{
color = 8;
export = 0;
glyphname = DdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(241,0,ls),
(380,0,o),
(528,69,o),
(528,348,cs),
(528,626,o),
(378,680,o),
(234,680,cs)
);
},
{
closed = 1;
nodes = (
(377,678,o),
(526,624,o),
(526,348,cs),
(526,71,o),
(380,2,o),
(241,2,cs),
(132,2,l),
(132,678,l),
(234,678,ls)
);
}
);
width = 613;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(450,0,o),
(611,61,o),
(611,348,cs),
(611,627,o),
(459,682,o),
(313,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(242,653,l),
(310,653,ls),
(439,653,o),
(579,614,o),
(579,348,cs),
(579,87,o),
(444,29,o),
(317,29,cs),
(242,29,l)
);
},
{
closed = 1;
nodes = (
(509,86,l),
(509,609,l),
(478,633,l),
(478,54,l)
);
}
);
width = 686;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,685,l),
(100,0,l),
(329,0,ls),
(470,0,o),
(637,64,o),
(637,348,cs),
(637,630,o),
(477,685,o),
(318,685,cs)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
},
{
closed = 1;
nodes = (
(274,635,l),
(326,635,ls),
(446,635,o),
(574,599,o),
(574,348,cs),
(574,102,o),
(451,50,o),
(333,50,cs),
(274,50,l)
);
},
{
closed = 1;
nodes = (
(504,50,l),
(504,635,l),
(444,635,l),
(444,50,l)
);
}
);
width = 692;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(278,0,ls),
(472,0,o),
(636,73,o),
(636,351,cs),
(636,637,o),
(457,696,o),
(266,696,cs)
);
},
{
closed = 1;
nodes = (
(379,551,o),
(424,509,o),
(424,351,cs),
(424,193,o),
(383,145,o),
(290,145,cs),
(249,145,l),
(249,551,l),
(291,551,ls)
);
}
);
width = 656;
}
);
metricLeft = D;
metricRight = D;
unicode = 120123;
}
