{
color = 8;
export = 0;
glyphname = edoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(80,426,o),
(80,253,cs),
(80,85,o),
(157,-9,o),
(276,-9,cs),
(343,-9,o),
(385,13,o),
(430,50,c),
(429,52,l),
(384,14,o),
(341,-7,o),
(276,-7,cs),
(159,-7,o),
(82,86,o),
(82,253,c),
(82,424,o),
(157,525,o),
(276,525,cs),
(398,525,o),
(451,422,o),
(451,288,cs),
(451,275,o),
(451,267,o),
(450,254,c),
(81,254,l),
(81,252,l),
(452,252,l),
(453,266,o),
(453,274,o),
(453,288,cs),
(453,424,o),
(399,527,o),
(276,527,cs)
);
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,530,o),
(70,426,o),
(70,256,cs),
(70,88,o),
(153,-10,o),
(282,-10,cs),
(349,-10,o),
(397,13,o),
(443,52,c),
(426,74,l),
(381,38,o),
(343,18,o),
(282,18,cs),
(179,18,o),
(104,91,o),
(101,256,c),
(101,428,o),
(180,502,o),
(273,502,cs),
(384,502,o),
(434,416,o),
(434,294,cs),
(434,280,o),
(434,276,o),
(434,270,c),
(96,270,l),
(96,244,l),
(462,244,l),
(463,253,o),
(464,268,o),
(464,283,cs),
(464,431,o),
(401,530,o),
(271,530,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (386,5);
},
{
name = top;
pos = (276,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(145,534,o),
(64,424,o),
(64,257,cs),
(64,89,o),
(148,-11,o),
(286,-11,cs),
(355,-11,o),
(408,13,o),
(457,53,c),
(430,90,l),
(384,56,o),
(346,38,o),
(289,38,cs),
(195,38,o),
(127,103,o),
(125,260,c),
(125,419,o),
(189,486,o),
(275,486,cs),
(374,486,o),
(420,413,o),
(420,299,cs),
(420,291,o),
(420,288,o),
(420,284,c),
(115,284,l),
(115,239,l),
(475,239,l),
(476,249,o),
(477,265,o),
(477,281,cs),
(477,435,o),
(409,534,o),
(273,534,cs)
);
}
);
width = 536;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(106,554,o),
(17,422,o),
(17,266,cs),
(17,101,o),
(109,-20,o),
(305,-20,cs),
(398,-20,o),
(472,16,o),
(525,59,c),
(445,167,l),
(399,135,o),
(362,120,o),
(324,120,cs),
(255,120,o),
(214,140,o),
(214,263,cs),
(214,393,o),
(236,429,o),
(287,429,cs),
(338,429,o),
(349,384,o),
(350,330,cs),
(350,328,o),
(350,325,o),
(350,323,c),
(199,323,l),
(201,211,l),
(541,211,l),
(543,230,o),
(545,257,o),
(545,274,cs),
(545,453,o),
(441,554,o),
(283,554,cs)
);
}
);
width = 557;
}
);
metricLeft = o;
metricRight = "=o-5";
unicode = 120150;
}
