{
color = 8;
export = 0;
glyphname = jitalicDoubleStruck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,517,l),
(111,10,ls),
(111,-115,o),
(72,-149,o),
(-8,-189,c),
(-8,-191,l),
(74,-150,o),
(113,-116,o),
(113,10,cs),
(113,517,l)
);
},
{
closed = 1;
nodes = (
(110,731,o),
(111,730,o),
(112,730,cs),
(113,730,o),
(114,731,o),
(114,732,cs),
(114,733,o),
(113,734,o),
(112,734,cs),
(111,734,o),
(110,733,o),
(110,732,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = u1D6A5;
},
{
ref = dotaccentcomb.italic;
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,523,l),
(65,18,ls),
(52,-76,o),
(26,-113,o),
(-70,-158,c),
(-53,-204,l),
(66,-150,o),
(104,-109,o),
(123,29,cs),
(193,523,l)
);
},
{
closed = 1;
nodes = (
(212,641,o),
(229,659,o),
(229,683,cs),
(229,707,o),
(212,725,o),
(186,725,cs),
(160,725,o),
(143,707,o),
(143,683,cs),
(143,659,o),
(160,641,o),
(186,641,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = u1D6A5;
},
{
ref = dotaccentcomb.italic;
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,-212,l),
(62,-170,o),
(121,-120,o),
(142,32,cs),
(212,527,l),
(120,527,l),
(50,32,ls),
(34,-79,o),
(-3,-111,o),
(-77,-143,c)
);
},
{
closed = 1;
nodes = (
(255,750,o),
(228,777,o),
(190,777,cs),
(152,777,o),
(126,750,o),
(126,715,cs),
(126,679,o),
(152,652,o),
(190,652,cs),
(228,652,o),
(255,679,o),
(255,715,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = u1D6A5;
},
{
ref = dotaccentcomb.italic;
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,617,o),
(315,663,o),
(315,723,cs),
(315,783,o),
(268,829,o),
(203,829,cs),
(138,829,o),
(91,783,o),
(91,723,cs),
(91,663,o),
(138,617,o),
(203,617,cs)
);
},
{
closed = 1;
nodes = (
(11,71,ls),
(-1,-17,o),
(-33,-55,o),
(-120,-84,c),
(-71,-227,l),
(102,-176,o),
(185,-84,o),
(209,81,cs),
(275,534,l),
(77,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = u1D6A5;
},
{
ref = dotaccentcomb.italic;
}
);
width = 0;
}
);
unicode = 8521;
}
