{
color = 8;
export = 0;
glyphname = SdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(158,690,o),
(88,624,o),
(88,538,cs),
(88,447,o),
(132,412,o),
(269,368,cs),
(397,327,o),
(458,287,o),
(458,178,cs),
(458,69,o),
(378,-7,o),
(260,-7,cs),
(168,-7,o),
(115,24,o),
(66,71,c),
(65,69,l),
(114,22,o),
(168,-9,o),
(260,-9,cs),
(380,-9,o),
(460,68,o),
(460,178,cs),
(460,288,o),
(399,329,o),
(270,370,cs),
(132,414,o),
(90,449,o),
(90,538,cs),
(90,622,o),
(159,688,o),
(264,688,cs),
(345,688,o),
(394,662,o),
(436,624,c),
(437,626,l),
(395,663,o),
(347,690,o),
(264,690,cs)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,692,o),
(90,623,o),
(90,533,cs),
(90,442,o),
(139,397,o),
(278,354,cs),
(404,315,o),
(451,278,o),
(451,182,cs),
(451,82,o),
(378,19,o),
(269,19,cs),
(185,19,o),
(132,49,o),
(83,94,c),
(63,73,l),
(118,23,o),
(181,-10,o),
(270,-10,cs),
(394,-10,o),
(482,68,o),
(482,183,cs),
(482,295,o),
(423,340,o),
(288,381,cs),
(167,418,o),
(121,452,o),
(121,533,cs),
(121,609,o),
(182,663,o),
(278,663,cs),
(346,663,o),
(391,644,o),
(441,598,c),
(461,620,l),
(411,664,o),
(362,692,o),
(278,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(495,68,o),
(495,183,cs),
(495,295,o),
(432,340,o),
(289,381,cs),
(160,418,o),
(112,452,o),
(112,533,cs),
(112,609,o),
(176,663,o),
(278,663,cs),
(351,663,o),
(398,644,o),
(451,598,c),
(473,620,l),
(420,664,o),
(368,692,o),
(278,692,cs),
(157,692,o),
(79,623,o),
(79,533,cs),
(79,442,o),
(131,397,o),
(278,354,cs),
(412,315,o),
(462,278,o),
(462,182,cs),
(462,82,o),
(385,19,o),
(269,19,cs),
(180,19,o),
(123,49,o),
(71,94,c),
(50,73,l),
(108,23,o),
(175,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,19,l),
(374,341,l),
(343,341,l),
(343,19,l)
);
},
{
closed = 1;
nodes = (
(219,396,l),
(219,666,l),
(188,666,l),
(188,396,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,696,o),
(78,625,o),
(78,528,cs),
(78,429,o),
(137,382,o),
(273,340,cs),
(395,302,o),
(436,268,o),
(436,185,cs),
(436,93,o),
(365,40,o),
(269,40,cs),
(189,40,o),
(136,69,o),
(85,113,c),
(51,75,l),
(107,22,o),
(176,-11,o),
(270,-11,cs),
(408,-11,o),
(497,70,o),
(497,187,cs),
(497,308,o),
(422,352,o),
(299,390,cs),
(176,427,o),
(139,459,o),
(139,529,cs),
(139,601,o),
(197,645,o),
(281,645,cs),
(344,645,o),
(390,626,o),
(441,582,c),
(476,620,l),
(422,668,o),
(368,696,o),
(279,696,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(523,70,o),
(523,187,cs),
(523,309,o),
(439,353,o),
(302,391,cs),
(165,428,o),
(123,460,o),
(123,529,cs),
(123,601,o),
(188,645,o),
(282,645,cs),
(352,645,o),
(404,626,o),
(460,582,c),
(500,620,l),
(439,668,o),
(379,696,o),
(280,696,cs),
(145,696,o),
(55,625,o),
(55,528,cs),
(55,428,o),
(121,381,o),
(273,339,cs),
(409,301,o),
(454,267,o),
(454,185,cs),
(454,93,o),
(375,40,o),
(268,40,cs),
(179,40,o),
(120,69,o),
(63,113,c),
(25,75,l),
(88,22,o),
(165,-11,o),
(270,-11,cs)
);
},
{
closed = 1;
nodes = (
(378,30,l),
(378,340,l),
(318,340,l),
(318,30,l)
);
},
{
closed = 1;
nodes = (
(255,388,l),
(255,668,l),
(195,668,l),
(195,388,l)
);
}
);
width = 563;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(145,716,o),
(29,635,o),
(29,503,cs),
(29,402,o),
(78,331,o),
(246,278,cs),
(337,250,o),
(359,232,o),
(359,191,cs),
(359,155,o),
(332,128,o),
(272,128,cs),
(207,128,o),
(151,153,o),
(101,196,c),
(0,85,l),
(57,30,o),
(147,-20,o),
(280,-20,cs),
(463,-20,o),
(573,74,o),
(573,208,cs),
(573,333,o),
(509,395,o),
(366,441,cs),
(267,473,o),
(241,484,o),
(241,520,cs),
(241,551,o),
(266,570,o),
(316,570,cs),
(371,570,o),
(419,551,o),
(465,514,c),
(556,621,l),
(493,682,o),
(411,716,o),
(299,716,cs)
);
}
);
width = 588;
}
);
metricLeft = S;
metricRight = S;
unicode = 120138;
}
