{
color = 8;
export = 0;
glyphname = UdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(512,680,l),
(512,206,ls),
(512,84,o),
(460,-7,o),
(317,-7,cs),
(173,-7,o),
(122,84,o),
(122,206,cs),
(122,680,l),
(120,680,l),
(120,206,ls),
(120,83,o),
(171,-9,o),
(317,-9,cs),
(461,-9,o),
(514,83,o),
(514,206,cs),
(514,680,l)
);
}
);
width = 634;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(542,682,l),
(542,221,ls),
(542,96,o),
(491,19,o),
(342,19,cs),
(194,19,o),
(141,93,o),
(141,221,cs),
(141,653,l),
(201,653,l),
(201,30,l),
(232,30,l),
(232,682,l),
(110,682,l),
(110,218,ls),
(110,77,o),
(174,-10,o),
(342,-10,cs),
(509,-10,o),
(573,77,o),
(573,218,cs),
(573,682,l)
);
}
);
width = 683;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(529,685,l),
(529,229,ls),
(529,103,o),
(476,41,o),
(341,41,cs),
(206,41,o),
(150,102,o),
(150,229,cs),
(150,635,l),
(204,635,l),
(204,31,l),
(264,31,l),
(264,685,l),
(90,685,l),
(90,224,ls),
(90,76,o),
(169,-11,o),
(341,-11,cs),
(511,-11,o),
(590,76,o),
(590,224,cs),
(590,685,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,696,l),
(405,242,ls),
(405,165,o),
(382,128,o),
(322,128,cs),
(262,128,o),
(239,165,o),
(239,242,cs),
(239,696,l),
(33,696,l),
(33,236,ls),
(33,84,o),
(126,-20,o),
(322,-20,cs),
(518,-20,o),
(611,94,o),
(611,236,cs),
(611,696,l)
);
}
);
width = 644;
}
);
metricLeft = U;
metricRight = U;
unicode = 120140;
}
