{
color = 8;
export = 0;
glyphname = udoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,517,l),
(448,120,l),
(407,45,o),
(348,-7,o),
(261,-7,cs),
(175,-7,o),
(122,48,o),
(122,150,cs),
(122,517,l),
(120,517,l),
(120,150,ls),
(120,46,o),
(174,-9,o),
(261,-9,cs),
(347,-9,o),
(406,40,o),
(448,116,c),
(448,0,l),
(450,0,l),
(450,517,l)
);
}
);
width = 575;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(432,520,l),
(432,138,l),
(392,68,o),
(340,18,o),
(262,18,cs),
(184,18,o),
(140,59,o),
(140,151,cs),
(140,520,l),
(110,520,l),
(110,149,ls),
(110,46,o),
(164,-10,o),
(258,-10,cs),
(344,-10,o),
(402,41,o),
(435,102,c),
(436,0,l),
(462,0,l),
(462,520,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (287,523);
},
{
name = topright;
pos = (483,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,523,l),
(415,144,l),
(379,82,o),
(331,37,o),
(262,37,cs),
(194,37,o),
(159,72,o),
(159,155,cs),
(159,523,l),
(101,523,l),
(101,149,ls),
(101,46,o),
(155,-11,o),
(249,-11,cs),
(330,-11,o),
(383,31,o),
(420,93,c),
(423,0,l),
(473,0,l),
(473,523,l)
);
}
);
width = 579;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,534,l),
(326,168,l),
(308,137,o),
(286,124,o),
(268,124,cs),
(249,124,o),
(235,134,o),
(235,176,cs),
(235,534,l),
(37,534,l),
(37,150,ls),
(37,48,o),
(82,-20,o),
(186,-20,cs),
(253,-20,o),
(307,6,o),
(344,58,c),
(351,0,l),
(524,0,l),
(524,534,l)
);
}
);
width = 566;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 120166;
}
