{
color = 8;
export = 0;
glyphname = WdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,680,l),
(570,3,l),
(389,680,l),
(387,680,l),
(206,2,l),
(47,680,l),
(45,680,l),
(205,0,l),
(207,0,l),
(388,678,l),
(569,0,l),
(571,0,l),
(731,680,l)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,682,l),
(604,32,l),
(437,682,l),
(399,682,l),
(234,32,l),
(88,682,l),
(55,682,l),
(214,0,l),
(250,0,l),
(418,652,l),
(586,0,l),
(622,0,l),
(781,682,l)
);
}
);
};
guides = (
{
pos = (378,173);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(649,150,l),
(495,682,l),
(419,682,l),
(234,42,l),
(76,653,l),
(146,653,l),
(278,150,l),
(294,203,l),
(171,682,l),
(35,682,l),
(214,0,l),
(250,0,l),
(438,652,l),
(476,652,l),
(635,102,l)
);
},
{
closed = 1;
nodes = (
(402,572,l),
(567,0,l),
(633,0,l),
(812,682,l),
(780,682,l),
(611,29,l),
(588,29,l),
(416,622,l)
);
}
);
width = 847;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,160,l),
(476,685,l),
(378,685,l),
(222,55,l),
(97,635,l),
(152,635,l),
(258,146,l),
(285,242,l),
(201,685,l),
(25,685,l),
(182,0,l),
(255,0,l),
(415,635,l),
(441,635,l),
(609,68,l)
);
},
{
closed = 1;
nodes = (
(365,538,l),
(521,0,l),
(624,0,l),
(780,685,l),
(723,685,l),
(585,50,l),
(559,50,l),
(389,629,l)
);
}
);
width = 805;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(661,696,l),
(601,149,l),
(539,696,l),
(324,696,l),
(250,149,l),
(206,696,l),
(0,696,l),
(97,0,l),
(359,0,l),
(428,500,l),
(490,0,l),
(758,0,l),
(859,696,l)
);
}
);
width = 859;
}
);
metricLeft = W;
metricRight = W;
unicode = 120142;
}
