{
color = 8;
export = 0;
glyphname = XdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(51,680,l),
(231,370,l),
(233,369,l),
(445,0,l),
(447,0,l),
(235,370,l),
(233,371,l),
(53,680,l)
);
},
{
closed = 1;
nodes = (
(414,680,l),
(233,371,l),
(231,370,l),
(20,0,l),
(22,0,l),
(233,369,l),
(235,370,l),
(416,680,l)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,682,l),
(251,369,l),
(269,350,l),
(469,0,l),
(504,0,l),
(287,370,l),
(269,388,l),
(98,682,l)
);
},
{
closed = 1;
nodes = (
(438,682,l),
(269,388,l),
(251,369,l),
(41,0,l),
(75,0,l),
(269,350,l),
(287,370,l),
(472,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(160,682,l),
(29,682,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(254,305,l),
(240,333,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(77,653,l),
(144,653,l),
(492,29,l),
(425,29,l)
);
},
{
closed = 1;
nodes = (
(523,682,l),
(489,682,l),
(301,401,l),
(316,374,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,685,l),
(5,0,l),
(70,0,l),
(537,685,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(215,685,l),
(26,685,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(231,347,l),
(5,0,l),
(70,0,l),
(261,295,l)
);
},
{
closed = 1;
nodes = (
(116,635,l),
(176,635,l),
(475,50,l),
(415,50,l)
);
},
{
closed = 1;
nodes = (
(340,378,l),
(537,685,l),
(472,685,l),
(310,430,l)
);
}
);
width = 570;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(3,696,l),
(176,369,l),
(298,239,l),
(394,0,l),
(616,0,l),
(422,375,l),
(300,496,l),
(224,696,l)
);
},
{
closed = 1;
nodes = (
(385,696,l),
(300,496,l),
(176,369,l),
(-10,0,l),
(208,0,l),
(298,239,l),
(422,375,l),
(602,696,l)
);
}
);
width = 606;
}
);
metricLeft = X;
metricRight = X;
unicode = 120143;
}
