{
color = 8;
export = 0;
glyphname = ydoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(402,517,l),
(224,0,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(185,-112,o),
(163,-157,o),
(61,-187,c),
(61,-189,l),
(165,-159,o),
(187,-112,o),
(226,0,cs),
(404,517,l)
);
}
);
width = 434;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(394,520,l),
(226,23,l),
(53,520,l),
(20,520,l),
(205,0,l),
(217,0,l),
(180,-100,o),
(158,-142,o),
(54,-173,c),
(58,-197,l),
(170,-165,o),
(205,-117,o),
(245,-2,cs),
(428,520,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (236,-197);
},
{
name = top;
pos = (234,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(391,523,l),
(236,43,l),
(78,523,l),
(15,523,l),
(197,0,l),
(217,0,l),
(184,-92,o),
(158,-133,o),
(53,-159,c),
(59,-204,l),
(187,-179,o),
(234,-116,o),
(273,-2,cs),
(452,523,l)
);
}
);
width = 468;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(345,534,l),
(262,121,l),
(195,534,l),
(-15,534,l),
(137,0,l),
(205,0,l),
(177,-60,o),
(134,-83,o),
(32,-93,c),
(53,-228,l),
(232,-223,o),
(340,-147,o),
(385,1,cs),
(549,534,l)
);
}
);
width = 534;
}
);
metricLeft = v;
metricRight = v;
unicode = 120170;
}
