languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem math dflt;

table name {
    nameid 0  "Copyright (C) 2018\20132020 Xiangdong Zeng";
    nameid 5  "Version 0.3.4";
    nameid 7  "Fira Sans is a trademark of The Mozilla Corporation.";
    nameid 8  "Xiangdong Zeng";
    nameid 9  "Xiangdong Zeng";
    nameid 10 "Sans-serif font with Unicode math support";
    nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the SIL Open Font License for the specific language,
 permissions and limitations governing your use of this Font Software.";
    nameid 14 "http://scripts.sil.org/OFL";
} name;

table hhea {
    Ascender   800;
    Descender -200;
    LineGap      0;
} hhea;

table OS/2 {
    TypoAscender   800;
    TypoDescender -200;
    TypoLineGap      0;
} OS/2;

lookup liga01 {
    sub uni0066 uni0066         by uniFB00;  # f f
    sub uni0066 uni0069         by uniFB01;  # f i
    sub uni0066 uni006C         by uniFB02;  # f l
    sub uni0066 uni0066 uni0069 by uniFB03;  # f f i
    sub uni0066 uni0066 uni006C by uniFB04;  # f f l
} liga01;

feature liga {
    script DFLT;
        lookup liga01;
    script latn;
        lookup liga01;
} liga;

feature dtls {
    script math;
    sub uni0069 by uni0131;  # dotless i
    sub uni006A by uni0237;  # dotless j
    sub u1D456  by u1D6A4;   # dotless mathit i
    sub u1D457  by u1D6A5;   # dotless mathit j
} dtls;

feature ssty {
    script math;
    sub uni2032 from [uni2032.ssty1 uni2032.ssty2];  # prime
    sub uni2033 from [uni2033.ssty1 uni2033.ssty2];  # double prime
    sub uni2034 from [uni2034.ssty1 uni2034.ssty2];  # triple prime
    sub uni2057 from [uni2057.ssty1 uni2057.ssty2];  # quadruple prime
    sub uni2035 from [uni2035.ssty1 uni2035.ssty2];  # reversed prime
    sub uni2036 from [uni2036.ssty1 uni2036.ssty2];  # reversed double prime
    sub uni2037 from [uni2037.ssty1 uni2037.ssty2];  # reversed triple prime
} ssty;
