languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem math dflt;

table name {
    nameid 0 "Copyright (C) 2018 Xiangdong Zeng";
    nameid 5 "Version 0.3";
    nameid 8 "Xiangdong Zeng";
    nameid 9 "Xiangdong Zeng";
    nameid 10 "Sans-serif font with Unicode math support. https://github.com/Stone-Zeng/FiraMath";
    nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the SIL Open Font License for the specific language,
 permissions and limitations governing your use of this Font Software.";
    nameid 14 "http://scripts.sil.org/OFL";
} name;

lookup liga01 {
    sub uni0066 uni0066         by uniFB00;  # f f
    sub uni0066 uni0069         by uniFB01;  # f i
    sub uni0066 uni006C         by uniFB02;  # f l
    sub uni0066 uni0066 uni0069 by uniFB03;  # f f i
    sub uni0066 uni0066 uni006C by uniFB04;  # f f l
} liga01;

feature liga {
    script DFLT;
        lookup liga01;
    script latn;
        lookup liga01;
} liga;

feature dtls {
    script math;
    sub uni0069 by uni0131;  # i -> dotless i
    sub uni006A by uni0237;  # j -> dotless j
    sub u1D456  by u1D6A4;   # mathit i -> mathit dotless i
    sub u1D457  by u1D6A5;   # mathit j -> mathit dotless j
} dtls;

feature ssty {
    script math;
    sub uni2032 from [uni2032.ssty1];  # prime -> supscript prime
    sub uni2033 from [uni2033.ssty1];  # double prime -> supscript double prime
    sub uni2034 from [uni2034.ssty1];  # triple prime -> supscript triple prime
} ssty;
