include(common.fea);

table name {
    nameid 1  "Fira Math Ultra";        # Font Family name
    nameid 2  "Regular";                # Font Subfamily name
    nameid 3  "Fira Math Ultra: 2018";  # Unique font identifier
    nameid 4  "Fira Math Ultra";        # Full font name
    nameid 6  "FiraMath-Ultra";         # PostScript name
    nameid 16 "Fira Math";              # Typographic (Preferred) Family name
    nameid 17 "Ultra";                  # Typographic (Preferred) Subfamily name
} name;
