include(common.fea);

table name {
    nameid 1  "Fira Math SemiBold";        # Font Family name
    nameid 2  "Regular";                   # Font Subfamily name
    nameid 3  "Fira Math SemiBold: 2018";  # Unique font identifier
    nameid 4  "Fira Math SemiBold";        # Full font name
    nameid 6  "FiraMath-SemiBold";         # PostScript name
    nameid 16 "Fira Math";                 # Typographic (Preferred) Family name
    nameid 17 "SemiBold";                  # Typographic (Preferred) Subfamily name
} name;
