{
color = 4;
glyphname = .notdef;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,720,l),
(48,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(352,138,o),
(382,168,o),
(382,206,cs),
(382,244,o),
(352,274,o),
(314,274,cs),
(276,274,o),
(246,244,o),
(246,206,cs),
(246,168,o),
(276,138,o),
(314,138,cs)
);
},
{
closed = 1;
nodes = (
(174,598,l),
(466,598,l),
(466,122,l),
(174,122,l)
);
},
{
closed = 1;
nodes = (
(370,290,l),
(370,298,ls),
(370,375,o),
(454,380,o),
(454,467,cs),
(454,540,o),
(395,580,o),
(327,580,cs),
(272,580,o),
(221,554,o),
(180,508,c),
(238,432,l),
(263,459,o),
(287,471,o),
(310,471,cs),
(325,471,o),
(347,466,o),
(347,450,cs),
(347,418,o),
(258,403,o),
(258,304,cs),
(258,290,l)
);
}
);
width = 640;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(316,165,o),
(319,168,o),
(319,172,cs),
(319,176,o),
(316,179,o),
(312,179,cs),
(308,179,o),
(305,176,o),
(305,172,cs),
(305,168,o),
(308,165,o),
(312,165,cs)
);
},
{
closed = 1;
nodes = (
(82,698,l),
(558,698,l),
(558,2,l),
(82,2,l)
);
},
{
closed = 1;
nodes = (
(313,252,l),
(313,299,ls),
(313,386,o),
(416,382,o),
(416,463,cs),
(416,507,o),
(385,535,o),
(329,535,cs),
(284,535,o),
(255,516,o),
(224,478,c),
(226,476,l),
(257,514,o),
(284,533,o),
(329,533,cs),
(383,533,o),
(414,506,o),
(414,463,cs),
(414,384,o),
(311,388,o),
(311,299,cs),
(311,252,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(322,151,o),
(333,162,o),
(333,175,cs),
(333,188,o),
(322,199,o),
(309,199,cs),
(296,199,o),
(285,188,o),
(285,175,cs),
(285,162,o),
(296,151,o),
(309,151,cs)
);
},
{
closed = 1;
nodes = (
(108,672,l),
(532,672,l),
(532,28,l),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(324,250,l),
(324,298,ls),
(324,387,o),
(430,366,o),
(430,457,cs),
(430,510,o),
(394,549,o),
(328,549,cs),
(280,549,o),
(243,529,o),
(210,483,c),
(235,466,l),
(263,505,o),
(291,519,o),
(325,519,cs),
(371,519,o),
(399,493,o),
(399,457,cs),
(399,392,o),
(294,395,o),
(294,302,cs),
(294,250,l)
);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(335,133,o),
(353,152,o),
(353,175,cs),
(353,198,o),
(335,216,o),
(311,216,cs),
(288,216,o),
(269,198,o),
(269,175,cs),
(269,152,o),
(288,133,o),
(311,133,cs)
);
},
{
closed = 1;
nodes = (
(152,632,l),
(488,632,l),
(488,68,l),
(152,68,l)
);
},
{
closed = 1;
nodes = (
(346,272,l),
(346,303,ls),
(346,376,o),
(445,376,o),
(445,462,cs),
(445,523,o),
(403,567,o),
(328,567,cs),
(277,567,o),
(230,546,o),
(195,508,c),
(238,462,l),
(266,490,o),
(293,503,o),
(322,503,cs),
(355,503,o),
(373,486,o),
(373,460,cs),
(373,402,o),
(276,403,o),
(276,306,cs),
(276,272,l)
);
}
);
width = 640;
}
);
metricRight = "=|";
}
