{
color = 4;
glyphname = .notdef;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(489,-298,l),
(178,-298,l),
(178,998,l),
(489,998,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
width = 666;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(541,-348,l),
(125,-348,l),
(125,1048,l),
(541,1048,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
width = 666;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(489,-298,l),
(178,-298,l),
(178,998,l),
(489,998,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(489,-298,l),
(178,-298,l),
(178,998,l),
(489,998,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
width = 666;
}
);
}
