{
color = 4;
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,145,o),
(474,178,o),
(474,218,cs),
(474,258,o),
(441,291,o),
(401,291,cs),
(361,291,o),
(328,258,o),
(328,218,cs),
(328,178,o),
(361,145,o),
(401,145,cs)
);
},
{
closed = 1;
nodes = (
(469,301,l),
(469,310,ls),
(469,368,o),
(568,370,o),
(568,452,cs),
(568,528,o),
(501,573,o),
(423,573,cs),
(353,573,o),
(300,549,o),
(246,501,c),
(318,430,l),
(345,454,o),
(380,474,o),
(406,474,cs),
(429,474,o),
(448,465,o),
(448,451,cs),
(448,410,o),
(333,416,o),
(333,314,cs),
(333,301,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,720,l),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(429,154,o),
(458,183,o),
(458,218,cs),
(458,253,o),
(429,282,o),
(394,282,cs),
(359,282,o),
(330,253,o),
(330,218,cs),
(330,183,o),
(359,154,o),
(394,154,cs)
);
},
{
closed = 1;
nodes = (
(210,596,l),
(590,596,l),
(590,124,l),
(210,124,l)
);
},
{
closed = 1;
nodes = (
(446,298,l),
(446,306,ls),
(446,366,o),
(549,366,o),
(549,458,cs),
(549,526,o),
(488,566,o),
(407,566,cs),
(350,566,o),
(301,546,o),
(251,501,c),
(318,435,l),
(346,461,o),
(374,474,o),
(401,474,cs),
(423,474,o),
(441,465,o),
(441,449,cs),
(441,412,o),
(342,403,o),
(342,312,cs),
(342,298,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,243,l),
(307,289,ls),
(307,376,o),
(413,364,o),
(413,451,cs),
(413,499,o),
(376,538,o),
(315,538,cs),
(262,538,o),
(230,521,o),
(197,475,c),
(218,460,l),
(246,499,o),
(272,512,o),
(311,512,cs),
(356,512,o),
(384,488,o),
(384,450,cs),
(384,382,o),
(280,388,o),
(280,295,cs),
(280,243,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(316,165,o),
(319,168,o),
(319,172,cs),
(319,176,o),
(316,179,o),
(312,179,cs),
(308,179,o),
(305,176,o),
(305,172,cs),
(305,168,o),
(308,165,o),
(312,165,cs)
);
},
{
closed = 1;
nodes = (
(82,698,l),
(558,698,l),
(558,2,l),
(82,2,l)
);
},
{
closed = 1;
nodes = (
(313,252,l),
(313,299,ls),
(313,386,o),
(416,382,o),
(416,463,cs),
(416,507,o),
(385,535,o),
(329,535,cs),
(284,535,o),
(255,516,o),
(224,478,c),
(226,476,l),
(257,514,o),
(284,533,o),
(329,533,cs),
(383,533,o),
(414,506,o),
(414,463,cs),
(414,384,o),
(311,388,o),
(311,299,cs),
(311,252,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(489,-298,l),
(178,-298,l),
(178,998,l),
(489,998,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(322,151,o),
(333,162,o),
(333,175,cs),
(333,188,o),
(322,199,o),
(309,199,cs),
(296,199,o),
(285,188,o),
(285,175,cs),
(285,162,o),
(296,151,o),
(309,151,cs)
);
},
{
closed = 1;
nodes = (
(110,670,l),
(530,670,l),
(530,30,l),
(110,30,l)
);
},
{
closed = 1;
nodes = (
(324,250,l),
(324,298,ls),
(324,387,o),
(430,366,o),
(430,457,cs),
(430,510,o),
(394,549,o),
(328,549,cs),
(280,549,o),
(243,529,o),
(210,483,c),
(235,466,l),
(263,505,o),
(291,519,o),
(325,519,cs),
(371,519,o),
(399,493,o),
(399,457,cs),
(399,392,o),
(294,395,o),
(294,302,cs),
(294,250,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,1050,l),
(123,-350,l),
(543,-350,l),
(543,1050,l)
);
},
{
closed = 1;
nodes = (
(295,120,o),
(280,105,o),
(280,85,cs),
(280,64,o),
(295,48,o),
(315,48,cs),
(335,48,o),
(350,64,o),
(350,85,cs),
(350,105,o),
(335,120,o),
(315,120,cs)
);
},
{
closed = 1;
nodes = (
(489,-298,l),
(178,-298,l),
(178,998,l),
(489,998,l)
);
},
{
closed = 1;
nodes = (
(285,451,o),
(231,439,o),
(231,412,cs),
(231,399,o),
(240,389,o),
(255,389,cs),
(259,389,o),
(263,390,o),
(268,392,cs),
(285,400,o),
(299,403,o),
(320,403,cs),
(370,403,o),
(381,373,o),
(381,334,cs),
(381,281,o),
(362,261,o),
(290,257,c),
(290,173,ls),
(290,158,o),
(302,149,o),
(315,149,cs),
(327,149,o),
(340,158,o),
(340,173,cs),
(340,218,l),
(407,228,o),
(435,266,o),
(435,336,cs),
(435,396,o),
(410,451,o),
(324,451,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(335,133,o),
(353,152,o),
(353,175,cs),
(353,198,o),
(335,216,o),
(311,216,cs),
(288,216,o),
(269,198,o),
(269,175,cs),
(269,152,o),
(288,133,o),
(311,133,cs)
);
},
{
closed = 1;
nodes = (
(152,632,l),
(488,632,l),
(488,68,l),
(152,68,l)
);
},
{
closed = 1;
nodes = (
(346,272,l),
(346,303,ls),
(346,376,o),
(445,376,o),
(445,462,cs),
(445,523,o),
(403,567,o),
(328,567,cs),
(277,567,o),
(230,546,o),
(195,508,c),
(238,462,l),
(266,490,o),
(293,503,o),
(322,503,cs),
(355,503,o),
(373,486,o),
(373,460,cs),
(373,402,o),
(276,403,o),
(276,306,cs),
(276,272,l)
);
}
);
width = 640;
}
);
metricRight = "=|";
}
