{
category = "Smart Glyph";
export = 0;
glyphname = _smart.leftrightarrowabovecomb;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(264,681,l),
(238,706,ls),
(215,729,o),
(192,749,o),
(166,769,c),
(5014,769,l),
(4988,749,o),
(4965,729,o),
(4942,706,cs),
(4916,681,l),
(4969,627,l),
(5150,807,l),
(4969,987,l),
(4916,933,l),
(4942,908,ls),
(4965,885,o),
(4988,865,o),
(5014,845,c),
(166,845,l),
(192,865,o),
(215,885,o),
(238,908,cs),
(264,933,l),
(211,987,l),
(30,807,l),
(211,627,l)
);
}
);
width = 5180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(216,609,l),
(191,633,ls),
(177,647,o),
(163,659,o),
(147,668,c),
(381,668,l),
(365,659,o),
(351,647,o),
(337,633,cs),
(312,609,l),
(356,565,l),
(498,702,l),
(356,839,l),
(312,795,l),
(337,771,ls),
(351,757,o),
(365,745,o),
(381,736,c),
(147,736,l),
(163,745,o),
(177,757,o),
(191,771,cs),
(216,795,l),
(172,839,l),
(30,702,l),
(172,565,l)
);
}
);
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(262,617,l),
(244,636,ls),
(235,645,o),
(224,651,o),
(208,655,c),
(392,655,l),
(376,651,o),
(365,645,o),
(356,636,cs),
(338,617,l),
(413,543,l),
(570,715,l),
(413,887,l),
(338,813,l),
(356,794,ls),
(365,785,o),
(376,779,o),
(392,775,c),
(208,775,l),
(224,779,o),
(235,785,o),
(244,794,cs),
(262,813,l),
(187,887,l),
(30,715,l),
(187,543,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(150,624,l),
(122,649,ls),
(109,661,o),
(95,673,o),
(81,685,c),
(371,685,l),
(357,673,o),
(343,661,o),
(330,649,cs),
(302,624,l),
(319,605,l),
(422,698,l),
(319,791,l),
(302,772,l),
(330,747,ls),
(343,735,o),
(357,723,o),
(371,711,c),
(81,711,l),
(95,723,o),
(109,735,o),
(122,747,cs),
(150,772,l),
(133,791,l),
(30,698,l),
(133,605,l)
);
}
);
width = 452;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(105,624,l),
(58,667,ls),
(50,674,o),
(42,682,o),
(34,689,c),
(386,689,l),
(378,682,o),
(370,674,o),
(362,667,cs),
(315,624,l),
(317,623,l),
(390,690,l),
(317,757,l),
(315,756,l),
(362,713,ls),
(370,706,o),
(378,698,o),
(386,691,c),
(34,691,l),
(42,698,o),
(50,706,o),
(58,713,cs),
(105,756,l),
(103,757,l),
(30,690,l),
(103,623,l)
);
}
);
width = 420;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(144,618,l),
(63,690,ls),
(54,698,o),
(44,707,o),
(34,716,c),
(5146,716,l),
(5136,707,o),
(5126,698,o),
(5117,690,cs),
(5036,618,l),
(5038,617,l),
(5150,717,l),
(5038,817,l),
(5036,816,l),
(5117,744,ls),
(5126,736,o),
(5136,727,o),
(5146,718,c),
(34,718,l),
(44,727,o),
(54,736,o),
(63,744,cs),
(144,816,l),
(142,817,l),
(30,717,l),
(142,617,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(358,731,l),
(358,731,ls),
(332,758,o),
(306,779,o),
(274,799,c),
(4906,799,l),
(4874,779,o),
(4848,758,o),
(4822,731,cs),
(4822,731,l),
(4924,634,l),
(5150,874,l),
(4924,1114,l),
(4822,1017,l),
(4822,1017,ls),
(4848,990,o),
(4874,969,o),
(4906,949,c),
(274,949,l),
(306,969,o),
(332,990,o),
(358,1017,cs),
(358,1017,l),
(256,1114,l),
(30,874,l),
(256,634,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(143,692,ls),
(123,711,o),
(102,729,o),
(81,746,c),
(5099,746,l),
(5078,729,o),
(5057,711,o),
(5037,692,cs),
(4980,640,l),
(5000,620,l),
(5150,760,l),
(5000,900,l),
(4980,880,l),
(5037,828,ls),
(5057,809,o),
(5078,791,o),
(5099,774,c),
(81,774,l),
(102,791,o),
(123,809,o),
(143,828,cs),
(200,880,l),
(180,900,l),
(30,760,l),
(180,620,l)
);
}
);
width = 5180;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
