{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = "_smart.leftflattenedparenthesis-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(260,-193,l),
(187,-85,o),
(152,21,o),
(152,155,cs),
(152,405,ls),
(152,539,o),
(187,645,o),
(260,753,c),
(258,755,l),
(185,645,o),
(150,539,o),
(150,405,cs),
(150,155,ls),
(150,21,o),
(185,-85,o),
(258,-195,c)
);
}
);
width = 368;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(288,-190,l),
(213,-62,o),
(177,51,o),
(177,210,cs),
(177,350,ls),
(177,509,o),
(213,622,o),
(288,750,c),
(268,761,l),
(189,628,o),
(150,515,o),
(150,360,cs),
(150,200,ls),
(150,45,o),
(189,-68,o),
(268,-201,c)
);
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(326,-184,l),
(237,-12,o),
(228,105,o),
(228,241,cs),
(228,319,ls),
(228,455,o),
(237,572,o),
(326,744,c),
(263,775,l),
(167,597,o),
(140,497,o),
(140,339,cs),
(140,221,ls),
(140,63,o),
(167,-37,o),
(263,-215,c)
);
}
);
width = 421;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(410,-160,l),
(337,-44,o),
(306,97,o),
(306,246,cs),
(306,314,ls),
(306,463,o),
(337,604,o),
(410,720,c),
(278,797,l),
(177,665,o),
(118,527,o),
(118,340,cs),
(118,220,ls),
(118,33,o),
(177,-105,o),
(278,-237,c)
);
}
);
width = 472;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8E53B9CB-20F3-43DA-9DC9-773BEF78D937";
name = "Regular-50";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(592,-2643,l),
(352,-2107,o),
(302,-1600,o),
(302,-912,cs),
(302,1472,ls),
(302,2160,o),
(352,2667,o),
(592,3203,c),
(517,3236,l),
(265,2720,o),
(192,2242,o),
(192,1492,cs),
(192,-932,ls),
(192,-1682,o),
(265,-2160,o),
(517,-2676,c)
);
}
);
width = 720;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "E5F0A5C0-4EAB-4A57-8C93-9A774BBBD869";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(480,-2659,l),
(279,-2133,o),
(202,-1700,o),
(202,-1072,cs),
(202,1632,ls),
(202,2260,o),
(279,2693,o),
(480,3219,c),
(478,3219,l),
(277,2693,o),
(200,2260,o),
(200,1632,cs),
(200,-1072,ls),
(200,-1700,o),
(277,-2133,o),
(478,-2659,c)
);
}
);
width = 624;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "114EF552-3E2C-473E-BEEA-9A5C72846761";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(535,-2651,l),
(313,-2167,o),
(235,-1631,o),
(235,-994,cs),
(235,1554,ls),
(235,2191,o),
(313,2727,o),
(535,3211,c),
(508,3224,l),
(284,2745,o),
(200,2220,o),
(200,1564,cs),
(200,-1004,ls),
(200,-1660,o),
(284,-2185,o),
(508,-2664,c)
);
}
);
width = 679;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "64649B05-D885-42BB-83FD-EC2A1FDE92D7";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(664,-2618,l),
(402,-2004,o),
(364,-1381,o),
(364,-659,cs),
(364,1219,ls),
(364,1941,o),
(402,2564,o),
(664,3178,c),
(514,3243,l),
(227,2596,o),
(172,2006,o),
(172,1259,cs),
(172,-699,ls),
(172,-1446,o),
(227,-2036,o),
(514,-2683,c)
);
}
);
width = 764;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
