{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(231,-177,l),
(182,-177,o),
(153,-150,o),
(153,-84,c),
(153,202,l),
(153,251,o),
(125,280,o),
(77,280,c),
(125,280,o),
(153,309,o),
(153,358,c),
(153,644,l),
(153,710,o),
(182,737,o),
(231,737,c),
(231,739,l),
(182,739,o),
(151,713,o),
(151,645,c),
(151,358,l),
(151,306,o),
(120,281,o),
(75,281,c),
(75,279,l),
(120,279,o),
(151,254,o),
(151,202,c),
(151,-85,l),
(151,-153,o),
(182,-179,o),
(231,-179,c)
);
}
);
width = 326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-170,l),
(189,-170,o),
(168,-141,o),
(168,-82,cs),
(168,183,ls),
(168,249,o),
(144,270,o),
(93,280,c),
(144,290,o),
(168,311,o),
(168,377,cs),
(168,642,ls),
(168,701,o),
(189,730,o),
(249,730,c),
(249,753,l),
(183,753,o),
(141,721,o),
(141,647,cs),
(141,365,ls),
(141,312,o),
(107,294,o),
(60,294,c),
(60,266,l),
(107,266,o),
(141,248,o),
(141,195,cs),
(141,-87,ls),
(141,-161,o),
(183,-193,o),
(249,-193,c)
);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,-135,l),
(210,-135,o),
(182,-117,o),
(182,-67,cs),
(182,172,ls),
(182,245,o),
(154,263,o),
(107,279,c),
(154,295,o),
(182,315,o),
(182,388,cs),
(182,627,ls),
(182,677,o),
(210,695,o),
(277,695,c),
(277,766,l),
(142,766,o),
(95,722,o),
(95,617,cs),
(95,395,ls),
(95,340,o),
(78,317,o),
(25,317,c),
(25,241,l),
(78,241,o),
(95,220,o),
(95,165,cs),
(95,-57,ls),
(95,-162,o),
(142,-206,o),
(277,-206,c)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(310,-78,l),
(256,-78,o),
(247,-63,o),
(247,-24,cs),
(247,130,ls),
(247,227,o),
(200,266,o),
(125,279,c),
(202,296,o),
(246,331,o),
(246,430,cs),
(246,584,ls),
(246,623,o),
(255,638,o),
(310,638,c),
(310,772,l),
(103,772,o),
(62,709,o),
(62,598,cs),
(62,445,ls),
(62,385,o),
(51,361,o),
(0,361,c),
(0,199,l),
(51,199,o),
(62,175,o),
(62,115,cs),
(62,-38,ls),
(62,-148,o),
(103,-212,o),
(310,-212,c)
);
}
);
width = 325;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(545,-2576,l),
(431,-2576,o),
(390,-2513,o),
(390,-2440,cs),
(390,-130,ls),
(390,126,o),
(316,250,o),
(232,284,c),
(316,318,o),
(390,442,o),
(390,698,cs),
(390,3008,ls),
(390,3081,o),
(431,3144,o),
(545,3144,c),
(545,3240,l),
(361,3240,o),
(280,3146,o),
(280,2997,cs),
(280,721,ls),
(280,457,o),
(210,327,o),
(90,327,c),
(90,241,l),
(210,241,o),
(280,111,o),
(280,-153,cs),
(280,-2429,ls),
(280,-2578,o),
(361,-2672,o),
(545,-2672,c)
);
}
);
width = 670;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "CAE41F56-9ECC-4163-9A2E-7773CF51A5A2";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(231,-177,l),
(182,-177,o),
(153,-150,o),
(153,-84,c),
(153,202,l),
(153,251,o),
(125,280,o),
(77,280,c),
(125,280,o),
(153,309,o),
(153,358,c),
(153,644,l),
(153,710,o),
(182,737,o),
(231,737,c),
(231,739,l),
(182,739,o),
(151,713,o),
(151,645,c),
(151,358,l),
(151,306,o),
(120,281,o),
(75,281,c),
(75,279,l),
(120,279,o),
(151,254,o),
(151,202,c),
(151,-85,l),
(151,-153,o),
(182,-179,o),
(231,-179,c)
);
}
);
width = 326;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AF38550F-F8B7-4A3B-A0F9-4F35706734CA";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(310,-78,l),
(256,-78,o),
(247,-63,o),
(247,-24,cs),
(247,130,ls),
(247,227,o),
(200,266,o),
(125,279,c),
(202,296,o),
(246,331,o),
(246,430,cs),
(246,584,ls),
(246,623,o),
(255,638,o),
(310,638,c),
(310,772,l),
(103,772,o),
(62,709,o),
(62,598,cs),
(62,445,ls),
(62,385,o),
(51,361,o),
(0,361,c),
(0,199,l),
(51,199,o),
(62,175,o),
(62,115,cs),
(62,-38,ls),
(62,-148,o),
(103,-212,o),
(310,-212,c)
);
}
);
width = 325;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "07C8F9AD-C676-4C43-9FE6-D39BA819B261";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(249,-170,l),
(189,-170,o),
(168,-141,o),
(168,-82,cs),
(168,183,ls),
(168,249,o),
(144,270,o),
(93,280,c),
(144,290,o),
(168,311,o),
(168,377,cs),
(168,642,ls),
(168,701,o),
(189,730,o),
(249,730,c),
(249,753,l),
(183,753,o),
(141,721,o),
(141,647,cs),
(141,365,ls),
(141,312,o),
(107,294,o),
(60,294,c),
(60,266,l),
(107,266,o),
(141,248,o),
(141,195,cs),
(141,-87,ls),
(141,-161,o),
(183,-193,o),
(249,-193,c)
);
}
);
width = 329;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
