{
category = "Smart Glyph";
export = 0;
glyphname = _smart.bracketleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(220,-168,l),
(220,-166,l),
(112,-166,l),
(112,726,l),
(220,726,l),
(220,728,l),
(110,728,l),
(110,-168,l)
);
}
);
width = 310;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(233,-174,l),
(233,-151,l),
(127,-151,l),
(127,711,l),
(233,711,l),
(233,734,l),
(100,734,l),
(100,-174,l)
);
}
);
width = 313;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(272,-186,l),
(272,-110,l),
(152,-110,l),
(152,669,l),
(272,669,l),
(272,746,l),
(65,746,l),
(65,-186,l)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(315,-188,l),
(315,-46,l),
(203,-46,l),
(203,605,l),
(315,605,l),
(315,748,l),
(15,748,l),
(15,-188,l)
);
}
);
width = 325;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "52B1AF20-FE28-4F9B-B025-81E1A9F67DDE";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(457,-2676,l),
(457,-2587,l),
(215,-2587,l),
(215,3147,l),
(457,3147,l),
(457,3236,l),
(105,3236,l),
(105,-2676,l)
);
}
);
width = 521;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "41FF8012-81EC-470D-847D-175C8883F40E";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(220,-2658,l),
(220,-2656,l),
(112,-2656,l),
(112,3216,l),
(220,3216,l),
(220,3218,l),
(110,3218,l),
(110,-2658,l)
);
}
);
width = 310;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "7B4CB479-E58D-432F-AC7B-A54A836EF2EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(315,-2678,l),
(315,-2536,l),
(203,-2536,l),
(203,3095,l),
(315,3095,l),
(315,3238,l),
(15,3238,l),
(15,-2678,l)
);
}
);
width = 325;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "5A2DBC99-29FC-4126-8235-32158B61FB4C";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(233,-2664,l),
(233,-2641,l),
(127,-2641,l),
(127,3201,l),
(233,3201,l),
(233,3224,l),
(100,3224,l),
(100,-2664,l)
);
}
);
width = 313;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
