{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftflattenedparenthesis-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(260,-193,l),
(187,-85,o),
(152,21,o),
(152,155,cs),
(152,405,ls),
(152,539,o),
(187,645,o),
(260,753,c),
(258,755,l),
(185,645,o),
(150,539,o),
(150,405,cs),
(150,155,ls),
(150,21,o),
(185,-85,o),
(258,-195,c)
);
}
);
width = 368;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(288,-190,l),
(213,-62,o),
(177,51,o),
(177,210,cs),
(177,350,ls),
(177,509,o),
(213,622,o),
(288,750,c),
(268,761,l),
(189,628,o),
(150,515,o),
(150,360,cs),
(150,200,ls),
(150,45,o),
(189,-68,o),
(268,-201,c)
);
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(326,-184,l),
(237,-12,o),
(228,105,o),
(228,241,cs),
(228,319,ls),
(228,455,o),
(237,572,o),
(326,744,c),
(263,775,l),
(167,597,o),
(140,497,o),
(140,339,cs),
(140,221,ls),
(140,63,o),
(167,-37,o),
(263,-215,c)
);
}
);
width = 421;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(410,-160,l),
(337,-44,o),
(306,97,o),
(306,246,cs),
(306,314,ls),
(306,463,o),
(337,604,o),
(410,720,c),
(278,797,l),
(177,665,o),
(118,527,o),
(118,340,cs),
(118,220,ls),
(118,33,o),
(177,-105,o),
(278,-237,c)
);
}
);
width = 472;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8E53B9CB-20F3-43DA-9DC9-773BEF78D937";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(606,-2567,l),
(390,-2045,o),
(322,-1470,o),
(322,-924,cs),
(322,1484,ls),
(322,2030,o),
(390,2605,o),
(606,3127,c),
(529,3160,l),
(309,2653,o),
(232,2044,o),
(232,1484,cs),
(232,-924,ls),
(232,-1484,o),
(309,-2093,o),
(529,-2600,c)
);
}
);
width = 720;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "E5F0A5C0-4EAB-4A57-8C93-9A774BBBD869";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(550,-2599,l),
(354,-2064,o),
(272,-1498,o),
(272,-940,cs),
(272,1500,ls),
(272,2058,o),
(354,2624,o),
(550,3159,c),
(548,3160,l),
(352,2625,o),
(270,2058,o),
(270,1500,cs),
(270,-940,ls),
(270,-1498,o),
(352,-2065,o),
(548,-2600,c)
);
}
);
width = 624;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "114EF552-3E2C-473E-BEEA-9A5C72846761";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(566,-2589,l),
(364,-2073,o),
(288,-1477,o),
(288,-938,cs),
(288,1498,ls),
(288,2037,o),
(364,2633,o),
(566,3149,c),
(540,3160,l),
(337,2646,o),
(256,2049,o),
(256,1498,cs),
(256,-938,ls),
(256,-1489,o),
(337,-2086,o),
(540,-2600,c)
);
}
);
width = 679;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "64649B05-D885-42BB-83FD-EC2A1FDE92D7";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(658,-2536,l),
(428,-1993,o),
(364,-1453,o),
(364,-928,cs),
(364,1488,ls),
(364,2013,o),
(428,2553,o),
(658,3096,c),
(506,3160,l),
(251,2600,o),
(172,2048,o),
(172,1488,cs),
(172,-928,ls),
(172,-1488,o),
(251,-2040,o),
(506,-2600,c)
);
}
);
width = 764;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
