{
category = "Smart Glyph";
export = 0;
glyphname = _smart.bar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(312,-188,l),
(312,748,l),
(132,748,l),
(132,-188,l)
);
}
);
width = 444;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(202,-168,l),
(202,728,l),
(200,728,l),
(200,-168,l)
);
}
);
width = 402;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(222,-174,l),
(222,734,l),
(192,734,l),
(192,-174,l)
);
}
);
width = 414;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(256,-186,l),
(256,746,l),
(172,746,l),
(172,-186,l)
);
}
);
width = 428;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "7C4DF91D-7D4C-408E-91BE-04480B20B2C9";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(298,-2600,l),
(298,3160,l),
(208,3160,l),
(208,-2600,l)
);
}
);
width = 506;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "CA7323A0-1A64-4C60-A844-D5E8CA1C9A5D";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(222,-2600,l),
(222,3160,l),
(220,3160,l),
(220,-2600,l)
);
}
);
width = 442;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "804BCAC7-567D-4B03-AA2B-95F02B0EDFFB";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(248,-2600,l),
(248,3160,l),
(216,3160,l),
(216,-2600,l)
);
}
);
width = 464;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "C17A2EC4-B384-40EA-B1B6-7EC541672B8F";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(388,-2600,l),
(388,3160,l),
(196,3160,l),
(196,-2600,l)
);
}
);
width = 584;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
