{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftwhitesquarebracket-math";
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(586,-2600,l),
(586,-2520,l),
(434,-2520,l),
(434,3080,l),
(586,3080,l),
(586,3160,l),
(188,3160,l),
(188,-2600,l)
);
},
{
closed = 1;
nodes = (
(272,3080,l),
(354,3080,l),
(354,-2520,l),
(272,-2520,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(444,-186,l),
(444,-110,l),
(364,-110,l),
(364,670,l),
(444,670,l),
(444,746,l),
(144,746,l),
(144,-186,l)
);
},
{
closed = 1;
nodes = (
(224,670,l),
(288,670,l),
(288,-110,l),
(224,-110,l)
);
}
);
width = 532;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(564,-188,l),
(564,-38,l),
(484,-38,l),
(484,598,l),
(564,598,l),
(564,748,l),
(112,748,l),
(112,-188,l)
);
},
{
closed = 1;
nodes = (
(280,598,l),
(328,598,l),
(328,-38,l),
(280,-38,l)
);
}
);
width = 644;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(376,-174,l),
(376,-146,l),
(296,-146,l),
(296,706,l),
(376,706,l),
(376,734,l),
(164,734,l),
(164,-174,l)
);
},
{
closed = 1;
nodes = (
(192,706,l),
(268,706,l),
(268,-146,l),
(192,-146,l)
);
}
);
width = 470;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(336,-168,l),
(336,-166,l),
(256,-166,l),
(256,726,l),
(336,726,l),
(336,728,l),
(168,728,l),
(168,-168,l)
);
},
{
closed = 1;
nodes = (
(170,726,l),
(254,726,l),
(254,-166,l),
(170,-166,l)
);
}
);
width = 436;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(450,-2600,l),
(450,-2598,l),
(306,-2598,l),
(306,3158,l),
(450,3158,l),
(450,3160,l),
(200,3160,l),
(200,-2600,l)
);
},
{
closed = 1;
nodes = (
(202,3158,l),
(304,3158,l),
(304,-2598,l),
(202,-2598,l)
);
}
);
width = 594;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(746,-2600,l),
(746,-2442,l),
(586,-2442,l),
(586,3002,l),
(746,3002,l),
(746,3160,l),
(176,3160,l),
(176,-2600,l)
);
},
{
closed = 1;
nodes = (
(352,3002,l),
(418,3002,l),
(418,-2442,l),
(352,-2442,l)
);
}
);
width = 878;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(496,-2600,l),
(496,-2572,l),
(352,-2572,l),
(352,3132,l),
(496,3132,l),
(496,3160,l),
(196,3160,l),
(196,-2600,l)
);
},
{
closed = 1;
nodes = (
(226,3132,l),
(320,3132,l),
(320,-2572,l),
(226,-2572,l)
);
}
);
width = 636;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
