{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = _smart.topparenthesis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(132,572,o),
(219,605,o),
(321,605,cs),
(423,605,o),
(510,572,o),
(583,517,c),
(584,519,l),
(509,574,o),
(423,607,o),
(321,607,cs),
(219,607,o),
(133,574,o),
(58,519,c),
(59,517,l)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(139,579,o),
(223,616,o),
(333,616,cs),
(443,616,o),
(527,579,o),
(602,520,c),
(618,540,l),
(539,606,o),
(452,646,o),
(333,646,cs),
(214,646,o),
(127,606,o),
(48,540,c),
(64,520,l)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(167,598,o),
(267,629,o),
(367,629,cs),
(467,629,o),
(567,598,o),
(663,527,c),
(702,582,l),
(594,671,o),
(490,713,o),
(367,713,cs),
(244,713,o),
(140,671,o),
(32,582,c),
(71,527,l)
);
}
);
width = 734;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(187,598,o),
(287,629,o),
(396,629,cs),
(505,629,o),
(605,598,o),
(696,534,c),
(772,626,l),
(675,727,o),
(537,792,o),
(396,792,cs),
(255,792,o),
(117,727,o),
(20,626,c),
(96,534,l)
);
}
);
width = 792;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1017,635,o),
(1977,729,o),
(2936,729,cs),
(3895,729,o),
(4855,635,o),
(5814,517,c),
(5814,519,l),
(4855,637,o),
(3895,731,o),
(2936,731,cs),
(1977,731,o),
(1017,637,o),
(58,519,c),
(58,517,l)
);
}
);
width = 5872;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1012,640,o),
(1987,726,o),
(2948,726,cs),
(3909,726,o),
(4884,640,o),
(5845,520,c),
(5848,545,l),
(4881,668,o),
(3915,760,o),
(2948,760,cs),
(1981,760,o),
(1015,668,o),
(48,545,c),
(51,520,l)
);
}
);
width = 5896;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1017,644,o),
(2000,725,o),
(2982,725,cs),
(3964,725,o),
(4947,644,o),
(5924,527,c),
(5932,586,l),
(4957,721,o),
(3972,817,o),
(2982,817,cs),
(1992,817,o),
(1007,721,o),
(32,586,c),
(40,527,l)
);
}
);
width = 5964;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1029,669,o),
(2020,755,o),
(3011,755,cs),
(4002,755,o),
(4993,669,o),
(5986,534,c),
(6002,645,l),
(5011,809,o),
(4008,930,o),
(3011,930,cs),
(2014,930,o),
(1011,809,o),
(20,645,c),
(36,534,l)
);
}
);
width = 6022;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 15;
}
);
}
