{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topcurlybracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(60,610,l),
(60,643,o),
(91,655,o),
(141,655,cs),
(236,655,ls),
(283,655,o),
(321,668,o),
(321,704,c),
(321,668,o),
(359,655,o),
(406,655,cs),
(501,655,ls),
(551,655,o),
(582,643,o),
(582,610,c),
(584,610,l),
(584,645,o),
(551,657,o),
(501,657,cs),
(406,657,ls),
(354,657,o),
(322,671,o),
(322,708,c),
(320,708,l),
(320,671,o),
(288,657,o),
(236,657,cs),
(141,657,ls),
(91,657,o),
(58,645,o),
(58,610,c)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(73,597,l),
(73,632,o),
(101,648,o),
(154,648,cs),
(241,648,ls),
(300,648,o),
(323,664,o),
(333,702,c),
(343,664,o),
(366,648,o),
(425,648,cs),
(512,648,ls),
(565,648,o),
(593,632,o),
(593,597,c),
(618,597,l),
(618,648,o),
(582,677,o),
(517,677,cs),
(416,677,ls),
(370,677,o),
(348,701,o),
(348,735,c),
(318,735,l),
(318,701,o),
(296,677,o),
(250,677,cs),
(149,677,ls),
(84,677,o),
(48,648,o),
(48,597,c)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(102,565,l),
(102,607,o),
(121,633,o),
(168,633,cs),
(260,633,ls),
(325,633,o),
(352,650,o),
(367,690,c),
(382,650,o),
(409,633,o),
(474,633,cs),
(566,633,ls),
(613,633,o),
(632,607,o),
(632,565,c),
(702,565,l),
(702,676,o),
(632,709,o),
(556,709,cs),
(481,709,ls),
(428,709,o),
(403,726,o),
(403,769,c),
(331,769,l),
(331,726,o),
(306,709,o),
(253,709,cs),
(178,709,ls),
(102,709,o),
(32,676,o),
(32,565,c)
);
}
);
width = 734;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(152,536,l),
(152,585,o),
(167,608,o),
(215,608,cs),
(276,608,ls),
(340,608,o),
(376,639,o),
(396,694,c),
(416,639,o),
(452,608,o),
(516,608,cs),
(577,608,ls),
(625,608,o),
(640,585,o),
(640,536,c),
(772,536,l),
(772,687,o),
(719,758,o),
(618,758,cs),
(549,758,ls),
(491,758,o),
(467,779,o),
(467,826,c),
(325,826,l),
(325,779,o),
(301,758,o),
(243,758,cs),
(174,758,ls),
(73,758,o),
(20,687,o),
(20,536,c)
);
}
);
width = 792;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(60,577,l),
(60,652,o),
(161,662,o),
(288,662,cs),
(2791,662,ls),
(2861,662,o),
(2936,687,o),
(2936,739,c),
(2936,687,o),
(3011,662,o),
(3081,662,cs),
(5584,662,ls),
(5711,662,o),
(5812,652,o),
(5812,577,c),
(5814,577,l),
(5814,654,o),
(5711,664,o),
(5584,664,cs),
(3081,664,ls),
(3011,664,o),
(2937,689,o),
(2937,741,c),
(2935,741,l),
(2935,689,o),
(2861,664,o),
(2791,664,cs),
(288,664,ls),
(161,664,o),
(58,654,o),
(58,577,c)
);
}
);
width = 5872;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(77,568,l),
(77,629,o),
(120,649,o),
(289,649,cs),
(2786,649,ls),
(2885,649,o),
(2938,677,o),
(2948,733,c),
(2958,677,o),
(3011,649,o),
(3110,649,cs),
(5607,649,ls),
(5776,649,o),
(5819,629,o),
(5819,568,c),
(5848,568,l),
(5848,656,o),
(5782,682,o),
(5607,682,cs),
(3107,682,ls),
(3000,682,o),
(2965,717,o),
(2965,764,c),
(2931,764,l),
(2931,717,o),
(2896,682,o),
(2789,682,cs),
(289,682,ls),
(114,682,o),
(48,656,o),
(48,568,c)
);
}
);
width = 5896;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(108,534,l),
(108,592,o),
(149,630,o),
(305,630,cs),
(2791,630,ls),
(2896,630,o),
(2962,656,o),
(2982,726,c),
(3002,656,o),
(3068,630,o),
(3173,630,cs),
(5659,630,ls),
(5815,630,o),
(5856,592,o),
(5856,534,c),
(5932,534,l),
(5932,663,o),
(5842,714,o),
(5655,714,cs),
(3176,714,ls),
(3083,714,o),
(3022,737,o),
(3022,800,c),
(2942,800,l),
(2942,737,o),
(2881,714,o),
(2788,714,cs),
(309,714,ls),
(122,714,o),
(32,663,o),
(32,534,c)
);
}
);
width = 5964;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(168,508,l),
(168,562,o),
(208,600,o),
(314,600,cs),
(2791,600,ls),
(2917,600,o),
(2975,631,o),
(3011,712,c),
(3047,631,o),
(3105,600,o),
(3231,600,cs),
(5708,600,ls),
(5814,600,o),
(5854,562,o),
(5854,508,c),
(6002,508,l),
(6002,659,o),
(5932,766,o),
(5687,766,cs),
(3244,766,ls),
(3132,766,o),
(3088,801,o),
(3088,854,c),
(2934,854,l),
(2934,801,o),
(2890,766,o),
(2778,766,cs),
(335,766,ls),
(90,766,o),
(20,659,o),
(20,508,c)
);
}
);
width = 6022;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 15;
}
);
}
