{
category = "Smart Glyph";
export = 0;
glyphname = _smart.upperleftorlowerrightcurlybracketsection;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(422,-2465,o),
(454,-2184,o),
(454,-1956,cs),
(454,2509,ls),
(454,2744,o),
(486,2976,o),
(690,3095,c),
(655,3160,l),
(396,3025,o),
(364,2744,o),
(364,2516,cs),
(364,-1949,ls),
(364,-2184,o),
(332,-2416,o),
(128,-2535,c),
(163,-2600,l)
);
}
);
width = 818;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(285,-93,o),
(285,54,o),
(285,137,cs),
(285,418,ls),
(285,506,o),
(285,615,o),
(450,706,c),
(419,762,l),
(201,653,o),
(201,506,o),
(201,423,cs),
(201,142,ls),
(201,54,o),
(201,-55,o),
(36,-146,c),
(67,-202,l)
);
}
);
width = 486;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(350,-84,o),
(350,61,o),
(350,162,cs),
(350,388,ls),
(350,499,o),
(350,578,o),
(496,655,c),
(436,768,l),
(170,644,o),
(170,499,o),
(170,398,cs),
(170,172,ls),
(170,61,o),
(170,-18,o),
(24,-95,c),
(84,-208,l)
);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(246,-93,o),
(246,64,o),
(246,115,cs),
(246,443,ls),
(246,496,o),
(246,639,o),
(418,732,c),
(408,754,l),
(216,653,o),
(216,496,o),
(216,445,cs),
(216,117,ls),
(216,64,o),
(216,-79,o),
(44,-172,c),
(54,-194,l)
);
}
);
width = 462;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(184,-112,o),
(230,-19,o),
(230,86,cs),
(230,474,ls),
(230,579,o),
(276,670,o),
(410,739,c),
(409,741,l),
(274,672,o),
(228,579,o),
(228,474,cs),
(228,86,ls),
(228,-19,o),
(182,-110,o),
(48,-179,c),
(49,-181,l)
);
}
);
width = 458;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(336,-2500,o),
(402,-2226,o),
(402,-2015,cs),
(402,2575,ls),
(402,2786,o),
(469,3059,o),
(662,3158,c),
(661,3160,l),
(466,3060,o),
(400,2786,o),
(400,2575,cs),
(400,-2015,ls),
(400,-2226,o),
(333,-2499,o),
(140,-2598,c),
(141,-2600,l)
);
}
);
width = 802;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(495,-2437,o),
(538,-2126,o),
(538,-1890,cs),
(538,2436,ls),
(538,2686,o),
(581,2906,o),
(796,3028,c),
(727,3160,l),
(389,2997,o),
(346,2686,o),
(346,2450,cs),
(346,-1876,ls),
(346,-2126,o),
(303,-2346,o),
(88,-2468,c),
(157,-2600,l)
);
}
);
width = 884;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(398,-2466,o),
(420,-2180,o),
(420,-1959,cs),
(420,2516,ls),
(420,2740,o),
(442,3008,o),
(676,3135,c),
(663,3160,l),
(410,3026,o),
(388,2740,o),
(388,2519,cs),
(388,-1956,ls),
(388,-2180,o),
(366,-2448,o),
(132,-2575,c),
(145,-2600,l)
);
}
);
width = 808;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
