{
category = "Smart Glyph";
export = 0;
glyphname = _smart.tripleVerticalBarDelimiter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(390,-168,l),
(390,728,l),
(388,728,l),
(388,-168,l)
);
},
{
closed = 1;
nodes = (
(202,-168,l),
(202,728,l),
(200,728,l),
(200,-168,l)
);
},
{
closed = 1;
nodes = (
(296,-168,l),
(296,728,l),
(294,728,l),
(294,-168,l)
);
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(444,-174,l),
(444,734,l),
(416,734,l),
(416,-174,l)
);
},
{
closed = 1;
nodes = (
(220,-174,l),
(220,734,l),
(192,734,l),
(192,-174,l)
);
},
{
closed = 1;
nodes = (
(332,-174,l),
(332,734,l),
(304,734,l),
(304,-174,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(544,-186,l),
(544,746,l),
(468,746,l),
(468,-186,l)
);
},
{
closed = 1;
nodes = (
(248,-186,l),
(248,746,l),
(172,746,l),
(172,-186,l)
);
},
{
closed = 1;
nodes = (
(396,-186,l),
(396,746,l),
(320,746,l),
(320,-186,l)
);
}
);
width = 716;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(724,-188,l),
(724,748,l),
(564,748,l),
(564,-188,l)
);
},
{
closed = 1;
nodes = (
(292,-188,l),
(292,748,l),
(132,748,l),
(132,-188,l)
);
},
{
closed = 1;
nodes = (
(508,-188,l),
(508,748,l),
(348,748,l),
(348,-188,l)
);
}
);
width = 856;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "FF424023-3F64-4CF5-9628-69A42F616E58";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(632,-2600,l),
(632,3160,l),
(552,3160,l),
(552,-2600,l)
);
},
{
closed = 1;
nodes = (
(288,-2600,l),
(288,3160,l),
(208,3160,l),
(208,-2600,l)
);
},
{
closed = 1;
nodes = (
(460,-2600,l),
(460,3160,l),
(380,3160,l),
(380,-2600,l)
);
}
);
width = 840;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "154C7417-BAA8-43E4-9B97-EFC6D64FA1FA";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(450,-2600,l),
(450,3160,l),
(448,3160,l),
(448,-2600,l)
);
},
{
closed = 1;
nodes = (
(222,-2600,l),
(222,3160,l),
(220,3160,l),
(220,-2600,l)
);
},
{
closed = 1;
nodes = (
(336,-2600,l),
(336,3160,l),
(334,3160,l),
(334,-2600,l)
);
}
);
width = 670;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "83573D03-6582-466F-9BC1-518B52ADA8CF";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(514,-2600,l),
(514,3160,l),
(484,3160,l),
(484,-2600,l)
);
},
{
closed = 1;
nodes = (
(246,-2600,l),
(246,3160,l),
(216,3160,l),
(216,-2600,l)
);
},
{
closed = 1;
nodes = (
(380,-2600,l),
(380,3160,l),
(350,3160,l),
(350,-2600,l)
);
}
);
width = 730;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AA00FD55-1D41-4439-BAD3-6023EF61328E";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(852,-2600,l),
(852,3160,l),
(684,3160,l),
(684,-2600,l)
);
},
{
closed = 1;
nodes = (
(364,-2600,l),
(364,3160,l),
(196,3160,l),
(196,-2600,l)
);
},
{
closed = 1;
nodes = (
(608,-2600,l),
(608,3160,l),
(440,3160,l),
(440,-2600,l)
);
}
);
width = 1048;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
