{
category = "Smart Glyph";
export = 0;
glyphname = _smart.bracketleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(290,-168,l),
(290,-166,l),
(170,-166,l),
(170,726,l),
(290,726,l),
(290,728,l),
(168,728,l),
(168,-168,l)
);
}
);
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(314,-174,l),
(314,-146,l),
(194,-146,l),
(194,706,l),
(314,706,l),
(314,734,l),
(164,734,l),
(164,-174,l)
);
}
);
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(348,-186,l),
(348,-110,l),
(228,-110,l),
(228,670,l),
(348,670,l),
(348,746,l),
(144,746,l),
(144,-186,l)
);
}
);
width = 436;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(412,-188,l),
(412,-38,l),
(292,-38,l),
(292,598,l),
(412,598,l),
(412,748,l),
(112,748,l),
(112,-188,l)
);
}
);
width = 492;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "52B1AF20-FE28-4F9B-B025-81E1A9F67DDE";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(498,-2600,l),
(498,-2520,l),
(278,-2520,l),
(278,3080,l),
(498,3080,l),
(498,3160,l),
(188,3160,l),
(188,-2600,l)
);
}
);
width = 634;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "41FF8012-81EC-470D-847D-175C8883F40E";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(402,-2600,l),
(402,-2598,l),
(202,-2598,l),
(202,3158,l),
(402,3158,l),
(402,3160,l),
(200,3160,l),
(200,-2600,l)
);
}
);
width = 546;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "7B4CB479-E58D-432F-AC7B-A54A836EF2EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(608,-2600,l),
(608,-2442,l),
(368,-2442,l),
(368,3002,l),
(608,3002,l),
(608,3160,l),
(176,3160,l),
(176,-2600,l)
);
}
);
width = 740;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "5A2DBC99-29FC-4126-8235-32158B61FB4C";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(428,-2600,l),
(428,-2572,l),
(228,-2572,l),
(228,3132,l),
(428,3132,l),
(428,3160,l),
(196,3160,l),
(196,-2600,l)
);
}
);
width = 568;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
