{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topcurlybracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,681,o),
(103,681,o),
(144,681,cs),
(208,681,ls),
(262,681,o),
(303,701,o),
(303,745,c),
(303,701,o),
(344,681,o),
(398,681,cs),
(462,681,ls),
(503,681,o),
(564,681,o),
(564,617,c),
(566,617,l),
(566,683,o),
(503,683,o),
(462,683,cs),
(398,683,ls),
(341,683,o),
(304,704,o),
(304,749,c),
(302,749,l),
(302,704,o),
(265,683,o),
(208,683,cs),
(144,683,ls),
(103,683,o),
(40,683,o),
(40,617,c)
);
}
);
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(68,620,l),
(68,686,o),
(113,686,o),
(152,686,cs),
(205,686,ls),
(248,686,o),
(307,686,o),
(325,747,c),
(343,686,o),
(402,686,o),
(445,686,cs),
(498,686,ls),
(537,686,o),
(582,686,o),
(582,620,c),
(610,620,l),
(610,714,o),
(535,714,o),
(498,714,cs),
(445,714,ls),
(409,714,o),
(339,714,o),
(339,780,c),
(311,780,l),
(311,714,o),
(241,714,o),
(205,714,cs),
(152,714,ls),
(115,714,o),
(40,714,o),
(40,620,c)
);
}
);
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(112,627,l),
(112,699,o),
(159,699,o),
(206,699,cs),
(258,699,ls),
(304,699,o),
(351,699,o),
(372,766,c),
(393,699,o),
(440,699,o),
(486,699,cs),
(538,699,ls),
(585,699,o),
(632,699,o),
(632,627,c),
(704,627,l),
(704,775,o),
(585,775,o),
(540,775,cs),
(498,775,ls),
(463,775,o),
(408,775,o),
(408,847,c),
(336,847,l),
(336,775,o),
(281,775,o),
(246,775,cs),
(204,775,ls),
(159,775,o),
(40,775,o),
(40,627,c)
);
}
);
width = 744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(164,634,l),
(164,714,o),
(204,714,o),
(234,714,cs),
(306,714,ls),
(338,714,o),
(385,714,o),
(416,800,c),
(447,714,o),
(494,714,o),
(526,714,cs),
(598,714,ls),
(628,714,o),
(668,714,o),
(668,634,c),
(812,634,l),
(812,874,o),
(697,874,o),
(640,874,cs),
(578,874,ls),
(542,874,o),
(488,874,o),
(488,954,c),
(344,954,l),
(344,874,o),
(290,874,o),
(254,874,cs),
(192,874,ls),
(135,874,o),
(20,874,o),
(20,634,c)
);
}
);
width = 832;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,753,o),
(193,753,o),
(550,753,cs),
(2365,753,ls),
(2855,753,o),
(3040,796,o),
(3040,891,c),
(3040,796,o),
(3225,753,o),
(3715,753,cs),
(5530,753,ls),
(5887,753,o),
(6038,753,o),
(6038,617,c),
(6040,617,l),
(6040,755,o),
(5887,755,o),
(5530,755,cs),
(3715,755,ls),
(3225,755,o),
(3041,797,o),
(3041,893,c),
(3039,893,l),
(3039,797,o),
(2855,755,o),
(2365,755,cs),
(550,755,ls),
(193,755,o),
(40,755,o),
(40,617,c)
);
}
);
width = 6080;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(68,620,l),
(68,764,o),
(222,764,o),
(571,764,cs),
(2429,764,ls),
(2725,764,o),
(3020,764,o),
(3040,904,c),
(3060,764,o),
(3355,764,o),
(3651,764,cs),
(5509,764,ls),
(5858,764,o),
(6012,764,o),
(6012,620,c),
(6040,620,l),
(6040,794,o),
(5864,794,o),
(5509,794,cs),
(3660,794,ls),
(3363,794,o),
(3054,794,o),
(3054,938,c),
(3026,938,l),
(3026,794,o),
(2717,794,o),
(2420,794,cs),
(571,794,ls),
(216,794,o),
(40,794,o),
(40,620,c)
);
}
);
width = 6080;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(112,627,l),
(112,779,o),
(232,779,o),
(620,779,cs),
(2309,779,ls),
(2672,779,o),
(2978,779,o),
(3040,949,c),
(3102,779,o),
(3408,779,o),
(3771,779,cs),
(5460,779,ls),
(5848,779,o),
(5968,779,o),
(5968,627,c),
(6040,627,l),
(6040,859,o),
(5861,859,o),
(5460,859,cs),
(3784,859,ls),
(3457,859,o),
(3080,859,o),
(3080,1023,c),
(3000,1023,l),
(3000,859,o),
(2623,859,o),
(2296,859,cs),
(620,859,ls),
(219,859,o),
(40,859,o),
(40,627,c)
);
}
);
width = 6080;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(184,634,l),
(184,794,o),
(496,794,o),
(696,794,cs),
(2280,794,ls),
(2638,794,o),
(2936,794,o),
(3040,984,c),
(3144,794,o),
(3442,794,o),
(3800,794,cs),
(5384,794,ls),
(5584,794,o),
(5896,794,o),
(5896,634,c),
(6040,634,l),
(6040,960,o),
(5605,960,o),
(5384,960,cs),
(3820,960,ls),
(3506,960,o),
(3118,960,o),
(3118,1134,c),
(2962,1134,l),
(2962,960,o),
(2574,960,o),
(2260,960,cs),
(696,960,ls),
(475,960,o),
(40,960,o),
(40,634,c)
);
}
);
width = 6080;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 1;
}
);
}
