{
category = "Smart Glyph";
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(231,-177,l),
(182,-177,o),
(153,-150,o),
(153,-84,c),
(153,202,l),
(153,251,o),
(125,280,o),
(77,280,c),
(125,280,o),
(153,309,o),
(153,358,c),
(153,644,l),
(153,710,o),
(182,737,o),
(231,737,c),
(231,739,l),
(182,739,o),
(151,713,o),
(151,645,c),
(151,358,l),
(151,306,o),
(120,281,o),
(75,281,c),
(75,279,l),
(120,279,o),
(151,254,o),
(151,202,c),
(151,-85,l),
(151,-153,o),
(182,-179,o),
(231,-179,c)
);
}
);
width = 326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-170,l),
(189,-170,o),
(168,-141,o),
(168,-82,cs),
(168,183,ls),
(168,249,o),
(144,270,o),
(93,280,c),
(144,290,o),
(168,311,o),
(168,377,cs),
(168,642,ls),
(168,701,o),
(189,730,o),
(249,730,c),
(249,753,l),
(183,753,o),
(141,721,o),
(141,647,cs),
(141,365,ls),
(141,312,o),
(107,294,o),
(60,294,c),
(60,266,l),
(107,266,o),
(141,248,o),
(141,195,cs),
(141,-87,ls),
(141,-161,o),
(183,-193,o),
(249,-193,c)
);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,-135,l),
(210,-135,o),
(182,-117,o),
(182,-67,cs),
(182,172,ls),
(182,245,o),
(154,263,o),
(107,279,c),
(154,295,o),
(182,315,o),
(182,388,cs),
(182,627,ls),
(182,677,o),
(210,695,o),
(277,695,c),
(277,766,l),
(142,766,o),
(95,722,o),
(95,617,cs),
(95,395,ls),
(95,340,o),
(78,317,o),
(25,317,c),
(25,241,l),
(78,241,o),
(95,220,o),
(95,165,cs),
(95,-57,ls),
(95,-162,o),
(142,-206,o),
(277,-206,c)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(310,-78,l),
(255,-78,o),
(246,-63,o),
(246,-24,cs),
(246,130,ls),
(246,229,o),
(202,263,o),
(125,280,c),
(202,297,o),
(246,331,o),
(246,430,cs),
(246,584,ls),
(246,623,o),
(255,638,o),
(310,638,c),
(310,772,l),
(103,772,o),
(62,709,o),
(62,598,cs),
(62,445,ls),
(62,385,o),
(51,361,o),
(0,361,c),
(0,199,l),
(51,199,o),
(62,175,o),
(62,115,cs),
(62,-38,ls),
(62,-149,o),
(103,-212,o),
(310,-212,c)
);
}
);
width = 325;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(545,-2576,l),
(431,-2576,o),
(390,-2513,o),
(390,-2440,cs),
(390,-130,ls),
(390,126,o),
(316,250,o),
(232,284,c),
(316,318,o),
(390,442,o),
(390,698,cs),
(390,3008,ls),
(390,3081,o),
(431,3144,o),
(545,3144,c),
(545,3240,l),
(361,3240,o),
(280,3146,o),
(280,2997,cs),
(280,721,ls),
(280,457,o),
(210,327,o),
(90,327,c),
(90,241,l),
(210,241,o),
(280,111,o),
(280,-153,cs),
(280,-2429,ls),
(280,-2578,o),
(361,-2672,o),
(545,-2672,c)
);
}
);
width = 609;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "CAE41F56-9ECC-4163-9A2E-7773CF51A5A2";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(340,-2655,l),
(283,-2655,o),
(223,-2627,o),
(223,-2513,cs),
(223,47,ls),
(223,204,o),
(182,272,o),
(119,280,c),
(182,288,o),
(223,356,o),
(223,513,cs),
(223,3073,ls),
(223,3187,o),
(283,3215,o),
(340,3215,c),
(340,3217,l),
(283,3217,o),
(221,3189,o),
(221,3073,cs),
(221,513,ls),
(221,347,o),
(175,281,o),
(108,281,c),
(108,279,l),
(175,279,o),
(221,213,o),
(221,47,cs),
(221,-2513,ls),
(221,-2629,o),
(283,-2657,o),
(340,-2657,c)
);
}
);
width = 448;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 0;
nodes = (
(77,280,l),
(154,297,o),
(198,331,o),
(198,430,cs),
(198,584,ls),
(198,623,o),
(207,638,o),
(262,638,c),
(262,772,l),
(55,772,o),
(6,709,o),
(6,598,cs),
(6,445,ls),
(6,385,o),
(-5,361,o),
(-56,361,c),
(-56,199,l)
);
}
);
};
layerId = "AF38550F-F8B7-4A3B-A0F9-4F35706734CA";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(502,-2544,l),
(447,-2544,o),
(398,-2509,o),
(398,-2398,cs),
(398,-169,ls),
(398,105,o),
(374,263,o),
(249,280,c),
(374,297,o),
(398,455,o),
(398,729,cs),
(398,2958,ls),
(398,3069,o),
(447,3104,o),
(502,3104,c),
(502,3238,l),
(295,3238,o),
(206,3150,o),
(206,2953,cs),
(206,744,ls),
(206,479,o),
(179,361,o),
(64,361,c),
(64,199,l),
(179,199,o),
(206,81,o),
(206,-184,cs),
(206,-2393,ls),
(206,-2590,o),
(295,-2678,o),
(502,-2678,c)
);
}
);
width = 556;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "07C8F9AD-C676-4C43-9FE6-D39BA819B261";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(348,-2639,l),
(290,-2639,o),
(247,-2608,o),
(247,-2488,cs),
(247,-71,ls),
(247,202,o),
(208,266,o),
(135,280,c),
(208,294,o),
(247,358,o),
(247,631,cs),
(247,3048,ls),
(247,3168,o),
(290,3199,o),
(348,3199,c),
(348,3224,l),
(268,3224,o),
(212,3186,o),
(212,3053,cs),
(212,652,ls),
(212,365,o),
(178,297,o),
(98,297,c),
(98,263,l),
(178,263,o),
(212,195,o),
(212,-92,cs),
(212,-2493,ls),
(212,-2626,o),
(268,-2664,o),
(348,-2664,c)
);
}
);
width = 444;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
