{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftdoubleanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
alignment = -1;
ref = "_smart.leftanglebracket-math";
},
{
alignment = -1;
pos = (180,0);
ref = "_smart.leftanglebracket-math";
}
);
width = 516;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "80E85B0A-0F56-4BA5-B112-4E7CAE91BE27";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
alignment = -1;
piece = {
size = 15;
};
ref = "_smart.leftanglebracket-math";
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (260,0);
ref = "_smart.leftanglebracket-math";
}
);
width = 956;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
script = "";
}
