{
export = 0;
glyphname = _smart.parenleft;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(536,-2654,l),
(254,-1689,o),
(192,-742,o),
(192,280,cs),
(192,1302,o),
(254,2249,o),
(536,3214,c),
(461,3236,l),
(169,2296,o),
(72,1380,o),
(72,280,cs),
(72,-820,o),
(169,-1736,o),
(461,-2676,c)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(284,-175,l),
(194,-42,o),
(136,66,o),
(136,280,cs),
(136,495,o),
(194,602,o),
(284,735,c),
(226,775,l),
(128,636,o),
(40,517,o),
(40,280,cs),
(40,43,o),
(128,-76,o),
(226,-215,c)
);
}
);
width = 324;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
