{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = _smart.parenleft;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(536,-2654,l),
(254,-1689,o),
(192,-742,o),
(192,280,cs),
(192,1302,o),
(254,2249,o),
(536,3214,c),
(461,3236,l),
(169,2296,o),
(72,1380,o),
(72,280,cs),
(72,-820,o),
(169,-1736,o),
(461,-2676,c)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(284,-175,l),
(194,-42,o),
(136,66,o),
(136,280,cs),
(136,495,o),
(194,602,o),
(284,735,c),
(226,775,l),
(128,636,o),
(40,517,o),
(40,280,cs),
(40,43,o),
(128,-76,o),
(226,-215,c)
);
}
);
width = 324;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(330,-152,l),
(236,-20,o),
(203,113,o),
(203,280,cs),
(203,447,o),
(236,580,o),
(330,712,c),
(203,797,l),
(101,659,o),
(5,520,o),
(5,280,cs),
(5,40,o),
(101,-99,o),
(203,-237,c)
);
}
);
width = 325;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(259,-189,l),
(170,-58,o),
(95,60,o),
(95,280,cs),
(95,500,o),
(170,618,o),
(259,749,c),
(239,761,l),
(143,626,o),
(65,509,o),
(65,280,cs),
(65,51,o),
(143,-66,o),
(239,-201,c)
);
}
);
width = 324;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-194,l),
(160,-63,o),
(82,53,o),
(82,280,cs),
(82,507,o),
(160,623,o),
(249,754,c),
(247,755,l),
(157,623,o),
(80,507,o),
(80,280,cs),
(80,53,o),
(157,-63,o),
(247,-195,c)
);
}
);
width = 329;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(249,-194,l),
(160,-63,o),
(82,53,o),
(82,280,cs),
(82,507,o),
(160,623,o),
(249,754,c),
(247,755,l),
(157,623,o),
(80,507,o),
(80,280,cs),
(80,53,o),
(157,-63,o),
(247,-195,c)
);
}
);
width = 329;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(330,-152,l),
(236,-20,o),
(203,113,o),
(203,280,cs),
(203,447,o),
(236,580,o),
(330,712,c),
(203,797,l),
(101,659,o),
(5,520,o),
(5,280,cs),
(5,40,o),
(101,-99,o),
(203,-237,c)
);
}
);
width = 325;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(259,-189,l),
(170,-58,o),
(95,60,o),
(95,280,cs),
(95,500,o),
(170,618,o),
(259,749,c),
(239,761,l),
(143,626,o),
(65,509,o),
(65,280,cs),
(65,51,o),
(143,-66,o),
(239,-201,c)
);
}
);
width = 324;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
