{
category = "Smart Glyph";
export = 0;
glyphname = _smart.dblverticalbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(304,-168,l),
(304,728,l),
(302,728,l),
(302,-168,l)
);
},
{
closed = 1;
nodes = (
(202,-168,l),
(202,728,l),
(200,728,l),
(200,-168,l)
);
}
);
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(340,-174,l),
(340,734,l),
(312,734,l),
(312,-174,l)
);
},
{
closed = 1;
nodes = (
(220,-174,l),
(220,734,l),
(192,734,l),
(192,-174,l)
);
}
);
width = 532;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(412,-186,l),
(412,746,l),
(332,746,l),
(332,-186,l)
);
},
{
closed = 1;
nodes = (
(252,-186,l),
(252,746,l),
(172,746,l),
(172,-186,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(532,-188,l),
(532,748,l),
(364,748,l),
(364,-188,l)
);
},
{
closed = 1;
nodes = (
(300,-188,l),
(300,748,l),
(132,748,l),
(132,-188,l)
);
}
);
width = 664;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "55D9392C-A691-4497-894E-6AA5FFF5C653";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(476,-2600,l),
(476,3160,l),
(392,3160,l),
(392,-2600,l)
);
},
{
closed = 1;
nodes = (
(292,-2600,l),
(292,3160,l),
(208,3160,l),
(208,-2600,l)
);
}
);
width = 684;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "2ED257CC-A360-4974-AF5F-ADED1EDBC167";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(344,-2600,l),
(344,3160,l),
(342,3160,l),
(342,-2600,l)
);
},
{
closed = 1;
nodes = (
(222,-2600,l),
(222,3160,l),
(220,3160,l),
(220,-2600,l)
);
}
);
width = 564;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "3A0970E7-93F2-4950-94D3-6824DC012F35";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(388,-2600,l),
(388,3160,l),
(358,3160,l),
(358,-2600,l)
);
},
{
closed = 1;
nodes = (
(246,-2600,l),
(246,3160,l),
(216,3160,l),
(216,-2600,l)
);
}
);
width = 604;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "726A39B2-4DB9-409F-8E23-CA780F7393FE";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(632,-2600,l),
(632,3160,l),
(456,3160,l),
(456,-2600,l)
);
},
{
closed = 1;
nodes = (
(372,-2600,l),
(372,3160,l),
(196,3160,l),
(196,-2600,l)
);
}
);
width = 828;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
