{
category = "Smart Glyph";
export = 0;
glyphname = _smart.leftarrowabovecomb;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(264,681,l),
(238,706,ls),
(215,729,o),
(192,749,o),
(166,769,c),
(5150,769,l),
(5150,845,l),
(166,845,l),
(192,865,o),
(215,885,o),
(238,908,cs),
(264,933,l),
(211,987,l),
(30,807,l),
(211,627,l)
);
}
);
width = 5180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(225,615,l),
(204,634,ls),
(188,649,o),
(169,659,o),
(145,668,c),
(430,668,l),
(430,736,l),
(145,736,l),
(169,745,o),
(188,755,o),
(204,770,cs),
(225,789,l),
(182,839,l),
(30,702,l),
(182,565,l)
);
}
);
width = 460;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(284,625,l),
(270,635,ls),
(258,644,o),
(241,651,o),
(220,655,c),
(510,655,l),
(510,775,l),
(220,775,l),
(241,779,o),
(258,786,o),
(270,795,cs),
(284,805,l),
(215,887,l),
(30,715,l),
(215,543,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(150,624,l),
(122,649,ls),
(109,661,o),
(95,673,o),
(81,685,c),
(390,685,l),
(390,711,l),
(81,711,l),
(95,723,o),
(109,735,o),
(122,747,cs),
(150,772,l),
(133,791,l),
(30,698,l),
(133,605,l)
);
}
);
width = 420;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(105,624,l),
(58,667,ls),
(50,674,o),
(42,682,o),
(34,689,c),
(370,689,l),
(370,691,l),
(34,691,l),
(42,698,o),
(50,706,o),
(58,713,cs),
(105,756,l),
(103,757,l),
(30,690,l),
(103,623,l)
);
}
);
width = 400;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(144,618,l),
(63,690,ls),
(54,698,o),
(44,707,o),
(34,716,c),
(5150,716,l),
(5150,718,l),
(34,718,l),
(44,727,o),
(54,736,o),
(63,744,cs),
(144,816,l),
(142,817,l),
(30,717,l),
(142,617,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(358,731,l),
(358,731,ls),
(332,758,o),
(306,779,o),
(274,799,c),
(5150,799,l),
(5150,949,l),
(274,949,l),
(306,969,o),
(332,990,o),
(358,1017,cs),
(358,1017,l),
(256,1114,l),
(30,874,l),
(256,634,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(143,692,ls),
(123,711,o),
(102,729,o),
(81,746,c),
(5150,746,l),
(5150,774,l),
(81,774,l),
(102,791,o),
(123,809,o),
(143,828,cs),
(200,880,l),
(180,900,l),
(30,760,l),
(180,620,l)
);
}
);
width = 5180;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
