{
category = "Smart Glyph";
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(294,-177,l),
(243,-177,o),
(214,-150,o),
(214,-84,cs),
(214,202,ls),
(214,251,o),
(188,280,o),
(142,280,c),
(188,280,o),
(214,309,o),
(214,358,cs),
(214,644,ls),
(214,710,o),
(243,737,o),
(294,737,c),
(294,739,l),
(243,739,o),
(212,713,o),
(212,645,cs),
(212,358,ls),
(212,306,o),
(183,281,o),
(140,281,c),
(140,279,l),
(183,279,o),
(212,254,o),
(212,202,cs),
(212,-85,ls),
(212,-153,o),
(243,-179,o),
(294,-179,c)
);
}
);
width = 394;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(318,-170,l),
(238,-170,o),
(238,-103,o),
(238,-78,cs),
(238,189,ls),
(238,221,o),
(238,272,o),
(163,280,c),
(238,288,o),
(238,339,o),
(238,371,cs),
(238,638,ls),
(238,663,o),
(238,730,o),
(318,730,c),
(318,753,l),
(208,753,o),
(208,666,o),
(208,638,cs),
(208,377,ls),
(208,345,o),
(208,295,o),
(136,295,c),
(136,265,l),
(208,265,o),
(208,215,o),
(208,183,cs),
(208,-78,ls),
(208,-106,o),
(208,-193,o),
(318,-193,c)
);
}
);
width = 412;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(362,-126,l),
(282,-126,o),
(282,-82,o),
(282,-53,cs),
(282,171,ls),
(282,203,o),
(282,257,o),
(207,280,c),
(282,303,o),
(282,357,o),
(282,389,cs),
(282,613,ls),
(282,642,o),
(282,686,o),
(362,686,c),
(362,757,l),
(198,757,o),
(198,662,o),
(198,613,cs),
(198,404,ls),
(198,377,o),
(198,318,o),
(126,318,c),
(126,242,l),
(198,242,o),
(198,183,o),
(198,156,cs),
(198,-53,ls),
(198,-102,o),
(198,-197,o),
(362,-197,c)
);
}
);
width = 446;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(444,-78,l),
(364,-78,o),
(364,-37,o),
(364,0,cs),
(364,130,ls),
(364,168,o),
(364,246,o),
(263,280,c),
(364,314,o),
(364,392,o),
(364,430,cs),
(364,560,ls),
(364,597,o),
(364,638,o),
(444,638,c),
(444,772,l),
(184,772,o),
(184,660,o),
(184,590,cs),
(184,455,ls),
(184,411,o),
(184,361,o),
(96,361,c),
(96,199,l),
(184,199,o),
(184,149,o),
(184,105,cs),
(184,-30,ls),
(184,-100,o),
(184,-212,o),
(444,-212,c)
);
}
);
width = 516;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(824,-2520,l),
(562,-2520,o),
(562,-2132,o),
(562,-1904,cs),
(562,-488,ls),
(562,-330,o),
(562,223,o),
(263,280,c),
(562,337,o),
(562,890,o),
(562,1048,cs),
(562,2464,ls),
(562,2692,o),
(562,3080,o),
(824,3080,c),
(824,3160,l),
(472,3160,o),
(472,2706,o),
(472,2464,cs),
(472,1061,ls),
(472,890,o),
(472,321,o),
(152,321,c),
(152,239,l),
(472,239,o),
(472,-330,o),
(472,-501,cs),
(472,-1904,ls),
(472,-2146,o),
(472,-2600,o),
(824,-2600,c)
);
}
);
width = 960;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "CAE41F56-9ECC-4163-9A2E-7773CF51A5A2";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(690,-2598,l),
(444,-2598,o),
(444,-2185,o),
(444,-1980,cs),
(444,-407,ls),
(444,9,o),
(343,245,o),
(172,280,c),
(343,315,o),
(444,551,o),
(444,967,cs),
(444,2540,ls),
(444,2745,o),
(444,3158,o),
(690,3158,c),
(690,3160,l),
(442,3160,o),
(442,2745,o),
(442,2540,cs),
(442,967,ls),
(442,551,o),
(342,316,o),
(168,281,c),
(168,279,l),
(342,244,o),
(442,9,o),
(442,-407,cs),
(442,-1980,ls),
(442,-2185,o),
(442,-2600,o),
(690,-2600,c)
);
}
);
width = 834;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AF38550F-F8B7-4A3B-A0F9-4F35706734CA";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(970,-2442,l),
(678,-2442,o),
(678,-2053,o),
(678,-1878,cs),
(678,-589,ls),
(678,-389,o),
(678,173,o),
(349,280,c),
(678,387,o),
(678,949,o),
(678,1149,cs),
(678,2438,ls),
(678,2613,o),
(678,3002,o),
(970,3002,c),
(970,3160,l),
(486,3160,o),
(486,2654,o),
(486,2438,cs),
(486,1164,ls),
(486,959,o),
(486,361,o),
(144,361,c),
(144,199,l),
(486,199,o),
(486,-399,o),
(486,-604,cs),
(486,-1878,ls),
(486,-2094,o),
(486,-2600,o),
(970,-2600,c)
);
}
);
width = 1102;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "07C8F9AD-C676-4C43-9FE6-D39BA819B261";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(728,-2572,l),
(483,-2572,o),
(483,-2163,o),
(483,-1938,cs),
(483,-471,ls),
(483,-341,o),
(483,229,o),
(227,280,c),
(483,331,o),
(483,901,o),
(483,1031,cs),
(483,2498,ls),
(483,2723,o),
(483,3132,o),
(728,3132,c),
(728,3160,l),
(451,3160,o),
(451,2730,o),
(451,2498,cs),
(451,1042,ls),
(451,885,o),
(451,296,o),
(164,296,c),
(164,264,l),
(451,264,o),
(451,-325,o),
(451,-482,cs),
(451,-1938,ls),
(451,-2170,o),
(451,-2600,o),
(728,-2600,c)
);
}
);
width = 868;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
