{
category = "Smart Glyph";
export = 0;
glyphname = _smart.leftharpoonabovecomb;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(5150,769,l),
(5150,845,l),
(180,845,l),
(206,865,o),
(229,885,o),
(252,908,cs),
(278,933,l),
(225,987,l),
(30,793,l),
(47,769,l)
);
}
);
width = 5180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(430,668,l),
(430,736,l),
(157,736,l),
(181,745,o),
(200,755,o),
(216,770,cs),
(237,789,l),
(194,839,l),
(30,691,l),
(52,668,l)
);
}
);
width = 460;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(510,655,l),
(510,775,l),
(240,775,l),
(261,779,o),
(278,786,o),
(290,795,cs),
(304,805,l),
(235,887,l),
(30,695,l),
(63,655,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(390,685,l),
(390,711,l),
(85,711,l),
(99,723,o),
(113,735,o),
(126,747,cs),
(154,772,l),
(137,791,l),
(30,694,l),
(39,685,l)
);
}
);
width = 420;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(370,689,l),
(370,691,l),
(34,691,l),
(42,698,o),
(50,706,o),
(58,713,cs),
(105,756,l),
(103,757,l),
(30,690,l),
(31,689,l)
);
}
);
width = 400;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(5150,716,l),
(5150,718,l),
(34,718,l),
(44,727,o),
(54,736,o),
(63,744,cs),
(144,816,l),
(142,817,l),
(30,717,l),
(31,716,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(5150,799,l),
(5150,949,l),
(294,949,l),
(326,969,o),
(352,990,o),
(378,1017,cs),
(378,1017,l),
(276,1114,l),
(30,852,l),
(67,799,l)
);
}
);
width = 5180;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(5150,746,l),
(5150,774,l),
(85,774,l),
(106,791,o),
(127,809,o),
(147,828,cs),
(204,880,l),
(184,900,l),
(30,756,l),
(38,746,l)
);
}
);
width = 5180;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
