{
category = "Smart Glyph";
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(231,-177,l),
(182,-177,o),
(153,-150,o),
(153,-84,cs),
(153,202,ls),
(153,251,o),
(125,280,o),
(77,280,c),
(125,280,o),
(153,309,o),
(153,358,cs),
(153,644,ls),
(153,710,o),
(182,737,o),
(231,737,c),
(231,739,l),
(182,739,o),
(151,713,o),
(151,645,cs),
(151,358,ls),
(151,306,o),
(120,281,o),
(75,281,c),
(75,279,l),
(120,279,o),
(151,254,o),
(151,202,cs),
(151,-85,ls),
(151,-153,o),
(182,-179,o),
(231,-179,c)
);
}
);
width = 326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-170,l),
(189,-170,o),
(168,-141,o),
(168,-82,cs),
(168,183,ls),
(168,249,o),
(144,270,o),
(93,280,c),
(144,290,o),
(168,311,o),
(168,377,cs),
(168,642,ls),
(168,701,o),
(189,730,o),
(249,730,c),
(249,753,l),
(183,753,o),
(141,721,o),
(141,647,cs),
(141,365,ls),
(141,312,o),
(107,294,o),
(60,294,c),
(60,266,l),
(107,266,o),
(141,248,o),
(141,195,cs),
(141,-87,ls),
(141,-161,o),
(183,-193,o),
(249,-193,c)
);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,-125,l),
(210,-125,o),
(182,-107,o),
(182,-57,cs),
(182,172,ls),
(182,245,o),
(154,263,o),
(107,279,c),
(154,295,o),
(182,315,o),
(182,388,cs),
(182,617,ls),
(182,667,o),
(210,685,o),
(277,685,c),
(277,756,l),
(142,756,o),
(95,712,o),
(95,607,cs),
(95,395,ls),
(95,340,o),
(78,317,o),
(25,317,c),
(25,241,l),
(78,241,o),
(95,220,o),
(95,165,cs),
(95,-47,ls),
(95,-152,o),
(142,-196,o),
(277,-196,c)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(330,-78,l),
(275,-78,o),
(266,-63,o),
(266,-24,cs),
(266,130,ls),
(266,227,o),
(222,261,o),
(165,280,c),
(222,299,o),
(266,333,o),
(266,430,cs),
(266,584,ls),
(266,623,o),
(275,638,o),
(330,638,c),
(330,772,l),
(123,772,o),
(82,709,o),
(82,598,cs),
(82,455,ls),
(82,395,o),
(71,361,o),
(0,361,c),
(0,199,l),
(71,199,o),
(82,165,o),
(82,105,cs),
(82,-38,ls),
(82,-149,o),
(123,-212,o),
(330,-212,c)
);
}
);
width = 345;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(695,-2588,l),
(440,-2588,o),
(440,-2200,o),
(440,-1988,cs),
(440,-368,ls),
(440,-154,o),
(440,225,o),
(201,280,c),
(440,335,o),
(440,714,o),
(440,928,cs),
(440,2548,ls),
(440,2760,o),
(440,3148,o),
(695,3148,c),
(695,3240,l),
(330,3240,o),
(330,2786,o),
(330,2537,cs),
(330,941,ls),
(330,710,o),
(330,327,o),
(90,327,c),
(90,233,l),
(330,233,o),
(330,-150,o),
(330,-381,cs),
(330,-1977,ls),
(330,-2226,o),
(330,-2680,o),
(695,-2680,c)
);
}
);
width = 767;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "CAE41F56-9ECC-4163-9A2E-7773CF51A5A2";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(580,-2655,l),
(345,-2655,o),
(345,-2241,o),
(345,-2035,cs),
(345,-307,ls),
(345,79,o),
(283,245,o),
(112,280,c),
(283,315,o),
(345,481,o),
(345,867,cs),
(345,2595,ls),
(345,2801,o),
(345,3215,o),
(580,3215,c),
(580,3217,l),
(343,3217,o),
(343,2801,o),
(343,2595,cs),
(343,867,ls),
(343,481,o),
(282,316,o),
(108,281,c),
(108,279,l),
(282,244,o),
(343,79,o),
(343,-307,cs),
(343,-2035,ls),
(343,-2241,o),
(343,-2657,o),
(580,-2657,c)
);
}
);
width = 688;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AF38550F-F8B7-4A3B-A0F9-4F35706734CA";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(782,-2518,l),
(518,-2518,o),
(518,-2129,o),
(518,-1958,cs),
(518,-389,ls),
(518,-179,o),
(518,214,o),
(269,280,c),
(518,346,o),
(518,739,o),
(518,949,cs),
(518,2518,ls),
(518,2689,o),
(518,3078,o),
(782,3078,c),
(782,3238,l),
(326,3238,o),
(326,2732,o),
(326,2513,cs),
(326,964,ls),
(326,719,o),
(326,361,o),
(64,361,c),
(64,199,l),
(326,199,o),
(326,-159,o),
(326,-404,cs),
(326,-1953,ls),
(326,-2172,o),
(326,-2678,o),
(782,-2678,c)
);
}
);
width = 814;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "07C8F9AD-C676-4C43-9FE6-D39BA819B261";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(628,-2636,l),
(377,-2636,o),
(377,-2227,o),
(377,-1998,cs),
(377,-351,ls),
(377,-127,o),
(377,229,o),
(161,280,c),
(377,331,o),
(377,687,o),
(377,911,cs),
(377,2558,ls),
(377,2787,o),
(377,3196,o),
(628,3196,c),
(628,3224,l),
(342,3224,o),
(342,2794,o),
(342,2563,cs),
(342,922,ls),
(342,671,o),
(342,297,o),
(98,297,c),
(98,263,l),
(342,263,o),
(342,-111,o),
(342,-362,cs),
(342,-2003,ls),
(342,-2234,o),
(342,-2664,o),
(628,-2664,c)
);
}
);
width = 724;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
