{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftwhitesquarebracket-math";
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(576,-2676,l),
(576,-2596,l),
(432,-2596,l),
(432,3156,l),
(576,3156,l),
(576,3236,l),
(188,3236,l),
(188,-2676,l)
);
},
{
closed = 1;
nodes = (
(278,3156,l),
(350,3156,l),
(350,-2596,l),
(278,-2596,l)
);
}
);
width = 712;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(444,-186,l),
(444,-110,l),
(364,-110,l),
(364,670,l),
(444,670,l),
(444,746,l),
(144,746,l),
(144,-186,l)
);
},
{
closed = 1;
nodes = (
(228,670,l),
(288,670,l),
(288,-110,l),
(228,-110,l)
);
}
);
width = 532;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(560,-188,l),
(560,-38,l),
(480,-38,l),
(480,598,l),
(560,598,l),
(560,748,l),
(112,748,l),
(112,-188,l)
);
},
{
closed = 1;
nodes = (
(280,598,l),
(328,598,l),
(328,-38,l),
(280,-38,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(374,-174,l),
(374,-146,l),
(294,-146,l),
(294,706,l),
(374,706,l),
(374,734,l),
(164,734,l),
(164,-174,l)
);
},
{
closed = 1;
nodes = (
(194,706,l),
(266,706,l),
(266,-146,l),
(194,-146,l)
);
}
);
width = 468;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(336,-168,l),
(336,-166,l),
(256,-166,l),
(256,726,l),
(336,726,l),
(336,728,l),
(168,728,l),
(168,-168,l)
);
},
{
closed = 1;
nodes = (
(170,726,l),
(254,726,l),
(254,-166,l),
(170,-166,l)
);
}
);
width = 436;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(444,-2658,l),
(444,-2656,l),
(300,-2656,l),
(300,3216,l),
(444,3216,l),
(444,3218,l),
(200,3218,l),
(200,-2658,l)
);
},
{
closed = 1;
nodes = (
(202,3216,l),
(298,3216,l),
(298,-2656,l),
(202,-2656,l)
);
}
);
width = 588;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(724,-2678,l),
(724,-2520,l),
(580,-2520,l),
(580,3080,l),
(724,3080,l),
(724,3238,l),
(176,3238,l),
(176,-2678,l)
);
},
{
closed = 1;
nodes = (
(356,3080,l),
(416,3080,l),
(416,-2520,l),
(356,-2520,l)
);
}
);
width = 856;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(486,-2664,l),
(486,-2636,l),
(342,-2636,l),
(342,3196,l),
(486,3196,l),
(486,3224,l),
(196,3224,l),
(196,-2664,l)
);
},
{
closed = 1;
nodes = (
(228,3196,l),
(312,3196,l),
(312,-2636,l),
(228,-2636,l)
);
}
);
width = 626;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
