{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topcurlybracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(60,517,l),
(60,550,o),
(91,562,o),
(141,562,cs),
(236,562,ls),
(283,562,o),
(321,575,o),
(321,611,c),
(321,575,o),
(359,562,o),
(406,562,cs),
(501,562,ls),
(551,562,o),
(582,550,o),
(582,517,c),
(584,517,l),
(584,552,o),
(551,564,o),
(501,564,cs),
(406,564,ls),
(354,564,o),
(322,578,o),
(322,615,c),
(320,615,l),
(320,578,o),
(288,564,o),
(236,564,cs),
(141,564,ls),
(91,564,o),
(58,552,o),
(58,517,c)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(73,520,l),
(73,555,o),
(101,571,o),
(154,571,cs),
(241,571,ls),
(300,571,o),
(323,587,o),
(333,625,c),
(343,587,o),
(366,571,o),
(425,571,cs),
(512,571,ls),
(565,571,o),
(593,555,o),
(593,520,c),
(618,520,l),
(618,571,o),
(582,600,o),
(517,600,cs),
(416,600,ls),
(370,600,o),
(348,624,o),
(348,658,c),
(318,658,l),
(318,624,o),
(296,600,o),
(250,600,cs),
(149,600,ls),
(84,600,o),
(48,571,o),
(48,520,c)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(102,527,l),
(102,569,o),
(121,595,o),
(168,595,cs),
(260,595,ls),
(325,595,o),
(352,612,o),
(367,652,c),
(382,612,o),
(409,595,o),
(474,595,cs),
(566,595,ls),
(613,595,o),
(632,569,o),
(632,527,c),
(702,527,l),
(702,638,o),
(632,671,o),
(556,671,cs),
(481,671,ls),
(428,671,o),
(403,688,o),
(403,731,c),
(331,731,l),
(331,688,o),
(306,671,o),
(253,671,cs),
(178,671,ls),
(102,671,o),
(32,638,o),
(32,527,c)
);
}
);
width = 734;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(152,534,l),
(152,583,o),
(167,606,o),
(215,606,cs),
(276,606,ls),
(340,606,o),
(376,637,o),
(396,692,c),
(416,637,o),
(452,606,o),
(516,606,cs),
(577,606,ls),
(625,606,o),
(640,583,o),
(640,534,c),
(772,534,l),
(772,685,o),
(719,756,o),
(618,756,cs),
(549,756,ls),
(491,756,o),
(467,777,o),
(467,824,c),
(325,824,l),
(325,777,o),
(301,756,o),
(243,756,cs),
(174,756,ls),
(73,756,o),
(20,685,o),
(20,534,c)
);
}
);
width = 792;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,577,l),
(60,652,o),
(161,662,o),
(288,662,cs),
(2791,662,ls),
(2861,662,o),
(2936,687,o),
(2936,739,c),
(2936,687,o),
(3011,662,o),
(3081,662,cs),
(5584,662,ls),
(5711,662,o),
(5812,652,o),
(5812,577,c),
(5814,577,l),
(5814,654,o),
(5711,664,o),
(5584,664,cs),
(3081,664,ls),
(3011,664,o),
(2937,689,o),
(2937,741,c),
(2935,741,l),
(2935,689,o),
(2861,664,o),
(2791,664,cs),
(288,664,ls),
(161,664,o),
(58,654,o),
(58,577,c)
);
}
);
};
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(60,517,l),
(60,613,o),
(211,613,o),
(568,613,cs),
(2261,613,ls),
(2751,613,o),
(2936,656,o),
(2936,751,c),
(2936,656,o),
(3121,613,o),
(3611,613,cs),
(5304,613,ls),
(5661,613,o),
(5812,613,o),
(5812,517,c),
(5814,517,l),
(5814,615,o),
(5661,615,o),
(5304,615,cs),
(3611,615,ls),
(3121,615,o),
(2937,657,o),
(2937,753,c),
(2935,753,l),
(2935,657,o),
(2751,615,o),
(2261,615,cs),
(568,615,ls),
(211,615,o),
(58,615,o),
(58,517,c)
);
}
);
width = 5872;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(77,568,l),
(77,629,o),
(120,649,o),
(289,649,cs),
(2786,649,ls),
(2885,649,o),
(2938,677,o),
(2948,733,c),
(2958,677,o),
(3011,649,o),
(3110,649,cs),
(5607,649,ls),
(5776,649,o),
(5819,629,o),
(5819,568,c),
(5848,568,l),
(5848,656,o),
(5782,682,o),
(5607,682,cs),
(3107,682,ls),
(3000,682,o),
(2965,717,o),
(2965,764,c),
(2931,764,l),
(2931,717,o),
(2896,682,o),
(2789,682,cs),
(289,682,ls),
(114,682,o),
(48,656,o),
(48,568,c)
);
}
);
};
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(77,520,l),
(77,616,o),
(216,616,o),
(579,616,cs),
(2252,616,ls),
(2656,616,o),
(2918,616,o),
(2948,761,c),
(2978,616,o),
(3240,616,o),
(3644,616,cs),
(5317,616,ls),
(5680,616,o),
(5819,616,o),
(5819,520,c),
(5848,520,l),
(5848,649,o),
(5686,649,o),
(5317,649,cs),
(3648,649,ls),
(3260,649,o),
(2965,649,o),
(2965,792,c),
(2931,792,l),
(2931,649,o),
(2636,649,o),
(2248,649,cs),
(579,649,ls),
(210,649,o),
(48,649,o),
(48,520,c)
);
}
);
width = 5896;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(108,534,l),
(108,592,o),
(149,630,o),
(305,630,cs),
(2791,630,ls),
(2896,630,o),
(2962,656,o),
(2982,726,c),
(3002,656,o),
(3068,630,o),
(3173,630,cs),
(5659,630,ls),
(5815,630,o),
(5856,592,o),
(5856,534,c),
(5932,534,l),
(5932,663,o),
(5842,714,o),
(5655,714,cs),
(3176,714,ls),
(3083,714,o),
(3022,737,o),
(3022,800,c),
(2942,800,l),
(2942,737,o),
(2881,714,o),
(2788,714,cs),
(309,714,ls),
(122,714,o),
(32,663,o),
(32,534,c)
);
}
);
};
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(108,527,l),
(108,633,o),
(217,633,o),
(605,633,cs),
(2251,633,ls),
(2634,633,o),
(2924,633,o),
(2982,789,c),
(3040,633,o),
(3330,633,o),
(3713,633,cs),
(5359,633,ls),
(5747,633,o),
(5856,633,o),
(5856,527,c),
(5932,527,l),
(5932,717,o),
(5760,717,o),
(5355,717,cs),
(3716,717,ls),
(3363,717,o),
(3022,717,o),
(3022,863,c),
(2942,863,l),
(2942,717,o),
(2601,717,o),
(2248,717,cs),
(609,717,ls),
(204,717,o),
(32,717,o),
(32,527,c)
);
}
);
width = 5964;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(168,508,l),
(168,562,o),
(208,600,o),
(314,600,cs),
(2791,600,ls),
(2917,600,o),
(2975,631,o),
(3011,712,c),
(3047,631,o),
(3105,600,o),
(3231,600,cs),
(5708,600,ls),
(5814,600,o),
(5854,562,o),
(5854,508,c),
(6002,508,l),
(6002,659,o),
(5932,766,o),
(5687,766,cs),
(3244,766,ls),
(3132,766,o),
(3088,801,o),
(3088,854,c),
(2934,854,l),
(2934,801,o),
(2890,766,o),
(2778,766,cs),
(335,766,ls),
(90,766,o),
(20,659,o),
(20,508,c)
);
}
);
};
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(164,534,l),
(164,646,o),
(354,646,o),
(614,646,cs),
(2251,646,ls),
(2607,646,o),
(2897,646,o),
(3011,818,c),
(3125,646,o),
(3415,646,o),
(3771,646,cs),
(5408,646,ls),
(5668,646,o),
(5858,646,o),
(5858,534,c),
(6002,534,l),
(6002,812,o),
(5748,812,o),
(5387,812,cs),
(3784,812,ls),
(3442,812,o),
(3088,812,o),
(3088,960,c),
(2934,960,l),
(2934,812,o),
(2580,812,o),
(2238,812,cs),
(635,812,ls),
(274,812,o),
(20,812,o),
(20,534,c)
);
}
);
width = 6022;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 15;
}
);
}
