{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftflattenedparenthesis-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(208,-193,l),
(135,-85,o),
(100,21,o),
(100,155,cs),
(100,405,ls),
(100,539,o),
(135,645,o),
(208,753,c),
(206,755,l),
(133,645,o),
(98,539,o),
(98,405,cs),
(98,155,ls),
(98,21,o),
(133,-85,o),
(206,-195,c)
);
}
);
width = 306;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(218,-190,l),
(143,-62,o),
(107,51,o),
(107,210,cs),
(107,350,ls),
(107,509,o),
(143,622,o),
(218,750,c),
(198,761,l),
(119,628,o),
(80,515,o),
(80,360,cs),
(80,200,ls),
(80,45,o),
(119,-68,o),
(198,-201,c)
);
}
);
width = 296;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(242,-184,l),
(153,-12,o),
(144,105,o),
(144,241,cs),
(144,319,ls),
(144,455,o),
(153,572,o),
(242,744,c),
(179,775,l),
(83,597,o),
(56,497,o),
(56,339,cs),
(56,221,ls),
(56,63,o),
(83,-37,o),
(179,-215,c)
);
}
);
width = 292;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(310,-160,l),
(237,-44,o),
(206,97,o),
(206,246,cs),
(206,314,ls),
(206,463,o),
(237,604,o),
(310,720,c),
(178,797,l),
(77,665,o),
(18,527,o),
(18,340,cs),
(18,220,ls),
(18,33,o),
(77,-105,o),
(178,-237,c)
);
}
);
width = 312;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8E53B9CB-20F3-43DA-9DC9-773BEF78D937";
name = "Regular-50";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(499,-2645,l),
(259,-2109,o),
(210,-1600,o),
(210,-912,cs),
(210,1472,ls),
(210,2160,o),
(259,2669,o),
(499,3205,c),
(427,3236,l),
(175,2720,o),
(100,2242,o),
(100,1492,cs),
(100,-932,ls),
(100,-1682,o),
(175,-2160,o),
(427,-2676,c)
);
}
);
width = 563;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "E5F0A5C0-4EAB-4A57-8C93-9A774BBBD869";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(423.934,-2658.643,l),
(222.968,-2132.732,o),
(146,-1699.912,o),
(146,-1072,cs),
(146,1632,ls),
(146,2259.912,o),
(222.968,2692.732,o),
(423.934,3218.643,c),
(422.066,3219.357,l),
(221.032,2693.268,o),
(144,2260.088,o),
(144,1632,cs),
(144,-1072,ls),
(144,-1700.088,o),
(221.032,-2133.268,o),
(422.066,-2659.357,c)
);
}
);
width = 532;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "114EF552-3E2C-473E-BEEA-9A5C72846761";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(463,-2651,l),
(241,-2167,o),
(163,-1631,o),
(163,-994,cs),
(163,1554,ls),
(163,2191,o),
(241,2727,o),
(463,3211,c),
(436,3224,l),
(212,2745,o),
(128,2220,o),
(128,1564,cs),
(128,-1004,ls),
(128,-1660,o),
(212,-2185,o),
(436,-2664,c)
);
}
);
width = 553;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "64649B05-D885-42BB-83FD-EC2A1FDE92D7";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(559,-2620,l),
(297,-2010,o),
(260,-1385,o),
(260,-659,cs),
(260,1219,ls),
(260,1945,o),
(297,2570,o),
(559,3180,c),
(425,3243,l),
(138,2600,o),
(68,2010,o),
(68,1259,cs),
(68,-699,ls),
(68,-1450,o),
(138,-2040,o),
(425,-2683,c)
);
}
);
width = 575;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
