{
category = "Smart Glyph";
export = 0;
glyphname = _smart.leftCeiling;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(112,-168,l),
(112,726,l),
(220,726,l),
(220,728,l),
(110,728,l),
(110,-168,l)
);
}
);
width = 310;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(127,-174,l),
(127,711,l),
(233,711,l),
(233,734,l),
(100,734,l),
(100,-174,l)
);
}
);
width = 313;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(152,-186,l),
(152,669,l),
(272,669,l),
(272,746,l),
(65,746,l),
(65,-186,l)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(203,-188,l),
(203,605,l),
(315,605,l),
(315,748,l),
(15,748,l),
(15,-188,l)
);
}
);
width = 325;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "997BB342-74AE-44EF-A542-86A024144EAF";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(215,-2676,l),
(215,3147,l),
(457,3147,l),
(457,3236,l),
(105,3236,l),
(105,-2676,l)
);
}
);
width = 521;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "59E5A04A-EC5F-419D-8CDE-366A37160BA8";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(132,-2658,l),
(132,3216,l),
(312,3216,l),
(312,3218,l),
(130,3218,l),
(130,-2658,l)
);
}
);
width = 420;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "2FFAE4B8-EACA-4688-B813-507A85C9C020";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(175,-2664,l),
(175,3196,l),
(347,3196,l),
(347,3224,l),
(140,3224,l),
(140,-2664,l)
);
}
);
width = 443;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "D15FBEB7-D4F4-4C23-9887-C88348A0A2E2";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(252,-2678,l),
(252,3078,l),
(448,3078,l),
(448,3238,l),
(60,3238,l),
(60,-2678,l)
);
}
);
width = 502;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
