{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topparenthesis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(132,669,o),
(219,702,o),
(321,702,cs),
(423,702,o),
(510,669,o),
(583,614,c),
(584,616,l),
(509,671,o),
(423,704,o),
(321,704,cs),
(219,704,o),
(133,671,o),
(58,616,c),
(59,614,l)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(139,662,o),
(223,699,o),
(333,699,cs),
(443,699,o),
(527,662,o),
(602,603,c),
(618,623,l),
(539,689,o),
(452,729,o),
(333,729,cs),
(214,729,o),
(127,689,o),
(48,623,c),
(64,603,l)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(167,645,o),
(267,676,o),
(367,676,cs),
(467,676,o),
(567,645,o),
(663,574,c),
(702,629,l),
(594,718,o),
(490,760,o),
(367,760,cs),
(244,760,o),
(140,718,o),
(32,629,c),
(71,574,l)
);
}
);
width = 734;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(187,616,o),
(287,647,o),
(396,647,cs),
(505,647,o),
(605,616,o),
(696,552,c),
(772,644,l),
(675,745,o),
(537,810,o),
(396,810,cs),
(255,810,o),
(117,745,o),
(20,644,c),
(96,552,l)
);
}
);
width = 792;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1017,687,o),
(1977,735,o),
(2936,735,cs),
(3895,735,o),
(4855,687,o),
(5814,581,c),
(5814,583,l),
(4855,689,o),
(3895,737,o),
(2936,737,cs),
(1977,737,o),
(1017,689,o),
(58,583,c),
(58,581,l)
);
}
);
width = 5872;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1012,672,o),
(1987,730,o),
(2948,730,cs),
(3909,730,o),
(4884,672,o),
(5845,568,c),
(5848,593,l),
(4881,700,o),
(3915,764,o),
(2948,764,cs),
(1981,764,o),
(1015,700,o),
(48,593,c),
(51,568,l)
);
}
);
width = 5896;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1017,639,o),
(2000,704,o),
(2982,704,cs),
(3964,704,o),
(4947,639,o),
(5924,538,c),
(5932,597,l),
(4957,716,o),
(3972,796,o),
(2982,796,cs),
(1992,796,o),
(1007,716,o),
(32,597,c),
(40,538,l)
);
}
);
width = 5964;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1029,630,o),
(2020,684,o),
(3011,684,cs),
(4002,684,o),
(4993,630,o),
(5986,503,c),
(6002,614,l),
(5011,770,o),
(4008,859,o),
(3011,859,cs),
(2014,859,o),
(1011,770,o),
(20,614,c),
(36,503,l)
);
}
);
width = 6022;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 15;
}
);
}
