{
category = "Smart Glyph";
export = 0;
glyphname = _smart.parenleft;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-2654,l),
(350,-1689,o),
(288,-742,o),
(288,280,cs),
(288,1302,o),
(350,2249,o),
(632,3214,c),
(557,3236,l),
(265,2296,o),
(168,1380,o),
(168,280,cs),
(168,-820,o),
(265,-1736,o),
(557,-2676,c)
);
}
);
};
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(800,-2644,l),
(394,-1679,o),
(288,-742,o),
(288,280,cs),
(288,1302,o),
(394,2239,o),
(800,3204,c),
(724,3236,l),
(304,2296,o),
(168,1380,o),
(168,280,cs),
(168,-820,o),
(304,-1736,o),
(724,-2676,c)
);
}
);
width = 928;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(369,-175,l),
(279,-38,o),
(219,70,o),
(219,280,cs),
(219,490,o),
(279,598,o),
(369,735,c),
(311,775,l),
(213,638,o),
(125,514,o),
(125,280,cs),
(125,46,o),
(213,-78,o),
(311,-215,c)
);
}
);
width = 454;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(430,-152,l),
(332,-17,o),
(297,116,o),
(297,280,cs),
(297,444,o),
(332,577,o),
(430,712,c),
(303,797,l),
(201,659,o),
(105,518,o),
(105,280,cs),
(105,42,o),
(201,-99,o),
(303,-237,c)
);
}
);
width = 485;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(329,-189,l),
(240,-58,o),
(165,60,o),
(165,280,cs),
(165,500,o),
(240,618,o),
(329,749,c),
(309,761,l),
(213,626,o),
(135,509,o),
(135,280,cs),
(135,51,o),
(213,-66,o),
(309,-201,c)
);
}
);
width = 424;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(304,-194,l),
(215,-63,o),
(137,53,o),
(137,280,cs),
(137,507,o),
(215,623,o),
(304,754,c),
(302,755,l),
(212,623,o),
(135,507,o),
(135,280,cs),
(135,53,o),
(212,-63,o),
(302,-195,c)
);
}
);
width = 399;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-2660,l),
(278,-1716,o),
(178,-820,o),
(178,280,cs),
(178,1380,o),
(278,2276,o),
(563,3220,c),
(561,3220,l),
(276,2276,o),
(176,1380,o),
(176,280,cs),
(176,-820,o),
(276,-1716,o),
(561,-2660,c)
);
}
);
};
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(734,-2659,l),
(324,-1715,o),
(178,-820,o),
(178,280,cs),
(178,1380,o),
(324,2275,o),
(734,3219,c),
(732,3220,l),
(322,2276,o),
(176,1380,o),
(176,280,cs),
(176,-820,o),
(322,-1716,o),
(732,-2660,c)
);
}
);
width = 878;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-2636,l),
(484,-1643,o),
(364,-753,o),
(364,280,cs),
(364,1315,o),
(484,2212,o),
(742,3196,c),
(585,3243,l),
(312,2226,o),
(148,1388,o),
(148,280,cs),
(148,-828,o),
(312,-1666,o),
(585,-2683,c)
);
}
);
};
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(934,-2626,l),
(563,-1642,o),
(364,-755,o),
(364,280,cs),
(364,1315,o),
(563,2202,o),
(934,3186,c),
(780,3243,l),
(387,2226,o),
(148,1388,o),
(148,280,cs),
(148,-828,o),
(387,-1666,o),
(780,-2683,c)
);
}
);
width = 1034;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-2655,l),
(312,-1712,o),
(212,-819,o),
(212,280,cs),
(212,1379,o),
(312,2272,o),
(596,3215,c),
(569,3224,l),
(283,2279,o),
(176,1381,o),
(176,280,cs),
(176,-821,o),
(283,-1719,o),
(569,-2664,c)
);
}
);
};
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(768,-2652,l),
(359,-1709,o),
(212,-819,o),
(212,280,cs),
(212,1379,o),
(359,2269,o),
(768,3212,c),
(741,3224,l),
(329,2279,o),
(176,1381,o),
(176,280,cs),
(176,-821,o),
(329,-1719,o),
(741,-2664,c)
);
}
);
width = 912;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
