{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topparenthesis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(114,672,o),
(201,705,o),
(303,705,cs),
(405,705,o),
(492,672,o),
(565,617,c),
(566,619,l),
(491,674,o),
(405,707,o),
(303,707,cs),
(201,707,o),
(115,674,o),
(40,619,c),
(41,617,l)
);
}
);
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(131,675,o),
(215,712,o),
(325,712,cs),
(435,712,o),
(519,675,o),
(594,620,c),
(610,640,l),
(531,702,o),
(444,742,o),
(325,742,cs),
(206,742,o),
(119,702,o),
(40,640,c),
(56,620,l)
);
}
);
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(174,692,o),
(271,723,o),
(372,723,cs),
(473,723,o),
(570,692,o),
(665,627,c),
(704,682,l),
(597,765,o),
(494,807,o),
(372,807,cs),
(250,807,o),
(147,765,o),
(40,682,c),
(79,627,l)
);
}
);
width = 744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(196,698,o),
(301,730,o),
(416,730,cs),
(531,730,o),
(636,698,o),
(732,634,c),
(812,733,l),
(710,836,o),
(564,898,o),
(416,898,cs),
(268,898,o),
(122,836,o),
(20,733,c),
(100,634,l)
);
}
);
width = 832;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1040,735,o),
(2041,825,o),
(3040,825,cs),
(4039,825,o),
(5040,735,o),
(6040,617,c),
(6040,619,l),
(5040,737,o),
(4039,827,o),
(3040,827,cs),
(2041,827,o),
(1040,737,o),
(40,619,c),
(40,617,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1042,755,o),
(2046,830,o),
(3040,830,cs),
(4034,830,o),
(5038,755,o),
(6036,620,c),
(6040,648,l),
(5042,786,o),
(4040,862,o),
(3040,862,cs),
(2040,862,o),
(1038,786,o),
(40,648,c),
(44,620,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1044,778,o),
(2042,851,o),
(3040,851,cs),
(4038,851,o),
(5036,778,o),
(6029,627,c),
(6040,698,l),
(5049,867,o),
(4046,947,o),
(3040,947,cs),
(2034,947,o),
(1031,867,o),
(40,698,c),
(51,627,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1054,797,o),
(2049,874,o),
(3040,874,cs),
(4031,874,o),
(5026,797,o),
(6018,634,c),
(6040,766,l),
(5050,952,o),
(4037,1066,o),
(3040,1066,cs),
(2043,1066,o),
(1030,952,o),
(40,766,c),
(62,634,l)
);
}
);
width = 6080;
}
);
metricRight = "=|";
partsSettings = (
{
bottomName = Low;
bottomValue = 0;
name = size;
topName = High;
topValue = 1;
}
);
}
