{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = "_smart.leftanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(242,-195,l),
(58,280,l),
(242,755,l),
(240,755,l),
(56,280,l),
(240,-195,l)
);
}
);
width = 282;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(264,-192,l),
(80,280,l),
(264,752,l),
(236,762,l),
(48,280,l),
(236,-202,l)
);
}
);
width = 302;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(300,-171,l),
(126,280,l),
(300,731,l),
(226,759,l),
(40,280,l),
(226,-199,l)
);
}
);
width = 336;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(433,-165,l),
(260,280,l),
(433,725,l),
(263,791,l),
(64,280,l),
(263,-231,l)
);
}
);
width = 457;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "4D22A1C0-0F44-4589-8FCB-7F4323421B13";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(800,-2660,l),
(294,280,l),
(800,3220,l),
(696,3236,l),
(168,280,l),
(696,-2676,l)
);
}
);
width = 928;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "8BB59593-298E-4F30-B9A4-7282953F528A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(734,-2671,l),
(178,280,l),
(734,3231,l),
(732,3231,l),
(176,280,l),
(732,-2671,l)
);
}
);
width = 878;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "1E499F68-C753-4054-8CE5-9F8E2644985D";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(768,-2670,l),
(206,280,l),
(768,3230,l),
(738,3235,l),
(176,280,l),
(738,-2675,l)
);
}
);
width = 912;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "ADC3FB40-E503-4022-9316-F9FA01D45372";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(934,-2648,l),
(336,280,l),
(934,3208,l),
(750,3242,l),
(148,280,l),
(750,-2682,l)
);
}
);
width = 1034;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
