{
category = "Smart Glyph";
export = 0;
glyphname = _smart.bracketleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(285,-168,l),
(285,-166,l),
(167,-166,l),
(167,726,l),
(285,726,l),
(285,728,l),
(165,728,l),
(165,-168,l)
);
}
);
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(309,-174,l),
(309,-151,l),
(192,-151,l),
(192,711,l),
(309,711,l),
(309,734,l),
(165,734,l),
(165,-174,l)
);
}
);
width = 414;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(357,-186,l),
(357,-110,l),
(237,-110,l),
(237,670,l),
(357,670,l),
(357,746,l),
(150,746,l),
(150,-186,l)
);
}
);
width = 452;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(415,-188,l),
(415,-46,l),
(303,-46,l),
(303,606,l),
(415,606,l),
(415,748,l),
(115,748,l),
(115,-188,l)
);
}
);
width = 485;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "52B1AF20-FE28-4F9B-B025-81E1A9F67DDE";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(544,-2676,l),
(544,-2587,l),
(302,-2587,l),
(302,3147,l),
(544,3147,l),
(544,3236,l),
(192,3236,l),
(192,-2676,l)
);
}
);
width = 672;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "41FF8012-81EC-470D-847D-175C8883F40E";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(400,-2658,l),
(400,-2656,l),
(202,-2656,l),
(202,3216,l),
(400,3216,l),
(400,3218,l),
(200,3218,l),
(200,-2658,l)
);
}
);
width = 544;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "7B4CB479-E58D-432F-AC7B-A54A836EF2EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(636,-2678,l),
(636,-2518,l),
(364,-2518,l),
(364,3078,l),
(636,3078,l),
(636,3238,l),
(172,3238,l),
(172,-2678,l)
);
}
);
width = 736;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "5A2DBC99-29FC-4126-8235-32158B61FB4C";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(430,-2664,l),
(430,-2636,l),
(235,-2636,l),
(235,3196,l),
(430,3196,l),
(430,3224,l),
(200,3224,l),
(200,-2664,l)
);
}
);
width = 574;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
