{
category = "Smart Glyph";
export = 0;
glyphname = _smart.topsquarebracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,713,l),
(564,713,l),
(564,617,l),
(566,617,l),
(566,715,l),
(40,715,l),
(40,617,l)
);
}
);
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(68,620,l),
(68,716,l),
(572,716,l),
(572,620,l),
(600,620,l),
(600,744,l),
(40,744,l),
(40,620,l)
);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(116,627,l),
(116,723,l),
(604,723,l),
(604,627,l),
(680,627,l),
(680,799,l),
(40,799,l),
(40,627,l)
);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(172,634,l),
(172,730,l),
(628,730,l),
(628,634,l),
(780,634,l),
(780,890,l),
(20,890,l),
(20,634,l)
);
}
);
width = 800;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,777,l),
(6038,777,l),
(6038,617,l),
(6040,617,l),
(6040,779,l),
(40,779,l),
(40,617,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(70,620,l),
(70,788,l),
(6010,788,l),
(6010,620,l),
(6040,620,l),
(6040,818,l),
(40,818,l),
(40,620,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(116,627,l),
(116,807,l),
(5964,807,l),
(5964,627,l),
(6040,627,l),
(6040,887,l),
(40,887,l),
(40,627,l)
);
}
);
width = 6080;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(200,634,l),
(200,814,l),
(5880,814,l),
(5880,634,l),
(6040,634,l),
(6040,980,l),
(40,980,l),
(40,634,l)
);
}
);
width = 6080;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
