{
category = "Smart Glyph";
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(286,-177,l),
(237,-177,o),
(208,-150,o),
(208,-84,cs),
(208,202,ls),
(208,251,o),
(180,280,o),
(132,280,c),
(180,280,o),
(208,309,o),
(208,358,cs),
(208,644,ls),
(208,710,o),
(237,737,o),
(286,737,c),
(286,739,l),
(237,739,o),
(206,713,o),
(206,645,cs),
(206,358,ls),
(206,306,o),
(175,281,o),
(130,281,c),
(130,279,l),
(175,279,o),
(206,254,o),
(206,202,cs),
(206,-85,ls),
(206,-153,o),
(237,-179,o),
(286,-179,c)
);
}
);
width = 396;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(319,-170,l),
(259,-170,o),
(238,-141,o),
(238,-82,cs),
(238,183,ls),
(238,249,o),
(214,270,o),
(163,280,c),
(214,290,o),
(238,311,o),
(238,377,cs),
(238,642,ls),
(238,701,o),
(259,730,o),
(319,730,c),
(319,753,l),
(253,753,o),
(211,721,o),
(211,647,cs),
(211,365,ls),
(211,312,o),
(177,294,o),
(130,294,c),
(130,266,l),
(177,266,o),
(211,248,o),
(211,195,cs),
(211,-87,ls),
(211,-161,o),
(253,-193,o),
(319,-193,c)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,258,o),
(199,213,o),
(199,177,qs),
(199,158,o),
(174,49,o),
(174,6,qs),
(174,-106,o),
(295,-213,o),
(416,-215,qs),
(429,-215,l),
(429,-176,l),
(421,-176,ls),
(346,-176,o),
(262,-98,o),
(262,-3,qs),
(262,33,o),
(283,139,o),
(283,162,qs),
(283,206,o),
(231,262,o),
(196,276,q),
(196,285,l),
(231,299,o),
(283,355,o),
(283,399,qs),
(283,422,o),
(262,528,o),
(262,565,qs),
(262,654,o),
(346,732,o),
(421,732,qs),
(429,732,l),
(429,772,l),
(416,772,ls),
(295,769,o),
(174,662,o),
(174,555,qs),
(174,512,o),
(199,403,o),
(199,384,qs),
(199,348,o),
(150,303,o),
(100,302,q),
(100,259,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(377,-125,l),
(310,-125,o),
(282,-107,o),
(282,-57,cs),
(282,172,ls),
(282,245,o),
(254,263,o),
(207,279,c),
(254,295,o),
(282,315,o),
(282,388,cs),
(282,617,ls),
(282,667,o),
(310,685,o),
(377,685,c),
(377,756,l),
(242,756,o),
(195,712,o),
(195,607,cs),
(195,395,ls),
(195,340,o),
(178,317,o),
(125,317,c),
(125,241,l),
(178,241,o),
(195,220,o),
(195,165,cs),
(195,-47,ls),
(195,-152,o),
(242,-196,o),
(377,-196,c)
);
}
);
width = 482;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(430,-78,l),
(375,-78,o),
(366,-63,o),
(366,-24,cs),
(366,130,ls),
(366,227,o),
(322,261,o),
(265,280,c),
(322,299,o),
(366,333,o),
(366,430,cs),
(366,584,ls),
(366,623,o),
(375,638,o),
(430,638,c),
(430,772,l),
(223,772,o),
(182,709,o),
(182,598,cs),
(182,455,ls),
(182,395,o),
(171,361,o),
(100,361,c),
(100,199,l),
(171,199,o),
(182,165,o),
(182,105,cs),
(182,-38,ls),
(182,-149,o),
(223,-212,o),
(430,-212,c)
);
}
);
width = 505;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(797,-2588,l),
(542,-2588,o),
(542,-2200,o),
(542,-1988,cs),
(542,-368,ls),
(542,-154,o),
(542,225,o),
(303,280,c),
(542,335,o),
(542,714,o),
(542,928,cs),
(542,2548,ls),
(542,2760,o),
(542,3148,o),
(797,3148,c),
(797,3240,l),
(432,3240,o),
(432,2786,o),
(432,2537,cs),
(432,941,ls),
(432,710,o),
(432,327,o),
(192,327,c),
(192,233,l),
(432,233,o),
(432,-150,o),
(432,-381,cs),
(432,-1977,ls),
(432,-2226,o),
(432,-2680,o),
(797,-2680,c)
);
}
);
};
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(804,-2588,l),
(542,-2588,o),
(542,-2200,o),
(542,-1988,cs),
(542,-488,ls),
(542,-354,o),
(542,225,o),
(243,280,c),
(542,335,o),
(542,914,o),
(542,1048,cs),
(542,2548,ls),
(542,2760,o),
(542,3148,o),
(804,3148,c),
(804,3240,l),
(432,3240,o),
(432,2786,o),
(432,2537,cs),
(432,1061,ls),
(432,910,o),
(432,327,o),
(132,327,c),
(132,233,l),
(432,233,o),
(432,-350,o),
(432,-501,cs),
(432,-1977,ls),
(432,-2226,o),
(432,-2680,o),
(804,-2680,c)
);
}
);
width = 932;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-2655,l),
(416,-2655,o),
(416,-2241,o),
(416,-2035,cs),
(416,-307,ls),
(416,79,o),
(354,245,o),
(183,280,c),
(354,315,o),
(416,481,o),
(416,867,cs),
(416,2595,ls),
(416,2801,o),
(416,3215,o),
(651,3215,c),
(651,3217,l),
(414,3217,o),
(414,2801,o),
(414,2595,cs),
(414,867,ls),
(414,481,o),
(353,316,o),
(179,281,c),
(179,279,l),
(353,244,o),
(414,79,o),
(414,-307,cs),
(414,-2035,ls),
(414,-2241,o),
(414,-2657,o),
(651,-2657,c)
);
}
);
};
layerId = "CAE41F56-9ECC-4163-9A2E-7773CF51A5A2";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(662,-2655,l),
(416,-2655,o),
(416,-2241,o),
(416,-2035,cs),
(416,-407,ls),
(416,9,o),
(315,245,o),
(144,280,c),
(315,315,o),
(416,551,o),
(416,967,cs),
(416,2595,ls),
(416,2801,o),
(416,3215,o),
(662,3215,c),
(662,3217,l),
(414,3217,o),
(414,2801,o),
(414,2595,cs),
(414,967,ls),
(414,551,o),
(314,316,o),
(140,281,c),
(140,279,l),
(314,244,o),
(414,9,o),
(414,-407,cs),
(414,-2035,ls),
(414,-2241,o),
(414,-2657,o),
(662,-2657,c)
);
}
);
width = 806;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(1170,237,o),
(1288,36,o),
(1288,-347,cs),
(1288,-419,o),
(1272,-596,o),
(1240,-877,cs),
(1206,-1157,o),
(1189,-1365,o),
(1189,-1503,cs),
(1189,-2175,o),
(1457,-2631,o),
(1796,-2675,c),
(1796,-2597,l),
(1662,-2563,o),
(1555,-2456,o),
(1473,-2271,cs),
(1393,-2086,o),
(1354,-1843,o),
(1354,-1532,cs),
(1354,-1469,o),
(1370,-1285,o),
(1400,-978,cs),
(1430,-669,o),
(1446,-495,o),
(1446,-456,cs),
(1446,-53,o),
(1289,217,o),
(1146,274,c),
(1146,294,l),
(1289,353,o),
(1446,623,o),
(1446,1025,cs),
(1446,1097,o),
(1430,1263,o),
(1400,1527,cs),
(1370,1790,o),
(1354,1981,o),
(1354,2101,cs),
(1354,2409,o),
(1397,2659,o),
(1475,2839,cs),
(1552,3020,o),
(1662,3131,o),
(1796,3164,c),
(1796,3242,l),
(1414,3168,o),
(1189,2708,o),
(1189,1991,cs),
(1189,1840,o),
(1206,1646,o),
(1240,1410,cs),
(1272,1173,o),
(1288,1008,o),
(1288,915,cs),
(1288,520,o),
(1170,333,o),
(979,327,c),
(979,242,l)
);
},
{
closed = 1;
nodes = (
(910,-2518,l),
(646,-2518,o),
(646,-2129,o),
(646,-1958,cs),
(646,-389,ls),
(646,-179,o),
(646,214,o),
(397,280,c),
(646,346,o),
(646,839,o),
(646,1049,cs),
(646,2518,ls),
(646,2689,o),
(646,3078,o),
(928,3078,c),
(928,3238,l),
(454,3238,o),
(454,2732,o),
(454,2513,cs),
(454,1064,ls),
(454,819,o),
(454,361,o),
(192,361,c),
(192,199,l),
(454,199,o),
(454,-159,o),
(454,-404,cs),
(454,-1953,ls),
(454,-2172,o),
(454,-2678,o),
(910,-2678,c)
);
}
);
};
layerId = "AF38550F-F8B7-4A3B-A0F9-4F35706734CA";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(938,-2518,l),
(646,-2518,o),
(646,-2129,o),
(646,-1958,cs),
(646,-589,ls),
(646,-389,o),
(646,173,o),
(317,280,c),
(646,387,o),
(646,949,o),
(646,1149,cs),
(646,2518,ls),
(646,2689,o),
(646,3078,o),
(938,3078,c),
(938,3238,l),
(454,3238,o),
(454,2732,o),
(454,2513,cs),
(454,1164,ls),
(454,959,o),
(454,361,o),
(112,361,c),
(112,199,l),
(454,199,o),
(454,-399,o),
(454,-604,cs),
(454,-1953,ls),
(454,-2172,o),
(454,-2678,o),
(938,-2678,c)
);
}
);
width = 1038;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-2636,l),
(459,-2636,o),
(459,-2227,o),
(459,-1998,cs),
(459,-351,ls),
(459,-127,o),
(459,229,o),
(243,280,c),
(459,331,o),
(459,687,o),
(459,911,cs),
(459,2558,ls),
(459,2787,o),
(459,3196,o),
(710,3196,c),
(710,3224,l),
(424,3224,o),
(424,2794,o),
(424,2563,cs),
(424,922,ls),
(424,671,o),
(424,297,o),
(180,297,c),
(180,263,l),
(424,263,o),
(424,-111,o),
(424,-362,cs),
(424,-2003,ls),
(424,-2234,o),
(424,-2664,o),
(710,-2664,c)
);
}
);
};
layerId = "07C8F9AD-C676-4C43-9FE6-D39BA819B261";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(704,-2636,l),
(459,-2636,o),
(459,-2227,o),
(459,-1998,cs),
(459,-471,ls),
(459,-341,o),
(459,229,o),
(203,280,c),
(459,331,o),
(459,901,o),
(459,1031,cs),
(459,2558,ls),
(459,2787,o),
(459,3196,o),
(704,3196,c),
(704,3224,l),
(424,3224,o),
(424,2794,o),
(424,2563,cs),
(424,1042,ls),
(424,885,o),
(424,296,o),
(140,296,c),
(140,264,l),
(424,264,o),
(424,-325,o),
(424,-482,cs),
(424,-2003,ls),
(424,-2234,o),
(424,-2664,o),
(704,-2664,c)
);
}
);
width = 848;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
