{
category = "Smart Glyph";
export = 0;
glyphname = _smart.parenleft;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(776,-2567,l),
(406,-1641,o),
(268,-750,o),
(268,280,cs),
(268,1310,o),
(406,2201,o),
(776,3127,c),
(698,3160,l),
(318,2234,o),
(166,1322,o),
(166,280,cs),
(166,-762,o),
(318,-1674,o),
(698,-2600,c)
);
}
);
width = 904;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(369,-175,l),
(279,-38,o),
(219,70,o),
(219,280,cs),
(219,490,o),
(279,598,o),
(369,735,c),
(311,775,l),
(213,638,o),
(125,514,o),
(125,280,cs),
(125,46,o),
(213,-78,o),
(311,-215,c)
);
}
);
width = 454;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(430,-152,l),
(332,-17,o),
(297,116,o),
(297,280,cs),
(297,444,o),
(332,577,o),
(430,712,c),
(303,797,l),
(201,659,o),
(105,518,o),
(105,280,cs),
(105,42,o),
(201,-99,o),
(303,-237,c)
);
}
);
width = 485;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(329,-189,l),
(240,-58,o),
(165,60,o),
(165,280,cs),
(165,500,o),
(240,618,o),
(329,749,c),
(309,761,l),
(213,626,o),
(135,509,o),
(135,280,cs),
(135,51,o),
(213,-66,o),
(309,-201,c)
);
}
);
width = 424;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(304,-194,l),
(215,-63,o),
(137,53,o),
(137,280,cs),
(137,507,o),
(215,623,o),
(304,754,c),
(302,755,l),
(212,623,o),
(135,507,o),
(135,280,cs),
(135,53,o),
(212,-63,o),
(302,-195,c)
);
}
);
width = 399;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(714,-2599,l),
(345,-1694,o),
(178,-708,o),
(178,280,cs),
(178,1268,o),
(345,2254,o),
(714,3159,c),
(712,3160,l),
(343,2255,o),
(176,1268,o),
(176,280,cs),
(176,-708,o),
(343,-1695,o),
(712,-2600,c)
);
}
);
width = 858;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(872,-2542,l),
(502,-1561,o),
(370,-752,o),
(370,280,cs),
(370,1312,o),
(502,2121,o),
(872,3102,c),
(718,3160,l),
(318,2171,o),
(158,1341,o),
(158,280,cs),
(158,-781,o),
(318,-1611,o),
(718,-2600,c)
);
}
);
width = 972;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(746,-2588,l),
(361,-1636,o),
(208,-749,o),
(208,280,cs),
(208,1309,o),
(361,2196,o),
(746,3148,c),
(721,3160,l),
(333,2206,o),
(172,1311,o),
(172,280,cs),
(172,-751,o),
(333,-1646,o),
(721,-2600,c)
);
}
);
width = 886;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
