{
export = 0;
glyphname = _smart.fourthroot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
ref = _smart.radical;
},
{
alignment = -1;
pos = (22,508);
ref = four.dnom;
}
);
width = 649;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8D1FA896-32CE-47DB-B769-25FD60611630";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
piece = {
size = 15;
};
ref = _smart.radical;
},
{
alignment = -1;
pos = (94,1550);
ref = four.dnom;
}
);
width = 929;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
