{
export = 0;
glyphname = _smart.radical;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(333,-200,l),
(637,875,l),
(664,875,l),
(664,952,l),
(572,952,l),
(278,-105,l),
(143,284,l),
(16,258,l),
(31,182,l),
(85,194,l),
(229,-200,l)
);
}
);
width = 649;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "1E8FEF3C-455F-41D7-BBD1-D0CF41D7F57B";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(630,-1600,l),
(917,4235,l),
(944,4235,l),
(944,4312,l),
(834,4312,l),
(553,-1400,l),
(251,864,l),
(24,835,l),
(35,749,l),
(180,770,l),
(492,-1600,l)
);
}
);
width = 929;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
