{
category = "Smart Glyph";
export = 0;
glyphname = "_smart.leftanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(306,-176,l),
(122,280,l),
(306,736,l),
(304,736,l),
(120,280,l),
(304,-176,l)
);
}
);
width = 386;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(324,-174,l),
(140,280,l),
(324,734,l),
(296,745,l),
(108,280,l),
(296,-185,l)
);
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(369,-170,l),
(187,280,l),
(369,730,l),
(291,762,l),
(96,280,l),
(291,-202,l)
);
}
);
width = 431;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(450,-155,l),
(274,280,l),
(450,715,l),
(283,782,l),
(80,280,l),
(283,-222,l)
);
}
);
width = 498;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "4D22A1C0-0F44-4589-8FCB-7F4323421B13";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(773,-2584,l),
(267,280,l),
(773,3144,l),
(684,3160,l),
(176,280,l),
(684,-2600,l)
);
}
);
width = 881;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "8BB59593-298E-4F30-B9A4-7282953F528A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(710,-2600,l),
(202,280,l),
(710,3160,l),
(708,3160,l),
(200,280,l),
(708,-2600,l)
);
}
);
width = 830;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
guides = (
{
angle = 80;
pos = (188,280);
},
{
angle = -10;
pos = (696,-280);
}
);
layerId = "1E499F68-C753-4054-8CE5-9F8E2644985D";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(727,-2595,l),
(220,280,l),
(727,3155,l),
(695,3160,l),
(188,280,l),
(695,-2600,l)
);
}
);
width = 843;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "ADC3FB40-E503-4022-9316-F9FA01D45372";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(858,-2566,l),
(355,280,l),
(858,3126,l),
(669,3160,l),
(160,280,l),
(669,-2600,l)
);
}
);
width = 954;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 1;
}
);
}
