{
export = 0;
glyphname = _smart.bar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(87,812,l),
(87,-107,l),
(273,-107,l),
(273,812,l)
);
}
);
width = 360;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(209,800,l),
(209,-97,l),
(211,-97,l),
(211,800,l)
);
}
);
width = 420;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(190,802,l),
(190,-99,l),
(220,-99,l),
(220,802,l)
);
}
);
width = 410;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(242,-186,l),
(242,746,l),
(160,746,l),
(160,-186,l)
);
}
);
width = 402;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "7C4DF91D-7D4C-408E-91BE-04480B20B2C9";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(308,-2676,l),
(308,3236,l),
(200,3236,l),
(200,-2676,l)
);
}
);
width = 508;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
