{
export = 0;
glyphname = _smart.braceleft;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,-135,l),
(210,-135,o),
(182,-117,o),
(182,-67,cs),
(182,172,ls),
(182,245,o),
(154,263,o),
(107,279,c),
(154,295,o),
(182,315,o),
(182,388,cs),
(182,627,ls),
(182,677,o),
(210,695,o),
(277,695,c),
(277,766,l),
(142,766,o),
(95,722,o),
(95,617,cs),
(95,395,ls),
(95,340,o),
(78,317,o),
(25,317,c),
(25,241,l),
(78,241,o),
(95,220,o),
(95,165,cs),
(95,-57,ls),
(95,-162,o),
(142,-206,o),
(277,-206,c)
);
}
);
width = 322;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "8CA97F51-5882-44D0-B5CF-AF9286F36A71";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(545,-2576,l),
(431,-2576,o),
(390,-2513,o),
(390,-2440,cs),
(390,-130,ls),
(390,126,o),
(316,250,o),
(232,284,c),
(316,318,o),
(390,442,o),
(390,698,cs),
(390,3008,ls),
(390,3081,o),
(431,3144,o),
(545,3144,c),
(545,3240,l),
(361,3240,o),
(280,3146,o),
(280,2997,cs),
(280,721,ls),
(280,457,o),
(210,327,o),
(90,327,c),
(90,241,l),
(210,241,o),
(280,111,o),
(280,-153,cs),
(280,-2429,ls),
(280,-2578,o),
(361,-2672,o),
(545,-2672,c)
);
}
);
width = 670;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
