{
category = "Smart Glyph";
export = 0;
glyphname = _smart.leftCeiling;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(167,-168,l),
(167,726,l),
(285,726,l),
(285,728,l),
(165,728,l),
(165,-168,l)
);
}
);
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(192,-174,l),
(192,711,l),
(309,711,l),
(309,734,l),
(165,734,l),
(165,-174,l)
);
}
);
width = 414;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(237,-186,l),
(237,669,l),
(357,669,l),
(357,746,l),
(150,746,l),
(150,-186,l)
);
}
);
width = 452;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(303,-188,l),
(303,605,l),
(415,605,l),
(415,748,l),
(115,748,l),
(115,-188,l)
);
}
);
width = 485;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "997BB342-74AE-44EF-A542-86A024144EAF";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(302,-2676,l),
(302,3147,l),
(544,3147,l),
(544,3236,l),
(192,3236,l),
(192,-2676,l)
);
}
);
width = 672;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "59E5A04A-EC5F-419D-8CDE-366A37160BA8";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(202,-2658,l),
(202,3216,l),
(400,3216,l),
(400,3218,l),
(200,3218,l),
(200,-2658,l)
);
}
);
width = 544;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "2FFAE4B8-EACA-4688-B813-507A85C9C020";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(235,-2664,l),
(235,3196,l),
(430,3196,l),
(430,3224,l),
(200,3224,l),
(200,-2664,l)
);
}
);
width = 574;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "D15FBEB7-D4F4-4C23-9887-C88348A0A2E2";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(364,-2678,l),
(364,3078,l),
(636,3078,l),
(636,3238,l),
(172,3238,l),
(172,-2678,l)
);
}
);
width = 736;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
