{
category = "Smart Glyph";
color = 8;
export = 0;
glyphname = _smart.topsquarebracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(60,517,l),
(60,603,l),
(582,603,l),
(582,517,l),
(584,517,l),
(584,605,l),
(58,605,l),
(58,517,l)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(75,520,l),
(75,617,l),
(591,617,l),
(591,520,l),
(618,520,l),
(618,646,l),
(48,646,l),
(48,520,l)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(102,527,l),
(102,629,l),
(632,629,l),
(632,527,l),
(702,527,l),
(702,705,l),
(32,705,l),
(32,527,l)
);
}
);
width = 734;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(162,534,l),
(162,630,l),
(630,630,l),
(630,534,l),
(772,534,l),
(772,780,l),
(20,780,l),
(20,534,l)
);
}
);
width = 792;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4E0612CD-3634-49CC-A0EC-C35949113A9A";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(60,517,l),
(60,679,l),
(5812,679,l),
(5812,517,l),
(5814,517,l),
(5814,681,l),
(58,681,l),
(58,517,l)
);
}
);
width = 5872;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "D1032476-A61F-452A-B7C5-1864EC45FC87";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(77,520,l),
(77,691,l),
(5819,691,l),
(5819,520,l),
(5848,520,l),
(5848,724,l),
(48,724,l),
(48,520,l)
);
}
);
width = 5896;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "18B79D8A-6B19-439C-9304-529BF46DC268";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(108,527,l),
(108,713,l),
(5856,713,l),
(5856,527,l),
(5932,527,l),
(5932,797,l),
(32,797,l),
(32,527,l)
);
}
);
width = 5964;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "6A50B793-1694-45BF-930B-3812711C873B";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(172,534,l),
(172,714,l),
(5850,714,l),
(5850,534,l),
(6002,534,l),
(6002,880,l),
(20,880,l),
(20,534,l)
);
}
);
width = 6022;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
