{
category = "Smart Glyph";
export = 0;
glyphname = _smart.tripleVerticalBarDelimiter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
alignment = -1;
ref = _smart.bar;
},
{
pos = (122,0);
ref = _smart.bar;
},
{
pos = (244,0);
ref = _smart.bar;
}
);
width = 646;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
alignment = -1;
ref = _smart.bar;
},
{
alignment = -1;
pos = (130,0);
ref = _smart.bar;
},
{
alignment = -1;
pos = (260,0);
ref = _smart.bar;
}
);
width = 670;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
alignment = -1;
ref = _smart.bar;
},
{
alignment = -1;
pos = (170,0);
ref = _smart.bar;
},
{
alignment = -1;
pos = (340,0);
ref = _smart.bar;
}
);
width = 742;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
alignment = -1;
ref = _smart.bar;
},
{
alignment = -1;
pos = (234,0);
ref = _smart.bar;
},
{
alignment = -1;
pos = (468,0);
ref = _smart.bar;
}
);
width = 828;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "FF424023-3F64-4CF5-9628-69A42F616E58";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
alignment = -1;
piece = {
size = 15;
};
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (260,0);
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (520,0);
ref = _smart.bar;
}
);
width = 1028;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "154C7417-BAA8-43E4-9B97-EFC6D64FA1FA";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
alignment = -1;
piece = {
size = 15;
};
ref = _smart.bar;
},
{
piece = {
size = 15;
};
pos = (74,0);
ref = _smart.bar;
},
{
piece = {
size = 15;
};
pos = (148,0);
ref = _smart.bar;
}
);
width = 590;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "83573D03-6582-466F-9BC1-518B52ADA8CF";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
alignment = -1;
piece = {
size = 15;
};
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (112,0);
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (224,0);
ref = _smart.bar;
}
);
width = 714;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "AA00FD55-1D41-4439-BAD3-6023EF61328E";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
alignment = -1;
piece = {
size = 15;
};
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (242,0);
ref = _smart.bar;
},
{
alignment = -1;
piece = {
size = 15;
};
pos = (484,0);
ref = _smart.bar;
}
);
width = 926;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
