{
category = "Smart Glyph";
export = 0;
glyphname = _smart.parenleft;
layers = (
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "2EFBCF39-9EBA-4D4B-9281-F8599EFFC3F4";
name = "Regular-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(536,-2654,l),
(254,-1689,o),
(192,-742,o),
(192,280,cs),
(192,1302,o),
(254,2249,o),
(536,3214,c),
(461,3236,l),
(169,2296,o),
(72,1380,o),
(72,280,cs),
(72,-820,o),
(169,-1736,o),
(461,-2676,c)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(284,-175,l),
(194,-38,o),
(134,70,o),
(134,280,cs),
(134,490,o),
(194,598,o),
(284,735,c),
(226,775,l),
(128,638,o),
(40,514,o),
(40,280,cs),
(40,46,o),
(128,-78,o),
(226,-215,c)
);
}
);
width = 324;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(330,-152,l),
(232,-17,o),
(197,116,o),
(197,280,cs),
(197,444,o),
(232,577,o),
(330,712,c),
(203,797,l),
(101,659,o),
(5,518,o),
(5,280,cs),
(5,42,o),
(101,-99,o),
(203,-237,c)
);
}
);
width = 325;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(259,-189,l),
(170,-58,o),
(95,60,o),
(95,280,cs),
(95,500,o),
(170,618,o),
(259,749,c),
(239,761,l),
(143,626,o),
(65,509,o),
(65,280,cs),
(65,51,o),
(143,-66,o),
(239,-201,c)
);
}
);
width = 324;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
partSelection = {
size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-194,l),
(160,-63,o),
(82,53,o),
(82,280,cs),
(82,507,o),
(160,623,o),
(249,754,c),
(247,755,l),
(157,623,o),
(80,507,o),
(80,280,cs),
(80,53,o),
(157,-63,o),
(247,-195,c)
);
}
);
width = 329;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-2654,l),
(239,-1689,o),
(177,-742,o),
(177,280,cs),
(177,1302,o),
(239,2249,o),
(521,3214,c),
(446,3236,l),
(154,2296,o),
(57,1380,o),
(57,280,cs),
(57,-820,o),
(154,-1736,o),
(446,-2676,c)
);
},
{
closed = 1;
nodes = (
(234,-194,l),
(145,-63,o),
(67,53,o),
(67,280,cs),
(67,507,o),
(145,623,o),
(234,754,c),
(232,755,l),
(142,623,o),
(65,507,o),
(65,280,cs),
(65,53,o),
(142,-63,o),
(232,-195,c)
);
}
);
};
layerId = "DAB82CC8-1839-479C-B071-EFA19406E1D3";
name = "Light-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(503,-2660,l),
(218,-1716,o),
(118,-820,o),
(118,280,cs),
(118,1380,o),
(218,2276,o),
(503,3220,c),
(501,3220,l),
(216,2276,o),
(116,1380,o),
(116,280,cs),
(116,-820,o),
(216,-1716,o),
(501,-2660,c)
);
}
);
width = 611;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-2654,l),
(160,-1689,o),
(98,-742,o),
(98,280,cs),
(98,1302,o),
(160,2249,o),
(442,3214,c),
(367,3236,l),
(75,2296,o),
(-22,1380,o),
(-22,280,cs),
(-22,-820,o),
(75,-1736,o),
(367,-2676,c)
);
}
);
};
layerId = "AD8CB39C-730C-4107-9317-7CD334AD84EF";
name = "Bold-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(630,-2636,l),
(372,-1643,o),
(272,-753,o),
(272,280,cs),
(272,1313,o),
(372,2203,o),
(630,3196,c),
(473,3243,l),
(200,2226,o),
(36,1388,o),
(36,280,cs),
(36,-828,o),
(200,-1666,o),
(473,-2683,c)
);
}
);
width = 642;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-189,l),
(205,-58,o),
(130,60,o),
(130,280,cs),
(130,500,o),
(205,618,o),
(294,749,c),
(274,761,l),
(178,626,o),
(100,509,o),
(100,280,cs),
(100,51,o),
(178,-66,o),
(274,-201,c)
);
},
{
closed = 1;
nodes = (
(571,-2654,l),
(289,-1689,o),
(227,-742,o),
(227,280,cs),
(227,1302,o),
(289,2249,o),
(571,3214,c),
(496,3236,l),
(204,2296,o),
(107,1380,o),
(107,280,cs),
(107,-820,o),
(204,-1736,o),
(496,-2676,c)
);
}
);
};
layerId = "F1749C11-CA63-4D0F-8DC0-B46126224C6F";
name = "SemiLight-15";
partSelection = {
size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(520,-2655,l),
(236,-1712,o),
(136,-819,o),
(136,280,cs),
(136,1379,o),
(236,2272,o),
(520,3215,c),
(493,3224,l),
(207,2279,o),
(100,1381,o),
(100,280,cs),
(100,-821,o),
(207,-1719,o),
(493,-2664,c)
);
}
);
width = 610;
}
);
partsSettings = (
{
bottomValue = 0;
name = size;
topValue = 15;
}
);
}
