{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = math.ta;
pos = (277,0);
},
{
name = ogonek;
pos = (506,-16);
},
{
name = top;
pos = (277,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(203,554,o),
(120,539,o),
(53,512,c),
(96,386,l),
(149,404,o),
(203,414,o),
(234,414,cs),
(293,414,o),
(311,400,o),
(311,346,c),
(311,138,l),
(345,71,l),
(375,10,o),
(422,-11,o),
(496,-16,c),
(536,111,l),
(512,120,o),
(504,135,o),
(504,173,cs),
(504,357,ls),
(504,489,o),
(434,554,o),
(264,554,cs)
);
},
{
closed = 1;
nodes = (
(273,333,ls),
(105,333,o),
(15,268,o),
(15,150,cs),
(15,51,o),
(84,-20,o),
(191,-20,cs),
(258,-20,o),
(324,3,o),
(362,75,c),
(318,164,l),
(307,139,o),
(282,119,o),
(252,119,cs),
(225,119,o),
(208,139,o),
(208,169,cs),
(208,211,o),
(234,230,o),
(290,230,cs),
(337,230,l),
(337,333,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = math.ta;
pos = (250,0);
},
{
name = ogonek;
pos = (457,-9);
},
{
name = top;
pos = (250,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,527,o),
(161,516,o),
(106,493,c),
(107,491,l),
(162,514,o),
(208,525,o),
(254,525,cs),
(357,525,o),
(393,466,o),
(393,372,cs),
(393,108,l),
(393,106,l),
(393,34,o),
(404,5,o),
(447,-9,c),
(448,-7,l),
(405,6,o),
(395,37,o),
(395,110,cs),
(395,372,ls),
(395,468,o),
(358,527,o),
(254,527,cs)
);
},
{
closed = 1;
nodes = (
(269,304,ls),
(146,304,o),
(70,246,o),
(70,145,cs),
(70,56,o),
(123,-9,o),
(220,-9,cs),
(306,-9,o),
(359,32,o),
(394,107,c),
(394,111,l),
(358,35,o),
(308,-7,o),
(220,-7,cs),
(124,-7,o),
(72,57,o),
(72,145,cs),
(72,244,o),
(147,302,o),
(269,302,cs),
(394,302,l),
(394,304,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = math.ta;
pos = (256,0);
},
{
name = ogonek;
pos = (463,-10);
},
{
name = top;
pos = (256,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(204,530,o),
(157,517,o),
(105,496,c),
(114,470,l),
(164,490,o),
(210,502,o),
(256,502,cs),
(354,502,o),
(386,457,o),
(386,369,c),
(386,112,l),
(390,98,l),
(389,31,o),
(410,3,o),
(453,-10,c),
(460,11,l),
(430,23,o),
(416,42,o),
(416,110,cs),
(416,372,ls),
(416,476,o),
(368,530,o),
(256,530,cs)
);
},
{
closed = 1;
nodes = (
(270,309,ls),
(147,309,o),
(65,251,o),
(65,144,cs),
(65,51,o),
(124,-10,o),
(223,-10,cs),
(301,-10,o),
(357,26,o),
(395,94,c),
(390,130,l),
(356,61,o),
(304,18,o),
(223,18,cs),
(146,18,o),
(97,64,o),
(97,144,cs),
(97,237,o),
(165,282,o),
(276,282,cs),
(393,282,l),
(393,309,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = math.ta;
pos = (261,0);
},
{
name = ogonek;
pos = (483,-12);
},
{
name = top;
pos = (261,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(206,539,o),
(148,527,o),
(83,503,c),
(106,436,l),
(160,454,o),
(209,464,o),
(248,464,cs),
(321,464,o),
(358,436,o),
(358,360,c),
(358,123,l),
(365,86,l),
(378,20,o),
(414,-5,o),
(473,-12,c),
(494,52,l),
(467,62,o),
(450,77,o),
(450,123,cs),
(450,364,ls),
(450,474,o),
(392,539,o),
(265,539,cs)
);
},
{
closed = 1;
nodes = (
(277,321,ls),
(130,321,o),
(45,260,o),
(45,147,cs),
(45,53,o),
(108,-12,o),
(213,-12,cs),
(283,-12,o),
(343,16,o),
(379,82,c),
(367,157,l),
(336,90,o),
(294,57,o),
(234,57,cs),
(174,57,o),
(143,90,o),
(143,152,cs),
(143,224,o),
(192,260,o),
(289,260,cs),
(373,260,l),
(373,321,l)
);
}
);
width = 544;
}
);
unicode = (97,120250);
}
