{
color = 4;
glyphname = Aacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = A;
},
{
pos = (119,0);
ref = acutecomb.case;
}
);
width = 601;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = A;
},
{
pos = (162,0);
ref = acutecomb.case;
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = A;
},
{
pos = (152,0);
ref = acutecomb.case;
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = A;
},
{
anchor = top;
pos = (137,0);
ref = acutecomb.case;
}
);
width = 573;
}
);
unicode = 193;
}
