{
color = 7;
glyphname = "Abolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(345,680,l),
(9,0,l),
(18,0,l),
(348,672,l),
(491,0,l),
(500,0,l),
(354,680,l)
);
},
{
closed = 1;
nodes = (
(122,218,l),
(117,210,l),
(450,210,l),
(448,218,l)
);
}
);
userData = {
math = {
topAccent = 348;
};
};
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,687,l),
(0,0,l),
(76,0,l),
(359,625,l),
(465,0,l),
(541,0,l),
(414,687,l)
);
},
{
closed = 1;
nodes = (
(171,243,l),
(143,181,l),
(445,181,l),
(435,243,l)
);
}
);
userData = {
math = {
topAccent = 368;
};
};
width = 615;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(289,693,l),
(-16,0,l),
(144,0,l),
(365,586,l),
(425,0,l),
(586,0,l),
(476,693,l)
);
},
{
closed = 1;
nodes = (
(227,266,l),
(186,152,l),
(422,152,l),
(412,266,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 645;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,698,l),
(-43,0,l),
(194,0,l),
(358,556,l),
(374,0,l),
(615,0,l),
(519,698,l)
);
},
{
closed = 1;
nodes = (
(266,286,l),
(214,126,l),
(386,126,l),
(379,286,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 648;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "468775C3-4B8C-4D79-B554-7B22318E84FD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(258,698,l),
(-33,0,l),
(204,0,l),
(368,556,l),
(384,0,l),
(625,0,l),
(529,698,l)
);
},
{
closed = 1;
nodes = (
(276,286,l),
(224,126,l),
(396,126,l),
(389,286,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 668;
}
);
metricLeft = "Aitalic-math";
metricRight = "Aitalic-math";
unicode = 119912;
}
