{
color = 4;
glyphname = Acircumflex;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = A;
},
{
pos = (67,0);
ref = circumflexcomb.case;
}
);
width = 601;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = A;
},
{
pos = (139,0);
ref = circumflexcomb.case;
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = A;
},
{
pos = (116,0);
ref = circumflexcomb.case;
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = A;
},
{
pos = (90,0);
ref = circumflexcomb.case;
}
);
width = 573;
}
);
unicode = 194;
}
