{
color = 8;
glyphname = AdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(276,680,l),
(35,0,l),
(37,0,l),
(277,678,l),
(519,0,l),
(521,0,l),
(278,680,l)
);
},
{
closed = 1;
nodes = (
(112,215,l),
(112,213,l),
(443,213,l),
(443,215,l)
);
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(394,199,l),
(384,228,l),
(123,228,l),
(112,199,l)
);
},
{
closed = 1;
nodes = (
(339,653,l),
(318,671,l),
(546,9,l),
(557,29,l),
(464,29,l),
(464,0,l),
(580,0,l),
(341,682,l),
(260,682,l),
(25,0,l),
(56,0,l),
(278,653,l)
);
},
{
closed = 1;
nodes = (
(249,598,l),
(450,0,l),
(483,0,l),
(263,639,l)
);
}
);
width = 605;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(362,187,l),
(346,238,l),
(131,238,l),
(114,187,l)
);
},
{
closed = 1;
nodes = (
(350,635,l),
(314,659,l),
(522,30,l),
(541,50,l),
(434,50,l),
(434,0,l),
(601,0,l),
(377,685,l),
(235,685,l),
(6,0,l),
(67,0,l),
(272,635,l)
);
},
{
closed = 1;
nodes = (
(234,553,l),
(409,0,l),
(472,0,l),
(261,635,l)
);
}
);
width = 607;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(178,696,l),
(-25,0,l),
(190,0,l),
(298,552,l),
(408,0,l),
(626,0,l),
(424,696,l)
);
},
{
closed = 1;
nodes = (
(229,279,l),
(200,135,l),
(397,135,l),
(368,279,l)
);
}
);
width = 601;
}
);
metricLeft = A;
metricRight = A;
unicode = 120120;
}
