{
glyphname = AdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(276,680,l),
(35,0,l),
(37,0,l),
(277,678,l),
(519,0,l),
(521,0,l),
(278,680,l)
);
},
{
closed = 1;
nodes = (
(112,215,l),
(112,213,l),
(443,213,l),
(443,215,l)
);
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(279,657,l),
(500,0,l),
(533,0,l),
(298,682,l),
(260,682,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(444,199,l),
(434,228,l),
(123,228,l),
(112,199,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(391,682,l),
(292,682,l),
(292,654,l),
(389,654,l),
(368,671,l),
(596,9,l),
(607,29,l),
(514,29,l),
(514,0,l)
);
}
);
width = 655;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(227,689,l),
(6,0,l),
(102,0,l),
(285,610,l),
(467,0,l),
(567,0,l),
(347,689,l)
);
},
{
closed = 1;
nodes = (
(162,250,l),
(139,173,l),
(430,173,l),
(407,250,l)
);
}
);
width = 573;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(178,696,l),
(-25,0,l),
(190,0,l),
(298,552,l),
(408,0,l),
(626,0,l),
(424,696,l)
);
},
{
closed = 1;
nodes = (
(229,279,l),
(200,135,l),
(397,135,l),
(368,279,l)
);
}
);
width = 601;
}
);
metricLeft = A;
metricRight = A;
unicode = 120120;
}
