{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (431.5,0);
},
{
name = top;
pos = (489,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(241,696,l),
(-30,0,l),
(194,0,l),
(362,549,l),
(436,0,l),
(843,0,l),
(843,144,l),
(610,144,l),
(540,553,l),
(787,553,l),
(808,696,l)
);
},
{
closed = 1;
nodes = (
(263,279,l),
(219,135,l),
(434,135,l),
(414,279,l)
);
},
{
closed = 1;
nodes = (
(546,421,l),
(571,282,l),
(799,282,l),
(799,421,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (457,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(284,680,l),
(21,0,l),
(23,0,l),
(285,678,l),
(463,0,l),
(700,0,l),
(700,2,l),
(465,2,l),
(287,678,l),
(645,678,l),
(645,680,l)
);
},
{
closed = 1;
nodes = (
(102,207,l),
(101,205,l),
(410,205,l),
(410,207,l)
);
},
{
closed = 1;
nodes = (
(369,362,l),
(369,360,l),
(635,360,l),
(635,362,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (378.5,0);
},
{
name = top;
pos = (442,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(272,682,l),
(9,0,l),
(40,0,l),
(291,657,l),
(464,0,l),
(717,0,l),
(717,29,l),
(487,29,l),
(323,653,l),
(660,653,l),
(664,682,l)
);
},
{
closed = 1;
nodes = (
(119,222,l),
(106,193,l),
(420,193,l),
(413,222,l)
);
},
{
closed = 1;
nodes = (
(388,373,l),
(396,345,l),
(657,345,l),
(657,373,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (474,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(262,689,l),
(-12,0,l),
(85,0,l),
(316,613,l),
(458,0,l),
(762,0,l),
(762,76,l),
(535,76,l),
(401,613,l),
(710,613,l),
(721,689,l)
);
},
{
closed = 1;
nodes = (
(162,250,l),
(134,173,l),
(433,173,l),
(416,250,l)
);
},
{
closed = 1;
nodes = (
(441,387,l),
(461,311,l),
(712,311,l),
(712,387,l)
);
}
);
width = 816;
}
);
metricRight = E;
unicode = 198;
}
