{
color = 1;
glyphname = "Aitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (337,680);
},
{
name = topleft;
pos = (229,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,680,l),
(-1,0,l),
(1,0,l),
(336,676,l),
(483,0,l),
(485,0,l),
(337,680,l)
);
},
{
closed = 1;
nodes = (
(107,215,l),
(105,213,l),
(438,213,l),
(437,215,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (354,696);
},
{
name = topleft;
pos = (202,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(588,0,l),
(467,696,l),
(221,696,l),
(-71,0,l),
(152,0,l),
(195,135,l),
(360,135,l)
);
},
{
closed = 1;
nodes = (
(324,539,l),
(329,539,l),
(349,279,l),
(241,279,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(233,696,l),
(-63,0,l),
(148,0,l),
(331,567,l),
(362,0,l),
(576,0,l),
(475,696,l)
);
},
{
closed = 1;
nodes = (
(224,279,l),
(176,135,l),
(369,135,l),
(361,279,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (338,682);
},
{
name = topleft;
pos = (229,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(498,0,l),
(357,685,l),
(282,685,l),
(-27,0,l),
(36,0,l),
(117,185,l),
(403,185,l)
);
},
{
closed = 1;
nodes = (
(314,632,l),
(316,632,l),
(393,235,l),
(139,235,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(319,682,l),
(-12,0,l),
(20,0,l),
(335,657,l),
(464,0,l),
(496,0,l),
(357,682,l)
);
},
{
closed = 1;
nodes = (
(119,228,l),
(103,199,l),
(435,199,l),
(430,228,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (344,689);
},
{
name = topleft;
pos = (227,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(533,0,l),
(394,689,l),
(274,689,l),
(-34,0,l),
(65,0,l),
(139,173,l),
(405,173,l)
);
},
{
closed = 1;
nodes = (
(323,603,l),
(327,603,l),
(391,250,l),
(172,250,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(284,689,l),
(-32,0,l),
(65,0,l),
(332,610,l),
(427,0,l),
(524,0,l),
(403,689,l)
);
},
{
closed = 1;
nodes = (
(158,250,l),
(124,173,l),
(412,173,l),
(400,250,l)
);
}
);
width = 567;
}
);
unicode = 119860;
}
