{
color = 1;
glyphname = "Alphaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (374,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Aitalic-math";
}
);
width = 629;
},
{
anchors = (
{
name = math.ta;
pos = (347,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Aitalic-math";
}
);
width = 576;
},
{
anchors = (
{
name = math.ta;
pos = (350,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Aitalic-math";
}
);
width = 582;
},
{
anchors = (
{
name = math.ta;
pos = (360,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Aitalic-math";
}
);
width = 599;
}
);
unicode = 120546;
}
