{
color = 1;
glyphname = "Alphaitalic-math";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Aitalic-math";
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 629;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Aitalic-math";
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 576;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Aitalic-math";
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Aitalic-math";
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 599;
}
);
unicode = 120546;
}
