{
color = 4;
glyphname = Alphatonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = tonos.case;
},
{
pos = (167,0);
ref = A;
}
);
width = 768;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (58,0);
ref = tonos.case;
},
{
ref = A;
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (30,0);
ref = tonos.case;
},
{
ref = A;
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = tonos.case;
},
{
pos = (32,0);
ref = A;
}
);
width = 605;
}
);
unicode = 902;
}
