{
color = 4;
glyphname = Aogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(525,0,l),
(453,-34,o),
(413,-83,o),
(413,-140,cs),
(413,-220,o),
(476,-267,o),
(567,-267,cs),
(611,-267,o),
(656,-255,o),
(689,-238,c),
(653,-148,l),
(638,-155,o),
(611,-162,o),
(586,-162,cs),
(556,-162,o),
(540,-141,o),
(540,-114,cs),
(540,-81,o),
(557,-42,o),
(634,0,c),
(428,696,l),
(182,696,l),
(-25,0,l),
(194,0,l),
(220,135,l),
(385,135,l)
);
},
{
closed = 1;
nodes = (
(300,539,l),
(305,539,l),
(356,279,l),
(249,279,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = A;
},
{
pos = (237,0);
ref = ogonekcomb;
}
);
width = 601;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = A;
},
{
pos = (354,0);
ref = ogonekcomb;
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = A;
},
{
pos = (349,0);
ref = ogonekcomb;
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = A;
},
{
pos = (294,0);
ref = ogonekcomb;
}
);
width = 573;
}
);
unicode = 260;
}
