{
glyphname = APLcirclestile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(341,-108,l),
(341,668,l),
(339,668,l),
(339,-108,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(354,-108,l),
(354,668,l),
(326,668,l),
(326,-108,l)
);
},
{
pos = (14,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(376,-116,l),
(376,676,l),
(304,676,l),
(304,-116,l)
);
},
{
pos = (8,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,-136,l),
(406,696,l),
(274,696,l),
(274,-136,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 9021;
}
