{
color = 8;
glyphname = APLIbeam;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,2,l),
(271,2,l),
(271,558,l),
(484,558,l),
(484,560,l),
(56,560,l),
(56,558,l),
(269,558,l),
(269,2,l),
(56,2,l),
(56,0,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,-10,l),
(504,18,l),
(290,18,l),
(290,542,l),
(504,542,l),
(504,570,l),
(46,570,l),
(46,542,l),
(260,542,l),
(260,18,l),
(46,18,l),
(46,-10,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(522,-20,l),
(522,56,l),
(320,56,l),
(320,504,l),
(522,504,l),
(522,580,l),
(38,580,l),
(38,504,l),
(240,504,l),
(240,56,l),
(38,56,l),
(38,-20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(528,-20,l),
(528,138,l),
(369,138,l),
(369,422,l),
(528,422,l),
(528,580,l),
(32,580,l),
(32,422,l),
(191,422,l),
(191,138,l),
(32,138,l),
(32,-20,l)
);
}
);
width = 560;
}
);
metricLeft = tackdown;
metricRight = tackdown;
unicode = 9014;
}
