{
color = 4;
glyphname = Archaicsampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,678,l),
(472,678,l),
(472,680,l),
(20,680,l),
(20,678,l),
(245,678,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(22,480,l),
(22,680,l),
(20,680,l),
(20,480,l)
);
},
{
closed = 1;
nodes = (
(474,480,l),
(474,680,l),
(472,680,l),
(472,480,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (248.5,0);
},
{
name = top;
pos = (248.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,652,l),
(482,652,l),
(482,682,l),
(15,682,l),
(15,652,l),
(233,652,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(45,457,l),
(45,665,l),
(15,665,l),
(15,457,l)
);
},
{
closed = 1;
nodes = (
(482,457,l),
(482,665,l),
(452,665,l),
(452,457,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (291.5,0);
},
{
name = top;
pos = (291.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,608,l),
(568,608,l),
(568,689,l),
(15,689,l),
(15,608,l),
(244,608,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(96,400,l),
(96,637,l),
(15,637,l),
(15,400,l)
);
},
{
closed = 1;
nodes = (
(568,401,l),
(568,638,l),
(487,638,l),
(487,401,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,546,l),
(689,546,l),
(689,696,l),
(5,696,l),
(5,546,l),
(244,546,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(181,367,l),
(181,626,l),
(5,626,l),
(5,367,l)
);
},
{
closed = 1;
nodes = (
(689,367,l),
(689,616,l),
(513,616,l),
(513,367,l)
);
}
);
width = 694;
}
);
metricLeft = T;
metricRight = "=|T";
unicode = 882;
}
