{
color = 4;
glyphname = aacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,357,ls),
(507,491,o),
(440,554,o),
(262,554,cs),
(204,554,o),
(121,539,o),
(51,512,c),
(94,384,l),
(147,402,o),
(201,412,o),
(232,412,cs),
(301,412,o),
(319,398,o),
(319,344,cs),
(319,337,l),
(261,337,ls),
(95,337,o),
(5,268,o),
(5,150,cs),
(5,51,o),
(73,-20,o),
(185,-20,cs),
(249,-20,o),
(312,1,o),
(351,50,c),
(381,7,o),
(427,-11,o),
(499,-16,c),
(539,111,l),
(515,120,o),
(507,135,o),
(507,173,cs)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(211,138,o),
(211,165,cs),
(211,209,o),
(237,229,o),
(310,229,cs),
(319,229,l),
(319,169,l),
(305,137,o),
(278,119,o),
(253,119,cs)
);
},
{
closed = 1;
nodes = (
(182,600,l),
(438,714,l),
(354,856,l),
(123,699,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = a;
},
{
pos = (85,0);
ref = acutecomb;
}
);
width = 551;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = a;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = a;
},
{
pos = (119,0);
ref = acutecomb;
}
);
width = 530;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = a;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 544;
}
);
unicode = 225;
}
