{
color = 7;
glyphname = "abold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(207,528,o),
(160,516,o),
(106,494,c),
(109,487,l),
(162,509,o),
(208,520,o),
(254,520,cs),
(356,520,o),
(392,464,o),
(392,371,c),
(392,109,l),
(392,104,l),
(392,33,o),
(405,5,o),
(448,-9,c),
(451,-3,l),
(410,10,o),
(400,38,o),
(400,110,cs),
(400,372,ls),
(400,470,o),
(360,528,o),
(254,528,cs)
);
},
{
closed = 1;
nodes = (
(269,305,ls),
(146,305,o),
(69,247,o),
(69,145,cs),
(69,55,o),
(123,-9,o),
(221,-9,cs),
(305,-9,o),
(359,31,o),
(394,104,c),
(393,115,l),
(358,41,o),
(307,-2,o),
(221,-2,cs),
(129,-2,o),
(77,59,o),
(77,145,cs),
(77,243,o),
(151,298,o),
(271,298,cs),
(394,298,l),
(394,305,l)
);
}
);
userData = {
math = {
topAccent = 274;
};
};
width = 525;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(205,536,o),
(151,524,o),
(90,501,c),
(109,447,l),
(161,466,o),
(209,476,o),
(251,476,cs),
(332,476,o),
(367,443,o),
(367,363,c),
(367,119,l),
(373,90,l),
(382,24,o),
(413,-2,o),
(467,-11,c),
(483,39,l),
(455,49,o),
(439,66,o),
(439,119,cs),
(439,367,ls),
(439,475,o),
(384,536,o),
(262,536,cs)
);
},
{
closed = 1;
nodes = (
(275,317,ls),
(135,317,o),
(51,257,o),
(51,146,cs),
(51,52,o),
(113,-11,o),
(216,-11,cs),
(289,-11,o),
(348,19,o),
(384,86,c),
(374,148,l),
(342,81,o),
(297,44,o),
(230,44,cs),
(165,44,o),
(128,82,o),
(128,149,cs),
(128,228,o),
(183,267,o),
(285,267,cs),
(379,267,l),
(379,317,l)
);
}
);
userData = {
math = {
topAccent = 284;
};
};
width = 539;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(204,547,o),
(133,534,o),
(67,508,c),
(101,409,l),
(154,427,o),
(206,437,o),
(240,437,cs),
(306,437,o),
(332,416,o),
(332,352,c),
(332,131,l),
(354,78,l),
(376,15,o),
(418,-8,o),
(486,-14,c),
(517,84,l),
(492,94,o),
(480,109,o),
(480,150,cs),
(480,360,ls),
(480,482,o),
(415,547,o),
(264,547,cs)
);
},
{
closed = 1;
nodes = (
(275,328,ls),
(116,328,o),
(29,264,o),
(29,149,cs),
(29,52,o),
(95,-16,o),
(201,-16,cs),
(269,-16,o),
(333,9,o),
(370,78,c),
(340,161,l),
(320,117,o),
(287,91,o),
(244,91,cs),
(202,91,o),
(179,117,o),
(179,161,cs),
(179,217,o),
(215,244,o),
(290,244,cs),
(353,244,l),
(353,328,l)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 548;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(203,557,o),
(114,542,o),
(46,514,c),
(94,374,l),
(147,392,o),
(202,402,o),
(231,402,cs),
(285,402,o),
(300,392,o),
(300,343,c),
(300,142,l),
(340,67,l),
(374,7,o),
(424,-13,o),
(502,-17,c),
(546,125,l),
(523,133,o),
(516,148,o),
(516,183,cs),
(516,355,ls),
(516,492,o),
(443,557,o),
(264,557,cs)
);
},
{
closed = 1;
nodes = (
(273,336,ls),
(99,336,o),
(8,270,o),
(8,151,cs),
(8,51,o),
(78,-22,o),
(186,-22,cs),
(252,-22,o),
(319,0,o),
(358,73,c),
(307,167,l),
(300,150,o),
(279,133,o),
(256,133,cs),
(236,133,o),
(223,150,o),
(223,173,cs),
(223,208,o),
(244,223,o),
(291,223,cs),
(329,223,l),
(329,336,l)
);
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 553;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "10A32FC1-F1BE-45C9-9C59-930E7CCAB397";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(203,557,o),
(114,542,o),
(46,514,c),
(94,374,l),
(147,392,o),
(202,402,o),
(231,402,cs),
(285,402,o),
(300,392,o),
(300,343,c),
(300,142,l),
(340,67,l),
(374,7,o),
(424,-13,o),
(502,-17,c),
(546,125,l),
(523,133,o),
(516,148,o),
(516,183,cs),
(516,355,ls),
(516,492,o),
(443,557,o),
(264,557,cs)
);
},
{
closed = 1;
nodes = (
(273,336,ls),
(99,336,o),
(8,270,o),
(8,151,cs),
(8,51,o),
(78,-22,o),
(186,-22,cs),
(252,-22,o),
(319,0,o),
(358,73,c),
(307,167,l),
(300,150,o),
(279,133,o),
(256,133,cs),
(236,133,o),
(223,150,o),
(223,173,cs),
(223,208,o),
(244,223,o),
(291,223,cs),
(329,223,l),
(329,336,l)
);
}
);
width = 553;
}
);
unicode = (119834,120302);
}
