{
color = 7;
glyphname = "abolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,528,o),
(75,327,o),
(75,185,cs),
(75,71,o),
(131,-9,o),
(231,-9,cs),
(297,-9,o),
(363,31,o),
(407,110,c),
(402,60,o),
(399,10,o),
(449,-9,c),
(452,-3,l),
(407,15,o),
(408,57,o),
(416,118,cs),
(468,487,l),
(433,511,o),
(391,528,o),
(337,528,cs)
);
},
{
closed = 1;
nodes = (
(386,521,o),
(426,506,o),
(460,483,c),
(409,125,l),
(362,40,o),
(298,-2,o),
(232,-2,cs),
(136,-2,o),
(83,75,o),
(83,185,cs),
(83,324,o),
(148,521,o),
(337,521,cs)
);
}
);
width = 545;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(140,536,o),
(66,333,o),
(66,191,cs),
(66,68,o),
(127,-11,o),
(232,-11,cs),
(297,-11,o),
(352,26,o),
(392,81,c),
(394,20,o),
(424,-3,o),
(471,-11,c),
(492,39,l),
(458,52,o),
(455,75,o),
(460,116,cs),
(515,492,l),
(461,519,o),
(408,536,o),
(340,536,cs)
);
},
{
closed = 1;
nodes = (
(382,478,o),
(410,471,o),
(439,457,c),
(395,152,l),
(353,89,o),
(308,47,o),
(245,47,cs),
(180,47,o),
(143,95,o),
(143,191,cs),
(143,311,o),
(196,478,o),
(342,478,cs)
);
}
);
width = 590;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(132,547,o),
(52,345,o),
(52,194,cs),
(52,66,o),
(113,-16,o),
(224,-16,cs),
(294,-16,o),
(344,21,o),
(382,74,c),
(397,17,o),
(443,-9,o),
(501,-14,c),
(544,83,l),
(515,95,o),
(513,113,o),
(517,148,cs),
(567,492,l),
(499,530,o),
(426,547,o),
(354,547,cs)
);
},
{
closed = 1;
nodes = (
(375,440,o),
(391,436,o),
(412,429,c),
(375,171,l),
(343,124,o),
(310,94,o),
(269,94,cs),
(232,94,o),
(205,118,o),
(205,194,cs),
(205,299,o),
(243,440,o),
(350,440,cs)
);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(124,557,o),
(40,358,o),
(40,198,cs),
(40,63,o),
(101,-22,o),
(216,-22,cs),
(294,-22,o),
(341,18,o),
(375,70,c),
(400,14,o),
(463,-14,o),
(528,-17,c),
(591,124,l),
(566,134,o),
(567,150,o),
(571,182,cs),
(615,491,l),
(537,538,o),
(443,557,o),
(367,557,cs)
);
},
{
closed = 1;
nodes = (
(369,406,o),
(377,405,o),
(389,403,c),
(357,188,l),
(336,151,o),
(313,136,o),
(294,136,cs),
(280,136,o),
(262,139,o),
(262,199,cs),
(262,288,o),
(284,406,o),
(357,406,cs)
);
}
);
width = 643;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0D6CD443-4865-412A-BE45-58F6BD75ED73";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(129,557,o),
(45,358,o),
(45,198,cs),
(45,63,o),
(106,-22,o),
(221,-22,cs),
(299,-22,o),
(346,18,o),
(380,70,c),
(405,14,o),
(468,-14,o),
(533,-17,c),
(596,124,l),
(571,134,o),
(572,150,o),
(576,182,cs),
(620,491,l),
(542,538,o),
(448,557,o),
(372,557,cs)
);
},
{
closed = 1;
nodes = (
(374,406,o),
(382,405,o),
(394,403,c),
(362,188,l),
(341,151,o),
(318,136,o),
(299,136,cs),
(285,136,o),
(267,139,o),
(267,199,cs),
(267,288,o),
(289,406,o),
(362,406,cs)
);
}
);
width = 657;
}
);
metricLeft = "aitalic-math";
metricRight = "aitalic-math";
unicode = 119938;
}
