{
glyphname = "abolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,528,o),
(78,327,o),
(78,185,cs),
(78,71,o),
(134,-9,o),
(234,-9,cs),
(300,-9,o),
(366,31,o),
(410,110,c),
(405,60,o),
(402,10,o),
(452,-9,c),
(455,-3,l),
(410,15,o),
(411,57,o),
(419,118,cs),
(471,487,l),
(436,511,o),
(394,528,o),
(340,528,cs)
);
},
{
closed = 1;
nodes = (
(389,521,o),
(429,506,o),
(463,483,c),
(412,125,l),
(365,40,o),
(301,-2,o),
(235,-2,cs),
(139,-2,o),
(86,75,o),
(86,185,cs),
(86,324,o),
(151,521,o),
(340,521,cs)
);
}
);
width = 548;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,536,o),
(61,333,o),
(61,191,cs),
(61,68,o),
(122,-11,o),
(227,-11,cs),
(292,-11,o),
(347,26,o),
(387,81,c),
(389,20,o),
(419,-3,o),
(466,-11,c),
(487,39,l),
(453,52,o),
(450,75,o),
(455,116,cs),
(510,492,l),
(456,519,o),
(403,536,o),
(335,536,cs)
);
},
{
closed = 1;
nodes = (
(377,478,o),
(405,471,o),
(434,457,c),
(390,152,l),
(348,89,o),
(303,47,o),
(240,47,cs),
(175,47,o),
(138,95,o),
(138,191,cs),
(138,311,o),
(191,478,o),
(337,478,cs)
);
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,547,o),
(35,345,o),
(35,194,cs),
(35,66,o),
(96,-16,o),
(207,-16,cs),
(277,-16,o),
(327,21,o),
(365,74,c),
(380,17,o),
(426,-9,o),
(484,-14,c),
(527,83,l),
(498,95,o),
(496,113,o),
(500,148,cs),
(550,492,l),
(482,530,o),
(409,547,o),
(337,547,cs)
);
},
{
closed = 1;
nodes = (
(358,440,o),
(374,436,o),
(395,429,c),
(358,171,l),
(326,124,o),
(293,94,o),
(252,94,cs),
(215,94,o),
(188,118,o),
(188,194,cs),
(188,299,o),
(226,440,o),
(333,440,cs)
);
}
);
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(93,557,o),
(9,358,o),
(9,198,cs),
(9,63,o),
(70,-22,o),
(185,-22,cs),
(263,-22,o),
(310,18,o),
(344,70,c),
(369,14,o),
(432,-14,o),
(497,-17,c),
(560,124,l),
(535,134,o),
(536,150,o),
(540,182,cs),
(584,491,l),
(506,538,o),
(412,557,o),
(336,557,cs)
);
},
{
closed = 1;
nodes = (
(338,406,o),
(346,405,o),
(358,403,c),
(326,188,l),
(305,151,o),
(282,136,o),
(263,136,cs),
(249,136,o),
(231,139,o),
(231,199,cs),
(231,288,o),
(253,406,o),
(326,406,cs)
);
}
);
width = 582;
}
);
unicode = 119938;
}
