{
glyphname = acuteAngle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,52,l),
(498,54,l),
(70,54,l),
(439,312,l),
(438,314,l),
(64,52,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,48,l),
(504,76,l),
(120,76,l),
(452,317,l),
(436,340,l),
(34,48,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,36,l),
(524,112,l),
(229,112,l),
(498,322,l),
(451,382,l),
(8,36,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,22,l),
(548,172,l),
(386,172,l),
(548,308,l),
(451,422,l),
(-26,22,l)
);
}
);
width = 580;
}
);
metricRight = orthogonal;
metricWidth = orthogonal;
unicode = 10655;
}
