{
color = 4;
glyphname = acute;
layers = (
{
anchors = (
{
name = math.ta;
pos = (182,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = acutecomb;
}
);
width = 364;
},
{
anchors = (
{
name = math.ta;
pos = (114,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = acutecomb;
}
);
width = 228;
},
{
anchors = (
{
name = math.ta;
pos = (126,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = acutecomb;
}
);
width = 253;
},
{
anchors = (
{
name = math.ta;
pos = (150,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = acutecomb;
}
);
width = 300;
}
);
unicode = 180;
}
