{
color = 4;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (430,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(428,554,o),
(361,412,o),
(321,266,c),
(323,220,ls),
(329,93,o),
(424,-20,o),
(607,-20,cs),
(700,-20,o),
(774,16,o),
(827,59,c),
(747,167,l),
(701,135,o),
(664,120,o),
(626,120,cs),
(557,120,o),
(516,140,o),
(516,263,cs),
(516,393,o),
(538,429,o),
(589,429,cs),
(640,429,o),
(651,384,o),
(652,330,cs),
(652,328,o),
(652,325,o),
(652,323,c),
(501,323,l),
(503,211,l),
(843,211,l),
(845,230,o),
(847,257,o),
(847,274,cs),
(847,453,o),
(742,554,o),
(601,554,cs)
);
},
{
closed = 1;
nodes = (
(281,333,ls),
(105,333,o),
(15,268,o),
(15,150,cs),
(15,51,o),
(83,-20,o),
(195,-20,cs),
(269,-20,o),
(343,3,o),
(390,77,c),
(336,173,l),
(315,143,o),
(295,119,o),
(263,119,cs),
(236,119,o),
(221,138,o),
(221,165,cs),
(221,209,o),
(247,225,o),
(300,225,cs),
(345,225,l),
(345,333,l)
);
},
{
closed = 1;
nodes = (
(211,554,o),
(128,539,o),
(61,512,c),
(104,384,l),
(157,402,o),
(211,412,o),
(242,412,cs),
(301,412,o),
(319,398,o),
(319,344,c),
(321,266,l),
(516,263,l),
(497,357,ls),
(475,466,o),
(427,554,o),
(272,554,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (421,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(477,527,o),
(404,439,o),
(394,288,c),
(393,253,l),
(393,85,o),
(470,-9,o),
(589,-9,cs),
(656,-9,o),
(698,13,o),
(743,50,c),
(742,52,l),
(697,14,o),
(654,-7,o),
(589,-7,cs),
(472,-7,o),
(395,86,o),
(395,253,c),
(395,424,o),
(470,525,o),
(589,525,cs),
(711,525,o),
(764,422,o),
(764,288,cs),
(764,275,o),
(764,267,o),
(763,254,c),
(394,254,l),
(394,252,l),
(765,252,l),
(766,266,o),
(766,274,o),
(766,288,cs),
(766,424,o),
(712,527,o),
(589,527,cs)
);
},
{
closed = 1;
nodes = (
(269,304,ls),
(146,304,o),
(70,246,o),
(70,145,cs),
(70,56,o),
(123,-9,o),
(220,-9,cs),
(306,-9,o),
(358,30,o),
(411,122,c),
(410,124,l),
(358,35,o),
(308,-7,o),
(220,-7,cs),
(124,-7,o),
(72,57,o),
(72,145,cs),
(72,244,o),
(147,302,o),
(269,302,cs),
(394,302,l),
(394,304,l)
);
},
{
closed = 1;
nodes = (
(208,527,o),
(161,516,o),
(106,493,c),
(107,491,l),
(162,514,o),
(208,525,o),
(254,525,cs),
(357,525,o),
(393,466,o),
(393,372,cs),
(393,253,l),
(395,253,l),
(395,372,ls),
(395,468,o),
(358,527,o),
(254,527,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (423,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(479,530,o),
(406,453,o),
(389,295,c),
(386,256,l),
(386,88,o),
(469,-10,o),
(598,-10,cs),
(665,-10,o),
(713,13,o),
(759,52,c),
(742,74,l),
(697,38,o),
(659,18,o),
(598,18,cs),
(495,18,o),
(420,91,o),
(417,256,c),
(417,428,o),
(495,502,o),
(592,502,cs),
(700,502,o),
(750,416,o),
(750,294,cs),
(750,280,o),
(750,276,o),
(750,270,c),
(412,270,l),
(412,244,l),
(778,244,l),
(779,253,o),
(780,268,o),
(780,283,cs),
(780,431,o),
(717,530,o),
(591,530,cs)
);
},
{
closed = 1;
nodes = (
(270,310,ls),
(147,310,o),
(65,251,o),
(65,144,cs),
(65,51,o),
(124,-10,o),
(223,-10,cs),
(303,-10,o),
(363,26,o),
(425,122,c),
(420,160,l),
(358,61,o),
(304,18,o),
(223,18,cs),
(146,18,o),
(97,64,o),
(97,144,cs),
(97,237,o),
(165,282,o),
(276,282,cs),
(393,282,l),
(393,310,l)
);
},
{
closed = 1;
nodes = (
(204,530,o),
(157,517,o),
(105,496,c),
(114,470,l),
(164,490,o),
(210,502,o),
(256,502,c),
(354,502,o),
(386,457,o),
(386,369,c),
(386,256,l),
(416,256,l),
(416,372,l),
(416,476,o),
(368,530,o),
(256,530,c)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (427,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(444,539,o),
(386,423,o),
(361,261,c),
(361,257,ls),
(362,89,o),
(448,-12,o),
(594,-12,cs),
(667,-12,o),
(726,13,o),
(778,54,c),
(738,109,l),
(692,77,o),
(653,63,o),
(601,63,cs),
(518,63,o),
(458,118,o),
(458,265,cs),
(458,407,o),
(505,466,o),
(582,466,cs),
(665,466,o),
(706,409,o),
(706,306,cs),
(706,304,o),
(706,302,o),
(706,300,c),
(443,300,l),
(443,232,l),
(795,232,l),
(796,244,o),
(797,261,o),
(797,279,cs),
(797,440,o),
(722,539,o),
(584,539,cs)
);
},
{
closed = 1;
nodes = (
(280,321,ls),
(133,321,o),
(45,260,o),
(45,147,cs),
(45,53,o),
(110,-12,o),
(216,-12,cs),
(301,-12,o),
(361,17,o),
(412,96,c),
(382,160,l),
(341,89,o),
(297,57,o),
(237,57,cs),
(177,57,o),
(146,90,o),
(146,152,cs),
(146,224,o),
(195,260,o),
(292,260,cs),
(376,260,l),
(376,321,l)
);
},
{
closed = 1;
nodes = (
(209,539,o),
(151,527,o),
(86,503,c),
(109,436,l),
(163,454,o),
(212,464,o),
(251,464,cs),
(324,464,o),
(361,436,o),
(361,360,c),
(361,261,l),
(453,262,l),
(453,364,l),
(437,464,o),
(395,539,o),
(268,539,cs)
);
}
);
width = 849;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
