{
color = 1;
glyphname = "aitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (500,-16);
},
{
name = top;
pos = (353,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,488,l),
(504,527,o),
(414,554,o),
(330,554,cs),
(145,554,o),
(12,413,o),
(12,199,cs),
(12,45,o),
(84,-20,o),
(186,-20,cs),
(250,-20,o),
(308,11,o),
(350,69,c),
(370,14,o),
(414,-11,o),
(495,-17,c),
(549,111,l),
(526,120,o),
(521,135,o),
(526,173,cs)
);
},
{
closed = 1;
nodes = (
(231,122,o),
(209,140,o),
(209,203,cs),
(209,346,o),
(267,413,o),
(320,413,cs),
(337,413,o),
(347,410,o),
(361,404,c),
(331,194,l),
(314,153,o),
(285,122,o),
(258,122,cs)
);
},
{
closed = 1;
nodes = (
(159,554,o),
(46,437,o),
(22,270,c),
(-2,95,o),
(56,-20,o),
(194,-20,cs),
(285,-20,o),
(337,30,o),
(370,103,c),
(345,197,l),
(319,146,o),
(288,122,o),
(259,122,cs),
(231,122,o),
(204,139,o),
(221,265,cs),
(237,375,o),
(288,417,o),
(328,417,cs),
(348,417,o),
(385,410,o),
(404,392,c),
(571,491,l),
(497,535,o),
(404,554,o),
(329,554,cs)
);
},
{
closed = 1;
nodes = (
(371,429,l),
(327,111,l),
(342,92,l),
(355,15,o),
(420,-11,o),
(492,-16,c),
(548,110,l),
(525,119,o),
(521,134,o),
(526,172,cs),
(571,491,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(100,554,o),
(17,354,o),
(17,197,cs),
(17,64,o),
(78,-20,o),
(192,-20,cs),
(268,-20,o),
(316,19,o),
(351,72,c),
(372,15,o),
(430,-12,o),
(492,-16,c),
(548,110,l),
(522,121,o),
(522,138,o),
(526,172,cs),
(572,491,l),
(498,535,o),
(411,554,o),
(336,554,cs)
);
},
{
closed = 1;
nodes = (
(344,418,o),
(355,416,o),
(370,412,c),
(336,182,l),
(312,141,o),
(285,122,o),
(259,122,cs),
(237,122,o),
(216,132,o),
(216,198,cs),
(216,292,o),
(243,418,o),
(328,418,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (463,-9);
},
{
name = top;
pos = (342,517);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(464,485,l),
(411,121,l),
(411,119,l),
(401,39,o),
(406,9,o),
(448,-8,c)
);
},
{
closed = 0;
nodes = (
(410,119,l),
(362,32,o),
(297,-8,o),
(223,-8,cs),
(125,-8,o),
(65,98,o),
(85,249,cs),
(106,404,o),
(220,526,o),
(331,526,cs),
(390,526,o),
(432,512,o),
(465,488,c)
);
},
{
closed = 1;
nodes = (
(200,527,o),
(105,409,o),
(84,249,c),
(64,98,o),
(124,-9,o),
(223,-9,c),
(297,-9,o),
(363,31,o),
(411,119,c),
(410,121,l),
(363,34,o),
(297,-7,o),
(223,-7,c),
(126,-7,o),
(66,98,o),
(86,249,c),
(107,409,o),
(200,525,o),
(343,525,c),
(393,525,o),
(433,509,o),
(467,485,c),
(468,487,l),
(434,511,o),
(393,527,o),
(343,527,c)
);
},
{
closed = 1;
nodes = (
(466,487,l),
(410,121,l),
(410,119,l),
(400,39,o),
(405,8,o),
(448,-9,c),
(449,-7,l),
(408,10,o),
(402,39,o),
(412,121,c),
(468,487,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(147,527,o),
(80,326,o),
(80,183,cs),
(80,72,o),
(135,-9,o),
(235,-9,cs),
(300,-9,o),
(368,31,o),
(414,116,c),
(409,71,o),
(399,12,o),
(453,-9,c),
(454,-7,l),
(407,12,o),
(408,57,o),
(417,121,cs),
(468,487,l),
(434,511,o),
(393,527,o),
(343,527,cs)
);
},
{
closed = 1;
nodes = (
(392,525,o),
(432,510,o),
(466,486,c),
(415,121,l),
(368,34,o),
(300,-7,o),
(235,-7,cs),
(136,-7,o),
(82,73,o),
(82,183,cs),
(82,325,o),
(148,525,o),
(343,525,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (457,-10);
},
{
name = top;
pos = (343,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,29,l),
(450,37,o),
(438,50,o),
(438,84,cs),
(438,93,o),
(438,103,o),
(440,114,cs),
(492,490,l),
(442,518,o),
(380,534,o),
(329,534,cs),
(182,534,o),
(56,406,o),
(56,193,cs),
(56,58,o),
(122,-11,o),
(209,-11,cs),
(271,-11,o),
(333,28,o),
(386,108,c),
(384,95,o),
(383,84,o),
(383,73,cs),
(383,24,o),
(407,-2,o),
(460,-11,c)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(117,84,o),
(117,193,cs),
(117,378,o),
(218,485,o),
(326,485,cs),
(363,485,o),
(399,477,o),
(431,460,c),
(393,186,l),
(343,85,o),
(277,39,o),
(225,39,cs)
);
},
{
closed = 1;
nodes = (
(197,530,o),
(97,420,o),
(75,260,cs),
(51,91,o),
(115,-10,o),
(232,-10,cs),
(310,-10,o),
(370,41,o),
(407,111,c),
(406,155,l),
(358,68,o),
(307,18,o),
(233,18,cs),
(135,18,o),
(85,105,o),
(105,256,cs),
(126,411,o),
(219,503,o),
(330,503,cs),
(389,503,o),
(429,488,o),
(462,464,c),
(481,488,l),
(438,511,o),
(404,530,o),
(329,530,cs)
);
},
{
closed = 1;
nodes = (
(449,485,l),
(397,125,l),
(396,112,l),
(386,32,o),
(407,3,o),
(448,-10,c),
(457,13,l),
(429,25,o),
(417,41,o),
(427,109,cs),
(481,488,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(139,530,o),
(70,332,o),
(70,193,cs),
(70,65,o),
(131,-10,o),
(232,-10,cs),
(302,-10,o),
(359,31,o),
(397,90,c),
(390,21,o),
(412,1,o),
(448,-10,c),
(457,13,l),
(421,28,o),
(420,57,o),
(427,109,cs),
(482,488,l),
(441,511,o),
(398,530,o),
(329,530,cs)
);
},
{
closed = 1;
nodes = (
(380,504,o),
(419,492,o),
(450,474,c),
(402,140,l),
(356,61,o),
(303,18,o),
(233,18,cs),
(149,18,o),
(101,81,o),
(101,194,cs),
(101,318,o),
(161,504,o),
(330,504,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (483,-12);
},
{
name = top;
pos = (345,527);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (339,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,494,l),
(453,528,o),
(413,539,o),
(337,539,cs),
(186,539,o),
(58,407,o),
(58,200,cs),
(58,57,o),
(124,-12,o),
(223,-12,cs),
(274,-12,o),
(332,22,o),
(376,79,c),
(380,27,o),
(416,-6,o),
(468,-12,c),
(497,54,l),
(477,62,o),
(468,73,o),
(468,99,cs),
(468,107,o),
(469,116,o),
(471,128,cs)
);
},
{
closed = 1;
nodes = (
(199,61,o),
(158,98,o),
(158,200,cs),
(158,380,o),
(244,466,o),
(342,466,cs),
(375,466,o),
(397,462,o),
(427,449,c),
(383,165,l),
(338,98,o),
(287,61,o),
(247,61,cs)
);
},
{
closed = 1;
nodes = (
(195,539,o),
(86,422,o),
(62,253,cs),
(40,97,o),
(97,-12,o),
(225,-12,cs),
(294,-12,o),
(354,32,o),
(396,96,c),
(394,172,l),
(349,110,o),
(307,61,o),
(247,61,cs),
(174,61,o),
(141,121,o),
(160,258,cs),
(180,397,o),
(261,466,o),
(340,466,cs),
(383,466,o),
(405,460,o),
(444,442,c),
(526,494,l),
(456,528,o),
(401,539,o),
(338,539,cs)
);
},
{
closed = 1;
nodes = (
(433,475,l),
(378,123,l),
(381,89,l),
(384,23,o),
(418,-5,o),
(475,-12,c),
(501,51,l),
(476,61,o),
(462,74,o),
(469,120,cs),
(526,494,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(133,539,o),
(57,334,o),
(57,190,cs),
(57,69,o),
(117,-12,o),
(225,-12,cs),
(287,-12,o),
(341,23,o),
(382,76,c),
(389,19,o),
(422,-5,o),
(475,-12,c),
(501,51,l),
(468,64,o),
(464,83,o),
(469,120,cs),
(523,494,l),
(463,523,o),
(406,539,o),
(338,539,cs)
);
},
{
closed = 1;
nodes = (
(375,466,o),
(398,461,o),
(426,449,c),
(385,158,l),
(344,103,o),
(303,61,o),
(244,61,cs),
(188,61,o),
(155,101,o),
(155,189,cs),
(155,307,o),
(206,466,o),
(340,466,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (308,534);
}
);
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(566,488,l),
(500,527,o),
(410,554,o),
(326,554,cs),
(141,554,o),
(8,413,o),
(8,199,cs),
(8,45,o),
(80,-20,o),
(182,-20,cs),
(246,-20,o),
(304,11,o),
(346,69,c),
(366,14,o),
(410,-11,o),
(491,-17,c),
(545,111,l),
(522,120,o),
(517,135,o),
(522,173,cs)
);
},
{
closed = 1;
nodes = (
(227,122,o),
(205,140,o),
(205,203,cs),
(205,346,o),
(263,413,o),
(316,413,cs),
(333,413,o),
(343,410,o),
(357,404,c),
(327,194,l),
(310,153,o),
(281,122,o),
(254,122,cs)
);
}
);
};
layerId = "0E3D2BE7-832C-4523-B241-CFD45598DFFD";
name = "Bold Italic Apr 14 14, 10:50";
shapes = (
{
closed = 1;
nodes = (
(237,554,o),
(155,540,o),
(85,513,c),
(112,386,l),
(165,404,o),
(219,414,o),
(251,414,cs),
(308,414,o),
(323,401,o),
(315,347,c),
(286,138,l),
(311,72,l),
(331,11,o),
(375,-11,o),
(447,-16,c),
(503,110,l),
(480,119,o),
(475,134,o),
(481,172,cs),
(507,356,ls),
(525,488,o),
(464,554,o),
(296,554,cs)
);
},
{
closed = 1;
nodes = (
(275,333,ls),
(110,333,o),
(14,269,o),
(-3,153,cs),
(-17,52,o),
(43,-20,o),
(149,-20,cs),
(213,-20,o),
(281,4,o),
(327,70,c),
(297,169,l),
(283,144,o),
(259,119,o),
(228,119,cs),
(200,119,o),
(187,137,o),
(191,162,cs),
(198,209,o),
(234,225,o),
(282,225,cs),
(325,225,l),
(339,333,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (295,527);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,494,l),
(440,528,o),
(400,539,o),
(324,539,cs),
(173,539,o),
(45,407,o),
(45,200,cs),
(45,57,o),
(111,-12,o),
(210,-12,cs),
(261,-12,o),
(319,22,o),
(363,79,c),
(367,27,o),
(403,-6,o),
(455,-12,c),
(484,54,l),
(464,62,o),
(455,73,o),
(455,99,cs),
(455,107,o),
(456,116,o),
(458,128,cs)
);
},
{
closed = 1;
nodes = (
(186,61,o),
(145,98,o),
(145,200,cs),
(145,380,o),
(231,466,o),
(329,466,cs),
(362,466,o),
(384,462,o),
(414,449,c),
(370,165,l),
(325,98,o),
(274,61,o),
(234,61,cs)
);
}
);
};
layerId = "6E4418EB-73B0-4784-AE51-5793893E5472";
name = "  ";
shapes = (
{
closed = 1;
nodes = (
(241,539,o),
(181,528,o),
(114,504,c),
(131,435,l),
(187,453,o),
(237,464,o),
(277,464,cs),
(348,464,o),
(379,439,o),
(368,363,c),
(334,123,l),
(337,89,l),
(340,23,o),
(374,-5,o),
(431,-12,c),
(457,51,l),
(432,61,o),
(418,74,o),
(425,120,cs),
(459,361,ls),
(474,471,o),
(425,539,o),
(297,539,cs)
);
},
{
closed = 1;
nodes = (
(280,321,ls),
(134,321,o),
(44,263,o),
(28,152,cs),
(15,56,o),
(70,-12,o),
(176,-12,cs),
(243,-12,o),
(305,14,o),
(350,80,c),
(347,159,l),
(307,92,o),
(260,57,o),
(198,57,cs),
(141,57,o),
(116,87,o),
(125,147,cs),
(135,221,o),
(192,260,o),
(288,260,cs),
(369,260,l),
(377,321,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (293,520);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,29,l),
(448,37,o),
(436,50,o),
(436,84,cs),
(436,93,o),
(436,103,o),
(438,114,cs),
(490,490,l),
(440,518,o),
(378,534,o),
(327,534,cs),
(180,534,o),
(54,406,o),
(54,193,cs),
(54,58,o),
(120,-11,o),
(207,-11,cs),
(269,-11,o),
(331,28,o),
(384,108,c),
(382,95,o),
(381,84,o),
(381,73,cs),
(381,24,o),
(405,-2,o),
(458,-11,c)
);
},
{
closed = 1;
nodes = (
(165,39,o),
(115,84,o),
(115,193,cs),
(115,378,o),
(216,485,o),
(324,485,cs),
(361,485,o),
(397,477,o),
(429,460,c),
(391,186,l),
(341,85,o),
(275,39,o),
(223,39,cs)
);
}
);
};
layerId = "DB828812-6B80-4423-9A2D-1BBFB2D827B6";
name = "Regular Italic Apr 14 14, 11:12";
shapes = (
{
closed = 1;
nodes = (
(241,530,o),
(192,517,o),
(137,496,c),
(145,470,l),
(197,490,o),
(245,502,o),
(292,502,cs),
(389,502,o),
(414,458,o),
(401,370,c),
(365,112,l),
(367,99,l),
(357,32,o),
(375,3,o),
(416,-10,c),
(424,11,l),
(396,23,o),
(385,41,o),
(395,109,cs),
(432,371,ls),
(446,475,o),
(405,530,o),
(292,530,cs)
);
},
{
closed = 1;
nodes = (
(276,310,ls),
(153,310,o),
(64,252,o),
(49,146,cs),
(36,52,o),
(87,-10,o),
(187,-10,cs),
(264,-10,o),
(324,25,o),
(372,93,c),
(372,131,l),
(328,62,o),
(269,18,o),
(187,18,cs),
(111,18,o),
(69,63,o),
(80,142,cs),
(94,236,o),
(169,282,o),
(280,282,cs),
(396,282,l),
(400,310,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (286,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4B073A1D-71BC-4CBF-AAD8-72572ED067C4";
name = "Light Italic Apr 14 14, 11:16";
shapes = (
{
closed = 1;
nodes = (
(245,527,o),
(197,516,o),
(139,493,c),
(139,491,l),
(198,514,o),
(245,525,o),
(291,525,cs),
(394,525,o),
(422,466,o),
(409,372,cs),
(372,108,l),
(372,106,l),
(361,34,o),
(368,5,o),
(410,-9,c),
(411,-7,l),
(369,6,o),
(364,37,o),
(374,110,cs),
(411,372,ls),
(424,468,o),
(395,527,o),
(291,527,cs)
);
},
{
closed = 1;
nodes = (
(276,304,ls),
(153,304,o),
(69,246,o),
(54,145,cs),
(42,56,o),
(86,-9,o),
(183,-9,cs),
(269,-9,o),
(327,32,o),
(373,107,c),
(373,111,l),
(327,35,o),
(271,-7,o),
(183,-7,cs),
(87,-7,o),
(44,57,o),
(56,145,cs),
(69,244,o),
(154,302,o),
(276,302,cs),
(401,302,l),
(401,304,l)
);
}
);
width = 523;
}
);
metricLeft = o;
unicode = 119886;
}
