{
color = 1;
glyphname = "aitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (523,-16);
},
{
name = top;
pos = (376,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,488,l),
(527,527,o),
(437,554,o),
(353,554,cs),
(168,554,o),
(35,413,o),
(35,199,cs),
(35,45,o),
(107,-20,o),
(209,-20,cs),
(273,-20,o),
(331,11,o),
(373,69,c),
(393,14,o),
(437,-11,o),
(518,-17,c),
(572,111,l),
(549,120,o),
(544,135,o),
(549,173,cs)
);
},
{
closed = 1;
nodes = (
(254,122,o),
(232,140,o),
(232,203,cs),
(232,346,o),
(290,413,o),
(343,413,cs),
(360,413,o),
(370,410,o),
(384,404,c),
(354,194,l),
(337,153,o),
(308,122,o),
(281,122,cs)
);
},
{
closed = 1;
nodes = (
(182,554,o),
(69,437,o),
(45,270,c),
(21,95,o),
(79,-20,o),
(217,-20,cs),
(308,-20,o),
(360,30,o),
(393,103,c),
(368,197,l),
(342,146,o),
(311,122,o),
(282,122,cs),
(254,122,o),
(227,139,o),
(244,265,cs),
(260,375,o),
(311,417,o),
(351,417,cs),
(371,417,o),
(408,410,o),
(427,392,c),
(594,491,l),
(520,535,o),
(427,554,o),
(352,554,cs)
);
},
{
closed = 1;
nodes = (
(394,429,l),
(350,111,l),
(365,92,l),
(378,15,o),
(443,-11,o),
(515,-16,c),
(571,110,l),
(548,119,o),
(544,134,o),
(549,172,cs),
(594,491,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(123,554,o),
(40,354,o),
(40,197,cs),
(40,64,o),
(101,-20,o),
(215,-20,cs),
(291,-20,o),
(339,19,o),
(374,72,c),
(395,15,o),
(453,-12,o),
(515,-16,c),
(571,110,l),
(545,121,o),
(545,138,o),
(549,172,cs),
(595,491,l),
(521,535,o),
(434,554,o),
(359,554,cs)
);
},
{
closed = 1;
nodes = (
(367,418,o),
(378,416,o),
(393,412,c),
(359,182,l),
(335,141,o),
(308,122,o),
(282,122,cs),
(260,122,o),
(239,132,o),
(239,198,cs),
(239,292,o),
(266,418,o),
(351,418,cs)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (458,-9);
},
{
name = top;
pos = (337,517);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(459,485,l),
(406,121,l),
(406,119,l),
(396,39,o),
(401,9,o),
(443,-8,c)
);
},
{
closed = 0;
nodes = (
(405,119,l),
(357,32,o),
(292,-8,o),
(218,-8,cs),
(120,-8,o),
(60,98,o),
(80,249,cs),
(101,404,o),
(215,526,o),
(326,526,cs),
(385,526,o),
(427,512,o),
(460,488,c)
);
},
{
closed = 1;
nodes = (
(195,527,o),
(100,409,o),
(79,249,c),
(59,98,o),
(119,-9,o),
(218,-9,c),
(292,-9,o),
(358,31,o),
(406,119,c),
(405,121,l),
(358,34,o),
(292,-7,o),
(218,-7,c),
(121,-7,o),
(61,98,o),
(81,249,c),
(102,409,o),
(195,525,o),
(338,525,c),
(388,525,o),
(428,509,o),
(462,485,c),
(463,487,l),
(429,511,o),
(388,527,o),
(338,527,c)
);
},
{
closed = 1;
nodes = (
(461,487,l),
(405,121,l),
(405,119,l),
(395,39,o),
(400,8,o),
(443,-9,c),
(444,-7,l),
(403,10,o),
(397,39,o),
(407,121,c),
(463,487,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,527,o),
(75,326,o),
(75,183,cs),
(75,72,o),
(130,-9,o),
(230,-9,cs),
(295,-9,o),
(363,31,o),
(409,116,c),
(404,71,o),
(394,12,o),
(448,-9,c),
(449,-7,l),
(402,12,o),
(403,57,o),
(412,121,cs),
(463,487,l),
(429,511,o),
(388,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(387,525,o),
(427,510,o),
(461,486,c),
(410,121,l),
(363,34,o),
(295,-7,o),
(230,-7,cs),
(131,-7,o),
(77,73,o),
(77,183,cs),
(77,325,o),
(143,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
topAccent = 337;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (453,-10);
},
{
name = top;
pos = (339,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,29,l),
(446,37,o),
(434,50,o),
(434,84,cs),
(434,93,o),
(434,103,o),
(436,114,cs),
(488,490,l),
(438,518,o),
(376,534,o),
(325,534,cs),
(178,534,o),
(52,406,o),
(52,193,cs),
(52,58,o),
(118,-11,o),
(205,-11,cs),
(267,-11,o),
(329,28,o),
(382,108,c),
(380,95,o),
(379,84,o),
(379,73,cs),
(379,24,o),
(403,-2,o),
(456,-11,c)
);
},
{
closed = 1;
nodes = (
(163,39,o),
(113,84,o),
(113,193,cs),
(113,378,o),
(214,485,o),
(322,485,cs),
(359,485,o),
(395,477,o),
(427,460,c),
(389,186,l),
(339,85,o),
(273,39,o),
(221,39,cs)
);
},
{
closed = 1;
nodes = (
(193,530,o),
(93,420,o),
(71,260,cs),
(47,91,o),
(111,-10,o),
(228,-10,cs),
(306,-10,o),
(366,41,o),
(403,111,c),
(402,155,l),
(354,68,o),
(303,18,o),
(229,18,cs),
(131,18,o),
(81,105,o),
(101,256,cs),
(122,411,o),
(215,503,o),
(326,503,cs),
(385,503,o),
(425,488,o),
(458,464,c),
(477,488,l),
(434,511,o),
(400,530,o),
(325,530,cs)
);
},
{
closed = 1;
nodes = (
(445,485,l),
(393,125,l),
(392,112,l),
(382,32,o),
(403,3,o),
(444,-10,c),
(453,13,l),
(425,25,o),
(413,41,o),
(423,109,cs),
(477,488,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,530,o),
(66,332,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(228,-10,cs),
(298,-10,o),
(355,31,o),
(393,90,c),
(386,21,o),
(408,1,o),
(444,-10,c),
(453,13,l),
(417,28,o),
(416,57,o),
(423,109,cs),
(478,488,l),
(437,511,o),
(394,530,o),
(325,530,cs)
);
},
{
closed = 1;
nodes = (
(376,504,o),
(415,492,o),
(446,474,c),
(398,140,l),
(352,61,o),
(299,18,o),
(229,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,318,o),
(157,504,o),
(326,504,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (478,-12);
},
{
name = top;
pos = (340,527);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (334,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,494,l),
(448,528,o),
(408,539,o),
(332,539,cs),
(181,539,o),
(53,407,o),
(53,200,cs),
(53,57,o),
(119,-12,o),
(218,-12,cs),
(269,-12,o),
(327,22,o),
(371,79,c),
(375,27,o),
(411,-6,o),
(463,-12,c),
(492,54,l),
(472,62,o),
(463,73,o),
(463,99,cs),
(463,107,o),
(464,116,o),
(466,128,cs)
);
},
{
closed = 1;
nodes = (
(194,61,o),
(153,98,o),
(153,200,cs),
(153,380,o),
(239,466,o),
(337,466,cs),
(370,466,o),
(392,462,o),
(422,449,c),
(378,165,l),
(333,98,o),
(282,61,o),
(242,61,cs)
);
},
{
closed = 1;
nodes = (
(190,539,o),
(81,422,o),
(57,253,cs),
(35,97,o),
(92,-12,o),
(220,-12,cs),
(289,-12,o),
(349,32,o),
(391,96,c),
(389,172,l),
(344,110,o),
(302,61,o),
(242,61,cs),
(169,61,o),
(136,121,o),
(155,258,cs),
(175,397,o),
(256,466,o),
(335,466,cs),
(378,466,o),
(400,460,o),
(439,442,c),
(521,494,l),
(451,528,o),
(396,539,o),
(333,539,cs)
);
},
{
closed = 1;
nodes = (
(428,475,l),
(373,123,l),
(376,89,l),
(379,23,o),
(413,-5,o),
(470,-12,c),
(496,51,l),
(471,61,o),
(457,74,o),
(464,120,cs),
(521,494,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,539,o),
(52,334,o),
(52,190,cs),
(52,69,o),
(112,-12,o),
(220,-12,cs),
(282,-12,o),
(336,23,o),
(377,76,c),
(384,19,o),
(417,-5,o),
(470,-12,c),
(496,51,l),
(463,64,o),
(459,83,o),
(464,120,cs),
(518,494,l),
(458,523,o),
(401,539,o),
(333,539,cs)
);
},
{
closed = 1;
nodes = (
(370,466,o),
(393,461,o),
(421,449,c),
(380,158,l),
(339,103,o),
(298,61,o),
(239,61,cs),
(183,61,o),
(150,101,o),
(150,189,cs),
(150,307,o),
(201,466,o),
(335,466,cs)
);
}
);
userData = {
math = {
topAccent = 340;
};
};
width = 571;
},
{
anchors = (
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (308,534);
}
);
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(566,488,l),
(500,527,o),
(410,554,o),
(326,554,cs),
(141,554,o),
(8,413,o),
(8,199,cs),
(8,45,o),
(80,-20,o),
(182,-20,cs),
(246,-20,o),
(304,11,o),
(346,69,c),
(366,14,o),
(410,-11,o),
(491,-17,c),
(545,111,l),
(522,120,o),
(517,135,o),
(522,173,cs)
);
},
{
closed = 1;
nodes = (
(227,122,o),
(205,140,o),
(205,203,cs),
(205,346,o),
(263,413,o),
(316,413,cs),
(333,413,o),
(343,410,o),
(357,404,c),
(327,194,l),
(310,153,o),
(281,122,o),
(254,122,cs)
);
}
);
};
layerId = "0E3D2BE7-832C-4523-B241-CFD45598DFFD";
name = "Bold Italic Apr 14 14, 10:50";
shapes = (
{
closed = 1;
nodes = (
(237,554,o),
(155,540,o),
(85,513,c),
(112,386,l),
(165,404,o),
(219,414,o),
(251,414,cs),
(308,414,o),
(323,401,o),
(315,347,c),
(286,138,l),
(311,72,l),
(331,11,o),
(375,-11,o),
(447,-16,c),
(503,110,l),
(480,119,o),
(475,134,o),
(481,172,cs),
(507,356,ls),
(525,488,o),
(464,554,o),
(296,554,cs)
);
},
{
closed = 1;
nodes = (
(275,333,ls),
(110,333,o),
(14,269,o),
(-3,153,cs),
(-17,52,o),
(43,-20,o),
(149,-20,cs),
(213,-20,o),
(281,4,o),
(327,70,c),
(297,169,l),
(283,144,o),
(259,119,o),
(228,119,cs),
(200,119,o),
(187,137,o),
(191,162,cs),
(198,209,o),
(234,225,o),
(282,225,cs),
(325,225,l),
(339,333,l)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 539;
},
{
anchors = (
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (295,527);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(513,494,l),
(440,528,o),
(400,539,o),
(324,539,cs),
(173,539,o),
(45,407,o),
(45,200,cs),
(45,57,o),
(111,-12,o),
(210,-12,cs),
(261,-12,o),
(319,22,o),
(363,79,c),
(367,27,o),
(403,-6,o),
(455,-12,c),
(484,54,l),
(464,62,o),
(455,73,o),
(455,99,cs),
(455,107,o),
(456,116,o),
(458,128,cs)
);
},
{
closed = 1;
nodes = (
(186,61,o),
(145,98,o),
(145,200,cs),
(145,380,o),
(231,466,o),
(329,466,cs),
(362,466,o),
(384,462,o),
(414,449,c),
(370,165,l),
(325,98,o),
(274,61,o),
(234,61,cs)
);
}
);
};
layerId = "6E4418EB-73B0-4784-AE51-5793893E5472";
name = "  ";
shapes = (
{
closed = 1;
nodes = (
(241,539,o),
(181,528,o),
(114,504,c),
(131,435,l),
(187,453,o),
(237,464,o),
(277,464,cs),
(348,464,o),
(379,439,o),
(368,363,c),
(334,123,l),
(337,89,l),
(340,23,o),
(374,-5,o),
(431,-12,c),
(457,51,l),
(432,61,o),
(418,74,o),
(425,120,cs),
(459,361,ls),
(474,471,o),
(425,539,o),
(297,539,cs)
);
},
{
closed = 1;
nodes = (
(280,321,ls),
(134,321,o),
(44,263,o),
(28,152,cs),
(15,56,o),
(70,-12,o),
(176,-12,cs),
(243,-12,o),
(305,14,o),
(350,80,c),
(347,159,l),
(307,92,o),
(260,57,o),
(198,57,cs),
(141,57,o),
(116,87,o),
(125,147,cs),
(135,221,o),
(192,260,o),
(288,260,cs),
(369,260,l),
(377,321,l)
);
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 538;
},
{
anchors = (
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (293,520);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(474,29,l),
(448,37,o),
(436,50,o),
(436,84,cs),
(436,93,o),
(436,103,o),
(438,114,cs),
(490,490,l),
(440,518,o),
(378,534,o),
(327,534,cs),
(180,534,o),
(54,406,o),
(54,193,cs),
(54,58,o),
(120,-11,o),
(207,-11,cs),
(269,-11,o),
(331,28,o),
(384,108,c),
(382,95,o),
(381,84,o),
(381,73,cs),
(381,24,o),
(405,-2,o),
(458,-11,c)
);
},
{
closed = 1;
nodes = (
(165,39,o),
(115,84,o),
(115,193,cs),
(115,378,o),
(216,485,o),
(324,485,cs),
(361,485,o),
(397,477,o),
(429,460,c),
(391,186,l),
(341,85,o),
(275,39,o),
(223,39,cs)
);
}
);
};
layerId = "DB828812-6B80-4423-9A2D-1BBFB2D827B6";
name = "Regular Italic Apr 14 14, 11:12";
shapes = (
{
closed = 1;
nodes = (
(241,530,o),
(192,517,o),
(137,496,c),
(145,470,l),
(197,490,o),
(245,502,o),
(292,502,cs),
(389,502,o),
(414,458,o),
(401,370,c),
(365,112,l),
(367,99,l),
(357,32,o),
(375,3,o),
(416,-10,c),
(424,11,l),
(396,23,o),
(385,41,o),
(395,109,cs),
(432,371,ls),
(446,475,o),
(405,530,o),
(292,530,cs)
);
},
{
closed = 1;
nodes = (
(276,310,ls),
(153,310,o),
(64,252,o),
(49,146,cs),
(36,52,o),
(87,-10,o),
(187,-10,cs),
(264,-10,o),
(324,25,o),
(372,93,c),
(372,131,l),
(328,62,o),
(269,18,o),
(187,18,cs),
(111,18,o),
(69,63,o),
(80,142,cs),
(94,236,o),
(169,282,o),
(280,282,cs),
(396,282,l),
(400,310,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 530;
},
{
anchors = (
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (286,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "4B073A1D-71BC-4CBF-AAD8-72572ED067C4";
name = "Light Italic Apr 14 14, 11:16";
shapes = (
{
closed = 1;
nodes = (
(245,527,o),
(197,516,o),
(139,493,c),
(139,491,l),
(198,514,o),
(245,525,o),
(291,525,cs),
(394,525,o),
(422,466,o),
(409,372,cs),
(372,108,l),
(372,106,l),
(361,34,o),
(368,5,o),
(410,-9,c),
(411,-7,l),
(369,6,o),
(364,37,o),
(374,110,cs),
(411,372,ls),
(424,468,o),
(395,527,o),
(291,527,cs)
);
},
{
closed = 1;
nodes = (
(276,304,ls),
(153,304,o),
(69,246,o),
(54,145,cs),
(42,56,o),
(86,-9,o),
(183,-9,cs),
(269,-9,o),
(327,32,o),
(373,107,c),
(373,111,l),
(327,35,o),
(271,-7,o),
(183,-7,cs),
(87,-7,o),
(44,57,o),
(56,145,cs),
(69,244,o),
(154,302,o),
(276,302,cs),
(401,302,l),
(401,304,l)
);
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 523;
}
);
metricLeft = "oitalic-math";
unicode = 119886;
}
