{
color = 1;
glyphname = "aitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (523,-16);
},
{
name = top;
pos = (376,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(123,554,o),
(40,354,o),
(40,197,cs),
(40,64,o),
(101,-20,o),
(215,-20,cs),
(291,-20,o),
(339,19,o),
(374,72,c),
(395,15,o),
(453,-12,o),
(515,-16,c),
(571,110,l),
(545,121,o),
(545,138,o),
(549,172,cs),
(595,491,l),
(521,535,o),
(434,554,o),
(359,554,cs)
);
},
{
closed = 1;
nodes = (
(367,418,o),
(378,416,o),
(393,412,c),
(359,182,l),
(335,141,o),
(308,122,o),
(282,122,cs),
(260,122,o),
(239,132,o),
(239,198,cs),
(239,292,o),
(266,418,o),
(351,418,cs)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (458,-9);
},
{
name = top;
pos = (337,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,527,o),
(75,326,o),
(75,183,cs),
(75,72,o),
(130,-9,o),
(230,-9,cs),
(295,-9,o),
(363,31,o),
(409,116,c),
(404,71,o),
(394,12,o),
(448,-9,c),
(449,-7,l),
(402,12,o),
(403,57,o),
(412,121,cs),
(463,487,l),
(429,511,o),
(388,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(387,525,o),
(427,510,o),
(461,486,c),
(410,121,l),
(363,34,o),
(295,-7,o),
(230,-7,cs),
(131,-7,o),
(77,73,o),
(77,183,cs),
(77,325,o),
(143,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
topAccent = 337;
};
};
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (453,-10);
},
{
name = top;
pos = (339,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,530,o),
(66,332,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(228,-10,cs),
(298,-10,o),
(355,31,o),
(393,90,c),
(386,21,o),
(408,1,o),
(444,-10,c),
(453,13,l),
(417,28,o),
(416,57,o),
(423,109,cs),
(478,488,l),
(437,511,o),
(394,530,o),
(325,530,cs)
);
},
{
closed = 1;
nodes = (
(376,504,o),
(415,492,o),
(446,474,c),
(398,140,l),
(352,61,o),
(299,18,o),
(229,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,318,o),
(157,504,o),
(326,504,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (478,-12);
},
{
name = top;
pos = (340,527);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (334,527);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,539,o),
(52,334,o),
(52,190,cs),
(52,69,o),
(112,-12,o),
(220,-12,cs),
(282,-12,o),
(336,23,o),
(377,76,c),
(384,19,o),
(417,-5,o),
(470,-12,c),
(496,51,l),
(463,64,o),
(459,83,o),
(464,120,cs),
(518,494,l),
(458,523,o),
(401,539,o),
(333,539,cs)
);
},
{
closed = 1;
nodes = (
(370,466,o),
(393,461,o),
(421,449,c),
(380,158,l),
(339,103,o),
(298,61,o),
(239,61,cs),
(183,61,o),
(150,101,o),
(150,189,cs),
(150,307,o),
(201,466,o),
(335,466,cs)
);
}
);
userData = {
math = {
topAccent = 340;
};
};
width = 571;
}
);
metricLeft = "oitalic-math";
unicode = 119886;
}
