{
color = 0;
glyphname = alephsymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(349,186,l),
(476,248,o),
(477,395,o),
(477,499,cs),
(477,557,l),
(475,557,l),
(475,499,ls),
(475,394,o),
(474,250,o),
(347,188,c),
(73,557,l),
(70,557,l),
(208,371,l),
(76,309,o),
(76,164,o),
(76,60,cs),
(76,0,l),
(78,0,l),
(78,60,ls),
(78,164,o),
(78,307,o),
(210,369,c),
(484,0,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(73,557,l),
(70,557,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,60,ls),
(78,164,o),
(78,307,o),
(210,369,c),
(208,371,l),
(76,309,o),
(76,164,o),
(76,60,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(476,248,o),
(477,395,o),
(477,499,cs),
(477,557,l),
(475,557,l),
(475,499,ls),
(475,394,o),
(474,250,o),
(347,188,c),
(349,186,l)
);
}
);
width = 557;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(89,560,l),
(54,560,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(87,68,ls),
(87,180,o),
(89,299,o),
(207,362,c),
(193,381,l),
(61,311,o),
(57,186,o),
(57,64,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(475,256,o),
(479,378,o),
(479,497,cs),
(479,560,l),
(449,560,l),
(449,493,ls),
(449,385,o),
(448,268,o),
(339,204,c),
(353,185,l)
);
}
);
width = 548;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(140,564,l),
(30,564,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,134,ls),
(143,244,o),
(154,294,o),
(207,340,c),
(178,388,l),
(69,328,o),
(51,256,o),
(51,134,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(498,239,o),
(509,315,o),
(509,436,cs),
(509,564,l),
(417,564,l),
(417,436,ls),
(417,328,o),
(411,275,o),
(365,227,c),
(394,179,l)
);
}
);
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(205,571,l),
(-5,571,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,72,ls),
(218,141,o),
(218,202,o),
(226,249,c),
(157,365,l),
(47,300,o),
(33,185,o),
(33,60,cs),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(535,276,o),
(556,389,o),
(556,511,cs),
(556,571,l),
(371,571,l),
(371,499,ls),
(371,431,o),
(371,372,o),
(363,325,c),
(431,210,l)
);
}
);
width = 601;
}
);
unicode = 8501;
}
