{
color = 4;
glyphname = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (283,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,554,o),
(17,432,o),
(17,263,cs),
(17,79,o),
(102,-20,o),
(226,-20,cs),
(303,-20,o),
(354,14,o),
(391,98,c),
(397,74,ls),
(412,16,o),
(455,-11,o),
(527,-19,c),
(589,124,l),
(559,127,o),
(538,141,o),
(527,178,cs),
(500,266,l),
(578,534,l),
(412,534,l),
(401,430,l),
(384,502,o),
(335,554,o),
(247,554,cs)
);
},
{
closed = 1;
nodes = (
(317,413,o),
(334,378,o),
(354,275,c),
(335,156,o),
(313,121,o),
(274,121,cs),
(245,121,o),
(214,154,o),
(214,263,cs),
(214,370,o),
(243,413,o),
(277,413,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (283,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(146,527,o),
(80,419,o),
(80,259,cs),
(80,82,o),
(141,-9,o),
(244,-9,cs),
(344,-9,o),
(394,61,o),
(432,266,c),
(465,60,ls),
(473,12,o),
(486,6,o),
(506,-2,c),
(506,0,l),
(486,8,o),
(474,16,o),
(467,60,cs),
(434,267,l),
(490,517,l),
(488,517,l),
(432,268,l),
(405,461,o),
(354,527,o),
(256,527,cs)
);
},
{
closed = 1;
nodes = (
(353,525,o),
(403,459,o),
(430,267,c),
(392,62,o),
(343,-7,o),
(244,-7,cs),
(142,-7,o),
(82,82,o),
(82,259,cs),
(82,419,o),
(148,525,o),
(256,525,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (281,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(142,530,o),
(70,420,o),
(70,263,cs),
(70,79,o),
(136,-10,o),
(247,-10,cs),
(340,-10,o),
(403,53,o),
(433,211,c),
(455,62,ls),
(462,16,o),
(487,3,o),
(513,-4,c),
(524,23,l),
(508,28,o),
(491,38,o),
(485,72,cs),
(452,271,l),
(514,520,l),
(482,520,l),
(436,312,l),
(404,483,o),
(350,530,o),
(258,530,cs)
);
},
{
closed = 1;
nodes = (
(342,503,o),
(385,452,o),
(423,268,c),
(387,72,o),
(323,18,o),
(247,18,cs),
(158,18,o),
(101,93,o),
(101,263,cs),
(101,418,o),
(171,503,o),
(259,503,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (276,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(125,539,o),
(57,422,o),
(57,259,cs),
(57,78,o),
(129,-12,o),
(249,-12,cs),
(339,-12,o),
(386,55,o),
(413,138,c),
(422,82,ls),
(431,25,o),
(472,-6,o),
(516,-13,c),
(548,63,l),
(518,74,o),
(507,89,o),
(502,116,cs),
(476,250,l),
(531,527,l),
(447,527,l),
(421,376,l),
(400,497,o),
(345,539,o),
(258,539,cs)
);
},
{
closed = 1;
nodes = (
(327,466,o),
(369,424,o),
(396,267,c),
(363,94,o),
(307,61,o),
(259,61,cs),
(191,61,o),
(155,122,o),
(155,259,cs),
(155,394,o),
(194,466,o),
(263,466,cs)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 593;
}
);
metricLeft = o;
metricRight = "=a*0.9";
unicode = 945;
}
