{
color = 7;
glyphname = "alphabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (251,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,528,o),
(78,419,o),
(78,260,cs),
(78,81,o),
(140,-9,o),
(245,-9,cs),
(343,-9,o),
(396,59,o),
(432,254,c),
(463,60,ls),
(471,13,o),
(486,5,o),
(508,-2,c),
(510,5,l),
(491,12,o),
(478,21,o),
(471,63,cs),
(438,268,l),
(495,518,l),
(487,518,l),
(433,277,l),
(405,466,o),
(353,528,o),
(256,528,cs)
);
},
{
closed = 1;
nodes = (
(351,520,o),
(399,457,o),
(429,267,c),
(391,64,o),
(339,-2,o),
(245,-2,cs),
(145,-2,o),
(86,84,o),
(86,260,cs),
(86,419,o),
(153,520,o),
(257,520,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = math.ta;
pos = (245,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,536,o),
(61,421,o),
(61,260,cs),
(61,78,o),
(131,-11,o),
(248,-11,cs),
(339,-11,o),
(391,54,o),
(419,162,c),
(433,76,ls),
(441,22,o),
(477,-3,o),
(515,-10,c),
(540,50,l),
(515,59,o),
(502,73,o),
(497,102,cs),
(468,257,l),
(526,525,l),
(458,525,l),
(426,355,l),
(401,492,o),
(347,536,o),
(258,536,cs)
);
},
{
closed = 1;
nodes = (
(332,478,o),
(374,433,o),
(405,267,c),
(371,87,o),
(312,47,o),
(255,47,cs),
(180,47,o),
(138,113,o),
(138,260,cs),
(138,402,o),
(187,478,o),
(262,478,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = math.ta;
pos = (235,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(114,547,o),
(35,427,o),
(35,261,cs),
(35,79,o),
(114,-16,o),
(236,-16,cs),
(319,-16,o),
(368,33,o),
(401,116,c),
(408,78,ls),
(421,20,o),
(463,-9,o),
(522,-16,c),
(570,96,l),
(540,103,o),
(524,117,o),
(516,150,cs),
(489,259,l),
(557,531,l),
(428,531,l),
(410,406,l),
(391,500,o),
(340,547,o),
(252,547,cs)
);
},
{
closed = 1;
nodes = (
(322,437,o),
(350,399,o),
(373,271,c),
(348,128,o),
(310,94,o),
(267,94,cs),
(221,94,o),
(187,140,o),
(187,261,cs),
(187,381,o),
(221,437,o),
(271,437,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = math.ta;
pos = (226,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(9,434,o),
(9,263,cs),
(9,79,o),
(97,-22,o),
(222,-22,cs),
(296,-22,o),
(347,7,o),
(386,85,c),
(390,74,ls),
(406,15,o),
(451,-13,o),
(529,-21,c),
(598,138,l),
(567,140,o),
(545,154,o),
(533,193,cs),
(506,267,l),
(588,536,l),
(403,536,l),
(396,445,l),
(381,504,o),
(333,557,o),
(245,557,cs)
);
},
{
closed = 1;
nodes = (
(314,401,o),
(326,368,o),
(344,276,c),
(328,169,o),
(313,135,o),
(278,135,cs),
(257,135,o),
(229,162,o),
(229,263,cs),
(229,364,o),
(254,401,o),
(280,401,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = math.ta;
pos = (226,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F5A4F8CF-29FD-409D-B142-4AA2977350FF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(9,434,o),
(9,263,cs),
(9,79,o),
(97,-22,o),
(222,-22,cs),
(296,-22,o),
(347,7,o),
(386,85,c),
(390,74,ls),
(406,15,o),
(451,-13,o),
(529,-21,c),
(598,138,l),
(567,140,o),
(545,154,o),
(533,193,cs),
(506,267,l),
(588,536,l),
(403,536,l),
(396,445,l),
(381,504,o),
(333,557,o),
(245,557,cs)
);
},
{
closed = 1;
nodes = (
(314,401,o),
(326,368,o),
(344,276,c),
(328,169,o),
(313,135,o),
(278,135,cs),
(257,135,o),
(229,162,o),
(229,263,cs),
(229,364,o),
(254,401,o),
(280,401,cs)
);
}
);
width = 605;
}
);
unicode = (120514,120688);
}
