{
color = 1;
glyphname = "alphaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (331,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,554,o),
(40,352,o),
(40,196,cs),
(40,54,o),
(107,-20,o),
(213,-20,cs),
(287,-20,o),
(341,13,o),
(389,94,c),
(391,75,ls),
(398,17,o),
(437,-11,o),
(507,-19,c),
(585,124,l),
(556,127,o),
(538,140,o),
(533,177,cs),
(521,265,l),
(633,534,l),
(470,534,l),
(445,423,l),
(437,503,o),
(396,554,o),
(309,554,cs)
);
},
{
closed = 1;
nodes = (
(361,413,o),
(377,379,o),
(382,278,c),
(346,157,o),
(315,121,o),
(276,121,cs),
(254,121,o),
(234,141,o),
(234,201,cs),
(234,259,o),
(258,413,o),
(321,413,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 308;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (302,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,527,o),
(75,307,o),
(75,176,cs),
(75,54,o),
(123,-9,o),
(208,-9,cs),
(308,-9,o),
(367,58,o),
(433,263,c),
(439,60,ls),
(440,12,o),
(452,6,o),
(471,-2,c),
(471,0,l),
(452,8,o),
(442,16,o),
(441,60,cs),
(435,266,l),
(528,517,l),
(526,517,l),
(434,270,l),
(435,463,o),
(394,527,o),
(293,527,cs)
);
},
{
closed = 1;
nodes = (
(393,525,o),
(433,461,o),
(432,267,c),
(366,62,o),
(308,-7,o),
(209,-7,cs),
(124,-7,o),
(77,54,o),
(77,176,cs),
(77,306,o),
(131,525,o),
(293,525,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 307;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (306,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(127,530,o),
(66,320,o),
(66,181,cs),
(66,53,o),
(119,-10,o),
(212,-10,cs),
(305,-10,o),
(375,52,o),
(428,210,c),
(429,63,ls),
(429,17,o),
(453,3,o),
(479,-4,c),
(491,23,l),
(476,28,o),
(461,37,o),
(460,71,cs),
(455,271,l),
(552,520,l),
(520,520,l),
(443,311,l),
(437,483,o),
(389,530,o),
(293,530,cs)
);
},
{
closed = 1;
nodes = (
(380,503,o),
(414,454,o),
(423,264,c),
(362,73,o),
(290,18,o),
(213,18,cs),
(140,18,o),
(97,68,o),
(97,181,cs),
(97,312,o),
(152,503,o),
(292,503,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 310;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (306,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(113,539,o),
(52,332,o),
(52,188,cs),
(52,55,o),
(112,-12,o),
(215,-12,cs),
(301,-12,o),
(357,53,o),
(395,136,c),
(396,85,ls),
(397,28,o),
(434,-6,o),
(477,-13,c),
(516,62,l),
(487,73,o),
(480,86,o),
(479,113,cs),
(472,250,l),
(566,527,l),
(482,527,l),
(438,381,l),
(431,494,o),
(382,539,o),
(292,539,cs)
);
},
{
closed = 1;
nodes = (
(358,466,o),
(392,427,o),
(397,269,c),
(339,97,o),
(277,61,o),
(227,61,cs),
(176,61,o),
(148,97,o),
(148,179,cs),
(148,276,o),
(183,466,o),
(297,466,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 311;
};
};
width = 624;
}
);
metricLeft = "oitalic-math";
metricRight = "=aitalic-math*1.1";
unicode = 120572;
}
