{
color = 4;
glyphname = amacron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = a;
},
{
pos = (85,0);
ref = macroncomb;
}
);
width = 551;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = a;
},
{
pos = (125,0);
ref = macroncomb;
}
);
width = 523;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = a;
},
{
pos = (119,0);
ref = macroncomb;
}
);
width = 530;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = a;
},
{
pos = (94,0);
ref = macroncomb;
}
);
width = 544;
}
);
unicode = 257;
}
