{
glyphname = amalgamationOrCoproduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(577,-60,l),
(577,-58,l),
(517,-58,l),
(517,620,l),
(515,620,l),
(515,-58,l),
(125,-58,l),
(125,620,l),
(123,620,l),
(123,-58,l),
(63,-58,l),
(63,-60,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(575,-61,l),
(575,-32,l),
(521,-32,l),
(521,621,l),
(490,621,l),
(490,-32,l),
(150,-32,l),
(150,621,l),
(119,621,l),
(119,-32,l),
(65,-32,l),
(65,-61,l)
);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(614,-64,l),
(614,17,l),
(560,17,l),
(560,624,l),
(465,624,l),
(465,17,l),
(195,17,l),
(195,624,l),
(100,624,l),
(100,17,l),
(46,17,l),
(46,-64,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(697,-68,l),
(697,86,l),
(637,86,l),
(637,628,l),
(431,628,l),
(431,86,l),
(289,86,l),
(289,628,l),
(83,628,l),
(83,86,l),
(23,86,l),
(23,-68,l)
);
}
);
width = 720;
}
);
metricRight = "=|";
unicode = 10815;
}
