{
glyphname = amalgamationOrCoproduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(576,-60,l),
(576,-58,l),
(516,-58,l),
(516,620,l),
(514,620,l),
(514,-58,l),
(126,-58,l),
(126,620,l),
(124,620,l),
(124,-58,l),
(64,-58,l),
(64,-60,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(596,-61,l),
(596,-33,l),
(536,-33,l),
(536,621,l),
(506,621,l),
(506,-33,l),
(138,-33,l),
(138,621,l),
(108,621,l),
(108,-33,l),
(48,-33,l),
(48,-61,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(628,-64,l),
(628,14,l),
(568,14,l),
(568,624,l),
(476,624,l),
(476,14,l),
(184,14,l),
(184,624,l),
(92,624,l),
(92,14,l),
(32,14,l),
(32,-64,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(696,-68,l),
(696,90,l),
(636,90,l),
(636,628,l),
(430,628,l),
(430,90,l),
(290,90,l),
(290,628,l),
(84,628,l),
(84,90,l),
(24,90,l),
(24,-68,l)
);
}
);
width = 720;
}
);
metricRight = "=|";
unicode = 10815;
}
