{
color = 4;
glyphname = ampersand;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,716,o),
(85,628,o),
(85,542,cs),
(85,483,o),
(105,446,o),
(180,372,c),
(87,311,o),
(47,259,o),
(47,179,cs),
(47,59,o),
(151,-20,o),
(309,-20,cs),
(386,-20,o),
(459,-2,o),
(526,44,c),
(593,-20,l),
(769,49,l),
(643,157,l),
(679,205,o),
(710,264,o),
(736,336,c),
(576,383,l),
(565,333,o),
(552,290,o),
(536,255,c),
(425,358,l),
(504,413,o),
(553,468,o),
(553,551,cs),
(553,644,o),
(470,716,o),
(319,716,cs)
);
},
{
closed = 1;
nodes = (
(431,134,l),
(406,122,o),
(378,116,o),
(346,116,cs),
(289,116,o),
(256,147,o),
(256,191,cs),
(256,220,o),
(266,244,o),
(292,266,c)
);
},
{
closed = 1;
nodes = (
(350,593,o),
(365,574,o),
(365,547,cs),
(365,512,o),
(353,487,o),
(318,461,c),
(279,501,o),
(274,517,o),
(274,542,cs),
(274,574,o),
(293,593,o),
(322,593,cs)
);
}
);
width = 807;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(224,691,o),
(163,632,o),
(163,549,cs),
(163,473,o),
(190,436,o),
(270,361,c),
(170,307,o),
(119,252,o),
(119,158,cs),
(119,63,o),
(196,-9,o),
(310,-9,cs),
(410,-9,o),
(483,34,o),
(532,114,c),
(652,-1,l),
(654,0,l),
(533,115,l),
(571,187,o),
(590,258,o),
(606,347,c),
(604,347,l),
(588,258,o),
(570,189,o),
(532,116,c),
(274,361,l),
(378,420,o),
(444,461,o),
(444,550,cs),
(444,631,o),
(389,691,o),
(306,691,cs)
);
},
{
closed = 1;
nodes = (
(531,115,l),
(480,35,o),
(410,-7,o),
(310,-7,cs),
(197,-7,o),
(121,64,o),
(121,158,cs),
(121,251,o),
(172,306,o),
(272,360,c)
);
},
{
closed = 1;
nodes = (
(388,689,o),
(442,630,o),
(442,550,cs),
(442,463,o),
(377,422,o),
(272,362,c),
(191,438,o),
(165,473,o),
(165,549,cs),
(165,631,o),
(225,689,o),
(306,689,cs)
);
}
);
width = 734;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(208,692,o),
(142,627,o),
(142,542,cs),
(142,472,o),
(176,433,o),
(245,367,c),
(154,316,o),
(98,261,o),
(98,168,cs),
(98,61,o),
(187,-10,o),
(296,-10,cs),
(408,-10,o),
(472,39,o),
(522,104,c),
(646,-10,l),
(671,7,l),
(537,130,l),
(574,194,o),
(600,263,o),
(618,348,c),
(589,357,l),
(572,276,o),
(550,214,o),
(518,149,c),
(290,362,l),
(400,422,o),
(453,470,o),
(453,547,cs),
(453,633,o),
(390,692,o),
(300,692,cs)
);
},
{
closed = 1;
nodes = (
(501,123,l),
(453,59,o),
(395,18,o),
(296,18,cs),
(200,18,o),
(129,81,o),
(129,168,cs),
(129,247,o),
(178,300,o),
(265,349,c)
);
},
{
closed = 1;
nodes = (
(367,665,o),
(422,624,o),
(422,547,cs),
(422,481,o),
(375,435,o),
(270,381,c),
(181,466,o),
(173,494,o),
(173,543,cs),
(173,609,o),
(222,665,o),
(300,665,cs)
);
}
);
width = 727;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(186,701,o),
(123,633,o),
(123,546,cs),
(123,477,o),
(161,431,o),
(220,374,c),
(135,320,o),
(81,262,o),
(81,175,cs),
(81,61,o),
(173,-12,o),
(305,-12,cs),
(400,-12,o),
(470,21,o),
(526,82,c),
(623,-12,l),
(689,42,l),
(577,147,l),
(610,197,o),
(641,262,o),
(666,344,c),
(580,369,l),
(565,304,o),
(543,247,o),
(520,200,c),
(344,366,l),
(419,410,o),
(485,463,o),
(485,549,cs),
(485,636,o),
(411,701,o),
(302,701,cs)
);
},
{
closed = 1;
nodes = (
(473,133,l),
(428,87,o),
(379,61,o),
(315,61,cs),
(233,61,o),
(175,104,o),
(175,178,cs),
(175,237,o),
(207,281,o),
(273,324,c)
);
},
{
closed = 1;
nodes = (
(359,633,o),
(395,600,o),
(395,544,cs),
(395,491,o),
(354,453,o),
(292,415,c),
(244,460,o),
(213,495,o),
(213,547,cs),
(213,596,o),
(245,633,o),
(303,633,cs)
);
}
);
width = 763;
}
);
unicode = 38;
}
