{
color = 4;
glyphname = ampersand.ss03;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(663,-17,o),
(817,152,o),
(852,378,c),
(939,378,l),
(939,490,l),
(627,490,l),
(627,378,l),
(693,378,l),
(668,203,o),
(547,128,o),
(397,128,cs),
(272,128,o),
(225,173,o),
(225,312,cs),
(225,439,o),
(262,507,o),
(323,507,cs),
(363,507,o),
(385,484,o),
(385,442,cs),
(385,378,o),
(335,332,o),
(182,324,c),
(196,202,l),
(464,218,o),
(581,294,o),
(581,441,cs),
(581,560,o),
(477,644,o),
(333,644,cs),
(151,644,o),
(20,512,o),
(20,316,cs),
(20,99,o),
(155,-17,o),
(391,-17,cs)
);
}
);
width = 949;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(652,137,o),
(669,423,c),
(784,423,l),
(784,425,l),
(556,425,l),
(556,423,l),
(667,423,l),
(650,138,o),
(543,-10,o),
(355,-10,cs),
(170,-10,o),
(92,128,o),
(92,318,cs),
(92,473,o),
(161,607,o),
(300,607,cs),
(387,607,o),
(437,550,o),
(437,468,cs),
(437,348,o),
(338,271,o),
(94,265,c),
(94,263,l),
(339,269,o),
(439,347,o),
(439,468,cs),
(439,551,o),
(388,609,o),
(300,609,cs),
(160,609,o),
(90,474,o),
(90,318,cs),
(90,127,o),
(169,-12,o),
(355,-12,cs)
);
}
);
width = 814;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(536,-11,o),
(678,123,o),
(706,413,c),
(803,413,l),
(803,442,l),
(565,442,l),
(565,413,l),
(674,413,l),
(649,137,o),
(511,18,o),
(343,18,cs),
(186,18,o),
(101,116,o),
(101,313,cs),
(101,463,o),
(174,583,o),
(298,583,cs),
(381,583,o),
(417,535,o),
(417,469,cs),
(417,362,o),
(318,286,o),
(97,283,c),
(99,254,l),
(341,261,o),
(450,348,o),
(450,469,cs),
(450,551,o),
(393,612,o),
(298,612,cs),
(160,612,o),
(70,484,o),
(70,314,cs),
(70,101,o),
(169,-11,o),
(342,-11,cs)
);
}
);
width = 813;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,o),
(758,187,o),
(776,401,c),
(888,401,l),
(888,477,l),
(584,477,l),
(584,401,l),
(688,401,l),
(667,196,o),
(548,66,o),
(357,66,cs),
(203,66,o),
(136,144,o),
(136,315,cs),
(136,454,o),
(201,543,o),
(298,543,cs),
(358,543,o),
(389,510,o),
(389,459,cs),
(389,375,o),
(322,318,o),
(109,307,c),
(120,238,l),
(351,247,o),
(487,317,o),
(487,457,cs),
(487,548,o),
(415,619,o),
(300,619,cs),
(153,619,o),
(40,502,o),
(40,313,cs),
(40,107,o),
(151,-12,o),
(357,-12,cs)
);
}
);
width = 903;
}
);
}
