{
color = 4;
glyphname = ampersand.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-17,o),
(817,142,o),
(852,378,c),
(939,378,l),
(937,490,l),
(625,490,l),
(627,378,l),
(693,378,l),
(658,193,o),
(552,124,o),
(397,124,cs),
(292,124,o),
(245,161,o),
(231,264,cs),
(210,416,o),
(249,507,o),
(323,507,cs),
(358,507,o),
(380,486,o),
(384,453,cs),
(394,388,o),
(350,333,o),
(182,324,c),
(196,202,l),
(485,219,o),
(599,330,o),
(579,468,cs),
(564,574,o),
(474,644,o),
(332,644,cs),
(131,644,o),
(-7,492,o),
(25,261,cs),
(50,88,o),
(175,-17,o),
(401,-17,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(663,-17,o),
(817,152,o),
(852,378,c),
(939,378,l),
(939,490,l),
(627,490,l),
(627,378,l),
(693,378,l),
(668,203,o),
(547,128,o),
(397,128,cs),
(272,128,o),
(225,173,o),
(225,312,cs),
(225,439,o),
(262,507,o),
(323,507,cs),
(363,507,o),
(385,484,o),
(385,442,cs),
(385,378,o),
(335,332,o),
(182,324,c),
(196,202,l),
(464,218,o),
(581,294,o),
(581,441,cs),
(581,560,o),
(477,644,o),
(333,644,cs),
(151,644,o),
(20,512,o),
(20,316,cs),
(20,99,o),
(155,-17,o),
(391,-17,cs)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(640,127,o),
(667,423,c),
(790,423,l),
(789,425,l),
(561,425,l),
(562,423,l),
(665,423,l),
(638,128,o),
(539,-10,o),
(357,-10,cs),
(214,-10,o),
(122,87,o),
(97,266,cs),
(68,469,o),
(157,607,o),
(297,607,cs),
(380,607,o),
(431,555,o),
(440,490,cs),
(458,359,o),
(358,272,o),
(96,265,c),
(96,263,l),
(359,270,o),
(461,358,o),
(442,490,cs),
(433,556,o),
(380,609,o),
(296,609,cs),
(155,609,o),
(66,470,o),
(95,266,cs),
(120,86,o),
(214,-12,o),
(358,-12,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(652,137,o),
(669,423,c),
(784,423,l),
(784,425,l),
(556,425,l),
(556,423,l),
(667,423,l),
(650,138,o),
(543,-10,o),
(355,-10,cs),
(170,-10,o),
(92,128,o),
(92,318,cs),
(92,473,o),
(161,607,o),
(300,607,cs),
(387,607,o),
(437,550,o),
(437,468,cs),
(437,348,o),
(338,271,o),
(94,265,c),
(94,263,l),
(339,269,o),
(439,347,o),
(439,468,cs),
(439,551,o),
(388,609,o),
(300,609,cs),
(160,609,o),
(90,474,o),
(90,318,cs),
(90,127,o),
(169,-12,o),
(355,-12,cs)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-11,o),
(668,123,o),
(696,413,c),
(793,413,l),
(796,442,l),
(568,442,l),
(565,413,l),
(662,413,l),
(637,137,o),
(520,18,o),
(363,18,cs),
(225,18,o),
(130,104,o),
(106,270,cs),
(80,454,o),
(168,583,o),
(299,583,cs),
(373,583,o),
(411,542,o),
(419,486,cs),
(434,376,o),
(332,286,o),
(96,283,c),
(99,254,l),
(358,261,o),
(468,362,o),
(451,486,cs),
(441,559,o),
(384,612,o),
(296,612,cs),
(150,612,o),
(46,474,o),
(75,266,cs),
(100,89,o),
(211,-11,o),
(367,-11,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(536,-11,o),
(678,123,o),
(706,413,c),
(803,413,l),
(803,442,l),
(565,442,l),
(565,413,l),
(674,413,l),
(649,137,o),
(511,18,o),
(343,18,cs),
(186,18,o),
(101,116,o),
(101,313,cs),
(101,463,o),
(174,583,o),
(298,583,cs),
(381,583,o),
(417,535,o),
(417,469,cs),
(417,362,o),
(318,286,o),
(97,283,c),
(99,254,l),
(341,261,o),
(450,348,o),
(450,469,cs),
(450,551,o),
(393,612,o),
(298,612,cs),
(160,612,o),
(70,484,o),
(70,314,cs),
(70,101,o),
(169,-11,o),
(342,-11,cs)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-12,o),
(763,187,o),
(778,401,c),
(888,401,l),
(887,477,l),
(577,477,l),
(578,401,l),
(688,401,l),
(670,196,o),
(544,66,o),
(359,66,cs),
(220,66,o),
(160,122,o),
(141,253,cs),
(116,434,o),
(189,543,o),
(292,543,cs),
(341,543,o),
(372,518,o),
(378,472,cs),
(391,385,o),
(328,319,o),
(109,307,c),
(120,238,l),
(354,248,o),
(497,327,o),
(476,475,cs),
(464,560,o),
(392,619,o),
(292,619,cs),
(137,619,o),
(12,480,o),
(45,247,cs),
(69,78,o),
(184,-12,o),
(350,-12,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,o),
(758,187,o),
(776,401,c),
(888,401,l),
(888,477,l),
(584,477,l),
(584,401,l),
(688,401,l),
(667,196,o),
(548,66,o),
(357,66,cs),
(203,66,o),
(136,144,o),
(136,315,cs),
(136,454,o),
(201,543,o),
(298,543,cs),
(358,543,o),
(389,510,o),
(389,459,cs),
(389,375,o),
(322,318,o),
(109,307,c),
(120,238,l),
(351,247,o),
(487,317,o),
(487,457,cs),
(487,548,o),
(415,619,o),
(300,619,cs),
(153,619,o),
(40,502,o),
(40,313,cs),
(40,107,o),
(151,-12,o),
(357,-12,cs)
);
}
);
width = 903;
}
);
}
