{
glyphname = ampersandturned;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (734,621);
ref = ampersand;
}
);
width = 734;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (727,621);
ref = ampersand;
}
);
width = 727;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (763,625);
ref = ampersand;
}
);
width = 763;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (807,628);
ref = ampersand;
}
);
width = 807;
}
);
metricLeft = "=|ampersand";
metricRight = "=|ampersand";
unicode = 8523;
}
