{
glyphname = angleWithUnderbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,-98,l),
(498,-96,l),
(66,-96,l),
(66,-98,l)
);
},
{
ref = angle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,-112,l),
(504,-84,l),
(52,-84,l),
(52,-112,l)
);
},
{
ref = angle;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,-160,l),
(524,-84,l),
(40,-84,l),
(40,-160,l)
);
},
{
ref = angle;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,-204,l),
(548,-54,l),
(22,-54,l),
(22,-204,l)
);
},
{
ref = angle;
}
);
width = 580;
}
);
metricLeft = angle;
metricRight = angle;
unicode = 10660;
}
