{
glyphname = angle;
layers = (
{
background = {
shapes = (
{
ref = orthogonal;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,52,l),
(498,54,l),
(70,54,l),
(418,470,l),
(417,472,l),
(66,52,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = orthogonal;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,48,l),
(504,76,l),
(110,76,l),
(436,464,l),
(414,482,l),
(50,48,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
ref = orthogonal;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,36,l),
(524,112,l),
(201,112,l),
(484,448,l),
(427,498,l),
(38,36,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = orthogonal;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,22,l),
(548,172,l),
(336,172,l),
(548,426,l),
(433,522,l),
(14,22,l)
);
}
);
width = 580;
}
);
metricRight = orthogonal;
metricWidth = orthogonal;
unicode = 8736;
}
