{
glyphname = anticlockwisecontourintegral;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(443,112,o),
(527,196,o),
(527,300,cs),
(527,314,o),
(525,328,o),
(523,341,c),
(521,341,l),
(523,328,o),
(525,314,o),
(525,300,cs),
(525,197,o),
(442,114,o),
(339,114,cs),
(236,114,o),
(153,197,o),
(153,300,cs),
(153,403,o),
(236,486,o),
(339,486,cs),
(413,486,o),
(476,443,o),
(506,381,c),
(508,382,l),
(478,445,o),
(413,488,o),
(339,488,cs),
(235,488,o),
(151,404,o),
(151,300,cs),
(151,196,o),
(235,112,o),
(339,112,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(595,223,l),
(522,343,l),
(406,263,l),
(407,261,l),
(462,299,ls),
(482,313,o),
(501,326,o),
(521,340,c),
(522,339,l),
(534,319,o),
(547,298,o),
(559,278,cs),
(593,222,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(448,107,o),
(534,193,o),
(534,300,cs),
(534,317,o),
(532,334,o),
(527,350,c),
(498,342,l),
(502,329,o),
(504,315,o),
(504,300,cs),
(504,210,o),
(431,137,o),
(341,137,cs),
(251,137,o),
(178,210,o),
(178,300,cs),
(178,390,o),
(251,463,o),
(341,463,cs),
(401,463,o),
(454,430,o),
(482,381,c),
(508,396,l),
(475,454,o),
(413,493,o),
(341,493,cs),
(234,493,o),
(148,407,o),
(148,300,cs),
(148,193,o),
(234,107,o),
(341,107,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(615,213,l),
(523,365,l),
(376,263,l),
(391,243,l),
(425,266,ls),
(454,286,o),
(480,306,o),
(507,327,c),
(521,324,l),
(537,293,o),
(554,265,o),
(572,235,cs),
(593,200,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,78,o),
(575,177,o),
(575,300,cs),
(575,320,o),
(572,339,o),
(568,357,c),
(498,339,l),
(501,326,o),
(503,313,o),
(503,300,cs),
(503,217,o),
(436,150,o),
(353,150,cs),
(270,150,o),
(203,217,o),
(203,300,cs),
(203,383,o),
(270,450,o),
(353,450,cs),
(404,450,o),
(449,425,o),
(476,386,c),
(535,427,l),
(495,485,o),
(429,522,o),
(353,522,cs),
(230,522,o),
(131,423,o),
(131,300,cs),
(131,177,o),
(230,78,o),
(353,78,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(667,218,l),
(555,392,l),
(383,278,l),
(422,218,l),
(445,232,ls),
(467,245,o),
(486,261,o),
(505,278,c),
(555,267,l),
(566,244,o),
(579,223,o),
(592,201,cs),
(606,178,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,8,o),
(666,139,o),
(666,300,cs),
(666,326,o),
(663,352,o),
(656,376,c),
(525,340,l),
(528,328,o),
(530,314,o),
(530,300,cs),
(530,214,o),
(460,144,o),
(374,144,cs),
(288,144,o),
(218,214,o),
(218,300,cs),
(218,386,o),
(288,456,o),
(374,456,cs),
(421,456,o),
(463,435,o),
(492,402,c),
(594,492,l),
(541,553,o),
(462,592,o),
(374,592,cs),
(213,592,o),
(82,461,o),
(82,300,cs),
(82,139,o),
(213,8,o),
(374,8,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(774,242,l),
(632,436,l),
(424,317,l),
(476,232,l),
(498,246,ls),
(513,255,o),
(526,265,o),
(536,278,c),
(656,252,l),
(661,237,o),
(669,223,o),
(678,208,cs),
(692,185,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricWidth = integral;
unicode = 8755;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
anticlockwisecontourintegral,
anticlockwisecontourintegral.size01
);
};
};
}
