{
glyphname = anticlockwiseIntegration.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,178,o),
(855,304,o),
(855,460,cs),
(855,474,o),
(854,488,o),
(852,502,c),
(850,502,l),
(852,488,o),
(853,474,o),
(853,460,cs),
(853,305,o),
(728,180,o),
(573,180,cs),
(418,180,o),
(293,305,o),
(293,460,c),
(291,460,l),
(291,304,o),
(417,178,o),
(573,178,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(930,350,l),
(851,504,l),
(704,408,l),
(705,406,l),
(815,478,ls),
(827,486,o),
(838,493,o),
(850,501,c),
(851,500,l),
(858,486,o),
(865,473,o),
(872,459,cs),
(928,349,l)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(735,160,o),
(869,294,o),
(869,460,cs),
(869,477,o),
(868,493,o),
(865,509,c),
(835,504,l),
(838,490,o),
(839,475,o),
(839,460,cs),
(839,311,o),
(718,190,o),
(569,190,cs),
(420,190,o),
(299,311,o),
(299,460,c),
(269,460,l),
(269,294,o),
(403,160,o),
(569,160,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(961,340,l),
(861,530,l),
(679,415,l),
(692,393,l),
(749,429,ls),
(779,448,o),
(810,470,o),
(841,490,c),
(858,485,l),
(874,453,o),
(891,419,o),
(907,387,cs),
(938,327,l)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(754,140,o),
(897,283,o),
(897,460,cs),
(897,475,o),
(896,490,o),
(894,505,c),
(807,492,l),
(808,482,o),
(809,471,o),
(809,460,cs),
(809,332,o),
(705,228,o),
(577,228,cs),
(449,228,o),
(345,332,o),
(345,460,c),
(257,460,l),
(257,283,o),
(400,140,o),
(577,140,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1002,348,l),
(884,551,l),
(680,434,l),
(720,371,l),
(742,384,ls),
(764,397,o),
(792,415,o),
(818,435,c),
(883,417,l),
(896,387,o),
(910,357,o),
(923,335,cs),
(936,313,l)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(764,60,o),
(943,239,o),
(943,460,cs),
(943,479,o),
(942,498,o),
(939,516,c),
(783,494,l),
(784,483,o),
(785,472,o),
(785,460,cs),
(785,326,o),
(677,218,o),
(543,218,cs),
(409,218,o),
(301,326,o),
(301,460,c),
(143,460,l),
(143,239,o),
(322,60,o),
(543,60,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1067,352,l),
(916,603,l),
(654,462,l),
(713,358,l),
(724,364,ls),
(748,377,o),
(768,393,o),
(792,418,c),
(926,382,l),
(934,348,o),
(944,326,o),
(958,301,cs),
(964,290,l)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
}
);
metricLeft = integral.size01;
metricWidth = integral.size01;
}
