{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(425,405,l),
(272,542,ls),
(262,551,o),
(253,559,o),
(243,568,c),
(243,570,l),
(253,579,o),
(262,587,o),
(272,596,cs),
(425,733,l),
(423,734,l),
(239,569,l),
(423,404,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(431,408,l),
(333,499,ls),
(313,517,o),
(293,535,o),
(272,553,c),
(272,581,l),
(293,599,o),
(313,617,o),
(333,635,cs),
(431,726,l),
(411,746,l),
(219,567,l),
(411,388,l)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(453,392,l),
(385,458,ls),
(365,478,o),
(346,496,o),
(323,515,c),
(323,591,l),
(346,610,o),
(365,628,o),
(385,648,cs),
(453,714,l),
(400,768,l),
(181,553,l),
(400,338,l)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(482,373,l),
(456,399,ls),
(434,421,o),
(405,444,o),
(378,461,c),
(378,597,l),
(405,614,o),
(434,637,o),
(456,659,cs),
(482,685,l),
(388,781,l),
(140,529,l),
(388,277,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
subCategory = Arrow;
unicode = 10560;
}
