{
glyphname = anticlockwiseIntegration;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(443,162,o),
(527,246,o),
(527,350,cs),
(527,364,o),
(525,378,o),
(523,391,c),
(521,391,l),
(523,378,o),
(525,364,o),
(525,350,cs),
(525,247,o),
(442,164,o),
(339,164,cs),
(236,164,o),
(153,247,o),
(153,350,c),
(151,350,l),
(151,246,o),
(235,162,o),
(339,162,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(595,273,l),
(522,393,l),
(406,313,l),
(407,311,l),
(462,349,ls),
(482,363,o),
(501,376,o),
(521,390,c),
(522,389,l),
(534,369,o),
(547,348,o),
(559,328,cs),
(593,272,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(448,157,o),
(534,243,o),
(534,350,cs),
(534,367,o),
(532,384,o),
(527,400,c),
(498,392,l),
(502,379,o),
(504,365,o),
(504,350,cs),
(504,260,o),
(431,187,o),
(341,187,cs),
(251,187,o),
(178,260,o),
(178,350,c),
(148,350,l),
(148,243,o),
(234,157,o),
(341,157,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(615,263,l),
(523,415,l),
(376,313,l),
(391,293,l),
(425,316,ls),
(454,336,o),
(480,356,o),
(507,377,c),
(521,374,l),
(537,343,o),
(554,315,o),
(572,285,cs),
(593,250,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,128,o),
(575,227,o),
(575,350,cs),
(575,370,o),
(572,389,o),
(568,407,c),
(498,389,l),
(501,376,o),
(503,363,o),
(503,350,cs),
(503,267,o),
(436,200,o),
(353,200,cs),
(270,200,o),
(203,267,o),
(203,350,c),
(131,350,l),
(131,227,o),
(230,128,o),
(353,128,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(667,268,l),
(555,442,l),
(383,328,l),
(422,268,l),
(445,282,ls),
(467,295,o),
(486,311,o),
(505,328,c),
(555,317,l),
(566,294,o),
(579,273,o),
(592,251,cs),
(606,228,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,58,o),
(666,189,o),
(666,350,cs),
(666,376,o),
(663,402,o),
(656,426,c),
(525,390,l),
(528,378,o),
(530,364,o),
(530,350,cs),
(530,264,o),
(460,194,o),
(374,194,cs),
(288,194,o),
(218,264,o),
(218,350,c),
(82,350,l),
(82,189,o),
(213,58,o),
(374,58,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(774,292,l),
(632,486,l),
(424,367,l),
(476,282,l),
(498,296,ls),
(513,305,o),
(526,315,o),
(536,328,c),
(656,302,l),
(661,287,o),
(669,273,o),
(678,258,cs),
(692,235,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricWidth = integral;
unicode = 10769;
}
