{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(425,405,l),
(272,542,ls),
(262,551,o),
(253,559,o),
(243,568,c),
(243,570,l),
(253,579,o),
(262,587,o),
(272,596,cs),
(425,733,l),
(423,734,l),
(239,569,l),
(423,404,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(432,405,l),
(334,496,ls),
(314,514,o),
(294,532,o),
(273,550,c),
(273,578,l),
(294,596,o),
(314,614,o),
(334,632,cs),
(432,723,l),
(412,743,l),
(220,564,l),
(412,385,l)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(454,391,l),
(386,457,ls),
(366,477,o),
(347,495,o),
(324,514,c),
(324,590,l),
(347,609,o),
(366,627,o),
(386,647,cs),
(454,713,l),
(401,767,l),
(182,552,l),
(401,337,l)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,377,l),
(454,403,ls),
(432,425,o),
(403,448,o),
(376,465,c),
(376,601,l),
(403,618,o),
(432,641,o),
(454,663,cs),
(480,689,l),
(386,785,l),
(138,533,l),
(386,281,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
subCategory = Arrow;
unicode = 10560;
}
