{
glyphname = anticlockwisecontourintegral.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,78,o),
(855,204,o),
(855,360,cs),
(855,374,o),
(854,388,o),
(852,402,c),
(850,402,l),
(852,388,o),
(853,374,o),
(853,360,cs),
(853,205,o),
(728,80,o),
(573,80,cs),
(418,80,o),
(293,205,o),
(293,360,cs),
(293,515,o),
(418,640,o),
(573,640,cs),
(694,640,o),
(797,563,o),
(836,456,c),
(838,456,l),
(799,565,o),
(695,642,o),
(573,642,cs),
(417,642,o),
(291,516,o),
(291,360,cs),
(291,204,o),
(417,78,o),
(573,78,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(930,250,l),
(851,404,l),
(704,308,l),
(705,306,l),
(815,378,ls),
(827,386,o),
(838,393,o),
(850,401,c),
(851,400,l),
(858,386,o),
(865,373,o),
(872,359,cs),
(928,249,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(735,60,o),
(869,194,o),
(869,360,cs),
(869,377,o),
(868,393,o),
(865,409,c),
(835,404,l),
(838,390,o),
(839,375,o),
(839,360,cs),
(839,211,o),
(718,90,o),
(569,90,cs),
(420,90,o),
(299,211,o),
(299,360,cs),
(299,509,o),
(420,630,o),
(569,630,cs),
(679,630,o),
(774,564,o),
(816,470,c),
(843,482,l),
(797,587,o),
(692,660,o),
(569,660,cs),
(403,660,o),
(269,526,o),
(269,360,cs),
(269,194,o),
(403,60,o),
(569,60,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(961,240,l),
(861,430,l),
(679,315,l),
(692,293,l),
(749,329,ls),
(779,348,o),
(810,370,o),
(841,390,c),
(858,385,l),
(874,353,o),
(891,319,o),
(907,287,cs),
(938,227,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1750,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(754,40,o),
(897,183,o),
(897,360,cs),
(897,375,o),
(896,390,o),
(894,405,c),
(807,392,l),
(808,382,o),
(809,371,o),
(809,360,cs),
(809,232,o),
(705,128,o),
(577,128,cs),
(449,128,o),
(345,232,o),
(345,360,cs),
(345,488,o),
(449,592,o),
(577,592,cs),
(666,592,o),
(743,542,o),
(782,469,c),
(860,511,l),
(806,611,o),
(700,680,o),
(577,680,cs),
(400,680,o),
(257,537,o),
(257,360,cs),
(257,183,o),
(400,40,o),
(577,40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1002,248,l),
(884,451,l),
(680,334,l),
(720,271,l),
(742,284,ls),
(764,297,o),
(792,315,o),
(818,335,c),
(883,317,l),
(896,287,o),
(910,257,o),
(923,235,cs),
(936,213,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = math.ic;
pos = (1676,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(764,-40,o),
(943,139,o),
(943,360,cs),
(943,379,o),
(942,398,o),
(939,416,c),
(783,394,l),
(784,383,o),
(785,372,o),
(785,360,cs),
(785,226,o),
(677,118,o),
(543,118,cs),
(409,118,o),
(301,226,o),
(301,360,cs),
(301,494,o),
(409,602,o),
(543,602,cs),
(630,602,o),
(706,557,o),
(748,488,c),
(882,572,l),
(812,685,o),
(686,760,o),
(543,760,cs),
(322,760,o),
(143,581,o),
(143,360,cs),
(143,139,o),
(322,-40,o),
(543,-40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1067,252,l),
(916,503,l),
(654,362,l),
(713,258,l),
(724,264,ls),
(748,277,o),
(768,293,o),
(792,318,c),
(926,282,l),
(934,248,o),
(944,226,o),
(958,201,cs),
(964,190,l)
);
}
);
width = 1096;
}
);
metricLeft = integral.size01;
metricWidth = integral.size01;
}
