{
color = 8;
glyphname = anticlockwiseGappedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 90;
pos = (720,-60);
ref = anticlockwiseOpenCircleArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 90;
pos = (730,-70);
ref = anticlockwiseOpenCircleArrow;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 90;
pos = (740,-80);
ref = anticlockwiseOpenCircleArrow;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 90;
pos = (760,-60);
ref = anticlockwiseOpenCircleArrow;
}
);
width = 880;
}
);
metricRight = anticlockwiseClosedCircleArrow;
unicode = 10226;
}
