{
color = 8;
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(506,-20,o),
(640,114,o),
(640,280,cs),
(640,446,o),
(506,580,o),
(340,580,cs),
(327,580,l),
(327,578,l),
(340,578,ls),
(505,578,o),
(638,445,o),
(638,280,cs),
(638,115,o),
(505,-18,o),
(340,-18,cs),
(175,-18,o),
(42,115,o),
(42,280,cs),
(42,391,o),
(102,487,o),
(191,538,c),
(190,540,l),
(100,488,o),
(40,391,o),
(40,280,cs),
(40,114,o),
(174,-20,o),
(340,-20,cs)
);
},
{
closed = 1;
nodes = (
(486,392,l),
(349,554,ls),
(342,562,o),
(336,570,o),
(329,578,c),
(330,580,l),
(339,586,o),
(348,592,o),
(357,598,cs),
(533,716,l),
(531,717,l),
(325,579,l),
(485,390,l)
);
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(519,-26,o),
(656,111,o),
(656,280,cs),
(656,449,o),
(519,586,o),
(350,586,cs),
(346,586,l),
(346,556,l),
(350,556,ls),
(502,556,o),
(626,432,o),
(626,280,cs),
(626,128,o),
(502,4,o),
(350,4,cs),
(198,4,o),
(74,128,o),
(74,280,cs),
(74,373,o),
(121,456,o),
(192,506,c),
(174,531,l),
(96,475,o),
(44,384,o),
(44,280,cs),
(44,111,o),
(181,-26,o),
(350,-26,cs)
);
},
{
closed = 1;
nodes = (
(506,386,l),
(426,492,ls),
(409,514,o),
(393,534,o),
(375,556,c),
(380,584,l),
(404,598,o),
(427,612,o),
(449,626,cs),
(562,699,l),
(545,722,l),
(325,579,l),
(483,369,l)
);
}
);
width = 700;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(532,-32,o),
(672,108,o),
(672,280,cs),
(672,452,o),
(532,592,o),
(360,592,cs),
(344,592,l),
(344,516,l),
(360,516,ls),
(490,516,o),
(596,410,o),
(596,280,cs),
(596,150,o),
(490,44,o),
(360,44,cs),
(230,44,o),
(124,150,o),
(124,280,cs),
(124,352,o),
(157,417,o),
(208,461,c),
(159,519,l),
(91,461,o),
(48,376,o),
(48,280,cs),
(48,108,o),
(188,-32,o),
(360,-32,cs)
);
},
{
closed = 1;
nodes = (
(515,355,l),
(466,437,ls),
(452,461,o),
(439,483,o),
(421,508,c),
(441,581,l),
(469,594,o),
(491,606,o),
(516,620,cs),
(598,666,l),
(561,732,l),
(294,581,l),
(450,317,l)
);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(578,-40,o),
(720,103,o),
(720,280,cs),
(720,457,o),
(577,600,o),
(400,600,cs),
(360,600,l),
(360,464,l),
(400,464,ls),
(502,464,o),
(584,382,o),
(584,280,cs),
(584,178,o),
(502,96,o),
(400,96,cs),
(298,96,o),
(216,178,o),
(216,280,cs),
(216,331,o),
(237,377,o),
(270,410,c),
(174,506,l),
(116,449,o),
(80,369,o),
(80,280,cs),
(80,103,o),
(223,-40,o),
(400,-40,cs)
);
},
{
closed = 1;
nodes = (
(530,335,l),
(514,369,ls),
(501,397,o),
(482,428,o),
(463,453,c),
(509,581,l),
(540,588,o),
(575,601,o),
(603,613,cs),
(637,628,l),
(582,751,l),
(262,599,l),
(409,278,l)
);
}
);
width = 800;
}
);
metricLeft = anticlockwiseClosedCircleArrow;
metricRight = anticlockwiseClosedCircleArrow;
unicode = 8634;
}
