{
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(620,114,o),
(620,280,cs),
(620,446,o),
(486,580,o),
(320,580,cs),
(308,580,l),
(308,578,l),
(320,578,ls),
(485,578,o),
(618,445,o),
(618,280,cs),
(618,115,o),
(485,-18,o),
(320,-18,cs),
(155,-18,o),
(22,115,o),
(22,280,cs),
(22,391,o),
(82,487,o),
(171,538,c),
(170,540,l),
(80,488,o),
(20,391,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(466,392,l),
(329,554,ls),
(322,562,o),
(316,570,o),
(309,578,c),
(310,580,l),
(319,586,o),
(328,592,o),
(337,598,cs),
(513,716,l),
(511,717,l),
(305,579,l),
(465,390,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,-22,o),
(624,113,o),
(624,280,cs),
(624,447,o),
(489,582,o),
(322,582,cs),
(312,582,l),
(312,554,l),
(322,554,ls),
(473,554,o),
(596,431,o),
(596,280,cs),
(596,129,o),
(473,6,o),
(322,6,cs),
(171,6,o),
(48,129,o),
(48,280,cs),
(48,373,o),
(94,455,o),
(165,504,c),
(149,528,l),
(71,473,o),
(20,382,o),
(20,280,cs),
(20,113,o),
(155,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(475,383,l),
(395,489,ls),
(378,511,o),
(362,531,o),
(344,553,c),
(349,581,l),
(373,595,o),
(396,609,o),
(418,623,cs),
(531,696,l),
(514,719,l),
(294,576,l),
(452,366,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,-30,o),
(640,109,o),
(640,280,cs),
(640,451,o),
(501,590,o),
(330,590,cs),
(320,590,l),
(320,514,l),
(330,514,ls),
(459,514,o),
(564,409,o),
(564,280,cs),
(564,151,o),
(459,46,o),
(330,46,cs),
(201,46,o),
(96,151,o),
(96,280,cs),
(96,352,o),
(129,416,o),
(180,459,c),
(131,517,l),
(63,460,o),
(20,375,o),
(20,280,cs),
(20,109,o),
(159,-30,o),
(330,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,355,l),
(429,437,ls),
(415,461,o),
(402,483,o),
(384,508,c),
(404,581,l),
(432,594,o),
(454,606,o),
(479,620,cs),
(561,666,l),
(524,732,l),
(257,581,l),
(413,317,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,-44,o),
(664,101,o),
(664,280,cs),
(664,459,o),
(519,604,o),
(340,604,cs),
(330,604,l),
(330,468,l),
(340,468,ls),
(444,468,o),
(528,384,o),
(528,280,cs),
(528,176,o),
(444,92,o),
(340,92,cs),
(236,92,o),
(152,176,o),
(152,280,cs),
(152,332,o),
(173,379,o),
(207,413,c),
(111,509,l),
(52,451,o),
(16,370,o),
(16,280,cs),
(16,101,o),
(161,-44,o),
(340,-44,cs)
);
},
{
closed = 1;
nodes = (
(481,335,l),
(465,369,ls),
(452,397,o),
(433,428,o),
(414,453,c),
(460,581,l),
(491,588,o),
(526,601,o),
(554,613,cs),
(588,628,l),
(533,751,l),
(213,599,l),
(360,278,l)
);
}
);
width = 680;
}
);
metricLeft = anticlockwiseClosedCircleArrow;
metricRight = anticlockwiseClosedCircleArrow;
unicode = 8634;
}
