{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,405,l),
(292,542,ls),
(282,551,o),
(273,559,o),
(263,568,c),
(263,570,l),
(273,579,o),
(282,587,o),
(292,596,cs),
(445,733,l),
(443,734,l),
(259,569,l),
(443,404,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(455,408,l),
(357,499,ls),
(337,517,o),
(317,535,o),
(296,553,c),
(296,581,l),
(317,599,o),
(337,617,o),
(357,635,cs),
(455,726,l),
(435,746,l),
(243,567,l),
(435,388,l)
);
},
{
pos = (24,0);
ref = whiteCircle;
}
);
width = 700;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(481,392,l),
(413,458,ls),
(393,478,o),
(374,496,o),
(351,515,c),
(351,591,l),
(374,610,o),
(393,628,o),
(413,648,cs),
(481,714,l),
(428,768,l),
(209,553,l),
(428,338,l)
);
},
{
pos = (28,0);
ref = whiteCircle;
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(542,373,l),
(516,399,ls),
(494,421,o),
(465,444,o),
(438,461,c),
(438,597,l),
(465,614,o),
(494,637,o),
(516,659,cs),
(542,685,l),
(448,781,l),
(200,529,l),
(448,277,l)
);
},
{
pos = (60,0);
ref = whiteCircle;
}
);
width = 800;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10560;
}
