{
glyphname = approaches;
layers = (
{
background = {
shapes = (
{
pos = (0,75);
ref = dotminus;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = equal;
},
{
pos = (0,229);
ref = periodcentered;
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (0,80);
ref = dotminus;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = equal;
},
{
pos = (0,248);
ref = periodcentered;
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (0,98);
ref = dotminus;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = equal;
},
{
pos = (0,290);
ref = periodcentered;
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (0,113);
ref = dotminus;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = equal;
},
{
pos = (0,341);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8784;
}
