{
glyphname = approxequalorimage;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = equal;
},
{
pos = (-183,229);
ref = periodcentered;
},
{
pos = (183,-229);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (3,0);
ref = equal;
},
{
pos = (-186,248);
ref = periodcentered;
},
{
pos = (186,-248);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-2,0);
ref = equal;
},
{
pos = (-176,290);
ref = periodcentered;
},
{
pos = (176,-290);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-8,0);
ref = equal;
},
{
pos = (-165,341);
ref = periodcentered;
},
{
pos = (165,-341);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = minusSignWithFallingDots;
metricRight = minusSignWithFallingDots;
unicode = 8786;
}
