{
category = Component;
export = 0;
glyphname = approxequal.flat;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-91);
ref = similar.flat;
},
{
pos = (0,91);
ref = similar.flat;
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-67);
ref = similar.flat;
},
{
pos = (0,67);
ref = similar.flat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-66);
ref = similar.flat;
},
{
pos = (0,66);
ref = similar.flat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-76);
ref = similar.flat;
},
{
pos = (0,76);
ref = similar.flat;
}
);
width = 560;
}
);
metricLeft = approxequal;
metricRight = approxequal;
}
