{
glyphname = approximatelyEqualOrEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,447,o),
(435,464,o),
(460,487,c),
(459,489,l),
(434,466,o),
(408,449,o),
(369,449,cs),
(302,449,o),
(240,515,o),
(171,515,cs),
(132,515,o),
(105,498,o),
(80,475,c),
(81,473,l),
(106,496,o),
(132,513,o),
(171,513,cs),
(238,513,o),
(300,447,o),
(369,447,cs)
);
},
{
pos = (0,-201);
ref = minus;
},
{
pos = (0,-67);
ref = minus;
},
{
closed = 1;
nodes = (
(408,313,o),
(435,330,o),
(460,353,c),
(459,355,l),
(434,332,o),
(408,315,o),
(369,315,cs),
(302,315,o),
(240,381,o),
(171,381,cs),
(132,381,o),
(105,364,o),
(80,341,c),
(81,339,l),
(106,362,o),
(132,379,o),
(171,379,cs),
(238,379,o),
(300,313,o),
(369,313,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,436,o),
(446,455,o),
(490,495,c),
(471,513,l),
(438,485,o),
(407,463,o),
(367,463,cs),
(303,463,o),
(258,520,o),
(177,520,cs),
(131,520,o),
(98,501,o),
(54,461,c),
(73,443,l),
(106,471,o),
(137,493,o),
(177,493,cs),
(241,493,o),
(286,436,o),
(367,436,cs)
);
},
{
pos = (0,-198);
ref = minus;
},
{
pos = (0,-66);
ref = minus;
},
{
closed = 1;
nodes = (
(413,304,o),
(446,323,o),
(490,363,c),
(471,381,l),
(438,353,o),
(407,331,o),
(367,331,cs),
(303,331,o),
(258,388,o),
(177,388,cs),
(131,388,o),
(98,369,o),
(54,329,c),
(73,311,l),
(106,339,o),
(137,361,o),
(177,361,cs),
(241,361,o),
(286,304,o),
(367,304,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,429,o),
(498,482,o),
(528,530,c),
(477,564,l),
(455,534,o),
(419,506,o),
(381,506,cs),
(322,506,o),
(272,575,o),
(187,575,cs),
(112,575,o),
(62,522,o),
(32,474,c),
(83,440,l),
(105,470,o),
(141,498,o),
(179,498,cs),
(238,498,o),
(288,429,o),
(373,429,cs)
);
},
{
pos = (0,-222);
ref = minus;
},
{
pos = (0,-74);
ref = minus;
},
{
closed = 1;
nodes = (
(448,281,o),
(498,334,o),
(528,382,c),
(477,416,l),
(455,386,o),
(419,358,o),
(381,358,cs),
(322,358,o),
(272,427,o),
(187,427,cs),
(112,427,o),
(62,374,o),
(32,326,c),
(83,292,l),
(105,322,o),
(141,350,o),
(179,350,cs),
(238,350,o),
(288,281,o),
(373,281,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,271,o),
(514,315,o),
(560,370,c),
(480,436,l),
(458,413,o),
(419,394,o),
(382,394,cs),
(339,394,o),
(288,451,o),
(212,451,cs),
(129,451,o),
(66,407,o),
(20,352,c),
(100,286,l),
(122,309,o),
(161,328,o),
(195,328,cs),
(251,328,o),
(292,271,o),
(378,271,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(447,433,o),
(514,477,o),
(560,532,c),
(480,598,l),
(458,575,o),
(419,558,o),
(390,558,cs),
(337,558,o),
(288,613,o),
(206,613,cs),
(133,613,o),
(66,569,o),
(20,514,c),
(100,448,l),
(122,471,o),
(161,488,o),
(190,488,cs),
(243,488,o),
(292,433,o),
(374,433,cs)
);
},
{
pos = (0,-198);
ref = minus;
scale = (1,0.84);
},
{
pos = (0,-36);
ref = minus;
scale = (1,0.84);
},
{
closed = 1;
nodes = (
(447,271,o),
(514,315,o),
(560,370,c),
(480,436,l),
(458,413,o),
(419,396,o),
(390,396,cs),
(337,396,o),
(288,451,o),
(206,451,cs),
(133,451,o),
(66,407,o),
(20,352,c),
(100,286,l),
(122,309,o),
(161,326,o),
(190,326,cs),
(243,326,o),
(292,271,o),
(374,271,cs)
);
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 10864;
}
