{
glyphname = approxequal;
layers = (
{
anchors = (
{
name = center;
pos = (290,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-113);
ref = similar;
},
{
pos = (0,113);
ref = similar;
}
);
width = 580;
},
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-75);
ref = similar;
},
{
pos = (0,75);
ref = similar;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-80);
ref = similar;
},
{
pos = (0,80);
ref = similar;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-98);
ref = similar;
},
{
pos = (0,98);
ref = similar;
}
);
width = 560;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 8776;
}
