{
glyphname = approximatelyEqualOrEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-150);
ref = equal.flat;
},
{
pos = (0,117);
ref = approxequal.flat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-148);
ref = equal.flat;
},
{
pos = (0,120);
ref = approxequal.flat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-172);
ref = equal.flat;
},
{
pos = (0,135);
ref = approxequal.flat;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-196);
ref = equal.flat;
},
{
pos = (0,173);
ref = approxequal.flat;
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 10864;
}
