{
glyphname = approximatelybutnotactuallyequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-150);
ref = minus;
},
{
ref = minus;
},
{
pos = (0,150);
ref = similar;
},
{
alignment = -1;
pos = (30,-75);
ref = slashlongcomb.size03;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-156);
ref = minus;
},
{
ref = minus;
},
{
pos = (0,166);
ref = similar;
},
{
alignment = -1;
pos = (35,-78);
ref = slashlongcomb.size03;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-180);
ref = minus;
},
{
ref = minus;
},
{
pos = (0,204);
ref = similar;
},
{
alignment = -1;
pos = (40,-90);
ref = slashlongcomb.size03;
}
);
width = 560;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (40,-99);
ref = slashlongcomb.size02;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-198);
ref = minus;
},
{
ref = minus;
},
{
pos = (0,238);
ref = similar;
},
{
alignment = -1;
pos = (40,-99);
ref = slashlongcomb.size03;
}
);
width = 560;
}
);
metricLeft = congruent;
metricRight = congruent;
unicode = 8774;
}
