{
glyphname = approximatelyEqualOrEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-150);
ref = equalFlat;
},
{
pos = (0,117);
ref = approxequalFlat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-148);
ref = equalFlat;
},
{
pos = (0,120);
ref = approxequalFlat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-172);
ref = equalFlat;
},
{
pos = (0,135);
ref = approxequalFlat;
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (0,-208);
ref = minus;
scale = (1,0.84);
},
{
pos = (0,-46);
ref = minus;
scale = (1,0.84);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-196);
ref = equalFlat;
},
{
pos = (0,173);
ref = approxequalFlat;
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 10864;
}
