{
glyphname = arc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,150,l),
(22,292,o),
(138,408,o),
(280,408,cs),
(422,408,o),
(538,292,o),
(538,150,c),
(540,150,l),
(540,294,o),
(424,410,o),
(280,410,cs),
(136,410,o),
(20,294,o),
(20,150,c)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,149,l),
(48,278,o),
(153,383,o),
(282,383,cs),
(411,383,o),
(516,278,o),
(516,149,c),
(544,149,l),
(544,294,o),
(427,411,o),
(282,411,cs),
(137,411,o),
(20,294,o),
(20,149,c)
);
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,145,l),
(96,252,o),
(183,339,o),
(290,339,cs),
(397,339,o),
(484,252,o),
(484,145,c),
(560,145,l),
(560,294,o),
(439,415,o),
(290,415,cs),
(141,415,o),
(20,294,o),
(20,145,c)
);
}
);
width = 580;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(170,140,l),
(170,212,o),
(228,270,o),
(300,270,cs),
(372,270,o),
(430,212,o),
(430,140,c),
(580,140,l),
(580,295,o),
(455,420,o),
(300,420,cs),
(145,420,o),
(20,295,o),
(20,140,c)
);
}
);
width = 600;
}
);
metricRight = "=|";
metricWidth = "=minus+20";
unicode = 8978;
}
