{
color = 4;
glyphname = archaicsampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-188);
},
{
name = top;
pos = (237,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(231,516,l),
(231,-191,l),
(233,-191,l),
(233,516,l)
);
},
{
closed = 1;
nodes = (
(31,513,o),
(44,515,o),
(76,515,cs),
(452,515,l),
(452,517,l),
(76,517,ls),
(44,517,o),
(30,515,o),
(15,509,c),
(16,507,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (247.5,-193);
},
{
name = top;
pos = (247.5,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,491,l),
(232,-199,l),
(263,-193,l),
(263,491,l)
);
},
{
closed = 1;
nodes = (
(43,490,o),
(57,491,o),
(91,491,cs),
(482,491,l),
(482,520,l),
(87,520,ls),
(55,520,o),
(34,518,o),
(10,508,c),
(18,482,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(232,501,l),
(232,-199,l),
(262,-193,l),
(262,501,l)
);
},
{
closed = 1;
nodes = (
(43,490,o),
(57,491,o),
(91,491,cs),
(482,491,l),
(482,520,l),
(87,520,ls),
(55,520,o),
(34,518,o),
(10,508,c),
(18,482,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (259.5,-202);
},
{
name = top;
pos = (259.5,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,484,l),
(221,-214,l),
(313,-201,l),
(313,484,l)
);
},
{
closed = 1;
nodes = (
(54,449,o),
(67,451,o),
(110,451,cs),
(515,452,l),
(515,527,l),
(112,527,ls),
(63,527,o),
(41,525,o),
(5,512,c),
(21,440,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(221,484,l),
(221,-213,l),
(313,-202,l),
(313,484,l)
);
},
{
closed = 1;
nodes = (
(54,449,o),
(67,451,o),
(110,451,cs),
(515,452,l),
(515,527,l),
(112,527,ls),
(63,527,o),
(41,525,o),
(5,512,c),
(21,440,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (292.5,-215);
},
{
name = top;
pos = (292.5,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,501,l),
(217,-227,l),
(406,-200,l),
(406,501,l)
);
},
{
closed = 1;
nodes = (
(63,388,o),
(77,390,o),
(126,390,cs),
(595,390,l),
(595,534,l),
(172,534,ls),
(78,534,o),
(38,524,o),
(0,506,c),
(35,379,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(202,501,l),
(202,-227,l),
(400,-207,l),
(400,501,l)
);
},
{
closed = 1;
nodes = (
(63,388,o),
(77,390,o),
(126,390,cs),
(585,390,l),
(585,534,l),
(172,534,ls),
(78,534,o),
(38,524,o),
(0,506,c),
(35,379,l)
);
}
);
width = 585;
}
);
metricLeft = tau;
metricRight = tau;
unicode = 883;
}
