{
color = 4;
glyphname = arrowupwhite;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(441,-12,l),
(471,-12,o),
(491,8,o),
(491,38,cs),
(491,534,l),
(660,534,l),
(360,832,l),
(60,534,l),
(229,534,l),
(229,38,ls),
(229,8,o),
(249,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(276,579,l),
(169,579,l),
(360,768,l),
(551,579,l),
(444,579,l),
(444,32,l)
);
}
);
width = 720;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(441,-12,l),
(471,-12,o),
(491,8,o),
(491,38,cs),
(491,534,l),
(660,534,l),
(360,832,l),
(60,534,l),
(229,534,l),
(229,38,ls),
(229,8,o),
(249,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(276,579,l),
(169,579,l),
(360,768,l),
(551,579,l),
(444,579,l),
(444,32,l)
);
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(441,-12,l),
(471,-12,o),
(491,8,o),
(491,38,cs),
(491,534,l),
(660,534,l),
(360,832,l),
(60,534,l),
(229,534,l),
(229,38,ls),
(229,8,o),
(249,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(276,579,l),
(169,579,l),
(360,768,l),
(551,579,l),
(444,579,l),
(444,32,l)
);
}
);
width = 720;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(441,-12,l),
(471,-12,o),
(491,8,o),
(491,38,cs),
(491,534,l),
(660,534,l),
(360,832,l),
(60,534,l),
(229,534,l),
(229,38,ls),
(229,8,o),
(249,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(276,579,l),
(169,579,l),
(360,768,l),
(551,579,l),
(444,579,l),
(444,32,l)
);
}
);
width = 720;
}
);
unicode = 8679;
}
