{
category = Component;
export = 0;
glyphname = arrowHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(206,116,l),
(53,253,ls),
(43,262,o),
(34,270,o),
(24,279,c),
(32,279,l),
(32,281,l),
(24,281,l),
(34,290,o),
(43,298,o),
(53,307,cs),
(206,444,l),
(204,445,l),
(20,280,l),
(204,115,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,121,l),
(134,212,ls),
(114,230,o),
(94,248,o),
(73,266,c),
(80,266,l),
(80,294,l),
(73,294,l),
(94,312,o),
(114,330,o),
(134,348,cs),
(232,439,l),
(212,459,l),
(20,280,l),
(212,101,l)
);
}
);
width = 252;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,119,l),
(224,185,ls),
(204,205,o),
(185,223,o),
(162,242,c),
(180,242,l),
(180,318,l),
(162,318,l),
(185,337,o),
(204,355,o),
(224,375,cs),
(292,441,l),
(239,495,l),
(20,280,l),
(239,65,l)
);
}
);
width = 312;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,120,l),
(357,141,ls),
(335,166,o),
(312,185,o),
(276,205,c),
(300,205,l),
(300,355,l),
(276,355,l),
(312,375,o),
(335,394,o),
(357,419,cs),
(376,440,l),
(268,544,l),
(20,280,l),
(268,16,l)
);
}
);
width = 396;
}
);
}
