{
glyphname = arrowleftrightbelowcomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
width = 400;
},
{
anchors = (
{
name = math.ta;
pos = (216,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
width = 432;
},
{
anchors = (
{
name = math.ta;
pos = (260,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
width = 520;
},
{
anchors = (
{
name = math.ta;
pos = (300,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 845;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
arrowleftrightbelowcomb,
arrowleftrightbelowcomb.size01,
arrowleftrightbelowcomb.size02,
arrowleftrightbelowcomb.size03,
arrowleftrightbelowcomb.size04,
arrowleftrightbelowcomb.size05,
arrowleftrightbelowcomb.size06,
arrowleftrightbelowcomb.size07,
arrowleftrightbelowcomb.size08,
arrowleftrightbelowcomb.size09,
arrowleftrightbelowcomb.size10,
arrowleftrightbelowcomb.size11,
arrowleftrightbelowcomb.size12,
arrowleftrightbelowcomb.size13,
arrowleftrightbelowcomb.size14,
arrowleftrightbelowcomb.size15
);
};
};
}
