{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 216;
};
};
width = 432;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 520;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = leftrightarrowabovecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 600;
}
);
unicode = 845;
}
