{
category = Component;
export = 0;
glyphname = arrowHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(206,116,l),
(53,253,ls),
(43,262,o),
(34,270,o),
(24,279,c),
(44,279,l),
(44,281,l),
(24,281,l),
(34,290,o),
(43,298,o),
(53,307,cs),
(206,444,l),
(204,445,l),
(20,280,l),
(204,115,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,121,l),
(133,212,ls),
(113,231,o),
(92,249,o),
(71,266,c),
(91,266,l),
(91,294,l),
(71,294,l),
(92,311,o),
(113,329,o),
(133,348,cs),
(232,439,l),
(212,459,l),
(20,280,l),
(212,101,l)
);
}
);
width = 252;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,119,l),
(228,179,ls),
(205,201,o),
(182,222,o),
(156,242,c),
(176,242,l),
(176,318,l),
(156,318,l),
(182,338,o),
(205,359,o),
(228,381,cs),
(292,441,l),
(239,495,l),
(20,280,l),
(239,65,l)
);
}
);
width = 312;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,120,l),
(357,141,ls),
(335,166,o),
(312,185,o),
(276,205,c),
(296,205,l),
(296,355,l),
(276,355,l),
(312,375,o),
(335,394,o),
(357,419,cs),
(376,440,l),
(268,544,l),
(20,280,l),
(268,16,l)
);
}
);
width = 396;
}
);
}
