{
category = Component;
export = 0;
glyphname = arrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(206,116,l),
(23,280,l),
(206,444,l),
(204,445,l),
(20,280,l),
(204,115,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,121,l),
(61,280,l),
(232,439,l),
(212,459,l),
(20,280,l),
(212,101,l)
);
}
);
width = 252;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,119,l),
(128,280,l),
(292,441,l),
(239,495,l),
(20,280,l),
(239,65,l)
);
}
);
width = 312;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,120,l),
(226,280,l),
(376,440,l),
(268,544,l),
(20,280,l),
(268,16,l)
);
}
);
width = 396;
}
);
}
