{
color = 4;
glyphname = arrowupdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,580,l),
(207,460,l),
(278,524,ls),
(324,565,o),
(336,588,o),
(356,625,c),
(359,624,l),
(359,38,l),
(356,37,l),
(336,74,o),
(324,97,o),
(278,138,cs),
(207,202,l),
(94,82,l),
(450,-241,l),
(806,82,l),
(693,202,l),
(622,138,ls),
(576,97,o),
(564,74,o),
(544,37,c),
(541,38,l),
(541,624,l),
(544,625,l),
(564,588,o),
(576,565,o),
(622,524,cs),
(693,460,l),
(806,580,l),
(450,903,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(94,580,l),
(202,469,l),
(278,539,ls),
(323,580,o),
(341,603,o),
(361,649,c),
(361,13,l),
(341,59,o),
(323,82,o),
(278,123,cs),
(202,193,l),
(94,82,l),
(450,-241,l),
(806,82,l),
(698,193,l),
(622,123,ls),
(577,82,o),
(559,59,o),
(539,13,c),
(539,649,l),
(559,603,o),
(577,580,o),
(622,539,cs),
(698,469,l),
(806,580,l),
(450,903,l)
);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(180,578,l),
(181,576,l),
(421,795,ls),
(432,805,o),
(442,814,o),
(449,821,c),
(449,-137,l),
(442,-130,o),
(432,-121,o),
(421,-111,cs),
(181,108,l),
(180,106,l),
(450,-140,l),
(720,106,l),
(719,108,l),
(479,-111,ls),
(468,-121,o),
(458,-130,o),
(451,-137,c),
(451,821,l),
(458,814,o),
(468,805,o),
(479,795,cs),
(719,576,l),
(720,578,l),
(450,824,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,784,l),
(466,785,l),
(478,769,o),
(505,737,o),
(536,711,cs),
(699,569,l),
(723,588,l),
(450,832,l),
(178,588,l),
(201,569,l),
(365,711,ls),
(396,740,o),
(422,767,o),
(435,785,c),
(438,784,l),
(438,-104,l),
(435,-105,l),
(422,-88,o),
(391,-56,o),
(365,-31,cs),
(201,111,l),
(178,92,l),
(450,-152,l),
(723,92,l),
(699,111,l),
(536,-31,ls),
(504,-59,o),
(480,-89,o),
(466,-105,c),
(463,-104,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,584,l),
(184,563,l),
(361,717,ls),
(393,745,o),
(420,773,o),
(435,792,c),
(435,-111,l),
(420,-92,o),
(393,-64,o),
(361,-36,cs),
(184,118,l),
(163,97,l),
(450,-157,l),
(737,97,l),
(716,118,l),
(539,-36,ls),
(507,-64,o),
(480,-92,o),
(465,-111,c),
(465,792,l),
(480,773,o),
(507,745,o),
(539,717,cs),
(716,563,l),
(737,584,l),
(450,838,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,731,l),
(498,732,l),
(515,709,o),
(531,694,o),
(557,670,cs),
(708,530,l),
(763,592,l),
(450,873,l),
(137,592,l),
(192,530,l),
(343,670,ls),
(367,692,o),
(388,712,o),
(403,732,c),
(406,731,l),
(406,-51,l),
(403,-52,l),
(388,-31,o),
(373,-17,o),
(343,10,cs),
(192,150,l),
(137,88,l),
(450,-193,l),
(763,88,l),
(708,150,l),
(557,10,ls),
(532,-13,o),
(512,-32,o),
(498,-52,c),
(495,-51,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(137,587,l),
(192,526,l),
(343,665,ls),
(368,687,o),
(388,707,o),
(405,739,c),
(405,-61,l),
(388,-29,o),
(368,-9,o),
(343,13,cs),
(192,152,l),
(137,91,l),
(450,-190,l),
(763,91,l),
(708,152,l),
(557,13,ls),
(532,-9,o),
(512,-29,o),
(495,-61,c),
(495,739,l),
(512,707,o),
(532,687,o),
(557,665,cs),
(708,526,l),
(763,587,l),
(450,868,l)
);
}
);
width = 900;
}
);
metricLeft = arrowdown;
metricRight = arrowdown;
unicode = 8597;
}
