{
category = Component;
color = 8;
export = 0;
glyphname = arrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(206,116,l),
(23,280,l),
(206,444,l),
(204,445,l),
(20,280,l),
(204,115,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,119,l),
(53,280,l),
(228,441,l),
(212,457,l),
(20,280,l),
(212,103,l)
);
}
);
width = 248;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(300,124,l),
(134,280,l),
(300,436,l),
(249,491,l),
(20,280,l),
(249,69,l)
);
}
);
width = 320;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(398,99,l),
(226,280,l),
(398,461,l),
(290,566,l),
(20,280,l),
(290,-6,l)
);
}
);
width = 418;
}
);
}
