{
color = 4;
glyphname = arrowleftwhite;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(920,387,l),
(920,417,o),
(900,437,o),
(870,437,cs),
(338,437,l),
(338,613,l),
(40,313,l),
(338,13,l),
(338,189,l),
(870,189,ls),
(900,189,o),
(920,209,o),
(920,239,cs)
);
},
{
closed = 1;
nodes = (
(876,233,l),
(293,233,l),
(293,122,l),
(104,313,l),
(293,504,l),
(293,393,l),
(876,393,l)
);
}
);
width = 960;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(920,387,l),
(920,417,o),
(900,437,o),
(870,437,cs),
(338,437,l),
(338,613,l),
(40,313,l),
(338,13,l),
(338,189,l),
(870,189,ls),
(900,189,o),
(920,209,o),
(920,239,cs)
);
},
{
closed = 1;
nodes = (
(876,233,l),
(293,233,l),
(293,122,l),
(104,313,l),
(293,504,l),
(293,393,l),
(876,393,l)
);
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(920,387,l),
(920,417,o),
(900,437,o),
(870,437,cs),
(338,437,l),
(338,613,l),
(40,313,l),
(338,13,l),
(338,189,l),
(870,189,ls),
(900,189,o),
(920,209,o),
(920,239,cs)
);
},
{
closed = 1;
nodes = (
(876,233,l),
(293,233,l),
(293,122,l),
(104,313,l),
(293,504,l),
(293,393,l),
(876,393,l)
);
}
);
width = 960;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(920,387,l),
(920,417,o),
(900,437,o),
(870,437,cs),
(338,437,l),
(338,613,l),
(40,313,l),
(338,13,l),
(338,189,l),
(870,189,ls),
(900,189,o),
(920,209,o),
(920,239,cs)
);
},
{
closed = 1;
nodes = (
(876,233,l),
(293,233,l),
(293,122,l),
(104,313,l),
(293,504,l),
(293,393,l),
(876,393,l)
);
}
);
width = 960;
}
);
unicode = 8678;
}
