{
category = Component;
export = 0;
glyphname = arrowBar;
layers = (
{
anchors = (
{
name = _center;
pos = (21,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,116,l),
(22,444,l),
(20,444,l),
(20,116,l)
);
}
);
width = 42;
},
{
anchors = (
{
name = _center;
pos = (34,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,108,l),
(48,452,l),
(20,452,l),
(20,108,l)
);
}
);
width = 68;
},
{
anchors = (
{
name = _center;
pos = (58,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,80,l),
(96,480,l),
(20,480,l),
(20,80,l)
);
}
);
width = 116;
},
{
anchors = (
{
name = _center;
pos = (95,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(170,38,l),
(170,522,l),
(20,522,l),
(20,38,l)
);
}
);
width = 190;
}
);
}
