{
color = 4;
glyphname = arrowright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (900,0);
ref = arrowleft;
scale = (-1,1);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (900,0);
ref = arrowleft;
scale = (-1,1);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,250,l),
(570,250,l),
(571,247,l),
(534,227,o),
(506,204,o),
(464,159,cs),
(397,86,l),
(523,-22,l),
(840,329,l),
(523,680,l),
(397,572,l),
(464,499,ls),
(506,454,o),
(534,431,o),
(571,411,c),
(570,408,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(479,579,l),
(626,410,ls),
(652,383,o),
(682,358,o),
(698,345,c),
(697,342,l),
(158,342,l),
(158,316,l),
(697,316,l),
(698,313,l),
(680,299,o),
(650,273,o),
(621,242,cs),
(479,79,l),
(500,60,l),
(743,329,l),
(500,598,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (900,0);
ref = arrowleft;
scale = (-1,1);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (900,0);
ref = arrowleft;
scale = (-1,1);
}
);
width = 900;
}
);
metricLeft = "=|arrowleft";
metricRight = "=|arrowleft";
unicode = 8594;
}
