{
color = 4;
glyphname = arrowleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(57,329,l),
(374,-22,l),
(500,86,l),
(433,159,ls),
(391,204,o),
(361,227,o),
(318,250,c),
(822,250,l),
(822,408,l),
(319,408,l),
(361,431,o),
(391,454,o),
(433,499,cs),
(500,572,l),
(374,680,l)
);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(173,329,l),
(399,79,l),
(401,81,l),
(182,322,ls),
(180,324,o),
(178,326,o),
(176,328,c),
(727,328,l),
(727,330,l),
(176,330,l),
(178,332,o),
(180,334,o),
(182,336,cs),
(401,577,l),
(399,579,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,329,l),
(400,60,l),
(421,79,l),
(279,242,ls),
(250,273,o),
(219,299,o),
(201,313,c),
(202,316,l),
(742,316,l),
(742,342,l),
(202,342,l),
(201,345,l),
(219,359,o),
(250,385,o),
(279,416,cs),
(421,579,l),
(400,598,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(157,329,l),
(400,60,l),
(422,80,l),
(279,241,ls),
(251,273,o),
(222,299,o),
(202,315,c),
(742,315,l),
(742,343,l),
(202,343,l),
(222,359,o),
(251,385,o),
(279,417,cs),
(422,578,l),
(400,598,l)
);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,329,l),
(387,21,l),
(454,78,l),
(319,226,ls),
(297,250,o),
(275,272,o),
(249,289,c),
(778,289,l),
(778,369,l),
(249,369,l),
(279,388,o),
(290,400,o),
(319,432,cs),
(454,580,l),
(387,637,l)
);
}
);
width = 900;
}
);
unicode = 8592;
}
