{
color = 4;
glyphname = arrowboth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(777,572,l),
(844,499,ls),
(886,454,o),
(914,431,o),
(951,411,c),
(950,408,l),
(330,408,l),
(329,411,l),
(366,431,o),
(394,454,o),
(436,499,cs),
(503,572,l),
(377,680,l),
(60,329,l),
(377,-22,l),
(503,86,l),
(436,159,ls),
(394,204,o),
(366,227,o),
(329,247,c),
(330,250,l),
(950,250,l),
(951,247,l),
(914,227,o),
(886,204,o),
(844,159,cs),
(777,86,l),
(903,-22,l),
(1220,329,l),
(903,680,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(780,572,l),
(847,499,ls),
(889,454,o),
(919,431,o),
(961,408,c),
(319,408,l),
(361,431,o),
(391,454,o),
(433,499,cs),
(500,572,l),
(374,680,l),
(57,329,l),
(374,-22,l),
(500,86,l),
(433,159,ls),
(391,204,o),
(361,227,o),
(318,250,c),
(962,250,l),
(919,227,o),
(889,204,o),
(847,159,cs),
(780,86,l),
(906,-22,l),
(1223,329,l),
(906,680,l)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(886,577,l),
(1110,330,l),
(172,330,l),
(396,577,l),
(394,579,l),
(168,329,l),
(394,79,l),
(396,81,l),
(172,328,l),
(1110,328,l),
(886,81,l),
(888,79,l),
(1114,329,l),
(888,579,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(881,577,l),
(1100,336,ls),
(1102,334,o),
(1104,332,o),
(1106,330,c),
(176,330,l),
(178,332,o),
(180,334,o),
(182,336,cs),
(401,577,l),
(399,579,l),
(173,329,l),
(399,79,l),
(401,81,l),
(182,322,ls),
(180,324,o),
(178,326,o),
(176,328,c),
(1106,328,l),
(1104,326,o),
(1102,324,o),
(1100,322,cs),
(881,81,l),
(883,79,l),
(1109,329,l),
(883,579,l)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(891,598,l),
(869,578,l),
(1012,417,ls),
(1040,385,o),
(1069,359,o),
(1089,343,c),
(202,343,l),
(222,359,o),
(251,385,o),
(279,417,cs),
(422,578,l),
(400,598,l),
(157,329,l),
(400,60,l),
(422,80,l),
(279,241,ls),
(251,273,o),
(222,299,o),
(202,315,c),
(1089,315,l),
(1069,299,o),
(1040,273,o),
(1012,241,cs),
(869,80,l),
(891,60,l),
(1134,329,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(858,578,l),
(1001,417,ls),
(1029,385,o),
(1058,359,o),
(1078,343,c),
(202,343,l),
(222,359,o),
(251,385,o),
(279,417,cs),
(422,578,l),
(400,598,l),
(157,329,l),
(400,60,l),
(422,80,l),
(279,241,ls),
(251,273,o),
(222,299,o),
(202,315,c),
(1078,315,l),
(1058,299,o),
(1029,273,o),
(1001,241,cs),
(858,80,l),
(880,60,l),
(1123,329,l),
(880,598,l)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,584,l),
(966,432,ls),
(988,408,o),
(1008,387,o),
(1028,372,c),
(1027,369,l),
(253,369,l),
(252,372,l),
(272,387,o),
(292,408,o),
(314,432,cs),
(454,584,l),
(387,641,l),
(107,329,l),
(387,17,l),
(454,74,l),
(314,226,ls),
(292,250,o),
(272,271,o),
(252,286,c),
(253,289,l),
(1027,289,l),
(1028,286,l),
(1008,271,o),
(988,250,o),
(966,226,cs),
(826,74,l),
(893,17,l),
(1173,329,l),
(893,641,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(826,580,l),
(961,432,ls),
(990,400,o),
(1001,388,o),
(1031,369,c),
(249,369,l),
(279,388,o),
(290,400,o),
(319,432,cs),
(454,580,l),
(387,637,l),
(112,329,l),
(387,21,l),
(454,78,l),
(319,226,ls),
(297,250,o),
(275,272,o),
(249,289,c),
(1031,289,l),
(1005,272,o),
(983,250,o),
(961,226,cs),
(826,78,l),
(893,21,l),
(1168,329,l),
(893,637,l)
);
}
);
width = 1280;
}
);
metricLeft = arrowleft;
metricRight = "=|arrowleft";
unicode = 8596;
}
