{
color = 4;
glyphname = arrowdown;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(361,666,l),
(361,194,l),
(341,240,o),
(323,263,o),
(278,304,cs),
(202,374,l),
(94,263,l),
(450,-60,l),
(806,263,l),
(698,374,l),
(622,304,ls),
(577,263,o),
(559,240,o),
(539,194,c),
(539,666,l)
);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(449,601,l),
(449,-6,l),
(442,1,o),
(432,10,o),
(421,20,cs),
(181,239,l),
(180,237,l),
(450,-9,l),
(720,237,l),
(719,239,l),
(479,20,ls),
(468,10,o),
(458,1,o),
(451,-6,c),
(451,601,l)
);
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(435,613,l),
(435,30,l),
(420,49,o),
(393,77,o),
(361,105,cs),
(184,259,l),
(163,238,l),
(450,-16,l),
(737,238,l),
(716,259,l),
(539,105,ls),
(507,77,o),
(480,49,o),
(465,30,c),
(465,613,l)
);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(405,635,l),
(405,94,l),
(388,123,o),
(368,146,o),
(343,168,cs),
(192,307,l),
(137,246,l),
(450,-35,l),
(763,246,l),
(708,307,l),
(557,168,ls),
(532,146,o),
(512,123,o),
(495,94,c),
(495,635,l)
);
}
);
width = 900;
}
);
unicode = 8595;
}
