{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-808);
ref = leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 192;
};
};
width = 384;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-830);
ref = leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 225;
};
};
width = 450;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-840);
ref = leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-850);
ref = leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 620;
}
);
unicode = 845;
}
