{
category = Component;
export = 0;
glyphname = arrowHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(206,116,l),
(53,253,ls),
(43,262,o),
(34,270,o),
(24,279,c),
(33,279,l),
(33,281,l),
(24,281,l),
(34,290,o),
(43,298,o),
(53,307,cs),
(206,444,l),
(204,445,l),
(20,280,l),
(204,115,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,119,l),
(142,198,ls),
(106,231,o),
(88,247,o),
(62,269,c),
(74,269,l),
(74,291,l),
(62,291,l),
(88,313,o),
(106,329,o),
(142,362,cs),
(228,441,l),
(212,457,l),
(20,280,l),
(212,103,l)
);
}
);
width = 248;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(300,124,l),
(234,186,ls),
(210,209,o),
(189,227,o),
(166,242,c),
(180,242,l),
(180,318,l),
(166,318,l),
(189,333,o),
(210,351,o),
(234,374,cs),
(300,436,l),
(249,491,l),
(20,280,l),
(249,69,l)
);
}
);
width = 320;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(398,99,l),
(373,125,ls),
(349,150,o),
(322,172,o),
(284,197,c),
(300,197,l),
(300,363,l),
(284,363,l),
(322,388,o),
(349,410,o),
(373,435,cs),
(398,461,l),
(290,566,l),
(20,280,l),
(290,-6,l)
);
}
);
width = 418;
}
);
}
