{
category = Component;
export = 0;
glyphname = arrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,116,l),
(42,280,l),
(225,444,l),
(223,445,l),
(40,281,l),
(20,281,l),
(20,279,l),
(40,279,l),
(223,115,l)
);
}
);
width = 245;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(237,121,l),
(63,280,l),
(237,439,l),
(217,459,l),
(40,294,l),
(20,294,l),
(20,266,l),
(40,266,l),
(217,101,l)
);
}
);
width = 257;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(273,119,l),
(104,280,l),
(273,441,l),
(220,495,l),
(40,318,l),
(20,318,l),
(20,242,l),
(40,242,l),
(220,65,l)
);
}
);
width = 293;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(320,113,l),
(156,280,l),
(320,447,l),
(218,544,l),
(40,355,l),
(20,355,l),
(20,205,l),
(40,205,l),
(218,16,l)
);
}
);
width = 340;
}
);
}
