{
category = Component;
export = 0;
glyphname = arrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 208;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(208,119,l),
(33,280,l),
(208,441,l),
(192,457,l),
(0,280,l),
(192,103,l)
);
}
);
width = 208;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,124,l),
(114,280,l),
(280,436,l),
(229,491,l),
(0,280,l),
(229,69,l)
);
}
);
width = 280;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(206,280,l),
(378,461,l),
(270,566,l),
(0,280,l),
(270,-6,l)
);
}
);
width = 378;
}
);
}
