{
category = Component;
export = 0;
glyphname = arrowHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 208;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(208,119,l),
(122,198,ls),
(86,231,o),
(68,247,o),
(42,269,c),
(54,269,l),
(54,291,l),
(42,291,l),
(68,313,o),
(86,329,o),
(122,362,cs),
(208,441,l),
(192,457,l),
(0,280,l),
(192,103,l)
);
}
);
width = 208;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,124,l),
(214,186,ls),
(190,209,o),
(169,227,o),
(146,242,c),
(160,242,l),
(160,318,l),
(146,318,l),
(169,333,o),
(190,351,o),
(214,374,cs),
(280,436,l),
(229,491,l),
(0,280,l),
(229,69,l)
);
}
);
width = 280;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(353,125,ls),
(329,150,o),
(302,172,o),
(264,197,c),
(280,197,l),
(280,363,l),
(264,363,l),
(302,388,o),
(329,410,o),
(353,435,cs),
(378,461,l),
(270,566,l),
(0,280,l),
(270,-6,l)
);
}
);
width = 378;
}
);
}
