{
color = 4;
glyphname = arrowdownleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(289,278,l),
(304,324,o),
(311,360,o),
(307,420,cs),
(301,522,l),
(130,511,l),
(153,25,l),
(638,2,l),
(648,157,l),
(538,165,ls),
(476,170,o),
(451,168,o),
(404,154,c),
(769,518,l),
(649,641,l)
);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(256,98,l),
(256,108,o),
(255,121,o),
(254,136,cs),
(239,461,l),
(237,461,l),
(254,95,l),
(611,76,l),
(612,78,l),
(295,95,ls),
(280,96,o),
(267,97,o),
(258,97,c),
(662,507,l),
(661,509,l)
);
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(263,128,l),
(265,157,o),
(265,187,o),
(263,227,cs),
(251,471,l),
(221,469,l),
(240,86,l),
(616,65,l),
(618,94,l),
(373,107,ls),
(334,110,o),
(307,109,o),
(283,107,c),
(679,507,l),
(658,528,l)
);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(276,187,l),
(285,227,o),
(287,258,o),
(285,292,cs),
(273,489,l),
(186,484,l),
(208,62,l),
(622,40,l),
(627,123,l),
(441,133,ls),
(399,135,o),
(378,134,o),
(336,126,c),
(714,506,l),
(653,567,l)
);
}
);
width = 900;
}
);
unicode = 8601;
}
