{
color = 4;
glyphname = arrowdownwhite;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(279,750,l),
(249,750,o),
(229,730,o),
(229,700,cs),
(229,204,l),
(60,204,l),
(360,-94,l),
(660,204,l),
(491,204,l),
(491,700,ls),
(491,730,o),
(471,750,o),
(441,750,c)
);
},
{
closed = 1;
nodes = (
(444,706,l),
(444,159,l),
(551,159,l),
(360,-30,l),
(169,159,l),
(276,159,l),
(276,706,l)
);
}
);
width = 720;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,750,l),
(249,750,o),
(229,730,o),
(229,700,cs),
(229,204,l),
(60,204,l),
(360,-94,l),
(660,204,l),
(491,204,l),
(491,700,ls),
(491,730,o),
(471,750,o),
(441,750,c)
);
},
{
closed = 1;
nodes = (
(444,706,l),
(444,159,l),
(551,159,l),
(360,-30,l),
(169,159,l),
(276,159,l),
(276,706,l)
);
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(279,750,l),
(249,750,o),
(229,730,o),
(229,700,cs),
(229,204,l),
(60,204,l),
(360,-94,l),
(660,204,l),
(491,204,l),
(491,700,ls),
(491,730,o),
(471,750,o),
(441,750,c)
);
},
{
closed = 1;
nodes = (
(444,706,l),
(444,159,l),
(551,159,l),
(360,-30,l),
(169,159,l),
(276,159,l),
(276,706,l)
);
}
);
width = 720;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(279,750,l),
(249,750,o),
(229,730,o),
(229,700,cs),
(229,204,l),
(60,204,l),
(360,-94,l),
(660,204,l),
(491,204,l),
(491,700,ls),
(491,730,o),
(471,750,o),
(441,750,c)
);
},
{
closed = 1;
nodes = (
(444,706,l),
(444,159,l),
(551,159,l),
(360,-30,l),
(169,159,l),
(276,159,l),
(276,706,l)
);
}
);
width = 720;
}
);
unicode = 8681;
}
