{
color = 4;
glyphname = asciicircum;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(194,847,l),
(5,527,l),
(198,527,l),
(284,705,l),
(376,527,l),
(565,527,l),
(376,847,l)
);
}
);
width = 570;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(258,817,l),
(90,527,l),
(92,527,l),
(259,815,l),
(426,527,l),
(428,527,l),
(260,817,l)
);
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(251,826,l),
(70,527,l),
(109,527,l),
(262,788,l),
(415,527,l),
(453,527,l),
(272,826,l)
);
}
);
width = 523;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(229,840,l),
(40,527,l),
(137,527,l),
(269,760,l),
(402,527,l),
(500,527,l),
(311,840,l)
);
}
);
width = 540;
}
);
unicode = 94;
}
