{
color = 4;
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = _center;
pos = (519,332);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(440,221,o),
(489,292,o),
(525,366,c),
(426,414,l),
(406,390,o),
(394,366,o),
(357,366,cs),
(304,366,o),
(277,426,o),
(180,426,cs),
(90,426,o),
(41,355,o),
(5,281,c),
(105,231,l),
(124,257,o),
(136,281,o),
(173,281,cs),
(226,281,o),
(253,221,o),
(350,221,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _center;
pos = (360,332);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(334,291,o),
(358,314,o),
(369,336,c),
(367,336,l),
(354,313,o),
(333,293,o),
(299,293,c),
(252,293,o),
(205,348,o),
(157,348,c),
(123,348,o),
(99,325,o),
(85,303,c),
(87,303,l),
(103,326,o),
(124,346,o),
(157,346,c),
(205,346,o),
(252,291,o),
(299,291,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = _center;
pos = (362,332);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(347,275,o),
(368,298,o),
(393,334,c),
(373,346,l),
(352,321,o),
(339,305,o),
(307,305,cs),
(259,305,o),
(212,360,o),
(154,360,c),
(112,360,o),
(90,337,o),
(65,301,c),
(85,289,l),
(106,314,o),
(120,330,o),
(154,330,c),
(201,330,o),
(253,275,o),
(307,275,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _center;
pos = (400,332);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(392,250,o),
(432,300,o),
(453,341,c),
(398,371,l),
(382,345,o),
(358,323,o),
(325,323,cs),
(283,323,o),
(249,384,o),
(172,384,cs),
(97,384,o),
(56,328,o),
(35,287,c),
(91,258,l),
(107,284,o),
(130,312,o),
(166,312,cs),
(205,312,o),
(239,250,o),
(319,250,cs)
);
}
);
width = 488;
}
);
unicode = 126;
}
