{
glyphname = assertion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(162,10,l),
(162,279,l),
(380,279,l),
(380,281,l),
(162,281,l),
(162,550,l),
(160,550,l),
(160,10,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,266,l),
(404,266,l),
(404,294,l),
(170,294,l),
(170,560,l),
(140,560,l),
(140,0,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,-10,l),
(200,242,l),
(440,242,l),
(440,318,l),
(200,318,l),
(200,570,l),
(120,570,l),
(120,-10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(268,-20,l),
(268,205,l),
(470,205,l),
(470,355,l),
(268,355,l),
(268,580,l),
(110,580,l),
(110,-20,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = righttack;
unicode = 8870;
}
