{
color = 8;
glyphname = assertion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,40,l),
(142,279,l),
(400,279,l),
(400,281,l),
(142,281,l),
(142,520,l),
(140,520,l),
(140,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,30,l),
(166,266,l),
(414,266,l),
(414,294,l),
(166,294,l),
(166,530,l),
(136,530,l),
(136,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,20,l),
(200,242,l),
(440,242,l),
(440,318,l),
(200,318,l),
(200,541,l),
(120,541,l),
(120,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(268,20,l),
(268,205,l),
(450,205,l),
(450,355,l),
(268,355,l),
(268,540,l),
(110,540,l),
(110,20,l)
);
}
);
width = 560;
}
);
unicode = 8870;
}
