{
color = 0;
glyphname = asterisk;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(418,408,l),
(306,516,l),
(227,532,l),
(217,451,l),
(285,312,l)
);
},
{
closed = 1;
nodes = (
(237,451,l),
(227,532,l),
(148,516,l),
(36,408,l),
(169,312,l)
);
},
{
closed = 1;
nodes = (
(227,532,l),
(187,603,l),
(51,676,l),
(0,520,l),
(153,498,l)
);
},
{
closed = 1;
nodes = (
(282,592,l),
(309,744,l),
(145,744,l),
(172,592,l),
(227,532,l)
);
},
{
closed = 1;
nodes = (
(454,520,l),
(403,676,l),
(267,603,l),
(227,532,l),
(301,498,l)
);
}
);
width = 454;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(309,436,l),
(216,565,ls),
(214,566,l),
(214,564,l),
(307,435,l)
);
},
{
closed = 1;
nodes = (
(214,564,l),
(214,566,l),
(212,565,ls),
(119,436,l),
(121,435,l)
);
},
{
closed = 1;
nodes = (
(214,566,l),
(213,567,l),
(61,616,l),
(60,614,l),
(212,565,l)
);
},
{
closed = 1;
nodes = (
(215,567,l),
(215,727,l),
(213,727,l),
(213,567,l),
(214,566,l)
);
},
{
closed = 1;
nodes = (
(368,614,l),
(367,616,l),
(215,567,l),
(214,566,l),
(216,565,l)
);
}
);
width = 428;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(332,427,l),
(233,559,l),
(217,559,l),
(212,544,l),
(307,409,l)
);
},
{
closed = 1;
nodes = (
(222,544,l),
(217,559,l),
(201,559,l),
(102,427,l),
(127,409,l)
);
},
{
closed = 1;
nodes = (
(217,559,l),
(212,575,l),
(55,628,l),
(46,599,l),
(204,550,l)
);
},
{
closed = 1;
nodes = (
(230,569,l),
(232,734,l),
(202,734,l),
(204,569,l),
(217,559,l)
);
},
{
closed = 1;
nodes = (
(388,599,l),
(379,628,l),
(222,575,l),
(217,559,l),
(230,550,l)
);
}
);
width = 433;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(371,411,l),
(258,539,l),
(219,543,l),
(211,505,l),
(298,358,l)
);
},
{
closed = 1;
nodes = (
(227,505,l),
(219,543,l),
(180,539,l),
(67,411,l),
(140,358,l)
);
},
{
closed = 1;
nodes = (
(219,543,l),
(203,578,l),
(47,646,l),
(19,560,l),
(186,523,l)
);
},
{
closed = 1;
nodes = (
(248,569,l),
(264,739,l),
(174,739,l),
(190,569,l),
(219,543,l)
);
},
{
closed = 1;
nodes = (
(419,560,l),
(391,646,l),
(235,578,l),
(219,543,l),
(252,523,l)
);
}
);
width = 439;
}
);
unicode = 42;
}
