{
glyphname = asteriskmath;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (56,-301);
ref = asterisk;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (58,-291);
ref = asterisk;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (61,-269);
ref = asterisk;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (53,-248);
ref = asterisk;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8727;
}
