{
glyphname = asteriskabovecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,593,l),
(129,676,l),
(128,676,l),
(128,675,l),
(187,592,l)
);
},
{
closed = 1;
nodes = (
(128,675,l),
(128,676,l),
(127,676,l),
(67,593,l),
(69,592,l)
);
},
{
closed = 1;
nodes = (
(128,676,l),
(127,677,l),
(30,708,l),
(30,706,l),
(127,675,l)
);
},
{
closed = 1;
nodes = (
(129,677,l),
(129,779,l),
(127,779,l),
(127,677,l),
(128,676,l)
);
},
{
closed = 1;
nodes = (
(226,706,l),
(226,708,l),
(129,677,l),
(128,676,l),
(129,675,l)
);
}
);
userData = {
math = {
topAccent = 128;
};
};
width = 256;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(213,603,l),
(149,687,l),
(139,687,l),
(136,678,l),
(197,591,l)
);
},
{
closed = 1;
nodes = (
(142,678,l),
(139,687,l),
(129,687,l),
(65,603,l),
(81,591,l)
);
},
{
closed = 1;
nodes = (
(139,687,l),
(136,696,l),
(36,731,l),
(30,712,l),
(131,681,l)
);
},
{
closed = 1;
nodes = (
(147,693,l),
(149,799,l),
(129,799,l),
(131,693,l),
(139,687,l)
);
},
{
closed = 1;
nodes = (
(248,712,l),
(242,731,l),
(142,696,l),
(139,687,l),
(147,681,l)
);
}
);
userData = {
math = {
topAccent = 139;
};
};
width = 278;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(254,624,l),
(181,706,l),
(157,708,l),
(151,684,l),
(207,590,l)
);
},
{
closed = 1;
nodes = (
(163,684,l),
(157,708,l),
(133,706,l),
(60,624,l),
(107,590,l)
);
},
{
closed = 1;
nodes = (
(157,708,l),
(148,730,l),
(48,774,l),
(30,719,l),
(136,695,l)
);
},
{
closed = 1;
nodes = (
(176,724,l),
(186,833,l),
(128,833,l),
(139,724,l),
(157,708,l)
);
},
{
closed = 1;
nodes = (
(284,719,l),
(266,774,l),
(166,730,l),
(157,708,l),
(178,695,l)
);
}
);
userData = {
math = {
topAccent = 157;
};
};
width = 314;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(299,649,l),
(228,718,l),
(176,728,l),
(170,675,l),
(213,587,l)
);
},
{
closed = 1;
nodes = (
(182,675,l),
(176,728,l),
(124,718,l),
(53,649,l),
(139,587,l)
);
},
{
closed = 1;
nodes = (
(176,728,l),
(150,774,l),
(63,820,l),
(30,720,l),
(127,706,l)
);
},
{
closed = 1;
nodes = (
(212,767,l),
(229,864,l),
(123,864,l),
(140,767,l),
(176,728,l)
);
},
{
closed = 1;
nodes = (
(322,720,l),
(289,820,l),
(202,774,l),
(176,728,l),
(225,706,l)
);
}
);
userData = {
math = {
topAccent = 176;
};
};
width = 352;
}
);
unicode = 8432;
}
