{
color = 4;
glyphname = asterisk;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(221,449,l),
(287,312,l),
(420,409,l),
(309,513,l),
(228,532,l)
);
},
{
closed = 1;
nodes = (
(146,744,l),
(173,592,l),
(228,532,l),
(283,591,l),
(310,744,l)
);
},
{
closed = 1;
nodes = (
(272,600,l),
(228,532,l),
(304,500,l),
(455,520,l),
(404,673,l)
);
},
{
closed = 1;
nodes = (
(0,519,l),
(151,500,l),
(228,532,l),
(184,601,l),
(51,672,l)
);
},
{
closed = 1;
nodes = (
(146,513,l),
(37,408,l),
(170,311,l),
(234,449,l),
(228,532,l)
);
}
);
width = 455;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(214,564,l),
(307,435,l),
(309,436,l),
(216,565,ls),
(214,566,l)
);
},
{
closed = 1;
nodes = (
(213,727,l),
(213,567,l),
(214,566,l),
(215,567,l),
(215,727,l)
);
},
{
closed = 1;
nodes = (
(215,567,l),
(214,566,l),
(216,565,l),
(368,614,l),
(367,616,l)
);
},
{
closed = 1;
nodes = (
(60,614,l),
(212,565,l),
(214,566,l),
(213,567,l),
(61,616,l)
);
},
{
closed = 1;
nodes = (
(212,565,l),
(118,436,l),
(120,435,l),
(214,564,l),
(214,566,l)
);
}
);
width = 428;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(215,542,l),
(307,408,l),
(332,426,l),
(234,557,l),
(217,559,l)
);
},
{
closed = 1;
nodes = (
(202,734,l),
(204,569,l),
(217,559,l),
(230,569,l),
(232,734,l)
);
},
{
closed = 1;
nodes = (
(225,573,l),
(217,559,l),
(232,552,l),
(388,599,l),
(379,626,l)
);
},
{
closed = 1;
nodes = (
(45,599,l),
(202,551,l),
(217,559,l),
(207,572,l),
(54,626,l)
);
},
{
closed = 1;
nodes = (
(200,555,l),
(101,426,l),
(126,408,l),
(220,542,l),
(217,559,l)
);
}
);
width = 433;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(212,505,l),
(298,359,l),
(370,412,l),
(258,537,l),
(219,543,l)
);
},
{
closed = 1;
nodes = (
(174,739,l),
(190,569,l),
(219,543,l),
(248,569,l),
(264,739,l)
);
},
{
closed = 1;
nodes = (
(238,576,l),
(219,543,l),
(254,525,l),
(419,561,l),
(391,644,l)
);
},
{
closed = 1;
nodes = (
(20,561,l),
(184,525,l),
(219,543,l),
(202,576,l),
(47,643,l)
);
},
{
closed = 1;
nodes = (
(181,538,l),
(69,411,l),
(141,359,l),
(226,504,l),
(219,543,l)
);
}
);
width = 439;
}
);
unicode = 42;
}
