{
color = 4;
glyphname = at;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(245,716,o),
(35,522,o),
(35,243,cs),
(35,-44,o),
(224,-227,o),
(527,-227,cs),
(607,-227,o),
(711,-208,o),
(772,-183,c),
(727,-51,l),
(677,-70,o),
(593,-86,o),
(528,-86,cs),
(316,-86,o),
(208,35,o),
(208,244,cs),
(208,444,o),
(317,577,o),
(526,577,cs),
(729,577,o),
(814,482,o),
(814,319,cs),
(814,154,o),
(781,116,o),
(745,116,cs),
(716,116,o),
(711,140,o),
(711,222,c),
(616,128,l),
(612,71,o),
(663,1,o),
(754,1,cs),
(885,1,o),
(985,129,o),
(985,321,cs),
(985,524,o),
(815,716,o),
(527,716,cs)
);
},
{
closed = 1;
nodes = (
(366,509,o),
(286,393,o),
(286,234,cs),
(286,107,o),
(335,6,o),
(475,6,cs),
(549,6,o),
(600,49,o),
(624,118,c),
(553,170,l),
(545,142,o),
(525,125,o),
(501,125,cs),
(471,125,o),
(460,146,o),
(460,233,cs),
(460,361,o),
(487,389,o),
(517,389,cs),
(527,389,o),
(534,388,o),
(546,383,c),
(546,147,l),
(631,108,l),
(711,173,l),
(711,461,l),
(657,491,o),
(584,509,o),
(528,509,cs)
);
}
);
width = 1020;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(275,691,o),
(108,482,o),
(108,244,c),
(108,-36,o),
(289,-192,o),
(526,-192,c),
(586,-192,o),
(656,-180,o),
(705,-161,c),
(705,-159,l),
(656,-178,o),
(586,-190,o),
(526,-190,c),
(290,-190,o),
(110,-35,o),
(110,244,c),
(110,481,o),
(276,689,o),
(528,689,c),
(786,689,o),
(910,507,o),
(910,309,c),
(910,81,o),
(831,16,o),
(755,16,c),
(687,16,o),
(643,72,o),
(643,175,c),
(641,175,l),
(641,72,o),
(686,14,o),
(755,14,c),
(832,14,o),
(912,80,o),
(912,309,c),
(912,508,o),
(787,691,o),
(528,691,c)
);
},
{
closed = 1;
nodes = (
(425,474,o),
(334,403,o),
(334,231,c),
(334,87,o),
(401,16,o),
(491,16,c),
(563,16,o),
(615,70,o),
(643,169,c),
(641,169,l),
(613,72,o),
(563,18,o),
(491,18,c),
(402,18,o),
(336,88,o),
(336,231,c),
(336,402,o),
(426,472,o),
(520,472,c),
(575,472,o),
(616,455,o),
(641,441,c),
(641,175,l),
(642,174,l),
(643,175,l),
(643,442,l),
(616,457,o),
(575,474,o),
(520,474,c)
);
}
);
width = 1020;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(269,692,o),
(97,491,o),
(97,239,cs),
(97,-35,o),
(278,-199,o),
(524,-199,cs),
(612,-199,o),
(664,-184,o),
(719,-165,c),
(711,-138,l),
(656,-159,o),
(601,-171,o),
(525,-171,cs),
(292,-171,o),
(128,-15,o),
(128,239,cs),
(128,477,o),
(289,664,o),
(526,664,cs),
(762,664,o),
(892,501,o),
(892,307,cs),
(892,97,o),
(822,41,o),
(755,41,cs),
(697,41,o),
(660,89,o),
(660,187,c),
(635,159,l),
(639,72,o),
(685,15,o),
(755,15,cs),
(833,15,o),
(923,80,o),
(923,309,cs),
(923,512,o),
(789,692,o),
(526,692,cs)
);
},
{
closed = 1;
nodes = (
(414,478,o),
(323,402,o),
(323,232,cs),
(323,88,o),
(400,17,o),
(487,17,cs),
(561,17,o),
(612,61,o),
(644,142,c),
(631,173,l),
(613,104,o),
(559,45,o),
(489,45,cs),
(411,45,o),
(354,107,o),
(354,232,cs),
(354,370,o),
(421,450,o),
(525,450,cs),
(565,450,o),
(596,441,o),
(630,425,c),
(630,161,l),
(644,132,l),
(660,172,l),
(660,444,l),
(623,462,o),
(575,478,o),
(524,478,cs)
);
}
);
width = 1020;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(254,701,o),
(70,501,o),
(70,240,cs),
(70,-37,o),
(256,-213,o),
(525,-213,cs),
(616,-213,o),
(677,-197,o),
(743,-174,c),
(718,-103,l),
(664,-122,o),
(601,-137,o),
(526,-137,cs),
(293,-137,o),
(163,19,o),
(163,240,cs),
(163,461,o),
(301,625,o),
(526,625,cs),
(743,625,o),
(857,498,o),
(857,305,cs),
(857,149,o),
(819,80,o),
(751,80,cs),
(708,80,o),
(683,107,o),
(683,193,c),
(621,134,l),
(625,88,o),
(656,9,o),
(753,9,cs),
(888,9,o),
(950,144,o),
(950,307,cs),
(950,516,o),
(804,701,o),
(526,701,cs)
);
},
{
closed = 1;
nodes = (
(400,492,o),
(308,404,o),
(308,231,cs),
(308,99,o),
(374,11,o),
(481,11,cs),
(566,11,o),
(609,70,o),
(629,123,c),
(603,172,l),
(594,147,o),
(568,78,o),
(492,78,cs),
(430,78,o),
(398,131,o),
(398,231,cs),
(398,360,o),
(442,426,o),
(529,426,cs),
(559,426,o),
(580,420,o),
(600,411,c),
(600,149,l),
(632,110,l),
(683,149,l),
(683,452,l),
(627,482,o),
(580,492,o),
(526,492,cs)
);
}
);
width = 1020;
}
);
unicode = 64;
}
