{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (291,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(287,0,ls),
(470,0,o),
(607,41,o),
(607,206,cs),
(607,315,o),
(528,353,o),
(452,369,c),
(514,385,o),
(578,426,o),
(578,516,cs),
(578,652,o),
(455,696,o),
(260,696,cs)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(369,536,o),
(369,495,c),
(369,446,o),
(347,427,o),
(284,427,cs),
(233,427,l),
(233,297,l),
(297,297,ls),
(361,297,o),
(395,274,o),
(395,220,cs),
(395,158,o),
(352,145,o),
(289,145,cs),
(249,145,l),
(249,555,l),
(279,555,ls)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (281,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(287,0,ls),
(417,0,o),
(516,46,o),
(516,183,cs),
(516,294,o),
(432,355,o),
(336,360,c),
(414,370,o),
(478,428,o),
(478,513,cs),
(478,619,o),
(403,680,o),
(264,680,cs)
);
},
{
closed = 1;
nodes = (
(403,678,o),
(476,617,o),
(476,513,cs),
(476,429,o),
(408,361,o),
(312,361,cs),
(131,361,l),
(131,359,l),
(317,359,ls),
(430,359,o),
(514,292,o),
(514,183,cs),
(514,46,o),
(415,2,o),
(288,2,cs),
(132,2,l),
(132,678,l),
(265,678,ls)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (291,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(304,0,ls),
(447,0,o),
(529,67,o),
(529,185,cs),
(529,304,o),
(457,357,o),
(372,362,c),
(447,375,o),
(495,422,o),
(495,513,cs),
(495,626,o),
(410,682,o),
(264,682,cs)
);
},
{
closed = 1;
nodes = (
(393,653,o),
(463,609,o),
(463,512,cs),
(463,426,o),
(405,374,o),
(317,374,cs),
(144,374,l),
(144,346,l),
(322,346,ls),
(424,346,o),
(497,295,o),
(497,185,cs),
(497,81,o),
(425,29,o),
(305,29,cs),
(151,29,l),
(151,653,l),
(268,653,ls)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (301,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(290,0,ls),
(450,0,o),
(563,50,o),
(563,196,cs),
(563,313,o),
(484,350,o),
(404,364,c),
(471,378,o),
(533,430,o),
(533,515,cs),
(533,635,o),
(433,689,o),
(263,689,cs)
);
},
{
closed = 1;
nodes = (
(375,614,o),
(436,593,o),
(436,508,cs),
(436,435,o),
(376,397,o),
(299,397,cs),
(179,397,l),
(179,324,l),
(308,324,ls),
(391,324,o),
(463,293,o),
(463,196,cs),
(463,96,o),
(390,76,o),
(290,76,cs),
(195,76,l),
(195,614,l),
(273,614,ls)
);
}
);
width = 608;
}
);
metricLeft = H;
unicode = 66;
}
