{
color = 7;
glyphname = "Bbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,0,l),
(291,0,ls),
(423,0,o),
(519,50,o),
(519,183,cs),
(519,296,o),
(437,355,o),
(344,360,c),
(421,371,o),
(482,427,o),
(482,513,cs),
(482,621,o),
(404,680,o),
(264,680,cs)
);
},
{
closed = 1;
nodes = (
(401,673,o),
(473,615,o),
(473,513,cs),
(473,428,o),
(407,364,o),
(313,364,cs),
(134,364,l),
(134,356,l),
(318,356,ls),
(429,356,o),
(510,293,o),
(510,183,cs),
(510,54,o),
(417,8,o),
(292,8,cs),
(136,8,l),
(136,673,l),
(266,673,ls)
);
}
);
userData = {
math = {
topAccent = 265;
};
};
width = 583;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,687,l),
(106,0,l),
(295,0,ls),
(449,0,o),
(552,55,o),
(552,192,cs),
(552,310,o),
(475,352,o),
(394,363,c),
(463,377,o),
(521,427,o),
(521,514,cs),
(521,632,o),
(426,687,o),
(263,687,cs)
);
},
{
closed = 1;
nodes = (
(381,627,o),
(445,598,o),
(445,509,cs),
(445,432,o),
(385,390,o),
(305,390,cs),
(168,390,l),
(168,331,l),
(313,331,ls),
(402,331,o),
(474,294,o),
(474,192,cs),
(474,91,o),
(401,61,o),
(295,61,cs),
(181,61,l),
(181,627,l),
(271,627,ls)
);
}
);
userData = {
math = {
topAccent = 265;
};
};
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(69,0,l),
(288,0,ls),
(461,0,o),
(587,45,o),
(587,201,cs),
(587,314,o),
(508,352,o),
(430,367,c),
(495,382,o),
(558,428,o),
(558,516,cs),
(558,644,o),
(445,693,o),
(261,693,cs)
);
},
{
closed = 1;
nodes = (
(359,582,o),
(399,562,o),
(399,501,cs),
(399,441,o),
(360,413,o),
(291,413,cs),
(209,413,l),
(209,309,l),
(302,309,ls),
(375,309,o),
(426,283,o),
(426,209,cs),
(426,130,o),
(369,114,o),
(289,114,cs),
(225,114,l),
(225,582,l),
(276,582,ls)
);
}
);
userData = {
math = {
topAccent = 258;
};
};
width = 616;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(285,0,ls),
(474,0,o),
(618,38,o),
(618,209,cs),
(618,316,o),
(538,353,o),
(463,370,c),
(524,387,o),
(589,426,o),
(589,516,cs),
(589,656,o),
(461,698,o),
(259,698,cs)
);
},
{
closed = 1;
nodes = (
(338,541,o),
(355,524,o),
(355,492,cs),
(355,449,o),
(340,434,o),
(280,434,cs),
(245,434,l),
(245,290,l),
(294,290,ls),
(353,290,o),
(380,270,o),
(380,225,cs),
(380,171,o),
(342,161,o),
(288,161,cs),
(262,161,l),
(262,541,l),
(280,541,ls)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 626;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A8166FF4-E6CE-4DE1-B4F5-477733D878D1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(285,0,ls),
(474,0,o),
(618,38,o),
(618,209,cs),
(618,316,o),
(538,353,o),
(463,370,c),
(524,387,o),
(589,426,o),
(589,516,cs),
(589,656,o),
(461,698,o),
(259,698,cs)
);
},
{
closed = 1;
nodes = (
(338,541,o),
(355,524,o),
(355,492,cs),
(355,449,o),
(340,434,o),
(280,434,cs),
(245,434,l),
(245,290,l),
(294,290,ls),
(353,290,o),
(380,270,o),
(380,225,cs),
(380,171,o),
(342,161,o),
(288,161,cs),
(262,161,l),
(262,541,l),
(280,541,ls)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 626;
}
);
unicode = 119809;
}
