{
glyphname = BdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(287,0,ls),
(417,0,o),
(516,46,o),
(516,183,cs),
(516,294,o),
(432,355,o),
(336,360,c),
(414,370,o),
(478,428,o),
(478,513,cs),
(478,619,o),
(403,680,o),
(264,680,cs)
);
},
{
closed = 1;
nodes = (
(403,678,o),
(476,617,o),
(476,513,cs),
(476,429,o),
(408,361,o),
(312,361,cs),
(131,361,l),
(131,359,l),
(317,359,ls),
(430,359,o),
(514,292,o),
(514,183,cs),
(514,46,o),
(415,2,o),
(288,2,cs),
(132,2,l),
(132,678,l),
(265,678,ls)
);
}
);
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(395,0,ls),
(538,0,o),
(620,67,o),
(620,185,cs),
(620,304,o),
(548,357,o),
(463,362,c),
(538,375,o),
(586,422,o),
(586,513,cs),
(586,626,o),
(501,682,o),
(355,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(242,653,l),
(359,653,ls),
(484,653,o),
(554,609,o),
(554,512,cs),
(554,426,o),
(496,374,o),
(408,374,cs),
(235,374,l),
(235,346,l),
(413,346,ls),
(515,346,o),
(588,295,o),
(588,185,cs),
(588,81,o),
(516,29,o),
(396,29,cs),
(242,29,l)
);
},
{
closed = 1;
nodes = (
(490,24,l),
(490,647,l),
(459,647,l),
(459,24,l)
);
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(290,0,ls),
(450,0,o),
(563,50,o),
(563,196,cs),
(563,313,o),
(484,350,o),
(404,364,c),
(471,378,o),
(533,430,o),
(533,515,cs),
(533,635,o),
(433,689,o),
(263,689,cs)
);
},
{
closed = 1;
nodes = (
(375,614,o),
(436,593,o),
(436,508,cs),
(436,435,o),
(376,397,o),
(299,397,cs),
(179,397,l),
(179,324,l),
(308,324,ls),
(391,324,o),
(463,293,o),
(463,196,cs),
(463,96,o),
(390,76,o),
(290,76,cs),
(195,76,l),
(195,614,l),
(273,614,ls)
);
}
);
width = 608;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(287,0,ls),
(470,0,o),
(607,41,o),
(607,206,cs),
(607,315,o),
(528,353,o),
(452,369,c),
(514,385,o),
(578,426,o),
(578,516,cs),
(578,652,o),
(455,696,o),
(260,696,cs)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(369,536,o),
(369,495,c),
(369,446,o),
(347,427,o),
(284,427,cs),
(233,427,l),
(233,297,l),
(297,297,ls),
(361,297,o),
(395,274,o),
(395,220,cs),
(395,158,o),
(352,145,o),
(289,145,cs),
(249,145,l),
(249,555,l),
(279,555,ls)
);
}
);
width = 622;
}
);
metricLeft = B;
metricRight = B;
unicode = 120121;
}
