{
color = 8;
export = 0;
glyphname = BdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(287,0,ls),
(417,0,o),
(516,46,o),
(516,183,cs),
(516,294,o),
(432,355,o),
(336,360,c),
(414,370,o),
(478,428,o),
(478,513,cs),
(478,619,o),
(403,680,o),
(264,680,cs)
);
},
{
closed = 1;
nodes = (
(403,678,o),
(476,617,o),
(476,513,cs),
(476,429,o),
(408,361,o),
(312,361,cs),
(131,361,l),
(131,359,l),
(317,359,ls),
(430,359,o),
(514,292,o),
(514,183,cs),
(514,46,o),
(415,2,o),
(288,2,cs),
(132,2,l),
(132,678,l),
(265,678,ls)
);
}
);
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(385,0,ls),
(528,0,o),
(610,67,o),
(610,185,cs),
(610,304,o),
(538,357,o),
(453,362,c),
(528,375,o),
(576,422,o),
(576,513,cs),
(576,626,o),
(491,682,o),
(345,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(242,653,l),
(349,653,ls),
(474,653,o),
(544,609,o),
(544,512,cs),
(544,426,o),
(486,374,o),
(398,374,cs),
(235,374,l),
(235,346,l),
(403,346,ls),
(505,346,o),
(578,295,o),
(578,185,cs),
(578,81,o),
(506,29,o),
(386,29,cs),
(242,29,l)
);
},
{
closed = 1;
nodes = (
(480,24,l),
(480,647,l),
(449,647,l),
(449,24,l)
);
}
);
width = 670;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(531,0,o),
(627,59,o),
(627,190,cs),
(627,308,o),
(552,354,o),
(469,363,c),
(541,376,o),
(595,426,o),
(595,514,cs),
(595,630,o),
(503,685,o),
(347,685,cs),
(100,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
},
{
closed = 1;
nodes = (
(274,635,l),
(353,635,ls),
(468,635,o),
(534,602,o),
(534,510,cs),
(534,430,o),
(475,384,o),
(392,384,cs),
(263,384,l),
(263,336,l),
(399,336,ls),
(492,336,o),
(565,294,o),
(565,190,cs),
(565,88,o),
(492,50,o),
(381,50,cs),
(274,50,l)
);
},
{
closed = 1;
nodes = (
(484,30,l),
(484,655,l),
(424,655,l),
(424,30,l)
);
}
);
width = 672;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(287,0,ls),
(470,0,o),
(607,41,o),
(607,206,cs),
(607,315,o),
(528,353,o),
(452,369,c),
(514,385,o),
(578,426,o),
(578,516,cs),
(578,652,o),
(455,696,o),
(260,696,cs)
);
},
{
closed = 1;
nodes = (
(345,555,o),
(369,536,o),
(369,495,c),
(369,446,o),
(347,427,o),
(284,427,cs),
(233,427,l),
(233,297,l),
(297,297,ls),
(361,297,o),
(395,274,o),
(395,220,cs),
(395,158,o),
(352,145,o),
(289,145,cs),
(249,145,l),
(249,555,l),
(279,555,ls)
);
}
);
width = 622;
}
);
metricLeft = B;
metricRight = B;
unicode = 120121;
}
