{
color = 4;
glyphname = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(321,0,ls),
(480,0,o),
(596,80,o),
(596,235,cs),
(596,382,o),
(493,456,o),
(313,456,cs),
(233,456,l),
(233,318,l),
(290,318,ls),
(358,318,o),
(382,282,o),
(382,233,cs),
(382,181,o),
(355,145,o),
(294,145,cs),
(249,145,l),
(249,686,l)
);
},
{
closed = 1;
nodes = (
(43,696,l),
(233,543,l),
(491,543,l),
(511,696,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(280,0,ls),
(409,0,o),
(489,70,o),
(489,210,cs),
(489,335,o),
(412,399,o),
(276,399,cs),
(131,399,l),
(131,397,l),
(276,397,ls),
(411,397,o),
(487,333,o),
(487,210,cs),
(487,72,o),
(409,2,o),
(280,2,cs),
(132,2,l),
(132,680,l)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(131,678,l),
(428,678,l),
(428,680,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (280.5,0);
},
{
name = top;
pos = (280.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(276,0,ls),
(411,0,o),
(506,64,o),
(506,211,cs),
(506,343,o),
(420,408,o),
(276,408,cs),
(144,408,l),
(144,379,l),
(279,379,ls),
(401,379,o),
(474,327,o),
(474,212,cs),
(474,83,o),
(399,29,o),
(284,29,cs),
(151,29,l),
(151,672,l)
);
},
{
closed = 1;
nodes = (
(120,682,l),
(140,653,l),
(437,653,l),
(443,682,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (289.5,0);
},
{
name = top;
pos = (289.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(282,0,ls),
(438,0,o),
(549,61,o),
(549,220,cs),
(549,362,o),
(447,430,o),
(286,430,cs),
(179,430,l),
(179,356,l),
(287,356,ls),
(388,356,o),
(448,320,o),
(448,218,cs),
(448,103,o),
(381,76,o),
(290,76,cs),
(195,76,l),
(195,679,l)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(179,611,l),
(463,611,l),
(475,689,l)
);
}
);
width = 579;
}
);
metricLeft = H;
unicode = 1041;
}
