{
color = 1;
glyphname = "Betaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (709,0);
},
{
name = math.ta;
pos = (357,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 649;
},
{
anchors = (
{
name = math.ic;
pos = (661,0);
},
{
name = math.ta;
pos = (348,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 601;
},
{
anchors = (
{
name = math.ic;
pos = (673,0);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 613;
},
{
anchors = (
{
name = math.ic;
pos = (694,0);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 634;
}
);
unicode = 120547;
}
