{
color = 1;
glyphname = "Bitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (375,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,145,l),
(287,297,l),
(335,297,ls),
(395,297,o),
(424,274,o),
(424,231,cs),
(424,176,o),
(390,145,o),
(301,145,c)
);
},
{
closed = 1;
nodes = (
(303,427,l),
(319,555,l),
(349,555,ls),
(410,555,o),
(432,536,o),
(432,502,cs),
(432,455,o),
(400,427,o),
(336,427,c)
);
},
{
closed = 1;
nodes = (
(635,288,o),
(586,343,o),
(497,364,c),
(498,368,l),
(590,389,o),
(641,457,o),
(641,533,cs),
(641,631,o),
(556,696,o),
(369,696,cs),
(130,696,l),
(45,0,l),
(302,0,ls),
(537,0,o),
(635,89,o),
(635,221,cs)
);
},
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(283,0,ls),
(462,0,o),
(600,40,o),
(624,203,cs),
(639,314,o),
(566,353,o),
(496,368,c),
(558,385,o),
(627,425,o),
(639,513,cs),
(658,651,o),
(542,696,o),
(351,696,cs)
);
},
{
closed = 1;
nodes = (
(417,555,o),
(436,537,o),
(431,498,c),
(424,447,o),
(400,427,o),
(338,427,cs),
(289,427,l),
(270,297,l),
(334,297,ls),
(396,297,o),
(426,275,o),
(418,223,cs),
(409,159,o),
(364,145,o),
(303,145,cs),
(264,145,l),
(321,555,l),
(352,555,ls)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(283,0,ls),
(542,0,o),
(626,100,o),
(626,221,cs),
(626,321,o),
(560,354,o),
(490,368,c),
(564,387,o),
(641,433,o),
(641,535,cs),
(641,657,o),
(528,696,o),
(351,696,cs)
);
},
{
closed = 1;
nodes = (
(411,555,o),
(432,540,o),
(432,509,cs),
(432,474,o),
(423,427,o),
(338,427,cs),
(289,427,l),
(270,297,l),
(334,297,ls),
(389,297,o),
(419,279,o),
(419,239,cs),
(419,186,o),
(399,145,o),
(303,145,cs),
(264,145,l),
(321,555,l),
(352,555,ls)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (374,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(287,0,ls),
(417,0,o),
(523,46,o),
(541,183,cs),
(557,294,o),
(481,355,o),
(387,360,c),
(466,370,o),
(538,428,o),
(550,513,cs),
(565,619,o),
(498,680,o),
(359,680,cs)
);
},
{
closed = 1;
nodes = (
(498,678,o),
(563,617,o),
(548,513,cs),
(533,410,o),
(436,361,o),
(372,361,cs),
(182,361,l),
(182,359,l),
(368,359,ls),
(481,359,o),
(555,292,o),
(539,183,cs),
(521,46,o),
(415,2,o),
(288,2,cs),
(132,2,l),
(227,678,l),
(360,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(287,0,ls),
(477,0,o),
(543,99,o),
(543,212,cs),
(543,305,o),
(473,355,o),
(387,360,c),
(474,371,o),
(552,439,o),
(552,541,cs),
(552,630,o),
(486,680,o),
(359,680,cs)
);
},
{
closed = 1;
nodes = (
(485,678,o),
(550,629,o),
(550,541,cs),
(550,419,o),
(442,361,o),
(372,361,cs),
(182,361,l),
(182,359,l),
(368,359,ls),
(471,359,o),
(541,304,o),
(541,212,cs),
(541,100,o),
(476,2,o),
(288,2,cs),
(132,2,l),
(227,678,l),
(360,678,ls)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
pos = (375,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,631,o),
(504,685,o),
(349,685,cs),
(192,685,l),
(108,0,l),
(287,0,ls),
(475,0,o),
(563,81,o),
(563,213,cs),
(563,291,o),
(515,345,o),
(431,362,c),
(432,365,l),
(525,388,o),
(572,452,o),
(572,530,cs)
);
},
{
closed = 1;
nodes = (
(358,337,ls),
(450,337,o),
(501,292,o),
(501,213,cs),
(501,110,o),
(435,50,o),
(307,50,cs),
(173,50,l),
(208,337,l)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(349,635,ls),
(463,635,o),
(511,600,o),
(511,530,cs),
(511,443,o),
(456,386,o),
(348,386,cs),
(214,386,l)
);
},
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(305,0,ls),
(448,0,o),
(539,66,o),
(555,183,cs),
(572,303,o),
(507,357,o),
(423,362,c),
(499,375,o),
(555,421,o),
(567,511,cs),
(583,625,o),
(505,682,o),
(359,682,cs)
);
},
{
closed = 1;
nodes = (
(486,653,o),
(549,610,o),
(536,514,cs),
(523,427,o),
(457,374,o),
(369,374,cs),
(197,374,l),
(193,346,l),
(372,346,ls),
(474,346,o),
(539,296,o),
(524,187,cs),
(509,82,o),
(429,29,o),
(309,29,cs),
(156,29,l),
(243,653,l),
(361,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(305,0,ls),
(503,0,o),
(558,121,o),
(558,216,cs),
(558,311,o),
(497,353,o),
(416,361,c),
(511,374,o),
(569,440,o),
(569,534,cs),
(569,634,o),
(492,682,o),
(369,682,cs)
);
},
{
closed = 1;
nodes = (
(475,653,o),
(538,617,o),
(538,533,cs),
(538,453,o),
(486,374,o),
(361,374,cs),
(197,374,l),
(193,346,l),
(368,346,ls),
(464,346,o),
(526,305,o),
(526,217,cs),
(526,132,o),
(481,29,o),
(309,29,cs),
(156,29,l),
(243,653,l),
(371,653,ls)
);
}
);
width = 626;
},
{
anchors = (
{
name = top;
pos = (376,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,77,l),
(238,325,l),
(362,325,ls),
(449,325,o),
(491,287,o),
(491,215,cs),
(491,128,o),
(439,77,o),
(329,77,c)
);
},
{
closed = 1;
nodes = (
(246,398,l),
(273,614,l),
(375,614,ls),
(464,614,o),
(502,585,o),
(502,530,cs),
(502,448,o),
(451,398,o),
(363,398,c)
);
},
{
closed = 1;
nodes = (
(592,291,o),
(542,349,o),
(460,364,c),
(461,368,l),
(548,387,o),
(600,461,o),
(600,530,cs),
(600,627,o),
(525,689,o),
(374,689,cs),
(187,689,l),
(103,0,l),
(313,0,ls),
(494,0,o),
(592,83,o),
(592,215,cs)
);
},
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(290,0,ls),
(449,0,o),
(566,47,o),
(586,191,cs),
(603,310,o),
(527,350,o),
(452,363,c),
(523,377,o),
(589,427,o),
(601,510,cs),
(618,632,o),
(525,689,o),
(357,689,cs)
);
},
{
closed = 1;
nodes = (
(461,614,o),
(517,596,o),
(505,513,cs),
(495,438,o),
(427,397,o),
(351,397,cs),
(235,397,l),
(225,324,l),
(354,324,ls),
(436,324,o),
(502,296,o),
(488,201,cs),
(474,99,o),
(396,76,o),
(297,76,cs),
(205,76,l),
(280,614,l),
(360,614,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(290,0,ls),
(516,0,o),
(588,99,o),
(588,220,cs),
(588,317,o),
(520,351,o),
(449,364,c),
(531,381,o),
(603,438,o),
(603,535,cs),
(603,641,o),
(512,689,o),
(387,689,cs)
);
},
{
closed = 1;
nodes = (
(452,614,o),
(507,599,o),
(507,532,cs),
(507,437,o),
(434,397,o),
(351,397,cs),
(235,397,l),
(225,324,l),
(354,324,ls),
(429,324,o),
(490,301,o),
(490,222,cs),
(490,139,o),
(449,76,o),
(294,76,cs),
(205,76,l),
(280,614,l),
(390,614,ls)
);
}
);
width = 640;
}
);
metricLeft = H;
unicode = 119861;
}
