{
color = 1;
glyphname = "Bitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (357,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,145,l),
(269,297,l),
(317,297,ls),
(377,297,o),
(406,274,o),
(406,231,cs),
(406,176,o),
(372,145,o),
(283,145,c)
);
},
{
closed = 1;
nodes = (
(285,427,l),
(301,555,l),
(331,555,ls),
(392,555,o),
(414,536,o),
(414,502,cs),
(414,455,o),
(382,427,o),
(318,427,c)
);
},
{
closed = 1;
nodes = (
(617,288,o),
(568,343,o),
(479,364,c),
(480,368,l),
(572,389,o),
(623,457,o),
(623,533,cs),
(623,631,o),
(538,696,o),
(351,696,cs),
(112,696,l),
(27,0,l),
(284,0,ls),
(519,0,o),
(617,89,o),
(617,221,cs)
);
},
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(265,0,ls),
(444,0,o),
(582,40,o),
(606,203,cs),
(621,314,o),
(548,353,o),
(478,368,c),
(540,385,o),
(609,425,o),
(621,513,cs),
(640,651,o),
(524,696,o),
(333,696,cs)
);
},
{
closed = 1;
nodes = (
(399,555,o),
(418,537,o),
(413,498,c),
(406,447,o),
(382,427,o),
(320,427,cs),
(271,427,l),
(252,297,l),
(316,297,ls),
(378,297,o),
(408,275,o),
(400,223,cs),
(391,159,o),
(346,145,o),
(285,145,cs),
(246,145,l),
(303,555,l),
(334,555,ls)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(265,0,ls),
(524,0,o),
(608,100,o),
(608,221,cs),
(608,321,o),
(542,354,o),
(472,368,c),
(546,387,o),
(623,433,o),
(623,535,cs),
(623,657,o),
(510,696,o),
(333,696,cs)
);
},
{
closed = 1;
nodes = (
(393,555,o),
(414,540,o),
(414,509,cs),
(414,474,o),
(405,427,o),
(320,427,cs),
(271,427,l),
(252,297,l),
(316,297,ls),
(371,297,o),
(401,279,o),
(401,239,cs),
(401,186,o),
(381,145,o),
(285,145,cs),
(246,145,l),
(303,555,l),
(334,555,ls)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 649;
},
{
anchors = (
{
name = top;
pos = (348,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(261,0,ls),
(391,0,o),
(497,46,o),
(515,183,cs),
(531,294,o),
(455,355,o),
(361,360,c),
(440,370,o),
(512,428,o),
(524,513,cs),
(539,619,o),
(472,680,o),
(333,680,cs)
);
},
{
closed = 1;
nodes = (
(472,678,o),
(537,617,o),
(522,513,cs),
(507,410,o),
(410,361,o),
(346,361,cs),
(156,361,l),
(156,359,l),
(342,359,ls),
(455,359,o),
(529,292,o),
(513,183,cs),
(495,46,o),
(389,2,o),
(262,2,cs),
(106,2,l),
(201,678,l),
(334,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(261,0,ls),
(451,0,o),
(517,99,o),
(517,212,cs),
(517,305,o),
(447,355,o),
(361,360,c),
(448,371,o),
(526,439,o),
(526,541,cs),
(526,630,o),
(460,680,o),
(333,680,cs)
);
},
{
closed = 1;
nodes = (
(459,678,o),
(524,629,o),
(524,541,cs),
(524,419,o),
(416,361,o),
(346,361,cs),
(156,361,l),
(156,359,l),
(342,359,ls),
(445,359,o),
(515,304,o),
(515,212,cs),
(515,100,o),
(450,2,o),
(262,2,cs),
(106,2,l),
(201,678,l),
(334,678,ls)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 601;
},
{
anchors = (
{
name = top;
pos = (350,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,631,o),
(479,685,o),
(324,685,cs),
(167,685,l),
(83,0,l),
(262,0,ls),
(450,0,o),
(538,81,o),
(538,213,cs),
(538,291,o),
(490,345,o),
(406,362,c),
(407,365,l),
(500,388,o),
(547,452,o),
(547,530,cs)
);
},
{
closed = 1;
nodes = (
(333,337,ls),
(425,337,o),
(476,292,o),
(476,213,cs),
(476,110,o),
(410,50,o),
(282,50,cs),
(148,50,l),
(183,337,l)
);
},
{
closed = 1;
nodes = (
(219,635,l),
(324,635,ls),
(438,635,o),
(486,600,o),
(486,530,cs),
(486,443,o),
(431,386,o),
(323,386,cs),
(189,386,l)
);
},
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(280,0,ls),
(423,0,o),
(514,66,o),
(530,183,cs),
(547,303,o),
(482,357,o),
(398,362,c),
(474,375,o),
(530,421,o),
(542,511,cs),
(558,625,o),
(480,682,o),
(334,682,cs)
);
},
{
closed = 1;
nodes = (
(461,653,o),
(524,610,o),
(511,514,cs),
(498,427,o),
(432,374,o),
(344,374,cs),
(172,374,l),
(168,346,l),
(347,346,ls),
(449,346,o),
(514,296,o),
(499,187,cs),
(484,82,o),
(404,29,o),
(284,29,cs),
(131,29,l),
(218,653,l),
(336,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(280,0,ls),
(478,0,o),
(533,121,o),
(533,216,cs),
(533,311,o),
(472,353,o),
(391,361,c),
(486,374,o),
(544,440,o),
(544,534,cs),
(544,634,o),
(467,682,o),
(344,682,cs)
);
},
{
closed = 1;
nodes = (
(450,653,o),
(513,617,o),
(513,533,cs),
(513,453,o),
(461,374,o),
(336,374,cs),
(172,374,l),
(168,346,l),
(343,346,ls),
(439,346,o),
(501,305,o),
(501,217,cs),
(501,132,o),
(456,29,o),
(284,29,cs),
(131,29,l),
(218,653,l),
(346,653,ls)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 613;
},
{
anchors = (
{
name = top;
pos = (354,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,77,l),
(216,325,l),
(340,325,ls),
(427,325,o),
(469,287,o),
(469,215,cs),
(469,128,o),
(417,77,o),
(307,77,c)
);
},
{
closed = 1;
nodes = (
(224,398,l),
(251,614,l),
(353,614,ls),
(442,614,o),
(480,585,o),
(480,530,cs),
(480,448,o),
(429,398,o),
(341,398,c)
);
},
{
closed = 1;
nodes = (
(570,291,o),
(520,349,o),
(438,364,c),
(439,368,l),
(526,387,o),
(578,461,o),
(578,530,cs),
(578,627,o),
(503,689,o),
(352,689,cs),
(165,689,l),
(81,0,l),
(291,0,ls),
(472,0,o),
(570,83,o),
(570,215,cs)
);
},
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(268,0,ls),
(427,0,o),
(544,47,o),
(564,191,cs),
(581,310,o),
(505,350,o),
(430,363,c),
(501,377,o),
(567,427,o),
(579,510,cs),
(596,632,o),
(503,689,o),
(335,689,cs)
);
},
{
closed = 1;
nodes = (
(439,614,o),
(495,596,o),
(483,513,cs),
(473,438,o),
(405,397,o),
(329,397,cs),
(213,397,l),
(203,324,l),
(332,324,ls),
(414,324,o),
(480,296,o),
(466,201,cs),
(452,99,o),
(374,76,o),
(275,76,cs),
(183,76,l),
(258,614,l),
(338,614,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(268,0,ls),
(494,0,o),
(566,99,o),
(566,220,cs),
(566,317,o),
(498,351,o),
(427,364,c),
(509,381,o),
(581,438,o),
(581,535,cs),
(581,641,o),
(490,689,o),
(365,689,cs)
);
},
{
closed = 1;
nodes = (
(430,614,o),
(485,599,o),
(485,532,cs),
(485,437,o),
(412,397,o),
(329,397,cs),
(213,397,l),
(203,324,l),
(332,324,ls),
(407,324,o),
(468,301,o),
(468,222,cs),
(468,139,o),
(427,76,o),
(272,76,cs),
(183,76,l),
(258,614,l),
(368,614,ls)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 634;
}
);
metricLeft = "Hitalic-math";
unicode = 119861;
}
