{
color = 1;
glyphname = "Bitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (357,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(265,0,ls),
(524,0,o),
(608,100,o),
(608,221,cs),
(608,321,o),
(542,354,o),
(472,368,c),
(546,387,o),
(623,433,o),
(623,535,cs),
(623,657,o),
(510,696,o),
(333,696,cs)
);
},
{
closed = 1;
nodes = (
(393,555,o),
(414,540,o),
(414,509,cs),
(414,474,o),
(405,427,o),
(320,427,cs),
(271,427,l),
(252,297,l),
(316,297,ls),
(371,297,o),
(401,279,o),
(401,239,cs),
(401,186,o),
(381,145,o),
(285,145,cs),
(246,145,l),
(303,555,l),
(334,555,ls)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 357;
};
};
width = 649;
},
{
anchors = (
{
name = top;
pos = (348,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(261,0,ls),
(451,0,o),
(517,99,o),
(517,212,cs),
(517,305,o),
(447,355,o),
(361,360,c),
(448,371,o),
(526,439,o),
(526,541,cs),
(526,630,o),
(460,680,o),
(333,680,cs)
);
},
{
closed = 1;
nodes = (
(459,678,o),
(524,629,o),
(524,541,cs),
(524,419,o),
(416,361,o),
(346,361,cs),
(156,361,l),
(156,359,l),
(342,359,ls),
(445,359,o),
(515,304,o),
(515,212,cs),
(515,100,o),
(450,2,o),
(262,2,cs),
(106,2,l),
(201,678,l),
(334,678,ls)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 348;
};
};
width = 601;
},
{
anchors = (
{
name = top;
pos = (350,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(280,0,ls),
(478,0,o),
(533,121,o),
(533,216,cs),
(533,311,o),
(472,353,o),
(391,361,c),
(486,374,o),
(544,440,o),
(544,534,cs),
(544,634,o),
(467,682,o),
(344,682,cs)
);
},
{
closed = 1;
nodes = (
(450,653,o),
(513,617,o),
(513,533,cs),
(513,453,o),
(461,374,o),
(336,374,cs),
(172,374,l),
(168,346,l),
(343,346,ls),
(439,346,o),
(501,305,o),
(501,217,cs),
(501,132,o),
(456,29,o),
(284,29,cs),
(131,29,l),
(218,653,l),
(346,653,ls)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 350;
};
};
width = 613;
},
{
anchors = (
{
name = top;
pos = (354,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(268,0,ls),
(494,0,o),
(566,99,o),
(566,220,cs),
(566,317,o),
(498,351,o),
(427,364,c),
(509,381,o),
(581,438,o),
(581,535,cs),
(581,641,o),
(490,689,o),
(365,689,cs)
);
},
{
closed = 1;
nodes = (
(430,614,o),
(485,599,o),
(485,532,cs),
(485,437,o),
(412,397,o),
(329,397,cs),
(213,397,l),
(203,324,l),
(332,324,ls),
(407,324,o),
(468,301,o),
(468,222,cs),
(468,139,o),
(427,76,o),
(272,76,cs),
(183,76,l),
(258,614,l),
(368,614,ls)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 354;
};
};
width = 634;
}
);
metricLeft = "Hitalic-math";
unicode = (119861,120329);
}
