{
color = 1;
glyphname = "Bitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (337,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,145,l),
(249,297,l),
(297,297,ls),
(357,297,o),
(386,274,o),
(386,231,cs),
(386,176,o),
(352,145,o),
(263,145,c)
);
},
{
closed = 1;
nodes = (
(265,427,l),
(281,555,l),
(311,555,ls),
(372,555,o),
(394,536,o),
(394,502,cs),
(394,455,o),
(362,427,o),
(298,427,c)
);
},
{
closed = 1;
nodes = (
(597,288,o),
(548,343,o),
(459,364,c),
(460,368,l),
(552,389,o),
(603,457,o),
(603,533,cs),
(603,631,o),
(518,696,o),
(331,696,cs),
(92,696,l),
(7,0,l),
(264,0,ls),
(499,0,o),
(597,89,o),
(597,221,cs)
);
},
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(245,0,ls),
(424,0,o),
(562,40,o),
(586,203,cs),
(601,314,o),
(528,353,o),
(458,368,c),
(520,385,o),
(589,425,o),
(601,513,cs),
(620,651,o),
(504,696,o),
(313,696,cs)
);
},
{
closed = 1;
nodes = (
(379,555,o),
(398,537,o),
(393,498,c),
(386,447,o),
(362,427,o),
(300,427,cs),
(251,427,l),
(232,297,l),
(296,297,ls),
(358,297,o),
(388,275,o),
(380,223,cs),
(371,159,o),
(326,145,o),
(265,145,cs),
(226,145,l),
(283,555,l),
(314,555,ls)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(245,0,ls),
(504,0,o),
(588,100,o),
(588,221,cs),
(588,321,o),
(522,354,o),
(452,368,c),
(526,387,o),
(603,433,o),
(603,535,cs),
(603,657,o),
(490,696,o),
(313,696,cs)
);
},
{
closed = 1;
nodes = (
(373,555,o),
(394,540,o),
(394,509,cs),
(394,474,o),
(385,427,o),
(300,427,cs),
(251,427,l),
(232,297,l),
(296,297,ls),
(351,297,o),
(381,279,o),
(381,239,cs),
(381,186,o),
(361,145,o),
(265,145,cs),
(226,145,l),
(283,555,l),
(314,555,ls)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 609;
},
{
anchors = (
{
name = top;
pos = (338,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(251,0,ls),
(381,0,o),
(487,46,o),
(505,183,cs),
(521,294,o),
(445,355,o),
(351,360,c),
(430,370,o),
(502,428,o),
(514,513,cs),
(529,619,o),
(462,680,o),
(323,680,cs)
);
},
{
closed = 1;
nodes = (
(462,678,o),
(527,617,o),
(512,513,cs),
(497,410,o),
(400,361,o),
(336,361,cs),
(146,361,l),
(146,359,l),
(332,359,ls),
(445,359,o),
(519,292,o),
(503,183,cs),
(485,46,o),
(379,2,o),
(252,2,cs),
(96,2,l),
(191,678,l),
(324,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(251,0,ls),
(441,0,o),
(507,99,o),
(507,212,cs),
(507,305,o),
(437,355,o),
(351,360,c),
(438,371,o),
(516,439,o),
(516,541,cs),
(516,630,o),
(450,680,o),
(323,680,cs)
);
},
{
closed = 1;
nodes = (
(449,678,o),
(514,629,o),
(514,541,cs),
(514,419,o),
(406,361,o),
(336,361,cs),
(146,361,l),
(146,359,l),
(332,359,ls),
(435,359,o),
(505,304,o),
(505,212,cs),
(505,100,o),
(440,2,o),
(252,2,cs),
(96,2,l),
(191,678,l),
(324,678,ls)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 581;
},
{
anchors = (
{
name = top;
pos = (338,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,631,o),
(467,685,o),
(312,685,cs),
(155,685,l),
(71,0,l),
(250,0,ls),
(438,0,o),
(526,81,o),
(526,213,cs),
(526,291,o),
(478,345,o),
(394,362,c),
(395,365,l),
(488,388,o),
(535,452,o),
(535,530,cs)
);
},
{
closed = 1;
nodes = (
(321,337,ls),
(413,337,o),
(464,292,o),
(464,213,cs),
(464,110,o),
(398,50,o),
(270,50,cs),
(136,50,l),
(171,337,l)
);
},
{
closed = 1;
nodes = (
(207,635,l),
(312,635,ls),
(426,635,o),
(474,600,o),
(474,530,cs),
(474,443,o),
(419,386,o),
(311,386,cs),
(177,386,l)
);
},
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(268,0,ls),
(411,0,o),
(502,66,o),
(518,183,cs),
(535,303,o),
(470,357,o),
(386,362,c),
(462,375,o),
(518,421,o),
(530,511,cs),
(546,625,o),
(468,682,o),
(322,682,cs)
);
},
{
closed = 1;
nodes = (
(449,653,o),
(512,610,o),
(499,514,cs),
(486,427,o),
(420,374,o),
(332,374,cs),
(160,374,l),
(156,346,l),
(335,346,ls),
(437,346,o),
(502,296,o),
(487,187,cs),
(472,82,o),
(392,29,o),
(272,29,cs),
(119,29,l),
(206,653,l),
(324,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(268,0,ls),
(466,0,o),
(521,121,o),
(521,216,cs),
(521,311,o),
(460,353,o),
(379,361,c),
(474,374,o),
(532,440,o),
(532,534,cs),
(532,634,o),
(455,682,o),
(332,682,cs)
);
},
{
closed = 1;
nodes = (
(438,653,o),
(501,617,o),
(501,533,cs),
(501,453,o),
(449,374,o),
(324,374,cs),
(160,374,l),
(156,346,l),
(331,346,ls),
(427,346,o),
(489,305,o),
(489,217,cs),
(489,132,o),
(444,29,o),
(272,29,cs),
(119,29,l),
(206,653,l),
(334,653,ls)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 589;
},
{
anchors = (
{
name = top;
pos = (338,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,77,l),
(200,325,l),
(324,325,ls),
(411,325,o),
(453,287,o),
(453,215,cs),
(453,128,o),
(401,77,o),
(291,77,c)
);
},
{
closed = 1;
nodes = (
(208,398,l),
(235,614,l),
(337,614,ls),
(426,614,o),
(464,585,o),
(464,530,cs),
(464,448,o),
(413,398,o),
(325,398,c)
);
},
{
closed = 1;
nodes = (
(554,291,o),
(504,349,o),
(422,364,c),
(423,368,l),
(510,387,o),
(562,461,o),
(562,530,cs),
(562,627,o),
(487,689,o),
(336,689,cs),
(149,689,l),
(65,0,l),
(275,0,ls),
(456,0,o),
(554,83,o),
(554,215,cs)
);
},
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(252,0,ls),
(411,0,o),
(528,47,o),
(548,191,cs),
(565,310,o),
(489,350,o),
(414,363,c),
(485,377,o),
(551,427,o),
(563,510,cs),
(580,632,o),
(487,689,o),
(319,689,cs)
);
},
{
closed = 1;
nodes = (
(423,614,o),
(479,596,o),
(467,513,cs),
(457,438,o),
(389,397,o),
(313,397,cs),
(197,397,l),
(187,324,l),
(316,324,ls),
(398,324,o),
(464,296,o),
(450,201,cs),
(436,99,o),
(358,76,o),
(259,76,cs),
(167,76,l),
(242,614,l),
(322,614,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(252,0,ls),
(478,0,o),
(550,99,o),
(550,220,cs),
(550,317,o),
(482,351,o),
(411,364,c),
(493,381,o),
(565,438,o),
(565,535,cs),
(565,641,o),
(474,689,o),
(349,689,cs)
);
},
{
closed = 1;
nodes = (
(414,614,o),
(469,599,o),
(469,532,cs),
(469,437,o),
(396,397,o),
(313,397,cs),
(197,397,l),
(187,324,l),
(316,324,ls),
(391,324,o),
(452,301,o),
(452,222,cs),
(452,139,o),
(411,76,o),
(256,76,cs),
(167,76,l),
(242,614,l),
(352,614,ls)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 602;
}
);
metricLeft = "Hitalic-math";
unicode = 119861;
}
