{
glyphname = backslash.size06;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (940,0);
ref = slash.size06;
scale = (-1,1);
}
);
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (949,0);
ref = slash.size06;
scale = (-1,1);
}
);
width = 949;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (967,0);
ref = slash.size06;
scale = (-1,1);
}
);
width = 967;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (998,0);
ref = slash.size06;
scale = (-1,1);
}
);
width = 998;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
