{
color = 4;
glyphname = backslash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(54,782,l),
(291,-117,l),
(466,-77,l),
(228,822,l)
);
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(143,793,l),
(375,-92,l),
(377,-91,l),
(145,794,l)
);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,792,l),
(362,-96,l),
(389,-89,l),
(157,799,l)
);
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,789,l),
(336,-104,l),
(415,-85,l),
(183,807,l)
);
}
);
width = 520;
}
);
unicode = 92;
}
