{
glyphname = backslash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (520,0);
ref = slash;
scale = (-1,1);
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (520,0);
ref = slash;
scale = (-1,1);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (520,0);
ref = slash;
scale = (-1,1);
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (520,0);
ref = slash;
scale = (-1,1);
}
);
width = 520;
}
);
unicode = 92;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
backslash,
backslash.size01,
backslash.size02,
backslash.size03,
backslash.size04,
backslash.size05,
backslash.size06,
backslash.size07,
backslash.size08,
backslash.size09,
backslash.size10,
backslash.size11,
backslash.size12,
backslash.size13,
backslash.size14,
backslash.size15
);
};
};
}
