{
glyphname = bar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftverticalboxline,
0,
60,
60
),
(
leftverticalboxline,
1,
60,
60
)
);
};
};
width = 444;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftverticalboxline,
0,
60,
60
),
(
leftverticalboxline,
1,
60,
60
)
);
};
};
width = 402;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftverticalboxline,
0,
60,
60
),
(
leftverticalboxline,
1,
60,
60
)
);
};
};
width = 414;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftverticalboxline,
0,
60,
60
),
(
leftverticalboxline,
1,
60,
60
)
);
};
};
width = 428;
}
);
unicode = 124;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bar,
bar.size01,
bar.size02,
bar.size03,
bar.size04,
bar.size05,
bar.size06,
bar.size07,
bar.size08,
bar.size09,
bar.size10,
bar.size11,
bar.size12,
bar.size13,
bar.size14,
bar.size15
);
};
};
}
