{
glyphname = bar.size05;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.34211;
};
ref = _smart.bar;
}
);
width = 416;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.34048;
};
ref = _smart.bar;
}
);
width = 431;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.3372;
};
ref = _smart.bar;
}
);
width = 454;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.33665;
};
ref = _smart.bar;
}
);
width = 491;
}
);
}
