{
glyphname = bar.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(321,-19,l),
(321,579,l),
(319,579,l),
(319,-19,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(336,-10,l),
(336,570,l),
(308,570,l),
(308,-10,l)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,560,l),
(294,560,l),
(294,0,l)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,40,l),
(406,520,l),
(274,520,l),
(274,40,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10678;
}
