{
color = 7;
glyphname = "bbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(260,528,o),
(201,484,o),
(152,425,c),
(195,732,l),
(187,731,l),
(89,26,l),
(146,1,o),
(186,-9,o),
(247,-9,cs),
(426,-9,o),
(489,206,o),
(489,339,cs),
(489,460,o),
(438,528,o),
(341,528,cs)
);
},
{
closed = 1;
nodes = (
(433,520,o),
(481,456,o),
(481,339,cs),
(481,210,o),
(421,-2,o),
(246,-2,cs),
(188,-2,o),
(150,9,o),
(98,31,c),
(151,415,l),
(205,479,o),
(260,520,o),
(341,520,cs)
);
}
);
userData = {
math = {
topAccent = 195;
};
};
width = 564;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(310,536,o),
(259,509,o),
(212,465,c),
(251,746,l),
(179,737,l),
(78,23,l),
(150,-2,o),
(197,-11,o),
(256,-11,cs),
(461,-11,o),
(531,189,o),
(531,334,cs),
(531,465,o),
(470,536,o),
(372,536,cs)
);
},
{
closed = 1;
nodes = (
(416,478,o),
(457,438,o),
(457,339,cs),
(457,220,o),
(408,47,o),
(260,47,cs),
(217,47,o),
(190,53,o),
(157,66,c),
(202,395,l),
(245,440,o),
(291,478,o),
(354,478,cs)
);
}
);
userData = {
math = {
topAccent = 251;
};
};
width = 596;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(362,547,o),
(309,524,o),
(268,485,c),
(306,758,l),
(157,742,l),
(57,27,l),
(130,-1,o),
(196,-16,o),
(271,-16,cs),
(513,-16,o),
(578,188,o),
(578,340,cs),
(578,472,o),
(520,547,o),
(415,547,cs)
);
},
{
closed = 1;
nodes = (
(396,436,o),
(426,415,o),
(426,338,cs),
(426,236,o),
(389,94,o),
(286,94,cs),
(258,94,o),
(238,98,o),
(216,107,c),
(253,373,l),
(284,411,o),
(318,436,o),
(359,436,cs)
);
}
);
userData = {
math = {
topAccent = 306;
};
};
width = 630;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(408,557,o),
(350,534,o),
(317,499,c),
(355,767,l),
(136,745,l),
(36,31,l),
(106,-1,o),
(191,-22,o),
(284,-22,cs),
(566,-22,o),
(621,191,o),
(621,349,cs),
(621,480,o),
(569,557,o),
(456,557,cs)
);
},
{
closed = 1;
nodes = (
(381,399,o),
(398,393,o),
(398,338,cs),
(398,254,o),
(375,135,o),
(309,135,cs),
(293,135,o),
(278,140,o),
(268,143,c),
(298,352,l),
(320,387,o),
(343,399,o),
(363,399,cs)
);
}
);
userData = {
math = {
topAccent = 355;
};
};
width = 648;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "18F5BF9B-F8B5-412C-8E0D-3733A9FF29DF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(416,557,o),
(358,534,o),
(325,499,c),
(363,767,l),
(144,745,l),
(44,31,l),
(114,-1,o),
(199,-22,o),
(292,-22,cs),
(574,-22,o),
(629,191,o),
(629,349,cs),
(629,480,o),
(577,557,o),
(464,557,cs)
);
},
{
closed = 1;
nodes = (
(389,399,o),
(406,393,o),
(406,338,cs),
(406,254,o),
(383,135,o),
(317,135,cs),
(301,135,o),
(286,140,o),
(276,143,c),
(306,352,l),
(328,387,o),
(351,399,o),
(371,399,cs)
);
}
);
userData = {
math = {
topAccent = 363;
};
};
width = 665;
}
);
metricLeft = "bitalic-math";
metricRight = "bitalic-math";
unicode = 119939;
}
