{
color = 7;
glyphname = "bbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (604,0);
},
{
name = math.ta;
pos = (195,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(260,528,o),
(201,484,o),
(152,425,c),
(195,732,l),
(187,731,l),
(89,26,l),
(146,1,o),
(186,-9,o),
(246,-9,cs),
(426,-9,o),
(489,206,o),
(489,339,cs),
(489,460,o),
(438,528,o),
(341,528,cs)
);
},
{
closed = 1;
nodes = (
(433,520,o),
(481,456,o),
(481,339,cs),
(481,210,o),
(421,-2,o),
(246,-2,cs),
(188,-2,o),
(149,9,o),
(98,31,c),
(151,415,l),
(205,479,o),
(260,520,o),
(341,520,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = math.ic;
pos = (635,0);
},
{
name = math.ta;
pos = (251,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(309,536,o),
(258,509,o),
(212,465,c),
(251,746,l),
(179,737,l),
(78,23,l),
(149,-2,o),
(196,-11,o),
(255,-11,cs),
(460,-11,o),
(530,189,o),
(530,334,cs),
(530,465,o),
(470,536,o),
(371,536,cs)
);
},
{
closed = 1;
nodes = (
(416,478,o),
(456,438,o),
(456,339,cs),
(456,220,o),
(407,47,o),
(260,47,cs),
(217,47,o),
(189,53,o),
(156,66,c),
(202,395,l),
(244,440,o),
(290,478,o),
(353,478,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = math.ic;
pos = (669,0);
},
{
name = math.ta;
pos = (306,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(361,547,o),
(308,524,o),
(268,485,c),
(306,758,l),
(157,742,l),
(57,27,l),
(129,-1,o),
(195,-16,o),
(270,-16,cs),
(512,-16,o),
(577,188,o),
(577,340,cs),
(577,472,o),
(520,547,o),
(414,547,cs)
);
},
{
closed = 1;
nodes = (
(396,436,o),
(425,415,o),
(425,338,cs),
(425,236,o),
(388,94,o),
(286,94,cs),
(257,94,o),
(238,98,o),
(216,107,c),
(253,373,l),
(283,411,o),
(318,436,o),
(358,436,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = math.ic;
pos = (705,0);
},
{
name = math.ta;
pos = (355,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,557,o),
(358,534,o),
(325,499,c),
(363,767,l),
(143,745,l),
(44,31,l),
(114,-1,o),
(199,-22,o),
(292,-22,cs),
(574,-22,o),
(629,191,o),
(629,349,cs),
(629,480,o),
(577,557,o),
(464,557,cs)
);
},
{
closed = 1;
nodes = (
(389,399,o),
(406,393,o),
(406,338,cs),
(406,254,o),
(383,135,o),
(317,135,cs),
(301,135,o),
(286,140,o),
(276,143,c),
(306,352,l),
(327,387,o),
(351,399,o),
(371,399,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = math.ic;
pos = (705,0);
},
{
name = math.ta;
pos = (355,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "18F5BF9B-F8B5-412C-8E0D-3733A9FF29DF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(416,557,o),
(358,534,o),
(325,499,c),
(363,767,l),
(144,745,l),
(44,31,l),
(114,-1,o),
(199,-22,o),
(292,-22,cs),
(574,-22,o),
(629,191,o),
(629,349,cs),
(629,480,o),
(577,557,o),
(464,557,cs)
);
},
{
closed = 1;
nodes = (
(389,399,o),
(406,393,o),
(406,338,cs),
(406,254,o),
(383,135,o),
(317,135,cs),
(301,135,o),
(286,140,o),
(276,143,c),
(306,352,l),
(328,387,o),
(351,399,o),
(371,399,cs)
);
}
);
width = 665;
}
);
unicode = (119939,120407);
}
