{
color = 7;
glyphname = "bbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(294,528,o),
(235,484,o),
(186,425,c),
(229,732,l),
(221,731,l),
(123,26,l),
(180,1,o),
(220,-9,o),
(281,-9,cs),
(460,-9,o),
(523,206,o),
(523,339,cs),
(523,460,o),
(472,528,o),
(375,528,cs)
);
},
{
closed = 1;
nodes = (
(467,520,o),
(515,456,o),
(515,339,cs),
(515,210,o),
(455,-2,o),
(280,-2,cs),
(222,-2,o),
(184,9,o),
(132,31,c),
(185,415,l),
(239,479,o),
(294,520,o),
(375,520,cs)
);
}
);
width = 601;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(333,536,o),
(282,509,o),
(235,465,c),
(274,746,l),
(202,737,l),
(101,23,l),
(173,-2,o),
(220,-11,o),
(279,-11,cs),
(484,-11,o),
(554,189,o),
(554,334,cs),
(554,465,o),
(493,536,o),
(395,536,cs)
);
},
{
closed = 1;
nodes = (
(439,478,o),
(480,438,o),
(480,339,cs),
(480,220,o),
(431,47,o),
(283,47,cs),
(240,47,o),
(213,53,o),
(180,66,c),
(225,395,l),
(268,440,o),
(314,478,o),
(377,478,cs)
);
}
);
width = 615;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(371,547,o),
(318,524,o),
(277,485,c),
(315,758,l),
(166,742,l),
(66,27,l),
(139,-1,o),
(205,-16,o),
(280,-16,cs),
(522,-16,o),
(587,188,o),
(587,340,cs),
(587,472,o),
(529,547,o),
(424,547,cs)
);
},
{
closed = 1;
nodes = (
(405,436,o),
(435,415,o),
(435,338,cs),
(435,236,o),
(398,94,o),
(295,94,cs),
(267,94,o),
(247,98,o),
(225,107,c),
(262,373,l),
(293,411,o),
(327,436,o),
(368,436,cs)
);
}
);
width = 622;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(403,557,o),
(345,534,o),
(312,499,c),
(350,767,l),
(131,745,l),
(31,31,l),
(101,-1,o),
(186,-22,o),
(279,-22,cs),
(561,-22,o),
(616,191,o),
(616,349,cs),
(616,480,o),
(564,557,o),
(451,557,cs)
);
},
{
closed = 1;
nodes = (
(376,399,o),
(393,393,o),
(393,338,cs),
(393,254,o),
(370,135,o),
(304,135,cs),
(288,135,o),
(273,140,o),
(263,143,c),
(293,352,l),
(315,387,o),
(338,399,o),
(358,399,cs)
);
}
);
width = 625;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "18F5BF9B-F8B5-412C-8E0D-3733A9FF29DF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(403,557,o),
(345,534,o),
(312,499,c),
(350,767,l),
(131,745,l),
(31,31,l),
(101,-1,o),
(186,-22,o),
(279,-22,cs),
(561,-22,o),
(616,191,o),
(616,349,cs),
(616,480,o),
(564,557,o),
(451,557,cs)
);
},
{
closed = 1;
nodes = (
(376,399,o),
(393,393,o),
(393,338,cs),
(393,254,o),
(370,135,o),
(304,135,cs),
(288,135,o),
(273,140,o),
(263,143,c),
(293,352,l),
(315,387,o),
(338,399,o),
(358,399,cs)
);
}
);
width = 625;
}
);
unicode = 119939;
}
