{
color = 7;
glyphname = "bbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(423,528,o),
(485,431,o),
(485,264,cs),
(485,96,o),
(422,-9,o),
(301,-9,cs),
(221,-9,o),
(167,36,o),
(128,97,c),
(129,106,l),
(170,42,o),
(223,-2,o),
(300,-2,cs),
(416,-2,o),
(477,99,o),
(477,264,cs),
(477,428,o),
(418,520,o),
(305,520,cs),
(225,520,o),
(175,477,o),
(129,413,c),
(129,423,l),
(171,483,o),
(223,528,o),
(305,528,cs)
);
},
{
closed = 1;
nodes = (
(131,100,l),
(130,0,l),
(123,0,l),
(123,731,l),
(131,732,l)
);
}
);
width = 568;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(447,536,o),
(520,439,o),
(520,264,cs),
(520,97,o),
(445,-11,o),
(318,-11,cs),
(248,-11,o),
(195,26,o),
(161,78,c),
(165,138,l),
(196,85,o),
(243,47,o),
(303,47,cs),
(389,47,o),
(443,115,o),
(443,264,cs),
(443,417,o),
(392,478,o),
(310,478,cs),
(241,478,o),
(199,431,o),
(166,380,c),
(164,441,l),
(202,499,o),
(255,536,o),
(327,536,cs)
);
},
{
closed = 1;
nodes = (
(173,78,l),
(165,0,l),
(101,0,l),
(101,737,l),
(173,746,l)
);
}
);
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(486,547,o),
(557,443,o),
(557,265,cs),
(557,101,o),
(478,-16,o),
(346,-16,cs),
(280,-16,o),
(229,16,o),
(196,67,c),
(207,164,l),
(228,120,o),
(262,94,o),
(303,94,cs),
(361,94,o),
(401,139,o),
(401,265,cs),
(401,401,o),
(363,436,o),
(310,436,cs),
(266,436,o),
(231,403,o),
(206,354,c),
(207,461,l),
(238,513,o),
(294,547,o),
(360,547,cs)
);
},
{
closed = 1;
nodes = (
(216,115,l),
(199,0,l),
(66,0,l),
(66,742,l),
(216,758,ls)
);
}
);
width = 597;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(523,557,o),
(588,446,o),
(588,266,cs),
(588,104,o),
(508,-22,o),
(372,-22,cs),
(306,-22,o),
(255,8,o),
(225,58,c),
(244,186,l),
(257,149,o),
(278,135,o),
(303,135,cs),
(337,135,o),
(361,161,o),
(361,266,cs),
(361,386,o),
(337,399,o),
(310,399,cs),
(290,399,o),
(261,384,o),
(241,332,c),
(245,480,l),
(269,525,o),
(330,557,o),
(390,557,cs)
);
},
{
closed = 1;
nodes = (
(253,165,l),
(228,0,l),
(31,0,l),
(31,745,l),
(253,767,l)
);
}
);
width = 602;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C2C5C569-46F1-447A-A666-14FB6E2F49CC";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(523,557,o),
(588,446,o),
(588,266,cs),
(588,104,o),
(508,-22,o),
(372,-22,cs),
(306,-22,o),
(255,8,o),
(225,58,c),
(244,186,l),
(257,149,o),
(278,135,o),
(303,135,cs),
(337,135,o),
(361,161,o),
(361,266,cs),
(361,386,o),
(337,399,o),
(310,399,cs),
(290,399,o),
(261,384,o),
(241,332,c),
(245,480,l),
(269,525,o),
(330,557,o),
(390,557,cs)
);
},
{
closed = 1;
nodes = (
(253,165,l),
(228,0,l),
(31,0,l),
(31,745,l),
(253,767,l)
);
}
);
width = 602;
}
);
unicode = 119835;
}
