{
color = 8;
export = 0;
glyphname = bdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(421,527,o),
(482,430,o),
(482,264,cs),
(482,96,o),
(420,-9,o),
(300,-9,cs),
(220,-9,o),
(167,36,o),
(126,100,c),
(126,103,l),
(168,37,o),
(221,-7,o),
(300,-7,cs),
(419,-7,o),
(480,97,o),
(480,264,cs),
(480,429,o),
(420,525,o),
(304,525,cs),
(223,525,o),
(172,482,o),
(126,417,c),
(126,420,l),
(169,481,o),
(221,527,o),
(304,527,cs)
);
},
{
closed = 1;
nodes = (
(127,101,l),
(127,0,l),
(125,0,l),
(125,730,l),
(127,730,l)
);
}
);
width = 567;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(429,530,o),
(495,436,o),
(495,264,cs),
(495,94,o),
(428,-10,o),
(303,-10,cs),
(224,-10,o),
(167,36,o),
(137,84,c),
(139,119,l),
(176,60,o),
(229,18,o),
(302,18,cs),
(407,18,o),
(464,105,o),
(464,264,cs),
(464,422,o),
(410,502,o),
(309,502,cs),
(230,502,o),
(185,460,o),
(139,398,c),
(138,432,l),
(176,488,o),
(232,530,o),
(309,530,cs)
);
},
{
closed = 1;
nodes = (
(145,96,l),
(141,0,l),
(115,0,l),
(115,734,l),
(145,738,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,736);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(441,534,o),
(512,438,o),
(512,264,cs),
(512,96,o),
(439,-11,o),
(313,-11,cs),
(240,-11,o),
(186,29,o),
(153,80,c),
(157,132,l),
(189,77,o),
(238,37,o),
(302,37,cs),
(395,37,o),
(450,112,o),
(450,264,cs),
(450,418,o),
(398,486,o),
(309,486,cs),
(237,486,o),
(194,441,o),
(157,386,c),
(156,438,l),
(193,495,o),
(247,534,o),
(321,534,cs)
);
},
{
closed = 1;
nodes = (
(164,84,l),
(157,0,l),
(106,0,l),
(106,736,l),
(164,743,l)
);
}
);
width = 581;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(511,554,o),
(577,445,o),
(577,266,cs),
(577,103,o),
(498,-20,o),
(363,-20,cs),
(297,-20,o),
(245,11,o),
(215,61,c),
(231,178,l),
(247,139,o),
(272,121,o),
(303,121,cs),
(345,121,o),
(374,154,o),
(374,266,cs),
(374,391,o),
(346,412,o),
(310,412,cs),
(282,412,o),
(251,392,o),
(229,340,c),
(232,474,l),
(258,521,o),
(318,554,o),
(380,554,cs)
);
},
{
closed = 1;
nodes = (
(240,152,l),
(218,0,l),
(42,0,l),
(42,744,l),
(240,764,l)
);
}
);
width = 599;
}
);
metricLeft = n;
metricRight = "=o+5";
unicode = 120147;
}
