{
color = 4;
glyphname = "be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,730,o),
(327,715,o),
(240,688,cs),
(72,636,o),
(17,529,o),
(17,312,cs),
(17,89,o),
(98,-20,o),
(276,-20,cs),
(430,-20,o),
(535,71,o),
(535,239,cs),
(535,410,o),
(447,500,o),
(341,500,cs),
(267,500,o),
(230,471,o),
(205,417,c),
(201,417,l),
(206,506,o),
(234,545,o),
(315,569,cs),
(393,592,o),
(439,609,o),
(492,644,c),
(424,764,l)
);
},
{
closed = 1;
nodes = (
(324,365,o),
(344,333,o),
(344,237,cs),
(344,145,o),
(317,117,o),
(275,117,cs),
(234,117,o),
(209,149,o),
(209,236,cs),
(209,327,o),
(229,365,o),
(276,365,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(367,730,o),
(335,714,o),
(248,688,cs),
(69,634,o),
(17,528,o),
(17,302,cs),
(17,76,o),
(124,-20,o),
(287,-20,cs),
(449,-20,o),
(553,86,o),
(553,246,cs),
(553,409,o),
(459,495,o),
(353,495,cs),
(271,495,o),
(225,461,o),
(184,396,c),
(213,293,l),
(229,334,o),
(260,353,o),
(291,353,cs),
(329,353,o),
(350,334,o),
(350,240,cs),
(350,149,o),
(326,122,o),
(285,122,cs),
(246,122,o),
(220,150,o),
(220,236,cs),
(220,415,l),
(201,419,l),
(212,512,o),
(243,545,o),
(321,569,cs),
(399,593,o),
(445,609,o),
(498,644,c),
(430,764,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(370,701,o),
(325,680,o),
(254,652,cs),
(112,596,o),
(80,493,o),
(80,286,cs),
(80,89,o),
(155,-9,o),
(278,-9,cs),
(394,-9,o),
(466,71,o),
(466,250,cs),
(466,397,o),
(406,487,o),
(289,487,cs),
(181,487,o),
(112,410,o),
(81,326,c),
(81,322,l),
(114,410,o),
(183,485,o),
(289,485,cs),
(405,485,o),
(464,395,o),
(464,250,cs),
(464,73,o),
(393,-7,o),
(278,-7,cs),
(151,-7,o),
(82,99,o),
(82,286,cs),
(82,325,l),
(82,326,l),
(88,507,o),
(123,598,o),
(257,651,cs),
(328,679,o),
(370,699,o),
(405,725,c),
(404,727,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(369,707,o),
(326,689,o),
(253,662,cs),
(98,605,o),
(70,500,o),
(70,285,cs),
(70,85,o),
(153,-10,o),
(281,-10,cs),
(405,-10,o),
(484,73,o),
(484,252,cs),
(484,400,o),
(416,490,o),
(296,490,cs),
(183,490,o),
(117,408,o),
(89,341,c),
(92,295,l),
(123,386,o),
(193,462,o),
(295,462,cs),
(395,462,o),
(453,390,o),
(453,248,cs),
(453,79,o),
(381,18,o),
(282,18,cs),
(163,18,o),
(99,111,o),
(101,282,cs),
(102,355,l),
(99,355,l),
(112,553,o),
(166,601,o),
(265,638,cs),
(341,666,o),
(392,688,o),
(426,713,c),
(411,735,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(374,717,o),
(335,700,o),
(258,674,cs),
(98,619,o),
(57,509,o),
(57,290,cs),
(57,79,o),
(156,-12,o),
(290,-12,cs),
(428,-12,o),
(522,81,o),
(522,251,cs),
(522,402,o),
(444,493,o),
(325,493,cs),
(232,493,o),
(164,436,o),
(134,355,c),
(135,268,l),
(167,374,o),
(236,419,o),
(308,419,cs),
(379,419,o),
(423,374,o),
(423,248,cs),
(423,99,o),
(361,62,o),
(290,62,cs),
(207,62,o),
(156,131,o),
(156,256,c),
(156,393,l),
(153,393,l),
(166,538,o),
(210,575,o),
(302,606,cs),
(379,631,o),
(426,658,o),
(464,682,c),
(425,751,l)
);
}
);
width = 579;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
}
