{
glyphname = "beamedsixteenthnotes-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(859,730,l),
(859,732,l),
(419,571,l),
(419,569,l)
);
},
{
ref = "notedbl-musical";
}
);
width = 980;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(852,672,l),
(852,706,l),
(416,557,l),
(416,523,l)
);
},
{
ref = "notedbl-musical";
}
);
width = 984;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(856,594,l),
(856,674,l),
(420,536,l),
(420,456,l)
);
},
{
ref = "notedbl-musical";
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(844,480,l),
(844,630,l),
(440,514,l),
(440,364,l)
);
},
{
ref = "notedbl-musical";
}
);
width = 1020;
}
);
metricLeft = "quarternote-musical";
metricRight = "quarternote-musical";
unicode = 9836;
}
