{
color = 7;
glyphname = "betabolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(229,734,o),
(148,669,o),
(130,541,cs),
(27,-191,l),
(35,-190,l),
(75,85,l),
(110,20,o),
(168,-9,o),
(245,-9,cs),
(405,-9,o),
(469,123,o),
(469,225,cs),
(469,331,o),
(399,395,o),
(291,399,c),
(414,407,o),
(476,493,o),
(476,591,cs),
(476,685,o),
(413,734,o),
(331,734,cs)
);
},
{
closed = 1;
nodes = (
(408,727,o),
(468,681,o),
(468,591,cs),
(468,495,o),
(404,403,o),
(268,403,cs),
(207,403,l),
(204,395,l),
(267,395,ls),
(391,395,o),
(461,329,o),
(461,224,cs),
(461,127,o),
(400,-2,o),
(245,-2,cs),
(171,-2,o),
(112,26,o),
(76,95,c),
(138,540,ls),
(155,665,o),
(233,727,o),
(331,727,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 324;
};
};
width = 551;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,746,o),
(146,673,o),
(128,543,cs),
(22,-211,l),
(96,-201,l),
(131,50,l),
(171,10,o),
(223,-11,o),
(283,-11,cs),
(451,-11,o),
(524,118,o),
(524,222,cs),
(524,344,o),
(435,393,o),
(345,399,c),
(470,415,o),
(523,500,o),
(523,584,cs),
(523,685,o),
(448,746,o),
(349,746,cs)
);
},
{
closed = 1;
nodes = (
(411,689,o),
(455,656,o),
(455,583,cs),
(455,510,o),
(406,426,o),
(293,426,cs),
(248,426,l),
(233,370,l),
(284,370,ls),
(391,370,o),
(451,318,o),
(451,223,cs),
(451,147,o),
(408,48,o),
(278,48,cs),
(220,48,o),
(174,68,o),
(140,110,c),
(199,538,ls),
(214,639,o),
(269,689,o),
(348,689,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 343;
};
};
width = 589;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(239,758,o),
(138,682,o),
(120,547,cs),
(12,-222,l),
(158,-202,l),
(191,30,l),
(224,1,o),
(272,-16,o),
(328,-16,cs),
(508,-16,o),
(580,133,o),
(580,237,cs),
(580,356,o),
(489,397,o),
(412,403,c),
(536,427,o),
(575,516,o),
(575,588,cs),
(575,687,o),
(496,758,o),
(370,758,cs)
);
},
{
closed = 1;
nodes = (
(404,651,o),
(431,628,o),
(431,578,cs),
(431,527,o),
(403,449,o),
(326,449,cs),
(300,449,l),
(276,347,l),
(317,347,ls),
(385,347,o),
(432,317,o),
(432,243,cs),
(432,180,o),
(401,99,o),
(301,99,cs),
(261,99,o),
(229,110,o),
(205,129,c),
(263,545,ls),
(273,616,o),
(309,651,o),
(363,651,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 368;
};
};
width = 632;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(254,767,o),
(137,691,o),
(118,551,cs),
(8,-230,l),
(220,-200,l),
(250,14,l),
(276,-7,o),
(318,-22,o),
(377,-22,cs),
(568,-22,o),
(636,149,o),
(636,254,cs),
(636,364,o),
(548,404,o),
(477,407,c),
(600,439,o),
(628,530,o),
(628,595,cs),
(628,687,o),
(548,767,o),
(397,767,cs)
);
},
{
closed = 1;
nodes = (
(403,618,o),
(413,601,o),
(413,573,cs),
(413,539,o),
(399,469,o),
(354,469,cs),
(352,469,l),
(321,326,l),
(350,326,ls),
(381,326,o),
(419,320,o),
(419,265,cs),
(419,213,o),
(397,145,o),
(326,145,cs),
(300,145,o),
(284,147,o),
(269,148,c),
(326,552,ls),
(332,596,o),
(353,618,o),
(382,618,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 397;
};
};
width = 672;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2159E108-21D5-4905-8018-CCBCA46EBAF2";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(254,767,o),
(137,691,o),
(118,551,cs),
(8,-230,l),
(220,-200,l),
(250,14,l),
(276,-7,o),
(318,-22,o),
(377,-22,cs),
(568,-22,o),
(636,149,o),
(636,254,cs),
(636,364,o),
(548,404,o),
(477,407,c),
(600,439,o),
(628,530,o),
(628,595,cs),
(628,687,o),
(548,767,o),
(397,767,cs)
);
},
{
closed = 1;
nodes = (
(403,618,o),
(413,601,o),
(413,573,cs),
(413,539,o),
(399,469,o),
(354,469,cs),
(352,469,l),
(321,326,l),
(350,326,ls),
(381,326,o),
(419,320,o),
(419,265,cs),
(419,213,o),
(397,145,o),
(326,145,cs),
(300,145,o),
(284,147,o),
(269,148,c),
(326,552,ls),
(332,596,o),
(353,618,o),
(382,618,cs)
);
}
);
width = 672;
}
);
unicode = 120631;
}
