{
color = 7;
glyphname = "betabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(194,734,o),
(123,669,o),
(123,541,cs),
(123,-193,l),
(131,-191,l),
(131,541,ls),
(131,666,o),
(199,727,o),
(299,727,cs),
(386,727,o),
(455,675,o),
(455,569,cs),
(455,459,o),
(377,403,o),
(281,403,cs),
(218,403,l),
(217,395,l),
(279,395,ls),
(413,395,o),
(499,326,o),
(499,199,cs),
(499,69,o),
(418,-2,o),
(316,-2,cs),
(236,-2,o),
(179,28,o),
(129,98,c),
(125,94,l),
(173,21,o),
(236,-9,o),
(316,-9,cs),
(422,-9,o),
(507,63,o),
(507,199,cs),
(507,329,o),
(421,395,o),
(304,399,c),
(398,406,o),
(463,464,o),
(463,569,cs),
(463,679,o),
(390,734,o),
(299,734,cs)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 569;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,746,o),
(101,671,o),
(101,541,cs),
(101,-209,l),
(174,-198,l),
(174,540,ls),
(174,641,o),
(221,688,o),
(302,688,cs),
(373,688,o),
(425,650,o),
(425,565,cs),
(425,460,o),
(353,426,o),
(286,426,cs),
(240,426,l),
(232,370,l),
(281,370,ls),
(401,370,o),
(472,313,o),
(472,202,cs),
(472,103,o),
(405,48,o),
(322,48,cs),
(252,48,o),
(207,69,o),
(163,119,c),
(148,73,l),
(199,16,o),
(260,-11,o),
(331,-11,cs),
(445,-11,o),
(545,69,o),
(545,201,cs),
(545,346,o),
(442,395,o),
(339,402,c),
(429,414,o),
(494,467,o),
(494,567,cs),
(494,679,o),
(410,746,o),
(301,746,cs)
);
}
);
userData = {
math = {
topAccent = 297;
};
};
width = 595;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,758,o),
(66,680,o),
(66,545,cs),
(66,-221,l),
(211,-200,l),
(211,546,ls),
(211,618,o),
(241,651,o),
(295,651,cs),
(345,651,o),
(378,622,o),
(378,557,cs),
(378,484,o),
(342,449,o),
(290,449,cs),
(263,449,l),
(253,347,l),
(294,347,ls),
(371,347,o),
(427,313,o),
(427,218,cs),
(427,134,o),
(373,99,o),
(314,99,cs),
(249,99,o),
(214,118,o),
(177,152,c),
(149,84,l),
(204,26,o),
(267,-16,o),
(348,-16,cs),
(483,-16,o),
(578,73,o),
(578,207,cs),
(578,359,o),
(468,396,o),
(382,405,c),
(470,424,o),
(522,481,o),
(522,573,cs),
(522,681,o),
(435,758,o),
(297,758,cs)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 607;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(146,767,o),
(31,690,o),
(31,550,cs),
(31,-230,l),
(242,-200,l),
(242,553,ls),
(242,597,o),
(260,618,o),
(288,618,cs),
(317,618,o),
(331,596,o),
(331,550,cs),
(331,501,o),
(320,469,o),
(284,469,cs),
(282,469,l),
(271,326,l),
(300,326,ls),
(337,326,o),
(383,317,o),
(383,235,cs),
(383,164,o),
(341,145,o),
(304,145,cs),
(238,145,o),
(217,164,o),
(180,189,c),
(139,108,l),
(199,41,o),
(264,-22,o),
(363,-22,cs),
(520,-22,o),
(606,76,o),
(606,212,cs),
(606,367,o),
(493,398,o),
(419,407,c),
(511,433,o),
(547,497,o),
(547,580,cs),
(547,681,o),
(460,767,o),
(293,767,cs)
);
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 613;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BD92CD6C-2E79-4689-89C1-9E85959CE17D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(146,767,o),
(31,690,o),
(31,550,cs),
(31,-230,l),
(242,-200,l),
(242,553,ls),
(242,597,o),
(260,618,o),
(288,618,cs),
(317,618,o),
(331,596,o),
(331,550,cs),
(331,501,o),
(320,469,o),
(284,469,cs),
(282,469,l),
(271,326,l),
(300,326,ls),
(337,326,o),
(383,317,o),
(383,235,cs),
(383,164,o),
(341,145,o),
(304,145,cs),
(238,145,o),
(217,164,o),
(180,189,c),
(139,108,l),
(199,41,o),
(264,-22,o),
(363,-22,cs),
(520,-22,o),
(606,76,o),
(606,212,cs),
(606,367,o),
(493,398,o),
(419,407,c),
(511,433,o),
(546,497,o),
(547,580,cs),
(547,681,o),
(460,767,o),
(293,767,cs)
);
}
);
width = 613;
}
);
unicode = (120515,120689);
}
