{
color = 4;
glyphname = beta.ss10;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,764,o),
(17,600,o),
(17,343,cs),
(17,121,o),
(96,-20,o),
(281,-20,cs),
(441,-20,o),
(552,78,o),
(552,235,cs),
(552,363,o),
(481,427,o),
(397,427,cs),
(373,427,o),
(359,425,o),
(334,419,c),
(459,463,o),
(502,525,o),
(502,607,cs),
(502,691,o),
(442,764,o),
(314,764,cs)
);
},
{
closed = 1;
nodes = (
(317,628,o),
(332,614,o),
(332,588,cs),
(332,532,o),
(310,478,o),
(237,454,cs),
(197,441,l),
(197,321,l),
(230,332,ls),
(249,338,o),
(267,342,o),
(280,342,cs),
(320,342,o),
(349,305,o),
(349,229,cs),
(349,150,o),
(323,120,o),
(282,120,cs),
(242,120,o),
(212,160,o),
(212,365,cs),
(212,573,o),
(257,628,o),
(297,628,cs)
);
}
);
width = 564;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(210,733,o),
(80,618,o),
(80,349,c),
(80,111,o),
(149,-9,o),
(289,-9,c),
(403,-9,o),
(491,76,o),
(491,223,c),
(491,388,o),
(385,422,o),
(309,422,cs),
(278,422,o),
(257,417,o),
(246,414,c),
(374,465,o),
(453,512,o),
(453,617,c),
(453,684,o),
(402,733,o),
(331,733,c)
);
},
{
closed = 1;
nodes = (
(402,731,o),
(451,684,o),
(451,617,c),
(450,519,o),
(388,471,o),
(230,409,cs),
(81,350,l),
(81,348,l),
(232,408,ls),
(250,415,o),
(278,420,o),
(309,420,cs),
(388,420,o),
(489,384,o),
(489,223,c),
(489,77,o),
(402,-7,o),
(289,-7,c),
(151,-7,o),
(82,112,o),
(82,349,c),
(82,617,o),
(211,731,o),
(331,731,c)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,738,o),
(77,624,o),
(77,352,cs),
(77,99,o),
(142,-10,o),
(294,-10,cs),
(409,-10,o),
(505,74,o),
(505,223,cs),
(505,366,o),
(432,430,o),
(290,427,c),
(290,430,l),
(420,478,o),
(467,530,o),
(467,617,cs),
(467,689,o),
(411,738,o),
(339,738,cs)
);
},
{
closed = 1;
nodes = (
(418,400,o),
(475,337,o),
(475,222,cs),
(475,87,o),
(401,18,o),
(295,18,cs),
(161,18,o),
(101,117,o),
(102,343,c),
(159,370,o),
(239,400,o),
(305,400,cs)
);
},
{
closed = 1;
nodes = (
(399,710,o),
(435,667,o),
(435,613,cs),
(435,552,o),
(420,491,o),
(103,369,c),
(115,630,o),
(221,710,o),
(336,710,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(208,738,o),
(70,614,o),
(70,352,cs),
(70,109,o),
(143,-10,o),
(295,-10,cs),
(419,-10,o),
(505,84,o),
(505,223,cs),
(505,348,o),
(438,422,o),
(311,422,cs),
(298,422,o),
(284,421,o),
(265,418,c),
(418,475,o),
(467,528,o),
(467,619,cs),
(467,687,o),
(414,738,o),
(339,738,cs)
);
},
{
closed = 1;
nodes = (
(403,710,o),
(435,667,o),
(435,617,cs),
(435,545,o),
(417,492,o),
(158,392,cs),
(96,368,l),
(95,340,l),
(158,365,ls),
(214,387,o),
(251,400,o),
(311,400,cs),
(414,400,o),
(473,327,o),
(473,222,cs),
(473,97,o),
(403,18,o),
(296,18,cs),
(160,18,o),
(102,125,o),
(102,350,cs),
(102,618,o),
(232,710,o),
(337,710,cs)
);
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(192,750,o),
(60,613,o),
(60,345,cs),
(60,121,o),
(120,-12,o),
(289,-12,cs),
(438,-12,o),
(518,104,o),
(518,224,cs),
(518,332,o),
(483,437,o),
(346,437,cs),
(332,437,o),
(317,435,o),
(291,427,c),
(416,463,o),
(480,540,o),
(480,628,cs),
(480,682,o),
(448,750,o),
(330,750,cs)
);
},
{
closed = 1;
nodes = (
(362,680,o),
(386,663,o),
(386,621,cs),
(386,532,o),
(322,483,o),
(199,430,cs),
(141,405,l),
(139,328,l),
(196,356,ls),
(232,373,o),
(265,383,o),
(295,383,cs),
(396,383,o),
(417,318,o),
(417,220,cs),
(417,127,o),
(371,62,o),
(288,62,cs),
(180,62,o),
(154,175,o),
(159,363,cs),
(165,602,o),
(245,680,o),
(327,680,cs)
);
}
);
width = 568;
}
);
}
