{
color = 4;
glyphname = beta;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-215);
},
{
name = top;
pos = (305,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,764,o),
(42,674,o),
(42,530,cs),
(42,-215,l),
(240,-215,l),
(240,537,ls),
(240,596,o),
(255,629,o),
(294,629,cs),
(322,629,o),
(336,609,o),
(336,582,cs),
(336,502,o),
(261,507,o),
(261,396,cs),
(261,262,o),
(404,272,o),
(404,170,cs),
(404,147,o),
(392,131,o),
(366,131,cs),
(354,131,o),
(341,134,o),
(323,142,c),
(264,9,l),
(298,-8,o),
(346,-20,o),
(393,-20,cs),
(518,-20,o),
(609,49,o),
(609,168,cs),
(609,345,o),
(428,364,o),
(428,434,cs),
(428,494,o),
(522,515,o),
(522,602,cs),
(522,690,o),
(447,764,o),
(299,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,764,o),
(42,687,o),
(42,549,cs),
(42,-227,l),
(231,-200,l),
(231,551,ls),
(231,604,o),
(254,629,o),
(290,629,cs),
(326,629,o),
(346,605,o),
(346,552,cs),
(346,494,o),
(325,462,o),
(284,462,cs),
(275,462,l),
(265,333,l),
(297,333,ls),
(347,333,o),
(397,316,o),
(397,230,cs),
(397,154,o),
(351,129,o),
(307,129,cs),
(240,129,o),
(215,149,o),
(177,178,c),
(140,103,l),
(199,37,o),
(263,-20,o),
(358,-20,cs),
(508,-20,o),
(596,75,o),
(596,210,cs),
(596,363,o),
(485,398,o),
(406,406,c),
(498,430,o),
(538,492,o),
(538,578,cs),
(538,681,o),
(452,764,o),
(294,764,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (284,-188);
},
{
name = top;
pos = (284,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(195,733,o),
(125,669,o),
(125,541,cs),
(125,-191,l),
(127,-191,l),
(127,541,ls),
(127,668,o),
(196,731,o),
(299,731,cs),
(387,731,o),
(457,678,o),
(458,569,cs),
(459,465,o),
(390,400,o),
(285,400,cs),
(217,400,l),
(217,398,l),
(284,398,ls),
(416,398,o),
(501,328,o),
(501,199,cs),
(501,63,o),
(419,-7,o),
(314,-7,cs),
(236,-7,o),
(175,23,o),
(127,93,c),
(125,93,l),
(173,21,o),
(236,-9,o),
(314,-9,cs),
(420,-9,o),
(503,62,o),
(503,199,cs),
(503,329,o),
(419,394,o),
(302,399,c),
(394,405,o),
(460,464,o),
(460,569,c),
(459,679,o),
(388,733,o),
(299,733,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (288,-193);
},
{
name = top;
pos = (288,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,738,o),
(115,668,o),
(115,541,cs),
(115,-199,l),
(146,-193,l),
(146,539,ls),
(146,657,o),
(211,710,o),
(301,710,cs),
(382,710,o),
(442,666,o),
(443,570,cs),
(444,437,o),
(331,412,o),
(264,412,cs),
(222,412,l),
(218,385,l),
(262,385,ls),
(400,385,o),
(489,320,o),
(490,198,cs),
(491,89,o),
(416,18,o),
(321,18,cs),
(238,18,o),
(193,45,o),
(136,116,c),
(123,97,l),
(175,23,o),
(237,-10,o),
(322,-10,cs),
(427,-10,o),
(520,65,o),
(521,198,cs),
(522,328,o),
(430,398,o),
(309,399,c),
(413,409,o),
(475,465,o),
(474,570,cs),
(473,677,o),
(398,738,o),
(301,738,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (302,-202);
},
{
name = top;
pos = (302,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,750,o),
(95,672,o),
(95,539,cs),
(95,-214,l),
(187,-201,l),
(187,539,ls),
(187,634,o),
(231,678,o),
(300,678,cs),
(366,678,o),
(416,643,o),
(416,569,cs),
(416,503,o),
(363,433,o),
(297,433,cs),
(248,433,l),
(238,363,l),
(290,363,ls),
(401,363,o),
(463,308,o),
(463,204,cs),
(463,111,o),
(414,62,o),
(324,62,cs),
(259,62,o),
(214,88,o),
(176,128,c),
(160,66,l),
(211,11,o),
(271,-12,o),
(333,-12,cs),
(469,-12,o),
(557,70,o),
(557,203,cs),
(557,354,o),
(448,394,o),
(354,404,c),
(430,418,o),
(503,480,o),
(503,574,cs),
(503,677,o),
(416,750,o),
(301,750,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(173,750,o),
(95,672,o),
(95,541,cs),
(95,-214,l),
(187,-201,l),
(187,541,ls),
(187,634,o),
(226,678,o),
(302,678,cs),
(368,678,o),
(416,642,o),
(416,562,cs),
(416,471,o),
(363,433,o),
(297,433,cs),
(248,433,l),
(238,363,l),
(290,363,ls),
(401,363,o),
(463,309,o),
(463,204,cs),
(463,110,o),
(400,62,o),
(323,62,cs),
(259,62,o),
(213,80,o),
(176,121,c),
(160,62,l),
(210,13,o),
(271,-12,o),
(335,-12,cs),
(453,-12,o),
(557,71,o),
(557,203,cs),
(557,354,o),
(448,394,o),
(354,404,c),
(437,416,o),
(503,468,o),
(503,566,cs),
(503,680,o),
(415,750,o),
(301,750,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (285,-188);
},
{
name = top;
pos = (285,727);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 0;
nodes = (
(123,97,l),
(181,7,o),
(256,-10,o),
(323,-10,cs),
(411,-10,o),
(520,57,o),
(521,198,c),
(521,199,ls),
(521,327,o),
(439,390,o),
(307,399,c),
(411,413,o),
(474,465,o),
(474,568,c),
(473,689,o),
(371,738,o),
(298,738,cs),
(195,738,o),
(115,668,o),
(115,541,cs),
(115,-215,l)
);
}
);
};
layerId = "D348BE0E-3040-4296-AFEF-FAD87BDED832";
name = "Light Dec 13 13, 15:35";
shapes = (
{
closed = 0;
nodes = (
(126,97,l),
(174,7,o),
(258,-10,o),
(315,-10,cs),
(393,-10,o),
(502,57,o),
(503,198,c),
(503,199,ls),
(503,327,o),
(421,390,o),
(289,399,c),
(393,413,o),
(456,465,o),
(456,568,c),
(455,689,o),
(353,738,o),
(290,738,cs),
(197,738,o),
(127,668,o),
(127,541,cs),
(127,-215,l)
);
}
);
width = 570;
}
);
metricLeft = n;
metricRight = "=o*0.8";
unicode = 946;
}
