{
color = 0;
glyphname = betsymbol;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(376,2,l),
(376,406,ls),
(376,514,o),
(360,557,o),
(248,557,cs),
(78,557,l),
(78,555,l),
(248,555,ls),
(359,555,o),
(374,513,o),
(374,406,cs),
(374,2,l),
(50,2,l),
(50,0,l),
(442,0,l),
(442,2,l)
);
}
);
width = 482;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(391,27,l),
(391,400,ls),
(391,511,o),
(365,560,o),
(249,560,cs),
(70,560,l),
(70,533,l),
(249,533,ls),
(343,533,o),
(361,492,o),
(361,398,cs),
(361,27,l),
(46,27,l),
(41,0,l),
(464,0,l),
(464,27,l)
);
}
);
width = 497;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,82,l),
(412,385,ls),
(412,503,o),
(382,564,o),
(253,564,cs),
(35,564,l),
(35,482,l),
(254,482,ls),
(312,482,o),
(320,450,o),
(320,385,cs),
(320,82,l),
(42,82,l),
(30,0,l),
(476,0,l),
(476,82,l)
);
}
);
width = 496;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(465,160,l),
(465,359,ls),
(465,496,o),
(416,571,o),
(271,571,cs),
(40,571,l),
(40,411,l),
(212,411,ls),
(260,411,o),
(275,392,o),
(275,351,cs),
(275,160,l),
(34,160,l),
(10,0,l),
(529,0,l),
(529,160,l)
);
}
);
width = 539;
}
);
unicode = 8502;
}
