{
glyphname = between;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(293,-63,o),
(370,53,o),
(370,280,cs),
(370,507,o),
(293,623,o),
(203,755,c),
(201,754,l),
(290,623,o),
(368,507,o),
(368,280,cs),
(368,53,o),
(290,-63,o),
(201,-194,c),
(203,-195,l)
);
},
{
closed = 1;
nodes = (
(339,-194,l),
(250,-63,o),
(172,53,o),
(172,280,cs),
(172,507,o),
(250,623,o),
(339,754,c),
(337,755,l),
(247,623,o),
(170,507,o),
(170,280,cs),
(170,53,o),
(247,-63,o),
(337,-195,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(307,-66,o),
(385,51,o),
(385,280,cs),
(385,509,o),
(307,626,o),
(211,761,c),
(191,749,l),
(280,618,o),
(355,500,o),
(355,280,cs),
(355,60,o),
(280,-58,o),
(191,-189,c),
(211,-201,l)
);
},
{
closed = 1;
nodes = (
(359,-189,l),
(270,-58,o),
(195,60,o),
(195,280,cs),
(195,500,o),
(270,618,o),
(359,749,c),
(339,761,l),
(243,626,o),
(165,509,o),
(165,280,cs),
(165,51,o),
(243,-66,o),
(339,-201,c)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(330,-76,o),
(418,43,o),
(418,280,cs),
(418,517,o),
(330,636,o),
(232,775,c),
(174,735,l),
(264,602,o),
(322,495,o),
(322,280,cs),
(322,66,o),
(264,-42,o),
(174,-175,c),
(232,-215,l)
);
},
{
closed = 1;
nodes = (
(386,-175,l),
(296,-42,o),
(238,66,o),
(238,280,cs),
(238,495,o),
(296,602,o),
(386,735,c),
(328,775,l),
(230,636,o),
(142,517,o),
(142,280,cs),
(142,43,o),
(230,-76,o),
(328,-215,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (100,0);
ref = parenleft;
},
{
pos = (210,0);
ref = parenright;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(374,-98,o),
(488,50,o),
(488,280,cs),
(488,510,o),
(374,658,o),
(200,797,c),
(114,706,l),
(249,570,o),
(300,455,o),
(300,280,cs),
(300,105,o),
(249,-10,o),
(114,-146,c),
(200,-237,l)
);
},
{
closed = 1;
nodes = (
(446,-146,l),
(311,-10,o),
(260,105,o),
(260,280,cs),
(260,455,o),
(311,570,o),
(446,706,c),
(360,797,l),
(186,658,o),
(72,510,o),
(72,280,cs),
(72,50,o),
(186,-98,o),
(360,-237,c)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8812;
}
