{
glyphname = between;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(293,-63,o),
(370,53,o),
(370,280,cs),
(370,507,o),
(293,623,o),
(203,755,c),
(201,754,l),
(290,623,o),
(368,507,o),
(368,280,cs),
(368,53,o),
(290,-63,o),
(201,-194,c),
(203,-195,l)
);
},
{
closed = 1;
nodes = (
(339,-194,l),
(250,-63,o),
(172,53,o),
(172,280,cs),
(172,507,o),
(250,623,o),
(339,754,c),
(337,755,l),
(247,623,o),
(170,507,o),
(170,280,cs),
(170,53,o),
(247,-63,o),
(337,-195,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(304,-66,o),
(382,51,o),
(382,280,cs),
(382,509,o),
(304,626,o),
(208,761,c),
(188,749,l),
(278,617,o),
(354,500,o),
(354,280,cs),
(354,60,o),
(278,-57,o),
(188,-189,c),
(208,-201,l)
);
},
{
closed = 1;
nodes = (
(356,-189,l),
(266,-57,o),
(190,60,o),
(190,280,cs),
(190,500,o),
(266,617,o),
(356,749,c),
(336,761,l),
(240,626,o),
(162,509,o),
(162,280,cs),
(162,51,o),
(240,-66,o),
(336,-201,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(341,-77,o),
(418,53,o),
(418,280,cs),
(418,507,o),
(341,637,o),
(226,775,c),
(175,737,l),
(281,601,o),
(340,485,o),
(340,280,cs),
(340,75,o),
(281,-41,o),
(175,-177,c),
(226,-215,l)
);
},
{
closed = 1;
nodes = (
(385,-177,l),
(279,-41,o),
(220,75,o),
(220,280,cs),
(220,485,o),
(279,601,o),
(385,737,c),
(334,775,l),
(219,637,o),
(142,507,o),
(142,280,cs),
(142,53,o),
(219,-77,o),
(334,-215,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(394,-94,o),
(504,63,o),
(504,280,cs),
(504,497,o),
(394,654,o),
(220,797,c),
(129,708,l),
(264,570,o),
(336,451,o),
(336,280,cs),
(336,109,o),
(264,-10,o),
(129,-148,c),
(220,-237,l)
);
},
{
closed = 1;
nodes = (
(451,-148,l),
(316,-10,o),
(244,109,o),
(244,280,cs),
(244,451,o),
(316,570,o),
(451,708,c),
(360,797,l),
(186,654,o),
(76,497,o),
(76,280,cs),
(76,63,o),
(186,-94,o),
(360,-237,c)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8812;
}
