{
color = 1;
glyphname = "bitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (430,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,31,l),
(120,-4,o),
(197,-20,o),
(290,-20,cs),
(475,-20,o),
(609,126,o),
(609,347,cs),
(609,496,o),
(545,554,o),
(459,554,cs),
(403,554,o),
(344,524,o),
(293,458,c),
(336,764,l),
(135,744,l)
);
},
{
closed = 1;
nodes = (
(396,396,o),
(410,381,o),
(410,338,cs),
(410,208,o),
(348,121,o),
(292,121,cs),
(274,121,o),
(259,125,o),
(247,131,c),
(268,282,l),
(315,366,o),
(346,396,o),
(377,396,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,554,o),
(329,530,o),
(294,493,c),
(332,764,l),
(136,744,l),
(36,30,l),
(106,-1,o),
(185,-20,o),
(273,-20,cs),
(543,-20,o),
(600,191,o),
(600,347,cs),
(600,478,o),
(547,554,o),
(436,554,cs)
);
},
{
closed = 1;
nodes = (
(380,412,o),
(401,400,o),
(401,338,cs),
(401,249,o),
(374,121,o),
(295,121,cs),
(274,121,o),
(257,126,o),
(244,131,c),
(276,359,l),
(301,396,o),
(328,412,o),
(355,412,cs)
);
}
);
userData = {
math = {
topAccent = 246;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (347,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(254,527,o),
(195,481,o),
(145,420,c),
(188,730,l),
(186,730,l),
(89,27,l),
(145,2,o),
(185,-9,o),
(246,-9,cs),
(420,-9,o),
(484,207,o),
(484,339,cs),
(484,459,o),
(434,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(433,525,o),
(482,458,o),
(482,339,cs),
(482,208,o),
(419,-7,o),
(246,-7,cs),
(187,-7,o),
(148,3,o),
(91,28,c),
(145,418,l),
(200,483,o),
(256,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
topAccent = 187;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (354,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,743,l),
(166,736,l),
(66,23,l),
(126,1,o),
(188,-11,o),
(239,-11,cs),
(393,-11,o),
(511,126,o),
(511,357,cs),
(511,483,o),
(453,534,o),
(377,534,cs),
(295,534,o),
(232,476,o),
(174,384,c)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(450,450,o),
(450,358,cs),
(450,149,o),
(351,39,o),
(244,39,cs),
(212,39,o),
(177,45,o),
(130,62,c),
(163,300,l),
(236,427,o),
(300,486,o),
(366,486,cs)
);
},
{
closed = 1;
nodes = (
(271,530,o),
(213,494,o),
(168,443,c),
(209,738,l),
(179,734,l),
(75,0,l),
(138,-3,o),
(201,-7,o),
(264,-10,c),
(388,-10,o),
(469,93,o),
(492,262,cs),
(517,435,o),
(463,530,o),
(342,530,cs)
);
},
{
closed = 1;
nodes = (
(439,106,o),
(369,18,o),
(263,18,cs),
(195,18,o),
(150,55,o),
(121,109,c),
(162,404,l),
(214,462,o),
(265,502,o),
(342,502,cs),
(442,502,o),
(484,423,o),
(462,266,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(271,530,o),
(213,494,o),
(168,443,c),
(209,738,l),
(179,734,l),
(78,23,l),
(139,-1,o),
(180,-10,o),
(238,-10,cs),
(437,-10,o),
(498,200,o),
(498,339,cs),
(498,464,o),
(442,530,o),
(342,530,cs)
);
},
{
closed = 1;
nodes = (
(424,502,o),
(468,447,o),
(468,339,cs),
(468,219,o),
(418,18,o),
(237,18,cs),
(181,18,o),
(145,29,o),
(112,43,c),
(162,404,l),
(214,462,o),
(265,502,o),
(342,502,cs)
);
}
);
userData = {
math = {
topAccent = 198;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (365,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,483,o),
(462,539,o),
(374,539,cs),
(318,539,o),
(246,499,o),
(198,426,c),
(245,750,l),
(151,739,l),
(51,26,l),
(117,-1,o),
(179,-12,o),
(242,-12,cs),
(400,-12,o),
(522,131,o),
(522,348,cs)
);
},
{
closed = 1;
nodes = (
(392,466,o),
(423,437,o),
(423,348,cs),
(423,159,o),
(337,61,o),
(246,61,cs),
(209,61,o),
(184,66,o),
(149,81,c),
(182,313,l),
(240,420,o),
(304,466,o),
(350,466,cs)
);
},
{
closed = 0;
nodes = (
(54,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(307,539,o),
(259,516,o),
(212,475,c),
(250,750,l),
(158,739,l),
(57,23,l),
(133,-2,o),
(183,-12,o),
(243,-12,cs),
(451,-12,o),
(525,184,o),
(525,332,cs),
(525,465,o),
(462,539,o),
(364,539,cs)
);
},
{
closed = 1;
nodes = (
(391,466,o),
(430,433,o),
(430,339,cs),
(430,221,o),
(381,61,o),
(250,61,cs),
(213,61,o),
(190,65,o),
(157,77,c),
(200,390,l),
(238,430,o),
(281,466,o),
(338,466,cs)
);
}
);
userData = {
math = {
topAccent = 212;
};
};
width = 577;
}
);
metricLeft = "nitalic-math";
metricRight = "oitalic-math";
unicode = 119887;
}
