{
color = 1;
glyphname = "bitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (436,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,31,l),
(126,-4,o),
(203,-20,o),
(296,-20,cs),
(481,-20,o),
(615,126,o),
(615,347,cs),
(615,496,o),
(551,554,o),
(465,554,cs),
(409,554,o),
(350,524,o),
(299,458,c),
(342,764,l),
(141,744,l)
);
},
{
closed = 1;
nodes = (
(402,396,o),
(416,381,o),
(416,338,cs),
(416,208,o),
(354,121,o),
(298,121,cs),
(280,121,o),
(265,125,o),
(253,131,c),
(274,282,l),
(321,366,o),
(352,396,o),
(383,396,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(392,554,o),
(335,530,o),
(300,493,c),
(338,764,l),
(142,744,l),
(42,30,l),
(112,-1,o),
(191,-20,o),
(279,-20,cs),
(549,-20,o),
(606,191,o),
(606,347,cs),
(606,478,o),
(553,554,o),
(442,554,cs)
);
},
{
closed = 1;
nodes = (
(386,412,o),
(407,400,o),
(407,338,cs),
(407,249,o),
(380,121,o),
(301,121,cs),
(280,121,o),
(263,126,o),
(250,131,c),
(282,359,l),
(307,396,o),
(334,412,o),
(361,412,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (383,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(290,527,o),
(231,481,o),
(181,420,c),
(224,730,l),
(222,730,l),
(125,27,l),
(181,2,o),
(221,-9,o),
(282,-9,cs),
(456,-9,o),
(520,207,o),
(520,339,cs),
(520,459,o),
(470,527,o),
(374,527,cs)
);
},
{
closed = 1;
nodes = (
(469,525,o),
(518,458,o),
(518,339,cs),
(518,208,o),
(455,-7,o),
(282,-7,cs),
(223,-7,o),
(184,3,o),
(127,28,c),
(181,418,l),
(236,483,o),
(292,525,o),
(374,525,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (391,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,743,l),
(203,736,l),
(103,23,l),
(163,1,o),
(225,-11,o),
(276,-11,cs),
(430,-11,o),
(548,126,o),
(548,357,cs),
(548,483,o),
(490,534,o),
(414,534,cs),
(332,534,o),
(269,476,o),
(211,384,c)
);
},
{
closed = 1;
nodes = (
(447,486,o),
(487,450,o),
(487,358,cs),
(487,149,o),
(388,39,o),
(281,39,cs),
(249,39,o),
(214,45,o),
(167,62,c),
(200,300,l),
(273,427,o),
(337,486,o),
(403,486,cs)
);
},
{
closed = 1;
nodes = (
(308,530,o),
(250,494,o),
(205,443,c),
(246,738,l),
(216,734,l),
(112,0,l),
(175,-3,o),
(238,-7,o),
(301,-10,c),
(425,-10,o),
(506,93,o),
(529,262,cs),
(554,435,o),
(500,530,o),
(379,530,cs)
);
},
{
closed = 1;
nodes = (
(476,106,o),
(406,18,o),
(300,18,cs),
(232,18,o),
(187,55,o),
(158,109,c),
(199,404,l),
(251,462,o),
(302,502,o),
(379,502,cs),
(479,502,o),
(521,423,o),
(499,266,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(308,530,o),
(250,494,o),
(205,443,c),
(246,738,l),
(216,734,l),
(115,23,l),
(176,-1,o),
(217,-10,o),
(275,-10,cs),
(474,-10,o),
(535,200,o),
(535,339,cs),
(535,464,o),
(479,530,o),
(379,530,cs)
);
},
{
closed = 1;
nodes = (
(461,502,o),
(505,447,o),
(505,339,cs),
(505,219,o),
(455,18,o),
(274,18,cs),
(218,18,o),
(182,29,o),
(149,43,c),
(199,404,l),
(251,462,o),
(302,502,o),
(379,502,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (403,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,483,o),
(500,539,o),
(412,539,cs),
(356,539,o),
(284,499,o),
(236,426,c),
(283,750,l),
(189,739,l),
(89,26,l),
(155,-1,o),
(217,-12,o),
(280,-12,cs),
(438,-12,o),
(560,131,o),
(560,348,cs)
);
},
{
closed = 1;
nodes = (
(430,466,o),
(461,437,o),
(461,348,cs),
(461,159,o),
(375,61,o),
(284,61,cs),
(247,61,o),
(222,66,o),
(187,81,c),
(220,313,l),
(278,420,o),
(342,466,o),
(388,466,cs)
);
},
{
closed = 0;
nodes = (
(92,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(345,539,o),
(297,516,o),
(250,475,c),
(288,750,l),
(196,739,l),
(95,23,l),
(171,-2,o),
(221,-12,o),
(281,-12,cs),
(489,-12,o),
(563,184,o),
(563,332,cs),
(563,465,o),
(500,539,o),
(402,539,cs)
);
},
{
closed = 1;
nodes = (
(429,466,o),
(468,433,o),
(468,339,cs),
(468,221,o),
(419,61,o),
(288,61,cs),
(251,61,o),
(228,65,o),
(195,77,c),
(238,390,l),
(276,430,o),
(319,466,o),
(376,466,cs)
);
}
);
width = 620;
}
);
metricLeft = n;
metricRight = o;
unicode = 119887;
}
