{
color = 1;
glyphname = "bitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (430,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,554,o),
(329,530,o),
(294,493,c),
(332,764,l),
(136,744,l),
(36,30,l),
(106,-1,o),
(185,-20,o),
(273,-20,cs),
(543,-20,o),
(600,191,o),
(600,347,cs),
(600,478,o),
(547,554,o),
(436,554,cs)
);
},
{
closed = 1;
nodes = (
(380,412,o),
(401,400,o),
(401,338,cs),
(401,249,o),
(374,121,o),
(295,121,cs),
(274,121,o),
(257,126,o),
(244,131,c),
(276,359,l),
(301,396,o),
(328,412,o),
(355,412,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 246;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (347,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(254,527,o),
(195,481,o),
(145,420,c),
(188,730,l),
(186,730,l),
(89,27,l),
(145,2,o),
(185,-9,o),
(246,-9,cs),
(420,-9,o),
(484,207,o),
(484,339,cs),
(484,459,o),
(434,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(433,525,o),
(482,458,o),
(482,339,cs),
(482,208,o),
(419,-7,o),
(246,-7,cs),
(187,-7,o),
(148,3,o),
(91,28,c),
(145,418,l),
(200,483,o),
(256,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 187;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (354,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(271,530,o),
(213,494,o),
(168,443,c),
(209,738,l),
(179,734,l),
(78,23,l),
(139,-1,o),
(180,-10,o),
(238,-10,cs),
(437,-10,o),
(498,200,o),
(498,339,cs),
(498,464,o),
(442,530,o),
(342,530,cs)
);
},
{
closed = 1;
nodes = (
(424,502,o),
(468,447,o),
(468,339,cs),
(468,219,o),
(418,18,o),
(237,18,cs),
(181,18,o),
(145,29,o),
(112,43,c),
(162,404,l),
(214,462,o),
(265,502,o),
(342,502,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 198;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (365,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(307,539,o),
(259,516,o),
(212,475,c),
(250,750,l),
(158,739,l),
(57,23,l),
(133,-2,o),
(183,-12,o),
(243,-12,cs),
(451,-12,o),
(525,184,o),
(525,332,cs),
(525,465,o),
(462,539,o),
(364,539,cs)
);
},
{
closed = 1;
nodes = (
(391,466,o),
(430,433,o),
(430,339,cs),
(430,221,o),
(381,61,o),
(250,61,cs),
(213,61,o),
(190,65,o),
(157,77,c),
(200,390,l),
(238,430,o),
(281,466,o),
(338,466,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 212;
};
};
width = 577;
}
);
metricLeft = "nitalic-math";
metricRight = "oitalic-math";
unicode = 119887;
}
