{
glyphname = blackTinySquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(276,274,l),
(276,286,l),
(264,286,l),
(264,274,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(299,256,l),
(299,304,l),
(251,304,l),
(251,256,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,218,l),
(342,342,l),
(218,342,l),
(218,218,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(364,196,l),
(364,364,l),
(196,364,l),
(196,196,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 128908;
}
