{
glyphname = blackBowtie;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(270,279,l),
(448,130,l),
(448,430,l),
(270,281,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(275,262,l),
(485,90,l),
(485,470,l),
(275,298,l),
(65,470,l),
(65,90,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,230,l),
(528,30,l),
(528,530,l),
(280,330,l),
(32,530,l),
(32,30,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(280,212,l),
(544,19,l),
(544,541,l),
(280,348,l),
(16,541,l),
(16,19,l)
);
}
);
width = 560;
}
);
metricLeft = bowtie;
metricRight = bowtie;
unicode = 10707;
}
