{
glyphname = blackSmallDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(348,280,l),
(270,358,l),
(192,280,l),
(270,202,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(391,280,l),
(272,399,l),
(153,280,l),
(272,161,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(457,280,l),
(280,457,l),
(103,280,l),
(280,103,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(516,280,l),
(290,506,l),
(64,280,l),
(290,54,l)
);
}
);
width = 580;
}
);
metricLeft = diamondoperator;
metricRight = diamondoperator;
subCategory = Geometry;
unicode = 11049;
}
