{
glyphname = blackDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(712,280,l),
(344,648,l),
(-24,280,l),
(344,-88,l)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(720,280,l),
(348,652,l),
(-24,280,l),
(348,-92,l)
);
}
);
width = 696;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(730,280,l),
(353,657,l),
(-24,280,l),
(353,-97,l)
);
}
);
width = 706;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(744,280,l),
(360,664,l),
(-24,280,l),
(360,-104,l)
);
}
);
width = 720;
}
);
metricRight = "=|";
unicode = 9670;
}
