{
glyphname = blackSmallSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(325,225,l),
(325,335,l),
(215,335,l),
(215,225,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(356,196,l),
(356,364,l),
(188,364,l),
(188,196,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(405,155,l),
(405,405,l),
(155,405,l),
(155,155,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(450,120,l),
(450,440,l),
(130,440,l),
(130,120,l)
);
}
);
width = 580;
}
);
metricLeft = whiteSmallSquare;
metricRight = whiteSmallSquare;
unicode = 9642;
}
