{
glyphname = blackCircleWithTwoWhiteDots;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(620,114,o),
(620,280,cs),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(193,273,o),
(190,276,o),
(190,280,cs),
(190,284,o),
(193,287,o),
(197,287,cs),
(201,287,o),
(204,284,o),
(204,280,cs),
(204,276,o),
(201,273,o),
(197,273,cs)
);
},
{
closed = 1;
nodes = (
(439,273,o),
(436,276,o),
(436,280,cs),
(436,284,o),
(439,287,o),
(443,287,cs),
(447,287,o),
(450,284,o),
(450,280,cs),
(450,276,o),
(447,273,o),
(443,273,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,-22,o),
(624,113,o),
(624,280,cs),
(624,447,o),
(489,582,o),
(322,582,cs),
(155,582,o),
(20,447,o),
(20,280,cs),
(20,113,o),
(155,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(175,250,o),
(162,263,o),
(162,280,cs),
(162,297,o),
(175,310,o),
(192,310,cs),
(209,310,o),
(222,297,o),
(222,280,cs),
(222,263,o),
(209,250,o),
(192,250,cs)
);
},
{
closed = 1;
nodes = (
(435,250,o),
(422,263,o),
(422,280,cs),
(422,297,o),
(435,310,o),
(452,310,cs),
(469,310,o),
(482,297,o),
(482,280,cs),
(482,263,o),
(469,250,o),
(452,250,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,-30,o),
(640,109,o),
(640,280,cs),
(640,451,o),
(501,590,o),
(330,590,cs),
(159,590,o),
(20,451,o),
(20,280,cs),
(20,109,o),
(159,-30,o),
(330,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,210,o),
(120,241,o),
(120,280,cs),
(120,319,o),
(151,350,o),
(190,350,cs),
(229,350,o),
(260,319,o),
(260,280,cs),
(260,241,o),
(229,210,o),
(190,210,cs)
);
},
{
closed = 1;
nodes = (
(431,210,o),
(400,241,o),
(400,280,cs),
(400,319,o),
(431,350,o),
(470,350,cs),
(509,350,o),
(540,319,o),
(540,280,cs),
(540,241,o),
(509,210,o),
(470,210,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,-44,o),
(664,101,o),
(664,280,cs),
(664,459,o),
(519,604,o),
(340,604,cs),
(161,604,o),
(16,459,o),
(16,280,cs),
(16,101,o),
(161,-44,o),
(340,-44,cs)
);
},
{
closed = 1;
nodes = (
(142,187,o),
(100,229,o),
(100,280,cs),
(100,331,o),
(142,373,o),
(193,373,cs),
(244,373,o),
(286,331,o),
(286,280,cs),
(286,229,o),
(244,187,o),
(193,187,cs)
);
},
{
closed = 1;
nodes = (
(436,187,o),
(394,229,o),
(394,280,cs),
(394,331,o),
(436,373,o),
(487,373,cs),
(538,373,o),
(580,331,o),
(580,280,cs),
(580,229,o),
(538,187,o),
(487,187,cs)
);
}
);
width = 680;
}
);
metricLeft = blackCircle;
metricRight = blackCircle;
unicode = 9865;
}
