{
glyphname = blackLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,280,l),
(320,764,l),
(40,280,l),
(320,-204,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(609,280,l),
(326,770,l),
(43,280,l),
(326,-210,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(619,280,l),
(332,776,l),
(45,280,l),
(332,-216,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(632,280,l),
(340,785,l),
(48,280,l),
(340,-225,l)
);
}
);
width = 680;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 10731;
}
