{
glyphname = blackLargeSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(868,-94,l),
(868,654,l),
(120,654,l),
(120,-94,l)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(876,-100,l),
(876,660,l),
(116,660,l),
(116,-100,l)
);
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(886,-108,l),
(886,667,l),
(110,667,l),
(110,-108,l)
);
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(900,-120,l),
(900,680,l),
(100,680,l),
(100,-120,l)
);
}
);
width = 1000;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
subCategory = Geometry;
unicode = 11035;
}
