{
glyphname = blackLargeCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(719,-128,o),
(902,55,o),
(902,280,cs),
(902,505,o),
(719,688,o),
(494,688,cs),
(269,688,o),
(86,505,o),
(86,280,cs),
(86,55,o),
(269,-128,o),
(494,-128,cs)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(712,-130,o),
(896,54,o),
(896,280,cs),
(896,506,o),
(712,690,o),
(486,690,cs),
(260,690,o),
(76,506,o),
(76,280,cs),
(76,54,o),
(260,-130,o),
(486,-130,cs)
);
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(694,-140,o),
(882,48,o),
(882,280,cs),
(882,512,o),
(694,700,o),
(462,700,cs),
(230,700,o),
(42,512,o),
(42,280,cs),
(42,48,o),
(230,-140,o),
(462,-140,cs)
);
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(713,-152,o),
(906,41,o),
(906,280,cs),
(906,519,o),
(713,712,o),
(474,712,cs),
(235,712,o),
(42,519,o),
(42,280,cs),
(42,41,o),
(235,-152,o),
(474,-152,cs)
);
}
);
width = 948;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
subCategory = Geometry;
unicode = 11044;
}
