{
glyphname = blackMediumSmallLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(389,280,l),
(270,485,l),
(151,280,l),
(270,75,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(425,280,l),
(275,541,l),
(125,280,l),
(275,19,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(449,280,l),
(280,573,l),
(111,280,l),
(280,-13,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,280,l),
(280,626,l),
(80,280,l),
(280,-66,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 128927;
}
