{
glyphname = blackTinyDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(278,280,l),
(270,288,l),
(262,280,l),
(270,272,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(306,280,l),
(272,314,l),
(238,280,l),
(272,246,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(368,280,l),
(280,368,l),
(192,280,l),
(280,192,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(409,280,l),
(290,399,l),
(171,280,l),
(290,161,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 128919;
}
