{
glyphname = blackTinyLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(276,280,l),
(270,291,l),
(264,280,l),
(270,269,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(301,280,l),
(275,325,l),
(249,280,l),
(275,235,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(347,280,l),
(280,396,l),
(213,280,l),
(280,164,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(370,280,l),
(280,437,l),
(190,280,l),
(280,123,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 128925;
}
