{
glyphname = blackBowtie;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,430,l),
(270,281,l),
(92,430,l),
(92,130,l),
(270,279,l),
(448,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(472,464,l),
(272,298,l),
(72,464,l),
(72,96,l),
(272,262,l),
(472,96,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,522,l),
(280,329,l),
(40,522,l),
(40,38,l),
(280,231,l),
(520,38,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(568,567,l),
(290,351,l),
(12,567,l),
(12,-7,l),
(290,209,l),
(568,-7,l)
);
}
);
width = 580;
}
);
metricLeft = bowtie;
metricRight = bowtie;
unicode = 10707;
}
