{
color = 3;
glyphname = blackCircleWithTwoWhiteDots;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = blackCircle;
},
{
attr = {
mask = "1";
};
pos = (-73,0);
ref = periodcentered;
},
{
attr = {
mask = "1";
};
pos = (173,0);
ref = periodcentered;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = blackCircle;
},
{
attr = {
mask = "1";
};
pos = (-80,0);
ref = periodcentered;
},
{
attr = {
mask = "1";
};
pos = (180,0);
ref = periodcentered;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = blackCircle;
},
{
attr = {
mask = "1";
};
pos = (-90,0);
ref = periodcentered;
},
{
attr = {
mask = "1";
};
pos = (190,0);
ref = periodcentered;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = blackCircle;
},
{
attr = {
mask = 1;
};
pos = (-68,28);
ref = periodcentered;
scale = (0.9,0.9);
},
{
attr = {
mask = 1;
};
pos = (226,28);
ref = periodcentered;
scale = (0.9,0.9);
}
);
width = 680;
}
);
metricLeft = blackCircle;
metricRight = blackCircle;
unicode = 9865;
}
