{
glyphname = blackHorizontalEllipse;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,95,o),
(620,177,o),
(620,280,cs),
(620,383,o),
(486,465,o),
(320,465,cs),
(154,465,o),
(20,383,o),
(20,280,cs),
(20,177,o),
(154,95,o),
(320,95,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,93,o),
(624,175,o),
(624,280,cs),
(624,385,o),
(489,467,o),
(322,467,cs),
(155,467,o),
(20,385,o),
(20,280,cs),
(20,175,o),
(155,93,o),
(322,93,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,88,o),
(640,168,o),
(640,280,cs),
(640,392,o),
(501,472,o),
(330,472,cs),
(159,472,o),
(20,392,o),
(20,280,cs),
(20,168,o),
(159,88,o),
(330,88,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,80,o),
(664,153,o),
(664,280,cs),
(664,407,o),
(519,480,o),
(340,480,cs),
(161,480,o),
(16,407,o),
(16,280,cs),
(16,153,o),
(161,80,o),
(340,80,cs)
);
}
);
width = 680;
}
);
metricLeft = blackCircle;
metricRight = blackCircle;
subCategory = Geometry;
unicode = 11052;
}
