{
glyphname = blackSmallLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(329,280,l),
(270,383,l),
(211,280,l),
(270,177,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(362,280,l),
(272,437,l),
(182,280,l),
(272,123,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,280,l),
(280,513,l),
(145,280,l),
(280,47,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(462,280,l),
(290,577,l),
(118,280,l),
(290,-17,l)
);
}
);
width = 580;
}
);
metricLeft = whiteSmallLozenge;
metricRight = whiteSmallLozenge;
subCategory = Geometry;
unicode = 11050;
}
