{
glyphname = blackMediumSmallDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(426,280,l),
(270,436,l),
(114,280,l),
(270,124,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(470,280,l),
(272,478,l),
(74,280,l),
(272,82,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(503,280,l),
(280,503,l),
(57,280,l),
(280,57,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(553,280,l),
(290,543,l),
(27,280,l),
(290,17,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 128921;
}
