{
color = 8;
glyphname = blank;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,-42,l),
(500,46,l),
(498,46,l),
(498,-40,l),
(82,-40,l),
(82,46,l),
(80,46,l),
(80,-42,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(514,-49,l),
(514,77,l),
(487,77,l),
(487,-20,l),
(95,-20,l),
(95,77,l),
(68,77,l),
(68,-49,l)
);
}
);
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(538,-86,l),
(538,92,l),
(468,92,l),
(468,-10,l),
(118,-10,l),
(118,92,l),
(48,92,l),
(48,-86,l)
);
}
);
width = 586;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,-150,l),
(548,96,l),
(406,96,l),
(406,0,l),
(166,0,l),
(166,96,l),
(24,96,l),
(24,-150,l)
);
}
);
width = 572;
}
);
metricRight = "=|";
unicode = 9251;
}
