{
glyphname = blank;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,-42,l),
(460,46,l),
(458,46,l),
(458,-40,l),
(82,-40,l),
(82,46,l),
(80,46,l),
(80,-42,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,-49,l),
(484,77,l),
(457,77,l),
(457,-20,l),
(87,-20,l),
(87,77,l),
(60,77,l),
(60,-49,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,-86,l),
(520,92,l),
(450,92,l),
(450,-10,l),
(110,-10,l),
(110,92,l),
(40,92,l),
(40,-86,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,-150,l),
(550,96,l),
(408,96,l),
(408,0,l),
(172,0,l),
(172,96,l),
(30,96,l),
(30,-150,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9251;
}
