{
glyphname = bottomparenthesis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = topparenthesis;
scale = (1,-1);
}
);
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = topparenthesis;
scale = (1,-1);
}
);
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = topparenthesis;
scale = (1,-1);
}
);
width = 744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = topparenthesis;
scale = (1,-1);
}
);
width = 832;
}
);
unicode = 9181;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
bottomparenthesis,
bottomparenthesis.size01,
bottomparenthesis.size02,
bottomparenthesis.size03,
bottomparenthesis.size04,
bottomparenthesis.size05,
bottomparenthesis.size06,
bottomparenthesis.size07,
bottomparenthesis.size08,
bottomparenthesis.size09,
bottomparenthesis.size10,
bottomparenthesis.size11,
bottomparenthesis.size12,
bottomparenthesis.size13,
bottomparenthesis.size14,
bottomparenthesis.size15
);
};
};
}
