{
glyphname = bottomsquarebracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = topsquarebracket;
scale = (1,-1);
}
);
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = topsquarebracket;
scale = (1,-1);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = topsquarebracket;
scale = (1,-1);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = topsquarebracket;
scale = (1,-1);
}
);
width = 800;
}
);
subCategory = Math;
unicode = 9141;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
bottomsquarebracket,
bottomsquarebracket.size01,
bottomsquarebracket.size02,
bottomsquarebracket.size03,
bottomsquarebracket.size04,
bottomsquarebracket.size05,
bottomsquarebracket.size06,
bottomsquarebracket.size07,
bottomsquarebracket.size08,
bottomsquarebracket.size09,
bottomsquarebracket.size10,
bottomsquarebracket.size11,
bottomsquarebracket.size12,
bottomsquarebracket.size13,
bottomsquarebracket.size14,
bottomsquarebracket.size15
);
};
};
}
