{
glyphname = bowtie;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,430,l),
(93,133,l),
(94,133,l),
(94,428,l),
(93,427,l),
(448,130,l)
);
},
{
closed = 1;
nodes = (
(447,427,l),
(446,428,l),
(446,133,l),
(447,133,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(485,470,l),
(78,137,l),
(95,137,l),
(95,423,l),
(78,423,l),
(485,90,l)
);
},
{
closed = 1;
nodes = (
(472,423,l),
(455,423,l),
(455,137,l),
(472,137,l),
(65,470,l),
(65,90,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(528,530,l),
(64,156,l),
(112,156,l),
(112,404,l),
(64,404,l),
(528,30,l)
);
},
{
closed = 1;
nodes = (
(496,404,l),
(448,404,l),
(448,156,l),
(496,156,l),
(32,530,l),
(32,30,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(544,541,l),
(82,202,l),
(126,202,l),
(126,358,l),
(82,358,l),
(544,19,l)
);
},
{
closed = 1;
nodes = (
(478,358,l),
(434,358,l),
(434,202,l),
(478,202,l),
(16,541,l),
(16,19,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8904;
}
