{
glyphname = bowtieWithLeftHalfBlack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(270,279,l),
(448,130,l),
(448,430,l),
(270,281,l),
(92,430,l),
(92,130,l)
);
},
{
closed = 1;
nodes = (
(271,280,l),
(446,426,l),
(446,134,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(272,262,l),
(472,96,l),
(472,464,l),
(272,298,l),
(72,464,l),
(72,96,l)
);
},
{
closed = 1;
nodes = (
(294,280,l),
(444,405,l),
(444,155,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,231,l),
(520,38,l),
(520,522,l),
(280,329,l),
(40,522,l),
(40,38,l)
);
},
{
closed = 1;
nodes = (
(340,280,l),
(442,362,l),
(442,198,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(290,205,l),
(568,-7,l),
(568,567,l),
(290,355,l),
(12,567,l),
(12,-7,l)
);
},
{
closed = 1;
nodes = (
(389,280,l),
(446,323,l),
(446,237,l)
);
}
);
width = 580;
}
);
metricLeft = bowtie;
metricRight = bowtie;
unicode = 10705;
}
