{
glyphname = bowtie;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,430,l),
(93,133,l),
(94,133,l),
(94,428,l),
(93,427,l),
(448,130,l)
);
},
{
closed = 1;
nodes = (
(447,427,l),
(446,428,l),
(446,133,l),
(447,133,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(472,464,l),
(85,143,l),
(100,143,l),
(100,417,l),
(85,417,l),
(472,96,l)
);
},
{
closed = 1;
nodes = (
(459,417,l),
(444,417,l),
(444,143,l),
(459,143,l),
(72,464,l),
(72,96,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,522,l),
(72,161,l),
(118,161,l),
(118,399,l),
(72,399,l),
(520,38,l)
);
},
{
closed = 1;
nodes = (
(488,399,l),
(442,399,l),
(442,161,l),
(488,161,l),
(40,522,l),
(40,38,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(568,567,l),
(86,200,l),
(134,200,l),
(134,360,l),
(86,360,l),
(568,-7,l)
);
},
{
closed = 1;
nodes = (
(494,360,l),
(446,360,l),
(446,200,l),
(494,200,l),
(12,567,l),
(12,-7,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8904;
}
