{
glyphname = braceright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (516,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightcurlybracketlowerhook,
0,
0,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketmiddlepiece,
0,
60,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 516;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (394,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightcurlybracketlowerhook,
0,
0,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketmiddlepiece,
0,
60,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 394;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (412,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightcurlybracketlowerhook,
0,
0,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketmiddlepiece,
0,
60,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 412;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (446,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightcurlybracketlowerhook,
0,
0,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketmiddlepiece,
0,
60,
60
),
(
braceright.ext,
1,
60,
60
),
(
rightcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 446;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
braceright,
braceright.size01,
braceright.size02,
braceright.size03,
braceright.size04,
braceright.size05,
braceright.size06,
braceright.size07,
braceright.size08,
braceright.size09,
braceright.size10,
braceright.size11,
braceright.size12,
braceright.size13,
braceright.size14,
braceright.size15
);
};
};
}
