{
glyphname = braceleft.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,400,l),
(414,400,l),
(414,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,400,l),
(424,400,l),
(424,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,400,l),
(432,400,l),
(432,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,400,l),
(454,400,l),
(454,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1038;
}
);
metricLeft = leftcurlybracketlowerhook;
metricWidth = braceleft.size15;
}
