{
glyphname = bracketleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.bracketleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 492;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.bracketleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.bracketleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.bracketleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 436;
}
);
unicode = 91;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bracketleft,
bracketleft.size01,
bracketleft.size02,
bracketleft.size03,
bracketleft.size04,
bracketleft.size05,
bracketleft.size06,
bracketleft.size07,
bracketleft.size08,
bracketleft.size09,
bracketleft.size10,
bracketleft.size11,
bracketleft.size12,
bracketleft.size13,
bracketleft.size14,
bracketleft.size15
);
};
};
}
