{
glyphname = bracketleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(15,827,l),
(15,-127,l),
(315,-127,l),
(315,15,l),
(203,15,l),
(203,684,l),
(315,684,l),
(315,827,l)
);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(110,790,l),
(110,-100,l),
(220,-100,l),
(220,-98,l),
(112,-98,l),
(112,788,l),
(220,788,l),
(220,790,l)
);
}
);
width = 310;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,799,l),
(100,-109,l),
(233,-109,l),
(233,-86,l),
(127,-86,l),
(127,776,l),
(233,776,l),
(233,799,l)
);
}
);
width = 313;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.bracketleft;
}
);
width = 322;
}
);
unicode = 91;
}
