{
glyphname = braceright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (345,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 345;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (326,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,749,l),
(139,749,o),
(163,740,o),
(163,679,cs),
(163,453,ls),
(163,419,o),
(159,370,o),
(229,350,c),
(229,348,l),
(182,337,o),
(163,301,o),
(163,249,cs),
(163,19,ls),
(163,-41,o),
(139,-51,o),
(86,-51,c),
(86,-74,l),
(146,-74,o),
(188,-58,o),
(188,9,cs),
(188,250,ls),
(188,308,o),
(231,332,o),
(269,332,c),
(269,366,l),
(222,366,o),
(188,389,o),
(188,454,cs),
(188,689,ls),
(188,756,o),
(146,772,o),
(86,772,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (329,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (322,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 322;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
