{
glyphname = braceleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.braceleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftcurlybracketlowerhook,
0,
0,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketmiddlepiece,
0,
60,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 516;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.braceleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftcurlybracketlowerhook,
0,
0,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketmiddlepiece,
0,
60,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 394;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.braceleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftcurlybracketlowerhook,
0,
0,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketmiddlepiece,
0,
60,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 412;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.braceleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftcurlybracketlowerhook,
0,
0,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketmiddlepiece,
0,
60,
60
),
(
braceleft.ext,
1,
60,
60
),
(
leftcurlybracketupperhook,
0,
60,
0
)
);
};
};
width = 446;
}
);
unicode = 123;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
braceleft,
braceleft.size01,
braceleft.size02,
braceleft.size03,
braceleft.size04,
braceleft.size05,
braceleft.size06,
braceleft.size07,
braceleft.size08,
braceleft.size09,
braceleft.size10,
braceleft.size11,
braceleft.size12,
braceleft.size13,
braceleft.size14,
braceleft.size15
);
};
};
}
