{
glyphname = bracketright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (325,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (310,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 310;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (313,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 313;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (322,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 322;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
}
