{
color = 8;
glyphname = braceright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(15,708,l),
(70,708,o),
(79,693,o),
(79,654,cs),
(79,500,ls),
(79,401,o),
(123,366,o),
(200,349,c),
(125,336,o),
(78,297,o),
(78,200,cs),
(78,46,ls),
(78,7,o),
(69,-8,o),
(15,-8,c),
(15,-142,l),
(222,-142,o),
(263,-78,o),
(263,32,cs),
(263,185,ls),
(263,245,o),
(274,269,o),
(325,269,c),
(325,431,l),
(274,431,o),
(263,455,o),
(263,515,cs),
(263,668,ls),
(263,779,o),
(222,842,o),
(15,842,c)
);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(95,806,l),
(144,806,o),
(173,779,o),
(173,713,c),
(173,427,l),
(173,378,o),
(201,349,o),
(249,349,c),
(201,349,o),
(173,320,o),
(173,271,c),
(173,-15,l),
(173,-81,o),
(144,-108,o),
(95,-108,c),
(95,-110,l),
(144,-110,o),
(175,-84,o),
(175,-16,c),
(175,271,l),
(175,323,o),
(206,348,o),
(251,348,c),
(251,350,l),
(206,350,o),
(175,375,o),
(175,427,c),
(175,714,l),
(175,782,o),
(144,808,o),
(95,808,c)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,749,l),
(139,749,o),
(163,740,o),
(163,679,cs),
(163,453,ls),
(163,419,o),
(159,370,o),
(229,350,c),
(229,348,l),
(182,337,o),
(163,301,o),
(163,249,cs),
(163,19,ls),
(163,-41,o),
(139,-51,o),
(86,-51,c),
(86,-74,l),
(146,-74,o),
(188,-58,o),
(188,9,cs),
(188,250,ls),
(188,308,o),
(231,332,o),
(269,332,c),
(269,366,l),
(222,366,o),
(188,389,o),
(188,454,cs),
(188,689,ls),
(188,756,o),
(146,772,o),
(86,772,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(80,799,l),
(140,799,o),
(161,770,o),
(161,711,cs),
(161,446,ls),
(161,380,o),
(185,359,o),
(236,349,c),
(185,339,o),
(161,318,o),
(161,252,cs),
(161,-13,ls),
(161,-72,o),
(140,-101,o),
(80,-101,c),
(80,-124,l),
(146,-124,o),
(188,-92,o),
(188,-18,cs),
(188,264,ls),
(188,317,o),
(222,335,o),
(269,335,c),
(269,363,l),
(222,363,o),
(188,381,o),
(188,434,cs),
(188,716,ls),
(188,790,o),
(146,822,o),
(80,822,c)
);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (322,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 322;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
