{
glyphname = braceleft.size07;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.47129;
};
ref = _smart.braceleft;
}
);
width = 601;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.46822;
};
ref = _smart.braceleft;
}
);
width = 626;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.46733;
};
ref = _smart.braceleft;
}
);
width = 686;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.46399;
};
ref = _smart.braceleft;
}
);
width = 788;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
