{
color = 4;
glyphname = braceleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(103,842,o),
(62,779,o),
(62,668,cs),
(62,515,ls),
(62,455,o),
(51,431,o),
(0,431,c),
(0,269,l),
(51,269,o),
(62,245,o),
(62,185,cs),
(62,32,ls),
(62,-78,o),
(103,-142,o),
(310,-142,c),
(310,-8,l),
(256,-8,o),
(247,7,o),
(247,46,cs),
(247,200,ls),
(247,297,o),
(200,336,o),
(125,349,c),
(202,366,o),
(246,401,o),
(246,500,cs),
(246,654,ls),
(246,693,o),
(255,708,o),
(310,708,c),
(310,842,l)
);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(182,808,o),
(151,782,o),
(151,714,c),
(151,427,l),
(151,375,o),
(120,350,o),
(75,350,c),
(75,348,l),
(120,348,o),
(151,323,o),
(151,271,c),
(151,-16,l),
(151,-84,o),
(182,-110,o),
(231,-110,c),
(231,-108,l),
(182,-108,o),
(153,-81,o),
(153,-15,c),
(153,271,l),
(153,320,o),
(125,349,o),
(77,349,c),
(125,349,o),
(153,378,o),
(153,427,c),
(153,713,l),
(153,779,o),
(182,806,o),
(231,806,c),
(231,808,l)
);
}
);
width = 326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(183,822,o),
(141,790,o),
(141,716,cs),
(141,434,ls),
(141,381,o),
(107,363,o),
(60,363,c),
(60,335,l),
(107,335,o),
(141,317,o),
(141,264,cs),
(141,-18,ls),
(141,-92,o),
(183,-124,o),
(249,-124,c),
(249,-101,l),
(189,-101,o),
(168,-72,o),
(168,-13,cs),
(168,252,ls),
(168,318,o),
(144,339,o),
(93,349,c),
(144,359,o),
(168,380,o),
(168,446,cs),
(168,711,ls),
(168,770,o),
(189,799,o),
(249,799,c),
(249,822,l)
);
}
);
width = 329;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(142,836,o),
(95,792,o),
(95,687,cs),
(95,465,ls),
(95,410,o),
(78,387,o),
(25,387,c),
(25,311,l),
(78,311,o),
(95,290,o),
(95,235,cs),
(95,13,ls),
(95,-92,o),
(142,-136,o),
(277,-136,c),
(277,-65,l),
(210,-65,o),
(182,-47,o),
(182,3,cs),
(182,242,ls),
(182,315,o),
(154,333,o),
(107,349,c),
(154,365,o),
(182,385,o),
(182,458,cs),
(182,697,ls),
(182,747,o),
(210,765,o),
(277,765,c),
(277,836,l)
);
}
);
width = 322;
}
);
unicode = 123;
}
