{
glyphname = braceleft.size13;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.86782;
};
ref = _smart.braceleft;
}
);
width = 776;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.86705;
};
ref = _smart.braceleft;
}
);
width = 807;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.86683;
};
ref = _smart.braceleft;
}
);
width = 892;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.866;
};
ref = _smart.braceleft;
}
);
width = 1023;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
