{
glyphname = bracketright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (492,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 492;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (390,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (408,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (436,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 436;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
bracketright,
bracketright.size01,
bracketright.size02,
bracketright.size03,
bracketright.size04,
bracketright.size05,
bracketright.size06,
bracketright.size07,
bracketright.size08,
bracketright.size09,
bracketright.size10,
bracketright.size11,
bracketright.size12,
bracketright.size13,
bracketright.size14,
bracketright.size15
);
};
};
}
