{
color = 4;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (215,696);
},
{
name = top;
pos = (217,949);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,746,o),
(390,830,o),
(400,932,c),
(297,949,l),
(284,904,o),
(260,880,o),
(215,880,cs),
(170,880,o),
(146,904,o),
(133,949,c),
(30,932,l),
(40,830,o),
(95,746,o),
(215,746,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(335,746,o),
(392,840,o),
(400,932,c),
(297,949,l),
(286,912,o),
(260,880,o),
(215,880,cs),
(170,880,o),
(144,912,o),
(133,949,c),
(30,932,l),
(38,840,o),
(95,746,o),
(215,746,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (126,680);
},
{
name = top;
pos = (128,835);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,774,o),
(211,805,o),
(222,834,c),
(220,835,l),
(207,801,o),
(174,776,o),
(126,776,c),
(78,776,o),
(45,801,o),
(32,835,c),
(30,834,l),
(41,805,o),
(71,774,o),
(126,774,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (143,682);
},
{
name = top;
pos = (145,857);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,770,o),
(247,808,o),
(256,852,c),
(234,857,l),
(222,823,o),
(190,799,o),
(143,799,c),
(96,799,o),
(64,823,o),
(52,857,c),
(30,852,l),
(39,808,o),
(83,770,o),
(143,770,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (182,689);
},
{
name = top;
pos = (184,894);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(261,758,o),
(325,807,o),
(333,881,c),
(272,894,l),
(258,854,o),
(227,828,o),
(180,828,cs),
(133,828,o),
(105,854,o),
(91,894,c),
(30,881,l),
(38,807,o),
(100,758,o),
(180,758,cs)
);
}
);
width = 363;
}
);
}
