{
color = 4;
glyphname = breveinverteddoublecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (365,527);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (30,582);
ref = undertie;
scale = (1,-1);
}
);
width = 730;
},
{
anchors = (
{
name = _top;
pos = (350,517);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (30,582);
ref = undertie;
scale = (1,-1);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (354,520);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (30,582);
ref = undertie;
scale = (1,-1);
}
);
width = 708;
},
{
anchors = (
{
name = _top;
pos = (375,534);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (30,592);
ref = undertie;
scale = (1,-1);
}
);
width = 750;
}
);
unicode = 865;
}
