{
color = 4;
export = 0;
glyphname = "breve-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (215,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,126);
ref = "breve-cy";
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (126,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (0,126);
ref = "breve-cy";
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (143,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (0,126);
ref = "breve-cy";
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (182,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (0,126);
ref = "breve-cy";
}
);
width = 362;
}
);
}
