{
color = 4;
glyphname = "breve-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (215,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(335,626,o),
(392,702,o),
(400,802,c),
(297,819,l),
(286,777,o),
(260,760,o),
(215,760,cs),
(170,760,o),
(144,777,o),
(133,819,c),
(30,802,l),
(38,702,o),
(95,626,o),
(215,626,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (126,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,666,o),
(211,690,o),
(222,725,c),
(220,726,l),
(208,687,o),
(174,668,o),
(126,668,c),
(78,668,o),
(44,687,o),
(32,726,c),
(30,725,l),
(41,690,o),
(71,666,o),
(126,666,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (143,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,661,o),
(247,690,o),
(256,734,c),
(234,739,l),
(222,706,o),
(190,690,o),
(143,690,c),
(96,690,o),
(64,706,o),
(52,739,c),
(30,734,l),
(39,690,o),
(83,661,o),
(143,661,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (182,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(261,643,o),
(325,686,o),
(333,760,c),
(272,773,l),
(258,730,o),
(227,713,o),
(180,713,cs),
(133,713,o),
(105,730,o),
(91,773,c),
(30,760,l),
(38,686,o),
(100,643,o),
(180,643,cs)
);
}
);
width = 363;
}
);
}
