{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (215,534);
},
{
name = top;
pos = (217,839);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(335,626,o),
(392,720,o),
(400,822,c),
(297,839,l),
(286,792,o),
(260,760,o),
(215,760,cs),
(170,760,o),
(144,792,o),
(133,839,c),
(30,822,l),
(38,720,o),
(95,626,o),
(215,626,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (126,517);
},
{
name = top;
pos = (128,737);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,666,o),
(211,698,o),
(222,736,c),
(220,737,l),
(207,693,o),
(174,668,o),
(126,668,c),
(78,668,o),
(45,693,o),
(32,737,c),
(30,736,l),
(41,698,o),
(71,666,o),
(126,666,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (143,520);
},
{
name = top;
pos = (145,758);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,661,o),
(247,699,o),
(256,753,c),
(234,758,l),
(222,714,o),
(190,690,o),
(143,690,c),
(96,690,o),
(64,714,o),
(52,758,c),
(30,753,l),
(39,699,o),
(83,661,o),
(143,661,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (182,527);
},
{
name = top;
pos = (184,789);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(261,643,o),
(325,692,o),
(333,776,c),
(272,789,l),
(258,739,o),
(227,713,o),
(180,713,cs),
(133,713,o),
(105,739,o),
(91,789,c),
(30,776,l),
(38,692,o),
(100,643,o),
(180,643,cs)
);
}
);
userData = {
math = {
topAccent = -182;
};
};
width = 363;
}
);
unicode = 774;
}
