{
color = 4;
glyphname = brokenbar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(132,812,l),
(132,443,l),
(318,443,l),
(318,812,l)
);
},
{
closed = 1;
nodes = (
(132,262,l),
(132,-107,l),
(318,-107,l),
(318,262,l)
);
}
);
width = 450;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(200,800,l),
(200,443,l),
(202,443,l),
(202,800,l)
);
},
{
closed = 1;
nodes = (
(200,262,l),
(200,-97,l),
(202,-97,l),
(202,262,l)
);
}
);
width = 402;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(190,802,l),
(190,443,l),
(220,443,l),
(220,802,l)
);
},
{
closed = 1;
nodes = (
(190,262,l),
(190,-99,l),
(220,-99,l),
(220,262,l)
);
}
);
width = 410;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,807,l),
(180,443,l),
(263,443,l),
(263,807,l)
);
},
{
closed = 1;
nodes = (
(180,262,l),
(180,-102,l),
(263,-102,l),
(263,262,l)
);
}
);
width = 443;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
