{
glyphname = brokenbar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(312,370,l),
(312,748,l),
(132,748,l),
(132,370,l)
);
},
{
closed = 1;
nodes = (
(312,-188,l),
(312,190,l),
(132,190,l),
(132,-188,l)
);
}
);
width = 444;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,370,l),
(202,728,l),
(200,728,l),
(200,370,l)
);
},
{
closed = 1;
nodes = (
(202,-168,l),
(202,190,l),
(200,190,l),
(200,-168,l)
);
}
);
width = 402;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(222,370,l),
(222,734,l),
(192,734,l),
(192,370,l)
);
},
{
closed = 1;
nodes = (
(222,-174,l),
(222,190,l),
(192,190,l),
(192,-174,l)
);
}
);
width = 414;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(256,370,l),
(256,746,l),
(172,746,l),
(172,370,l)
);
},
{
closed = 1;
nodes = (
(256,-186,l),
(256,190,l),
(172,190,l),
(172,-186,l)
);
}
);
width = 428;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
