{
glyphname = bulletoperator;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,126,o),
(444,195,o),
(444,280,cs),
(444,365,o),
(375,434,o),
(290,434,cs),
(205,434,o),
(136,365,o),
(136,280,cs),
(136,195,o),
(205,126,o),
(290,126,cs)
);
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,264,o),
(286,271,o),
(286,280,cs),
(286,289,o),
(279,296,o),
(270,296,cs),
(261,296,o),
(254,289,o),
(254,280,cs),
(254,271,o),
(261,264,o),
(270,264,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(296,237,o),
(315,256,o),
(315,280,cs),
(315,304,o),
(296,323,o),
(272,323,cs),
(248,323,o),
(229,304,o),
(229,280,cs),
(229,256,o),
(248,237,o),
(272,237,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,168,o),
(392,218,o),
(392,280,cs),
(392,342,o),
(342,392,o),
(280,392,cs),
(218,392,o),
(168,342,o),
(168,280,cs),
(168,218,o),
(218,168,o),
(280,168,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8729;
}
