{
glyphname = bullet.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = whiteCircle;
},
{
pos = (50,0);
ref = bullet;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = whiteCircle;
},
{
pos = (50,0);
ref = bullet;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = whiteCircle;
},
{
pos = (78,28);
ref = bullet;
scale = (0.9,0.9);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = whiteCircle;
},
{
pos = (108,56);
ref = bullet;
scale = (0.8,0.8);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10687;
}
