{
glyphname = bullet;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(377,104,o),
(456,183,o),
(456,280,cs),
(456,377,o),
(377,456,o),
(280,456,cs),
(183,456,o),
(104,377,o),
(104,280,cs),
(104,183,o),
(183,104,o),
(280,104,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,212,o),
(338,242,o),
(338,280,cs),
(338,318,o),
(308,348,o),
(270,348,cs),
(232,348,o),
(202,318,o),
(202,280,cs),
(202,242,o),
(232,212,o),
(270,212,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(303,220,o),
(330,247,o),
(330,280,cs),
(330,313,o),
(303,340,o),
(270,340,cs),
(237,340,o),
(210,313,o),
(210,280,cs),
(210,247,o),
(237,220,o),
(270,220,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(328,184,o),
(371,227,o),
(371,280,cs),
(371,333,o),
(328,376,o),
(275,376,cs),
(222,376,o),
(179,333,o),
(179,280,cs),
(179,227,o),
(222,184,o),
(275,184,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,142,o),
(418,204,o),
(418,280,cs),
(418,356,o),
(356,418,o),
(280,418,cs),
(204,418,o),
(142,356,o),
(142,280,cs),
(142,204,o),
(204,142,o),
(280,142,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8226;
}
