{
color = 4;
glyphname = bullet;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(92,495,o),
(26,430,o),
(26,342,cs),
(26,255,o),
(92,188,o),
(180,188,cs),
(268,188,o),
(334,253,o),
(334,341,cs),
(334,429,o),
(268,495,o),
(180,495,cs)
);
}
);
width = 360;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(108,360,o),
(105,358,o),
(105,353,cs),
(105,348,o),
(108,346,o),
(112,346,cs),
(116,346,o),
(119,348,o),
(119,353,cs),
(119,358,o),
(116,360,o),
(112,360,cs)
);
}
);
width = 224;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(102,392,o),
(85,373,o),
(85,349,cs),
(85,326,o),
(102,307,o),
(128,307,cs),
(155,307,o),
(171,326,o),
(171,349,cs),
(171,373,o),
(155,392,o),
(128,392,cs)
);
}
);
width = 256;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(98,454,o),
(50,406,o),
(50,342,cs),
(50,278,o),
(98,229,o),
(162,229,cs),
(226,229,o),
(274,277,o),
(274,341,cs),
(274,405,o),
(226,454,o),
(162,454,cs)
);
}
);
width = 324;
}
);
unicode = 8226;
}
