{
glyphname = bullet;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,126,o),
(434,195,o),
(434,280,cs),
(434,365,o),
(365,434,o),
(280,434,cs),
(195,434,o),
(126,365,o),
(126,280,cs),
(126,195,o),
(195,126,o),
(280,126,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(275,271,o),
(279,275,o),
(279,280,cs),
(279,285,o),
(275,289,o),
(270,289,cs),
(265,289,o),
(261,285,o),
(261,280,cs),
(261,275,o),
(265,271,o),
(270,271,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(299,237,o),
(318,256,o),
(318,280,cs),
(318,304,o),
(299,323,o),
(275,323,cs),
(251,323,o),
(232,304,o),
(232,280,cs),
(232,256,o),
(251,237,o),
(275,237,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,168,o),
(392,218,o),
(392,280,cs),
(392,342,o),
(342,392,o),
(280,392,cs),
(218,392,o),
(168,342,o),
(168,280,cs),
(168,218,o),
(218,168,o),
(280,168,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8226;
}
