{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (375,354);
},
{
name = top;
pos = (358,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,716,o),
(20,582,o),
(20,350,cs),
(20,109,o),
(151,-20,o),
(354,-20,cs),
(452,-20,o),
(533,26,o),
(584,77,c),
(494,193,l),
(453,161,o),
(415,135,o),
(366,135,cs),
(283,135,o),
(234,203,o),
(234,350,cs),
(234,497,o),
(282,568,o),
(362,568,cs),
(408,568,o),
(445,549,o),
(479,520,c),
(576,634,l),
(516,686,o),
(444,716,o),
(352,716,cs)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (323,341);
},
{
name = top;
pos = (343,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,690,o),
(85,577,o),
(85,339,cs),
(85,114,o),
(188,-9,o),
(341,-9,cs),
(423,-9,o),
(471,23,o),
(503,50,c),
(502,52,l),
(470,25,o),
(422,-7,o),
(341,-7,cs),
(190,-7,o),
(87,115,o),
(87,339,cs),
(87,575,o),
(193,688,o),
(342,688,cs),
(415,688,o),
(458,662,o),
(493,631,c),
(494,633,l),
(459,664,o),
(416,690,o),
(342,690,cs)
);
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (328,344);
},
{
name = top;
pos = (342,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(196,692,o),
(75,577,o),
(75,341,cs),
(75,112,o),
(190,-10,o),
(342,-10,cs),
(420,-10,o),
(473,17,o),
(517,55,c),
(498,78,l),
(457,44,o),
(418,20,o),
(343,20,cs),
(212,20,o),
(107,126,o),
(107,341,cs),
(107,568,o),
(215,663,o),
(347,663,cs),
(409,663,o),
(445,647,o),
(492,611,c),
(509,633,l),
(465,669,o),
(420,692,o),
(345,692,cs)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (341,346);
},
{
name = top;
pos = (347,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(185,701,o),
(55,578,o),
(55,345,cs),
(55,113,o),
(176,-12,o),
(343,-12,cs),
(436,-12,o),
(502,26,o),
(540,65,c),
(492,126,l),
(453,97,o),
(411,68,o),
(346,68,cs),
(239,68,o),
(156,146,o),
(156,345,cs),
(156,553,o),
(243,623,o),
(347,623,cs),
(395,623,o),
(437,607,o),
(480,572,c),
(532,633,l),
(477,677,o),
(428,701,o),
(341,701,cs)
);
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 560;
}
);
metricLeft = O;
unicode = 67;
}
