{
color = 4;
glyphname = Cacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = C;
},
{
pos = (176,0);
ref = acutecomb.case;
}
);
width = 584;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = C;
},
{
pos = (227,0);
ref = acutecomb.case;
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = C;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 542;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = C;
},
{
pos = (197,0);
ref = acutecomb.case;
}
);
width = 560;
}
);
unicode = 262;
}
