{
color = 7;
glyphname = "Cbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,690,o),
(83,431,o),
(83,254,cs),
(83,83,o),
(167,-9,o),
(299,-9,cs),
(380,-9,o),
(433,21,o),
(472,51,c),
(467,58,l),
(429,29,o),
(379,-1,o),
(299,-1,cs),
(173,-1,o),
(91,87,o),
(91,255,cs),
(91,424,o),
(165,683,o),
(397,683,cs),
(469,683,o),
(505,660,o),
(539,627,c),
(544,633,l),
(512,665,o),
(471,690,o),
(397,690,cs)
);
}
);
width = 527;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(153,698,o),
(61,448,o),
(61,265,cs),
(61,85,o),
(158,-11,o),
(300,-11,cs),
(386,-11,o),
(450,22,o),
(497,60,c),
(462,112,l),
(419,81,o),
(374,53,o),
(304,53,cs),
(208,53,o),
(139,115,o),
(139,260,cs),
(139,418,o),
(203,636,o),
(394,636,cs),
(445,636,o),
(483,622,o),
(523,587,c),
(567,631,l),
(522,673,o),
(469,698,o),
(391,698,cs)
);
}
);
width = 545;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(131,709,o),
(36,459,o),
(36,269,cs),
(36,83,o),
(142,-16,o),
(298,-16,cs),
(396,-16,o),
(472,25,o),
(523,70,c),
(464,164,l),
(421,133,o),
(377,105,o),
(320,105,cs),
(244,105,o),
(195,153,o),
(195,268,cs),
(195,394,o),
(241,593,o),
(392,593,cs),
(438,593,o),
(474,577,o),
(507,545,c),
(592,628,l),
(544,680,o),
(478,709,o),
(389,709,cs)
);
}
);
width = 558;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,719,o),
(12,467,o),
(12,271,cs),
(12,80,o),
(127,-22,o),
(295,-22,cs),
(404,-22,o),
(489,26,o),
(548,79,c),
(467,210,l),
(422,178,o),
(382,151,o),
(337,151,cs),
(277,151,o),
(246,191,o),
(246,277,cs),
(246,369,o),
(277,555,o),
(392,555,cs),
(436,555,o),
(467,536,o),
(494,507,c),
(616,625,l),
(566,686,o),
(489,719,o),
(390,719,cs)
);
}
);
width = 570;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3196C072-5280-4251-8588-603DBA911A0E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(110,719,o),
(12,467,o),
(12,271,cs),
(12,80,o),
(127,-22,o),
(295,-22,cs),
(404,-22,o),
(489,26,o),
(548,79,c),
(467,210,l),
(422,178,o),
(382,151,o),
(337,151,cs),
(277,151,o),
(246,191,o),
(246,277,cs),
(246,369,o),
(277,555,o),
(392,555,cs),
(436,555,o),
(467,536,o),
(494,507,c),
(616,625,l),
(566,686,o),
(489,719,o),
(390,719,cs)
);
}
);
width = 570;
}
);
unicode = 119914;
}
