{
color = 7;
glyphname = "Cbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(178,690,o),
(100,431,o),
(100,254,cs),
(100,83,o),
(185,-9,o),
(317,-9,cs),
(398,-9,o),
(451,21,o),
(489,51,c),
(485,58,l),
(447,29,o),
(397,-1,o),
(317,-1,cs),
(190,-1,o),
(109,87,o),
(109,255,cs),
(109,424,o),
(182,683,o),
(415,683,cs),
(487,683,o),
(522,660,o),
(557,627,c),
(561,633,l),
(529,665,o),
(489,690,o),
(415,690,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 360;
};
};
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(183,698,o),
(92,448,o),
(92,265,cs),
(92,85,o),
(188,-11,o),
(330,-11,cs),
(416,-11,o),
(481,22,o),
(527,60,c),
(493,112,l),
(450,81,o),
(405,53,o),
(335,53,cs),
(238,53,o),
(169,115,o),
(169,260,cs),
(169,418,o),
(233,636,o),
(425,636,cs),
(476,636,o),
(514,622,o),
(554,587,c),
(598,631,l),
(552,673,o),
(500,698,o),
(422,698,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 369;
};
};
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(173,709,o),
(77,459,o),
(77,269,cs),
(77,83,o),
(183,-16,o),
(339,-16,cs),
(438,-16,o),
(513,25,o),
(565,70,c),
(505,164,l),
(462,133,o),
(419,105,o),
(362,105,cs),
(286,105,o),
(237,153,o),
(237,268,cs),
(237,394,o),
(283,593,o),
(434,593,cs),
(480,593,o),
(515,577,o),
(549,545,c),
(634,628,l),
(585,680,o),
(519,709,o),
(431,709,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 374;
};
};
width = 626;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(155,719,o),
(57,467,o),
(57,271,cs),
(57,80,o),
(172,-22,o),
(340,-22,cs),
(449,-22,o),
(534,26,o),
(593,79,c),
(512,210,l),
(467,178,o),
(427,151,o),
(382,151,cs),
(322,151,o),
(291,191,o),
(291,277,cs),
(291,369,o),
(322,555,o),
(436,555,cs),
(481,555,o),
(512,536,o),
(539,507,c),
(661,625,l),
(611,686,o),
(534,719,o),
(435,719,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 363;
};
};
width = 644;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3196C072-5280-4251-8588-603DBA911A0E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(155,719,o),
(57,467,o),
(57,271,cs),
(57,80,o),
(172,-22,o),
(340,-22,cs),
(449,-22,o),
(534,26,o),
(593,79,c),
(512,210,l),
(467,178,o),
(427,151,o),
(382,151,cs),
(322,151,o),
(291,191,o),
(291,277,cs),
(291,369,o),
(322,555,o),
(437,555,cs),
(481,555,o),
(512,536,o),
(539,507,c),
(661,625,l),
(611,686,o),
(534,719,o),
(435,719,cs)
);
}
);
width = 644;
}
);
unicode = 119914;
}
