{
color = 7;
glyphname = "Cbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(192,690,o),
(83,577,o),
(83,339,cs),
(83,114,o),
(188,-9,o),
(341,-9,cs),
(422,-9,o),
(471,22,o),
(506,51,c),
(501,58,l),
(467,29,o),
(421,-1,o),
(341,-1,cs),
(195,-1,o),
(91,117,o),
(91,339,cs),
(91,574,o),
(198,683,o),
(343,683,cs),
(414,683,o),
(455,659,o),
(493,627,c),
(497,633,l),
(460,665,o),
(417,690,o),
(343,690,cs)
);
}
);
userData = {
math = {
topAccent = 317;
};
};
width = 532;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(189,698,o),
(61,578,o),
(61,344,cs),
(61,113,o),
(181,-11,o),
(343,-11,cs),
(431,-11,o),
(493,23,o),
(533,62,c),
(494,111,l),
(454,80,o),
(413,53,o),
(345,53,cs),
(230,53,o),
(140,140,o),
(140,344,cs),
(140,558,o),
(234,636,o),
(347,636,cs),
(400,636,o),
(440,620,o),
(484,585,c),
(525,633,l),
(473,674,o),
(425,698,o),
(342,698,cs)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,709,o),
(36,580,o),
(36,348,cs),
(36,111,o),
(162,-16,o),
(349,-16,cs),
(445,-16,o),
(519,26,o),
(564,72,c),
(493,163,l),
(453,132,o),
(413,105,o),
(357,105,cs),
(263,105,o),
(199,177,o),
(199,348,cs),
(199,522,o),
(264,593,o),
(355,593,cs),
(402,593,o),
(441,575,o),
(479,544,c),
(556,634,l),
(498,682,o),
(437,709,o),
(347,709,cs)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 573;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,719,o),
(12,583,o),
(12,351,cs),
(12,108,o),
(145,-22,o),
(356,-22,cs),
(456,-22,o),
(541,27,o),
(594,80,c),
(494,209,l),
(453,177,o),
(415,151,o),
(370,151,cs),
(293,151,o),
(252,215,o),
(252,351,cs),
(252,486,o),
(291,555,o),
(365,555,cs),
(409,555,o),
(446,535,o),
(478,508,c),
(586,634,l),
(524,688,o),
(448,719,o),
(354,719,cs)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 590;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "AC34067A-008D-452A-A4BF-73A2D8EABE83";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(151,719,o),
(12,583,o),
(12,351,cs),
(12,108,o),
(145,-22,o),
(356,-22,cs),
(456,-22,o),
(541,27,o),
(594,80,c),
(494,209,l),
(453,177,o),
(415,151,o),
(370,151,cs),
(293,151,o),
(252,215,o),
(252,351,cs),
(252,486,o),
(291,555,o),
(365,555,cs),
(409,555,o),
(446,535,o),
(478,508,c),
(586,634,l),
(524,688,o),
(448,719,o),
(354,719,cs)
);
}
);
width = 590;
}
);
unicode = (119810,120278);
}
