{
color = 7;
glyphname = "Cbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(177,690,o),
(100,431,o),
(100,254,cs),
(100,83,o),
(184,-9,o),
(316,-9,cs),
(397,-9,o),
(450,21,o),
(489,51,c),
(484,58,l),
(446,29,o),
(396,-1,o),
(316,-1,cs),
(190,-1,o),
(108,87,o),
(108,255,cs),
(108,424,o),
(182,683,o),
(414,683,cs),
(486,683,o),
(522,660,o),
(556,627,c),
(561,633,l),
(529,665,o),
(488,690,o),
(414,690,cs)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(184,698,o),
(92,448,o),
(92,265,cs),
(92,85,o),
(189,-11,o),
(331,-11,cs),
(417,-11,o),
(481,22,o),
(528,60,c),
(493,112,l),
(450,81,o),
(405,53,o),
(335,53,cs),
(239,53,o),
(170,115,o),
(170,260,cs),
(170,418,o),
(234,636,o),
(425,636,cs),
(476,636,o),
(514,622,o),
(554,587,c),
(598,631,l),
(553,673,o),
(500,698,o),
(422,698,cs)
);
}
);
userData = {
math = {
topAccent = 369;
};
};
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(172,709,o),
(77,459,o),
(77,269,cs),
(77,83,o),
(183,-16,o),
(339,-16,cs),
(437,-16,o),
(513,25,o),
(564,70,c),
(505,164,l),
(462,133,o),
(418,105,o),
(361,105,cs),
(285,105,o),
(236,153,o),
(236,268,cs),
(236,394,o),
(282,593,o),
(433,593,cs),
(479,593,o),
(515,577,o),
(548,545,c),
(633,628,l),
(585,680,o),
(519,709,o),
(430,709,cs)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 625;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(143,719,o),
(45,467,o),
(45,271,cs),
(45,80,o),
(160,-22,o),
(328,-22,cs),
(437,-22,o),
(522,26,o),
(581,79,c),
(500,210,l),
(455,178,o),
(415,151,o),
(370,151,cs),
(310,151,o),
(279,191,o),
(279,277,cs),
(279,369,o),
(310,555,o),
(425,555,cs),
(469,555,o),
(500,536,o),
(527,507,c),
(649,625,l),
(599,686,o),
(522,719,o),
(423,719,cs)
);
}
);
userData = {
math = {
topAccent = 363;
};
};
width = 627;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3196C072-5280-4251-8588-603DBA911A0E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(155,719,o),
(57,467,o),
(57,271,cs),
(57,80,o),
(172,-22,o),
(340,-22,cs),
(449,-22,o),
(534,26,o),
(593,79,c),
(512,210,l),
(467,178,o),
(427,151,o),
(382,151,cs),
(322,151,o),
(291,191,o),
(291,277,cs),
(291,369,o),
(322,555,o),
(437,555,cs),
(481,555,o),
(512,536,o),
(539,507,c),
(661,625,l),
(611,686,o),
(534,719,o),
(435,719,cs)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 644;
}
);
metricLeft = "Citalic-math";
metricRight = "Citalic-math";
unicode = 119914;
}
