{
color = 4;
glyphname = Ccaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = C;
},
{
pos = (124,0);
ref = caroncomb.case;
}
);
width = 584;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = C;
},
{
pos = (204,0);
ref = caroncomb.case;
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = C;
},
{
pos = (179,0);
ref = caroncomb.case;
}
);
width = 542;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = C;
},
{
pos = (151,0);
ref = caroncomb.case;
}
);
width = 560;
}
);
unicode = 268;
}
