{
color = 4;
glyphname = Ccedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-167,o),
(330,-173,o),
(300,-173,cs),
(278,-173,o),
(258,-166,o),
(238,-155,c),
(195,-241,l),
(222,-258,o),
(268,-275,o),
(320,-275,cs),
(425,-275,o),
(484,-220,o),
(484,-151,cs),
(484,-89,o),
(447,-52,o),
(374,-43,c),
(374,-18,l),
(466,-10,o),
(538,31,o),
(584,77,c),
(494,193,l),
(453,161,o),
(412,135,o),
(354,135,cs),
(280,135,o),
(234,203,o),
(234,350,cs),
(234,497,o),
(282,568,o),
(360,568,cs),
(408,568,o),
(445,549,o),
(478,519,c),
(576,634,l),
(517,685,o),
(445,716,o),
(348,716,cs),
(156,716,o),
(20,582,o),
(20,350,cs),
(20,142,o),
(115,17,o),
(266,-13,c),
(253,-120,l),
(318,-120,o),
(347,-127,o),
(347,-148,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = C;
},
{
pos = (179,0);
ref = cedillacomb.case;
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-8,l),
(322,-74,l),
(373,-76,o),
(403,-95,o),
(402,-136,cs),
(401,-176,o),
(368,-190,o),
(335,-190,cs),
(311,-190,o),
(293,-185,o),
(282,-179,c),
(281,-181,l),
(295,-187,o),
(309,-192,o),
(335,-192,cs),
(369,-192,o),
(403,-178,o),
(404,-136,cs),
(405,-88,o),
(365,-74,o),
(324,-72,c),
(329,-8,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = C;
},
{
pos = (266,0);
ref = cedillacomb.case;
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = C;
},
{
pos = (245,0);
ref = cedillacomb.case;
}
);
width = 542;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = C;
},
{
pos = (224,0);
ref = cedillacomb.case;
}
);
width = 560;
}
);
unicode = 199;
}
