{
glyphname = CdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(423,-9,o),
(471,23,o),
(503,50,c),
(502,52,l),
(470,25,o),
(422,-7,o),
(341,-7,cs),
(190,-7,o),
(87,115,o),
(87,339,cs),
(87,575,o),
(193,688,o),
(342,688,cs),
(415,688,o),
(458,662,o),
(493,631,c),
(494,633,l),
(459,664,o),
(416,690,o),
(342,690,cs),
(191,690,o),
(85,577,o),
(85,339,cs),
(85,114,o),
(188,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,73,l),
(163,609,l),
(161,607,l),
(161,75,l)
);
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(473,17,o),
(517,55,c),
(498,78,l),
(457,44,o),
(418,20,o),
(343,20,cs),
(212,20,o),
(107,126,o),
(107,341,cs),
(107,568,o),
(215,663,o),
(347,663,cs),
(409,663,o),
(445,647,o),
(492,611,c),
(509,633,l),
(465,669,o),
(420,692,o),
(345,692,cs),
(196,692,o),
(75,577,o),
(75,341,cs),
(75,112,o),
(190,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,54,l),
(208,633,l),
(177,609,l),
(177,86,l)
);
}
);
width = 542;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(526,26,o),
(564,65,c),
(516,126,l),
(477,97,o),
(435,68,o),
(358,68,cs),
(239,68,o),
(156,146,o),
(156,345,cs),
(156,553,o),
(243,623,o),
(359,623,cs),
(419,623,o),
(461,607,o),
(504,572,c),
(556,633,l),
(501,677,o),
(452,701,o),
(353,701,cs),
(185,701,o),
(55,578,o),
(55,345,cs),
(55,113,o),
(176,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(306,48,l),
(306,643,l),
(224,643,l),
(224,48,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(476,-20,o),
(562,26,o),
(613,77,c),
(523,193,l),
(482,157,o),
(436,135,o),
(375,135,cs),
(268,135,o),
(188,203,o),
(188,349,cs),
(188,497,o),
(271,568,o),
(375,568,cs),
(428,568,o),
(471,550,o),
(505,520,c),
(602,634,l),
(542,686,o),
(468,716,o),
(372,716,cs),
(178,716,o),
(20,592,o),
(20,346,cs),
(20,108,o),
(168,-20,o),
(360,-20,cs)
);
},
{
closed = 1;
nodes = (
(362,95,l),
(362,608,l),
(236,608,l),
(236,95,l)
);
}
);
width = 613;
}
);
metricLeft = C;
metricRight = C;
unicode = 8450;
}
