{
color = 8;
glyphname = CdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,690,o),
(85,577,o),
(85,339,cs),
(85,114,o),
(188,-9,o),
(341,-9,cs),
(423,-9,o),
(471,23,o),
(503,50,c),
(502,52,l),
(470,25,o),
(422,-7,o),
(341,-7,cs),
(190,-7,o),
(87,115,o),
(87,339,cs),
(87,575,o),
(193,688,o),
(342,688,cs),
(415,688,o),
(458,662,o),
(493,631,c),
(494,633,l),
(459,664,o),
(416,690,o),
(342,690,cs)
);
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(473,17,o),
(517,55,c),
(498,78,l),
(457,44,o),
(418,20,o),
(343,20,cs),
(212,20,o),
(107,126,o),
(107,341,cs),
(107,568,o),
(215,663,o),
(347,663,cs),
(409,663,o),
(445,647,o),
(492,611,c),
(509,633,l),
(465,669,o),
(420,692,o),
(345,692,cs),
(196,692,o),
(75,577,o),
(75,341,cs),
(75,112,o),
(190,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,633,l),
(177,609,l),
(177,86,l),
(208,54,l)
);
}
);
width = 542;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(436,-11,o),
(495,21,o),
(536,60,c),
(504,100,l),
(464,68,o),
(424,42,o),
(343,42,cs),
(213,42,o),
(118,135,o),
(118,343,cs),
(118,561,o),
(217,645,o),
(346,645,cs),
(412,645,o),
(450,629,o),
(496,593,c),
(528,633,l),
(479,673,o),
(433,696,o),
(342,696,cs),
(180,696,o),
(55,577,o),
(55,343,cs),
(55,112,o),
(173,-11,o),
(341,-11,cs)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(250,630,l),
(190,630,l),
(190,50,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,716,o),
(20,582,o),
(20,350,cs),
(20,109,o),
(148,-20,o),
(342,-20,cs),
(449,-20,o),
(533,26,o),
(584,77,c),
(494,193,l),
(453,161,o),
(412,135,o),
(354,135,cs),
(280,135,o),
(234,203,o),
(234,350,cs),
(234,497,o),
(282,568,o),
(360,568,cs),
(408,568,o),
(445,549,o),
(478,519,c),
(576,634,l),
(517,685,o),
(445,716,o),
(348,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,716,o),
(20,582,o),
(20,350,cs),
(20,109,o),
(151,-20,o),
(354,-20,cs),
(452,-20,o),
(533,26,o),
(584,77,c),
(494,193,l),
(453,161,o),
(415,135,o),
(366,135,cs),
(283,135,o),
(234,203,o),
(234,350,cs),
(234,497,o),
(282,568,o),
(362,568,cs),
(408,568,o),
(445,549,o),
(479,520,c),
(576,634,l),
(516,686,o),
(444,716,o),
(352,716,cs)
);
}
);
width = 584;
}
);
metricLeft = C;
metricRight = C;
unicode = 8450;
}
