{
color = 4;
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = bottomleft;
pos = (354,0);
},
{
name = bottomright;
pos = (590,0);
},
{
name = top;
pos = (293,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(10,696,l),
(10,451,ls),
(10,293,o),
(89,195,o),
(232,195,cs),
(296,195,o),
(344,215,o),
(386,254,c),
(385,379,l),
(363,355,o),
(338,341,o),
(293,341,cs),
(234,341,o),
(212,374,o),
(212,451,cs),
(212,696,l)
);
},
{
closed = 1;
nodes = (
(374,696,l),
(374,0,l),
(580,0,l),
(580,696,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = bottomleft;
pos = (414,0);
},
{
name = bottomright;
pos = (446,0);
},
{
name = top;
pos = (248,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,680,l),
(60,412,ls),
(60,303,o),
(133,239,o),
(237,239,cs),
(324,239,o),
(390,276,o),
(435,340,c),
(435,342,l),
(389,278,o),
(324,241,o),
(237,241,cs),
(135,241,o),
(62,304,o),
(62,412,cs),
(62,680,l)
);
},
{
closed = 1;
nodes = (
(434,680,l),
(434,0,l),
(436,0,l),
(436,680,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = bottomleft;
pos = (408,0);
},
{
name = bottomright;
pos = (469,0);
},
{
name = top;
pos = (255,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,682,l),
(50,415,ls),
(50,297,o),
(127,228,o),
(239,228,cs),
(325,228,o),
(387,265,o),
(434,317,c),
(433,353,l),
(393,296,o),
(322,257,o),
(243,257,cs),
(143,257,o),
(81,315,o),
(81,417,cs),
(81,682,l)
);
},
{
closed = 1;
nodes = (
(428,682,l),
(428,0,l),
(459,0,l),
(459,682,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = bottomleft;
pos = (397,0);
},
{
name = bottomright;
pos = (522,0);
},
{
name = top;
pos = (276,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,689,l),
(40,424,ls),
(40,297,o),
(120,217,o),
(242,217,cs),
(321,217,o),
(370,240,o),
(436,292,c),
(426,365,l),
(393,329,o),
(343,298,o),
(266,298,cs),
(182,298,o),
(135,339,o),
(135,431,cs),
(135,689,l)
);
},
{
closed = 1;
nodes = (
(417,689,l),
(417,0,l),
(512,0,l),
(512,689,l)
);
}
);
width = 612;
}
);
metricRight = H;
unicode = 1063;
}
