{
color = 1;
glyphname = "Citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (430,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,627,l),
(574,691,o),
(501,716,o),
(407,716,cs),
(166,716,o),
(42,498,o),
(42,281,cs),
(42,84,o),
(159,-20,o),
(334,-20,cs),
(437,-20,o),
(517,18,o),
(578,68,c),
(500,193,l),
(456,161,o),
(409,135,o),
(351,135,cs),
(289,135,o),
(255,182,o),
(255,282,cs),
(255,385,o),
(291,568,o),
(419,568,cs),
(467,568,o),
(496,550,o),
(525,520,c)
);
},
{
closed = 1;
nodes = (
(234,716,o),
(83,583,o),
(51,353,cs),
(17,110,o),
(128,-20,o),
(328,-20,cs),
(423,-20,o),
(508,25,o),
(565,76,c),
(491,194,l),
(447,162,o),
(406,135,o),
(357,135,cs),
(276,135,o),
(239,202,o),
(260,347,cs),
(280,496,o),
(339,568,o),
(417,568,cs),
(463,568,o),
(495,550,o),
(524,520,c),
(635,633,l),
(584,684,o),
(517,716,o),
(421,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(142,716,o),
(45,464,o),
(45,270,cs),
(45,81,o),
(157,-20,o),
(321,-20,cs),
(426,-20,o),
(508,25,o),
(565,76,c),
(491,194,l),
(447,162,o),
(406,135,o),
(357,135,cs),
(291,135,o),
(254,179,o),
(254,274,cs),
(254,377,o),
(290,568,o),
(417,568,cs),
(463,568,o),
(495,550,o),
(524,520,c),
(633,626,l),
(584,684,o),
(511,716,o),
(415,716,cs)
);
}
);
userData = {
math = {
topAccent = 405;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (412,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,690,o),
(139,577,o),
(106,339,cs),
(75,114,o),
(161,-9,o),
(314,-9,cs),
(396,-9,o),
(448,23,o),
(484,50,c),
(483,52,l),
(447,25,o),
(395,-7,o),
(314,-7,cs),
(163,-7,o),
(77,115,o),
(108,339,cs),
(141,575,o),
(263,688,o),
(412,688,cs),
(485,688,o),
(524,662,o),
(555,631,c),
(556,633,l),
(526,664,o),
(486,690,o),
(412,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(175,690,o),
(100,429,o),
(100,253,cs),
(100,83,o),
(182,-9,o),
(314,-9,cs),
(396,-9,o),
(448,23,o),
(484,50,c),
(483,52,l),
(447,25,o),
(395,-7,o),
(314,-7,cs),
(184,-7,o),
(102,84,o),
(102,253,cs),
(102,424,o),
(175,688,o),
(412,688,cs),
(487,688,o),
(523,663,o),
(555,631,c),
(556,633,l),
(526,664,o),
(486,690,o),
(412,690,cs)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (412,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,632,l),
(521,672,o),
(461,696,o),
(390,696,cs),
(230,696,o),
(80,554,o),
(80,281,cs),
(80,80,o),
(183,-11,o),
(319,-11,cs),
(397,-11,o),
(463,19,o),
(509,57,c),
(481,98,l),
(436,62,o),
(384,41,o),
(322,41,cs),
(224,41,o),
(142,110,o),
(142,279,cs),
(142,523,o),
(264,645,o),
(392,645,cs),
(439,645,o),
(480,631,o),
(525,594,c)
);
},
{
closed = 1;
nodes = (
(267,692,o),
(131,578,o),
(98,343,cs),
(65,113,o),
(164,-10,o),
(317,-10,cs),
(394,-10,o),
(451,16,o),
(500,54,c),
(482,78,l),
(437,44,o),
(394,20,o),
(318,20,cs),
(188,20,o),
(99,125,o),
(129,339,cs),
(161,567,o),
(284,663,o),
(417,663,cs),
(478,663,o),
(511,647,o),
(553,611,c),
(572,633,l),
(532,669,o),
(491,692,o),
(415,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,692,o),
(92,440,o),
(92,259,cs),
(92,83,o),
(185,-10,o),
(317,-10,cs),
(394,-10,o),
(451,16,o),
(500,54,c),
(482,78,l),
(437,44,o),
(394,20,o),
(318,20,cs),
(204,20,o),
(123,99,o),
(123,260,cs),
(123,425,o),
(199,663,o),
(416,663,cs),
(476,663,o),
(511,648,o),
(553,611,c),
(572,633,l),
(532,669,o),
(489,692,o),
(415,692,cs)
);
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (421,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,70,o),
(179,130,o),
(179,280,cs),
(179,514,o),
(289,622,o),
(401,622,cs),
(458,622,o),
(495,608,o),
(538,571,c),
(595,627,l),
(544,677,o),
(486,701,o),
(403,701,cs),
(230,701,o),
(78,542,o),
(78,280,cs),
(78,84,o),
(181,-12,o),
(328,-12,cs),
(421,-12,o),
(488,20,o),
(539,65,c),
(493,130,l),
(439,87,o),
(399,70,o),
(341,70,cs)
);
},
{
closed = 1;
nodes = (
(259,701,o),
(116,581,o),
(83,350,cs),
(50,116,o),
(154,-12,o),
(322,-12,cs),
(412,-12,o),
(482,24,o),
(525,63,c),
(483,128,l),
(441,99,o),
(395,68,o),
(328,68,cs),
(225,68,o),
(154,143,o),
(182,340,cs),
(211,550,o),
(311,623,o),
(416,623,cs),
(461,623,o),
(500,609,o),
(538,574,c),
(595,631,l),
(546,675,o),
(500,701,o),
(411,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(171,701,o),
(77,452,o),
(77,268,cs),
(77,86,o),
(175,-12,o),
(322,-12,cs),
(412,-12,o),
(480,25,o),
(525,63,c),
(483,128,l),
(441,99,o),
(395,68,o),
(328,68,cs),
(240,68,o),
(176,122,o),
(176,260,cs),
(176,415,o),
(235,623,o),
(414,623,cs),
(461,623,o),
(500,609,o),
(539,575,c),
(595,630,l),
(547,675,o),
(490,701,o),
(410,701,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 587;
}
);
metricLeft = "Oitalic-math";
unicode = 119862;
}
