{
color = 1;
glyphname = "Citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (410,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,627,l),
(554,691,o),
(481,716,o),
(387,716,cs),
(146,716,o),
(22,498,o),
(22,281,cs),
(22,84,o),
(139,-20,o),
(314,-20,cs),
(417,-20,o),
(497,18,o),
(558,68,c),
(480,193,l),
(436,161,o),
(389,135,o),
(331,135,cs),
(269,135,o),
(235,182,o),
(235,282,cs),
(235,385,o),
(271,568,o),
(399,568,cs),
(447,568,o),
(476,550,o),
(505,520,c)
);
},
{
closed = 1;
nodes = (
(214,716,o),
(63,583,o),
(31,353,cs),
(-3,110,o),
(108,-20,o),
(308,-20,cs),
(403,-20,o),
(488,25,o),
(545,76,c),
(471,194,l),
(427,162,o),
(386,135,o),
(337,135,cs),
(256,135,o),
(219,202,o),
(240,347,cs),
(260,496,o),
(319,568,o),
(397,568,cs),
(443,568,o),
(475,550,o),
(504,520,c),
(615,633,l),
(564,684,o),
(497,716,o),
(401,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,716,o),
(25,464,o),
(25,270,cs),
(25,81,o),
(137,-20,o),
(301,-20,cs),
(406,-20,o),
(488,25,o),
(545,76,c),
(471,194,l),
(427,162,o),
(386,135,o),
(337,135,cs),
(271,135,o),
(234,179,o),
(234,274,cs),
(234,377,o),
(270,568,o),
(397,568,cs),
(443,568,o),
(475,550,o),
(504,520,c),
(613,626,l),
(564,684,o),
(491,716,o),
(395,716,cs)
);
}
);
userData = {
math = {
topAccent = 405;
};
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (402,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,690,o),
(129,577,o),
(96,339,cs),
(65,114,o),
(151,-9,o),
(304,-9,cs),
(386,-9,o),
(438,23,o),
(474,50,c),
(473,52,l),
(437,25,o),
(385,-7,o),
(304,-7,cs),
(153,-7,o),
(67,115,o),
(98,339,cs),
(131,575,o),
(253,688,o),
(402,688,cs),
(475,688,o),
(514,662,o),
(545,631,c),
(546,633,l),
(516,664,o),
(476,690,o),
(402,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(165,690,o),
(90,429,o),
(90,253,cs),
(90,83,o),
(172,-9,o),
(304,-9,cs),
(386,-9,o),
(438,23,o),
(474,50,c),
(473,52,l),
(437,25,o),
(385,-7,o),
(304,-7,cs),
(174,-7,o),
(92,84,o),
(92,253,cs),
(92,424,o),
(165,688,o),
(402,688,cs),
(477,688,o),
(513,663,o),
(545,631,c),
(546,633,l),
(516,664,o),
(476,690,o),
(402,690,cs)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (400,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,632,l),
(509,672,o),
(449,696,o),
(378,696,cs),
(218,696,o),
(68,554,o),
(68,281,cs),
(68,80,o),
(171,-11,o),
(307,-11,cs),
(385,-11,o),
(451,19,o),
(497,57,c),
(469,98,l),
(424,62,o),
(372,41,o),
(310,41,cs),
(212,41,o),
(130,110,o),
(130,279,cs),
(130,523,o),
(252,645,o),
(380,645,cs),
(427,645,o),
(468,631,o),
(513,594,c)
);
},
{
closed = 1;
nodes = (
(255,692,o),
(119,578,o),
(86,343,cs),
(53,113,o),
(152,-10,o),
(305,-10,cs),
(382,-10,o),
(439,16,o),
(488,54,c),
(470,78,l),
(425,44,o),
(382,20,o),
(306,20,cs),
(176,20,o),
(87,125,o),
(117,339,cs),
(149,567,o),
(272,663,o),
(405,663,cs),
(466,663,o),
(499,647,o),
(541,611,c),
(560,633,l),
(520,669,o),
(479,692,o),
(403,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,692,o),
(80,440,o),
(80,259,cs),
(80,83,o),
(173,-10,o),
(305,-10,cs),
(382,-10,o),
(439,16,o),
(488,54,c),
(470,78,l),
(425,44,o),
(382,20,o),
(306,20,cs),
(192,20,o),
(111,99,o),
(111,260,cs),
(111,425,o),
(187,663,o),
(404,663,cs),
(464,663,o),
(499,648,o),
(541,611,c),
(560,633,l),
(520,669,o),
(477,692,o),
(403,692,cs)
);
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (405,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,70,o),
(163,130,o),
(163,280,cs),
(163,514,o),
(273,622,o),
(385,622,cs),
(442,622,o),
(479,608,o),
(522,571,c),
(579,627,l),
(528,677,o),
(470,701,o),
(387,701,cs),
(214,701,o),
(62,542,o),
(62,280,cs),
(62,84,o),
(165,-12,o),
(312,-12,cs),
(405,-12,o),
(472,20,o),
(523,65,c),
(477,130,l),
(423,87,o),
(383,70,o),
(325,70,cs)
);
},
{
closed = 1;
nodes = (
(243,701,o),
(100,581,o),
(67,350,cs),
(34,116,o),
(138,-12,o),
(306,-12,cs),
(396,-12,o),
(466,24,o),
(509,63,c),
(467,128,l),
(425,99,o),
(379,68,o),
(312,68,cs),
(209,68,o),
(138,143,o),
(166,340,cs),
(195,550,o),
(295,623,o),
(400,623,cs),
(445,623,o),
(484,609,o),
(522,574,c),
(579,631,l),
(530,675,o),
(484,701,o),
(395,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,701,o),
(61,452,o),
(61,268,cs),
(61,86,o),
(159,-12,o),
(306,-12,cs),
(396,-12,o),
(464,25,o),
(509,63,c),
(467,128,l),
(425,99,o),
(379,68,o),
(312,68,cs),
(224,68,o),
(160,122,o),
(160,260,cs),
(160,415,o),
(219,623,o),
(398,623,cs),
(445,623,o),
(484,609,o),
(523,575,c),
(579,630,l),
(531,675,o),
(474,701,o),
(394,701,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 555;
}
);
metricLeft = "Oitalic-math";
unicode = 119862;
}
