{
color = 1;
glyphname = "Citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (405,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,627,l),
(549,691,o),
(476,716,o),
(382,716,cs),
(141,716,o),
(17,498,o),
(17,281,cs),
(17,84,o),
(134,-20,o),
(309,-20,cs),
(412,-20,o),
(492,18,o),
(553,68,c),
(475,193,l),
(431,161,o),
(384,135,o),
(326,135,cs),
(264,135,o),
(230,182,o),
(230,282,cs),
(230,385,o),
(266,568,o),
(394,568,cs),
(442,568,o),
(471,550,o),
(500,520,c)
);
},
{
closed = 1;
nodes = (
(209,716,o),
(58,583,o),
(26,353,cs),
(-8,110,o),
(103,-20,o),
(303,-20,cs),
(398,-20,o),
(483,25,o),
(540,76,c),
(466,194,l),
(422,162,o),
(381,135,o),
(332,135,cs),
(251,135,o),
(214,202,o),
(235,347,cs),
(255,496,o),
(314,568,o),
(392,568,cs),
(438,568,o),
(470,550,o),
(499,520,c),
(610,633,l),
(559,684,o),
(492,716,o),
(396,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(117,716,o),
(20,464,o),
(20,270,cs),
(20,81,o),
(132,-20,o),
(296,-20,cs),
(401,-20,o),
(483,25,o),
(540,76,c),
(466,194,l),
(422,162,o),
(381,135,o),
(332,135,cs),
(266,135,o),
(229,179,o),
(229,274,cs),
(229,377,o),
(265,568,o),
(392,568,cs),
(438,568,o),
(470,550,o),
(499,520,c),
(608,626,l),
(559,684,o),
(486,716,o),
(390,716,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (397,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,690,o),
(124,577,o),
(91,339,cs),
(60,114,o),
(146,-9,o),
(299,-9,cs),
(381,-9,o),
(433,23,o),
(469,50,c),
(468,52,l),
(432,25,o),
(380,-7,o),
(299,-7,cs),
(148,-7,o),
(62,115,o),
(93,339,cs),
(126,575,o),
(248,688,o),
(397,688,cs),
(470,688,o),
(509,662,o),
(540,631,c),
(541,633,l),
(511,664,o),
(471,690,o),
(397,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,690,o),
(85,429,o),
(85,253,cs),
(85,83,o),
(167,-9,o),
(299,-9,cs),
(381,-9,o),
(433,23,o),
(469,50,c),
(468,52,l),
(432,25,o),
(380,-7,o),
(299,-7,cs),
(169,-7,o),
(87,84,o),
(87,253,cs),
(87,424,o),
(160,688,o),
(397,688,cs),
(472,688,o),
(508,663,o),
(540,631,c),
(541,633,l),
(511,664,o),
(471,690,o),
(397,690,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (395,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,632,l),
(504,672,o),
(444,696,o),
(373,696,cs),
(213,696,o),
(63,554,o),
(63,281,cs),
(63,80,o),
(166,-11,o),
(302,-11,cs),
(380,-11,o),
(446,19,o),
(492,57,c),
(464,98,l),
(419,62,o),
(367,41,o),
(305,41,cs),
(207,41,o),
(125,110,o),
(125,279,cs),
(125,523,o),
(247,645,o),
(375,645,cs),
(422,645,o),
(463,631,o),
(508,594,c)
);
},
{
closed = 1;
nodes = (
(250,692,o),
(114,578,o),
(81,343,cs),
(48,113,o),
(147,-10,o),
(300,-10,cs),
(377,-10,o),
(434,16,o),
(483,54,c),
(465,78,l),
(420,44,o),
(377,20,o),
(301,20,cs),
(171,20,o),
(82,125,o),
(112,339,cs),
(144,567,o),
(267,663,o),
(400,663,cs),
(461,663,o),
(494,647,o),
(536,611,c),
(555,633,l),
(515,669,o),
(474,692,o),
(398,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(161,692,o),
(75,440,o),
(75,259,cs),
(75,83,o),
(168,-10,o),
(300,-10,cs),
(377,-10,o),
(434,16,o),
(483,54,c),
(465,78,l),
(420,44,o),
(377,20,o),
(301,20,cs),
(187,20,o),
(106,99,o),
(106,260,cs),
(106,425,o),
(182,663,o),
(399,663,cs),
(459,663,o),
(494,648,o),
(536,611,c),
(555,633,l),
(515,669,o),
(472,692,o),
(398,692,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (399,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,70,o),
(157,130,o),
(157,280,cs),
(157,514,o),
(267,622,o),
(379,622,cs),
(436,622,o),
(473,608,o),
(516,571,c),
(573,627,l),
(522,677,o),
(464,701,o),
(381,701,cs),
(208,701,o),
(56,542,o),
(56,280,cs),
(56,84,o),
(159,-12,o),
(306,-12,cs),
(399,-12,o),
(466,20,o),
(517,65,c),
(471,130,l),
(417,87,o),
(377,70,o),
(319,70,cs)
);
},
{
closed = 1;
nodes = (
(237,701,o),
(94,581,o),
(61,350,cs),
(28,116,o),
(132,-12,o),
(300,-12,cs),
(390,-12,o),
(460,24,o),
(503,63,c),
(461,128,l),
(419,99,o),
(373,68,o),
(306,68,cs),
(203,68,o),
(132,143,o),
(160,340,cs),
(189,550,o),
(289,623,o),
(394,623,cs),
(439,623,o),
(478,609,o),
(516,574,c),
(573,631,l),
(524,675,o),
(478,701,o),
(389,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,701,o),
(55,452,o),
(55,268,cs),
(55,86,o),
(153,-12,o),
(300,-12,cs),
(390,-12,o),
(458,25,o),
(503,63,c),
(461,128,l),
(419,99,o),
(373,68,o),
(306,68,cs),
(218,68,o),
(154,122,o),
(154,260,cs),
(154,415,o),
(213,623,o),
(392,623,cs),
(439,623,o),
(478,609,o),
(517,575,c),
(573,630,l),
(525,675,o),
(468,701,o),
(388,701,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 549;
}
);
metricLeft = O;
unicode = 119862;
}
