{
color = 1;
glyphname = "Citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = math.ic;
pos = (671,0);
},
{
name = math.ta;
pos = (430,0);
},
{
name = top;
pos = (430,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(142,716,o),
(45,464,o),
(45,270,cs),
(45,81,o),
(157,-20,o),
(321,-20,cs),
(426,-20,o),
(508,25,o),
(565,76,c),
(491,194,l),
(447,162,o),
(406,135,o),
(357,135,cs),
(291,135,o),
(254,179,o),
(254,274,cs),
(254,377,o),
(290,568,o),
(417,568,cs),
(463,568,o),
(495,550,o),
(524,520,c),
(633,626,l),
(584,684,o),
(511,716,o),
(415,716,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = math.ic;
pos = (609,0);
},
{
name = math.ta;
pos = (412,0);
},
{
name = top;
pos = (412,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(175,690,o),
(100,429,o),
(100,253,cs),
(100,83,o),
(182,-9,o),
(314,-9,cs),
(396,-9,o),
(448,23,o),
(484,50,c),
(483,52,l),
(447,25,o),
(395,-7,o),
(314,-7,cs),
(184,-7,o),
(102,84,o),
(102,253,cs),
(102,424,o),
(175,688,o),
(412,688,cs),
(487,688,o),
(523,663,o),
(555,631,c),
(556,633,l),
(526,664,o),
(486,690,o),
(412,690,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = math.ic;
pos = (625,0);
},
{
name = math.ta;
pos = (412,0);
},
{
name = top;
pos = (412,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,692,o),
(92,440,o),
(92,259,cs),
(92,83,o),
(185,-10,o),
(317,-10,cs),
(394,-10,o),
(451,16,o),
(500,54,c),
(482,78,l),
(437,44,o),
(394,20,o),
(318,20,cs),
(204,20,o),
(123,99,o),
(123,260,cs),
(123,425,o),
(199,663,o),
(416,663,cs),
(476,663,o),
(511,648,o),
(553,611,c),
(572,633,l),
(532,669,o),
(489,692,o),
(415,692,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = math.ic;
pos = (647,0);
},
{
name = math.ta;
pos = (421,0);
},
{
name = top;
pos = (421,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(171,701,o),
(77,452,o),
(77,268,cs),
(77,86,o),
(175,-12,o),
(322,-12,cs),
(412,-12,o),
(480,25,o),
(525,63,c),
(483,128,l),
(441,99,o),
(395,68,o),
(328,68,cs),
(240,68,o),
(176,122,o),
(176,260,cs),
(176,415,o),
(235,623,o),
(414,623,cs),
(461,623,o),
(500,609,o),
(539,575,c),
(595,630,l),
(547,675,o),
(490,701,o),
(410,701,cs)
);
}
);
width = 587;
}
);
metricLeft = "Oitalic-math";
unicode = (119862,120330);
}
