{
glyphname = candraBinducomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,666,o),
(211,698,o),
(222,736,c),
(220,737,l),
(207,693,o),
(174,668,o),
(126,668,cs),
(78,668,o),
(45,693,o),
(32,737,c),
(30,736,l),
(41,698,o),
(71,666,o),
(126,666,cs)
);
},
{
closed = 1;
nodes = (
(130,794,o),
(132,797,o),
(132,800,cs),
(132,803,o),
(130,806,o),
(126,806,cs),
(122,806,o),
(120,803,o),
(120,800,cs),
(120,797,o),
(122,794,o),
(126,794,cs)
);
}
);
userData = {
math = {
topAccent = 126;
};
};
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,661,o),
(247,699,o),
(256,753,c),
(234,758,l),
(222,714,o),
(190,690,o),
(143,690,cs),
(96,690,o),
(64,714,o),
(52,758,c),
(30,753,l),
(39,699,o),
(83,661,o),
(143,661,cs)
);
},
{
closed = 1;
nodes = (
(156,796,o),
(167,807,o),
(167,820,cs),
(167,833,o),
(156,844,o),
(143,844,cs),
(130,844,o),
(119,833,o),
(119,820,cs),
(119,807,o),
(130,796,o),
(143,796,cs)
);
}
);
userData = {
math = {
topAccent = 143;
};
};
width = 286;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(279,643,o),
(339,690,o),
(354,774,c),
(292,789,l),
(275,739,o),
(243,713,o),
(192,713,cs),
(141,713,o),
(109,739,o),
(92,789,c),
(30,774,l),
(45,690,o),
(105,643,o),
(192,643,cs)
);
},
{
closed = 1;
nodes = (
(222,825,o),
(246,849,o),
(246,879,cs),
(246,909,o),
(222,933,o),
(192,933,cs),
(162,933,o),
(138,909,o),
(138,879,cs),
(138,849,o),
(162,825,o),
(192,825,cs)
);
}
);
userData = {
math = {
topAccent = 192;
};
};
width = 384;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(378,626,o),
(435,716,o),
(452,818,c),
(348,839,l),
(334,792,o),
(292,760,o),
(241,760,cs),
(190,760,o),
(148,792,o),
(134,839,c),
(30,818,l),
(47,716,o),
(104,626,o),
(241,626,cs)
);
},
{
closed = 1;
nodes = (
(288,849,o),
(327,888,o),
(327,935,cs),
(327,982,o),
(288,1021,o),
(241,1021,cs),
(194,1021,o),
(155,982,o),
(155,935,cs),
(155,888,o),
(194,849,o),
(241,849,cs)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 482;
}
);
unicode = 784;
}
