{
color = 8;
export = 0;
glyphname = capslock.001;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,100,l),
(438,100,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(151,417,l),
(326,606,l),
(501,417,l),
(416,417,l),
(416,122,l),
(236,122,l),
(236,417,l)
);
},
{
closed = 1;
nodes = (
(214,60,l),
(214,-80,l),
(438,-80,l),
(438,60,l)
);
},
{
closed = 1;
nodes = (
(236,38,l),
(416,38,l),
(416,-58,l),
(236,-58,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,362,l),
(232,362,l),
(232,128,l),
(528,128,l),
(528,362,l),
(680,362,l),
(380,680,l)
);
},
{
closed = 1;
nodes = (
(222,418,l),
(380,586,l),
(538,418,l),
(464,418,l),
(464,192,l),
(296,192,l),
(296,418,l)
);
},
{
closed = 1;
nodes = (
(232,72,l),
(232,-120,l),
(528,-120,l),
(528,72,l)
);
},
{
closed = 1;
nodes = (
(296,8,l),
(464,8,l),
(464,-56,l),
(296,-56,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(286,359,l),
(286,149,l),
(626,149,l),
(626,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(358,429,l),
(456,533,l),
(554,429,l),
(498,429,l),
(498,245,l),
(414,245,l),
(414,429,l)
);
},
{
closed = 1;
nodes = (
(286,101,l),
(286,-155,l),
(626,-155,l),
(626,101,l)
);
},
{
closed = 1;
nodes = (
(394,5,l),
(518,5,l),
(518,-59,l),
(394,-59,l)
);
}
);
width = 912;
}
);
note = uni21EA;
subCategory = Arrow;
}
