{
glyphname = capslock;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,225,l),
(536,309,l),
(670,309,l),
(348,675,l),
(26,309,l),
(160,309,l),
(160,225,l)
);
},
{
closed = 1;
nodes = (
(536,-115,l),
(536,177,l),
(160,177,l),
(160,-115,l)
);
},
{
closed = 1;
nodes = (
(302,75,l),
(394,75,l),
(394,27,l),
(302,27,l)
);
},
{
closed = 1;
nodes = (
(310,369,l),
(268,369,l),
(348,460,l),
(428,369,l),
(386,369,l),
(386,327,l),
(310,327,l)
);
}
);
width = 696;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,185,l),
(377,380,l),
(497,380,l),
(301,595,l),
(105,380,l),
(225,380,l),
(225,185,l)
);
},
{
closed = 1;
nodes = (
(377,-35,l),
(377,77,l),
(225,77,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(227,75,l),
(375,75,l),
(375,-33,l),
(227,-33,l)
);
},
{
closed = 1;
nodes = (
(227,382,l),
(109,382,l),
(301,592,l),
(493,382,l),
(375,382,l),
(375,187,l),
(227,187,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(409,191,l),
(409,372,l),
(537,372,l),
(315,617,l),
(93,372,l),
(221,372,l),
(221,191,l)
);
},
{
closed = 1;
nodes = (
(409,-57,l),
(409,95,l),
(221,95,l),
(221,-57,l)
);
},
{
closed = 1;
nodes = (
(249,67,l),
(381,67,l),
(381,-29,l),
(249,-29,l)
);
},
{
closed = 1;
nodes = (
(249,400,l),
(156,400,l),
(315,575,l),
(474,400,l),
(381,400,l),
(381,219,l),
(249,219,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,199,l),
(485,327,l),
(633,327,l),
(349,645,l),
(65,327,l),
(213,327,l),
(213,199,l)
);
},
{
closed = 1;
nodes = (
(485,-85,l),
(485,131,l),
(213,131,l),
(213,-85,l)
);
},
{
closed = 1;
nodes = (
(289,55,l),
(409,55,l),
(409,-13,l),
(289,-13,l)
);
},
{
closed = 1;
nodes = (
(289,391,l),
(221,391,l),
(349,534,l),
(477,391,l),
(409,391,l),
(409,267,l),
(289,267,l)
);
}
);
width = 698;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
subCategory = Arrow;
unicode = 8682;
}
