{
color = 8;
glyphname = capslock;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,215,l),
(536,319,l),
(670,319,l),
(348,685,l),
(26,319,l),
(160,319,l),
(160,215,l)
);
},
{
closed = 1;
nodes = (
(536,-125,l),
(536,167,l),
(160,167,l),
(160,-125,l)
);
},
{
closed = 1;
nodes = (
(302,65,l),
(394,65,l),
(394,17,l),
(302,17,l)
);
},
{
closed = 1;
nodes = (
(310,379,l),
(268,379,l),
(348,470,l),
(428,379,l),
(386,379,l),
(386,317,l),
(310,317,l)
);
}
);
width = 696;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,177,l),
(377,380,l),
(497,380,l),
(301,595,l),
(105,380,l),
(225,380,l),
(225,177,l)
);
},
{
closed = 1;
nodes = (
(377,-35,l),
(377,73,l),
(225,73,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(227,71,l),
(375,71,l),
(375,-33,l),
(227,-33,l)
);
},
{
closed = 1;
nodes = (
(227,382,l),
(109,382,l),
(301,592,l),
(493,382,l),
(375,382,l),
(375,179,l),
(227,179,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(412,167,l),
(412,380,l),
(540,380,l),
(318,625,l),
(96,380,l),
(224,380,l),
(224,167,l)
);
},
{
closed = 1;
nodes = (
(412,-65,l),
(412,79,l),
(224,79,l),
(224,-65,l)
);
},
{
closed = 1;
nodes = (
(252,51,l),
(384,51,l),
(384,-37,l),
(252,-37,l)
);
},
{
closed = 1;
nodes = (
(252,408,l),
(159,408,l),
(318,583,l),
(477,408,l),
(384,408,l),
(384,195,l),
(252,195,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,173,l),
(485,337,l),
(633,337,l),
(349,655,l),
(65,337,l),
(213,337,l),
(213,173,l)
);
},
{
closed = 1;
nodes = (
(485,-95,l),
(485,113,l),
(213,113,l),
(213,-95,l)
);
},
{
closed = 1;
nodes = (
(289,37,l),
(409,37,l),
(409,-23,l),
(289,-23,l)
);
},
{
closed = 1;
nodes = (
(289,401,l),
(221,401,l),
(349,544,l),
(477,401,l),
(409,401,l),
(409,249,l),
(289,249,l)
);
}
);
width = 698;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
subCategory = Arrow;
unicode = 8682;
}
