{
color = 4;
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (198,-226);
},
{
name = math.ta;
pos = (196,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-980);
ref = caroncomb.case;
}
);
width = 392;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
},
{
name = bottom;
pos = (139,-165);
},
{
name = math.ta;
pos = (139,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-930);
ref = caroncomb.case;
}
);
width = 278;
},
{
anchors = (
{
name = _bottom;
pos = (234,0);
},
{
name = bottom;
pos = (236,-273);
},
{
name = math.ta;
pos = (234,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-1020);
ref = caroncomb.case;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
},
{
name = bottom;
pos = (165,-187);
},
{
name = math.ta;
pos = (163,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-945);
ref = caroncomb.case;
}
);
width = 325;
}
);
unicode = 812;
}
