{
color = 4;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (234,696);
},
{
name = top;
pos = (236,965);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(234,879,l),
(97,965,l),
(30,888,l),
(175,747,l),
(293,747,l),
(438,888,l),
(371,965,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _top;
pos = (139,680);
},
{
name = top;
pos = (141,845);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(138,767,l),
(32,845,l),
(30,844,l),
(137,765,l),
(139,765,l),
(248,844,l),
(246,845,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (163,682);
},
{
name = top;
pos = (165,870);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,791,l),
(45,870,l),
(30,852,l),
(155,758,l),
(171,758,l),
(295,852,l),
(280,870,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (196,689);
},
{
name = top;
pos = (198,909);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(196,828,l),
(70,909,l),
(30,864,l),
(166,754,l),
(227,754,l),
(362,864,l),
(323,909,l)
);
}
);
width = 392;
}
);
}
