{
color = 4;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (234,534);
},
{
name = top;
pos = (236,830);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(234,734,l),
(97,830,l),
(30,753,l),
(175,602,l),
(293,602,l),
(438,753,l),
(371,830,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _top;
pos = (138,517);
},
{
name = top;
pos = (141,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,642,l),
(45,724,l),
(30,705,l),
(154,601,l),
(160,601,l),
(286,705,l),
(268,724,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(138,650,l),
(32,733,l),
(30,732,l),
(137,648,l),
(139,648,l),
(248,732,l),
(246,733,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (163,520);
},
{
name = top;
pos = (165,756);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,671,l),
(45,756,l),
(30,738,l),
(155,638,l),
(171,638,l),
(295,738,l),
(280,756,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (196,527);
},
{
name = top;
pos = (198,785);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(196,701,l),
(70,785,l),
(30,740,l),
(166,627,l),
(227,627,l),
(362,740,l),
(323,785,l)
);
}
);
width = 392;
}
);
unicode = 780;
}
