{
glyphname = carriagereturn;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,79,l),
(700,645,l),
(698,645,l),
(698,79,l)
);
},
{
pos = (0,-200);
ref = leftArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(724,66,l),
(724,659,l),
(696,659,l),
(696,66,l)
);
},
{
pos = (0,-200);
ref = leftArrow;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,42,l),
(760,695,l),
(684,695,l),
(684,42,l)
);
},
{
pos = (0,-200);
ref = leftArrow;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(810,5,l),
(810,744,l),
(660,744,l),
(660,5,l)
);
},
{
pos = (0,-200);
ref = leftArrow;
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8629;
}
