{
glyphname = "cbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(158,528,o),
(78,357,o),
(78,195,cs),
(78,62,o),
(146,-9,o),
(248,-9,cs),
(308,-9,o),
(352,12,o),
(391,44,c),
(387,49,l),
(348,19,o),
(306,-2,o),
(248,-2,cs),
(151,-2,o),
(86,66,o),
(86,195,cs),
(86,354,o),
(164,520,o),
(323,520,cs),
(374,520,o),
(411,504,o),
(442,473,c),
(447,478,l),
(416,511,o),
(377,528,o),
(323,528,cs)
);
}
);
width = 471;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(132,536,o),
(61,338,o),
(61,201,cs),
(61,66,o),
(134,-11,o),
(253,-11,cs),
(311,-11,o),
(365,7,o),
(414,43,c),
(383,93,l),
(343,67,o),
(306,51,o),
(257,51,cs),
(182,51,o),
(136,95,o),
(136,197,cs),
(136,310,o),
(181,476,o),
(324,476,cs),
(369,476,o),
(400,463,o),
(431,436,c),
(470,481,l),
(430,519,o),
(382,536,o),
(324,536,cs)
);
}
);
width = 473;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,547,o),
(35,349,o),
(35,211,cs),
(35,71,o),
(116,-16,o),
(258,-16,cs),
(327,-16,o),
(385,5,o),
(438,44,c),
(383,140,l),
(344,116,o),
(315,103,o),
(276,103,cs),
(224,103,o),
(190,128,o),
(190,205,cs),
(190,297,o),
(218,431,o),
(329,431,cs),
(364,431,o),
(393,421,o),
(423,394,c),
(496,480,l),
(452,525,o),
(395,547,o),
(328,547,cs)
);
}
);
width = 475;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(9,358,o),
(9,220,cs),
(9,75,o),
(101,-22,o),
(263,-22,cs),
(344,-22,o),
(407,5,o),
(462,44,c),
(384,182,l),
(348,160,o),
(325,149,o),
(295,149,cs),
(262,149,o),
(236,158,o),
(236,215,cs),
(236,287,o),
(251,391,o),
(335,391,cs),
(362,391,o),
(389,382,o),
(417,356,c),
(520,480,l),
(474,528,o),
(409,557,o),
(333,557,cs)
);
}
);
width = 474;
}
);
unicode = 119940;
}
