{
color = 7;
glyphname = "cbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (258,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,528,o),
(78,426,o),
(78,256,cs),
(78,86,o),
(163,-9,o),
(281,-9,cs),
(341,-9,o),
(383,13,o),
(417,44,c),
(411,49,l),
(378,19,o),
(338,-2,o),
(281,-2,cs),
(169,-2,o),
(86,90,o),
(86,256,cs),
(86,423,o),
(163,520,o),
(283,520,cs),
(334,520,o),
(373,504,o),
(407,472,c),
(412,478,l),
(376,511,o),
(336,528,o),
(282,528,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = math.ta;
pos = (260,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,536,o),
(61,427,o),
(61,258,cs),
(61,88,o),
(149,-11,o),
(287,-11,cs),
(346,-11,o),
(397,9,o),
(441,45,c),
(407,93,l),
(369,66,o),
(335,51,o),
(289,51,cs),
(199,51,o),
(139,115,o),
(139,260,cs),
(139,405,o),
(199,476,o),
(289,476,cs),
(335,476,o),
(369,462,o),
(404,435,c),
(439,481,l),
(393,520,o),
(346,536,o),
(286,536,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = math.ta;
pos = (263,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(134,547,o),
(35,430,o),
(35,261,cs),
(35,93,o),
(134,-16,o),
(294,-16,cs),
(366,-16,o),
(422,7,o),
(470,46,c),
(405,139,l),
(367,115,o),
(340,103,o),
(302,103,cs),
(236,103,o),
(193,141,o),
(193,262,cs),
(193,383,o),
(234,431,o),
(303,431,cs),
(340,431,o),
(372,419,o),
(406,393,c),
(470,483,l),
(420,526,o),
(364,547,o),
(291,547,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = math.ta;
pos = (267,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,557,o),
(9,433,o),
(9,264,cs),
(9,97,o),
(119,-22,o),
(302,-22,cs),
(386,-22,o),
(448,5,o),
(498,46,c),
(403,181,l),
(366,159,o),
(346,149,o),
(315,149,cs),
(272,149,o),
(239,164,o),
(239,264,cs),
(239,365,o),
(266,392,o),
(317,392,cs),
(347,392,o),
(376,381,o),
(408,355,c),
(498,483,l),
(447,529,o),
(383,557,o),
(297,557,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = math.ta;
pos = (267,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3852BB9E-2E35-445A-8FD6-8F55582F2CC6";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(122,557,o),
(9,433,o),
(9,264,cs),
(9,97,o),
(119,-22,o),
(302,-22,cs),
(386,-22,o),
(448,5,o),
(498,46,c),
(403,181,l),
(366,159,o),
(346,149,o),
(315,149,cs),
(272,149,o),
(239,164,o),
(239,264,cs),
(239,365,o),
(266,392,o),
(317,392,cs),
(347,392,o),
(376,381,o),
(408,355,c),
(498,483,l),
(447,529,o),
(383,557,o),
(297,557,cs)
);
}
);
width = 480;
}
);
unicode = (119836,120304);
}
