{
color = 7;
glyphname = "cbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(155,528,o),
(75,357,o),
(75,195,cs),
(75,62,o),
(143,-9,o),
(245,-9,cs),
(306,-9,o),
(349,12,o),
(388,44,c),
(384,49,l),
(345,19,o),
(303,-2,o),
(245,-2,cs),
(148,-2,o),
(83,66,o),
(83,195,cs),
(83,354,o),
(161,520,o),
(320,520,cs),
(371,520,o),
(409,504,o),
(439,473,c),
(445,478,l),
(413,511,o),
(374,528,o),
(320,528,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 283;
};
};
width = 473;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(136,536,o),
(66,338,o),
(66,201,cs),
(66,66,o),
(138,-11,o),
(257,-11,cs),
(316,-11,o),
(369,7,o),
(418,43,c),
(388,93,l),
(347,67,o),
(310,51,o),
(262,51,cs),
(187,51,o),
(141,95,o),
(141,197,cs),
(141,310,o),
(185,476,o),
(329,476,cs),
(373,476,o),
(405,463,o),
(435,436,c),
(475,481,l),
(434,519,o),
(386,536,o),
(328,536,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 284;
};
};
width = 485;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(133,547,o),
(52,349,o),
(52,211,cs),
(52,71,o),
(134,-16,o),
(275,-16,cs),
(344,-16,o),
(402,5,o),
(455,44,c),
(400,140,l),
(361,116,o),
(332,103,o),
(293,103,cs),
(241,103,o),
(207,128,o),
(207,205,cs),
(207,297,o),
(236,431,o),
(347,431,cs),
(382,431,o),
(411,421,o),
(440,394,c),
(513,480,l),
(469,525,o),
(412,547,o),
(346,547,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 296;
};
};
width = 521;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(135,557,o),
(45,358,o),
(45,220,cs),
(45,75,o),
(137,-22,o),
(299,-22,cs),
(380,-22,o),
(443,5,o),
(498,44,c),
(420,182,l),
(384,160,o),
(361,149,o),
(331,149,cs),
(298,149,o),
(272,158,o),
(272,215,cs),
(272,287,o),
(287,391,o),
(371,391,cs),
(398,391,o),
(425,382,o),
(453,356,c),
(556,480,l),
(510,528,o),
(445,557,o),
(370,557,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 311;
};
};
width = 562;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CD230B39-5543-46F1-AC74-589789F1B78A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(135,557,o),
(45,358,o),
(45,220,cs),
(45,75,o),
(137,-22,o),
(299,-22,cs),
(380,-22,o),
(443,5,o),
(498,44,c),
(420,182,l),
(384,160,o),
(361,149,o),
(331,149,cs),
(298,149,o),
(272,158,o),
(272,215,cs),
(272,287,o),
(287,391,o),
(371,391,cs),
(398,391,o),
(425,382,o),
(453,356,c),
(556,480,l),
(510,528,o),
(445,557,o),
(369,557,cs)
);
}
);
userData = {
math = {
topAccent = 316;
};
};
width = 562;
}
);
unicode = 119940;
}
