{
color = 4;
glyphname = ccedilla;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = c;
},
{
pos = (124,0);
ref = cedillacomb;
}
);
width = 479;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = c;
},
{
pos = (205,-1);
ref = cedillacomb;
}
);
width = 469;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = c;
},
{
pos = (191,0);
ref = cedillacomb;
}
);
width = 462;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = c;
},
{
pos = (156,0);
ref = cedillacomb;
}
);
width = 478;
}
);
metricLeft = c;
metricRight = c;
unicode = 231;
}
