{
color = 8;
glyphname = cdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-1);
},
{
name = top;
pos = (269,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(80,426,o),
(80,256,cs),
(80,86,o),
(165,-9,o),
(280,-9,cs),
(341,-9,o),
(381,13,o),
(414,44,c),
(412,45,l),
(379,14,o),
(339,-7,o),
(280,-7,cs),
(166,-7,o),
(82,88,o),
(82,256,cs),
(82,424,o),
(158,525,o),
(282,525,cs),
(333,525,o),
(373,509,o),
(408,476,c),
(410,477,l),
(375,510,o),
(335,527,o),
(282,527,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (282,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(156,530,o),
(70,426,o),
(70,257,cs),
(70,87,o),
(157,-10,o),
(286,-10,cs),
(343,-10,o),
(390,11,o),
(427,44,c),
(409,65,l),
(376,36,o),
(336,18,o),
(284,18,cs),
(179,18,o),
(102,98,o),
(102,257,cs),
(102,419,o),
(180,502,o),
(285,502,cs),
(336,502,o),
(372,487,o),
(404,459,c),
(421,480,l),
(380,515,o),
(340,530,o),
(284,530,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (289,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,539,o),
(57,427,o),
(57,259,cs),
(57,89,o),
(145,-12,o),
(287,-12,cs),
(348,-12,o),
(401,8,o),
(448,46,c),
(406,106,l),
(366,80,o),
(335,66,o),
(291,66,cs),
(208,66,o),
(156,123,o),
(156,261,cs),
(156,398,o),
(208,463,o),
(291,463,cs),
(335,463,o),
(368,450,o),
(404,424,c),
(448,482,l),
(399,523,o),
(349,539,o),
(287,539,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (292,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,554,o),
(17,432,o),
(17,263,cs),
(17,96,o),
(124,-20,o),
(300,-20,cs),
(380,-20,o),
(440,6,o),
(489,46,c),
(404,167,l),
(367,144,o),
(344,133,o),
(311,133,cs),
(260,133,o),
(223,156,o),
(223,263,cs),
(223,371,o),
(255,405,o),
(313,405,cs),
(345,405,o),
(375,394,o),
(407,368,c),
(489,483,l),
(438,528,o),
(377,554,o),
(295,554,cs)
);
}
);
width = 479;
}
);
metricLeft = o;
unicode = 120148;
}
