{
color = 8;
export = 0;
glyphname = cdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(80,426,o),
(80,256,cs),
(80,86,o),
(165,-9,o),
(280,-9,cs),
(341,-9,o),
(381,13,o),
(414,44,c),
(412,45,l),
(379,14,o),
(339,-7,o),
(280,-7,cs),
(166,-7,o),
(82,88,o),
(82,256,cs),
(82,424,o),
(158,525,o),
(282,525,cs),
(333,525,o),
(373,509,o),
(408,476,c),
(410,477,l),
(375,510,o),
(335,527,o),
(282,527,cs)
);
}
);
width = 469;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(156,530,o),
(70,426,o),
(70,257,cs),
(70,87,o),
(157,-10,o),
(286,-10,cs),
(343,-10,o),
(390,11,o),
(427,44,c),
(409,65,l),
(376,36,o),
(336,18,o),
(284,18,cs),
(179,18,o),
(102,98,o),
(102,257,cs),
(102,419,o),
(180,502,o),
(285,502,cs),
(336,502,o),
(372,487,o),
(404,459,c),
(421,480,l),
(380,515,o),
(340,530,o),
(284,530,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (285,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,534,o),
(64,426,o),
(64,258,cs),
(64,88,o),
(152,-11,o),
(286,-11,cs),
(345,-11,o),
(395,10,o),
(436,45,c),
(408,84,l),
(371,56,o),
(336,40,o),
(287,40,cs),
(192,40,o),
(126,109,o),
(126,259,cs),
(126,410,o),
(193,484,o),
(288,484,cs),
(336,484,o),
(370,470,o),
(404,443,c),
(433,481,l),
(389,519,o),
(344,534,o),
(285,534,cs)
);
}
);
width = 469;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,554,o),
(17,432,o),
(17,263,cs),
(17,96,o),
(124,-20,o),
(300,-20,cs),
(380,-20,o),
(440,6,o),
(489,46,c),
(404,167,l),
(367,144,o),
(344,133,o),
(311,133,cs),
(260,133,o),
(223,156,o),
(223,263,cs),
(223,371,o),
(255,405,o),
(313,405,cs),
(345,405,o),
(375,394,o),
(407,368,c),
(489,483,l),
(438,528,o),
(377,554,o),
(295,554,cs)
);
}
);
width = 479;
}
);
metricLeft = o;
unicode = 120148;
}
