{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (177,-275);
},
{
name = math.ta;
pos = (153,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(105,16,l),
(88,-120,l),
(153,-120,o),
(182,-127,o),
(182,-149,cs),
(182,-167,o),
(165,-173,o),
(137,-173,cs),
(113,-173,o),
(93,-166,o),
(73,-155,c),
(30,-241,l),
(58,-259,o),
(103,-275,o),
(155,-275,cs),
(260,-275,o),
(319,-220,o),
(319,-151,cs),
(319,-89,o),
(282,-52,o),
(209,-43,c),
(209,16,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _bottom;
pos = (80,0);
},
{
name = bottom;
pos = (97,-202);
},
{
name = math.ta;
pos = (80,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(71,-8,l),
(67,-84,l),
(131,-85,o),
(157,-104,o),
(157,-141,cs),
(157,-185,o),
(124,-200,o),
(91,-200,cs),
(64,-200,o),
(48,-195,o),
(31,-184,c),
(30,-186,l),
(46,-196,o),
(62,-202,o),
(91,-202,cs),
(125,-202,o),
(159,-186,o),
(159,-141,cs),
(159,-98,o),
(124,-83,o),
(69,-82,c),
(73,-8,l)
);
}
);
width = 189;
},
{
anchors = (
{
name = _bottom;
pos = (92,0);
},
{
name = bottom;
pos = (113,-216);
},
{
name = math.ta;
pos = (92,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(78,16,l),
(71,-93,l),
(133,-94,o),
(160,-108,o),
(160,-140,cs),
(160,-173,o),
(133,-189,o),
(101,-189,cs),
(75,-189,o),
(56,-182,o),
(43,-174,c),
(30,-197,l),
(47,-207,o),
(69,-216,o),
(101,-216,cs),
(149,-216,o),
(191,-188,o),
(191,-140,cs),
(191,-99,o),
(162,-75,o),
(100,-71,c),
(100,16,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
},
{
name = bottom;
pos = (140,-241);
},
{
name = math.ta;
pos = (128,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(93,16,l),
(79,-99,l),
(143,-99,o),
(168,-114,o),
(168,-141,cs),
(168,-170,o),
(146,-181,o),
(118,-181,cs),
(92,-181,o),
(74,-175,o),
(55,-165,c),
(30,-217,l),
(50,-232,o),
(83,-241,o),
(121,-241,cs),
(189,-241,o),
(245,-207,o),
(245,-141,cs),
(245,-100,o),
(220,-62,o),
(152,-56,c),
(152,16,l)
);
}
);
width = 275;
}
);
unicode = 807;
}
