{
color = 4;
glyphname = cedilla;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = cedillacomb;
}
);
width = 349;
},
{
background = {
anchors = (
{
name = _bottom;
pos = (136,0);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = cedillacomb;
}
);
width = 189;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = cedillacomb;
}
);
width = 221;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = cedillacomb;
}
);
width = 275;
}
);
unicode = 184;
}
