{
color = 4;
glyphname = cent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(222,696,l),
(222,535,l),
(356,538,l),
(356,696,l)
);
},
{
closed = 1;
nodes = (
(221,-165,l),
(356,-165,l),
(356,-5,l),
(221,-1,l)
);
},
{
ref = c;
}
);
width = 479;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,672,l),
(281,526,l),
(283,526,l),
(283,672,l)
);
},
{
closed = 1;
nodes = (
(275,-144,l),
(277,-144,l),
(277,-8,l),
(275,-8,l)
);
},
{
ref = c;
}
);
width = 469;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(270,677,l),
(270,527,l),
(296,527,l),
(296,677,l)
);
},
{
closed = 1;
nodes = (
(269,-147,l),
(296,-147,l),
(296,-6,l),
(269,-7,l)
);
},
{
ref = c;
}
);
width = 462;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(250,684,l),
(250,533,l),
(329,534,l),
(329,684,l)
);
},
{
closed = 1;
nodes = (
(249,-154,l),
(329,-154,l),
(329,-7,l),
(249,-6,l)
);
},
{
ref = c;
}
);
width = 478;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
