{
color = 4;
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = bottomleft;
pos = (300,0);
},
{
name = bottomright;
pos = (518,0);
},
{
name = top;
pos = (262,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(321,314,l),
(305,298,o),
(278,284,o),
(249,284,cs),
(228,284,o),
(213,294,o),
(213,336,cs),
(213,534,l),
(15,534,l),
(15,310,ls),
(15,208,o),
(61,140,o),
(167,140,cs),
(229,140,o),
(283,162,o),
(321,194,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(508,0,l),
(508,534,l),
(310,534,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = bottomleft;
pos = (373,0);
},
{
name = bottomright;
pos = (405,0);
},
{
name = top;
pos = (235,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(394,290,l),
(357,240,o),
(305,192,o),
(213,192,cs),
(128,192,o),
(77,239,o),
(77,322,cs),
(77,517,l),
(75,517,l),
(75,322,ls),
(75,237,o),
(128,190,o),
(213,190,cs),
(304,190,o),
(356,237,o),
(394,286,c)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(395,0,l),
(395,517,l),
(393,517,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (265.5,0);
},
{
name = bottomleft;
pos = (366,0);
},
{
name = bottomright;
pos = (426,0);
},
{
name = top;
pos = (241,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(391,302,l),
(357,252,o),
(296,211,o),
(220,211,cs),
(140,211,o),
(95,248,o),
(95,324,cs),
(95,520,l),
(65,520,l),
(65,320,ls),
(65,226,o),
(134,183,o),
(215,183,cs),
(296,183,o),
(355,222,o),
(392,266,c)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(416,0,l),
(416,520,l),
(386,520,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomleft;
pos = (355,0);
},
{
name = bottomright;
pos = (467,0);
},
{
name = top;
pos = (256,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(374,303,l),
(348,261,o),
(281,234,o),
(231,234,cs),
(174,234,o),
(147,261,o),
(147,329,cs),
(147,527,l),
(55,527,l),
(55,318,ls),
(55,220,o),
(105,162,o),
(206,162,cs),
(273,162,o),
(338,189,o),
(375,230,c)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(457,0,l),
(457,527,l),
(365,527,l)
);
}
);
width = 552;
}
);
metricRight = "=|n";
unicode = 1095;
}
