{
glyphname = checkmark;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(494,534,l),
(493,536,l),
(222,28,l),
(47,215,l),
(46,213,l),
(222,24,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(521,531,l),
(497,545,l),
(216,60,l),
(43,219,l),
(23,199,l),
(222,15,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(546,523,l),
(483,558,l),
(214,111,l),
(59,240,l),
(14,184,l),
(233,2,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(588,522,l),
(446,603,l),
(209,213,l),
(100,301,l),
(-8,167,l),
(256,-43,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10003;
}
