{
color = 4;
glyphname = chi;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-215);
},
{
name = top;
pos = (255,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-32,493,l),
(35,423,o),
(81,333,o),
(154,180,c),
(252,30,l),
(338,-227,l),
(535,-194,l),
(355,185,l),
(256,308,l),
(218,448,o),
(202,480,o),
(162,549,c)
);
},
{
closed = 1;
nodes = (
(256,308,l),
(154,180,l),
(-26,-207,l),
(177,-227,l),
(252,30,l),
(355,185,l),
(511,528,l),
(308,548,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (202.5,-188);
},
{
name = top;
pos = (202.5,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(15,517,l),
(68,457,o),
(119,379,o),
(201,183,c),
(202,181,l),
(383,-188,l),
(385,-188,l),
(203,183,l),
(202,185,l),
(121,379,o),
(70,458,o),
(17,518,c)
);
},
{
closed = 1;
nodes = (
(202,185,l),
(201,183,l),
(21,-188,l),
(23,-188,l),
(202,181,l),
(203,183,l),
(365,517,l),
(363,517,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (212,-193);
},
{
name = top;
pos = (212,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(10,516,l),
(69,448,o),
(113,376,o),
(197,183,c),
(212,156,l),
(381,-197,l),
(409,-188,l),
(227,182,l),
(212,208,l),
(137,393,o),
(95,461,o),
(39,527,c)
);
},
{
closed = 1;
nodes = (
(212,208,l),
(197,183,l),
(12,-192,l),
(43,-196,l),
(212,156,l),
(227,182,l),
(387,520,l),
(355,523,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (233,-202);
},
{
name = top;
pos = (233,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-5,505,l),
(59,436,o),
(102,369,o),
(184,187,c),
(232,107,l),
(366,-211,l),
(459,-199,l),
(283,186,l),
(235,257,l),
(177,411,o),
(136,479,o),
(84,538,c)
);
},
{
closed = 1;
nodes = (
(235,257,l),
(184,187,l),
(-1,-199,l),
(90,-210,l),
(232,107,l),
(283,186,l),
(443,527,l),
(348,538,l)
);
}
);
width = 466;
}
);
unicode = 967;
}
