{
color = 7;
glyphname = "chibolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (511,0);
},
{
name = math.ta;
pos = (107,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(99,517,l),
(144,455,o),
(182,378,o),
(239,183,c),
(242,176,l),
(369,-190,l),
(377,-188,l),
(248,182,l),
(244,189,l),
(190,381,o),
(151,458,o),
(107,520,c)
);
},
{
closed = 1;
nodes = (
(244,189,l),
(239,183,l),
(6,-189,l),
(14,-190,l),
(242,176,l),
(248,182,l),
(455,518,l),
(446,518,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = math.ic;
pos = (576,0);
},
{
name = math.ta;
pos = (310,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,510,l),
(154,442,o),
(184,372,o),
(240,186,c),
(271,125,l),
(368,-206,l),
(440,-195,l),
(319,185,l),
(288,249,l),
(249,411,o),
(216,472,o),
(171,533,c)
);
},
{
closed = 1;
nodes = (
(288,249,l),
(240,186,l),
(4,-197,l),
(75,-205,l),
(271,125,l),
(319,185,l),
(525,525,l),
(450,533,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = math.ic;
pos = (632,0);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(91,500,l),
(146,430,o),
(176,350,o),
(229,184,c),
(289,70,l),
(354,-220,l),
(504,-196,l),
(383,183,l),
(322,295,l),
(296,438,o),
(275,478,o),
(240,543,c)
);
},
{
closed = 1;
nodes = (
(322,295,l),
(229,184,l),
(-4,-203,l),
(144,-219,l),
(289,70,l),
(383,183,l),
(587,528,l),
(434,543,ls)
);
}
);
width = 592;
},
{
anchors = (
{
name = math.ic;
pos = (686,0);
},
{
name = math.ta;
pos = (358,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(84,491,l),
(141,421,o),
(171,326,o),
(221,179,c),
(307,20,l),
(344,-231,l),
(565,-194,l),
(442,180,l),
(354,332,l),
(340,461,o),
(331,481,o),
(305,551,c)
);
},
{
closed = 1;
nodes = (
(354,332,l),
(221,179,l),
(-9,-209,l),
(212,-231,l),
(307,20,l),
(442,180,l),
(643,529,l),
(418,551,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = math.ic;
pos = (686,0);
},
{
name = math.ta;
pos = (358,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2751871A-D87C-4057-BE2C-0A167B11275C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(84,491,l),
(141,421,o),
(171,326,o),
(221,179,c),
(307,20,l),
(344,-231,l),
(565,-194,l),
(442,180,l),
(353,332,l),
(340,461,o),
(331,481,o),
(305,551,c)
);
},
{
closed = 1;
nodes = (
(353,332,l),
(221,179,l),
(-9,-209,l),
(212,-231,l),
(307,20,l),
(442,180,l),
(643,529,l),
(418,551,l)
);
}
);
width = 646;
}
);
unicode = (120652,120768);
}
