{
color = 1;
glyphname = "chiitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (661,0);
},
{
name = math.ta;
pos = (285,0);
},
{
name = top;
pos = (370,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(82,494,l),
(138,424,o),
(168,333,o),
(219,180,c),
(296,37,l),
(343,-227,l),
(540,-194,l),
(417,181,l),
(338,318,l),
(320,453,o),
(308,479,o),
(279,548,c)
);
},
{
closed = 1;
nodes = (
(338,318,l),
(219,180,l),
(-12,-207,l),
(185,-227,l),
(296,37,l),
(417,181,l),
(619,528,l),
(418,548,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = math.ic;
pos = (504,0);
},
{
name = math.ta;
pos = (239,0);
},
{
name = top;
pos = (290,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(98,517,l),
(142,457,o),
(181,378,o),
(238,183,c),
(239,181,l),
(368,-188,l),
(370,-188,l),
(241,182,l),
(240,184,l),
(184,378,o),
(144,458,o),
(100,518,c)
);
},
{
closed = 1;
nodes = (
(240,184,l),
(238,183,l),
(6,-188,l),
(8,-188,l),
(239,181,l),
(241,182,l),
(448,517,l),
(446,517,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = math.ic;
pos = (530,0);
},
{
name = math.ta;
pos = (244,0);
},
{
name = top;
pos = (310,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(102,517,l),
(152,449,o),
(184,376,o),
(241,183,c),
(254,157,l),
(372,-197,l),
(402,-188,l),
(273,182,l),
(259,208,l),
(211,393,o),
(178,460,o),
(131,526,c)
);
},
{
closed = 1;
nodes = (
(259,208,l),
(241,183,l),
(4,-192,l),
(35,-196,l),
(254,157,l),
(273,182,l),
(479,520,l),
(448,523,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = math.ic;
pos = (584,0);
},
{
name = math.ta;
pos = (263,0);
},
{
name = top;
pos = (332,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(92,507,l),
(147,438,o),
(176,370,o),
(232,188,c),
(272,110,l),
(359,-211,l),
(451,-199,l),
(333,186,l),
(294,268,l),
(259,419,o),
(227,477,o),
(183,536,c)
);
},
{
closed = 1;
nodes = (
(294,268,l),
(232,188,l),
(-4,-199,l),
(86,-210,l),
(272,110,l),
(333,186,l),
(539,527,l),
(444,538,ls)
);
}
);
width = 544;
}
);
metricRight = "xitalic-math";
unicode = 120594;
}
