{
glyphname = circleWithSuperimposedX;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(595,553,l),
(593,554,l),
(45,7,l),
(47,6,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(595,7,l),
(47,554,l),
(45,553,l),
(593,6,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(608,546,l),
(588,566,l),
(36,14,l),
(56,-6,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(608,14,l),
(56,566,l),
(36,546,l),
(588,-6,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(637,536,l),
(586,587,l),
(23,24,l),
(74,-27,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(637,24,l),
(74,587,l),
(23,536,l),
(586,-27,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(678,525,l),
(585,618,l),
(2,35,l),
(95,-58,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(678,35,l),
(95,618,l),
(2,525,l),
(585,-58,l)
);
}
);
width = 680;
}
);
metricRight = "=|";
metricWidth = whiteCircle;
unicode = 10683;
}
