{
color = 8;
glyphname = circleWithSuperimposedX;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(595,6,l),
(47,555,l),
(45,554,l),
(593,5,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(595,554,l),
(593,555,l),
(45,6,l),
(47,5,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(610,16,l),
(62,564,l),
(42,544,l),
(590,-4,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(610,544,l),
(590,564,l),
(42,16,l),
(62,-4,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(637,25,l),
(77,585,l),
(27,535,l),
(587,-25,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(637,535,l),
(587,585,l),
(27,25,l),
(77,-25,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(681,33,l),
(93,621,l),
(-1,527,l),
(587,-61,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(681,527,l),
(587,621,l),
(-1,33,l),
(93,-61,l)
);
}
);
width = 680;
}
);
metricRight = "=|";
unicode = 10683;
}
