{
glyphname = circulationFunction.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(651,78,o),
(722,110,o),
(773,161,c),
(771,162,l),
(721,111,o),
(651,80,o),
(573,80,cs),
(418,80,o),
(293,205,o),
(293,360,cs),
(293,515,o),
(418,640,o),
(573,640,cs),
(677,640,o),
(767,584,o),
(816,500,c),
(817,501,l),
(769,585,o),
(678,642,o),
(573,642,cs),
(417,642,o),
(291,516,o),
(291,360,cs),
(291,204,o),
(417,78,o),
(573,78,cs)
);
},
{
ref = integral.size01;
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(652,60,o),
(727,94,o),
(781,148,c),
(760,169,l),
(711,120,o),
(644,90,o),
(569,90,cs),
(420,90,o),
(299,211,o),
(299,360,cs),
(299,509,o),
(420,630,o),
(569,630,cs),
(669,630,o),
(756,576,o),
(803,495,c),
(829,510,l),
(777,600,o),
(680,660,o),
(569,660,cs),
(403,660,o),
(269,526,o),
(269,360,cs),
(269,194,o),
(403,60,o),
(569,60,cs)
);
},
{
ref = integral.size01;
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1750,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(666,40,o),
(746,76,o),
(803,134,c),
(741,196,l),
(699,154,o),
(641,128,o),
(577,128,cs),
(449,128,o),
(345,232,o),
(345,360,cs),
(345,488,o),
(449,592,o),
(577,592,cs),
(663,592,o),
(738,545,o),
(778,476,c),
(854,520,l),
(799,616,o),
(696,680,o),
(577,680,cs),
(400,680,o),
(257,537,o),
(257,360,cs),
(257,183,o),
(400,40,o),
(577,40,cs)
);
},
{
ref = integral.size01;
}
);
width = 1170;
},
{
anchors = (
{
name = math.ic;
pos = (1676,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(654,-40,o),
(754,5,o),
(826,77,c),
(714,189,l),
(671,145,o),
(610,118,o),
(543,118,cs),
(409,118,o),
(301,226,o),
(301,360,cs),
(301,494,o),
(409,602,o),
(543,602,cs),
(633,602,o),
(711,553,o),
(753,481,c),
(889,560,l),
(820,680,o),
(691,760,o),
(543,760,cs),
(322,760,o),
(143,581,o),
(143,360,cs),
(143,139,o),
(322,-40,o),
(543,-40,cs)
);
},
{
ref = integral.size01;
}
);
width = 1096;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
