{
glyphname = circulationFunction;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(389,112,o),
(434,131,o),
(467,163,c),
(466,164,l),
(433,133,o),
(388,114,o),
(339,114,cs),
(236,114,o),
(153,197,o),
(153,300,cs),
(153,403,o),
(236,486,o),
(339,486,cs),
(406,486,o),
(464,451,o),
(497,399,c),
(499,400,l),
(465,453,o),
(406,488,o),
(339,488,cs),
(235,488,o),
(151,404,o),
(151,300,cs),
(151,196,o),
(235,112,o),
(339,112,cs)
);
},
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(397,107,o),
(447,130,o),
(482,168,c),
(460,189,l),
(430,157,o),
(388,137,o),
(341,137,cs),
(251,137,o),
(178,210,o),
(178,300,cs),
(178,390,o),
(251,463,o),
(341,463,cs),
(403,463,o),
(458,428,o),
(485,376,c),
(512,391,l),
(479,452,o),
(415,493,o),
(341,493,cs),
(234,493,o),
(148,407,o),
(148,300,cs),
(148,193,o),
(234,107,o),
(341,107,cs)
);
},
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(423,78,o),
(485,110,o),
(526,160,c),
(470,206,l),
(442,172,o),
(400,150,o),
(353,150,cs),
(270,150,o),
(203,217,o),
(203,300,cs),
(203,383,o),
(270,450,o),
(353,450,cs),
(414,450,o),
(467,414,o),
(490,361,c),
(556,391,l),
(521,468,o),
(444,522,o),
(353,522,cs),
(230,522,o),
(131,423,o),
(131,300,cs),
(131,177,o),
(230,78,o),
(353,78,cs)
);
},
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(473,8,o),
(560,57,o),
(613,133,c),
(502,211,l),
(473,170,o),
(427,144,o),
(374,144,cs),
(288,144,o),
(218,214,o),
(218,300,cs),
(218,386,o),
(288,456,o),
(374,456,cs),
(441,456,o),
(499,413,o),
(521,353,c),
(648,400,l),
(607,512,o),
(500,592,o),
(374,592,cs),
(213,592,o),
(82,461,o),
(82,300,cs),
(82,139,o),
(213,8,o),
(374,8,cs)
);
},
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 10768;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
circulationFunction,
circulationFunction.size01
);
};
};
}
