{
color = 8;
glyphname = circleDividedByHorizontalBarAndTopHalfDividedByVerticalBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(619,279,l),
(619,281,l),
(321,281,l),
(321,579,l),
(319,579,l),
(319,281,l),
(21,281,l),
(21,279,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(616,266,l),
(616,294,l),
(340,294,l),
(340,570,l),
(312,570,l),
(312,294,l),
(36,294,l),
(36,266,l)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(612,244,l),
(612,316,l),
(368,316,l),
(368,560,l),
(296,560,l),
(296,316,l),
(52,316,l),
(52,244,l)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(580,214,l),
(580,346,l),
(406,346,l),
(406,520,l),
(274,520,l),
(274,346,l),
(100,346,l),
(100,214,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10682;
}
