{
color = 1;
glyphname = "citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (351,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(127,554,o),
(40,355,o),
(40,217,cs),
(40,74,o),
(129,-20,o),
(284,-20,cs),
(362,-20,o),
(423,5,o),
(477,44,c),
(407,168,l),
(370,145,o),
(345,133,o),
(312,133,cs),
(272,133,o),
(243,148,o),
(243,212,cs),
(243,291,o),
(263,405,o),
(356,405,cs),
(386,405,o),
(414,395,o),
(442,369,c),
(535,480,l),
(490,527,o),
(428,554,o),
(355,554,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 351;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (248,-1);
},
{
name = top;
pos = (304,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,527,o),
(75,364,o),
(75,194,cs),
(75,62,o),
(142,-9,o),
(242,-9,cs),
(303,-9,o),
(345,13,o),
(383,44,c),
(382,45,l),
(343,14,o),
(301,-7,o),
(242,-7,cs),
(143,-7,o),
(77,63,o),
(77,194,cs),
(77,363,o),
(160,525,o),
(318,525,cs),
(369,525,o),
(407,509,o),
(438,476,c),
(440,477,l),
(409,510,o),
(371,527,o),
(318,527,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 304;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (324,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(133,530,o),
(66,332,o),
(66,198,cs),
(66,63,o),
(139,-10,o),
(247,-10,cs),
(306,-10,o),
(356,10,o),
(398,43,c),
(382,65,l),
(344,37,o),
(301,18,o),
(248,18,cs),
(156,18,o),
(97,77,o),
(97,198,cs),
(97,319,o),
(154,503,o),
(319,503,cs),
(370,503,o),
(405,486,o),
(433,460,c),
(452,480,l),
(417,514,o),
(375,530,o),
(320,530,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 324;
};
};
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (323,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,539,o),
(52,341,o),
(52,203,cs),
(52,68,o),
(124,-12,o),
(249,-12,cs),
(307,-12,o),
(362,6,o),
(414,43,c),
(377,107,l),
(335,81,o),
(301,66,o),
(255,66,cs),
(188,66,o),
(148,104,o),
(148,196,cs),
(148,305,o),
(187,463,o),
(320,463,cs),
(361,463,o),
(391,452,o),
(423,424,c),
(472,481,l),
(429,522,o),
(378,539,o),
(319,539,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 323;
};
};
width = 480;
}
);
metricLeft = "oitalic-math";
unicode = 119888;
}
