{
color = 1;
glyphname = "citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (338,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,132,o),
(226,157,o),
(226,219,cs),
(226,337,o),
(272,406,o),
(345,406,cs),
(378,406,o),
(405,396,o),
(432,373,c),
(515,488,l),
(459,532,o),
(404,554,o),
(321,554,cs),
(158,554,o),
(24,419,o),
(24,220,cs),
(24,64,o),
(124,-20,o),
(264,-20,cs),
(336,-20,o),
(400,-1,o),
(461,40,c),
(398,164,l),
(357,140,o),
(331,132,o),
(302,132,cs)
);
},
{
closed = 1;
nodes = (
(177,554,o),
(55,433,o),
(31,266,cs),
(8,97,o),
(98,-20,o),
(271,-20,cs),
(349,-20,o),
(410,5,o),
(464,45,c),
(394,171,l),
(357,145,o),
(332,133,o),
(299,133,cs),
(250,133,o),
(218,155,o),
(234,260,cs),
(249,370,o),
(285,405,o),
(343,405,cs),
(373,405,o),
(401,395,o),
(429,369,c),
(524,482,l),
(480,527,o),
(424,554,o),
(342,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,554,o),
(27,355,o),
(27,217,cs),
(27,74,o),
(116,-20,o),
(271,-20,cs),
(349,-20,o),
(410,5,o),
(464,44,c),
(394,168,l),
(357,145,o),
(332,133,o),
(299,133,cs),
(259,133,o),
(230,148,o),
(230,212,cs),
(230,291,o),
(250,405,o),
(343,405,cs),
(373,405,o),
(401,395,o),
(429,369,c),
(522,480,l),
(477,527,o),
(415,554,o),
(342,554,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (248,-1);
},
{
name = top;
pos = (304,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,527,o),
(103,426,o),
(79,256,cs),
(55,86,o),
(127,-9,o),
(242,-9,cs),
(303,-9,o),
(345,13,o),
(383,44,c),
(382,45,l),
(343,14,o),
(301,-7,o),
(242,-7,cs),
(128,-7,o),
(57,88,o),
(81,256,cs),
(104,424,o),
(194,525,o),
(318,525,cs),
(369,525,o),
(407,509,o),
(438,476,c),
(440,477,l),
(409,510,o),
(371,527,o),
(318,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,527,o),
(75,364,o),
(75,194,cs),
(75,62,o),
(142,-9,o),
(242,-9,cs),
(303,-9,o),
(345,13,o),
(383,44,c),
(382,45,l),
(343,14,o),
(301,-7,o),
(242,-7,cs),
(143,-7,o),
(77,63,o),
(77,194,cs),
(77,363,o),
(160,525,o),
(318,525,cs),
(369,525,o),
(407,509,o),
(438,476,c),
(440,477,l),
(409,510,o),
(371,527,o),
(318,527,cs)
);
}
);
userData = {
math = {
topAccent = 309;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (324,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,483,l),
(418,516,o),
(367,534,o),
(314,534,cs),
(175,534,o),
(54,412,o),
(54,211,cs),
(54,69,o),
(132,-11,o),
(248,-11,cs),
(302,-11,o),
(357,7,o),
(408,43,c),
(384,84,l),
(338,51,o),
(295,38,o),
(251,38,cs),
(174,38,o),
(115,95,o),
(115,211,cs),
(115,388,o),
(210,485,o),
(313,485,cs),
(358,485,o),
(396,472,o),
(432,442,c)
);
},
{
closed = 1;
nodes = (
(193,530,o),
(93,427,o),
(70,259,cs),
(46,88,o),
(120,-10,o),
(250,-10,cs),
(306,-10,o),
(356,10,o),
(398,43,c),
(382,67,l),
(344,37,o),
(301,18,o),
(248,18,cs),
(144,18,o),
(79,97,o),
(101,255,cs),
(124,418,o),
(215,502,o),
(321,502,cs),
(371,502,o),
(405,488,o),
(433,460,c),
(452,479,l),
(415,514,o),
(377,530,o),
(320,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(133,530,o),
(66,332,o),
(66,198,cs),
(66,63,o),
(139,-10,o),
(247,-10,cs),
(306,-10,o),
(356,10,o),
(398,43,c),
(382,65,l),
(344,37,o),
(301,18,o),
(248,18,cs),
(156,18,o),
(97,77,o),
(97,198,cs),
(97,319,o),
(154,503,o),
(319,503,cs),
(370,503,o),
(405,486,o),
(433,460,c),
(452,480,l),
(417,514,o),
(375,530,o),
(320,530,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (323,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,66,o),
(144,110,o),
(144,214,cs),
(144,376,o),
(225,462,o),
(310,462,cs),
(354,462,o),
(382,452,o),
(421,421,c),
(466,483,l),
(421,520,o),
(372,539,o),
(309,539,cs),
(171,539,o),
(45,421,o),
(45,214,cs),
(45,68,o),
(128,-12,o),
(245,-12,cs),
(302,-12,o),
(360,7,o),
(412,44,c),
(377,110,l),
(329,78,o),
(294,66,o),
(255,66,cs)
);
},
{
closed = 1;
nodes = (
(179,539,o),
(79,430,o),
(56,264,cs),
(32,92,o),
(106,-12,o),
(249,-12,cs),
(307,-12,o),
(362,6,o),
(414,43,c),
(377,107,l),
(335,81,o),
(301,66,o),
(255,66,cs),
(175,66,o),
(134,120,o),
(153,256,cs),
(172,395,o),
(236,463,o),
(320,463,cs),
(361,463,o),
(391,452,o),
(423,424,c),
(472,481,l),
(429,522,o),
(378,539,o),
(319,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,539,o),
(52,341,o),
(52,203,cs),
(52,68,o),
(124,-12,o),
(249,-12,cs),
(307,-12,o),
(362,6,o),
(414,43,c),
(377,107,l),
(335,81,o),
(301,66,o),
(255,66,cs),
(188,66,o),
(148,104,o),
(148,196,cs),
(148,305,o),
(187,463,o),
(320,463,cs),
(361,463,o),
(391,452,o),
(423,424,c),
(472,481,l),
(429,522,o),
(378,539,o),
(319,539,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 472;
}
);
metricLeft = "oitalic-math";
unicode = 119888;
}
