{
color = 1;
glyphname = "citalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (328,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,132,o),
(216,157,o),
(216,219,cs),
(216,337,o),
(262,406,o),
(335,406,cs),
(368,406,o),
(395,396,o),
(422,373,c),
(505,488,l),
(449,532,o),
(394,554,o),
(311,554,cs),
(148,554,o),
(14,419,o),
(14,220,cs),
(14,64,o),
(114,-20,o),
(254,-20,cs),
(326,-20,o),
(390,-1,o),
(451,40,c),
(388,164,l),
(347,140,o),
(321,132,o),
(292,132,cs)
);
},
{
closed = 1;
nodes = (
(167,554,o),
(45,433,o),
(21,266,cs),
(-2,97,o),
(88,-20,o),
(261,-20,cs),
(339,-20,o),
(400,5,o),
(454,45,c),
(384,171,l),
(347,145,o),
(322,133,o),
(289,133,cs),
(240,133,o),
(208,155,o),
(224,260,cs),
(239,370,o),
(275,405,o),
(333,405,cs),
(363,405,o),
(391,395,o),
(419,369,c),
(514,482,l),
(470,527,o),
(414,554,o),
(332,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,554,o),
(17,355,o),
(17,217,cs),
(17,74,o),
(106,-20,o),
(261,-20,cs),
(339,-20,o),
(400,5,o),
(454,44,c),
(384,168,l),
(347,145,o),
(322,133,o),
(289,133,cs),
(249,133,o),
(220,148,o),
(220,212,cs),
(220,291,o),
(240,405,o),
(333,405,cs),
(363,405,o),
(391,395,o),
(419,369,c),
(512,480,l),
(467,527,o),
(405,554,o),
(332,554,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (253,-1);
},
{
name = top;
pos = (309,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,527,o),
(108,426,o),
(84,256,cs),
(60,86,o),
(132,-9,o),
(247,-9,cs),
(308,-9,o),
(350,13,o),
(388,44,c),
(387,45,l),
(348,14,o),
(306,-7,o),
(247,-7,cs),
(133,-7,o),
(62,88,o),
(86,256,cs),
(109,424,o),
(199,525,o),
(323,525,cs),
(374,525,o),
(412,509,o),
(443,476,c),
(445,477,l),
(414,510,o),
(376,527,o),
(323,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(164,527,o),
(80,364,o),
(80,194,cs),
(80,62,o),
(147,-9,o),
(247,-9,cs),
(308,-9,o),
(350,13,o),
(388,44,c),
(387,45,l),
(348,14,o),
(306,-7,o),
(247,-7,cs),
(148,-7,o),
(82,63,o),
(82,194,cs),
(82,363,o),
(165,525,o),
(323,525,cs),
(374,525,o),
(412,509,o),
(443,476,c),
(445,477,l),
(414,510,o),
(376,527,o),
(323,527,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (328,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,483,l),
(422,516,o),
(371,534,o),
(318,534,cs),
(179,534,o),
(58,412,o),
(58,211,cs),
(58,69,o),
(136,-11,o),
(252,-11,cs),
(306,-11,o),
(361,7,o),
(412,43,c),
(388,84,l),
(342,51,o),
(299,38,o),
(255,38,cs),
(178,38,o),
(119,95,o),
(119,211,cs),
(119,388,o),
(214,485,o),
(317,485,cs),
(362,485,o),
(400,472,o),
(436,442,c)
);
},
{
closed = 1;
nodes = (
(197,530,o),
(97,427,o),
(74,259,cs),
(50,88,o),
(124,-10,o),
(254,-10,cs),
(310,-10,o),
(360,10,o),
(402,43,c),
(386,67,l),
(348,37,o),
(305,18,o),
(252,18,cs),
(148,18,o),
(83,97,o),
(105,255,cs),
(128,418,o),
(219,502,o),
(325,502,cs),
(375,502,o),
(409,488,o),
(437,460,c),
(456,479,l),
(419,514,o),
(381,530,o),
(324,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,530,o),
(70,332,o),
(70,198,cs),
(70,63,o),
(143,-10,o),
(251,-10,cs),
(310,-10,o),
(360,10,o),
(402,43,c),
(386,65,l),
(348,37,o),
(305,18,o),
(252,18,cs),
(160,18,o),
(101,77,o),
(101,198,cs),
(101,319,o),
(158,503,o),
(323,503,cs),
(374,503,o),
(409,486,o),
(437,460,c),
(456,480,l),
(421,514,o),
(379,530,o),
(324,530,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (328,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,66,o),
(149,110,o),
(149,214,cs),
(149,376,o),
(230,462,o),
(315,462,cs),
(359,462,o),
(387,452,o),
(426,421,c),
(471,483,l),
(426,520,o),
(377,539,o),
(314,539,cs),
(176,539,o),
(50,421,o),
(50,214,cs),
(50,68,o),
(133,-12,o),
(250,-12,cs),
(307,-12,o),
(365,7,o),
(417,44,c),
(382,110,l),
(334,78,o),
(299,66,o),
(260,66,cs)
);
},
{
closed = 1;
nodes = (
(184,539,o),
(84,430,o),
(61,264,cs),
(37,92,o),
(111,-12,o),
(254,-12,cs),
(312,-12,o),
(367,6,o),
(419,43,c),
(382,107,l),
(340,81,o),
(306,66,o),
(260,66,cs),
(180,66,o),
(139,120,o),
(158,256,cs),
(177,395,o),
(241,463,o),
(325,463,cs),
(366,463,o),
(396,452,o),
(428,424,c),
(477,481,l),
(434,522,o),
(383,539,o),
(324,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,539,o),
(57,341,o),
(57,203,cs),
(57,68,o),
(129,-12,o),
(254,-12,cs),
(312,-12,o),
(367,6,o),
(419,43,c),
(382,107,l),
(340,81,o),
(306,66,o),
(260,66,cs),
(193,66,o),
(153,104,o),
(153,196,cs),
(153,305,o),
(192,463,o),
(325,463,cs),
(366,463,o),
(396,452,o),
(428,424,c),
(477,481,l),
(434,522,o),
(383,539,o),
(324,539,cs)
);
}
);
width = 477;
}
);
metricLeft = o;
unicode = 119888;
}
