{
color = 4;
glyphname = clear;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,l),
(1120,-12,o),
(1140,8,o),
(1140,38,cs),
(1140,663,ls),
(1140,693,o),
(1120,713,o),
(1090,713,c),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(553,355,l),
(399,508,l),
(466,577,l),
(620,422,l),
(774,577,l),
(841,508,l),
(687,355,l),
(841,201,l),
(774,134,l),
(620,288,l),
(466,134,l),
(399,201,l)
);
}
);
width = 1240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,l),
(1120,-12,o),
(1140,8,o),
(1140,38,cs),
(1140,663,ls),
(1140,693,o),
(1120,713,o),
(1090,713,c),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(553,355,l),
(399,508,l),
(466,577,l),
(620,422,l),
(774,577,l),
(841,508,l),
(687,355,l),
(841,201,l),
(774,134,l),
(620,288,l),
(466,134,l),
(399,201,l)
);
}
);
width = 1240;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,l),
(1120,-12,o),
(1140,8,o),
(1140,38,cs),
(1140,663,ls),
(1140,693,o),
(1120,713,o),
(1090,713,c),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(553,355,l),
(399,508,l),
(466,577,l),
(620,422,l),
(774,577,l),
(841,508,l),
(687,355,l),
(841,201,l),
(774,134,l),
(620,288,l),
(466,134,l),
(399,201,l)
);
}
);
width = 1240;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,l),
(1120,-12,o),
(1140,8,o),
(1140,38,cs),
(1140,663,ls),
(1140,693,o),
(1120,713,o),
(1090,713,c),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(553,355,l),
(399,508,l),
(466,577,l),
(620,422,l),
(774,577,l),
(841,508,l),
(687,355,l),
(841,201,l),
(774,134,l),
(620,288,l),
(466,134,l),
(399,201,l)
);
}
);
width = 1240;
}
);
unicode = 8999;
}
