{
color = 8;
export = 0;
glyphname = clockwiseGappedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(67,147,o),
(201,13,o),
(367,13,cs),
(501,13,o),
(614,99,o),
(653,220,c),
(631,227,l),
(595,116,o),
(490,35,o),
(367,35,cs),
(214,35,o),
(89,160,o),
(89,313,cs),
(89,466,o),
(214,591,o),
(367,591,cs),
(490,591,o),
(597,507,o),
(633,396,c),
(442,471,l),
(433,450,l),
(662,360,l),
(733,596,l),
(711,602,l),
(653,406,l),
(614,527,o),
(501,613,o),
(367,613,cs),
(201,613,o),
(67,479,o),
(67,313,cs)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,137,o),
(223,-6,o),
(400,-6,cs),
(527,-6,o),
(636,68,o),
(688,174,c),
(618,208,l),
(578,127,o),
(497,70,o),
(400,70,cs),
(265,70,o),
(156,179,o),
(156,314,cs),
(156,449,o),
(265,558,o),
(400,558,cs),
(494,558,o),
(577,501,o),
(618,424,c),
(460,468,l),
(438,394,l),
(732,314,l),
(788,612,l),
(712,626,l),
(682,464,l),
(628,565,o),
(523,634,o),
(400,634,cs),
(223,634,o),
(80,491,o),
(80,314,cs)
);
}
);
width = 868;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,115,o),
(281,-46,o),
(480,-46,cs),
(602,-46,o),
(709,15,o),
(774,108,c),
(638,204,l),
(603,154,o),
(546,120,o),
(480,120,cs),
(373,120,o),
(286,207,o),
(286,314,cs),
(286,421,o),
(373,508,o),
(480,508,cs),
(542,508,o),
(596,479,o),
(632,434,c),
(498,448,l),
(484,322,l),
(852,286,l),
(908,652,l),
(782,670,l),
(764,536,l),
(698,620,o),
(595,674,o),
(480,674,cs),
(281,674,o),
(120,513,o),
(120,314,cs)
);
}
);
width = 1028;
}
);
note = uni27F3;
subCategory = Arrow;
unicode = 10227;
}
