{
glyphname = clockwisecontourintegral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,330,l),
(405,332,l),
(500,231,l),
(502,231,l),
(597,332,l),
(598,330,l),
(501,227,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(413,112,o),
(478,155,o),
(508,218,c),
(506,219,l),
(476,157,o),
(413,114,o),
(339,114,cs),
(236,114,o),
(153,197,o),
(153,300,cs),
(153,403,o),
(236,486,o),
(339,486,cs),
(442,486,o),
(525,403,o),
(525,300,cs),
(525,286,o),
(523,272,o),
(521,259,c),
(523,259,l),
(525,272,o),
(527,286,o),
(527,300,cs),
(527,404,o),
(443,488,o),
(339,488,cs),
(235,488,o),
(151,404,o),
(151,300,cs),
(151,196,o),
(235,112,o),
(339,112,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(595,377,l),
(593,378,l),
(559,322,ls),
(547,302,o),
(534,281,o),
(522,261,c),
(521,260,l),
(501,274,o),
(482,287,o),
(462,301,cs),
(407,339,l),
(406,337,l),
(522,257,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,288,l),
(500,315,o),
(478,340,o),
(454,365,cs),
(426,395,l),
(407,378,l),
(529,248,l),
(651,378,l),
(632,395,l),
(604,365,ls),
(580,340,o),
(558,315,o),
(536,288,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,107,o),
(475,146,o),
(508,204,c),
(482,219,l),
(454,170,o),
(401,137,o),
(341,137,cs),
(251,137,o),
(178,210,o),
(178,300,cs),
(178,390,o),
(251,463,o),
(341,463,cs),
(431,463,o),
(504,390,o),
(504,300,cs),
(504,285,o),
(502,271,o),
(498,258,c),
(527,250,l),
(532,266,o),
(534,283,o),
(534,300,cs),
(534,407,o),
(448,493,o),
(341,493,cs),
(234,493,o),
(148,407,o),
(148,300,cs),
(148,193,o),
(234,107,o),
(341,107,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(615,387,l),
(593,400,l),
(572,365,ls),
(554,335,o),
(537,307,o),
(521,276,c),
(507,273,l),
(480,294,o),
(454,314,o),
(425,334,cs),
(391,357,l),
(376,337,l),
(523,235,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,228,l),
(666,279,l),
(647,260,ls),
(629,242,o),
(613,223,o),
(598,203,c),
(546,203,l),
(531,223,o),
(515,242,o),
(497,260,cs),
(478,279,l),
(427,228,l),
(572,81,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(429,78,o),
(495,115,o),
(535,173,c),
(476,214,l),
(449,175,o),
(404,150,o),
(353,150,cs),
(270,150,o),
(203,217,o),
(203,300,cs),
(203,383,o),
(270,450,o),
(353,450,cs),
(436,450,o),
(503,383,o),
(503,300,cs),
(503,287,o),
(501,274,o),
(498,261,c),
(568,243,l),
(572,261,o),
(575,280,o),
(575,300,cs),
(575,423,o),
(476,522,o),
(353,522,cs),
(230,522,o),
(131,423,o),
(131,300,cs),
(131,177,o),
(230,78,o),
(353,78,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(667,382,l),
(606,422,l),
(592,399,ls),
(579,377,o),
(566,356,o),
(555,333,c),
(505,322,l),
(486,339,o),
(467,355,o),
(445,368,cs),
(422,382,l),
(383,322,l),
(555,208,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,326,l),
(708,399,l),
(689,380,ls),
(677,368,o),
(666,355,o),
(658,341,c),
(536,341,l),
(528,355,o),
(517,368,o),
(505,380,cs),
(486,399,l),
(418,326,l),
(597,166,l)
);
},
{
closed = 1;
nodes = (
(758,197,l),
(689,54,l),
(374,300,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(462,8,o),
(541,47,o),
(594,108,c),
(492,198,l),
(463,165,o),
(421,144,o),
(374,144,cs),
(288,144,o),
(218,214,o),
(218,300,cs),
(218,386,o),
(288,456,o),
(374,456,cs),
(460,456,o),
(530,386,o),
(530,300,cs),
(530,286,o),
(528,272,o),
(525,260,c),
(656,224,l),
(663,248,o),
(666,274,o),
(666,300,cs),
(666,461,o),
(535,592,o),
(374,592,cs),
(213,592,o),
(82,461,o),
(82,300,cs),
(82,139,o),
(213,8,o),
(374,8,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(774,358,l),
(692,415,l),
(678,392,ls),
(669,377,o),
(661,363,o),
(656,348,c),
(536,322,l),
(526,335,o),
(513,345,o),
(498,354,cs),
(476,368,l),
(424,283,l),
(632,164,l)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricWidth = integral;
unicode = 8754;
}
