{
glyphname = clockwisecontourintegral.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(695,78,o),
(799,155,o),
(838,264,c),
(836,264,l),
(797,157,o),
(694,80,o),
(573,80,cs),
(418,80,o),
(293,205,o),
(293,360,cs),
(293,515,o),
(418,640,o),
(573,640,cs),
(728,640,o),
(853,515,o),
(853,360,cs),
(853,346,o),
(852,332,o),
(850,318,c),
(852,318,l),
(854,332,o),
(855,346,o),
(855,360,cs),
(855,516,o),
(729,642,o),
(573,642,cs),
(417,642,o),
(291,516,o),
(291,360,cs),
(291,204,o),
(417,78,o),
(573,78,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(930,470,l),
(928,471,l),
(872,361,ls),
(865,347,o),
(858,334,o),
(851,320,c),
(850,319,l),
(838,327,o),
(827,334,o),
(815,342,cs),
(705,414,l),
(704,412,l),
(851,316,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(692,60,o),
(797,133,o),
(843,238,c),
(816,250,l),
(774,156,o),
(679,90,o),
(569,90,cs),
(420,90,o),
(299,211,o),
(299,360,cs),
(299,509,o),
(420,630,o),
(569,630,cs),
(718,630,o),
(839,509,o),
(839,360,cs),
(839,345,o),
(838,330,o),
(835,316,c),
(865,311,l),
(868,327,o),
(869,343,o),
(869,360,cs),
(869,526,o),
(735,660,o),
(569,660,cs),
(403,660,o),
(269,526,o),
(269,360,cs),
(269,194,o),
(403,60,o),
(569,60,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(961,480,l),
(938,493,l),
(907,433,ls),
(891,401,o),
(874,367,o),
(858,335,c),
(841,330,l),
(810,350,o),
(779,372,o),
(749,391,cs),
(692,427,l),
(679,405,l),
(861,290,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1750,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(700,40,o),
(806,109,o),
(860,209,c),
(782,251,l),
(743,178,o),
(666,128,o),
(577,128,cs),
(449,128,o),
(345,232,o),
(345,360,cs),
(345,488,o),
(449,592,o),
(577,592,cs),
(705,592,o),
(809,488,o),
(809,360,cs),
(809,349,o),
(808,338,o),
(807,328,c),
(894,315,l),
(896,330,o),
(897,345,o),
(897,360,cs),
(897,537,o),
(754,680,o),
(577,680,cs),
(400,680,o),
(257,537,o),
(257,360,cs),
(257,183,o),
(400,40,o),
(577,40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1002,472,l),
(936,507,l),
(923,485,ls),
(910,463,o),
(896,433,o),
(883,403,c),
(818,385,l),
(792,405,o),
(764,423,o),
(742,436,cs),
(720,449,l),
(680,386,l),
(884,269,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = math.ic;
pos = (1676,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(686,-40,o),
(812,35,o),
(882,148,c),
(748,232,l),
(706,163,o),
(630,118,o),
(543,118,cs),
(409,118,o),
(301,226,o),
(301,360,cs),
(301,494,o),
(409,602,o),
(543,602,cs),
(677,602,o),
(785,494,o),
(785,360,cs),
(785,348,o),
(784,337,o),
(783,326,c),
(939,304,l),
(942,322,o),
(943,341,o),
(943,360,cs),
(943,581,o),
(764,760,o),
(543,760,cs),
(322,760,o),
(143,581,o),
(143,360,cs),
(143,139,o),
(322,-40,o),
(543,-40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1067,468,l),
(964,530,l),
(958,519,ls),
(944,494,o),
(934,472,o),
(926,438,c),
(792,402,l),
(768,427,o),
(748,443,o),
(724,456,cs),
(713,462,l),
(654,358,l),
(916,217,l)
);
}
);
width = 1096;
}
);
metricLeft = integral.size01;
metricWidth = integral.size01;
}
