{
glyphname = clockwiseintegral;
layers = (
{
anchors = (
{
name = math.ic;
pos = (914,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,222,o),
(527,236,o),
(527,250,cs),
(527,354,o),
(443,438,o),
(339,438,cs),
(235,438,o),
(151,354,o),
(151,250,c),
(153,250,l),
(153,353,o),
(236,436,o),
(339,436,cs),
(442,436,o),
(525,353,o),
(525,250,cs),
(525,236,o),
(523,222,o),
(521,209,c),
(523,209,l)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(595,327,l),
(593,328,l),
(559,272,ls),
(547,252,o),
(534,231,o),
(522,211,c),
(521,210,l),
(501,224,o),
(482,237,o),
(462,251,cs),
(407,289,l),
(406,287,l),
(522,207,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = math.ic;
pos = (916,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(532,216,o),
(534,233,o),
(534,250,cs),
(534,357,o),
(448,443,o),
(341,443,cs),
(234,443,o),
(148,357,o),
(148,250,c),
(178,250,l),
(178,340,o),
(251,413,o),
(341,413,cs),
(431,413,o),
(504,340,o),
(504,250,cs),
(504,235,o),
(502,221,o),
(498,208,c),
(527,200,l)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(615,337,l),
(593,350,l),
(572,315,ls),
(554,285,o),
(537,257,o),
(521,226,c),
(507,223,l),
(480,244,o),
(454,264,o),
(425,284,cs),
(391,307,l),
(376,287,l),
(523,185,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = math.ic;
pos = (941,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(572,211,o),
(575,230,o),
(575,250,cs),
(575,373,o),
(476,472,o),
(353,472,cs),
(230,472,o),
(131,373,o),
(131,250,c),
(203,250,l),
(203,333,o),
(270,400,o),
(353,400,cs),
(436,400,o),
(503,333,o),
(503,250,cs),
(503,237,o),
(501,224,o),
(498,211,c),
(568,193,l)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(667,332,l),
(606,372,l),
(592,349,ls),
(579,327,o),
(566,306,o),
(555,283,c),
(505,272,l),
(486,289,o),
(467,305,o),
(445,318,cs),
(422,332,l),
(383,272,l),
(555,158,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = math.ic;
pos = (984,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(663,198,o),
(666,224,o),
(666,250,cs),
(666,411,o),
(535,542,o),
(374,542,cs),
(213,542,o),
(82,411,o),
(82,250,c),
(218,250,l),
(218,336,o),
(288,406,o),
(374,406,cs),
(460,406,o),
(530,336,o),
(530,250,cs),
(530,236,o),
(528,222,o),
(525,210,c),
(656,174,l)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(774,308,l),
(692,365,l),
(678,342,ls),
(669,327,o),
(661,313,o),
(656,298,c),
(536,272,l),
(526,285,o),
(513,295,o),
(498,304,cs),
(476,318,l),
(424,233,l),
(632,114,l)
);
}
);
width = 744;
}
);
metricLeft = integral;
metricWidth = integral;
unicode = 8753;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
clockwiseintegral,
clockwiseintegral.size01
);
};
};
}
