{
glyphname = clockwiseintegral.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(854,232,o),
(855,246,o),
(855,260,cs),
(855,416,o),
(729,542,o),
(573,542,cs),
(417,542,o),
(291,416,o),
(291,260,c),
(293,260,l),
(293,415,o),
(418,540,o),
(573,540,cs),
(728,540,o),
(853,415,o),
(853,260,cs),
(853,246,o),
(852,232,o),
(850,218,c),
(852,218,l)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(930,370,l),
(928,371,l),
(872,261,ls),
(865,247,o),
(858,234,o),
(851,220,c),
(850,219,l),
(838,227,o),
(827,234,o),
(815,242,cs),
(705,314,l),
(704,312,l),
(851,216,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(868,227,o),
(869,243,o),
(869,260,cs),
(869,426,o),
(735,560,o),
(569,560,cs),
(403,560,o),
(269,426,o),
(269,260,c),
(299,260,l),
(299,409,o),
(420,530,o),
(569,530,cs),
(718,530,o),
(839,409,o),
(839,260,cs),
(839,245,o),
(838,230,o),
(835,216,c),
(865,211,l)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(961,380,l),
(938,393,l),
(907,333,ls),
(891,301,o),
(874,267,o),
(858,235,c),
(841,230,l),
(810,250,o),
(779,272,o),
(749,291,cs),
(692,327,l),
(679,305,l),
(861,190,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1750,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(896,230,o),
(897,245,o),
(897,260,cs),
(897,437,o),
(754,580,o),
(577,580,cs),
(400,580,o),
(257,437,o),
(257,260,c),
(345,260,l),
(345,388,o),
(449,492,o),
(577,492,cs),
(705,492,o),
(809,388,o),
(809,260,cs),
(809,249,o),
(808,238,o),
(807,228,c),
(894,215,l)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1002,372,l),
(936,407,l),
(923,385,ls),
(910,363,o),
(896,333,o),
(883,303,c),
(818,285,l),
(792,305,o),
(764,323,o),
(742,336,cs),
(720,349,l),
(680,286,l),
(884,169,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = math.ic;
pos = (1676,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(942,222,o),
(943,241,o),
(943,260,cs),
(943,481,o),
(764,660,o),
(543,660,cs),
(322,660,o),
(143,481,o),
(143,260,c),
(301,260,l),
(301,394,o),
(409,502,o),
(543,502,cs),
(677,502,o),
(785,394,o),
(785,260,cs),
(785,248,o),
(784,237,o),
(783,226,c),
(939,204,l)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(1067,368,l),
(964,430,l),
(958,419,ls),
(944,394,o),
(934,372,o),
(926,338,c),
(792,302,l),
(768,327,o),
(748,343,o),
(724,356,cs),
(713,362,l),
(654,258,l),
(916,117,l)
);
}
);
width = 1096;
}
);
metricLeft = integral.size01;
metricWidth = integral.size01;
}
