{
glyphname = closedIntersectionWithSerifs;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,30,l),
(580,32,l),
(80,32,l),
(80,30,l)
);
},
{
pos = (60,0);
ref = intersection;
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,25,l),
(604,53,l),
(60,53,l),
(60,25,l)
);
},
{
pos = (60,0);
ref = intersection;
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(640,20,l),
(640,96,l),
(40,96,l),
(40,20,l)
);
},
{
pos = (60,0);
ref = intersection;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(670,18,l),
(670,168,l),
(30,168,l),
(30,18,l)
);
},
{
pos = (60,0);
ref = intersection;
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10829;
}
