{
color = 8;
glyphname = closeup;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (10,200);
ref = undertie;
},
{
pos = (10,360);
ref = undertie;
scale = (1,-1);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (16,200);
ref = undertie;
},
{
pos = (16,360);
ref = undertie;
scale = (1,-1);
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (15,200);
ref = undertie;
},
{
pos = (15,360);
ref = undertie;
scale = (1,-1);
}
);
width = 700;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (5,200);
ref = undertie;
},
{
pos = (5,360);
ref = undertie;
scale = (1,-1);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 8272;
}
