{
glyphname = closedSubsetOrEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (0,-216);
ref = minus;
},
{
alignment = -1;
pos = (0,59);
ref = closedSubset;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-230);
ref = minus;
},
{
pos = (0,64);
ref = closedSubset;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-256);
ref = minus;
},
{
pos = (0,74);
ref = closedSubset;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-253);
ref = minus;
},
{
pos = (0,98);
ref = closedSubset;
}
);
width = 580;
}
);
metricLeft = reflexsubset;
metricRight = reflexsubset;
unicode = 10961;
}
