{
glyphname = closedSubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,122,l),
(460,438,l),
(458,438,l),
(458,122,l)
);
},
{
ref = subset;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(484,460,l),
(456,460,l),
(456,100,l)
);
},
{
ref = subset;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(520,500,l),
(444,500,l),
(444,60,l)
);
},
{
ref = subset;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,50,l),
(550,510,l),
(400,510,l),
(400,50,l)
);
},
{
ref = subset;
}
);
width = 580;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 10959;
}
