{
color = 8;
glyphname = colonequals;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-183,0);
ref = ratio;
},
{
pos = (80,0);
ref = equal;
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-185,0);
ref = ratio;
},
{
pos = (130,0);
ref = equal;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-170,0);
ref = ratio;
},
{
pos = (200,0);
ref = equal;
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-127,0);
ref = ratio;
},
{
pos = (240,0);
ref = equal;
}
);
width = 800;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8788;
}
