{
color = 4;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-62,o),
(271,-96,o),
(264,-150,cs),
(259,-186,o),
(272,-210,o),
(295,-226,c),
(251,-342,l),
(343,-342,l),
(406,-242,ls),
(427,-207,o),
(440,-185,o),
(444,-156,cs),
(451,-102,o),
(418,-62,o),
(365,-62,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (244,511);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 128;
};
};
width = 244;
},
{
anchors = (
{
name = _top;
pos = (43,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (87,490);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 43;
};
};
width = 87;
},
{
anchors = (
{
name = _top;
pos = (69,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-91,o),
(253,-104,o),
(250,-120,cs),
(248,-133,o),
(251,-147,o),
(266,-152,c),
(215,-265,l),
(236,-265,l),
(288,-180,ls),
(306,-149,o),
(312,-139,o),
(314,-124,cs),
(317,-106,o),
(304,-91,o),
(284,-91,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (139,502);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 69;
};
};
width = 139;
},
{
anchors = (
{
name = _top;
pos = (86,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-77,o),
(262,-98,o),
(258,-128,cs),
(255,-149,o),
(264,-166,o),
(276,-178,c),
(228,-296,l),
(282,-296,l),
(335,-212,ls),
(361,-168,o),
(367,-153,o),
(370,-138,cs),
(374,-104,o),
(352,-77,o),
(318,-77,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (180,506);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 86;
};
};
width = 180;
}
);
unicode = 786;
}
