{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
userData = {
math = {
topAccent = -141;
};
};
width = 87;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
userData = {
math = {
topAccent = -146;
};
};
width = 139;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
userData = {
math = {
topAccent = -162;
};
};
width = 180;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
userData = {
math = {
topAccent = -176;
};
};
width = 244;
}
);
unicode = 789;
}
