{
color = 4;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (85,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-62,o),
(123,-96,o),
(116,-150,cs),
(111,-186,o),
(124,-210,o),
(147,-226,c),
(103,-342,l),
(195,-342,l),
(258,-242,ls),
(279,-207,o),
(292,-185,o),
(296,-156,cs),
(303,-102,o),
(270,-62,o),
(217,-62,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-6,925);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 85;
};
};
width = 232;
},
{
anchors = (
{
name = _top;
pos = (25,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-1,836);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 25;
};
};
width = 74;
},
{
anchors = (
{
name = _top;
pos = (29,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-91,o),
(114,-104,o),
(111,-120,cs),
(109,-133,o),
(112,-147,o),
(127,-152,c),
(76,-265,l),
(97,-265,l),
(149,-180,ls),
(167,-149,o),
(173,-139,o),
(175,-124,cs),
(178,-106,o),
(165,-91,o),
(145,-91,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (3,858);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 29;
};
};
width = 132;
},
{
anchors = (
{
name = _top;
pos = (64,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-77,o),
(117,-98,o),
(113,-128,cs),
(110,-149,o),
(119,-166,o),
(131,-178,c),
(83,-296,l),
(137,-296,l),
(190,-212,ls),
(216,-168,o),
(222,-153,o),
(225,-138,cs),
(229,-104,o),
(207,-77,o),
(173,-77,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-3,879);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 64;
};
};
width = 174;
}
);
unicode = 787;
}
