{
color = 4;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (244,511);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 128;
};
};
width = 244;
},
{
anchors = (
{
name = _top;
pos = (43,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (87,490);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 43;
};
};
width = 87;
},
{
anchors = (
{
name = _top;
pos = (69,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (139,502);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 69;
};
};
width = 139;
},
{
anchors = (
{
name = _top;
pos = (86,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (180,506);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 86;
};
};
width = 180;
}
);
unicode = 786;
}
