{
color = 4;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(68,-62,o),
(30,-104,o),
(30,-153,cs),
(30,-187,o),
(46,-211,o),
(68,-228,c),
(43,-342,l),
(137,-342,l),
(187,-241,ls),
(204,-206,o),
(214,-184,o),
(214,-153,cs),
(214,-101,o),
(176,-62,o),
(122,-62,cs)
);
}
);
userData = {
math = {
topAccent = 122;
};
};
width = 244;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(49,-107,o),
(47,-109,o),
(47,-112,cs),
(47,-115,o),
(49,-117,o),
(53,-117,c),
(30,-239,l),
(31,-239,l),
(56,-120,ls),
(57,-115,o),
(57,-114,o),
(57,-112,c),
(57,-109,o),
(55,-107,o),
(52,-107,cs)
);
}
);
userData = {
math = {
topAccent = 52;
};
};
width = 87;
},
{
anchors = (
{
name = _bottom;
pos = (77,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(57,-91,o),
(44,-105,o),
(44,-122,cs),
(44,-138,o),
(51,-147,o),
(64,-152,c),
(30,-265,l),
(51,-265,l),
(90,-179,ls),
(104,-148,o),
(109,-138,o),
(109,-122,cs),
(109,-105,o),
(98,-91,o),
(76,-91,cs)
);
}
);
userData = {
math = {
topAccent = 77;
};
};
width = 139;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(61,-77,o),
(35,-101,o),
(35,-133,cs),
(35,-152,o),
(45,-168,o),
(59,-180,c),
(30,-296,l),
(83,-296,l),
(124,-210,ls),
(145,-166,o),
(150,-150,o),
(150,-133,cs),
(150,-101,o),
(125,-77,o),
(93,-77,cs)
);
}
);
userData = {
math = {
topAccent = 90;
};
};
width = 180;
}
);
unicode = 806;
}
