{
color = 4;
glyphname = commaaccentcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 87;
},
{
anchors = (
{
name = _bottom;
pos = (79,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 139;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 180;
}
);
}
