{
color = 4;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (85,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-6,925);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 85;
};
};
width = 232;
},
{
anchors = (
{
name = _top;
pos = (25,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-1,836);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 25;
};
};
width = 74;
},
{
anchors = (
{
name = _top;
pos = (29,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (3,858);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 29;
};
};
width = 132;
},
{
anchors = (
{
name = _top;
pos = (64,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-3,879);
ref = commaaccentcomb;
}
);
userData = {
math = {
topAccent = 64;
};
};
width = 174;
}
);
unicode = 787;
}
