{
color = 4;
glyphname = comma;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(61,186,o),
(17,142,o),
(17,84,cs),
(17,48,o),
(33,18,o),
(63,-1,c),
(19,-184,l),
(121,-184,l),
(183,-44,ls),
(210,17,o),
(223,48,o),
(223,83,cs),
(223,142,o),
(179,186,o),
(120,186,cs)
);
}
);
width = 240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(56,10,o),
(53,7,o),
(53,3,cs),
(53,0,o),
(55,-3,o),
(59,-4,c),
(26,-109,l),
(29,-109,l),
(65,-6,ls),
(66,-3,o),
(67,-1,o),
(67,3,cs),
(67,7,o),
(64,10,o),
(60,10,cs)
);
}
);
width = 120;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(72,49,o),
(60,36,o),
(60,19,cs),
(60,7,o),
(66,-3,o),
(78,-7,c),
(38,-139,l),
(61,-139,l),
(108,-22,ls),
(113,-9,o),
(120,6,o),
(120,19,cs),
(120,36,o),
(109,49,o),
(90,49,cs)
);
}
);
width = 180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,127,o),
(50,96,o),
(50,58,cs),
(50,34,o),
(61,13,o),
(78,0,c),
(38,-166,l),
(104,-166,l),
(171,-13,ls),
(184,16,o),
(189,36,o),
(189,58,cs),
(189,96,o),
(159,127,o),
(119,127,cs)
);
}
);
width = 239;
}
);
metricRight = period;
unicode = 44;
}
