{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (-141,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
width = 87;
},
{
anchors = (
{
name = math.ta;
pos = (-146,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
width = 139;
},
{
anchors = (
{
name = math.ta;
pos = (-162,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
width = 180;
},
{
anchors = (
{
name = math.ta;
pos = (-176,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = commaabovecomb;
}
);
width = 244;
}
);
unicode = 789;
}
