{
glyphname = commareversedabovecomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (43,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (87,0);
ref = commaabovecomb;
scale = (-1,1);
}
);
width = 87;
},
{
anchors = (
{
name = math.ta;
pos = (69,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (139,0);
ref = commaabovecomb;
scale = (-1,1);
}
);
width = 139;
},
{
anchors = (
{
name = math.ta;
pos = (90,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (180,0);
ref = commaabovecomb;
scale = (-1,1);
}
);
width = 180;
},
{
anchors = (
{
name = math.ta;
pos = (122,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (244,0);
ref = commaabovecomb;
scale = (-1,1);
}
);
width = 244;
}
);
unicode = 788;
}
