{
color = 8;
glyphname = complement;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,-29,o),
(430,68,o),
(430,135,c),
(428,135,l),
(428,68,o),
(428,-27,o),
(270,-27,cs),
(112,-27,o),
(112,68,o),
(112,161,cs),
(112,520,ls),
(112,613,o),
(112,708,o),
(270,708,cs),
(428,708,o),
(428,613,o),
(428,546,c),
(430,546,l),
(430,613,o),
(430,710,o),
(270,710,cs),
(110,710,o),
(110,613,o),
(110,520,cs),
(110,161,ls),
(110,68,o),
(110,-29,o),
(270,-29,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(448,-32,o),
(448,81,o),
(448,148,c),
(420,148,l),
(420,88,o),
(420,-4,o),
(281,-4,cs),
(132,-4,o),
(132,98,o),
(132,196,cs),
(132,486,ls),
(132,584,o),
(132,686,o),
(281,686,cs),
(420,686,o),
(420,594,o),
(420,534,c),
(448,534,l),
(448,601,o),
(448,714,o),
(281,714,cs),
(102,714,o),
(102,591,o),
(102,470,cs),
(102,212,ls),
(102,91,o),
(102,-32,o),
(281,-32,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(468,-34,o),
(468,83,o),
(468,166,c),
(388,166,l),
(388,93,o),
(388,42,o),
(290,42,cs),
(176,42,o),
(176,119,o),
(176,200,cs),
(176,489,ls),
(176,570,o),
(176,647,o),
(290,647,cs),
(388,647,o),
(388,596,o),
(388,523,c),
(468,523,l),
(468,606,o),
(468,723,o),
(290,723,cs),
(92,723,o),
(92,602,o),
(92,459,cs),
(92,230,ls),
(92,87,o),
(92,-34,o),
(290,-34,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(496,-40,o),
(496,76,o),
(496,193,c),
(362,193,l),
(362,143,o),
(356,108,o),
(292,108,cs),
(228,108,o),
(222,143,o),
(222,217,cs),
(222,479,ls),
(222,553,o),
(228,588,o),
(292,588,cs),
(356,588,o),
(362,553,o),
(362,503,c),
(496,503,l),
(496,620,o),
(496,736,o),
(290,736,cs),
(64,736,o),
(64,600,o),
(64,459,cs),
(64,237,ls),
(64,96,o),
(64,-40,o),
(290,-40,cs)
);
}
);
width = 560;
}
);
unicode = 8705;
}
