{
glyphname = complement;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,-29,o),
(430,68,o),
(430,135,c),
(428,135,l),
(428,68,o),
(428,-27,o),
(270,-27,cs),
(112,-27,o),
(112,68,o),
(112,161,cs),
(112,520,ls),
(112,613,o),
(112,708,o),
(270,708,cs),
(428,708,o),
(428,613,o),
(428,546,c),
(430,546,l),
(430,613,o),
(430,710,o),
(270,710,cs),
(110,710,o),
(110,613,o),
(110,520,cs),
(110,161,ls),
(110,68,o),
(110,-29,o),
(270,-29,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(445,-32,o),
(445,81,o),
(445,148,c),
(417,148,l),
(417,88,o),
(417,-4,o),
(278,-4,cs),
(129,-4,o),
(129,98,o),
(129,196,cs),
(129,486,ls),
(129,584,o),
(129,686,o),
(278,686,cs),
(417,686,o),
(417,594,o),
(417,534,c),
(445,534,l),
(445,601,o),
(445,714,o),
(278,714,cs),
(99,714,o),
(99,591,o),
(99,470,cs),
(99,212,ls),
(99,91,o),
(99,-32,o),
(278,-32,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(468,-34,o),
(468,83,o),
(468,166,c),
(388,166,l),
(388,93,o),
(388,42,o),
(290,42,cs),
(176,42,o),
(176,119,o),
(176,200,cs),
(176,489,ls),
(176,570,o),
(176,647,o),
(290,647,cs),
(388,647,o),
(388,596,o),
(388,523,c),
(468,523,l),
(468,606,o),
(468,723,o),
(290,723,cs),
(92,723,o),
(92,602,o),
(92,459,cs),
(92,230,ls),
(92,87,o),
(92,-34,o),
(290,-34,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(506,-40,o),
(506,76,o),
(506,193,c),
(372,193,l),
(372,143,o),
(366,108,o),
(302,108,cs),
(238,108,o),
(232,143,o),
(232,217,cs),
(232,479,ls),
(232,553,o),
(238,588,o),
(302,588,cs),
(366,588,o),
(372,553,o),
(372,503,c),
(506,503,l),
(506,620,o),
(506,736,o),
(300,736,cs),
(74,736,o),
(74,600,o),
(74,459,cs),
(74,237,ls),
(74,96,o),
(74,-40,o),
(300,-40,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8705;
}
