{
glyphname = congruentWithDotAbove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = congruent;
},
{
pos = (0,284);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = congruent;
},
{
pos = (0,308);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = congruent;
},
{
pos = (0,364);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = congruent;
},
{
pos = (0,440);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = congruent;
metricRight = congruent;
unicode = 10861;
}
