{
glyphname = contourintegral.size1;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(749,67,o),
(892,210,o),
(892,387,cs),
(892,564,o),
(749,707,o),
(572,707,cs),
(395,707,o),
(252,564,o),
(252,387,cs),
(252,210,o),
(395,67,o),
(572,67,cs)
);
},
{
ref = integral.size1;
},
{
closed = 1;
nodes = (
(444,155,o),
(340,259,o),
(340,387,cs),
(340,515,o),
(444,619,o),
(572,619,cs),
(700,619,o),
(804,515,o),
(804,387,cs),
(804,259,o),
(700,155,o),
(572,155,cs)
);
}
);
width = 1180;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = "=integral.size1";
metricRight = "=integral.size1";
}
