{
glyphname = contourintegral.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,78,o),
(855,204,o),
(855,360,cs),
(855,516,o),
(729,642,o),
(573,642,cs),
(417,642,o),
(291,516,o),
(291,360,cs),
(291,204,o),
(417,78,o),
(573,78,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(418,80,o),
(293,205,o),
(293,360,cs),
(293,515,o),
(418,640,o),
(573,640,cs),
(728,640,o),
(853,515,o),
(853,360,cs),
(853,205,o),
(728,80,o),
(573,80,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(735,60,o),
(869,194,o),
(869,360,cs),
(869,526,o),
(735,660,o),
(569,660,cs),
(403,660,o),
(269,526,o),
(269,360,cs),
(269,194,o),
(403,60,o),
(569,60,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(421,92,o),
(301,212,o),
(301,360,cs),
(301,508,o),
(421,628,o),
(569,628,cs),
(717,628,o),
(837,508,o),
(837,360,cs),
(837,212,o),
(717,92,o),
(569,92,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(754,40,o),
(897,183,o),
(897,360,cs),
(897,537,o),
(754,680,o),
(577,680,cs),
(400,680,o),
(257,537,o),
(257,360,cs),
(257,183,o),
(400,40,o),
(577,40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(449,128,o),
(345,232,o),
(345,360,cs),
(345,488,o),
(449,592,o),
(577,592,cs),
(705,592,o),
(809,488,o),
(809,360,cs),
(809,232,o),
(705,128,o),
(577,128,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(764,-40,o),
(943,139,o),
(943,360,cs),
(943,581,o),
(764,760,o),
(543,760,cs),
(322,760,o),
(143,581,o),
(143,360,cs),
(143,139,o),
(322,-40,o),
(543,-40,cs)
);
},
{
ref = integral.size01;
},
{
closed = 1;
nodes = (
(409,118,o),
(301,226,o),
(301,360,cs),
(301,494,o),
(409,602,o),
(543,602,cs),
(677,602,o),
(785,494,o),
(785,360,cs),
(785,226,o),
(677,118,o),
(543,118,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
