{
glyphname = contourintegral;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(443,112,o),
(527,196,o),
(527,300,cs),
(527,404,o),
(443,488,o),
(339,488,cs),
(235,488,o),
(151,404,o),
(151,300,cs),
(151,196,o),
(235,112,o),
(339,112,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(236,114,o),
(153,197,o),
(153,300,cs),
(153,403,o),
(236,486,o),
(339,486,cs),
(442,486,o),
(525,403,o),
(525,300,cs),
(525,197,o),
(442,114,o),
(339,114,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(449,105,o),
(536,192,o),
(536,300,cs),
(536,408,o),
(449,495,o),
(341,495,cs),
(233,495,o),
(146,408,o),
(146,300,cs),
(146,192,o),
(233,105,o),
(341,105,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(251,137,o),
(178,210,o),
(178,300,cs),
(178,390,o),
(251,463,o),
(341,463,cs),
(431,463,o),
(504,390,o),
(504,300,cs),
(504,210,o),
(431,137,o),
(341,137,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,78,o),
(575,177,o),
(575,300,cs),
(575,423,o),
(476,522,o),
(353,522,cs),
(230,522,o),
(131,423,o),
(131,300,cs),
(131,177,o),
(230,78,o),
(353,78,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(270,150,o),
(203,217,o),
(203,300,cs),
(203,383,o),
(270,450,o),
(353,450,cs),
(436,450,o),
(503,383,o),
(503,300,cs),
(503,217,o),
(436,150,o),
(353,150,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(539,2,o),
(672,135,o),
(672,300,cs),
(672,465,o),
(539,598,o),
(374,598,cs),
(209,598,o),
(76,465,o),
(76,300,cs),
(76,135,o),
(209,2,o),
(374,2,cs)
);
},
{
ref = integral;
},
{
closed = 1;
nodes = (
(288,144,o),
(218,214,o),
(218,300,cs),
(218,386,o),
(288,456,o),
(374,456,cs),
(460,456,o),
(530,386,o),
(530,300,cs),
(530,214,o),
(460,144,o),
(374,144,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 8750;
}
