{
color = 4;
glyphname = copyright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(210,777,o),
(52,635,o),
(52,431,cs),
(52,227,o),
(210,86,o),
(406,86,cs),
(603,86,o),
(758,227,o),
(758,431,cs),
(758,635,o),
(603,777,o),
(406,777,cs)
);
},
{
closed = 1;
nodes = (
(298,633,o),
(223,554,o),
(223,432,cs),
(223,302,o),
(294,230,o),
(409,230,cs),
(462,230,o),
(513,251,o),
(551,287,c),
(500,362,l),
(475,342,o),
(451,333,o),
(421,333,cs),
(384,333,o),
(359,358,o),
(359,432,cs),
(359,505,o),
(388,530,o),
(424,530,cs),
(448,530,o),
(465,527,o),
(491,507,c),
(547,576,l),
(511,612,o),
(458,633,o),
(408,633,cs)
);
},
{
closed = 1;
nodes = (
(545,681,o),
(648,581,o),
(648,431,cs),
(648,281,o),
(545,182,o),
(406,182,cs),
(266,182,o),
(163,281,o),
(163,431,cs),
(163,581,o),
(266,681,o),
(406,681,cs)
);
}
);
width = 810;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(250,711,o),
(138,596,o),
(138,435,c),
(138,271,o),
(250,159,o),
(405,159,c),
(560,159,o),
(672,274,o),
(672,435,c),
(672,599,o),
(560,711,o),
(405,711,c)
);
},
{
closed = 1;
nodes = (
(347,602,o),
(277,557,o),
(277,437,cs),
(277,323,o),
(333,271,o),
(401,271,c),
(446,271,o),
(473,285,o),
(491,301,c),
(490,303,l),
(471,287,o),
(446,273,o),
(401,273,c),
(334,273,o),
(279,324,o),
(279,437,cs),
(279,556,o),
(348,600,o),
(403,600,c),
(440,600,o),
(462,588,o),
(479,574,c),
(480,576,l),
(463,590,o),
(440,602,o),
(403,602,c)
);
},
{
closed = 1;
nodes = (
(559,709,o),
(670,598,o),
(670,435,c),
(670,275,o),
(559,161,o),
(405,161,c),
(251,161,o),
(140,272,o),
(140,435,c),
(140,595,o),
(251,709,o),
(405,709,c)
);
}
);
width = 810;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(243,726,o),
(122,605,o),
(122,435,cs),
(122,263,o),
(243,144,o),
(405,144,c),
(567,144,o),
(688,265,o),
(688,435,cs),
(688,607,o),
(567,726,o),
(405,726,c)
);
},
{
closed = 1;
nodes = (
(342,608,o),
(270,559,o),
(270,437,cs),
(270,325,o),
(326,262,o),
(406,262,cs),
(449,262,o),
(481,278,o),
(504,296,c),
(490,318,l),
(469,303,o),
(446,290,o),
(407,290,cs),
(347,290,o),
(301,333,o),
(301,437,cs),
(301,549,o),
(361,580,o),
(404,580,cs),
(440,580,o),
(459,572,o),
(480,557,c),
(495,578,l),
(470,597,o),
(444,608,o),
(404,608,cs)
);
},
{
closed = 1;
nodes = (
(551,698,o),
(657,593,o),
(657,435,cs),
(657,280,o),
(551,172,o),
(406,172,c),
(259,172,o),
(153,277,o),
(153,435,cs),
(153,590,o),
(259,698,o),
(406,698,c)
);
}
);
width = 810;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(232,748,o),
(92,618,o),
(92,434,cs),
(92,251,o),
(232,121,o),
(406,121,cs),
(579,121,o),
(718,251,o),
(718,434,cs),
(718,618,o),
(579,748,o),
(406,748,cs)
);
},
{
closed = 1;
nodes = (
(320,625,o),
(245,559,o),
(245,435,cs),
(245,312,o),
(313,245,o),
(409,245,cs),
(464,245,o),
(500,266,o),
(528,291,c),
(496,339,l),
(471,320,o),
(447,308,o),
(412,308,cs),
(358,308,o),
(321,348,o),
(321,435,cs),
(321,528,o),
(361,565,o),
(412,565,cs),
(440,565,o),
(465,556,o),
(490,538,c),
(525,585,l),
(492,610,o),
(459,625,o),
(408,625,cs)
);
},
{
closed = 1;
nodes = (
(550,696,o),
(658,589,o),
(658,434,cs),
(658,280,o),
(550,174,o),
(406,174,cs),
(261,174,o),
(153,280,o),
(153,434,cs),
(153,589,o),
(261,696,o),
(406,696,cs)
);
}
);
width = 810;
}
);
unicode = 169;
}
