{
glyphname = correspondsto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,514,o),
(226,529,o),
(270,529,cs),
(314,529,o),
(366,514,o),
(400,487,c),
(401,489,l),
(367,515,o),
(314,531,o),
(270,531,cs),
(226,531,o),
(173,515,o),
(139,489,c),
(140,487,l)
);
},
{
ref = equal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(171,523,o),
(222,538,o),
(272,538,cs),
(322,538,o),
(373,523,o),
(414,492,c),
(429,508,l),
(382,549,o),
(328,568,o),
(272,568,cs),
(216,568,o),
(162,549,o),
(115,508,c),
(130,492,l)
);
},
{
ref = equal;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,558,o),
(225,576,o),
(280,576,cs),
(335,576,o),
(380,558,o),
(420,520,c),
(466,569,l),
(417,627,o),
(350,660,o),
(280,660,cs),
(210,660,o),
(143,627,o),
(94,569,c),
(140,520,l)
);
},
{
ref = equal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(180,600,o),
(234,615,o),
(290,615,cs),
(346,615,o),
(400,600,o),
(442,573,c),
(502,643,l),
(447,708,o),
(382,747,o),
(290,747,cs),
(198,747,o),
(133,708,o),
(78,643,c),
(138,573,l)
);
},
{
ref = equal;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8792;
}
