{
glyphname = correspondsto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,514,o),
(231,529,o),
(275,529,cs),
(319,529,o),
(371,514,o),
(405,487,c),
(406,489,l),
(372,515,o),
(319,531,o),
(275,531,cs),
(231,531,o),
(178,515,o),
(144,489,c),
(145,487,l)
);
},
{
ref = equal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(174,523,o),
(225,538,o),
(275,538,cs),
(325,538,o),
(376,523,o),
(417,492,c),
(432,508,l),
(385,549,o),
(331,568,o),
(275,568,cs),
(219,568,o),
(165,549,o),
(118,508,c),
(133,492,l)
);
},
{
ref = equal;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(165,559,o),
(225,576,o),
(280,576,cs),
(335,576,o),
(395,559,o),
(442,520,c),
(487,569,l),
(433,627,o),
(359,660,o),
(280,660,cs),
(201,660,o),
(127,627,o),
(73,569,c),
(118,520,l)
);
},
{
ref = equal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(171,602,o),
(224,615,o),
(280,615,cs),
(336,615,o),
(389,602,o),
(432,573,c),
(492,643,l),
(437,708,o),
(372,747,o),
(280,747,cs),
(188,747,o),
(123,708,o),
(68,643,c),
(128,573,l)
);
},
{
ref = equal;
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8792;
}
