{
glyphname = cuberoot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = _smart.cuberoot;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
cuberoot.bot,
0,
0,
60
),
(
radical.ext,
1,
60,
60
),
(
radical.top,
0,
60,
0
)
);
};
};
width = 553;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = _smart.cuberoot;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
cuberoot.bot,
0,
0,
60
),
(
radical.ext,
1,
60,
60
),
(
radical.top,
0,
60,
0
)
);
};
};
width = 580;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = _smart.cuberoot;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
cuberoot.bot,
0,
0,
60
),
(
radical.ext,
1,
60,
60
),
(
radical.top,
0,
60,
0
)
);
};
};
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = _smart.cuberoot;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
cuberoot.bot,
0,
0,
60
),
(
radical.ext,
1,
60,
60
),
(
radical.top,
0,
60,
0
)
);
};
};
width = 794;
}
);
unicode = 8731;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
cuberoot,
cuberoot.size01,
cuberoot.size02,
cuberoot.size03,
cuberoot.size04,
cuberoot.size05,
cuberoot.size06,
cuberoot.size07,
cuberoot.size08,
cuberoot.size09,
cuberoot.size10,
cuberoot.size11,
cuberoot.size12,
cuberoot.size13,
cuberoot.size14,
cuberoot.size15
);
};
};
}
