{
glyphname = curlyand;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(66,30,l),
(166,167,o),
(235,338,o),
(270,525,c),
(305,338,o),
(374,167,o),
(474,30,c),
(476,30,l),
(375,168,o),
(306,341,o),
(271,530,c),
(269,530,l),
(234,341,o),
(165,168,o),
(64,30,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(77,25,l),
(178,164,o),
(240,326,o),
(272,501,c),
(304,326,o),
(366,164,o),
(467,25,c),
(504,25,l),
(394,172,o),
(324,343,o),
(291,535,c),
(253,535,l),
(220,343,o),
(150,172,o),
(40,25,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(103,20,l),
(194,159,o),
(251,304,o),
(280,458,c),
(309,304,o),
(366,159,o),
(457,20,c),
(550,20,l),
(437,171,o),
(364,343,o),
(330,540,c),
(230,540,l),
(196,343,o),
(123,171,o),
(10,20,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(195,18,l),
(242,103,o),
(276,210,o),
(290,308,c),
(304,210,o),
(338,103,o),
(385,18,c),
(592,18,l),
(477,173,o),
(400,350,o),
(378,542,c),
(202,542,l),
(180,350,o),
(103,173,o),
(-12,18,c)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8911;
}
