{
glyphname = curlybracketextension;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,600,l),
(223,600,l),
(223,0,l)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,600,l),
(204,600,l),
(204,0,l)
);
}
);
width = 444;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,600,l),
(249,600,l),
(249,0,l)
);
}
);
width = 609;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,600,l),
(182,600,l),
(182,0,l)
);
}
);
width = 556;
}
);
metricWidth = braceleft.size15;
unicode = 9130;
}
