{
glyphname = curlybracketextension;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,600,l),
(343,600,l),
(343,0,l)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,600,l),
(344,600,l),
(344,0,l)
);
}
);
width = 724;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,600,l),
(328,600,l),
(328,0,l)
);
}
);
width = 767;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,600,l),
(311,600,l),
(311,0,l)
);
}
);
width = 814;
}
);
metricWidth = braceleft.size15;
unicode = 9130;
}
