{
glyphname = curlyand;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(66,40,l),
(166,173,o),
(235,332,o),
(270,515,c),
(305,332,o),
(374,173,o),
(474,40,c),
(476,40,l),
(375,174,o),
(306,335,o),
(271,520,c),
(269,520,l),
(234,335,o),
(165,174,o),
(64,40,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(80,30,l),
(181,167,o),
(244,323,o),
(275,502,c),
(306,323,o),
(369,167,o),
(470,30,c),
(505,30,l),
(395,175,o),
(326,340,o),
(294,530,c),
(256,530,l),
(224,340,o),
(155,175,o),
(45,30,c)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(103,20,l),
(194,159,o),
(251,304,o),
(280,458,c),
(309,304,o),
(366,159,o),
(457,20,c),
(550,20,l),
(437,171,o),
(364,343,o),
(330,540,c),
(230,540,l),
(196,343,o),
(123,171,o),
(10,20,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(193,20,l),
(241,103,o),
(266,208,o),
(280,306,c),
(294,208,o),
(319,103,o),
(367,20,c),
(572,20,l),
(457,175,o),
(390,348,o),
(368,540,c),
(192,540,l),
(170,348,o),
(103,175,o),
(-12,20,c)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8911;
}
