{
color = 8;
glyphname = curlybracketextension;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,400,l),
(402,400,l),
(402,0,l)
);
}
);
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,400,l),
(406,400,l),
(406,0,l)
);
}
);
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,400,l),
(411,400,l),
(411,0,l)
);
}
);
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,400,l),
(423,400,l),
(423,0,l)
);
}
);
width = 1038;
}
);
metricWidth = braceleft.size15;
unicode = 9130;
}
