{
color = 4;
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(84,458,l),
(65,426,o),
(56,385,o),
(56,342,cs),
(56,296,o),
(66,258,o),
(85,226,c),
(9,149,l),
(89,70,l),
(165,145,l),
(199,128,o),
(238,120,o),
(281,120,cs),
(322,120,o),
(363,128,o),
(397,145,c),
(472,72,l),
(551,150,l),
(476,225,l),
(495,257,o),
(507,296,o),
(507,342,cs),
(507,387,o),
(496,425,o),
(477,458,c),
(551,532,l),
(471,612,l),
(396,536,l),
(361,555,o),
(323,564,o),
(281,564,cs),
(237,564,o),
(199,556,o),
(166,537,c),
(89,613,l)
);
},
{
closed = 1;
nodes = (
(335,435,o),
(362,401,o),
(362,342,cs),
(362,282,o),
(335,247,o),
(281,247,cs),
(226,247,o),
(198,282,o),
(198,342,cs),
(198,401,o),
(226,435,o),
(281,435,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,564,o),
(55,467,o),
(55,342,cs),
(55,216,o),
(151,120,o),
(281,120,cs),
(411,120,o),
(507,216,o),
(507,342,cs),
(507,467,o),
(411,564,o),
(281,564,cs)
);
},
{
closed = 1;
nodes = (
(177,156,l),
(97,237,l),
(10,151,l),
(89,72,l)
);
},
{
closed = 1;
nodes = (
(551,151,l),
(465,236,l),
(386,156,l),
(472,72,l)
);
},
{
closed = 1;
nodes = (
(10,534,l),
(95,447,l),
(177,526,l),
(89,613,l)
);
},
{
closed = 1;
nodes = (
(386,526,l),
(466,448,l),
(551,534,l),
(472,613,l)
);
},
{
closed = 1;
nodes = (
(336,435,o),
(363,401,o),
(363,342,cs),
(363,282,o),
(336,247,o),
(281,247,cs),
(227,247,o),
(199,282,o),
(199,342,cs),
(199,401,o),
(227,435,o),
(281,435,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,464,l),
(364,493,o),
(325,510,o),
(279,510,c),
(233,510,o),
(194,493,o),
(164,464,c),
(90,541,l),
(88,540,l),
(163,463,l),
(132,432,o),
(114,388,o),
(114,339,c),
(114,288,o),
(132,245,o),
(168,212,c),
(90,136,l),
(92,135,l),
(169,211,l),
(198,185,o),
(237,170,o),
(279,170,c),
(321,170,o),
(360,185,o),
(389,211,c),
(466,135,l),
(468,136,l),
(390,212,l),
(426,245,o),
(444,288,o),
(444,339,c),
(444,388,o),
(426,432,o),
(395,463,c),
(470,540,l),
(468,541,l)
);
},
{
closed = 1;
nodes = (
(374,508,o),
(442,434,o),
(442,339,cs),
(442,240,o),
(368,172,o),
(279,172,c),
(190,172,o),
(116,240,o),
(116,339,cs),
(116,434,o),
(184,508,o),
(279,508,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(185,510,o),
(114,436,o),
(114,339,c),
(114,241,o),
(187,170,o),
(279,170,c),
(371,170,o),
(444,241,o),
(444,339,c),
(444,436,o),
(375,510,o),
(279,510,c)
);
},
{
closed = 1;
nodes = (
(170,211,l),
(169,213,l),
(90,136,l),
(92,135,l)
);
},
{
closed = 1;
nodes = (
(470,136,l),
(390,214,l),
(389,212,l),
(468,135,l)
);
},
{
closed = 1;
nodes = (
(90,540,l),
(164,463,l),
(166,464,l),
(92,541,l)
);
},
{
closed = 1;
nodes = (
(393,463,l),
(395,462,l),
(470,540,l),
(468,541,l)
);
},
{
closed = 1;
nodes = (
(375,508,o),
(442,434,o),
(442,339,cs),
(442,240,o),
(369,172,o),
(279,172,c),
(190,172,o),
(116,240,o),
(116,339,cs),
(116,435,o),
(185,508,o),
(279,508,c)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(172,524,o),
(105,442,o),
(105,341,cs),
(105,239,o),
(171,157,o),
(281,157,cs),
(392,157,o),
(457,239,o),
(457,341,cs),
(457,442,o),
(392,524,o),
(281,524,cs)
);
},
{
closed = 1;
nodes = (
(182,208,l),
(162,228,l),
(66,133,l),
(86,113,l)
);
},
{
closed = 1;
nodes = (
(494,133,l),
(398,228,l),
(378,208,l),
(474,113,l)
);
},
{
closed = 1;
nodes = (
(66,546,l),
(162,451,l),
(182,471,l),
(86,566,l)
);
},
{
closed = 1;
nodes = (
(378,471,l),
(398,451,l),
(494,546,l),
(474,566,l)
);
},
{
closed = 1;
nodes = (
(380,497,o),
(427,431,o),
(427,340,cs),
(427,251,o),
(380,184,o),
(281,184,cs),
(184,184,o),
(135,250,o),
(135,340,cs),
(135,431,o),
(184,497,o),
(281,497,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(157,549,o),
(71,456,o),
(71,341,cs),
(71,225,o),
(157,132,o),
(278,132,cs),
(409,132,o),
(492,225,o),
(492,341,cs),
(492,456,o),
(409,549,o),
(278,549,cs)
);
},
{
closed = 1;
nodes = (
(169,176,l),
(117,231,l),
(29,143,l),
(82,88,l)
);
},
{
closed = 1;
nodes = (
(531,143,l),
(445,228,l),
(388,174,l),
(476,88,l)
);
},
{
closed = 1;
nodes = (
(29,540,l),
(115,451,l),
(171,506,l),
(84,595,l)
);
},
{
closed = 1;
nodes = (
(391,508,l),
(446,454,l),
(531,540,l),
(478,595,l)
);
},
{
closed = 1;
nodes = (
(362,479,o),
(404,427,o),
(404,342,cs),
(404,256,o),
(362,205,o),
(281,205,cs),
(202,205,o),
(159,256,o),
(159,342,cs),
(159,427,o),
(202,479,o),
(281,479,cs)
);
}
);
width = 560;
}
);
unicode = 164;
}
