{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (301,267);
},
{
name = math.ta;
pos = (296,0);
},
{
name = top;
pos = (296,744);
},
{
name = topright;
pos = (569,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(22,436,o),
(22,270,cs),
(22,94,o),
(86,-20,o),
(225,-20,cs),
(309,-20,o),
(356,25,o),
(383,66,c),
(371,188,l),
(350,142,o),
(323,122,o),
(292,122,cs),
(256,122,o),
(225,140,o),
(225,268,cs),
(225,376,o),
(259,413,o),
(302,413,cs),
(332,413,o),
(350,396,o),
(374,368,c),
(372,501,l),
(342,535,o),
(297,554,o),
(245,554,cs)
);
},
{
closed = 1;
nodes = (
(361,156,l),
(374,68,l),
(383,0,l),
(559,0,l),
(559,744,l),
(361,764,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (289,259);
},
{
name = math.ta;
pos = (280,0);
},
{
name = top;
pos = (280,727);
},
{
name = topright;
pos = (497,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(158,527,o),
(85,416,o),
(85,257,cs),
(85,88,o),
(159,-9,o),
(276,-9,cs),
(364,-9,o),
(412,40,o),
(446,102,c),
(446,106,l),
(411,42,o),
(364,-7,o),
(276,-7,cs),
(160,-7,o),
(87,89,o),
(87,257,cs),
(87,415,o),
(159,525,o),
(282,525,cs),
(368,525,o),
(420,471,o),
(446,419,c),
(446,422,l),
(422,472,o),
(369,527,o),
(282,527,cs)
);
},
{
closed = 1;
nodes = (
(445,104,ls),
(445,102,l),
(445,0,l),
(447,0,l),
(447,730,l),
(445,730,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (293,260);
},
{
name = math.ta;
pos = (279,0);
},
{
name = top;
pos = (279,734);
},
{
name = topright;
pos = (490,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,530,o),
(75,419,o),
(75,258,cs),
(75,90,o),
(152,-10,o),
(268,-10,cs),
(357,-10,o),
(406,39,o),
(433,91,c),
(435,141,l),
(398,63,o),
(352,18,o),
(269,18,cs),
(170,18,o),
(106,106,o),
(106,258,cs),
(106,412,o),
(178,502,o),
(280,502,cs),
(360,502,o),
(407,454,o),
(437,403,c),
(436,445,l),
(410,484,o),
(365,530,o),
(279,530,cs)
);
},
{
closed = 1;
nodes = (
(430,117,l),
(430,96,l),
(434,0,l),
(460,0,l),
(460,734,l),
(430,738,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (303,264);
},
{
name = math.ta;
pos = (301,0);
},
{
name = top;
pos = (301,739);
},
{
name = topright;
pos = (513,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,539,o),
(62,422,o),
(62,261,cs),
(62,97,o),
(133,-12,o),
(261,-12,cs),
(332,-12,o),
(389,26,o),
(422,88,c),
(419,151,l),
(381,94,o),
(344,61,o),
(281,61,cs),
(205,61,o),
(161,124,o),
(161,263,cs),
(161,400,o),
(210,466,o),
(289,466,cs),
(346,466,o),
(385,434,o),
(420,385,c),
(421,463,l),
(385,505,o),
(337,539,o),
(269,539,cs)
);
},
{
closed = 1;
nodes = (
(411,123,l),
(411,89,l),
(422,0,l),
(503,0,l),
(503,739,l),
(411,750,l)
);
}
);
width = 598;
}
);
metricLeft = "=o+5";
metricRight = "=|n";
unicode = (100,120253);
}
