{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (328,348);
},
{
name = top;
pos = (291,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(278,0,ls),
(472,0,o),
(636,73,o),
(636,351,cs),
(636,637,o),
(457,696,o),
(266,696,cs)
);
},
{
closed = 1;
nodes = (
(379,551,o),
(424,509,o),
(424,351,cs),
(424,193,o),
(383,145,o),
(290,145,cs),
(249,145,l),
(249,551,l),
(291,551,ls)
);
}
);
userData = {
math = {
topAccent = 291;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (309,340);
},
{
name = top;
pos = (289,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(241,0,ls),
(380,0,o),
(528,69,o),
(528,348,cs),
(528,626,o),
(378,680,o),
(234,680,cs)
);
},
{
closed = 1;
nodes = (
(377,678,o),
(526,624,o),
(526,348,cs),
(526,71,o),
(380,2,o),
(241,2,cs),
(132,2,l),
(132,678,l),
(234,678,ls)
);
}
);
userData = {
math = {
topAccent = 289;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (317,341);
},
{
name = top;
pos = (297,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(252,0,ls),
(386,0,o),
(547,61,o),
(547,348,cs),
(547,627,o),
(395,682,o),
(249,682,cs)
);
},
{
closed = 1;
nodes = (
(375,653,o),
(515,614,o),
(515,348,cs),
(515,87,o),
(380,29,o),
(253,29,cs),
(151,29,l),
(151,653,l),
(246,653,ls)
);
}
);
userData = {
math = {
topAccent = 297;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (323,345);
},
{
name = top;
pos = (303,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(265,0,ls),
(414,0,o),
(589,67,o),
(589,348,cs),
(589,634,o),
(420,689,o),
(244,689,cs)
);
},
{
closed = 1;
nodes = (
(375,613,o),
(488,581,o),
(488,348,cs),
(488,121,o),
(380,75,o),
(272,75,cs),
(195,75,l),
(195,613,l),
(265,613,ls)
);
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 644;
}
);
metricLeft = H;
metricRight = O;
unicode = (68,120227);
}
