{
color = 7;
glyphname = "Dbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (699,0);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(220,0,ls),
(477,0,o),
(563,230,o),
(563,435,cs),
(563,638,o),
(437,680,o),
(308,680,cs)
);
},
{
closed = 1;
nodes = (
(432,673,o),
(555,633,o),
(555,435,cs),
(555,235,o),
(471,8,o),
(221,8,cs),
(113,8,l),
(207,673,l),
(307,673,ls)
);
}
);
width = 639;
},
{
anchors = (
{
name = math.ic;
pos = (745,0);
},
{
name = math.ta;
pos = (333,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(251,0,ls),
(519,0,o),
(616,211,o),
(616,428,cs),
(616,641,o),
(477,687,o),
(329,687,cs)
);
},
{
closed = 1;
nodes = (
(439,626,o),
(541,601,o),
(541,430,cs),
(541,257,o),
(474,60,o),
(262,60,cs),
(178,60,l),
(257,626,l),
(337,626,ls)
);
}
);
width = 685;
},
{
anchors = (
{
name = math.ic;
pos = (784,0);
},
{
name = math.ta;
pos = (351,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(280,0,ls),
(573,0,o),
(670,205,o),
(670,430,cs),
(670,644,o),
(521,693,o),
(358,693,cs)
);
},
{
closed = 1;
nodes = (
(450,579,o),
(513,554,o),
(513,430,cs),
(513,292,o),
(470,113,o),
(302,113,cs),
(247,113,l),
(312,579,l),
(368,579,ls)
);
}
);
width = 724;
},
{
anchors = (
{
name = math.ic;
pos = (797,0);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(290,0,ls),
(609,0,o),
(703,201,o),
(703,433,cs),
(703,646,o),
(547,698,o),
(374,698,cs)
);
},
{
closed = 1;
nodes = (
(445,537,o),
(470,509,o),
(470,430,cs),
(470,325,o),
(451,161,o),
(324,161,cs),
(294,161,l),
(346,537,l),
(381,537,ls)
);
}
);
width = 737;
},
{
anchors = (
{
name = math.ic;
pos = (797,0);
},
{
name = math.ta;
pos = (334,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BBEDFF49-E949-4E62-A0D9-22D0C6A33F6C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(290,0,ls),
(609,0,o),
(703,201,o),
(703,433,cs),
(703,646,o),
(547,698,o),
(374,698,cs)
);
},
{
closed = 1;
nodes = (
(445,537,o),
(470,509,o),
(470,430,cs),
(470,325,o),
(452,161,o),
(324,161,cs),
(294,161,l),
(346,537,l),
(381,537,ls)
);
}
);
width = 737;
}
);
unicode = (119915,120383);
}
