{
glyphname = "Dbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,0,l),
(243,0,ls),
(381,0,o),
(532,67,o),
(532,348,cs),
(532,626,o),
(382,680,o),
(237,680,cs)
);
},
{
closed = 1;
nodes = (
(377,673,o),
(524,622,o),
(524,348,cs),
(524,74,o),
(380,8,o),
(244,8,cs),
(136,8,l),
(136,673,l),
(237,673,ls)
);
}
);
width = 615;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,687,l),
(106,0,l),
(261,0,ls),
(405,0,o),
(575,65,o),
(575,348,cs),
(575,632,o),
(412,687,o),
(246,687,cs)
);
},
{
closed = 1;
nodes = (
(375,626,o),
(497,592,o),
(497,348,cs),
(497,110,o),
(380,60,o),
(266,60,cs),
(181,60,l),
(181,626,l),
(259,626,ls)
);
}
);
width = 637;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(69,0,l),
(272,0,ls),
(446,0,o),
(615,70,o),
(615,350,cs),
(615,636,o),
(440,693,o),
(256,693,cs)
);
},
{
closed = 1;
nodes = (
(377,579,o),
(453,542,o),
(453,350,cs),
(453,160,o),
(382,113,o),
(282,113,cs),
(225,113,l),
(225,579,l),
(279,579,ls)
);
}
);
width = 651;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(281,0,ls),
(485,0,o),
(648,75,o),
(648,352,cs),
(648,638,o),
(466,698,o),
(270,698,cs)
);
},
{
closed = 1;
nodes = (
(380,537,o),
(410,493,o),
(410,352,cs),
(410,209,o),
(384,161,o),
(295,161,cs),
(262,161,l),
(262,537,l),
(297,537,ls)
);
}
);
width = 660;
}
);
unicode = 119811;
}
