{
color = 7;
glyphname = "Dbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(244,0,ls),
(500,0,o),
(587,230,o),
(587,435,cs),
(587,638,o),
(461,680,o),
(332,680,cs)
);
},
{
closed = 1;
nodes = (
(455,673,o),
(579,633,o),
(579,435,cs),
(579,235,o),
(495,8,o),
(244,8,cs),
(137,8,l),
(230,673,l),
(331,673,ls)
);
}
);
width = 670;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(262,0,ls),
(530,0,o),
(627,211,o),
(627,428,cs),
(627,641,o),
(488,687,o),
(340,687,cs)
);
},
{
closed = 1;
nodes = (
(450,626,o),
(552,601,o),
(552,430,cs),
(552,257,o),
(485,60,o),
(273,60,cs),
(189,60,l),
(268,626,l),
(348,626,ls)
);
}
);
width = 689;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(270,0,ls),
(564,0,o),
(661,205,o),
(661,430,cs),
(661,644,o),
(512,693,o),
(348,693,cs)
);
},
{
closed = 1;
nodes = (
(440,579,o),
(504,554,o),
(504,430,cs),
(504,292,o),
(461,113,o),
(293,113,cs),
(238,113,l),
(303,579,l),
(359,579,ls)
);
}
);
width = 697;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(276,0,ls),
(595,0,o),
(689,201,o),
(689,433,cs),
(689,646,o),
(533,698,o),
(360,698,cs)
);
},
{
closed = 1;
nodes = (
(431,537,o),
(456,509,o),
(456,430,cs),
(456,325,o),
(438,161,o),
(310,161,cs),
(280,161,l),
(332,537,l),
(367,537,ls)
);
}
);
width = 701;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BBEDFF49-E949-4E62-A0D9-22D0C6A33F6C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(276,0,ls),
(595,0,o),
(689,201,o),
(689,433,cs),
(689,646,o),
(533,698,o),
(360,698,cs)
);
},
{
closed = 1;
nodes = (
(431,537,o),
(456,509,o),
(456,430,cs),
(456,325,o),
(438,161,o),
(310,161,cs),
(280,161,l),
(332,537,l),
(367,537,ls)
);
}
);
width = 701;
}
);
unicode = 119915;
}
