{
glyphname = DdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(241,0,ls),
(380,0,o),
(528,69,o),
(528,348,cs),
(528,626,o),
(378,680,o),
(234,680,cs)
);
},
{
closed = 1;
nodes = (
(377,678,o),
(526,624,o),
(526,348,cs),
(526,71,o),
(380,2,o),
(241,2,cs),
(132,2,l),
(132,678,l),
(234,678,ls)
);
}
);
width = 613;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(477,0,o),
(638,61,o),
(638,348,cs),
(638,627,o),
(486,682,o),
(340,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(242,653,l),
(337,653,ls),
(466,653,o),
(606,614,o),
(606,348,cs),
(606,87,o),
(471,29,o),
(344,29,cs),
(242,29,l)
);
},
{
closed = 1;
nodes = (
(536,86,l),
(536,609,l),
(505,633,l),
(505,54,l)
);
}
);
width = 713;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(265,0,ls),
(414,0,o),
(589,67,o),
(589,348,cs),
(589,634,o),
(420,689,o),
(244,689,cs)
);
},
{
closed = 1;
nodes = (
(375,613,o),
(488,581,o),
(488,348,cs),
(488,121,o),
(380,75,o),
(272,75,cs),
(195,75,l),
(195,613,l),
(265,613,ls)
);
}
);
width = 644;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(278,0,ls),
(472,0,o),
(636,73,o),
(636,351,cs),
(636,637,o),
(457,696,o),
(266,696,cs)
);
},
{
closed = 1;
nodes = (
(379,551,o),
(424,509,o),
(424,351,cs),
(424,193,o),
(383,145,o),
(290,145,cs),
(249,145,l),
(249,551,l),
(291,551,ls)
);
}
);
width = 656;
}
);
metricLeft = D;
metricRight = D;
unicode = 120123;
}
