{
color = 4;
glyphname = Delta;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,146,l),
(220,146,l),
(303,549,l)
);
},
{
closed = 1;
nodes = (
(182,696,l),
(-25,0,l),
(634,0,l),
(428,696,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(528,2,l),
(38,2,l),
(283,678,l)
);
},
{
closed = 1;
nodes = (
(282,680,l),
(35,0,l),
(531,0,l),
(284,680,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(501,28,l),
(66,28,l),
(285,657,l)
);
},
{
closed = 1;
nodes = (
(265,682,l),
(25,0,l),
(543,0,l),
(304,682,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(454,78,l),
(125,78,l),
(290,609,l)
);
},
{
closed = 1;
nodes = (
(232,689,l),
(6,0,l),
(577,0,l),
(352,689,l)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 583;
}
);
metricLeft = A;
metricRight = A;
unicode = 916;
}
