{
color = 1;
glyphname = "Deltaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = math.ta;
pos = (378,0);
},
{
name = top;
pos = (378,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(381,146,l),
(221,146,l),
(358,549,l)
);
},
{
closed = 1;
nodes = (
(257,696,l),
(-43,0,l),
(604,0,l),
(499,696,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = math.ta;
pos = (352,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(502,2,l),
(12,2,l),
(352,678,l)
);
},
{
closed = 1;
nodes = (
(351,680,l),
(9,0,l),
(505,0,l),
(353,680,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = math.ta;
pos = (355,0);
},
{
name = top;
pos = (355,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(480,28,l),
(45,28,l),
(353,657,l)
);
},
{
closed = 1;
nodes = (
(336,682,l),
(0,0,l),
(518,0,l),
(375,682,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = math.ta;
pos = (364,0);
},
{
name = top;
pos = (364,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,78,l),
(114,78,l),
(353,609,l)
);
},
{
closed = 1;
nodes = (
(305,689,l),
(-16,0,l),
(550,0,l),
(424,689,l)
);
}
);
width = 609;
}
);
metricLeft = "Aitalic-math";
metricRight = "Aitalic-math";
unicode = 120549;
}
