{
color = 4;
glyphname = Digamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,361,l),
(414,367,o),
(400,369,o),
(368,369,cs),
(130,369,l),
(130,367,l),
(368,367,ls),
(400,367,o),
(413,365,o),
(428,359,c)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,345,l),
(390,345,l),
(390,347,l),
(132,347,l),
(132,678,l),
(430,678,l),
(430,680,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(428,342,l),
(409,352,o),
(389,359,o),
(359,359,cs),
(130,359,l),
(130,357,l),
(359,357,ls),
(388,357,o),
(409,350,o),
(427,340,c)
);
},
{
ref = Gamma;
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,360,l),
(413,370,o),
(392,372,o),
(360,372,cs),
(138,372,l),
(138,343,l),
(356,343,ls),
(390,343,o),
(404,342,o),
(429,334,c)
);
},
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,331,l),
(399,331,l),
(399,359,l),
(151,359,l),
(151,653,l),
(438,653,l),
(442,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(436,348,l),
(412,360,o),
(389,367,o),
(357,367,cs),
(138,367,l),
(138,338,l),
(355,338,ls),
(383,338,o),
(403,332,o),
(425,323,c)
);
},
{
ref = Gamma;
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,378,l),
(413,391,o),
(391,393,o),
(342,393,c),
(154,393,l),
(154,314,l),
(334,314,l),
(387,313,o),
(400,311,o),
(433,302,c)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,303,l),
(420,303,l),
(420,378,l),
(195,378,l),
(195,613,l),
(455,613,l),
(466,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(448,363,l),
(417,378,o),
(391,385,o),
(342,385,cs),
(154,385,l),
(154,307,l),
(334,307,ls),
(377,307,o),
(400,301,o),
(423,293,c)
);
},
{
ref = Gamma;
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,354,l),
(439,372,o),
(399,382,o),
(315,382,cs),
(72,382,l),
(72,238,l),
(338,238,ls),
(369,238,o),
(414,235,o),
(442,227,c)
);
},
{
closed = 1;
nodes = (
(43,696,ls),
(43,0,ls),
(249,0,ls),
(249,258,ls),
(438,258,ls),
(438,401,ls),
(249,401,ls),
(249,553,ls),
(464,553,ls),
(485,696,ls)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(474,370,l),
(441,392,o),
(401,402,o),
(345,402,cs),
(72,402,l),
(72,258,l),
(335,258,ls),
(376,258,o),
(401,252,o),
(429,242,c)
);
},
{
ref = Gamma;
}
);
width = 516;
}
);
metricLeft = H;
metricRight = F;
unicode = 988;
}
