{
color = 4;
glyphname = Digamma;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(428,342,l),
(409,352,o),
(389,359,o),
(359,359,cs),
(130,359,l),
(130,357,l),
(359,357,ls),
(388,357,o),
(409,350,o),
(427,340,c)
);
},
{
ref = Gamma;
}
);
width = 541;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(436,348,l),
(412,360,o),
(389,367,o),
(357,367,cs),
(138,367,l),
(138,338,l),
(355,338,ls),
(383,338,o),
(403,332,o),
(425,323,c)
);
},
{
ref = Gamma;
}
);
width = 528;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(448,363,l),
(417,378,o),
(391,385,o),
(342,385,cs),
(154,385,l),
(154,307,l),
(334,307,ls),
(377,307,o),
(400,301,o),
(423,293,c)
);
},
{
ref = Gamma;
}
);
width = 523;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(474,370,l),
(441,392,o),
(401,402,o),
(345,402,cs),
(72,402,l),
(72,258,l),
(335,258,ls),
(376,258,o),
(401,252,o),
(429,242,c)
);
},
{
ref = Gamma;
}
);
width = 516;
}
);
metricLeft = H;
metricRight = F;
unicode = 988;
}
