{
color = 7;
glyphname = "Digammabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (314,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,343,l),
(410,354,o),
(389,361,o),
(359,361,cs),
(132,361,l),
(132,353,l),
(358,353,ls),
(387,353,o),
(408,346,o),
(427,336,c)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(136,0,l),
(136,676,l),
(128,680,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(133,672,l),
(499,672,l),
(500,680,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = math.ta;
pos = (302,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(444,358,l),
(415,372,o),
(390,379,o),
(347,379,cs),
(149,379,l),
(149,317,l),
(341,317,ls),
(379,317,o),
(401,311,o),
(424,303,c)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(181,0,l),
(181,636,l),
(106,687,l)
);
},
{
closed = 1;
nodes = (
(106,687,l),
(166,622,l),
(487,622,l),
(498,687,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = math.ta;
pos = (288,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(462,367,l),
(430,386,o),
(396,394,o),
(344,394,cs),
(109,394,l),
(109,280,l),
(335,280,ls),
(376,280,o),
(401,274,o),
(426,265,c)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(225,0,l),
(225,602,l),
(69,693,l)
);
},
{
closed = 1;
nodes = (
(69,693,l),
(209,569,l),
(491,569,l),
(508,693,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = math.ta;
pos = (275,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,372,l),
(446,396,o),
(403,406,o),
(344,406,cs),
(58,406,l),
(58,247,l),
(334,247,ls),
(375,247,o),
(401,241,o),
(430,230,c)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(262,0,l),
(262,574,l),
(31,698,l)
);
},
{
closed = 1;
nodes = (
(31,698,l),
(246,522,l),
(498,522,l),
(519,698,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = math.ta;
pos = (275,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "FA9EAEB4-4EB3-4679-8A66-20733049D44D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(480,372,l),
(446,396,o),
(403,406,o),
(344,406,cs),
(58,406,l),
(58,247,l),
(334,247,ls),
(375,247,o),
(401,241,o),
(430,230,c)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(262,0,l),
(262,574,l),
(31,698,l)
);
},
{
closed = 1;
nodes = (
(31,698,l),
(246,522,l),
(498,522,l),
(519,698,l)
);
}
);
width = 514;
}
);
unicode = 120778;
}
