{
glyphname = DirectlyLeftWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,260,l),
(682,352,o),
(601,421,o),
(503,421,cs),
(364,421,o),
(341,281,o),
(202,281,cs),
(74,281,l),
(74,279,l),
(202,279,ls),
(342,279,o),
(365,419,o),
(503,419,cs),
(600,419,o),
(680,350,o),
(698,260,c)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(724,246,l),
(705,350,o),
(618,429,o),
(508,429,cs),
(364,429,o),
(344,294,o),
(209,294,cs),
(101,294,l),
(101,266,l),
(209,266,ls),
(358,266,o),
(373,401,o),
(509,401,cs),
(606,401,o),
(681,333,o),
(697,241,c)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(780,241,l),
(749,358,o),
(651,444,o),
(534,444,cs),
(393,444,o),
(371,318,o),
(250,318,cs),
(166,318,l),
(166,242,l),
(250,242,ls),
(405,242,o),
(420,368,o),
(536,368,cs),
(616,368,o),
(687,309,o),
(707,221,c)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(890,248,l),
(850,367,o),
(736,453,o),
(600,453,cs),
(455,453,o),
(434,355,o),
(324,355,cs),
(264,355,l),
(264,205,l),
(324,205,ls),
(477,205,o),
(506,303,o),
(604,303,cs),
(669,303,o),
(728,260,o),
(747,200,c)
);
},
{
ref = arrowHead;
}
);
width = 920;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11071;
}
