{
color = 8;
glyphname = DirectlyLeftWaveArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,221,l),
(326,330,o),
(415,419,o),
(524,419,cs),
(620,419,o),
(700,350,o),
(718,260,c),
(720,260,l),
(702,352,o),
(621,421,o),
(524,421,cs),
(414,421,o),
(324,331,o),
(324,221,c)
);
},
{
closed = 0;
nodes = (
(222,281,l),
(331,281,o),
(420,370,o),
(420,479,c),
(422,479,l),
(422,369,o),
(332,279,o),
(222,279,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(720,260,l),
(702,352,o),
(621,421,o),
(523,421,cs),
(384,421,o),
(361,281,o),
(222,281,cs),
(72,281,l),
(72,279,l),
(222,279,ls),
(362,279,o),
(385,419,o),
(523,419,cs),
(620,419,o),
(700,350,o),
(718,260,c)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,189,l),
(335,306,o),
(430,401,o),
(547,401,cs),
(646,401,o),
(730,333,o),
(753,240,c),
(780,247,l),
(754,352,o),
(660,429,o),
(547,429,cs),
(414,429,o),
(307,322,o),
(307,189,c)
);
},
{
closed = 0;
nodes = (
(225,294,l),
(342,294,o),
(437,389,o),
(437,506,c),
(465,506,l),
(465,373,o),
(358,266,o),
(225,266,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(780,247,l),
(754,352,o),
(660,429,o),
(544,429,cs),
(390,429,o),
(374,294,o),
(225,294,cs),
(90,294,l),
(90,266,l),
(225,266,ls),
(387,266,o),
(400,401,o),
(544,401,cs),
(646,401,o),
(730,333,o),
(753,240,c)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,164,l),
(367,277,o),
(458,368,o),
(571,368,cs),
(665,368,o),
(743,306,o),
(767,220,c),
(840,241,l),
(807,358,o),
(699,444,o),
(571,444,cs),
(416,444,o),
(291,319,o),
(291,164,c)
);
},
{
closed = 0;
nodes = (
(245,318,l),
(358,318,o),
(449,409,o),
(449,522,c),
(525,522,l),
(525,367,o),
(400,242,o),
(245,242,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(840,241,l),
(807,358,o),
(699,444,o),
(566,444,cs),
(408,444,o),
(381,318,o),
(245,318,cs),
(130,318,l),
(130,242,l),
(245,242,ls),
(415,242,o),
(437,368,o),
(571,368,cs),
(665,368,o),
(743,306,o),
(767,220,c)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,153,l),
(495,236,o),
(562,303,o),
(645,303,cs),
(711,303,o),
(768,260,o),
(787,200,c),
(930,248,l),
(890,367,o),
(778,453,o),
(645,453,cs),
(479,453,o),
(345,319,o),
(345,153,c)
);
},
{
closed = 0;
nodes = (
(364,355,ls),
(447,355,o),
(514,422,o),
(514,505,c),
(664,505,l),
(664,339,o),
(530,205,o),
(364,205,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(930,248,l),
(890,367,o),
(778,453,o),
(637,453,cs),
(490,453,o),
(474,355,o),
(364,355,cs),
(220,355,l),
(220,205,l),
(364,205,ls),
(517,205,o),
(546,303,o),
(644,303,cs),
(709,303,o),
(768,260,o),
(787,200,c)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 980;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11071;
}
