{
glyphname = DitalicDoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(495,0,o),
(581,233,o),
(581,436,cs),
(581,638,o),
(455,680,o),
(327,680,cs),
(199,680,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(201,678,l),
(269,678,l),
(174,2,l),
(106,2,l)
);
},
{
closed = 1;
nodes = (
(271,678,l),
(327,678,ls),
(454,678,o),
(579,636,o),
(579,436,cs),
(579,234,o),
(493,2,o),
(239,2,cs),
(176,2,l)
);
},
{
closed = 1;
nodes = (
(467,93,l),
(538,596,l),
(536,599,l),
(465,91,l)
);
}
);
width = 657;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(530,0,o),
(619,220,o),
(619,429,cs),
(619,638,o),
(493,682,o),
(361,682,cs),
(191,682,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(218,653,l),
(283,653,l),
(195,29,l),
(131,29,l)
);
},
{
closed = 1;
nodes = (
(314,653,l),
(356,653,ls),
(470,653,o),
(588,623,o),
(588,430,cs),
(588,240,o),
(511,29,o),
(274,29,cs),
(227,29,l)
);
},
{
closed = 1;
nodes = (
(478,85,l),
(550,604,l),
(523,631,l),
(442,59,l)
);
}
);
width = 688;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(639,0,o),
(740,207,o),
(740,428,cs),
(740,643,o),
(595,689,o),
(439,689,cs),
(175,689,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(251,613,l),
(305,613,l),
(230,75,l),
(176,75,l)
);
},
{
closed = 1;
nodes = (
(389,613,l),
(453,613,ls),
(549,613,o),
(644,591,o),
(644,430,cs),
(644,265,o),
(581,75,o),
(381,75,cs),
(314,75,l)
);
},
{
closed = 1;
nodes = (
(539,55,l),
(619,633,l),
(535,633,l),
(455,55,l)
);
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,0,ls),
(690,0,o),
(784,203,o),
(784,432,cs),
(784,645,o),
(631,696,o),
(462,696,cs),
(124,696,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(253,551,l),
(289,551,l),
(232,145,l),
(196,145,l)
);
},
{
closed = 1;
nodes = (
(417,551,l),
(469,551,ls),
(539,551,o),
(576,524,o),
(576,430,cs),
(576,314,o),
(550,145,o),
(409,145,cs),
(360,145,l)
);
},
{
closed = 1;
nodes = (
(498,105,l),
(567,591,l),
(439,591,l),
(370,105,l)
);
}
);
width = 806;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "7E99A0CD-15C6-4D3F-BF36-BB378F0178BA";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(623,0,o),
(724,207,o),
(724,428,cs),
(724,643,o),
(579,689,o),
(423,689,cs),
(175,689,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(251,613,l),
(305,613,l),
(230,75,l),
(176,75,l)
);
},
{
closed = 1;
nodes = (
(389,613,l),
(437,613,ls),
(533,613,o),
(628,591,o),
(628,430,cs),
(628,265,o),
(565,75,o),
(365,75,cs),
(314,75,l)
);
}
);
width = 778;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "C1F673D0-9444-4488-B8AF-3E4588F0F23C";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(666,0,o),
(760,203,o),
(760,432,cs),
(760,645,o),
(607,696,o),
(438,696,cs),
(124,696,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(253,551,l),
(289,551,l),
(232,145,l),
(196,145,l)
);
},
{
closed = 1;
nodes = (
(417,551,l),
(445,551,ls),
(515,551,o),
(552,524,o),
(552,430,cs),
(552,314,o),
(526,145,o),
(385,145,cs),
(360,145,l)
);
}
);
width = 782;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "366D6829-3645-41AF-AB84-FDB3D62CCB01";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(495,0,o),
(581,233,o),
(581,436,cs),
(581,638,o),
(455,680,o),
(327,680,cs),
(199,680,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(201,678,l),
(269,678,l),
(174,2,l),
(106,2,l)
);
},
{
closed = 1;
nodes = (
(271,678,l),
(327,678,ls),
(454,678,o),
(579,636,o),
(579,436,cs),
(579,234,o),
(493,2,o),
(239,2,cs),
(176,2,l)
);
}
);
width = 657;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "46A9F809-ED41-4EC1-9CA9-BA4EB1E83BFE";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(530,0,o),
(619,220,o),
(619,429,cs),
(619,638,o),
(493,682,o),
(361,682,cs),
(191,682,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(218,653,l),
(283,653,l),
(195,29,l),
(131,29,l)
);
},
{
closed = 1;
nodes = (
(314,653,l),
(356,653,ls),
(470,653,o),
(588,623,o),
(588,430,cs),
(588,240,o),
(511,29,o),
(274,29,cs),
(227,29,l)
);
}
);
width = 688;
}
);
metricLeft = "Ditalic-math";
metricRight = "Ditalic-math";
unicode = 8517;
}
