{
color = 1;
glyphname = "Ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (371,348);
},
{
name = top;
pos = (383,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,145,l),
(318,551,l),
(351,551,ls),
(431,551,o),
(474,511,o),
(474,419,cs),
(474,228,o),
(397,145,o),
(304,145,c)
);
},
{
closed = 1;
nodes = (
(685,603,o),
(559,696,o),
(344,696,cs),
(130,696,l),
(45,0,l),
(281,0,ls),
(549,0,o),
(685,160,o),
(685,417,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(274,0,ls),
(585,0,o),
(679,203,o),
(679,432,cs),
(679,645,o),
(526,696,o),
(357,696,cs)
);
},
{
closed = 1;
nodes = (
(434,551,o),
(471,524,o),
(471,430,cs),
(471,314,o),
(445,145,o),
(304,145,cs),
(265,145,l),
(322,551,l),
(364,551,ls)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (357,340);
},
{
name = top;
pos = (384,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(241,0,ls),
(380,0,o),
(537,69,o),
(576,348,cs),
(616,626,o),
(473,680,o),
(329,680,cs)
);
},
{
closed = 1;
nodes = (
(472,678,o),
(613,624,o),
(574,348,cs),
(535,71,o),
(380,2,o),
(241,2,cs),
(132,2,l),
(227,678,l),
(329,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(241,0,ls),
(497,0,o),
(583,233,o),
(583,436,cs),
(583,638,o),
(457,680,o),
(329,680,cs)
);
},
{
closed = 1;
nodes = (
(456,678,o),
(581,636,o),
(581,436,cs),
(581,234,o),
(495,2,o),
(241,2,cs),
(132,2,l),
(227,678,l),
(329,678,ls)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (365,341);
},
{
name = top;
pos = (393,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(248,0,ls),
(484,0,o),
(612,154,o),
(612,415,cs),
(612,598,o),
(507,685,o),
(321,685,cs),
(192,685,l)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(312,635,ls),
(469,635,o),
(550,568,o),
(550,414,cs),
(550,179,o),
(441,50,o),
(253,50,cs),
(173,50,l)
);
},
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(253,0,ls),
(387,0,o),
(556,60,o),
(596,346,cs),
(635,626,o),
(490,682,o),
(344,682,cs)
);
},
{
closed = 1;
nodes = (
(468,653,o),
(602,615,o),
(565,350,cs),
(528,88,o),
(384,29,o),
(257,29,cs),
(156,29,l),
(243,653,l),
(339,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(253,0,ls),
(513,0,o),
(602,220,o),
(602,429,cs),
(602,638,o),
(475,682,o),
(344,682,cs)
);
},
{
closed = 1;
nodes = (
(453,653,o),
(571,623,o),
(571,430,cs),
(571,240,o),
(494,29,o),
(257,29,cs),
(156,29,l),
(243,653,l),
(339,653,ls)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (369,345);
},
{
name = top;
pos = (398,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,75,l),
(273,613,l),
(343,613,ls),
(470,613,o),
(545,555,o),
(545,411,cs),
(545,184,o),
(437,75,o),
(293,75,c)
);
},
{
closed = 1;
nodes = (
(645,594,o),
(529,689,o),
(350,689,cs),
(187,689,l),
(103,0,l),
(288,0,ls),
(507,0,o),
(645,152,o),
(645,415,cs)
);
},
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(266,0,ls),
(413,0,o),
(594,64,o),
(633,343,cs),
(674,631,o),
(512,689,o),
(338,689,cs)
);
},
{
closed = 1;
nodes = (
(461,613,o),
(567,584,o),
(535,353,cs),
(502,124,o),
(387,75,o),
(280,75,cs),
(205,75,l),
(280,613,l),
(352,613,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(266,0,ls),
(538,0,o),
(639,207,o),
(639,428,cs),
(639,643,o),
(494,689,o),
(338,689,cs)
);
},
{
closed = 1;
nodes = (
(448,613,o),
(543,591,o),
(543,430,cs),
(543,265,o),
(480,75,o),
(280,75,cs),
(205,75,l),
(280,613,l),
(352,613,ls)
);
}
);
width = 694;
}
);
metricLeft = H;
metricRight = O;
unicode = 119863;
}
