{
color = 1;
glyphname = "Ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (333,348);
},
{
name = top;
pos = (345,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,145,l),
(280,551,l),
(313,551,ls),
(393,551,o),
(436,511,o),
(436,419,cs),
(436,228,o),
(359,145,o),
(266,145,c)
);
},
{
closed = 1;
nodes = (
(647,603,o),
(521,696,o),
(306,696,cs),
(92,696,l),
(7,0,l),
(243,0,ls),
(511,0,o),
(647,160,o),
(647,417,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(236,0,ls),
(547,0,o),
(641,203,o),
(641,432,cs),
(641,645,o),
(488,696,o),
(319,696,cs)
);
},
{
closed = 1;
nodes = (
(396,551,o),
(433,524,o),
(433,430,cs),
(433,314,o),
(407,145,o),
(266,145,cs),
(227,145,l),
(284,551,l),
(326,551,ls)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (321,340);
},
{
name = top;
pos = (348,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(205,0,ls),
(344,0,o),
(501,69,o),
(540,348,cs),
(580,626,o),
(437,680,o),
(293,680,cs)
);
},
{
closed = 1;
nodes = (
(436,678,o),
(577,624,o),
(538,348,cs),
(499,71,o),
(344,2,o),
(205,2,cs),
(96,2,l),
(191,678,l),
(293,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(205,0,ls),
(461,0,o),
(547,233,o),
(547,436,cs),
(547,638,o),
(421,680,o),
(293,680,cs)
);
},
{
closed = 1;
nodes = (
(420,678,o),
(545,636,o),
(545,436,cs),
(545,234,o),
(459,2,o),
(205,2,cs),
(96,2,l),
(191,678,l),
(293,678,ls)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (328,341);
},
{
name = top;
pos = (356,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(211,0,ls),
(447,0,o),
(575,154,o),
(575,415,cs),
(575,598,o),
(470,685,o),
(284,685,cs),
(155,685,l)
);
},
{
closed = 1;
nodes = (
(207,635,l),
(275,635,ls),
(432,635,o),
(513,568,o),
(513,414,cs),
(513,179,o),
(404,50,o),
(216,50,cs),
(136,50,l)
);
},
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(216,0,ls),
(350,0,o),
(519,60,o),
(559,346,cs),
(598,626,o),
(453,682,o),
(307,682,cs)
);
},
{
closed = 1;
nodes = (
(431,653,o),
(565,615,o),
(528,350,cs),
(491,88,o),
(347,29,o),
(220,29,cs),
(119,29,l),
(206,653,l),
(302,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(216,0,ls),
(476,0,o),
(565,220,o),
(565,429,cs),
(565,638,o),
(438,682,o),
(307,682,cs)
);
},
{
closed = 1;
nodes = (
(416,653,o),
(534,623,o),
(534,430,cs),
(534,240,o),
(457,29,o),
(220,29,cs),
(119,29,l),
(206,653,l),
(302,653,ls)
);
}
);
userData = {
math = {
topAccent = 393;
};
};
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (331,345);
},
{
name = top;
pos = (360,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,75,l),
(235,613,l),
(305,613,ls),
(432,613,o),
(507,555,o),
(507,411,cs),
(507,184,o),
(399,75,o),
(255,75,c)
);
},
{
closed = 1;
nodes = (
(607,594,o),
(491,689,o),
(312,689,cs),
(149,689,l),
(65,0,l),
(250,0,ls),
(469,0,o),
(607,152,o),
(607,415,cs)
);
},
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(228,0,ls),
(375,0,o),
(556,64,o),
(595,343,cs),
(636,631,o),
(474,689,o),
(300,689,cs)
);
},
{
closed = 1;
nodes = (
(423,613,o),
(529,584,o),
(497,353,cs),
(464,124,o),
(349,75,o),
(242,75,cs),
(167,75,l),
(242,613,l),
(314,613,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(228,0,ls),
(500,0,o),
(601,207,o),
(601,428,cs),
(601,643,o),
(456,689,o),
(300,689,cs)
);
},
{
closed = 1;
nodes = (
(410,613,o),
(505,591,o),
(505,430,cs),
(505,265,o),
(442,75,o),
(242,75,cs),
(167,75,l),
(242,613,l),
(314,613,ls)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 639;
}
);
metricLeft = "Hitalic-math";
metricRight = "Oitalic-math";
unicode = 119863;
}
