{
glyphname = DitalicDoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(521,0,o),
(607,233,o),
(607,436,cs),
(607,638,o),
(481,680,o),
(353,680,cs),
(225,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(227,678,l),
(295,678,l),
(200,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(297,678,l),
(353,678,ls),
(480,678,o),
(605,636,o),
(605,436,cs),
(605,234,o),
(519,2,o),
(265,2,cs),
(202,2,l)
);
},
{
closed = 1;
nodes = (
(493,93,l),
(564,596,l),
(562,599,l),
(491,91,l)
);
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(555,0,o),
(644,220,o),
(644,429,cs),
(644,638,o),
(518,682,o),
(386,682,cs),
(216,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(308,653,l),
(220,29,l),
(156,29,l)
);
},
{
closed = 1;
nodes = (
(339,653,l),
(381,653,ls),
(495,653,o),
(613,623,o),
(613,430,cs),
(613,240,o),
(536,29,o),
(299,29,cs),
(252,29,l)
);
},
{
closed = 1;
nodes = (
(503,85,l),
(575,604,l),
(548,631,l),
(467,59,l)
);
}
);
width = 719;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(637,0,o),
(732,214,o),
(732,429,cs),
(732,640,o),
(597,685,o),
(454,685,cs),
(196,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(249,635,l),
(313,635,l),
(231,50,l),
(167,50,l)
);
},
{
closed = 1;
nodes = (
(373,635,l),
(458,635,ls),
(564,635,o),
(671,609,o),
(671,430,cs),
(671,251,o),
(601,50,o),
(380,50,cs),
(291,50,l)
);
},
{
closed = 1;
nodes = (
(553,50,l),
(635,635,l),
(575,635,l),
(493,50,l)
);
}
);
width = 787;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(609,0,o),
(704,203,o),
(704,422,cs),
(704,645,o),
(560,696,o),
(396,696,cs),
(140,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(302,551,l),
(302,551,l),
(245,145,l),
(245,145,l)
);
},
{
closed = 1;
nodes = (
(302,551,l),
(427,551,l),
(499,551,o),
(534,524,o),
(534,420,cs),
(534,314,o),
(504,145,o),
(367,145,c),
(245,145,l)
);
},
{
closed = 1;
nodes = (
(452,85,l),
(525,611,l),
(399,611,l),
(326,85,l)
);
}
);
width = 724;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "7E99A0CD-15C6-4D3F-BF36-BB378F0178BA";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(637,0,o),
(732,214,o),
(732,429,cs),
(732,640,o),
(597,685,o),
(454,685,cs),
(196,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(249,635,l),
(458,635,ls),
(564,635,o),
(671,609,o),
(671,430,cs),
(671,251,o),
(601,50,o),
(380,50,c),
(167,50,l)
);
},
{
closed = 1;
nodes = (
(553,50,l),
(635,635,l),
(575,635,l),
(493,50,l)
);
}
);
width = 787;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "C1F673D0-9444-4488-B8AF-3E4588F0F23C";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(609,0,o),
(704,203,o),
(704,422,cs),
(704,645,o),
(560,696,o),
(396,696,cs),
(140,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(302,551,l),
(427,551,ls),
(499,551,o),
(534,524,o),
(534,420,cs),
(534,314,o),
(504,145,o),
(367,145,cs),
(245,145,l)
);
},
{
closed = 1;
nodes = (
(444,85,l),
(517,611,l),
(391,611,l),
(318,85,l)
);
}
);
width = 724;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "366D6829-3645-41AF-AB84-FDB3D62CCB01";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(667,0,o),
(762,214,o),
(762,429,cs),
(762,640,o),
(627,685,o),
(484,685,cs),
(226,685,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(279,635,l),
(488,635,ls),
(594,635,o),
(701,609,o),
(701,430,cs),
(701,251,o),
(631,50,o),
(410,50,c),
(197,50,l)
);
},
{
closed = 1;
nodes = (
(583,50,l),
(665,635,l),
(605,635,l),
(523,50,l)
);
}
);
width = 847;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "46A9F809-ED41-4EC1-9CA9-BA4EB1E83BFE";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(392,0,ls),
(657,0,o),
(752,214,o),
(752,429,cs),
(752,640,o),
(617,685,o),
(474,685,cs),
(216,685,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(269,635,l),
(478,635,ls),
(584,635,o),
(691,609,o),
(691,430,cs),
(691,251,o),
(621,50,o),
(400,50,c),
(187,50,l)
);
},
{
closed = 1;
nodes = (
(573,50,l),
(655,635,l),
(595,635,l),
(513,50,l)
);
}
);
width = 827;
}
);
metricLeft = "Ditalic-math";
metricRight = "Ditalic-math";
unicode = 8517;
}
