{
glyphname = DitalicDoubleStruck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(241,0,ls),
(380,0,o),
(537,69,o),
(576,348,cs),
(616,626,o),
(473,680,o),
(329,680,cs)
);
},
{
closed = 1;
nodes = (
(472,678,o),
(613,624,o),
(574,348,cs),
(535,71,o),
(380,2,o),
(241,2,cs),
(132,2,l),
(227,678,l),
(329,678,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(241,0,ls),
(497,0,o),
(583,233,o),
(583,436,cs),
(583,638,o),
(457,680,o),
(329,680,cs)
);
},
{
closed = 1;
nodes = (
(456,678,o),
(581,636,o),
(581,436,cs),
(581,234,o),
(495,2,o),
(241,2,cs),
(132,2,l),
(227,678,l),
(329,678,ls)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(344,0,ls),
(580,0,o),
(708,154,o),
(708,415,cs),
(708,598,o),
(603,685,o),
(417,685,cs),
(288,685,l)
);
},
{
closed = 1;
nodes = (
(340,635,l),
(408,635,ls),
(565,635,o),
(646,568,o),
(646,414,cs),
(646,179,o),
(537,50,o),
(349,50,cs),
(269,50,l)
);
},
{
closed = 1;
nodes = (
(312,682,l),
(216,0,l),
(349,0,ls),
(483,0,o),
(652,60,o),
(692,346,cs),
(731,626,o),
(586,682,o),
(440,682,cs)
);
},
{
closed = 1;
nodes = (
(564,653,o),
(698,615,o),
(661,350,cs),
(624,88,o),
(480,29,o),
(353,29,cs),
(252,29,l),
(339,653,l),
(435,653,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(609,0,o),
(698,220,o),
(698,429,cs),
(698,638,o),
(572,682,o),
(440,682,cs),
(216,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(308,653,l),
(220,29,l),
(156,29,l)
);
},
{
closed = 1;
nodes = (
(339,653,l),
(435,653,l),
(549,653,o),
(667,623,o),
(667,430,cs),
(667,240,o),
(590,29,o),
(353,29,cs),
(252,29,l)
);
},
{
closed = 1;
nodes = (
(557,85,l),
(629,604,l),
(602,631,l),
(521,59,l)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,75,l),
(273,613,l),
(343,613,ls),
(470,613,o),
(545,555,o),
(545,411,cs),
(545,184,o),
(437,75,o),
(293,75,c)
);
},
{
closed = 1;
nodes = (
(645,594,o),
(529,689,o),
(350,689,cs),
(187,689,l),
(103,0,l),
(288,0,ls),
(507,0,o),
(645,152,o),
(645,415,cs)
);
},
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(266,0,ls),
(413,0,o),
(594,64,o),
(633,343,cs),
(674,631,o),
(512,689,o),
(338,689,cs)
);
},
{
closed = 1;
nodes = (
(461,613,o),
(567,584,o),
(535,353,cs),
(502,124,o),
(387,75,o),
(280,75,cs),
(205,75,l),
(280,613,l),
(352,613,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(266,0,ls),
(538,0,o),
(639,207,o),
(639,428,cs),
(639,643,o),
(494,689,o),
(338,689,cs)
);
},
{
closed = 1;
nodes = (
(448,613,o),
(543,591,o),
(543,430,cs),
(543,265,o),
(480,75,o),
(280,75,cs),
(205,75,l),
(280,613,l),
(352,613,ls)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,145,l),
(318,551,l),
(351,551,ls),
(431,551,o),
(474,511,o),
(474,419,cs),
(474,228,o),
(397,145,o),
(304,145,c)
);
},
{
closed = 1;
nodes = (
(685,603,o),
(559,696,o),
(344,696,cs),
(130,696,l),
(45,0,l),
(281,0,ls),
(549,0,o),
(685,160,o),
(685,417,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(274,0,ls),
(585,0,o),
(679,203,o),
(679,432,cs),
(679,645,o),
(526,696,o),
(357,696,cs)
);
},
{
closed = 1;
nodes = (
(434,551,o),
(471,524,o),
(471,430,cs),
(471,314,o),
(445,145,o),
(304,145,cs),
(265,145,l),
(322,551,l),
(364,551,ls)
);
}
);
width = 699;
}
);
metricLeft = "Ditalic-math";
metricRight = "Ditalic-math";
unicode = 8517;
}
