{
glyphname = DitalicDoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(521,0,o),
(607,233,o),
(607,436,cs),
(607,638,o),
(481,680,o),
(353,680,cs),
(225,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(227,678,l),
(295,678,l),
(200,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(297,678,l),
(353,678,ls),
(480,678,o),
(605,636,o),
(605,436,cs),
(605,234,o),
(519,2,o),
(265,2,cs),
(202,2,l)
);
},
{
closed = 1;
nodes = (
(493,93,l),
(564,596,l),
(562,599,l),
(491,91,l)
);
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(555,0,o),
(644,220,o),
(644,429,cs),
(644,638,o),
(518,682,o),
(386,682,cs),
(216,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(308,653,l),
(220,29,l),
(156,29,l)
);
},
{
closed = 1;
nodes = (
(339,653,l),
(381,653,ls),
(495,653,o),
(613,623,o),
(613,430,cs),
(613,240,o),
(536,29,o),
(299,29,cs),
(252,29,l)
);
},
{
closed = 1;
nodes = (
(503,85,l),
(575,604,l),
(548,631,l),
(467,59,l)
);
}
);
width = 719;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(389,0,ls),
(661,0,o),
(762,207,o),
(762,428,cs),
(762,643,o),
(617,689,o),
(461,689,cs),
(197,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(273,613,l),
(327,613,l),
(252,75,l),
(198,75,l)
);
},
{
closed = 1;
nodes = (
(411,613,l),
(475,613,ls),
(571,613,o),
(666,591,o),
(666,430,cs),
(666,265,o),
(603,75,o),
(403,75,cs),
(336,75,l)
);
},
{
closed = 1;
nodes = (
(561,55,l),
(641,633,l),
(557,633,l),
(477,55,l)
);
}
);
width = 817;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(708,0,o),
(802,203,o),
(802,432,cs),
(802,645,o),
(649,696,o),
(480,696,cs),
(142,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(271,551,l),
(307,551,l),
(250,145,l),
(214,145,l)
);
},
{
closed = 1;
nodes = (
(435,551,l),
(487,551,ls),
(557,551,o),
(594,524,o),
(594,430,cs),
(594,314,o),
(568,145,o),
(427,145,cs),
(378,145,l)
);
},
{
closed = 1;
nodes = (
(516,105,l),
(585,591,l),
(457,591,l),
(388,105,l)
);
}
);
width = 822;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "7E99A0CD-15C6-4D3F-BF36-BB378F0178BA";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(645,0,o),
(746,207,o),
(746,428,cs),
(746,643,o),
(601,689,o),
(445,689,cs),
(197,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(273,613,l),
(327,613,l),
(252,75,l),
(198,75,l)
);
},
{
closed = 1;
nodes = (
(411,613,l),
(459,613,ls),
(555,613,o),
(650,591,o),
(650,430,cs),
(650,265,o),
(587,75,o),
(387,75,cs),
(336,75,l)
);
}
);
width = 801;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "C1F673D0-9444-4488-B8AF-3E4588F0F23C";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(684,0,o),
(778,203,o),
(778,432,cs),
(778,645,o),
(625,696,o),
(456,696,cs),
(142,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(271,551,l),
(307,551,l),
(250,145,l),
(214,145,l)
);
},
{
closed = 1;
nodes = (
(435,551,l),
(463,551,ls),
(533,551,o),
(570,524,o),
(570,430,cs),
(570,314,o),
(544,145,o),
(403,145,cs),
(378,145,l)
);
}
);
width = 798;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "366D6829-3645-41AF-AB84-FDB3D62CCB01";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(521,0,o),
(607,233,o),
(607,436,cs),
(607,638,o),
(481,680,o),
(353,680,cs),
(225,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(227,678,l),
(295,678,l),
(200,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(297,678,l),
(353,678,ls),
(480,678,o),
(605,636,o),
(605,436,cs),
(605,234,o),
(519,2,o),
(265,2,cs),
(202,2,l)
);
}
);
width = 692;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "46A9F809-ED41-4EC1-9CA9-BA4EB1E83BFE";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(555,0,o),
(644,220,o),
(644,429,cs),
(644,638,o),
(518,682,o),
(386,682,cs),
(216,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(308,653,l),
(220,29,l),
(156,29,l)
);
},
{
closed = 1;
nodes = (
(339,653,l),
(381,653,ls),
(495,653,o),
(613,623,o),
(613,430,cs),
(613,240,o),
(536,29,o),
(299,29,cs),
(252,29,l)
);
}
);
width = 719;
}
);
metricLeft = "Ditalic-math";
metricRight = "Ditalic-math";
unicode = 8517;
}
