{
glyphname = DitalicDoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(485,0,o),
(571,233,o),
(571,436,cs),
(571,638,o),
(445,680,o),
(317,680,cs),
(189,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(191,678,l),
(259,678,l),
(164,2,l),
(96,2,l)
);
},
{
closed = 1;
nodes = (
(261,678,l),
(317,678,ls),
(444,678,o),
(569,636,o),
(569,436,cs),
(569,234,o),
(483,2,o),
(229,2,cs),
(166,2,l)
);
},
{
closed = 1;
nodes = (
(457,93,l),
(528,596,l),
(526,599,l),
(455,91,l)
);
}
);
width = 637;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(518,0,o),
(607,220,o),
(607,429,cs),
(607,638,o),
(481,682,o),
(349,682,cs),
(179,682,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(206,653,l),
(271,653,l),
(183,29,l),
(119,29,l)
);
},
{
closed = 1;
nodes = (
(302,653,l),
(344,653,ls),
(458,653,o),
(576,623,o),
(576,430,cs),
(576,240,o),
(499,29,o),
(262,29,cs),
(215,29,l)
);
},
{
closed = 1;
nodes = (
(466,85,l),
(538,604,l),
(511,631,l),
(430,59,l)
);
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(623,0,o),
(724,207,o),
(724,428,cs),
(724,643,o),
(579,689,o),
(423,689,cs),
(159,689,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(235,613,l),
(289,613,l),
(214,75,l),
(160,75,l)
);
},
{
closed = 1;
nodes = (
(373,613,l),
(437,613,ls),
(533,613,o),
(628,591,o),
(628,430,cs),
(628,265,o),
(565,75,o),
(365,75,cs),
(298,75,l)
);
},
{
closed = 1;
nodes = (
(523,55,l),
(603,633,l),
(519,633,l),
(439,55,l)
);
}
);
width = 762;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(670,0,o),
(764,203,o),
(764,432,cs),
(764,645,o),
(611,696,o),
(442,696,cs),
(104,696,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(233,551,l),
(269,551,l),
(212,145,l),
(176,145,l)
);
},
{
closed = 1;
nodes = (
(397,551,l),
(449,551,ls),
(519,551,o),
(556,524,o),
(556,430,cs),
(556,314,o),
(530,145,o),
(389,145,cs),
(340,145,l)
);
},
{
closed = 1;
nodes = (
(478,105,l),
(547,591,l),
(419,591,l),
(350,105,l)
);
}
);
width = 766;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "7E99A0CD-15C6-4D3F-BF36-BB378F0178BA";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(607,0,o),
(708,207,o),
(708,428,cs),
(708,643,o),
(563,689,o),
(407,689,cs),
(159,689,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(235,613,l),
(289,613,l),
(214,75,l),
(160,75,l)
);
},
{
closed = 1;
nodes = (
(373,613,l),
(421,613,ls),
(517,613,o),
(612,591,o),
(612,430,cs),
(612,265,o),
(549,75,o),
(349,75,cs),
(298,75,l)
);
}
);
width = 746;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "C1F673D0-9444-4488-B8AF-3E4588F0F23C";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(646,0,o),
(740,203,o),
(740,432,cs),
(740,645,o),
(587,696,o),
(418,696,cs),
(104,696,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(233,551,l),
(269,551,l),
(212,145,l),
(176,145,l)
);
},
{
closed = 1;
nodes = (
(397,551,l),
(425,551,ls),
(495,551,o),
(532,524,o),
(532,430,cs),
(532,314,o),
(506,145,o),
(365,145,cs),
(340,145,l)
);
}
);
width = 742;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "366D6829-3645-41AF-AB84-FDB3D62CCB01";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(485,0,o),
(571,233,o),
(571,436,cs),
(571,638,o),
(445,680,o),
(317,680,cs),
(189,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(191,678,l),
(259,678,l),
(164,2,l),
(96,2,l)
);
},
{
closed = 1;
nodes = (
(261,678,l),
(317,678,ls),
(444,678,o),
(569,636,o),
(569,436,cs),
(569,234,o),
(483,2,o),
(229,2,cs),
(166,2,l)
);
}
);
width = 637;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "46A9F809-ED41-4EC1-9CA9-BA4EB1E83BFE";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(518,0,o),
(607,220,o),
(607,429,cs),
(607,638,o),
(481,682,o),
(349,682,cs),
(179,682,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(206,653,l),
(271,653,l),
(183,29,l),
(119,29,l)
);
},
{
closed = 1;
nodes = (
(302,653,l),
(344,653,ls),
(458,653,o),
(576,623,o),
(576,430,cs),
(576,240,o),
(499,29,o),
(262,29,cs),
(215,29,l)
);
}
);
width = 664;
}
);
metricLeft = "Ditalic-math";
metricRight = "Ditalic-math";
unicode = 8517;
}
