{
color = 4;
glyphname = "Dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-215);
},
{
name = top;
pos = (385,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(5,696,l),
(5,546,l),
(174,546,l),
(174,0,l),
(380,0,l),
(380,546,l),
(538,546,l),
(559,696,l)
);
},
{
closed = 1;
nodes = (
(459,481,o),
(411,461,o),
(368,424,c),
(369,298,l),
(392,320,o),
(420,335,o),
(465,335,cs),
(521,335,o),
(544,302,o),
(544,225,cs),
(544,118,ls),
(544,41,o),
(535,-10,o),
(446,-44,c),
(501,-189,l),
(622,-149,o),
(750,-83,o),
(750,111,cs),
(750,225,ls),
(750,383,o),
(671,481,o),
(523,481,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (346,-188);
},
{
name = top;
pos = (346,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(20,680,l),
(20,678,l),
(235,678,l),
(235,0,l),
(237,0,l),
(237,678,l),
(452,678,l),
(452,680,l)
);
},
{
closed = 1;
nodes = (
(356,410,o),
(292,369,o),
(236,295,c),
(236,292,l),
(294,368,o),
(356,408,o),
(446,408,cs),
(564,408,o),
(610,336,o),
(610,244,cs),
(610,85,ls),
(610,-6,o),
(591,-49,o),
(492,-89,c),
(493,-91,l),
(593,-50,o),
(612,-7,o),
(612,85,cs),
(612,244,ls),
(612,339,o),
(563,410,o),
(446,410,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (343.5,-193);
},
{
name = top;
pos = (343.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(15,682,l),
(15,652,l),
(223,652,l),
(223,0,l),
(254,0,l),
(254,652,l),
(462,652,l),
(467,682,l)
);
},
{
closed = 1;
nodes = (
(359,424,o),
(299,387,o),
(248,327,c),
(248,287,l),
(305,360,o),
(365,395,o),
(446,395,cs),
(556,395,o),
(601,332,o),
(601,241,cs),
(601,90,ls),
(601,-3,o),
(578,-37,o),
(487,-81,c),
(496,-104,l),
(608,-54,o),
(632,-15,o),
(632,88,cs),
(632,243,ls),
(632,353,o),
(571,424,o),
(447,424,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (358.5,-202);
},
{
name = top;
pos = (358.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(15,689,l),
(15,608,l),
(211,608,l),
(211,0,l),
(306,0,l),
(306,608,l),
(497,608,l),
(507,689,l)
);
},
{
closed = 1;
nodes = (
(393,452,o),
(337,421,o),
(296,372,c),
(296,284,l),
(335,338,o),
(381,371,o),
(456,371,cs),
(547,371,o),
(587,323,o),
(587,234,cs),
(587,100,ls),
(587,8,o),
(568,-32,o),
(477,-68,c),
(502,-137,l),
(613,-102,o),
(682,-48,o),
(682,96,cs),
(682,235,ls),
(682,371,o),
(608,452,o),
(478,452,cs)
);
}
);
width = 717;
}
);
metricLeft = T;
metricRight = "Tshe-cy";
unicode = 1026;
}
