{
color = 4;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "TseHelper-cy";
},
{
pos = (163,0);
ref = "descStraight-cy.case";
}
);
width = 652;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "TseHelper-cy";
},
{
pos = (261,0);
ref = "descStraight-cy.case";
}
);
width = 650;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "TseHelper-cy";
},
{
anchor = bottom;
pos = (249,0);
ref = "descStraight-cy.case";
}
);
width = 654;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "TseHelper-cy";
},
{
pos = (213,0);
ref = "descStraight-cy.case";
}
);
width = 665;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
