{
color = 4;
glyphname = dagger;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(178,680,l),
(178,544,l),
(15,544,l),
(15,385,l),
(178,385,l),
(178,0,l),
(362,0,l),
(362,385,l),
(525,385,l),
(525,544,l),
(362,544,l),
(362,680,l)
);
}
);
width = 540;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(247,660,l),
(247,492,l),
(70,492,l),
(70,490,l),
(247,490,l),
(247,0,l),
(249,0,l),
(249,490,l),
(425,490,l),
(425,492,l),
(249,492,l),
(249,660,l)
);
}
);
width = 496;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(236,662,l),
(236,503,l),
(58,503,l),
(58,475,l),
(236,475,l),
(236,0,l),
(267,0,l),
(267,475,l),
(445,475,l),
(445,503,l),
(267,503,l),
(267,662,l)
);
}
);
width = 503;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(211,669,l),
(211,522,l),
(42,522,l),
(42,445,l),
(211,445,l),
(211,0,l),
(299,0,l),
(299,445,l),
(468,445,l),
(468,522,l),
(299,522,l),
(299,669,l)
);
}
);
width = 510;
}
);
unicode = 8224;
}
