{
glyphname = dagger;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(372,-60,l),
(372,325,l),
(535,325,l),
(535,484,l),
(372,484,l),
(372,620,l),
(188,620,l),
(188,484,l),
(25,484,l),
(25,325,l),
(188,325,l),
(188,-60,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,-50,l),
(271,440,l),
(447,440,l),
(447,442,l),
(271,442,l),
(271,610,l),
(269,610,l),
(269,442,l),
(93,442,l),
(93,440,l),
(269,440,l),
(269,-50,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(291,-51,l),
(291,424,l),
(469,424,l),
(469,452,l),
(291,452,l),
(291,611,l),
(259,611,l),
(259,452,l),
(81,452,l),
(81,424,l),
(259,424,l),
(259,-51,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(324,-55,l),
(324,391,l),
(493,391,l),
(493,468,l),
(324,468,l),
(324,615,l),
(236,615,l),
(236,468,l),
(67,468,l),
(67,391,l),
(236,391,l),
(236,-55,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8224;
}
