{
glyphname = daggerdbl;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,76,l),
(535,235,l),
(25,235,l),
(25,76,l)
);
},
{
ref = dagger;
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(447,150,l),
(447,152,l),
(93,152,l),
(93,150,l)
);
},
{
ref = dagger;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(469,134,l),
(469,162,l),
(81,162,l),
(81,134,l)
);
},
{
ref = dagger;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(493,106,l),
(493,183,l),
(67,183,l),
(67,106,l)
);
},
{
ref = dagger;
}
);
width = 560;
}
);
unicode = 8225;
}
