{
color = 0;
glyphname = daletsymbol;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,300,ls),
(279,429,o),
(295,498,o),
(337,555,c),
(335,555,l),
(292,497,o),
(277,431,o),
(277,300,cs),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(425,555,l),
(425,557,l),
(25,557,l),
(25,555,l)
);
}
);
width = 475;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,298,ls),
(290,419,o),
(303,484,o),
(334,538,c),
(309,538,l),
(276,484,o),
(260,423,o),
(260,300,cs),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(423,533,l),
(428,560,l),
(21,560,l),
(21,533,l)
);
}
);
width = 468;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,294,ls),
(338,402,o),
(340,453,o),
(348,491,c),
(291,492,l),
(262,448,o),
(246,404,o),
(246,300,cs),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(441,482,l),
(453,564,l),
(15,564,l),
(15,482,l)
);
}
);
width = 483;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,300,ls),
(405,340,o),
(405,380,o),
(409,420,c),
(289,420,l),
(244,376,o),
(207,310,o),
(207,212,cs),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(464,411,l),
(486,571,l),
(0,571,l),
(0,411,l)
);
}
);
width = 506;
}
);
unicode = 8504;
}
