{
color = 8;
export = 0;
glyphname = dashdownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(456,113,l),
(439,128,l),
(289,-35,l),
(289,136,l),
(267,136,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(267,184,l),
(289,184,l),
(289,304,l),
(267,304,l)
);
},
{
closed = 1;
nodes = (
(267,352,l),
(289,352,l),
(289,472,l),
(267,472,l)
);
},
{
closed = 1;
nodes = (
(267,520,l),
(289,520,l),
(289,640,l),
(267,640,l)
);
}
);
width = 556;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,110,l),
(292,-120,l),
(504,110,l),
(447,161,l),
(330,34,l),
(330,176,l),
(254,176,l),
(254,34,l),
(137,161,l)
);
},
{
closed = 1;
nodes = (
(254,224,l),
(330,224,l),
(330,344,l),
(254,344,l)
);
},
{
closed = 1;
nodes = (
(254,392,l),
(330,392,l),
(330,512,l),
(254,512,l)
);
},
{
closed = 1;
nodes = (
(254,560,l),
(330,560,l),
(330,680,l),
(254,680,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,95,l),
(406,-175,l),
(692,95,l),
(587,203,l),
(489,109,l),
(489,219,l),
(323,219,l),
(323,109,l),
(225,215,l)
);
},
{
closed = 1;
nodes = (
(323,255,l),
(489,255,l),
(489,391,l),
(323,391,l)
);
},
{
closed = 1;
nodes = (
(323,427,l),
(489,427,l),
(489,563,l),
(323,563,l)
);
},
{
closed = 1;
nodes = (
(323,599,l),
(489,599,l),
(489,735,l),
(323,735,l)
);
}
);
width = 812;
}
);
note = uni21E3;
subCategory = Arrow;
unicode = 8675;
}
