{
color = 8;
glyphname = dash.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,279,l),
(500,281,l),
(140,281,l),
(140,279,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(506,266,l),
(506,294,l),
(146,294,l),
(146,266,l)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(512,244,l),
(512,316,l),
(152,316,l),
(152,244,l)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(484,214,l),
(484,346,l),
(196,346,l),
(196,214,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8861;
}
