{
color = 4;
glyphname = dblarchinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (221,0);
},
{
name = bottom;
pos = (225,135);
},
{
name = math.ta;
pos = (221,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-257);
ref = seagullbelowcomb;
scale = (1,-1);
}
);
width = 442;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (162,51);
},
{
name = math.ta;
pos = (158,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-217);
ref = seagullbelowcomb;
scale = (1,-1);
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (180,83);
},
{
name = math.ta;
pos = (176,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-235);
ref = seagullbelowcomb;
scale = (1,-1);
}
);
width = 352;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (257,195);
},
{
name = math.ta;
pos = (253,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-297);
ref = seagullbelowcomb;
scale = (1,-1);
}
);
width = 506;
}
);
unicode = 811;
}
