{
glyphname = dblintegral;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1134,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (220,0);
ref = integral;
}
);
width = 894;
},
{
anchors = (
{
name = math.ic;
pos = (1156,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (240,0);
ref = integral;
}
);
width = 916;
},
{
anchors = (
{
name = math.ic;
pos = (1221,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
pos = (280,0);
ref = integral;
}
);
width = 981;
},
{
anchors = (
{
name = math.ic;
pos = (1334,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (350,0);
ref = integral;
}
);
width = 1094;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 8748;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
dblintegral,
dblintegral.size01
);
};
};
}
