{
color = 8;
glyphname = dblintegral.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
ref = integral.size01;
}
);
width = 373;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
ref = integral.size01;
}
);
width = 351;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
pos = (440,0);
ref = integral.size01;
}
);
width = 1620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
ref = integral.size01;
}
);
width = 408;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
