{
glyphname = dbllowlinecomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (230,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = dbloverlinecomb;
scale = (1,-1);
}
);
width = 460;
},
{
anchors = (
{
name = math.ta;
pos = (236,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = dbloverlinecomb;
scale = (1,-1);
}
);
width = 472;
},
{
anchors = (
{
name = math.ta;
pos = (246,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = dbloverlinecomb;
scale = (1,-1);
}
);
width = 492;
},
{
anchors = (
{
name = math.ta;
pos = (270,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = dbloverlinecomb;
scale = (1,-1);
}
);
width = 540;
}
);
metricLeft = lowlinecomb;
metricRight = lowlinecomb;
unicode = 819;
}
