{
glyphname = dbloverlinecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (295,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = overlinecomb;
},
{
pos = (0,82);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 590;
},
{
anchors = (
{
name = _top;
pos = (300,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = overlinecomb;
},
{
pos = (0,98);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (311,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = overlinecomb;
},
{
pos = (0,128);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 622;
},
{
anchors = (
{
name = _top;
pos = (326,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = overlinecomb;
},
{
pos = (0,168);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 652;
}
);
metricLeft = overlinecomb;
metricRight = overlinecomb;
unicode = 831;
}
