{
glyphname = dblverticalbar.size13;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.86842;
};
ref = _smart.dblverticalbar;
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.8681;
};
ref = _smart.dblverticalbar;
}
);
width = 595;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.86744;
};
ref = _smart.dblverticalbar;
}
);
width = 671;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.86733;
};
ref = _smart.dblverticalbar;
}
);
width = 806;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
