{
glyphname = dblverticalbar;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.dblverticalbar;
}
);
width = 584;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.dblverticalbar;
}
);
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.dblverticalbar;
}
);
width = 532;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.dblverticalbar;
}
);
width = 664;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 8214;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
dblverticalbar,
dblverticalbar.size01,
dblverticalbar.size02,
dblverticalbar.size03,
dblverticalbar.size04,
dblverticalbar.size05,
dblverticalbar.size06,
dblverticalbar.size07,
dblverticalbar.size08,
dblverticalbar.size09,
dblverticalbar.size10,
dblverticalbar.size11,
dblverticalbar.size12,
dblverticalbar.size13,
dblverticalbar.size14,
dblverticalbar.size15
);
};
};
}
