{
glyphname = dblverticalbar.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,800,l),
(342,800,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,800,l),
(220,800,l),
(220,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 564;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,800,l),
(358,800,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,800,l),
(216,800,l),
(216,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 604;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,800,l),
(392,800,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,800,l),
(208,800,l),
(208,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,800,l),
(456,800,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,800,l),
(196,800,l),
(196,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 828;
}
);
metricLeft = dblverticalbar.size15;
metricRight = dblverticalbar.size15;
}
