{
glyphname = dblverticalbar.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (74,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 516;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (112,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 562;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (240,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 748;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (282,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 792;
}
);
metricLeft = dblverticalbar.size15;
metricRight = dblverticalbar.size15;
}
