{
color = 7;
glyphname = "dbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (598,0);
},
{
name = math.ta;
pos = (505,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,430,l),
(444,477,o),
(399,528,o),
(315,528,cs),
(138,528,o),
(75,318,o),
(75,184,cs),
(75,62,o),
(135,-9,o),
(227,-9,cs),
(321,-9,o),
(378,63,o),
(423,143,c),
(404,0,l),
(411,0,l),
(513,731,l),
(505,732,l)
);
},
{
closed = 1;
nodes = (
(397,520,o),
(442,470,o),
(462,419,c),
(425,158,l),
(377,72,o),
(321,-2,o),
(227,-2,cs),
(139,-2,o),
(83,66,o),
(83,185,cs),
(83,316,o),
(144,520,o),
(315,520,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = math.ic;
pos = (634,0);
},
{
name = math.ta;
pos = (488,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(448,467,l),
(421,504,o),
(378,536,o),
(311,536,cs),
(130,536,o),
(66,332,o),
(66,196,cs),
(66,68,o),
(124,-11,o),
(229,-11,cs),
(304,-11,o),
(359,36,o),
(396,98,c),
(391,0,l),
(454,0,l),
(558,737,l),
(487,745,l)
);
},
{
closed = 1;
nodes = (
(379,478,o),
(414,449,o),
(440,406,c),
(408,182,l),
(360,102,o),
(314,47,o),
(241,47,cs),
(179,47,o),
(141,95,o),
(141,191,cs),
(141,303,o),
(184,478,o),
(322,478,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = math.ic;
pos = (671,0);
},
{
name = math.ta;
pos = (465,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(429,494,l),
(401,525,o),
(360,547,o),
(306,547,cs),
(124,547,o),
(52,341,o),
(52,197,cs),
(52,65,o),
(108,-16,o),
(219,-16,cs),
(291,-16,o),
(343,25,o),
(377,77,c),
(376,0,l),
(507,0,l),
(611,741,l),
(465,757,l)
);
},
{
closed = 1;
nodes = (
(371,437,o),
(395,423,o),
(415,396,c),
(387,195,l),
(353,140,o),
(315,94,o),
(268,94,cs),
(231,94,o),
(206,119,o),
(206,195,cs),
(206,286,o),
(235,437,o),
(337,437,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,519,l),
(390,543,o),
(352,557,o),
(308,557,cs),
(124,557,o),
(45,350,o),
(45,197,cs),
(45,60,o),
(98,-22,o),
(213,-22,cs),
(287,-22,o),
(336,23,o),
(367,63,c),
(367,0,l),
(561,0,l),
(665,745,l),
(450,768,l)
);
},
{
closed = 1;
nodes = (
(372,401,o),
(384,398,o),
(397,388,c),
(372,209,l),
(353,178,o),
(322,136,o),
(297,136,cs),
(284,136,o),
(269,140,o),
(269,200,cs),
(269,273,o),
(286,401,o),
(358,401,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (445,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "978A180A-4572-4603-8331-693E8F912DCA";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(416,519,l),
(390,543,o),
(352,557,o),
(307,557,cs),
(124,557,o),
(45,350,o),
(45,197,cs),
(45,60,o),
(98,-22,o),
(212,-22,cs),
(287,-22,o),
(336,23,o),
(367,63,c),
(367,0,l),
(561,0,l),
(665,745,l),
(450,768,l)
);
},
{
closed = 1;
nodes = (
(372,401,o),
(384,398,o),
(397,388,c),
(372,209,l),
(353,178,o),
(322,136,o),
(297,136,cs),
(284,136,o),
(268,140,o),
(268,200,cs),
(268,273,o),
(286,401,o),
(358,401,cs)
);
}
);
width = 678;
}
);
unicode = (119941,120409);
}
