{
glyphname = "dbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(466,430,l),
(447,477,o),
(402,528,o),
(317,528,cs),
(141,528,o),
(78,318,o),
(78,184,cs),
(78,62,o),
(137,-9,o),
(230,-9,cs),
(324,-9,o),
(381,63,o),
(426,143,c),
(407,0,l),
(414,0,l),
(516,731,l),
(508,732,l)
);
},
{
closed = 1;
nodes = (
(400,520,o),
(445,470,o),
(465,419,c),
(428,158,l),
(380,72,o),
(323,-2,o),
(230,-2,cs),
(142,-2,o),
(86,66,o),
(86,185,cs),
(86,316,o),
(147,520,o),
(318,520,cs)
);
}
);
width = 639;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(443,467,l),
(417,504,o),
(374,536,o),
(306,536,cs),
(125,536,o),
(61,332,o),
(61,196,cs),
(61,68,o),
(120,-11,o),
(225,-11,cs),
(300,-11,o),
(355,36,o),
(392,98,c),
(387,0,l),
(449,0,l),
(553,737,l),
(483,745,l)
);
},
{
closed = 1;
nodes = (
(375,478,o),
(410,449,o),
(436,406,c),
(404,182,l),
(355,102,o),
(309,47,o),
(237,47,cs),
(175,47,o),
(137,95,o),
(137,191,cs),
(137,303,o),
(180,478,o),
(318,478,cs)
);
}
);
width = 655;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(411,494,l),
(384,525,o),
(343,547,o),
(288,547,cs),
(107,547,o),
(35,341,o),
(35,197,cs),
(35,65,o),
(91,-16,o),
(202,-16,cs),
(274,-16,o),
(326,25,o),
(360,77,c),
(359,0,l),
(490,0,l),
(594,741,l),
(448,757,l)
);
},
{
closed = 1;
nodes = (
(354,437,o),
(377,423,o),
(398,396,c),
(370,195,l),
(335,140,o),
(298,94,o),
(250,94,cs),
(214,94,o),
(188,119,o),
(188,195,cs),
(188,286,o),
(217,437,o),
(320,437,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(380,519,l),
(354,543,o),
(316,557,o),
(271,557,cs),
(88,557,o),
(9,350,o),
(9,197,cs),
(9,60,o),
(62,-22,o),
(176,-22,cs),
(251,-22,o),
(300,23,o),
(331,63,c),
(331,0,l),
(525,0,l),
(629,745,l),
(414,768,l)
);
},
{
closed = 1;
nodes = (
(336,401,o),
(348,398,o),
(361,388,c),
(336,209,l),
(317,178,o),
(286,136,o),
(261,136,cs),
(248,136,o),
(232,140,o),
(232,200,cs),
(232,273,o),
(250,401,o),
(322,401,cs)
);
}
);
width = 660;
}
);
unicode = 119941;
}
