{
color = 7;
glyphname = "dbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,528,o),
(83,417,o),
(83,257,cs),
(83,88,o),
(158,-9,o),
(274,-9,cs),
(363,-9,o),
(411,40,o),
(443,100,c),
(444,113,l),
(408,47,o),
(361,-2,o),
(275,-2,cs),
(162,-2,o),
(91,93,o),
(91,257,cs),
(91,414,o),
(163,520,o),
(282,520,cs),
(366,520,o),
(417,467,o),
(444,416,c),
(444,427,l),
(419,475,o),
(368,528,o),
(281,528,cs)
);
},
{
closed = 1;
nodes = (
(442,107,l),
(442,101,l),
(443,0,l),
(450,0,l),
(450,731,l),
(442,732,l)
);
}
);
userData = {
math = {
topAccent = 442;
};
};
width = 573;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(144,536,o),
(66,421,o),
(66,260,cs),
(66,95,o),
(139,-11,o),
(263,-11,cs),
(340,-11,o),
(394,30,o),
(426,89,c),
(424,148,l),
(386,84,o),
(347,47,o),
(277,47,cs),
(194,47,o),
(143,118,o),
(143,261,cs),
(143,404,o),
(200,478,o),
(286,478,cs),
(351,478,o),
(392,440,o),
(425,391,c),
(426,457,l),
(393,498,o),
(346,536,o),
(272,536,cs)
);
},
{
closed = 1;
nodes = (
(417,121,l),
(417,91,l),
(426,0,l),
(489,0,l),
(489,737,l),
(417,746,l)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(125,547,o),
(40,430,o),
(40,266,cs),
(40,95,o),
(107,-16,o),
(241,-16,cs),
(319,-16,o),
(371,25,o),
(401,76,c),
(393,171,l),
(364,120,o),
(333,94,o),
(287,94,cs),
(233,94,o),
(196,133,o),
(196,266,cs),
(196,387,o),
(237,437,o),
(296,437,cs),
(338,437,o),
(366,413,o),
(395,376,c),
(394,484,l),
(361,521,o),
(315,547,o),
(256,547,cs)
);
},
{
closed = 1;
nodes = (
(384,141,l),
(391,78,l),
(401,0,l),
(534,0,l),
(534,742,l),
(384,758,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(106,557,o),
(14,439,o),
(14,272,cs),
(14,94,o),
(76,-22,o),
(218,-22,cs),
(303,-22,o),
(349,24,o),
(375,62,c),
(361,196,l),
(343,153,o),
(319,136,o),
(295,136,cs),
(268,136,o),
(241,144,o),
(241,269,cs),
(241,371,o),
(270,401,o),
(305,401,cs),
(328,401,o),
(342,388,o),
(364,364,c),
(362,509,l),
(332,542,o),
(288,557,o),
(240,557,cs)
);
},
{
closed = 1;
nodes = (
(350,163,l),
(366,64,l),
(375,0,l),
(572,0,l),
(572,745,l),
(350,767,l)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 603;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "B400C456-26EC-461B-B8F2-85AEB76257A1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(106,557,o),
(14,439,o),
(14,272,cs),
(14,94,o),
(76,-22,o),
(218,-22,cs),
(303,-22,o),
(349,24,o),
(375,62,c),
(361,196,l),
(343,153,o),
(319,136,o),
(295,136,cs),
(268,136,o),
(241,144,o),
(241,269,cs),
(241,371,o),
(270,401,o),
(305,401,cs),
(328,401,o),
(342,388,o),
(364,364,c),
(362,509,l),
(332,542,o),
(288,557,o),
(240,557,cs)
);
},
{
closed = 1;
nodes = (
(350,163,l),
(366,64,l),
(375,0,l),
(572,0,l),
(572,745,l),
(350,767,l)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 603;
}
);
unicode = 119837;
}
