{
color = 4;
glyphname = dcaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricRight = "=caron.alt";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (529,48);
ref = caron.alt;
}
);
width = 739;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = d;
},
{
pos = (467,47);
ref = caron.alt;
}
);
width = 572;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = d;
},
{
pos = (467,52);
ref = caron.alt;
}
);
width = 575;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
metricRight = "=caron.alt";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (483,50);
ref = caron.alt;
}
);
width = 598;
}
);
metricLeft = d;
metricRight = caron.alt;
unicode = 271;
}
