{
color = 4;
glyphname = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,-215);
},
{
name = top;
pos = (276,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(155,135,l),
(223,158,o),
(253,221,o),
(268,379,c),
(271,410,l),
(324,410,l),
(324,142,l),
(31,142,l),
(31,0,l),
(506,0,l),
(506,534,l),
(104,534,l),
(89,363,ls),
(74,196,o),
(57,162,o),
(31,142,c)
);
},
{
pos = (321,0);
ref = "descStraight-cy";
},
{
pos = (242,0);
ref = "descStraight-cy";
scale = (-1,1);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (269,-188);
},
{
name = top;
pos = (269,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(44,1,l),
(97,35,o),
(124,88,o),
(139,306,cs),
(153,515,l),
(411,515,l),
(411,2,l),
(42,2,l),
(42,0,l),
(413,0,l),
(413,517,l),
(151,517,l),
(137,306,ls),
(122,87,o),
(94,36,o),
(42,2,c)
);
},
{
pos = (393,0);
ref = "descStraight-cy";
},
{
pos = (80,0);
ref = "descStraight-cy";
scale = (-1,1);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (273,-193);
},
{
name = top;
pos = (273,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(67,25,l),
(118,53,o),
(150,92,o),
(165,317,cs),
(177,492,l),
(399,492,l),
(399,28,l),
(40,28,l),
(40,0,l),
(431,0,l),
(431,520,l),
(147,520,l),
(133,314,ls),
(118,94,o),
(89,64,o),
(40,28,c)
);
},
{
pos = (382,0);
ref = "descStraight-cy";
},
{
pos = (104,0);
ref = "descStraight-cy";
scale = (-1,1);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (279,-202);
},
{
name = top;
pos = (279,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(109,67,l),
(176,112,o),
(194,150,o),
(208,343,cs),
(216,454,l),
(371,454,l),
(371,74,l),
(37,74,l),
(37,0,l),
(463,0,l),
(463,527,l),
(133,527,l),
(119,331,ls),
(104,125,o),
(76,100,o),
(37,74,c)
);
},
{
pos = (359,0);
ref = "descStraight-cy";
},
{
pos = (159,0);
ref = "descStraight-cy";
scale = (-1,1);
}
);
width = 558;
}
);
unicode = 1076;
}
