{
color = 4;
glyphname = degree;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(177,473,o),
(158,504,o),
(158,541,cs),
(158,578,o),
(177,608,o),
(217,608,cs),
(257,608,o),
(276,578,o),
(276,541,cs),
(276,504,o),
(257,473,o),
(217,473,cs)
);
},
{
closed = 1;
nodes = (
(308,362,o),
(404,431,o),
(404,541,cs),
(404,651,o),
(308,716,o),
(217,716,cs),
(126,716,o),
(30,651,o),
(30,541,cs),
(30,431,o),
(126,362,o),
(217,362,cs)
);
}
);
width = 519;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(149,423,o),
(97,476,o),
(97,556,c),
(97,632,o),
(148,688,o),
(220,688,c),
(298,688,o),
(344,632,o),
(344,555,c),
(344,476,o),
(298,423,o),
(220,423,c)
);
},
{
closed = 1;
nodes = (
(299,421,o),
(346,475,o),
(346,555,c),
(346,633,o),
(299,690,o),
(220,690,c),
(147,690,o),
(95,633,o),
(95,556,c),
(95,475,o),
(148,421,o),
(220,421,c)
);
}
);
width = 521;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(158,435,o),
(111,482,o),
(111,550,cs),
(111,619,o),
(158,664,o),
(219,664,cs),
(287,664,o),
(328,619,o),
(328,549,cs),
(328,482,o),
(287,435,o),
(219,435,cs)
);
},
{
closed = 1;
nodes = (
(297,407,o),
(359,464,o),
(359,549,cs),
(359,637,o),
(297,692,o),
(219,692,cs),
(148,692,o),
(80,636,o),
(80,550,cs),
(80,460,o),
(148,407,o),
(219,407,cs)
);
}
);
width = 519;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,443,o),
(132,474,o),
(132,541,cs),
(132,608,o),
(174,638,o),
(219,638,cs),
(265,638,o),
(306,606,o),
(306,540,cs),
(306,474,o),
(265,443,o),
(219,443,cs)
);
},
{
closed = 1;
nodes = (
(303,381,o),
(383,437,o),
(383,540,cs),
(383,643,o),
(303,701,o),
(219,701,cs),
(136,701,o),
(55,644,o),
(55,541,cs),
(55,438,o),
(136,381,o),
(219,381,cs)
);
}
);
width = 523;
}
);
unicode = 176;
}
