{
color = 4;
glyphname = deleterightKey;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(980,-12,l),
(1360,352,l),
(980,713,l),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,355,l),
(349,508,l),
(416,577,l),
(570,422,l),
(724,577,l),
(791,508,l),
(637,355,l),
(791,201,l),
(724,134,l),
(570,288,l),
(416,134,l),
(349,201,l)
);
}
);
width = 1400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(980,-12,l),
(1360,352,l),
(980,713,l),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,355,l),
(349,508,l),
(416,577,l),
(570,422,l),
(724,577,l),
(791,508,l),
(637,355,l),
(791,201,l),
(724,134,l),
(570,288,l),
(416,134,l),
(349,201,l)
);
}
);
width = 1400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(980,-12,l),
(1360,352,l),
(980,713,l),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,355,l),
(349,508,l),
(416,577,l),
(570,422,l),
(724,577,l),
(791,508,l),
(637,355,l),
(791,201,l),
(724,134,l),
(570,288,l),
(416,134,l),
(349,201,l)
);
}
);
width = 1400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(980,-12,l),
(1360,352,l),
(980,713,l),
(150,713,ls),
(120,713,o),
(100,693,o),
(100,663,cs),
(100,38,l),
(100,8,o),
(120,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,355,l),
(349,508,l),
(416,577,l),
(570,422,l),
(724,577,l),
(791,508,l),
(637,355,l),
(791,201,l),
(724,134,l),
(570,288,l),
(416,134,l),
(349,201,l)
);
}
);
width = 1400;
}
);
unicode = 8998;
}
