{
color = 4;
glyphname = deleteLeftKey;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1310,-12,l),
(1340,-12,o),
(1360,8,o),
(1360,38,cs),
(1360,663,ls),
(1360,693,o),
(1340,713,o),
(1310,713,cs),
(480,713,l),
(100,352,l),
(480,-12,l)
);
},
{
closed = 1;
nodes = (
(823,355,l),
(669,508,l),
(736,577,l),
(890,422,l),
(1044,577,l),
(1111,508,l),
(957,355,l),
(1111,201,l),
(1044,134,l),
(890,288,l),
(736,134,l),
(669,201,l)
);
}
);
width = 1460;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1310,-12,l),
(1340,-12,o),
(1360,8,o),
(1360,38,cs),
(1360,663,ls),
(1360,693,o),
(1340,713,o),
(1310,713,cs),
(480,713,l),
(100,352,l),
(480,-12,l)
);
},
{
closed = 1;
nodes = (
(823,355,l),
(669,508,l),
(736,577,l),
(890,422,l),
(1044,577,l),
(1111,508,l),
(957,355,l),
(1111,201,l),
(1044,134,l),
(890,288,l),
(736,134,l),
(669,201,l)
);
}
);
width = 1460;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1310,-12,l),
(1340,-12,o),
(1360,8,o),
(1360,38,cs),
(1360,663,ls),
(1360,693,o),
(1340,713,o),
(1310,713,cs),
(480,713,l),
(100,352,l),
(480,-12,l)
);
},
{
closed = 1;
nodes = (
(823,355,l),
(669,508,l),
(736,577,l),
(890,422,l),
(1044,577,l),
(1111,508,l),
(957,355,l),
(1111,201,l),
(1044,134,l),
(890,288,l),
(736,134,l),
(669,201,l)
);
}
);
width = 1460;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1310,-12,l),
(1340,-12,o),
(1360,8,o),
(1360,38,cs),
(1360,663,ls),
(1360,693,o),
(1340,713,o),
(1310,713,cs),
(480,713,l),
(100,352,l),
(480,-12,l)
);
},
{
closed = 1;
nodes = (
(823,355,l),
(669,508,l),
(736,577,l),
(890,422,l),
(1044,577,l),
(1111,508,l),
(957,355,l),
(1111,201,l),
(1044,134,l),
(890,288,l),
(736,134,l),
(669,201,l)
);
}
);
width = 1460;
}
);
unicode = 9003;
}
