{
color = 7;
glyphname = "deltabolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(246,734,o),
(184,674,o),
(184,606,cs),
(184,548,o),
(217,518,o),
(299,483,c),
(129,431,o),
(75,315,o),
(75,187,cs),
(75,65,o),
(138,-9,o),
(247,-9,cs),
(430,-9,o),
(483,171,o),
(483,286,cs),
(483,389,o),
(432,438,o),
(312,486,cs),
(224,521,o),
(192,551,o),
(192,606,cs),
(192,669,o),
(249,727,o),
(343,727,cs),
(405,727,o),
(445,710,o),
(485,680,c),
(491,684,l),
(449,716,o),
(406,734,o),
(343,734,cs)
);
},
{
closed = 1;
nodes = (
(425,433,o),
(475,386,o),
(475,286,cs),
(475,176,o),
(425,-2,o),
(248,-2,cs),
(143,-2,o),
(83,70,o),
(83,187,cs),
(83,308,o),
(130,425,o),
(307,480,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 331;
};
};
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,746,o),
(175,667,o),
(175,600,cs),
(175,549,o),
(200,513,o),
(260,478,c),
(112,417,o),
(66,318,o),
(66,198,cs),
(66,72,o),
(139,-11,o),
(261,-11,cs),
(456,-11,o),
(520,182,o),
(520,288,cs),
(520,393,o),
(464,451,o),
(356,498,cs),
(273,534,o),
(248,557,o),
(248,602,cs),
(248,645,o),
(281,688,o),
(366,688,cs),
(412,688,o),
(447,676,o),
(485,645,c),
(526,687,l),
(483,725,o),
(431,746,o),
(363,746,cs)
);
},
{
closed = 1;
nodes = (
(406,413,o),
(444,371,o),
(444,290,cs),
(444,211,o),
(407,48,o),
(263,48,cs),
(183,48,o),
(141,105,o),
(141,192,cs),
(141,304,o),
(175,391,o),
(308,455,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 343;
};
};
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(226,758,o),
(160,671,o),
(160,597,cs),
(160,549,o),
(179,508,o),
(239,467,c),
(95,410,o),
(52,311,o),
(52,198,cs),
(52,78,o),
(134,-16,o),
(273,-16,cs),
(488,-16,o),
(561,180,o),
(561,297,cs),
(561,406,o),
(503,466,o),
(390,516,cs),
(318,547,o),
(302,562,o),
(302,595,cs),
(302,624,o),
(325,652,o),
(386,652,cs),
(425,652,o),
(457,640,o),
(490,610,c),
(565,686,l),
(525,727,o),
(466,758,o),
(375,758,cs)
);
},
{
closed = 1;
nodes = (
(384,392,o),
(409,361,o),
(409,303,cs),
(409,232,o),
(385,95,o),
(283,95,cs),
(230,95,o),
(205,133,o),
(205,194,cs),
(205,281,o),
(223,361,o),
(315,427,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 355;
};
};
width = 617;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(226,767,o),
(149,679,o),
(149,595,cs),
(149,549,o),
(164,502,o),
(229,457,c),
(84,405,o),
(45,301,o),
(45,195,cs),
(45,81,o),
(133,-22,o),
(289,-22,cs),
(525,-22,o),
(604,174,o),
(604,307,cs),
(604,420,o),
(545,482,o),
(423,534,cs),
(363,559,o),
(353,569,o),
(353,588,cs),
(353,606,o),
(368,620,o),
(408,620,cs),
(443,620,o),
(473,605,o),
(502,577,c),
(608,682,l),
(572,728,o),
(501,767,o),
(389,767,cs)
);
},
{
closed = 1;
nodes = (
(370,374,o),
(382,354,o),
(382,316,cs),
(382,250,o),
(371,136,o),
(306,136,cs),
(280,136,o),
(266,155,o),
(266,196,cs),
(266,254,o),
(268,336,o),
(327,401,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 367;
};
};
width = 645;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3EA7ABD2-9CE9-4F6D-8096-4AFA4EB3AA6B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(226,767,o),
(149,679,o),
(149,595,cs),
(149,549,o),
(164,502,o),
(229,457,c),
(83,405,o),
(45,301,o),
(45,195,cs),
(45,81,o),
(133,-22,o),
(288,-22,cs),
(525,-22,o),
(603,174,o),
(603,307,cs),
(603,420,o),
(545,482,o),
(423,534,cs),
(362,559,o),
(353,569,o),
(353,588,cs),
(353,606,o),
(368,620,o),
(408,620,cs),
(443,620,o),
(473,605,o),
(502,577,c),
(608,682,l),
(572,728,o),
(501,767,o),
(389,767,cs)
);
},
{
closed = 1;
nodes = (
(370,374,o),
(382,354,o),
(382,316,cs),
(382,250,o),
(371,136,o),
(306,136,cs),
(279,136,o),
(266,155,o),
(266,196,cs),
(266,254,o),
(268,336,o),
(327,401,c)
);
}
);
width = 645;
}
);
unicode = 120633;
}
