{
glyphname = deltaequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = equal;
},
{
pos = (0,239);
ref = upWhiteSmallTriangle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = equal;
},
{
pos = (0,268);
ref = upWhiteSmallTriangle;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = equal;
},
{
pos = (0,350);
ref = upWhiteSmallTriangle;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = equal;
},
{
pos = (0,421);
ref = upWhiteSmallTriangle;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8796;
}
