{
color = 4;
glyphname = delta;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(70,540,o),
(89,495,o),
(215,434,cs),
(342,378,o),
(356,358,o),
(356,252,cs),
(356,158,o),
(333,122,o),
(287,122,cs),
(239,122,o),
(218,159,o),
(218,252,cs),
(218,322,o),
(224,373,o),
(282,423,c),
(186,464,l),
(70,416,o),
(17,339,o),
(17,242,cs),
(17,78,o),
(118,-20,o),
(288,-20,cs),
(451,-20,o),
(559,78,o),
(559,251,cs),
(559,397,o),
(494,470,o),
(344,529,cs),
(263,561,o),
(256,572,o),
(256,596,cs),
(256,617,o),
(274,631,o),
(319,631,cs),
(358,631,o),
(390,618,o),
(420,599,c),
(507,699,l),
(465,734,o),
(395,764,o),
(308,764,cs),
(138,764,o),
(70,690,o),
(70,602,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,553,o),
(166,523,o),
(269,483,cs),
(420,425,o),
(472,370,o),
(472,227,cs),
(472,64,o),
(396,-7,o),
(279,-7,cs),
(157,-7,o),
(82,75,o),
(82,233,cs),
(82,372,o),
(163,449,o),
(272,483,c),
(270,484,l),
(160,450,o),
(80,372,o),
(80,233,cs),
(80,74,o),
(156,-9,o),
(279,-9,cs),
(397,-9,o),
(474,63,o),
(474,227,cs),
(474,372,o),
(421,426,o),
(272,484,cs),
(169,524,o),
(134,553,o),
(134,616,cs),
(134,682,o),
(190,731,o),
(279,731,cs),
(334,731,o),
(376,717,o),
(417,687,c),
(419,688,l),
(376,719,o),
(334,733,o),
(279,733,cs),
(189,733,o),
(132,683,o),
(132,616,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(124,547,o),
(167,509,o),
(262,474,cs),
(410,419,o),
(457,364,o),
(457,235,cs),
(457,90,o),
(397,18,o),
(280,18,cs),
(171,18,o),
(101,93,o),
(101,236,cs),
(101,372,o),
(186,448,o),
(285,479,c),
(252,490,l),
(141,450,o),
(70,367,o),
(70,236,cs),
(70,77,o),
(151,-10,o),
(280,-10,cs),
(414,-10,o),
(488,74,o),
(488,235,cs),
(488,373,o),
(429,439,o),
(297,488,cs),
(182,531,o),
(155,559,o),
(155,615,cs),
(155,670,o),
(204,710,o),
(284,710,cs),
(339,710,o),
(373,698,o),
(416,672,c),
(434,693,l),
(389,722,o),
(344,738,o),
(281,738,cs),
(186,738,o),
(124,684,o),
(124,616,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,542,o),
(143,493,o),
(252,451,cs),
(382,401,o),
(423,353,o),
(423,243,cs),
(423,125,o),
(375,62,o),
(289,62,cs),
(199,62,o),
(156,126,o),
(156,240,cs),
(156,350,o),
(201,410,o),
(278,454,c),
(228,480,l),
(130,438,o),
(57,364,o),
(57,240,cs),
(57,82,o),
(150,-12,o),
(289,-12,cs),
(437,-12,o),
(522,107,o),
(522,243,cs),
(522,382,o),
(455,447,o),
(328,501,cs),
(229,543,o),
(207,563,o),
(207,608,cs),
(207,646,o),
(232,678,o),
(299,678,cs),
(344,678,o),
(378,667,o),
(419,639,c),
(466,696,l),
(418,729,o),
(366,750,o),
(288,750,cs),
(173,750,o),
(112,683,o),
(112,608,cs)
);
}
);
width = 579;
}
);
metricLeft = o;
metricRight = o;
unicode = 948;
}
