{
color = 7;
glyphname = "deltabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,552,o),
(166,520,o),
(268,481,cs),
(418,424,o),
(469,369,o),
(469,229,cs),
(469,70,o),
(396,-2,o),
(279,-2,cs),
(160,-2,o),
(86,79,o),
(86,234,cs),
(86,372,o),
(168,449,o),
(275,482,c),
(266,485,l),
(156,450,o),
(78,371,o),
(78,234,cs),
(78,75,o),
(155,-9,o),
(279,-9,cs),
(401,-9,o),
(477,65,o),
(477,229,cs),
(477,372,o),
(423,429,o),
(277,485,cs),
(172,526,o),
(139,554,o),
(139,616,cs),
(139,679,o),
(193,727,o),
(280,727,cs),
(335,727,o),
(375,713,o),
(417,684,c),
(422,689,l),
(379,720,o),
(336,734,o),
(279,734,cs),
(188,734,o),
(130,683,o),
(130,616,cs)
);
}
);
userData = {
math = {
topAccent = 268;
};
};
width = 555;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(116,544,o),
(151,498,o),
(255,458,cs),
(391,407,o),
(434,357,o),
(434,240,cs),
(434,114,o),
(382,48,o),
(286,48,cs),
(190,48,o),
(138,115,o),
(138,239,cs),
(138,357,o),
(196,422,o),
(280,462,c),
(236,483,l),
(134,442,o),
(61,365,o),
(61,239,cs),
(61,80,o),
(150,-11,o),
(286,-11,cs),
(430,-11,o),
(511,96,o),
(511,240,cs),
(511,379,o),
(447,444,o),
(318,497,cs),
(214,539,o),
(190,562,o),
(190,610,cs),
(190,654,o),
(223,688,o),
(294,688,cs),
(342,688,o),
(376,677,o),
(418,650,c),
(456,695,l),
(409,727,o),
(359,746,o),
(286,746,cs),
(177,746,o),
(116,683,o),
(116,611,cs)
);
}
);
userData = {
math = {
topAccent = 274;
};
};
width = 572;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(89,541,o),
(113,494,o),
(232,442,cs),
(360,388,o),
(386,356,o),
(386,248,cs),
(386,143,o),
(352,95,o),
(288,95,cs),
(221,95,o),
(190,144,o),
(190,247,cs),
(190,335,o),
(214,390,o),
(280,437,c),
(205,471,l),
(97,426,o),
(35,350,o),
(35,241,cs),
(35,80,o),
(132,-16,o),
(288,-16,cs),
(445,-16,o),
(542,91,o),
(542,247,cs),
(542,390,o),
(476,460,o),
(337,516,cs),
(248,553,o),
(234,568,o),
(234,601,cs),
(234,630,o),
(255,652,o),
(310,652,cs),
(352,652,o),
(385,640,o),
(420,617,c),
(488,698,l),
(444,732,o),
(382,758,o),
(299,758,cs),
(154,758,o),
(89,687,o),
(89,605,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 577;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(61,539,o),
(77,494,o),
(207,429,cs),
(333,372,o),
(341,358,o),
(341,254,cs),
(341,167,o),
(324,136,o),
(287,136,cs),
(248,136,o),
(233,167,o),
(233,255,cs),
(233,315,o),
(229,363,o),
(282,415,c),
(177,460,l),
(58,411,o),
(9,334,o),
(9,243,cs),
(9,78,o),
(112,-22,o),
(288,-22,cs),
(455,-22,o),
(568,75,o),
(568,253,cs),
(568,400,o),
(503,475,o),
(349,535,cs),
(273,565,o),
(269,574,o),
(269,593,cs),
(269,610,o),
(284,620,o),
(324,620,cs),
(361,620,o),
(393,607,o),
(420,589,c),
(517,700,l),
(476,735,o),
(402,767,o),
(312,767,cs),
(131,767,o),
(61,691,o),
(61,600,cs)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 577;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "17F3EE07-8048-456E-A8D1-B40A1C505B4E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(61,539,o),
(77,494,o),
(207,429,cs),
(333,372,o),
(341,358,o),
(341,254,cs),
(341,167,o),
(324,136,o),
(287,136,cs),
(248,136,o),
(233,167,o),
(233,255,cs),
(233,315,o),
(229,363,o),
(282,415,c),
(177,460,l),
(58,411,o),
(9,334,o),
(9,243,cs),
(9,78,o),
(112,-22,o),
(288,-22,cs),
(455,-22,o),
(568,75,o),
(568,253,cs),
(568,400,o),
(503,475,o),
(349,535,cs),
(273,565,o),
(269,574,o),
(269,593,cs),
(269,610,o),
(284,620,o),
(324,620,cs),
(361,620,o),
(393,607,o),
(420,589,c),
(517,700,l),
(476,735,o),
(402,767,o),
(312,767,cs),
(131,767,o),
(61,691,o),
(61,600,cs)
);
}
);
width = 577;
}
);
unicode = (120517,120691);
}
