{
color = 4;
glyphname = "descRound-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (157,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(162,-42,o),
(179,-80,o),
(179,-114,cs),
(179,-142,o),
(162,-162,o),
(124,-162,cs),
(99,-162,o),
(81,-155,o),
(66,-148,c),
(30,-241,l),
(63,-258,o),
(103,-267,o),
(146,-267,cs),
(237,-267,o),
(306,-220,o),
(306,-135,cs),
(306,-56,o),
(234,-8,o),
(119,24,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (126,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(131,-31,o),
(171,-62,o),
(171,-125,cs),
(171,-167,o),
(143,-191,o),
(105,-191,cs),
(77,-191,o),
(59,-185,o),
(42,-176,c),
(30,-201,l),
(46,-211,o),
(74,-219,o),
(102,-219,cs),
(168,-219,o),
(202,-180,o),
(202,-124,cs),
(202,-51,o),
(154,-15,o),
(91,16,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
pos = (94,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(74,-8,l),
(116,-22,o),
(165,-58,o),
(165,-124,cs),
(165,-177,o),
(128,-200,o),
(87,-200,cs),
(61,-200,o),
(45,-196,o),
(30,-189,c),
(30,-191,l),
(45,-198,o),
(61,-202,o),
(87,-202,cs),
(129,-202,o),
(167,-178,o),
(167,-124,cs),
(167,-60,o),
(121,-22,o),
(76,-7,c)
);
}
);
width = 197;
},
{
anchors = (
{
name = _bottom;
pos = (146,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(151,-35,o),
(179,-80,o),
(179,-124,cs),
(179,-158,o),
(160,-180,o),
(122,-180,cs),
(89,-180,o),
(69,-170,o),
(53,-162,c),
(30,-216,l),
(52,-229,o),
(83,-241,o),
(128,-241,cs),
(207,-241,o),
(256,-196,o),
(256,-129,cs),
(256,-57,o),
(195,-5,o),
(105,25,c)
);
}
);
width = 286;
}
);
}
