{
color = 4;
export = 0;
glyphname = "descStraight-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
pos = (64,0);
},
{
name = _bottomleft;
pos = (-1,0);
},
{
name = _bottomright;
pos = (20,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(10,2,l),
(10,0,l),
(63,0,l),
(63,-131,l),
(65,-131,l),
(65,2,l)
);
}
);
width = 150;
},
{
anchors = (
{
name = _bottom;
pos = (78,0);
},
{
name = _bottomleft;
pos = (1,0);
},
{
name = _bottomright;
pos = (41,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(16,29,l),
(31,0,l),
(61,0,l),
(72,-141,l),
(94,-141,l),
(94,29,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = _bottomleft;
pos = (-11,0);
},
{
name = _bottomright;
pos = (89,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(30,78,l),
(30,0,l),
(69,0,l),
(84,-150,l),
(159,-150,l),
(159,78,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _bottom;
pos = (164,0);
},
{
name = _bottomleft;
pos = (-43,0);
},
{
name = _bottomright;
pos = (172,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,154,l),
(31,0,l),
(85,0,l),
(105,-175,l),
(242,-175,l),
(242,154,l)
);
}
);
width = 242;
}
);
}
