{
color = 8;
glyphname = diameterSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(640,729,l),
(638,730,l),
(160,-33,l),
(162,-34,l)
);
},
{
closed = 1;
nodes = (
(539,96,o),
(652,209,o),
(652,348,cs),
(652,487,o),
(539,600,o),
(400,600,cs),
(261,600,o),
(148,487,o),
(148,348,cs),
(148,209,o),
(261,96,o),
(400,96,cs)
);
},
{
closed = 1;
nodes = (
(262,98,o),
(150,210,o),
(150,348,cs),
(150,486,o),
(262,598,o),
(400,598,cs),
(538,598,o),
(650,486,o),
(650,348,cs),
(650,210,o),
(538,98,o),
(400,98,cs)
);
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(650,722,l),
(627,737,l),
(150,-26,l),
(173,-41,l)
);
},
{
closed = 1;
nodes = (
(543,89,o),
(659,205,o),
(659,348,cs),
(659,491,o),
(543,607,o),
(400,607,cs),
(257,607,o),
(141,491,o),
(141,348,cs),
(141,205,o),
(257,89,o),
(400,89,cs)
);
},
{
closed = 1;
nodes = (
(274,119,o),
(171,222,o),
(171,348,cs),
(171,474,o),
(274,577,o),
(400,577,cs),
(526,577,o),
(629,474,o),
(629,348,cs),
(629,222,o),
(526,119,o),
(400,119,cs)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(663,714,l),
(614,745,l),
(137,-18,l),
(186,-49,l)
);
},
{
closed = 1;
nodes = (
(550,76,o),
(672,198,o),
(672,348,cs),
(672,498,o),
(550,620,o),
(400,620,cs),
(250,620,o),
(128,498,o),
(128,348,cs),
(128,198,o),
(250,76,o),
(400,76,cs)
);
},
{
closed = 1;
nodes = (
(291,150,o),
(202,239,o),
(202,348,cs),
(202,457,o),
(291,546,o),
(400,546,cs),
(509,546,o),
(598,457,o),
(598,348,cs),
(598,239,o),
(509,150,o),
(400,150,cs)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(683,702,l),
(594,758,l),
(117,-6,l),
(206,-62,l)
);
},
{
closed = 1;
nodes = (
(561,56,o),
(692,187,o),
(692,348,cs),
(692,509,o),
(561,640,o),
(400,640,cs),
(239,640,o),
(108,509,o),
(108,348,cs),
(108,187,o),
(239,56,o),
(400,56,cs)
);
},
{
closed = 1;
nodes = (
(312,188,o),
(240,260,o),
(240,348,cs),
(240,436,o),
(312,508,o),
(400,508,cs),
(488,508,o),
(560,436,o),
(560,348,cs),
(560,260,o),
(488,188,o),
(400,188,cs)
);
}
);
width = 800;
}
);
metricRight = "=|";
unicode = 8960;
}
