{
glyphname = dieFace6;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = dieFace0;
},
{
pos = (-66,-162);
ref = periodcentered;
},
{
pos = (166,-162);
ref = periodcentered;
},
{
pos = (-66,0);
ref = periodcentered;
},
{
pos = (166,0);
ref = periodcentered;
},
{
pos = (-66,162);
ref = periodcentered;
},
{
pos = (166,162);
ref = periodcentered;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = dieFace0;
},
{
pos = (-60,-150);
ref = periodcentered;
},
{
pos = (160,-150);
ref = periodcentered;
},
{
pos = (-60,0);
ref = periodcentered;
},
{
pos = (160,0);
ref = periodcentered;
},
{
pos = (-60,150);
ref = periodcentered;
},
{
pos = (160,150);
ref = periodcentered;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = dieFace0;
},
{
pos = (-12,-100);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (196,-100);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (-12,42);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (196,42);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (-12,184);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (196,184);
ref = periodcentered;
scale = (0.85,0.85);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = dieFace0;
},
{
pos = (54,-39);
ref = periodcentered;
scale = (0.65,0.65);
},
{
pos = (249,-39);
ref = periodcentered;
scale = (0.65,0.65);
},
{
pos = (54,98);
ref = periodcentered;
scale = (0.65,0.65);
},
{
pos = (249,98);
ref = periodcentered;
scale = (0.65,0.65);
},
{
pos = (54,235);
ref = periodcentered;
scale = (0.65,0.65);
},
{
pos = (249,235);
ref = periodcentered;
scale = (0.65,0.65);
}
);
width = 680;
}
);
metricLeft = dieFace0;
metricRight = dieFace0;
unicode = 9861;
}
