{
glyphname = dieFace2;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = dieFace0;
},
{
pos = (166,-116);
ref = periodcentered;
},
{
pos = (-66,116);
ref = periodcentered;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = dieFace0;
},
{
pos = (160,-110);
ref = periodcentered;
},
{
pos = (-60,110);
ref = periodcentered;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = dieFace0;
},
{
pos = (189,-55);
ref = periodcentered;
scale = (0.85,0.85);
},
{
pos = (-5,139);
ref = periodcentered;
scale = (0.85,0.85);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = dieFace0;
},
{
pos = (229,-8);
ref = periodcentered;
scale = (0.7,0.7);
},
{
pos = (45,176);
ref = periodcentered;
scale = (0.7,0.7);
}
);
width = 680;
}
);
metricLeft = dieFace0;
metricRight = dieFace0;
unicode = 9857;
}
