{
color = 0;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (248,696);
},
{
name = top;
pos = (248,944);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (110,680);
},
{
name = top;
pos = (110,817);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (140,682);
},
{
name = top;
pos = (140,846);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (192,689);
},
{
name = top;
pos = (192,894);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 384;
}
);
}
