{
color = 4;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,696);
},
{
name = top;
pos = (252,944);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (111,680);
},
{
name = top;
pos = (113,817);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (142,682);
},
{
name = top;
pos = (144,846);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (193,689);
},
{
name = top;
pos = (195,894);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
width = 385;
}
);
}
