{
color = 0;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (192,-192);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-846);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 193;
};
};
width = 384;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-119);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-798);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 111;
};
};
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (140,-146);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-816);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 142;
};
};
width = 280;
},
{
anchors = (
{
name = _bottom;
pos = (248,0);
},
{
name = bottom;
pos = (248,-249);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-882);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 496;
}
);
unicode = 804;
}
