{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (248,534);
},
{
name = top;
pos = (250,818);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(318,818,o),
(275,777,o),
(275,726,cs),
(275,674,o),
(318,633,o),
(370,633,cs),
(424,633,o),
(465,674,o),
(465,726,cs),
(465,777,o),
(424,818,o),
(370,818,cs)
);
},
{
closed = 1;
nodes = (
(73,818,o),
(30,777,o),
(30,726,cs),
(30,674,o),
(73,633,o),
(125,633,cs),
(179,633,o),
(220,674,o),
(220,726,cs),
(220,777,o),
(179,818,o),
(125,818,cs)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 495;
},
{
anchors = (
{
name = _top;
pos = (111,517);
},
{
name = top;
pos = (113,691);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,691,o),
(179,688,o),
(179,685,cs),
(179,682,o),
(181,679,o),
(185,679,cs),
(189,679,o),
(191,682,o),
(191,685,cs),
(191,688,o),
(189,691,o),
(185,691,cs)
);
},
{
closed = 1;
nodes = (
(32,691,o),
(30,688,o),
(30,685,cs),
(30,682,o),
(32,679,o),
(36,679,cs),
(40,679,o),
(42,682,o),
(42,685,cs),
(42,688,o),
(40,691,o),
(36,691,cs)
);
}
);
userData = {
math = {
topAccent = 111;
};
};
width = 221;
},
{
anchors = (
{
name = _top;
pos = (142,520);
},
{
name = top;
pos = (144,720);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(212,720,o),
(202,709,o),
(202,695,cs),
(202,681,o),
(212,670,o),
(228,670,cs),
(243,670,o),
(253,681,o),
(253,695,cs),
(253,709,o),
(243,720,o),
(228,720,cs)
);
},
{
closed = 1;
nodes = (
(40,720,o),
(30,709,o),
(30,695,cs),
(30,681,o),
(40,670,o),
(55,670,cs),
(71,670,o),
(81,681,o),
(81,695,cs),
(81,709,o),
(71,720,o),
(55,720,cs)
);
}
);
userData = {
math = {
topAccent = 142;
};
};
width = 283;
},
{
anchors = (
{
name = _top;
pos = (193,527);
},
{
name = top;
pos = (195,768);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(265,768,o),
(240,743,o),
(240,711,cs),
(240,679,o),
(265,654,o),
(297,654,cs),
(330,654,o),
(355,679,o),
(355,711,cs),
(355,743,o),
(330,768,o),
(297,768,cs)
);
},
{
closed = 1;
nodes = (
(55,768,o),
(30,743,o),
(30,711,cs),
(30,679,o),
(55,654,o),
(88,654,cs),
(120,654,o),
(145,679,o),
(145,711,cs),
(145,743,o),
(120,768,o),
(88,768,cs)
);
}
);
userData = {
math = {
topAccent = 193;
};
};
width = 385;
}
);
unicode = 776;
}
