{
color = 0;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (248,534);
},
{
name = top;
pos = (248,818);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(179,633,o),
(220,674,o),
(220,726,cs),
(220,777,o),
(179,818,o),
(125,818,cs),
(73,818,o),
(30,777,o),
(30,726,cs),
(30,674,o),
(73,633,o),
(125,633,cs)
);
},
{
closed = 1;
nodes = (
(425,633,o),
(466,674,o),
(466,726,cs),
(466,777,o),
(425,818,o),
(371,818,cs),
(319,818,o),
(276,777,o),
(276,726,cs),
(276,674,o),
(319,633,o),
(371,633,cs)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 496;
},
{
anchors = (
{
name = _top;
pos = (110,517);
},
{
name = top;
pos = (110,691);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(40,679,o),
(42,682,o),
(42,685,cs),
(42,688,o),
(40,691,o),
(36,691,cs),
(32,691,o),
(30,688,o),
(30,685,cs),
(30,682,o),
(32,679,o),
(36,679,cs)
);
},
{
closed = 1;
nodes = (
(188,679,o),
(190,682,o),
(190,685,cs),
(190,688,o),
(188,691,o),
(184,691,cs),
(180,691,o),
(178,688,o),
(178,685,cs),
(178,682,o),
(180,679,o),
(184,679,cs)
);
}
);
userData = {
math = {
topAccent = 110;
};
};
width = 220;
},
{
anchors = (
{
name = _top;
pos = (140,520);
},
{
name = top;
pos = (140,720);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(69,670,o),
(80,681,o),
(80,695,cs),
(80,709,o),
(69,720,o),
(55,720,cs),
(41,720,o),
(30,709,o),
(30,695,cs),
(30,681,o),
(41,670,o),
(55,670,cs)
);
},
{
closed = 1;
nodes = (
(239,670,o),
(250,681,o),
(250,695,cs),
(250,709,o),
(239,720,o),
(225,720,cs),
(211,720,o),
(200,709,o),
(200,695,cs),
(200,681,o),
(211,670,o),
(225,670,cs)
);
}
);
userData = {
math = {
topAccent = 140;
};
};
width = 280;
},
{
anchors = (
{
name = _top;
pos = (192,527);
},
{
name = top;
pos = (192,768);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,654,o),
(144,680,o),
(144,711,cs),
(144,742,o),
(118,768,o),
(87,768,cs),
(56,768,o),
(30,742,o),
(30,711,cs),
(30,680,o),
(56,654,o),
(87,654,cs)
);
},
{
closed = 1;
nodes = (
(328,654,o),
(354,680,o),
(354,711,cs),
(354,742,o),
(328,768,o),
(297,768,cs),
(266,768,o),
(240,742,o),
(240,711,cs),
(240,680,o),
(266,654,o),
(297,654,cs)
);
}
);
userData = {
math = {
topAccent = 192;
};
};
width = 384;
}
);
unicode = 776;
}
