{
color = 4;
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (273,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,750,l),
(318,733,l),
(397,936,l),
(245,962,l)
);
},
{
closed = 1;
nodes = (
(368,772,o),
(325,731,o),
(325,680,cs),
(325,628,o),
(368,587,o),
(420,587,cs),
(474,587,o),
(515,628,o),
(515,680,cs),
(515,731,o),
(474,772,o),
(420,772,cs)
);
},
{
closed = 1;
nodes = (
(73,772,o),
(30,731,o),
(30,680,cs),
(30,628,o),
(73,587,o),
(125,587,cs),
(179,587,o),
(220,628,o),
(220,680,cs),
(220,731,o),
(179,772,o),
(125,772,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(216,763,l),
(318,746,l),
(397,949,l),
(245,975,l)
);
},
{
closed = 1;
nodes = (
(71,772,o),
(30,731,o),
(30,680,cs),
(30,628,o),
(71,587,o),
(125,587,cs),
(177,587,o),
(220,628,o),
(220,680,cs),
(220,731,o),
(177,772,o),
(125,772,cs)
);
},
{
closed = 1;
nodes = (
(366,772,o),
(325,731,o),
(325,680,cs),
(325,628,o),
(366,587,o),
(420,587,cs),
(472,587,o),
(515,628,o),
(515,680,cs),
(515,731,o),
(472,772,o),
(420,772,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (111,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,691,o),
(179,689,o),
(179,685,cs),
(179,681,o),
(181,679,o),
(185,679,cs),
(189,679,o),
(191,681,o),
(191,685,cs),
(191,689,o),
(189,691,o),
(185,691,cs)
);
},
{
closed = 1;
nodes = (
(32,691,o),
(30,689,o),
(30,685,cs),
(30,681,o),
(32,679,o),
(36,679,cs),
(40,679,o),
(42,681,o),
(42,685,cs),
(42,689,o),
(40,691,o),
(36,691,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(110,683,l),
(112,683,l),
(142,791,l),
(140,791,l)
);
},
{
closed = 1;
nodes = (
(32,661,o),
(30,658,o),
(30,655,cs),
(30,652,o),
(32,649,o),
(36,649,cs),
(40,649,o),
(42,652,o),
(42,655,cs),
(42,658,o),
(40,661,o),
(36,661,cs)
);
},
{
closed = 1;
nodes = (
(181,661,o),
(179,658,o),
(179,655,cs),
(179,652,o),
(181,649,o),
(185,649,cs),
(189,649,o),
(191,652,o),
(191,655,cs),
(191,658,o),
(189,661,o),
(185,661,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (142,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,720,o),
(196,711,o),
(196,695,cs),
(196,679,o),
(206,670,o),
(222,670,cs),
(237,670,o),
(247,679,o),
(247,695,cs),
(247,711,o),
(237,720,o),
(222,720,cs)
);
},
{
closed = 1;
nodes = (
(34,720,o),
(24,711,o),
(24,695,cs),
(24,679,o),
(34,670,o),
(49,670,cs),
(65,670,o),
(75,679,o),
(75,695,cs),
(75,711,o),
(65,720,o),
(49,720,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(129,710,l),
(150,706,l),
(191,823,l),
(158,831,l)
);
},
{
closed = 1;
nodes = (
(40,690,o),
(30,679,o),
(30,665,cs),
(30,651,o),
(40,640,o),
(55,640,cs),
(71,640,o),
(81,651,o),
(81,665,cs),
(81,679,o),
(71,690,o),
(55,690,cs)
);
},
{
closed = 1;
nodes = (
(212,690,o),
(202,679,o),
(202,665,cs),
(202,651,o),
(212,640,o),
(228,640,cs),
(243,640,o),
(253,651,o),
(253,665,cs),
(253,679,o),
(243,690,o),
(228,690,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (193,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,768,o),
(229,743,o),
(229,711,cs),
(229,679,o),
(254,654,o),
(286,654,cs),
(319,654,o),
(344,679,o),
(344,711,cs),
(344,743,o),
(319,768,o),
(286,768,cs)
);
},
{
closed = 1;
nodes = (
(44,768,o),
(19,743,o),
(19,711,cs),
(19,679,o),
(44,654,o),
(77,654,cs),
(109,654,o),
(134,679,o),
(134,711,cs),
(134,743,o),
(109,768,o),
(77,768,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(160,739,l),
(222,729,l),
(283,899,l),
(189,918,l)
);
},
{
closed = 1;
nodes = (
(55,738,o),
(30,713,o),
(30,681,cs),
(30,649,o),
(55,624,o),
(88,624,cs),
(120,624,o),
(145,649,o),
(145,681,cs),
(145,713,o),
(120,738,o),
(88,738,cs)
);
},
{
closed = 1;
nodes = (
(265,738,o),
(240,713,o),
(240,681,cs),
(240,649,o),
(265,624,o),
(297,624,cs),
(330,624,o),
(355,649,o),
(355,681,cs),
(355,713,o),
(330,738,o),
(297,738,cs)
);
}
);
width = 385;
}
);
unicode = 901;
}
