{
color = 4;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (195,-192);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-846);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 193;
};
};
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (113,-119);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-798);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 111;
};
};
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (144,-146);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-816);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 142;
};
};
width = 283;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (252,-249);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-882);
ref = dieresiscomb;
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 499;
}
);
unicode = 804;
}
