{
color = 4;
glyphname = dieresis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-2,0);
ref = dieresiscomb;
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,660,o),
(201,651,o),
(201,635,cs),
(201,619,o),
(210,610,o),
(228,610,cs),
(245,610,o),
(254,619,o),
(254,635,cs),
(254,651,o),
(245,660,o),
(228,660,cs)
);
},
{
closed = 1;
nodes = (
(39,660,o),
(30,651,o),
(30,635,cs),
(30,619,o),
(39,610,o),
(56,610,cs),
(74,610,o),
(83,619,o),
(83,635,cs),
(83,651,o),
(74,660,o),
(56,660,cs)
);
},
{
closed = 1;
nodes = (
(182,631,o),
(224,673,o),
(224,726,cs),
(224,778,o),
(182,820,o),
(127,820,cs),
(74,820,o),
(30,778,o),
(30,726,cs),
(30,673,o),
(74,631,o),
(127,631,cs)
);
},
{
closed = 1;
nodes = (
(427,631,o),
(469,673,o),
(469,726,cs),
(469,778,o),
(427,820,o),
(372,820,cs),
(319,820,o),
(275,778,o),
(275,726,cs),
(275,673,o),
(319,631,o),
(372,631,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = dieresiscomb;
}
);
width = 221;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = dieresiscomb;
}
);
width = 283;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = dieresiscomb;
}
);
width = 385;
}
);
unicode = 168;
}
