{
glyphname = differencebetween;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,354,l),
(208,356,ls),
(208,390,o),
(236,418,o),
(270,418,cs),
(304,418,o),
(332,390,o),
(332,356,cs),
(332,354,l),
(460,354,l),
(460,356,l),
(334,356,l),
(334,391,o),
(305,420,o),
(270,420,cs),
(235,420,o),
(206,391,o),
(206,356,c),
(80,356,l),
(80,354,l)
);
},
{
pos = (0,-75);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,346,l),
(220,374,ls),
(220,403,o),
(243,426,o),
(272,426,cs),
(301,426,o),
(324,403,o),
(324,374,cs),
(324,346,l),
(484,346,l),
(484,374,l),
(352,374,l),
(352,418,o),
(316,454,o),
(272,454,cs),
(228,454,o),
(192,418,o),
(192,374,c),
(60,374,l),
(60,346,l)
);
},
{
pos = (0,-80);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(234,340,l),
(234,400,ls),
(234,425,o),
(255,446,o),
(280,446,cs),
(305,446,o),
(326,425,o),
(326,400,cs),
(326,340,l),
(520,340,l),
(520,416,l),
(391,416,l),
(383,470,o),
(337,512,o),
(280,512,cs),
(223,512,o),
(177,470,o),
(169,416,c),
(40,416,l),
(40,340,l)
);
},
{
pos = (0,-98);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(258,318,l),
(258,436,ls),
(258,454,o),
(272,468,o),
(290,468,cs),
(308,468,o),
(322,454,o),
(322,436,cs),
(322,318,l),
(550,318,l),
(550,468,l),
(441,468,l),
(426,538,o),
(364,590,o),
(290,590,cs),
(216,590,o),
(154,538,o),
(139,468,c),
(30,468,l),
(30,318,l)
);
},
{
pos = (0,-113);
ref = minus;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8783;
}
