{
glyphname = differencebetween;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,354,l),
(208,356,ls),
(208,390,o),
(236,418,o),
(270,418,cs),
(304,418,o),
(332,390,o),
(332,356,cs),
(332,354,l),
(460,354,l),
(460,356,l),
(334,356,l),
(334,391,o),
(305,420,o),
(270,420,cs),
(235,420,o),
(206,391,o),
(206,356,c),
(80,356,l),
(80,354,l)
);
},
{
pos = (0,-75);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(223,346,l),
(223,374,ls),
(223,403,o),
(246,426,o),
(275,426,cs),
(304,426,o),
(327,403,o),
(327,374,cs),
(327,346,l),
(490,346,l),
(490,374,l),
(355,374,l),
(355,418,o),
(319,454,o),
(275,454,cs),
(231,454,o),
(195,418,o),
(195,374,c),
(60,374,l),
(60,346,l)
);
},
{
pos = (0,-80);
ref = minus;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(234,340,l),
(234,400,ls),
(234,425,o),
(255,446,o),
(280,446,cs),
(305,446,o),
(326,425,o),
(326,400,cs),
(326,340,l),
(520,340,l),
(520,416,l),
(391,416,l),
(383,470,o),
(337,512,o),
(280,512,cs),
(223,512,o),
(177,470,o),
(169,416,c),
(40,416,l),
(40,340,l)
);
},
{
pos = (0,-98);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,318,l),
(248,436,ls),
(248,454,o),
(262,468,o),
(280,468,cs),
(298,468,o),
(312,454,o),
(312,436,cs),
(312,318,l),
(510,318,l),
(510,468,l),
(431,468,l),
(416,538,o),
(354,590,o),
(280,590,cs),
(206,590,o),
(144,538,o),
(129,468,c),
(50,468,l),
(50,318,l)
);
},
{
pos = (0,-113);
ref = minus;
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8783;
}
