{
color = 4;
glyphname = digamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,-188);
},
{
name = top;
pos = (206,517);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(120,-191,l),
(122,-191,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(159,517,o),
(120,479,o),
(120,412,cs),
(120,-191,l),
(122,-191,l),
(122,412,ls),
(122,478,o),
(160,515,o),
(217,515,c),
(392,515,l),
(392,517,l),
(217,517,l)
);
},
{
closed = 1;
nodes = (
(352,225,l),
(337,231,o),
(317,233,o),
(291,233,cs),
(121,233,l),
(121,231,l),
(291,231,ls),
(317,231,o),
(336,229,o),
(351,223,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (210,-193);
},
{
name = top;
pos = (210,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,520,o),
(110,482,o),
(110,403,cs),
(110,-199,l),
(140,-193,l),
(140,402,ls),
(140,471,o),
(173,492,o),
(213,492,cs),
(385,492,l),
(385,520,l),
(213,520,ls)
);
},
{
closed = 1;
nodes = (
(344,230,l),
(320,240,o),
(299,242,o),
(267,242,cs),
(121,242,l),
(121,213,l),
(263,213,ls),
(297,213,o),
(311,212,o),
(336,204,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(156,520,o),
(110,476,o),
(110,401,cs),
(110,-199,l),
(140,-193,l),
(140,400,ls),
(140,465,o),
(177,492,o),
(223,492,cs),
(405,492,l),
(405,520,l),
(223,520,ls)
);
},
{
closed = 1;
nodes = (
(371,221,l),
(347,233,o),
(324,240,o),
(292,240,cs),
(133,240,l),
(133,211,l),
(290,211,ls),
(318,211,o),
(338,205,o),
(360,196,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (220.5,-202);
},
{
name = top;
pos = (220.5,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,527,l),
(118,445,l),
(423,445,l),
(437,527,l)
);
},
{
closed = 1;
nodes = (
(388,230,l),
(352,243,o),
(330,245,o),
(281,245,c),
(113,245,l),
(113,170,l),
(273,170,l),
(326,169,o),
(339,167,o),
(372,158,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(149,527,o),
(90,475,o),
(90,371,cs),
(90,-214,l),
(182,-201,l),
(182,377,ls),
(182,430,o),
(207,451,o),
(246,452,c),
(424,452,l),
(436,527,l),
(241,527,l)
);
},
{
closed = 1;
nodes = (
(395,223,l),
(366,238,o),
(340,245,o),
(291,245,cs),
(103,245,l),
(103,170,l),
(283,170,ls),
(326,170,o),
(349,164,o),
(372,156,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (229.5,-215);
},
{
name = top;
pos = (229.5,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,534,o),
(37,445,o),
(37,335,cs),
(37,-228,l),
(229,-200,l),
(229,322,ls),
(229,369,o),
(248,386,o),
(279,386,c),
(450,386,l),
(469,534,l),
(248,534,l)
);
},
{
closed = 1;
nodes = (
(423,211,l),
(385,229,o),
(345,239,o),
(261,239,cs),
(118,239,l),
(118,95,l),
(284,95,ls),
(315,95,o),
(360,92,o),
(388,84,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(105,534,o),
(37,445,o),
(37,335,cs),
(37,-228,l),
(229,-200,l),
(229,322,ls),
(229,369,o),
(248,386,o),
(279,386,c),
(450,386,l),
(469,534,l),
(248,534,l)
);
},
{
closed = 1;
nodes = (
(419,227,l),
(386,249,o),
(346,259,o),
(290,259,cs),
(117,259,l),
(117,118,l),
(280,118,ls),
(321,118,o),
(346,112,o),
(374,102,c)
);
}
);
width = 459;
}
);
metricLeft = "=|n";
unicode = 989;
}
