{
color = 1;
glyphname = "ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (320,267);
},
{
name = top;
pos = (366,744);
},
{
name = topright;
pos = (654,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(413,511,l),
(387,537,o),
(348,554,o),
(300,554,cs),
(117,554,o),
(40,347,o),
(40,197,cs),
(40,61,o),
(94,-20,o),
(207,-20,cs),
(282,-20,o),
(332,25,o),
(364,69,c),
(363,0,l),
(536,0,l),
(640,744,l),
(448,764,l)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(381,406,o),
(396,391,c),
(370,205,l),
(346,166,o),
(313,122,o),
(280,122,cs),
(259,122,o),
(240,133,o),
(240,199,cs),
(240,278,o),
(262,413,o),
(344,413,cs)
);
}
);
userData = {
math = {
topAccent = 552;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (284,259);
},
{
name = top;
pos = (340,727);
},
{
name = topright;
pos = (557,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,424,l),
(445,473,o),
(399,527,o),
(313,527,cs),
(138,527,o),
(75,315,o),
(75,182,cs),
(75,61,o),
(134,-9,o),
(226,-9,cs),
(321,-9,o),
(378,65,o),
(425,149,c),
(404,0,l),
(406,0,l),
(508,730,l),
(506,730,l)
);
},
{
closed = 1;
nodes = (
(398,525,o),
(444,472,o),
(463,420,c),
(425,152,l),
(378,68,o),
(321,-7,o),
(226,-7,cs),
(135,-7,o),
(77,62,o),
(77,182,cs),
(77,314,o),
(139,525,o),
(313,525,cs)
);
}
);
userData = {
math = {
topAccent = 507;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (289,260);
},
{
name = top;
pos = (340,734);
},
{
name = topright;
pos = (553,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,453,l),
(431,490,o),
(390,530,o),
(311,530,cs),
(128,530,o),
(66,329,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(222,-10,cs),
(313,-10,o),
(370,56,o),
(407,122,c),
(394,0,l),
(419,0,l),
(523,734,l),
(493,739,l)
);
},
{
closed = 1;
nodes = (
(385,503,o),
(424,462,o),
(448,415,c),
(415,179,l),
(363,86,o),
(310,18,o),
(223,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,321,o),
(153,503,o),
(312,503,cs)
);
}
);
userData = {
math = {
topAccent = 510;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (296,264);
},
{
name = top;
pos = (342,739);
},
{
name = topright;
pos = (571,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,473,l),
(403,510,o),
(359,539,o),
(297,539,cs),
(117,539,o),
(52,333,o),
(52,197,cs),
(52,70,o),
(110,-12,o),
(219,-12,cs),
(287,-12,o),
(341,26,o),
(378,87,c),
(377,0,l),
(457,0,l),
(561,738,l),
(471,748,l)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(396,443,o),
(423,402,c),
(392,183,l),
(345,109,o),
(302,61,o),
(237,61,cs),
(182,61,o),
(149,101,o),
(149,190,cs),
(149,295,o),
(186,466,o),
(314,466,cs)
);
}
);
userData = {
math = {
topAccent = 520;
};
};
width = 581;
}
);
metricLeft = "oitalic-math";
unicode = 119889;
}
