{
color = 1;
glyphname = "ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (297,267);
},
{
name = top;
pos = (343,744);
},
{
name = topright;
pos = (631,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,554,o),
(10,424,o),
(10,202,cs),
(10,57,o),
(81,-20,o),
(184,-20,cs),
(251,-20,o),
(301,25,o),
(331,60,c),
(331,0,l),
(507,0,l),
(611,744,l),
(416,764,l),
(380,509,l),
(346,540,o),
(306,554,o),
(261,554,cs)
);
},
{
closed = 1;
nodes = (
(331,413,o),
(349,407,o),
(364,393,c),
(336,196,l),
(316,157,o),
(283,122,o),
(257,122,cs),
(228,122,o),
(209,143,o),
(209,202,cs),
(209,349,o),
(261,413,o),
(309,413,cs)
);
},
{
closed = 1;
nodes = (
(147,554,o),
(47,437,o),
(23,273,cs),
(-1,95,o),
(47,-20,o),
(184,-20,cs),
(266,-20,o),
(318,24,o),
(349,65,c),
(353,199,l),
(327,149,o),
(297,122,o),
(268,122,cs),
(232,122,o),
(205,139,o),
(222,265,cs),
(238,375,o),
(277,413,o),
(321,413,cs),
(349,413,o),
(364,403,o),
(383,376,c),
(398,500,l),
(374,534,o),
(330,554,o),
(285,554,cs)
);
},
{
closed = 1;
nodes = (
(340,156,l),
(340,68,l),
(340,0,l),
(513,0,l),
(617,744,l),
(425,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(390,511,l),
(364,537,o),
(325,554,o),
(277,554,cs),
(94,554,o),
(17,347,o),
(17,197,cs),
(17,61,o),
(71,-20,o),
(184,-20,cs),
(259,-20,o),
(309,25,o),
(341,69,c),
(340,0,l),
(513,0,l),
(617,744,l),
(425,764,l)
);
},
{
closed = 1;
nodes = (
(342,413,o),
(358,406,o),
(373,391,c),
(347,205,l),
(323,166,o),
(290,122,o),
(257,122,cs),
(236,122,o),
(217,133,o),
(217,199,cs),
(217,278,o),
(239,413,o),
(321,413,cs)
);
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (289,259);
},
{
name = top;
pos = (345,727);
},
{
name = topright;
pos = (562,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,527,o),
(108,417,o),
(85,257,cs),
(61,87,o),
(122,-9,o),
(236,-9,cs),
(327,-9,o),
(380,40,o),
(425,102,c),
(425,106,l),
(380,42,o),
(327,-7,o),
(236,-7,cs),
(123,-7,o),
(63,89,o),
(87,257,cs),
(108,415,o),
(195,525,o),
(318,525,cs),
(404,525,o),
(449,471,o),
(469,419,c),
(469,422,l),
(451,472,o),
(405,527,o),
(318,527,cs)
);
},
{
closed = 1;
nodes = (
(424,104,ls),
(424,102,l),
(409,0,l),
(411,0,l),
(513,730,l),
(511,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(468,424,l),
(450,473,o),
(404,527,o),
(318,527,cs),
(143,527,o),
(80,315,o),
(80,182,cs),
(80,61,o),
(139,-9,o),
(231,-9,cs),
(326,-9,o),
(383,65,o),
(430,149,c),
(409,0,l),
(411,0,l),
(513,730,l),
(511,730,l)
);
},
{
closed = 1;
nodes = (
(403,525,o),
(449,472,o),
(468,420,c),
(430,152,l),
(383,68,o),
(326,-7,o),
(231,-7,cs),
(140,-7,o),
(82,62,o),
(82,182,cs),
(82,314,o),
(144,525,o),
(318,525,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (293,260);
},
{
name = top;
pos = (344,734);
},
{
name = topright;
pos = (557,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,534,o),
(54,414,o),
(54,193,cs),
(54,51,o),
(121,-11,o),
(208,-11,cs),
(268,-11,o),
(332,21,o),
(389,107,c),
(381,0,l),
(431,0,l),
(534,736,l),
(478,743,l),
(438,463,l),
(400,510,o),
(350,534,o),
(293,534,cs)
);
},
{
closed = 1;
nodes = (
(162,39,o),
(115,84,o),
(115,193,cs),
(115,392,o),
(209,485,o),
(302,485,cs),
(352,485,o),
(399,458,o),
(430,404,c),
(400,194,l),
(348,87,o),
(277,39,o),
(224,39,cs)
);
},
{
closed = 1;
nodes = (
(188,530,o),
(97,420,o),
(75,260,cs),
(51,91,o),
(115,-10,o),
(232,-10,cs),
(320,-10,o),
(375,38,o),
(409,90,c),
(418,142,l),
(370,64,o),
(317,18,o),
(233,18,cs),
(135,18,o),
(85,105,o),
(105,256,cs),
(126,411,o),
(213,502,o),
(316,502,cs),
(395,502,o),
(434,455,o),
(457,404,c),
(462,444,l),
(441,483,o),
(402,530,o),
(315,530,cs)
);
},
{
closed = 1;
nodes = (
(410,117,l),
(407,96,l),
(397,0,l),
(423,0,l),
(527,734,l),
(497,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(457,453,l),
(435,490,o),
(394,530,o),
(315,530,cs),
(132,530,o),
(70,329,o),
(70,193,cs),
(70,65,o),
(131,-10,o),
(226,-10,cs),
(317,-10,o),
(374,56,o),
(411,122,c),
(398,0,l),
(423,0,l),
(527,734,l),
(497,739,l)
);
},
{
closed = 1;
nodes = (
(389,503,o),
(428,462,o),
(452,415,c),
(419,179,l),
(367,86,o),
(314,18,o),
(227,18,cs),
(149,18,o),
(101,81,o),
(101,194,cs),
(101,321,o),
(157,503,o),
(316,503,cs)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (301,264);
},
{
name = top;
pos = (347,739);
},
{
name = topright;
pos = (576,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,473,l),
(408,510,o),
(364,539,o),
(302,539,cs),
(122,539,o),
(57,333,o),
(57,197,cs),
(57,70,o),
(115,-12,o),
(224,-12,cs),
(292,-12,o),
(346,26,o),
(383,87,c),
(382,0,l),
(462,0,l),
(566,739,l),
(476,750,l)
);
},
{
closed = 1;
nodes = (
(368,466,o),
(401,443,o),
(427,402,c),
(396,183,l),
(350,109,o),
(307,61,o),
(242,61,cs),
(187,61,o),
(154,101,o),
(154,190,cs),
(154,295,o),
(191,466,o),
(319,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(437,473,l),
(408,510,o),
(364,539,o),
(302,539,cs),
(122,539,o),
(57,333,o),
(57,197,cs),
(57,70,o),
(115,-12,o),
(224,-12,cs),
(292,-12,o),
(346,26,o),
(383,87,c),
(382,0,l),
(462,0,l),
(566,738,l),
(476,748,l)
);
},
{
closed = 1;
nodes = (
(368,466,o),
(401,443,o),
(428,402,c),
(397,183,l),
(350,109,o),
(307,61,o),
(242,61,cs),
(187,61,o),
(154,101,o),
(154,190,cs),
(154,295,o),
(191,466,o),
(319,466,cs)
);
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 661;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 119889;
}
