{
color = 1;
glyphname = "ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (320,267);
},
{
name = top;
pos = (366,744);
},
{
name = topright;
pos = (654,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,554,o),
(33,424,o),
(33,202,cs),
(33,57,o),
(104,-20,o),
(207,-20,cs),
(274,-20,o),
(324,25,o),
(354,60,c),
(354,0,l),
(530,0,l),
(634,744,l),
(439,764,l),
(403,509,l),
(369,540,o),
(329,554,o),
(284,554,cs)
);
},
{
closed = 1;
nodes = (
(354,413,o),
(372,407,o),
(387,393,c),
(359,196,l),
(339,157,o),
(306,122,o),
(280,122,cs),
(251,122,o),
(232,143,o),
(232,202,cs),
(232,349,o),
(284,413,o),
(332,413,cs)
);
},
{
closed = 1;
nodes = (
(170,554,o),
(70,437,o),
(46,273,cs),
(22,95,o),
(70,-20,o),
(207,-20,cs),
(289,-20,o),
(341,24,o),
(372,65,c),
(376,199,l),
(350,149,o),
(320,122,o),
(291,122,cs),
(255,122,o),
(228,139,o),
(245,265,cs),
(261,375,o),
(300,413,o),
(344,413,cs),
(372,413,o),
(387,403,o),
(406,376,c),
(421,500,l),
(397,534,o),
(353,554,o),
(308,554,cs)
);
},
{
closed = 1;
nodes = (
(363,156,l),
(363,68,l),
(363,0,l),
(536,0,l),
(640,744,l),
(448,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(413,511,l),
(387,537,o),
(348,554,o),
(300,554,cs),
(117,554,o),
(40,347,o),
(40,197,cs),
(40,61,o),
(94,-20,o),
(207,-20,cs),
(282,-20,o),
(332,25,o),
(364,69,c),
(363,0,l),
(536,0,l),
(640,744,l),
(448,764,l)
);
},
{
closed = 1;
nodes = (
(365,413,o),
(381,406,o),
(396,391,c),
(370,205,l),
(346,166,o),
(313,122,o),
(280,122,cs),
(259,122,o),
(240,133,o),
(240,199,cs),
(240,278,o),
(262,413,o),
(344,413,cs)
);
}
);
userData = {
math = {
topAccent = 552;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (284,259);
},
{
name = top;
pos = (340,727);
},
{
name = topright;
pos = (557,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,527,o),
(103,417,o),
(80,257,cs),
(56,87,o),
(117,-9,o),
(231,-9,cs),
(322,-9,o),
(375,40,o),
(420,102,c),
(420,106,l),
(375,42,o),
(322,-7,o),
(231,-7,cs),
(118,-7,o),
(58,89,o),
(82,257,cs),
(103,415,o),
(190,525,o),
(313,525,cs),
(399,525,o),
(444,471,o),
(464,419,c),
(464,422,l),
(446,472,o),
(400,527,o),
(313,527,cs)
);
},
{
closed = 1;
nodes = (
(419,104,ls),
(419,102,l),
(404,0,l),
(406,0,l),
(508,730,l),
(506,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,424,l),
(445,473,o),
(399,527,o),
(313,527,cs),
(138,527,o),
(75,315,o),
(75,182,cs),
(75,61,o),
(134,-9,o),
(226,-9,cs),
(321,-9,o),
(378,65,o),
(425,149,c),
(404,0,l),
(406,0,l),
(508,730,l),
(506,730,l)
);
},
{
closed = 1;
nodes = (
(398,525,o),
(444,472,o),
(463,420,c),
(425,152,l),
(378,68,o),
(321,-7,o),
(226,-7,cs),
(135,-7,o),
(77,62,o),
(77,182,cs),
(77,314,o),
(139,525,o),
(313,525,cs)
);
}
);
userData = {
math = {
topAccent = 507;
};
};
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (289,260);
},
{
name = top;
pos = (340,734);
},
{
name = topright;
pos = (553,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,534,o),
(50,414,o),
(50,193,cs),
(50,51,o),
(117,-11,o),
(204,-11,cs),
(264,-11,o),
(328,21,o),
(385,107,c),
(377,0,l),
(427,0,l),
(530,736,l),
(474,743,l),
(434,463,l),
(396,510,o),
(346,534,o),
(289,534,cs)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(111,84,o),
(111,193,cs),
(111,392,o),
(205,485,o),
(298,485,cs),
(348,485,o),
(395,458,o),
(426,404,c),
(396,194,l),
(344,87,o),
(273,39,o),
(220,39,cs)
);
},
{
closed = 1;
nodes = (
(184,530,o),
(93,420,o),
(71,260,cs),
(47,91,o),
(111,-10,o),
(228,-10,cs),
(316,-10,o),
(371,38,o),
(405,90,c),
(414,142,l),
(366,64,o),
(313,18,o),
(229,18,cs),
(131,18,o),
(81,105,o),
(101,256,cs),
(122,411,o),
(209,502,o),
(312,502,cs),
(391,502,o),
(430,455,o),
(453,404,c),
(458,444,l),
(437,483,o),
(398,530,o),
(311,530,cs)
);
},
{
closed = 1;
nodes = (
(406,117,l),
(403,96,l),
(393,0,l),
(419,0,l),
(523,734,l),
(493,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,453,l),
(431,490,o),
(390,530,o),
(311,530,cs),
(128,530,o),
(66,329,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(222,-10,cs),
(313,-10,o),
(370,56,o),
(407,122,c),
(394,0,l),
(419,0,l),
(523,734,l),
(493,739,l)
);
},
{
closed = 1;
nodes = (
(385,503,o),
(424,462,o),
(448,415,c),
(415,179,l),
(363,86,o),
(310,18,o),
(223,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,321,o),
(153,503,o),
(312,503,cs)
);
}
);
userData = {
math = {
topAccent = 510;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (296,264);
},
{
name = top;
pos = (342,739);
},
{
name = topright;
pos = (571,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,473,l),
(403,510,o),
(359,539,o),
(297,539,cs),
(117,539,o),
(52,333,o),
(52,197,cs),
(52,70,o),
(110,-12,o),
(219,-12,cs),
(287,-12,o),
(341,26,o),
(378,87,c),
(377,0,l),
(457,0,l),
(561,739,l),
(471,750,l)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(396,443,o),
(422,402,c),
(391,183,l),
(345,109,o),
(302,61,o),
(237,61,cs),
(182,61,o),
(149,101,o),
(149,190,cs),
(149,295,o),
(186,466,o),
(314,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,473,l),
(403,510,o),
(359,539,o),
(297,539,cs),
(117,539,o),
(52,333,o),
(52,197,cs),
(52,70,o),
(110,-12,o),
(219,-12,cs),
(287,-12,o),
(341,26,o),
(378,87,c),
(377,0,l),
(457,0,l),
(561,738,l),
(471,748,l)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(396,443,o),
(423,402,c),
(392,183,l),
(345,109,o),
(302,61,o),
(237,61,cs),
(182,61,o),
(149,101,o),
(149,190,cs),
(149,295,o),
(186,466,o),
(314,466,cs)
);
}
);
userData = {
math = {
topAccent = 520;
};
};
width = 581;
}
);
metricLeft = "oitalic-math";
unicode = 119889;
}
