{
color = 1;
glyphname = "ditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (307,267);
},
{
name = top;
pos = (353,744);
},
{
name = topright;
pos = (641,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,554,o),
(20,424,o),
(20,202,cs),
(20,57,o),
(91,-20,o),
(194,-20,cs),
(261,-20,o),
(311,25,o),
(341,60,c),
(341,0,l),
(517,0,l),
(621,744,l),
(426,764,l),
(390,509,l),
(356,540,o),
(316,554,o),
(271,554,cs)
);
},
{
closed = 1;
nodes = (
(341,413,o),
(359,407,o),
(374,393,c),
(346,196,l),
(326,157,o),
(293,122,o),
(267,122,cs),
(238,122,o),
(219,143,o),
(219,202,cs),
(219,349,o),
(271,413,o),
(319,413,cs)
);
},
{
closed = 1;
nodes = (
(157,554,o),
(57,437,o),
(33,273,cs),
(9,95,o),
(57,-20,o),
(194,-20,cs),
(276,-20,o),
(328,24,o),
(359,65,c),
(363,199,l),
(337,149,o),
(307,122,o),
(278,122,cs),
(242,122,o),
(215,139,o),
(232,265,cs),
(248,375,o),
(287,413,o),
(331,413,cs),
(359,413,o),
(374,403,o),
(393,376,c),
(408,500,l),
(384,534,o),
(340,554,o),
(295,554,cs)
);
},
{
closed = 1;
nodes = (
(350,156,l),
(350,68,l),
(350,0,l),
(523,0,l),
(627,744,l),
(435,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,511,l),
(374,537,o),
(335,554,o),
(287,554,cs),
(104,554,o),
(27,347,o),
(27,197,cs),
(27,61,o),
(81,-20,o),
(194,-20,cs),
(269,-20,o),
(319,25,o),
(351,69,c),
(350,0,l),
(523,0,l),
(627,744,l),
(435,764,l)
);
},
{
closed = 1;
nodes = (
(352,413,o),
(368,406,o),
(383,391,c),
(357,205,l),
(333,166,o),
(300,122,o),
(267,122,cs),
(246,122,o),
(227,133,o),
(227,199,cs),
(227,278,o),
(249,413,o),
(331,413,cs)
);
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (284,259);
},
{
name = top;
pos = (340,727);
},
{
name = topright;
pos = (557,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,527,o),
(103,417,o),
(80,257,cs),
(56,87,o),
(117,-9,o),
(231,-9,cs),
(322,-9,o),
(375,40,o),
(420,102,c),
(420,106,l),
(375,42,o),
(322,-7,o),
(231,-7,cs),
(118,-7,o),
(58,89,o),
(82,257,cs),
(103,415,o),
(190,525,o),
(313,525,cs),
(399,525,o),
(444,471,o),
(464,419,c),
(464,422,l),
(446,472,o),
(400,527,o),
(313,527,cs)
);
},
{
closed = 1;
nodes = (
(419,104,ls),
(419,102,l),
(404,0,l),
(406,0,l),
(508,730,l),
(506,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,424,l),
(445,473,o),
(399,527,o),
(313,527,cs),
(138,527,o),
(75,315,o),
(75,182,cs),
(75,61,o),
(134,-9,o),
(226,-9,cs),
(321,-9,o),
(378,65,o),
(425,149,c),
(404,0,l),
(406,0,l),
(508,730,l),
(506,730,l)
);
},
{
closed = 1;
nodes = (
(398,525,o),
(444,472,o),
(463,420,c),
(425,152,l),
(378,68,o),
(321,-7,o),
(226,-7,cs),
(135,-7,o),
(77,62,o),
(77,182,cs),
(77,314,o),
(139,525,o),
(313,525,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (289,260);
},
{
name = top;
pos = (340,734);
},
{
name = topright;
pos = (553,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,534,o),
(50,414,o),
(50,193,cs),
(50,51,o),
(117,-11,o),
(204,-11,cs),
(264,-11,o),
(328,21,o),
(385,107,c),
(377,0,l),
(427,0,l),
(530,736,l),
(474,743,l),
(434,463,l),
(396,510,o),
(346,534,o),
(289,534,cs)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(111,84,o),
(111,193,cs),
(111,392,o),
(205,485,o),
(298,485,cs),
(348,485,o),
(395,458,o),
(426,404,c),
(396,194,l),
(344,87,o),
(273,39,o),
(220,39,cs)
);
},
{
closed = 1;
nodes = (
(184,530,o),
(93,420,o),
(71,260,cs),
(47,91,o),
(111,-10,o),
(228,-10,cs),
(316,-10,o),
(371,38,o),
(405,90,c),
(414,142,l),
(366,64,o),
(313,18,o),
(229,18,cs),
(131,18,o),
(81,105,o),
(101,256,cs),
(122,411,o),
(209,502,o),
(312,502,cs),
(391,502,o),
(430,455,o),
(453,404,c),
(458,444,l),
(437,483,o),
(398,530,o),
(311,530,cs)
);
},
{
closed = 1;
nodes = (
(406,117,l),
(403,96,l),
(393,0,l),
(419,0,l),
(523,734,l),
(493,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,453,l),
(431,490,o),
(390,530,o),
(311,530,cs),
(128,530,o),
(66,329,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(222,-10,cs),
(313,-10,o),
(370,56,o),
(407,122,c),
(394,0,l),
(419,0,l),
(523,734,l),
(493,739,l)
);
},
{
closed = 1;
nodes = (
(385,503,o),
(424,462,o),
(448,415,c),
(415,179,l),
(363,86,o),
(310,18,o),
(223,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,321,o),
(153,503,o),
(312,503,cs)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (296,264);
},
{
name = top;
pos = (342,739);
},
{
name = topright;
pos = (571,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,473,l),
(403,510,o),
(359,539,o),
(297,539,cs),
(117,539,o),
(52,333,o),
(52,197,cs),
(52,70,o),
(110,-12,o),
(219,-12,cs),
(287,-12,o),
(341,26,o),
(378,87,c),
(377,0,l),
(457,0,l),
(561,739,l),
(471,750,l)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(396,443,o),
(422,402,c),
(391,183,l),
(345,109,o),
(302,61,o),
(237,61,cs),
(182,61,o),
(149,101,o),
(149,190,cs),
(149,295,o),
(186,466,o),
(314,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,473,l),
(403,510,o),
(359,539,o),
(297,539,cs),
(117,539,o),
(52,333,o),
(52,197,cs),
(52,70,o),
(110,-12,o),
(219,-12,cs),
(287,-12,o),
(341,26,o),
(378,87,c),
(377,0,l),
(457,0,l),
(561,738,l),
(471,748,l)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(396,443,o),
(423,402,c),
(392,183,l),
(345,109,o),
(302,61,o),
(237,61,cs),
(182,61,o),
(149,101,o),
(149,190,cs),
(149,295,o),
(186,466,o),
(314,466,cs)
);
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 618;
}
);
metricLeft = "oitalic-math";
unicode = 119889;
}
