{
glyphname = divide;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-216);
ref = dotmath;
},
{
ref = minus;
},
{
pos = (0,216);
ref = dotmath;
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-154);
ref = dotmath;
},
{
ref = minus;
},
{
pos = (0,154);
ref = dotmath;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-168);
ref = dotmath;
},
{
ref = minus;
},
{
pos = (0,168);
ref = dotmath;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-192);
ref = dotmath;
},
{
ref = minus;
},
{
pos = (0,192);
ref = dotmath;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
}
