{
glyphname = divisiontimes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,132,l),
(122,429,l),
(120,428,l),
(418,131,l)
);
},
{
pos = (0,-154);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(420,428,l),
(418,429,l),
(120,132,l),
(122,131,l)
);
},
{
ref = minus;
},
{
pos = (0,154);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(450,124,l),
(119,455,l),
(100,436,l),
(431,105,l)
);
},
{
pos = (0,-168);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(450,436,l),
(431,455,l),
(100,124,l),
(119,105,l)
);
},
{
ref = minus;
},
{
pos = (0,168);
ref = periodcentered;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,124,l),
(124,492,l),
(68,436,l),
(436,68,l)
);
},
{
pos = (0,-200);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(492,436,l),
(436,492,l),
(68,124,l),
(124,68,l)
);
},
{
ref = minus;
},
{
pos = (0,200);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(499,146,l),
(146,499,l),
(61,414,l),
(414,61,l)
);
},
{
pos = (56,-180);
ref = periodcentered;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(499,414,l),
(414,499,l),
(61,146,l),
(146,61,l)
);
},
{
pos = (0,56);
ref = minus;
scale = (1,0.8);
},
{
pos = (56,292);
ref = periodcentered;
scale = (0.8,0.8);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8903;
}
