{
color = 8;
glyphname = divides;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,-180,l),
(271,740,l),
(269,740,l),
(269,-180,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,-180,l),
(290,740,l),
(260,740,l),
(260,-180,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(326,-180,l),
(326,740,l),
(234,740,l),
(234,-180,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,-200,l),
(379,760,l),
(181,760,l),
(181,-200,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8739;
}
