{
color = 4;
glyphname = divide;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (145,0);
ref = period;
},
{
alignment = -1;
pos = (145,498);
ref = period;
},
{
ref = minus;
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (179,130);
ref = period;
},
{
alignment = -1;
pos = (179,526);
ref = period;
},
{
ref = minus;
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (154,100);
ref = period;
},
{
alignment = -1;
pos = (154,522);
ref = period;
},
{
ref = minus;
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (131,47);
ref = period;
},
{
alignment = -1;
pos = (131,504);
ref = period;
},
{
ref = minus;
}
);
width = 500;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
}
