{
glyphname = divisiontimes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,132,l),
(122,429,l),
(120,428,l),
(418,131,l)
);
},
{
pos = (0,-154);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(420,428,l),
(418,429,l),
(120,132,l),
(122,131,l)
);
},
{
ref = minus;
},
{
pos = (0,154);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(447,124,l),
(116,455,l),
(97,436,l),
(428,105,l)
);
},
{
pos = (0,-168);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(447,436,l),
(428,455,l),
(97,124,l),
(116,105,l)
);
},
{
ref = minus;
},
{
pos = (0,168);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,124,l),
(124,492,l),
(68,436,l),
(436,68,l)
);
},
{
pos = (0,-200);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(492,436,l),
(436,492,l),
(68,124,l),
(124,68,l)
);
},
{
ref = minus;
},
{
pos = (0,200);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(521,134,l),
(144,511,l),
(59,426,l),
(436,49,l)
);
},
{
pos = (58,-180);
ref = periodcentered;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(521,426,l),
(436,511,l),
(59,134,l),
(144,49,l)
);
},
{
pos = (0,56);
ref = minus;
scale = (1,0.8);
},
{
pos = (58,292);
ref = periodcentered;
scale = (0.8,0.8);
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8903;
}
