{
color = 4;
glyphname = "dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,-215);
},
{
name = top;
pos = (291,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,696,l),
(0,590,l),
(52,590,l),
(375,590,l),
(375,696,l)
);
},
{
closed = 1;
nodes = (
(331,554,o),
(280,526,o),
(226,459,c),
(250,357,l),
(273,393,o),
(296,410,o),
(317,410,cs),
(335,410,o),
(347,400,o),
(347,358,c),
(347,0,l),
(545,0,l),
(545,394,ls),
(545,496,o),
(490,554,o),
(401,554,cs)
);
},
{
closed = 1;
nodes = (
(52,744,l),
(52,0,l),
(250,0,l),
(250,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(347,134,l),
(347,65,ls),
(347,-22,o),
(302,-52,o),
(235,-83,c),
(303,-227,l),
(435,-184,o),
(545,-111,o),
(545,77,cs),
(545,134,l)
);
},
{
closed = 1;
nodes = (
(0,696,l),
(0,590,l),
(52,590,l),
(375,590,l),
(375,696,l)
);
},
{
closed = 1;
nodes = (
(52,744,l),
(52,0,l),
(250,0,l),
(250,764,l)
);
},
{
closed = 1;
nodes = (
(331,554,o),
(280,526,o),
(226,459,c),
(250,357,l),
(273,393,o),
(296,410,o),
(317,410,cs),
(335,410,o),
(347,400,o),
(347,358,c),
(347,110,l),
(545,110,l),
(545,394,ls),
(545,496,o),
(490,554,o),
(401,554,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (292.5,-188);
},
{
name = top;
pos = (292.5,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,17,l),
(463,1,ls),
(463,-117,o),
(434,-153,o),
(366,-189,c),
(367,-191,l),
(436,-154,o),
(465,-118,o),
(465,1,cs),
(465,17,l)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(55,638,l),
(130,638,l),
(323,638,l),
(323,640,l)
);
},
{
closed = 1;
nodes = (
(130,730,l),
(130,0,l),
(132,0,l),
(132,730,l)
);
},
{
closed = 1;
nodes = (
(243,527,o),
(179,475,o),
(131,389,c),
(132,387,l),
(180,473,o),
(244,525,o),
(331,525,cs),
(424,525,o),
(463,464,o),
(463,368,cs),
(463,0,l),
(465,0,l),
(465,368,ls),
(465,465,o),
(425,527,o),
(331,527,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (293.5,-193);
},
{
name = top;
pos = (293.5,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(447,216,l),
(447,9,ls),
(447,-108,o),
(419,-138,o),
(350,-174,c),
(359,-196,l),
(439,-156,o),
(477,-124,o),
(477,8,cs),
(477,216,l)
);
},
{
closed = 1;
nodes = (
(45,652,l),
(45,625,l),
(120,625,l),
(330,625,l),
(330,652,l)
);
},
{
closed = 1;
nodes = (
(120,734,l),
(120,0,l),
(150,0,l),
(150,739,l)
);
},
{
closed = 1;
nodes = (
(251,530,o),
(189,480,o),
(141,408,c),
(150,383,l),
(199,453,o),
(254,503,o),
(336,503,cs),
(410,503,o),
(447,457,o),
(447,366,cs),
(447,200,l),
(477,200,l),
(477,370,ls),
(477,470,o),
(430,530,o),
(337,530,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (298.5,-202);
},
{
name = top;
pos = (298.5,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(410,127,l),
(410,26,ls),
(410,-87,o),
(377,-113,o),
(308,-145,c),
(335,-212,l),
(447,-162,o),
(502,-117,o),
(502,32,cs),
(502,127,l)
);
},
{
closed = 1;
nodes = (
(25,676,l),
(25,606,l),
(104,606,l),
(349,606,l),
(349,676,l)
);
},
{
closed = 1;
nodes = (
(101,738,l),
(101,0,l),
(193,0,l),
(193,748,l)
);
},
{
closed = 1;
nodes = (
(273,539,o),
(215,495,o),
(177,430,c),
(193,375,l),
(228,430,o),
(269,467,o),
(326,467,cs),
(376,467,o),
(410,444,o),
(410,365,cs),
(410,100,l),
(502,100,l),
(502,378,ls),
(502,477,o),
(445,539,o),
(349,539,cs)
);
}
);
width = 592;
}
);
metricLeft = hbar;
metricRight = n;
unicode = 1106;
}
