{
color = 8;
glyphname = doesnotdivide;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = divides;
},
{
pos = (30,0);
ref = slashlongcomb.size03;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = divides;
},
{
pos = (35,0);
ref = slashlongcomb.size03;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = divides;
},
{
angle = -8;
pos = (3,36);
ref = slashlongcomb.size03;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = divides;
},
{
angle = -16;
pos = (-28,77);
ref = slashlongcomb.size03;
}
);
width = 560;
}
);
unicode = 8740;
}
