{
color = 4;
glyphname = dollar;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(223,-1,l),
(223,-165,l),
(358,-165,l),
(358,5,l)
);
},
{
closed = 1;
nodes = (
(223,834,l),
(223,673,l),
(358,678,l),
(358,834,l)
);
},
{
closed = 1;
nodes = (
(138,690,o),
(28,613,o),
(28,488,cs),
(28,392,o),
(74,324,o),
(234,274,cs),
(320,247,o),
(341,230,o),
(341,191,cs),
(341,157,o),
(316,132,o),
(259,132,cs),
(197,132,o),
(144,155,o),
(96,196,c),
(0,91,l),
(54,38,o),
(140,-9,o),
(266,-9,cs),
(440,-9,o),
(545,80,o),
(545,208,cs),
(545,326,o),
(484,385,o),
(348,429,cs),
(254,459,o),
(229,470,o),
(229,504,cs),
(229,533,o),
(253,551,o),
(300,551,cs),
(353,551,o),
(398,533,o),
(442,498,c),
(528,600,l),
(469,658,o),
(391,690,o),
(284,690,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(254,-8,l),
(254,-144,l),
(256,-144,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(259,805,l),
(259,669,l),
(261,669,l),
(261,805,l)
);
},
{
closed = 1;
nodes = (
(153,669,o),
(87,605,o),
(87,521,cs),
(87,434,o),
(130,400,o),
(263,357,cs),
(387,317,o),
(446,278,o),
(446,173,cs),
(446,67,o),
(369,-7,o),
(254,-7,cs),
(165,-7,o),
(114,23,o),
(66,69,c),
(65,67,l),
(113,21,o),
(165,-9,o),
(254,-9,cs),
(371,-9,o),
(448,66,o),
(448,173,cs),
(448,279,o),
(389,319,o),
(264,359,cs),
(130,402,o),
(89,436,o),
(89,521,cs),
(89,603,o),
(154,667,o),
(256,667,cs),
(335,667,o),
(382,642,o),
(423,605,c),
(424,607,l),
(383,643,o),
(337,669,o),
(256,669,cs)
);
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,-147,l),
(272,-147,l),
(272,1,l)
);
},
{
closed = 1;
nodes = (
(245,814,l),
(245,664,l),
(272,664,l),
(272,814,l)
);
},
{
closed = 1;
nodes = (
(147,671,o),
(76,604,o),
(76,516,cs),
(76,429,o),
(123,386,o),
(258,343,cs),
(380,305,o),
(426,270,o),
(426,177,cs),
(426,80,o),
(355,18,o),
(249,18,cs),
(168,18,o),
(115,48,o),
(69,89,c),
(50,69,l),
(102,22,o),
(164,-10,o),
(250,-10,cs),
(371,-10,o),
(456,66,o),
(456,178,cs),
(456,286,o),
(399,329,o),
(268,370,cs),
(150,406,o),
(106,438,o),
(106,516,cs),
(106,591,o),
(165,643,o),
(256,643,cs),
(323,643,o),
(368,625,o),
(416,580,c),
(436,601,l),
(387,644,o),
(339,671,o),
(256,671,cs)
);
}
);
width = 521;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(230,-7,l),
(230,-155,l),
(310,-155,l),
(310,2,l)
);
},
{
closed = 1;
nodes = (
(230,824,l),
(230,662,l),
(310,664,l),
(310,824,l)
);
},
{
closed = 1;
nodes = (
(140,680,o),
(52,608,o),
(52,505,cs),
(52,402,o),
(120,352,o),
(250,312,cs),
(364,277,o),
(395,248,o),
(395,183,cs),
(395,103,o),
(330,64,o),
(251,64,cs),
(179,64,o),
(124,90,o),
(79,134,c),
(25,75,l),
(81,20,o),
(156,-12,o),
(252,-12,cs),
(403,-12,o),
(491,70,o),
(491,186,cs),
(491,314,o),
(400,356,o),
(293,389,cs),
(173,426,o),
(147,453,o),
(147,509,cs),
(147,573,o),
(200,604,o),
(267,604,cs),
(323,604,o),
(371,587,o),
(417,544,c),
(470,602,l),
(415,653,o),
(356,680,o),
(263,680,cs)
);
}
);
width = 531;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
