{
color = 1;
export = 0;
glyphname = dotaccentcomb.italic;
layers = (
{
anchors = (
{
name = _center;
pos = (203,723);
},
{
name = _top;
pos = (176,534);
},
{
name = top;
pos = (216,829);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(259,617,o),
(313,668,o),
(313,736,cs),
(313,790,o),
(275,829,o),
(216,829,c),
(147,829,o),
(93,778,o),
(93,710,cs),
(93,656,o),
(131,617,o),
(190,617,c)
);
}
);
width = 278;
},
{
anchors = (
{
name = _center;
pos = (98,700);
},
{
name = _top;
pos = (72,517);
},
{
name = top;
pos = (99,706);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(102,694,o),
(104,697,o),
(104,700,cs),
(104,703,o),
(102,706,o),
(98,706,cs),
(94,706,o),
(92,703,o),
(92,700,cs),
(92,697,o),
(94,694,o),
(98,694,cs)
);
}
);
width = 72;
},
{
anchors = (
{
name = _center;
pos = (119,706);
},
{
name = _top;
pos = (92,520);
},
{
name = top;
pos = (121,731);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(133,681,o),
(144,694,o),
(144,709,cs),
(144,722,o),
(135,731,o),
(121,731,c),
(104,731,o),
(93,718,o),
(93,703,cs),
(93,690,o),
(102,681,o),
(116,681,c)
);
}
);
width = 111;
},
{
anchors = (
{
name = _center;
pos = (161,720);
},
{
name = _top;
pos = (131,527);
},
{
name = top;
pos = (167,780);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(192,655,o),
(222,684,o),
(222,723,cs),
(222,755,o),
(199,780,o),
(163,780,c),
(124,780,o),
(94,751,o),
(94,712,cs),
(94,680,o),
(117,655,o),
(153,655,c)
);
}
);
width = 188;
}
);
}
