{
color = 4;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (141,696);
},
{
name = top;
pos = (143,955);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (36,680);
},
{
name = top;
pos = (38,832);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
width = 72;
},
{
anchors = (
{
name = _top;
pos = (56,682);
},
{
name = top;
pos = (58,857);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
width = 112;
},
{
anchors = (
{
name = _top;
pos = (95,689);
},
{
name = top;
pos = (97,906);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
width = 189;
}
);
}
