{
color = 4;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (141,534);
},
{
name = math.ta;
pos = (141,0);
},
{
name = top;
pos = (143,829);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(206,617,o),
(252,663,o),
(252,723,cs),
(252,783,o),
(206,829,o),
(141,829,cs),
(76,829,o),
(30,783,o),
(30,723,cs),
(30,663,o),
(76,617,o),
(141,617,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (36,517);
},
{
name = math.ta;
pos = (36,0);
},
{
name = top;
pos = (36,706);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(40,694,o),
(42,697,o),
(42,700,cs),
(42,703,o),
(40,706,o),
(36,706,cs),
(32,706,o),
(30,703,o),
(30,700,cs),
(30,697,o),
(32,694,o),
(36,694,cs)
);
}
);
width = 72;
},
{
anchors = (
{
name = _top;
pos = (56,520);
},
{
name = math.ta;
pos = (56,0);
},
{
name = top;
pos = (56,645);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(73,681,o),
(82,693,o),
(82,706,cs),
(82,719,o),
(73,731,o),
(56,731,cs),
(40,731,o),
(30,719,o),
(30,706,cs),
(30,693,o),
(40,681,o),
(56,681,cs)
);
}
);
width = 112;
},
{
anchors = (
{
name = _top;
pos = (95,527);
},
{
name = math.ta;
pos = (95,0);
},
{
name = top;
pos = (97,780);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(133,655,o),
(159,682,o),
(159,717,cs),
(159,753,o),
(133,780,o),
(94,780,cs),
(56,780,o),
(30,753,o),
(30,717,cs),
(30,682,o),
(56,655,o),
(94,655,cs)
);
}
);
width = 189;
}
);
unicode = 775;
}
