{
color = 0;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (95,0);
},
{
name = bottom;
pos = (97,-202);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-852);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 95;
};
};
width = 189;
},
{
anchors = (
{
name = _bottom;
pos = (36,0);
},
{
name = bottom;
pos = (36,-188);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-813);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 36;
};
};
width = 72;
},
{
anchors = (
{
name = _bottom;
pos = (56,0);
},
{
name = bottom;
pos = (56,-193);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-827);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 56;
};
};
width = 112;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
},
{
name = bottom;
pos = (143,-215);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-880);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 141;
};
};
width = 282;
}
);
unicode = 803;
}
