{
color = 4;
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (141,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,534,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (126,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,517,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (155,0);
},
{
name = top;
pos = (130,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,520,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (141,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,527,l)
);
}
);
width = 282;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 305;
}
