{
glyphname = dotmath;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = periodcentered;
}
);
width = 240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = periodcentered;
}
);
width = 120;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = periodcentered;
}
);
width = 180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,210,o),
(180,241,o),
(180,280,cs),
(180,319,o),
(149,350,o),
(110,350,cs),
(71,350,o),
(40,319,o),
(40,280,cs),
(40,241,o),
(71,210,o),
(110,210,cs)
);
}
);
width = 220;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8901;
}
