{
glyphname = dotmath;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(200,177,o),
(246,223,o),
(246,280,cs),
(246,337,o),
(200,383,o),
(143,383,cs),
(86,383,o),
(40,337,o),
(40,280,cs),
(40,223,o),
(86,177,o),
(143,177,cs)
);
}
);
width = 286;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(96,273,o),
(99,276,o),
(99,280,cs),
(99,284,o),
(96,287,o),
(92,287,cs),
(88,287,o),
(85,284,o),
(85,280,cs),
(85,276,o),
(88,273,o),
(92,273,cs)
);
}
);
width = 184;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(122,250,o),
(135,263,o),
(135,280,cs),
(135,297,o),
(122,310,o),
(105,310,cs),
(88,310,o),
(75,297,o),
(75,280,cs),
(75,263,o),
(88,250,o),
(105,250,cs)
);
}
);
width = 210;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,210,o),
(180,241,o),
(180,280,cs),
(180,319,o),
(149,350,o),
(110,350,cs),
(71,350,o),
(40,319,o),
(40,280,cs),
(40,241,o),
(71,210,o),
(110,210,cs)
);
}
);
width = 220;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8901;
}
