{
glyphname = dotplus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = plus;
},
{
pos = (0,273);
ref = dotmath;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = plus;
},
{
pos = (0,305);
ref = dotmath;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,508,l),
(512,508,l),
(512,584,l),
(40,584,l)
);
},
{
closed = 1;
nodes = (
(234,-14,l),
(318,-14,l),
(318,446,l),
(234,446,l)
);
},
{
closed = 1;
nodes = (
(40,178,l),
(512,178,l),
(512,254,l),
(40,254,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = plus;
},
{
pos = (0,360);
ref = dotmath;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = plus;
},
{
pos = (0,369);
ref = dotmath;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8724;
}
