{
glyphname = dottedFence;
layers = (
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-330);
ref = periodcentered;
},
{
pos = (0,-110);
ref = periodcentered;
},
{
pos = (0,110);
ref = periodcentered;
},
{
pos = (0,330);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-315);
ref = periodcentered;
},
{
pos = (0,-105);
ref = periodcentered;
},
{
pos = (0,105);
ref = periodcentered;
},
{
pos = (0,315);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-375);
ref = periodcentered;
},
{
pos = (0,-125);
ref = periodcentered;
},
{
pos = (0,125);
ref = periodcentered;
},
{
pos = (0,375);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-366);
ref = periodcentered;
},
{
pos = (0,-122);
ref = periodcentered;
},
{
pos = (0,122);
ref = periodcentered;
},
{
pos = (0,366);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = periodcentered;
metricRight = periodcentered;
unicode = 10649;
}
