{
color = 4;
glyphname = dottedFence;
layers = (
{
background = {
shapes = (
{
ref = periodcentered;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(164,237,o),
(196,269,o),
(196,310,cs),
(196,350,o),
(164,383,o),
(123,383,cs),
(83,383,o),
(50,350,o),
(50,310,cs),
(50,269,o),
(83,237,o),
(123,237,cs)
);
},
{
closed = 1;
nodes = (
(164,-355,o),
(196,-323,o),
(196,-282,cs),
(196,-242,o),
(164,-209,o),
(123,-209,cs),
(83,-209,o),
(50,-242,o),
(50,-282,cs),
(50,-323,o),
(83,-355,o),
(123,-355,cs)
);
},
{
closed = 1;
nodes = (
(164,829,o),
(196,861,o),
(196,902,cs),
(196,942,o),
(164,975,o),
(123,975,cs),
(83,975,o),
(50,942,o),
(50,902,cs),
(50,861,o),
(83,829,o),
(123,829,cs)
);
},
{
closed = 1;
nodes = (
(164,533,o),
(196,565,o),
(196,606,cs),
(196,646,o),
(164,679,o),
(123,679,cs),
(83,679,o),
(50,646,o),
(50,606,cs),
(50,565,o),
(83,533,o),
(123,533,cs)
);
},
{
closed = 1;
nodes = (
(164,-59,o),
(196,-27,o),
(196,14,cs),
(196,54,o),
(164,87,o),
(123,87,cs),
(83,87,o),
(50,54,o),
(50,14,cs),
(50,-27,o),
(83,-59,o),
(123,-59,cs)
);
},
{
closed = 1;
nodes = (
(164,1119,o),
(196,1151,o),
(196,1192,cs),
(196,1232,o),
(164,1265,o),
(123,1265,cs),
(83,1265,o),
(50,1232,o),
(50,1192,cs),
(50,1151,o),
(83,1119,o),
(123,1119,cs)
);
}
);
width = 246;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(164,237,o),
(196,269,o),
(196,310,cs),
(196,350,o),
(164,383,o),
(123,383,cs),
(83,383,o),
(50,350,o),
(50,310,cs),
(50,269,o),
(83,237,o),
(123,237,cs)
);
},
{
closed = 1;
nodes = (
(164,-355,o),
(196,-323,o),
(196,-282,cs),
(196,-242,o),
(164,-209,o),
(123,-209,cs),
(83,-209,o),
(50,-242,o),
(50,-282,cs),
(50,-323,o),
(83,-355,o),
(123,-355,cs)
);
},
{
closed = 1;
nodes = (
(164,829,o),
(196,861,o),
(196,902,cs),
(196,942,o),
(164,975,o),
(123,975,cs),
(83,975,o),
(50,942,o),
(50,902,cs),
(50,861,o),
(83,829,o),
(123,829,cs)
);
},
{
closed = 1;
nodes = (
(164,533,o),
(196,565,o),
(196,606,cs),
(196,646,o),
(164,679,o),
(123,679,cs),
(83,679,o),
(50,646,o),
(50,606,cs),
(50,565,o),
(83,533,o),
(123,533,cs)
);
},
{
closed = 1;
nodes = (
(164,-59,o),
(196,-27,o),
(196,14,cs),
(196,54,o),
(164,87,o),
(123,87,cs),
(83,87,o),
(50,54,o),
(50,14,cs),
(50,-27,o),
(83,-59,o),
(123,-59,cs)
);
},
{
closed = 1;
nodes = (
(164,1119,o),
(196,1151,o),
(196,1192,cs),
(196,1232,o),
(164,1265,o),
(123,1265,cs),
(83,1265,o),
(50,1232,o),
(50,1192,cs),
(50,1151,o),
(83,1119,o),
(123,1119,cs)
);
}
);
width = 247;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(164,237,o),
(196,269,o),
(196,310,cs),
(196,350,o),
(164,383,o),
(123,383,cs),
(83,383,o),
(50,350,o),
(50,310,cs),
(50,269,o),
(83,237,o),
(123,237,cs)
);
},
{
closed = 1;
nodes = (
(164,-355,o),
(196,-323,o),
(196,-282,cs),
(196,-242,o),
(164,-209,o),
(123,-209,cs),
(83,-209,o),
(50,-242,o),
(50,-282,cs),
(50,-323,o),
(83,-355,o),
(123,-355,cs)
);
},
{
closed = 1;
nodes = (
(164,829,o),
(196,861,o),
(196,902,cs),
(196,942,o),
(164,975,o),
(123,975,cs),
(83,975,o),
(50,942,o),
(50,902,cs),
(50,861,o),
(83,829,o),
(123,829,cs)
);
},
{
closed = 1;
nodes = (
(164,533,o),
(196,565,o),
(196,606,cs),
(196,646,o),
(164,679,o),
(123,679,cs),
(83,679,o),
(50,646,o),
(50,606,cs),
(50,565,o),
(83,533,o),
(123,533,cs)
);
},
{
closed = 1;
nodes = (
(164,-59,o),
(196,-27,o),
(196,14,cs),
(196,54,o),
(164,87,o),
(123,87,cs),
(83,87,o),
(50,54,o),
(50,14,cs),
(50,-27,o),
(83,-59,o),
(123,-59,cs)
);
},
{
closed = 1;
nodes = (
(164,1119,o),
(196,1151,o),
(196,1192,cs),
(196,1232,o),
(164,1265,o),
(123,1265,cs),
(83,1265,o),
(50,1232,o),
(50,1192,cs),
(50,1151,o),
(83,1119,o),
(123,1119,cs)
);
}
);
width = 247;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,237,o),
(196,269,o),
(196,310,cs),
(196,350,o),
(164,383,o),
(123,383,cs),
(83,383,o),
(50,350,o),
(50,310,cs),
(50,269,o),
(83,237,o),
(123,237,cs)
);
},
{
closed = 1;
nodes = (
(164,-355,o),
(196,-323,o),
(196,-282,cs),
(196,-242,o),
(164,-209,o),
(123,-209,cs),
(83,-209,o),
(50,-242,o),
(50,-282,cs),
(50,-323,o),
(83,-355,o),
(123,-355,cs)
);
},
{
closed = 1;
nodes = (
(164,829,o),
(196,861,o),
(196,902,cs),
(196,942,o),
(164,975,o),
(123,975,cs),
(83,975,o),
(50,942,o),
(50,902,cs),
(50,861,o),
(83,829,o),
(123,829,cs)
);
},
{
closed = 1;
nodes = (
(164,533,o),
(196,565,o),
(196,606,cs),
(196,646,o),
(164,679,o),
(123,679,cs),
(83,679,o),
(50,646,o),
(50,606,cs),
(50,565,o),
(83,533,o),
(123,533,cs)
);
},
{
closed = 1;
nodes = (
(164,-59,o),
(196,-27,o),
(196,14,cs),
(196,54,o),
(164,87,o),
(123,87,cs),
(83,87,o),
(50,54,o),
(50,14,cs),
(50,-27,o),
(83,-59,o),
(123,-59,cs)
);
},
{
closed = 1;
nodes = (
(164,1119,o),
(196,1151,o),
(196,1192,cs),
(196,1232,o),
(164,1265,o),
(123,1265,cs),
(83,1265,o),
(50,1232,o),
(50,1192,cs),
(50,1151,o),
(83,1119,o),
(123,1119,cs)
);
}
);
width = 247;
}
);
unicode = 10649;
}
