{
glyphname = doubleDownTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(196,10,l),
(196,548,l),
(344,548,l),
(344,10,l),
(346,10,l),
(346,548,l),
(500,548,l),
(500,550,l),
(40,550,l),
(40,548,l),
(194,548,l),
(194,10,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,532,l),
(338,532,l),
(338,0,l),
(368,0,l),
(368,532,l),
(514,532,l),
(514,560,l),
(30,560,l),
(30,532,l),
(176,532,l),
(176,0,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(220,-10,l),
(220,494,l),
(340,494,l),
(340,-10,l),
(420,-10,l),
(420,494,l),
(540,494,l),
(540,570,l),
(20,570,l),
(20,494,l),
(140,494,l),
(140,-10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(252,-20,l),
(252,422,l),
(328,422,l),
(328,-20,l),
(496,-20,l),
(496,422,l),
(565,422,l),
(565,580,l),
(15,580,l),
(15,422,l),
(84,422,l),
(84,-20,l)
);
}
);
width = 580;
}
);
metricLeft = tackdown;
metricRight = tackdown;
unicode = 10986;
}
