{
category = Component;
export = 0;
glyphname = doubleArrowBar;
layers = (
{
anchors = (
{
name = _center;
pos = (101,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(102,107,l),
(102,453,l),
(100,453,l),
(100,107,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = _center;
pos = (114,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(128,82,l),
(128,478,l),
(100,478,l),
(100,82,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _center;
pos = (138,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(176,20,l),
(176,540,l),
(100,540,l),
(100,20,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _center;
pos = (175,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(250,-40,l),
(250,600,l),
(100,600,l),
(100,-40,l)
);
}
);
width = 350;
}
);
}
