{
glyphname = doubleLogicalAnd;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,30,l),
(270,527,l),
(470,30,l),
(472,30,l),
(271,530,l),
(269,530,l),
(68,30,l)
);
},
{
closed = 1;
nodes = (
(172,30,l),
(270,267,l),
(368,30,l),
(370,30,l),
(271,270,l),
(269,270,l),
(170,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(72,25,l),
(272,506,l),
(472,25,l),
(504,25,l),
(290,535,l),
(254,535,l),
(40,25,l)
);
},
{
closed = 1;
nodes = (
(195,25,l),
(272,223,l),
(349,25,l),
(379,25,l),
(280,270,l),
(264,270,l),
(165,25,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,20,l),
(280,454,l),
(465,20,l),
(550,20,l),
(326,540,l),
(234,540,l),
(10,20,l)
);
},
{
closed = 1;
nodes = (
(225,20,l),
(280,178,l),
(335,20,l),
(413,20,l),
(311,270,l),
(249,270,l),
(147,20,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(95,20,l),
(280,454,l),
(465,20,l),
(550,20,l),
(326,540,l),
(234,540,l),
(10,20,l)
);
},
{
closed = 1;
nodes = (
(236,20,l),
(280,141,l),
(324,20,l),
(400,20,l),
(298,270,l),
(262,270,l),
(160,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,18,l),
(290,404,l),
(450,18,l),
(596,18,l),
(370,542,l),
(210,542,l),
(-16,18,l)
);
},
{
closed = 1;
nodes = (
(262,18,l),
(290,96,l),
(318,18,l),
(424,18,l),
(322,270,l),
(258,270,l),
(156,18,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10835;
}
