{
glyphname = doubleEndedMultimap;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(365,279,l),
(365,281,l),
(175,281,l),
(175,279,l)
);
},
{
pos = (-132,0);
ref = ringoperator;
},
{
pos = (132,0);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(382,266,l),
(382,294,l),
(182,294,l),
(182,266,l)
);
},
{
pos = (-143,0);
ref = ringoperator;
},
{
pos = (163,0);
ref = ringoperator;
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(410,242,l),
(410,318,l),
(210,318,l),
(210,242,l)
);
},
{
pos = (-144,0);
ref = ringoperator;
},
{
pos = (204,0);
ref = ringoperator;
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(490,205,l),
(490,355,l),
(250,355,l),
(250,205,l)
);
},
{
pos = (-122,0);
ref = ringoperator;
},
{
pos = (282,0);
ref = ringoperator;
}
);
width = 740;
}
);
metricLeft = imageof;
metricRight = imageof;
unicode = 10719;
}
