{
glyphname = doubleColonEqual;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-183,-75);
ref = periodcentered;
},
{
pos = (-183,75);
ref = periodcentered;
},
{
pos = (-109,-75);
ref = periodcentered;
},
{
pos = (-109,75);
ref = periodcentered;
},
{
pos = (154,0);
ref = equal;
}
);
width = 694;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-182,-80);
ref = periodcentered;
},
{
pos = (-182,80);
ref = periodcentered;
},
{
pos = (-78,-80);
ref = periodcentered;
},
{
pos = (-78,80);
ref = periodcentered;
},
{
pos = (224,0);
ref = equal;
}
);
width = 768;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-170,-98);
ref = periodcentered;
},
{
pos = (-170,98);
ref = periodcentered;
},
{
pos = (14,-98);
ref = periodcentered;
},
{
pos = (14,98);
ref = periodcentered;
},
{
pos = (384,0);
ref = equal;
}
);
width = 944;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-157,-113);
ref = periodcentered;
},
{
pos = (-157,113);
ref = periodcentered;
},
{
pos = (77,-113);
ref = periodcentered;
},
{
pos = (77,113);
ref = periodcentered;
},
{
pos = (474,0);
ref = equal;
}
);
width = 1054;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 10868;
}
