{
glyphname = doublePrecedes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,115,l),
(320,203,o),
(203,264,o),
(82,280,c),
(203,296,o),
(320,357,o),
(420,445,c),
(419,447,l),
(319,359,o),
(202,297,o),
(80,281,c),
(80,279,l),
(202,263,o),
(319,201,o),
(419,113,c)
);
},
{
closed = 1;
nodes = (
(680,115,l),
(580,203,o),
(463,264,o),
(342,280,c),
(463,296,o),
(580,357,o),
(680,445,c),
(679,447,l),
(579,359,o),
(462,297,o),
(340,281,c),
(340,279,l),
(462,263,o),
(579,201,o),
(679,113,c)
);
}
);
width = 760;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(440,109,l),
(329,204,o),
(212,262,o),
(92,280,c),
(212,298,o),
(329,356,o),
(440,451,c),
(422,472,l),
(312,376,o),
(194,320,o),
(60,295,c),
(60,265,l),
(194,240,o),
(312,184,o),
(422,88,c)
);
},
{
closed = 1;
nodes = (
(718,109,l),
(607,204,o),
(490,262,o),
(370,280,c),
(490,298,o),
(607,356,o),
(718,451,c),
(700,472,l),
(590,376,o),
(472,320,o),
(338,295,c),
(338,265,l),
(472,240,o),
(590,184,o),
(700,88,c)
);
}
);
width = 772;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(468,102,l),
(369,199,o),
(255,261,o),
(123,280,c),
(255,299,o),
(369,361,o),
(468,458,c),
(416,513,l),
(318,408,o),
(202,347,o),
(40,323,c),
(40,237,l),
(202,213,o),
(318,152,o),
(416,47,c)
);
},
{
closed = 1;
nodes = (
(768,102,l),
(669,199,o),
(555,261,o),
(423,280,c),
(555,299,o),
(669,361,o),
(768,458,c),
(716,513,l),
(618,408,o),
(502,347,o),
(340,323,c),
(340,237,l),
(502,213,o),
(618,152,o),
(716,47,c)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,112,l),
(380,209,o),
(280,265,o),
(151,280,c),
(280,295,o),
(380,351,o),
(480,448,c),
(381,555,l),
(284,443,o),
(175,392,o),
(30,363,c),
(30,197,l),
(175,168,o),
(284,117,o),
(381,5,c)
);
},
{
closed = 1;
nodes = (
(820,112,l),
(720,209,o),
(620,265,o),
(491,280,c),
(620,295,o),
(720,351,o),
(820,448,c),
(721,555,l),
(624,443,o),
(515,378,o),
(370,349,c),
(370,211,l),
(516,181,o),
(625,116,o),
(721,5,c)
);
}
);
width = 840;
}
);
metricLeft = precedes;
metricRight = precedes;
unicode = 10939;
}
