{
glyphname = doubleintersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(84,40,l),
(84,247,ls),
(84,331,o),
(84,518,o),
(270,518,cs),
(456,518,o),
(456,331,o),
(456,247,cs),
(456,40,l),
(458,40,l),
(458,247,ls),
(458,331,o),
(458,520,o),
(270,520,cs),
(82,520,o),
(82,331,o),
(82,247,cs),
(82,40,l)
);
},
{
closed = 1;
nodes = (
(198,40,l),
(198,247,ls),
(198,338,o),
(198,408,o),
(270,408,cs),
(342,408,o),
(342,338,o),
(342,247,cs),
(342,40,l),
(344,40,l),
(344,247,ls),
(344,338,o),
(344,410,o),
(270,410,cs),
(196,410,o),
(196,338,o),
(196,247,cs),
(196,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,30,l),
(95,240,ls),
(95,322,o),
(95,502,o),
(275,502,cs),
(455,502,o),
(455,322,o),
(455,240,cs),
(455,30,l),
(485,30,l),
(485,240,ls),
(485,315,o),
(485,530,o),
(275,530,cs),
(65,530,o),
(65,315,o),
(65,240,cs),
(65,30,l)
);
},
{
closed = 1;
nodes = (
(215,30,l),
(215,243,ls),
(215,323,o),
(215,386,o),
(275,386,cs),
(335,386,o),
(335,323,o),
(335,243,cs),
(335,30,l),
(363,30,l),
(363,243,ls),
(363,323,o),
(363,414,o),
(275,414,cs),
(187,414,o),
(187,323,o),
(187,243,cs),
(187,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,20,l),
(112,243,ls),
(112,315,o),
(112,464,o),
(280,464,cs),
(448,464,o),
(448,315,o),
(448,243,cs),
(448,20,l),
(528,20,l),
(528,243,ls),
(528,305,o),
(528,540,o),
(280,540,cs),
(32,540,o),
(32,305,o),
(32,243,cs),
(32,20,l)
);
},
{
closed = 1;
nodes = (
(248,20,l),
(248,243,ls),
(248,304,o),
(248,336,o),
(280,336,cs),
(312,336,o),
(312,304,o),
(312,243,cs),
(312,20,l),
(388,20,l),
(388,243,ls),
(388,318,o),
(388,408,o),
(280,408,cs),
(172,408,o),
(172,318,o),
(172,243,cs),
(172,20,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,20,l),
(218,257,ls),
(218,317,o),
(218,382,o),
(280,382,cs),
(342,382,o),
(342,317,o),
(342,257,cs),
(342,20,l),
(520,20,l),
(520,257,ls),
(520,307,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,307,o),
(40,257,cs),
(40,20,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,20,l),
(140,251,ls),
(140,302,o),
(140,432,o),
(280,432,cs),
(420,432,o),
(420,302,o),
(420,251,cs),
(420,20,l),
(540,20,l),
(540,251,ls),
(540,301,o),
(540,540,o),
(280,540,cs),
(20,540,o),
(20,301,o),
(20,251,cs),
(20,20,l)
);
},
{
closed = 1;
nodes = (
(266,20,l),
(266,251,ls),
(266,292,o),
(266,312,o),
(280,312,cs),
(294,312,o),
(294,292,o),
(294,251,cs),
(294,20,l),
(392,20,l),
(392,251,ls),
(392,303,o),
(390,406,o),
(280,406,cs),
(170,406,o),
(168,303,o),
(168,251,cs),
(168,20,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8914;
}
