{
glyphname = doubledMaleSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,40);
ref = mars;
},
{
pos = (140,-40);
ref = mars;
}
);
width = 700;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,42);
ref = mars;
},
{
pos = (145,-42);
ref = mars;
}
);
width = 710;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,45);
ref = mars;
},
{
pos = (156,-45);
ref = mars;
}
);
width = 736;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,50);
ref = mars;
},
{
pos = (173,-50);
ref = mars;
}
);
width = 783;
}
);
metricLeft = mars;
metricRight = mars;
unicode = 9891;
}
