{
glyphname = doubleintersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,257,ls),
(82,341,o),
(82,528,o),
(270,528,cs),
(458,528,o),
(458,341,o),
(458,257,cs),
(458,30,l),
(460,30,l),
(460,257,ls),
(460,341,o),
(460,530,o),
(270,530,cs),
(80,530,o),
(80,341,o),
(80,257,cs),
(80,30,l)
);
},
{
closed = 1;
nodes = (
(196,30,l),
(196,257,ls),
(196,348,o),
(196,418,o),
(270,418,cs),
(344,418,o),
(344,348,o),
(344,257,cs),
(344,30,l),
(346,30,l),
(346,257,ls),
(346,348,o),
(346,420,o),
(270,420,cs),
(194,420,o),
(194,348,o),
(194,257,cs),
(194,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,255,ls),
(90,327,o),
(90,507,o),
(272,507,cs),
(454,507,o),
(454,327,o),
(454,255,cs),
(454,25,l),
(484,25,l),
(484,255,ls),
(484,320,o),
(484,535,o),
(272,535,cs),
(60,535,o),
(60,320,o),
(60,255,cs),
(60,25,l)
);
},
{
closed = 1;
nodes = (
(210,25,l),
(210,255,ls),
(210,337,o),
(210,391,o),
(272,391,cs),
(334,391,o),
(334,337,o),
(334,255,cs),
(334,25,l),
(362,25,l),
(362,255,ls),
(362,337,o),
(362,419,o),
(272,419,cs),
(182,419,o),
(182,337,o),
(182,255,cs),
(182,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,20,l),
(116,243,ls),
(116,315,o),
(116,464,o),
(280,464,cs),
(444,464,o),
(444,315,o),
(444,243,cs),
(444,20,l),
(524,20,l),
(524,243,ls),
(524,305,o),
(524,540,o),
(280,540,cs),
(36,540,o),
(36,305,o),
(36,243,cs),
(36,20,l)
);
},
{
closed = 1;
nodes = (
(248,20,l),
(248,243,ls),
(248,308,o),
(248,340,o),
(280,340,cs),
(312,340,o),
(312,308,o),
(312,243,cs),
(312,20,l),
(388,20,l),
(388,243,ls),
(388,322,o),
(388,412,o),
(280,412,cs),
(172,412,o),
(172,322,o),
(172,243,cs),
(172,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(150,18,l),
(150,239,ls),
(150,306,o),
(150,424,o),
(290,424,cs),
(430,424,o),
(430,306,o),
(430,239,cs),
(430,18,l),
(558,18,l),
(558,239,ls),
(558,300,o),
(558,542,o),
(290,542,cs),
(22,542,o),
(22,300,o),
(22,239,cs),
(22,18,l)
);
},
{
closed = 1;
nodes = (
(278,18,l),
(278,251,ls),
(278,284,o),
(278,304,o),
(290,304,cs),
(302,304,o),
(302,284,o),
(302,251,cs),
(302,18,l),
(404,18,l),
(404,251,ls),
(404,303,o),
(402,400,o),
(290,400,cs),
(178,400,o),
(176,303,o),
(176,251,cs),
(176,18,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8914;
}
