{
category = Component;
export = 0;
glyphname = doubleArrowHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,107,l),
(23,280,l),
(208,453,l),
(206,454,l),
(20,280,l),
(206,106,l)
);
},
{
closed = 1;
nodes = (
(124,204,l),
(124,206,l),
(101,206,l),
(103,204,l)
);
},
{
closed = 1;
nodes = (
(124,354,l),
(124,356,l),
(103,356,l),
(101,354,l)
);
}
);
width = 228;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(252,95,l),
(60,280,l),
(252,465,l),
(233,485,l),
(20,280,l),
(233,75,l)
);
},
{
closed = 1;
nodes = (
(178,186,l),
(178,214,l),
(123,214,l),
(123,186,l)
);
},
{
closed = 1;
nodes = (
(178,346,l),
(178,374,l),
(124,374,l),
(124,346,l)
);
}
);
width = 272;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,52,l),
(119,280,l),
(342,508,l),
(287,560,l),
(20,280,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(272,144,l),
(272,220,l),
(164,220,l),
(164,144,l)
);
},
{
closed = 1;
nodes = (
(272,340,l),
(272,416,l),
(164,416,l),
(164,340,l)
);
}
);
width = 362;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,27,l),
(197,280,l),
(416,533,l),
(308,624,l),
(20,280,l),
(308,-64,l)
);
},
{
closed = 1;
nodes = (
(380,92,l),
(380,242,l),
(203,242,l),
(203,92,l)
);
},
{
closed = 1;
nodes = (
(380,318,l),
(380,468,l),
(203,468,l),
(203,318,l)
);
}
);
width = 436;
}
);
}
