{
color = 8;
glyphname = doublequestion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (348,0);
ref = question;
}
);
width = 796;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (348,0);
ref = question;
}
);
width = 786;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (380,0);
ref = question;
}
);
width = 839;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (395,0);
ref = question;
}
);
width = 890;
}
);
metricLeft = question;
metricRight = question;
unicode = 8263;
}
