{
glyphname = doubledFemaleSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = venus;
},
{
pos = (160,0);
ref = venus;
}
);
width = 700;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = venus;
},
{
pos = (168,0);
ref = venus;
}
);
width = 712;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = venus;
},
{
pos = (180,0);
ref = venus;
}
);
width = 740;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = venus;
},
{
pos = (200,0);
ref = venus;
}
);
width = 780;
}
);
metricLeft = venus;
metricRight = venus;
unicode = 9890;
}
