{
glyphname = doubleverticalbardoublerightturnstile;
layers = (
{
anchors = (
{
name = center;
pos = (328,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(232,10,l),
(232,204,l),
(460,204,l),
(460,206,l),
(232,206,l),
(232,354,l),
(460,354,l),
(460,356,l),
(232,356,l),
(232,550,l),
(230,550,l),
(230,10,l)
);
},
{
closed = 1;
nodes = (
(82,10,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (368,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,186,l),
(524,186,l),
(524,214,l),
(252,214,l),
(252,346,l),
(524,346,l),
(524,374,l),
(252,374,l),
(252,560,l),
(222,560,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = center;
pos = (420,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-10,l),
(320,144,l),
(600,144,l),
(600,220,l),
(320,220,l),
(320,340,l),
(600,340,l),
(600,416,l),
(320,416,l),
(320,570,l),
(240,570,l),
(240,-10,l)
);
},
{
closed = 1;
nodes = (
(120,-10,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = center;
pos = (466,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(422,-20,l),
(422,92,l),
(650,92,l),
(650,242,l),
(422,242,l),
(422,318,l),
(650,318,l),
(650,468,l),
(422,468,l),
(422,580,l),
(264,580,l),
(264,-20,l)
);
},
{
closed = 1;
nodes = (
(188,-20,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
}
);
width = 680;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 8875;
}
