{
color = 8;
glyphname = doubleColonEqual;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-97,0);
ref = ratio;
},
{
pos = (166,0);
ref = equal;
},
{
pos = (-183,0);
ref = ratio;
}
);
width = 706;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-57,0);
ref = ratio;
},
{
pos = (258,0);
ref = equal;
},
{
pos = (-185,0);
ref = ratio;
}
);
width = 808;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (30,0);
ref = ratio;
},
{
pos = (400,0);
ref = equal;
},
{
pos = (-170,0);
ref = ratio;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (113,0);
ref = ratio;
},
{
pos = (480,0);
ref = equal;
},
{
pos = (-127,0);
ref = ratio;
}
);
width = 1040;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 10868;
}
