{
glyphname = doublePlus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,279,l),
(500,281,l),
(80,281,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(236,90,l),
(236,470,l),
(234,470,l),
(234,90,l)
);
},
{
closed = 1;
nodes = (
(346,90,l),
(346,470,l),
(344,470,l),
(344,90,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(524,266,l),
(524,294,l),
(60,294,l),
(60,266,l)
);
},
{
closed = 1;
nodes = (
(244,68,l),
(244,492,l),
(214,492,l),
(214,68,l)
);
},
{
closed = 1;
nodes = (
(370,68,l),
(370,492,l),
(340,492,l),
(340,68,l)
);
}
);
width = 584;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(560,242,l),
(560,318,l),
(40,318,l),
(40,242,l)
);
},
{
closed = 1;
nodes = (
(268,40,l),
(268,520,l),
(186,520,l),
(186,40,l)
);
},
{
closed = 1;
nodes = (
(414,40,l),
(414,520,l),
(332,520,l),
(332,40,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(590,205,l),
(590,355,l),
(30,355,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(292,20,l),
(292,540,l),
(142,540,l),
(142,20,l)
);
},
{
closed = 1;
nodes = (
(478,20,l),
(478,540,l),
(328,540,l),
(328,20,l)
);
}
);
width = 620;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10746;
}
