{
glyphname = doublesubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,92,l),
(460,94,l),
(347,94,ls),
(263,94,o),
(76,94,o),
(76,280,cs),
(76,466,o),
(263,466,o),
(347,466,cs),
(460,466,l),
(460,468,l),
(347,468,ls),
(263,468,o),
(74,468,o),
(74,280,cs),
(74,92,o),
(263,92,o),
(347,92,cs)
);
},
{
closed = 1;
nodes = (
(460,206,l),
(460,208,l),
(347,208,ls),
(256,208,o),
(186,208,o),
(186,280,cs),
(186,352,o),
(256,352,o),
(347,352,cs),
(460,352,l),
(460,354,l),
(347,354,ls),
(256,354,o),
(184,354,o),
(184,280,cs),
(184,206,o),
(256,206,o),
(347,206,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,70,l),
(484,100,l),
(344,100,ls),
(262,100,o),
(82,100,o),
(82,280,cs),
(82,460,o),
(262,460,o),
(344,460,cs),
(484,460,l),
(484,490,l),
(344,490,ls),
(269,490,o),
(54,490,o),
(54,280,cs),
(54,70,o),
(269,70,o),
(344,70,cs)
);
},
{
closed = 1;
nodes = (
(484,192,l),
(484,220,l),
(341,220,ls),
(261,220,o),
(198,220,o),
(198,280,cs),
(198,340,o),
(261,340,o),
(341,340,cs),
(484,340,l),
(484,368,l),
(341,368,ls),
(261,368,o),
(170,368,o),
(170,280,cs),
(170,192,o),
(261,192,o),
(341,192,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,32,l),
(520,112,l),
(331,112,ls),
(259,112,o),
(110,112,o),
(110,280,cs),
(110,448,o),
(259,448,o),
(331,448,cs),
(520,448,l),
(520,528,l),
(331,528,ls),
(269,528,o),
(34,528,o),
(34,280,cs),
(34,32,o),
(269,32,o),
(331,32,cs)
);
},
{
closed = 1;
nodes = (
(520,172,l),
(520,248,l),
(331,248,ls),
(270,248,o),
(238,248,o),
(238,280,cs),
(238,312,o),
(270,312,o),
(331,312,cs),
(520,312,l),
(520,388,l),
(331,388,ls),
(256,388,o),
(166,388,o),
(166,280,cs),
(166,172,o),
(256,172,o),
(331,172,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,128,l),
(313,128,ls),
(264,128,o),
(136,128,o),
(136,280,cs),
(136,432,o),
(264,432,o),
(313,432,cs),
(550,432,l),
(550,560,l),
(313,560,ls),
(265,560,o),
(24,560,o),
(24,280,cs),
(24,0,o),
(265,0,o),
(313,0,cs)
);
},
{
closed = 1;
nodes = (
(550,156,l),
(550,262,l),
(313,262,ls),
(271,262,o),
(252,265,o),
(252,280,cs),
(252,295,o),
(271,298,o),
(313,298,cs),
(550,298,l),
(550,404,l),
(313,404,ls),
(262,404,o),
(162,404,o),
(162,280,cs),
(162,156,o),
(262,156,o),
(313,156,cs)
);
}
);
width = 580;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8912;
}
