{
color = 4;
glyphname = doublebrevebelowcomb;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (30,0);
ref = undertie;
}
);
userData = {
math = {
topAccent = 0;
};
};
width = 365;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (30,0);
ref = undertie;
}
);
width = 350;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (30,0);
ref = undertie;
}
);
width = 376;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (30,0);
ref = undertie;
}
);
width = 355;
}
);
unicode = 860;
}
