{
color = 8;
glyphname = doubleverticalbardoublerightturnstile;
layers = (
{
anchors = (
{
name = center;
pos = (328,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,40,l),
(159,204,l),
(497,204,l),
(497,206,l),
(159,206,l),
(159,354,l),
(497,354,l),
(497,356,l),
(159,356,l),
(159,520,l),
(157,520,l),
(157,40,l)
);
},
{
closed = 1;
nodes = (
(45,40,l),
(45,520,l),
(43,520,l),
(43,40,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (338,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,30,l),
(178,186,l),
(518,186,l),
(518,214,l),
(178,214,l),
(178,346,l),
(518,346,l),
(518,374,l),
(178,374,l),
(178,530,l),
(148,530,l),
(148,30,l)
);
},
{
closed = 1;
nodes = (
(62,30,l),
(62,530,l),
(32,530,l),
(32,30,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (384,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(254,20,l),
(254,144,l),
(554,144,l),
(554,220,l),
(254,220,l),
(254,340,l),
(554,340,l),
(554,416,l),
(254,416,l),
(254,542,l),
(174,542,l),
(174,20,l)
);
},
{
closed = 1;
nodes = (
(106,20,l),
(106,542,l),
(26,542,l),
(26,20,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = center;
pos = (459,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(358,20,l),
(358,92,l),
(640,92,l),
(640,242,l),
(358,242,l),
(358,318,l),
(640,318,l),
(640,468,l),
(358,468,l),
(358,540,l),
(210,540,l),
(210,20,l)
);
},
{
closed = 1;
nodes = (
(168,20,l),
(168,540,l),
(20,540,l),
(20,20,l)
);
}
);
width = 660;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 8875;
}
