{
glyphname = doubleSquareIntersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,528,l),
(458,528,l),
(458,30,l),
(460,30,l),
(460,530,l),
(80,530,l),
(80,30,l)
);
},
{
closed = 1;
nodes = (
(196,30,l),
(196,418,l),
(344,418,l),
(344,30,l),
(346,30,l),
(346,420,l),
(194,420,l),
(194,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,507,l),
(454,507,l),
(454,25,l),
(484,25,l),
(484,535,l),
(60,535,l),
(60,25,l)
);
},
{
closed = 1;
nodes = (
(210,25,l),
(210,391,l),
(334,391,l),
(334,25,l),
(362,25,l),
(362,419,l),
(182,419,l),
(182,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,20,l),
(116,464,l),
(444,464,l),
(444,20,l),
(524,20,l),
(524,540,l),
(36,540,l),
(36,20,l)
);
},
{
closed = 1;
nodes = (
(248,20,l),
(248,340,l),
(312,340,l),
(312,20,l),
(388,20,l),
(388,412,l),
(172,412,l),
(172,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(150,18,l),
(150,424,l),
(430,424,l),
(430,18,l),
(558,18,l),
(558,542,l),
(22,542,l),
(22,18,l)
);
},
{
closed = 1;
nodes = (
(278,18,l),
(278,304,l),
(302,304,l),
(302,18,l),
(404,18,l),
(404,400,l),
(176,400,l),
(176,18,l)
);
}
);
width = 580;
}
);
metricLeft = doubleintersection;
metricRight = doubleintersection;
unicode = 10830;
}
