{
color = 8;
glyphname = doublesubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,92,l),
(460,94,l),
(347,94,ls),
(263,94,o),
(76,94,o),
(76,280,cs),
(76,466,o),
(263,466,o),
(347,466,cs),
(460,466,l),
(460,468,l),
(347,468,ls),
(263,468,o),
(74,468,o),
(74,280,cs),
(74,92,o),
(263,92,o),
(347,92,cs)
);
},
{
closed = 1;
nodes = (
(460,206,l),
(460,208,l),
(347,208,ls),
(256,208,o),
(186,208,o),
(186,280,cs),
(186,352,o),
(256,352,o),
(347,352,cs),
(460,352,l),
(460,354,l),
(347,354,ls),
(256,354,o),
(184,354,o),
(184,280,cs),
(184,206,o),
(256,206,o),
(347,206,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,70,l),
(490,100,l),
(342,100,ls),
(260,100,o),
(80,100,o),
(80,280,cs),
(80,460,o),
(260,460,o),
(342,460,cs),
(490,460,l),
(490,490,l),
(342,490,ls),
(267,490,o),
(52,490,o),
(52,280,cs),
(52,70,o),
(267,70,o),
(342,70,cs)
);
},
{
closed = 1;
nodes = (
(490,192,l),
(490,220,l),
(339,220,ls),
(259,220,o),
(196,220,o),
(196,280,cs),
(196,340,o),
(259,340,o),
(339,340,cs),
(490,340,l),
(490,368,l),
(339,368,ls),
(259,368,o),
(168,368,o),
(168,280,cs),
(168,192,o),
(259,192,o),
(339,192,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,32,l),
(520,112,l),
(327,112,ls),
(255,112,o),
(106,112,o),
(106,280,cs),
(106,448,o),
(255,448,o),
(327,448,cs),
(520,448,l),
(520,528,l),
(327,528,ls),
(265,528,o),
(30,528,o),
(30,280,cs),
(30,32,o),
(265,32,o),
(327,32,cs)
);
},
{
closed = 1;
nodes = (
(520,172,l),
(520,248,l),
(327,248,ls),
(266,248,o),
(234,248,o),
(234,280,cs),
(234,312,o),
(266,312,o),
(327,312,cs),
(520,312,l),
(520,388,l),
(327,388,ls),
(252,388,o),
(162,388,o),
(162,280,cs),
(162,172,o),
(252,172,o),
(327,172,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,20,l),
(510,140,l),
(323,140,ls),
(272,140,o),
(142,140,o),
(142,280,cs),
(142,420,o),
(272,420,o),
(323,420,cs),
(510,420,l),
(510,540,l),
(323,540,ls),
(273,540,o),
(34,540,o),
(34,280,cs),
(34,20,o),
(273,20,o),
(323,20,cs)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(510,266,l),
(323,266,ls),
(282,266,o),
(262,266,o),
(262,280,cs),
(262,294,o),
(282,294,o),
(323,294,cs),
(510,294,l),
(510,392,l),
(323,392,ls),
(271,392,o),
(168,390,o),
(168,280,cs),
(168,170,o),
(271,168,o),
(323,168,cs)
);
}
);
width = 560;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8912;
}
