{
color = 8;
glyphname = downTriangleWithRightHalfBlack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (660,0);
ref = downTriangleWithLeftHalfBlack;
scale = (-1,1);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (672,0);
ref = downTriangleWithLeftHalfBlack;
scale = (-1,1);
}
);
width = 672;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (684,0);
ref = downTriangleWithLeftHalfBlack;
scale = (-1,1);
}
);
width = 684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (700,0);
ref = downTriangleWithLeftHalfBlack;
scale = (-1,1);
}
);
width = 700;
}
);
subCategory = Geometry;
unicode = 10729;
}
