{
color = 8;
export = 0;
glyphname = downHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(382,-82,l),
(390,-78,l),
(390,642,l),
(368,642,l),
(368,-32,l),
(218,130,l),
(200,116,l)
);
},
{
closed = 1;
nodes = (
(532,-82,l),
(526,-78,l),
(526,642,l),
(548,642,l),
(548,-32,l),
(698,130,l),
(714,116,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2965;
subCategory = Arrow;
unicode = 10597;
}
