{
color = 8;
glyphname = downFishTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = upFishTail;
scale = (1,-1);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = upFishTail;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = upFishTail;
scale = (1,-1);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = upFishTail;
scale = (1,-1);
}
);
width = 740;
}
);
metricLeft = upFishTail;
metricRight = upFishTail;
unicode = 10623;
}
