{
color = 8;
export = 0;
glyphname = downZigzagArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 629;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,129,l),
(131,-132,l),
(388,-80,l),
(384,-58,l),
(166,-102,l),
(498,355,l),
(213,355,l),
(529,672,l),
(514,688,l),
(159,333,l),
(455,333,l),
(149,-89,l),
(123,131,l)
);
}
);
width = 629;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,179,l),
(116,-132,l),
(423,-70,l),
(406,5,l),
(237,-29,l),
(536,382,l),
(262,382,l),
(536,656,l),
(483,709,l),
(80,306,l),
(387,306,l),
(176,15,l),
(156,187,l)
);
}
);
width = 616;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(134,142,l),
(206,-244,l),
(597,-194,l),
(575,-45,l),
(429,-65,l),
(781,420,l),
(482,420,l),
(749,687,l),
(644,794,l),
(120,270,l),
(487,270,l),
(308,23,l),
(282,168,l)
);
}
);
width = 901;
}
);
note = uni21AF;
subCategory = Arrow;
unicode = 8623;
}
