{
color = 8;
glyphname = downQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = upQuadrupleArrow;
scale = (1,-1);
}
);
width = 730;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = upQuadrupleArrow;
scale = (1,-1);
}
);
width = 756;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = upQuadrupleArrow;
scale = (1,-1);
}
);
width = 842;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = upQuadrupleArrow;
scale = (1,-1);
}
);
width = 936;
}
);
metricLeft = upQuadrupleArrow;
metricRight = upQuadrupleArrow;
unicode = 10225;
}
