{
color = 8;
export = 0;
glyphname = downAndUpArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 878;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(456,113,l),
(439,128,l),
(289,-35,l),
(289,640,l),
(267,640,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(422,447,l),
(439,432,l),
(589,595,l),
(589,-80,l),
(611,-80,l),
(611,595,l),
(761,432,l),
(778,447,l),
(600,640,l)
);
}
);
width = 878;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,100,l),
(292,-130,l),
(504,100,l),
(447,151,l),
(330,24,l),
(330,670,l),
(254,670,l),
(254,24,l),
(137,151,l)
);
},
{
closed = 1;
nodes = (
(390,460,l),
(447,409,l),
(564,536,l),
(564,-110,l),
(640,-110,l),
(640,536,l),
(757,409,l),
(814,460,l),
(602,690,l)
);
}
);
width = 894;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,100,l),
(406,-170,l),
(676,84,l),
(571,192,l),
(489,114,l),
(489,700,l),
(323,700,l),
(323,114,l),
(225,208,l)
);
},
{
closed = 1;
nodes = (
(456,476,l),
(561,368,l),
(643,446,l),
(643,-140,l),
(809,-140,l),
(809,446,l),
(907,352,l),
(1012,460,l),
(726,730,l)
);
}
);
width = 1132;
}
);
note = uni21F5;
subCategory = Arrow;
unicode = 8693;
}
