{
color = 8;
export = 0;
glyphname = downDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,138,l),
(301,-80,l),
(502,138,l),
(485,153,l),
(391,51,l),
(391,640,l),
(369,640,l),
(369,27,l),
(301,-47,l),
(233,27,l),
(233,640,l),
(211,640,l),
(211,51,l),
(117,153,l)
);
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,160,l),
(348,-120,l),
(616,160,l),
(560,212,l),
(482,130,l),
(482,680,l),
(406,680,l),
(406,50,l),
(348,-12,l),
(290,50,l),
(290,680,l),
(214,680,l),
(214,130,l),
(136,212,l)
);
}
);
width = 696;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(211,133,l),
(555,-155,l),
(899,133,l),
(803,247,l),
(751,204,l),
(751,715,l),
(585,715,l),
(585,65,l),
(555,40,l),
(525,65,l),
(525,715,l),
(359,715,l),
(359,204,l),
(307,247,l)
);
}
);
width = 1110;
}
);
note = uni21D3;
subCategory = Arrow;
unicode = 8659;
}
