{
color = 8;
glyphname = downHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (40,670);
ref = leftOverRightHarpoon;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (50,680);
ref = leftOverRightHarpoon;
}
);
width = 660;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (70,690);
ref = leftOverRightHarpoon;
}
);
width = 700;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (90,730);
ref = leftOverRightHarpoon;
}
);
width = 740;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10607;
}
