{
color = 8;
glyphname = downThenCurvingLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,279,ls),
(662,279,o),
(700,317,o),
(700,363,cs),
(700,444,l),
(698,444,l),
(698,363,ls),
(698,318,o),
(661,281,o),
(616,281,cs),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(636,266,ls),
(693,266,o),
(740,313,o),
(740,370,cs),
(740,452,l),
(712,452,l),
(712,370,ls),
(712,328,o),
(678,294,o),
(636,294,cs),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,242,ls),
(713,242,o),
(780,309,o),
(780,392,cs),
(780,480,l),
(704,480,l),
(704,392,ls),
(704,351,o),
(671,318,o),
(630,318,cs),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(658,205,ls),
(764,205,o),
(850,291,o),
(850,397,cs),
(850,522,l),
(700,522,l),
(700,397,ls),
(700,374,o),
(681,355,o),
(658,355,cs),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = minus;
note = uni21A9;
subCategory = Arrow;
unicode = 10550;
}
