{
glyphname = downThenCurvingLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,279,ls),
(662,279,o),
(700,317,o),
(700,363,cs),
(700,444,l),
(698,444,l),
(698,363,ls),
(698,318,o),
(661,281,o),
(616,281,cs),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(618,266,ls),
(677,266,o),
(724,313,o),
(724,372,cs),
(724,480,l),
(696,480,l),
(696,372,ls),
(696,329,o),
(661,294,o),
(618,294,cs),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(616,242,ls),
(696,242,o),
(760,306,o),
(760,386,cs),
(760,527,l),
(684,527,l),
(684,386,ls),
(684,348,o),
(654,318,o),
(616,318,cs),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(618,205,ls),
(724,205,o),
(810,291,o),
(810,397,cs),
(810,522,l),
(660,522,l),
(660,397,ls),
(660,374,o),
(641,355,o),
(618,355,cs),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftHookArrow;
note = uni21A9;
subCategory = Arrow;
unicode = 10550;
}
