{
color = 8;
glyphname = downBlackTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = upBlackTriangle;
scale = (1,-1);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = upBlackTriangle;
scale = (1,-1);
}
);
width = 672;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = upBlackTriangle;
scale = (1,-1);
}
);
width = 684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = upBlackTriangle;
scale = (1,-1);
}
);
width = 700;
}
);
metricLeft = upBlackTriangle;
metricRight = upBlackTriangle;
unicode = 9660;
}
