{
color = 8;
glyphname = downZigzagArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(412,42,l),
(413,44,l),
(217,-20,ls),
(205,-24,o),
(192,-28,o),
(180,-32,c),
(374,301,l),
(174,301,l),
(387,594,l),
(385,595,l),
(170,299,l),
(370,299,l),
(179,-30,l),
(176,-18,o),
(174,-5,o),
(171,7,cs),
(129,208,l),
(127,207,l),
(178,-35,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(430,12,l),
(422,39,l),
(295,0,ls),
(270,-8,o),
(244,-17,o),
(218,-26,c),
(423,328,l),
(219,328,l),
(423,609,l),
(400,625,l),
(164,300,l),
(375,300,l),
(194,-12,l),
(189,15,o),
(184,42,o),
(178,68,cs),
(148,198,l),
(120,191,l),
(180,-65,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(455,-13,l),
(435,60,l),
(344,34,ls),
(317,26,o),
(291,18,o),
(264,9,c),
(477,377,l),
(274,377,l),
(443,610,l),
(382,655,l),
(125,301,l),
(345,301,l),
(198,47,l),
(192,77,o),
(186,102,o),
(179,129,cs),
(156,221,l),
(83,202,l),
(160,-95,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(484,-48,l),
(448,98,l),
(420,92,ls),
(388,85,o),
(360,74,o),
(324,53,c),
(553,449,l),
(358,449,l),
(471,604,l),
(349,691,l),
(64,299,l),
(294,299,l),
(195,129,l),
(195,170,o),
(191,199,o),
(180,231,cs),
(171,258,l),
(27,216,l),
(132,-131,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
unicode = 8623;
}
