{
glyphname = downThenCurvingLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,279,ls),
(507,279,o),
(540,312,o),
(540,381,cs),
(540,570,l),
(538,570,l),
(538,381,ls),
(538,313,o),
(506,281,o),
(438,281,cs),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(436,266,ls),
(524,266,o),
(564,306,o),
(564,394,cs),
(564,592,l),
(536,592,l),
(536,394,ls),
(536,322,o),
(508,294,o),
(436,294,cs),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(436,242,ls),
(542,242,o),
(600,300,o),
(600,406,cs),
(600,620,l),
(524,620,l),
(524,406,ls),
(524,341,o),
(501,318,o),
(436,318,cs),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(438,205,ls),
(571,205,o),
(650,284,o),
(650,417,cs),
(650,640,l),
(500,640,l),
(500,417,ls),
(500,368,o),
(487,355,o),
(438,355,cs),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
}
);
width = 680;
}
);
metricLeft = leftArrow;
metricRight = leftHookArrow;
note = uni21A9;
subCategory = Arrow;
unicode = 10550;
}
