{
color = 4;
glyphname = drachma;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(457,0,o),
(632,67,o),
(632,338,cs),
(632,614,o),
(463,669,o),
(287,669,c),
(184,669,l),
(184,594,l),
(308,594,l),
(418,593,o),
(531,561,o),
(531,338,cs),
(531,121,o),
(423,76,o),
(315,75,cs),
(135,73,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(208,74,l),
(263,105,o),
(278,139,o),
(278,204,cs),
(278,547,l),
(184,547,l),
(183,205,ls),
(183,123,o),
(169,98,o),
(101,73,c),
(101,0,l)
);
},
{
pos = (597,0);
ref = rho;
},
{
pos = (0,-20);
ref = hookaboveHELPER2.case;
}
);
width = 1181;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(376,0,o),
(524,69,o),
(524,338,cs),
(524,606,o),
(374,660,o),
(230,660,cs),
(175,660,l),
(175,658,l),
(230,658,ls),
(373,658,o),
(522,604,o),
(522,338,cs),
(522,71,o),
(376,2,o),
(237,2,cs),
(87,2,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(91,2,l),
(144,23,o),
(167,52,o),
(167,118,cs),
(167,486,l),
(165,486,l),
(165,118,ls),
(165,51,o),
(141,23,o),
(86,2,c),
(86,0,l)
);
},
{
pos = (508,0);
ref = rho;
},
{
pos = (0,-20);
ref = hookaboveHELPER2.case;
}
);
width = 1064;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(408,0,o),
(569,61,o),
(569,338,cs),
(569,607,o),
(417,662,o),
(271,662,cs),
(162,662,l),
(162,634,l),
(268,634,ls),
(397,634,o),
(537,594,o),
(537,338,cs),
(537,87,o),
(402,29,o),
(275,29,cs),
(116,29,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(140,29,l),
(188,53,o),
(211,77,o),
(211,144,cs),
(211,584,l),
(181,585,l),
(181,142,ls),
(181,81,o),
(156,58,o),
(97,28,c),
(97,0,l)
);
},
{
pos = (558,0);
ref = rho;
},
{
pos = (0,-20);
ref = hookaboveHELPER2.case;
}
);
width = 1118;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,0,ls),
(574,0,o),
(738,73,o),
(738,347,cs),
(738,627,o),
(559,686,o),
(373,686,cs),
(220,686,l),
(221,543,l),
(398,543,ls),
(481,543,o),
(526,499,o),
(526,347,cs),
(526,193,o),
(485,145,o),
(397,145,cs),
(191,145,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(325,145,l),
(391,182,o),
(402,219,o),
(402,269,cs),
(402,479,l),
(208,481,l),
(208,249,ls),
(208,196,o),
(206,159,o),
(124,138,c),
(124,0,l)
);
},
{
pos = (749,0);
ref = rho;
},
{
pos = (0,-10);
ref = hookaboveHELPER2.case;
}
);
width = 1338;
}
);
metricLeft = Dhook;
metricRight = rho;
unicode = 8367;
}
