{
color = 4;
glyphname = "dzhe-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "tsehelper-cy";
},
{
pos = (122,0);
ref = "descStraight-cy";
}
);
width = 572;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "tsehelper-cy";
},
{
pos = (220,0);
ref = "descStraight-cy";
}
);
width = 567;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "tsehelper-cy";
},
{
pos = (209,0);
ref = "descStraight-cy";
}
);
width = 574;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "tsehelper-cy";
},
{
pos = (179,0);
ref = "descStraight-cy";
}
);
width = 585;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1119;
}
