{
color = 4;
glyphname = "e-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,554,o),
(17,432,o),
(17,263,cs),
(17,96,o),
(124,-20,o),
(303,-20,cs),
(380,-20,o),
(438,6,o),
(489,46,c),
(407,157,l),
(373,131,o),
(345,120,o),
(310,120,cs),
(255,120,o),
(209,149,o),
(215,244,c),
(215,300,l),
(212,383,o),
(246,414,o),
(308,414,cs),
(343,414,o),
(375,403,o),
(407,377,c),
(489,483,l),
(438,528,o),
(377,554,o),
(295,554,cs)
);
},
{
closed = 1;
nodes = (
(199,323,l),
(199,219,l),
(390,219,l),
(390,323,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(162,527,o),
(80,426,o),
(80,269,cs),
(80,87,o),
(160,-9,o),
(276,-9,cs),
(340,-9,o),
(379,13,o),
(419,40,c),
(418,42,l),
(379,15,o),
(339,-7,o),
(276,-7,cs),
(161,-7,o),
(83,87,o),
(82,267,c),
(82,268,l),
(82,426,o),
(164,525,o),
(285,525,cs),
(336,525,o),
(373,510,o),
(412,477,c),
(413,479,l),
(375,511,o),
(337,527,o),
(285,527,cs)
);
},
{
closed = 1;
nodes = (
(81,269,l),
(81,267,l),
(359,267,l),
(359,269,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(159,530,o),
(70,429,o),
(70,261,cs),
(70,87,o),
(157,-10,o),
(282,-10,cs),
(342,-10,o),
(389,11,o),
(428,41,c),
(412,64,l),
(371,35,o),
(336,18,o),
(282,18,cs),
(181,18,o),
(101,98,o),
(101,258,c),
(101,266,l),
(104,422,o),
(182,502,o),
(286,502,cs),
(335,502,o),
(370,487,o),
(408,458,c),
(426,480,l),
(380,515,o),
(340,530,o),
(286,530,cs)
);
},
{
closed = 1;
nodes = (
(96,282,l),
(96,255,l),
(364,255,l),
(364,282,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(147,539,o),
(57,430,o),
(57,261,cs),
(57,89,o),
(145,-12,o),
(292,-12,cs),
(348,-12,o),
(403,6,o),
(452,46,c),
(409,106,l),
(366,74,o),
(332,63,o),
(294,63,cs),
(206,63,o),
(153,122,o),
(153,259,c),
(153,283,l),
(153,404,o),
(210,466,o),
(294,466,cs),
(332,466,o),
(365,457,o),
(408,425,c),
(452,482,l),
(403,523,o),
(349,539,o),
(289,539,cs)
);
},
{
closed = 1;
nodes = (
(139,305,l),
(138,235,l),
(372,235,l),
(372,305,l)
);
}
);
width = 482;
}
);
metricLeft = o;
unicode = 1108;
}
