{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = math.ta;
pos = (285,0);
},
{
name = ogonek;
pos = (455,11);
},
{
name = top;
pos = (285,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(106,554,o),
(17,422,o),
(17,266,cs),
(17,101,o),
(109,-20,o),
(305,-20,cs),
(398,-20,o),
(472,16,o),
(525,59,c),
(445,167,l),
(399,135,o),
(362,120,o),
(324,120,cs),
(255,120,o),
(214,140,o),
(214,263,cs),
(214,393,o),
(236,429,o),
(287,429,cs),
(338,429,o),
(349,384,o),
(350,330,cs),
(350,328,o),
(350,325,o),
(350,323,c),
(200,323,l),
(200,211,l),
(541,211,l),
(543,230,o),
(545,257,o),
(545,274,cs),
(545,453,o),
(441,554,o),
(283,554,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = math.ta;
pos = (276,0);
},
{
name = ogonek;
pos = (364,4);
},
{
name = top;
pos = (276,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(80,426,o),
(80,253,cs),
(80,85,o),
(157,-9,o),
(276,-9,cs),
(343,-9,o),
(385,13,o),
(430,50,c),
(429,52,l),
(384,14,o),
(341,-7,o),
(276,-7,cs),
(159,-7,o),
(82,86,o),
(82,253,c),
(82,424,o),
(157,525,o),
(276,525,cs),
(398,525,o),
(451,422,o),
(451,288,cs),
(451,275,o),
(451,267,o),
(450,254,c),
(81,254,l),
(81,252,l),
(452,252,l),
(453,266,o),
(453,274,o),
(453,288,cs),
(453,424,o),
(399,527,o),
(276,527,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = math.ta;
pos = (274,0);
},
{
name = ogonek;
pos = (375,5);
},
{
name = top;
pos = (274,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,530,o),
(70,426,o),
(70,256,cs),
(70,88,o),
(153,-10,o),
(282,-10,cs),
(349,-10,o),
(397,13,o),
(443,52,c),
(426,74,l),
(381,38,o),
(343,18,o),
(282,18,cs),
(179,18,o),
(101,91,o),
(101,256,cs),
(101,428,o),
(180,502,o),
(273,502,cs),
(384,502,o),
(434,416,o),
(434,294,cs),
(434,280,o),
(434,276,o),
(434,270,c),
(96,270,l),
(96,244,l),
(462,244,l),
(463,253,o),
(464,268,o),
(464,283,cs),
(464,431,o),
(401,530,o),
(271,530,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = math.ta;
pos = (279,0);
},
{
name = ogonek;
pos = (399,6);
},
{
name = top;
pos = (279,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,539,o),
(57,422,o),
(57,258,cs),
(57,91,o),
(143,-12,o),
(290,-12,cs),
(363,-12,o),
(422,13,o),
(474,54,c),
(434,109,l),
(388,77,o),
(349,63,o),
(297,63,cs),
(214,63,o),
(154,118,o),
(154,265,cs),
(154,407,o),
(201,466,o),
(278,466,cs),
(361,466,o),
(402,409,o),
(402,306,cs),
(402,304,o),
(402,302,o),
(402,300,c),
(139,300,l),
(139,232,l),
(491,232,l),
(492,244,o),
(493,261,o),
(493,279,cs),
(493,440,o),
(418,539,o),
(276,539,cs)
);
}
);
width = 545;
}
);
metricLeft = o;
metricRight = "=o-5";
unicode = (101,120254);
}
