{
color = 4;
glyphname = "E-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(156,716,o),
(20,582,o),
(20,350,cs),
(20,109,o),
(149,-20,o),
(343,-20,cs),
(450,-20,o),
(532,26,o),
(584,78,c),
(498,189,l),
(458,156,o),
(416,129,o),
(359,129,cs),
(285,129,o),
(227,193,o),
(227,308,c),
(226,402,l),
(231,511,o),
(284,571,o),
(357,571,cs),
(403,571,o),
(441,554,o),
(480,521,c),
(576,633,l),
(516,685,o),
(443,716,o),
(348,716,cs)
);
},
{
closed = 1;
nodes = (
(212,424,l),
(212,286,l),
(451,286,l),
(451,424,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,690,o),
(85,577,o),
(85,357,cs),
(85,114,o),
(188,-9,o),
(339,-9,c),
(415,-9,o),
(459,16,o),
(503,50,c),
(502,52,l),
(458,18,o),
(414,-7,o),
(339,-7,c),
(190,-7,o),
(87,115,o),
(87,356,c),
(87,357,l),
(87,574,o),
(193,688,o),
(342,688,cs),
(415,688,o),
(458,662,o),
(493,631,c),
(494,633,l),
(459,664,o),
(416,690,o),
(342,690,cs)
);
},
{
closed = 1;
nodes = (
(86,358,l),
(86,356,l),
(372,356,l),
(372,358,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(196,692,o),
(75,577,o),
(75,344,cs),
(75,112,o),
(190,-10,o),
(342,-10,c),
(420,-10,o),
(473,17,o),
(517,55,c),
(498,78,l),
(457,44,o),
(418,20,o),
(343,20,c),
(212,20,o),
(107,126,o),
(107,344,c),
(107,355,l),
(110,571,o),
(217,663,o),
(347,663,cs),
(409,663,o),
(445,647,o),
(492,611,c),
(509,633,l),
(465,669,o),
(420,692,o),
(345,692,cs)
);
},
{
closed = 1;
nodes = (
(101,370,l),
(101,341,l),
(391,341,l),
(391,370,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(185,701,o),
(55,578,o),
(55,345,cs),
(55,113,o),
(176,-12,o),
(343,-12,cs),
(436,-12,o),
(503,26,o),
(540,65,c),
(492,126,l),
(453,97,o),
(411,68,o),
(346,68,cs),
(239,68,o),
(156,146,o),
(156,335,c),
(156,368,l),
(159,556,o),
(245,623,o),
(347,623,cs),
(395,623,o),
(437,607,o),
(480,572,c),
(532,633,l),
(477,677,o),
(428,701,o),
(341,701,cs)
);
},
{
closed = 1;
nodes = (
(140,394,l),
(138,316,l),
(417,316,l),
(417,394,l)
);
}
);
width = 565;
}
);
metricLeft = O;
unicode = 1028;
}
