{
color = 4;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (272,696);
},
{
name = topleft;
pos = (43,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(495,0,l),
(495,144,l),
(249,144,l),
(249,284,l),
(451,284,l),
(451,423,l),
(249,423,l),
(249,553,l),
(479,553,l),
(500,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(495,0,l),
(495,144,l),
(249,144,l),
(249,284,l),
(451,284,l),
(451,423,l),
(249,423,l),
(249,553,l),
(479,553,l),
(500,696,l)
);
}
);
userData = {
math = {
topAccent = 272;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (284,680);
},
{
name = topleft;
pos = (80,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(445,0,l),
(445,2,l),
(132,2,l),
(132,360,l),
(392,360,l),
(392,362,l),
(132,362,l),
(132,678,l),
(435,678,l),
(435,680,l)
);
}
);
userData = {
math = {
topAccent = 284;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (288,682);
},
{
name = topleft;
pos = (90,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,682,l),
(114,0,l),
(447,0,l),
(447,30,l),
(145,30,l),
(145,344,l),
(397,344,l),
(397,374,l),
(145,374,l),
(145,652,l),
(435,652,l),
(439,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(453,0,l),
(453,29,l),
(151,29,l),
(151,345,l),
(403,345,l),
(403,373,l),
(151,373,l),
(151,653,l),
(443,653,l),
(447,682,l)
);
}
);
userData = {
math = {
topAccent = 288;
};
};
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (290,689);
},
{
name = topleft;
pos = (90,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(481,0,l),
(481,76,l),
(195,76,l),
(195,312,l),
(427,312,l),
(427,388,l),
(195,388,l),
(195,613,l),
(462,613,l),
(473,689,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 535;
}
);
metricLeft = H;
unicode = 69;
}
