{
color = 7;
glyphname = "Ebolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(447,0,l),
(448,8,l),
(137,8,l),
(187,357,l),
(445,357,l),
(446,364,l),
(188,364,l),
(230,673,l),
(531,673,l),
(533,680,l)
);
}
);
width = 531;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(469,0,l),
(478,61,l),
(189,61,l),
(226,323,l),
(463,323,l),
(471,383,l),
(234,383,l),
(268,626,l),
(542,626,l),
(559,687,l)
);
}
);
width = 555;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(482,0,l),
(498,113,l),
(238,113,l),
(264,297,l),
(476,297,l),
(491,407,l),
(279,407,l),
(303,580,l),
(547,580,l),
(579,693,l)
);
}
);
width = 556;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(491,0,l),
(513,160,l),
(280,160,l),
(296,276,l),
(487,276,l),
(507,431,l),
(317,431,l),
(332,539,l),
(549,539,l),
(595,698,l)
);
}
);
width = 546;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6B639500-6793-4701-A19B-16C7A0A7E758";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(491,0,l),
(513,160,l),
(280,160,l),
(296,276,l),
(487,276,l),
(507,431,l),
(317,431,l),
(332,539,l),
(549,539,l),
(595,698,l)
);
}
);
width = 546;
}
);
unicode = 119916;
}
