{
color = 7;
glyphname = "Ebold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (283,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,0,l),
(447,0,l),
(447,8,l),
(136,8,l),
(136,357,l),
(394,357,l),
(394,364,l),
(136,364,l),
(136,673,l),
(437,673,l),
(438,680,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = math.ta;
pos = (286,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,687,l),
(106,0,l),
(472,0,l),
(472,61,l),
(181,61,l),
(181,323,l),
(419,323,l),
(419,383,l),
(181,383,l),
(181,626,l),
(456,626,l),
(465,687,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = math.ta;
pos = (278,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(69,0,l),
(489,0,l),
(489,113,l),
(225,113,l),
(225,297,l),
(440,297,l),
(440,407,l),
(225,407,l),
(225,580,l),
(471,580,l),
(488,693,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = math.ta;
pos = (269,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(500,0,l),
(500,160,l),
(262,160,l),
(262,276,l),
(457,276,l),
(457,431,l),
(262,431,l),
(262,539,l),
(483,539,l),
(507,698,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = math.ta;
pos = (269,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "180D1DA6-DE51-45B7-9BEF-22189BD20E84";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(500,0,l),
(500,160,l),
(262,160,l),
(262,276,l),
(457,276,l),
(457,431,l),
(262,431,l),
(262,539,l),
(483,539,l),
(507,698,l)
);
}
);
width = 520;
}
);
unicode = (119812,120280);
}
