{
glyphname = EdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,2,l),
(198,2,l),
(198,360,l),
(430,360,l),
(430,362,l),
(198,362,l),
(198,678,l),
(473,678,l),
(473,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
}
);
width = 533;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,29,l),
(242,29,l),
(242,345,l),
(474,345,l),
(474,373,l),
(242,373,l),
(242,653,l),
(514,653,l),
(518,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,76,l),
(316,76,l),
(316,312,l),
(488,312,l),
(488,388,l),
(316,388,l),
(316,613,l),
(523,613,l),
(534,689,l),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,613,l),
(234,613,l),
(234,76,l),
(182,76,l)
);
}
);
width = 596;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,144,l),
(351,144,l),
(351,284,l),
(503,284,l),
(503,423,l),
(351,423,l),
(351,553,l),
(531,553,l),
(552,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,553,l),
(225,553,l),
(225,144,l),
(189,144,l)
);
}
);
width = 572;
}
);
metricLeft = E;
metricRight = E;
unicode = 120124;
}
