{
color = 8;
glyphname = EdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,2,l),
(170,2,l),
(170,360,l),
(430,360,l),
(430,362,l),
(170,362,l),
(170,678,l),
(473,678,l),
(473,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,682,l),
(205,0,l),
(538,0,l),
(538,30,l),
(236,30,l),
(236,344,l),
(488,344,l),
(488,374,l),
(236,374,l),
(236,652,l),
(526,652,l),
(530,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,29,l),
(242,29,l),
(242,345,l),
(474,345,l),
(474,373,l),
(242,373,l),
(242,653,l),
(514,653,l),
(518,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,50,l),
(274,50,l),
(274,330,l),
(467,330,l),
(467,380,l),
(274,380,l),
(274,635,l),
(505,635,l),
(512,685,l),
(100,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(495,0,l),
(495,144,l),
(249,144,l),
(249,284,l),
(451,284,l),
(451,423,l),
(249,423,l),
(249,553,l),
(479,553,l),
(500,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(495,0,l),
(495,144,l),
(249,144,l),
(249,284,l),
(451,284,l),
(451,423,l),
(249,423,l),
(249,553,l),
(479,553,l),
(500,696,l)
);
}
);
width = 520;
}
);
metricLeft = E;
metricRight = E;
unicode = 120124;
}
