{
color = 4;
glyphname = "Ef-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(508,537,l),
(613,533,o),
(655,474,o),
(655,351,cs),
(655,227,o),
(618,163,o),
(507,160,c),
(518,40,l),
(720,46,o),
(863,135,o),
(863,351,cs),
(863,567,o),
(716,650,o),
(518,656,c)
);
},
{
closed = 1;
nodes = (
(153,650,o),
(10,561,o),
(10,345,cs),
(10,129,o),
(157,46,o),
(355,40,c),
(365,159,l),
(260,163,o),
(218,222,o),
(218,345,cs),
(218,469,o),
(255,533,o),
(366,536,c),
(355,656,l)
);
},
{
closed = 1;
nodes = (
(336,736,l),
(336,639,l),
(346,552,l),
(346,145,l),
(336,57,l),
(336,-44,l),
(536,-44,l),
(536,57,l),
(526,145,l),
(526,552,l),
(536,639,l),
(536,736,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(390,644,l),
(622,641,o),
(716,527,o),
(716,349,cs),
(716,157,o),
(619,56,o),
(390,51,c),
(389,49,l),
(621,54,o),
(718,157,o),
(718,349,cs),
(718,527,o),
(624,643,o),
(389,646,c)
);
},
{
closed = 1;
nodes = (
(157,641,o),
(60,538,o),
(60,346,cs),
(60,168,o),
(154,52,o),
(389,49,c),
(388,51,l),
(156,54,o),
(62,168,o),
(62,346,cs),
(62,538,o),
(160,639,o),
(388,644,c),
(389,646,l)
);
},
{
closed = 1;
nodes = (
(388,705,l),
(388,646,l),
(388,645,l),
(388,51,l),
(388,50,l),
(388,-16,l),
(390,-16,l),
(390,50,l),
(390,51,l),
(390,645,l),
(390,646,l),
(390,705,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(398,621,l),
(600,619,o),
(703,530,o),
(703,349,cs),
(703,158,o),
(598,84,o),
(398,75,c),
(400,47,l),
(623,55,o),
(735,150,o),
(735,349,cs),
(735,541,o),
(625,646,o),
(400,649,c)
);
},
{
closed = 1;
nodes = (
(162,641,o),
(50,546,o),
(50,347,cs),
(50,155,o),
(160,50,o),
(385,47,c),
(387,75,l),
(185,77,o),
(82,166,o),
(82,347,cs),
(82,538,o),
(187,612,o),
(387,621,c),
(385,649,l)
);
},
{
closed = 1;
nodes = (
(377,715,l),
(377,642,l),
(378,628,l),
(378,68,l),
(377,54,l),
(377,-19,l),
(408,-19,l),
(408,54,l),
(407,68,l),
(407,628,l),
(408,642,l),
(408,715,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(441,582,l),
(601,580,o),
(682,510,o),
(682,350,cs),
(682,185,o),
(602,120,o),
(440,114,c),
(441,45,l),
(648,45,o),
(780,142,o),
(780,350,cs),
(780,542,o),
(663,649,o),
(440,653,c)
);
},
{
closed = 1;
nodes = (
(172,653,o),
(40,556,o),
(40,348,cs),
(40,156,o),
(157,49,o),
(380,45,c),
(379,116,l),
(219,118,o),
(138,188,o),
(138,348,cs),
(138,513,o),
(218,578,o),
(380,584,c),
(379,653,l)
);
},
{
closed = 1;
nodes = (
(364,723,l),
(364,633,l),
(366,595,l),
(366,96,l),
(364,58,l),
(364,-33,l),
(456,-33,l),
(456,58,l),
(454,96,l),
(454,595,l),
(456,633,l),
(456,723,l)
);
}
);
width = 820;
}
);
unicode = 1060;
}
