{
color = 1;
glyphname = "Eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (365,696);
},
{
name = topleft;
pos = (140,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,553,l),
(589,696,l),
(132,696,l),
(47,0,l),
(499,0,l),
(516,144,l),
(270,144,l),
(287,284,l),
(489,284,l),
(506,423,l),
(304,423,l),
(320,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(487,0,l),
(507,144,l),
(265,144,l),
(285,284,l),
(483,284,l),
(501,423,l),
(304,423,l),
(322,553,l),
(548,553,l),
(589,696,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (379,680);
},
{
name = topleft;
pos = (175,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(445,0,l),
(445,2,l),
(132,2,l),
(183,360,l),
(443,360,l),
(443,362,l),
(183,362,l),
(227,678,l),
(530,678,l),
(530,680,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (384,682);
},
{
name = topleft;
pos = (186,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(468,50,l),
(173,50,l),
(207,330,l),
(450,330,l),
(456,380,l),
(213,380,l),
(244,635,l),
(524,635,l),
(538,685,l),
(192,685,l),
(108,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(453,0,l),
(458,29,l),
(156,29,l),
(200,345,l),
(452,345,l),
(456,373,l),
(204,373,l),
(243,653,l),
(535,653,l),
(543,682,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (385,689);
},
{
name = topleft;
pos = (177,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(560,689,l),
(187,689,l),
(103,0,l),
(484,0,l),
(493,76,l),
(207,76,l),
(236,312,l),
(468,312,l),
(477,388,l),
(245,388,l),
(273,613,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(477,0,l),
(488,76,l),
(205,76,l),
(238,312,l),
(468,312,l),
(478,388,l),
(248,388,l),
(280,613,l),
(545,613,l),
(566,689,l)
);
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 567;
}
);
metricLeft = H;
unicode = 119864;
}
