{
color = 1;
glyphname = "Eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (439,0);
},
{
name = top;
pos = (347,696);
},
{
name = topleft;
pos = (122,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,553,l),
(571,696,l),
(114,696,l),
(29,0,l),
(481,0,l),
(498,144,l),
(252,144,l),
(269,284,l),
(471,284,l),
(488,423,l),
(286,423,l),
(302,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(469,0,l),
(489,144,l),
(247,144,l),
(267,284,l),
(465,284,l),
(483,423,l),
(286,423,l),
(304,553,l),
(530,553,l),
(571,696,l)
);
}
);
userData = {
math = {
topAccent = 365;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (353,680);
},
{
name = topleft;
pos = (149,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(419,0,l),
(419,2,l),
(106,2,l),
(157,360,l),
(417,360,l),
(417,362,l),
(157,362,l),
(201,678,l),
(504,678,l),
(504,680,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (359,682);
},
{
name = topleft;
pos = (161,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(443,50,l),
(148,50,l),
(182,330,l),
(425,330,l),
(431,380,l),
(188,380,l),
(219,635,l),
(499,635,l),
(513,685,l),
(167,685,l),
(83,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(428,0,l),
(433,29,l),
(131,29,l),
(175,345,l),
(427,345,l),
(431,373,l),
(179,373,l),
(218,653,l),
(510,653,l),
(518,682,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (363,689);
},
{
name = topleft;
pos = (155,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,613,l),
(538,689,l),
(165,689,l),
(81,0,l),
(462,0,l),
(471,76,l),
(185,76,l),
(214,312,l),
(446,312,l),
(455,388,l),
(223,388,l),
(251,613,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(455,0,l),
(466,76,l),
(183,76,l),
(216,312,l),
(446,312,l),
(456,388,l),
(226,388,l),
(258,613,l),
(523,613,l),
(544,689,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 561;
}
);
metricLeft = "Hitalic-math";
unicode = 119864;
}
