{
color = 1;
glyphname = "Eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (327,696);
},
{
name = topleft;
pos = (102,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,553,l),
(551,696,l),
(94,696,l),
(9,0,l),
(461,0,l),
(478,144,l),
(232,144,l),
(249,284,l),
(451,284,l),
(468,423,l),
(266,423,l),
(282,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(449,0,l),
(469,144,l),
(227,144,l),
(247,284,l),
(445,284,l),
(463,423,l),
(266,423,l),
(284,553,l),
(510,553,l),
(551,696,l)
);
}
);
userData = {
math = {
topAccent = 365;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (389,0);
},
{
name = top;
pos = (343,680);
},
{
name = topleft;
pos = (139,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(409,0,l),
(409,2,l),
(96,2,l),
(147,360,l),
(407,360,l),
(407,362,l),
(147,362,l),
(191,678,l),
(494,678,l),
(494,680,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (347,682);
},
{
name = topleft;
pos = (149,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(431,50,l),
(136,50,l),
(170,330,l),
(413,330,l),
(419,380,l),
(176,380,l),
(207,635,l),
(487,635,l),
(501,685,l),
(155,685,l),
(71,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(416,0,l),
(421,29,l),
(119,29,l),
(163,345,l),
(415,345,l),
(419,373,l),
(167,373,l),
(206,653,l),
(498,653,l),
(506,682,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (347,689);
},
{
name = topleft;
pos = (139,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,613,l),
(522,689,l),
(149,689,l),
(65,0,l),
(446,0,l),
(455,76,l),
(169,76,l),
(198,312,l),
(430,312,l),
(439,388,l),
(207,388,l),
(235,613,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(439,0,l),
(450,76,l),
(167,76,l),
(200,312,l),
(430,312,l),
(440,388,l),
(210,388,l),
(242,613,l),
(507,613,l),
(528,689,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 529;
}
);
metricLeft = "Hitalic-math";
unicode = 119864;
}
