{
color = 4;
glyphname = "El-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = bottomright;
pos = (620,0);
},
{
name = top;
pos = (326,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(133,696,l),
(290,544,l),
(404,544,l),
(404,0,l),
(610,0,l),
(610,696,l)
);
},
{
closed = 1;
nodes = (
(93,364,ls),
(74,208,o),
(66,150,o),
(-5,120,c),
(43,-20,l),
(214,11,o),
(257,135,o),
(282,348,cs),
(306,555,l),
(133,696,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = bottomright;
pos = (511,0);
},
{
name = top;
pos = (316,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(193,680,l),
(194,678,l),
(499,678,l),
(499,0,l),
(501,0,l),
(501,680,l)
);
},
{
closed = 1;
nodes = (
(157,300,ls),
(134,57,o),
(128,29,o),
(61,1,c),
(61,-1,l),
(130,28,o),
(136,55,o),
(159,299,cs),
(195,678,l),
(193,680,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = bottomright;
pos = (527,0);
},
{
name = top;
pos = (318,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(181,682,l),
(197,653,l),
(486,653,l),
(486,0,l),
(517,0,l),
(517,682,l)
);
},
{
closed = 1;
nodes = (
(131,290,ls),
(105,84,o),
(103,43,o),
(41,20,c),
(50,-6,l),
(134,24,o),
(135,75,o),
(162,288,cs),
(209,657,l),
(181,682,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = bottomright;
pos = (569,0);
},
{
name = top;
pos = (330,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(165,689,l),
(232,609,l),
(464,609,l),
(464,0,l),
(559,0,l),
(559,689,l)
);
},
{
closed = 1;
nodes = (
(120,305,ls),
(99,126,o),
(89,90,o),
(14,62,c),
(37,-12,l),
(152,25,o),
(188,66,o),
(215,312,cs),
(248,609,l),
(165,689,l)
);
}
);
width = 659;
}
);
metricRight = H;
unicode = 1051;
}
