{
color = 4;
glyphname = Eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,553,l),
(500,696,l),
(43,696,l),
(43,0,l),
(386,0,l),
(314,-34,o),
(274,-83,o),
(274,-140,cs),
(274,-220,o),
(337,-267,o),
(428,-267,cs),
(472,-267,o),
(517,-255,o),
(550,-238,c),
(514,-148,l),
(499,-155,o),
(472,-162,o),
(447,-162,cs),
(417,-162,o),
(401,-141,o),
(401,-114,cs),
(401,-81,o),
(418,-42,o),
(495,0,c),
(495,144,l),
(249,144,l),
(249,284,l),
(451,284,l),
(451,423,l),
(249,423,l),
(249,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = E;
},
{
pos = (176,0);
ref = ogonekcomb;
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = E;
},
{
pos = (248,0);
ref = ogonekcomb;
}
);
width = 495;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = E;
},
{
pos = (244,0);
ref = ogonekcomb;
}
);
width = 493;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = E;
},
{
pos = (208,0);
ref = ogonekcomb;
}
);
width = 535;
}
);
unicode = 280;
}
