{
color = 4;
glyphname = Eogonek;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = E;
},
{
pos = (176,0);
ref = ogonekcomb;
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = E;
},
{
pos = (248,0);
ref = ogonekcomb;
}
);
width = 495;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = E;
},
{
pos = (244,0);
ref = ogonekcomb;
}
);
width = 493;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = E;
},
{
pos = (208,0);
ref = ogonekcomb;
}
);
width = 535;
}
);
unicode = 280;
}
