{
color = 4;
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (270.5,0);
},
{
name = top;
pos = (241,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,716,o),
(61,687,o),
(0,634,c),
(93,524,l),
(124,551,o),
(163,571,o),
(211,571,cs),
(275,571,o),
(312,524,o),
(316,424,c),
(101,424,l),
(101,286,l),
(317,286,l),
(313,179,o),
(273,127,o),
(207,127,cs),
(156,127,o),
(125,145,o),
(88,173,c),
(-5,64,l),
(50,12,o),
(119,-20,o),
(219,-20,cs),
(409,-20,o),
(524,109,o),
(524,350,cs),
(524,582,o),
(417,716,o),
(233,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(117,716,o),
(55,685,o),
(-5,633,c),
(91,521,l),
(128,554,o),
(158,571,o),
(204,571,cs),
(277,571,o),
(310,521,o),
(315,402,c),
(314,308,l),
(314,188,o),
(276,129,o),
(201,129,cs),
(155,129,o),
(123,144,o),
(86,174,c),
(-3,64,l),
(52,11,o),
(119,-20,o),
(218,-20,cs),
(404,-20,o),
(521,109,o),
(521,350,cs),
(521,582,o),
(415,716,o),
(223,716,cs)
);
},
{
closed = 1;
nodes = (
(100,424,l),
(100,286,l),
(329,286,l),
(329,424,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (262.5,0);
},
{
name = top;
pos = (225,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(148,690,o),
(99,666,o),
(45,624,c),
(46,622,l),
(100,664,o),
(149,688,o),
(226,688,cs),
(354,688,o),
(438,578,o),
(438,352,c),
(438,351,l),
(438,122,o),
(373,-7,o),
(226,-7,c),
(146,-7,o),
(98,24,o),
(51,63,c),
(49,61,l),
(97,22,o),
(145,-9,o),
(226,-9,c),
(375,-9,o),
(440,121,o),
(440,352,cs),
(440,581,o),
(356,690,o),
(226,690,cs)
);
},
{
closed = 1;
nodes = (
(137,358,l),
(137,356,l),
(439,356,l),
(439,358,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (221,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,692,o),
(90,670,o),
(35,627,c),
(52,605,l),
(113,648,o),
(157,663,o),
(222,663,cs),
(337,663,o),
(417,570,o),
(422,352,c),
(422,341,l),
(422,130,o),
(351,20,o),
(216,20,c),
(143,20,o),
(100,46,o),
(54,83,c),
(35,61,l),
(79,24,o),
(132,-10,o),
(217,-10,c),
(373,-10,o),
(453,115,o),
(453,341,cs),
(453,588,o),
(356,692,o),
(223,692,cs)
);
},
{
closed = 1;
nodes = (
(131,370,l),
(131,341,l),
(428,341,l),
(428,370,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (238,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(141,701,o),
(80,675,o),
(25,630,c),
(74,571,l),
(123,607,o),
(159,623,o),
(222,623,cs),
(319,623,o),
(387,555,o),
(388,368,c),
(388,335,l),
(388,146,o),
(325,68,o),
(218,68,cs),
(152,68,o),
(114,91,o),
(75,123,c),
(27,62,l),
(70,22,o),
(129,-12,o),
(221,-12,cs),
(388,-12,o),
(489,113,o),
(489,345,cs),
(489,599,o),
(379,701,o),
(225,701,cs)
);
},
{
closed = 1;
nodes = (
(121,394,l),
(121,316,l),
(406,316,l),
(404,394,l)
);
}
);
width = 544;
}
);
metricLeft = "=|E-cy";
metricRight = O;
unicode = 1069;
}
