{
color = 4;
glyphname = Etatonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = tonos.case;
},
{
pos = (257,0);
ref = H;
}
);
width = 914;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = tonos.case;
},
{
pos = (22,0);
ref = H;
}
);
width = 676;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = tonos.case;
},
{
pos = (40,0);
ref = H;
}
);
width = 702;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = tonos.case;
},
{
pos = (102,0);
ref = H;
}
);
width = 782;
}
);
unicode = 905;
}
