{
color = 1;
glyphname = "Etaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (745,0);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Hitalic-math";
}
);
width = 685;
},
{
anchors = (
{
name = math.ic;
pos = (734,0);
},
{
name = math.ta;
pos = (395,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Hitalic-math";
}
);
width = 674;
},
{
anchors = (
{
name = math.ic;
pos = (746,0);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Hitalic-math";
}
);
width = 686;
},
{
anchors = (
{
name = math.ic;
pos = (766,0);
},
{
name = math.ta;
pos = (413,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Hitalic-math";
}
);
width = 706;
}
);
unicode = 120552;
}
