{
color = 4;
glyphname = Eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,637,o),
(472,696,o),
(281,696,cs),
(58,696,l),
(58,411,l),
(8,411,l),
(8,295,l),
(58,295,l),
(58,0,l),
(293,0,ls),
(487,0,o),
(651,73,o),
(651,351,cs)
);
},
{
closed = 1;
nodes = (
(439,193,o),
(398,145,o),
(305,145,cs),
(264,145,l),
(264,295,l),
(383,295,l),
(383,411,l),
(264,411,l),
(264,551,l),
(306,551,ls),
(394,551,o),
(439,509,o),
(439,351,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(59,411,l),
(10,411,l),
(10,295,l),
(385,295,l),
(385,411,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = D;
}
);
width = 671;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(124,354,l),
(30,354,l),
(30,352,l),
(322,352,l),
(322,354,l)
);
},
{
pos = (-6,0);
ref = D;
}
);
width = 607;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(119,367,l),
(25,367,l),
(25,337,l),
(340,337,l),
(340,367,l)
);
},
{
pos = (-1,0);
ref = D;
}
);
width = 621;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,388,l),
(20,388,l),
(20,318,l),
(364,318,l),
(364,388,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = D;
}
);
width = 656;
}
);
metricRight = D;
unicode = 208;
}
