{
color = 7;
glyphname = "ebold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(155,528,o),
(78,426,o),
(78,254,cs),
(78,86,o),
(156,-9,o),
(277,-9,cs),
(344,-9,o),
(388,13,o),
(433,50,c),
(428,57,l),
(383,19,o),
(341,-2,o),
(277,-2,cs),
(163,-2,o),
(86,87,o),
(86,254,cs),
(86,425,o),
(162,520,o),
(275,520,cs),
(395,520,o),
(447,421,o),
(447,289,cs),
(447,276,o),
(447,269,o),
(447,257,c),
(84,257,l),
(84,250,l),
(454,250,l),
(455,263,o),
(455,273,o),
(455,287,cs),
(455,425,o),
(399,528,o),
(275,528,cs)
);
}
);
userData = {
math = {
topAccent = 276;
};
};
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(143,536,o),
(61,423,o),
(61,257,cs),
(61,90,o),
(146,-11,o),
(287,-11,cs),
(358,-11,o),
(414,13,o),
(464,53,c),
(431,98,l),
(386,64,o),
(347,48,o),
(292,48,cs),
(203,48,o),
(137,109,o),
(137,262,cs),
(137,414,o),
(194,478,o),
(276,478,cs),
(368,478,o),
(412,411,o),
(412,302,cs),
(412,296,o),
(412,294,o),
(412,290,c),
(125,290,l),
(125,236,l),
(482,236,l),
(483,247,o),
(484,263,o),
(484,280,cs),
(484,437,o),
(413,536,o),
(274,536,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(121,547,o),
(35,422,o),
(35,262,cs),
(35,96,o),
(124,-16,o),
(298,-16,cs),
(382,-16,o),
(449,15,o),
(502,57,c),
(440,141,l),
(394,109,o),
(356,94,o),
(312,94,cs),
(236,94,o),
(187,130,o),
(187,264,cs),
(187,399,o),
(220,446,o),
(283,446,cs),
(348,446,o),
(373,395,o),
(374,319,cs),
(374,317,o),
(374,315,o),
(374,313,c),
(172,313,l),
(172,221,l),
(518,221,l),
(520,236,o),
(521,259,o),
(521,276,cs),
(521,447,o),
(431,547,o),
(280,547,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 552;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(9,422,o),
(9,268,cs),
(9,103,o),
(102,-22,o),
(308,-22,cs),
(405,-22,o),
(483,17,o),
(537,60,c),
(448,180,l),
(402,148,o),
(365,134,o),
(330,134,cs),
(265,134,o),
(229,146,o),
(229,263,cs),
(229,389,o),
(244,420,o),
(289,420,cs),
(332,420,o),
(337,379,o),
(338,335,cs),
(338,334,o),
(338,331,o),
(338,329,c),
(214,329,l),
(214,206,l),
(552,206,l),
(554,227,o),
(557,256,o),
(557,273,cs),
(557,456,o),
(446,557,o),
(285,557,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "49CF5F2D-D7EB-4ECF-8BF7-BD3E5FA6563F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(99,557,o),
(9,422,o),
(9,268,cs),
(9,103,o),
(102,-22,o),
(308,-22,cs),
(405,-22,o),
(483,17,o),
(537,60,c),
(448,180,l),
(402,148,o),
(365,134,o),
(330,134,cs),
(265,134,o),
(229,146,o),
(229,263,c),
(229,389,o),
(244,420,o),
(289,420,cs),
(332,420,o),
(337,379,o),
(338,335,cs),
(338,334,o),
(338,331,o),
(338,329,c),
(213,329,l),
(216,206,l),
(552,206,l),
(554,227,o),
(557,256,o),
(557,273,cs),
(557,456,o),
(446,557,o),
(285,557,cs)
);
}
);
width = 560;
}
);
unicode = (119838,120306);
}
