{
glyphname = "ebolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(144,528,o),
(78,317,o),
(78,192,cs),
(78,61,o),
(141,-9,o),
(246,-9,cs),
(311,-9,o),
(357,12,o),
(409,50,c),
(405,57,l),
(353,19,o),
(310,-2,o),
(246,-2,cs),
(147,-2,o),
(86,64,o),
(86,192,cs),
(86,314,o),
(150,520,o),
(333,520,cs),
(410,520,o),
(464,482,o),
(464,413,cs),
(464,308,o),
(348,237,o),
(85,224,c),
(85,217,l),
(349,230,o),
(472,302,o),
(472,413,cs),
(472,487,o),
(414,528,o),
(333,528,cs)
);
}
);
width = 534;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(136,536,o),
(61,345,o),
(61,200,cs),
(61,67,o),
(132,-11,o),
(256,-11,cs),
(324,-11,o),
(383,11,o),
(438,52,c),
(407,101,l),
(358,66,o),
(315,50,o),
(262,50,cs),
(187,50,o),
(136,92,o),
(136,201,cs),
(136,314,o),
(185,478,o),
(329,478,cs),
(392,478,o),
(415,439,o),
(415,404,cs),
(415,309,o),
(313,273,o),
(132,257,c),
(124,201,l),
(331,218,o),
(490,264,o),
(490,407,cs),
(490,477,o),
(435,536,o),
(330,536,cs)
);
}
);
width = 539;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,547,o),
(35,351,o),
(35,207,cs),
(35,72,o),
(110,-16,o),
(262,-16,cs),
(343,-16,o),
(413,12,o),
(471,54,c),
(417,144,l),
(368,111,o),
(327,95,o),
(281,95,cs),
(224,95,o),
(184,122,o),
(184,205,cs),
(184,296,o),
(213,446,o),
(322,446,cs),
(363,446,o),
(375,419,o),
(375,397,cs),
(375,341,o),
(324,295,o),
(181,285,c),
(169,192,l),
(342,207,o),
(525,250,o),
(525,403,cs),
(525,482,o),
(459,547,o),
(332,547,cs)
);
}
);
width = 554;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(92,557,o),
(9,358,o),
(9,213,cs),
(9,77,o),
(88,-22,o),
(268,-22,cs),
(362,-22,o),
(441,13,o),
(501,57,c),
(427,182,l),
(377,151,o),
(340,134,o),
(298,134,cs),
(256,134,o),
(224,149,o),
(224,209,cs),
(224,280,o),
(240,420,o),
(315,420,cs),
(337,420,o),
(345,408,o),
(345,390,cs),
(345,378,o),
(343,311,o),
(223,311,c),
(207,188,l),
(357,199,o),
(561,244,o),
(561,400,cs),
(561,490,o),
(483,557,o),
(337,557,cs)
);
}
);
width = 569;
}
);
unicode = 119942;
}
