{
color = 7;
glyphname = "ebolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(141,528,o),
(75,317,o),
(75,192,cs),
(75,61,o),
(138,-9,o),
(243,-9,cs),
(308,-9,o),
(354,12,o),
(406,50,c),
(402,57,l),
(350,19,o),
(307,-2,o),
(243,-2,cs),
(144,-2,o),
(83,64,o),
(83,192,cs),
(83,314,o),
(147,520,o),
(330,520,cs),
(407,520,o),
(461,482,o),
(461,413,cs),
(461,308,o),
(345,237,o),
(82,224,c),
(82,217,l),
(346,230,o),
(469,302,o),
(469,413,cs),
(469,487,o),
(411,528,o),
(330,528,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 294;
};
};
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(140,536,o),
(66,345,o),
(66,200,cs),
(66,67,o),
(136,-11,o),
(260,-11,cs),
(329,-11,o),
(387,11,o),
(443,52,c),
(411,101,l),
(362,66,o),
(319,50,o),
(266,50,cs),
(191,50,o),
(141,92,o),
(141,201,cs),
(141,314,o),
(189,478,o),
(334,478,cs),
(397,478,o),
(419,439,o),
(419,404,cs),
(419,309,o),
(317,273,o),
(136,257,c),
(129,201,l),
(335,218,o),
(494,264,o),
(494,407,cs),
(494,477,o),
(439,536,o),
(334,536,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 305;
};
};
width = 546;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,547,o),
(52,351,o),
(52,207,cs),
(52,72,o),
(128,-16,o),
(280,-16,cs),
(361,-16,o),
(430,12,o),
(488,54,c),
(434,144,l),
(385,111,o),
(344,95,o),
(298,95,cs),
(241,95,o),
(202,122,o),
(202,205,cs),
(202,296,o),
(230,446,o),
(339,446,cs),
(381,446,o),
(393,419,o),
(393,397,cs),
(393,341,o),
(341,295,o),
(198,285,c),
(186,192,l),
(359,207,o),
(542,250,o),
(542,403,cs),
(542,482,o),
(476,547,o),
(350,547,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 318;
};
};
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,557,o),
(45,358,o),
(45,213,cs),
(45,77,o),
(124,-22,o),
(304,-22,cs),
(398,-22,o),
(477,13,o),
(537,57,c),
(463,182,l),
(413,151,o),
(376,134,o),
(334,134,cs),
(292,134,o),
(260,149,o),
(260,209,cs),
(260,280,o),
(276,420,o),
(351,420,cs),
(373,420,o),
(381,408,o),
(381,390,cs),
(381,378,o),
(380,311,o),
(259,311,c),
(243,188,l),
(393,199,o),
(597,244,o),
(597,400,cs),
(597,490,o),
(519,557,o),
(373,557,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 335;
};
};
width = 626;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5EC53EC6-DD14-4D74-B739-25FF31903B29";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,557,o),
(45,358,o),
(45,213,cs),
(45,77,o),
(124,-22,o),
(304,-22,cs),
(398,-22,o),
(477,13,o),
(537,57,c),
(463,182,l),
(413,151,o),
(376,134,o),
(334,134,cs),
(292,134,o),
(260,149,o),
(260,209,cs),
(260,280,o),
(276,420,o),
(351,420,cs),
(373,420,o),
(381,408,o),
(381,390,cs),
(381,378,o),
(379,311,o),
(259,311,c),
(243,188,l),
(393,199,o),
(597,244,o),
(597,400,cs),
(597,490,o),
(519,557,o),
(373,557,cs)
);
}
);
width = 626;
}
);
unicode = 119942;
}
