{
color = 4;
glyphname = "ef-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (425.5,-215);
},
{
name = top;
pos = (425.5,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(93,554,o),
(22,447,o),
(22,266,cs),
(22,88,o),
(100,-20,o),
(214,-20,cs),
(268,-20,o),
(311,3,o),
(344,45,c),
(347,171,l),
(321,134,o),
(306,119,o),
(279,119,cs),
(242,119,o),
(220,152,o),
(220,266,cs),
(220,384,o),
(240,415,o),
(279,415,cs),
(306,415,o),
(324,395,o),
(345,363,c),
(346,490,l),
(307,536,o),
(266,554,o),
(217,554,cs)
);
},
{
closed = 1;
nodes = (
(333,488,l),
(333,396,l),
(333,136,l),
(333,48,l),
(333,-227,l),
(518,-207,l),
(518,48,l),
(518,136,l),
(518,396,l),
(518,487,l),
(518,744,l),
(333,764,l)
);
},
{
closed = 1;
nodes = (
(592,554,o),
(545,537,o),
(505,489,c),
(505,364,l),
(530,395,o),
(549,415,o),
(577,415,cs),
(615,415,o),
(631,384,o),
(631,266,cs),
(631,152,o),
(610,119,o),
(573,119,cs),
(544,119,o),
(530,134,o),
(504,171,c),
(507,45,l),
(540,3,o),
(583,-20,o),
(637,-20,cs),
(751,-20,o),
(829,88,o),
(829,266,cs),
(829,447,o),
(770,554,o),
(644,554,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (389,-188);
},
{
name = top;
pos = (389,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,527,o),
(85,428,o),
(85,264,cs),
(85,101,o),
(139,-9,o),
(239,-9,cs),
(305,-9,o),
(345,22,o),
(389,92,c),
(389,95,l),
(345,25,o),
(305,-7,o),
(239,-7,cs),
(141,-7,o),
(87,103,o),
(87,264,cs),
(87,426,o),
(142,525,o),
(244,525,cs),
(311,525,o),
(351,486,o),
(389,416,c),
(389,419,l),
(352,489,o),
(310,527,o),
(244,527,cs)
);
},
{
closed = 1;
nodes = (
(388,730,l),
(388,419,l),
(388,418,l),
(388,93,l),
(388,92,l),
(388,-190,l),
(390,-190,l),
(390,92,l),
(390,93,l),
(390,419,l),
(390,420,l),
(390,730,l)
);
},
{
closed = 1;
nodes = (
(473,527,o),
(425,482,o),
(389,419,c),
(389,416,l),
(428,483,o),
(475,525,o),
(546,525,cs),
(659,525,o),
(691,424,o),
(691,264,cs),
(691,100,o),
(644,-7,o),
(545,-7,cs),
(469,-7,o),
(432,31,o),
(389,95,c),
(389,92,l),
(431,28,o),
(469,-9,o),
(545,-9,cs),
(646,-9,o),
(693,98,o),
(693,264,cs),
(693,426,o),
(660,527,o),
(546,527,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (391.5,-193);
},
{
name = top;
pos = (391.5,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(134,530,o),
(75,428,o),
(75,264,cs),
(75,99,o),
(131,-10,o),
(239,-10,cs),
(303,-10,o),
(346,20,o),
(385,78,c),
(383,117,l),
(345,53,o),
(302,18,o),
(243,18,cs),
(153,18,o),
(106,108,o),
(106,264,cs),
(106,420,o),
(158,502,o),
(244,502,cs),
(303,502,o),
(344,466,o),
(384,394,c),
(383,437,l),
(348,497,o),
(305,530,o),
(243,530,cs)
);
},
{
closed = 1;
nodes = (
(377,437,l),
(377,416,l),
(377,97,l),
(377,77,l),
(377,-199,l),
(407,-193,l),
(407,77,l),
(407,97,l),
(407,418,l),
(407,439,l),
(407,734,l),
(377,738,l)
);
},
{
closed = 1;
nodes = (
(491,530,o),
(440,499,o),
(401,440,c),
(401,397,l),
(439,465,o),
(488,502,o),
(550,502,cs),
(639,502,o),
(677,420,o),
(677,264,cs),
(677,108,o),
(634,18,o),
(546,18,cs),
(489,18,o),
(444,53,o),
(400,117,c),
(400,76,l),
(441,23,o),
(483,-10,o),
(547,-10,cs),
(657,-10,o),
(708,99,o),
(708,264,cs),
(708,426,o),
(667,530,o),
(550,530,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (408,-202);
},
{
name = top;
pos = (408,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(106,539,o),
(62,430,o),
(62,264,cs),
(62,98,o),
(127,-12,o),
(235,-12,cs),
(293,-12,o),
(344,17,o),
(373,69,c),
(373,142,l),
(345,92,o),
(304,61,o),
(256,61,cs),
(197,61,o),
(161,127,o),
(161,264,cs),
(161,401,o),
(195,466,o),
(255,466,cs),
(304,466,o),
(345,437,o),
(374,392,c),
(374,467,l),
(340,519,o),
(289,539,o),
(236,539,cs)
);
},
{
closed = 1;
nodes = (
(364,465,l),
(364,422,l),
(364,111,l),
(364,70,l),
(364,-213,l),
(452,-202,l),
(452,70,l),
(452,111,l),
(452,420,l),
(452,463,l),
(452,739,l),
(364,750,l)
);
},
{
closed = 1;
nodes = (
(522,539,o),
(476,518,o),
(442,465,c),
(443,390,l),
(470,437,o),
(506,466,o),
(556,466,cs),
(621,466,o),
(655,401,o),
(655,264,cs),
(655,127,o),
(617,61,o),
(556,61,cs),
(504,61,o),
(470,92,o),
(443,142,c),
(443,69,l),
(473,16,o),
(518,-12,o),
(573,-12,cs),
(688,-12,o),
(754,98,o),
(754,264,cs),
(754,430,o),
(710,539,o),
(575,539,cs)
);
}
);
width = 816;
}
);
metricLeft = d;
metricRight = p;
unicode = 1092;
}
