{
color = 4;
glyphname = egrave;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = e;
},
{
pos = (113,0);
ref = gravecomb;
}
);
width = 557;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = e;
},
{
pos = (167,0);
ref = gravecomb;
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = e;
},
{
pos = (147,0);
ref = gravecomb;
}
);
width = 529;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = e;
},
{
pos = (139,0);
ref = gravecomb;
}
);
width = 545;
}
);
unicode = 232;
}
