{
color = 4;
glyphname = eight.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(131,716,o),
(37,635,o),
(37,523,cs),
(37,455,o),
(65,396,o),
(145,348,c),
(234,307,l),
(285,286,ls),
(336,265,o),
(357,243,o),
(357,193,cs),
(357,151,o),
(335,118,o),
(285,118,cs),
(236,118,o),
(204,149,o),
(204,199,cs),
(204,248,o),
(223,288,o),
(263,310,c),
(144,363,l),
(63,331,o),
(12,274,o),
(12,187,cs),
(12,75,o),
(105,-20,o),
(276,-20,cs),
(456,-20,o),
(549,78,o),
(549,190,cs),
(549,273,o),
(507,333,o),
(404,385,c),
(312,420,l),
(284,434,ls),
(238,455,o),
(223,479,o),
(223,520,cs),
(223,568,o),
(247,587,o),
(280,587,cs),
(316,587,o),
(338,562,o),
(338,522,cs),
(338,481,o),
(330,447,o),
(278,412,c),
(405,365,l),
(490,407,o),
(524,469,o),
(524,530,cs),
(524,645,o),
(430,716,o),
(281,716,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(187,692,o),
(115,627,o),
(115,532,cs),
(115,462,o),
(146,414,o),
(244,375,c),
(246,374,l),
(298,354,ls),
(415,309,o),
(473,274,o),
(473,170,cs),
(473,63,o),
(398,-7,o),
(283,-7,cs),
(161,-7,o),
(86,67,o),
(86,176,cs),
(86,269,o),
(140,330,o),
(246,374,c),
(244,375,l),
(140,332,o),
(84,272,o),
(84,176,cs),
(84,65,o),
(160,-9,o),
(283,-9,cs),
(400,-9,o),
(475,62,o),
(475,170,cs),
(475,262,o),
(433,304,o),
(316,349,c),
(314,350,l),
(254,373,ls),
(159,409,o),
(117,453,o),
(117,532,cs),
(117,626,o),
(188,690,o),
(279,690,cs),
(370,690,o),
(444,630,o),
(444,530,cs),
(444,449,o),
(407,397,o),
(314,350,c),
(316,349,l),
(411,397,o),
(446,451,o),
(446,530,cs),
(446,631,o),
(371,692,o),
(279,692,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(102,632,o),
(102,527,cs),
(102,442,o),
(143,404,o),
(236,368,c),
(252,362,l),
(306,341,ls),
(405,301,o),
(456,267,o),
(456,173,cs),
(456,69,o),
(380,19,o),
(279,19,cs),
(176,19,o),
(103,70,o),
(103,172,cs),
(103,268,o),
(150,323,o),
(273,362,c),
(241,375,l),
(130,341,o),
(72,272,o),
(72,172,cs),
(72,62,o),
(152,-10,o),
(278,-10,cs),
(401,-10,o),
(487,58,o),
(487,173,cs),
(487,273,o),
(438,316,o),
(326,360,c),
(314,365,l),
(259,385,ls),
(157,425,o),
(133,459,o),
(133,526,cs),
(133,616,o),
(199,664,o),
(280,664,cs),
(362,664,o),
(427,618,o),
(427,525,cs),
(427,452,o),
(388,408,o),
(298,364,c),
(325,353,l),
(417,399,o),
(458,446,o),
(458,526,cs),
(458,637,o),
(372,692,o),
(280,692,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(177,701,o),
(75,642,o),
(75,521,cs),
(75,444,o),
(112,389,o),
(198,353,c),
(220,345,l),
(264,329,l),
(380,295,o),
(416,259,o),
(416,181,cs),
(416,111,o),
(364,61,o),
(278,61,cs),
(196,61,o),
(143,104,o),
(143,182,cs),
(143,263,o),
(179,311,o),
(255,343,c),
(197,368,l),
(104,332,o),
(47,275,o),
(47,181,cs),
(47,66,o),
(140,-12,o),
(278,-12,cs),
(415,-12,o),
(512,68,o),
(512,184,cs),
(512,281,o),
(453,341,o),
(352,376,c),
(329,384,l),
(299,393,l),
(212,420,o),
(165,447,o),
(165,520,cs),
(165,595,o),
(209,632,o),
(280,632,cs),
(352,632,o),
(395,590,o),
(395,520,cs),
(395,454,o),
(364,418,o),
(288,381,c),
(351,360,l),
(441,400,o),
(485,450,o),
(485,525,cs),
(485,646,o),
(381,701,o),
(280,701,cs)
);
}
);
width = 560;
}
);
}
