{
color = 4;
glyphname = eight;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(144,696,o),
(46,615,o),
(46,509,cs),
(46,446,o),
(75,383,o),
(159,335,c),
(251,297,l),
(304,277,ls),
(360,254,o),
(383,233,o),
(383,188,cs),
(383,151,o),
(359,118,o),
(302,118,cs),
(250,118,o),
(216,149,o),
(216,194,cs),
(216,238,o),
(237,278,o),
(281,300,c),
(158,353,l),
(73,321,o),
(20,264,o),
(20,182,cs),
(20,75,o),
(117,-20,o),
(295,-20,cs),
(482,-20,o),
(579,78,o),
(579,185,cs),
(579,263,o),
(535,325,o),
(428,375,c),
(332,410,l),
(293,426,ls),
(252,447,o),
(237,473,o),
(237,506,cs),
(237,548,o),
(263,567,o),
(301,567,cs),
(342,567,o),
(362,542,o),
(362,508,cs),
(362,472,o),
(354,437,o),
(297,402,c),
(429,355,l),
(517,397,o),
(553,463,o),
(553,519,cs),
(553,628,o),
(455,696,o),
(300,696,cs)
);
}
);
width = 599;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(175,670,o),
(100,609,o),
(100,514,cs),
(100,448,o),
(132,403,o),
(227,365,c),
(229,364,l),
(270,348,ls),
(394,300,o),
(451,262,o),
(451,164,cs),
(451,64,o),
(379,-7,o),
(264,-7,cs),
(143,-7,o),
(72,63,o),
(72,169,cs),
(72,261,o),
(125,319,o),
(229,364,c),
(227,365,l),
(125,321,o),
(70,264,o),
(70,169,cs),
(70,61,o),
(143,-9,o),
(264,-9,cs),
(380,-9,o),
(453,62,o),
(453,164,cs),
(453,251,o),
(410,294,o),
(297,339,c),
(295,340,l),
(239,362,ls),
(145,399,o),
(102,439,o),
(102,514,cs),
(102,608,o),
(176,668,o),
(262,668,cs),
(349,668,o),
(423,614,o),
(423,513,cs),
(423,433,o),
(385,388,o),
(295,340,c),
(297,339,l),
(390,388,o),
(425,435,o),
(425,513,cs),
(425,615,o),
(350,670,o),
(262,670,cs)
);
}
);
width = 523;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(172,674,o),
(90,614,o),
(90,512,cs),
(90,432,o),
(131,394,o),
(220,358,c),
(236,352,l),
(286,332,ls),
(389,291,o),
(436,257,o),
(436,168,cs),
(436,69,o),
(362,19,o),
(263,19,cs),
(162,19,o),
(91,70,o),
(91,167,cs),
(91,258,o),
(138,313,o),
(257,352,c),
(225,365,l),
(118,331,o),
(60,262,o),
(60,167,cs),
(60,62,o),
(138,-10,o),
(262,-10,cs),
(383,-10,o),
(467,58,o),
(467,168,cs),
(467,263,o),
(418,306,o),
(306,350,c),
(294,355,l),
(243,375,ls),
(145,414,o),
(121,449,o),
(121,511,cs),
(121,598,o),
(185,646,o),
(264,646,cs),
(344,646,o),
(407,600,o),
(407,510,cs),
(407,442,o),
(368,398,o),
(278,354,c),
(305,343,l),
(397,389,o),
(438,436,o),
(438,511,cs),
(438,619,o),
(354,674,o),
(264,674,cs)
);
}
);
width = 527;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,679,o),
(73,620,o),
(73,507,cs),
(73,433,o),
(110,379,o),
(195,343,c),
(217,335,l),
(264,319,ls),
(372,282,o),
(410,250,o),
(410,178,cs),
(410,108,o),
(359,61,o),
(275,61,cs),
(192,61,o),
(141,104,o),
(141,177,cs),
(141,254,o),
(177,302,o),
(251,333,c),
(194,358,l),
(102,322,o),
(45,269,o),
(45,177,cs),
(45,67,o),
(136,-12,o),
(274,-12,cs),
(410,-12,o),
(506,67,o),
(506,179,cs),
(506,268,o),
(450,329,o),
(347,366,c),
(325,374,l),
(287,387,ls),
(210,412,o),
(163,437,o),
(163,506,cs),
(163,573,o),
(207,610,o),
(276,610,cs),
(349,610,o),
(389,569,o),
(389,507,cs),
(389,444,o),
(358,408,o),
(284,371,c),
(346,350,l),
(435,390,o),
(479,437,o),
(479,510,cs),
(479,624,o),
(376,679,o),
(276,679,cs)
);
}
);
width = 551;
}
);
unicode = (56,120810);
}
