{
color = 4;
glyphname = eight.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(91,435,o),
(28,380,o),
(28,316,cs),
(28,279,o),
(45,238,o),
(105,206,c),
(170,176,l),
(206,163,ls),
(236,152,o),
(249,141,o),
(249,118,cs),
(249,100,o),
(237,83,o),
(202,83,cs),
(171,83,o),
(152,99,o),
(152,123,cs),
(152,144,o),
(163,168,o),
(187,179,c),
(104,218,l),
(45,199,o),
(11,163,o),
(11,114,cs),
(11,48,o),
(75,-14,o),
(197,-14,cs),
(326,-14,o),
(389,51,o),
(389,116,cs),
(389,162,o),
(363,201,o),
(288,234,c),
(219,261,l),
(193,272,ls),
(169,282,o),
(165,301,o),
(165,314,cs),
(165,338,o),
(179,346,o),
(201,346,cs),
(223,346,o),
(235,334,o),
(235,315,cs),
(235,298,o),
(233,277,o),
(197,256,c),
(289,221,l),
(350,248,o),
(373,292,o),
(373,324,cs),
(373,390,o),
(310,435,o),
(200,435,cs)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(143,416,o),
(94,378,o),
(94,319,cs),
(94,277,o),
(115,251,o),
(177,226,c),
(179,225,l),
(206,215,ls),
(287,185,o),
(323,162,o),
(323,102,cs),
(323,39,o),
(276,-4,o),
(201,-4,cs),
(123,-4,o),
(77,39,o),
(77,105,cs),
(77,162,o),
(111,198,o),
(179,225,c),
(177,226,l),
(111,199,o),
(75,164,o),
(75,105,cs),
(75,38,o),
(123,-6,o),
(201,-6,cs),
(277,-6,o),
(325,38,o),
(325,102,cs),
(325,156,o),
(295,183,o),
(223,210,c),
(221,211,l),
(181,226,ls),
(126,248,o),
(96,271,o),
(96,319,cs),
(96,377,o),
(144,414,o),
(200,414,cs),
(256,414,o),
(304,380,o),
(304,318,cs),
(304,269,o),
(280,241,o),
(221,211,c),
(223,210,l),
(284,241,o),
(306,270,o),
(306,318,cs),
(306,381,o),
(257,416,o),
(200,416,cs)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(138,419,o),
(83,383,o),
(83,317,cs),
(83,262,o),
(114,241,o),
(168,219,c),
(183,214,l),
(219,200,ls),
(279,177,o),
(306,157,o),
(306,106,cs),
(306,43,o),
(257,19,o),
(198,19,cs),
(139,19,o),
(93,44,o),
(93,103,cs),
(93,159,o),
(121,192,o),
(204,214,c),
(174,226,l),
(103,209,o),
(63,162,o),
(63,103,cs),
(63,39,o),
(115,-7,o),
(197,-7,cs),
(277,-7,o),
(336,34,o),
(336,106,cs),
(336,168,o),
(302,194,o),
(229,221,c),
(218,226,l),
(187,237,ls),
(124,259,o),
(112,280,o),
(112,319,cs),
(112,368,o),
(151,393,o),
(200,393,cs),
(249,393,o),
(287,368,o),
(287,316,cs),
(287,277,o),
(261,250,o),
(202,225,c),
(227,215,l),
(287,242,o),
(316,271,o),
(316,316,cs),
(316,385,o),
(259,419,o),
(200,419,cs)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(125,424,o),
(60,383,o),
(60,315,cs),
(60,271,o),
(83,236,o),
(138,211,c),
(164,200,l),
(196,189,ls),
(257,169,o),
(279,152,o),
(279,112,cs),
(279,75,o),
(250,49,o),
(200,49,cs),
(152,49,o),
(122,73,o),
(122,113,cs),
(122,154,o),
(142,182,o),
(185,200,c),
(137,221,l),
(78,199,o),
(42,166,o),
(42,111,cs),
(42,43,o),
(102,-9,o),
(199,-9,cs),
(296,-9,o),
(358,44,o),
(358,112,cs),
(358,165,o),
(324,203,o),
(257,229,c),
(229,239,l),
(205,248,ls),
(161,262,o),
(136,278,o),
(136,314,cs),
(136,350,o),
(161,370,o),
(201,370,cs),
(243,370,o),
(265,347,o),
(265,315,cs),
(265,281,o),
(249,259,o),
(204,236,c),
(256,218,l),
(314,243,o),
(341,276,o),
(341,318,cs),
(341,388,o),
(275,424,o),
(201,424,cs)
);
}
);
width = 400;
}
);
}
