{
color = 7;
glyphname = "eightbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(187,692,o),
(112,628,o),
(112,531,cs),
(112,458,o),
(145,412,o),
(242,373,c),
(247,371,l),
(300,351,ls),
(413,307,o),
(469,273,o),
(469,171,cs),
(469,64,o),
(394,-1,o),
(282,-1,cs),
(164,-1,o),
(90,68,o),
(90,175,cs),
(90,269,o),
(142,329,o),
(252,371,c),
(243,375,l),
(138,334,o),
(81,272,o),
(81,175,cs),
(81,64,o),
(158,-9,o),
(282,-9,cs),
(400,-9,o),
(478,61,o),
(478,171,cs),
(478,264,o),
(434,307,o),
(318,351,c),
(314,353,l),
(255,376,ls),
(159,412,o),
(120,454,o),
(120,531,cs),
(120,624,o),
(190,684,o),
(279,684,cs),
(368,684,o),
(440,627,o),
(440,529,cs),
(440,450,o),
(403,399,o),
(311,353,c),
(318,350,l),
(412,397,o),
(449,450,o),
(449,529,cs),
(449,632,o),
(371,692,o),
(279,692,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(180,698,o),
(84,639,o),
(84,523,cs),
(84,443,o),
(122,394,o),
(210,358,c),
(230,350,l),
(278,333,ls),
(388,297,o),
(429,262,o),
(429,178,cs),
(429,97,o),
(369,47,o),
(278,47,cs),
(190,47,o),
(130,93,o),
(130,179,cs),
(130,265,o),
(170,315,o),
(261,349,c),
(211,370,l),
(112,335,o),
(55,274,o),
(55,178,cs),
(55,65,o),
(144,-11,o),
(278,-11,cs),
(410,-11,o),
(504,65,o),
(504,180,cs),
(504,278,o),
(448,333,o),
(344,371,c),
(324,378,l),
(286,390,ls),
(194,422,o),
(155,451,o),
(155,522,cs),
(155,602,o),
(206,642,o),
(280,642,cs),
(355,642,o),
(405,599,o),
(405,522,cs),
(405,453,o),
(372,415,o),
(291,376,c),
(343,358,l),
(433,400,o),
(476,449,o),
(476,525,cs),
(476,643,o),
(378,698,o),
(280,698,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(152,709,o),
(54,638,o),
(54,522,cs),
(54,450,o),
(86,393,o),
(169,350,c),
(228,324,l),
(275,305,l),
(356,279,o),
(384,250,o),
(384,188,cs),
(384,133,o),
(348,92,o),
(282,92,cs),
(218,92,o),
(176,129,o),
(176,191,cs),
(176,255,o),
(203,298,o),
(259,325,c),
(168,365,l),
(82,331,o),
(28,274,o),
(28,184,cs),
(28,71,o),
(121,-16,o),
(277,-16,cs),
(437,-16,o),
(532,73,o),
(532,187,cs),
(532,277,o),
(483,337,o),
(380,381,c),
(320,404,l),
(291,415,l),
(226,439,o),
(197,465,o),
(197,520,cs),
(197,580,o),
(230,607,o),
(280,607,cs),
(332,607,o),
(364,575,o),
(364,521,cs),
(364,469,o),
(345,434,o),
(283,398,c),
(381,363,l),
(468,404,o),
(506,460,o),
(506,528,cs),
(506,645,o),
(408,709,o),
(281,709,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,719,o),
(28,634,o),
(28,523,cs),
(28,457,o),
(54,396,o),
(133,346,c),
(234,299,l),
(286,277,ls),
(326,259,o),
(343,239,o),
(343,196,cs),
(343,161,o),
(329,132,o),
(286,132,cs),
(245,132,o),
(218,160,o),
(218,203,cs),
(218,245,o),
(233,283,o),
(263,303,c),
(131,362,l),
(54,330,o),
(4,274,o),
(4,189,cs),
(4,77,o),
(98,-22,o),
(276,-22,cs),
(465,-22,o),
(558,81,o),
(558,192,cs),
(558,272,o),
(518,333,o),
(415,388,c),
(310,428,l),
(284,442,ls),
(247,461,o),
(236,484,o),
(236,520,cs),
(236,562,o),
(255,576,o),
(280,576,cs),
(309,576,o),
(325,555,o),
(325,522,cs),
(325,486,o),
(322,453,o),
(275,419,c),
(417,366,l),
(501,408,o),
(533,473,o),
(533,531,cs),
(533,645,o),
(440,719,o),
(281,719,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F0B323CD-3D1A-4594-8A21-17C061C82927";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(122,719,o),
(28,634,o),
(28,523,cs),
(28,457,o),
(54,396,o),
(133,346,c),
(234,299,l),
(286,277,ls),
(326,259,o),
(343,239,o),
(343,196,cs),
(343,161,o),
(329,132,o),
(286,132,cs),
(245,132,o),
(218,160,o),
(218,203,cs),
(218,245,o),
(233,283,o),
(263,303,c),
(131,362,l),
(54,330,o),
(4,274,o),
(4,189,cs),
(4,77,o),
(98,-22,o),
(276,-22,cs),
(465,-22,o),
(558,81,o),
(558,192,cs),
(558,272,o),
(518,333,o),
(415,388,c),
(310,428,l),
(284,442,ls),
(247,461,o),
(236,484,o),
(236,520,cs),
(236,562,o),
(255,576,o),
(280,576,cs),
(309,576,o),
(325,555,o),
(325,522,cs),
(325,486,o),
(322,453,o),
(275,419,c),
(417,366,l),
(501,408,o),
(533,473,o),
(533,531,cs),
(533,645,o),
(440,719,o),
(281,719,cs)
);
}
);
width = 560;
}
);
unicode = 120790;
}
