{
color = 1;
glyphname = "eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (417,11);
},
{
name = top;
pos = (321,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,493,o),
(476,554,o),
(335,554,cs),
(135,554,o),
(13,407,o),
(13,221,cs),
(13,59,o),
(97,-20,o),
(265,-20,cs),
(338,-20,o),
(426,8,o),
(481,51,c),
(407,162,l),
(356,130,o),
(327,121,o),
(288,121,cs),
(243,121,o),
(216,140,o),
(208,190,c),
(461,214,o),
(547,295,o),
(547,403,cs)
);
},
{
closed = 1;
nodes = (
(339,429,o),
(353,416,o),
(353,396,cs),
(353,347,o),
(320,313,o),
(212,300,c),
(229,386,o),
(275,429,o),
(315,429,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(99,554,o),
(17,356,o),
(17,211,cs),
(17,75,o),
(95,-20,o),
(266,-20,cs),
(356,-20,o),
(432,13,o),
(491,56,c),
(424,169,l),
(374,137,o),
(336,120,o),
(292,120,cs),
(245,120,o),
(210,140,o),
(210,208,cs),
(210,286,o),
(231,429,o),
(317,429,cs),
(346,429,o),
(356,413,o),
(356,392,cs),
(356,367,o),
(339,305,o),
(208,302,c),
(194,190,l),
(353,202,o),
(550,247,o),
(550,401,cs),
(550,488,o),
(475,554,o),
(336,554,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (349,10);
},
{
name = top;
pos = (313,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,527,o),
(80,310,o),
(80,190,c),
(80,61,o),
(142,-9,o),
(244,-9,c),
(309,-9,o),
(354,12,o),
(406,50,c),
(405,52,l),
(353,14,o),
(309,-7,o),
(244,-7,c),
(143,-7,o),
(82,62,o),
(82,190,c),
(82,310,o),
(144,525,o),
(333,525,c),
(410,525,o),
(468,487,o),
(468,414,c),
(468,308,o),
(353,233,o),
(82,220,c),
(82,218,l),
(353,231,o),
(470,306,o),
(470,414,c),
(470,488,o),
(411,527,o),
(333,527,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (346,5);
},
{
name = top;
pos = (316,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,484,o),
(423,534,o),
(333,534,cs),
(186,534,o),
(59,403,o),
(59,205,cs),
(59,67,o),
(140,-11,o),
(260,-11,cs),
(318,-11,o),
(376,10,o),
(428,51,c),
(404,90,l),
(354,52,o),
(309,38,o),
(259,38,cs),
(179,38,o),
(119,88,o),
(118,215,c),
(387,226,o),
(485,312,o),
(485,413,cs)
);
},
{
closed = 1;
nodes = (
(391,485,o),
(424,458,o),
(424,413,cs),
(424,331,o),
(339,263,o),
(120,255,c),
(136,396,o),
(229,485,o),
(329,485,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,530,o),
(70,344,o),
(70,197,cs),
(70,62,o),
(138,-10,o),
(251,-10,cs),
(317,-10,o),
(368,12,o),
(420,51,c),
(404,73,l),
(354,38,o),
(313,18,o),
(251,18,cs),
(162,18,o),
(101,73,o),
(101,198,cs),
(101,330,o),
(171,503,o),
(334,503,cs),
(410,503,o),
(448,464,o),
(448,409,cs),
(448,308,o),
(330,253,o),
(97,239,c),
(94,213,l),
(335,226,o),
(479,286,o),
(479,410,cs),
(479,482,o),
(423,530,o),
(334,530,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (365,6);
},
{
name = top;
pos = (319,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,489,o),
(425,539,o),
(321,539,cs),
(174,539,o),
(51,417,o),
(51,210,cs),
(51,73,o),
(127,-12,o),
(257,-12,cs),
(321,-12,o),
(378,10,o),
(432,50,c),
(393,114,l),
(342,78,o),
(302,66,o),
(253,66,cs),
(196,66,o),
(150,108,o),
(148,204,c),
(389,220,o),
(490,299,o),
(490,404,cs)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(391,444,o),
(391,402,cs),
(391,332,o),
(340,284,o),
(152,269,c),
(169,391,o),
(240,466,o),
(319,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,539,o),
(57,346,o),
(57,202,cs),
(57,69,o),
(129,-12,o),
(258,-12,cs),
(328,-12,o),
(390,11,o),
(447,52,c),
(408,114,l),
(360,80,o),
(316,65,o),
(267,65,cs),
(199,65,o),
(153,101,o),
(153,202,cs),
(153,307,o),
(191,466,o),
(327,466,cs),
(384,466,o),
(399,427,o),
(399,402,cs),
(399,310,o),
(305,282,o),
(148,265,c),
(139,195,l),
(329,214,o),
(495,253,o),
(495,405,cs),
(495,475,o),
(440,539,o),
(328,539,cs)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (328,4);
},
{
name = top;
pos = (312,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "6714E0F5-5741-4442-83AE-D65D856F8C3C";
metricLeft = "=o";
metricRight = "=o-5";
name = "Light Italic Apr 25 14, 15:48";
shapes = (
{
closed = 0;
nodes = (
(400,51,l),
(349,13,o),
(304,-8,o),
(239,-8,cs),
(138,-8,o),
(75,62,o),
(75,190,cs),
(75,310,o),
(134,526,o),
(318,526,cs),
(400,526,o),
(464,485,o),
(464,414,cs),
(464,307,o),
(349,238,o),
(78,228,c)
);
}
);
width = 529;
}
);
metricLeft = o;
metricRight = "=o*0.8";
unicode = 119890;
}
