{
color = 1;
glyphname = "eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = math.ic;
pos = (635,0);
},
{
name = math.ta;
pos = (344,0);
},
{
name = ogonek;
pos = (440,11);
},
{
name = top;
pos = (344,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(40,356,o),
(40,211,cs),
(40,75,o),
(118,-20,o),
(289,-20,cs),
(379,-20,o),
(455,13,o),
(514,56,c),
(447,169,l),
(397,137,o),
(359,120,o),
(315,120,cs),
(268,120,o),
(233,140,o),
(233,208,cs),
(233,286,o),
(254,429,o),
(340,429,cs),
(369,429,o),
(379,413,o),
(379,392,cs),
(379,367,o),
(362,305,o),
(231,302,c),
(217,190,l),
(376,202,o),
(573,247,o),
(573,401,cs),
(573,488,o),
(498,554,o),
(359,554,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = math.ic;
pos = (565,0);
},
{
name = math.ta;
pos = (308,0);
},
{
name = ogonek;
pos = (344,10);
},
{
name = top;
pos = (308,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(137,527,o),
(75,310,o),
(75,190,cs),
(75,61,o),
(137,-9,o),
(239,-9,cs),
(304,-9,o),
(349,12,o),
(401,50,c),
(400,52,l),
(348,14,o),
(304,-7,o),
(239,-7,cs),
(138,-7,o),
(77,62,o),
(77,190,cs),
(77,310,o),
(139,525,o),
(328,525,cs),
(405,525,o),
(463,487,o),
(463,414,cs),
(463,308,o),
(348,233,o),
(77,220,c),
(77,218,l),
(348,231,o),
(465,306,o),
(465,414,cs),
(465,488,o),
(406,527,o),
(328,527,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = math.ic;
pos = (567,0);
},
{
name = math.ta;
pos = (312,0);
},
{
name = ogonek;
pos = (342,5);
},
{
name = top;
pos = (312,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,530,o),
(66,344,o),
(66,197,cs),
(66,62,o),
(134,-10,o),
(247,-10,cs),
(313,-10,o),
(364,12,o),
(416,51,c),
(400,73,l),
(350,38,o),
(309,18,o),
(247,18,cs),
(158,18,o),
(97,73,o),
(97,198,cs),
(97,330,o),
(167,503,o),
(330,503,cs),
(406,503,o),
(444,464,o),
(444,409,cs),
(444,308,o),
(326,253,o),
(93,239,c),
(90,213,l),
(331,226,o),
(475,286,o),
(475,410,cs),
(475,482,o),
(419,530,o),
(330,530,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = math.ic;
pos = (572,0);
},
{
name = math.ta;
pos = (314,0);
},
{
name = ogonek;
pos = (360,6);
},
{
name = top;
pos = (314,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(123,539,o),
(52,346,o),
(52,202,cs),
(52,69,o),
(124,-12,o),
(253,-12,cs),
(323,-12,o),
(385,11,o),
(442,52,c),
(403,114,l),
(355,80,o),
(311,65,o),
(262,65,cs),
(194,65,o),
(148,101,o),
(148,202,cs),
(148,307,o),
(186,466,o),
(322,466,cs),
(379,466,o),
(394,427,o),
(394,402,cs),
(394,310,o),
(300,282,o),
(143,265,c),
(134,195,l),
(324,214,o),
(490,253,o),
(490,405,cs),
(490,475,o),
(435,539,o),
(323,539,cs)
);
}
);
width = 532;
}
);
metricLeft = "oitalic-math";
metricRight = "=oitalic-math*0.8";
unicode = (119890,120358);
}
