{
color = 1;
glyphname = "eitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (440,11);
},
{
name = top;
pos = (344,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,493,o),
(499,554,o),
(358,554,cs),
(158,554,o),
(36,407,o),
(36,221,cs),
(36,59,o),
(120,-20,o),
(288,-20,cs),
(361,-20,o),
(449,8,o),
(504,51,c),
(430,162,l),
(379,130,o),
(350,121,o),
(311,121,cs),
(266,121,o),
(239,140,o),
(231,190,c),
(484,214,o),
(570,295,o),
(570,403,cs)
);
},
{
closed = 1;
nodes = (
(362,429,o),
(376,416,o),
(376,396,cs),
(376,347,o),
(343,313,o),
(235,300,c),
(252,386,o),
(298,429,o),
(338,429,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(40,356,o),
(40,211,cs),
(40,75,o),
(118,-20,o),
(289,-20,cs),
(379,-20,o),
(455,13,o),
(514,56,c),
(447,169,l),
(397,137,o),
(359,120,o),
(315,120,cs),
(268,120,o),
(233,140,o),
(233,208,cs),
(233,286,o),
(254,429,o),
(340,429,cs),
(369,429,o),
(379,413,o),
(379,392,cs),
(379,367,o),
(362,305,o),
(231,302,c),
(217,190,l),
(376,202,o),
(573,247,o),
(573,401,cs),
(573,488,o),
(498,554,o),
(359,554,cs)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (344,10);
},
{
name = top;
pos = (308,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(137,527,o),
(75,310,o),
(75,190,c),
(75,61,o),
(137,-9,o),
(239,-9,c),
(304,-9,o),
(349,12,o),
(401,50,c),
(400,52,l),
(348,14,o),
(304,-7,o),
(239,-7,c),
(138,-7,o),
(77,62,o),
(77,190,c),
(77,310,o),
(139,525,o),
(328,525,c),
(405,525,o),
(463,487,o),
(463,414,c),
(463,308,o),
(348,233,o),
(77,220,c),
(77,218,l),
(348,231,o),
(465,306,o),
(465,414,c),
(465,488,o),
(406,527,o),
(328,527,c)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (342,5);
},
{
name = top;
pos = (312,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,484,o),
(419,534,o),
(329,534,cs),
(182,534,o),
(55,403,o),
(55,205,cs),
(55,67,o),
(136,-11,o),
(256,-11,cs),
(314,-11,o),
(372,10,o),
(424,51,c),
(400,90,l),
(350,52,o),
(305,38,o),
(255,38,cs),
(175,38,o),
(115,88,o),
(114,215,c),
(383,226,o),
(481,312,o),
(481,413,cs)
);
},
{
closed = 1;
nodes = (
(387,485,o),
(420,458,o),
(420,413,cs),
(420,331,o),
(335,263,o),
(116,255,c),
(132,396,o),
(225,485,o),
(325,485,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,530,o),
(66,344,o),
(66,197,cs),
(66,62,o),
(134,-10,o),
(247,-10,cs),
(313,-10,o),
(364,12,o),
(416,51,c),
(400,73,l),
(350,38,o),
(309,18,o),
(247,18,cs),
(158,18,o),
(97,73,o),
(97,198,cs),
(97,330,o),
(167,503,o),
(330,503,cs),
(406,503,o),
(444,464,o),
(444,409,cs),
(444,308,o),
(326,253,o),
(93,239,c),
(90,213,l),
(331,226,o),
(475,286,o),
(475,410,cs),
(475,482,o),
(419,530,o),
(330,530,cs)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (360,6);
},
{
name = top;
pos = (314,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,489,o),
(420,539,o),
(316,539,cs),
(169,539,o),
(46,417,o),
(46,210,cs),
(46,73,o),
(122,-12,o),
(252,-12,cs),
(316,-12,o),
(373,10,o),
(427,50,c),
(388,114,l),
(337,78,o),
(297,66,o),
(248,66,cs),
(191,66,o),
(145,108,o),
(143,204,c),
(384,220,o),
(485,299,o),
(485,404,cs)
);
},
{
closed = 1;
nodes = (
(358,466,o),
(386,444,o),
(386,402,cs),
(386,332,o),
(335,284,o),
(147,269,c),
(164,391,o),
(235,466,o),
(314,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(123,539,o),
(52,346,o),
(52,202,cs),
(52,69,o),
(124,-12,o),
(253,-12,cs),
(323,-12,o),
(385,11,o),
(442,52,c),
(403,114,l),
(355,80,o),
(311,65,o),
(262,65,cs),
(194,65,o),
(148,101,o),
(148,202,cs),
(148,307,o),
(186,466,o),
(322,466,cs),
(379,466,o),
(394,427,o),
(394,402,cs),
(394,310,o),
(300,282,o),
(143,265,c),
(134,195,l),
(324,214,o),
(490,253,o),
(490,405,cs),
(490,475,o),
(435,539,o),
(323,539,cs)
);
}
);
userData = {
math = {
topAccent = 314;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (328,4);
},
{
name = top;
pos = (312,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "6714E0F5-5741-4442-83AE-D65D856F8C3C";
metricLeft = "=o";
metricRight = "=o-5";
name = "Light Italic Apr 25 14, 15:48";
shapes = (
{
closed = 0;
nodes = (
(400,51,l),
(349,13,o),
(304,-8,o),
(239,-8,cs),
(138,-8,o),
(75,62,o),
(75,190,cs),
(75,310,o),
(134,526,o),
(318,526,cs),
(400,526,o),
(464,485,o),
(464,414,cs),
(464,307,o),
(349,238,o),
(78,228,c)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 529;
}
);
metricLeft = "oitalic-math";
metricRight = "=oitalic-math*0.8";
unicode = 119890;
}
