{
color = 4;
glyphname = "el-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (535,0);
},
{
name = top;
pos = (284,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,393,l),
(327,393,l),
(327,0,l),
(525,0,l),
(525,534,l),
(91,534,l)
);
},
{
closed = 1;
nodes = (
(91,534,l),
(72,338,ls),
(55,160,o),
(39,129,o),
(-5,98,c),
(76,-25,l),
(205,37,o),
(237,105,o),
(259,344,cs),
(264,409,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(245,393,l),
(327,393,l),
(327,0,l),
(525,0,l),
(525,534,l),
(90,534,l)
);
},
{
closed = 1;
nodes = (
(90,534,l),
(77,324,ls),
(67,167,o),
(59,157,o),
(0,127,c),
(48,-13,l),
(219,20,o),
(236,102,o),
(256,317,cs),
(263,393,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomright;
pos = (440,0);
},
{
name = top;
pos = (278,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,515,l),
(428,515,l),
(428,0,l),
(430,0,l),
(430,517,l),
(156,517,l)
);
},
{
closed = 1;
nodes = (
(156,517,l),
(139,290,ls),
(122,63,o),
(107,29,o),
(65,-5,c),
(66,-7,l),
(109,28,o),
(125,63,o),
(141,285,cs),
(158,516,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,515,l),
(428,515,l),
(428,0,l),
(430,0,l),
(430,517,l),
(156,517,l)
);
},
{
closed = 1;
nodes = (
(156,517,l),
(139,285,ls),
(123,67,o),
(115,23,o),
(53,1,c),
(53,-1,l),
(117,22,o),
(125,65,o),
(141,285,cs),
(158,515,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = bottomright;
pos = (457,0);
},
{
name = top;
pos = (281,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,495,l),
(417,495,l),
(417,0,l),
(447,0,l),
(447,520,l),
(151,520,l)
);
},
{
closed = 1;
nodes = (
(151,520,l),
(135,307,ls),
(118,83,o),
(100,43,o),
(55,11,c),
(68,-10,l),
(130,32,o),
(146,65,o),
(164,290,cs),
(181,505,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(173,492,l),
(417,492,l),
(417,0,l),
(447,0,l),
(447,520,l),
(154,520,l)
);
},
{
closed = 1;
nodes = (
(154,520,l),
(136,286,ls),
(120,80,o),
(115,41,o),
(52,19,c),
(61,-6,l),
(146,23,o),
(149,68,o),
(166,284,cs),
(182,495,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = bottomright;
pos = (491,0);
},
{
name = top;
pos = (288,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,452,l),
(389,452,l),
(389,0,l),
(481,0,l),
(481,527,l),
(140,527,l)
);
},
{
closed = 1;
nodes = (
(140,527,l),
(124,317,ls),
(108,107,o),
(79,78,o),
(30,47,c),
(69,-12,l),
(165,41,o),
(194,86,o),
(212,321,cs),
(224,468,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(209,452,l),
(389,452,l),
(389,0,l),
(481,0,l),
(481,527,l),
(142,527,l)
);
},
{
closed = 1;
nodes = (
(142,527,l),
(121,286,ls),
(106,112,o),
(102,85,o),
(37,61,c),
(60,-12,l),
(174,23,o),
(194,75,o),
(211,276,cs),
(226,452,l)
);
}
);
width = 576;
}
);
metricRight = "=|n";
unicode = 1083;
}
