{
glyphname = elementofverticalbaratendofhorizontalstroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,207,l),
(460,353,l),
(458,353,l),
(458,207,l)
);
},
{
ref = element;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,202,l),
(484,358,l),
(456,358,l),
(456,202,l)
);
},
{
ref = element;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,188,l),
(520,372,l),
(456,372,l),
(456,188,l)
);
},
{
ref = element;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,171,l),
(550,389,l),
(450,389,l),
(450,171,l)
);
},
{
ref = element;
}
);
width = 580;
}
);
metricLeft = element;
metricRight = element;
unicode = 8947;
}
