{
color = 8;
glyphname = elementSmall;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(360,186,l),
(360,188,l),
(299,188,ls),
(265,188,o),
(176,188,o),
(176,280,cs),
(176,372,o),
(265,372,o),
(299,372,cs),
(360,372,l),
(360,374,l),
(299,374,ls),
(265,374,o),
(174,374,o),
(174,280,cs),
(174,186,o),
(265,186,o),
(299,186,cs)
);
},
{
closed = 1;
nodes = (
(360,279,l),
(360,281,l),
(175,281,l),
(175,279,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(390,162,l),
(390,190,l),
(328,190,ls),
(258,190,o),
(180,190,o),
(180,280,cs),
(180,370,o),
(258,370,o),
(328,370,cs),
(390,370,l),
(390,398,l),
(328,398,ls),
(263,398,o),
(152,398,o),
(152,280,cs),
(152,162,o),
(263,162,o),
(328,162,cs)
);
},
{
closed = 1;
nodes = (
(390,266,l),
(390,294,l),
(170,294,l),
(170,266,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(420,106,l),
(420,178,l),
(355,178,ls),
(278,178,o),
(202,178,o),
(202,280,cs),
(202,382,o),
(278,382,o),
(355,382,cs),
(420,382,l),
(420,454,l),
(355,454,ls),
(285,454,o),
(130,454,o),
(130,280,cs),
(130,106,o),
(285,106,o),
(355,106,cs)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(420,316,l),
(180,316,l),
(180,244,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(450,32,l),
(450,168,l),
(355,168,ls),
(289,168,o),
(222,168,o),
(222,280,cs),
(222,392,o),
(289,392,o),
(355,392,cs),
(450,392,l),
(450,528,l),
(355,528,ls),
(309,528,o),
(94,528,o),
(94,280,cs),
(94,32,o),
(309,32,o),
(355,32,cs)
);
},
{
closed = 1;
nodes = (
(450,216,l),
(450,344,l),
(170,344,l),
(170,216,l)
);
}
);
width = 560;
}
);
metricLeft = "=element+60";
metricRight = "=element+60";
unicode = 8714;
}
