{
color = 8;
glyphname = element;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,106,l),
(420,108,l),
(357,108,ls),
(259,108,o),
(116,108,o),
(116,280,cs),
(116,452,o),
(259,452,o),
(357,452,cs),
(420,452,l),
(420,454,l),
(357,454,ls),
(259,454,o),
(114,454,o),
(114,280,cs),
(114,106,o),
(259,106,o),
(357,106,cs)
);
},
{
closed = 1;
nodes = (
(420,279,l),
(420,281,l),
(115,281,l),
(115,279,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(450,82,l),
(450,110,l),
(336,110,ls),
(256,110,o),
(120,110,o),
(120,280,cs),
(120,450,o),
(256,450,o),
(336,450,cs),
(450,450,l),
(450,478,l),
(336,478,ls),
(261,478,o),
(92,478,o),
(92,280,cs),
(92,82,o),
(261,82,o),
(336,82,cs)
);
},
{
closed = 1;
nodes = (
(450,266,l),
(450,294,l),
(110,294,l),
(110,266,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (300,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,60,l),
(440,136,l),
(313,136,ls),
(231,136,o),
(106,136,o),
(106,280,cs),
(106,424,o),
(231,424,o),
(313,424,cs),
(440,424,l),
(440,500,l),
(313,500,ls),
(243,500,o),
(30,500,o),
(30,280,cs),
(30,60,o),
(243,60,o),
(313,60,cs)
);
},
{
closed = 1;
nodes = (
(440,242,l),
(440,318,l),
(80,318,l),
(80,242,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(480,40,l),
(480,116,l),
(353,116,ls),
(271,116,o),
(146,116,o),
(146,280,cs),
(146,444,o),
(271,444,o),
(353,444,cs),
(480,444,l),
(480,520,l),
(353,520,ls),
(283,520,o),
(70,520,o),
(70,280,cs),
(70,40,o),
(283,40,o),
(353,40,cs)
);
},
{
closed = 1;
nodes = (
(480,242,l),
(480,318,l),
(120,318,l),
(120,242,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (320,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,-6,l),
(510,140,l),
(341,140,ls),
(275,140,o),
(172,140,o),
(172,280,cs),
(172,420,o),
(275,420,o),
(341,420,cs),
(510,420,l),
(510,566,l),
(341,566,ls),
(295,566,o),
(34,566,o),
(34,280,cs),
(34,-6,o),
(295,-6,o),
(341,-6,cs)
);
},
{
closed = 1;
nodes = (
(510,211,l),
(510,349,l),
(110,349,l),
(110,211,l)
);
}
);
width = 560;
}
);
unicode = 8712;
}
