{
glyphname = element;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
},
{
name = top;
pos = (270,388);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,106,l),
(460,108,l),
(317,108,ls),
(219,108,o),
(76,108,o),
(76,280,cs),
(76,452,o),
(219,452,o),
(317,452,cs),
(460,452,l),
(460,454,l),
(317,454,ls),
(219,454,o),
(74,454,o),
(74,280,cs),
(74,106,o),
(219,106,o),
(317,106,cs)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(75,281,l),
(75,279,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (274,280);
},
{
name = top;
pos = (274,406);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,82,l),
(484,110,l),
(298,110,ls),
(218,110,o),
(82,110,o),
(82,280,cs),
(82,450,o),
(218,450,o),
(298,450,cs),
(484,450,l),
(484,478,l),
(298,478,ls),
(223,478,o),
(54,478,o),
(54,280,cs),
(54,82,o),
(223,82,o),
(298,82,cs)
);
},
{
closed = 1;
nodes = (
(484,266,l),
(484,294,l),
(72,294,l),
(72,266,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (290,280);
},
{
name = top;
pos = (290,440);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,40,l),
(520,116,l),
(317,116,ls),
(235,116,o),
(110,116,o),
(110,280,cs),
(110,444,o),
(235,444,o),
(317,444,cs),
(520,444,l),
(520,520,l),
(317,520,ls),
(247,520,o),
(34,520,o),
(34,280,cs),
(34,40,o),
(247,40,o),
(317,40,cs)
);
},
{
closed = 1;
nodes = (
(520,242,l),
(520,318,l),
(84,318,l),
(84,242,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (320,280);
},
{
name = top;
pos = (320,504);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,-6,l),
(550,140,l),
(331,140,ls),
(265,140,o),
(162,140,o),
(162,280,cs),
(162,420,o),
(265,420,o),
(331,420,cs),
(550,420,l),
(550,566,l),
(331,566,ls),
(285,566,o),
(24,566,o),
(24,280,cs),
(24,-6,o),
(285,-6,o),
(331,-6,cs)
);
},
{
closed = 1;
nodes = (
(550,211,l),
(550,349,l),
(100,349,l),
(100,211,l)
);
}
);
width = 580;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8712;
}
