{
glyphname = element;
layers = (
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,122,l),
(460,124,l),
(317,124,ls),
(219,124,o),
(76,124,o),
(76,280,cs),
(76,436,o),
(219,436,o),
(317,436,cs),
(460,436,l),
(460,438,l),
(317,438,ls),
(219,438,o),
(74,438,o),
(74,280,cs),
(74,122,o),
(219,122,o),
(317,122,cs)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(75,281,l),
(75,279,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (285,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,100,l),
(490,128,l),
(296,128,ls),
(216,128,o),
(80,128,o),
(80,280,cs),
(80,432,o),
(216,432,o),
(296,432,cs),
(490,432,l),
(490,460,l),
(296,460,ls),
(221,460,o),
(52,460,o),
(52,280,cs),
(52,100,o),
(221,100,o),
(296,100,cs)
);
},
{
closed = 1;
nodes = (
(490,266,l),
(490,294,l),
(70,294,l),
(70,266,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(520,136,l),
(313,136,ls),
(231,136,o),
(106,136,o),
(106,280,cs),
(106,424,o),
(231,424,o),
(313,424,cs),
(520,424,l),
(520,500,l),
(313,500,ls),
(243,500,o),
(30,500,o),
(30,280,cs),
(30,60,o),
(243,60,o),
(313,60,cs)
);
},
{
closed = 1;
nodes = (
(520,242,l),
(520,318,l),
(80,318,l),
(80,242,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (310,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,10,l),
(510,156,l),
(341,156,ls),
(275,156,o),
(172,156,o),
(172,280,cs),
(172,404,o),
(275,404,o),
(341,404,cs),
(510,404,l),
(510,550,l),
(341,550,ls),
(295,550,o),
(34,550,o),
(34,280,cs),
(34,10,o),
(295,10,o),
(341,10,cs)
);
},
{
closed = 1;
nodes = (
(510,211,l),
(510,349,l),
(110,349,l),
(110,211,l)
);
}
);
width = 560;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8712;
}
