{
glyphname = element;
layers = (
{
anchors = (
{
name = center;
pos = (230,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,106,l),
(380,108,l),
(317,108,ls),
(219,108,o),
(76,108,o),
(76,280,cs),
(76,452,o),
(219,452,o),
(317,452,cs),
(380,452,l),
(380,454,l),
(317,454,ls),
(219,454,o),
(74,454,o),
(74,280,cs),
(74,106,o),
(219,106,o),
(317,106,cs)
);
},
{
closed = 1;
nodes = (
(380,279,l),
(380,281,l),
(75,281,l),
(75,279,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = center;
pos = (240,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(410,82,l),
(410,110,l),
(296,110,ls),
(216,110,o),
(80,110,o),
(80,280,cs),
(80,450,o),
(216,450,o),
(296,450,cs),
(410,450,l),
(410,478,l),
(296,478,ls),
(221,478,o),
(52,478,o),
(52,280,cs),
(52,82,o),
(221,82,o),
(296,82,cs)
);
},
{
closed = 1;
nodes = (
(410,266,l),
(410,294,l),
(70,294,l),
(70,266,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = center;
pos = (260,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,60,l),
(440,136,l),
(313,136,ls),
(231,136,o),
(106,136,o),
(106,280,cs),
(106,424,o),
(231,424,o),
(313,424,cs),
(440,424,l),
(440,500,l),
(313,500,ls),
(243,500,o),
(30,500,o),
(30,280,cs),
(30,60,o),
(243,60,o),
(313,60,cs)
);
},
{
closed = 1;
nodes = (
(440,242,l),
(440,318,l),
(80,318,l),
(80,242,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,40,l),
(440,116,l),
(313,116,ls),
(231,116,o),
(106,116,o),
(106,280,cs),
(106,444,o),
(231,444,o),
(313,444,cs),
(440,444,l),
(440,520,l),
(313,520,ls),
(243,520,o),
(30,520,o),
(30,280,cs),
(30,40,o),
(243,40,o),
(313,40,cs)
);
},
{
closed = 1;
nodes = (
(440,242,l),
(440,318,l),
(80,318,l),
(80,242,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (320,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,-6,l),
(510,140,l),
(341,140,ls),
(275,140,o),
(172,140,o),
(172,280,cs),
(172,420,o),
(275,420,o),
(341,420,cs),
(510,420,l),
(510,566,l),
(341,566,ls),
(295,566,o),
(34,566,o),
(34,280,cs),
(34,-6,o),
(295,-6,o),
(341,-6,cs)
);
},
{
closed = 1;
nodes = (
(510,211,l),
(510,349,l),
(110,349,l),
(110,211,l)
);
}
);
width = 560;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8712;
}
