{
color = 8;
glyphname = elementoflonghorizontalstroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,106,l),
(430,108,l),
(367,108,ls),
(269,108,o),
(126,108,o),
(126,280,cs),
(126,452,o),
(269,452,o),
(367,452,cs),
(430,452,l),
(430,454,l),
(367,454,ls),
(269,454,o),
(124,454,o),
(124,280,cs),
(124,106,o),
(269,106,o),
(367,106,cs)
);
},
{
closed = 1;
nodes = (
(430,279,l),
(430,281,l),
(28,281,l),
(28,279,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(478,82,l),
(478,110,l),
(364,110,ls),
(284,110,o),
(148,110,o),
(148,280,cs),
(148,450,o),
(284,450,o),
(364,450,cs),
(478,450,l),
(478,478,l),
(364,478,ls),
(289,478,o),
(120,478,o),
(120,280,cs),
(120,82,o),
(289,82,o),
(364,82,cs)
);
},
{
closed = 1;
nodes = (
(478,266,l),
(478,294,l),
(24,294,l),
(24,266,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(508,40,l),
(508,116,l),
(381,116,ls),
(299,116,o),
(174,116,o),
(174,280,cs),
(174,444,o),
(299,444,o),
(381,444,cs),
(508,444,l),
(508,520,l),
(381,520,ls),
(311,520,o),
(98,520,o),
(98,280,cs),
(98,40,o),
(311,40,o),
(381,40,cs)
);
},
{
closed = 1;
nodes = (
(508,242,l),
(508,318,l),
(8,318,l),
(8,242,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,-6,l),
(530,140,l),
(361,140,ls),
(295,140,o),
(192,140,o),
(192,280,cs),
(192,420,o),
(295,420,o),
(361,420,cs),
(530,420,l),
(530,566,l),
(361,566,ls),
(315,566,o),
(54,566,o),
(54,280,cs),
(54,-6,o),
(315,-6,o),
(361,-6,cs)
);
},
{
closed = 1;
nodes = (
(530,211,l),
(530,349,l),
(-14,349,l),
(-14,211,l)
);
}
);
width = 560;
}
);
unicode = 8946;
}
