{
glyphname = elementSmall;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,186,l),
(380,188,l),
(279,188,ls),
(245,188,o),
(156,188,o),
(156,280,cs),
(156,372,o),
(245,372,o),
(279,372,cs),
(380,372,l),
(380,374,l),
(279,374,ls),
(245,374,o),
(154,374,o),
(154,280,cs),
(154,186,o),
(245,186,o),
(279,186,cs)
);
},
{
closed = 1;
nodes = (
(380,279,l),
(380,281,l),
(155,281,l),
(155,279,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(404,162,l),
(404,190,l),
(310,190,ls),
(242,190,o),
(162,190,o),
(162,280,cs),
(162,370,o),
(242,370,o),
(310,370,cs),
(404,370,l),
(404,398,l),
(310,398,ls),
(245,398,o),
(134,398,o),
(134,280,cs),
(134,162,o),
(245,162,o),
(310,162,cs)
);
},
{
closed = 1;
nodes = (
(404,266,l),
(404,294,l),
(152,294,l),
(152,266,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,106,l),
(440,178,l),
(339,178,ls),
(262,178,o),
(186,178,o),
(186,280,cs),
(186,382,o),
(262,382,o),
(339,382,cs),
(440,382,l),
(440,454,l),
(339,454,ls),
(269,454,o),
(114,454,o),
(114,280,cs),
(114,106,o),
(269,106,o),
(339,106,cs)
);
},
{
closed = 1;
nodes = (
(440,244,l),
(440,316,l),
(164,316,l),
(164,244,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,32,l),
(480,168,l),
(355,168,ls),
(289,168,o),
(222,168,o),
(222,280,cs),
(222,392,o),
(289,392,o),
(355,392,cs),
(480,392,l),
(480,528,l),
(355,528,ls),
(309,528,o),
(94,528,o),
(94,280,cs),
(94,32,o),
(309,32,o),
(355,32,cs)
);
},
{
closed = 1;
nodes = (
(480,216,l),
(480,344,l),
(170,344,l),
(170,216,l)
);
}
);
width = 580;
}
);
metricLeft = "=|-6";
metricWidth = element;
unicode = 8714;
}
