{
color = 0;
glyphname = ellipsis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = period;
},
{
pos = (240,0);
ref = period;
},
{
pos = (480,0);
ref = period;
}
);
width = 720;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = period;
},
{
pos = (120,0);
ref = period;
},
{
pos = (240,0);
ref = period;
}
);
width = 360;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = period;
},
{
pos = (180,0);
ref = period;
},
{
pos = (360,-1);
ref = period;
}
);
width = 540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = period;
},
{
pos = (250,0);
ref = period;
},
{
pos = (500,0);
ref = period;
}
);
width = 740;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
