{
color = 4;
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = bottomright;
pos = (672,0);
},
{
name = top;
pos = (336,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(388,534,l),
(336,212,l),
(281,534,l),
(54,534,l),
(10,0,l),
(195,0,l),
(199,154,ls),
(201,230,o),
(201,291,o),
(191,365,c),
(257,51,l),
(415,51,l),
(480,365,l),
(471,289,o),
(469,228,o),
(472,154,cs),
(476,0,l),
(662,0,l),
(617,534,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (321.5,0);
},
{
name = bottomright;
pos = (567,0);
},
{
name = top;
pos = (321.5,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(510,517,l),
(322,84,l),
(133,517,l),
(130,517,l),
(85,0,l),
(87,0,l),
(129,478,l),
(130,490,o),
(131,503,o),
(132,514,c),
(321,81,l),
(323,81,l),
(511,514,l),
(512,503,o),
(513,490,o),
(514,478,c),
(556,0,l),
(558,0,l),
(513,517,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (324.5,0);
},
{
name = bottomright;
pos = (584,0);
},
{
name = top;
pos = (324.5,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(492,520,l),
(324,102,l),
(157,520,l),
(120,520,l),
(75,0,l),
(104,0,l),
(133,351,l),
(138,407,o),
(141,450,o),
(143,487,c),
(309,70,l),
(338,70,l),
(506,486,l),
(508,449,o),
(511,407,o),
(516,351,cs),
(544,0,l),
(574,0,l),
(529,520,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (335.5,0);
},
{
name = bottomright;
pos = (621,0);
},
{
name = top;
pos = (335.5,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(442,527,l),
(329,150,l),
(226,527,l),
(107,527,l),
(60,0,l),
(149,0,l),
(168,250,ls),
(172,305,o),
(172,371,o),
(172,433,c),
(284,58,l),
(371,58,l),
(491,435,l),
(491,359,o),
(491,307,o),
(497,249,cs),
(521,0,l),
(611,0,l),
(563,527,l)
);
}
);
width = 671;
}
);
unicode = 1084;
}
