{
color = 4;
glyphname = emacron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = e;
},
{
pos = (93,0);
ref = macroncomb;
}
);
width = 557;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = e;
},
{
pos = (151,0);
ref = macroncomb;
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = e;
},
{
pos = (137,0);
ref = macroncomb;
}
);
width = 529;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = e;
},
{
pos = (112,0);
ref = macroncomb;
}
);
width = 545;
}
);
unicode = 275;
}
