{
color = 4;
glyphname = emdash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(785,238,l),
(785,388,l),
(15,388,l),
(15,238,l)
);
}
);
width = 800;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(715,311,l),
(715,313,l),
(56,313,l),
(56,311,l)
);
}
);
width = 771;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(731,300,l),
(731,327,l),
(46,327,l),
(46,300,l)
);
}
);
width = 777;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(758,274,l),
(758,352,l),
(32,352,l),
(32,274,l)
);
}
);
width = 790;
}
);
metricLeft = endash;
metricRight = endash;
unicode = 8212;
}
