{
glyphname = emptysetcircleabove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = emptyset;
},
{
alignment = 1;
pos = (227,-7);
ref = ringcomb;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = emptyset;
},
{
alignment = 1;
pos = (206,0);
ref = ringcomb;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = emptyset;
},
{
alignment = 1;
pos = (186,11);
ref = ringcomb;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = emptyset;
},
{
alignment = 1;
pos = (156,32);
ref = ringcomb;
}
);
width = 680;
}
);
unicode = 10674;
}
