{
color = 4;
glyphname = emptyset;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,716,o),
(84,554,o),
(84,349,cs),
(84,144,o),
(248,-16,o),
(451,-16,cs),
(654,-16,o),
(816,144,o),
(816,349,cs),
(816,554,o),
(654,716,o),
(451,716,cs)
);
},
{
closed = 1;
nodes = (
(641,712,l),
(108,-12,l),
(239,-12,l),
(772,712,l)
);
},
{
closed = 1;
nodes = (
(593,606,o),
(703,491,o),
(703,349,cs),
(703,208,o),
(593,94,o),
(451,94,cs),
(309,94,o),
(198,208,o),
(198,349,cs),
(198,491,o),
(309,606,o),
(451,606,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,-16,o),
(816,144,o),
(816,349,cs),
(816,554,o),
(654,716,o),
(451,716,cs),
(248,716,o),
(84,554,o),
(84,349,cs),
(84,144,o),
(248,-16,o),
(451,-16,cs)
);
},
{
closed = 1;
nodes = (
(281,43,o),
(147,179,o),
(147,349,cs),
(147,519,o),
(281,657,o),
(451,657,cs),
(621,657,o),
(753,519,o),
(753,349,cs),
(753,179,o),
(621,43,o),
(451,43,cs)
);
},
{
closed = 1;
nodes = (
(138,-12,l),
(209,-12,l),
(742,712,l),
(671,712,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(248,716,o),
(84,554,o),
(84,349,c),
(84,144,o),
(248,-16,o),
(451,-16,c),
(654,-16,o),
(816,144,o),
(816,349,c),
(816,554,o),
(654,716,o),
(451,716,c)
);
},
{
closed = 1;
nodes = (
(710,712,l),
(177,-12,l),
(179,-12,l),
(712,712,l)
);
},
{
closed = 1;
nodes = (
(653,714,o),
(814,553,o),
(814,349,c),
(814,145,o),
(653,-14,o),
(451,-14,c),
(249,-14,o),
(86,145,o),
(86,349,c),
(86,553,o),
(249,714,o),
(451,714,c)
);
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(248,716,o),
(84,554,o),
(84,349,cs),
(84,144,o),
(248,-16,o),
(451,-16,cs),
(654,-16,o),
(816,144,o),
(816,349,cs),
(816,554,o),
(654,716,o),
(451,716,cs)
);
},
{
closed = 1;
nodes = (
(689,712,l),
(156,-12,l),
(191,-12,l),
(724,712,l)
);
},
{
closed = 1;
nodes = (
(639,688,o),
(784,536,o),
(784,349,cs),
(784,161,o),
(639,12,o),
(451,12,cs),
(264,12,o),
(116,161,o),
(116,349,cs),
(116,536,o),
(264,688,o),
(451,688,cs)
);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(248,716,o),
(84,554,o),
(84,349,cs),
(84,144,o),
(248,-16,o),
(451,-16,cs),
(654,-16,o),
(816,144,o),
(816,349,cs),
(816,554,o),
(654,716,o),
(451,716,cs)
);
},
{
closed = 1;
nodes = (
(671,712,l),
(138,-12,l),
(209,-12,l),
(742,712,l)
);
},
{
closed = 1;
nodes = (
(621,657,o),
(753,519,o),
(753,349,cs),
(753,179,o),
(621,43,o),
(451,43,cs),
(281,43,o),
(147,179,o),
(147,349,cs),
(147,519,o),
(281,657,o),
(451,657,cs)
);
}
);
width = 900;
}
);
unicode = 8709;
}
