{
color = 8;
glyphname = emptyset;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(623,-20,o),
(788,145,o),
(788,348,cs),
(788,551,o),
(623,716,o),
(420,716,cs),
(217,716,o),
(52,551,o),
(52,348,cs),
(52,145,o),
(217,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(758,667,l),
(676,737,l),
(82,29,l),
(164,-41,l)
);
},
{
closed = 1;
nodes = (
(296,124,o),
(196,224,o),
(196,348,cs),
(196,472,o),
(296,572,o),
(420,572,cs),
(544,572,o),
(644,472,o),
(644,348,cs),
(644,224,o),
(544,124,o),
(420,124,cs)
);
}
);
width = 840;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(623,-20,o),
(788,145,o),
(788,348,cs),
(788,551,o),
(623,716,o),
(420,716,cs),
(217,716,o),
(52,551,o),
(52,348,cs),
(52,145,o),
(217,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(718,702,l),
(716,703,l),
(122,-6,l),
(124,-7,l)
);
},
{
closed = 1;
nodes = (
(218,-18,o),
(54,146,o),
(54,348,cs),
(54,550,o),
(218,714,o),
(420,714,cs),
(622,714,o),
(786,550,o),
(786,348,cs),
(786,146,o),
(622,-18,o),
(420,-18,cs)
);
}
);
width = 840;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(623,-20,o),
(788,145,o),
(788,348,cs),
(788,551,o),
(623,716,o),
(420,716,cs),
(217,716,o),
(52,551,o),
(52,348,cs),
(52,145,o),
(217,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(728,693,l),
(706,711,l),
(112,3,l),
(134,-15,l)
);
},
{
closed = 1;
nodes = (
(233,10,o),
(82,161,o),
(82,348,cs),
(82,535,o),
(233,686,o),
(420,686,cs),
(607,686,o),
(758,535,o),
(758,348,cs),
(758,161,o),
(607,10,o),
(420,10,cs)
);
}
);
width = 840;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(623,-20,o),
(788,145,o),
(788,348,cs),
(788,551,o),
(623,716,o),
(420,716,cs),
(217,716,o),
(52,551,o),
(52,348,cs),
(52,145,o),
(217,-20,o),
(420,-20,cs)
);
},
{
closed = 1;
nodes = (
(739,683,l),
(695,721,l),
(101,13,l),
(145,-25,l)
);
},
{
closed = 1;
nodes = (
(258,54,o),
(126,186,o),
(126,348,cs),
(126,510,o),
(258,642,o),
(420,642,cs),
(582,642,o),
(714,510,o),
(714,348,cs),
(714,186,o),
(582,54,o),
(420,54,cs)
);
}
);
width = 840;
}
);
metricRight = "=|";
unicode = 8709;
}
