{
color = 4;
glyphname = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = bottomright;
pos = (550,0);
},
{
name = top;
pos = (291,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,534,l),
(342,534,l),
(342,341,l),
(240,341,l),
(240,534,l),
(42,534,l),
(42,0,l),
(240,0,l),
(240,199,l),
(342,199,l),
(342,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = bottomright;
pos = (463,0);
},
{
name = top;
pos = (284,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,517,l),
(451,517,l),
(451,273,l),
(127,273,l),
(127,517,l),
(125,517,l),
(125,0,l),
(127,0,l),
(127,271,l),
(451,271,l),
(451,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = bottomright;
pos = (479,0);
},
{
name = top;
pos = (292,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,520,l),
(439,520,l),
(439,286,l),
(145,286,l),
(145,520,l),
(115,520,l),
(115,0,l),
(145,0,l),
(145,258,l),
(439,258,l),
(439,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = bottomright;
pos = (508,0);
},
{
name = top;
pos = (297,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,527,l),
(406,527,l),
(406,306,l),
(187,306,l),
(187,527,l),
(95,527,l),
(95,0,l),
(187,0,l),
(187,232,l),
(406,232,l),
(406,0,l)
);
}
);
width = 593;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1085;
}
