{
color = 8;
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(-81,-62,o),
(72,91,o),
(72,280,cs),
(72,469,o),
(-81,622,o),
(-270,622,cs),
(-459,622,o),
(-612,469,o),
(-612,280,cs),
(-612,91,o),
(-459,-62,o),
(-270,-62,cs)
);
},
{
closed = 1;
nodes = (
(-458,-60,o),
(-610,92,o),
(-610,280,cs),
(-610,468,o),
(-458,620,o),
(-270,620,cs),
(-82,620,o),
(70,468,o),
(70,280,cs),
(70,92,o),
(-82,-60,o),
(-270,-60,cs)
);
}
);
width = 0;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(-68,-94,o),
(99,73,o),
(99,280,cs),
(99,487,o),
(-68,654,o),
(-275,654,cs),
(-482,654,o),
(-649,487,o),
(-649,280,cs),
(-649,73,o),
(-482,-94,o),
(-275,-94,cs)
);
},
{
closed = 1;
nodes = (
(-466,-66,o),
(-621,89,o),
(-621,280,cs),
(-621,471,o),
(-466,626,o),
(-275,626,cs),
(-84,626,o),
(71,471,o),
(71,280,cs),
(71,89,o),
(-84,-66,o),
(-275,-66,cs)
);
}
);
width = 0;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-46,-144,o),
(144,46,o),
(144,280,cs),
(144,514,o),
(-46,704,o),
(-280,704,cs),
(-514,704,o),
(-704,514,o),
(-704,280,cs),
(-704,46,o),
(-514,-144,o),
(-280,-144,cs)
);
},
{
closed = 1;
nodes = (
(-474,-72,o),
(-632,86,o),
(-632,280,cs),
(-632,474,o),
(-474,632,o),
(-280,632,cs),
(-86,632,o),
(72,474,o),
(72,280,cs),
(72,86,o),
(-86,-72,o),
(-280,-72,cs)
);
}
);
width = 0;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-6,-216,o),
(216,6,o),
(216,280,cs),
(216,554,o),
(-6,776,o),
(-280,776,cs),
(-554,776,o),
(-776,554,o),
(-776,280,cs),
(-776,6,o),
(-554,-216,o),
(-280,-216,cs)
);
},
{
closed = 1;
nodes = (
(-479,-80,o),
(-640,81,o),
(-640,280,cs),
(-640,479,o),
(-479,640,o),
(-280,640,cs),
(-81,640,o),
(80,479,o),
(80,280,cs),
(80,81,o),
(-81,-80,o),
(-280,-80,cs)
);
}
);
width = 0;
}
);
unicode = 8413;
}
