{
color = 8;
glyphname = enclosingsquarecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(34,-24,l),
(34,584,l),
(-574,584,l),
(-574,-24,l)
);
},
{
closed = 1;
nodes = (
(-572,582,l),
(32,582,l),
(32,-22,l),
(-572,-22,l)
);
}
);
width = 0;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(61,-56,l),
(61,616,l),
(-611,616,l),
(-611,-56,l)
);
},
{
closed = 1;
nodes = (
(-583,588,l),
(33,588,l),
(33,-28,l),
(-583,-28,l)
);
}
);
width = 0;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,-105,l),
(105,665,l),
(-665,665,l),
(-665,-105,l)
);
},
{
closed = 1;
nodes = (
(-593,593,l),
(33,593,l),
(33,-33,l),
(-593,-33,l)
);
}
);
width = 0;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(172,-172,l),
(172,732,l),
(-732,732,l),
(-732,-172,l)
);
},
{
closed = 1;
nodes = (
(-600,600,l),
(40,600,l),
(40,-40,l),
(-600,-40,l)
);
}
);
width = 0;
}
);
unicode = 8414;
}
