{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(-81,-62,o),
(72,91,o),
(72,280,cs),
(72,469,o),
(-81,622,o),
(-270,622,cs),
(-459,622,o),
(-612,469,o),
(-612,280,cs),
(-612,91,o),
(-459,-62,o),
(-270,-62,cs)
);
},
{
closed = 1;
nodes = (
(-458,-60,o),
(-610,92,o),
(-610,280,cs),
(-610,468,o),
(-458,620,o),
(-270,620,cs),
(-82,620,o),
(70,468,o),
(70,280,cs),
(70,92,o),
(-82,-60,o),
(-270,-60,cs)
);
}
);
width = 0;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(-65,-94,o),
(102,73,o),
(102,280,cs),
(102,487,o),
(-65,654,o),
(-272,654,cs),
(-479,654,o),
(-646,487,o),
(-646,280,cs),
(-646,73,o),
(-479,-94,o),
(-272,-94,cs)
);
},
{
closed = 1;
nodes = (
(-463,-66,o),
(-618,89,o),
(-618,280,cs),
(-618,471,o),
(-463,626,o),
(-272,626,cs),
(-81,626,o),
(74,471,o),
(74,280,cs),
(74,89,o),
(-81,-66,o),
(-272,-66,cs)
);
}
);
width = 0;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-46,-144,o),
(144,46,o),
(144,280,cs),
(144,514,o),
(-46,704,o),
(-280,704,cs),
(-514,704,o),
(-704,514,o),
(-704,280,cs),
(-704,46,o),
(-514,-144,o),
(-280,-144,cs)
);
},
{
closed = 1;
nodes = (
(-474,-72,o),
(-632,86,o),
(-632,280,cs),
(-632,474,o),
(-474,632,o),
(-280,632,cs),
(-86,632,o),
(72,474,o),
(72,280,cs),
(72,86,o),
(-86,-72,o),
(-280,-72,cs)
);
}
);
width = 0;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-16,-216,o),
(206,6,o),
(206,280,cs),
(206,554,o),
(-16,776,o),
(-290,776,cs),
(-564,776,o),
(-786,554,o),
(-786,280,cs),
(-786,6,o),
(-564,-216,o),
(-290,-216,cs)
);
},
{
closed = 1;
nodes = (
(-489,-80,o),
(-650,81,o),
(-650,280,cs),
(-650,479,o),
(-489,640,o),
(-290,640,cs),
(-91,640,o),
(70,479,o),
(70,280,cs),
(70,81,o),
(-91,-80,o),
(-290,-80,cs)
);
}
);
width = 0;
}
);
unicode = 8413;
}
