{
color = 8;
glyphname = enclosingdiamondcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(-270,-150,l),
(160,280,l),
(-270,710,l),
(-700,280,l)
);
},
{
closed = 1;
nodes = (
(-270,707,l),
(157,280,l),
(-270,-147,l),
(-697,280,l)
);
}
);
width = 0;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(-275,-196,l),
(201,280,l),
(-275,756,l),
(-751,280,l)
);
},
{
closed = 1;
nodes = (
(-275,716,l),
(161,280,l),
(-275,-156,l),
(-711,280,l)
);
}
);
width = 0;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-280,-264,l),
(264,280,l),
(-280,824,l),
(-824,280,l)
);
},
{
closed = 1;
nodes = (
(-280,723,l),
(163,280,l),
(-280,-163,l),
(-723,280,l)
);
}
);
width = 0;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-280,-359,l),
(359,280,l),
(-280,919,l),
(-919,280,l)
);
},
{
closed = 1;
nodes = (
(-280,733,l),
(173,280,l),
(-280,-173,l),
(-733,280,l)
);
}
);
width = 0;
}
);
unicode = 8415;
}
