{
color = 4;
glyphname = endash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(505,238,l),
(505,388,l),
(15,388,l),
(15,238,l)
);
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(464,311,l),
(464,313,l),
(56,313,l),
(56,311,l)
);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(474,299,l),
(474,327,l),
(46,327,l),
(46,299,l)
);
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(488,274,l),
(488,352,l),
(32,352,l),
(32,274,l)
);
}
);
width = 520;
}
);
unicode = 8211;
}
