{
color = 8;
glyphname = endofproof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,680,l),
(40,680,l),
(40,0,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,682,l),
(40,682,l),
(40,0,l)
);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,689,l),
(40,689,l),
(40,0,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,696,l),
(40,696,l),
(40,0,l)
);
}
);
width = 680;
}
);
metricRight = "=|";
unicode = 8718;
}
