{
glyphname = endofproof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,598,l),
(40,598,l),
(40,0,l)
);
}
);
width = 678;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,601,l),
(40,601,l),
(40,0,l)
);
}
);
width = 681;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,608,l),
(40,608,l),
(40,0,l)
);
}
);
width = 688;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,615,l),
(40,615,l),
(40,0,l)
);
}
);
width = 695;
}
);
metricRight = "=|";
unicode = 8718;
}
