{
color = 4;
glyphname = eogonek;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = e;
},
{
pos = (194,11);
ref = ogonek.thin;
}
);
width = 557;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = e;
},
{
pos = (231,4);
ref = ogonek.thin;
}
);
width = 528;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = e;
},
{
pos = (213,5);
ref = ogonek.thin;
}
);
width = 529;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = e;
},
{
pos = (191,6);
ref = ogonek.thin;
}
);
width = 545;
}
);
metricLeft = e;
unicode = 281;
}
