{
color = 1;
glyphname = "epsilonitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = math.ic;
pos = (595,0);
},
{
name = math.ta;
pos = (294,0);
},
{
name = top;
pos = (317,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(356,-20,o),
(440,5,o),
(493,49,c),
(433,157,l),
(382,129,o),
(347,116,o),
(310,116,cs),
(260,116,o),
(238,134,o),
(238,160,cs),
(238,192,o),
(260,212,o),
(313,212,cs),
(371,212,l),
(406,332,l),
(336,332,ls),
(301,332,o),
(287,351,o),
(287,372,cs),
(287,404,o),
(313,422,o),
(350,422,cs),
(388,422,o),
(419,411,o),
(451,389,c),
(537,479,l),
(482,534,o),
(405,554,o),
(327,554,cs),
(188,554,o),
(96,498,o),
(96,397,cs),
(96,338,o),
(135,300,o),
(206,284,c),
(103,278,o),
(40,227,o),
(40,142,cs),
(40,33,o),
(136,-20,o),
(266,-20,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = math.ic;
pos = (533,0);
},
{
name = math.ta;
pos = (301,0);
},
{
name = top;
pos = (296,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(348,13,o),
(392,49,c),
(391,51,l),
(349,16,o),
(301,-7,o),
(224,-7,c),
(134,-7,o),
(77,43,o),
(77,123,cs),
(77,188,o),
(118,272,o),
(265,272,cs),
(325,272,l),
(325,274,l),
(268,274,ls),
(176,274,o),
(135,323,o),
(135,383,cs),
(135,453,o),
(196,525,o),
(306,525,c),
(369,525,o),
(413,507,o),
(443,481,c),
(445,482,l),
(414,508,o),
(370,527,o),
(306,527,c),
(195,527,o),
(133,454,o),
(133,383,cs),
(133,322,o),
(174,278,o),
(250,273,c),
(117,269,o),
(75,189,o),
(75,123,cs),
(75,41,o),
(134,-9,o),
(224,-9,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = math.ic;
pos = (538,0);
},
{
name = math.ta;
pos = (303,0);
},
{
name = top;
pos = (299,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(363,16,o),
(410,52,c),
(394,74,l),
(345,39,o),
(306,18,o),
(231,18,cs),
(150,18,o),
(97,57,o),
(97,129,cs),
(97,191,o),
(131,259,o),
(274,259,cs),
(330,259,l),
(338,286,l),
(279,286,ls),
(194,286,o),
(155,326,o),
(155,382,cs),
(155,434,o),
(191,503,o),
(308,503,cs),
(365,503,o),
(403,487,o),
(436,463,c),
(456,483,l),
(421,509,o),
(378,530,o),
(308,530,cs),
(176,530,o),
(124,446,o),
(124,382,cs),
(124,315,o),
(164,288,o),
(216,275,c),
(119,268,o),
(66,205,o),
(66,130,cs),
(66,41,o),
(134,-10,o),
(231,-10,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = math.ic;
pos = (547,0);
},
{
name = math.ta;
pos = (301,0);
},
{
name = top;
pos = (296,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(384,12,o),
(439,51,c),
(399,111,l),
(346,79,o),
(305,62,o),
(252,62,cs),
(182,62,o),
(149,91,o),
(149,138,cs),
(149,190,o),
(177,239,o),
(281,239,cs),
(334,239,l),
(355,311,l),
(293,311,ls),
(235,311,o),
(201,336,o),
(201,385,cs),
(201,430,o),
(235,467,o),
(309,467,cs),
(362,467,o),
(393,453,o),
(425,431,c),
(473,484,l),
(434,516,o),
(380,539,o),
(309,539,cs),
(167,539,o),
(110,458,o),
(110,387,cs),
(110,330,o),
(147,298,o),
(204,282,c),
(90,267,o),
(52,203,o),
(52,137,cs),
(52,50,o),
(126,-12,o),
(244,-12,cs)
);
}
);
width = 507;
}
);
metricLeft = "oitalic-math";
metricRight = "=eitalic-math*0.8";
unicode = 120576;
}
