{
color = 7;
glyphname = "epsilonLunateSymbolbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(161,528,o),
(78,427,o),
(78,267,cs),
(78,87,o),
(159,-9,o),
(277,-9,cs),
(340,-9,o),
(381,13,o),
(421,40,c),
(417,47,l),
(377,19,o),
(338,-2,o),
(277,-2,cs),
(165,-2,o),
(87,89,o),
(86,265,c),
(86,268,l),
(87,425,o),
(168,520,o),
(285,520,cs),
(336,520,o),
(372,505,o),
(411,473,c),
(416,479,l),
(376,512,o),
(338,528,o),
(285,528,cs)
);
},
{
closed = 1;
nodes = (
(84,272,l),
(84,264,l),
(360,264,l),
(360,272,l)
);
}
);
userData = {
math = {
topAccent = 261;
};
};
width = 474;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,536,o),
(61,430,o),
(61,261,cs),
(61,88,o),
(149,-11,o),
(289,-11,cs),
(346,-11,o),
(398,8,o),
(444,44,c),
(410,92,l),
(368,61,o),
(333,48,o),
(290,48,cs),
(198,48,o),
(136,114,o),
(136,259,c),
(136,278,l),
(137,410,o),
(201,478,o),
(291,478,cs),
(333,478,o),
(367,467,o),
(408,436,c),
(444,481,l),
(396,520,o),
(346,536,o),
(288,536,cs)
);
},
{
closed = 1;
nodes = (
(125,298,l),
(125,241,l),
(369,241,l),
(369,298,l)
);
}
);
userData = {
math = {
topAccent = 262;
};
};
width = 479;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(136,547,o),
(35,431,o),
(35,262,cs),
(35,93,o),
(134,-16,o),
(298,-16,cs),
(366,-16,o),
(422,6,o),
(472,46,c),
(408,134,l),
(370,105,o),
(339,94,o),
(303,94,cs),
(233,94,o),
(184,137,o),
(187,251,c),
(187,292,l),
(185,393,o),
(230,438,o),
(302,438,cs),
(338,438,o),
(370,427,o),
(407,399,c),
(472,483,l),
(422,526,o),
(364,547,o),
(292,547,cs)
);
},
{
closed = 1;
nodes = (
(172,315,l),
(172,226,l),
(382,226,l),
(382,315,l)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 486;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(121,557,o),
(9,432,o),
(9,263,cs),
(9,97,o),
(119,-22,o),
(306,-22,cs),
(386,-22,o),
(445,6,o),
(498,46,c),
(406,169,l),
(374,144,o),
(347,134,o),
(314,134,cs),
(266,134,o),
(223,156,o),
(230,241,c),
(230,304,l),
(226,378,o),
(255,402,o),
(311,402,cs),
(345,402,o),
(376,391,o),
(407,366,c),
(498,483,l),
(446,529,o),
(383,557,o),
(296,557,cs)
);
},
{
closed = 1;
nodes = (
(213,328,l),
(213,215,l),
(394,215,l),
(394,328,l)
);
}
);
userData = {
math = {
topAccent = 267;
};
};
width = 491;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "75C67AAC-5E31-45A6-9212-8ECE0688DE5A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(121,557,o),
(9,432,o),
(9,263,cs),
(9,97,o),
(119,-22,o),
(306,-22,cs),
(386,-22,o),
(445,6,o),
(498,46,c),
(406,169,l),
(374,144,o),
(347,134,o),
(314,134,cs),
(266,134,o),
(223,156,o),
(230,241,c),
(230,304,l),
(226,378,o),
(255,402,o),
(311,402,cs),
(345,402,o),
(376,391,o),
(407,366,c),
(498,483,l),
(446,529,o),
(383,557,o),
(296,557,cs)
);
},
{
closed = 1;
nodes = (
(213,328,l),
(213,215,l),
(394,215,l),
(394,328,l)
);
}
);
width = 491;
}
);
unicode = 120540;
}
