{
color = 4;
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = math.ta;
pos = (264,0);
},
{
name = top;
pos = (264,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,554,o),
(37,500,o),
(37,409,cs),
(37,348,o),
(76,302,o),
(165,284,c),
(65,272,o),
(17,225,o),
(17,147,cs),
(17,36,o),
(122,-20,o),
(264,-20,cs),
(360,-20,o),
(439,4,o),
(493,45,c),
(413,153,l),
(363,126,o),
(329,116,o),
(293,116,cs),
(241,116,o),
(220,134,o),
(220,165,cs),
(220,192,o),
(238,212,o),
(285,212,cs),
(345,212,l),
(363,332,l),
(293,332,ls),
(253,332,o),
(236,352,o),
(236,380,cs),
(236,407,o),
(260,422,o),
(292,422,cs),
(332,422,o),
(364,410,o),
(402,389,c),
(479,487,l),
(417,537,o),
(350,554,o),
(269,554,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = math.ta;
pos = (256,0);
},
{
name = top;
pos = (256,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(165,527,o),
(101,476,o),
(101,394,cs),
(101,327,o),
(148,279,o),
(233,273,c),
(140,269,o),
(80,221,o),
(80,136,c),
(80,47,o),
(148,-9,o),
(250,-9,c),
(324,-9,o),
(369,13,o),
(407,49,c),
(406,51,l),
(370,16,o),
(324,-7,o),
(250,-7,c),
(149,-7,o),
(82,48,o),
(82,136,c),
(82,220,o),
(141,272,o),
(250,272,cs),
(308,272,l),
(308,274,l),
(252,274,ls),
(150,274,o),
(103,328,o),
(103,394,cs),
(103,475,o),
(166,525,o),
(259,525,c),
(319,525,o),
(363,507,o),
(398,481,c),
(400,482,l),
(367,507,o),
(321,527,o),
(259,527,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = math.ta;
pos = (257,0);
},
{
name = top;
pos = (257,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(162,530,o),
(91,480,o),
(91,395,cs),
(91,332,o),
(128,291,o),
(201,274,c),
(127,266,o),
(70,225,o),
(70,138,cs),
(70,44,o),
(148,-10,o),
(252,-10,cs),
(331,-10,o),
(381,17,o),
(423,53,c),
(406,74,l),
(362,39,o),
(326,18,o),
(253,18,cs),
(163,18,o),
(101,60,o),
(101,137,cs),
(101,220,o),
(156,259,o),
(258,259,cs),
(315,259,l),
(319,286,l),
(261,286,ls),
(175,286,o),
(122,333,o),
(122,395,cs),
(122,460,o),
(171,502,o),
(259,502,cs),
(317,502,o),
(357,487,o),
(393,463,c),
(410,485,l),
(374,509,o),
(328,530,o),
(257,530,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = math.ta;
pos = (258,0);
},
{
name = top;
pos = (258,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,539,o),
(78,484,o),
(78,395,cs),
(78,331,o),
(118,295,o),
(189,281,c),
(110,271,o),
(57,233,o),
(57,147,cs),
(57,45,o),
(141,-12,o),
(264,-12,cs),
(337,-12,o),
(404,11,o),
(453,50,c),
(410,108,l),
(368,79,o),
(325,62,o),
(269,62,cs),
(196,62,o),
(156,99,o),
(156,151,cs),
(156,213,o),
(187,239,o),
(271,239,cs),
(327,239,l),
(338,311,l),
(277,311,ls),
(213,311,o),
(173,341,o),
(173,388,cs),
(173,439,o),
(208,467,o),
(272,467,cs),
(321,467,o),
(354,456,o),
(390,435,c),
(434,490,l),
(389,521,o),
(337,539,o),
(263,539,cs)
);
}
);
width = 468;
}
);
metricLeft = o;
metricRight = "=|ze-cy";
unicode = 949;
}
