{
color = 4;
glyphname = epsilonLunateSymbol;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "e-cy";
}
);
userData = {
math = {
topAccent = 237;
};
};
width = 474;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "e-cy";
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 473;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "e-cy";
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 482;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "e-cy";
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 489;
}
);
unicode = 1013;
}
