{
color = 1;
glyphname = "epsilonLunateSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (305,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(181,554,o),
(68,433,o),
(44,266,cs),
(42,249,o),
(40,232,o),
(40,215,cs),
(40,74,o),
(129,-20,o),
(287,-20,cs),
(362,-20,o),
(421,5,o),
(477,45,c),
(410,159,l),
(374,134,o),
(345,122,o),
(310,122,cs),
(241,122,o),
(221,168,o),
(228,219,c),
(403,219,l),
(418,323,l),
(243,323,l),
(258,385,o),
(296,414,o),
(352,414,cs),
(385,414,o),
(416,406,o),
(443,380,c),
(537,479,l),
(493,524,o),
(428,554,o),
(346,554,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 282;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (272,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(197,527,o),
(103,426,o),
(80,269,cs),
(76,243,o),
(75,220,o),
(75,197,cs),
(75,62,o),
(137,-9,o),
(238,-9,cs),
(302,-9,o),
(343,13,o),
(387,40,c),
(386,42,l),
(343,15,o),
(301,-7,o),
(238,-7,cs),
(87,-7,o),
(64,148,o),
(82,267,c),
(359,267,l),
(359,269,l),
(82,269,l),
(105,426,o),
(199,525,o),
(316,525,cs),
(367,525,o),
(403,510,o),
(442,477,c),
(443,479,l),
(405,511,o),
(368,527,o),
(316,527,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 277;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (274,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(194,530,o),
(94,430,o),
(70,263,cs),
(67,242,o),
(66,223,o),
(66,204,cs),
(66,66,o),
(142,-10,o),
(247,-10,cs),
(305,-10,o),
(355,10,o),
(398,41,c),
(383,64,l),
(338,34,o),
(301,18,o),
(247,18,cs),
(119,18,o),
(88,142,o),
(100,255,c),
(363,255,l),
(367,282,l),
(104,282,l),
(134,427,o),
(219,502,o),
(319,502,cs),
(367,502,o),
(403,488,o),
(437,458,c),
(456,479,l),
(413,515,o),
(373,530,o),
(319,530,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 278;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (275,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(181,539,o),
(80,433,o),
(56,266,cs),
(53,244,o),
(52,224,o),
(52,204,cs),
(52,68,o),
(124,-12,o),
(254,-12,cs),
(307,-12,o),
(364,4,o),
(418,46,c),
(380,108,l),
(334,76,o),
(298,63,o),
(258,63,cs),
(152,63,o),
(139,153,o),
(147,235,c),
(364,235,l),
(374,305,l),
(157,305,l),
(180,410,o),
(242,466,o),
(323,466,cs),
(358,466,o),
(390,459,o),
(428,425,c),
(477,481,l),
(433,521,o),
(381,539,o),
(320,539,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 280;
};
};
width = 511;
}
);
metricLeft = "oitalic-math";
metricRight = "=epsilonitalic-math";
unicode = 120598;
}
