{
glyphname = equalandparallelto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(338,-180,l),
(338,740,l),
(336,740,l),
(336,-180,l)
);
},
{
closed = 1;
nodes = (
(204,-180,l),
(204,740,l),
(202,740,l),
(202,-180,l)
);
},
{
ref = equal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(358,-180,l),
(358,740,l),
(328,740,l),
(328,-180,l)
);
},
{
closed = 1;
nodes = (
(216,-180,l),
(216,740,l),
(186,740,l),
(186,-180,l)
);
},
{
ref = equal;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(408,-180,l),
(408,740,l),
(316,740,l),
(316,-180,l)
);
},
{
closed = 1;
nodes = (
(244,-180,l),
(244,740,l),
(152,740,l),
(152,-180,l)
);
},
{
ref = equal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(466,-200,l),
(466,760,l),
(314,760,l),
(314,-200,l)
);
},
{
closed = 1;
nodes = (
(266,-200,l),
(266,760,l),
(114,760,l),
(114,-200,l)
);
},
{
ref = equal;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8917;
}
