{
glyphname = equalsSignWithBumpyAbove;
layers = (
{
background = {
shapes = (
{
ref = equivalence;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,429,l),
(208,431,ls),
(208,465,o),
(236,493,o),
(270,493,cs),
(304,493,o),
(332,465,o),
(332,431,cs),
(332,429,l),
(460,429,l),
(460,431,l),
(334,431,l),
(334,466,o),
(305,495,o),
(270,495,cs),
(235,495,o),
(206,466,o),
(206,431,c),
(80,431,l),
(80,429,l)
);
},
{
pos = (0,-150);
ref = minus;
},
{
ref = minus;
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = equivalence;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,422,l),
(220,450,ls),
(220,479,o),
(243,502,o),
(272,502,cs),
(301,502,o),
(324,479,o),
(324,450,cs),
(324,422,l),
(484,422,l),
(484,450,l),
(352,450,l),
(352,494,o),
(316,530,o),
(272,530,cs),
(228,530,o),
(192,494,o),
(192,450,c),
(60,450,l),
(60,422,l)
);
},
{
pos = (0,-156);
ref = minus;
},
{
ref = minus;
}
);
width = 544;
},
{
background = {
shapes = (
{
ref = equivalence;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(234,422,l),
(234,482,ls),
(234,507,o),
(255,528,o),
(280,528,cs),
(305,528,o),
(326,507,o),
(326,482,cs),
(326,422,l),
(520,422,l),
(520,498,l),
(391,498,l),
(383,552,o),
(337,594,o),
(280,594,cs),
(223,594,o),
(177,552,o),
(169,498,c),
(40,498,l),
(40,422,l)
);
},
{
pos = (0,-180);
ref = minus;
},
{
ref = minus;
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = equivalence;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(258,403,l),
(258,521,ls),
(258,539,o),
(272,553,o),
(290,553,cs),
(308,553,o),
(322,539,o),
(322,521,cs),
(322,403,l),
(550,403,l),
(550,553,l),
(441,553,l),
(426,623,o),
(364,675,o),
(290,675,cs),
(216,675,o),
(154,623,o),
(139,553,c),
(30,553,l),
(30,403,l)
);
},
{
pos = (0,-198);
ref = minus;
},
{
ref = minus;
}
);
width = 580;
}
);
metricLeft = equivalence;
metricRight = equivalence;
unicode = 10926;
}
