{
glyphname = equaltobydefinition;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(342,419,o),
(359,428,o),
(377,443,c),
(377,445,l),
(359,430,o),
(341,421,o),
(315,421,cs),
(269,421,o),
(239,457,o),
(239,524,c),
(239,593,o),
(268,632,o),
(315,632,cs),
(364,632,o),
(384,592,o),
(384,538,cs),
(384,533,o),
(384,531,o),
(384,526,c),
(238,526,l),
(238,524,l),
(386,524,l),
(386,529,o),
(386,533,o),
(386,538,cs),
(386,593,o),
(365,634,o),
(315,634,cs),
(267,634,o),
(237,593,o),
(237,524,cs),
(237,457,o),
(268,419,o),
(315,419,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(146,419,o),
(165,439,o),
(178,464,c),
(178,467,l),
(164,442,o),
(146,421,o),
(110,421,cs),
(64,421,o),
(36,459,o),
(36,526,cs),
(36,589,o),
(64,632,o),
(113,632,cs),
(147,632,o),
(168,609,o),
(178,589,c),
(178,593,l),
(169,611,o),
(147,634,o),
(113,634,cs),
(63,634,o),
(34,589,o),
(34,526,cs),
(34,458,o),
(64,419,o),
(110,419,cs)
);
},
{
closed = 1;
nodes = (
(179,423,l),
(179,715,l),
(177,715,l),
(177,465,ls),
(177,464,l),
(177,423,l)
);
},
{
closed = 1;
nodes = (
(459,423,l),
(459,670,ls),
(459,698,o),
(476,714,o),
(501,714,cs),
(519,714,o),
(533,709,o),
(545,701,c),
(546,703,l),
(534,711,o),
(519,716,o),
(501,716,cs),
(476,716,o),
(457,700,o),
(457,670,cs),
(457,423,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,630,l),
(420,630,l),
(420,628,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(353,417,o),
(374,430,o),
(391,446,c),
(378,466,l),
(360,451,o),
(345,443,o),
(322,443,cs),
(287,443,o),
(258,462,o),
(258,523,cs),
(258,588,o),
(292,608,o),
(319,608,cs),
(347,608,o),
(374,586,o),
(374,546,cs),
(374,540,o),
(374,538,o),
(374,536,c),
(248,536,l),
(248,512,l),
(400,512,l),
(400,519,o),
(401,525,o),
(401,533,cs),
(401,603,o),
(364,633,o),
(319,633,cs),
(265,633,o),
(230,590,o),
(230,523,cs),
(230,456,o),
(265,417,o),
(321,417,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(130,417,o),
(144,435,o),
(157,455,c),
(157,488,l),
(144,457,o),
(127,441,o),
(103,441,cs),
(75,441,o),
(51,463,o),
(51,524,cs),
(51,580,o),
(71,609,o),
(104,609,cs),
(130,609,o),
(147,591,o),
(158,569,c),
(158,599,l),
(149,616,o),
(132,633,o),
(102,633,cs),
(55,633,o),
(23,592,o),
(23,524,cs),
(23,449,o),
(63,417,o),
(101,417,cs)
);
},
{
closed = 1;
nodes = (
(183,421,l),
(183,714,l),
(155,716,l),
(155,466,l),
(155,457,l),
(157,421,l)
);
},
{
closed = 1;
nodes = (
(488,421,l),
(488,660,ls),
(488,681,o),
(499,692,o),
(522,692,cs),
(534,692,o),
(547,689,o),
(559,684,c),
(567,705,l),
(553,712,o),
(536,716,o),
(520,716,cs),
(487,716,o),
(460,699,o),
(460,662,cs),
(460,421,l)
);
},
{
closed = 1;
nodes = (
(536,605,l),
(539,629,l),
(433,629,l),
(433,605,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(359,477,o),
(384,488,o),
(406,505,c),
(386,538,l),
(372,525,o),
(353,519,o),
(338,519,cs),
(310,519,o),
(297,541,o),
(297,588,cs),
(297,634,o),
(309,652,o),
(328,652,cs),
(346,652,o),
(359,635,o),
(359,613,cs),
(359,613,o),
(359,612,o),
(359,611,c),
(271,611,l),
(271,567,l),
(414,567,l),
(415,573,o),
(415,580,o),
(415,589,cs),
(415,659,o),
(380,698,o),
(327,698,cs),
(269,698,o),
(234,651,o),
(234,585,cs),
(234,518,o),
(269,477,o),
(328,477,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(119,477,o),
(136,491,o),
(149,516,c),
(149,558,l),
(139,535,o),
(128,526,o),
(116,526,cs),
(97,526,o),
(86,548,o),
(86,587,cs),
(86,628,o),
(98,648,o),
(118,648,cs),
(129,648,o),
(139,642,o),
(148,627,c),
(148,667,l),
(138,685,o),
(121,698,o),
(97,698,cs),
(50,698,o),
(22,648,o),
(22,586,cs),
(22,519,o),
(56,477,o),
(96,477,cs)
);
},
{
closed = 1;
nodes = (
(206,482,l),
(206,778,l),
(144,782,l),
(144,547,l),
(144,518,l),
(149,482,l)
);
},
{
closed = 1;
nodes = (
(518,482,l),
(518,710,ls),
(518,725,o),
(523,737,o),
(540,737,cs),
(548,737,o),
(559,735,o),
(570,730,c),
(586,771,l),
(569,778,o),
(550,782,o),
(530,782,cs),
(487,782,o),
(458,763,o),
(458,710,cs),
(458,482,l)
);
},
{
closed = 1;
nodes = (
(568,649,l),
(572,693,l),
(426,693,l),
(426,649,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(382,522,o),
(408,535,o),
(433,553,c),
(406,600,l),
(389,586,o),
(371,580,o),
(352,580,cs),
(335,580,o),
(324,585,o),
(324,635,cs),
(324,687,o),
(330,696,o),
(341,696,cs),
(354,696,o),
(357,683,o),
(357,661,cs),
(357,661,o),
(357,659,o),
(357,658,c),
(316,658,l),
(316,615,l),
(439,615,l),
(439,623,o),
(440,633,o),
(440,640,cs),
(440,715,o),
(401,752,o),
(341,752,cs),
(272,752,o),
(236,703,o),
(236,636,cs),
(236,569,o),
(273,522,o),
(344,522,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(112,522,o),
(129,546,o),
(142,563,c),
(133,606,l),
(126,591,o),
(119,583,o),
(112,583,cs),
(106,583,o),
(96,589,o),
(96,636,cs),
(96,682,o),
(107,693,o),
(116,693,cs),
(121,693,o),
(126,687,o),
(135,675,c),
(133,730,l),
(123,744,o),
(109,752,o),
(88,752,cs),
(39,752,o),
(2,709,o),
(2,633,cs),
(2,563,o),
(28,522,o),
(79,522,cs)
);
},
{
closed = 1;
nodes = (
(221,530,l),
(221,826,l),
(129,835,l),
(129,598,l),
(136,564,l),
(138,530,l)
);
},
{
closed = 1;
nodes = (
(559,530,l),
(559,757,ls),
(559,767,o),
(565,773,o),
(580,773,cs),
(588,773,o),
(597,771,o),
(607,767,c),
(626,821,l),
(609,830,o),
(588,836,o),
(560,836,cs),
(498,836,o),
(467,805,o),
(467,754,cs),
(467,530,l)
);
},
{
closed = 1;
nodes = (
(596,680,l),
(607,744,l),
(441,744,l),
(441,680,l)
);
}
);
width = 580;
}
);
metricWidth = equal;
unicode = 8797;
}
