{
glyphname = equals.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,344,l),
(500,346,l),
(140,346,l),
(140,344,l)
);
},
{
closed = 1;
nodes = (
(500,214,l),
(500,216,l),
(140,216,l),
(140,214,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(506,331,l),
(506,359,l),
(146,359,l),
(146,331,l)
);
},
{
closed = 1;
nodes = (
(506,201,l),
(506,229,l),
(146,229,l),
(146,201,l)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(502,316,l),
(502,388,l),
(162,388,l),
(162,316,l)
);
},
{
closed = 1;
nodes = (
(502,172,l),
(502,244,l),
(162,244,l),
(162,172,l)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,296,l),
(478,418,l),
(202,418,l),
(202,296,l)
);
},
{
closed = 1;
nodes = (
(478,142,l),
(478,264,l),
(202,264,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8860;
}
