{
color = 4;
glyphname = equal.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,80);
ref = minus.dnom;
scale = (1,0.95);
},
{
alignment = -1;
pos = (0,-61);
ref = minus.dnom;
scale = (1,0.95);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (0,44);
ref = minus.dnom;
},
{
alignment = -1;
pos = (0,-39);
ref = minus.dnom;
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (0,49);
ref = minus.dnom;
},
{
alignment = -1;
pos = (0,-44);
ref = minus.dnom;
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (0,65);
ref = minus.dnom;
scale = (1,0.98);
},
{
alignment = -1;
pos = (0,-56);
ref = minus.dnom;
scale = (1,0.98);
}
);
width = 400;
}
);
metricLeft = minus.dnom;
metricRight = minus.dnom;
}
