{
glyphname = equals.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(520,344,l),
(520,346,l),
(160,346,l),
(160,344,l)
);
},
{
closed = 1;
nodes = (
(520,214,l),
(520,216,l),
(160,216,l),
(160,214,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(520,331,l),
(520,359,l),
(160,359,l),
(160,331,l)
);
},
{
closed = 1;
nodes = (
(520,201,l),
(520,229,l),
(160,229,l),
(160,201,l)
);
},
{
pos = (14,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(510,316,l),
(510,388,l),
(170,388,l),
(170,316,l)
);
},
{
closed = 1;
nodes = (
(510,172,l),
(510,244,l),
(170,244,l),
(170,172,l)
);
},
{
pos = (8,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,296,l),
(478,418,l),
(202,418,l),
(202,296,l)
);
},
{
closed = 1;
nodes = (
(478,142,l),
(478,264,l),
(202,264,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8860;
}
