{
glyphname = equals.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,344,l),
(500,346,l),
(140,346,l),
(140,344,l)
);
},
{
closed = 1;
nodes = (
(500,214,l),
(500,216,l),
(140,216,l),
(140,214,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(502,331,l),
(502,359,l),
(142,359,l),
(142,331,l)
);
},
{
closed = 1;
nodes = (
(502,201,l),
(502,229,l),
(142,229,l),
(142,201,l)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,316,l),
(500,388,l),
(160,388,l),
(160,316,l)
);
},
{
closed = 1;
nodes = (
(500,172,l),
(500,244,l),
(160,244,l),
(160,172,l)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,296,l),
(478,418,l),
(202,418,l),
(202,296,l)
);
},
{
closed = 1;
nodes = (
(478,142,l),
(478,264,l),
(202,264,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 8860;
}
