{
glyphname = equal;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,110);
ref = minus;
},
{
pos = (0,-110);
ref = minus;
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,75);
ref = minus;
},
{
pos = (0,-75);
ref = minus;
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,80);
ref = minus;
},
{
pos = (0,-80);
ref = minus;
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,98);
ref = minus;
},
{
pos = (0,-98);
ref = minus;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 61;
}
