{
glyphname = equaltobydefinition;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(342,419,o),
(359,428,o),
(377,443,c),
(377,445,l),
(359,430,o),
(341,421,o),
(315,421,cs),
(269,421,o),
(239,457,o),
(239,524,c),
(239,593,o),
(268,632,o),
(315,632,cs),
(364,632,o),
(384,592,o),
(384,538,cs),
(384,533,o),
(384,531,o),
(384,526,c),
(238,526,l),
(238,524,l),
(386,524,l),
(386,529,o),
(386,533,o),
(386,538,cs),
(386,593,o),
(365,634,o),
(315,634,cs),
(267,634,o),
(237,593,o),
(237,524,cs),
(237,457,o),
(268,419,o),
(315,419,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(146,419,o),
(165,439,o),
(178,464,c),
(178,467,l),
(164,442,o),
(146,421,o),
(110,421,cs),
(64,421,o),
(36,459,o),
(36,526,cs),
(36,589,o),
(64,632,o),
(113,632,cs),
(147,632,o),
(168,609,o),
(178,589,c),
(178,593,l),
(169,611,o),
(147,634,o),
(113,634,cs),
(63,634,o),
(34,589,o),
(34,526,cs),
(34,458,o),
(64,419,o),
(110,419,cs)
);
},
{
closed = 1;
nodes = (
(179,423,l),
(179,715,l),
(177,715,l),
(177,465,ls),
(177,464,l),
(177,423,l)
);
},
{
closed = 1;
nodes = (
(459,423,l),
(459,670,ls),
(459,698,o),
(476,714,o),
(501,714,cs),
(519,714,o),
(533,709,o),
(545,701,c),
(546,703,l),
(534,711,o),
(519,716,o),
(501,716,cs),
(476,716,o),
(457,700,o),
(457,670,cs),
(457,423,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,630,l),
(420,630,l),
(420,628,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(356,417,o),
(377,430,o),
(394,446,c),
(381,466,l),
(363,451,o),
(348,443,o),
(325,443,cs),
(290,443,o),
(261,462,o),
(261,523,cs),
(261,588,o),
(295,608,o),
(322,608,cs),
(350,608,o),
(377,586,o),
(377,546,cs),
(377,540,o),
(377,538,o),
(377,536,c),
(251,536,l),
(251,512,l),
(403,512,l),
(403,519,o),
(404,525,o),
(404,533,cs),
(404,603,o),
(367,633,o),
(322,633,cs),
(268,633,o),
(233,590,o),
(233,523,cs),
(233,456,o),
(268,417,o),
(324,417,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(133,417,o),
(147,435,o),
(160,455,c),
(160,488,l),
(147,457,o),
(130,441,o),
(106,441,cs),
(78,441,o),
(54,463,o),
(54,524,cs),
(54,580,o),
(74,609,o),
(107,609,cs),
(133,609,o),
(150,591,o),
(161,569,c),
(161,599,l),
(152,616,o),
(135,633,o),
(105,633,cs),
(58,633,o),
(26,592,o),
(26,524,cs),
(26,449,o),
(66,417,o),
(104,417,cs)
);
},
{
closed = 1;
nodes = (
(186,421,l),
(186,714,l),
(158,716,l),
(158,466,l),
(158,457,l),
(160,421,l)
);
},
{
closed = 1;
nodes = (
(491,421,l),
(491,660,ls),
(491,681,o),
(502,692,o),
(525,692,cs),
(537,692,o),
(550,689,o),
(562,684,c),
(570,705,l),
(556,712,o),
(539,716,o),
(523,716,cs),
(490,716,o),
(463,699,o),
(463,662,cs),
(463,421,l)
);
},
{
closed = 1;
nodes = (
(539,605,l),
(542,629,l),
(436,629,l),
(436,605,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(359,477,o),
(384,488,o),
(406,505,c),
(386,538,l),
(372,525,o),
(353,519,o),
(338,519,cs),
(310,519,o),
(297,541,o),
(297,588,cs),
(297,634,o),
(309,652,o),
(328,652,cs),
(346,652,o),
(359,635,o),
(359,613,cs),
(359,613,o),
(359,612,o),
(359,611,c),
(271,611,l),
(271,567,l),
(414,567,l),
(415,573,o),
(415,580,o),
(415,589,cs),
(415,659,o),
(380,698,o),
(327,698,cs),
(269,698,o),
(234,651,o),
(234,585,cs),
(234,518,o),
(269,477,o),
(328,477,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(119,477,o),
(136,491,o),
(149,516,c),
(149,558,l),
(139,535,o),
(128,526,o),
(116,526,cs),
(97,526,o),
(86,548,o),
(86,587,cs),
(86,628,o),
(98,648,o),
(118,648,cs),
(129,648,o),
(139,642,o),
(148,627,c),
(148,667,l),
(138,685,o),
(121,698,o),
(97,698,cs),
(50,698,o),
(22,648,o),
(22,586,cs),
(22,519,o),
(56,477,o),
(96,477,cs)
);
},
{
closed = 1;
nodes = (
(206,482,l),
(206,778,l),
(144,782,l),
(144,547,l),
(144,518,l),
(149,482,l)
);
},
{
closed = 1;
nodes = (
(518,482,l),
(518,710,ls),
(518,725,o),
(523,737,o),
(540,737,cs),
(548,737,o),
(559,735,o),
(570,730,c),
(586,771,l),
(569,778,o),
(550,782,o),
(530,782,cs),
(487,782,o),
(458,763,o),
(458,710,cs),
(458,482,l)
);
},
{
closed = 1;
nodes = (
(568,649,l),
(572,693,l),
(426,693,l),
(426,649,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(372,522,o),
(398,535,o),
(423,553,c),
(396,600,l),
(379,586,o),
(361,580,o),
(342,580,cs),
(325,580,o),
(314,585,o),
(314,635,cs),
(314,687,o),
(320,696,o),
(331,696,cs),
(344,696,o),
(347,683,o),
(347,661,cs),
(347,661,o),
(347,659,o),
(347,658,c),
(306,658,l),
(306,615,l),
(429,615,l),
(429,623,o),
(430,633,o),
(430,640,cs),
(430,715,o),
(391,752,o),
(331,752,cs),
(262,752,o),
(226,703,o),
(226,636,cs),
(226,569,o),
(263,522,o),
(334,522,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(102,522,o),
(119,546,o),
(132,563,c),
(123,606,l),
(116,591,o),
(109,583,o),
(102,583,cs),
(96,583,o),
(86,589,o),
(86,636,cs),
(86,682,o),
(97,693,o),
(106,693,cs),
(111,693,o),
(116,687,o),
(125,675,c),
(123,730,l),
(113,744,o),
(99,752,o),
(78,752,cs),
(29,752,o),
(-8,709,o),
(-8,633,cs),
(-8,563,o),
(18,522,o),
(69,522,cs)
);
},
{
closed = 1;
nodes = (
(211,530,l),
(211,826,l),
(119,835,l),
(119,598,l),
(126,564,l),
(128,530,l)
);
},
{
closed = 1;
nodes = (
(549,530,l),
(549,757,ls),
(549,767,o),
(555,773,o),
(570,773,cs),
(578,773,o),
(587,771,o),
(597,767,c),
(616,821,l),
(599,830,o),
(578,836,o),
(550,836,cs),
(488,836,o),
(457,805,o),
(457,754,cs),
(457,530,l)
);
},
{
closed = 1;
nodes = (
(586,680,l),
(597,744,l),
(431,744,l),
(431,680,l)
);
}
);
width = 560;
}
);
metricWidth = equal;
unicode = 8797;
}
