{
glyphname = equivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(343,339,o),
(415,360,o),
(460,391,c),
(459,393,l),
(413,363,o),
(343,341,o),
(270,341,cs),
(197,341,o),
(127,363,o),
(81,393,c),
(80,391,l),
(126,360,o),
(197,339,o),
(270,339,cs)
);
},
{
closed = 1;
nodes = (
(127,197,o),
(197,219,o),
(270,219,cs),
(343,219,o),
(413,197,o),
(459,167,c),
(460,169,l),
(415,200,o),
(343,221,o),
(270,221,cs),
(197,221,o),
(126,200,o),
(80,169,c),
(81,167,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(348,322,o),
(430,347,o),
(484,387,c),
(472,407,l),
(414,372,o),
(340,354,o),
(272,354,cs),
(204,354,o),
(130,372,o),
(72,407,c),
(60,387,l),
(114,347,o),
(196,322,o),
(272,322,cs)
);
},
{
closed = 1;
nodes = (
(130,188,o),
(204,206,o),
(272,206,cs),
(340,206,o),
(414,188,o),
(472,153,c),
(484,173,l),
(430,213,o),
(348,238,o),
(272,238,cs),
(196,238,o),
(114,213,o),
(60,173,c),
(72,153,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(367,307,o),
(452,334,o),
(520,387,c),
(490,440,l),
(423,404,o),
(346,391,o),
(280,391,cs),
(214,391,o),
(137,404,o),
(70,440,c),
(40,387,l),
(108,334,o),
(193,307,o),
(280,307,cs)
);
},
{
closed = 1;
nodes = (
(137,156,o),
(214,169,o),
(280,169,cs),
(346,169,o),
(423,156,o),
(490,120,c),
(520,173,l),
(452,226,o),
(367,253,o),
(280,253,cs),
(193,253,o),
(108,226,o),
(40,173,c),
(70,120,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,298,o),
(471,326,o),
(546,382,c),
(495,485,l),
(442,464,o),
(359,448,o),
(290,448,cs),
(221,448,o),
(138,464,o),
(85,485,c),
(34,382,l),
(109,326,o),
(194,298,o),
(290,298,cs)
);
},
{
closed = 1;
nodes = (
(138,96,o),
(221,112,o),
(290,112,cs),
(359,112,o),
(442,96,o),
(495,75,c),
(546,178,l),
(471,234,o),
(386,262,o),
(290,262,cs),
(194,262,o),
(109,234,o),
(34,178,c),
(85,75,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8781;
}
