{
glyphname = equivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(343,339,o),
(415,360,o),
(460,391,c),
(459,393,l),
(413,363,o),
(343,341,o),
(270,341,cs),
(197,341,o),
(127,363,o),
(81,393,c),
(80,391,l),
(126,360,o),
(197,339,o),
(270,339,cs)
);
},
{
closed = 1;
nodes = (
(127,197,o),
(197,219,o),
(270,219,cs),
(343,219,o),
(413,197,o),
(459,167,c),
(460,169,l),
(415,200,o),
(343,221,o),
(270,221,cs),
(197,221,o),
(126,200,o),
(80,169,c),
(81,167,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
background = {
anchors = (
{
name = center;
pos = (275,280);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(354,326,o),
(439,351,o),
(496,391,c),
(483,411,l),
(423,376,o),
(346,358,o),
(275,358,cs),
(204,358,o),
(127,376,o),
(67,411,c),
(54,391,l),
(111,351,o),
(196,326,o),
(275,326,cs)
);
},
{
closed = 1;
nodes = (
(127,184,o),
(204,202,o),
(275,202,cs),
(346,202,o),
(423,184,o),
(483,149,c),
(496,169,l),
(439,209,o),
(354,234,o),
(275,234,cs),
(196,234,o),
(111,209,o),
(54,169,c),
(67,149,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(367,307,o),
(452,334,o),
(520,387,c),
(490,440,l),
(423,404,o),
(346,391,o),
(280,391,cs),
(214,391,o),
(137,404,o),
(70,440,c),
(40,387,l),
(108,334,o),
(193,307,o),
(280,307,cs)
);
},
{
closed = 1;
nodes = (
(137,156,o),
(214,169,o),
(280,169,cs),
(346,169,o),
(423,156,o),
(490,120,c),
(520,173,l),
(452,226,o),
(367,253,o),
(280,253,cs),
(193,253,o),
(108,226,o),
(40,173,c),
(70,120,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,298,o),
(461,326,o),
(536,382,c),
(485,485,l),
(432,464,o),
(349,448,o),
(280,448,cs),
(211,448,o),
(128,464,o),
(75,485,c),
(24,382,l),
(99,326,o),
(184,298,o),
(280,298,cs)
);
},
{
closed = 1;
nodes = (
(128,96,o),
(211,112,o),
(280,112,cs),
(349,112,o),
(432,96,o),
(485,75,c),
(536,178,l),
(461,234,o),
(376,262,o),
(280,262,cs),
(184,262,o),
(99,234,o),
(24,178,c),
(75,75,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8781;
}
