{
glyphname = equivalentWithFourDotsAbove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = equivalence;
},
{
pos = (-156,304);
ref = periodcentered;
},
{
pos = (-52,304);
ref = periodcentered;
},
{
pos = (52,304);
ref = periodcentered;
},
{
pos = (156,304);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = equivalence;
},
{
pos = (-174,320);
ref = periodcentered;
},
{
pos = (-58,320);
ref = periodcentered;
},
{
pos = (58,320);
ref = periodcentered;
},
{
pos = (174,320);
ref = periodcentered;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = equivalence;
},
{
pos = (-195,360);
ref = periodcentered;
},
{
pos = (-65,360);
ref = periodcentered;
},
{
pos = (65,360);
ref = periodcentered;
},
{
pos = (195,360);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = equivalence;
},
{
pos = (-136,468);
ref = periodcentered;
scale = (0.8,0.8);
},
{
pos = (-8,468);
ref = periodcentered;
scale = (0.8,0.8);
},
{
pos = (120,468);
ref = periodcentered;
scale = (0.8,0.8);
},
{
pos = (248,468);
ref = periodcentered;
scale = (0.8,0.8);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 10872;
}
