{
color = 4;
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (227,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(125,554,o),
(60,530,o),
(8,488,c),
(90,382,l),
(125,405,o),
(155,414,o),
(190,414,cs),
(240,414,o),
(273,385,o),
(272,298,c),
(273,245,l),
(273,147,o),
(230,120,o),
(180,120,cs),
(147,120,o),
(120,128,o),
(82,151,c),
(0,41,l),
(54,2,o),
(112,-20,o),
(189,-20,cs),
(370,-20,o),
(470,96,o),
(470,263,cs),
(470,442,o),
(367,554,o),
(207,554,cs)
);
},
{
closed = 1;
nodes = (
(97,323,l),
(97,219,l),
(287,219,l),
(286,323,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (211,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(143,527,o),
(98,506,o),
(60,474,c),
(61,472,l),
(98,504,o),
(143,525,o),
(202,525,cs),
(318,525,o),
(383,442,o),
(383,269,c),
(383,268,l),
(383,96,o),
(323,-9,o),
(200,-9,cs),
(136,-9,o),
(89,19,o),
(56,51,c),
(55,49,l),
(88,17,o),
(136,-11,o),
(200,-11,cs),
(323,-11,o),
(385,92,o),
(385,269,cs),
(385,444,o),
(319,527,o),
(202,527,cs)
);
},
{
closed = 1;
nodes = (
(122,270,l),
(122,268,l),
(384,268,l),
(384,270,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (216,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(140,530,o),
(93,510,o),
(49,477,c),
(65,455,l),
(106,484,o),
(145,502,o),
(204,502,cs),
(303,502,o),
(366,431,o),
(367,266,c),
(367,258,l),
(366,103,o),
(312,18,o),
(201,18,cs),
(137,18,o),
(98,41,o),
(62,69,c),
(45,48,l),
(86,16,o),
(130,-10,o),
(206,-10,cs),
(329,-10,o),
(398,92,o),
(398,264,cs),
(398,443,o),
(327,530,o),
(203,530,cs)
);
},
{
closed = 1;
nodes = (
(118,283,l),
(118,256,l),
(372,256,l),
(372,283,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (218,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(134,539,o),
(81,519,o),
(35,482,c),
(77,426,l),
(117,454,o),
(155,466,o),
(202,466,cs),
(288,466,o),
(327,408,o),
(331,281,c),
(331,260,l),
(330,118,o),
(275,63,o),
(196,63,cs),
(144,63,o),
(111,77,o),
(74,105,c),
(30,46,l),
(73,10,o),
(130,-12,o),
(197,-12,cs),
(349,-12,o),
(427,93,o),
(427,264,cs),
(427,439,o),
(344,539,o),
(206,539,cs)
);
},
{
closed = 1;
nodes = (
(115,305,l),
(115,235,l),
(346,235,l),
(346,305,l)
);
}
);
width = 484;
}
);
metricLeft = "=|e-cy";
metricRight = o;
unicode = 1101;
}
