{
glyphname = erthan;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,126,l),
(84,279,l),
(460,279,l),
(460,281,l),
(84,281,l),
(460,434,l),
(459,436,l),
(80,281,l),
(80,279,l),
(459,124,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,123,l),
(131,266,l),
(484,266,l),
(484,294,l),
(131,294,l),
(484,437,l),
(473,463,l),
(60,295,l),
(60,265,l),
(473,97,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,106,l),
(205,242,l),
(520,242,l),
(520,318,l),
(205,318,l),
(520,454,l),
(489,524,l),
(40,323,l),
(40,237,l),
(489,36,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,106,l),
(283,215,l),
(550,215,l),
(550,345,l),
(283,345,l),
(550,454,l),
(488,586,l),
(30,363,l),
(30,197,l),
(488,-26,l)
);
}
);
width = 580;
}
);
metricLeft = less;
metricRight = less;
unicode = 10922;
}
