{
color = 4;
glyphname = estimated;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(251,716,o),
(71,557,o),
(71,347,cs),
(71,137,o),
(244,-16,o),
(472,-16,cs),
(611,-16,o),
(718,36,o),
(791,122,c),
(733,122,l),
(677,56,o),
(567,24,o),
(473,24,cs),
(379,24,o),
(260,57,o),
(218,121,c),
(219,339,l),
(875,339,l),
(875,562,o),
(686,716,o),
(472,716,cs)
);
},
{
closed = 1;
nodes = (
(590,676,o),
(671,636,o),
(727,575,cs),
(727,379,l),
(219,379,l),
(218,575,l),
(269,638,o),
(356,676,o),
(473,676,cs)
);
}
);
width = 946;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(252,712,o),
(71,555,o),
(71,344,cs),
(71,146,o),
(244,-12,o),
(469,-12,cs),
(611,-12,o),
(703,27,o),
(785,115,c),
(783,115,l),
(715,45,o),
(638,-10,o),
(469,-10,cs),
(349,-10,o),
(263,35,o),
(219,67,c),
(219,353,l),
(875,353,l),
(869,558,o),
(687,712,o),
(473,712,cs)
);
},
{
closed = 1;
nodes = (
(590,710,o),
(675,667,o),
(729,627,c),
(729,355,l),
(219,355,l),
(219,629,l),
(271,668,o),
(356,710,o),
(473,710,cs)
);
}
);
width = 946;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(252,713,o),
(71,556,o),
(71,345,cs),
(71,144,o),
(244,-13,o),
(470,-13,cs),
(611,-13,o),
(706,29,o),
(786,116,c),
(772,116,l),
(707,48,o),
(623,-3,o),
(470,-3,cs),
(356,-3,o),
(262,40,o),
(219,79,c),
(219,350,l),
(875,350,l),
(870,559,o),
(687,713,o),
(473,713,cs)
);
},
{
closed = 1;
nodes = (
(590,703,o),
(673,660,o),
(728,615,c),
(728,361,l),
(219,361,l),
(219,617,l),
(271,661,o),
(356,703,o),
(473,703,cs)
);
}
);
width = 946;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(251,716,o),
(71,557,o),
(71,347,cs),
(71,137,o),
(244,-16,o),
(472,-16,cs),
(611,-16,o),
(718,36,o),
(791,122,c),
(733,122,l),
(677,56,o),
(567,24,o),
(473,24,cs),
(379,24,o),
(260,57,o),
(218,121,c),
(219,339,l),
(875,339,l),
(875,562,o),
(686,716,o),
(472,716,cs)
);
},
{
closed = 1;
nodes = (
(590,676,o),
(671,636,o),
(727,575,cs),
(727,379,l),
(219,379,l),
(218,575,l),
(269,638,o),
(356,676,o),
(473,676,cs)
);
}
);
width = 946;
}
);
unicode = 8494;
}
