{
glyphname = estimates;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,435,l),
(270,580,l),
(366,435,l),
(368,435,l),
(271,583,l),
(269,583,l),
(172,435,l)
);
},
{
ref = equal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(171,435,l),
(275,599,l),
(379,435,l),
(412,435,l),
(293,621,l),
(257,621,l),
(138,435,l)
);
},
{
ref = equal;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(190,480,l),
(280,634,l),
(370,480,l),
(460,480,l),
(326,700,l),
(234,700,l),
(100,480,l)
);
},
{
ref = equal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(223,531,l),
(280,645,l),
(337,531,l),
(540,531,l),
(380,791,l),
(180,791,l),
(20,531,l)
);
},
{
ref = equal;
}
);
width = 560;
}
);
metricLeft = projective;
metricRight = projective;
unicode = 8793;
}
