{
color = 4;
glyphname = eta;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = math.ta;
pos = (288,0);
},
{
name = top;
pos = (288,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(233,478,l),
(227,512,o),
(220,532,o),
(210,548,c),
(27,524,l),
(40,486,o),
(46,442,o),
(46,397,cs),
(46,0,l),
(244,0,l),
(244,358,l)
);
},
{
closed = 1;
nodes = (
(321,554,o),
(270,527,o),
(216,464,c),
(240,357,l),
(263,393,o),
(286,410,o),
(307,410,cs),
(325,410,o),
(337,400,o),
(337,358,cs),
(337,-207,l),
(535,-227,l),
(535,391,ls),
(535,496,o),
(480,554,o),
(391,554,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = math.ta;
pos = (295,0);
},
{
name = top;
pos = (295,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(126,390,l),
(126,435,o),
(120,480,o),
(107,517,c),
(105,517,l),
(118,480,o),
(124,434,o),
(124,385,cs),
(124,0,l),
(126,0,l),
(126,388,l)
);
},
{
closed = 1;
nodes = (
(237,527,o),
(172,474,o),
(125,389,c),
(126,387,l),
(174,473,o),
(238,525,o),
(325,525,cs),
(419,525,o),
(457,466,o),
(457,368,cs),
(457,-190,l),
(459,-190,l),
(459,368,ls),
(459,467,o),
(420,527,o),
(325,527,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = math.ta;
pos = (278,0);
},
{
name = top;
pos = (278,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(144,413,l),
(142,452,o),
(135,493,o),
(123,525,c),
(95,521,l),
(107,481,o),
(117,432,o),
(117,354,cs),
(117,0,l),
(147,0,l),
(147,391,l)
);
},
{
closed = 1;
nodes = (
(248,530,o),
(185,480,o),
(138,409,c),
(147,383,l),
(196,453,o),
(251,503,o),
(333,503,cs),
(407,503,o),
(444,459,o),
(444,366,cs),
(444,-193,l),
(474,-199,l),
(474,370,ls),
(474,472,o),
(428,530,o),
(334,530,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = math.ta;
pos = (294,0);
},
{
name = top;
pos = (294,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(187,438,l),
(180,486,o),
(170,517,o),
(159,539,c),
(75,527,l),
(89,483,o),
(101,434,o),
(101,357,cs),
(101,0,l),
(193,0,l),
(193,382,l)
);
},
{
closed = 1;
nodes = (
(272,539,o),
(213,495,o),
(177,432,c),
(193,374,l),
(228,430,o),
(268,467,o),
(327,467,cs),
(378,467,o),
(410,443,o),
(410,365,cs),
(410,-202,l),
(502,-213,l),
(502,374,ls),
(502,478,o),
(445,539,o),
(349,539,cs)
);
}
);
width = 592;
}
);
metricRight = n;
unicode = 951;
}
