{
color = 7;
glyphname = "etabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,395,l),
(129,439,o),
(123,483,o),
(110,519,c),
(103,518,l),
(116,480,o),
(123,434,o),
(123,378,cs),
(123,0,l),
(131,0,l),
(131,389,l)
);
},
{
closed = 1;
nodes = (
(239,528,o),
(175,475,o),
(128,393,c),
(131,386,l),
(179,469,o),
(241,520,o),
(327,520,cs),
(416,520,o),
(454,464,o),
(454,368,cs),
(454,-191,l),
(462,-192,l),
(462,368,ls),
(462,468,o),
(422,528,o),
(327,528,cs)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(173,430,l),
(168,475,o),
(159,509,o),
(147,534,c),
(81,525,l),
(95,482,o),
(106,433,o),
(106,356,cs),
(106,0,l),
(178,0,l),
(178,385,l)
);
},
{
closed = 1;
nodes = (
(264,536,o),
(204,490,o),
(164,425,c),
(178,377,l),
(218,437,o),
(263,479,o),
(329,479,cs),
(387,479,o),
(421,448,o),
(421,365,cs),
(421,-199,l),
(493,-208,l),
(493,373,ls),
(493,476,o),
(440,536,o),
(344,536,cs)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 589;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(212,460,l),
(206,500,o),
(197,525,o),
(187,544,c),
(49,525,l),
(62,485,o),
(71,438,o),
(71,379,cs),
(71,0,l),
(221,0,l),
(221,369,l)
);
},
{
closed = 1;
nodes = (
(299,547,o),
(244,513,o),
(198,450,c),
(219,365,l),
(247,410,o),
(278,436,o),
(316,436,cs),
(349,436,o),
(370,419,o),
(370,361,cs),
(370,-205,l),
(520,-221,l),
(520,383,ls),
(520,488,o),
(464,547,o),
(372,547,cs)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 581;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(245,487,l),
(238,519,o),
(232,536,o),
(222,551,c),
(17,524,l),
(30,487,o),
(35,444,o),
(35,405,cs),
(35,0,l),
(257,0,l),
(257,353,l)
);
},
{
closed = 1;
nodes = (
(332,557,o),
(283,534,o),
(226,472,c),
(252,353,l),
(272,385,o),
(291,397,o),
(303,397,cs),
(313,397,o),
(321,391,o),
(321,357,cs),
(321,-209,l),
(543,-231,l),
(543,394,ls),
(543,500,o),
(488,557,o),
(400,557,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 569;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "56714CCF-741D-42B2-A688-F8A652734A8B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(245,487,l),
(238,519,o),
(232,536,o),
(222,551,c),
(17,524,l),
(30,487,o),
(35,444,o),
(35,405,cs),
(35,0,l),
(257,0,l),
(257,353,l)
);
},
{
closed = 1;
nodes = (
(332,557,o),
(283,534,o),
(226,472,c),
(252,353,l),
(272,385,o),
(291,397,o),
(303,397,cs),
(313,397,o),
(321,391,o),
(321,357,cs),
(321,-209,l),
(543,-231,l),
(543,394,ls),
(543,500,o),
(488,557,o),
(400,557,cs)
);
}
);
width = 569;
}
);
unicode = (120520,120694);
}
