{
color = 1;
glyphname = "etaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = math.ic;
pos = (661,0);
},
{
name = math.ta;
pos = (319,0);
},
{
name = top;
pos = (347,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(402,554,o),
(338,533,o),
(284,454,c),
(285,502,o),
(283,521,o),
(272,547,c),
(90,525,l),
(95,496,o),
(97,443,o),
(92,398,cs),
(36,0,l),
(230,0,l),
(270,288,l),
(308,368,o),
(328,393,o),
(349,393,cs),
(365,393,o),
(374,384,o),
(368,342,cs),
(289,-227,l),
(483,-210,l),
(570,393,ls),
(585,495,o),
(537,554,o),
(455,554,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = math.ic;
pos = (620,0);
},
{
name = math.ta;
pos = (331,0);
},
{
name = top;
pos = (332,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,527,o),
(194,424,o),
(145,331,c),
(154,387,o),
(157,448,o),
(144,517,c),
(142,517,l),
(156,447,o),
(152,385,o),
(142,325,cs),
(89,0,l),
(91,0,l),
(144,325,l),
(194,422,o),
(272,525,o),
(375,525,cs),
(457,525,o),
(488,466,o),
(474,368,cs),
(395,-189,l),
(397,-189,l),
(476,368,ls),
(490,467,o),
(458,527,o),
(375,527,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = math.ic;
pos = (622,0);
},
{
name = math.ta;
pos = (315,0);
},
{
name = top;
pos = (313,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(294,530,o),
(216,477,o),
(159,367,c),
(169,452,o),
(166,481,o),
(158,524,c),
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(150,298,l),
(208,428,o),
(287,503,o),
(370,503,cs),
(439,503,o),
(470,460,o),
(457,367,cs),
(377,-199,l),
(406,-195,l),
(487,369,ls),
(502,471,o),
(462,530,o),
(371,530,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = math.ic;
pos = (621,0);
},
{
name = math.ta;
pos = (328,0);
},
{
name = top;
pos = (322,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,539,o),
(249,505,o),
(196,422,c),
(202,488,o),
(195,517,o),
(188,537,c),
(106,529,l),
(114,485,o),
(118,437,o),
(108,360,cs),
(57,0,l),
(148,0,l),
(193,319,l),
(256,429,o),
(296,467,o),
(352,467,cs),
(399,467,o),
(426,447,o),
(415,368,cs),
(334,-216,l),
(423,-204,l),
(507,375,ls),
(522,475,o),
(472,539,o),
(374,539,cs)
);
}
);
width = 581;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
unicode = 120578;
}
