{
color = 4;
glyphname = etatonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = eta;
},
{
pos = (187,0);
ref = tonos;
}
);
width = 572;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = eta;
},
{
pos = (264,0);
ref = tonos;
}
);
width = 579;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = eta;
},
{
pos = (238,0);
ref = tonos;
}
);
width = 584;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = eta;
},
{
pos = (232,0);
ref = tonos;
}
);
width = 592;
}
);
unicode = 942;
}
