{
color = 4;
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (315,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(63,639,l),
(96,634,o),
(149,624,o),
(205,604,c),
(299,548,o),
(332,504,o),
(357,434,c),
(360,342,l),
(360,311,o),
(360,281,o),
(360,250,cs),
(360,161,o),
(345,121,o),
(290,121,cs),
(245,121,o),
(218,149,o),
(218,235,cs),
(218,310,o),
(241,348,o),
(289,348,cs),
(322,348,o),
(350,336,o),
(372,316,c),
(365,438,l),
(326,466,o),
(286,482,o),
(229,482,cs),
(118,482,o),
(17,381,o),
(17,233,cs),
(17,74,o),
(133,-20,o),
(286,-20,cs),
(469,-20,o),
(562,122,o),
(562,284,cs),
(562,463,o),
(500,602,o),
(314,707,c),
(212,744,o),
(160,755,o),
(101,763,c)
);
},
{
closed = 1;
nodes = (
(234,721,l),
(150,635,l),
(94,576,l),
(216,521,l),
(271,577,l),
(358,666,l),
(417,726,l),
(320,811,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (286,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(152,732,l),
(201,720,o),
(253,699,o),
(296,669,c),
(395,598,o),
(450,491,o),
(453,335,c),
(453,334,l),
(453,330,o),
(453,326,o),
(453,322,c),
(453,93,o),
(386,-7,o),
(264,-7,cs),
(151,-7,o),
(82,88,o),
(82,228,cs),
(82,351,o),
(147,455,o),
(260,455,cs),
(344,455,o),
(406,405,o),
(454,332,c),
(454,335,l),
(407,407,o),
(344,457,o),
(260,457,cs),
(145,457,o),
(80,351,o),
(80,228,cs),
(80,88,o),
(149,-9,o),
(264,-9,cs),
(388,-9,o),
(455,93,o),
(455,322,cs),
(455,486,o),
(400,598,o),
(298,670,c),
(255,701,o),
(202,722,o),
(152,734,c)
);
},
{
closed = 1;
nodes = (
(297,671,l),
(296,670,l),
(207,577,l),
(209,576,l),
(298,669,l),
(299,670,l),
(361,736,l),
(359,737,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (290,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(141,713,l),
(192,703,o),
(248,676,o),
(282,651,c),
(381,576,o),
(429,478,o),
(437,350,c),
(437,340,l),
(438,328,o),
(438,317,o),
(438,295,cs),
(438,113,o),
(376,18,o),
(269,18,cs),
(162,18,o),
(102,97,o),
(102,229,cs),
(102,345,o),
(161,435,o),
(262,435,cs),
(331,435,o),
(392,394,o),
(443,328,c),
(443,361,l),
(394,424,o),
(336,463,o),
(260,463,cs),
(138,463,o),
(70,353,o),
(70,231,cs),
(70,85,o),
(140,-10,o),
(269,-10,cs),
(388,-10,o),
(469,84,o),
(469,292,cs),
(469,482,o),
(408,588,o),
(310,665,c),
(259,702,o),
(202,728,o),
(148,739,c)
);
},
{
closed = 1;
nodes = (
(281,670,l),
(272,660,l),
(185,571,l),
(210,562,l),
(291,645,l),
(301,655,l),
(378,733,l),
(358,750,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (294,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,680,l),
(164,670,o),
(204,657,o),
(257,628,c),
(347,569,o),
(390,496,o),
(407,397,c),
(411,347,l),
(413,321,o),
(415,296,o),
(415,266,cs),
(415,131,o),
(358,61,o),
(277,61,cs),
(202,61,o),
(151,122,o),
(151,239,cs),
(151,327,o),
(178,403,o),
(272,403,cs),
(340,403,o),
(387,371,o),
(421,311,c),
(414,397,l),
(378,445,o),
(329,475,o),
(258,475,cs),
(121,475,o),
(57,353,o),
(57,235,cs),
(57,77,o),
(155,-12,o),
(278,-12,cs),
(414,-12,o),
(508,97,o),
(508,265,cs),
(508,462,o),
(458,593,o),
(305,689,c),
(250,720,o),
(197,737,o),
(132,750,c)
);
},
{
closed = 1;
nodes = (
(270,690,l),
(237,657,l),
(151,569,l),
(214,537,l),
(299,620,l),
(333,655,l),
(405,729,l),
(351,776,l)
);
}
);
width = 570;
}
);
metricLeft = o;
metricRight = "=o+5";
unicode = 240;
}
