{
color = 4;
glyphname = etTironian;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(50,527,l),
(50,450,l),
(364,450,l),
(120,-184,l),
(204,-212,l),
(459,456,l),
(459,527,l)
);
}
);
width = 529;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,517,l),
(70,515,l),
(428,515,l),
(154,-187,l),
(156,-188,l),
(430,515,l),
(430,517,l)
);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(60,520,l),
(60,491,l),
(402,491,l),
(135,-188,l),
(164,-198,l),
(436,494,l),
(436,520,l)
);
}
);
width = 516;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(30,534,l),
(30,383,l),
(299,383,l),
(81,-156,l),
(260,-216,l),
(507,399,l),
(507,534,l)
);
}
);
width = 557;
}
);
unicode = 8266;
}
