{
color = 4;
glyphname = etTironian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,527,l),
(60,452,l),
(356,452,l),
(115,-124,l),
(199,-152,l),
(449,458,l),
(449,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(50,527,l),
(50,450,l),
(364,450,l),
(120,-184,l),
(204,-212,l),
(459,456,l),
(459,527,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,517,l),
(95,515,l),
(433,515,l),
(149,-147,l),
(151,-148,l),
(435,515,l),
(435,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,517,l),
(70,515,l),
(428,515,l),
(154,-187,l),
(156,-188,l),
(430,515,l),
(430,517,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,520,l),
(83,492,l),
(406,492,l),
(138,-138,l),
(167,-148,l),
(439,495,l),
(439,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(60,520,l),
(60,491,l),
(402,491,l),
(135,-188,l),
(164,-198,l),
(436,494,l),
(436,520,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,534,l),
(43,388,l),
(302,388,l),
(84,-106,l),
(263,-166,l),
(510,404,l),
(510,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(30,534,l),
(30,383,l),
(299,383,l),
(81,-156,l),
(260,-216,l),
(507,399,l),
(507,534,l)
);
}
);
width = 557;
}
);
unicode = 8266;
}
