{
color = 1;
glyphname = eulerconstant;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,690,o),
(87,621,o),
(87,531,c),
(87,426,o),
(163,377,o),
(244,372,c),
(143,368,o),
(65,305,o),
(65,195,cs),
(65,68,o),
(147,-9,o),
(265,-9,c),
(354,-9,o),
(412,23,o),
(467,84,c),
(465,85,l),
(411,25,o),
(353,-7,o),
(265,-7,c),
(148,-7,o),
(67,70,o),
(67,195,cs),
(67,303,o),
(145,371,o),
(259,371,cs),
(316,371,l),
(316,373,l),
(262,373,ls),
(165,373,o),
(89,428,o),
(89,531,c),
(89,619,o),
(148,688,o),
(254,688,c),
(334,688,o),
(387,658,o),
(440,603,c),
(442,605,l),
(389,660,o),
(334,690,o),
(254,690,c)
);
},
{
closed = 1;
nodes = (
(147,690,o),
(87,621,o),
(87,531,c),
(87,426,o),
(163,377,o),
(244,372,c),
(143,368,o),
(65,305,o),
(65,195,cs),
(65,68,o),
(147,-9,o),
(265,-9,c),
(354,-9,o),
(412,23,o),
(467,84,c),
(465,85,l),
(411,25,o),
(353,-7,o),
(265,-7,c),
(148,-7,o),
(67,70,o),
(67,195,cs),
(67,303,o),
(145,371,o),
(259,371,cs),
(316,371,l),
(316,373,l),
(262,373,ls),
(165,373,o),
(89,428,o),
(89,531,c),
(89,619,o),
(148,688,o),
(254,688,c),
(334,688,o),
(387,658,o),
(440,603,c),
(442,605,l),
(389,660,o),
(334,690,o),
(254,690,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(147,690,o),
(87,621,o),
(87,531,c),
(87,426,o),
(163,377,o),
(244,372,c),
(143,368,o),
(65,305,o),
(65,195,cs),
(65,68,o),
(147,-9,o),
(268,-9,c),
(354,-9,o),
(412,23,o),
(467,84,c),
(465,85,l),
(411,25,o),
(353,-7,o),
(268,-7,c),
(148,-7,o),
(67,70,o),
(67,195,cs),
(67,303,o),
(145,371,o),
(259,371,cs),
(316,371,l),
(316,373,l),
(262,373,ls),
(165,373,o),
(89,428,o),
(89,531,c),
(89,619,o),
(148,688,o),
(260,688,c),
(339,688,o),
(390,658,o),
(440,603,c),
(442,605,l),
(392,660,o),
(339,690,o),
(260,690,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,692,o),
(81,625,o),
(81,525,cs),
(81,435,o),
(136,386,o),
(211,370,c),
(128,361,o),
(60,306,o),
(60,196,cs),
(60,66,o),
(153,-10,o),
(281,-10,cs),
(362,-10,o),
(430,21,o),
(489,82,c),
(468,101,l),
(419,51,o),
(359,19,o),
(281,19,cs),
(171,19,o),
(92,83,o),
(92,195,cs),
(92,297,o),
(158,357,o),
(278,355,cs),
(338,354,l),
(334,383,l),
(283,383,ls),
(182,383,o),
(113,432,o),
(113,527,c),
(113,608,o),
(172,663,o),
(270,663,cs),
(342,663,o),
(398,633,o),
(449,589,c),
(468,609,l),
(409,662,o),
(349,692,o),
(269,692,cs)
);
},
{
closed = 1;
nodes = (
(150,692,o),
(81,625,o),
(81,525,cs),
(81,435,o),
(136,386,o),
(211,370,c),
(128,361,o),
(60,306,o),
(60,196,cs),
(60,66,o),
(153,-10,o),
(281,-10,cs),
(362,-10,o),
(430,21,o),
(489,82,c),
(468,101,l),
(419,51,o),
(359,19,o),
(281,19,cs),
(171,19,o),
(92,83,o),
(92,195,cs),
(92,297,o),
(158,357,o),
(278,355,cs),
(338,354,l),
(334,383,l),
(283,383,ls),
(182,383,o),
(113,432,o),
(113,527,c),
(113,608,o),
(172,663,o),
(270,663,cs),
(342,663,o),
(398,633,o),
(449,589,c),
(468,609,l),
(409,662,o),
(349,692,o),
(269,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(154,692,o),
(81,625,o),
(81,525,cs),
(81,435,o),
(136,386,o),
(211,370,c),
(129,361,o),
(60,306,o),
(60,195,cs),
(60,66,o),
(153,-10,o),
(280,-10,cs),
(361,-10,o),
(429,21,o),
(489,82,c),
(468,101,l),
(418,51,o),
(358,19,o),
(280,19,cs),
(171,19,o),
(92,83,o),
(92,194,cs),
(92,297,o),
(158,357,o),
(278,355,cs),
(334,354,l),
(338,383,l),
(283,383,ls),
(182,383,o),
(113,432,o),
(113,527,cs),
(113,610,o),
(176,663,o),
(272,663,cs),
(344,663,o),
(400,633,o),
(449,589,c),
(468,609,l),
(411,662,o),
(351,692,o),
(271,692,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,701,o),
(68,623,o),
(68,525,cs),
(68,438,o),
(123,387,o),
(203,369,c),
(119,360,o),
(45,305,o),
(45,198,cs),
(45,72,o),
(149,-12,o),
(291,-12,cs),
(376,-12,o),
(455,18,o),
(511,81,c),
(455,135,l),
(415,93,o),
(364,68,o),
(296,68,cs),
(201,68,o),
(147,118,o),
(147,199,cs),
(147,279,o),
(198,325,o),
(299,325,cs),
(365,325,l),
(352,403,l),
(298,403,ls),
(219,403,o),
(167,446,o),
(167,517,cs),
(167,575,o),
(201,623,o),
(284,623,cs),
(341,623,o),
(393,601,o),
(442,559,c),
(494,616,l),
(431,672,o),
(360,701,o),
(276,701,cs)
);
},
{
closed = 1;
nodes = (
(137,701,o),
(68,623,o),
(68,525,cs),
(68,438,o),
(123,387,o),
(203,369,c),
(119,360,o),
(45,305,o),
(45,198,cs),
(45,72,o),
(149,-12,o),
(291,-12,cs),
(376,-12,o),
(455,18,o),
(511,81,c),
(455,135,l),
(415,93,o),
(364,68,o),
(296,68,cs),
(201,68,o),
(147,118,o),
(147,199,cs),
(147,279,o),
(198,325,o),
(299,325,cs),
(365,325,l),
(352,403,l),
(298,403,ls),
(219,403,o),
(167,446,o),
(167,517,cs),
(167,575,o),
(201,623,o),
(284,623,cs),
(341,623,o),
(393,601,o),
(442,559,c),
(494,616,l),
(431,672,o),
(360,701,o),
(276,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(141,701,o),
(68,623,o),
(68,525,cs),
(68,438,o),
(123,387,o),
(203,369,c),
(119,360,o),
(45,305,o),
(45,198,cs),
(45,72,o),
(149,-12,o),
(291,-12,cs),
(376,-12,o),
(454,18,o),
(511,81,c),
(455,135,l),
(415,93,o),
(364,68,o),
(296,68,cs),
(201,68,o),
(147,118,o),
(147,199,cs),
(147,279,o),
(198,325,o),
(299,325,cs),
(351,325,l),
(364,403,l),
(298,403,ls),
(219,403,o),
(167,446,o),
(167,517,cs),
(167,575,o),
(201,623,o),
(286,623,cs),
(343,623,o),
(395,601,o),
(442,559,c),
(494,616,l),
(434,672,o),
(363,701,o),
(279,701,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,716,o),
(35,639,o),
(35,530,cs),
(35,455,o),
(83,391,o),
(201,367,c),
(80,354,o),
(15,296,o),
(15,196,cs),
(15,62,o),
(134,-20,o),
(310,-20,cs),
(428,-20,o),
(504,17,o),
(563,80,c),
(456,184,l),
(412,145,o),
(375,126,o),
(326,126,cs),
(267,126,o),
(229,153,o),
(229,209,cs),
(229,262,o),
(263,295,o),
(336,295,cs),
(413,295,l),
(390,436,l),
(332,436,ls),
(274,436,o),
(245,462,o),
(245,506,cs),
(245,543,o),
(265,572,o),
(320,572,cs),
(360,572,o),
(400,556,o),
(445,520,c),
(540,620,l),
(474,683,o),
(390,716,o),
(289,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(145,716,o),
(35,639,o),
(35,530,cs),
(35,455,o),
(83,391,o),
(201,367,c),
(80,354,o),
(15,296,o),
(15,193,cs),
(15,62,o),
(134,-20,o),
(304,-20,cs),
(422,-20,o),
(504,18,o),
(563,80,c),
(456,184,l),
(412,145,o),
(375,126,o),
(326,126,cs),
(267,126,o),
(229,153,o),
(229,209,cs),
(229,262,o),
(263,295,o),
(336,295,cs),
(390,295,l),
(413,436,l),
(332,436,ls),
(274,436,o),
(245,462,o),
(245,506,cs),
(245,543,o),
(265,572,o),
(325,572,cs),
(365,572,o),
(405,556,o),
(445,520,c),
(540,620,l),
(474,683,o),
(400,716,o),
(299,716,cs)
);
}
);
width = 553;
}
);
metricLeft = "=|Ze-cy";
metricRight = "=|Ze-cy";
unicode = 8455;
}
