{
color = 4;
glyphname = euro;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(244,696,o),
(116,594,o),
(80,438,c),
(80,235,l),
(110,78,o),
(225,-20,o),
(399,-20,cs),
(458,-20,o),
(506,-9,o),
(564,17,c),
(564,162,l),
(519,135,o),
(466,118,o),
(415,118,cs),
(343,118,o),
(293,155,o),
(276,239,c),
(276,432,l),
(294,517,o),
(347,559,o),
(412,559,cs),
(457,559,o),
(496,547,o),
(532,522,c),
(600,638,l),
(555,668,o),
(495,696,o),
(405,696,cs)
);
},
{
closed = 1;
nodes = (
(25,308,l),
(0,213,l),
(455,213,l),
(480,308,l)
);
},
{
closed = 1;
nodes = (
(25,463,l),
(0,368,l),
(493,368,l),
(518,463,l)
);
}
);
width = 600;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(244,670,o),
(148,572,o),
(127,404,c),
(127,270,l),
(146,83,o),
(232,-9,o),
(356,-9,cs),
(411,-9,o),
(448,6,o),
(487,32,c),
(486,34,l),
(449,9,o),
(411,-7,o),
(356,-7,cs),
(234,-7,o),
(148,83,o),
(129,270,c),
(129,404,l),
(151,571,o),
(245,668,o),
(358,668,cs),
(417,668,o),
(460,651,o),
(504,618,c),
(505,620,l),
(460,653,o),
(417,670,o),
(358,670,cs)
);
},
{
closed = 1;
nodes = (
(55,271,l),
(55,269,l),
(388,269,l),
(388,271,l)
);
},
{
closed = 1;
nodes = (
(55,405,l),
(55,403,l),
(415,403,l),
(415,405,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(240,674,o),
(148,576,o),
(122,405,c),
(122,262,l),
(140,81,o),
(229,-10,o),
(360,-10,cs),
(416,-10,o),
(461,5,o),
(501,30,c),
(501,63,l),
(458,37,o),
(423,19,o),
(363,19,cs),
(252,19,o),
(170,92,o),
(153,262,c),
(153,404,l),
(177,563,o),
(258,645,o),
(363,645,cs),
(418,645,o),
(455,632,o),
(508,596,c),
(523,621,l),
(472,656,o),
(425,674,o),
(364,674,cs)
);
},
{
closed = 1;
nodes = (
(52,279,l),
(45,251,l),
(407,251,l),
(413,279,l)
);
},
{
closed = 1;
nodes = (
(52,421,l),
(45,393,l),
(434,393,l),
(441,421,l)
);
}
);
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(239,679,o),
(137,588,o),
(110,422,c),
(110,252,l),
(131,80,o),
(221,-12,o),
(365,-12,cs),
(428,-12,o),
(474,4,o),
(519,26,c),
(519,106,l),
(480,85,o),
(437,65,o),
(379,65,cs),
(273,65,o),
(221,121,o),
(208,256,c),
(208,414,l),
(229,547,o),
(289,603,o),
(373,603,cs),
(429,603,o),
(467,589,o),
(515,560,c),
(551,623,l),
(496,660,o),
(438,679,o),
(369,679,cs)
);
},
{
closed = 1;
nodes = (
(40,292,l),
(25,231,l),
(421,231,l),
(435,292,l)
);
},
{
closed = 1;
nodes = (
(40,444,l),
(25,382,l),
(454,382,l),
(469,444,l)
);
}
);
width = 576;
}
);
unicode = 8364;
}
