{
color = 4;
glyphname = exclamdown;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(42,228,l),
(16,-215,l),
(224,-215,l),
(198,228,l)
);
},
{
closed = 1;
nodes = (
(63,518,o),
(17,471,o),
(17,415,cs),
(17,359,o),
(63,312,o),
(120,312,cs),
(177,312,o),
(223,359,o),
(223,415,cs),
(223,471,o),
(177,518,o),
(120,518,cs)
);
}
);
width = 240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(116,254,l),
(116,-188,l),
(118,-188,l),
(118,254,l)
);
},
{
closed = 1;
nodes = (
(113,439,o),
(110,436,o),
(110,432,cs),
(110,428,o),
(113,425,o),
(117,425,cs),
(121,425,o),
(124,428,o),
(124,432,cs),
(124,436,o),
(121,439,o),
(117,439,cs)
);
}
);
width = 234;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,251,l),
(106,-193,l),
(135,-193,l),
(135,251,l)
);
},
{
closed = 1;
nodes = (
(101,458,o),
(90,445,o),
(90,429,cs),
(90,412,o),
(101,399,o),
(120,399,cs),
(138,399,o),
(150,412,o),
(150,429,cs),
(150,445,o),
(138,458,o),
(120,458,cs)
);
}
);
width = 240;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(81,247,l),
(71,-202,l),
(173,-202,l),
(162,247,l)
);
},
{
closed = 1;
nodes = (
(81,495,o),
(51,464,o),
(51,425,cs),
(51,387,o),
(81,356,o),
(121,356,cs),
(160,356,o),
(190,387,o),
(190,425,cs),
(190,464,o),
(160,495,o),
(121,495,cs)
);
}
);
width = 241;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
}
