{
color = 4;
glyphname = exclam;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(16,696,l),
(42,270,l),
(198,270,l),
(224,696,l)
);
},
{
closed = 1;
nodes = (
(63,186,o),
(17,139,o),
(17,83,cs),
(17,27,o),
(63,-20,o),
(120,-20,cs),
(177,-20,o),
(223,27,o),
(223,83,cs),
(223,139,o),
(177,186,o),
(120,186,cs)
);
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,11,o),
(110,8,o),
(110,4,cs),
(110,0,o),
(113,-3,o),
(117,-3,cs),
(121,-3,o),
(124,0,o),
(124,4,cs),
(124,8,o),
(121,11,o),
(117,11,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(116,680,l),
(116,188,l),
(118,188,l),
(118,680,l)
);
},
{
closed = 1;
nodes = (
(113,10,o),
(110,7,o),
(110,3,cs),
(110,-1,o),
(113,-4,o),
(117,-4,cs),
(121,-4,o),
(124,-1,o),
(124,3,c),
(124,7,o),
(121,10,o),
(117,10,cs)
);
}
);
width = 234;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(105,682,l),
(105,208,l),
(134,208,l),
(134,682,l)
);
},
{
closed = 1;
nodes = (
(102,49,o),
(90,36,o),
(90,19,cs),
(90,3,o),
(102,-10,o),
(120,-10,cs),
(139,-10,o),
(150,3,o),
(150,19,cs),
(150,36,o),
(139,49,o),
(120,49,cs)
);
}
);
width = 240;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(68,689,l),
(79,230,l),
(160,230,l),
(170,689,l)
);
},
{
closed = 1;
nodes = (
(81,127,o),
(51,96,o),
(51,58,cs),
(51,19,o),
(81,-12,o),
(120,-12,cs),
(160,-12,o),
(190,19,o),
(190,58,cs),
(190,96,o),
(160,127,o),
(120,127,cs)
);
}
);
width = 241;
}
);
unicode = 33;
}
