{
glyphname = existential;
layers = (
{
anchors = (
{
name = center;
pos = (270,340);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,680,l),
(110,680,l),
(110,678,l),
(428,678,l),
(428,351,l),
(120,351,l),
(120,349,l),
(428,349,l),
(428,2,l),
(110,2,l),
(110,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (262,341);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,682,l),
(99,682,l),
(99,654,l),
(415,654,l),
(415,365,l),
(111,365,l),
(111,337,l),
(415,337,l),
(415,28,l),
(99,28,l),
(99,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (260,345);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,689,l),
(92,689,l),
(92,613,l),
(384,613,l),
(384,391,l),
(108,391,l),
(108,315,l),
(384,315,l),
(384,76,l),
(92,76,l),
(92,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (240,348);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,696,l),
(74,696,l),
(74,548,l),
(348,548,l),
(348,424,l),
(94,424,l),
(94,284,l),
(348,284,l),
(348,148,l),
(74,148,l),
(74,0,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8707;
}
