{
color = 7;
glyphname = "Fbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,342,l),
(392,342,l),
(392,350,l),
(136,350,l),
(136,673,l),
(432,673,l),
(433,680,l),
(128,680,l),
(128,0,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,312,l),
(413,312,l),
(413,372,l),
(181,372,l),
(181,626,l),
(450,626,l),
(458,687,l),
(106,687,l),
(106,0,l)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 485;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,278,l),
(430,278,l),
(430,391,l),
(225,391,l),
(225,580,l),
(460,580,l),
(476,693,l),
(69,693,l),
(69,0,l)
);
}
);
userData = {
math = {
topAccent = 272;
};
};
width = 488;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,248,l),
(443,248,l),
(443,407,l),
(262,407,l),
(262,539,l),
(467,539,l),
(490,698,l),
(31,698,l),
(31,0,l)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 485;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "9C34AAD5-8D66-486B-AA8A-3C0CF55D228A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,248,l),
(443,248,l),
(443,407,l),
(262,407,l),
(262,539,l),
(467,539,l),
(490,698,l),
(31,698,l),
(31,0,l)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 485;
}
);
unicode = 119813;
}
