{
glyphname = "Fbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(136,0,l),
(184,342,l),
(440,342,l),
(441,350,l),
(185,350,l),
(230,673,l),
(526,673,l),
(528,680,l)
);
}
);
width = 507;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(180,0,l),
(224,312,l),
(455,312,l),
(464,372,l),
(232,372,l),
(268,626,l),
(535,626,l),
(552,687,l)
);
}
);
width = 518;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(222,0,l),
(261,278,l),
(464,278,l),
(479,391,l),
(277,391,l),
(303,580,l),
(535,580,l),
(567,693,l)
);
}
);
width = 517;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(292,248,l),
(469,248,l),
(492,407,l),
(314,407,l),
(332,539,l),
(533,539,l),
(578,698,l)
);
}
);
width = 511;
}
);
unicode = 119917;
}
