{
color = 7;
glyphname = "Fbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(112,0,l),
(160,342,l),
(416,342,l),
(417,350,l),
(161,350,l),
(207,673,l),
(502,673,l),
(504,680,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 352;
};
};
width = 495;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(169,0,l),
(213,312,l),
(445,312,l),
(453,372,l),
(222,372,l),
(257,626,l),
(524,626,l),
(541,687,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 366;
};
};
width = 524;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(231,0,l),
(270,278,l),
(473,278,l),
(488,391,l),
(286,391,l),
(312,580,l),
(544,580,l),
(576,693,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 376;
};
};
width = 556;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(306,248,l),
(483,248,l),
(506,407,l),
(328,407,l),
(346,539,l),
(547,539,l),
(592,698,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 347;
};
};
width = 558;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8906FE34-0D17-4315-B195-00CE18CB8BEB";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(306,248,l),
(483,248,l),
(506,407,l),
(328,407,l),
(346,539,l),
(547,539,l),
(592,698,l)
);
}
);
width = 558;
}
);
unicode = (119917,120385);
}
