{
glyphname = FdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,345,l),
(428,345,l),
(428,347,l),
(170,347,l),
(170,678,l),
(468,678,l),
(468,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,682,l),
(205,0,l),
(236,0,l),
(236,330,l),
(484,330,l),
(484,360,l),
(236,360,l),
(236,652,l),
(523,652,l),
(527,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,331,l),
(470,331,l),
(470,359,l),
(242,359,l),
(242,653,l),
(509,653,l),
(513,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 543;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,303,l),
(420,303,l),
(420,378,l),
(195,378,l),
(195,613,l),
(455,613,l),
(466,689,l),
(100,689,l),
(100,0,l)
);
}
);
width = 491;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,258,l),
(438,258,l),
(438,401,l),
(249,401,l),
(249,553,l),
(464,553,l),
(485,696,l),
(43,696,l),
(43,0,l)
);
}
);
width = 485;
}
);
metricLeft = F;
metricRight = F;
unicode = 120125;
}
