{
glyphname = FdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,345,l),
(428,345,l),
(428,347,l),
(198,347,l),
(198,678,l),
(468,678,l),
(468,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
}
);
width = 508;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,331,l),
(470,331,l),
(470,359,l),
(242,359,l),
(242,653,l),
(509,653,l),
(513,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 543;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,303,l),
(481,303,l),
(481,378,l),
(316,378,l),
(316,613,l),
(516,613,l),
(527,689,l),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,613,l),
(234,613,l),
(234,72,l),
(182,72,l)
);
}
);
width = 552;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,258,l),
(487,258,l),
(487,401,l),
(351,401,l),
(351,553,l),
(513,553,l),
(534,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,553,l),
(225,553,l),
(225,116,l),
(189,116,l)
);
}
);
width = 534;
}
);
metricLeft = F;
metricRight = F;
unicode = 120125;
}
