{
color = 1;
glyphname = "Fitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (319,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,553,l),
(536,696,l),
(94,696,l),
(9,0,l),
(215,0,l),
(246,258,l),
(435,258,l),
(453,401,l),
(264,401,l),
(282,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(207,0,l),
(243,258,l),
(429,258,l),
(449,401,l),
(263,401,l),
(284,553,l),
(495,553,l),
(536,696,l)
);
}
);
userData = {
math = {
topAccent = 357;
};
};
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (339,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(96,0,l),
(144,345,l),
(402,345,l),
(402,347,l),
(144,347,l),
(191,678,l),
(489,678,l),
(489,680,l)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (340,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,685,l),
(155,685,l),
(71,0,l),
(130,0,l),
(169,318,l),
(407,318,l),
(413,368,l),
(175,368,l),
(207,635,l),
(482,635,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(114,0,l),
(161,331,l),
(409,331,l),
(413,359,l),
(165,359,l),
(206,653,l),
(493,653,l),
(501,682,l)
);
}
);
userData = {
math = {
topAccent = 377;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (340,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,613,l),
(515,689,l),
(149,689,l),
(65,0,l),
(160,0,l),
(197,303,l),
(422,303,l),
(431,378,l),
(206,378,l),
(235,613,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(156,0,l),
(199,303,l),
(422,303,l),
(432,378,l),
(209,378,l),
(242,613,l),
(500,613,l),
(521,689,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 485;
}
);
metricLeft = "Hitalic-math";
unicode = 119865;
}
