{
color = 1;
glyphname = "Fitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (357,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,553,l),
(574,696,l),
(132,696,l),
(47,0,l),
(253,0,l),
(284,258,l),
(473,258,l),
(491,401,l),
(302,401,l),
(320,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(245,0,l),
(281,258,l),
(467,258,l),
(487,401,l),
(301,401,l),
(322,553,l),
(533,553,l),
(574,696,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (375,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(132,0,l),
(180,345,l),
(438,345,l),
(438,347,l),
(180,347,l),
(227,678,l),
(525,678,l),
(525,680,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (377,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,685,l),
(192,685,l),
(108,0,l),
(167,0,l),
(206,318,l),
(444,318,l),
(450,368,l),
(212,368,l),
(244,635,l),
(519,635,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(151,0,l),
(198,331,l),
(446,331,l),
(450,359,l),
(202,359,l),
(243,653,l),
(530,653,l),
(538,682,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (378,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,613,l),
(553,689,l),
(187,689,l),
(103,0,l),
(198,0,l),
(235,303,l),
(460,303,l),
(469,378,l),
(244,378,l),
(273,613,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(194,0,l),
(237,303,l),
(460,303,l),
(470,378,l),
(247,378,l),
(280,613,l),
(538,613,l),
(559,689,l)
);
}
);
width = 523;
}
);
metricLeft = H;
unicode = 119865;
}
