{
color = 0;
glyphname = Fturned;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (470,680);
ref = F;
}
);
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (472,682);
ref = F;
}
);
width = 472;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (491,689);
ref = F;
}
);
width = 491;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (485,696);
ref = F;
}
);
width = 485;
}
);
unicode = 8498;
}
