{
color = 3;
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(669,572,l),
(86,-13,l),
(87,-14,l),
(671,570,l)
);
},
{
closed = 1;
nodes = (
(673,574,l),
(426,560,l),
(425,558,l),
(630,570,ls),
(644,571,o),
(656,571,o),
(669,572,c),
(655,558,l),
(657,556,l),
(671,570,l),
(670,557,o),
(670,545,o),
(669,531,cs),
(657,326,l),
(659,327,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(462,276,l),
(376,362,l),
(290,276,l),
(376,190,l)
);
},
{
closed = 1;
nodes = (
(664,-10,l),
(87,566,l),
(86,564,l),
(663,-12,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(649,567,l),
(67,-14,l),
(87,-34,l),
(668,548,l)
);
},
{
closed = 1;
nodes = (
(695,594,l),
(433,585,l),
(433,556,l),
(567,562,ls),
(594,563,o),
(622,565,o),
(649,568,c),
(635,554,l),
(655,534,l),
(669,548,l),
(666,521,o),
(664,493,o),
(663,466,cs),
(657,332,l),
(686,332,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(479,273,l),
(374,378,l),
(269,273,l),
(374,168,l)
);
},
{
closed = 1;
nodes = (
(681,-14,l),
(87,580,l),
(67,560,l),
(661,-34,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(619,552,l),
(57,-8,l),
(111,-62,l),
(673,499,l)
);
},
{
closed = 1;
nodes = (
(742,622,l),
(435,619,l),
(436,543,l),
(523,546,ls),
(555,547,o),
(586,548,o),
(619,553,c),
(605,538,l),
(658,485,l),
(673,499,l),
(668,466,o),
(667,435,o),
(666,403,cs),
(663,316,l),
(739,315,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(537,278,l),
(398,417,l),
(259,278,l),
(398,139,l)
);
},
{
closed = 1;
nodes = (
(739,-8,l),
(111,619,l),
(57,565,l),
(685,-62,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(565,531,l),
(38,4,l),
(144,-102,l),
(671,425,l)
);
},
{
closed = 1;
nodes = (
(791,651,l),
(429,662,l),
(425,521,l),
(457,521,ls),
(494,521,o),
(529,523,o),
(565,531,c),
(551,517,l),
(657,411,l),
(671,425,l),
(663,389,o),
(661,354,o),
(661,317,cs),
(661,285,l),
(802,289,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(594,277,l),
(417,454,l),
(240,277,l),
(417,100,l)
);
},
{
closed = 1;
nodes = (
(796,4,l),
(144,656,l),
(38,550,l),
(690,-102,l)
);
}
);
width = 860;
}
);
metricLeft = northEastArrowAndSouthEastArrow;
metricRight = northEastArrowAndSouthEastArrow;
subCategory = Arrow;
unicode = 10543;
}
