{
color = 8;
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(686,575,l),
(685,562,o),
(685,550,o),
(684,537,cs),
(673,332,l),
(675,333,l),
(688,579,l),
(442,566,l),
(441,564,l),
(646,575,ls),
(659,576,o),
(672,576,o),
(685,577,c),
(101,-7,l),
(102,-9,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(476,280,l),
(390,366,l),
(304,280,l),
(390,194,l)
);
},
{
closed = 1;
nodes = (
(679,-7,l),
(102,569,l),
(101,567,l),
(678,-9,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(698,558,l),
(696,531,o),
(694,504,o),
(693,477,cs),
(688,343,l),
(716,343,l),
(726,606,l),
(463,596,l),
(463,568,l),
(597,573,ls),
(624,574,o),
(651,576,o),
(678,578,c),
(86,-14,l),
(106,-34,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(505,280,l),
(400,385,l),
(295,280,l),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(714,-14,l),
(106,594,l),
(86,574,l),
(694,-34,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(694,511,l),
(692,481,o),
(692,455,o),
(691,426,cs),
(689,332,l),
(765,331,l),
(768,638,l),
(461,635,l),
(462,559,l),
(556,561,ls),
(585,562,o),
(611,562,o),
(641,564,c),
(69,-8,l),
(123,-62,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(549,280,l),
(410,419,l),
(271,280,l),
(410,141,l)
);
},
{
closed = 1;
nodes = (
(751,-8,l),
(123,622,l),
(69,568,l),
(697,-62,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(710,434,l),
(699,394,o),
(697,365,o),
(698,332,cs),
(699,303,l),
(849,306,l),
(838,668,l),
(476,679,l),
(473,529,l),
(502,528,ls),
(535,527,o),
(564,529,o),
(604,540,c),
(71,7,l),
(177,-99,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(627,280,l),
(450,457,l),
(273,280,l),
(450,103,l)
);
},
{
closed = 1;
nodes = (
(829,7,l),
(177,659,l),
(71,553,l),
(723,-99,l)
);
}
);
width = 900;
}
);
metricLeft = risingDiagonalCrossingFallingDiagonal;
metricRight = northEastArrowCrossingNorthWestArrow;
subCategory = Arrow;
unicode = 10543;
}
