{
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(666,-12,l),
(87,566,l),
(86,564,l),
(665,-14,l)
);
},
{
closed = 1;
nodes = (
(335,233,l),
(334,235,l),
(86,-12,l),
(87,-14,l)
);
},
{
closed = 1;
nodes = (
(672,571,l),
(670,573,l),
(419,321,l),
(420,319,l)
);
},
{
angle = -135;
pos = (885,390);
ref = arrowHead;
scale = (1,-1);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(681,-14,l),
(87,580,l),
(67,560,l),
(661,-34,l)
);
},
{
closed = 1;
nodes = (
(331,210,l),
(311,230,l),
(67,-14,l),
(87,-34,l)
);
},
{
closed = 1;
nodes = (
(669,548,l),
(649,568,l),
(416,336,l),
(436,316,l)
);
},
{
angle = -135;
pos = (907,410);
ref = arrowHead;
scale = (1,-1);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(739,-8,l),
(111,619,l),
(57,565,l),
(685,-62,l)
);
},
{
closed = 1;
nodes = (
(355,182,l),
(301,236,l),
(57,-8,l),
(111,-62,l)
);
},
{
closed = 1;
nodes = (
(673,499,l),
(619,552,l),
(440,375,l),
(494,321,l)
);
},
{
angle = -135;
pos = (954,438);
ref = arrowHead;
scale = (1,-1);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(796,4,l),
(144,656,l),
(38,550,l),
(690,-102,l)
);
},
{
closed = 1;
nodes = (
(382,136,l),
(276,242,l),
(38,4,l),
(144,-102,l)
);
},
{
closed = 1;
nodes = (
(671,424,l),
(565,530,l),
(453,419,l),
(559,313,l)
);
},
{
angle = -135;
pos = (1003,466);
ref = arrowHead;
scale = (1,-1);
}
);
width = 860;
}
);
metricLeft = northEastArrowAndSouthEastArrow;
metricRight = northEastArrowAndSouthEastArrow;
subCategory = Arrow;
unicode = 10543;
}
