{
color = 7;
glyphname = "fbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(264,735,o),
(211,694,o),
(200,618,cs),
(114,3,ls),
(98,-115,o),
(64,-149,o),
(-10,-186,c),
(-8,-192,l),
(70,-154,o),
(105,-120,o),
(122,2,cs),
(208,617,ls),
(219,691,o),
(268,728,o),
(331,728,cs),
(374,728,o),
(405,715,o),
(438,692,c),
(442,698,l),
(409,722,o),
(375,735,o),
(332,735,cs)
);
},
{
closed = 1;
nodes = (
(94,518,l),
(94,510,l),
(342,510,l),
(344,518,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 324;
};
};
width = 428;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(273,746,o),
(212,692,o),
(200,607,cs),
(118,23,ls),
(102,-91,o),
(61,-120,o),
(-12,-153,c),
(9,-208,l),
(116,-161,o),
(169,-122,o),
(189,22,cs),
(270,602,ls),
(278,659,o),
(310,687,o),
(370,687,cs),
(399,687,o),
(428,682,o),
(461,661,c),
(489,709,l),
(451,733,o),
(416,746,o),
(369,746,cs)
);
},
{
closed = 1;
nodes = (
(97,525,l),
(89,468,l),
(376,468,l),
(392,525,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 352;
};
};
width = 473;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(278,758,o),
(204,683,o),
(191,582,cs),
(116,49,ls),
(102,-50,o),
(61,-83,o),
(-15,-112,c),
(23,-221,l),
(150,-174,o),
(240,-116,o),
(264,55,cs),
(337,573,ls),
(344,624,o),
(368,646,o),
(416,646,cs),
(439,646,o),
(469,642,o),
(497,624,c),
(549,715,l),
(513,739,o),
(466,758,o),
(404,758,cs)
);
},
{
closed = 1;
nodes = (
(103,531,l),
(88,425,l),
(424,425,l),
(455,531,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 382;
};
};
width = 529;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(280,767,o),
(194,674,o),
(179,558,cs),
(112,74,ls),
(101,-8,o),
(61,-48,o),
(-18,-73,c),
(34,-231,l),
(175,-188,o),
(304,-110,o),
(331,86,cs),
(395,545,ls),
(402,593,o),
(423,610,o),
(457,610,cs),
(476,610,o),
(507,605,o),
(531,591,c),
(605,718,l),
(571,743,o),
(510,767,o),
(435,767,cs)
);
},
{
closed = 1;
nodes = (
(109,536,l),
(89,387,l),
(469,387,l),
(513,536,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 409;
};
};
width = 581;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "100F9678-B6BC-410F-8F2E-E293B2A2F97D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(282,767,o),
(196,674,o),
(180,558,cs),
(113,74,ls),
(102,-8,o),
(62,-48,o),
(-17,-73,c),
(35,-231,l),
(176,-188,o),
(305,-110,o),
(332,86,cs),
(396,545,ls),
(403,593,o),
(424,610,o),
(458,610,cs),
(478,610,o),
(508,605,o),
(532,591,c),
(606,718,l),
(572,743,o),
(511,767,o),
(436,767,cs)
);
},
{
closed = 1;
nodes = (
(110,536,l),
(90,387,l),
(470,387,l),
(515,536,l)
);
}
);
userData = {
math = {
topAccent = 410;
};
};
width = 584;
}
);
metricLeft = "fitalic-math";
metricRight = "fitalic-math";
unicode = 119943;
}
