{
color = 7;
glyphname = "fbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(173,734,o),
(125,694,o),
(125,618,cs),
(125,0,l),
(133,0,l),
(133,617,ls),
(133,691,o),
(178,727,o),
(240,727,cs),
(283,727,o),
(318,714,o),
(349,695,c),
(352,702,l),
(321,721,o),
(283,734,o),
(240,734,cs)
);
},
{
closed = 1;
nodes = (
(34,518,l),
(34,510,l),
(282,510,l),
(283,518,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 301;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(165,746,o),
(109,690,o),
(109,605,cs),
(109,0,l),
(181,0,l),
(181,604,ls),
(181,661,o),
(207,687,o),
(266,687,cs),
(296,687,o),
(328,681,o),
(362,665,c),
(385,718,l),
(346,736,o),
(309,746,o),
(262,746,cs)
);
},
{
closed = 1;
nodes = (
(16,525,l),
(16,468,l),
(306,468,l),
(314,525,l)
);
}
);
userData = {
math = {
topAccent = 245;
};
};
width = 327;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(152,758,o),
(85,680,o),
(85,580,cs),
(85,0,l),
(235,0,l),
(235,575,ls),
(235,626,o),
(254,646,o),
(301,646,cs),
(325,646,o),
(354,641,o),
(385,626,c),
(427,725,l),
(387,744,o),
(338,758,o),
(284,758,cs)
);
},
{
closed = 1;
nodes = (
(3,531,l),
(3,425,l),
(345,425,l),
(361,531,l)
);
}
);
userData = {
math = {
topAccent = 258;
};
};
width = 354;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,767,o),
(63,672,o),
(63,557,cs),
(63,0,l),
(285,0,l),
(285,546,ls),
(285,594,o),
(300,610,o),
(334,610,cs),
(354,610,o),
(381,605,o),
(408,590,c),
(466,729,l),
(429,749,o),
(363,767,o),
(303,767,cs)
);
},
{
closed = 1;
nodes = (
(-6,536,l),
(-6,387,l),
(382,387,l),
(407,536,l)
);
}
);
userData = {
math = {
topAccent = 268;
};
};
width = 377;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7306EF79-7EC6-450F-96A2-E3D525FDA6A9";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(139,767,o),
(63,672,o),
(63,557,cs),
(63,0,l),
(285,0,l),
(285,546,ls),
(285,594,o),
(300,610,o),
(334,610,cs),
(354,610,o),
(381,605,o),
(408,590,c),
(466,729,l),
(429,749,o),
(363,767,o),
(303,767,cs)
);
},
{
closed = 1;
nodes = (
(-6,536,l),
(-6,387,l),
(382,387,l),
(407,536,l)
);
}
);
width = 377;
}
);
unicode = (119839,120307);
}
