{
color = 7;
glyphname = "fbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(264,735,o),
(212,694,o),
(201,618,cs),
(115,3,ls),
(98,-115,o),
(64,-149,o),
(-10,-186,c),
(-7,-192,l),
(70,-154,o),
(105,-120,o),
(122,2,cs),
(209,617,ls),
(219,691,o),
(268,728,o),
(332,728,cs),
(374,728,o),
(406,715,o),
(438,692,c),
(443,698,l),
(410,722,o),
(375,735,o),
(332,735,cs)
);
},
{
closed = 1;
nodes = (
(95,518,l),
(94,510,l),
(342,510,l),
(344,518,l)
);
}
);
userData = {
math = {
topAccent = 324;
};
};
width = 429;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(273,746,o),
(211,692,o),
(200,607,cs),
(118,23,ls),
(102,-91,o),
(60,-120,o),
(-12,-153,c),
(9,-208,l),
(116,-161,o),
(169,-122,o),
(189,22,cs),
(270,602,ls),
(278,659,o),
(310,687,o),
(370,687,cs),
(399,687,o),
(428,682,o),
(461,661,c),
(489,709,l),
(451,733,o),
(416,746,o),
(368,746,cs)
);
},
{
closed = 1;
nodes = (
(96,525,l),
(88,468,l),
(376,468,l),
(392,525,l)
);
}
);
userData = {
math = {
topAccent = 352;
};
};
width = 473;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(277,758,o),
(204,683,o),
(190,582,cs),
(116,49,ls),
(102,-50,o),
(60,-83,o),
(-15,-112,c),
(22,-221,l),
(149,-174,o),
(240,-116,o),
(263,55,cs),
(336,573,ls),
(343,624,o),
(368,646,o),
(415,646,cs),
(438,646,o),
(468,642,o),
(496,624,c),
(548,715,l),
(512,739,o),
(465,758,o),
(403,758,cs)
);
},
{
closed = 1;
nodes = (
(102,531,l),
(88,425,l),
(424,425,l),
(454,531,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(281,767,o),
(195,674,o),
(179,558,cs),
(112,74,ls),
(101,-8,o),
(61,-48,o),
(-18,-73,c),
(34,-231,l),
(175,-188,o),
(304,-110,o),
(331,86,cs),
(395,545,ls),
(402,593,o),
(423,610,o),
(457,610,cs),
(477,610,o),
(507,605,o),
(531,591,c),
(605,718,l),
(571,743,o),
(510,767,o),
(435,767,cs)
);
},
{
closed = 1;
nodes = (
(109,536,l),
(89,387,l),
(469,387,l),
(514,536,l)
);
}
);
userData = {
math = {
topAccent = 409;
};
};
width = 581;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "100F9678-B6BC-410F-8F2E-E293B2A2F97D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(282,767,o),
(196,674,o),
(180,558,cs),
(113,74,ls),
(102,-8,o),
(62,-48,o),
(-17,-73,c),
(35,-231,l),
(176,-188,o),
(305,-110,o),
(332,86,cs),
(396,545,ls),
(403,593,o),
(424,610,o),
(458,610,cs),
(478,610,o),
(508,605,o),
(532,591,c),
(606,718,l),
(572,743,o),
(511,767,o),
(436,767,cs)
);
},
{
closed = 1;
nodes = (
(110,536,l),
(90,387,l),
(470,387,l),
(515,536,l)
);
}
);
userData = {
math = {
topAccent = 410;
};
};
width = 584;
}
);
metricLeft = "fitalic-math";
metricRight = "fitalic-math";
unicode = 119943;
}
