{
glyphname = "fbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(239,735,o),
(187,694,o),
(176,618,cs),
(90,3,ls),
(73,-115,o),
(39,-149,o),
(-35,-186,c),
(-32,-192,l),
(45,-154,o),
(80,-120,o),
(97,2,cs),
(184,617,ls),
(194,691,o),
(243,728,o),
(307,728,cs),
(349,728,o),
(381,715,o),
(413,692,c),
(418,698,l),
(385,722,o),
(350,735,o),
(307,735,cs)
);
},
{
closed = 1;
nodes = (
(70,518,l),
(69,510,l),
(317,510,l),
(319,518,l)
);
}
);
width = 301;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(229,746,o),
(167,692,o),
(156,607,cs),
(74,23,ls),
(58,-91,o),
(16,-120,o),
(-56,-153,c),
(-35,-208,l),
(72,-161,o),
(125,-122,o),
(145,22,cs),
(226,602,ls),
(234,659,o),
(266,687,o),
(326,687,cs),
(355,687,o),
(384,682,o),
(417,661,c),
(445,709,l),
(407,733,o),
(372,746,o),
(324,746,cs)
);
},
{
closed = 1;
nodes = (
(52,525,l),
(44,468,l),
(332,468,l),
(348,525,l)
);
}
);
width = 323;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(214,758,o),
(141,683,o),
(127,582,cs),
(53,49,ls),
(39,-50,o),
(-3,-83,o),
(-78,-112,c),
(-41,-221,l),
(86,-174,o),
(177,-116,o),
(200,55,cs),
(273,573,ls),
(280,624,o),
(305,646,o),
(352,646,cs),
(375,646,o),
(405,642,o),
(433,624,c),
(485,715,l),
(449,739,o),
(402,758,o),
(340,758,cs)
);
},
{
closed = 1;
nodes = (
(39,531,l),
(25,425,l),
(361,425,l),
(391,531,l)
);
}
);
width = 344;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,767,o),
(115,674,o),
(99,558,cs),
(32,74,ls),
(21,-8,o),
(-19,-48,o),
(-98,-73,c),
(-46,-231,l),
(95,-188,o),
(224,-110,o),
(251,86,cs),
(315,545,ls),
(322,593,o),
(343,610,o),
(377,610,cs),
(397,610,o),
(427,605,o),
(451,591,c),
(525,718,l),
(491,743,o),
(430,767,o),
(355,767,cs)
);
},
{
closed = 1;
nodes = (
(29,536,l),
(9,387,l),
(389,387,l),
(434,536,l)
);
}
);
width = 364;
}
);
unicode = 119943;
}
