{
color = 8;
glyphname = fdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,733,o),
(127,694,o),
(127,618,cs),
(127,0,l),
(129,0,l),
(129,618,ls),
(129,693,o),
(175,731,o),
(238,731,cs),
(282,731,o),
(318,717,o),
(348,698,c),
(349,700,l),
(319,719,o),
(282,733,o),
(238,733,cs)
);
},
{
closed = 1;
nodes = (
(35,517,l),
(35,515,l),
(280,515,l),
(280,517,l)
);
}
);
width = 299;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(170,738,o),
(118,695,o),
(118,617,cs),
(118,0,l),
(148,0,l),
(148,613,ls),
(148,683,o),
(188,710,o),
(249,710,cs),
(286,710,o),
(319,701,o),
(353,685,c),
(365,709,l),
(330,727,o),
(288,738,o),
(247,738,cs)
);
},
{
closed = 1;
nodes = (
(30,520,l),
(30,493,l),
(289,493,l),
(294,520,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (255,736);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,743,o),
(112,691,o),
(112,609,cs),
(112,0,l),
(170,0,l),
(170,607,ls),
(170,669,o),
(201,695,o),
(260,695,cs),
(293,695,o),
(325,687,o),
(359,672,c),
(379,715,l),
(340,733,o),
(302,743,o),
(257,743,cs)
);
},
{
closed = 1;
nodes = (
(21,523,l),
(21,476,l),
(300,476,l),
(308,523,l)
);
}
);
width = 321;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(143,764,o),
(70,675,o),
(70,565,cs),
(70,0,l),
(268,0,l),
(268,555,ls),
(268,605,o),
(285,622,o),
(323,622,cs),
(345,622,o),
(373,617,o),
(401,602,c),
(453,727,l),
(416,747,o),
(354,764,o),
(296,764,cs)
);
},
{
closed = 1;
nodes = (
(-2,534,l),
(-2,400,l),
(370,400,l),
(392,534,l)
);
}
);
width = 369;
}
);
unicode = 120151;
}
