{
color = 4;
glyphname = fi;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(147,764,o),
(78,675,o),
(78,565,cs),
(78,534,l),
(-2,534,l),
(-2,400,l),
(78,400,l),
(78,0,l),
(276,0,l),
(276,400,l),
(373,400,l),
(373,0,l),
(571,0,l),
(571,534,l),
(276,534,l),
(276,555,ls),
(276,607,o),
(294,622,o),
(354,622,cs),
(393,622,o),
(434,610,o),
(465,598,c),
(517,722,l),
(474,742,o),
(405,764,o),
(322,764,cs)
);
}
);
width = 613;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(167,733,o),
(127,694,o),
(127,612,cs),
(127,517,l),
(35,517,l),
(35,515,l),
(127,515,l),
(127,0,l),
(129,0,l),
(129,515,l),
(412,515,l),
(412,0,l),
(414,0,l),
(414,517,l),
(129,517,l),
(129,612,ls),
(129,693,o),
(168,731,o),
(248,731,cs),
(295,731,o),
(338,715,o),
(373,696,c),
(374,698,l),
(339,717,o),
(295,733,o),
(248,733,cs)
);
}
);
width = 539;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(169,738,o),
(118,700,o),
(118,617,cs),
(118,520,l),
(30,520,l),
(30,493,l),
(118,493,l),
(118,0,l),
(148,0,l),
(148,493,l),
(408,493,l),
(408,0,l),
(438,0,l),
(438,520,l),
(148,520,l),
(148,611,ls),
(148,690,o),
(189,710,o),
(248,710,cs),
(302,710,o),
(344,694,o),
(383,675,c),
(395,700,l),
(355,721,o),
(305,738,o),
(247,738,cs)
);
}
);
width = 553;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(148,750,o),
(94,685,o),
(94,596,cs),
(94,527,l),
(10,527,l),
(10,456,l),
(94,456,l),
(94,0,l),
(186,0,l),
(186,456,l),
(388,456,l),
(388,0,l),
(480,0,l),
(480,527,l),
(186,527,l),
(186,597,ls),
(186,647,o),
(205,675,o),
(279,675,cs),
(320,675,o),
(357,666,o),
(390,650,c),
(422,714,l),
(379,736,o),
(335,750,o),
(276,750,cs)
);
}
);
width = 575;
}
);
metricLeft = f;
metricRight = dotlessi;
unicode = 64257;
}
