{
color = 4;
glyphname = figuredash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,258,l),
(550,408,l),
(10,408,l),
(10,258,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(508,331,l),
(508,333,l),
(52,333,l),
(52,331,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(518,320,l),
(518,347,l),
(42,347,l),
(42,320,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(535,294,l),
(535,372,l),
(25,372,l),
(25,294,l)
);
}
);
width = 560;
}
);
unicode = 8210;
}
