{
glyphname = filledRect;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,140);
ref = blackSquare;
scale = (1,0.5);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,140);
ref = blackSquare;
scale = (1,0.5);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,140);
ref = blackSquare;
scale = (1,0.5);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,140);
ref = blackSquare;
scale = (1,0.5);
}
);
width = 680;
}
);
metricLeft = blackSquare;
metricRight = blackSquare;
unicode = 9644;
}
