{
glyphname = finitePartIntegral;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral;
},
{
pos = (67,0);
ref = minus;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral;
},
{
pos = (63,0);
ref = minus;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
pos = (70,0);
ref = minus;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral;
},
{
pos = (92,0);
ref = minus;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 10765;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
finitePartIntegral,
finitePartIntegral.size01
);
};
};
}
