{
color = 4;
glyphname = "fita-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "obarred-cy";
}
);
width = 584;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "obarred-cy";
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,530,o),
(65,431,o),
(65,259,cs),
(65,91,o),
(145,-10,o),
(275,-10,cs),
(403,-10,o),
(486,92,o),
(486,262,cs),
(486,431,o),
(405,530,o),
(276,530,cs)
);
},
{
closed = 1;
nodes = (
(387,502,o),
(454,417,o),
(454,262,cs),
(454,103,o),
(385,18,o),
(275,18,cs),
(164,18,o),
(97,105,o),
(97,259,cs),
(97,419,o),
(167,502,o),
(276,502,cs)
);
},
{
closed = 1;
nodes = (
(83,249,l),
(473,249,l),
(473,277,l),
(83,277,l)
);
},
{
closed = 1;
nodes = (
(149,530,o),
(65,431,o),
(65,259,cs),
(65,91,o),
(145,-10,o),
(275,-10,cs),
(403,-10,o),
(486,92,o),
(486,262,cs),
(486,431,o),
(405,530,o),
(276,530,cs)
);
},
{
closed = 1;
nodes = (
(450.159,98.371,o),
(381.963,18,o),
(275,18,cs),
(166.426,18,o),
(99.95,101.239,o),
(97.096,249,c),
(453.843,249,l)
);
},
{
closed = 1;
nodes = (
(383.365,502,o),
(449.564,422.475,o),
(453.785,277,c),
(97.305,277,l),
(102.406,425.22,o),
(171.164,502,o),
(276,502,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "obarred-cy";
}
);
width = 561;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "obarred-cy";
}
);
width = 584;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
