{
color = 1;
glyphname = "fitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-215);
},
{
name = top;
pos = (405,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(278,764,o),
(196,677,o),
(181,566,cs),
(112,66,ls),
(100,-21,o),
(60,-59,o),
(-18,-86,c),
(29,-227,l),
(164,-184,o),
(281,-112,o),
(307,76,cs),
(374,554,ls),
(381,604,o),
(404,622,o),
(442,622,cs),
(463,622,o),
(493,617,o),
(519,602,c),
(585,717,l),
(551,741,o),
(494,764,o),
(423,764,cs)
);
},
{
closed = 1;
nodes = (
(106,534,l),
(88,400,l),
(453,400,l),
(493,534,l)
);
}
);
userData = {
math = {
topAccent = 405;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (88,-188);
},
{
name = top;
pos = (333,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(263,734,o),
(212,694,o),
(201,618,cs),
(114,1,ls),
(98,-117,o),
(64,-153,o),
(-10,-190,c),
(-9,-191,l),
(66,-154,o),
(99,-118,o),
(116,1,cs),
(203,618,ls),
(214,693,o),
(264,732,o),
(328,732,cs),
(372,732,o),
(405,719,o),
(436,695,c),
(438,696,l),
(406,721,o),
(372,734,o),
(328,734,cs)
);
},
{
closed = 1;
nodes = (
(94,517,l),
(94,515,l),
(339,515,l),
(339,517,l)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (100,-193);
},
{
name = top;
pos = (335,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(266,738,o),
(209,695,o),
(198,617,cs),
(114,10,ls),
(97,-107,o),
(62,-136,o),
(-12,-172,c),
(-2,-196,l),
(84,-156,o),
(125,-125,o),
(143,7,cs),
(227,613,ls),
(237,683,o),
(282,711,o),
(343,711,cs),
(381,711,o),
(407,702,o),
(444,682,c),
(458,704,l),
(421,726,o),
(385,738,o),
(345,738,cs)
);
},
{
closed = 1;
nodes = (
(96,520,l),
(92,493,l),
(352,493,l),
(360,520,l)
);
}
);
userData = {
math = {
topAccent = 335;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (130,-202);
},
{
name = top;
pos = (359,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(273,750,o),
(210,690,o),
(198,602,cs),
(117,29,ls),
(101,-84,o),
(57,-112,o),
(-15,-144,c),
(11,-213,l),
(128,-163,o),
(187,-120,o),
(208,29,cs),
(288,597,ls),
(295,648,o),
(321,676,o),
(380,676,cs),
(405,676,o),
(435,672,o),
(466,651,c),
(501,712,l),
(462,736,o),
(428,750,o),
(377,750,cs)
);
},
{
closed = 1;
nodes = (
(94,527,l),
(84,456,l),
(385,456,l),
(405,527,l)
);
}
);
userData = {
math = {
topAccent = 359;
};
};
width = 481;
}
);
unicode = 119891;
}
