{
color = 1;
glyphname = "fitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-215);
},
{
name = top;
pos = (405,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,71,ls),
(102,-17,o),
(70,-55,o),
(-17,-84,c),
(32,-227,l),
(205,-176,o),
(288,-84,o),
(312,81,cs),
(359,400,l),
(461,400,l),
(502,534,l),
(378,534,l),
(382,560,ls),
(389,605,o),
(410,622,o),
(446,622,cs),
(472,622,o),
(500,614,o),
(532,595,c),
(598,713,l),
(545,747,o),
(475,764,o),
(416,764,cs),
(271,764,o),
(202,689,o),
(185,570,cs),
(180,534,l),
(100,534,l),
(81,400,l),
(161,400,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(278,764,o),
(196,677,o),
(181,566,cs),
(112,66,ls),
(100,-21,o),
(60,-59,o),
(-18,-86,c),
(29,-227,l),
(164,-184,o),
(281,-112,o),
(307,76,cs),
(374,554,ls),
(381,604,o),
(404,622,o),
(442,622,cs),
(463,622,o),
(493,617,o),
(519,602,c),
(585,717,l),
(551,741,o),
(494,764,o),
(423,764,cs)
);
},
{
closed = 1;
nodes = (
(106,534,l),
(88,400,l),
(453,400,l),
(493,534,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (88,-188);
},
{
name = top;
pos = (333,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,733,o),
(211,694,o),
(201,618,cs),
(114,0,l),
(116,0,l),
(203,618,ls),
(213,693,o),
(265,731,o),
(328,731,cs),
(372,731,o),
(405,717,o),
(433,701,c),
(435,703,l),
(406,719,o),
(372,733,o),
(328,733,cs)
);
},
{
closed = 1;
nodes = (
(94,517,l),
(94,515,l),
(339,515,l),
(339,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(263,734,o),
(212,694,o),
(201,618,cs),
(114,1,ls),
(98,-117,o),
(64,-153,o),
(-10,-190,c),
(-9,-191,l),
(66,-154,o),
(99,-118,o),
(116,1,cs),
(203,618,ls),
(214,693,o),
(264,732,o),
(328,732,cs),
(372,732,o),
(405,719,o),
(436,695,c),
(438,696,l),
(406,721,o),
(372,734,o),
(328,734,cs)
);
},
{
closed = 1;
nodes = (
(94,517,l),
(94,515,l),
(339,515,l),
(339,517,l)
);
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (100,-193);
},
{
name = top;
pos = (335,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,28,ls),
(100,-74,o),
(74,-113,o),
(-22,-158,c),
(-5,-204,l),
(114,-150,o),
(152,-109,o),
(171,29,cs),
(233,476,l),
(364,476,l),
(378,523,l),
(240,523,l),
(251,604,ls),
(260,668,o),
(289,694,o),
(341,694,cs),
(376,694,o),
(411,684,o),
(445,666,c),
(468,708,l),
(428,730,o),
(384,743,o),
(346,743,cs),
(255,743,o),
(208,697,o),
(195,607,cs),
(183,523,l),
(86,523,l),
(79,476,l),
(176,476,l)
);
},
{
closed = 1;
nodes = (
(266,738,o),
(209,696,o),
(198,618,cs),
(111,0,l),
(141,0,l),
(227,612,ls),
(237,682,o),
(282,710,o),
(344,710,cs),
(380,710,o),
(412,701,o),
(444,685,c),
(458,709,l),
(425,727,o),
(384,738,o),
(342,738,cs)
);
},
{
closed = 1;
nodes = (
(97,520,l),
(93,493,l),
(352,493,l),
(361,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(266,738,o),
(209,695,o),
(198,617,cs),
(114,10,ls),
(97,-107,o),
(62,-136,o),
(-12,-172,c),
(-2,-196,l),
(84,-156,o),
(125,-125,o),
(143,7,cs),
(227,613,ls),
(237,683,o),
(282,711,o),
(343,711,cs),
(381,711,o),
(407,702,o),
(444,682,c),
(458,704,l),
(421,726,o),
(385,738,o),
(345,738,cs)
);
},
{
closed = 1;
nodes = (
(96,520,l),
(92,493,l),
(352,493,l),
(360,520,l)
);
}
);
userData = {
math = {
topAccent = 305;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (130,-202);
},
{
name = top;
pos = (359,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,32,ls),
(96,-73,o),
(65,-111,o),
(-14,-145,c),
(11,-212,l),
(136,-165,o),
(183,-108,o),
(203,32,cs),
(263,456,l),
(381,456,l),
(401,527,l),
(273,527,l),
(281,587,ls),
(290,658,o),
(313,676,o),
(357,676,cs),
(390,676,o),
(424,666,o),
(456,647,c),
(491,710,l),
(448,736,o),
(399,750,o),
(359,750,cs),
(261,750,o),
(205,705,o),
(189,586,cs),
(181,527,l),
(97,527,l),
(87,456,l),
(171,456,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(273,750,o),
(210,690,o),
(198,602,cs),
(117,29,ls),
(101,-84,o),
(57,-112,o),
(-15,-144,c),
(11,-213,l),
(128,-163,o),
(187,-120,o),
(208,29,cs),
(288,597,ls),
(295,648,o),
(321,676,o),
(380,676,cs),
(405,676,o),
(435,672,o),
(466,651,c),
(501,712,l),
(462,736,o),
(428,750,o),
(377,750,cs)
);
},
{
closed = 1;
nodes = (
(94,527,l),
(84,456,l),
(385,456,l),
(405,527,l)
);
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 481;
}
);
unicode = 119891;
}
