{
color = 1;
glyphname = "fitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (96,-215);
},
{
name = top;
pos = (332,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,71,ls),
(29,-17,o),
(-3,-55,o),
(-90,-84,c),
(-41,-227,l),
(132,-176,o),
(215,-84,o),
(239,81,cs),
(286,400,l),
(388,400,l),
(429,534,l),
(305,534,l),
(309,560,ls),
(316,605,o),
(337,622,o),
(373,622,cs),
(399,622,o),
(427,614,o),
(459,595,c),
(525,713,l),
(472,747,o),
(402,764,o),
(343,764,cs),
(198,764,o),
(129,689,o),
(112,570,cs),
(107,534,l),
(27,534,l),
(8,400,l),
(88,400,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(205,764,o),
(123,677,o),
(108,566,cs),
(39,66,ls),
(27,-21,o),
(-13,-59,o),
(-91,-86,c),
(-44,-227,l),
(91,-184,o),
(208,-112,o),
(234,76,cs),
(301,554,ls),
(308,604,o),
(331,622,o),
(369,622,cs),
(390,622,o),
(420,617,o),
(446,602,c),
(512,717,l),
(478,741,o),
(421,764,o),
(350,764,cs)
);
},
{
closed = 1;
nodes = (
(33,534,l),
(15,400,l),
(380,400,l),
(420,534,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (65,-188);
},
{
name = top;
pos = (310,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,733,o),
(188,694,o),
(178,618,cs),
(91,0,l),
(93,0,l),
(180,618,ls),
(190,693,o),
(242,731,o),
(305,731,cs),
(349,731,o),
(382,717,o),
(410,701,c),
(412,703,l),
(383,719,o),
(349,733,o),
(305,733,cs)
);
},
{
closed = 1;
nodes = (
(71,517,l),
(71,515,l),
(316,515,l),
(316,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(240,734,o),
(189,694,o),
(178,618,cs),
(91,1,ls),
(75,-117,o),
(41,-153,o),
(-33,-190,c),
(-32,-191,l),
(43,-154,o),
(76,-118,o),
(93,1,cs),
(180,618,ls),
(191,693,o),
(241,732,o),
(305,732,cs),
(349,732,o),
(382,719,o),
(413,695,c),
(415,696,l),
(383,721,o),
(349,734,o),
(305,734,cs)
);
},
{
closed = 1;
nodes = (
(71,517,l),
(71,515,l),
(316,515,l),
(316,517,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (70,-193);
},
{
name = top;
pos = (305,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,28,ls),
(70,-74,o),
(44,-113,o),
(-52,-158,c),
(-35,-204,l),
(84,-150,o),
(122,-109,o),
(141,29,cs),
(203,476,l),
(334,476,l),
(348,523,l),
(210,523,l),
(221,604,ls),
(230,668,o),
(259,694,o),
(311,694,cs),
(346,694,o),
(381,684,o),
(415,666,c),
(438,708,l),
(398,730,o),
(354,743,o),
(316,743,cs),
(225,743,o),
(178,697,o),
(165,607,cs),
(153,523,l),
(56,523,l),
(49,476,l),
(146,476,l)
);
},
{
closed = 1;
nodes = (
(236,738,o),
(179,696,o),
(168,618,cs),
(81,0,l),
(111,0,l),
(197,612,ls),
(207,682,o),
(252,710,o),
(314,710,cs),
(350,710,o),
(382,701,o),
(414,685,c),
(428,709,l),
(395,727,o),
(354,738,o),
(312,738,cs)
);
},
{
closed = 1;
nodes = (
(67,520,l),
(63,493,l),
(322,493,l),
(331,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(236,738,o),
(179,695,o),
(168,617,cs),
(84,10,ls),
(67,-107,o),
(32,-136,o),
(-42,-172,c),
(-32,-196,l),
(54,-156,o),
(95,-125,o),
(113,7,cs),
(197,613,ls),
(207,683,o),
(252,711,o),
(313,711,cs),
(351,711,o),
(377,702,o),
(414,682,c),
(428,704,l),
(391,726,o),
(355,738,o),
(315,738,cs)
);
},
{
closed = 1;
nodes = (
(66,520,l),
(62,493,l),
(322,493,l),
(330,520,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (82,-202);
},
{
name = top;
pos = (311,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,32,ls),
(48,-73,o),
(17,-111,o),
(-62,-145,c),
(-37,-212,l),
(88,-165,o),
(135,-108,o),
(155,32,cs),
(215,456,l),
(333,456,l),
(353,527,l),
(225,527,l),
(233,587,ls),
(242,658,o),
(265,676,o),
(309,676,cs),
(342,676,o),
(376,666,o),
(408,647,c),
(443,710,l),
(400,736,o),
(351,750,o),
(311,750,cs),
(213,750,o),
(157,705,o),
(141,586,cs),
(133,527,l),
(49,527,l),
(39,456,l),
(123,456,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,750,o),
(162,690,o),
(150,602,cs),
(69,29,ls),
(53,-84,o),
(9,-112,o),
(-63,-144,c),
(-37,-213,l),
(80,-163,o),
(139,-120,o),
(160,29,cs),
(240,597,ls),
(247,648,o),
(273,676,o),
(332,676,cs),
(357,676,o),
(387,672,o),
(418,651,c),
(453,712,l),
(414,736,o),
(380,750,o),
(329,750,cs)
);
},
{
closed = 1;
nodes = (
(46,527,l),
(36,456,l),
(337,456,l),
(357,527,l)
);
}
);
userData = {
math = {
topAccent = 429;
};
};
width = 329;
}
);
unicode = 119891;
}
