{
color = 7;
glyphname = "fivebold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(126,680,l),
(126,368,l),
(133,368,l),
(173,397,o),
(210,413,o),
(269,413,cs),
(378,413,o),
(441,343,o),
(441,218,cs),
(441,88,o),
(377,-2,o),
(256,-2,cs),
(186,-2,o),
(129,25,o),
(91,70,c),
(84,65,l),
(124,19,o),
(183,-9,o),
(256,-9,cs),
(382,-9,o),
(449,84,o),
(449,218,cs),
(449,346,o),
(384,421,o),
(269,421,cs),
(209,421,o),
(169,402,o),
(134,376,c),
(134,673,l),
(426,673,l),
(428,680,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(103,687,l),
(103,348,l),
(160,348,l),
(198,366,o),
(228,376,o),
(272,376,cs),
(349,376,o),
(406,333,o),
(406,220,cs),
(406,111,o),
(349,48,o),
(254,48,cs),
(191,48,o),
(144,70,o),
(101,114,c),
(58,72,l),
(108,19,o),
(171,-11,o),
(254,-11,cs),
(393,-11,o),
(481,82,o),
(481,219,cs),
(481,355,o),
(406,433,o),
(292,433,cs),
(246,433,o),
(209,423,o),
(172,402,c),
(172,629,l),
(448,629,l),
(459,687,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(71,693,l),
(71,324,l),
(174,324,l),
(209,341,o),
(233,348,o),
(263,348,cs),
(320,348,o),
(362,318,o),
(362,227,cs),
(362,141,o),
(319,97,o),
(245,97,cs),
(191,97,o),
(145,121,o),
(109,162,c),
(25,84,l),
(77,25,o),
(151,-16,o),
(250,-16,cs),
(413,-16,o),
(516,80,o),
(516,227,cs),
(516,372,o),
(433,452,o),
(322,452,cs),
(288,452,o),
(252,445,o),
(215,427,c),
(215,585,l),
(468,585,l),
(485,693,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(40,698,l),
(40,303,l),
(183,303,l),
(212,321,o),
(234,326,o),
(252,326,cs),
(294,326,o),
(322,303,o),
(322,234,cs),
(322,169,o),
(291,141,o),
(237,141,cs),
(188,141,o),
(144,168,o),
(116,207,c),
(-5,97,l),
(46,31,o),
(131,-22,o),
(247,-22,cs),
(432,-22,o),
(548,80,o),
(548,237,cs),
(548,389,o),
(457,471,o),
(348,471,cs),
(322,471,o),
(288,466,o),
(253,452,c),
(253,544,l),
(485,544,l),
(508,698,l)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D14E42D9-0846-450C-8C9F-F24A272AC2DA";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(40,698,l),
(40,303,l),
(183,303,l),
(212,321,o),
(234,326,o),
(252,326,cs),
(294,326,o),
(322,303,o),
(322,234,cs),
(322,169,o),
(291,141,o),
(237,141,cs),
(188,141,o),
(144,168,o),
(116,207,c),
(-5,97,l),
(46,31,o),
(131,-22,o),
(247,-22,cs),
(432,-22,o),
(548,80,o),
(548,237,cs),
(548,389,o),
(457,471,o),
(348,471,cs),
(322,471,o),
(288,466,o),
(253,452,c),
(253,544,l),
(485,544,l),
(508,698,l)
);
}
);
width = 560;
}
);
unicode = (120787,120817);
}
