{
color = 4;
glyphname = five;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(50,680,l),
(50,299,l),
(179,299,l),
(208,317,o),
(229,323,o),
(251,323,cs),
(299,323,o),
(330,298,o),
(330,226,cs),
(330,160,o),
(296,126,o),
(237,126,cs),
(185,126,o),
(144,152,o),
(114,192,c),
(5,93,l),
(56,29,o),
(133,-20,o),
(246,-20,cs),
(421,-20,o),
(532,80,o),
(532,229,cs),
(532,373,o),
(445,454,o),
(335,454,cs),
(306,454,o),
(273,448,o),
(240,433,c),
(240,542,l),
(475,542,l),
(496,680,l)
);
}
);
width = 557;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(91,660,l),
(91,360,l),
(94,360,l),
(133,390,o),
(169,407,o),
(226,407,cs),
(335,407,o),
(398,333,o),
(398,213,cs),
(398,86,o),
(334,-7,o),
(211,-7,cs),
(146,-7,o),
(89,20,o),
(52,64,c),
(50,63,l),
(88,18,o),
(145,-9,o),
(211,-9,cs),
(335,-9,o),
(400,84,o),
(400,213,cs),
(400,335,o),
(336,409,o),
(226,409,cs),
(168,409,o),
(128,390,o),
(93,362,c),
(93,658,l),
(379,658,l),
(379,660,l)
);
}
);
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(86,662,l),
(86,351,l),
(110,351,l),
(151,377,o),
(182,389,o),
(234,389,cs),
(325,389,o),
(388,331,o),
(388,214,cs),
(388,96,o),
(323,18,o),
(221,18,cs),
(150,18,o),
(104,41,o),
(62,85,c),
(40,66,l),
(86,18,o),
(142,-10,o),
(220,-10,cs),
(344,-10,o),
(420,84,o),
(420,214,cs),
(420,340,o),
(349,417,o),
(235,417,cs),
(181,417,o),
(144,400,o),
(116,381,c),
(116,634,l),
(393,634,l),
(399,662,l)
);
}
);
width = 475;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(71,669,l),
(71,332,l),
(143,332,l),
(175,347,o),
(202,355,o),
(238,355,cs),
(307,355,o),
(360,319,o),
(360,216,cs),
(360,118,o),
(307,63,o),
(223,63,c),
(165,63,o),
(122,84,o),
(80,126,c),
(26,73,l),
(78,20,o),
(139,-12,o),
(224,-12,c),
(363,-12,o),
(456,81,o),
(456,214,cs),
(456,347,o),
(379,426,o),
(266,426,cs),
(230,426,o),
(194,418,o),
(159,400,c),
(159,597,l),
(420,597,l),
(433,669,l)
);
}
);
width = 501;
}
);
unicode = 53;
}
