{
color = 4;
glyphname = five.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(50,696,l),
(50,310,l),
(179,310,l),
(210,328,o),
(233,334,o),
(255,334,cs),
(303,334,o),
(335,308,o),
(335,232,cs),
(335,160,o),
(300,126,o),
(240,126,cs),
(188,126,o),
(144,152,o),
(114,192,c),
(5,93,l),
(56,29,o),
(137,-20,o),
(248,-20,cs),
(426,-20,o),
(537,80,o),
(537,234,cs),
(537,384,o),
(449,465,o),
(339,465,cs),
(310,465,o),
(275,459,o),
(240,444,c),
(240,558,l),
(479,558,l),
(500,696,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,370,l),
(130,370,l),
(171,400,o),
(209,417,o),
(268,417,cs),
(381,417,o),
(444,344,o),
(444,218,cs),
(444,86,o),
(380,-7,o),
(256,-7,cs),
(186,-7,o),
(126,21,o),
(89,64,c),
(87,63,l),
(125,19,o),
(185,-9,o),
(256,-9,cs),
(381,-9,o),
(446,84,o),
(446,218,cs),
(446,345,o),
(382,419,o),
(268,419,cs),
(207,419,o),
(167,400,o),
(130,372,c),
(130,678,l),
(424,678,l),
(424,680,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(118,682,l),
(118,361,l),
(142,361,l),
(180,385,o),
(214,399,o),
(271,399,cs),
(367,399,o),
(430,341,o),
(430,219,cs),
(430,96,o),
(365,18,o),
(258,18,c),
(185,18,o),
(138,41,o),
(96,90,c),
(74,71,l),
(120,18,o),
(177,-10,o),
(257,-10,c),
(386,-10,o),
(462,84,o),
(462,219,cs),
(462,350,o),
(391,427,o),
(272,427,cs),
(215,427,o),
(176,410,o),
(148,391,c),
(148,654,l),
(435,654,l),
(441,682,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,689,l),
(96,342,l),
(168,342,l),
(207,357,o),
(234,365,o),
(273,365,cs),
(341,365,o),
(394,329,o),
(394,221,cs),
(394,118,o),
(341,63,o),
(252,63,cs),
(194,63,o),
(147,84,o),
(104,126,c),
(50,73,l),
(103,20,o),
(168,-12,o),
(253,-12,cs),
(397,-12,o),
(490,81,o),
(490,219,cs),
(490,357,o),
(413,436,o),
(301,436,cs),
(261,436,o),
(225,429,o),
(184,407,c),
(184,617,l),
(454,617,l),
(467,689,l)
);
}
);
width = 560;
}
);
}
