{
color = 4;
glyphname = five.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(50,424,l),
(50,182,l),
(143,182,l),
(157,191,o),
(171,197,o),
(186,197,cs),
(214,197,o),
(231,184,o),
(231,145,cs),
(231,108,o),
(212,91,o),
(177,91,cs),
(144,91,o),
(118,108,o),
(100,132,c),
(21,62,l),
(54,20,o),
(105,-14,o),
(186,-14,cs),
(303,-14,o),
(378,49,o),
(378,145,cs),
(378,237,o),
(320,287,o),
(249,287,cs),
(223,287,o),
(204,282,o),
(179,272,c),
(179,330,l),
(338,330,l),
(353,424,l)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(113,409,l),
(113,223,l),
(115,223,l),
(141,241,o),
(164,252,o),
(201,252,cs),
(272,252,o),
(312,206,o),
(312,132,cs),
(312,54,o),
(271,-4,o),
(191,-4,cs),
(149,-4,o),
(112,13,o),
(88,40,c),
(86,39,l),
(111,11,o),
(148,-6,o),
(191,-6,cs),
(272,-6,o),
(314,52,o),
(314,132,cs),
(314,208,o),
(273,254,o),
(201,254,cs),
(163,254,o),
(137,241,o),
(115,225,c),
(115,407,l),
(301,407,l),
(301,409,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(103,411,l),
(103,214,l),
(125,214,l),
(153,229,o),
(171,235,o),
(203,235,cs),
(256,235,o),
(297,204,o),
(297,133,cs),
(297,63,o),
(255,20,o),
(195,20,cs),
(147,20,o),
(121,33,o),
(92,60,c),
(71,42,l),
(104,11,o),
(140,-7,o),
(194,-7,cs),
(275,-7,o),
(328,52,o),
(328,133,cs),
(328,213,o),
(280,262,o),
(204,262,cs),
(171,262,o),
(147,251,o),
(132,242,c),
(132,384,l),
(309,384,l),
(315,411,l)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(81,417,l),
(81,199,l),
(138,199,l),
(158,209,o),
(175,214,o),
(196,214,cs),
(237,214,o),
(268,194,o),
(268,136,cs),
(268,81,o),
(236,52,o),
(186,52,cs),
(149,52,o),
(122,66,o),
(98,92,c),
(52,49,l),
(86,14,o),
(128,-9,o),
(188,-9,cs),
(285,-9,o),
(348,50,o),
(348,136,cs),
(348,220,o),
(296,270,o),
(223,270,cs),
(201,270,o),
(178,265,o),
(156,255,c),
(156,359,l),
(321,359,l),
(331,417,l)
);
}
);
width = 400;
}
);
}
