{
color = 4;
glyphname = fl;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,764,o),
(78,675,o),
(78,565,cs),
(78,0,l),
(276,0,l),
(276,559,ls),
(276,609,o),
(289,626,o),
(341,626,cs),
(361,626,o),
(380,622,o),
(410,614,c),
(462,732,l),
(421,747,o),
(364,764,o),
(304,764,cs)
);
},
{
closed = 1;
nodes = (
(-2,534,l),
(-2,400,l),
(338,400,l),
(360,534,l)
);
},
{
closed = 1;
nodes = (
(392,744,l),
(392,151,ls),
(392,40,o),
(452,-20,o),
(554,-20,cs),
(597,-20,o),
(642,-12,o),
(670,-2,c),
(635,139,l),
(629,137,o),
(619,135,o),
(613,135,cs),
(600,135,o),
(590,144,o),
(590,175,cs),
(590,764,l)
);
}
);
width = 655;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,733,o),
(127,694,o),
(127,618,cs),
(127,0,l),
(129,0,l),
(129,618,ls),
(129,693,o),
(175,731,o),
(248,731,cs),
(310,731,o),
(363,718,o),
(414,700,c),
(414,702,l),
(364,720,o),
(310,733,o),
(248,733,cs)
);
},
{
closed = 1;
nodes = (
(35,517,l),
(35,515,l),
(280,515,l),
(280,517,l)
);
},
{
closed = 1;
nodes = (
(413,702,l),
(413,64,ls),
(413,19,o),
(432,-9,o),
(472,-9,cs),
(487,-9,o),
(501,-6,o),
(513,-1,c),
(513,1,l),
(501,-4,o),
(487,-7,o),
(472,-7,cs),
(433,-7,o),
(415,21,o),
(415,64,cs),
(415,702,l)
);
}
);
width = 568;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(169,738,o),
(118,695,o),
(118,617,cs),
(118,0,l),
(148,0,l),
(148,613,ls),
(148,683,o),
(188,710,o),
(261,710,cs),
(316,710,o),
(359,701,o),
(416,681,c),
(409,712,l),
(357,728,o),
(316,738,o),
(258,738,cs)
);
},
{
closed = 1;
nodes = (
(30,520,l),
(30,493,l),
(289,493,l),
(294,520,l)
);
},
{
closed = 1;
nodes = (
(409,712,l),
(409,78,ls),
(409,16,o),
(439,-10,o),
(487,-10,cs),
(505,-10,o),
(523,-5,o),
(536,1,c),
(527,26,l),
(515,21,o),
(502,18,o),
(490,18,cs),
(453,18,o),
(439,37,o),
(439,77,cs),
(439,716,l)
);
}
);
width = 576;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,750,o),
(94,687,o),
(94,599,cs),
(94,0,l),
(186,0,l),
(186,600,ls),
(186,651,o),
(207,676,o),
(274,676,cs),
(321,676,o),
(353,670,o),
(396,657,c),
(417,721,l),
(363,740,o),
(326,750,o),
(268,750,cs)
);
},
{
closed = 1;
nodes = (
(10,527,l),
(10,456,l),
(304,456,l),
(314,527,l)
);
},
{
closed = 1;
nodes = (
(389,731,l),
(389,104,ls),
(389,28,o),
(427,-12,o),
(494,-12,cs),
(521,-12,o),
(547,-6,o),
(572,6,c),
(548,70,l),
(538,66,o),
(527,64,o),
(514,64,cs),
(490,64,o),
(481,78,o),
(481,106,cs),
(481,742,l)
);
}
);
width = 592;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
