{
color = 8;
glyphname = "flat-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(283,146,o),
(401,245,o),
(401,373,cs),
(401,454,o),
(352,494,o),
(296,494,cs),
(223,494,o),
(172,427,o),
(140,355,c),
(140,351,l),
(173,425,o),
(223,492,o),
(296,492,cs),
(351,492,o),
(399,453,o),
(399,373,cs),
(399,246,o),
(282,148,o),
(139,103,c),
(139,101,l)
);
},
{
closed = 1;
nodes = (
(141,103,l),
(141,699,l),
(139,698,l),
(139,102,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(268,124,o),
(435,228,o),
(435,382,cs),
(435,469,o),
(382,517,o),
(320,517,cs),
(252,517,o),
(182,458,o),
(134,341,c),
(134,304,l),
(186,416,o),
(240,485,o),
(310,485,cs),
(356,485,o),
(403,455,o),
(403,380,cs),
(403,239,o),
(238,144,o),
(127,103,c),
(115,74,l)
);
},
{
closed = 1;
nodes = (
(143,84,l),
(143,726,l),
(115,716,l),
(115,74,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(338,119,o),
(457,233,o),
(457,378,cs),
(457,481,o),
(397,525,o),
(335,525,cs),
(260,525,o),
(194,461,o),
(139,341,c),
(139,263,l),
(175,361,o),
(242,455,o),
(314,455,cs),
(364,455,o),
(377,410,o),
(377,369,cs),
(377,247,o),
(264,157,o),
(136,102,c),
(103,43,l)
);
},
{
closed = 1;
nodes = (
(167,63,l),
(167,758,l),
(103,738,l),
(103,43,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(306,42,o),
(492,176,o),
(492,363,cs),
(492,474,o),
(427,533,o),
(348,533,cs),
(254,533,o),
(183,448,o),
(147,375,c),
(147,273,l),
(184,357,o),
(231,422,o),
(280,422,cs),
(310,422,o),
(338,397,o),
(338,349,cs),
(338,265,o),
(257,132,o),
(114,90,c),
(68,8,l)
);
},
{
closed = 1;
nodes = (
(184,42,l),
(184,792,l),
(68,758,l),
(68,8,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9837;
}
