{
glyphname = "flat-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(283,146,o),
(401,245,o),
(401,373,cs),
(401,454,o),
(352,494,o),
(296,494,cs),
(223,494,o),
(172,427,o),
(140,355,c),
(140,351,l),
(173,425,o),
(223,492,o),
(296,492,cs),
(351,492,o),
(399,453,o),
(399,373,cs),
(399,246,o),
(282,148,o),
(139,103,c),
(139,101,l)
);
},
{
closed = 1;
nodes = (
(141,103,l),
(141,699,l),
(139,698,l),
(139,102,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(265,124,o),
(432,228,o),
(432,382,cs),
(432,469,o),
(379,517,o),
(317,517,cs),
(249,517,o),
(179,458,o),
(131,341,c),
(131,304,l),
(183,416,o),
(237,485,o),
(307,485,cs),
(353,485,o),
(400,455,o),
(400,380,cs),
(400,239,o),
(235,144,o),
(124,103,c),
(112,74,l)
);
},
{
closed = 1;
nodes = (
(140,84,l),
(140,726,l),
(112,716,l),
(112,74,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(338,119,o),
(457,233,o),
(457,378,cs),
(457,481,o),
(397,525,o),
(335,525,cs),
(260,525,o),
(194,461,o),
(139,341,c),
(139,263,l),
(175,361,o),
(242,455,o),
(314,455,cs),
(364,455,o),
(377,410,o),
(377,369,cs),
(377,247,o),
(264,157,o),
(136,102,c),
(103,43,l)
);
},
{
closed = 1;
nodes = (
(167,63,l),
(167,758,l),
(103,738,l),
(103,43,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(316,42,o),
(502,176,o),
(502,363,cs),
(502,474,o),
(437,533,o),
(358,533,cs),
(264,533,o),
(193,448,o),
(157,375,c),
(157,273,l),
(194,357,o),
(241,422,o),
(290,422,cs),
(320,422,o),
(348,397,o),
(348,349,cs),
(348,265,o),
(267,132,o),
(124,90,c),
(78,8,l)
);
},
{
closed = 1;
nodes = (
(194,42,l),
(194,792,l),
(78,758,l),
(78,8,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9837;
}
