{
color = 4;
glyphname = florin;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(148,764,o),
(75,675,o),
(75,565,cs),
(75,65,l),
(273,85,l),
(273,555,ls),
(273,605,o),
(286,622,o),
(338,622,cs),
(363,622,o),
(388,617,o),
(422,602,c),
(474,727,l),
(431,747,o),
(369,764,o),
(301,764,cs)
);
},
{
closed = 1;
nodes = (
(-5,534,l),
(-5,400,l),
(375,400,l),
(397,534,l)
);
},
{
closed = 1;
nodes = (
(75,324,l),
(75,65,ls),
(75,-22,o),
(30,-52,o),
(-37,-83,c),
(31,-227,l),
(163,-184,o),
(273,-111,o),
(273,77,cs),
(273,324,l)
);
}
);
width = 390;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(169,733,o),
(122,694,o),
(122,618,cs),
(122,1,l),
(124,3,l),
(124,618,ls),
(124,693,o),
(170,731,o),
(233,731,cs),
(277,731,o),
(313,717,o),
(343,701,c),
(344,703,l),
(314,719,o),
(277,733,o),
(233,733,cs)
);
},
{
closed = 1;
nodes = (
(30,517,l),
(30,515,l),
(275,515,l),
(275,517,l)
);
},
{
closed = 1;
nodes = (
(122,477,l),
(122,1,ls),
(122,-117,o),
(93,-153,o),
(25,-189,c),
(26,-191,l),
(95,-154,o),
(124,-118,o),
(124,1,cs),
(124,477,l)
);
}
);
width = 294;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(169,738,o),
(117,695,o),
(117,617,cs),
(117,9,l),
(147,29,l),
(147,613,ls),
(147,683,o),
(187,710,o),
(248,710,cs),
(285,710,o),
(318,701,o),
(352,685,c),
(364,709,l),
(329,727,o),
(287,738,o),
(246,738,cs)
);
},
{
closed = 1;
nodes = (
(29,520,l),
(29,493,l),
(288,493,l),
(293,520,l)
);
},
{
closed = 1;
nodes = (
(117,320,l),
(117,9,ls),
(117,-108,o),
(89,-138,o),
(20,-174,c),
(29,-196,l),
(109,-156,o),
(147,-124,o),
(147,8,cs),
(147,320,l)
);
}
);
width = 309;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(168,750,o),
(110,687,o),
(110,599,cs),
(110,26,l),
(202,126,l),
(202,600,ls),
(202,651,o),
(222,676,o),
(280,676,cs),
(307,676,o),
(338,671,o),
(372,656,c),
(401,723,l),
(359,741,o),
(325,750,o),
(275,750,cs)
);
},
{
closed = 1;
nodes = (
(26,527,l),
(26,456,l),
(320,456,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(110,487,l),
(110,26,ls),
(110,-87,o),
(77,-113,o),
(8,-145,c),
(35,-212,l),
(147,-162,o),
(202,-117,o),
(202,32,cs),
(202,487,l)
);
}
);
width = 341;
}
);
metricRight = f;
unicode = 402;
}
