{
glyphname = forces;
layers = (
{
anchors = (
{
name = center;
pos = (346,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(232,10,l),
(232,279,l),
(460,279,l),
(460,281,l),
(232,281,l),
(232,550,l),
(230,550,l),
(230,10,l)
);
},
{
closed = 1;
nodes = (
(82,10,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (368,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,266,l),
(524,266,l),
(524,294,l),
(252,294,l),
(252,560,l),
(222,560,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = center;
pos = (420,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-10,l),
(320,242,l),
(600,242,l),
(600,318,l),
(320,318,l),
(320,570,l),
(240,570,l),
(240,-10,l)
);
},
{
closed = 1;
nodes = (
(120,-10,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = center;
pos = (476,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(422,-20,l),
(422,205,l),
(650,205,l),
(650,355,l),
(422,355,l),
(422,580,l),
(264,580,l),
(264,-20,l)
);
},
{
closed = 1;
nodes = (
(188,-20,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
}
);
width = 680;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 8873;
}
