{
color = 7;
glyphname = "fourbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(79,201,l),
(79,193,l),
(481,193,l),
(481,201,l),
(87,201,l),
(294,687,l),
(287,690,l)
);
},
{
closed = 1;
nodes = (
(379,421,l),
(379,199,l),
(379,0,l),
(387,0,l),
(387,421,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(56,224,l),
(56,171,l),
(504,171,l),
(504,229,l),
(132,229,l),
(319,673,l),
(258,698,l)
);
},
{
closed = 1;
nodes = (
(352,428,l),
(345,216,l),
(345,0,l),
(415,0,l),
(415,428,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(28,249,l),
(28,148,l),
(532,148,l),
(532,261,l),
(183,261,l),
(348,662,l),
(221,710,l)
);
},
{
closed = 1;
nodes = (
(331,434,l),
(314,245,l),
(314,0,l),
(460,0,l),
(460,434,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1,271,l),
(1,127,l),
(559,127,l),
(559,290,l),
(228,290,l),
(375,654,l),
(185,721,l)
);
},
{
closed = 1;
nodes = (
(314,440,l),
(287,273,l),
(287,0,l),
(504,0,l),
(504,440,l)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C634D125-66AD-48A5-AE0E-AC41EBEEE9AB";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(1,271,l),
(1,127,l),
(559,127,l),
(559,290,l),
(228,290,l),
(375,654,l),
(185,721,l)
);
},
{
closed = 1;
nodes = (
(314,440,l),
(287,273,l),
(287,0,l),
(504,0,l),
(504,440,l)
);
}
);
width = 560;
}
);
unicode = 120786;
}
