{
color = 4;
glyphname = four;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(20,263,l),
(20,134,l),
(570,134,l),
(570,280,l),
(223,280,l),
(376,641,l),
(207,701,l)
);
},
{
closed = 1;
nodes = (
(330,428,l),
(306,264,l),
(306,0,l),
(500,0,l),
(500,428,l)
);
}
);
width = 585;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(55,199,l),
(55,196,l),
(453,196,l),
(453,198,l),
(57,198,l),
(266,669,l),
(264,670,l)
);
},
{
closed = 1;
nodes = (
(356,418,l),
(356,197,l),
(356,0,l),
(358,0,l),
(358,418,l)
);
}
);
width = 493;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,208,l),
(50,183,l),
(467,183,l),
(467,211,l),
(82,211,l),
(280,663,l),
(254,674,l)
);
},
{
closed = 1;
nodes = (
(349,418,l),
(345,204,l),
(345,0,l),
(375,0,l),
(375,418,l)
);
}
);
width = 507;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,231,l),
(40,165,l),
(502,165,l),
(502,238,l),
(137,238,l),
(318,647,l),
(241,679,l)
);
},
{
closed = 1;
nodes = (
(335,418,l),
(326,222,l),
(326,0,l),
(415,0,l),
(415,418,l)
);
}
);
width = 532;
}
);
unicode = (52,120806);
}
