{
glyphname = fourdotsabovecomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (243,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(454,679,o),
(456,682,o),
(456,685,cs),
(456,688,o),
(454,691,o),
(450,691,cs),
(446,691,o),
(444,688,o),
(444,685,cs),
(444,682,o),
(446,679,o),
(450,679,cs)
);
},
{
closed = 1;
nodes = (
(40,679,o),
(42,682,o),
(42,685,cs),
(42,688,o),
(40,691,o),
(36,691,cs),
(32,691,o),
(30,688,o),
(30,685,cs),
(30,682,o),
(32,679,o),
(36,679,cs)
);
},
{
closed = 1;
nodes = (
(178,679,o),
(180,682,o),
(180,685,cs),
(180,688,o),
(178,691,o),
(174,691,cs),
(170,691,o),
(168,688,o),
(168,685,cs),
(168,682,o),
(170,679,o),
(174,679,cs)
);
},
{
closed = 1;
nodes = (
(316,679,o),
(318,682,o),
(318,685,cs),
(318,688,o),
(316,691,o),
(312,691,cs),
(308,691,o),
(306,688,o),
(306,685,cs),
(306,682,o),
(308,679,o),
(312,679,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = math.ta;
pos = (286,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(69,670,o),
(80,681,o),
(80,695,cs),
(80,709,o),
(69,720,o),
(55,720,cs),
(41,720,o),
(30,709,o),
(30,695,cs),
(30,681,o),
(41,670,o),
(55,670,cs)
);
},
{
closed = 1;
nodes = (
(223,670,o),
(234,681,o),
(234,695,cs),
(234,709,o),
(223,720,o),
(209,720,cs),
(195,720,o),
(184,709,o),
(184,695,cs),
(184,681,o),
(195,670,o),
(209,670,cs)
);
},
{
closed = 1;
nodes = (
(377,670,o),
(388,681,o),
(388,695,cs),
(388,709,o),
(377,720,o),
(363,720,cs),
(349,720,o),
(338,709,o),
(338,695,cs),
(338,681,o),
(349,670,o),
(363,670,cs)
);
},
{
closed = 1;
nodes = (
(531,670,o),
(542,681,o),
(542,695,cs),
(542,709,o),
(531,720,o),
(517,720,cs),
(503,720,o),
(492,709,o),
(492,695,cs),
(492,681,o),
(503,670,o),
(517,670,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = math.ta;
pos = (372,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,654,o),
(144,680,o),
(144,711,cs),
(144,742,o),
(118,768,o),
(87,768,cs),
(56,768,o),
(30,742,o),
(30,711,cs),
(30,680,o),
(56,654,o),
(87,654,cs)
);
},
{
closed = 1;
nodes = (
(308,654,o),
(334,680,o),
(334,711,cs),
(334,742,o),
(308,768,o),
(277,768,cs),
(246,768,o),
(220,742,o),
(220,711,cs),
(220,680,o),
(246,654,o),
(277,654,cs)
);
},
{
closed = 1;
nodes = (
(498,654,o),
(524,680,o),
(524,711,cs),
(524,742,o),
(498,768,o),
(467,768,cs),
(436,768,o),
(410,742,o),
(410,711,cs),
(410,680,o),
(436,654,o),
(467,654,cs)
);
},
{
closed = 1;
nodes = (
(688,654,o),
(714,680,o),
(714,711,cs),
(714,742,o),
(688,768,o),
(657,768,cs),
(626,768,o),
(600,742,o),
(600,711,cs),
(600,680,o),
(626,654,o),
(657,654,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = math.ta;
pos = (438,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(174,633,o),
(215,674,o),
(215,726,cs),
(215,777,o),
(174,818,o),
(123,818,cs),
(71,818,o),
(30,777,o),
(30,726,cs),
(30,674,o),
(71,633,o),
(123,633,cs)
);
},
{
closed = 1;
nodes = (
(384,633,o),
(425,674,o),
(425,726,cs),
(425,777,o),
(384,818,o),
(333,818,cs),
(281,818,o),
(240,777,o),
(240,726,cs),
(240,674,o),
(281,633,o),
(333,633,cs)
);
},
{
closed = 1;
nodes = (
(594,633,o),
(635,674,o),
(635,726,cs),
(635,777,o),
(594,818,o),
(543,818,cs),
(491,818,o),
(450,777,o),
(450,726,cs),
(450,674,o),
(491,633,o),
(543,633,cs)
);
},
{
closed = 1;
nodes = (
(804,633,o),
(845,674,o),
(845,726,cs),
(845,777,o),
(804,818,o),
(753,818,cs),
(701,818,o),
(660,777,o),
(660,726,cs),
(660,674,o),
(701,633,o),
(753,633,cs)
);
}
);
width = 875;
}
);
unicode = 8412;
}
