{
color = 4;
glyphname = four.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(10,263,l),
(10,134,l),
(550,134,l),
(550,280,l),
(213,280,l),
(366,657,l),
(197,717,l)
);
},
{
closed = 1;
nodes = (
(320,438,l),
(296,264,l),
(296,0,l),
(490,0,l),
(490,438,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(81,199,l),
(81,196,l),
(479,196,l),
(479,198,l),
(83,198,l),
(292,689,l),
(290,690,l)
);
},
{
closed = 1;
nodes = (
(382,421,l),
(382,197,l),
(382,0,l),
(384,0,l),
(384,421,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(71,208,l),
(71,183,l),
(488,183,l),
(488,211,l),
(103,211,l),
(301,681,l),
(275,692,l)
);
},
{
closed = 1;
nodes = (
(370,423,l),
(366,204,l),
(366,0,l),
(396,0,l),
(396,423,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(49,231,l),
(49,165,l),
(511,165,l),
(511,238,l),
(146,238,l),
(327,669,l),
(250,701,l)
);
},
{
closed = 1;
nodes = (
(344,430,l),
(335,222,l),
(335,0,l),
(424,0,l),
(424,430,l)
);
}
);
width = 560;
}
);
}
