{
color = 4;
glyphname = four.dnom;
layers = (
{
anchors = (
{
name = _radical;
pos = (188,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(14,170,l),
(14,77,l),
(385,77,l),
(385,179,l),
(159,179,l),
(250,392,l),
(131,435,l)
);
},
{
closed = 1;
nodes = (
(240,267,l),
(209,172,l),
(209,0,l),
(342,0,l),
(342,267,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _radical;
pos = (188,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,124,l),
(70,121,l),
(329,121,l),
(329,123,l),
(72,123,l),
(208,415,l),
(206,416,l)
);
},
{
closed = 1;
nodes = (
(266,259,l),
(266,122,l),
(266,0,l),
(268,0,l),
(268,259,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _radical;
pos = (188,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(61,132,l),
(61,109,l),
(338,109,l),
(338,136,l),
(92,136,l),
(217,409,l),
(192,419,l)
);
},
{
closed = 1;
nodes = (
(255,259,l),
(251,129,l),
(251,0,l),
(280,0,l),
(280,259,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _radical;
pos = (188,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(42,150,l),
(42,96,l),
(357,96,l),
(357,156,l),
(123,156,l),
(236,399,l),
(170,424,l)
);
},
{
closed = 1;
nodes = (
(236,261,l),
(228,146,l),
(228,0,l),
(304,0,l),
(304,261,l)
);
}
);
width = 400;
}
);
}
