{
glyphname = fraction.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(532,491,l),
(531,493,l),
(108,69,l),
(109,67,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(537,475,l),
(517,495,l),
(107,85,l),
(127,65,l)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(553,453,l),
(503,503,l),
(107,107,l),
(157,57,l)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(556,403,l),
(463,496,l),
(124,157,l),
(217,64,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 8856;
}
