{
color = 0;
glyphname = fturned;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(300,1,l),
(300,558,l),
(298,558,l),
(298,275,l),
(74,275,l),
(74,273,l),
(298,273,l),
(298,3,l),
(40,3,l),
(40,1,l)
);
}
);
width = 430;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(311,1,l),
(311,561,l),
(281,561,l),
(281,292,l),
(67,292,l),
(67,265,l),
(281,265,l),
(281,29,l),
(33,29,l),
(30,1,l)
);
}
);
width = 431;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,564,l),
(257,564,l),
(257,321,l),
(66,321,l),
(66,251,l),
(257,251,l),
(257,71,l),
(36,71,l),
(25,0,l)
);
}
);
width = 449;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(396,1,ls),
(396,572,ls),
(198,572,ls),
(198,372,ls),
(42,372,ls),
(42,237,ls),
(198,237,ls),
(198,135,ls),
(20,135,ls),
(0,1,ls)
);
}
);
width = 439;
}
);
metricLeft = "=|F";
metricRight = "=|F";
unicode = 8526;
}
