{
glyphname = fullOuterJoin;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(668,428,l),
(668,430,l),
(548,430,l),
(547,428,l)
);
},
{
closed = 1;
nodes = (
(192,130,l),
(193,132,l),
(72,132,l),
(72,130,l)
);
},
{
closed = 1;
nodes = (
(193,428,l),
(192,430,l),
(72,430,l),
(72,428,l)
);
},
{
pos = (100,0);
ref = bowtie;
},
{
closed = 1;
nodes = (
(668,130,l),
(668,132,l),
(547,132,l),
(548,130,l)
);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(692,436,l),
(692,464,l),
(572,464,l),
(562,436,l)
);
},
{
closed = 1;
nodes = (
(172,96,l),
(182,124,l),
(52,124,l),
(52,96,l)
);
},
{
closed = 1;
nodes = (
(182,436,l),
(172,464,l),
(52,464,l),
(52,436,l)
);
},
{
pos = (100,0);
ref = bowtie;
},
{
closed = 1;
nodes = (
(692,96,l),
(692,124,l),
(562,124,l),
(572,96,l)
);
}
);
width = 744;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(756,446,l),
(756,522,l),
(628,522,l),
(608,446,l)
);
},
{
closed = 1;
nodes = (
(148,38,l),
(168,114,l),
(20,114,l),
(20,38,l)
);
},
{
closed = 1;
nodes = (
(168,446,l),
(148,522,l),
(20,522,l),
(20,446,l)
);
},
{
pos = (108,0);
ref = bowtie;
},
{
closed = 1;
nodes = (
(756,38,l),
(756,114,l),
(608,114,l),
(628,38,l)
);
}
);
width = 776;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(828,417,l),
(828,567,l),
(688,567,l),
(648,417,l)
);
},
{
closed = 1;
nodes = (
(132,-7,l),
(172,143,l),
(-8,143,l),
(-8,-7,l)
);
},
{
closed = 1;
nodes = (
(172,417,l),
(132,567,l),
(-8,567,l),
(-8,417,l)
);
},
{
pos = (120,0);
ref = bowtie;
},
{
closed = 1;
nodes = (
(828,-7,l),
(828,143,l),
(648,143,l),
(688,-7,l)
);
}
);
width = 820;
}
);
metricLeft = leftOuterJoin;
metricRight = "=|";
unicode = 10199;
}
