{
color = 4;
glyphname = g.alt1;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-215);
},
{
name = top;
pos = (285,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(108,554,o),
(22,436,o),
(22,280,cs),
(22,114,o),
(86,0,o),
(225,0,cs),
(309,0,o),
(356,45,o),
(383,86,c),
(371,208,l),
(350,162,o),
(323,142,o),
(294,142,cs),
(256,142,o),
(225,160,o),
(225,278,cs),
(225,376,o),
(259,413,o),
(303,413,cs),
(333,413,o),
(350,396,o),
(374,368,c),
(382,491,l),
(342,535,o),
(295,554,o),
(250,554,cs)
);
},
{
closed = 1;
nodes = (
(361,435,l),
(361,30,l),
(559,40,l),
(559,534,l),
(386,534,l)
);
},
{
closed = 1;
nodes = (
(454,-227,o),
(559,-153,o),
(559,24,cs),
(559,41,l),
(361,31,l),
(361,-4,ls),
(361,-59,o),
(332,-87,o),
(264,-87,cs),
(206,-87,o),
(164,-72,o),
(130,-55,c),
(72,-174,l),
(113,-200,o),
(177,-227,o),
(282,-227,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (278,-188);
},
{
name = top;
pos = (280,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(85,417,o),
(85,267,cs),
(85,107,o),
(159,11,o),
(273,11,cs),
(364,11,o),
(411,60,o),
(446,122,c),
(446,126,l),
(411,62,o),
(364,13,o),
(273,13,cs),
(160,13,o),
(87,109,o),
(87,267,cs),
(87,415,o),
(158,525,o),
(281,525,cs),
(367,525,o),
(420,471,o),
(446,419,c),
(446,422,l),
(422,472,o),
(368,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(445,421,l),
(445,20,l),
(447,20,l),
(447,517,l),
(445,517,l)
);
},
{
closed = 1;
nodes = (
(410,-192,o),
(447,-124,o),
(447,-7,cs),
(447,21,l),
(445,21,l),
(445,-7,ls),
(445,-123,o),
(409,-190,o),
(278,-190,cs),
(220,-190,o),
(184,-177,o),
(153,-161,c),
(152,-163,l),
(182,-178,o),
(219,-192,o),
(278,-192,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (278,-193);
},
{
name = top;
pos = (285,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,530,o),
(75,419,o),
(75,268,cs),
(75,110,o),
(152,10,o),
(268,10,cs),
(357,10,o),
(406,59,o),
(433,111,c),
(435,161,l),
(398,83,o),
(352,38,o),
(269,38,cs),
(170,38,o),
(107,126,o),
(106,268,cs),
(105,412,o),
(178,502,o),
(280,502,cs),
(360,502,o),
(407,454,o),
(437,403,c),
(436,445,l),
(410,484,o),
(365,530,o),
(279,530,cs)
);
},
{
closed = 1;
nodes = (
(430,419,l),
(430,20,l),
(460,20,l),
(460,520,l),
(434,520,l)
);
},
{
closed = 1;
nodes = (
(414,-199,o),
(460,-126,o),
(460,-7,cs),
(460,21,l),
(430,21,l),
(430,-6,ls),
(430,-115,o),
(394,-172,o),
(278,-172,cs),
(218,-172,o),
(181,-157,o),
(153,-143,c),
(140,-165,l),
(167,-180,o),
(210,-199,o),
(278,-199,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (278,-202);
},
{
name = top;
pos = (285,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,539,o),
(62,422,o),
(62,271,cs),
(62,117,o),
(133,8,o),
(261,8,cs),
(332,8,o),
(389,46,o),
(422,108,c),
(419,171,l),
(381,114,o),
(344,81,o),
(281,81,cs),
(205,81,o),
(161,144,o),
(161,273,cs),
(161,400,o),
(210,466,o),
(289,466,cs),
(346,466,o),
(385,434,o),
(420,385,c),
(421,463,l),
(385,505,o),
(337,539,o),
(269,539,cs)
);
},
{
closed = 1;
nodes = (
(411,401,l),
(411,30,l),
(503,30,l),
(503,527,l),
(424,527,l)
);
},
{
closed = 1;
nodes = (
(430,-213,o),
(503,-137,o),
(503,3,cs),
(503,31,l),
(411,31,l),
(411,-5,ls),
(411,-98,o),
(376,-139,o),
(275,-139,cs),
(217,-139,o),
(177,-123,o),
(146,-107,c),
(115,-169,l),
(145,-189,o),
(198,-213,o),
(280,-213,cs)
);
}
);
width = 598;
}
);
metricLeft = d;
metricRight = q;
}
