{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-215);
},
{
name = top;
pos = (285,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(461,591,o),
(382,550,o),
(271,554,c),
(119,554,o),
(20,481,o),
(20,353,cs),
(20,284,o),
(47,236,o),
(120,197,c),
(81,174,o),
(52,132,o),
(52,90,cs),
(52,31,o),
(102,-17,o),
(232,-17,cs),
(306,-17,ls),
(350,-17,o),
(363,-37,o),
(363,-56,cs),
(363,-78,o),
(352,-102,o),
(272,-102,cs),
(188,-102,o),
(172,-88,o),
(172,-49,c),
(-5,-49,l),
(-5,-153,o),
(47,-227,o),
(266,-227,cs),
(459,-227,o),
(562,-155,o),
(562,-42,cs),
(562,51,o),
(479,117,o),
(345,117,cs),
(268,117,ls),
(219,117,o),
(216,132,o),
(216,142,cs),
(216,150,o),
(220,157,o),
(228,161,c),
(246,158,o),
(264,158,o),
(285,158,cs),
(431,158,o),
(522,233,o),
(522,334,cs),
(522,408,o),
(488,445,o),
(418,474,c),
(488,474,o),
(537,483,o),
(570,498,c),
(527,636,l)
);
},
{
closed = 1;
nodes = (
(318,426,o),
(338,407,o),
(338,360,cs),
(338,308,o),
(317,284,o),
(277,284,cs),
(243,284,o),
(216,306,o),
(216,357,cs),
(216,403,o),
(242,426,o),
(277,426,cs)
);
}
);
userData = {
math = {
topAccent = 285;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (252,-188);
},
{
name = top;
pos = (244,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(425,535,o),
(397,527,o),
(241,527,cs),
(145,527,o),
(75,460,o),
(75,357,cs),
(75,286,o),
(112,241,o),
(162,215,c),
(132,195,o),
(106,168,o),
(106,128,cs),
(106,82,o),
(143,54,o),
(217,54,cs),
(308,54,ls),
(397,54,o),
(450,10,o),
(450,-59,cs),
(450,-145,o),
(386,-190,o),
(252,-190,cs),
(116,-190,o),
(57,-157,o),
(57,-60,c),
(55,-60,l),
(55,-158,o),
(115,-192,o),
(252,-192,cs),
(387,-192,o),
(452,-146,o),
(452,-59,cs),
(452,10,o),
(400,56,o),
(308,56,cs),
(217,56,ls),
(144,56,o),
(108,83,o),
(108,128,cs),
(108,165,o),
(132,194,o),
(164,214,c),
(189,202,o),
(217,194,o),
(249,194,cs),
(351,194,o),
(419,252,o),
(419,356,cs),
(419,447,o),
(371,512,o),
(272,525,c),
(378,525,o),
(428,532,o),
(462,542,c),
(462,544,l)
);
},
{
closed = 1;
nodes = (
(329,525,o),
(417,481,o),
(417,356,cs),
(417,253,o),
(349,196,o),
(249,196,cs),
(167,196,o),
(77,250,o),
(77,357,cs),
(77,455,o),
(143,525,o),
(241,525,cs)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (252,-193);
},
{
name = top;
pos = (245,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(421,538,o),
(392,529,o),
(244,530,cs),
(131,530,o),
(62,461,o),
(62,359,cs),
(62,288,o),
(91,240,o),
(149,210,c),
(115,189,o),
(92,161,o),
(92,125,cs),
(92,77,o),
(135,39,o),
(216,39,cs),
(302,39,ls),
(383,39,o),
(430,3,o),
(430,-58,cs),
(430,-127,o),
(379,-171,o),
(251,-171,cs),
(118,-171,o),
(72,-141,o),
(70,-57,c),
(40,-57,l),
(40,-159,o),
(104,-199,o),
(251,-199,cs),
(395,-199,o),
(461,-144,o),
(461,-56,cs),
(461,17,o),
(404,67,o),
(304,67,cs),
(218,67,ls),
(148,67,o),
(123,94,o),
(123,130,cs),
(123,159,o),
(142,183,o),
(174,200,c),
(193,193,o),
(217,189,o),
(243,189,cs),
(355,189,o),
(423,255,o),
(423,356,cs),
(423,437,o),
(387,482,o),
(337,506,c),
(403,507,o),
(445,512,o),
(474,520,c),
(464,553,l)
);
},
{
closed = 1;
nodes = (
(345,503,o),
(392,442,o),
(392,356,cs),
(392,267,o),
(338,216,o),
(243,216,cs),
(157,216,o),
(93,264,o),
(93,359,cs),
(93,443,o),
(141,503,o),
(245,503,cs)
);
}
);
userData = {
math = {
topAccent = 245;
};
};
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (252,-202);
},
{
name = top;
pos = (260,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(431,558,o),
(383,536,o),
(252,539,cs),
(136,539,o),
(49,463,o),
(49,355,cs),
(49,287,o),
(77,241,o),
(138,209,c),
(100,184,o),
(80,150,o),
(80,116,cs),
(80,63,o),
(122,16,o),
(216,16,cs),
(299,16,ls),
(365,16,o),
(405,-9,o),
(405,-59,cs),
(405,-112,o),
(365,-141,o),
(251,-141,cs),
(135,-141,o),
(108,-113,o),
(108,-53,c),
(25,-53,l),
(25,-160,o),
(79,-213,o),
(251,-213,cs),
(414,-213,o),
(498,-155,o),
(498,-53,cs),
(498,31,o),
(426,93,o),
(318,93,cs),
(234,93,ls),
(180,93,o),
(165,112,o),
(165,136,cs),
(165,155,o),
(176,174,o),
(191,185,c),
(213,178,o),
(234,175,o),
(258,175,cs),
(384,175,o),
(459,250,o),
(459,354,cs),
(459,415,o),
(428,459,o),
(366,487,c),
(426,487,o),
(476,489,o),
(520,503,c),
(493,586,l)
);
},
{
closed = 1;
nodes = (
(327,473,o),
(365,433,o),
(365,356,cs),
(365,280,o),
(326,236,o),
(254,236,cs),
(182,236,o),
(143,285,o),
(143,355,cs),
(143,424,o),
(181,473,o),
(252,473,cs)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 520;
}
);
unicode = 103;
}
