{
color = 7;
glyphname = "Gammabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(136,0,l),
(136,676,l),
(128,680,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(133,672,l),
(499,672,l),
(500,680,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 518;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(181,0,l),
(181,636,l),
(106,687,l)
);
},
{
closed = 1;
nodes = (
(106,687,l),
(166,622,l),
(487,622,l),
(498,687,l)
);
}
);
userData = {
math = {
topAccent = 237;
};
};
width = 508;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(225,0,l),
(225,602,l),
(69,693,l)
);
},
{
closed = 1;
nodes = (
(69,693,l),
(209,569,l),
(491,569,l),
(508,693,l)
);
}
);
userData = {
math = {
topAccent = 215;
};
};
width = 510;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(262,0,l),
(262,574,l),
(31,698,l)
);
},
{
closed = 1;
nodes = (
(31,698,l),
(246,522,l),
(498,522,l),
(519,698,l)
);
}
);
userData = {
math = {
topAccent = 194;
};
};
width = 512;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6A293F65-A7B8-4060-A6B8-C92F35AB6D1F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(262,0,l),
(262,574,l),
(31,698,l)
);
},
{
closed = 1;
nodes = (
(31,698,l),
(246,522,l),
(498,522,l),
(519,698,l)
);
}
);
width = 512;
}
);
unicode = (120490,120664);
}
