{
glyphname = GammadoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(559,678,l),
(559,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
}
);
width = 579;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,652,l),
(552,652,l),
(557,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,652,l),
(211,652,l),
(211,29,l),
(151,29,l)
);
}
);
width = 567;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,607,l),
(548,607,l),
(562,689,l),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,607,l),
(234,607,l),
(234,72,l),
(182,72,l)
);
}
);
width = 572;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,538,l),
(570,538,l),
(590,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,538,l),
(225,538,l),
(225,116,l),
(189,116,l)
);
}
);
width = 585;
}
);
metricLeft = Gamma;
metricRight = Gamma;
unicode = 8510;
}
