{
color = 7;
glyphname = "Gbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(201,690,o),
(100,453,o),
(100,257,cs),
(100,83,o),
(187,-9,o),
(328,-9,cs),
(397,-9,o),
(457,13,o),
(505,39,c),
(548,346,l),
(390,346,l),
(390,338,l),
(539,338,l),
(497,44,l),
(452,20,o),
(398,-1,o),
(328,-1,cs),
(192,-1,o),
(109,87,o),
(109,256,cs),
(109,446,o),
(204,683,o),
(416,683,cs),
(477,683,o),
(521,664,o),
(565,628,c),
(570,634,l),
(525,671,o),
(479,690,o),
(416,690,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 365;
};
};
width = 626;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(197,698,o),
(92,459,o),
(92,259,cs),
(92,80,o),
(185,-11,o),
(332,-11,cs),
(416,-11,o),
(486,10,o),
(551,50,c),
(596,375,l),
(387,375,l),
(387,313,l),
(514,313,l),
(481,87,l),
(437,62,o),
(391,51,o),
(341,51,cs),
(231,51,o),
(169,112,o),
(169,251,cs),
(169,425,o),
(246,636,o),
(431,636,cs),
(491,636,o),
(531,621,o),
(573,582,c),
(622,625,l),
(571,672,o),
(513,698,o),
(431,698,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 381;
};
};
width = 667;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(183,709,o),
(77,465,o),
(77,259,cs),
(77,79,o),
(169,-16,o),
(344,-16,cs),
(433,-16,o),
(522,9,o),
(596,56,c),
(642,397,l),
(387,397,l),
(387,286,l),
(478,286,l),
(455,123,l),
(423,107,o),
(390,99,o),
(354,99,cs),
(276,99,o),
(236,138,o),
(236,245,cs),
(236,396,o),
(286,595,o),
(451,595,cs),
(506,595,o),
(540,579,o),
(579,542,c),
(670,622,l),
(621,674,o),
(550,709,o),
(453,709,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 395;
};
};
width = 704;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(57,474,o),
(57,259,cs),
(57,79,o),
(145,-22,o),
(352,-22,cs),
(437,-22,o),
(546,8,o),
(629,60,c),
(678,416,l),
(382,416,l),
(382,262,l),
(438,262,l),
(423,153,l),
(403,145,o),
(384,140,o),
(361,140,cs),
(313,140,o),
(289,162,o),
(289,241,cs),
(289,374,o),
(316,560,o),
(465,560,cs),
(514,560,o),
(545,542,o),
(580,507,c),
(706,621,l),
(660,676,o),
(578,719,o),
(470,719,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 392;
};
};
width = 722;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "07A55AAC-7A16-4453-A0FF-57AD294138D6";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(57,474,o),
(57,259,cs),
(57,79,o),
(145,-22,o),
(352,-22,cs),
(437,-22,o),
(546,8,o),
(629,60,c),
(678,416,l),
(383,416,l),
(380,262,l),
(439,262,l),
(423,153,l),
(403,145,o),
(384,140,o),
(361,140,cs),
(313,140,o),
(289,162,o),
(289,241,cs),
(289,374,o),
(316,560,o),
(465,560,cs),
(514,560,o),
(545,542,o),
(580,507,c),
(706,621,l),
(660,676,o),
(578,719,o),
(470,719,cs)
);
}
);
width = 722;
}
);
unicode = 119918;
}
