{
color = 7;
glyphname = "Gbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(183,690,o),
(83,453,o),
(83,257,cs),
(83,83,o),
(169,-9,o),
(311,-9,cs),
(379,-9,o),
(439,13,o),
(487,39,c),
(530,346,l),
(372,346,l),
(372,338,l),
(521,338,l),
(479,44,l),
(435,20,o),
(381,-1,o),
(311,-1,cs),
(174,-1,o),
(91,87,o),
(91,256,cs),
(91,446,o),
(186,683,o),
(399,683,cs),
(460,683,o),
(504,664,o),
(547,628,c),
(553,634,l),
(508,671,o),
(462,690,o),
(399,690,cs)
);
}
);
width = 596;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,698,o),
(61,459,o),
(61,259,cs),
(61,80,o),
(155,-11,o),
(302,-11,cs),
(385,-11,o),
(456,10,o),
(521,50,c),
(566,375,l),
(356,375,l),
(357,313,l),
(484,313,l),
(451,87,l),
(407,62,o),
(361,51,o),
(310,51,cs),
(201,51,o),
(139,112,o),
(139,251,cs),
(139,425,o),
(215,636,o),
(401,636,cs),
(461,636,o),
(500,621,o),
(543,582,c),
(591,625,l),
(541,672,o),
(483,698,o),
(400,698,cs)
);
}
);
width = 614;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(141,709,o),
(36,465,o),
(36,259,cs),
(36,79,o),
(127,-16,o),
(302,-16,cs),
(391,-16,o),
(480,9,o),
(554,56,c),
(601,397,l),
(346,397,l),
(344,286,l),
(437,286,l),
(413,123,l),
(381,107,o),
(348,99,o),
(313,99,cs),
(235,99,o),
(194,138,o),
(194,245,cs),
(194,396,o),
(244,595,o),
(410,595,cs),
(464,595,o),
(499,579,o),
(538,542,c),
(628,622,l),
(579,674,o),
(509,709,o),
(411,709,cs)
);
}
);
width = 629;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(119,719,o),
(12,474,o),
(12,259,cs),
(12,79,o),
(100,-22,o),
(307,-22,cs),
(392,-22,o),
(501,8,o),
(584,60,c),
(633,416,l),
(338,416,l),
(335,262,l),
(394,262,l),
(378,153,l),
(358,145,o),
(339,140,o),
(316,140,cs),
(268,140,o),
(244,162,o),
(244,241,cs),
(244,374,o),
(271,560,o),
(420,560,cs),
(469,560,o),
(500,542,o),
(535,507,c),
(661,621,l),
(615,676,o),
(533,719,o),
(425,719,cs)
);
}
);
width = 640;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "07A55AAC-7A16-4453-A0FF-57AD294138D6";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(119,719,o),
(12,474,o),
(12,259,cs),
(12,79,o),
(100,-22,o),
(307,-22,cs),
(392,-22,o),
(501,8,o),
(584,60,c),
(633,416,l),
(338,416,l),
(335,262,l),
(394,262,l),
(378,153,l),
(358,145,o),
(339,140,o),
(316,140,cs),
(268,140,o),
(244,162,o),
(244,241,cs),
(244,374,o),
(271,560,o),
(420,560,cs),
(469,560,o),
(500,542,o),
(535,507,c),
(661,621,l),
(615,676,o),
(533,719,o),
(425,719,cs)
);
}
);
width = 640;
}
);
unicode = 119918;
}
