{
color = 7;
glyphname = "Gbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(217,690,o),
(83,582,o),
(83,345,cs),
(83,113,o),
(190,-9,o),
(353,-9,cs),
(422,-9,o),
(479,13,o),
(523,40,c),
(523,346,l),
(365,346,l),
(366,338,l),
(515,338,l),
(515,44,l),
(475,20,o),
(423,-1,o),
(353,-1,cs),
(194,-1,o),
(91,118,o),
(91,345,cs),
(91,579,o),
(221,683,o),
(344,683,cs),
(406,683,o),
(453,664,o),
(500,628,c),
(505,634,l),
(456,671,o),
(409,690,o),
(344,690,cs)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 601;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,698,o),
(61,579,o),
(61,345,cs),
(61,108,o),
(173,-11,o),
(342,-11,cs),
(428,-11,o),
(498,11,o),
(559,47,c),
(559,375,l),
(348,375,l),
(357,313,l),
(485,313,l),
(485,85,l),
(444,61,o),
(399,51,o),
(347,51,cs),
(218,51,o),
(140,140,o),
(140,345,cs),
(140,556,o),
(248,636,o),
(352,636,cs),
(414,636,o),
(457,619,o),
(505,581,c),
(549,627,l),
(492,673,o),
(438,698,o),
(351,698,cs)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(182,709,o),
(36,581,o),
(36,347,cs),
(36,110,o),
(142,-16,o),
(347,-16,cs),
(438,-16,o),
(526,10,o),
(596,55,c),
(596,397,l),
(336,397,l),
(351,286,l),
(445,286,l),
(445,123,l),
(415,106,o),
(382,99,o),
(347,99,cs),
(248,99,o),
(198,163,o),
(198,347,cs),
(198,522,o),
(273,595,o),
(370,595,cs),
(427,595,o),
(465,578,o),
(512,542,c),
(592,625,l),
(534,675,o),
(463,709,o),
(362,709,cs)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 643;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(12,586,o),
(12,350,cs),
(12,113,o),
(112,-22,o),
(357,-22,cs),
(445,-22,o),
(552,9,o),
(629,63,c),
(629,416,l),
(328,416,l),
(349,262,l),
(408,262,l),
(408,154,l),
(389,146,o),
(371,140,o),
(349,140,cs),
(277,140,o),
(250,183,o),
(250,349,cs),
(250,490,o),
(294,560,o),
(389,560,cs),
(440,560,o),
(475,542,o),
(520,510,c),
(631,625,l),
(574,675,o),
(486,719,o),
(375,719,cs)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 659;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3CD17E28-4858-45E7-A365-35D746321A9A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(12,586,o),
(12,350,cs),
(12,113,o),
(112,-22,o),
(357,-22,cs),
(445,-22,o),
(552,9,o),
(629,63,c),
(629,416,l),
(328,416,l),
(349,262,l),
(408,262,l),
(408,154,l),
(389,146,o),
(371,140,o),
(349,140,cs),
(277,140,o),
(250,183,o),
(250,349,cs),
(250,490,o),
(294,560,o),
(389,560,cs),
(440,560,o),
(475,542,o),
(520,510,c),
(631,625,l),
(574,675,o),
(486,719,o),
(375,719,cs)
);
}
);
width = 659;
}
);
unicode = (119814,120282);
}
