{
color = 7;
glyphname = "Gbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(200,690,o),
(100,453,o),
(100,257,cs),
(100,83,o),
(186,-9,o),
(328,-9,cs),
(396,-9,o),
(456,13,o),
(504,39,c),
(547,346,l),
(389,346,l),
(389,338,l),
(538,338,l),
(496,44,l),
(452,20,o),
(398,-1,o),
(328,-1,cs),
(191,-1,o),
(108,87,o),
(108,256,cs),
(108,446,o),
(203,683,o),
(416,683,cs),
(477,683,o),
(521,664,o),
(564,628,c),
(570,634,l),
(525,671,o),
(479,690,o),
(416,690,cs)
);
}
);
userData = {
math = {
topAccent = 365;
};
};
width = 626;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(197,698,o),
(92,459,o),
(92,259,cs),
(92,80,o),
(186,-11,o),
(333,-11,cs),
(416,-11,o),
(487,10,o),
(552,50,c),
(597,375,l),
(387,375,l),
(388,313,l),
(515,313,l),
(482,87,l),
(438,62,o),
(392,51,o),
(341,51,cs),
(232,51,o),
(170,112,o),
(170,251,cs),
(170,425,o),
(246,636,o),
(432,636,cs),
(492,636,o),
(531,621,o),
(574,582,c),
(622,625,l),
(572,672,o),
(514,698,o),
(431,698,cs)
);
}
);
userData = {
math = {
topAccent = 381;
};
};
width = 667;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(182,709,o),
(77,465,o),
(77,259,cs),
(77,79,o),
(168,-16,o),
(343,-16,cs),
(432,-16,o),
(521,9,o),
(595,56,c),
(642,397,l),
(387,397,l),
(385,286,l),
(478,286,l),
(454,123,l),
(422,107,o),
(389,99,o),
(354,99,cs),
(276,99,o),
(235,138,o),
(235,245,cs),
(235,396,o),
(285,595,o),
(451,595,cs),
(505,595,o),
(540,579,o),
(579,542,c),
(669,622,l),
(620,674,o),
(550,709,o),
(452,709,cs)
);
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 703;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,719,o),
(45,474,o),
(45,259,cs),
(45,79,o),
(133,-22,o),
(340,-22,cs),
(425,-22,o),
(534,8,o),
(617,60,c),
(666,416,l),
(371,416,l),
(368,262,l),
(427,262,l),
(411,153,l),
(391,145,o),
(372,140,o),
(349,140,cs),
(301,140,o),
(277,162,o),
(277,241,cs),
(277,374,o),
(304,560,o),
(453,560,cs),
(502,560,o),
(533,542,o),
(568,507,c),
(694,621,l),
(648,676,o),
(566,719,o),
(458,719,cs)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 700;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "07A55AAC-7A16-4453-A0FF-57AD294138D6";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(57,474,o),
(57,259,cs),
(57,79,o),
(145,-22,o),
(352,-22,cs),
(437,-22,o),
(546,8,o),
(629,60,c),
(678,416,l),
(383,416,l),
(380,262,l),
(439,262,l),
(423,153,l),
(403,145,o),
(384,140,o),
(361,140,cs),
(313,140,o),
(289,162,o),
(289,241,cs),
(289,374,o),
(316,560,o),
(465,560,cs),
(514,560,o),
(545,542,o),
(580,507,c),
(706,621,l),
(660,676,o),
(578,719,o),
(470,719,cs)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 722;
}
);
metricLeft = "Gitalic-math";
metricRight = "Gitalic-math";
unicode = 119918;
}
