{
color = 4;
glyphname = Gcommaaccent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = G;
},
{
pos = (228,0);
ref = commaaccentcomb.case;
}
);
width = 653;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = G;
},
{
pos = (286,0);
ref = commaaccentcomb.case;
}
);
width = 599;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = G;
},
{
pos = (258,0);
ref = commaaccentcomb.case;
}
);
width = 608;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = G;
},
{
pos = (253,0);
ref = commaaccentcomb.case;
}
);
width = 631;
}
);
unicode = 290;
}
