{
color = 8;
glyphname = GdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(217,690,o),
(85,582,o),
(85,345,cs),
(85,114,o),
(190,-9,o),
(353,-9,cs),
(423,-9,o),
(479,15,o),
(519,39,c),
(519,342,l),
(366,342,l),
(366,340,l),
(517,340,l),
(517,40,l),
(479,17,o),
(424,-7,o),
(353,-7,cs),
(190,-7,o),
(87,116,o),
(87,345,cs),
(87,580,o),
(218,688,o),
(343,688,cs),
(404,688,o),
(452,669,o),
(499,633,c),
(500,635,l),
(452,671,o),
(405,690,o),
(343,690,cs)
);
}
);
width = 599;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(215,692,o),
(75,583,o),
(75,345,cs),
(75,109,o),
(189,-10,o),
(364,-10,cs),
(438,-10,o),
(503,8,o),
(560,42,c),
(560,359,l),
(362,359,l),
(366,330,l),
(438,330,l),
(438,10,l),
(469,10,l),
(469,330,l),
(529,330,l),
(529,58,l),
(484,33,o),
(440,19,o),
(364,19,cs),
(207,19,o),
(107,125,o),
(107,345,cs),
(107,574,o),
(233,663,o),
(355,663,cs),
(425,663,o),
(470,646,o),
(518,609,c),
(537,631,l),
(484,672,o),
(436,692,o),
(355,692,cs)
);
},
{
closed = 1;
nodes = (
(208,54,l),
(208,633,l),
(177,609,l),
(177,86,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(196,696,o),
(55,580,o),
(55,345,cs),
(55,108,o),
(168,-11,o),
(350,-11,cs),
(437,-11,o),
(506,11,o),
(578,47,c),
(578,369,l),
(355,369,l),
(362,319,l),
(405,319,l),
(405,20,l),
(465,20,l),
(465,319,l),
(519,319,l),
(519,78,l),
(466,53,o),
(421,40,o),
(353,40,cs),
(203,40,o),
(118,135,o),
(118,345,cs),
(118,562,o),
(232,645,o),
(355,645,cs),
(432,645,o),
(475,628,o),
(523,590,c),
(559,628,l),
(503,673,o),
(451,696,o),
(354,696,cs)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(250,630,l),
(190,630,l),
(190,50,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(170,716,o),
(20,585,o),
(20,349,cs),
(20,112,o),
(122,-20,o),
(355,-20,cs),
(442,-20,o),
(543,9,o),
(618,60,c),
(618,409,l),
(331,409,l),
(350,270,l),
(420,270,l),
(420,143,l),
(398,132,o),
(376,126,o),
(349,126,cs),
(268,126,o),
(232,176,o),
(232,348,cs),
(232,501,o),
(287,572,o),
(383,572,cs),
(436,572,o),
(472,554,o),
(518,521,c),
(618,625,l),
(561,675,o),
(478,716,o),
(371,716,cs)
);
}
);
width = 653;
}
);
metricLeft = G;
metricRight = G;
unicode = 120126;
}
