{
color = 4;
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(516,696,l),
(516,854,l),
(328,854,l),
(328,686,l)
);
},
{
ref = "Ge-cy";
}
);
width = 511;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(501,680,l),
(501,779,l),
(499,779,l),
(499,679,l)
);
},
{
ref = "Ge-cy";
}
);
width = 521;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(498,682,l),
(498,790,l),
(468,790,l),
(468,671,l)
);
},
{
ref = "Ge-cy";
}
);
width = 508;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,689,l),
(498,816,l),
(406,816,l),
(406,679,l)
);
},
{
ref = "Ge-cy";
}
);
width = 508;
}
);
metricLeft = H;
metricRight = T;
unicode = 1168;
}
