{
color = 1;
glyphname = "Gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = math.ic;
pos = (741,0);
},
{
name = math.ta;
pos = (424,0);
},
{
name = top;
pos = (424,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,716,o),
(45,472,o),
(45,259,cs),
(45,79,o),
(134,-20,o),
(331,-20,cs),
(416,-20,o),
(519,8,o),
(599,58,c),
(647,409,l),
(365,409,l),
(365,270,l),
(433,270,l),
(415,142,l),
(391,132,o),
(368,126,o),
(340,126,cs),
(282,126,o),
(252,154,o),
(252,243,cs),
(252,382,o),
(287,572,o),
(442,572,cs),
(493,572,o),
(525,555,o),
(561,519,c),
(675,622,l),
(628,675,o),
(550,716,o),
(446,716,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = math.ic;
pos = (679,0);
},
{
name = math.ta;
pos = (406,0);
},
{
name = top;
pos = (406,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,690,o),
(100,450,o),
(100,256,cs),
(100,83,o),
(185,-9,o),
(326,-9,cs),
(396,-9,o),
(454,15,o),
(498,39,c),
(541,342,l),
(388,342,l),
(388,340,l),
(539,340,l),
(496,40,l),
(453,17,o),
(397,-7,o),
(326,-7,cs),
(186,-7,o),
(102,84,o),
(102,256,cs),
(102,444,o),
(197,688,o),
(413,688,cs),
(474,688,o),
(518,669,o),
(562,633,c),
(563,635,l),
(519,671,o),
(475,690,o),
(413,690,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = math.ic;
pos = (691,0);
},
{
name = math.ta;
pos = (419,0);
},
{
name = top;
pos = (419,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,692,o),
(92,464,o),
(92,260,cs),
(92,81,o),
(184,-10,o),
(328,-10,cs),
(390,-10,o),
(458,8,o),
(519,41,c),
(563,359,l),
(386,359,l),
(386,330,l),
(528,330,l),
(489,58,l),
(440,33,o),
(393,19,o),
(328,19,cs),
(203,19,o),
(124,97,o),
(124,258,cs),
(124,451,o),
(218,663,o),
(418,663,cs),
(480,663,o),
(524,647,o),
(565,610,c),
(586,631,l),
(538,672,o),
(486,692,o),
(418,692,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (429,0);
},
{
name = top;
pos = (429,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,701,o),
(77,457,o),
(77,259,cs),
(77,79,o),
(171,-12,o),
(319,-12,cs),
(413,-12,o),
(485,11,o),
(552,54,c),
(597,382,l),
(373,382,l),
(373,305,l),
(493,305,l),
(463,101,l),
(421,76,o),
(376,66,o),
(332,66,cs),
(230,66,o),
(176,119,o),
(176,247,cs),
(176,413,o),
(244,623,o),
(423,623,cs),
(482,623,o),
(519,608,o),
(562,569,c),
(624,622,l),
(572,672,o),
(511,701,o),
(422,701,cs)
);
}
);
width = 658;
}
);
metricLeft = "Oitalic-math";
unicode = (119866,120334);
}
