{
color = 1;
glyphname = "Gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (424,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-20,o),
(531,10,o),
(612,58,c),
(656,409,l),
(371,409,l),
(376,270,l),
(441,270,l),
(425,142,l),
(402,131,o),
(382,126,o),
(355,126,cs),
(292,126,o),
(255,162,o),
(255,265,cs),
(255,482,o),
(332,572,o),
(441,572,cs),
(486,572,o),
(527,553,o),
(563,516,c),
(674,628,l),
(619,683,o),
(541,716,o),
(428,716,cs),
(197,716,o),
(44,550,o),
(44,275,cs),
(44,81,o),
(152,-20,o),
(340,-20,cs)
);
},
{
closed = 1;
nodes = (
(250,716,o),
(85,586,o),
(52,352,cs),
(20,113,o),
(102,-20,o),
(331,-20,cs),
(416,-20,o),
(519,8,o),
(599,59,c),
(647,409,l),
(366,409,l),
(364,270,l),
(433,270,l),
(415,144,l),
(391,133,o),
(369,126,o),
(341,126,cs),
(263,126,o),
(237,175,o),
(261,345,cs),
(282,500,o),
(347,572,o),
(442,572,cs),
(493,572,o),
(525,555,o),
(561,519,c),
(676,624,l),
(628,675,o),
(550,716,o),
(446,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,716,o),
(45,472,o),
(45,259,cs),
(45,79,o),
(134,-20,o),
(331,-20,cs),
(416,-20,o),
(519,8,o),
(599,58,c),
(647,409,l),
(366,409,l),
(364,270,l),
(433,270,l),
(415,142,l),
(391,132,o),
(368,126,o),
(340,126,cs),
(282,126,o),
(252,154,o),
(252,243,cs),
(252,382,o),
(287,572,o),
(442,572,cs),
(493,572,o),
(525,555,o),
(561,519,c),
(675,622,l),
(628,675,o),
(550,716,o),
(446,716,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (406,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,690,o),
(140,582,o),
(107,345,cs),
(75,114,o),
(163,-9,o),
(326,-9,cs),
(396,-9,o),
(454,15,o),
(498,39,c),
(541,342,l),
(388,342,l),
(388,340,l),
(539,340,l),
(496,40,l),
(456,17,o),
(397,-7,o),
(326,-7,cs),
(163,-7,o),
(77,116,o),
(109,345,cs),
(142,580,o),
(288,688,o),
(413,688,cs),
(474,688,o),
(519,669,o),
(561,633,c),
(563,635,l),
(519,671,o),
(475,690,o),
(413,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,690,o),
(100,450,o),
(100,256,cs),
(100,83,o),
(185,-9,o),
(326,-9,cs),
(396,-9,o),
(454,15,o),
(498,39,c),
(541,342,l),
(388,342,l),
(388,340,l),
(539,340,l),
(496,40,l),
(453,17,o),
(397,-7,o),
(326,-7,cs),
(186,-7,o),
(102,84,o),
(102,256,cs),
(102,444,o),
(197,688,o),
(413,688,cs),
(474,688,o),
(518,669,o),
(562,633,c),
(563,635,l),
(519,671,o),
(475,690,o),
(413,690,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (419,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,628,l),
(542,672,o),
(480,696,o),
(407,696,cs),
(234,696,o),
(80,550,o),
(80,271,cs),
(80,82,o),
(184,-11,o),
(325,-11,cs),
(397,-11,o),
(469,10,o),
(533,46,c),
(573,371,l),
(368,371,l),
(369,321,l),
(509,321,l),
(479,77,l),
(434,51,o),
(389,40,o),
(329,40,cs),
(223,40,o),
(142,116,o),
(142,272,cs),
(142,518,o),
(271,645,o),
(404,645,cs),
(463,645,o),
(509,629,o),
(552,591,c)
);
},
{
closed = 1;
nodes = (
(286,692,o),
(132,584,o),
(98,347,cs),
(65,110,o),
(163,-10,o),
(328,-10,cs),
(390,-10,o),
(458,8,o),
(519,42,c),
(563,359,l),
(385,359,l),
(385,330,l),
(528,330,l),
(489,58,l),
(440,33,o),
(394,19,o),
(328,19,cs),
(183,19,o),
(99,124,o),
(130,343,cs),
(162,573,o),
(302,663,o),
(418,663,cs),
(480,663,o),
(522,647,o),
(565,610,c),
(586,631,l),
(538,672,o),
(493,692,o),
(418,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,692,o),
(92,464,o),
(92,260,cs),
(92,81,o),
(184,-10,o),
(328,-10,cs),
(390,-10,o),
(458,8,o),
(519,41,c),
(563,359,l),
(385,359,l),
(386,330,l),
(528,330,l),
(489,58,l),
(440,33,o),
(393,19,o),
(328,19,cs),
(203,19,o),
(124,97,o),
(124,258,cs),
(124,451,o),
(218,663,o),
(418,663,cs),
(480,663,o),
(524,647,o),
(565,610,c),
(586,631,l),
(538,672,o),
(486,692,o),
(418,692,cs)
);
}
);
userData = {
math = {
topAccent = 402;
};
};
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (429,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(493,8,o),
(561,53,c),
(601,379,l),
(366,379,l),
(369,302,l),
(499,302,l),
(474,101,l),
(432,77,o),
(394,66,o),
(346,66,cs),
(240,66,o),
(178,127,o),
(178,283,cs),
(178,510,o),
(288,623,o),
(405,623,cs),
(469,623,o),
(511,606,o),
(555,567,c),
(616,625,l),
(562,675,o),
(497,701,o),
(411,701,cs),
(237,701,o),
(78,559,o),
(78,285,cs),
(78,84,o),
(169,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,701,o),
(116,580,o),
(84,350,cs),
(50,110,o),
(145,-12,o),
(316,-12,cs),
(410,-12,o),
(485,11,o),
(552,48,c),
(597,382,l),
(373,382,l),
(373,305,l),
(493,305,l),
(463,99,l),
(421,76,o),
(373,66,o),
(326,66,cs),
(208,66,o),
(155,144,o),
(183,340,cs),
(212,545,o),
(323,623,o),
(423,623,cs),
(482,623,o),
(519,608,o),
(562,569,c),
(623,623,l),
(570,672,o),
(517,701,o),
(422,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,701,o),
(77,457,o),
(77,259,cs),
(77,79,o),
(171,-12,o),
(319,-12,cs),
(413,-12,o),
(485,11,o),
(552,54,c),
(597,382,l),
(373,382,l),
(373,305,l),
(493,305,l),
(463,101,l),
(421,76,o),
(376,66,o),
(332,66,cs),
(230,66,o),
(176,119,o),
(176,247,cs),
(176,413,o),
(244,623,o),
(423,623,cs),
(482,623,o),
(519,608,o),
(562,569,c),
(624,622,l),
(572,672,o),
(511,701,o),
(422,701,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 658;
}
);
metricLeft = "Oitalic-math";
unicode = 119866;
}
