{
color = 1;
glyphname = "Gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (404,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-20,o),
(511,10,o),
(592,58,c),
(636,409,l),
(351,409,l),
(356,270,l),
(421,270,l),
(405,142,l),
(382,131,o),
(362,126,o),
(335,126,cs),
(272,126,o),
(235,162,o),
(235,265,cs),
(235,482,o),
(312,572,o),
(421,572,cs),
(466,572,o),
(507,553,o),
(543,516,c),
(654,628,l),
(599,683,o),
(521,716,o),
(408,716,cs),
(177,716,o),
(24,550,o),
(24,275,cs),
(24,81,o),
(132,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(230,716,o),
(65,586,o),
(32,352,cs),
(0,113,o),
(82,-20,o),
(311,-20,cs),
(396,-20,o),
(499,8,o),
(579,59,c),
(627,409,l),
(346,409,l),
(344,270,l),
(413,270,l),
(395,144,l),
(371,133,o),
(349,126,o),
(321,126,cs),
(243,126,o),
(217,175,o),
(241,345,cs),
(262,500,o),
(327,572,o),
(422,572,cs),
(473,572,o),
(505,555,o),
(541,519,c),
(656,624,l),
(608,675,o),
(530,716,o),
(426,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(132,716,o),
(25,472,o),
(25,259,cs),
(25,79,o),
(114,-20,o),
(311,-20,cs),
(396,-20,o),
(499,8,o),
(579,58,c),
(627,409,l),
(346,409,l),
(344,270,l),
(413,270,l),
(395,142,l),
(371,132,o),
(348,126,o),
(320,126,cs),
(262,126,o),
(232,154,o),
(232,243,cs),
(232,382,o),
(267,572,o),
(422,572,cs),
(473,572,o),
(505,555,o),
(541,519,c),
(655,622,l),
(608,675,o),
(530,716,o),
(426,716,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (396,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,690,o),
(130,582,o),
(97,345,cs),
(65,114,o),
(153,-9,o),
(316,-9,cs),
(386,-9,o),
(444,15,o),
(488,39,c),
(531,342,l),
(378,342,l),
(378,340,l),
(529,340,l),
(486,40,l),
(446,17,o),
(387,-7,o),
(316,-7,cs),
(153,-7,o),
(67,116,o),
(99,345,cs),
(132,580,o),
(278,688,o),
(403,688,cs),
(464,688,o),
(509,669,o),
(551,633,c),
(553,635,l),
(509,671,o),
(465,690,o),
(403,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(90,450,o),
(90,256,cs),
(90,83,o),
(175,-9,o),
(316,-9,cs),
(386,-9,o),
(444,15,o),
(488,39,c),
(531,342,l),
(378,342,l),
(378,340,l),
(529,340,l),
(486,40,l),
(443,17,o),
(387,-7,o),
(316,-7,cs),
(176,-7,o),
(92,84,o),
(92,256,cs),
(92,444,o),
(187,688,o),
(403,688,cs),
(464,688,o),
(508,669,o),
(552,633,c),
(553,635,l),
(509,671,o),
(465,690,o),
(403,690,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (407,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,628,l),
(530,672,o),
(468,696,o),
(395,696,cs),
(222,696,o),
(68,550,o),
(68,271,cs),
(68,82,o),
(172,-11,o),
(313,-11,cs),
(385,-11,o),
(457,10,o),
(521,46,c),
(561,371,l),
(356,371,l),
(357,321,l),
(497,321,l),
(467,77,l),
(422,51,o),
(377,40,o),
(317,40,cs),
(211,40,o),
(130,116,o),
(130,272,cs),
(130,518,o),
(259,645,o),
(392,645,cs),
(451,645,o),
(497,629,o),
(540,591,c)
);
},
{
closed = 1;
nodes = (
(274,692,o),
(120,584,o),
(86,347,cs),
(53,110,o),
(151,-10,o),
(316,-10,cs),
(378,-10,o),
(446,8,o),
(507,42,c),
(551,359,l),
(373,359,l),
(373,330,l),
(516,330,l),
(477,58,l),
(428,33,o),
(382,19,o),
(316,19,cs),
(171,19,o),
(87,124,o),
(118,343,cs),
(150,573,o),
(290,663,o),
(406,663,cs),
(468,663,o),
(510,647,o),
(553,610,c),
(574,631,l),
(526,672,o),
(481,692,o),
(406,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(189,692,o),
(80,464,o),
(80,260,cs),
(80,81,o),
(172,-10,o),
(316,-10,cs),
(378,-10,o),
(446,8,o),
(507,41,c),
(551,359,l),
(373,359,l),
(374,330,l),
(516,330,l),
(477,58,l),
(428,33,o),
(381,19,o),
(316,19,cs),
(191,19,o),
(112,97,o),
(112,258,cs),
(112,451,o),
(206,663,o),
(406,663,cs),
(468,663,o),
(512,647,o),
(553,610,c),
(574,631,l),
(526,672,o),
(474,692,o),
(406,692,cs)
);
}
);
userData = {
math = {
topAccent = 402;
};
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (413,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(477,8,o),
(545,53,c),
(585,379,l),
(350,379,l),
(353,302,l),
(483,302,l),
(458,101,l),
(416,77,o),
(378,66,o),
(330,66,cs),
(224,66,o),
(162,127,o),
(162,283,cs),
(162,510,o),
(272,623,o),
(389,623,cs),
(453,623,o),
(495,606,o),
(539,567,c),
(600,625,l),
(546,675,o),
(481,701,o),
(395,701,cs),
(221,701,o),
(62,559,o),
(62,285,cs),
(62,84,o),
(153,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,701,o),
(100,580,o),
(68,350,cs),
(34,110,o),
(129,-12,o),
(300,-12,cs),
(394,-12,o),
(469,11,o),
(536,48,c),
(581,382,l),
(357,382,l),
(357,305,l),
(477,305,l),
(447,99,l),
(405,76,o),
(357,66,o),
(310,66,cs),
(192,66,o),
(139,144,o),
(167,340,cs),
(196,545,o),
(307,623,o),
(407,623,cs),
(466,623,o),
(503,608,o),
(546,569,c),
(607,623,l),
(554,672,o),
(501,701,o),
(406,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(164,701,o),
(61,457,o),
(61,259,cs),
(61,79,o),
(155,-12,o),
(303,-12,cs),
(397,-12,o),
(469,11,o),
(536,54,c),
(581,382,l),
(357,382,l),
(357,305,l),
(477,305,l),
(447,101,l),
(405,76,o),
(360,66,o),
(316,66,cs),
(214,66,o),
(160,119,o),
(160,247,cs),
(160,413,o),
(228,623,o),
(407,623,cs),
(466,623,o),
(503,608,o),
(546,569,c),
(608,622,l),
(556,672,o),
(495,701,o),
(406,701,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 626;
}
);
metricLeft = "Oitalic-math";
unicode = 119866;
}
