{
color = 1;
glyphname = "Gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (399,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-20,o),
(506,10,o),
(587,58,c),
(631,409,l),
(346,409,l),
(351,270,l),
(416,270,l),
(400,142,l),
(377,131,o),
(357,126,o),
(330,126,cs),
(267,126,o),
(230,162,o),
(230,265,cs),
(230,482,o),
(307,572,o),
(416,572,cs),
(461,572,o),
(502,553,o),
(538,516,c),
(649,628,l),
(594,683,o),
(516,716,o),
(403,716,cs),
(172,716,o),
(19,550,o),
(19,275,cs),
(19,81,o),
(127,-20,o),
(315,-20,cs)
);
},
{
closed = 1;
nodes = (
(225,716,o),
(60,586,o),
(27,352,cs),
(-5,113,o),
(77,-20,o),
(306,-20,cs),
(391,-20,o),
(494,8,o),
(574,59,c),
(622,409,l),
(341,409,l),
(339,270,l),
(408,270,l),
(390,144,l),
(366,133,o),
(344,126,o),
(316,126,cs),
(238,126,o),
(212,175,o),
(236,345,cs),
(257,500,o),
(322,572,o),
(417,572,cs),
(468,572,o),
(500,555,o),
(536,519,c),
(651,624,l),
(603,675,o),
(525,716,o),
(421,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(127,716,o),
(20,472,o),
(20,259,cs),
(20,79,o),
(109,-20,o),
(306,-20,cs),
(391,-20,o),
(494,8,o),
(574,58,c),
(622,409,l),
(341,409,l),
(339,270,l),
(408,270,l),
(390,142,l),
(366,132,o),
(343,126,o),
(315,126,cs),
(257,126,o),
(227,154,o),
(227,243,cs),
(227,382,o),
(262,572,o),
(417,572,cs),
(468,572,o),
(500,555,o),
(536,519,c),
(650,622,l),
(603,675,o),
(525,716,o),
(421,716,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (391,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,690,o),
(125,582,o),
(92,345,cs),
(60,114,o),
(148,-9,o),
(311,-9,cs),
(381,-9,o),
(439,15,o),
(483,39,c),
(526,342,l),
(373,342,l),
(373,340,l),
(524,340,l),
(481,40,l),
(441,17,o),
(382,-7,o),
(311,-7,cs),
(148,-7,o),
(62,116,o),
(94,345,cs),
(127,580,o),
(273,688,o),
(398,688,cs),
(459,688,o),
(504,669,o),
(546,633,c),
(548,635,l),
(504,671,o),
(460,690,o),
(398,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(183,690,o),
(85,450,o),
(85,256,cs),
(85,83,o),
(170,-9,o),
(311,-9,cs),
(381,-9,o),
(439,15,o),
(483,39,c),
(526,342,l),
(373,342,l),
(373,340,l),
(524,340,l),
(481,40,l),
(438,17,o),
(382,-7,o),
(311,-7,cs),
(171,-7,o),
(87,84,o),
(87,256,cs),
(87,444,o),
(182,688,o),
(398,688,cs),
(459,688,o),
(503,669,o),
(547,633,c),
(548,635,l),
(504,671,o),
(460,690,o),
(398,690,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (402,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(573,628,l),
(525,672,o),
(463,696,o),
(390,696,cs),
(217,696,o),
(63,550,o),
(63,271,cs),
(63,82,o),
(167,-11,o),
(308,-11,cs),
(380,-11,o),
(452,10,o),
(516,46,c),
(556,371,l),
(351,371,l),
(352,321,l),
(492,321,l),
(462,77,l),
(417,51,o),
(372,40,o),
(312,40,cs),
(206,40,o),
(125,116,o),
(125,272,cs),
(125,518,o),
(254,645,o),
(387,645,cs),
(446,645,o),
(492,629,o),
(535,591,c)
);
},
{
closed = 1;
nodes = (
(269,692,o),
(115,584,o),
(81,347,cs),
(48,110,o),
(146,-10,o),
(311,-10,cs),
(373,-10,o),
(441,8,o),
(502,42,c),
(546,359,l),
(368,359,l),
(368,330,l),
(511,330,l),
(472,58,l),
(423,33,o),
(377,19,o),
(311,19,cs),
(166,19,o),
(82,124,o),
(113,343,cs),
(145,573,o),
(285,663,o),
(401,663,cs),
(463,663,o),
(505,647,o),
(548,610,c),
(569,631,l),
(521,672,o),
(476,692,o),
(401,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(184,692,o),
(75,464,o),
(75,260,cs),
(75,81,o),
(167,-10,o),
(311,-10,cs),
(373,-10,o),
(441,8,o),
(502,41,c),
(546,359,l),
(368,359,l),
(369,330,l),
(511,330,l),
(472,58,l),
(423,33,o),
(376,19,o),
(311,19,cs),
(186,19,o),
(107,97,o),
(107,258,cs),
(107,451,o),
(201,663,o),
(401,663,cs),
(463,663,o),
(507,647,o),
(548,610,c),
(569,631,l),
(521,672,o),
(469,692,o),
(401,692,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (407,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(471,8,o),
(539,53,c),
(579,379,l),
(344,379,l),
(347,302,l),
(477,302,l),
(452,101,l),
(410,77,o),
(372,66,o),
(324,66,cs),
(218,66,o),
(156,127,o),
(156,283,cs),
(156,510,o),
(266,623,o),
(383,623,cs),
(447,623,o),
(489,606,o),
(533,567,c),
(594,625,l),
(540,675,o),
(475,701,o),
(389,701,cs),
(215,701,o),
(56,559,o),
(56,285,cs),
(56,84,o),
(147,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,701,o),
(94,580,o),
(62,350,cs),
(28,110,o),
(123,-12,o),
(294,-12,cs),
(388,-12,o),
(463,11,o),
(530,48,c),
(575,382,l),
(351,382,l),
(351,305,l),
(471,305,l),
(441,99,l),
(399,76,o),
(351,66,o),
(304,66,cs),
(186,66,o),
(133,144,o),
(161,340,cs),
(190,545,o),
(301,623,o),
(401,623,cs),
(460,623,o),
(497,608,o),
(540,569,c),
(601,623,l),
(548,672,o),
(495,701,o),
(400,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(158,701,o),
(55,457,o),
(55,259,cs),
(55,79,o),
(149,-12,o),
(297,-12,cs),
(391,-12,o),
(463,11,o),
(530,54,c),
(575,382,l),
(351,382,l),
(351,305,l),
(471,305,l),
(441,101,l),
(399,76,o),
(354,66,o),
(310,66,cs),
(208,66,o),
(154,119,o),
(154,247,cs),
(154,413,o),
(222,623,o),
(401,623,cs),
(460,623,o),
(497,608,o),
(540,569,c),
(602,622,l),
(550,672,o),
(489,701,o),
(400,701,cs)
);
}
);
width = 620;
}
);
metricLeft = O;
unicode = 119866;
}
