{
color = 4;
glyphname = "Gje-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (104,0);
ref = acutecomb.case;
}
);
width = 511;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (214,0);
ref = acutecomb.case;
}
);
width = 521;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (202,0);
ref = acutecomb.case;
}
);
width = 508;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (166,0);
ref = acutecomb.case;
}
);
width = 508;
}
);
unicode = 1027;
}
