{
color = 0;
glyphname = GturnedSansSerif;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (599,681);
ref = G;
}
);
width = 599;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (608,682);
ref = G;
}
);
width = 608;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
angle = 180;
pos = (631,689);
ref = G;
}
);
width = 631;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
angle = 180;
pos = (653,696);
ref = G;
}
);
width = 653;
}
);
metricLeft = "=|G";
metricRight = "=|G";
unicode = 8513;
}
