{
color = 1;
glyphname = "gammaitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (313,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(27,495,l),
(76,414,o),
(132,234,o),
(150,16,c),
(103,-83,o),
(101,-144,o),
(158,-227,c),
(306,-201,l),
(282,-109,o),
(299,-54,o),
(341,30,cs),
(580,510,l),
(397,553,l),
(266,194,l),
(274,396,o),
(246,500,o),
(208,553,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 261;
};
};
width = 560;
},
{
anchors = (
{
name = top;
pos = (251,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(108,447,o),
(152,323,o),
(178,12,c),
(140,-69,o),
(138,-122,o),
(159,-191,c),
(161,-190,l),
(140,-120,o),
(143,-67,o),
(182,14,cs),
(435,517,l),
(433,518,l),
(180,15,l),
(155,323,o),
(110,448,o),
(63,520,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 215;
};
};
width = 429;
},
{
anchors = (
{
name = top;
pos = (259,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,517,l),
(100,437,o),
(138,299,o),
(172,12,c),
(131,-69,o),
(126,-125,o),
(153,-199,c),
(180,-193,l),
(157,-119,o),
(167,-63,o),
(207,16,cs),
(461,518,l),
(430,525,l),
(194,46,l),
(167,329,o),
(123,455,o),
(80,524,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 223;
};
};
width = 451;
},
{
anchors = (
{
name = top;
pos = (291,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,507,l),
(103,430,o),
(135,279,o),
(169,18,c),
(127,-71,o),
(122,-132,o),
(163,-216,c),
(237,-202,l),
(210,-118,o),
(226,-55,o),
(264,20,cs),
(519,519,l),
(424,538,l),
(229,102,l),
(220,325,o),
(176,474,o),
(137,536,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 241;
};
};
width = 503;
}
);
metricLeft = "=nuitalic-math";
metricRight = "=nuitalic-math";
unicode = 120574;
}
