{
color = 4;
glyphname = gamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (261.5,-215);
},
{
name = top;
pos = (261.5,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-25,494,l),
(36.816,412.561,o),
(118.849,232.921,o),
(170.089,12.704,c),
(136.117,-84,o),
(138,-144,o),
(179,-227,c),
(337,-210,l),
(319,-105,o),
(325,-53,o),
(357,31,cs),
(538,510,l),
(343,553,l),
(260,193,l),
(240,395,o),
(199,501,o),
(152,554,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (214.5,-188);
},
{
name = top;
pos = (214.5,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(25,519,l),
(81,447,o),
(144,320,o),
(214,12,c),
(186,-69,o),
(191,-123,o),
(212,-190,c),
(214,-190,l),
(193,-120,o),
(188,-67,o),
(217,14,cs),
(399,517,l),
(397,518,l),
(215,15,l),
(146,323,o),
(83,448,o),
(27,520,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (222.5,-193);
},
{
name = top;
pos = (222.5,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(15,516,l),
(74.95,436.067,o),
(132.903,298.23,o),
(207,11,c),
(179,-71,o),
(179,-125,o),
(204,-198,c),
(229,-195,l),
(208,-116,o),
(212,-61,o),
(241,17,cs),
(425,518,l),
(393,526,l),
(224,47,l),
(157,330,o),
(97,456,o),
(44,525,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (241,-202);
},
{
name = top;
pos = (241,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-5,505,l),
(63.965,428.04,o),
(117,273,o),
(190,10,c),
(153,-77,o),
(154,-137,o),
(194,-216,c),
(267,-202,l),
(251,-112,o),
(253,-53,o),
(282,22,cs),
(472,519,l),
(379,538,l),
(240,106,l),
(198,334,o),
(129,476,o),
(82,538,c)
);
}
);
width = 482;
}
);
metricLeft = nu;
metricRight = nu;
unicode = 947;
}
