{
color = 7;
glyphname = "gbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(424,536,o),
(396,527,o),
(242,528,cs),
(142,528,o),
(72,460,o),
(72,357,cs),
(72,286,o),
(108,241,o),
(159,214,c),
(128,194,o),
(103,167,o),
(103,127,cs),
(103,81,o),
(141,51,o),
(217,51,cs),
(307,51,ls),
(394,51,o),
(446,9,o),
(446,-59,cs),
(446,-141,o),
(385,-186,o),
(252,-186,cs),
(116,-186,o),
(60,-154,o),
(60,-59,c),
(52,-59,l),
(52,-158,o),
(113,-194,o),
(252,-194,cs),
(389,-194,o),
(454,-146,o),
(454,-58,cs),
(454,12,o),
(401,58,o),
(307,58,cs),
(217,58,ls),
(145,58,o),
(111,85,o),
(111,128,cs),
(111,164,o),
(134,192,o),
(166,211,c),
(190,200,o),
(217,193,o),
(248,193,cs),
(352,193,o),
(420,253,o),
(420,356,cs),
(420,445,o),
(374,506,o),
(286,521,c),
(383,521,o),
(432,528,o),
(465,537,c),
(462,546,l)
);
},
{
closed = 1;
nodes = (
(332,520,o),
(412,473,o),
(412,356,cs),
(412,256,o),
(347,200,o),
(248,200,cs),
(165,200,o),
(80,253,o),
(80,357,cs),
(80,452,o),
(143,520,o),
(242,520,cs)
);
}
);
userData = {
math = {
topAccent = 462;
};
};
width = 487;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(428,552,o),
(386,534,o),
(249,536,cs),
(134,536,o),
(53,462,o),
(53,356,cs),
(53,287,o),
(82,241,o),
(142,209,c),
(105,186,o),
(84,154,o),
(84,119,cs),
(84,68,o),
(126,23,o),
(216,23,cs),
(300,23,ls),
(371,23,o),
(413,-5,o),
(413,-59,cs),
(413,-117,o),
(370,-151,o),
(251,-151,cs),
(130,-151,o),
(96,-122,o),
(96,-54,c),
(30,-54,l),
(30,-160,o),
(87,-208,o),
(251,-208,cs),
(408,-208,o),
(486,-151,o),
(486,-54,cs),
(486,26,o),
(419,85,o),
(313,85,cs),
(229,85,ls),
(170,85,o),
(151,106,o),
(151,134,cs),
(151,156,o),
(165,177,o),
(186,190,c),
(207,183,o),
(229,180,o),
(253,180,cs),
(375,180,o),
(447,252,o),
(447,355,cs),
(447,422,o),
(415,466,o),
(357,493,c),
(419,493,o),
(466,496,o),
(505,508,c),
(484,575,l)
);
},
{
closed = 1;
nodes = (
(333,483,o),
(374,436,o),
(374,356,cs),
(374,276,o),
(330,230,o),
(250,230,cs),
(174,230,o),
(127,278,o),
(127,356,cs),
(127,430,o),
(168,483,o),
(250,483,cs)
);
}
);
userData = {
math = {
topAccent = 484;
};
};
width = 510;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(447,576,o),
(382,544,o),
(262,547,cs),
(127,547,o),
(33,473,o),
(33,354,cs),
(33,285,o),
(61,238,o),
(128,202,c),
(90,179,o),
(65,140,o),
(65,102,cs),
(65,45,o),
(111,-2,o),
(225,-2,cs),
(303,-2,ls),
(357,-2,o),
(382,-24,o),
(382,-57,cs),
(382,-93,o),
(358,-120,o),
(262,-120,cs),
(164,-120,o),
(143,-99,o),
(143,-51,c),
(9,-51,l),
(9,-156,o),
(61,-221,o),
(259,-221,cs),
(439,-221,o),
(533,-155,o),
(533,-47,cs),
(533,42,o),
(455,106,o),
(333,106,cs),
(253,106,ls),
(201,106,o),
(193,123,o),
(193,139,cs),
(193,152,o),
(200,165,o),
(211,172,c),
(231,167,o),
(250,166,o),
(273,166,cs),
(410,166,o),
(493,241,o),
(493,343,cs),
(493,411,o),
(461,451,o),
(394,480,c),
(460,480,o),
(509,486,o),
(547,500,c),
(512,613,l)
);
},
{
closed = 1;
nodes = (
(322,447,o),
(350,419,o),
(350,358,cs),
(350,295,o),
(321,262,o),
(267,262,cs),
(215,262,o),
(183,296,o),
(183,356,cs),
(183,413,o),
(214,447,o),
(266,447,cs)
);
}
);
userData = {
math = {
topAccent = 512;
};
};
width = 547;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(467,599,o),
(381,553,o),
(275,557,cs),
(116,557,o),
(14,484,o),
(14,352,cs),
(14,283,o),
(40,235,o),
(116,195,c),
(76,172,o),
(46,128,o),
(46,85,cs),
(46,24,o),
(97,-25,o),
(235,-25,cs),
(307,-25,ls),
(346,-25,o),
(353,-43,o),
(353,-56,cs),
(353,-71,o),
(349,-93,o),
(276,-93,cs),
(199,-93,o),
(186,-81,o),
(187,-48,c),
(-12,-48,l),
(-12,-152,o),
(39,-231,o),
(269,-231,cs),
(469,-231,o),
(576,-156,o),
(576,-40,cs),
(576,56,o),
(490,123,o),
(351,123,cs),
(275,123,ls),
(228,123,o),
(228,137,o),
(228,144,cs),
(228,149,o),
(231,153,o),
(236,155,c),
(254,153,o),
(271,154,o),
(291,154,cs),
(442,154,o),
(536,230,o),
(536,330,cs),
(536,405,o),
(502,441,o),
(430,470,c),
(501,470,o),
(550,480,o),
(583,496,c),
(535,648,l)
);
},
{
closed = 1;
nodes = (
(315,415,o),
(331,402,o),
(331,361,cs),
(331,314,o),
(314,294,o),
(282,294,cs),
(256,294,o),
(233,311,o),
(233,357,cs),
(233,398,o),
(256,415,o),
(282,415,cs)
);
}
);
userData = {
math = {
topAccent = 535;
};
};
width = 581;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5E2FEB16-0180-456F-9EA2-A7A0742E0AFC";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(467,599,o),
(381,553,o),
(275,557,cs),
(116,557,o),
(14,484,o),
(14,352,cs),
(14,283,o),
(40,235,o),
(116,195,c),
(76,172,o),
(46,128,o),
(46,85,cs),
(46,24,o),
(97,-25,o),
(235,-25,cs),
(307,-25,ls),
(346,-25,o),
(353,-43,o),
(353,-56,cs),
(353,-71,o),
(349,-93,o),
(276,-93,cs),
(199,-93,o),
(186,-81,o),
(187,-48,c),
(-12,-48,l),
(-12,-152,o),
(39,-231,o),
(269,-231,cs),
(469,-231,o),
(576,-156,o),
(576,-40,cs),
(576,56,o),
(490,123,o),
(351,123,cs),
(275,123,ls),
(228,123,o),
(228,137,o),
(228,144,cs),
(228,149,o),
(231,153,o),
(236,155,c),
(254,153,o),
(271,154,o),
(291,154,cs),
(442,154,o),
(536,230,o),
(536,330,cs),
(536,405,o),
(502,441,o),
(430,470,c),
(501,470,o),
(550,480,o),
(583,496,c),
(535,648,l)
);
},
{
closed = 1;
nodes = (
(315,415,o),
(331,402,o),
(331,361,cs),
(331,314,o),
(314,294,o),
(282,294,cs),
(256,294,o),
(233,311,o),
(233,357,cs),
(233,398,o),
(256,415,o),
(282,415,cs)
);
}
);
width = 581;
}
);
unicode = 119840;
}
