{
color = 7;
glyphname = "gbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(166,528,o),
(101,337,o),
(102,197,cs),
(102,83,o),
(157,0,o),
(256,0,cs),
(321,0,o),
(387,42,o),
(432,125,c),
(412,-10,ls),
(392,-146,o),
(323,-186,o),
(239,-186,cs),
(170,-186,o),
(116,-162,o),
(81,-140,c),
(78,-147,l),
(112,-169,o),
(169,-193,o),
(238,-193,cs),
(327,-193,o),
(399,-152,o),
(420,-9,cs),
(493,487,l),
(458,511,o),
(417,528,o),
(362,528,cs)
);
},
{
closed = 1;
nodes = (
(412,521,o),
(452,506,o),
(485,483,c),
(434,140,l),
(388,54,o),
(325,8,o),
(256,8,cs),
(162,8,o),
(110,87,o),
(110,197,cs),
(110,333,o),
(171,521,o),
(362,521,cs)
);
}
);
width = 611;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(161,536,o),
(85,348,o),
(85,199,cs),
(85,78,o),
(148,0,o),
(252,0,cs),
(314,0,o),
(368,35,o),
(407,86,c),
(396,7,ls),
(378,-120,o),
(309,-149,o),
(235,-149,cs),
(177,-149,o),
(125,-127,o),
(89,-106,c),
(61,-161,l),
(109,-190,o),
(173,-211,o),
(238,-211,cs),
(353,-211,o),
(442,-155,o),
(466,7,cs),
(538,492,l),
(484,519,o),
(432,536,o),
(362,536,cs)
);
},
{
closed = 1;
nodes = (
(403,478,o),
(431,471,o),
(462,457,c),
(418,164,l),
(375,102,o),
(327,58,o),
(265,58,cs),
(201,58,o),
(162,105,o),
(161,199,cs),
(161,323,o),
(217,478,o),
(362,478,cs)
);
}
);
width = 634;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(135,547,o),
(54,353,o),
(54,205,cs),
(54,83,o),
(115,0,o),
(228,0,cs),
(285,0,o),
(334,29,o),
(369,71,c),
(361,17,ls),
(346,-89,o),
(289,-107,o),
(230,-107,cs),
(183,-107,o),
(133,-91,o),
(85,-65,c),
(35,-164,l),
(92,-200,o),
(167,-222,o),
(232,-222,cs),
(395,-222,o),
(481,-148,o),
(507,37,cs),
(574,492,l),
(506,530,o),
(433,547,o),
(360,547,c)
);
},
{
closed = 1;
nodes = (
(381,440,o),
(398,436,o),
(419,429,c),
(382,188,l),
(351,144,o),
(315,112,o),
(273,112,cs),
(237,112,o),
(207,135,o),
(207,208,cs),
(207,307,o),
(247,440,o),
(357,440,cs)
);
}
);
width = 635;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(105,557,o),
(22,353,o),
(22,213,cs),
(22,89,o),
(80,0,o),
(201.001,0,cs),
(257,0,o),
(300,24,o),
(332,59,c),
(326,24,ls),
(314,-57,o),
(271,-69,o),
(224,-69,cs),
(188,-69,o),
(143,-61,o),
(78,-27,c),
(9,-165,l),
(73,-206,o),
(158,-230,o),
(225,-230,cs),
(434,-230,o),
(514,-136,o),
(542,67,cs),
(601,491,l),
(523,538,o),
(430,557,o),
(354,557,cs)
);
},
{
closed = 1;
nodes = (
(356,406,o),
(363,405,o),
(375,403,c),
(346,209,l),
(325,178,o),
(301,160,o),
(279,160,cs),
(265,160,o),
(244,164,o),
(245,221,cs),
(245,286,o),
(266,406,o),
(345,406,cs)
);
}
);
width = 627;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A3CFB3B5-D658-4BB0-9009-0F4FF569FB7F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(105,557,o),
(22,353,o),
(22,213,cs),
(22,89,o),
(80,0,o),
(201.001,0,cs),
(257,0,o),
(300,24,o),
(332,59,c),
(326,24,ls),
(314,-57,o),
(271,-69,o),
(224,-69,cs),
(188,-69,o),
(143,-61,o),
(78,-27,c),
(9,-165,l),
(73,-206,o),
(158,-230,o),
(225,-230,cs),
(434,-230,o),
(514,-136,o),
(542,67,cs),
(601,491,l),
(523,538,o),
(430,557,o),
(354,557,cs)
);
},
{
closed = 1;
nodes = (
(356,406,o),
(363,405,o),
(375,403,c),
(346,209,l),
(325,178,o),
(301,160,o),
(279,160,cs),
(265,160,o),
(244,164,o),
(245,221,cs),
(245,286,o),
(266,406,o),
(345,406,cs)
);
}
);
width = 627;
}
);
unicode = 119944;
}
