{
color = 7;
glyphname = "gbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(163,528,o),
(99,337,o),
(99,197,cs),
(99,83,o),
(155,0,o),
(253,0,cs),
(319,0,o),
(384,42,o),
(429,125,c),
(410,-10,ls),
(389,-146,o),
(320,-186,o),
(236,-186,cs),
(167,-186,o),
(113,-162,o),
(79,-140,c),
(75,-147,l),
(109,-169,o),
(166,-193,o),
(236,-193,cs),
(324,-193,o),
(397,-152,o),
(418,-9,cs),
(491,487,l),
(455,511,o),
(414,528,o),
(359,528,cs)
);
},
{
closed = 1;
nodes = (
(409,521,o),
(449,506,o),
(482,483,c),
(431,140,l),
(386,54,o),
(323,8,o),
(253,8,cs),
(159,8,o),
(107,87,o),
(107,197,cs),
(107,333,o),
(169,521,o),
(360,521,cs)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 592;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(165,536,o),
(89,348,o),
(89,199,cs),
(89,78,o),
(152,0,o),
(256,0,cs),
(318,0,o),
(372,35,o),
(411,86,c),
(400,7,ls),
(382,-120,o),
(313,-149,o),
(239,-149,cs),
(181,-149,o),
(129,-127,o),
(93,-106,c),
(66,-161,l),
(113,-190,o),
(178,-211,o),
(242,-211,cs),
(357,-211,o),
(446,-155,o),
(470,7,cs),
(542,492,l),
(488,519,o),
(436,536,o),
(366,536,cs)
);
},
{
closed = 1;
nodes = (
(407,478,o),
(436,471,o),
(466,457,c),
(422,164,l),
(380,102,o),
(331,58,o),
(269,58,cs),
(206,58,o),
(166,105,o),
(166,199,cs),
(166,323,o),
(222,478,o),
(367,478,cs)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 634;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(152,547,o),
(72,353,o),
(72,205,cs),
(72,83,o),
(132,0,o),
(245,0,cs),
(302,0,o),
(351,29,o),
(387,71,c),
(379,17,ls),
(364,-89,o),
(307,-107,o),
(247,-107,cs),
(200,-107,o),
(150,-91,o),
(103,-65,c),
(52,-164,l),
(109,-200,o),
(185,-222,o),
(250,-222,cs),
(412,-222,o),
(498,-148,o),
(525,37,cs),
(591,492,l),
(523,530,o),
(450,547,o),
(378,547,c)
);
},
{
closed = 1;
nodes = (
(398,440,o),
(415,436,o),
(437,429,c),
(400,188,l),
(368,144,o),
(332,112,o),
(291,112,cs),
(254,112,o),
(225,135,o),
(225,208,cs),
(225,307,o),
(264,440,o),
(374,440,cs)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 662;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,557,o),
(53,353,o),
(53,213,cs),
(53,89,o),
(112,0,o),
(232,0,cs),
(288,0,o),
(331,24,o),
(363,59,c),
(357,24,ls),
(345,-57,o),
(302,-69,o),
(255,-69,cs),
(219,-69,o),
(174,-61,o),
(110,-27,c),
(40,-165,l),
(105,-206,o),
(189,-230,o),
(256,-230,cs),
(465,-230,o),
(545,-136,o),
(573,67,cs),
(632,491,l),
(555,538,o),
(461,557,o),
(385,557,cs)
);
},
{
closed = 1;
nodes = (
(387,406,o),
(394,405,o),
(406,403,c),
(377,209,l),
(356,178,o),
(332,160,o),
(310,160,cs),
(296,160,o),
(276,164,o),
(276,221,cs),
(276,286,o),
(297,406,o),
(377,406,cs)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 680;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A3CFB3B5-D658-4BB0-9009-0F4FF569FB7F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(141,557,o),
(58,353,o),
(58,213,cs),
(58,89,o),
(116,0,o),
(237,0,cs),
(293,0,o),
(336,24,o),
(368,59,c),
(362,24,ls),
(350,-57,o),
(307,-69,o),
(260,-69,cs),
(224,-69,o),
(179,-61,o),
(114,-27,c),
(45,-165,l),
(109,-206,o),
(194,-230,o),
(261,-230,cs),
(470,-230,o),
(550,-136,o),
(578,67,cs),
(637,491,l),
(559,538,o),
(466,557,o),
(390,557,cs)
);
},
{
closed = 1;
nodes = (
(392,406,o),
(399,405,o),
(411,403,c),
(382,209,l),
(361,178,o),
(337,160,o),
(315,160,cs),
(301,160,o),
(280,164,o),
(281,221,cs),
(281,286,o),
(302,406,o),
(381,406,cs)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 694;
}
);
metricLeft = "gitalic-math";
metricRight = "gitalic-math";
unicode = 119944;
}
