{
color = 4;
glyphname = gbreve;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = g;
},
{
pos = (70,0);
ref = brevecomb;
}
);
width = 570;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = g;
},
{
pos = (118,0);
ref = brevecomb;
}
);
width = 487;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = g;
},
{
pos = (102,0);
ref = brevecomb;
}
);
width = 489;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = g;
},
{
pos = (78,0);
ref = brevecomb;
}
);
width = 520;
}
);
unicode = 287;
}
