{
glyphname = geometricproportion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-185,-106);
ref = periodcentered;
},
{
pos = (185,-106);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-185,106);
ref = periodcentered;
},
{
pos = (185,106);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-191,-146);
ref = periodcentered;
},
{
pos = (191,-146);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-191,146);
ref = periodcentered;
},
{
pos = (191,146);
ref = periodcentered;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-190,-198);
ref = periodcentered;
},
{
pos = (190,-198);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-190,198);
ref = periodcentered;
},
{
pos = (190,198);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-177,-244);
ref = periodcentered;
},
{
pos = (177,-244);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-177,244);
ref = periodcentered;
},
{
pos = (177,244);
ref = periodcentered;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8762;
}
