{
glyphname = geometricallyequivalentto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,354,l),
(208,356,ls),
(208,390,o),
(236,418,o),
(270,418,cs),
(304,418,o),
(332,390,o),
(332,356,cs),
(332,354,l),
(460,354,l),
(460,356,l),
(334,356,l),
(334,391,o),
(305,420,o),
(270,420,cs),
(235,420,o),
(206,391,o),
(206,356,c),
(80,356,l),
(80,354,l)
);
},
{
closed = 1;
nodes = (
(80,204,l),
(206,204,l),
(206,169,o),
(235,140,o),
(270,140,cs),
(305,140,o),
(334,169,o),
(334,204,c),
(460,204,l),
(460,206,l),
(332,206,l),
(332,204,ls),
(332,170,o),
(304,142,o),
(270,142,cs),
(236,142,o),
(208,170,o),
(208,204,cs),
(208,206,l),
(80,206,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,346,l),
(220,374,ls),
(220,403,o),
(243,426,o),
(272,426,cs),
(301,426,o),
(324,403,o),
(324,374,cs),
(324,346,l),
(484,346,l),
(484,374,l),
(352,374,l),
(352,418,o),
(316,454,o),
(272,454,cs),
(228,454,o),
(192,418,o),
(192,374,c),
(60,374,l),
(60,346,l)
);
},
{
closed = 1;
nodes = (
(60,186,l),
(192,186,l),
(192,142,o),
(228,106,o),
(272,106,cs),
(316,106,o),
(352,142,o),
(352,186,c),
(484,186,l),
(484,214,l),
(324,214,l),
(324,186,ls),
(324,157,o),
(301,134,o),
(272,134,cs),
(243,134,o),
(220,157,o),
(220,186,cs),
(220,214,l),
(60,214,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(234,340,l),
(234,400,ls),
(234,425,o),
(255,446,o),
(280,446,cs),
(305,446,o),
(326,425,o),
(326,400,cs),
(326,340,l),
(520,340,l),
(520,416,l),
(391,416,l),
(383,470,o),
(337,512,o),
(280,512,cs),
(223,512,o),
(177,470,o),
(169,416,c),
(40,416,l),
(40,340,l)
);
},
{
closed = 1;
nodes = (
(40,144,l),
(169,144,l),
(177,90,o),
(223,48,o),
(280,48,cs),
(337,48,o),
(383,90,o),
(391,144,c),
(520,144,l),
(520,220,l),
(326,220,l),
(326,160,ls),
(326,135,o),
(305,114,o),
(280,114,cs),
(255,114,o),
(234,135,o),
(234,160,cs),
(234,220,l),
(40,220,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(258,318,l),
(258,436,ls),
(258,454,o),
(272,468,o),
(290,468,cs),
(308,468,o),
(322,454,o),
(322,436,cs),
(322,318,l),
(550,318,l),
(550,468,l),
(441,468,l),
(426,538,o),
(364,590,o),
(290,590,cs),
(216,590,o),
(154,538,o),
(139,468,c),
(30,468,l),
(30,318,l)
);
},
{
closed = 1;
nodes = (
(30,92,l),
(139,92,l),
(154,22,o),
(216,-30,o),
(290,-30,cs),
(364,-30,o),
(426,22,o),
(441,92,c),
(550,92,l),
(550,242,l),
(322,242,l),
(322,124,ls),
(322,106,o),
(308,92,o),
(290,92,cs),
(272,92,o),
(258,106,o),
(258,124,cs),
(258,242,l),
(30,242,l)
);
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8782;
}
