{
glyphname = geometricproportion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-183,-154);
ref = periodcentered;
},
{
pos = (183,-154);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-183,154);
ref = periodcentered;
},
{
pos = (183,154);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-186,-168);
ref = periodcentered;
},
{
pos = (186,-168);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-186,168);
ref = periodcentered;
},
{
pos = (186,168);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-175,-192);
ref = periodcentered;
},
{
pos = (176,-192);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-176,192);
ref = periodcentered;
},
{
pos = (176,192);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-165,-228);
ref = periodcentered;
},
{
pos = (165,-228);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-165,228);
ref = periodcentered;
},
{
pos = (165,228);
ref = periodcentered;
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8762;
}
