{
glyphname = geometricproportion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-183,-154);
ref = periodcentered;
},
{
pos = (183,-154);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-183,154);
ref = periodcentered;
},
{
pos = (183,154);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-189,-168);
ref = periodcentered;
},
{
pos = (189,-168);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-189,168);
ref = periodcentered;
},
{
pos = (189,168);
ref = periodcentered;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-173,-192);
ref = periodcentered;
},
{
pos = (174,-192);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-174,192);
ref = periodcentered;
},
{
pos = (174,192);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-145,-228);
ref = periodcentered;
},
{
pos = (145,-228);
ref = periodcentered;
},
{
ref = minus;
},
{
pos = (-145,228);
ref = periodcentered;
},
{
pos = (145,228);
ref = periodcentered;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8762;
}
