{
glyphname = geometricallyequivalentto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,354,l),
(208,356,ls),
(208,390,o),
(236,418,o),
(270,418,cs),
(304,418,o),
(332,390,o),
(332,356,cs),
(332,354,l),
(460,354,l),
(460,356,l),
(334,356,l),
(334,391,o),
(305,420,o),
(270,420,cs),
(235,420,o),
(206,391,o),
(206,356,c),
(80,356,l),
(80,354,l)
);
},
{
closed = 1;
nodes = (
(305,140,o),
(334,169,o),
(334,204,c),
(460,204,l),
(460,206,l),
(332,206,l),
(332,204,ls),
(332,170,o),
(304,142,o),
(270,142,cs),
(236,142,o),
(208,170,o),
(208,204,cs),
(208,206,l),
(80,206,l),
(80,204,l),
(206,204,l),
(206,169,o),
(235,140,o),
(270,140,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(223,346,l),
(223,374,ls),
(223,403,o),
(246,426,o),
(275,426,cs),
(304,426,o),
(327,403,o),
(327,374,cs),
(327,346,l),
(490,346,l),
(490,374,l),
(355,374,l),
(355,418,o),
(319,454,o),
(275,454,cs),
(231,454,o),
(195,418,o),
(195,374,c),
(60,374,l),
(60,346,l)
);
},
{
closed = 1;
nodes = (
(319,106,o),
(355,142,o),
(355,186,c),
(490,186,l),
(490,214,l),
(327,214,l),
(327,186,ls),
(327,157,o),
(304,134,o),
(275,134,cs),
(246,134,o),
(223,157,o),
(223,186,cs),
(223,214,l),
(60,214,l),
(60,186,l),
(195,186,l),
(195,142,o),
(231,106,o),
(275,106,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(234,340,l),
(234,400,ls),
(234,425,o),
(255,446,o),
(280,446,cs),
(305,446,o),
(326,425,o),
(326,400,cs),
(326,340,l),
(520,340,l),
(520,416,l),
(391,416,l),
(383,470,o),
(337,512,o),
(280,512,cs),
(223,512,o),
(177,470,o),
(169,416,c),
(40,416,l),
(40,340,l)
);
},
{
closed = 1;
nodes = (
(337,48,o),
(383,90,o),
(391,144,c),
(520,144,l),
(520,220,l),
(326,220,l),
(326,160,ls),
(326,135,o),
(305,114,o),
(280,114,cs),
(255,114,o),
(234,135,o),
(234,160,cs),
(234,220,l),
(40,220,l),
(40,144,l),
(169,144,l),
(177,90,o),
(223,48,o),
(280,48,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,318,l),
(248,436,ls),
(248,454,o),
(262,468,o),
(280,468,cs),
(298,468,o),
(312,454,o),
(312,436,cs),
(312,318,l),
(510,318,l),
(510,468,l),
(431,468,l),
(416,538,o),
(354,590,o),
(280,590,cs),
(206,590,o),
(144,538,o),
(129,468,c),
(50,468,l),
(50,318,l)
);
},
{
closed = 1;
nodes = (
(354,-30,o),
(416,22,o),
(431,92,c),
(510,92,l),
(510,242,l),
(312,242,l),
(312,124,ls),
(312,106,o),
(298,92,o),
(280,92,cs),
(262,92,o),
(248,106,o),
(248,124,cs),
(248,242,l),
(50,242,l),
(50,92,l),
(129,92,l),
(144,22,o),
(206,-30,o),
(280,-30,cs)
);
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8782;
}
