{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(131,764,o),
(42,674,o),
(42,530,cs),
(42,0,l),
(240,0,l),
(240,537,ls),
(240,596,o),
(255,629,o),
(294,629,cs),
(322,629,o),
(336,609,o),
(336,582,cs),
(336,502,o),
(261,507,o),
(261,396,cs),
(261,262,o),
(404,267,o),
(404,172,cs),
(404,145,o),
(391,131,o),
(366,131,cs),
(351,131,o),
(338,134,o),
(323,142,c),
(264,9,l),
(298,-8,o),
(346,-20,o),
(393,-20,cs),
(518,-20,o),
(609,49,o),
(609,168,cs),
(609,345,o),
(428,364,o),
(428,434,cs),
(428,490,o),
(522,515,o),
(522,611,cs),
(522,690,o),
(447,764,o),
(299,764,cs)
);
}
);
width = 614;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(193,733,o),
(125,663,o),
(125,541,c),
(125,0,l),
(127,0,l),
(127,541,l),
(127,662,o),
(194,731,o),
(289,731,c),
(378,731,o),
(427,679,o),
(427,612,c),
(427,507,o),
(307,490,o),
(307,421,c),
(307,323,o),
(503,327,o),
(503,142,c),
(503,54,o),
(454,-8,o),
(370,-8,c),
(327,-8,o),
(301,2,o),
(280,15,c),
(279,13,l),
(299,1,o),
(326,-10,o),
(370,-10,c),
(455,-10,o),
(505,53,o),
(505,142,c),
(505,328,o),
(309,325,o),
(309,421,c),
(309,489,o),
(429,506,o),
(429,612,c),
(429,681,o),
(378,733,o),
(289,733,c)
);
}
);
width = 570;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,738,o),
(115,670,o),
(115,541,cs),
(115,0,l),
(145,0,l),
(145,537,ls),
(145,658,o),
(209,710,o),
(292,710,cs),
(364,710,o),
(412,671,o),
(412,610,cs),
(412,510,o),
(292,502,o),
(292,421,cs),
(292,311,o),
(487,317,o),
(487,150,cs),
(487,65,o),
(439,18,o),
(367,18,cs),
(329,18,o),
(307,26,o),
(288,35,c),
(276,12,l),
(299,0,o),
(326,-10,o),
(368,-10,cs),
(462,-10,o),
(518,56,o),
(518,150,cs),
(518,327,o),
(322,334,o),
(322,421,cs),
(322,489,o),
(443,502,o),
(443,610,cs),
(443,685,o),
(380,738,o),
(292,738,cs)
);
}
);
width = 573;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(168,750,o),
(95,672,o),
(95,539,cs),
(95,0,l),
(187,0,l),
(187,539,ls),
(187,634,o),
(226,678,o),
(295,678,cs),
(346,678,o),
(388,653,o),
(388,602,cs),
(388,513,o),
(278,516,o),
(278,420,cs),
(278,297,o),
(459,295,o),
(459,163,cs),
(459,95,o),
(420,62,o),
(366,62,cs),
(334,62,o),
(314,68,o),
(300,75,c),
(273,11,l),
(299,-3,o),
(328,-12,o),
(375,-12,cs),
(468,-12,o),
(553,54,o),
(553,162,cs),
(553,336,o),
(365,343,o),
(365,427,cs),
(365,491,o),
(476,499,o),
(476,607,cs),
(476,687,o),
(408,750,o),
(296,750,cs)
);
}
);
width = 593;
}
);
metricLeft = n;
unicode = 223;
}
