{
color = 0;
glyphname = gimelsymbol;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(277,45,o),
(268,143,o),
(268,261,cs),
(268,407,ls),
(268,517,o),
(248,557,o),
(132,557,cs),
(85,557,l),
(85,555,l),
(132,555,ls),
(247,555,o),
(266,516,o),
(266,407,cs),
(266,261,l),
(266,132,o),
(276,42,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(238,75,o),
(267,234,c),
(267,245,l),
(240,79,o),
(149,12,o),
(50,0,c),
(50,-2,l)
);
}
);
width = 391;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(281,45,o),
(277,135,o),
(277,253,cs),
(277,391,ls),
(277,511,o),
(252,560,o),
(126,560,cs),
(76,560,l),
(76,533,l),
(125,533,ls),
(227,533,o),
(247,496,o),
(247,390,cs),
(247,249,ls),
(247,127,o),
(253,48,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(134,7,o),
(218,66,o),
(253,185,c),
(251,251,l),
(226,103,o),
(140,37,o),
(45,22,c),
(41,-7,l)
);
}
);
width = 382;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(298,45,o),
(289,133,o),
(289,241,cs),
(289,414,ls),
(289,512,o),
(236,564,o),
(150,564,cs),
(64,564,l),
(64,482,l),
(137,482,ls),
(180,482,o),
(197,457,o),
(197,404,cs),
(197,226,ls),
(197,104,o),
(207,38,o),
(223,0,c)
);
},
{
closed = 1;
nodes = (
(100,-12,o),
(165,61,o),
(207,147,c),
(205,235,l),
(170,154,o),
(106,105,o),
(36,95,c),
(20,-12,l)
);
}
);
width = 362;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(414,45,o),
(403,118,o),
(403,226,cs),
(403,369,ls),
(403,513,o),
(336,571,o),
(223,571,cs),
(72,571,l),
(72,411,l),
(139,411,ls),
(193,411,o),
(213,400,o),
(213,335,cs),
(213,157,ls),
(213,106,o),
(213,48,o),
(226,0,c)
);
},
{
closed = 1;
nodes = (
(107,-18,o),
(179,61,o),
(220,160,c),
(219,309,l),
(195,249,o),
(129,213,o),
(39,213,c),
(5,-18,l)
);
}
);
width = 448;
}
);
unicode = 8503;
}
