{
color = 1;
glyphname = "gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-215);
},
{
name = top;
pos = (379,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,19,ls),
(356,-48,o),
(322,-78,o),
(253,-78,cs),
(209,-78,o),
(161,-65,o),
(103,-34,c),
(38,-164,l),
(100,-201,o),
(191,-227,o),
(261,-227,cs),
(453,-227,o),
(543,-145,o),
(570,58,cs),
(628,487,l),
(558,529,o),
(473,554,o),
(384,554,cs),
(199,554,o),
(60,417,o),
(60,223,cs),
(60,77,o),
(134,5,o),
(235,5,cs),
(294,5,o),
(341,38,o),
(372,70,c)
);
},
{
closed = 1;
nodes = (
(281,147,o),
(259,166,o),
(259,223,cs),
(259,352,o),
(319,413,o),
(375,413,cs),
(389,413,o),
(403,410,o),
(418,403,c),
(391,212,l),
(372,175,o),
(337,147,o),
(308,147,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(137,554,o),
(55,352,o),
(55,211,cs),
(55,87,o),
(114,0,o),
(232,0,cs),
(289,0,o),
(334,26,o),
(367,63,c),
(360,21,ls),
(347,-67,o),
(300,-82,o),
(249,-82,cs),
(209,-82,o),
(163,-72,o),
(103,-40,c),
(40,-164,l),
(102,-203,o),
(183,-227,o),
(250,-227,cs),
(444,-227,o),
(525,-139,o),
(553,58,cs),
(614,491,l),
(540,535,o),
(453,554,o),
(378,554,cs)
);
},
{
closed = 1;
nodes = (
(386,418,o),
(397,416,o),
(412,412,c),
(380,202,l),
(356,166,o),
(328,144,o),
(300,144,cs),
(278,144,o),
(254,155,o),
(254,218,cs),
(254,292,o),
(281,418,o),
(371,418,cs)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (234,-188);
},
{
name = top;
pos = (339,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,487,l),
(451,511,o),
(410,527,o),
(360,527,cs),
(162,527,o),
(97,326,o),
(97,183,cs),
(97,72,o),
(152,-9,o),
(250,-9,cs),
(314,-9,o),
(380,31,o),
(427,118,c),
(400,-76,ls),
(389,-151,o),
(339,-189,o),
(275,-189,cs),
(231,-189,o),
(198,-176,o),
(167,-152,c),
(165,-153,l),
(197,-178,o),
(231,-191,o),
(275,-191,cs),
(340,-191,o),
(391,-152,o),
(402,-76,cs)
);
},
{
closed = 1;
nodes = (
(427,121,l),
(380,34,o),
(314,-7,o),
(250,-7,cs),
(153,-7,o),
(99,73,o),
(99,183,cs),
(99,325,o),
(163,525,o),
(360,525,cs),
(409,525,o),
(449,510,o),
(483,486,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(162,527,o),
(99,338,o),
(99,195,cs),
(99,84,o),
(153,0,o),
(251,0,cs),
(315,0,o),
(383,42,o),
(430,132,c),
(409,-11,ls),
(388,-151,o),
(319,-189,o),
(234,-189,cs),
(164,-189,o),
(108,-165,o),
(76,-143,c),
(75,-145,l),
(107,-167,o),
(164,-191,o),
(234,-191,cs),
(320,-191,o),
(390,-152,o),
(411,-11,cs),
(485,487,l),
(451,511,o),
(410,527,o),
(360,527,cs)
);
},
{
closed = 1;
nodes = (
(409,525,o),
(449,510,o),
(483,486,c),
(431,138,l),
(385,49,o),
(320,2,o),
(251,2,cs),
(154,2,o),
(101,85,o),
(101,195,cs),
(101,337,o),
(163,525,o),
(360,525,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (232,-193);
},
{
name = top;
pos = (339,520);
}
);
background = {
anchors = (
{
name = top;
pos = (306,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,488,l),
(474,517,o),
(416,534,o),
(357,534,cs),
(211,534,o),
(79,408,o),
(79,199,cs),
(79,66,o),
(151,-1,o),
(236,-1,cs),
(295,-1,o),
(358,32,o),
(415,120,c),
(401,16,ls),
(384,-104,o),
(327,-156,o),
(240,-156,cs),
(191,-156,o),
(135,-139,o),
(85,-112,c),
(63,-156,l),
(130,-191,o),
(188,-205,o),
(244,-205,cs),
(358,-205,o),
(438,-130,o),
(458,16,cs)
);
},
{
closed = 1;
nodes = (
(189,49,o),
(140,95,o),
(140,199,cs),
(140,378,o),
(247,485,o),
(355,485,cs),
(397,485,o),
(431,476,o),
(463,458,c),
(428,208,l),
(375,99,o),
(304,49,o),
(252,49,cs)
);
},
{
closed = 1;
nodes = (
(500,488,l),
(459,511,o),
(418,530,o),
(348,530,cs),
(158,530,o),
(89,332,o),
(89,193,cs),
(89,65,o),
(150,-10,o),
(251,-10,cs),
(321,-10,o),
(377,31,o),
(415,90,c),
(392,-71,ls),
(382,-141,o),
(337,-169,o),
(276,-169,cs),
(238,-169,o),
(212,-160,o),
(175,-140,c),
(161,-162,l),
(198,-184,o),
(234,-196,o),
(274,-196,cs),
(353,-196,o),
(410,-153,o),
(421,-75,cs)
);
},
{
closed = 1;
nodes = (
(168,18,o),
(120,81,o),
(120,194,cs),
(120,318,o),
(180,503,o),
(349,503,cs),
(397,503,o),
(439,492,o),
(470,474,c),
(422,139,l),
(376,61,o),
(322,18,o),
(252,18,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(158,530,o),
(88,332,o),
(89,202,cs),
(90,78,o),
(151,0,o),
(252,0,cs),
(322,0,o),
(379,40,o),
(417,99,c),
(402,-6,ls),
(385,-128,o),
(314,-173,o),
(233,-173,cs),
(168,-173,o),
(123,-153,o),
(79,-130,c),
(66,-152,l),
(109,-176,o),
(164,-199,o),
(232,-199,cs),
(328,-199,o),
(411,-150,o),
(432,-2,cs),
(502,488,l),
(461,511,o),
(420,530,o),
(348,530,cs)
);
},
{
closed = 1;
nodes = (
(399,504,o),
(439,492,o),
(470,474,c),
(424,147,l),
(378,70,o),
(323,28,o),
(253,28,cs),
(169,28,o),
(121,94,o),
(120,203,cs),
(119,320,o),
(180,504,o),
(349,504,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (234,-202);
},
{
name = top;
pos = (355,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,16,ls),
(370,-89,o),
(310,-136,o),
(230,-136,cs),
(181,-136,o),
(136,-121,o),
(87,-94,c),
(52,-162,l),
(112,-197,o),
(175,-213,o),
(233,-213,cs),
(363,-213,o),
(456,-134,o),
(478,16,cs),
(547,494,l),
(476,528,o),
(430,539,o),
(357,539,cs),
(205,539,o),
(74,408,o),
(74,215,cs),
(74,73,o),
(147,-2,o),
(244,-2,cs),
(294,-2,o),
(351,31,o),
(395,85,c)
);
},
{
closed = 1;
nodes = (
(215,73,o),
(174,110,o),
(174,215,cs),
(174,383,o),
(265,466,o),
(360,466,cs),
(397,466,o),
(417,462,o),
(448,449,c),
(408,177,l),
(363,109,o),
(309,73,o),
(264,73,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,539,o),
(76,355,o),
(76,198,cs),
(76,78,o),
(139,0,o),
(245,0,cs),
(303,0,o),
(356,33,o),
(395,80,c),
(386,13,ls),
(368,-116,o),
(299,-137,o),
(229,-137,cs),
(174,-137,o),
(119,-114,o),
(87,-95,c),
(52,-165,l),
(102,-196,o),
(171,-216,o),
(234,-216,cs),
(358,-216,o),
(450,-158,o),
(475,12,cs),
(548,494,l),
(488,523,o),
(431,539,o),
(362,539,c)
);
},
{
closed = 1;
nodes = (
(398,466,o),
(421,461,o),
(451,449,c),
(408,172,l),
(367,117,o),
(322,73,o),
(264,73,cs),
(210,73,o),
(174,110,o),
(174,197,cs),
(174,325,o),
(228,466,o),
(362,466,cs)
);
}
);
userData = {
math = {
topAccent = 355;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "C8FFB09A-5D32-4327-BA4D-688EC8FD7749";
name = "Light Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(132,194,o),
(106,168,o),
(106,128,cs),
(106,82,o),
(143,54,o),
(217,54,cs),
(308,54,ls),
(397,54,o),
(450,10,o),
(450,-59,cs),
(450,-145,o),
(385,-190,o),
(252,-190,cs),
(117,-190,o),
(57,-157,o),
(57,-60,c),
(55,-60,l),
(55,-158,o),
(115,-192,o),
(252,-192,cs),
(387,-192,o),
(452,-146,o),
(452,-59,cs),
(452,10,o),
(400,56,o),
(308,56,cs),
(217,56,ls),
(144,56,o),
(108,83,o),
(108,128,cs),
(108,166,o),
(134,194,o),
(167,214,c),
(164,214,l)
);
},
{
closed = 1;
nodes = (
(145,527,o),
(75,460,o),
(75,357,cs),
(75,286,o),
(114,239,o),
(164,213,c),
(188,201,o),
(217,194,o),
(249,194,cs),
(351,194,o),
(419,252,o),
(419,356,cs),
(419,447,o),
(368,517,o),
(264,526,c),
(241,527,l)
);
},
{
closed = 1;
nodes = (
(424,534,o),
(397,527,o),
(241,527,c),
(272,525,l),
(272,526,l),
(373,525,o),
(426,531,o),
(462,542,c),
(462,544,l)
);
},
{
closed = 1;
nodes = (
(361,525,o),
(417,450,o),
(417,356,cs),
(417,253,o),
(349,196,o),
(249,196,cs),
(151,196,o),
(77,264,o),
(77,357,cs),
(77,455,o),
(143,525,o),
(241,525,c)
);
}
);
userData = {
math = {
topAccent = 246;
};
};
width = 487;
},
{
anchors = (
{
name = top;
pos = (248,520);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "BD31A8E7-F2D8-4FE7-8862-33B3DA3BD28F";
name = "Regular Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(122,197,o),
(92,166,o),
(92,125,cs),
(92,77,o),
(135,39,o),
(216,39,cs),
(302,39,ls),
(383,39,o),
(430,3,o),
(430,-58,cs),
(430,-127,o),
(379,-171,o),
(251,-171,cs),
(118,-171,o),
(72,-141,o),
(70,-57,c),
(40,-57,l),
(40,-159,o),
(104,-199,o),
(251,-199,cs),
(395,-199,o),
(461,-144,o),
(461,-56,cs),
(461,17,o),
(404,67,o),
(304,67,cs),
(218,67,ls),
(148,67,o),
(123,94,o),
(123,130,cs),
(123,163,o),
(148,189,o),
(187,206,c),
(165,219,l)
);
},
{
closed = 1;
nodes = (
(131,530,o),
(62,461,o),
(62,359,cs),
(62,285,o),
(93,237,o),
(156,207,c),
(178,196,o),
(209,189,o),
(243,189,cs),
(355,189,o),
(423,255,o),
(423,356,cs),
(423,444,o),
(380,489,o),
(324,512,c),
(244,530,l)
);
},
{
closed = 1;
nodes = (
(421,538,o),
(392,529,o),
(244,530,c),
(337,503,l),
(337,507,l),
(403,507,o),
(445,512,o),
(474,520,c),
(464,553,l)
);
},
{
closed = 1;
nodes = (
(345,503,o),
(392,442,o),
(392,356,cs),
(392,267,o),
(338,216,o),
(243,216,cs),
(157,216,o),
(93,264,o),
(93,359,cs),
(93,443,o),
(141,503,o),
(245,503,cs)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 489;
},
{
anchors = (
{
name = top;
pos = (257,527);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "828DD08E-7B1A-4EEE-80A0-A07692626AE5";
name = "Regular Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(105,193,o),
(80,155,o),
(80,116,cs),
(80,63,o),
(122,16,o),
(216,16,cs),
(299,16,ls),
(365,16,o),
(405,-9,o),
(405,-59,cs),
(405,-112,o),
(365,-141,o),
(251,-141,cs),
(135,-141,o),
(108,-113,o),
(108,-53,c),
(25,-53,l),
(25,-160,o),
(79,-213,o),
(251,-213,cs),
(414,-213,o),
(498,-155,o),
(498,-53,cs),
(498,31,o),
(426,93,o),
(318,93,cs),
(234,93,ls),
(180,93,o),
(165,112,o),
(165,136,cs),
(165,160,o),
(181,183,o),
(203,191,c),
(154,218,l)
);
},
{
closed = 1;
nodes = (
(136,539,o),
(49,463,o),
(49,355,cs),
(49,282,o),
(81,234,o),
(152,202,c),
(187,183,o),
(220,175,o),
(258,175,cs),
(384,175,o),
(459,250,o),
(459,354,cs),
(459,419,o),
(420,468,o),
(356,489,c),
(252,539,l)
);
},
{
closed = 1;
nodes = (
(431,558,o),
(383,536,o),
(252,539,c),
(372,467,l),
(372,487,l),
(426,487,o),
(476,489,o),
(520,503,c),
(493,586,l)
);
},
{
closed = 1;
nodes = (
(327,473,o),
(365,433,o),
(365,356,cs),
(365,280,o),
(326,236,o),
(254,236,cs),
(182,236,o),
(143,285,o),
(143,355,cs),
(143,424,o),
(181,473,o),
(252,473,cs)
);
}
);
userData = {
math = {
topAccent = 257;
};
};
width = 520;
},
{
anchors = (
{
name = top;
pos = (286,534);
}
);
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "CA433F45-E3AF-4A80-B8DD-ED7374114ECF";
name = "Bold Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(86,181,o),
(52,136,o),
(52,90,cs),
(52,31,o),
(102,-17,o),
(232,-17,cs),
(306,-17,ls),
(350,-17,o),
(363,-37,o),
(363,-56,cs),
(363,-78,o),
(352,-102,o),
(272,-102,cs),
(188,-102,o),
(172,-88,o),
(172,-49,c),
(-5,-49,l),
(-5,-153,o),
(47,-227,o),
(266,-227,cs),
(459,-227,o),
(562,-155,o),
(562,-42,cs),
(562,46,o),
(479,117,o),
(343,117,cs),
(272,117,ls),
(219,117,o),
(216,132,o),
(216,145,cs),
(216,152,o),
(223,160,o),
(236,162,c),
(130,203,l)
);
},
{
closed = 1;
nodes = (
(119,554,o),
(20,481,o),
(20,353,cs),
(20,272,o),
(57,220,o),
(163,177,c),
(211,162,o),
(236,158,o),
(285,158,cs),
(431,158,o),
(522,233,o),
(522,334,cs),
(522,412,o),
(479,453,o),
(408,476,c),
(271,554,l)
);
},
{
closed = 1;
nodes = (
(465,591,o),
(372,550,o),
(271,554,c),
(425,454,l),
(425,474,l),
(488,474,o),
(544,480,o),
(580,497,c),
(533,636,l)
);
},
{
closed = 1;
nodes = (
(316,423,o),
(334,404,o),
(334,359,cs),
(334,309,o),
(315,287,o),
(277,287,cs),
(244,287,o),
(219,308,o),
(219,357,cs),
(219,401,o),
(243,423,o),
(277,423,cs)
);
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 570;
}
);
metricLeft = "oitalic-math";
metricRight = "nitalic-math";
unicode = 119892;
}
