{
color = 1;
glyphname = "gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-215);
},
{
name = math.ic;
pos = (702,0);
},
{
name = math.ta;
pos = (379,0);
},
{
name = top;
pos = (379,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(137,554,o),
(55,352,o),
(55,211,cs),
(55,87,o),
(114,0,o),
(232,0,cs),
(289,0,o),
(334,26,o),
(367,63,c),
(360,21,ls),
(347,-67,o),
(300,-82,o),
(249,-82,cs),
(209,-82,o),
(163,-72,o),
(103,-40,c),
(40,-164,l),
(102,-203,o),
(183,-227,o),
(250,-227,cs),
(444,-227,o),
(525,-139,o),
(553,58,cs),
(614,491,l),
(540,535,o),
(453,554,o),
(378,554,cs)
);
},
{
closed = 1;
nodes = (
(386,418,o),
(397,416,o),
(412,412,c),
(380,202,l),
(356,166,o),
(328,144,o),
(300,144,cs),
(278,144,o),
(254,155,o),
(254,218,cs),
(254,292,o),
(281,418,o),
(371,418,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (234,-188);
},
{
name = math.ic;
pos = (626,0);
},
{
name = math.ta;
pos = (339,0);
},
{
name = top;
pos = (339,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(162,527,o),
(99,338,o),
(99,195,cs),
(99,84,o),
(153,0,o),
(251,0,cs),
(315,0,o),
(383,42,o),
(430,132,c),
(409,-11,ls),
(388,-151,o),
(319,-189,o),
(234,-189,cs),
(164,-189,o),
(108,-165,o),
(76,-143,c),
(75,-145,l),
(107,-167,o),
(164,-191,o),
(234,-191,cs),
(320,-191,o),
(390,-152,o),
(411,-11,cs),
(485,487,l),
(451,511,o),
(410,527,o),
(360,527,cs)
);
},
{
closed = 1;
nodes = (
(409,525,o),
(449,510,o),
(483,486,c),
(431,138,l),
(385,49,o),
(320,2,o),
(251,2,cs),
(154,2,o),
(101,85,o),
(101,195,cs),
(101,337,o),
(163,525,o),
(360,525,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (232,-193);
},
{
name = math.ic;
pos = (634,0);
},
{
name = math.ta;
pos = (339,0);
},
{
name = top;
pos = (339,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(158,530,o),
(89,332,o),
(89,202,cs),
(89,78,o),
(151,0,o),
(252,0,cs),
(322,0,o),
(379,40,o),
(417,99,c),
(402,-6,ls),
(385,-128,o),
(314,-173,o),
(233,-173,cs),
(168,-173,o),
(123,-153,o),
(79,-130,c),
(66,-152,l),
(109,-176,o),
(164,-199,o),
(232,-199,cs),
(328,-199,o),
(411,-150,o),
(432,-2,cs),
(502,488,l),
(461,511,o),
(420,530,o),
(348,530,cs)
);
},
{
closed = 1;
nodes = (
(399,504,o),
(439,492,o),
(470,474,c),
(424,147,l),
(378,70,o),
(323,28,o),
(253,28,cs),
(169,28,o),
(120,94,o),
(120,203,cs),
(120,320,o),
(180,504,o),
(349,504,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (234,-202);
},
{
name = math.ic;
pos = (659,0);
},
{
name = math.ta;
pos = (355,0);
},
{
name = top;
pos = (355,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,539,o),
(76,355,o),
(76,198,cs),
(76,78,o),
(139,0,o),
(245,0,cs),
(303,0,o),
(356,33,o),
(395,80,c),
(386,13,ls),
(368,-116,o),
(299,-137,o),
(229,-137,cs),
(174,-137,o),
(119,-114,o),
(87,-95,c),
(52,-165,l),
(102,-196,o),
(171,-216,o),
(234,-216,cs),
(358,-216,o),
(450,-158,o),
(475,12,cs),
(548,494,l),
(488,523,o),
(431,539,o),
(362,539,c)
);
},
{
closed = 1;
nodes = (
(398,466,o),
(421,461,o),
(451,449,c),
(408,172,l),
(367,117,o),
(322,73,o),
(264,73,cs),
(210,73,o),
(174,110,o),
(174,197,cs),
(174,325,o),
(228,466,o),
(362,466,cs)
);
}
);
width = 619;
}
);
metricLeft = "oitalic-math";
metricRight = "nitalic-math";
unicode = (119892,120360);
}
