{
color = 1;
glyphname = "gitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,-215);
},
{
name = top;
pos = (356,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,19,ls),
(333,-48,o),
(299,-78,o),
(230,-78,cs),
(186,-78,o),
(138,-65,o),
(80,-34,c),
(15,-164,l),
(77,-201,o),
(168,-227,o),
(238,-227,cs),
(430,-227,o),
(520,-145,o),
(547,58,cs),
(605,487,l),
(535,529,o),
(450,554,o),
(361,554,cs),
(176,554,o),
(37,417,o),
(37,223,cs),
(37,77,o),
(111,5,o),
(212,5,cs),
(271,5,o),
(318,38,o),
(349,70,c)
);
},
{
closed = 1;
nodes = (
(258,147,o),
(236,166,o),
(236,223,cs),
(236,352,o),
(296,413,o),
(352,413,cs),
(366,413,o),
(380,410,o),
(395,403,c),
(368,212,l),
(349,175,o),
(314,147,o),
(285,147,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,554,o),
(32,352,o),
(32,211,cs),
(32,87,o),
(91,0,o),
(209,0,cs),
(266,0,o),
(311,26,o),
(344,63,c),
(337,21,ls),
(324,-67,o),
(277,-82,o),
(226,-82,cs),
(186,-82,o),
(140,-72,o),
(80,-40,c),
(17,-164,l),
(79,-203,o),
(160,-227,o),
(227,-227,cs),
(421,-227,o),
(502,-139,o),
(530,58,cs),
(591,491,l),
(517,535,o),
(430,554,o),
(355,554,cs)
);
},
{
closed = 1;
nodes = (
(363,418,o),
(374,416,o),
(389,412,c),
(357,202,l),
(333,166,o),
(305,144,o),
(277,144,cs),
(255,144,o),
(231,155,o),
(231,218,cs),
(231,292,o),
(258,418,o),
(348,418,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (239,-188);
},
{
name = top;
pos = (344,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,487,l),
(456,511,o),
(415,527,o),
(365,527,cs),
(167,527,o),
(102,326,o),
(102,183,cs),
(102,72,o),
(157,-9,o),
(255,-9,cs),
(319,-9,o),
(385,31,o),
(432,118,c),
(405,-76,ls),
(394,-151,o),
(344,-189,o),
(280,-189,cs),
(236,-189,o),
(203,-176,o),
(172,-152,c),
(170,-153,l),
(202,-178,o),
(236,-191,o),
(280,-191,cs),
(345,-191,o),
(396,-152,o),
(407,-76,cs)
);
},
{
closed = 1;
nodes = (
(432,121,l),
(385,34,o),
(319,-7,o),
(255,-7,cs),
(158,-7,o),
(104,73,o),
(104,183,cs),
(104,325,o),
(168,525,o),
(365,525,cs),
(414,525,o),
(454,510,o),
(488,486,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(167,527,o),
(104,338,o),
(104,195,cs),
(104,84,o),
(158,0,o),
(256,0,cs),
(320,0,o),
(388,42,o),
(435,132,c),
(414,-11,ls),
(393,-151,o),
(324,-189,o),
(239,-189,cs),
(169,-189,o),
(113,-165,o),
(81,-143,c),
(80,-145,l),
(112,-167,o),
(169,-191,o),
(239,-191,cs),
(325,-191,o),
(395,-152,o),
(416,-11,cs),
(490,487,l),
(456,511,o),
(415,527,o),
(365,527,cs)
);
},
{
closed = 1;
nodes = (
(414,525,o),
(454,510,o),
(488,486,c),
(436,138,l),
(390,49,o),
(325,2,o),
(256,2,cs),
(159,2,o),
(106,85,o),
(106,195,cs),
(106,337,o),
(168,525,o),
(365,525,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (236,-193);
},
{
name = top;
pos = (343,520);
}
);
background = {
anchors = (
{
name = top;
pos = (310,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,488,l),
(478,517,o),
(420,534,o),
(361,534,cs),
(215,534,o),
(83,408,o),
(83,199,cs),
(83,66,o),
(155,-1,o),
(240,-1,cs),
(299,-1,o),
(362,32,o),
(419,120,c),
(405,16,ls),
(388,-104,o),
(331,-156,o),
(244,-156,cs),
(195,-156,o),
(139,-139,o),
(89,-112,c),
(67,-156,l),
(134,-191,o),
(192,-205,o),
(248,-205,cs),
(362,-205,o),
(442,-130,o),
(462,16,cs)
);
},
{
closed = 1;
nodes = (
(193,49,o),
(144,95,o),
(144,199,cs),
(144,378,o),
(251,485,o),
(359,485,cs),
(401,485,o),
(435,476,o),
(467,458,c),
(432,208,l),
(379,99,o),
(308,49,o),
(256,49,cs)
);
},
{
closed = 1;
nodes = (
(504,488,l),
(463,511,o),
(422,530,o),
(352,530,cs),
(162,530,o),
(93,332,o),
(93,193,cs),
(93,65,o),
(154,-10,o),
(255,-10,cs),
(325,-10,o),
(381,31,o),
(419,90,c),
(396,-71,ls),
(386,-141,o),
(341,-169,o),
(280,-169,cs),
(242,-169,o),
(216,-160,o),
(179,-140,c),
(165,-162,l),
(202,-184,o),
(238,-196,o),
(278,-196,cs),
(357,-196,o),
(414,-153,o),
(425,-75,cs)
);
},
{
closed = 1;
nodes = (
(172,18,o),
(124,81,o),
(124,194,cs),
(124,318,o),
(184,503,o),
(353,503,cs),
(401,503,o),
(443,492,o),
(474,474,c),
(426,139,l),
(380,61,o),
(326,18,o),
(256,18,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(162,530,o),
(92,332,o),
(93,202,cs),
(94,78,o),
(155,0,o),
(256,0,cs),
(326,0,o),
(383,40,o),
(421,99,c),
(406,-6,ls),
(389,-128,o),
(318,-173,o),
(237,-173,cs),
(172,-173,o),
(127,-153,o),
(83,-130,c),
(70,-152,l),
(113,-176,o),
(168,-199,o),
(236,-199,cs),
(332,-199,o),
(415,-150,o),
(436,-2,cs),
(506,488,l),
(465,511,o),
(424,530,o),
(352,530,cs)
);
},
{
closed = 1;
nodes = (
(403,504,o),
(443,492,o),
(474,474,c),
(428,147,l),
(382,70,o),
(327,28,o),
(257,28,cs),
(173,28,o),
(125,94,o),
(124,203,cs),
(123,320,o),
(184,504,o),
(353,504,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (239,-202);
},
{
name = top;
pos = (360,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,16,ls),
(375,-89,o),
(315,-136,o),
(235,-136,cs),
(186,-136,o),
(141,-121,o),
(92,-94,c),
(57,-162,l),
(117,-197,o),
(180,-213,o),
(238,-213,cs),
(368,-213,o),
(461,-134,o),
(483,16,cs),
(552,494,l),
(481,528,o),
(435,539,o),
(362,539,cs),
(210,539,o),
(79,408,o),
(79,215,cs),
(79,73,o),
(152,-2,o),
(249,-2,cs),
(299,-2,o),
(356,31,o),
(400,85,c)
);
},
{
closed = 1;
nodes = (
(220,73,o),
(179,110,o),
(179,215,cs),
(179,383,o),
(270,466,o),
(365,466,cs),
(402,466,o),
(422,462,o),
(453,449,c),
(413,177,l),
(368,109,o),
(314,73,o),
(269,73,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(160,539,o),
(81,355,o),
(81,198,cs),
(81,78,o),
(144,0,o),
(250,0,cs),
(308,0,o),
(361,33,o),
(400,80,c),
(391,13,ls),
(373,-116,o),
(304,-137,o),
(234,-137,cs),
(179,-137,o),
(124,-114,o),
(92,-95,c),
(57,-165,l),
(107,-196,o),
(176,-216,o),
(239,-216,cs),
(363,-216,o),
(455,-158,o),
(480,12,cs),
(553,494,l),
(493,523,o),
(436,539,o),
(367,539,c)
);
},
{
closed = 1;
nodes = (
(403,466,o),
(426,461,o),
(456,449,c),
(413,172,l),
(372,117,o),
(327,73,o),
(269,73,cs),
(215,73,o),
(179,110,o),
(179,197,cs),
(179,325,o),
(233,466,o),
(367,466,cs)
);
}
);
userData = {
math = {
topAccent = 352;
};
};
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "C8FFB09A-5D32-4327-BA4D-688EC8FD7749";
name = "Light Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(132,194,o),
(106,168,o),
(106,128,cs),
(106,82,o),
(143,54,o),
(217,54,cs),
(308,54,ls),
(397,54,o),
(450,10,o),
(450,-59,cs),
(450,-145,o),
(385,-190,o),
(252,-190,cs),
(117,-190,o),
(57,-157,o),
(57,-60,c),
(55,-60,l),
(55,-158,o),
(115,-192,o),
(252,-192,cs),
(387,-192,o),
(452,-146,o),
(452,-59,cs),
(452,10,o),
(400,56,o),
(308,56,cs),
(217,56,ls),
(144,56,o),
(108,83,o),
(108,128,cs),
(108,166,o),
(134,194,o),
(167,214,c),
(164,214,l)
);
},
{
closed = 1;
nodes = (
(145,527,o),
(75,460,o),
(75,357,cs),
(75,286,o),
(114,239,o),
(164,213,c),
(188,201,o),
(217,194,o),
(249,194,cs),
(351,194,o),
(419,252,o),
(419,356,cs),
(419,447,o),
(368,517,o),
(264,526,c),
(241,527,l)
);
},
{
closed = 1;
nodes = (
(424,534,o),
(397,527,o),
(241,527,c),
(272,525,l),
(272,526,l),
(373,525,o),
(426,531,o),
(462,542,c),
(462,544,l)
);
},
{
closed = 1;
nodes = (
(361,525,o),
(417,450,o),
(417,356,cs),
(417,253,o),
(349,196,o),
(249,196,cs),
(151,196,o),
(77,264,o),
(77,357,cs),
(77,455,o),
(143,525,o),
(241,525,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (248,520);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "BD31A8E7-F2D8-4FE7-8862-33B3DA3BD28F";
name = "Regular Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(122,197,o),
(92,166,o),
(92,125,cs),
(92,77,o),
(135,39,o),
(216,39,cs),
(302,39,ls),
(383,39,o),
(430,3,o),
(430,-58,cs),
(430,-127,o),
(379,-171,o),
(251,-171,cs),
(118,-171,o),
(72,-141,o),
(70,-57,c),
(40,-57,l),
(40,-159,o),
(104,-199,o),
(251,-199,cs),
(395,-199,o),
(461,-144,o),
(461,-56,cs),
(461,17,o),
(404,67,o),
(304,67,cs),
(218,67,ls),
(148,67,o),
(123,94,o),
(123,130,cs),
(123,163,o),
(148,189,o),
(187,206,c),
(165,219,l)
);
},
{
closed = 1;
nodes = (
(131,530,o),
(62,461,o),
(62,359,cs),
(62,285,o),
(93,237,o),
(156,207,c),
(178,196,o),
(209,189,o),
(243,189,cs),
(355,189,o),
(423,255,o),
(423,356,cs),
(423,444,o),
(380,489,o),
(324,512,c),
(244,530,l)
);
},
{
closed = 1;
nodes = (
(421,538,o),
(392,529,o),
(244,530,c),
(337,503,l),
(337,507,l),
(403,507,o),
(445,512,o),
(474,520,c),
(464,553,l)
);
},
{
closed = 1;
nodes = (
(345,503,o),
(392,442,o),
(392,356,cs),
(392,267,o),
(338,216,o),
(243,216,cs),
(157,216,o),
(93,264,o),
(93,359,cs),
(93,443,o),
(141,503,o),
(245,503,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = top;
pos = (257,527);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "828DD08E-7B1A-4EEE-80A0-A07692626AE5";
name = "Regular Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(105,193,o),
(80,155,o),
(80,116,cs),
(80,63,o),
(122,16,o),
(216,16,cs),
(299,16,ls),
(365,16,o),
(405,-9,o),
(405,-59,cs),
(405,-112,o),
(365,-141,o),
(251,-141,cs),
(135,-141,o),
(108,-113,o),
(108,-53,c),
(25,-53,l),
(25,-160,o),
(79,-213,o),
(251,-213,cs),
(414,-213,o),
(498,-155,o),
(498,-53,cs),
(498,31,o),
(426,93,o),
(318,93,cs),
(234,93,ls),
(180,93,o),
(165,112,o),
(165,136,cs),
(165,160,o),
(181,183,o),
(203,191,c),
(154,218,l)
);
},
{
closed = 1;
nodes = (
(136,539,o),
(49,463,o),
(49,355,cs),
(49,282,o),
(81,234,o),
(152,202,c),
(187,183,o),
(220,175,o),
(258,175,cs),
(384,175,o),
(459,250,o),
(459,354,cs),
(459,419,o),
(420,468,o),
(356,489,c),
(252,539,l)
);
},
{
closed = 1;
nodes = (
(431,558,o),
(383,536,o),
(252,539,c),
(372,467,l),
(372,487,l),
(426,487,o),
(476,489,o),
(520,503,c),
(493,586,l)
);
},
{
closed = 1;
nodes = (
(327,473,o),
(365,433,o),
(365,356,cs),
(365,280,o),
(326,236,o),
(254,236,cs),
(182,236,o),
(143,285,o),
(143,355,cs),
(143,424,o),
(181,473,o),
(252,473,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (286,534);
}
);
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
layerId = "CA433F45-E3AF-4A80-B8DD-ED7374114ECF";
name = "Bold Mar 18 14, 13:45";
shapes = (
{
closed = 1;
nodes = (
(86,181,o),
(52,136,o),
(52,90,cs),
(52,31,o),
(102,-17,o),
(232,-17,cs),
(306,-17,ls),
(350,-17,o),
(363,-37,o),
(363,-56,cs),
(363,-78,o),
(352,-102,o),
(272,-102,cs),
(188,-102,o),
(172,-88,o),
(172,-49,c),
(-5,-49,l),
(-5,-153,o),
(47,-227,o),
(266,-227,cs),
(459,-227,o),
(562,-155,o),
(562,-42,cs),
(562,46,o),
(479,117,o),
(343,117,cs),
(272,117,ls),
(219,117,o),
(216,132,o),
(216,145,cs),
(216,152,o),
(223,160,o),
(236,162,c),
(130,203,l)
);
},
{
closed = 1;
nodes = (
(119,554,o),
(20,481,o),
(20,353,cs),
(20,272,o),
(57,220,o),
(163,177,c),
(211,162,o),
(236,158,o),
(285,158,cs),
(431,158,o),
(522,233,o),
(522,334,cs),
(522,412,o),
(479,453,o),
(408,476,c),
(271,554,l)
);
},
{
closed = 1;
nodes = (
(465,591,o),
(372,550,o),
(271,554,c),
(425,454,l),
(425,474,l),
(488,474,o),
(544,480,o),
(580,497,c),
(533,636,l)
);
},
{
closed = 1;
nodes = (
(316,423,o),
(334,404,o),
(334,359,cs),
(334,309,o),
(315,287,o),
(277,287,cs),
(244,287,o),
(219,308,o),
(219,357,cs),
(219,401,o),
(243,423,o),
(277,423,cs)
);
}
);
width = 570;
}
);
metricLeft = o;
metricRight = n;
unicode = 119892;
}
