{
color = 4;
glyphname = "gje-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "ge-cy";
},
{
pos = (52,0);
ref = acutecomb;
}
);
width = 436;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "ge-cy";
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 415;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "ge-cy";
},
{
pos = (125,0);
ref = acutecomb;
}
);
width = 418;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "ge-cy";
},
{
pos = (110,0);
ref = acutecomb;
}
);
width = 429;
}
);
metricRight = "ge-cy";
unicode = 1107;
}
