{
color = 8;
glyphname = gleichStark;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,40,l),
(82,204,l),
(578,204,l),
(578,40,l),
(580,40,l),
(580,520,l),
(578,520,l),
(578,356,l),
(82,356,l),
(82,520,l),
(80,520,l),
(80,40,l)
);
},
{
closed = 1;
nodes = (
(82,354,l),
(578,354,l),
(578,206,l),
(82,206,l)
);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,30,l),
(90,186,l),
(580,186,l),
(580,30,l),
(610,30,l),
(610,530,l),
(580,530,l),
(580,374,l),
(90,374,l),
(90,530,l),
(60,530,l),
(60,30,l)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(580,346,l),
(580,214,l),
(90,214,l)
);
}
);
width = 670;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,144,l),
(560,144,l),
(560,20,l),
(640,20,l),
(640,542,l),
(560,542,l),
(560,416,l),
(120,416,l),
(120,542,l),
(40,542,l),
(40,20,l)
);
},
{
closed = 1;
nodes = (
(120,340,l),
(560,340,l),
(560,220,l),
(120,220,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(198,20,l),
(198,92,l),
(482,92,l),
(482,20,l),
(630,20,l),
(630,540,l),
(482,540,l),
(482,468,l),
(198,468,l),
(198,540,l),
(50,540,l),
(50,20,l)
);
},
{
closed = 1;
nodes = (
(198,318,l),
(482,318,l),
(482,242,l),
(198,242,l)
);
}
);
width = 680;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 10726;
}
