{
glyphname = gleichStark;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,10,l),
(82,204,l),
(498,204,l),
(498,10,l),
(500,10,l),
(500,550,l),
(498,550,l),
(498,356,l),
(82,356,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
},
{
closed = 1;
nodes = (
(82,354,l),
(498,354,l),
(498,206,l),
(82,206,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,186,l),
(494,186,l),
(494,0,l),
(524,0,l),
(524,560,l),
(494,560,l),
(494,374,l),
(90,374,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(494,346,l),
(494,214,l),
(90,214,l)
);
}
);
width = 584;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,-10,l),
(120,144,l),
(480,144,l),
(480,-10,l),
(560,-10,l),
(560,570,l),
(480,570,l),
(480,416,l),
(120,416,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(120,340,l),
(480,340,l),
(480,220,l),
(120,220,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,-20,l),
(188,92,l),
(432,92,l),
(432,-20,l),
(590,-20,l),
(590,580,l),
(432,580,l),
(432,468,l),
(188,468,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
},
{
closed = 1;
nodes = (
(188,318,l),
(432,318,l),
(432,242,l),
(188,242,l)
);
}
);
width = 620;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 10726;
}
