{
color = 0;
glyphname = gradient;
layers = (
{
anchors = (
{
name = math.ta;
pos = (283,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (566,680);
ref = increment;
}
);
width = 566;
},
{
anchors = (
{
name = math.ta;
pos = (284,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (568,682);
ref = increment;
}
);
width = 568;
},
{
anchors = (
{
name = math.ta;
pos = (292,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (583,689);
ref = increment;
}
);
width = 583;
},
{
anchors = (
{
name = math.ta;
pos = (304,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (609,696);
ref = increment;
}
);
width = 609;
}
);
unicode = 8711;
}
