{
color = 0;
glyphname = "gradientitalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (586,680);
ref = "Deltaitalic-math";
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 352;
};
};
width = 586;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (592,682);
ref = "Deltaitalic-math";
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 355;
};
};
width = 592;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
angle = 180;
pos = (609,689);
ref = "Deltaitalic-math";
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 364;
};
};
width = 609;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
angle = 180;
pos = (637,696);
ref = "Deltaitalic-math";
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 378;
};
};
width = 637;
}
);
metricLeft = "=|Deltaitalic-math";
metricRight = "=|Deltaitalic-math";
unicode = 120571;
}
