{
color = 4;
glyphname = gravebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (152,-205);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-960);
ref = gravecomb.case;
}
);
userData = {
math = {
topAccent = -150;
};
};
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (116,-139);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-910);
ref = gravecomb.case;
}
);
width = 227;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (184,-271);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-1020);
ref = gravecomb.case;
}
);
width = 364;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (129,-169);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-930);
ref = gravecomb.case;
}
);
width = 253;
}
);
unicode = 790;
}
