{
glyphname = greaterThanAboveSimilarOrEqual;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-191);
ref = asymptoticallyequal.flat;
},
{
alignment = -1;
pos = (540,111);
ref = less.flat;
scale = (-1,1);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-206);
ref = asymptoticallyequal.flat;
},
{
alignment = -1;
pos = (544,117);
ref = less.flat;
scale = (-1,1);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-222);
ref = asymptoticallyequal.flat;
},
{
alignment = -1;
pos = (560,134);
ref = less.flat;
scale = (-1,1);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-246);
ref = asymptoticallyequal.flat;
},
{
alignment = -1;
pos = (580,167);
ref = less.flat;
scale = (-1,1);
}
);
width = 580;
}
);
metricLeft = asymptoticallyequal;
metricRight = asymptoticallyequal;
unicode = 10894;
}
