{
glyphname = greaterorequivalent;
layers = (
{
anchors = (
{
name = center;
pos = (260,260);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-181);
ref = similar;
},
{
alignment = -1;
pos = (0,59);
ref = greater;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (258,260);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-202);
ref = similar;
},
{
alignment = -1;
pos = (0,61);
ref = greater;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (254,260);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-225);
ref = similar;
},
{
alignment = -1;
pos = (0,73);
ref = greater;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (250,260);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-264);
ref = similar;
},
{
alignment = -1;
pos = (0,106);
ref = greater;
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 8819;
}
