{
color = 8;
glyphname = greaterthanbutnotequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = greateroverequal;
},
{
pos = (30,-199);
ref = slashlongcomb.size03;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = greateroverequal;
},
{
pos = (35,-212);
ref = slashlongcomb.size03;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = greateroverequal;
},
{
pos = (40,-246);
ref = slashlongcomb.size03;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = greateroverequal;
},
{
pos = (40,-266);
ref = slashlongcomb.size03;
}
);
width = 560;
}
);
unicode = 8809;
}
