{
glyphname = greaterThanOverlappingLessThan;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,126,l),
(202,280,l),
(580,434,l),
(579,436,l),
(200,281,l),
(200,279,l),
(579,124,l)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(81,436,l),
(80,434,l),
(458,280,l),
(80,126,l),
(81,124,l)
);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,123,l),
(216,280,l),
(604,437,l),
(593,463,l),
(180,295,l),
(180,265,l),
(593,97,l)
);
},
{
closed = 1;
nodes = (
(484,265,l),
(484,295,l),
(71,463,l),
(60,437,l),
(448,280,l),
(60,123,l),
(71,97,l)
);
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(640,126,l),
(255,280,l),
(640,434,l),
(611,505,l),
(160,323,l),
(160,237,l),
(611,55,l)
);
},
{
closed = 1;
nodes = (
(520,237,l),
(520,323,l),
(69,505,l),
(40,434,l),
(425,280,l),
(40,126,l),
(69,55,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(660,146,l),
(303,280,l),
(660,414,l),
(607,550,l),
(152,343,l),
(152,217,l),
(607,10,l)
);
},
{
closed = 1;
nodes = (
(538,217,l),
(538,343,l),
(83,550,l),
(30,414,l),
(387,280,l),
(30,146,l),
(83,10,l)
);
}
);
width = 690;
}
);
metricLeft = greater;
metricRight = less;
unicode = 10916;
}
