{
color = 8;
glyphname = greaterorequivalent;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-181);
ref = similar;
},
{
pos = (0,59);
ref = greater;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (265,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-200);
ref = similar;
},
{
pos = (0,63);
ref = greater;
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (260,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-237);
ref = similar;
},
{
pos = (0,85);
ref = greater;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (240,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-245);
ref = similar;
},
{
pos = (0,105);
ref = greater;
}
);
width = 560;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 8819;
}
