{
glyphname = greaterThanOrApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (290,105);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-175);
ref = approxequalFlat;
},
{
alignment = -1;
pos = (540,128);
ref = lessFlat;
scale = (-1,1);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (290,88);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-192);
ref = approxequalFlat;
},
{
alignment = -1;
pos = (544,131);
ref = lessFlat;
scale = (-1,1);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (290,75);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-205);
ref = approxequalFlat;
},
{
alignment = -1;
pos = (560,154);
ref = lessFlat;
scale = (-1,1);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,45);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-235);
ref = approxequalFlat;
},
{
alignment = -1;
pos = (580,179);
ref = lessFlat;
scale = (-1,1);
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 10886;
}
