{
glyphname = greateroverequal;
layers = (
{
anchors = (
{
name = center;
pos = (270,89);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (540,0);
ref = lessoverequal;
scale = (-1,1);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,74);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (544,0);
ref = lessoverequal;
scale = (-1,1);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,57);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (560,0);
ref = lessoverequal;
scale = (-1,1);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,34);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (580,0);
ref = lessoverequal;
scale = (-1,1);
}
);
width = 580;
}
);
unicode = 8807;
}
