{
color = 8;
glyphname = greaterequal;
layers = (
{
anchors = (
{
name = center;
pos = (240,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (560,0);
ref = lessequal;
scale = (-1,1);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (540,0);
ref = lessequal;
scale = (-1,1);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (265,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (550,0);
ref = lessequal;
scale = (-1,1);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (260,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (560,0);
ref = lessequal;
scale = (-1,1);
}
);
width = 560;
}
);
metricLeft = greater;
metricRight = greater;
unicode = 8805;
}
