{
color = 8;
glyphname = greaterthanbutnotequivalentto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = greaterorequivalent;
},
{
alignment = -1;
pos = (30,-181);
ref = slashlongcomb.size01;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = greaterorequivalent;
},
{
alignment = -1;
pos = (35,-200);
ref = slashlongcomb.size01;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = greaterorequivalent;
},
{
alignment = -1;
pos = (40,-237);
ref = slashlongcomb.size01;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = greaterorequivalent;
},
{
alignment = -1;
pos = (40,-245);
ref = slashlongcomb.size01;
}
);
width = 560;
}
);
metricLeft = greaterorequivalent;
metricRight = greaterorequivalent;
unicode = 8935;
}
