{
glyphname = greaterThanBesideLessThan;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (452,0);
ref = less;
}
);
width = 992;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (484,0);
ref = less;
}
);
width = 1028;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (534,0);
ref = less;
}
);
width = 1094;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = greater;
},
{
alignment = -1;
pos = (568,0);
ref = less;
}
);
width = 1148;
}
);
metricLeft = greater;
metricRight = less;
unicode = 10917;
}
