{
color = 4;
glyphname = gscript;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = g.alt1;
}
);
width = 572;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = g.alt1;
}
);
width = 575;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = g.alt1;
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 598;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = g.alt1;
}
);
width = 601;
}
);
unicode = 8458;
}
