{
color = 4;
glyphname = guillemetright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = guilsinglright;
},
{
pos = (290,0);
ref = guilsinglright;
}
);
width = 661;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = guilsinglright;
},
{
pos = (167,0);
ref = guilsinglright;
}
);
width = 513;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = guilsinglright;
},
{
pos = (185,0);
ref = guilsinglright;
}
);
width = 529;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = guilsinglright;
},
{
pos = (226,0);
ref = guilsinglright;
}
);
width = 566;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
unicode = 187;
}
