{
color = 4;
glyphname = guilsinglleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,344,l),
(25,222,l),
(223,-3,l),
(346,78,l),
(221,283,l),
(346,488,l),
(223,569,l)
);
}
);
width = 371;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(100,289,l),
(100,287,l),
(244,83,l),
(246,84,l),
(102,288,l),
(245,493,l),
(243,494,l)
);
}
);
width = 346;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(85,298,l),
(85,278,l),
(239,70,l),
(259,83,l),
(120,288,l),
(259,494,l),
(239,507,l)
);
}
);
width = 344;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(55,318,l),
(55,255,l),
(230,39,l),
(285,77,l),
(150,287,l),
(285,497,l),
(230,535,l)
);
}
);
width = 340;
}
);
unicode = 8249;
}
