{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = bottomright;
pos = (624,0);
},
{
name = center;
pos = (329,348);
},
{
name = top;
pos = (329,696);
},
{
name = topleft;
pos = (43,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,696,l),
(408,696,l),
(408,439,l),
(249,439,l),
(249,696,l),
(43,696,l),
(43,0,l),
(249,0,l),
(249,281,l),
(408,281,l),
(408,0,l)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottomright;
pos = (534,0);
},
{
name = center;
pos = (326,340);
},
{
name = top;
pos = (326,680);
},
{
name = topleft;
pos = (80,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,680,l),
(522,680,l),
(522,362,l),
(132,362,l),
(132,680,l),
(130,680,l),
(130,0,l),
(132,0,l),
(132,360,l),
(522,360,l),
(522,0,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = bottomright;
pos = (552,0);
},
{
name = center;
pos = (329,341);
},
{
name = top;
pos = (329,682);
},
{
name = topleft;
pos = (90,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,682,l),
(511,682,l),
(511,374,l),
(151,374,l),
(151,682,l),
(120,682,l),
(120,0,l),
(151,0,l),
(151,345,l),
(511,345,l),
(511,0,l)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottomright;
pos = (590,0);
},
{
name = center;
pos = (340,345);
},
{
name = top;
pos = (340,689);
},
{
name = topleft;
pos = (90,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,689,l),
(485,689,l),
(485,401,l),
(195,401,l),
(195,689,l),
(100,689,l),
(100,0,l),
(195,0,l),
(195,323,l),
(485,323,l),
(485,0,l)
);
}
);
userData = {
math = {
topAccent = 340;
};
};
width = 680;
}
);
unicode = (72,120231);
}
