{
color = 4;
glyphname = "Hardsign-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,696,l),
(0,696,l),
(0,546,l),
(169,546,l)
);
},
{
alignment = -1;
pos = (126,0);
ref = "Softsign-cy";
}
);
width = 732;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,680,l),
(0,680,l),
(0,678,l),
(158,678,l)
);
},
{
alignment = -1;
pos = (28,0);
ref = "Softsign-cy";
}
);
width = 577;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,682,l),
(0,682,l),
(0,653,l),
(161,653,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = "Softsign-cy";
}
);
width = 592;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(263,689,l),
(0,689,l),
(0,608,l),
(168,608,l)
);
},
{
alignment = -1;
pos = (68,0);
ref = "Softsign-cy";
}
);
width = 642;
}
);
metricRight = "Softsign-cy";
unicode = 1066;
}
