{
color = 7;
glyphname = "Hbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,680,l),
(520,680,l),
(520,365,l),
(136,365,l),
(136,680,l),
(128,680,l),
(128,0,l),
(136,0,l),
(136,357,l),
(520,357,l),
(520,0,l)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 656;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,687,l),
(493,687,l),
(493,392,l),
(181,392,l),
(181,687,l),
(106,687,l),
(106,0,l),
(181,0,l),
(181,330,l),
(493,330,l),
(493,0,l)
);
}
);
userData = {
math = {
topAccent = 337;
};
};
width = 674;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,693,l),
(443,693,l),
(443,422,l),
(225,422,l),
(225,693,l),
(69,693,l),
(69,0,l),
(225,0,l),
(225,300,l),
(443,300,l),
(443,0,l)
);
}
);
userData = {
math = {
topAccent = 334;
};
};
width = 667;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(622.992,0,l),
(623,698,l),
(392,698,l),
(392,448,l),
(262,448,l),
(262,698,l),
(31,698,l),
(31,0,l),
(262,0,l),
(262,272,l),
(392,272,l),
(392,0,l)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 654;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7BEDB161-6000-4F78-A6C0-F210A4F6A9C4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(622.992,0,l),
(623,698,l),
(392,698,l),
(392,448,l),
(262,448,l),
(262,698,l),
(31,698,l),
(31,0,l),
(262,0,l),
(262,272,l),
(392,272,l),
(392,0,l)
);
}
);
width = 654;
}
);
unicode = 119815;
}
