{
color = 7;
glyphname = "Hbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,361,l),
(534,361,l),
(483,0,l),
(492,0,l),
(587,680,l),
(579,680,l),
(535,369,l),
(151,369,l),
(195,680,l),
(187,680,l),
(92,0,l)
);
}
);
width = 656;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(189,330,l),
(500,330,l),
(454,0,l),
(527,0,l),
(624,687,l),
(550,687,l),
(509,392,l),
(197,392,l),
(239,687,l),
(165,687,l),
(69,0,l)
);
}
);
width = 670;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(226,300,l),
(440,300,l),
(399,0,l),
(552,0,l),
(649,693,l),
(496,693,l),
(458,422,l),
(243,422,l),
(281,693,l),
(128,693,l),
(31,0,l)
);
}
);
width = 658;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(257,272,l),
(381,272,l),
(345,0,l),
(571,0,l),
(668,698,l),
(442,698,l),
(407,448,l),
(282,448,l),
(316,698,l),
(91,698,l),
(-7,0,l)
);
}
);
width = 641;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "EC810F83-CFF5-4FEF-83CC-7A741C7A9F78";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(257,272,l),
(381,272,l),
(345,0,l),
(571,0,l),
(668,698,l),
(442,698,l),
(407,448,l),
(282,448,l),
(316,698,l),
(91,698,l),
(-7,0,l)
);
}
);
width = 641;
}
);
unicode = 119919;
}
