{
glyphname = HdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,360,l),
(522,360,l),
(522,0,l),
(590,0,l),
(590,680,l),
(522,680,l),
(522,362,l),
(198,362,l),
(198,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(524,678,l),
(588,678,l),
(588,2,l),
(524,2,l)
);
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,345,l),
(490,345,l),
(490,0,l),
(612,0,l),
(612,682,l),
(490,682,l),
(490,374,l),
(242,374,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(521,653,l),
(581,653,l),
(581,29,l),
(521,29,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,689,l),
(588,689,l),
(588,401,l),
(298,401,l),
(298,689,l),
(203,689,l),
(203,0,l),
(298,0,l),
(298,323,l),
(588,323,l),
(588,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,335,l),
(486,335,l),
(486,0,l),
(660,0,l),
(660,685,l),
(486,685,l),
(486,386,l),
(274,386,l),
(274,685,l),
(100,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
},
{
closed = 1;
nodes = (
(546,635,l),
(600,635,l),
(600,50,l),
(546,50,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,261,l),
(440,261,l),
(440,0,l),
(738,0,l),
(738,696,l),
(440,696,l),
(440,459,l),
(341,459,l),
(341,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,580,l),
(225,580,l),
(225,116,l),
(189,116,l)
);
},
{
closed = 1;
nodes = (
(556,580,l),
(592,580,l),
(592,116,l),
(556,116,l)
);
}
);
width = 781;
}
);
metricLeft = H;
metricRight = H;
unicode = 8461;
}
