{
glyphname = HdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,360,l),
(522,360,l),
(522,0,l),
(562,0,l),
(562,680,l),
(522,680,l),
(522,362,l),
(170,362,l),
(170,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(524,678,l),
(560,678,l),
(560,2,l),
(524,2,l)
);
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,345,l),
(491,345,l),
(491,0,l),
(613,0,l),
(613,682,l),
(491,682,l),
(491,374,l),
(242,374,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(522,653,l),
(582,653,l),
(582,29,l),
(522,29,l)
);
}
);
width = 733;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,689,l),
(485,689,l),
(485,401,l),
(195,401,l),
(195,689,l),
(100,689,l),
(100,0,l),
(195,0,l),
(195,323,l),
(485,323,l),
(485,0,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,696,l),
(408,696,l),
(408,439,l),
(249,439,l),
(249,696,l),
(43,696,l),
(43,0,l),
(249,0,l),
(249,281,l),
(408,281,l),
(408,0,l)
);
}
);
width = 657;
}
);
metricLeft = H;
metricRight = H;
unicode = 8461;
}
