{
color = 4;
glyphname = Heta;
layers = (
{
anchors = (
{
name = bottom;
pos = (262.5,0);
},
{
name = top;
pos = (262.5,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(485,362,l),
(132,362,l),
(132,680,l),
(130,680,l),
(130,0,l),
(132,0,l),
(132,360,l),
(485,360,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(484,374,l),
(151,374,l),
(151,682,l),
(120,682,l),
(120,0,l),
(151,0,l),
(151,345,l),
(484,345,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (260.5,0);
},
{
name = top;
pos = (260.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(496,401,l),
(195,401,l),
(195,689,l),
(100,689,l),
(100,0,l),
(195,0,l),
(195,323,l),
(496,323,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261.5,0);
},
{
name = top;
pos = (261.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(523,439,l),
(249,439,l),
(249,696,l),
(43,696,l),
(43,0,l),
(249,0,l),
(249,281,l),
(523,281,l)
);
}
);
width = 523;
}
);
metricLeft = H;
metricRight = F;
unicode = 880;
}
