{
color = 1;
glyphname = "Hitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (574,0);
},
{
name = center;
pos = (334,348);
},
{
name = top;
pos = (382,696);
},
{
name = topleft;
pos = (104,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(663,696,l),
(457,696,l),
(425,439,l),
(266,439,l),
(298,696,l),
(92,696,l),
(7,0,l),
(213,0,l),
(247,281,l),
(406,281,l),
(372,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(246,281,l),
(400,281,l),
(362,0,l),
(564,0,l),
(661,696,l),
(459,696,l),
(423,439,l),
(268,439,l),
(304,696,l),
(103,696,l),
(5,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (498,0);
},
{
name = center;
pos = (338,340);
},
{
name = top;
pos = (385,680);
},
{
name = topleft;
pos = (139,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(147,365,l),
(537,365,l),
(486,0,l),
(488,0,l),
(583,680,l),
(581,680,l),
(537,367,l),
(147,367,l),
(191,680,l),
(189,680,l),
(94,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = bottomright;
pos = (515,0);
},
{
name = center;
pos = (340,341);
},
{
name = top;
pos = (388,682);
},
{
name = topleft;
pos = (149,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(595,685,l),
(536,685,l),
(499,386,l),
(177,386,l),
(214,685,l),
(155,685,l),
(71,0,l),
(130,0,l),
(171,336,l),
(493,336,l),
(452,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(163,345,l),
(523,345,l),
(474,0,l),
(505,0,l),
(601,682,l),
(570,682,l),
(527,374,l),
(167,374,l),
(210,682,l),
(179,682,l),
(83,0,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = bottomright;
pos = (548,0);
},
{
name = center;
pos = (348,345);
},
{
name = top;
pos = (397,689);
},
{
name = topleft;
pos = (139,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(619,689,l),
(524,689,l),
(489,401,l),
(209,401,l),
(244,689,l),
(149,689,l),
(65,0,l),
(160,0,l),
(199,323,l),
(479,323,l),
(440,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(201,323,l),
(489,323,l),
(444,0,l),
(538,0,l),
(635,689,l),
(541,689,l),
(500,401,l),
(212,401,l),
(253,689,l),
(159,689,l),
(62,0,l)
);
}
);
width = 674;
}
);
unicode = 119867;
}
