{
color = 4;
glyphname = Hturned.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,689,l),
(29,424,ls),
(29,297,o),
(109,217,o),
(231,217,cs),
(310,217,o),
(359,240,o),
(425,292,c),
(415,365,l),
(382,329,o),
(332,298,o),
(255,298,cs),
(171,298,o),
(124,339,o),
(124,431,cs),
(124,689,l)
);
},
{
closed = 1;
nodes = (
(406,689,l),
(406,0,l),
(501,0,l),
(501,689,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,689,l),
(406,689,l),
(406,401,l),
(116,401,l),
(116,689,l),
(21,689,l),
(21,0,l),
(116,0,l),
(116,323,l),
(406,323,l),
(406,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,689,l),
(406,689,l),
(406,346,l),
(143,346,l),
(143,689,l),
(48,689,l),
(48,268,l),
(406,268,l),
(406,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,680,l),
(55,412,ls),
(55,303,o),
(128,239,o),
(232,239,cs),
(319,239,o),
(385,276,o),
(430,340,c),
(430,342,l),
(384,278,o),
(319,241,o),
(232,241,cs),
(130,241,o),
(57,304,o),
(57,412,cs),
(57,680,l)
);
},
{
closed = 1;
nodes = (
(429,680,l),
(429,0,l),
(431,0,l),
(431,680,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,680,l),
(429,680,l),
(429,292,l),
(74,292,l),
(74,680,l),
(72,680,l),
(72,290,l),
(429,290,l),
(429,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,682,l),
(44,415,ls),
(44,297,o),
(121,228,o),
(233,228,cs),
(319,228,o),
(381,265,o),
(428,317,c),
(427,353,l),
(387,296,o),
(316,257,o),
(237,257,cs),
(137,257,o),
(75,315,o),
(75,417,cs),
(75,682,l)
);
},
{
closed = 1;
nodes = (
(422,682,l),
(422,0,l),
(453,0,l),
(453,682,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,682,l),
(422,682,l),
(422,374,l),
(62,374,l),
(62,682,l),
(31,682,l),
(31,0,l),
(62,0,l),
(62,345,l),
(422,345,l),
(422,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,682,l),
(422,682,l),
(422,294,l),
(91,294,l),
(91,682,l),
(60,682,l),
(60,265,l),
(422,265,l),
(422,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,696,l),
(-17,451,ls),
(-17,293,o),
(62,195,o),
(205,195,cs),
(269,195,o),
(317,215,o),
(359,254,c),
(358,379,l),
(336,355,o),
(311,341,o),
(266,341,cs),
(207,341,o),
(185,374,o),
(185,451,cs),
(185,696,l)
);
},
{
closed = 1;
nodes = (
(347,696,l),
(347,0,l),
(549,0,l),
(549,696,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,696,l),
(347,696,l),
(347,439,l),
(188,439,l),
(188,696,l),
(-18,696,l),
(-18,0,l),
(188,0,l),
(188,281,l),
(347,281,l),
(347,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,696,l),
(347,696,l),
(347,389,l),
(218,389,l),
(218,696,l),
(12,696,l),
(12,230,l),
(347,231,l),
(347,0,l)
);
}
);
width = 596;
}
);
metricLeft = "=Che-cy*1.2";
metricRight = H;
}
