{
color = 4;
glyphname = Hturned.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,689,l),
(406,689,l),
(406,346,l),
(143,346,l),
(143,689,l),
(48,689,l),
(48,268,l),
(406,268,l),
(406,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,680,l),
(429,680,l),
(429,292,l),
(74,292,l),
(74,680,l),
(72,680,l),
(72,290,l),
(429,290,l),
(429,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,682,l),
(422,682,l),
(422,294,l),
(91,294,l),
(91,682,l),
(60,682,l),
(60,265,l),
(422,265,l),
(422,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,696,l),
(347,696,l),
(347,389,l),
(218,389,l),
(218,696,l),
(12,696,l),
(12,231,l),
(347,231,l),
(347,0,l)
);
}
);
width = 596;
}
);
metricLeft = "=Che-cy*1.2";
metricRight = H;
}
