{
category = Component;
export = 0;
glyphname = halfWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(320,-18,l),
(155,-18,o),
(22,115,o),
(22,280,cs),
(22,445,o),
(155,578,o),
(320,578,c),
(320,580,l),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,c)
);
}
);
width = 340;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(322,6,l),
(171,6,o),
(48,129,o),
(48,280,cs),
(48,431,o),
(171,554,o),
(322,554,c),
(322,582,l),
(155,582,o),
(20,447,o),
(20,280,cs),
(20,113,o),
(155,-22,o),
(322,-22,c)
);
}
);
width = 342;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(330,46,l),
(201,46,o),
(96,151,o),
(96,280,cs),
(96,409,o),
(201,514,o),
(330,514,c),
(330,590,l),
(159,590,o),
(20,451,o),
(20,280,cs),
(20,109,o),
(159,-30,o),
(330,-30,c)
);
}
);
width = 350;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(340,92,l),
(236,92,o),
(152,176,o),
(152,280,cs),
(152,384,o),
(236,468,o),
(340,468,c),
(340,604,l),
(161,604,o),
(16,459,o),
(16,280,cs),
(16,101,o),
(161,-44,o),
(340,-44,c)
);
}
);
width = 356;
}
);
metricLeft = whiteCircle;
metricRight = "=|";
}
