{
color = 4;
glyphname = "hardsign-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(327,534,l),
(-5,534,l),
(-5,395,l),
(139,395,l)
);
},
{
pos = (97,0);
ref = "softsign-cy";
}
);
width = 623;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(161,517,l),
(10,517,l),
(10,515,l),
(160,515,l)
);
},
{
pos = (35,0);
ref = "softsign-cy";
}
);
width = 527;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(177,520,l),
(4,520,l),
(4,492,l),
(157,492,l)
);
},
{
pos = (42,0);
ref = "softsign-cy";
}
);
width = 533;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(230,527,l),
(0,527,l),
(0,457,l),
(148,457,l)
);
},
{
pos = (53,0);
ref = "softsign-cy";
}
);
width = 569;
}
);
metricRight = "softsign-cy";
unicode = 1098;
}
