{
category = Component;
export = 0;
glyphname = harpoonHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 213;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(59,269,l),
(59,291,l),
(47,291,l),
(73,313,o),
(91,329,o),
(127,362,cs),
(213,441,l),
(197,457,l),
(0,276,l),
(5,269,l)
);
}
);
width = 213;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,242,l),
(170,318,l),
(156,318,l),
(179,333,o),
(200,351,o),
(224,374,cs),
(290,436,l),
(239,491,l),
(0,271,l),
(22,242,l)
);
}
);
width = 290;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(305,197,l),
(305,363,l),
(289,363,l),
(327,388,o),
(354,410,o),
(378,435,cs),
(403,461,l),
(295,566,l),
(0,254,l),
(43,197,l)
);
}
);
width = 403;
}
);
}
