{
category = Component;
color = 8;
export = 0;
glyphname = harpoonHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(32,279,l),
(32,281,l),
(24,281,l),
(34,290,o),
(43,298,o),
(53,307,cs),
(206,444,l),
(204,445,l),
(20,280,l),
(21,279,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(84,266,l),
(84,294,l),
(77,294,l),
(98,312,o),
(118,330,o),
(138,348,cs),
(236,439,l),
(216,459,l),
(20,276,l),
(28,266,l)
);
}
);
width = 256;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(194,242,l),
(194,318,l),
(176,318,l),
(199,337,o),
(218,355,o),
(238,375,cs),
(306,441,l),
(253,495,l),
(20,266,l),
(37,242,l)
);
}
);
width = 326;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(325,205,l),
(325,355,l),
(301,355,l),
(337,375,o),
(360,394,o),
(382,419,cs),
(401,440,l),
(293,544,l),
(20,253,l),
(53,205,l)
);
}
);
width = 421;
}
);
}
