{
color = 4;
glyphname = hbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,696,l),
(0,590,l),
(52,590,l),
(365,590,l),
(380,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(0,696,l),
(0,590,l),
(52,590,l),
(372,590,l),
(372,696,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = h;
}
);
width = 582;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(55,640,l),
(55,638,l),
(130,638,l),
(323,638,l),
(323,640,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = h;
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,652,l),
(45,625,l),
(120,625,l),
(326,625,l),
(332,652,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(45,652,l),
(45,625,l),
(120,625,l),
(329,625,l),
(329,652,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = h;
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,676,l),
(25,606,l),
(104,606,l),
(339,606,l),
(349,676,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(25,676,l),
(25,606,l),
(104,606,l),
(344,606,l),
(344,676,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = h;
}
);
width = 592;
}
);
metricRight = n;
unicode = 295;
}
