{
color = 7;
glyphname = "hbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (624,0);
},
{
name = math.ta;
pos = (199,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(283,528,o),
(210,473,o),
(145,342,c),
(199,732,l),
(191,731,l),
(89,0,l),
(97,0,l),
(142,325,l),
(211,461,o),
(281,521,o),
(367,521,cs),
(455,521,o),
(485,465,o),
(472,368,cs),
(420,0,l),
(428,0,l),
(480,368,ls),
(494,468,o),
(461,528,o),
(368,528,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = math.ic;
pos = (649,0);
},
{
name = math.ta;
pos = (254,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(316,536,o),
(253,487,o),
(206,409,c),
(254,745,l),
(182,737,l),
(78,0,l),
(149,0,l),
(192,314,l),
(240,402,o),
(302,476,o),
(378,476,cs),
(427,476,o),
(454,448,o),
(443,368,cs),
(391,0,l),
(462,0,l),
(515,372,ls),
(529,474,o),
(483,536,o),
(391,536,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = math.ic;
pos = (668,0);
},
{
name = math.ta;
pos = (310,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,547,o),
(304,504,o),
(265,441,c),
(309,757,l),
(161,741,l),
(57,0,l),
(204,0,l),
(245,295,l),
(283,370,o),
(325,424,o),
(370,424,cs),
(395,424,o),
(411,410,o),
(403,353,cs),
(353,0,l),
(501,0,l),
(555,384,ls),
(569,486,o),
(522,547,o),
(435,547,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = math.ic;
pos = (699,0);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(423,557,o),
(357,517,o),
(325,460,c),
(367,768,l),
(148,745,l),
(44,0,l),
(261,0,l),
(300,271,l),
(333,344,o),
(354,377,o),
(369,377,cs),
(375,377,o),
(380,371,o),
(375,336,cs),
(328,0,l),
(545,0,l),
(601,397,ls),
(615,499,o),
(569,557,o),
(487,557,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = math.ic;
pos = (699,0);
},
{
name = math.ta;
pos = (359,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7A40557F-5734-45F0-8A19-C570E5DAB6B1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(423,557,o),
(357,517,o),
(325,460,c),
(367,768,l),
(148,745,l),
(44,0,l),
(261,0,l),
(301,271,l),
(333,344,o),
(355,377,o),
(369,377,cs),
(375,377,o),
(380,371,o),
(375,336,cs),
(328,0,l),
(546,0,l),
(601,397,ls),
(615,499,o),
(569,557,o),
(487,557,cs)
);
}
);
width = 659;
}
);
unicode = (119945,120413);
}
