{
color = 7;
glyphname = "hbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(284,528,o),
(211,473,o),
(145,342,c),
(199,732,l),
(191,731,l),
(89,0,l),
(97,0,l),
(142,325,l),
(211,461,o),
(282,521,o),
(368,521,cs),
(456,521,o),
(486,465,o),
(473,368,cs),
(421,0,l),
(429,0,l),
(481,368,ls),
(494,468,o),
(461,528,o),
(368,528,cs)
);
}
);
width = 585;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(317,536,o),
(253,487,o),
(207,409,c),
(254,745,l),
(182,737,l),
(78,0,l),
(150,0,l),
(193,314,l),
(241,402,o),
(303,476,o),
(378,476,cs),
(428,476,o),
(454,448,o),
(443,368,cs),
(391,0,l),
(463,0,l),
(515,372,ls),
(530,474,o),
(484,536,o),
(392,536,cs)
);
}
);
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,547,o),
(304,504,o),
(266,441,c),
(310,757,l),
(161,741,l),
(57,0,l),
(204,0,l),
(246,295,l),
(284,370,o),
(326,424,o),
(371,424,cs),
(395,424,o),
(411,410,o),
(404,353,cs),
(354,0,l),
(501,0,l),
(555,384,ls),
(569,486,o),
(522,547,o),
(435,547,cs)
);
}
);
width = 628;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(415,557,o),
(349,517,o),
(317,460,c),
(359,768,l),
(140,745,l),
(36,0,l),
(253,0,l),
(293,271,l),
(325,344,o),
(347,377,o),
(361,377,cs),
(367,377,o),
(372,371,o),
(367,336,cs),
(320,0,l),
(538,0,l),
(593,397,ls),
(607,499,o),
(561,557,o),
(479,557,cs)
);
}
);
width = 643;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7A40557F-5734-45F0-8A19-C570E5DAB6B1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(423,557,o),
(357,517,o),
(325,460,c),
(367,768,l),
(148,745,l),
(44,0,l),
(261,0,l),
(301,271,l),
(333,344,o),
(355,377,o),
(369,377,cs),
(375,377,o),
(380,371,o),
(375,336,cs),
(328,0,l),
(546,0,l),
(601,397,ls),
(615,499,o),
(569,557,o),
(487,557,cs)
);
}
);
width = 659;
}
);
metricLeft = planckconstant;
metricRight = planckconstant;
unicode = 119945;
}
