{
color = 7;
glyphname = "hbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,368,ls),
(463,466,o),
(421,528,o),
(327,528,cs),
(240,528,o),
(176,476,o),
(128,393,c),
(131,386,l),
(179,469,o),
(241,520,o),
(327,520,cs),
(416,520,o),
(455,463,o),
(455,368,cs),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(131,732,l),
(123,731,l),
(123,0,l)
);
}
);
userData = {
math = {
topAccent = 131;
};
};
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,375,ls),
(488,475,o),
(434,536,o),
(339,536,cs),
(260,536,o),
(201,490,o),
(160,423,c),
(173,378,l),
(213,437,o),
(258,479,o),
(324,479,cs),
(381,479,o),
(416,448,o),
(416,365,cs),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,745,l),
(101,737,l),
(101,0,l)
);
}
);
userData = {
math = {
topAccent = 173;
};
};
width = 585;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,387,ls),
(517,487,o),
(461,547,o),
(369,547,cs),
(297,547,o),
(242,512,o),
(196,446,c),
(216,365,l),
(244,410,o),
(276,436,o),
(313,436,cs),
(345,436,o),
(367,420,o),
(367,361,cs),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,757,l),
(66,741,l),
(66,0,l)
);
}
);
userData = {
math = {
topAccent = 216;
};
};
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,398,ls),
(544,500,o),
(489,557,o),
(401,557,cs),
(332,557,o),
(283,533,o),
(227,466,c),
(253,353,l),
(273,385,o),
(291,397,o),
(304,397,cs),
(314,397,o),
(322,391,o),
(322,357,cs),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,768,l),
(31,745,l),
(31,0,l)
);
}
);
userData = {
math = {
topAccent = 253;
};
};
width = 570;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "41A38764-A707-4FF4-9BD7-84E0137544FD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,398,ls),
(544,500,o),
(489,557,o),
(401,557,cs),
(332,557,o),
(283,533,o),
(227,466,c),
(253,353,l),
(273,385,o),
(291,397,o),
(304,397,cs),
(314,397,o),
(322,391,o),
(322,357,cs),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,768,l),
(31,745,l),
(31,0,l)
);
}
);
userData = {
math = {
topAccent = 253;
};
};
width = 570;
}
);
unicode = 119841;
}
