{
glyphname = "hbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(318,528,o),
(245,473,o),
(179,342,c),
(233,732,l),
(225,731,l),
(123,0,l),
(131,0,l),
(176,325,l),
(245,461,o),
(316,521,o),
(402,521,cs),
(490,521,o),
(520,465,o),
(507,368,cs),
(455,0,l),
(463,0,l),
(515,368,ls),
(528,468,o),
(495,528,o),
(402,528,cs)
);
}
);
width = 635;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(340,536,o),
(276,487,o),
(230,409,c),
(277,745,l),
(205,737,l),
(101,0,l),
(173,0,l),
(216,314,l),
(264,402,o),
(326,476,o),
(401,476,cs),
(451,476,o),
(477,448,o),
(466,368,cs),
(414,0,l),
(486,0,l),
(538,372,ls),
(553,474,o),
(507,536,o),
(415,536,cs)
);
}
);
width = 637;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(375,547,o),
(313,504,o),
(275,441,c),
(319,757,l),
(170,741,l),
(66,0,l),
(213,0,l),
(255,295,l),
(293,370,o),
(335,424,o),
(380,424,cs),
(404,424,o),
(420,410,o),
(413,353,cs),
(363,0,l),
(510,0,l),
(564,384,ls),
(578,486,o),
(531,547,o),
(444,547,cs)
);
}
);
width = 627;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(410,557,o),
(344,517,o),
(312,460,c),
(354,768,l),
(135,745,l),
(31,0,l),
(248,0,l),
(288,271,l),
(320,344,o),
(342,377,o),
(356,377,cs),
(362,377,o),
(367,371,o),
(362,336,cs),
(315,0,l),
(533,0,l),
(588,397,ls),
(602,499,o),
(556,557,o),
(474,557,cs)
);
}
);
width = 616;
}
);
unicode = 119945;
}
