{
color = 8;
glyphname = hdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,368,ls),
(460,465,o),
(420,527,o),
(326,527,cs),
(238,527,o),
(174,475,o),
(126,389,c),
(127,387,l),
(175,473,o),
(239,525,o),
(326,525,cs),
(419,525,o),
(458,464,o),
(458,368,cs),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(127,730,l),
(125,730,l),
(125,0,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,370,ls),
(472,470,o),
(425,530,o),
(332,530,cs),
(246,530,o),
(184,480,o),
(136,408,c),
(145,383,l),
(194,453,o),
(249,503,o),
(331,503,cs),
(405,503,o),
(442,457,o),
(442,366,cs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,739,l),
(115,734,l),
(115,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (294,262);
},
{
name = top;
pos = (294,736);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,374,ls),
(483,473,o),
(431,534,o),
(337,534,cs),
(255,534,o),
(195,487,o),
(152,418,c),
(164,379,l),
(207,443,o),
(255,487,o),
(326,487,cs),
(389,487,o),
(425,451,o),
(425,366,cs),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,743,l),
(106,736,l),
(106,0,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,394,ls),
(535,496,o),
(480,554,o),
(391,554,cs),
(321,554,o),
(270,526,o),
(216,459,c),
(240,357,l),
(263,393,o),
(286,410,o),
(307,410,cs),
(325,410,o),
(337,400,o),
(337,358,c),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,764,l),
(42,744,l),
(42,0,l)
);
}
);
width = 572;
}
);
metricLeft = n;
metricRight = n;
unicode = 120153;
}
