{
glyphname = heavenTrigram;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-162);
ref = monogramForYang;
},
{
ref = monogramForYang;
},
{
pos = (0,162);
ref = monogramForYang;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-172);
ref = monogramForYang;
},
{
ref = monogramForYang;
},
{
pos = (0,172);
ref = monogramForYang;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-196);
ref = monogramForYang;
},
{
ref = monogramForYang;
},
{
pos = (0,196);
ref = monogramForYang;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-222);
ref = monogramForYang;
},
{
ref = monogramForYang;
},
{
pos = (0,222);
ref = monogramForYang;
}
);
width = 680;
}
);
metricLeft = monogramForYang;
metricRight = monogramForYang;
unicode = 9776;
}
