{
color = 8;
glyphname = hermitianconjugatematrix;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,350,l),
(271,470,l),
(269,470,l),
(269,350,l)
);
},
{
closed = 1;
nodes = (
(271,90,l),
(271,210,l),
(269,210,l),
(269,90,l)
);
},
{
closed = 1;
nodes = (
(200,279,l),
(200,281,l),
(80,281,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(340,281,l),
(340,279,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,355,l),
(290,495,l),
(260,495,l),
(260,355,l)
);
},
{
closed = 1;
nodes = (
(290,65,l),
(290,205,l),
(260,205,l),
(260,65,l)
);
},
{
closed = 1;
nodes = (
(200,265,l),
(200,295,l),
(60,295,l),
(60,265,l)
);
},
{
closed = 1;
nodes = (
(490,265,l),
(490,295,l),
(350,295,l),
(350,265,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,360,l),
(322,520,l),
(238,520,l),
(238,360,l)
);
},
{
closed = 1;
nodes = (
(322,40,l),
(322,200,l),
(238,200,l),
(238,40,l)
);
},
{
closed = 1;
nodes = (
(200,238,l),
(200,322,l),
(40,322,l),
(40,238,l)
);
},
{
closed = 1;
nodes = (
(520,238,l),
(520,322,l),
(360,322,l),
(360,238,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(359,382,l),
(359,550,l),
(201,550,l),
(201,382,l)
);
},
{
closed = 1;
nodes = (
(359,10,l),
(359,178,l),
(201,178,l),
(201,10,l)
);
},
{
closed = 1;
nodes = (
(178,201,l),
(178,359,l),
(10,359,l),
(10,201,l)
);
},
{
closed = 1;
nodes = (
(550,201,l),
(550,359,l),
(382,359,l),
(382,201,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8889;
}
