{
glyphname = hermitianconjugatematrix;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,350,l),
(271,470,l),
(269,470,l),
(269,350,l)
);
},
{
closed = 1;
nodes = (
(271,90,l),
(271,210,l),
(269,210,l),
(269,90,l)
);
},
{
closed = 1;
nodes = (
(200,279,l),
(200,281,l),
(80,281,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(340,281,l),
(340,279,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,355,l),
(287,495,l),
(257,495,l),
(257,355,l)
);
},
{
closed = 1;
nodes = (
(287,65,l),
(287,205,l),
(257,205,l),
(257,65,l)
);
},
{
closed = 1;
nodes = (
(197,265,l),
(197,295,l),
(57,295,l),
(57,265,l)
);
},
{
closed = 1;
nodes = (
(487,265,l),
(487,295,l),
(347,295,l),
(347,265,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,360,l),
(322,520,l),
(238,520,l),
(238,360,l)
);
},
{
closed = 1;
nodes = (
(322,40,l),
(322,200,l),
(238,200,l),
(238,40,l)
);
},
{
closed = 1;
nodes = (
(200,238,l),
(200,322,l),
(40,322,l),
(40,238,l)
);
},
{
closed = 1;
nodes = (
(520,238,l),
(520,322,l),
(360,322,l),
(360,238,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,382,l),
(369,554,l),
(211,554,l),
(211,382,l)
);
},
{
closed = 1;
nodes = (
(369,6,l),
(369,178,l),
(211,178,l),
(211,6,l)
);
},
{
closed = 1;
nodes = (
(188,201,l),
(188,359,l),
(16,359,l),
(16,201,l)
);
},
{
closed = 1;
nodes = (
(564,201,l),
(564,359,l),
(392,359,l),
(392,201,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8889;
}
