{
color = 4;
glyphname = heta;
layers = (
{
anchors = (
{
name = bottom;
pos = (240.5,0);
},
{
name = top;
pos = (240.5,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(431,273,l),
(126,273,l),
(126,271,l),
(431,271,l)
);
},
{
closed = 1;
nodes = (
(105,517,l),
(118,480,o),
(124,434,o),
(124,385,cs),
(124,0,l),
(126,0,l),
(126,390,l),
(126,435,o),
(120,480,o),
(107,517,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (233.5,0);
},
{
name = top;
pos = (233.5,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(427,287,l),
(137,287,l),
(137,258,l),
(427,258,l)
);
},
{
closed = 1;
nodes = (
(95,521,l),
(107,481,o),
(117,432,o),
(117,354,cs),
(117,0,l),
(147,0,l),
(147,349,l),
(147,450,o),
(135,486,o),
(124,525,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(452,310,l),
(164,310,l),
(164,232,l),
(452,232,l)
);
},
{
closed = 1;
nodes = (
(75,527,l),
(89,483,o),
(101,434,o),
(101,357,cs),
(101,0,l),
(193,0,l),
(193,339,l),
(193,451,o),
(176,503,o),
(159,539,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (241.5,0);
},
{
name = top;
pos = (241.5,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(463,345,l),
(164,345,l),
(164,196,l),
(463,196,l)
);
},
{
closed = 1;
nodes = (
(27,524,l),
(36,495,o),
(46,442,o),
(46,397,cs),
(46,0,l),
(244,0,l),
(244,349,ls),
(244,459,o),
(231,509,o),
(210,548,c)
);
}
);
width = 483;
}
);
metricLeft = eta;
unicode = 881;
}
