{
color = 4;
export = 0;
glyphname = hookHELPER.case;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(325,-227,o),
(418,-157,o),
(418,-16,cs),
(418,1,l),
(212,1,l),
(212,-29,ls),
(212,-64,o),
(193,-82,o),
(162,-82,cs),
(134,-82,o),
(118,-74,o),
(94,-62,c),
(30,-182,l),
(66,-208,o),
(115,-227,o),
(187,-227,cs)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(190,-199,o),
(234,-161,o),
(234,-82,cs),
(234,1,l),
(203,1,l),
(203,-80,ls),
(203,-149,o),
(169,-171,o),
(130,-171,cs),
(95,-171,o),
(73,-160,o),
(54,-147,c),
(39,-168,l),
(59,-183,o),
(89,-199,o),
(130,-199,cs)
);
}
);
width = 264;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(172,-192,o),
(206,-159,o),
(206,-97,cs),
(206,1,l),
(204,1,l),
(204,-97,ls),
(204,-158,o),
(171,-190,o),
(122,-190,cs),
(85,-190,o),
(63,-178,o),
(44,-162,c),
(43,-164,l),
(61,-179,o),
(84,-192,o),
(122,-192,cs)
);
}
);
width = 222;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(237,-213,o),
(296,-161,o),
(296,-57,cs),
(296,1,l),
(201,1,l),
(201,-63,ls),
(201,-114,o),
(179,-137,o),
(140,-137,cs),
(107,-137,o),
(89,-128,o),
(66,-114,c),
(30,-175,l),
(55,-194,o),
(92,-213,o),
(145,-213,cs)
);
}
);
width = 326;
}
);
}
