{
color = 4;
glyphname = hookaboveHELPER;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(88,750,o),
(30,687,o),
(30,599,cs),
(30,526,l),
(122,526,l),
(122,600,ls),
(122,651,o),
(142,676,o),
(200,676,cs),
(227,676,o),
(258,671,o),
(292,656,c),
(321,723,l),
(279,741,o),
(245,750,o),
(195,750,cs)
);
}
);
width = 351;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(90,733,o),
(43,694,o),
(43,618,cs),
(43,516,l),
(45,516,l),
(45,618,ls),
(45,693,o),
(91,731,o),
(154,731,cs),
(198,731,o),
(234,717,o),
(264,698,c),
(265,700,l),
(235,719,o),
(198,733,o),
(154,733,cs)
);
}
);
width = 295;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(91,738,o),
(39,695,o),
(39,617,cs),
(39,519,l),
(69,519,l),
(69,613,ls),
(69,683,o),
(109,710,o),
(170,710,cs),
(207,710,o),
(240,701,o),
(274,685,c),
(286,709,l),
(251,727,o),
(209,738,o),
(168,738,cs)
);
}
);
width = 316;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(103,764,o),
(30,675,o),
(30,565,cs),
(30,533,l),
(228,533,l),
(228,555,ls),
(228,605,o),
(245,622,o),
(283,622,cs),
(305,622,o),
(333,617,o),
(361,602,c),
(413,727,l),
(376,747,o),
(314,764,o),
(256,764,cs)
);
}
);
width = 443;
}
);
}
