{
color = 4;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (121,689);
},
{
name = _topright;
pos = (80,689);
},
{
name = top;
pos = (133,987);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,763,l),
(151,811,l),
(201,819,o),
(232,847,o),
(232,897,cs),
(232,953,o),
(193,988,o),
(124,988,cs),
(83,988,o),
(54,978,o),
(30,964,c),
(52,911,l),
(70,921,o),
(87,926,o),
(109,926,cs),
(135,926,o),
(153,915,o),
(153,890,cs),
(153,859,o),
(127,853,o),
(82,847,c),
(82,763,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
pos = (84,680);
},
{
name = _topright;
pos = (61,656);
},
{
name = top;
pos = (91,930);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,778,l),
(82,816,l),
(118,819,o),
(149,832,o),
(149,875,cs),
(149,910,o),
(124,930,o),
(88,930,cs),
(63,930,o),
(44,921,o),
(30,913,c),
(31,911,l),
(45,919,o),
(64,928,o),
(88,928,cs),
(123,928,o),
(147,909,o),
(147,875,cs),
(147,833,o),
(117,821,o),
(80,818,c),
(80,778,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _top;
pos = (98,682);
},
{
name = _topright;
pos = (71,676);
},
{
name = top;
pos = (107,968);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(111,783,l),
(111,828,l),
(156,833,o),
(181,856,o),
(181,898,cs),
(181,940,o),
(150,968,o),
(101,968,cs),
(72,968,o),
(51,961,o),
(30,949,c),
(41,927,l),
(59,936,o),
(75,941,o),
(99,941,cs),
(131,941,o),
(149,925,o),
(149,897,cs),
(149,860,o),
(119,848,o),
(81,847,c),
(81,783,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (141,696);
},
{
name = _topright;
pos = (59,713);
},
{
name = top;
pos = (148,1009);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(196,764,l),
(196,803,l),
(252,814,o),
(282,848,o),
(282,901,cs),
(282,963,o),
(236,1009,o),
(148,1009,cs),
(97,1009,o),
(60,999,o),
(30,981,c),
(59,907,l),
(80,915,o),
(96,920,o),
(121,920,cs),
(143,920,o),
(158,910,o),
(158,892,cs),
(158,868,o),
(138,858,o),
(87,857,c),
(87,764,l)
);
}
);
width = 302;
}
);
}
