{
color = 4;
export = 0;
glyphname = hookaboveHELPER2;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(89,750,o),
(30,698,o),
(30,594,cs),
(30,526,l),
(122,526,l),
(122,602,ls),
(122,655,o),
(147,676,o),
(186,676,cs),
(219,676,o),
(237,667,o),
(260,653,c),
(296,712,l),
(271,731,o),
(234,750,o),
(181,750,cs)
);
}
);
width = 351;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(77,733,o),
(43,700,o),
(43,638,cs),
(43,516,l),
(45,516,l),
(45,638,ls),
(45,699,o),
(78,731,o),
(127,731,cs),
(164,731,o),
(186,719,o),
(205,703,c),
(206,705,l),
(188,720,o),
(165,733,o),
(127,733,cs)
);
}
);
width = 295;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(81,738,o),
(39,700,o),
(39,621,cs),
(39,519,l),
(69,519,l),
(69,620,ls),
(69,689,o),
(102,711,o),
(142,711,cs),
(177,711,o),
(199,700,o),
(219,687,c),
(234,707,l),
(214,722,o),
(185,738,o),
(142,738,cs)
);
}
);
width = 316;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(98,764,o),
(30,675,o),
(30,565,cs),
(30,533,l),
(228,533,l),
(228,568,ls),
(228,605,o),
(241,622,o),
(272,622,cs),
(294,622,o),
(313,616,o),
(336,605,c),
(388,727,l),
(353,747,o),
(306,764,o),
(241,764,cs)
);
}
);
width = 443;
}
);
}
