{
color = 4;
export = 0;
glyphname = hookrightHELPER;
layers = (
{
anchors = (
{
name = _topright;
pos = (46,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(351,313,o),
(389,332,o),
(414,351,c),
(378,410,l),
(355,396,o),
(337,387,o),
(304,387,cs),
(265,387,o),
(240,406,o),
(240,457,cs),
(240,527,l),
(153,527,l),
(35,465,l),
(35,389,l),
(155,453,l),
(155,445,ls),
(155,363,o),
(206,313,o),
(296,313,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _topright;
pos = (41,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(253,340,o),
(276,353,o),
(294,368,c),
(293,370,l),
(274,354,o),
(252,342,o),
(215,342,cs),
(166,342,o),
(133,374,o),
(133,435,cs),
(133,517,l),
(131,517,l),
(30,476,l),
(30,474,l),
(131,515,l),
(131,435,ls),
(131,373,o),
(165,340,o),
(215,340,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _topright;
pos = (41,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,331,o),
(318,347,o),
(338,362,c),
(323,382,l),
(303,369,o),
(281,358,o),
(246,358,cs),
(206,358,o),
(173,380,o),
(173,449,cs),
(173,520,l),
(143,520,l),
(30,467,l),
(30,437,l),
(143,491,l),
(143,448,ls),
(143,369,o),
(185,331,o),
(246,331,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _topright;
pos = (41,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,303,o),
(412,320,o),
(442,340,c),
(392,447,l),
(374,441,o),
(359,435,o),
(336,435,cs),
(310,435,o),
(292,449,o),
(292,481,cs),
(292,534,l),
(134,534,l),
(30,479,l),
(30,354,l),
(144,422,l),
(145,418,ls),
(162,349,o),
(214,303,o),
(312,303,cs)
);
}
);
width = 432;
}
);
}
