{
color = 0;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (121,527);
},
{
name = _topright;
pos = (81,511);
},
{
name = top;
pos = (133,846);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,611,l),
(151,669,l),
(201,677,o),
(232,705,o),
(232,755,cs),
(232,811,o),
(193,846,o),
(124,846,cs),
(83,846,o),
(54,836,o),
(30,822,c),
(52,769,l),
(70,779,o),
(87,784,o),
(109,784,cs),
(135,784,o),
(153,773,o),
(153,748,cs),
(153,717,o),
(127,711,o),
(82,705,c),
(82,611,l)
);
}
);
userData = {
math = {
topAccent = 121;
};
};
width = 262;
},
{
anchors = (
{
name = _top;
pos = (84,517);
},
{
name = _topright;
pos = (71,488);
},
{
name = top;
pos = (92,797);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,625,l),
(82,683,l),
(118,686,o),
(149,698,o),
(149,742,cs),
(149,777,o),
(124,797,o),
(88,797,cs),
(63,797,o),
(44,788,o),
(30,780,c),
(31,778,l),
(45,786,o),
(64,795,o),
(88,795,cs),
(123,795,o),
(147,776,o),
(147,742,cs),
(147,699,o),
(117,688,o),
(80,685,c),
(80,625,l)
);
}
);
userData = {
math = {
topAccent = 84;
};
};
width = 179;
},
{
anchors = (
{
name = _top;
pos = (98,520);
},
{
name = _topright;
pos = (71,504);
},
{
name = top;
pos = (107,816);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(111,621,l),
(111,676,l),
(155,681,o),
(180,704,o),
(180,746,cs),
(180,788,o),
(149,816,o),
(100,816,cs),
(71,816,o),
(51,809,o),
(30,797,c),
(41,775,l),
(59,784,o),
(74,789,o),
(98,789,cs),
(130,789,o),
(148,773,o),
(148,745,cs),
(148,708,o),
(118,696,o),
(81,695,c),
(81,621,l)
);
}
);
userData = {
math = {
topAccent = 98;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (141,534);
},
{
name = _topright;
pos = (91,511);
},
{
name = top;
pos = (153,856);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(196,601,l),
(196,650,l),
(252,661,o),
(282,695,o),
(282,748,cs),
(282,810,o),
(236,856,o),
(148,856,cs),
(97,856,o),
(60,846,o),
(30,828,c),
(59,754,l),
(80,762,o),
(96,767,o),
(121,767,cs),
(143,767,o),
(158,757,o),
(158,739,cs),
(158,715,o),
(138,705,o),
(87,704,c),
(87,601,l)
);
}
);
userData = {
math = {
topAccent = 141;
};
};
width = 312;
}
);
unicode = 777;
}
