{
color = 4;
glyphname = hookpalatalizedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (165,-213);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = hookHELPER;
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (114,-192);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = hookHELPER;
}
);
width = 223;
},
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (223,-227);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = hookHELPER;
}
);
width = 432;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (130,-199);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = hookHELPER;
}
);
width = 264;
}
);
unicode = 801;
}
