{
color = 4;
glyphname = hookaboveHELPER;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,743,o),
(30,691,o),
(30,587,cs),
(30,526,l),
(122,526,l),
(122,595,ls),
(122,648,o),
(147,669,o),
(186,669,cs),
(219,669,o),
(237,660,o),
(260,646,c),
(296,705,l),
(271,724,o),
(234,743,o),
(181,743,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(88,750,o),
(30,687,o),
(30,599,cs),
(30,526,l),
(122,526,l),
(122,600,ls),
(122,651,o),
(142,676,o),
(200,676,cs),
(227,676,o),
(258,671,o),
(292,656,c),
(321,723,l),
(279,741,o),
(245,750,o),
(195,750,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,733,o),
(127,694,o),
(127,618,cs),
(127,0,l),
(129,0,l),
(129,618,ls),
(129,693,o),
(175,731,o),
(238,731,cs),
(282,731,o),
(318,717,o),
(348,698,c),
(349,700,l),
(319,719,o),
(282,733,o),
(238,733,cs)
);
},
{
closed = 1;
nodes = (
(35,517,l),
(35,515,l),
(280,515,l),
(280,517,l)
);
},
{
closed = 1;
nodes = (
(77,733,o),
(43,700,o),
(43,638,cs),
(43,532,l),
(45,532,l),
(45,638,ls),
(45,699,o),
(78,731,o),
(127,731,cs),
(164,731,o),
(186,719,o),
(205,703,c),
(206,705,l),
(188,720,o),
(165,733,o),
(127,733,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(90,733,o),
(43,694,o),
(43,618,cs),
(43,516,l),
(45,516,l),
(45,618,ls),
(45,693,o),
(91,731,o),
(154,731,cs),
(198,731,o),
(234,717,o),
(264,698,c),
(265,700,l),
(235,719,o),
(198,733,o),
(154,733,cs)
);
}
);
width = 295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,738,o),
(39,700,o),
(39,621,cs),
(39,532,l),
(69,532,l),
(69,620,ls),
(69,689,o),
(102,711,o),
(142,711,cs),
(177,711,o),
(199,700,o),
(219,687,c),
(234,707,l),
(214,722,o),
(185,738,o),
(142,738,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(91,738,o),
(39,695,o),
(39,617,cs),
(39,519,l),
(69,519,l),
(69,613,ls),
(69,683,o),
(109,710,o),
(170,710,cs),
(207,710,o),
(240,701,o),
(274,685,c),
(286,709,l),
(251,727,o),
(209,738,o),
(168,738,cs)
);
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,764,o),
(30,694,o),
(30,553,cs),
(30,537,l),
(228,537,l),
(228,571,ls),
(228,606,o),
(247,624,o),
(280,624,cs),
(308,624,o),
(324,616,o),
(348,604,c),
(412,719,l),
(376,745,o),
(329,764,o),
(257,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(103,764,o),
(30,675,o),
(30,565,cs),
(30,533,l),
(228,533,l),
(228,555,ls),
(228,605,o),
(245,622,o),
(283,622,cs),
(305,622,o),
(333,617,o),
(361,602,c),
(413,727,l),
(376,747,o),
(314,764,o),
(256,764,cs)
);
}
);
width = 443;
}
);
}
