{
color = 0;
glyphname = hookHELPER;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(236,-213,o),
(296,-160,o),
(296,-57,cs),
(296,1,l),
(204,1,l),
(204,-65,ls),
(204,-118,o),
(179,-139,o),
(140,-139,cs),
(107,-139,o),
(89,-130,o),
(66,-117,c),
(30,-175,l),
(55,-194,o),
(92,-213,o),
(145,-213,cs)
);
}
);
width = 326;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,-192,o),
(206,-159,o),
(206,-97,cs),
(206,1,l),
(204,1,l),
(204,-97,ls),
(204,-158,o),
(171,-190,o),
(122,-190,cs),
(85,-190,o),
(63,-178,o),
(44,-162,c),
(43,-164,l),
(61,-179,o),
(84,-192,o),
(122,-192,cs)
);
}
);
width = 222;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(181,-199,o),
(225,-161,o),
(225,-82,cs),
(225,1,l),
(195,1,l),
(195,-81,ls),
(195,-150,o),
(161,-172,o),
(121,-172,cs),
(86,-172,o),
(64,-161,o),
(45,-148,c),
(30,-168,l),
(50,-183,o),
(80,-199,o),
(121,-199,cs)
);
}
);
width = 255;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(311,-227,o),
(402,-157,o),
(402,-16,cs),
(402,1,l),
(204,1,l),
(204,-34,ls),
(204,-69,o),
(185,-87,o),
(152,-87,cs),
(124,-87,o),
(108,-79,o),
(84,-67,c),
(20,-182,l),
(56,-208,o),
(105,-227,o),
(176,-227,cs)
);
}
);
width = 432;
}
);
}
