{
color = 4;
glyphname = hookaboveHELPER2.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,743,o),
(-1,691,o),
(-1,587,cs),
(-1,526,l),
(91,526,l),
(91,595,ls),
(91,648,o),
(116,669,o),
(155,669,cs),
(188,669,o),
(206,660,o),
(229,646,c),
(265,705,l),
(240,724,o),
(203,743,o),
(150,743,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(10,522,o),
(31,488,o),
(51,459,c),
(115,491,l),
(104,518,o),
(97,539,o),
(97,564,cs),
(97,596,o),
(114,614,o),
(151,614,cs),
(184,614,l),
(184,689,l),
(156,689,ls),
(59,689,o),
(10,637,o),
(10,567,cs)
);
}
);
width = 214;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(30,559,o),
(43,538,o),
(58,517,c),
(60,518,l),
(44,540,o),
(32,560,o),
(32,595,cs),
(32,648,o),
(64,678,o),
(128,678,cs),
(177,678,l),
(177,680,l),
(128,680,ls),
(63,680,o),
(30,649,o),
(30,595,cs)
);
}
);
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,738,o),
(32,700,o),
(32,621,cs),
(32,532,l),
(62,532,l),
(62,620,ls),
(62,689,o),
(95,711,o),
(135,711,cs),
(170,711,o),
(192,700,o),
(212,687,c),
(227,707,l),
(207,722,o),
(178,738,o),
(135,738,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(20,538,o),
(36,514,o),
(51,490,c),
(74,504,l),
(62,525,o),
(50,547,o),
(50,580,cs),
(50,621,o),
(74,654,o),
(134,654,cs),
(162,654,l),
(162,682,l),
(138,682,ls),
(60,682,o),
(20,640,o),
(20,580,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,764,o),
(-55,694,o),
(-55,553,cs),
(-55,537,l),
(143,537,l),
(143,571,ls),
(143,606,o),
(162,624,o),
(195,624,cs),
(223,624,o),
(239,616,o),
(263,604,c),
(327,719,l),
(291,745,o),
(244,764,o),
(172,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(0,482,o),
(22,440,o),
(46,403,c),
(169,455,l),
(161,476,o),
(154,495,o),
(154,516,cs),
(154,540,o),
(168,553,o),
(195,553,cs),
(221,553,l),
(221,696,l),
(206,696,ls),
(85,696,o),
(0,636,o),
(0,530,cs)
);
}
);
width = 256;
}
);
}
