{
color = 4;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,527);
},
{
name = topright;
pos = (92,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(109,421,o),
(154,460,o),
(154,529,cs),
(154,565,o),
(146,592,o),
(135,611,c),
(63,596,l),
(71,576,o),
(77,558,o),
(77,524,cs),
(77,492,o),
(59,475,o),
(20,473,c),
(30,417,l)
);
}
);
userData = {
math = {
topAccent = 40;
};
};
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (40,517);
},
{
name = topright;
pos = (92,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,465,o),
(93,484,o),
(93,524,cs),
(93,553,o),
(87,576,o),
(79,596,c),
(77,596,l),
(85,576,o),
(91,553,o),
(91,524,cs),
(91,485,o),
(69,467,o),
(29,464,c),
(30,462,l)
);
}
);
userData = {
math = {
topAccent = 40;
};
};
width = 123;
},
{
anchors = (
{
name = _topright;
pos = (40,520);
},
{
name = topright;
pos = (92,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(85,446,o),
(114,471,o),
(114,524,cs),
(114,560,o),
(105,587,o),
(96,605,c),
(73,596,l),
(81,576,o),
(87,553,o),
(87,524,cs),
(87,485,o),
(69,466,o),
(20,458,c),
(29,438,l)
);
}
);
userData = {
math = {
topAccent = 40;
};
};
width = 144;
},
{
anchors = (
{
name = _topright;
pos = (40,534);
},
{
name = topright;
pos = (92,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,381,o),
(194,424,o),
(194,519,cs),
(194,565,o),
(184,592,o),
(175,611,c),
(53,596,l),
(61,576,o),
(67,558,o),
(67,531,cs),
(67,492,o),
(55,474,o),
(20,471,c),
(30,381,l)
);
}
);
userData = {
math = {
topAccent = 40;
};
};
width = 224;
}
);
unicode = 795;
}
