{
color = 0;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (50,689);
},
{
name = topright;
pos = (102,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,583,o),
(164,631,o),
(164,691,cs),
(164,727,o),
(156,754,o),
(145,773,c),
(73,758,l),
(81,738,o),
(87,720,o),
(87,686,cs),
(87,657,o),
(69,639,o),
(30,635,c),
(40,583,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = _topright;
pos = (41,680);
},
{
name = topright;
pos = (93,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(71,628,o),
(94,647,o),
(94,687,cs),
(94,716,o),
(88,739,o),
(80,759,c),
(78,759,l),
(86,739,o),
(92,716,o),
(92,687,cs),
(92,648,o),
(70,630,o),
(30,627,c),
(31,625,l)
);
}
);
width = 124;
},
{
anchors = (
{
name = _topright;
pos = (50,682);
},
{
name = topright;
pos = (102,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(92,604,o),
(124,633,o),
(124,686,cs),
(124,722,o),
(115,749,o),
(106,767,c),
(83,758,l),
(91,738,o),
(97,715,o),
(97,686,cs),
(97,647,o),
(79,628,o),
(30,623,c),
(40,604,l)
);
}
);
width = 154;
},
{
anchors = (
{
name = _topright;
pos = (50,696);
},
{
name = topright;
pos = (102,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,543,o),
(204,591,o),
(204,681,cs),
(204,727,o),
(194,754,o),
(185,773,c),
(63,758,l),
(71,738,o),
(77,720,o),
(77,693,cs),
(77,654,o),
(65,636,o),
(30,633,c),
(40,543,l)
);
}
);
width = 234;
}
);
}
