{
color = 4;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,689);
},
{
name = topright;
pos = (92,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,421,l),
(124,449,o),
(154,479,o),
(154,539,cs),
(154,570,o),
(146,590,o),
(135,611,c),
(58,594,l),
(69,574,o),
(77,555,o),
(77,530,cs),
(77,494,o),
(59,475,o),
(30,461,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(110,583,o),
(154,631,o),
(154,691,cs),
(154,727,o),
(146,754,o),
(135,773,c),
(63,758,l),
(71,738,o),
(77,720,o),
(77,686,cs),
(77,657,o),
(59,639,o),
(20,635,c),
(30,583,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (40,680);
},
{
name = topright;
pos = (92,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(70,628,o),
(93,647,o),
(93,687,cs),
(93,716,o),
(87,739,o),
(79,759,c),
(77,759,l),
(85,739,o),
(91,716,o),
(91,687,cs),
(91,648,o),
(69,630,o),
(29,627,c),
(30,625,l)
);
}
);
width = 123;
},
{
anchors = (
{
name = _topright;
pos = (40,682);
},
{
name = topright;
pos = (92,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(82,604,o),
(114,633,o),
(114,686,cs),
(114,722,o),
(105,749,o),
(96,767,c),
(73,758,l),
(81,738,o),
(87,715,o),
(87,686,cs),
(87,647,o),
(69,628,o),
(20,623,c),
(30,604,l)
);
}
);
width = 144;
},
{
anchors = (
{
name = _topright;
pos = (40,696);
},
{
name = topright;
pos = (92,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,543,o),
(194,591,o),
(194,681,cs),
(194,727,o),
(184,754,o),
(175,773,c),
(53,758,l),
(61,738,o),
(67,720,o),
(67,693,cs),
(67,654,o),
(55,636,o),
(20,633,c),
(30,543,l)
);
}
);
width = 224;
}
);
}
