{
color = 4;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (175,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = hungarumlautcomb;
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (85,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = hungarumlautcomb;
}
);
width = 229;
},
{
anchors = (
{
name = _top;
pos = (104,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,772,l),
(126,894,l),
(94,912,l),
(30,783,l)
);
},
{
closed = 1;
nodes = (
(153,770,l),
(238,891,l),
(209,912,l),
(136,783,l)
);
},
{
closed = 1;
nodes = (
(51,772,l),
(136,914,l),
(102,931,l),
(30,785,l)
);
},
{
closed = 1;
nodes = (
(155,772,l),
(249,912,l),
(217,931,l),
(133,785,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = hungarumlautcomb;
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (143,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = hungarumlautcomb;
}
);
width = 366;
}
);
}
