{
color = 4;
glyphname = hyphen;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,238,l),
(375,388,l),
(35,388,l),
(35,238,l)
);
}
);
width = 410;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(315,311,l),
(315,313,l),
(85,313,l),
(85,311,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(324,299,l),
(324,327,l),
(75,327,l),
(75,299,l)
);
}
);
width = 399;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(343,274,l),
(343,352,l),
(60,352,l),
(60,274,l)
);
}
);
width = 403;
}
);
unicode = 45;
}
