{
color = 4;
glyphname = i;
layers = (
{
anchors = (
{
name = math.ta;
pos = (141,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb;
}
);
width = 282;
},
{
anchors = (
{
name = math.ta;
pos = (126,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
}
);
width = 252;
},
{
anchors = (
{
name = math.ta;
pos = (130,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = idotless;
},
{
pos = (74,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
anchors = (
{
name = math.ta;
pos = (140,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = idotless;
},
{
pos = (46,0);
ref = dotaccentcomb;
}
);
width = 282;
}
);
unicode = (105,120258);
}
