{
color = 4;
glyphname = i;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 141;
};
};
width = 282;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 126;
};
};
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = idotless;
},
{
pos = (74,0);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 130;
};
};
width = 260;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = idotless;
},
{
pos = (46,0);
ref = dotaccentcomb;
}
);
userData = {
math = {
topAccent = 140;
};
};
width = 282;
}
);
unicode = 105;
}
