{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = top;
pos = (146,696);
},
{
name = topleft;
pos = (43,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,696,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (142,0);
},
{
name = top;
pos = (131,680);
},
{
name = topleft;
pos = (80,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,680,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (135,682);
},
{
name = topleft;
pos = (90,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,682,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (205,0);
},
{
name = top;
pos = (147,689);
},
{
name = topleft;
pos = (90,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,689,l)
);
}
);
userData = {
math = {
topAccent = 148;
};
};
width = 295;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
