{
color = 4;
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricLeft = "=|R+5";
shapes = (
{
closed = 1;
nodes = (
(141,287,l),
(-15,0,l),
(209,0,l),
(320,252,l)
);
},
{
closed = 1;
nodes = (
(298,237,l),
(376,237,l),
(376,375,l),
(316,375,ls),
(267,375,o),
(231,404,o),
(231,461,cs),
(231,521,o),
(265,555,o),
(324,555,cs),
(360,555,l),
(360,0,l),
(566,0,l),
(566,696,l),
(314,696,ls),
(117,696,o),
(17,624,o),
(17,467,cs),
(17,358,o),
(64,300,o),
(148,267,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(229,312,l),
(65,0,l),
(67,0,l),
(231,312,l)
);
},
{
closed = 1;
nodes = (
(230,311,l),
(448,311,l),
(448,313,l),
(234,313,l),
(156,313,o),
(71,378,o),
(71,487,cs),
(71,605,o),
(140,678,o),
(310,678,cs),
(447,678,l),
(447,0,l),
(449,0,l),
(449,680,l),
(310,680,ls),
(140,680,o),
(69,607,o),
(69,487,cs),
(69,378,o),
(152,314,o),
(229,311,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(211,308,l),
(50,0,l),
(87,0,l),
(244,303,l)
);
},
{
closed = 1;
nodes = (
(229,296,l),
(441,296,l),
(441,325,l),
(268,325,ls),
(161,325,o),
(94,380,o),
(94,484,cs),
(94,597,o),
(162,653,o),
(314,653,cs),
(434,653,l),
(434,0,l),
(465,0,l),
(465,682,l),
(314,682,ls),
(138,682,o),
(61,609,o),
(61,484,cs),
(61,371,o),
(124,322,o),
(213,299,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
metricLeft = "=|R+5";
shapes = (
{
closed = 1;
nodes = (
(189,306,l),
(30,0,l),
(138,0,l),
(278,285,l)
);
},
{
closed = 1;
nodes = (
(242,271,l),
(427,271,l),
(427,346,l),
(287,346,ls),
(206,346,o),
(149,388,o),
(149,477,cs),
(149,569,o),
(196,615,o),
(317,615,cs),
(411,615,l),
(411,0,l),
(506,0,l),
(506,689,l),
(311,689,ls),
(136,689,o),
(48,609,o),
(48,477,cs),
(48,389,o),
(94,319,o),
(185,286,c)
);
}
);
width = 606;
}
);
metricLeft = "=|R+10";
metricRight = H;
unicode = 1071;
}
