{
color = 7;
glyphname = "Ibolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(112,0,l),
(208,680,l)
);
}
);
userData = {
math = {
topAccent = 203;
};
};
width = 289;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(169,0,l),
(266,687,l)
);
}
);
userData = {
math = {
topAccent = 229;
};
};
width = 339;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(231,0,l),
(328,693,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 383;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,698,l),
(25,0,l),
(251,0,l),
(349,698,l)
);
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 353;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0844FFBA-8E48-45BC-8E26-E2B85901CBF8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(369,698,l)
);
}
);
userData = {
math = {
topAccent = 256;
};
};
width = 392;
}
);
metricLeft = "Iitalic-math";
metricRight = "Iitalic-math";
unicode = 119920;
}
