{
color = 7;
glyphname = "Ibolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(136,0,l),
(231,680,l)
);
}
);
width = 359;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(180,0,l),
(277,687,l)
);
}
);
width = 383;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(222,0,l),
(319,693,l)
);
}
);
width = 388;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(355,698,l)
);
}
);
width = 386;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0844FFBA-8E48-45BC-8E26-E2B85901CBF8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(355,698,l)
);
}
);
width = 386;
}
);
unicode = 119920;
}
