{
glyphname = IdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
}
);
width = 328;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 362;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,689,l),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,617,l),
(234,617,l),
(234,72,l),
(182,72,l)
);
}
);
width = 416;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,580,l),
(225,580,l),
(225,116,l),
(189,116,l)
);
}
);
width = 414;
}
);
metricLeft = I;
metricRight = I;
unicode = 120128;
}
