{
color = 4;
glyphname = "Iegrave-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (90,0);
ref = gravecomb.case;
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (177,0);
ref = gravecomb.case;
}
);
width = 495;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (161,0);
ref = gravecomb.case;
}
);
width = 493;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (130,0);
ref = gravecomb.case;
}
);
width = 535;
}
);
unicode = 1024;
}
