{
color = 4;
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (325.5,0);
},
{
name = bottomright;
pos = (618,0);
},
{
name = top;
pos = (326,696);
}
);
annotations = (
{
pos = (-2360.406,2050.812);
type = Text;
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,696,l),
(214,200,l),
(228,272,o),
(244,348,o),
(244,475,cs),
(244,696,l),
(43,696,l),
(43,0,l),
(287,0,l),
(437,501,l),
(422,432,o),
(407,342,o),
(407,213,cs),
(407,0,l),
(608,0,l),
(608,696,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (326.5,0);
},
{
name = bottomright;
pos = (533,0);
},
{
name = top;
pos = (334,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(132,2,l),
(132,13,o),
(132,25,o),
(132,36,c),
(132,680,l),
(130,680,l),
(130,0,l),
(133,0,l),
(521,678,l),
(521,661,o),
(521,642,o),
(521,625,c),
(521,0,l),
(523,0,l),
(523,680,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottomright;
pos = (554,0);
},
{
name = top;
pos = (333,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(507,682,l),
(147,35,l),
(149,95,o),
(151,205,o),
(151,292,cs),
(151,682,l),
(120,682,l),
(120,0,l),
(157,0,l),
(517,647,l),
(513,577,o),
(513,487,o),
(513,388,cs),
(513,0,l),
(544,0,l),
(544,682,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (341.5,0);
},
{
name = bottomright;
pos = (593,0);
},
{
name = top;
pos = (342,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(464,689,l),
(182,103,l),
(189,162,o),
(195,229,o),
(195,353,cs),
(195,689,l),
(100,689,l),
(100,0,l),
(222,0,l),
(501,583,l),
(496,533,o),
(488,444,o),
(488,336,cs),
(488,0,l),
(583,0,l),
(583,689,l)
);
}
);
width = 683;
}
);
metricLeft = H;
metricRight = H;
unicode = 1048;
}
