{
color = 4;
glyphname = "Iigrave-cy";
layers = (
{
anchors = (
{
name = top;
pos = (326,696);
}
);
annotations = (
{
pos = (-2360.406,2050.812);
type = Text;
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (144,0);
ref = gravecomb.case;
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (334,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (227,0);
ref = gravecomb.case;
}
);
width = 653;
},
{
anchors = (
{
name = top;
pos = (333,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (206,0);
ref = gravecomb.case;
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (342,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (182,0);
ref = gravecomb.case;
}
);
width = 683;
}
);
metricLeft = H;
metricRight = H;
unicode = 1037;
}
