{
color = 4;
glyphname = "Iishort-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (111,0);
ref = "breve-cy.case";
}
);
width = 651;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (208,0);
ref = "breve-cy.case";
}
);
width = 653;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (190,0);
ref = "breve-cy.case";
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (160,0);
ref = "breve-cy.case";
}
);
width = 683;
}
);
unicode = 1049;
}
