{
color = 1;
glyphname = "Iitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (192,0);
},
{
name = top;
pos = (223,696);
},
{
name = topleft;
pos = (121,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(322,696,l),
(116,696,l),
(31,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(227,0,l),
(324,696,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (116,0);
},
{
name = top;
pos = (200,680);
},
{
name = topleft;
pos = (150,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(106,0,l),
(201,680,l)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (126,0);
},
{
name = top;
pos = (207,682);
},
{
name = topleft;
pos = (161,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,685,l),
(83,0,l),
(142,0,l),
(226,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(126,0,l),
(222,682,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (160,0);
},
{
name = top;
pos = (222,689);
},
{
name = topleft;
pos = (155,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(260,689,l),
(165,689,l),
(81,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(172,0,l),
(269,689,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 324;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
unicode = 119868;
}
