{
color = 1;
glyphname = "Iitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (172,0);
},
{
name = top;
pos = (203,696);
},
{
name = topleft;
pos = (101,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(302,696,l),
(96,696,l),
(11,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(207,0,l),
(304,696,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (106,0);
},
{
name = top;
pos = (190,680);
},
{
name = topleft;
pos = (140,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(96,0,l),
(191,680,l)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (114,0);
},
{
name = top;
pos = (195,682);
},
{
name = topleft;
pos = (149,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,685,l),
(71,0,l),
(130,0,l),
(214,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(114,0,l),
(210,682,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (144,0);
},
{
name = top;
pos = (206,689);
},
{
name = topleft;
pos = (139,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(244,689,l),
(149,689,l),
(65,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(156,0,l),
(253,689,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 292;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
unicode = 119868;
}
