{
color = 1;
glyphname = "Iitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (241,696);
},
{
name = topleft;
pos = (139,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(340,696,l),
(134,696,l),
(49,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(245,0,l),
(342,696,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (142,0);
},
{
name = top;
pos = (226,680);
},
{
name = topleft;
pos = (176,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(132,0,l),
(227,680,l)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (232,682);
},
{
name = topleft;
pos = (186,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,685,l),
(108,0,l),
(167,0,l),
(251,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(151,0,l),
(247,682,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (182,0);
},
{
name = top;
pos = (244,689);
},
{
name = topleft;
pos = (177,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(282,689,l),
(187,689,l),
(103,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(194,0,l),
(291,689,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 391;
}
);
metricLeft = H;
metricRight = H;
unicode = 119868;
}
