{
color = 4;
glyphname = Iota;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = I;
}
);
userData = {
math = {
topAccent = 146;
};
};
width = 292;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = I;
}
);
userData = {
math = {
topAccent = 131;
};
};
width = 262;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = I;
}
);
userData = {
math = {
topAccent = 135;
};
};
width = 271;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = I;
}
);
userData = {
math = {
topAccent = 147;
};
};
width = 295;
}
);
unicode = 921;
}
