{
color = 4;
glyphname = Iota;
layers = (
{
anchors = (
{
name = math.ta;
pos = (146,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = I;
}
);
width = 292;
},
{
anchors = (
{
name = math.ta;
pos = (131,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = I;
}
);
width = 262;
},
{
anchors = (
{
name = math.ta;
pos = (135,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = I;
}
);
width = 271;
},
{
anchors = (
{
name = math.ta;
pos = (147,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = I;
}
);
width = 295;
}
);
unicode = 921;
}
