{
color = 7;
glyphname = "Iotabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (349,0);
},
{
name = math.ta;
pos = (203,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(112,0,l),
(208,680,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = math.ic;
pos = (399,0);
},
{
name = math.ta;
pos = (229,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(169,0,l),
(266,687,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = math.ic;
pos = (443,0);
},
{
name = math.ta;
pos = (252,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(231,0,l),
(328,693,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = math.ic;
pos = (452,0);
},
{
name = math.ta;
pos = (236,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(369,698,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = math.ic;
pos = (452,0);
},
{
name = math.ta;
pos = (236,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "EFFD38AC-DD2B-44DC-978E-2CD5EB484968";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(369,698,l)
);
}
);
width = 392;
}
);
unicode = (120612,120728);
}
