{
color = 1;
glyphname = "Iotaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (388,0);
},
{
name = math.ta;
pos = (223,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Iitalic-math";
}
);
width = 328;
},
{
anchors = (
{
name = math.ic;
pos = (342,0);
},
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Iitalic-math";
}
);
width = 282;
},
{
anchors = (
{
name = math.ic;
pos = (355,0);
},
{
name = math.ta;
pos = (207,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Iitalic-math";
}
);
width = 295;
},
{
anchors = (
{
name = math.ic;
pos = (384,0);
},
{
name = math.ta;
pos = (222,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Iitalic-math";
}
);
width = 324;
}
);
unicode = 120554;
}
