{
color = 4;
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,716,o),
(332,595,o),
(311,389,c),
(311,339,l),
(315,118,o),
(411,-20,o),
(616,-20,cs),
(820,-20,o),
(931,123,o),
(931,349,cs),
(931,580,o),
(820,716,o),
(616,716,cs)
);
},
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,281,l),
(378,281,l),
(378,439,l),
(249,439,l),
(249,696,l)
);
},
{
closed = 1;
nodes = (
(687,570,o),
(717,510,o),
(717,349,cs),
(717,188,o),
(689,126,o),
(616,126,cs),
(545,126,o),
(515,188,o),
(515,349,cs),
(515,510,o),
(545,570,o),
(616,570,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(360,690,o),
(263,560,o),
(263,355,c),
(263,354,l),
(263,115,o),
(354,-9,o),
(511,-9,cs),
(677,-9,o),
(760,120,o),
(760,340,cs),
(760,563,o),
(671,690,o),
(511,690,cs)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,354,l),
(264,354,l),
(264,356,l),
(132,356,l),
(132,680,l)
);
},
{
closed = 1;
nodes = (
(670,688,o),
(758,561,o),
(758,340,cs),
(758,122,o),
(676,-7,o),
(511,-7,cs),
(355,-7,o),
(265,117,o),
(265,355,cs),
(265,555,o),
(359,688,o),
(511,688,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(373,692,o),
(270,567,o),
(266,356,c),
(266,345,l),
(267,111,o),
(369,-10,o),
(526,-10,cs),
(689,-10,o),
(786,118,o),
(786,340,cs),
(786,571,o),
(685,692,o),
(526,692,cs)
);
},
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,341,l),
(279,341,l),
(279,370,l),
(151,370,l),
(151,682,l)
);
},
{
closed = 1;
nodes = (
(665,663,o),
(754,556,o),
(754,340,cs),
(754,129,o),
(670,19,o),
(526,19,cs),
(390,19,o),
(298,126,o),
(298,345,cs),
(298,552,o),
(389,663,o),
(526,663,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(399,701,o),
(292,579,o),
(282,362,c),
(282,338,l),
(286,113,o),
(395,-12,o),
(563,-12,cs),
(733,-12,o),
(844,116,o),
(844,344,cs),
(844,576,o),
(733,701,o),
(563,701,cs)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,318,l),
(325,318,l),
(325,396,l),
(195,396,l),
(195,689,l)
);
},
{
closed = 1;
nodes = (
(675,623,o),
(743,542,o),
(743,344,cs),
(743,144,o),
(673,66,o),
(563,66,cs),
(457,66,o),
(383,144,o),
(383,338,cs),
(383,542,o),
(454,623,o),
(563,623,cs)
);
}
);
width = 899;
}
);
metricLeft = H;
metricRight = O;
unicode = 1070;
}
