{
color = 4;
glyphname = "Izhitsa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (297,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(549,525,ls),
(558,562,o),
(573,574,o),
(597,574,cs),
(613,574,o),
(624,569,o),
(638,562,c),
(690,679,l),
(655,701,o),
(617,716,o),
(555,716,cs),
(454,716,o),
(374,663,o),
(353,517,cs),
(298,143,l),
(191,696,l),
(-25,696,l),
(162,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (263,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(455,615,ls),
(471,666,o),
(501,688,o),
(539,688,cs),
(572,688,o),
(592,674,o),
(612,650,c),
(613,652,l),
(594,675,o),
(573,690,o),
(539,690,cs),
(500,690,o),
(469,668,o),
(453,616,cs),
(263,2,l),
(37,680,l),
(35,680,l),
(262,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (269,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(476,600,ls),
(493,653,o),
(518,665,o),
(546,665,cs),
(576,665,o),
(591,654,o),
(611,637,c),
(627,655,l),
(607,675,o),
(583,692,o),
(546,692,cs),
(505,692,o),
(467,671,o),
(447,607,cs),
(269,29,l),
(58,682,l),
(25,682,l),
(249,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (281,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(501,567,ls),
(515,613,o),
(534,629,o),
(567,629,cs),
(592,629,o),
(611,619,o),
(627,607,c),
(663,661,l),
(635,684,o),
(604,701,o),
(557,701,cs),
(486,701,o),
(438,666,o),
(414,579,cs),
(281,103,l),
(108,689,l),
(6,689,l),
(228,0,l)
);
}
);
width = 608;
}
);
metricLeft = V;
metricRight = Whook;
unicode = 1140;
}
