{
color = 4;
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(121,534,o),
(30,473,o),
(30,353,cs),
(30,279,o),
(74,230,o),
(135,208,c),
(270,175,l),
(336,175,l),
(336,283,l),
(294,283,ls),
(250,283,o),
(230,314,o),
(230,351,cs),
(230,386,o),
(251,414,o),
(298,414,cs),
(320,414,l),
(320,0,l),
(518,0,l),
(518,534,l),
(298,534,l)
);
},
{
closed = 1;
nodes = (
(-15,0,l),
(194,0,l),
(288,189,l),
(115,239,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (264.5,0);
},
{
name = top;
pos = (264.5,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(147,517,o),
(93,465,o),
(93,374,cs),
(93,298,o),
(145,244,o),
(216,239,c),
(217,239,l),
(403,239,l),
(403,241,l),
(223,241,ls),
(159,241,o),
(95,289,o),
(95,374,cs),
(95,464,o),
(149,515,o),
(265,515,c),
(402,515,l),
(402,0,l),
(404,0,l),
(404,517,l),
(265,517,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(81,0,l),
(218,240,l),
(216,240,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (266.5,0);
},
{
name = top;
pos = (266.5,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,520,o),
(81,469,o),
(81,372,cs),
(81,298,o),
(123,246,o),
(207,231,c),
(220,227,l),
(395,227,l),
(395,254,l),
(247,254,ls),
(169,254,o),
(112,291,o),
(112,373,cs),
(112,457,o),
(171,494,o),
(260,493,c),
(388,493,l),
(388,0,l),
(418,0,l),
(418,520,l),
(261,520,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(98,0,l),
(232,234,l),
(202,240,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (275.5,0);
},
{
name = top;
pos = (275.5,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(147,527,o),
(68,471,o),
(68,366,cs),
(68,295,o),
(104,244,o),
(177,216,c),
(233,202,l),
(380,202,l),
(380,272,l),
(277,272,ls),
(198,272,o),
(165,300,o),
(165,366,cs),
(165,429,o),
(204,456,o),
(279,456,cs),
(364,456,l),
(364,0,l),
(456,0,l),
(456,527,l),
(281,527,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(138,0,l),
(257,216,l),
(169,237,l)
);
}
);
width = 551;
}
);
metricRight = "=|n";
unicode = 1103;
}
