{
glyphname = "ibold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(123,518,l),
(123,0,l),
(131,0,l),
(131,518,l)
);
},
{
closed = 1;
nodes = (
(134,691,o),
(137,696,o),
(137,701,cs),
(137,706,o),
(134,711,o),
(127,711,cs),
(120,711,o),
(117,706,o),
(117,701,cs),
(117,696,o),
(120,691,o),
(127,691,cs)
);
}
);
width = 254;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(101,525,l),
(101,0,l),
(173,0,l),
(173,525,l)
);
},
{
closed = 1;
nodes = (
(169,663,o),
(189,686,o),
(189,713,cs),
(189,742,o),
(169,764,o),
(137,764,cs),
(106,764,o),
(85,742,o),
(85,713,cs),
(85,686,o),
(106,663,o),
(137,663,cs)
);
}
);
width = 275;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(66,531,l),
(66,0,l),
(216,0,l),
(216,531,l)
);
},
{
closed = 1;
nodes = (
(194,634,o),
(231,672,o),
(231,720,cs),
(231,769,o),
(194,807,o),
(141,807,cs),
(88,807,o),
(51,769,o),
(51,720,cs),
(51,672,o),
(88,634,o),
(141,634,cs)
);
}
);
width = 282;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,536,l)
);
},
{
closed = 1;
nodes = (
(213,608,o),
(264,659,o),
(264,725,cs),
(264,791,o),
(213,842,o),
(142,842,cs),
(70,842,o),
(20,791,o),
(20,725,cs),
(20,659,o),
(70,608,o),
(142,608,cs)
);
}
);
width = 284;
}
);
unicode = 119842;
}
