{
color = 7;
glyphname = "ibolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,518,l),
(107,0,l),
(115,0,l),
(187,518,l)
);
},
{
closed = 1;
nodes = (
(216,691,o),
(220,696,o),
(220,702,cs),
(220,707,o),
(216,711,o),
(210,711,c),
(203,711,o),
(199,706,o),
(199,701,cs),
(199,696,o),
(203,691,o),
(209,691,c)
);
}
);
userData = {
math = {
topAccent = 210;
};
};
width = 296;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(168,525,l),
(94,0,l),
(166,0,l),
(240,525,l)
);
},
{
closed = 1;
nodes = (
(258,663,o),
(282,687,o),
(282,718,cs),
(282,744,o),
(264,764,o),
(235,764,c),
(203,764,o),
(179,740,o),
(179,709,cs),
(179,683,o),
(198,663,o),
(226,663,c)
);
}
);
userData = {
math = {
topAccent = 234;
};
};
width = 339;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(142,531,l),
(68,0,l),
(215,0,l),
(289,531,l)
);
},
{
closed = 1;
nodes = (
(288,634,o),
(332,675,o),
(332,730,cs),
(332,774,o),
(300,807,o),
(252,807,c),
(196,807,o),
(153,766,o),
(153,711,cs),
(153,667,o),
(184,634,o),
(233,634,c)
);
}
);
userData = {
math = {
topAccent = 249;
};
};
width = 355;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(117,536,l),
(43,0,l),
(260,0,l),
(334,536,l)
);
},
{
closed = 1;
nodes = (
(314,608,o),
(374,664,o),
(374,739,cs),
(374,799,o),
(332,842,o),
(267,842,c),
(191,842,o),
(131,785,o),
(131,710,cs),
(131,651,o),
(173,608,o),
(238,608,c)
);
}
);
userData = {
math = {
topAccent = 263;
};
};
width = 390;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "91894146-AB94-41C6-8716-0AD4B5060BEE";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(126,536,l),
(52,0,l),
(269,0,l),
(343,536,l)
);
},
{
closed = 1;
nodes = (
(323,608,o),
(383,664,o),
(383,739,cs),
(383,799,o),
(341,842,o),
(276,842,c),
(200,842,o),
(140,785,o),
(140,710,cs),
(140,651,o),
(182,608,o),
(247,608,c)
);
}
);
userData = {
math = {
topAccent = 272;
};
};
width = 401;
}
);
metricLeft = "iitalic-math";
metricRight = "iitalic-math";
unicode = 119946;
}
