{
glyphname = "ibolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(195,518,l),
(123,0,l),
(131,0,l),
(203,518,l)
);
},
{
closed = 1;
nodes = (
(232,691,o),
(236,696,o),
(236,702,cs),
(236,707,o),
(232,711,o),
(226,711,c),
(219,711,o),
(215,706,o),
(215,701,cs),
(215,696,o),
(219,691,o),
(225,691,c)
);
}
);
width = 326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,525,l),
(101,0,l),
(173,0,l),
(247,525,l)
);
},
{
closed = 1;
nodes = (
(265,663,o),
(289,687,o),
(289,718,cs),
(289,744,o),
(271,764,o),
(242,764,c),
(210,764,o),
(186,740,o),
(186,709,cs),
(186,683,o),
(205,663,o),
(233,663,c)
);
}
);
width = 348;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,531,l),
(66,0,l),
(213,0,l),
(287,531,l)
);
},
{
closed = 1;
nodes = (
(286,634,o),
(330,675,o),
(330,730,cs),
(330,774,o),
(298,807,o),
(250,807,c),
(194,807,o),
(151,766,o),
(151,711,cs),
(151,667,o),
(182,634,o),
(231,634,c)
);
}
);
width = 353;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(105,536,l),
(31,0,l),
(248,0,l),
(322,536,l)
);
},
{
closed = 1;
nodes = (
(302,608,o),
(362,664,o),
(362,739,cs),
(362,799,o),
(320,842,o),
(255,842,c),
(179,842,o),
(119,785,o),
(119,710,cs),
(119,651,o),
(161,608,o),
(226,608,c)
);
}
);
width = 353;
}
);
unicode = 119946;
}
