{
color = 4;
glyphname = icircumflex;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = dotlessi;
},
{
pos = (-93,0);
ref = circumflexcomb;
}
);
width = 282;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = dotlessi;
},
{
pos = (-13,0);
ref = circumflexcomb;
}
);
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = dotlessi;
},
{
pos = (-33,0);
ref = circumflexcomb;
}
);
width = 260;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = dotlessi;
},
{
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 282;
}
);
unicode = 238;
}
