{
color = 1;
glyphname = "idotlessitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = math.ic;
pos = (407,0);
},
{
name = math.ta;
pos = (214,0);
},
{
name = ogonek;
pos = (208,0);
},
{
name = top;
pos = (214,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(117,534,l),
(43,0,l),
(237,0,l),
(311,534,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = math.ic;
pos = (328,0);
},
{
name = math.ta;
pos = (180,0);
},
{
name = ogonek;
pos = (119,0);
},
{
name = top;
pos = (180,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,517,l),
(107,0,l),
(109,0,l),
(181,517,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = math.ic;
pos = (332,0);
},
{
name = math.ta;
pos = (183,0);
},
{
name = ogonek;
pos = (124,0);
},
{
name = top;
pos = (183,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(168,520,l),
(94,0,l),
(124,0,l),
(198,520,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = math.ic;
pos = (341,0);
},
{
name = math.ta;
pos = (187,0);
},
{
name = ogonek;
pos = (138,0);
},
{
name = top;
pos = (187,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(142,527,l),
(68,0,l),
(159,0,l),
(233,527,l)
);
}
);
width = 301;
}
);
metricLeft = "=nitalic-math*1.2";
unicode = 120484;
}
