{
color = 4;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (292.5,0);
},
{
name = bottomright;
pos = (553,0);
},
{
name = top;
pos = (293,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,534,l),
(208,188,l),
(204,188,l),
(220,243,o),
(232,297,o),
(232,370,cs),
(232,534,l),
(42,534,l),
(42,0,l),
(235,0,l),
(377,342,l),
(381,342,l),
(366,297,o),
(353,234,o),
(353,160,cs),
(353,0,l),
(543,0,l),
(543,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(350,534,l),
(201,178,l),
(217,233,o),
(229,297,o),
(229,370,cs),
(229,534,l),
(42,534,l),
(42,0,l),
(234,0,l),
(385,352,l),
(370,297,o),
(357,234,o),
(357,160,cs),
(357,0,l),
(543,0,l),
(543,534,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = bottomright;
pos = (465,0);
},
{
name = top;
pos = (290,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(452,517,l),
(127,2,l),
(127,42,o),
(127,81,o),
(127,121,c),
(127,517,l),
(125,517,l),
(125,0,l),
(128,0,l),
(453,515,l),
(453,475,o),
(453,434,o),
(453,394,c),
(453,0,l),
(455,0,l),
(455,517,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = bottomright;
pos = (481,0);
},
{
name = top;
pos = (293,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(437,520,l),
(143,37,l),
(145,86,o),
(145,119,o),
(145,156,cs),
(145,520,l),
(115,520,l),
(115,0,l),
(150,0,l),
(444,483,l),
(442,452,o),
(441,428,o),
(441,394,cs),
(441,0,l),
(471,0,l),
(471,520,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (515,0);
},
{
name = top;
pos = (300,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(394,527,l),
(176,107,l),
(178,120,o),
(186,207,o),
(186,289,cs),
(186,527,l),
(95,527,l),
(95,0,l),
(204,0,l),
(425,423,l),
(423,411,o),
(414,331,o),
(414,238,cs),
(414,0,l),
(505,0,l),
(505,527,l)
);
}
);
width = 600;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1080;
}
