{
color = 4;
glyphname = "iigrave-cy";
layers = (
{
anchors = (
{
name = top;
pos = (293,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "ii-cy";
},
{
pos = (121,0);
ref = gravecomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
pos = (290,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "ii-cy";
},
{
pos = (181,0);
ref = gravecomb;
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (293,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "ii-cy";
},
{
pos = (166,0);
ref = gravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = top;
pos = (300,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "ii-cy";
},
{
pos = (160,0);
ref = gravecomb;
}
);
width = 600;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1117;
}
