{
color = 4;
glyphname = "iishort-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "ii-cy";
},
{
pos = (78,0);
ref = "breve-cy";
}
);
width = 585;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "ii-cy";
},
{
pos = (164,0);
ref = "breve-cy";
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "ii-cy";
},
{
pos = (150,0);
ref = "breve-cy";
}
);
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "ii-cy";
},
{
pos = (118,0);
ref = "breve-cy";
}
);
width = 600;
}
);
unicode = 1081;
}
