{
color = 8;
export = 0;
glyphname = iitalicDoubleStruck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,517,l),
(96,0,l),
(98,0,l),
(98,517,l)
);
},
{
closed = 1;
nodes = (
(96,734,o),
(95,733,o),
(95,732,c),
(95,731,o),
(96,730,o),
(97,730,cs),
(98,730,o),
(99,731,o),
(99,732,cs),
(99,733,o),
(98,734,o),
(97,734,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = u1D6A4;
},
{
pos = (126,0);
ref = dotaccentcomb.italic;
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,523,l),
(62,0,l),
(119,0,l),
(192,523,l)
);
},
{
closed = 1;
nodes = (
(211,641,o),
(228,659,o),
(228,683,cs),
(228,707,o),
(211,725,o),
(185,725,cs),
(159,725,o),
(142,707,o),
(142,683,cs),
(142,659,o),
(159,641,o),
(185,641,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = u1D6A4;
},
{
pos = (112,0);
ref = dotaccentcomb.italic;
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(212,527,l),
(120,527,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(255,750,o),
(228,777,o),
(190,777,cs),
(152,777,o),
(126,750,o),
(126,715,cs),
(126,679,o),
(152,652,o),
(190,652,cs),
(228,652,o),
(255,679,o),
(255,715,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = u1D6A4;
},
{
pos = (83,0);
ref = dotaccentcomb.italic;
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(275,534,l),
(77,534,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(268,617,o),
(315,663,o),
(315,723,cs),
(315,783,o),
(268,829,o),
(203,829,cs),
(138,829,o),
(91,783,o),
(91,723,cs),
(91,663,o),
(138,617,o),
(203,617,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = u1D6A4;
},
{
pos = (37,0);
ref = dotaccentcomb.italic;
}
);
width = 352;
}
);
unicode = 8520;
}
