{
color = 1;
glyphname = "iitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (407,0);
},
{
name = math.ta;
pos = (254,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (38,0);
ref = dotaccentcomb.italic;
}
);
width = 367;
},
{
anchors = (
{
name = math.ic;
pos = (328,0);
},
{
name = math.ta;
pos = (205,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (108,0);
ref = dotaccentcomb.italic;
}
);
width = 288;
},
{
anchors = (
{
name = math.ic;
pos = (332,0);
},
{
name = math.ta;
pos = (213,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (91,0);
ref = dotaccentcomb.italic;
}
);
width = 292;
},
{
anchors = (
{
name = math.ic;
pos = (341,0);
},
{
name = math.ta;
pos = (222,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (56,0);
ref = dotaccentcomb.italic;
}
);
width = 301;
}
);
unicode = (119894,120362);
}
