{
color = 1;
glyphname = "iitalic-math";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (38,0);
ref = dotaccentcomb.italic;
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 254;
};
};
width = 367;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (108,0);
ref = dotaccentcomb.italic;
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 205;
};
};
width = 288;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (91,0);
ref = dotaccentcomb.italic;
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 213;
};
};
width = 292;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "idotlessitalic-math";
},
{
pos = (56,0);
ref = dotaccentcomb.italic;
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 222;
};
};
width = 301;
}
);
unicode = (119894,120362);
}
