{
glyphname = imageof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,242,o),
(176,259,o),
(176,280,cs),
(176,301,o),
(159,318,o),
(138,318,cs),
(117,318,o),
(100,301,o),
(100,280,cs),
(100,259,o),
(117,242,o),
(138,242,cs)
);
},
{
closed = 1;
nodes = (
(365,279,l),
(365,281,l),
(175,281,l),
(175,279,l)
);
},
{
pos = (132,0);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(167,211,o),
(198,242,o),
(198,280,cs),
(198,318,o),
(167,349,o),
(129,349,cs),
(91,349,o),
(60,318,o),
(60,280,cs),
(60,242,o),
(91,211,o),
(129,211,cs)
);
},
{
closed = 1;
nodes = (
(382,266,l),
(382,294,l),
(182,294,l),
(182,266,l)
);
},
{
pos = (163,0);
ref = ringoperator;
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(198,168,o),
(248,218,o),
(248,280,cs),
(248,342,o),
(198,392,o),
(136,392,cs),
(74,392,o),
(24,342,o),
(24,280,cs),
(24,218,o),
(74,168,o),
(136,168,cs)
);
},
{
closed = 1;
nodes = (
(410,242,l),
(410,318,l),
(210,318,l),
(210,242,l)
);
},
{
pos = (204,0);
ref = ringoperator;
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(253,126,o),
(322,195,o),
(322,280,cs),
(322,365,o),
(253,434,o),
(168,434,cs),
(83,434,o),
(14,365,o),
(14,280,cs),
(14,195,o),
(83,126,o),
(168,126,cs)
);
},
{
closed = 1;
nodes = (
(490,205,l),
(490,355,l),
(250,355,l),
(250,205,l)
);
},
{
pos = (282,0);
ref = ringoperator;
}
);
width = 740;
}
);
metricRight = "=|";
unicode = 8887;
}
