{
color = 8;
glyphname = imageof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(139,242,o),
(156,259,o),
(156,280,cs),
(156,301,o),
(139,318,o),
(118,318,cs),
(97,318,o),
(80,301,o),
(80,280,cs),
(80,259,o),
(97,242,o),
(118,242,cs)
);
},
{
closed = 1;
nodes = (
(385,279,l),
(385,281,l),
(155,281,l),
(155,279,l)
);
},
{
pos = (152,0);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(147,211,o),
(178,242,o),
(178,280,cs),
(178,318,o),
(147,349,o),
(109,349,cs),
(71,349,o),
(40,318,o),
(40,280,cs),
(40,242,o),
(71,211,o),
(109,211,cs)
);
},
{
closed = 1;
nodes = (
(405,266,l),
(405,294,l),
(165,294,l),
(165,266,l)
);
},
{
pos = (186,0);
ref = ringoperator;
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(186,168,o),
(236,218,o),
(236,280,cs),
(236,342,o),
(186,392,o),
(124,392,cs),
(62,392,o),
(12,342,o),
(12,280,cs),
(12,218,o),
(62,168,o),
(124,168,cs)
);
},
{
closed = 1;
nodes = (
(398,242,l),
(398,318,l),
(202,318,l),
(202,242,l)
);
},
{
pos = (196,0);
ref = ringoperator;
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(233,126,o),
(302,195,o),
(302,280,cs),
(302,365,o),
(233,434,o),
(148,434,cs),
(63,434,o),
(-6,365,o),
(-6,280,cs),
(-6,195,o),
(63,126,o),
(148,126,cs)
);
},
{
closed = 1;
nodes = (
(450,205,l),
(450,355,l),
(230,355,l),
(230,205,l)
);
},
{
pos = (252,0);
ref = ringoperator;
}
);
width = 680;
}
);
metricRight = "=|";
unicode = 8887;
}
