{
glyphname = incompleteInfinity;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(339,115,o),
(388,174,o),
(430,277,c),
(429,279,l),
(387,176,o),
(339,117,o),
(240,117,cs),
(157,117,o),
(97,174,o),
(97,277,cs),
(97,383,o),
(152,443,o),
(241,443,cs),
(335,443,o),
(396,378,o),
(429,278,c),
(429,277,l),
(462,178,o),
(526,115,o),
(619,115,cs),
(708,115,o),
(765,176,o),
(765,283,c),
(763,283,l),
(763,177,o),
(708,117,o),
(619,117,cs),
(525,117,o),
(463,181,o),
(430,280,cs),
(397,381,o),
(334,445,o),
(241,445,cs),
(152,445,o),
(95,384,o),
(95,277,cs),
(95,173,o),
(155,115,o),
(240,115,cs)
);
}
);
width = 860;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(344,99,o),
(396,163,o),
(440,264,c),
(425,295,l),
(379,186,o),
(337,127,o),
(242,127,cs),
(161,127,o),
(106,182,o),
(106,278,cs),
(106,378,o),
(161,432,o),
(242,432,cs),
(334,432,o),
(389,360,o),
(421,267,c),
(426,261,l),
(459,166,o),
(528,99,o),
(622,99,cs),
(725,99,o),
(789,176,o),
(789,282,c),
(758,282,l),
(758,182,o),
(703,128,o),
(622,128,cs),
(530,128,o),
(472,204,o),
(439,297,cs),
(405,392,o),
(336,461,o),
(242,461,cs),
(139,461,o),
(75,384,o),
(75,278,cs),
(75,171,o),
(144,99,o),
(241,99,cs)
);
}
);
width = 864;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(355,72,o),
(419,138,o),
(462,228,c),
(428,324,l),
(384,230,o),
(342,148,o),
(253,148,cs),
(191,148,o),
(148,196,o),
(148,280,cs),
(148,365,o),
(192,412,o),
(253,412,cs),
(342,412,o),
(389,325,o),
(412,279,c),
(438,216,l),
(481,130,o),
(556,72,o),
(642,72,cs),
(776,72,o),
(840,169,o),
(840,280,c),
(747,280,l),
(747,195,o),
(703,148,o),
(642,148,cs),
(553,148,o),
(511,231,o),
(469,314,cs),
(414,422,o),
(339,488,o),
(253,488,cs),
(119,488,o),
(55,391,o),
(55,280,cs),
(55,170,o),
(118,72,o),
(252,72,cs)
);
}
);
width = 895;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(340,41,o),
(407,87,o),
(486,225,c),
(415,334,l),
(364,242,o),
(334,188,o),
(280,188,cs),
(236,188,o),
(214,224,o),
(214,280,cs),
(214,336,o),
(237,372,o),
(282,372,cs),
(332,372,o),
(367,336,o),
(388,281,c),
(425,166,l),
(472,99,o),
(541,41,o),
(644,41,cs),
(816,41,o),
(880,159,o),
(880,279,c),
(686,279,l),
(686,223,o),
(663,187,o),
(618,187,cs),
(568,187,o),
(539,225,o),
(495,324,cs),
(432,464,o),
(359,518,o),
(256,518,cs),
(84,518,o),
(20,400,o),
(20,280,cs),
(20,160,o),
(86,41,o),
(248,41,cs)
);
}
);
width = 900;
}
);
metricLeft = infinity;
metricRight = infinity;
unicode = 10716;
}
