{
color = 4;
glyphname = infinity;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,554,o),
(495,508,o),
(415,370,c),
(364,278,o),
(334,224,o),
(280,224,cs),
(236,224,o),
(214,260,o),
(214,316,cs),
(214,372,o),
(237,408,o),
(282,408,cs),
(332,408,o),
(367,372,o),
(388,317,c),
(469,431,l),
(425,497,o),
(359,554,o),
(256,554,cs),
(84,554,o),
(20,436,o),
(20,316,cs),
(20,196,o),
(86,77,o),
(248,77,cs),
(340,77,o),
(407,123,o),
(486,261,c),
(538,353,o),
(566,407,o),
(620,407,cs),
(664,407,o),
(686,371,o),
(686,315,cs),
(686,259,o),
(663,223,o),
(618,223,cs),
(568,223,o),
(533,259,o),
(507,314,c),
(425,202,l),
(472,135,o),
(541,77,o),
(644,77,cs),
(816,77,o),
(880,195,o),
(880,315,cs),
(880,435,o),
(814,554,o),
(652,554,cs)
);
}
);
width = 900;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(521,488,o),
(471,427,o),
(429,323,c),
(387,220,o),
(339,160,o),
(240,160,cs),
(157,160,o),
(97,217,o),
(97,320,cs),
(97,426,o),
(152,486,o),
(241,486,cs),
(335,486,o),
(396,421,o),
(429,321,c),
(430,323,l),
(397,424,o),
(334,488,o),
(241,488,cs),
(152,488,o),
(95,427,o),
(95,320,cs),
(95,216,o),
(155,158,o),
(240,158,cs),
(339,158,o),
(388,218,o),
(430,321,c),
(472,425,o),
(521,486,o),
(620,486,cs),
(703,486,o),
(763,429,o),
(763,326,cs),
(763,220,o),
(708,160,o),
(619,160,cs),
(525,160,o),
(463,224,o),
(430,323,c),
(429,321,l),
(462,221,o),
(526,158,o),
(619,158,cs),
(708,158,o),
(765,219,o),
(765,326,cs),
(765,430,o),
(705,488,o),
(620,488,cs)
);
}
);
width = 860;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(520,504,o),
(469,439,o),
(425,338,c),
(379,229,o),
(337,170,o),
(242,170,cs),
(161,170,o),
(106,225,o),
(106,321,cs),
(106,421,o),
(161,475,o),
(242,475,cs),
(334,475,o),
(389,403,o),
(421,310,c),
(437,342,l),
(404,437,o),
(336,504,o),
(242,504,cs),
(139,504,o),
(75,427,o),
(75,321,cs),
(75,214,o),
(144,142,o),
(241,142,cs),
(344,142,o),
(396,206,o),
(440,307,c),
(486,417,o),
(527,476,o),
(622,476,cs),
(703,476,o),
(758,421,o),
(758,325,cs),
(758,225,o),
(703,171,o),
(622,171,cs),
(530,171,o),
(475,243,o),
(443,336,c),
(426,304,l),
(459,209,o),
(528,142,o),
(622,142,cs),
(725,142,o),
(789,219,o),
(789,325,cs),
(789,432,o),
(720,504,o),
(623,504,cs)
);
}
);
width = 864;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(540,523,o),
(476,457,o),
(428,360,c),
(384,266,o),
(342,184,o),
(253,184,cs),
(191,184,o),
(148,232,o),
(148,316,cs),
(148,401,o),
(192,448,o),
(253,448,cs),
(342,448,o),
(389,361,o),
(412,315,c),
(457,379,l),
(414,465,o),
(339,523,o),
(253,523,cs),
(119,523,o),
(55,427,o),
(55,316,cs),
(55,206,o),
(118,108,o),
(252,108,cs),
(355,108,o),
(419,174,o),
(462,264,c),
(511,365,o),
(553,447,o),
(642,447,cs),
(704,447,o),
(747,399,o),
(747,315,cs),
(747,230,o),
(703,183,o),
(642,183,cs),
(553,183,o),
(506,270,o),
(483,316,c),
(438,252,l),
(481,166,o),
(556,108,o),
(642,108,cs),
(776,108,o),
(840,204,o),
(840,315,cs),
(840,425,o),
(777,523,o),
(643,523,cs)
);
}
);
width = 895;
}
);
unicode = 8734;
}
