{
glyphname = infinityNegatedWithVerticalBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
alignment = 1;
pos = (329,0);
ref = doubleArrowBar;
}
);
width = 860;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
alignment = 1;
pos = (318,0);
ref = doubleArrowBar;
}
);
width = 864;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
alignment = 1;
pos = (310,0);
ref = doubleArrowBar;
}
);
width = 895;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
alignment = 1;
pos = (275,0);
ref = doubleArrowBar;
}
);
width = 900;
}
);
unicode = 10718;
}
