{
category = Component;
export = 0;
glyphname = intersectionShort;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,100,l),
(82,187,ls),
(82,271,o),
(82,458,o),
(270,458,cs),
(458,458,o),
(458,271,o),
(458,187,cs),
(458,100,l),
(460,100,l),
(460,187,ls),
(460,271,o),
(460,460,o),
(270,460,cs),
(80,460,o),
(80,271,o),
(80,187,cs),
(80,100,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,95,l),
(90,185,ls),
(90,257,o),
(90,437,o),
(272,437,cs),
(454,437,o),
(454,257,o),
(454,185,cs),
(454,95,l),
(484,95,l),
(484,185,ls),
(484,250,o),
(484,465,o),
(272,465,cs),
(60,465,o),
(60,250,o),
(60,185,cs),
(60,95,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,90,l),
(124,173,ls),
(124,243,o),
(124,390,o),
(280,390,cs),
(436,390,o),
(436,243,o),
(436,173,cs),
(436,90,l),
(520,90,l),
(520,173,ls),
(520,233,o),
(520,470,o),
(280,470,cs),
(40,470,o),
(40,233,o),
(40,173,cs),
(40,90,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,88,l),
(188,169,ls),
(188,240,o),
(188,322,o),
(290,322,cs),
(392,322,o),
(392,240,o),
(392,169,cs),
(392,88,l),
(550,88,l),
(550,169,ls),
(550,234,o),
(550,472,o),
(290,472,cs),
(30,472,o),
(30,234,o),
(30,169,cs),
(30,88,l)
);
}
);
width = 580;
}
);
metricLeft = intersection;
metricRight = intersection;
}
