{
glyphname = intercalate;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,558,l),
(397,558,l),
(397,560,l),
(143,560,l),
(143,558,l),
(269,558,l),
(269,0,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,-8,l),
(287,540,l),
(411,540,l),
(411,568,l),
(133,568,l),
(133,540,l),
(257,540,l),
(257,-8,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,-20,l),
(322,504,l),
(444,504,l),
(444,580,l),
(116,580,l),
(116,504,l),
(238,504,l),
(238,-20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,-30,l),
(369,440,l),
(487,440,l),
(487,590,l),
(93,590,l),
(93,440,l),
(211,440,l),
(211,-30,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8890;
}
