{
glyphname = integralAverageWithSlash;
layers = (
{
anchors = (
{
name = math.ic;
pos = (914,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral;
},
{
angle = 30;
pos = (243,-97);
ref = minus;
}
);
width = 674;
},
{
anchors = (
{
name = math.ic;
pos = (916,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral;
},
{
angle = 30;
pos = (240,-100);
ref = minus;
}
);
width = 676;
},
{
anchors = (
{
name = math.ic;
pos = (941,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
angle = 30;
pos = (248,-102);
ref = minus;
}
);
width = 701;
},
{
anchors = (
{
name = math.ic;
pos = (984,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral;
},
{
angle = 30;
pos = (221,-130);
ref = minus;
scale = (1.2,1);
}
);
width = 744;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 10767;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
integralAverageWithSlash,
integralAverageWithSlash.size01
);
};
};
}
