{
color = 8;
glyphname = integral;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(174,868,o),
(106,786,o),
(106,649,cs),
(106,-18,ls),
(106,-68,o),
(90,-85,o),
(52,-85,cs),
(27,-85,o),
(4,-79,o),
(-28,-64,c),
(-80,-189,l),
(-40,-210,o),
(12,-227,o),
(80,-227,cs),
(201,-227,o),
(304,-164,o),
(304,-8,cs),
(304,659,ls),
(304,708,o),
(321,726,o),
(357,726,cs),
(382,726,o),
(405,720,o),
(436,706,c),
(488,831,l),
(445,851,o),
(390,868,o),
(322,868,cs)
);
}
);
width = 408;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(205,836,o),
(175,790,o),
(175,739,c),
(175,-100,l),
(175,-158,o),
(135,-190,o),
(80,-190,c),
(47,-190,o),
(25,-183,o),
(1,-171,c),
(0,-173,l),
(25,-185,o),
(47,-192,o),
(80,-192,c),
(136,-192,o),
(177,-160,o),
(177,-100,c),
(177,739,l),
(177,790,o),
(207,834,o),
(272,834,c),
(311,834,o),
(340,823,o),
(373,805,c),
(373,807,l),
(340,825,o),
(310,836,o),
(272,836,c)
);
}
);
width = 373;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(197,842,o),
(153,798,o),
(153,732,cs),
(153,-89,ls),
(153,-143,o),
(123,-172,o),
(69,-172,cs),
(38,-172,o),
(18,-165,o),
(-8,-153,c),
(-20,-177,l),
(8,-190,o),
(34,-199,o),
(68,-199,cs),
(140,-199,o),
(183,-159,o),
(183,-90,cs),
(183,726,ls),
(183,788,o),
(215,814,o),
(268,814,cs),
(298,814,o),
(330,808,o),
(369,789,c),
(381,813,l),
(346,831,o),
(309,842,o),
(268,842,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-120,l),
(106,-135,o),
(131,-147,o),
(164,-147,cs),
(198,-147,o),
(260,-105,o),
(290,160,cs),
(326,469,ls),
(362,781,o),
(448,834,o),
(535,834,cs),
(581,834,o),
(620,820,o),
(651,797,c),
(619,738,l),
(595,753,o),
(570,765,o),
(537,765,cs),
(503,765,o),
(441,723,o),
(411,458,cs),
(375,149,ls),
(339,-163,o),
(253,-216,o),
(166,-216,cs),
(120,-216,o),
(81,-202,o),
(50,-179,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(488,-245,o),
(323,736,o),
(545,736,cs),
(570,736,o),
(595,724,o),
(619,709,c),
(651,768,l),
(620,791,o),
(581,805,o),
(542,805,cs),
(213,805,o),
(378,-176,o),
(156,-176,cs),
(131,-176,o),
(106,-164,o),
(82,-149,c),
(50,-208,l),
(81,-231,o),
(120,-245,o),
(159,-245,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
}
);
unicode = 8747;
}
