{
glyphname = integral.size01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(916,267,o),
(708,1195,o),
(924,1195,cs),
(942,1195,o),
(970,1188,o),
(996,1178,c),
(1040,1316,l),
(989,1338,o),
(940,1353,o),
(887,1353,cs),
(468,1353,o),
(676,425,o),
(460,425,cs),
(442,425,o),
(414,432,o),
(388,442,c),
(344,304,l),
(395,282,o),
(444,267,o),
(497,267,cs)
);
},
{
closed = 1;
nodes = (
(733,-757,o),
(458,1230,o),
(897,1230,cs),
(932,1230,o),
(974,1217,o),
(1019,1191,c),
(1061,1260,l),
(1000,1298,o),
(947,1317,o),
(893,1317,cs),
(353,1317,o),
(604,-670,o),
(188,-670,cs),
(154,-670,o),
(112,-657,o),
(67,-631,c),
(25,-700,l),
(86,-738,o),
(139,-757,o),
(193,-757,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(793,-793,o),
(545,1183,o),
(901,1183,cs),
(929,1183,o),
(957,1176,o),
(987,1165,c),
(1040,1319,l),
(981,1341,o),
(928,1353,o),
(881,1353,cs),
(275,1353,o),
(523,-623,o),
(167,-623,cs),
(139,-623,o),
(111,-616,o),
(81,-605,c),
(28,-759,l),
(87,-781,o),
(140,-793,o),
(187,-793,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-757,o),
(480,1230,o),
(919,1230,cs),
(954,1230,o),
(996,1217,o),
(1041,1191,c),
(1083,1260,l),
(1022,1298,o),
(969,1317,o),
(915,1317,cs),
(375,1317,o),
(626,-670,o),
(210,-670,cs),
(176,-670,o),
(134,-657,o),
(89,-631,c),
(47,-700,l),
(108,-738,o),
(161,-757,o),
(215,-757,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(688,-715,o),
(442,1273,o),
(916,1273,cs),
(961,1273,o),
(1008,1258,o),
(1049,1231,c),
(1051,1233,l),
(1008,1260,o),
(961,1275,o),
(916,1275,cs),
(439,1275,o),
(685,-713,o),
(211,-713,cs),
(166,-713,o),
(119,-698,o),
(78,-671,c),
(76,-673,l),
(119,-700,o),
(166,-715,o),
(211,-715,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(707,-729,o),
(460,1260,o),
(916,1260,cs),
(958,1260,o),
(1001,1246,o),
(1041,1220,c),
(1059,1244,l),
(1015,1272,o),
(964,1289,o),
(916,1289,cs),
(420,1289,o),
(667,-700,o),
(211,-700,cs),
(169,-700,o),
(126,-686,o),
(86,-660,c),
(68,-684,l),
(112,-712,o),
(163,-729,o),
(211,-729,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-650,o),
(508,-516,o),
(568,-37,cs),
(673,796,ls),
(731,1255,o),
(812,1329,o),
(910,1329,cs),
(956,1329,o),
(998,1316,o),
(1043,1290,c),
(1090,1367,l),
(1029,1405,o),
(976,1424,o),
(908,1424,cs),
(728,1424,o),
(636,1290,o),
(576,811,cs),
(471,-22,ls),
(413,-481,o),
(332,-555,o),
(234,-555,cs),
(188,-555,o),
(146,-542,o),
(101,-516,c),
(54,-593,l),
(115,-631,o),
(168,-650,o),
(236,-650,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(762,-757,o),
(487,1230,o),
(926,1230,cs),
(961,1230,o),
(1003,1217,o),
(1048,1191,c),
(1090,1260,l),
(1029,1298,o),
(976,1317,o),
(922,1317,cs),
(382,1317,o),
(633,-670,o),
(217,-670,cs),
(183,-670,o),
(141,-657,o),
(96,-631,c),
(54,-700,l),
(115,-738,o),
(168,-757,o),
(222,-757,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
}
);
}
