{
glyphname = intersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,40,l),
(82,247,ls),
(82,331,o),
(82,518,o),
(270,518,cs),
(458,518,o),
(458,331,o),
(458,247,cs),
(458,40,l),
(460,40,l),
(460,247,ls),
(460,331,o),
(460,520,o),
(270,520,cs),
(80,520,o),
(80,331,o),
(80,247,cs),
(80,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,30,l),
(90,240,ls),
(90,322,o),
(90,502,o),
(275,502,cs),
(460,502,o),
(460,322,o),
(460,240,cs),
(460,30,l),
(490,30,l),
(490,240,ls),
(490,315,o),
(490,530,o),
(275,530,cs),
(60,530,o),
(60,315,o),
(60,240,cs),
(60,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,243,ls),
(120,313,o),
(120,464,o),
(280,464,cs),
(440,464,o),
(440,313,o),
(440,243,cs),
(440,20,l),
(520,20,l),
(520,243,ls),
(520,303,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,303,o),
(40,243,cs),
(40,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(218,20,l),
(218,257,ls),
(218,317,o),
(218,382,o),
(280,382,cs),
(342,382,o),
(342,317,o),
(342,257,cs),
(342,20,l),
(520,20,l),
(520,257,ls),
(520,307,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,307,o),
(40,257,cs),
(40,20,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8745;
}
