{
glyphname = intersectionAboveUnion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,326,l),
(82,397,ls),
(82,481,o),
(82,668,o),
(270,668,cs),
(458,668,o),
(458,481,o),
(458,397,cs),
(458,326,l),
(460,326,l),
(460,397,ls),
(460,481,o),
(460,670,o),
(270,670,cs),
(80,670,o),
(80,481,o),
(80,397,cs),
(80,326,l)
);
},
{
closed = 1;
nodes = (
(460,-110,o),
(460,79,o),
(460,163,cs),
(460,234,l),
(458,234,l),
(458,163,ls),
(458,79,o),
(458,-108,o),
(270,-108,cs),
(82,-108,o),
(82,79,o),
(82,163,cs),
(82,234,l),
(80,234,l),
(80,163,ls),
(80,79,o),
(80,-110,o),
(270,-110,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,320,l),
(90,390,ls),
(90,472,o),
(90,652,o),
(275,652,cs),
(460,652,o),
(460,472,o),
(460,390,cs),
(460,320,l),
(490,320,l),
(490,390,ls),
(490,465,o),
(490,680,o),
(275,680,cs),
(60,680,o),
(60,465,o),
(60,390,cs),
(60,320,l)
);
},
{
closed = 1;
nodes = (
(490,-120,o),
(490,95,o),
(490,170,cs),
(490,240,l),
(460,240,l),
(460,170,ls),
(460,88,o),
(460,-92,o),
(275,-92,cs),
(90,-92,o),
(90,88,o),
(90,170,cs),
(90,240,l),
(60,240,l),
(60,170,ls),
(60,95,o),
(60,-120,o),
(275,-120,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,310,l),
(120,393,ls),
(120,463,o),
(120,614,o),
(280,614,cs),
(440,614,o),
(440,463,o),
(440,393,cs),
(440,310,l),
(520,310,l),
(520,393,ls),
(520,453,o),
(520,690,o),
(280,690,cs),
(40,690,o),
(40,453,o),
(40,393,cs),
(40,310,l)
);
},
{
closed = 1;
nodes = (
(520,-130,o),
(520,107,o),
(520,167,cs),
(520,250,l),
(440,250,l),
(440,167,ls),
(440,97,o),
(440,-54,o),
(280,-54,cs),
(120,-54,o),
(120,97,o),
(120,167,cs),
(120,250,l),
(40,250,l),
(40,167,ls),
(40,107,o),
(40,-130,o),
(280,-130,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(218,310,l),
(218,407,ls),
(218,467,o),
(218,532,o),
(280,532,cs),
(342,532,o),
(342,467,o),
(342,407,cs),
(342,310,l),
(520,310,l),
(520,407,ls),
(520,457,o),
(520,690,o),
(280,690,cs),
(40,690,o),
(40,457,o),
(40,407,cs),
(40,310,l)
);
},
{
closed = 1;
nodes = (
(520,-130,o),
(520,103,o),
(520,153,cs),
(520,250,l),
(342,250,l),
(342,153,ls),
(342,93,o),
(342,28,o),
(280,28,cs),
(218,28,o),
(218,93,o),
(218,153,cs),
(218,250,l),
(40,250,l),
(40,153,ls),
(40,103,o),
(40,-130,o),
(280,-130,cs)
);
}
);
width = 560;
}
);
metricLeft = unionAboveIntersection;
metricRight = unionAboveIntersection;
unicode = 10823;
}
