{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-245,o),
(343,736,o),
(565,736,cs),
(590,736,o),
(615,724,o),
(639,709,c),
(671,768,l),
(640,791,o),
(601,805,o),
(562,805,cs),
(233,805,o),
(398,-176,o),
(176,-176,cs),
(151,-176,o),
(126,-164,o),
(102,-149,c),
(70,-208,l),
(101,-231,o),
(140,-245,o),
(179,-245,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(596,-263,o),
(388,665,o),
(604,665,cs),
(622,665,o),
(650,658,o),
(676,648,c),
(720,786,l),
(669,808,o),
(620,823,o),
(567,823,cs),
(148,823,o),
(356,-105,o),
(140,-105,cs),
(122,-105,o),
(94,-98,o),
(68,-88,c),
(24,-226,l),
(75,-248,o),
(124,-263,o),
(177,-263,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 744;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(412,-213,o),
(265,771,o),
(517,771,cs),
(547,771,o),
(575,758,o),
(601,738,c),
(602,740,l),
(576,760,o),
(547,773,o),
(517,773,cs),
(262,773,o),
(409,-211,o),
(157,-211,cs),
(127,-211,o),
(99,-198,o),
(73,-178,c),
(72,-180,l),
(98,-200,o),
(127,-213,o),
(157,-213,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(405,-227,o),
(309,758,o),
(525,758,cs),
(550,758,o),
(575,745,o),
(602,730,c),
(616,753,l),
(592,771,o),
(558,787,o),
(525,787,cs),
(271,787,o),
(367,-198,o),
(151,-198,cs),
(126,-198,o),
(101,-185,o),
(74,-170,c),
(60,-193,l),
(84,-211,o),
(118,-227,o),
(151,-227,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(488,-245,o),
(323,736,o),
(545,736,cs),
(570,736,o),
(595,724,o),
(619,709,c),
(651,768,l),
(620,791,o),
(581,805,o),
(542,805,cs),
(213,805,o),
(378,-176,o),
(156,-176,cs),
(131,-176,o),
(106,-164,o),
(82,-149,c),
(50,-208,l),
(81,-231,o),
(120,-245,o),
(159,-245,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
}
);
unicode = 8747;
}
