{
glyphname = integralAverageWithSlash.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
angle = 30;
pos = (376,-151);
ref = minus;
scale = (1.4,1);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
angle = 30;
pos = (370,-155);
ref = minus;
scale = (1.4,1);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
angle = 30;
pos = (387,-183);
ref = minus;
scale = (1.4,1.1);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
angle = 30;
pos = (314,-235);
ref = minus;
scale = (1.6,1.2);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
