{
glyphname = intercalate;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,558,l),
(397,558,l),
(397,560,l),
(143,560,l),
(143,558,l),
(269,558,l),
(269,0,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,-10,l),
(290,542,l),
(408,542,l),
(408,570,l),
(142,570,l),
(142,542,l),
(260,542,l),
(260,-10,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-20,l),
(320,504,l),
(432,504,l),
(432,580,l),
(128,580,l),
(128,504,l),
(240,504,l),
(240,-20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,-30,l),
(369,432,l),
(477,432,l),
(477,590,l),
(83,590,l),
(83,432,l),
(191,432,l),
(191,-30,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8890;
}
