{
glyphname = intersection;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,20,l),
(110,250,ls),
(110,332,o),
(110,512,o),
(280,512,cs),
(450,512,o),
(450,332,o),
(450,250,cs),
(450,20,l),
(480,20,l),
(480,250,ls),
(480,325,o),
(480,540,o),
(280,540,cs),
(80,540,o),
(80,325,o),
(80,250,cs),
(80,20,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(84,40,l),
(84,247,ls),
(84,331,o),
(84,518,o),
(270,518,cs),
(456,518,o),
(456,331,o),
(456,247,cs),
(456,40,l),
(458,40,l),
(458,247,ls),
(458,331,o),
(458,520,o),
(270,520,cs),
(82,520,o),
(82,331,o),
(82,247,cs),
(82,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,30,l),
(95,240,ls),
(95,322,o),
(95,502,o),
(275,502,cs),
(455,502,o),
(455,322,o),
(455,240,cs),
(455,30,l),
(485,30,l),
(485,240,ls),
(485,315,o),
(485,530,o),
(275,530,cs),
(65,530,o),
(65,315,o),
(65,240,cs),
(65,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,243,ls),
(120,313,o),
(120,464,o),
(280,464,cs),
(440,464,o),
(440,313,o),
(440,243,cs),
(440,20,l),
(520,20,l),
(520,243,ls),
(520,303,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,303,o),
(40,243,cs),
(40,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(218,20,l),
(218,257,ls),
(218,317,o),
(218,382,o),
(280,382,cs),
(342,382,o),
(342,317,o),
(342,257,cs),
(342,20,l),
(520,20,l),
(520,257,ls),
(520,307,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,307,o),
(40,257,cs),
(40,20,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8745;
}
