{
glyphname = integralWithUnderbar;
layers = (
{
anchors = (
{
name = math.ic;
pos = (914,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral;
},
{
pos = (-66,-580);
ref = minus;
}
);
width = 674;
},
{
anchors = (
{
name = math.ic;
pos = (916,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral;
},
{
pos = (-74,-600);
ref = minus;
}
);
width = 676;
},
{
anchors = (
{
name = math.ic;
pos = (941,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
pos = (-63,-640);
ref = minus;
}
);
width = 701;
},
{
anchors = (
{
name = math.ic;
pos = (984,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral;
},
{
pos = (-56,-680);
ref = minus;
}
);
width = 744;
}
);
metricRight = integral;
metricWidth = integral;
unicode = 10780;
}
