{
color = 8;
glyphname = intersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 576;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,17,l),
(118,269,ls),
(118,446,o),
(221,467,o),
(272,467,cs),
(323,467,o),
(426,446,o),
(426,269,cs),
(426,17,l),
(504,17,l),
(504,257,ls),
(504,512,o),
(346,543,o),
(272,543,cs),
(198,543,o),
(40,512,o),
(40,257,cs),
(40,17,l)
);
}
);
width = 544;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8745;
}
