{
glyphname = intersectionBesideAndJoinedWithIntersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = intersection;
},
{
pos = (378,0);
ref = intersection;
}
);
width = 918;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = intersection;
},
{
pos = (394,0);
ref = intersection;
}
);
width = 938;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = intersection;
},
{
pos = (396,0);
ref = intersection;
}
);
width = 956;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = intersection;
},
{
pos = (362,0);
ref = intersection;
}
);
width = 942;
}
);
metricLeft = intersection;
metricRight = intersection;
unicode = 10827;
}
