{
glyphname = intersectionAboveUnion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,350);
ref = intersectionShort;
scale = (1,-1);
},
{
pos = (0,210);
ref = intersectionShort;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,348);
ref = intersectionShort;
scale = (1,-1);
},
{
pos = (0,212);
ref = intersectionShort;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,344);
ref = intersectionShort;
scale = (1,-1);
},
{
pos = (0,216);
ref = intersectionShort;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,344);
ref = intersectionShort;
scale = (1,-1);
},
{
pos = (0,216);
ref = intersectionShort;
}
);
width = 580;
}
);
metricLeft = unionAboveIntersection;
metricRight = unionAboveIntersection;
unicode = 10823;
}
