{
glyphname = intersectionAboveBarAboveUnion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(82,353,l),
(82,404,ls),
(82,488,o),
(82,675,o),
(270,675,cs),
(458,675,o),
(458,488,o),
(458,404,cs),
(458,353,l),
(460,353,l),
(460,404,ls),
(460,488,o),
(460,677,o),
(270,677,cs),
(80,677,o),
(80,488,o),
(80,404,cs),
(80,353,l)
);
},
{
closed = 1;
nodes = (
(460,-117,o),
(460,72,o),
(460,156,cs),
(460,207,l),
(458,207,l),
(458,156,ls),
(458,72,o),
(458,-115,o),
(270,-115,cs),
(82,-115,o),
(82,72,o),
(82,156,cs),
(82,207,l),
(80,207,l),
(80,156,ls),
(80,72,o),
(80,-117,o),
(270,-117,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(90,349,l),
(90,399,ls),
(90,481,o),
(90,661,o),
(275,661,cs),
(460,661,o),
(460,481,o),
(460,399,cs),
(460,349,l),
(490,349,l),
(490,399,ls),
(490,474,o),
(490,689,o),
(275,689,cs),
(60,689,o),
(60,474,o),
(60,399,cs),
(60,349,l)
);
},
{
closed = 1;
nodes = (
(490,-129,o),
(490,86,o),
(490,161,cs),
(490,211,l),
(460,211,l),
(460,161,ls),
(460,79,o),
(460,-101,o),
(275,-101,cs),
(90,-101,o),
(90,79,o),
(90,161,cs),
(90,211,l),
(60,211,l),
(60,161,ls),
(60,86,o),
(60,-129,o),
(275,-129,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(120,363,l),
(120,426,ls),
(120,496,o),
(120,647,o),
(280,647,cs),
(440,647,o),
(440,496,o),
(440,426,cs),
(440,363,l),
(520,363,l),
(520,426,ls),
(520,486,o),
(520,723,o),
(280,723,cs),
(40,723,o),
(40,486,o),
(40,426,cs),
(40,363,l)
);
},
{
closed = 1;
nodes = (
(520,-163,o),
(520,74,o),
(520,134,cs),
(520,197,l),
(440,197,l),
(440,134,ls),
(440,64,o),
(440,-87,o),
(280,-87,cs),
(120,-87,o),
(120,64,o),
(120,134,cs),
(120,197,l),
(40,197,l),
(40,134,ls),
(40,74,o),
(40,-163,o),
(280,-163,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(218,390,l),
(218,467,ls),
(218,527,o),
(218,592,o),
(280,592,cs),
(342,592,o),
(342,527,o),
(342,467,cs),
(342,390,l),
(520,390,l),
(520,467,ls),
(520,517,o),
(520,750,o),
(280,750,cs),
(40,750,o),
(40,517,o),
(40,467,cs),
(40,390,l)
);
},
{
closed = 1;
nodes = (
(520,-190,o),
(520,43,o),
(520,93,cs),
(520,170,l),
(342,170,l),
(342,93,ls),
(342,33,o),
(342,-32,o),
(280,-32,cs),
(218,-32,o),
(218,33,o),
(218,93,cs),
(218,170,l),
(40,170,l),
(40,93,ls),
(40,43,o),
(40,-190,o),
(280,-190,cs)
);
}
);
width = 560;
}
);
metricLeft = intersectionAboveUnion;
metricRight = intersectionAboveUnion;
unicode = 10825;
}
