{
glyphname = intersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,257,ls),
(82,341,o),
(82,528,o),
(270,528,cs),
(458,528,o),
(458,341,o),
(458,257,cs),
(458,30,l),
(460,30,l),
(460,257,ls),
(460,341,o),
(460,530,o),
(270,530,cs),
(80,530,o),
(80,341,o),
(80,257,cs),
(80,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,255,ls),
(90,327,o),
(90,507,o),
(272,507,cs),
(454,507,o),
(454,327,o),
(454,255,cs),
(454,25,l),
(484,25,l),
(484,255,ls),
(484,320,o),
(484,535,o),
(272,535,cs),
(60,535,o),
(60,320,o),
(60,255,cs),
(60,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,20,l),
(124,243,ls),
(124,313,o),
(124,460,o),
(280,460,cs),
(436,460,o),
(436,313,o),
(436,243,cs),
(436,20,l),
(520,20,l),
(520,243,ls),
(520,303,o),
(520,540,o),
(280,540,cs),
(40,540,o),
(40,303,o),
(40,243,cs),
(40,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,18,l),
(188,239,ls),
(188,304,o),
(188,392,o),
(290,392,cs),
(392,392,o),
(392,304,o),
(392,239,cs),
(392,18,l),
(550,18,l),
(550,239,ls),
(550,300,o),
(550,542,o),
(290,542,cs),
(30,542,o),
(30,300,o),
(30,239,cs),
(30,18,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8745;
}
