{
glyphname = integralWithUnderbar.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
pos = (-77,-1100);
ref = minus;
scale = (1.4,1);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1759,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
pos = (-58,-1120);
ref = minus;
scale = (1.4,1);
}
);
width = 1179;
},
{
anchors = (
{
name = math.ic;
pos = (1750,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
pos = (-48,-1160);
ref = minus;
scale = (1.4,1);
}
);
width = 1170;
},
{
anchors = (
{
name = math.ic;
pos = (1676,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
pos = (-92,-1220);
ref = minus;
scale = (1.5,1);
}
);
width = 1096;
}
);
metricRight = integral.size01;
metricWidth = integral.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
