{
glyphname = interlockedFemaleAndMaleSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (172,189);
ref = mars;
},
{
pos = (0,-186);
ref = venus;
}
);
width = 732;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (187,211);
ref = mars;
},
{
pos = (0,-205);
ref = venus;
}
);
width = 752;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (211,235);
ref = mars;
},
{
pos = (0,-230);
ref = venus;
}
);
width = 791;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (220,246);
ref = mars;
},
{
pos = (0,-238);
ref = venus;
}
);
width = 830;
}
);
metricLeft = venus;
metricRight = mars;
unicode = 9892;
}
