{
glyphname = integral.size01;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(793,-793,o),
(545,1183,o),
(901,1183,cs),
(929,1183,o),
(957,1176,o),
(987,1165,c),
(1040,1319,l),
(981,1341,o),
(928,1353,o),
(881,1353,cs),
(275,1353,o),
(523,-623,o),
(167,-623,cs),
(139,-623,o),
(111,-616,o),
(81,-605,c),
(28,-759,l),
(87,-781,o),
(140,-793,o),
(187,-793,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(688,-715,o),
(442,1273,o),
(916,1273,cs),
(961,1273,o),
(1008,1258,o),
(1049,1231,c),
(1051,1233,l),
(1008,1260,o),
(961,1275,o),
(916,1275,cs),
(439,1275,o),
(685,-713,o),
(211,-713,cs),
(166,-713,o),
(119,-698,o),
(78,-671,c),
(76,-673,l),
(119,-700,o),
(166,-715,o),
(211,-715,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(707,-729,o),
(460,1260,o),
(916,1260,cs),
(958,1260,o),
(1001,1246,o),
(1041,1220,c),
(1059,1244,l),
(1015,1272,o),
(964,1289,o),
(916,1289,cs),
(420,1289,o),
(667,-700,o),
(211,-700,cs),
(169,-700,o),
(126,-686,o),
(86,-660,c),
(68,-684,l),
(112,-712,o),
(163,-729,o),
(211,-729,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(762,-757,o),
(487,1230,o),
(926,1230,cs),
(961,1230,o),
(1003,1217,o),
(1048,1191,c),
(1090,1260,l),
(1029,1298,o),
(976,1317,o),
(922,1317,cs),
(382,1317,o),
(633,-670,o),
(217,-670,cs),
(183,-670,o),
(141,-657,o),
(96,-631,c),
(54,-700,l),
(115,-738,o),
(168,-757,o),
(222,-757,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
}
);
}
