{
glyphname = intersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 576;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(134,14,l),
(134,320,ls),
(134,404,o),
(204,474,o),
(288,474,cs),
(372,474,o),
(442,404,o),
(442,320,cs),
(442,14,l),
(514,14,l),
(514,320,ls),
(514,446,o),
(413,546,o),
(288,546,cs),
(163,546,o),
(62,446,o),
(62,320,cs),
(62,14,l)
);
}
);
width = 576;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8745;
}
