{
glyphname = invertedlazys;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,290,o),
(404,283,o),
(394,283,cs),
(349,283,o),
(331,421,o),
(180,421,cs),
(73,421,o),
(20,352,o),
(20,271,cs),
(20,181,o),
(84,139,o),
(194,139,c),
(194,231,l),
(161,231,o),
(147,239,o),
(147,256,cs),
(147,270,o),
(156,277,o),
(166,277,cs),
(211,277,o),
(229,139,o),
(380,139,cs),
(487,139,o),
(540,208,o),
(540,289,cs),
(540,379,o),
(476,421,o),
(366,421,c),
(366,329,l),
(399,329,o),
(413,321,o),
(413,304,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,185,l),
(123,185,o),
(62,218,o),
(62,286,cs),
(62,341,o),
(100,375,o),
(147,375,cs),
(257,375,o),
(282,183,o),
(393,183,cs),
(441,183,o),
(480,218,o),
(480,274,cs),
(480,344,o),
(417,377,o),
(351,377,c),
(351,375,l),
(417,375,o),
(478,342,o),
(478,274,cs),
(478,219,o),
(440,185,o),
(393,185,cs),
(283,185,o),
(258,377,o),
(147,377,cs),
(99,377,o),
(60,342,o),
(60,286,cs),
(60,216,o),
(123,183,o),
(189,183,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(195,203,l),
(135,203,o),
(88,229,o),
(88,287,cs),
(88,331,o),
(116,355,o),
(153,355,cs),
(254,355,o),
(274,177,o),
(394,177,cs),
(450,177,o),
(490,214,o),
(490,274,cs),
(490,349,o),
(427,383,o),
(355,383,c),
(355,357,l),
(415,357,o),
(462,331,o),
(462,273,cs),
(462,229,o),
(434,205,o),
(397,205,cs),
(296,205,o),
(276,383,o),
(156,383,cs),
(100,383,o),
(60,346,o),
(60,286,cs),
(60,211,o),
(123,177,o),
(195,177,c)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(198,211,l),
(147,211,o),
(110,228,o),
(110,273,cs),
(110,308,o),
(132,330,o),
(161,330,cs),
(240,330,o),
(260,163,o),
(394,163,cs),
(467,163,o),
(512,213,o),
(512,280,cs),
(512,360,o),
(449,397,o),
(362,397,c),
(362,349,l),
(413,349,o),
(450,332,o),
(450,287,cs),
(450,252,o),
(428,230,o),
(399,230,cs),
(320,230,o),
(300,397,o),
(166,397,cs),
(93,397,o),
(48,347,o),
(48,280,cs),
(48,200,o),
(112,163,o),
(198,163,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(194,231,l),
(161,231,o),
(147,239,o),
(147,256,cs),
(147,270,o),
(156,277,o),
(166,277,cs),
(211,277,o),
(229,139,o),
(380,139,cs),
(487,139,o),
(540,208,o),
(540,289,cs),
(540,379,o),
(476,421,o),
(366,421,c),
(366,329,l),
(399,329,o),
(413,321,o),
(413,304,cs),
(413,290,o),
(404,283,o),
(394,283,cs),
(349,283,o),
(331,421,o),
(180,421,cs),
(73,421,o),
(20,352,o),
(20,271,cs),
(20,181,o),
(84,139,o),
(194,139,c)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8766;
}
