{
glyphname = inverseBullet;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(172,12,o),
(52,132,o),
(52,280,cs),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,cs),
(588,132,o),
(468,12,o),
(320,12,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,-2,l),
(604,562,l),
(40,562,l),
(40,-2,l)
);
},
{
closed = 1;
nodes = (
(216,88,o),
(130,174,o),
(130,280,cs),
(130,386,o),
(216,472,o),
(322,472,cs),
(428,472,o),
(514,386,o),
(514,280,cs),
(514,174,o),
(428,88,o),
(322,88,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,-10,l),
(620,570,l),
(40,570,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(254,142,o),
(192,204,o),
(192,280,cs),
(192,356,o),
(254,418,o),
(330,418,cs),
(406,418,o),
(468,356,o),
(468,280,cs),
(468,204,o),
(406,142,o),
(330,142,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,-28,l),
(648,588,l),
(32,588,l),
(32,-28,l)
);
},
{
closed = 1;
nodes = (
(290,190,o),
(250,230,o),
(250,280,cs),
(250,330,o),
(290,370,o),
(340,370,cs),
(390,370,o),
(430,330,o),
(430,280,cs),
(430,230,o),
(390,190,o),
(340,190,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9688;
}
