{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(172,12,o),
(52,132,o),
(52,280,cs),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,cs),
(588,132,o),
(468,12,o),
(320,12,cs)
);
},
{
closed = 1;
nodes = (
(353,220,o),
(380,247,o),
(380,280,cs),
(380,313,o),
(353,340,o),
(320,340,cs),
(287,340,o),
(260,313,o),
(260,280,cs),
(260,247,o),
(287,220,o),
(320,220,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(612,-6,l),
(612,566,l),
(40,566,l),
(40,-6,l)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(76,142,o),
(76,280,cs),
(76,418,o),
(188,530,o),
(326,530,cs),
(464,530,o),
(576,418,o),
(576,280,cs),
(576,142,o),
(464,30,o),
(326,30,cs)
);
},
{
closed = 1;
nodes = (
(396,154,o),
(452,210,o),
(452,280,cs),
(452,350,o),
(396,406,o),
(326,406,cs),
(256,406,o),
(200,350,o),
(200,280,cs),
(200,210,o),
(256,154,o),
(326,154,cs)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
},
{
closed = 1;
nodes = (
(199,40,o),
(92,147,o),
(92,280,cs),
(92,415,o),
(198,520,o),
(332,520,cs),
(465,520,o),
(572,413,o),
(572,280,cs),
(572,147,o),
(465,40,o),
(332,40,cs)
);
},
{
closed = 1;
nodes = (
(429,104,o),
(508,183,o),
(508,280,cs),
(508,377,o),
(429,456,o),
(332,456,cs),
(235,456,o),
(156,377,o),
(156,280,cs),
(156,183,o),
(235,104,o),
(332,104,cs)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,-20,l),
(640,580,l),
(40,580,l),
(40,-20,l)
);
},
{
closed = 1;
nodes = (
(210,44,o),
(104,150,o),
(104,280,cs),
(104,410,o),
(210,516,o),
(340,516,cs),
(470,516,o),
(576,410,o),
(576,280,cs),
(576,150,o),
(470,44,o),
(340,44,cs)
);
},
{
closed = 1;
nodes = (
(457,68,o),
(552,163,o),
(552,280,cs),
(552,397,o),
(457,492,o),
(340,492,cs),
(223,492,o),
(128,397,o),
(128,280,cs),
(128,163,o),
(223,68,o),
(340,68,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9689;
}
