{
color = 8;
glyphname = inverseBullet;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(172,12,o),
(52,132,o),
(52,280,cs),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,cs),
(588,132,o),
(468,12,o),
(320,12,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(612,-6,l),
(612,566,l),
(40,566,l),
(40,-6,l)
);
},
{
closed = 1;
nodes = (
(220,88,o),
(134,174,o),
(134,280,cs),
(134,386,o),
(220,472,o),
(326,472,cs),
(432,472,o),
(518,386,o),
(518,280,cs),
(518,174,o),
(432,88,o),
(326,88,cs)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
},
{
closed = 1;
nodes = (
(256,142,o),
(194,204,o),
(194,280,cs),
(194,356,o),
(256,418,o),
(332,418,cs),
(408,418,o),
(470,356,o),
(470,280,cs),
(470,204,o),
(408,142,o),
(332,142,cs)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,-20,l),
(640,580,l),
(40,580,l),
(40,-20,l)
);
},
{
closed = 1;
nodes = (
(294,196,o),
(256,234,o),
(256,280,cs),
(256,326,o),
(294,364,o),
(340,364,cs),
(386,364,o),
(424,326,o),
(424,280,cs),
(424,234,o),
(386,196,o),
(340,196,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9688;
}
