{
glyphname = invertedlazys;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,185,l),
(123,185,o),
(62,218,o),
(62,286,cs),
(62,341,o),
(100,375,o),
(147,375,cs),
(257,375,o),
(282,183,o),
(393,183,cs),
(441,183,o),
(480,218,o),
(480,274,cs),
(480,344,o),
(417,377,o),
(351,377,c),
(351,375,l),
(417,375,o),
(478,342,o),
(478,274,cs),
(478,219,o),
(440,185,o),
(393,185,cs),
(283,185,o),
(258,377,o),
(147,377,cs),
(99,377,o),
(60,342,o),
(60,286,cs),
(60,216,o),
(123,183,o),
(189,183,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,203,l),
(132,203,o),
(85,229,o),
(85,287,cs),
(85,331,o),
(113,355,o),
(150,355,cs),
(251,355,o),
(271,177,o),
(391,177,cs),
(447,177,o),
(487,214,o),
(487,274,cs),
(487,349,o),
(424,383,o),
(352,383,c),
(352,357,l),
(412,357,o),
(459,331,o),
(459,273,cs),
(459,229,o),
(431,205,o),
(394,205,cs),
(293,205,o),
(273,383,o),
(153,383,cs),
(97,383,o),
(57,346,o),
(57,286,cs),
(57,211,o),
(120,177,o),
(192,177,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(198,211,l),
(147,211,o),
(110,228,o),
(110,273,cs),
(110,308,o),
(132,330,o),
(161,330,cs),
(240,330,o),
(260,163,o),
(394,163,cs),
(467,163,o),
(512,213,o),
(512,280,cs),
(512,360,o),
(449,397,o),
(362,397,c),
(362,349,l),
(413,349,o),
(450,332,o),
(450,287,cs),
(450,252,o),
(428,230,o),
(399,230,cs),
(320,230,o),
(300,397,o),
(166,397,cs),
(93,397,o),
(48,347,o),
(48,280,cs),
(48,200,o),
(112,163,o),
(198,163,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(204,231,l),
(171,231,o),
(157,239,o),
(157,256,cs),
(157,270,o),
(166,277,o),
(176,277,cs),
(221,277,o),
(239,139,o),
(390,139,cs),
(497,139,o),
(550,208,o),
(550,289,cs),
(550,379,o),
(486,421,o),
(376,421,c),
(376,329,l),
(409,329,o),
(423,321,o),
(423,304,cs),
(423,290,o),
(414,283,o),
(404,283,cs),
(359,283,o),
(341,421,o),
(190,421,cs),
(83,421,o),
(30,352,o),
(30,271,cs),
(30,181,o),
(94,139,o),
(204,139,c)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8766;
}
