{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(172,12,o),
(52,132,o),
(52,280,cs),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,cs),
(588,132,o),
(468,12,o),
(320,12,cs)
);
},
{
closed = 1;
nodes = (
(353,220,o),
(380,247,o),
(380,280,cs),
(380,313,o),
(353,340,o),
(320,340,cs),
(287,340,o),
(260,313,o),
(260,280,cs),
(260,247,o),
(287,220,o),
(320,220,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,-2,l),
(604,562,l),
(40,562,l),
(40,-2,l)
);
},
{
closed = 1;
nodes = (
(184,30,o),
(72,142,o),
(72,280,cs),
(72,418,o),
(184,530,o),
(322,530,cs),
(460,530,o),
(572,418,o),
(572,280,cs),
(572,142,o),
(460,30,o),
(322,30,cs)
);
},
{
closed = 1;
nodes = (
(392,154,o),
(448,210,o),
(448,280,cs),
(448,350,o),
(392,406,o),
(322,406,cs),
(252,406,o),
(196,350,o),
(196,280,cs),
(196,210,o),
(252,154,o),
(322,154,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,-10,l),
(620,570,l),
(40,570,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(197,40,o),
(90,147,o),
(90,280,cs),
(90,415,o),
(196,520,o),
(330,520,cs),
(463,520,o),
(570,413,o),
(570,280,cs),
(570,147,o),
(463,40,o),
(330,40,cs)
);
},
{
closed = 1;
nodes = (
(427,104,o),
(506,183,o),
(506,280,cs),
(506,377,o),
(427,456,o),
(330,456,cs),
(233,456,o),
(154,377,o),
(154,280,cs),
(154,183,o),
(233,104,o),
(330,104,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,-28,l),
(648,588,l),
(32,588,l),
(32,-28,l)
);
},
{
closed = 1;
nodes = (
(210,44,o),
(104,150,o),
(104,280,cs),
(104,410,o),
(210,516,o),
(340,516,cs),
(470,516,o),
(576,410,o),
(576,280,cs),
(576,150,o),
(470,44,o),
(340,44,cs)
);
},
{
closed = 1;
nodes = (
(450,80,o),
(540,170,o),
(540,280,cs),
(540,390,o),
(450,480,o),
(340,480,cs),
(230,480,o),
(140,390,o),
(140,280,cs),
(140,170,o),
(230,80,o),
(340,80,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9689;
}
