{
color = 4;
glyphname = iogonek;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = dotlessi;
},
{
ref = dotaccentcomb;
},
{
pos = (-79,0);
ref = ogonekcomb;
}
);
width = 282;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = dotlessi;
},
{
pos = (90,0);
ref = dotaccentcomb;
},
{
pos = (-40,0);
ref = ogonekcomb;
}
);
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = dotlessi;
},
{
pos = (74,0);
ref = dotaccentcomb;
},
{
pos = (-39,0);
ref = ogonekcomb;
}
);
width = 260;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = dotlessi;
},
{
pos = (46,0);
ref = dotaccentcomb;
},
{
pos = (-46,0);
ref = ogonekcomb;
}
);
width = 282;
}
);
unicode = 303;
}
