{
color = 4;
glyphname = iotatonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = iota;
},
{
pos = (35,0);
ref = tonos;
}
);
width = 281;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = iota;
},
{
pos = (90,0);
ref = tonos;
}
);
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = iota;
},
{
pos = (85,0);
ref = tonos;
}
);
width = 258;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = iota;
},
{
pos = (74,0);
ref = tonos;
}
);
width = 283;
}
);
unicode = 943;
}
