{
color = 1;
glyphname = "iotaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = math.ic;
pos = (360,0);
},
{
name = math.ta;
pos = (187,0);
},
{
name = top;
pos = (198,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(101,534,l),
(51,177,ls),
(34,53,o),
(95,-4,o),
(205,-20,c),
(278,120,l),
(248,136,o),
(243,156,o),
(249,201,cs),
(295,534,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = math.ic;
pos = (294,0);
},
{
name = math.ta;
pos = (183,0);
},
{
name = top;
pos = (164,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(163,517,l),
(104,97,ls),
(96,39,o),
(105,16,o),
(146,-4,c),
(147,-2,l),
(107,17,o),
(98,41,o),
(106,97,cs),
(165,517,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = math.ic;
pos = (299,0);
},
{
name = math.ta;
pos = (186,0);
},
{
name = top;
pos = (168,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(153,520,l),
(95,111,ls),
(86,44,o),
(100,14,o),
(149,-5,c),
(160,19,l),
(128,35,o),
(117,53,o),
(125,109,cs),
(183,520,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = math.ic;
pos = (314,0);
},
{
name = math.ta;
pos = (194,0);
},
{
name = top;
pos = (175,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,527,l),
(74,134,ls),
(63,52,o),
(86,10,o),
(163,-11,c),
(201,55,l),
(167,70,o),
(158,86,o),
(165,138,cs),
(220,527,l)
);
}
);
width = 274;
}
);
metricLeft = "=|nitalic-math";
unicode = 120580;
}
