{
color = 4;
glyphname = iotadieresis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = iota;
},
{
pos = (-112,0);
ref = dieresiscomb;
}
);
width = 281;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = iota;
},
{
pos = (10,0);
ref = dieresiscomb;
}
);
width = 252;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = iota;
},
{
pos = (-17,0);
ref = dieresiscomb;
}
);
width = 258;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = iota;
},
{
pos = (-57,0);
ref = dieresiscomb;
}
);
width = 283;
}
);
unicode = 970;
}
