{
color = 7;
glyphname = "iotabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (300,0);
},
{
name = math.ta;
pos = (167,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(163,518,l),
(104,100,ls),
(96,40,o),
(106,16,o),
(149,-4,c),
(152,3,l),
(114,21,o),
(104,44,o),
(112,100,cs),
(171,518,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = math.ic;
pos = (338,0);
},
{
name = math.ta;
pos = (186,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,525,l),
(95,127,ls),
(84,49,o),
(105,11,o),
(172,-9,c),
(202,43,l),
(168,59,o),
(159,75,o),
(166,129,cs),
(222,525,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = math.ic;
pos = (368,0);
},
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(127,531,l),
(74,158,ls),
(60,53,o),
(104,2,o),
(199,-16,c),
(256,91,l),
(224,106,o),
(218,124,o),
(224,172,cs),
(274,531,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = math.ic;
pos = (402,0);
},
{
name = math.ta;
pos = (208,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(109,536,l),
(60,187,ls),
(42,54,o),
(111,-7,o),
(229,-22,c),
(310,135,l),
(281,151,o),
(277,171,o),
(282,215,cs),
(326,536,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = math.ic;
pos = (402,0);
},
{
name = math.ta;
pos = (208,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "05AF831B-18CC-4600-B45A-EC0B10FFF683";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(109,536,l),
(60,187,ls),
(42,54,o),
(110,-7,o),
(228,-22,c),
(310,135,l),
(280,151,o),
(276,171,o),
(282,215,cs),
(326,536,l)
);
}
);
width = 362;
}
);
unicode = (120638,120754);
}
