{
color = 4;
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(384,554,o),
(297,442,o),
(289,268,c),
(289,249,l),
(303,75,o),
(392,-20,o),
(546,-20,c),
(698,-20,o),
(803,92,o),
(803,266,cs),
(803,454,o),
(696,554,o),
(546,554,c)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,205,l),
(307,205,l),
(308,335,l),
(240,335,l),
(240,534,l)
);
},
{
closed = 1;
nodes = (
(589,412,o),
(605,372,o),
(605,266,cs),
(605,165,o),
(589,122,o),
(546,122,c),
(503,122,o),
(487,162,o),
(487,268,cs),
(487,369,o),
(503,412,o),
(546,412,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(347,527,o),
(274,430,o),
(273,265,c),
(273,264,l),
(274,87,o),
(342,-9,o),
(462,-9,cs),
(581,-9,o),
(652,89,o),
(652,262,cs),
(652,429,o),
(582,527,o),
(464,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,264,l),
(274,264,l),
(274,266,l),
(127,266,l),
(127,517,l)
);
},
{
closed = 1;
nodes = (
(581,525,o),
(650,427,o),
(650,262,cs),
(650,91,o),
(580,-7,o),
(462,-7,cs),
(343,-7,o),
(275,90,o),
(275,264,cs),
(275,427,o),
(348,525,o),
(464,525,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(359,530,o),
(281,437,o),
(276,276,c),
(276,266,l),
(275,95,o),
(349,-10,o),
(475,-10,cs),
(598,-10,o),
(676,92,o),
(676,262,cs),
(676,431,o),
(600,530,o),
(476,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,257,l),
(283,257,l),
(284,285,l),
(145,285,l),
(145,520,l)
);
},
{
closed = 1;
nodes = (
(582,502,o),
(645,417,o),
(645,262,cs),
(645,103,o),
(580,18,o),
(475,18,cs),
(370,18,o),
(307,105,o),
(307,259,cs),
(307,419,o),
(373,502,o),
(476,502,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(369,539,o),
(289,429,o),
(281,288,c),
(280,251,l),
(284,100,o),
(364,-12,o),
(501,-12,cs),
(648,-12,o),
(728,111,o),
(728,264,cs),
(728,431,o),
(642,539,o),
(502,539,cs)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,232,l),
(297,232,l),
(298,306,l),
(187,306,l),
(187,527,l)
);
},
{
closed = 1;
nodes = (
(584,464,o),
(629,391,o),
(629,264,cs),
(629,136,o),
(594,62,o),
(501,62,cs),
(418,62,o),
(375,136,o),
(375,263,cs),
(375,401,o),
(419,464,o),
(502,464,cs)
);
}
);
width = 785;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
