{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,-215);
},
{
name = math.ta;
pos = (181,0);
},
{
name = top;
pos = (181,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(78,696,l),
(78,118,ls),
(78,41,o),
(69,-10,o),
(-20,-44,c),
(35,-189,l),
(156,-149,o),
(284,-83,o),
(284,111,cs),
(284,696,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (137,-188);
},
{
name = math.ta;
pos = (150,0);
},
{
name = top;
pos = (150,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(148,680,l),
(148,85,ls),
(148,-6,o),
(129,-49,o),
(30,-89,c),
(31,-91,l),
(131,-50,o),
(150,-7,o),
(150,85,cs),
(150,680,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (140,-193);
},
{
name = math.ta;
pos = (147,0);
},
{
name = top;
pos = (147,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(134,682,l),
(134,90,ls),
(134,-3,o),
(111,-37,o),
(20,-81,c),
(29,-104,l),
(141,-54,o),
(165,-15,o),
(165,88,cs),
(165,682,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (152,-202);
},
{
name = math.ta;
pos = (163,0);
},
{
name = top;
pos = (163,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,689,l),
(115,100,ls),
(115,8,o),
(96,-32,o),
(5,-68,c),
(30,-137,l),
(141,-102,o),
(210,-48,o),
(210,96,cs),
(210,689,l)
);
}
);
width = 305;
}
);
metricRight = "=H*0.95";
unicode = (74,120233);
}
