{
color = 7;
glyphname = "Jbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (362,0);
},
{
name = math.ta;
pos = (220,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(216,680,l),
(133,86,ls),
(120,-5,o),
(95,-46,o),
(-9,-87,c),
(-6,-94,l),
(103,-51,o),
(128,-9,o),
(142,86,cs),
(225,680,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = math.ic;
pos = (404,0);
},
{
name = math.ta;
pos = (238,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,687,l),
(118,99,ls),
(106,7,o),
(79,-33,o),
(-17,-71,c),
(-2,-127,l),
(114,-87,o),
(173,-40,o),
(191,91,cs),
(275,687,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = math.ic;
pos = (444,0);
},
{
name = math.ta;
pos = (256,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(179,693,l),
(97,112,ls),
(85,28,o),
(64,-20,o),
(-29,-54,c),
(-1,-166,l),
(118,-128,o),
(225,-69,o),
(250,102,cs),
(332,693,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = math.ic;
pos = (466,0);
},
{
name = math.ta;
pos = (262,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(156,698,l),
(76,123,ls),
(65,49,o),
(50,-6,o),
(-41,-39,c),
(-1,-201,l),
(124,-161,o),
(272,-93,o),
(302,113,cs),
(383,698,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = math.ic;
pos = (466,0);
},
{
name = math.ta;
pos = (262,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6F7F61D8-32AC-42DC-805C-38527287EFF4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(156,698,l),
(76,123,ls),
(65,49,o),
(50,-6,o),
(-41,-39,c),
(-1,-201,l),
(124,-161,o),
(272,-93,o),
(302,113,cs),
(383,698,l)
);
}
);
width = 406;
}
);
unicode = (119921,120389);
}
