{
color = 7;
glyphname = "Jbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,680,l),
(145,86,ls),
(145,-5,o),
(125,-46,o),
(28,-87,c),
(31,-94,l),
(133,-51,o),
(153,-9,o),
(153,86,cs),
(153,680,l)
);
}
);
width = 274;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(121,687,l),
(121,97,ls),
(121,4,o),
(101,-34,o),
(10,-72,c),
(30,-126,l),
(141,-87,o),
(195,-37,o),
(195,93,cs),
(195,687,l)
);
}
);
width = 297;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(95,693,l),
(95,110,ls),
(95,26,o),
(81,-20,o),
(-9,-55,c),
(33,-165,l),
(149,-128,o),
(250,-67,o),
(250,104,cs),
(250,693,l)
);
}
);
width = 316;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(70,698,l),
(70,122,ls),
(70,48,o),
(63,-6,o),
(-26,-39,c),
(36,-201,l),
(159,-161,o),
(301,-92,o),
(301,114,cs),
(301,698,l)
);
}
);
width = 331;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "FDC4683B-4E55-4D39-9344-11A25086E0B4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(70,698,l),
(70,122,ls),
(70,48,o),
(63,-6,o),
(-26,-39,c),
(36,-201,l),
(159,-161,o),
(301,-92,o),
(301,114,cs),
(301,698,l)
);
}
);
width = 331;
}
);
unicode = 119817;
}
