{
color = 7;
glyphname = "Jbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(204,680,l),
(121,86,ls),
(108,-5,o),
(82,-46,o),
(-21,-87,c),
(-19,-94,l),
(90,-51,o),
(116,-9,o),
(129,86,cs),
(212,680,l)
);
}
);
width = 334;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,687,l),
(96,99,ls),
(83,7,o),
(56,-33,o),
(-40,-71,c),
(-24,-127,l),
(91,-87,o),
(150,-40,o),
(169,91,cs),
(252,687,l)
);
}
);
width = 354;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,693,l),
(69,112,ls),
(57,28,o),
(36,-20,o),
(-58,-54,c),
(-29,-166,l),
(90,-128,o),
(197,-69,o),
(221,102,cs),
(304,693,l)
);
}
);
width = 369;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(124,698,l),
(44,123,ls),
(33,49,o),
(18,-6,o),
(-73,-39,c),
(-33,-201,l),
(92,-161,o),
(240,-93,o),
(270,113,cs),
(351,698,l)
);
}
);
width = 380;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6F7F61D8-32AC-42DC-805C-38527287EFF4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(124,698,l),
(44,123,ls),
(33,49,o),
(18,-6,o),
(-73,-39,c),
(-33,-201,l),
(92,-161,o),
(240,-93,o),
(270,113,cs),
(351,698,l)
);
}
);
width = 380;
}
);
unicode = 119921;
}
