{
glyphname = JdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(131,-50,o),
(150,-7,o),
(150,85,cs),
(150,680,l),
(110,680,l),
(110,-43,l),
(112,-41,l),
(112,678,l),
(148,678,l),
(148,85,ls),
(148,-6,o),
(129,-49,o),
(30,-89,c),
(31,-91,l)
);
}
);
width = 273;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,682,l),
(194,90,ls),
(194,-3,o),
(171,-37,o),
(80,-81,c),
(89,-104,l),
(201,-54,o),
(225,-15,o),
(225,88,cs),
(225,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,-56,o),
(225,9,o),
(225,148,cs),
(225,682,l),
(103,682,l),
(103,-58,l),
(134,-32,l),
(134,653,l),
(194,653,l),
(194,150,ls),
(194,23,o),
(121,-39,o),
(20,-81,c),
(30,-104,l)
);
}
);
width = 339;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,689,l),
(115,100,ls),
(115,8,o),
(96,-32,o),
(5,-68,c),
(30,-137,l),
(141,-102,o),
(210,-48,o),
(210,96,cs),
(210,689,l)
);
}
);
width = 305;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(78,696,l),
(78,118,ls),
(78,41,o),
(69,-10,o),
(-20,-44,c),
(35,-189,l),
(156,-149,o),
(284,-83,o),
(284,111,cs),
(284,696,l)
);
}
);
width = 325;
}
);
metricLeft = J;
metricRight = J;
unicode = 120129;
}
