{
color = 1;
glyphname = "Jitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (234,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-189,l),
(143,-128,o),
(220,-50,o),
(243,134,cs),
(312,696,l),
(106,696,l),
(35,121,ls),
(23,24,o),
(-5,-12,o),
(-83,-41,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(133,696,l),
(52,119,ls),
(41,42,o),
(24,-10,o),
(-68,-44,c),
(-32,-189,l),
(92,-149,o),
(226,-84,o),
(254,110,cs),
(335,696,l)
);
}
);
userData = {
math = {
topAccent = 234;
};
};
width = 320;
},
{
anchors = (
{
name = top;
pos = (209,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(207,680,l),
(124,85,ls),
(111,-6,o),
(86,-49,o),
(-19,-89,c),
(-18,-91,l),
(88,-50,o),
(113,-7,o),
(126,85,cs),
(209,680,l)
);
}
);
userData = {
math = {
topAccent = 209;
};
};
width = 276;
},
{
anchors = (
{
name = top;
pos = (206,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-136,l),
(82,-94,o),
(135,-48,o),
(151,84,cs),
(225,685,l),
(166,685,l),
(92,82,ls),
(81,-9,o),
(48,-55,o),
(-42,-89,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(193,682,l),
(110,92,ls),
(97,-2,o),
(68,-36,o),
(-29,-80,c),
(-21,-104,l),
(98,-54,o),
(126,-16,o),
(141,88,cs),
(224,682,l)
);
}
);
userData = {
math = {
topAccent = 206;
};
};
width = 282;
},
{
anchors = (
{
name = top;
pos = (219,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,-139,l),
(105,-102,o),
(162,-37,o),
(178,94,cs),
(251,689,l),
(156,689,l),
(85,107,ls),
(74,14,o),
(47,-28,o),
(-48,-61,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(172,689,l),
(89,103,ls),
(77,11,o),
(50,-31,o),
(-45,-67,c),
(-26,-138,l),
(88,-103,o),
(162,-51,o),
(182,93,cs),
(266,689,l)
);
}
);
userData = {
math = {
topAccent = 219;
};
};
width = 303;
}
);
metricRight = "=Hitalic-math*0.95";
unicode = 119869;
}
