{
color = 7;
glyphname = "jbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(72,-154,o),
(107,-120,o),
(124,2,cs),
(196,518,l),
(188,518,l),
(116,3,ls),
(100,-115,o),
(66,-150,o),
(-8,-186,c),
(-6,-192,l)
);
},
{
closed = 1;
nodes = (
(224,691,o),
(228,696,o),
(228,702,cs),
(228,707,o),
(225,711,o),
(218,711,c),
(212,711,o),
(208,706,o),
(208,701,cs),
(208,696,o),
(211,691,o),
(217,691,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 219;
};
};
width = 286;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(118,-161,o),
(172,-122,o),
(192,22,cs),
(263,525,l),
(191,525,l),
(121,23,ls),
(104,-91,o),
(64,-120,o),
(-9,-153,c),
(11,-208,l)
);
},
{
closed = 1;
nodes = (
(282,663,o),
(305,687,o),
(305,718,cs),
(305,744,o),
(287,764,o),
(258,764,c),
(226,764,o),
(202,740,o),
(202,709,cs),
(202,683,o),
(221,663,o),
(250,663,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 257;
};
};
width = 347;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,-174,o),
(243,-116,o),
(267,55,cs),
(334,531,l),
(187,531,l),
(119,49,ls),
(105,-50,o),
(64,-83,o),
(-12,-112,c),
(26,-221,l)
);
},
{
closed = 1;
nodes = (
(333,634,o),
(377,675,o),
(377,730,cs),
(377,774,o),
(345,807,o),
(297,807,c),
(241,807,o),
(198,766,o),
(198,711,cs),
(198,667,o),
(229,634,o),
(278,634,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 294;
};
};
width = 388;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(178,-188,o),
(307,-110,o),
(334,86,cs),
(397,536,l),
(179,536,l),
(115,74,ls),
(104,-8,o),
(64,-47,o),
(-15,-73,c),
(37,-231,l)
);
},
{
closed = 1;
nodes = (
(376,608,o),
(436,664,o),
(436,739,cs),
(436,799,o),
(395,842,o),
(330,842,c),
(254,842,o),
(194,785,o),
(194,710,cs),
(194,651,o),
(236,608,o),
(300,608,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 326;
};
};
width = 452;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "351659E7-4F98-43EB-A3CF-4DBB9DFBFFDF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(179,-188,o),
(308,-110,o),
(335,86,cs),
(398,536,l),
(180,536,l),
(117,74,ls),
(105,-8,o),
(65,-47,o),
(-14,-73,c),
(38,-231,l)
);
},
{
closed = 1;
nodes = (
(378,608,o),
(437,664,o),
(437,739,cs),
(437,799,o),
(396,842,o),
(331,842,c),
(255,842,o),
(195,785,o),
(195,710,cs),
(195,651,o),
(237,608,o),
(302,608,c)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 451;
}
);
metricLeft = "jitalic-math";
metricRight = "jitalic-math";
unicode = 119947;
}
