{
color = 7;
glyphname = "jbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(123,518,l),
(123,3,ls),
(123,-115,o),
(94,-150,o),
(26,-186,c),
(29,-192,l),
(100,-154,o),
(131,-119,o),
(131,3,cs),
(131,518,l)
);
},
{
closed = 1;
nodes = (
(134,691,o),
(137,696,o),
(137,701,cs),
(137,706,o),
(134,711,o),
(127,711,cs),
(120,711,o),
(117,706,o),
(117,701,cs),
(117,696,o),
(120,691,o),
(127,691,cs)
);
}
);
userData = {
math = {
topAccent = 127;
};
};
width = 254;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,525,l),
(100,21,ls),
(100,-94,o),
(69,-121,o),
(0,-154,c),
(21,-207,l),
(123,-160,o),
(172,-119,o),
(172,24,cs),
(172,525,l)
);
},
{
closed = 1;
nodes = (
(168,663,o),
(189,686,o),
(189,713,cs),
(189,742,o),
(168,764,o),
(136,764,cs),
(105,764,o),
(84,742,o),
(84,713,cs),
(84,686,o),
(105,663,o),
(136,663,cs)
);
}
);
userData = {
math = {
topAccent = 136;
};
};
width = 274;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(65,531,l),
(65,47,ls),
(65,-51,o),
(26,-80,o),
(-42,-111,c),
(7,-220,l),
(130,-174,o),
(215,-114,o),
(215,57,cs),
(215,531,l)
);
},
{
closed = 1;
nodes = (
(193,634,o),
(230,672,o),
(230,720,cs),
(230,769,o),
(193,807,o),
(140,807,cs),
(87,807,o),
(50,769,o),
(50,720,cs),
(50,672,o),
(87,634,o),
(140,634,cs)
);
}
);
userData = {
math = {
topAccent = 140;
};
};
width = 281;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,536,l),
(31,73,ls),
(31,-8,o),
(-17,-39,o),
(-83,-69,c),
(-6,-231,l),
(132,-188,o),
(253,-109,o),
(253,87,cs),
(253,536,l)
);
},
{
closed = 1;
nodes = (
(213,608,o),
(264,659,o),
(264,725,cs),
(264,791,o),
(213,842,o),
(142,842,cs),
(70,842,o),
(20,791,o),
(20,725,cs),
(20,659,o),
(70,608,o),
(142,608,cs)
);
}
);
userData = {
math = {
topAccent = 142;
};
};
width = 284;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "33CC48E6-9EAA-4274-9614-120919AE0E33";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,536,l),
(31,73,ls),
(31,-8,o),
(-17,-39,o),
(-83,-69,c),
(-6,-231,l),
(132,-188,o),
(253,-109,o),
(253,87,cs),
(253,536,l)
);
},
{
closed = 1;
nodes = (
(213,608,o),
(264,659,o),
(264,725,cs),
(264,791,o),
(213,842,o),
(142,842,cs),
(70,842,o),
(20,791,o),
(20,725,cs),
(20,659,o),
(70,608,o),
(142,608,cs)
);
}
);
width = 284;
}
);
unicode = 119843;
}
