{
glyphname = "jbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(43,-154,o),
(78,-120,o),
(95,2,cs),
(167,518,l),
(159,518,l),
(87,3,ls),
(71,-115,o),
(37,-150,o),
(-37,-186,c),
(-34,-192,l)
);
},
{
closed = 1;
nodes = (
(195,691,o),
(199,696,o),
(199,702,cs),
(199,707,o),
(196,711,o),
(190,711,c),
(183,711,o),
(179,706,o),
(179,701,cs),
(179,696,o),
(183,691,o),
(189,691,c)
);
}
);
width = 290;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(65,-161,o),
(118,-122,o),
(138,22,cs),
(209,525,l),
(138,525,l),
(67,23,ls),
(51,-91,o),
(10,-120,o),
(-62,-153,c),
(-42,-208,l)
);
},
{
closed = 1;
nodes = (
(228,663,o),
(252,687,o),
(252,718,cs),
(252,744,o),
(234,764,o),
(205,764,c),
(173,764,o),
(149,740,o),
(149,709,cs),
(149,683,o),
(168,663,o),
(196,663,c)
);
}
);
width = 311;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(68,-174,o),
(158,-116,o),
(182,55,cs),
(249,531,l),
(101,531,l),
(34,49,ls),
(20,-50,o),
(-21,-83,o),
(-97,-112,c),
(-59,-221,l)
);
},
{
closed = 1;
nodes = (
(248,634,o),
(292,675,o),
(292,730,cs),
(292,774,o),
(260,807,o),
(212,807,c),
(156,807,o),
(113,766,o),
(113,711,cs),
(113,667,o),
(144,634,o),
(193,634,c)
);
}
);
width = 315;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(64,-188,o),
(193,-110,o),
(220,86,cs),
(283,536,l),
(65,536,l),
(2,74,ls),
(-10,-8,o),
(-50,-47,o),
(-129,-73,c),
(-77,-231,l)
);
},
{
closed = 1;
nodes = (
(263,608,o),
(322,664,o),
(322,739,cs),
(322,799,o),
(281,842,o),
(216,842,c),
(140,842,o),
(80,785,o),
(80,710,cs),
(80,651,o),
(122,608,o),
(187,608,c)
);
}
);
width = 314;
}
);
unicode = 119947;
}
