{
color = 4;
glyphname = jcrossedtaildotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-188);
},
{
name = top;
pos = (141,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(104,-192,o),
(142,-135,o),
(142,-33,cs),
(142,517,l),
(140,517,l),
(140,-33,ls),
(140,-134,o),
(103,-190,o),
(25,-190,cs),
(-33,-190,o),
(-68,-157,o),
(-68,-111,cs),
(-68,-56,o),
(-25,-21,o),
(42,-21,cs),
(83,-21,o),
(112,-26,o),
(141,-34,c),
(141,-32,l),
(112,-24,o),
(83,-19,o),
(42,-19,cs),
(-26,-19,o),
(-70,-54,o),
(-70,-111,cs),
(-70,-158,o),
(-34,-192,o),
(25,-192,cs)
);
},
{
closed = 1;
nodes = (
(218,-62,l),
(190,-48,o),
(168,-40,o),
(141,-32,c),
(141,-34,l),
(168,-42,o),
(190,-50,o),
(218,-64,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (142,-193);
},
{
name = top;
pos = (142,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,520,l),
(120,9,ls),
(120,-108,o),
(92,-138,o),
(23,-174,c),
(32,-196,l),
(112,-156,o),
(150,-124,o),
(150,8,cs),
(150,520,l)
);
},
{
closed = 1;
nodes = (
(120,520,l),
(120,9,ls),
(120,-108,o),
(92,-138,o),
(23,-174,c),
(32,-196,l),
(112,-156,o),
(150,-124,o),
(150,8,cs),
(150,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(116,-199,o),
(157,-141,o),
(157,-38,cs),
(157,520,l),
(127,520,l),
(127,-34,ls),
(127,-132,o),
(93,-172,o),
(25,-172,cs),
(-23,-172,o),
(-50,-146,o),
(-50,-109,cs),
(-50,-66,o),
(-17,-38,o),
(51,-38,cs),
(84,-38,o),
(102,-40,o),
(135,-46,c),
(132,-19,l),
(110,-15,o),
(84,-11,o),
(51,-11,cs),
(-27,-11,o),
(-80,-50,o),
(-80,-110,cs),
(-80,-160,o),
(-39,-199,o),
(25,-199,c)
);
},
{
closed = 1;
nodes = (
(257,-61,l),
(222,-44,o),
(190,-33,o),
(150,-22,c),
(151,-49,l),
(181,-57,o),
(220,-71,o),
(246,-83,c)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottom;
pos = (164,-202);
},
{
name = top;
pos = (164,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,698,o),
(198,728,o),
(162,728,cs),
(126,728,o),
(97,698,o),
(97,661,cs),
(97,624,o),
(125,595,o),
(162,595,cs),
(198,595,o),
(228,625,o),
(228,663,cs)
);
},
{
closed = 1;
nodes = (
(118,527,l),
(118,26,ls),
(118,-87,o),
(85,-113,o),
(16,-145,c),
(43,-212,l),
(155,-162,o),
(210,-117,o),
(210,32,cs),
(210,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,-213,o),
(210,-147,o),
(210,-11,cs),
(210,527,l),
(118,527,l),
(118,-25,ls),
(118,-108,o),
(100,-150,o),
(38,-150,cs),
(1,-150,o),
(-18,-133,o),
(-18,-102,cs),
(-18,-64,o),
(9,-45,o),
(59,-45,cs),
(88,-45,o),
(111,-48,o),
(127,-53,c),
(130,8,l),
(111,11,o),
(90,13,o),
(58,13,cs),
(-32,13,o),
(-90,-30,o),
(-90,-106,cs),
(-90,-170,o),
(-41,-213,o),
(39,-213,cs)
);
},
{
closed = 1;
nodes = (
(322,-48,l),
(279,-29,o),
(242,-16,o),
(195,-5,c),
(193,-63,l),
(236,-73,o),
(262,-83,o),
(300,-98,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (219,-215);
},
{
name = top;
pos = (219,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,700,o),
(266,737,o),
(221,737,cs),
(175,737,o),
(138,699,o),
(138,653,cs),
(138,608,o),
(174,571,o),
(220,571,cs),
(266,571,o),
(304,609,o),
(304,655,cs)
);
},
{
closed = 1;
nodes = (
(120,534,l),
(120,65,ls),
(120,-22,o),
(75,-52,o),
(8,-83,c),
(76,-227,l),
(208,-184,o),
(318,-111,o),
(318,77,cs),
(318,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,-227,o),
(318,-138,o),
(318,57,cs),
(318,534,l),
(120,534,l),
(120,-31,ls),
(120,-107,o),
(104,-133,o),
(68,-133,cs),
(44,-133,o),
(31,-120,o),
(31,-97,cs),
(31,-69,o),
(49,-55,o),
(86,-55,cs),
(105,-55,o),
(116,-56,o),
(125,-58,c),
(128,30,l),
(118,31,o),
(101,32,o),
(87,32,cs),
(-11,32,o),
(-75,-15,o),
(-75,-103,cs),
(-75,-179,o),
(-20,-227,o),
(78,-227,cs)
);
},
{
closed = 1;
nodes = (
(411,-41,l),
(376,-22,o),
(343,-8,o),
(298,5,c),
(280,-81,l),
(307,-89,o),
(353,-105,o),
(378,-117,c)
);
}
);
width = 361;
}
);
}
