{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-215);
},
{
name = top;
pos = (141,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(42,534,l),
(42,65,ls),
(42,-22,o),
(-3,-52,o),
(-70,-83,c),
(-2,-227,l),
(130,-184,o),
(240,-111,o),
(240,77,cs),
(240,534,l)
);
}
);
userData = {
math = {
topAccent = 141;
};
};
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (126,-188);
},
{
name = top;
pos = (126,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(125,517,l),
(125,1,ls),
(125,-117,o),
(96,-153,o),
(28,-189,c),
(29,-191,l),
(98,-154,o),
(127,-118,o),
(127,1,cs),
(127,517,l)
);
}
);
userData = {
math = {
topAccent = 126;
};
};
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (131,-193);
},
{
name = top;
pos = (130,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(116,520,l),
(116,9,ls),
(116,-108,o),
(88,-138,o),
(19,-174,c),
(28,-196,l),
(108,-156,o),
(146,-124,o),
(146,8,cs),
(146,520,l)
);
}
);
userData = {
math = {
topAccent = 130;
};
};
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (139,-202);
},
{
name = top;
pos = (140,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(93,527,l),
(93,26,ls),
(93,-87,o),
(60,-113,o),
(-9,-145,c),
(18,-212,l),
(130,-162,o),
(185,-117,o),
(185,32,cs),
(185,527,l)
);
}
);
userData = {
math = {
topAccent = 140;
};
};
width = 280;
}
);
metricRight = "=|n";
unicode = 567;
}
