{
color = 1;
glyphname = "jitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (470,0);
},
{
name = math.ta;
pos = (317,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "jdotlessitalic-math";
},
{
pos = (101,0);
ref = dotaccentcomb.italic;
}
);
width = 430;
},
{
anchors = (
{
name = math.ic;
pos = (319,0);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "jdotlessitalic-math";
},
{
pos = (117,0);
ref = dotaccentcomb.italic;
}
);
width = 279;
},
{
anchors = (
{
name = math.ic;
pos = (336,0);
},
{
name = math.ta;
pos = (232,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "jdotlessitalic-math";
},
{
pos = (110,0);
ref = dotaccentcomb.italic;
}
);
width = 296;
},
{
anchors = (
{
name = math.ic;
pos = (378,0);
},
{
name = math.ta;
pos = (271,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "jdotlessitalic-math";
},
{
pos = (105,0);
ref = dotaccentcomb.italic;
}
);
width = 338;
}
);
unicode = (119895,120363);
}
