{
color = 4;
glyphname = KaiSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (274.5,-188);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(539,0,l),
(539,2,l),
(486,2,l)
);
},
{
ref = Kappa;
},
{
pos = (333,0);
ref = hookHELPER.case;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (273.5,-193);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(537,0,l),
(537,29,l),
(484,29,l)
);
},
{
ref = Kappa;
},
{
pos = (303,0);
ref = hookHELPER.case;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (304.5,-202);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(599,0,l),
(599,78,l),
(483,78,l)
);
},
{
ref = Kappa;
},
{
pos = (303,0);
ref = hookHELPER.case;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (344.5,-215);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(689,0,l),
(689,154,l),
(483,154,l)
);
},
{
alignment = -1;
ref = Kappa;
},
{
pos = (271,0);
ref = hookHELPER.case;
}
);
width = 689;
}
);
metricLeft = Kappa;
unicode = 975;
}
