{
color = 7;
glyphname = "Kappabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (592,0);
},
{
name = math.ta;
pos = (374,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(177,366,l),
(550,680,l),
(539,680,l),
(167,366,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(112,1,l),
(208,680,l),
(199,680,l),
(104,1,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = math.ic;
pos = (659,0);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(310,365,l),
(630,687,l),
(542,687,l),
(226,368,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(267,687,l),
(192,687,l),
(95,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = math.ic;
pos = (751,0);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(449,372,l),
(718,693,l),
(553,693,l),
(289,370,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(329,693,l),
(175,693,l),
(78,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = math.ic;
pos = (803,0);
},
{
name = math.ta;
pos = (439,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(558,379,l),
(780,698,l),
(547,698,l),
(330,372,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(368,698,l),
(142,698,l),
(45,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = math.ic;
pos = (803,0);
},
{
name = math.ta;
pos = (439,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2970D4E7-B49D-459C-930E-3A873F2E7611";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(558,379,l),
(780,698,l),
(547,698,l),
(330,372,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(368,698,l),
(142,698,l),
(45,0,l)
);
}
);
width = 743;
}
);
unicode = (120613,120729);
}
