{
color = 1;
glyphname = "Kappaitalic-math";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 404;
};
};
width = 686;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 353;
};
};
width = 524;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 361;
};
};
width = 537;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 401;
};
};
width = 615;
}
);
unicode = 120555;
}
