{
color = 1;
glyphname = "Kappaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (746,0);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Kitalic-math";
}
);
width = 686;
},
{
anchors = (
{
name = math.ic;
pos = (584,0);
},
{
name = math.ta;
pos = (353,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Kitalic-math";
}
);
width = 524;
},
{
anchors = (
{
name = math.ic;
pos = (597,0);
},
{
name = math.ta;
pos = (361,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Kitalic-math";
}
);
width = 537;
},
{
anchors = (
{
name = math.ic;
pos = (675,0);
},
{
name = math.ta;
pos = (401,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Kitalic-math";
}
);
width = 615;
}
);
unicode = 120555;
}
