{
color = 4;
glyphname = Kappa;
layers = (
{
anchors = (
{
name = math.ta;
pos = (330,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = K;
}
);
width = 659;
},
{
anchors = (
{
name = math.ta;
pos = (284,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = K;
}
);
width = 504;
},
{
anchors = (
{
name = math.ta;
pos = (290,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = K;
}
);
width = 513;
},
{
anchors = (
{
name = math.ta;
pos = (328,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = K;
}
);
width = 589;
}
);
unicode = 922;
}
