{
color = 7;
glyphname = "Kbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(177,366,l),
(550,680,l),
(539,680,l),
(167,366,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(112,1,l),
(208,680,l),
(199,680,l),
(104,1,l)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 532;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(310,365,l),
(630,687,l),
(542,687,l),
(226,368,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(267,687,l),
(192,687,l),
(95,0,l)
);
}
);
userData = {
math = {
topAccent = 408;
};
};
width = 599;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(449,372,l),
(718,693,l),
(553,693,l),
(289,370,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(329,693,l),
(175,693,l),
(78,0,l)
);
}
);
userData = {
math = {
topAccent = 444;
};
};
width = 691;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(538,379,l),
(760,698,l),
(527,698,l),
(310,372,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(348,698,l),
(122,698,l),
(25,0,l)
);
}
);
userData = {
math = {
topAccent = 439;
};
};
width = 718;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "58BA605E-8D01-4FCE-9147-0126236DAC54";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(558,379,l),
(780,698,l),
(547,698,l),
(330,372,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(368,698,l),
(142,698,l),
(45,0,l)
);
}
);
userData = {
math = {
topAccent = 459;
};
};
width = 743;
}
);
metricLeft = "Kitalic-math";
metricRight = "Kitalic-math";
unicode = 119922;
}
