{
glyphname = KdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(470,680,l),
(135,366,l),
(486,0,l),
(489,0,l),
(138,366,l),
(473,680,l)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(130,1,l),
(132,1,l),
(132,680,l)
);
}
);
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(341,448,l),
(319,425,l),
(614,29,l),
(534,29,l),
(284,365,l),
(618,682,l),
(578,682,l),
(245,367,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 672;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(462,689,l),
(200,368,l),
(472,0,l),
(589,0,l),
(309,374,l),
(570,689,l)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,689,l)
);
}
);
width = 589;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(449,696,l),
(255,371,l),
(445,0,l),
(679,0,l),
(464,387,l),
(661,696,l)
);
},
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,696,l)
);
}
);
width = 659;
}
);
metricLeft = K;
metricRight = K;
unicode = 120130;
}
