{
color = 1;
glyphname = "Kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (384,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,696,l),
(92,696,l),
(7,0,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(643,0,l),
(478,382,l),
(710,696,l),
(495,696,l),
(264,374,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(470,377,l),
(708,696,l),
(498,696,l),
(265,371,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(304,696,l),
(102,696,l),
(5,0,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (343,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(153,366,l),
(532,680,l),
(529,680,l),
(150,366,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(96,1,l),
(191,680,l),
(189,680,l),
(94,1,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (349,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,685,l),
(179,371,l),
(436,0,l),
(506,0,l),
(249,367,l),
(573,685,l)
);
},
{
closed = 1;
nodes = (
(155,685,l),
(71,0,l),
(130,0,l),
(214,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(207,365,l),
(556,682,l),
(517,682,l),
(169,367,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(210,682,l),
(179,682,l),
(83,0,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (385,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,689,l),
(149,689,l),
(65,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(554,0,l),
(317,365,l),
(619,689,l),
(509,689,l),
(210,368,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(319,365,l),
(626,689,l),
(515,689,l),
(213,368,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(254,689,l),
(159,689,l),
(62,0,l)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 583;
}
);
metricLeft = "Hitalic-math";
unicode = 119870;
}
