{
color = 1;
glyphname = "Kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (404,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,696,l),
(112,696,l),
(27,0,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(663,0,l),
(498,382,l),
(730,696,l),
(515,696,l),
(284,374,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(490,377,l),
(728,696,l),
(518,696,l),
(285,371,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(324,696,l),
(122,696,l),
(25,0,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (353,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(163,366,l),
(542,680,l),
(539,680,l),
(160,366,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(106,1,l),
(201,680,l),
(199,680,l),
(104,1,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (361,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,685,l),
(191,371,l),
(448,0,l),
(518,0,l),
(261,367,l),
(585,685,l)
);
},
{
closed = 1;
nodes = (
(167,685,l),
(83,0,l),
(142,0,l),
(226,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(219,365,l),
(568,682,l),
(529,682,l),
(181,367,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(222,682,l),
(191,682,l),
(95,0,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (401,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,689,l),
(165,689,l),
(81,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(570,0,l),
(333,365,l),
(635,689,l),
(525,689,l),
(226,368,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(335,365,l),
(642,689,l),
(531,689,l),
(229,368,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(270,689,l),
(175,689,l),
(78,0,l)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 615;
}
);
metricLeft = "Hitalic-math";
unicode = 119870;
}
