{
color = 1;
glyphname = "Kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (422,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,696,l),
(130,696,l),
(45,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(681,0,l),
(516,382,l),
(748,696,l),
(533,696,l),
(302,374,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(508,377,l),
(746,696,l),
(536,696,l),
(303,371,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(342,696,l),
(140,696,l),
(43,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (379,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(189,366,l),
(568,680,l),
(565,680,l),
(186,366,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(132,1,l),
(227,680,l),
(225,680,l),
(130,1,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (386,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,685,l),
(216,371,l),
(473,0,l),
(543,0,l),
(286,367,l),
(610,685,l)
);
},
{
closed = 1;
nodes = (
(192,685,l),
(108,0,l),
(167,0,l),
(251,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(244,365,l),
(593,682,l),
(554,682,l),
(206,367,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(247,682,l),
(216,682,l),
(120,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (423,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,689,l),
(187,689,l),
(103,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(592,0,l),
(355,365,l),
(657,689,l),
(547,689,l),
(248,368,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(357,365,l),
(664,689,l),
(553,689,l),
(251,368,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(292,689,l),
(197,689,l),
(100,0,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 621;
}
);
metricLeft = H;
unicode = 119870;
}
