{
color = 4;
glyphname = "Kje-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (140,0);
ref = acutecomb.case;
}
);
width = 644;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (179,0);
ref = acutecomb.case;
}
);
width = 532;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (182,0);
ref = acutecomb.case;
}
);
width = 538;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (142,0);
ref = acutecomb.case;
}
);
width = 589;
}
);
unicode = 1036;
}
