{
color = 4;
glyphname = KoppaArchaic;
layers = (
{
anchors = (
{
name = bottom;
pos = (343.5,-188);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(345,-188,l),
(345,-8,l),
(343,-8,l),
(343,-188,l)
);
},
{
ref = O;
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (345,-193);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(361,-193,l),
(361,0,l),
(329,0,l),
(329,-193,l)
);
},
{
ref = O;
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (346,-202);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(395,-202,l),
(395,0,l),
(298,0,l),
(298,-202,l)
);
},
{
ref = O;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (345,-215);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(440,-215,l),
(440,0,l),
(251,0,l),
(251,-215,l)
);
},
{
ref = O;
}
);
width = 690;
}
);
metricLeft = O;
metricRight = O;
unicode = 984;
}
