{
color = 4;
glyphname = Koppa;
layers = (
{
anchors = (
{
name = bottom;
pos = (219.5,0);
},
{
name = top;
pos = (219.5,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,342,l),
(50,340,l),
(397,340,l),
(397,342,l)
);
},
{
closed = 1;
nodes = (
(245,680,l),
(242,680,l),
(50,342,l),
(50,341,l),
(52,341,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(204,0,l),
(397,340,l),
(397,341,l),
(395,341,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(389,340,l),
(387,341,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(389,340,l),
(388,342,l),
(50,342,l),
(51,340,l)
);
},
{
closed = 1;
nodes = (
(245,680,l),
(242,680,l),
(50,342,l),
(52,341,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,360,l),
(35,330,l),
(407,330,l),
(407,360,l)
);
},
{
closed = 1;
nodes = (
(252,682,l),
(215,682,l),
(35,360,l),
(35,354,l),
(68,354,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(225,0,l),
(407,330,l),
(407,336,l),
(374,336,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(412,330,l),
(379,336,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(412,330,l),
(402,360,l),
(35,360,l),
(45,330,l)
);
},
{
closed = 1;
nodes = (
(262,682,l),
(225,682,l),
(35,360,l),
(68,354,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (227.5,0);
},
{
name = top;
pos = (227.5,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,392,l),
(20,307,l),
(435,307,l),
(435,392,l)
);
},
{
closed = 1;
nodes = (
(321,689,l),
(215,689,l),
(20,392,l),
(20,359,l),
(102,359,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(239,0,l),
(435,307,l),
(435,340,l),
(353,340,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(445,307,l),
(363,340,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(445,307,l),
(425,392,l),
(20,392,l),
(40,307,l)
);
},
{
closed = 1;
nodes = (
(321,689,l),
(215,689,l),
(20,392,l),
(102,359,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,426,l),
(10,271,l),
(508,271,l),
(508,426,l)
);
},
{
closed = 1;
nodes = (
(206,390,l),
(418,696,l),
(189,696,l),
(10,426,l),
(10,390,l)
);
},
{
closed = 1;
nodes = (
(315,307,l),
(100,0,l),
(329,0,l),
(508,271,l),
(508,307,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(508,271,l),
(315,307,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(508,271,l),
(478,426,l),
(10,426,l),
(40,271,l)
);
},
{
closed = 1;
nodes = (
(418,696,l),
(189,696,l),
(10,426,l),
(206,390,l)
);
}
);
width = 518;
}
);
unicode = 990;
}
