{
color = 4;
glyphname = "Ksi-cyHELPER";
layers = (
{
anchors = (
{
name = top;
pos = (233,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(460,75,o),
(460,195,cs),
(460,322,o),
(383,397,o),
(224,397,c),
(196,397,l),
(116,328,l),
(204,328,ls),
(311,328,o),
(361,292,o),
(361,197,cs),
(361,117,o),
(310,66,o),
(212,66,cs),
(143,66,o),
(97,86,o),
(54,132,c),
(-1,78,l),
(51,17,o),
(118,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,328,l),
(186,360,l),
(436,612,l),
(436,689,l),
(30,689,l),
(30,611,l),
(324,611,l),
(116,395,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(460,179,l),
(460,302,o),
(383,377,o),
(234,377,c),
(196,377,l),
(116,308,l),
(214,308,ls),
(311,308,o),
(361,272,o),
(361,180,c)
);
},
{
closed = 1;
nodes = (
(116,308,l),
(186,340,l),
(436,612,l),
(436,689,l),
(30,689,l),
(30,611,l),
(324,611,l),
(116,375,l)
);
},
{
closed = 1;
nodes = (
(361,180,l),
(361,93,o),
(311,53,o),
(209,41,cs),
(95,28,o),
(43,-8,o),
(43,-75,cs),
(43,-133,o),
(88,-178,o),
(176,-215,c),
(210,-155,l),
(163,-131,o),
(137,-109,o),
(137,-83,cs),
(137,-54,o),
(161,-42,o),
(259,-30,cs),
(374,-16,o),
(460,52,o),
(460,179,c)
);
}
);
width = 505;
},
{
anchors = (
{
name = top;
pos = (225,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-9,o),
(417,68,o),
(417,179,cs),
(417,299,o),
(344,363,o),
(205,363,c),
(136,363,l),
(134,361,l),
(205,361,ls),
(342,361,o),
(415,298,o),
(415,179,cs),
(415,70,o),
(346,-7,o),
(220,-7,cs),
(132,-7,o),
(80,22,o),
(35,70,c),
(33,69,l),
(78,21,o),
(131,-9,o),
(220,-9,cs)
);
},
{
closed = 1;
nodes = (
(134,361,l),
(137,363,l),
(389,678,l),
(389,680,l),
(40,680,l),
(40,678,l),
(386,678,l),
(134,363,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(427,185,l),
(427,298,o),
(364,348,o),
(225,348,c),
(146,348,l),
(144,346,l),
(225,346,ls),
(362,346,o),
(425,297,o),
(425,185,c)
);
},
{
closed = 1;
nodes = (
(144,346,l),
(147,348,l),
(399,678,l),
(399,680,l),
(50,680,l),
(50,678,l),
(396,678,l),
(144,348,l)
);
},
{
closed = 1;
nodes = (
(425,185,l),
(425,75,o),
(381,30,o),
(235,7,cs),
(114,-12,o),
(73,-44,o),
(73,-96,cs),
(73,-143,o),
(108,-174,o),
(175,-190,c),
(176,-188,l),
(110,-173,o),
(75,-143,o),
(75,-96,cs),
(75,-45,o),
(115,-14,o),
(235,5,cs),
(382,28,o),
(427,74,o),
(427,185,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = top;
pos = (252,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-20,o),
(525,84,o),
(525,210,cs),
(525,333,o),
(442,407,o),
(300,407,c),
(280,407,l),
(102,296,l),
(208,296,ls),
(267,296,o),
(313,275,o),
(313,219,cs),
(313,159,o),
(273,128,o),
(217,128,cs),
(161,128,o),
(124,147,o),
(77,189,c),
(-25,90,l),
(31,24,o),
(109,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(102,296,l),
(255,336,l),
(483,557,l),
(483,696,l),
(20,696,l),
(20,552,l),
(260,552,l),
(102,403,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(525,194,l),
(525,323,o),
(448,395,o),
(310,397,c),
(280,397,l),
(102,286,l),
(208,286,ls),
(272,286,o),
(313,260,o),
(313,195,c)
);
},
{
closed = 1;
nodes = (
(102,286,l),
(255,326,l),
(483,557,l),
(483,696,l),
(20,696,l),
(20,552,l),
(260,552,l),
(102,393,l)
);
},
{
closed = 1;
nodes = (
(313,195,l),
(313,134,o),
(290,110,o),
(194,87,cs),
(83,60,o),
(25,22,o),
(25,-62,cs),
(25,-147,o),
(99,-200,o),
(201,-227,c),
(241,-123,l),
(217,-114,o),
(203,-104,o),
(203,-86,cs),
(203,-66,o),
(216,-57,o),
(315,-33,cs),
(427,-7,o),
(525,40,o),
(525,194,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (222,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(428,72,o),
(428,183,cs),
(428,307,o),
(354,377,o),
(210,377,cs),
(162,377,l),
(131,348,l),
(212,348,ls),
(324,348,o),
(397,301,o),
(397,182,cs),
(397,89,o),
(338,19,o),
(218,19,cs),
(145,19,o),
(92,39,o),
(43,91,c),
(23,73,l),
(72,20,o),
(131,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,348,l),
(166,377,l),
(403,656,l),
(403,682,l),
(40,682,l),
(40,654,l),
(363,654,l),
(131,377,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(428,186,l),
(428,301,o),
(364,367,o),
(220,367,cs),
(162,367,l),
(131,338,l),
(222,338,ls),
(334,338,o),
(396,294,o),
(396,185,c)
);
},
{
closed = 1;
nodes = (
(131,338,l),
(166,367,l),
(403,656,l),
(403,682,l),
(40,682,l),
(40,654,l),
(363,654,l),
(131,367,l)
);
},
{
closed = 1;
nodes = (
(396,185,l),
(396,87,o),
(348,40,o),
(227,22,cs),
(108,4,o),
(55,-26,o),
(55,-88,cs),
(55,-140,o),
(95,-171,o),
(157,-199,c),
(167,-176,l),
(111,-148,o),
(87,-127,o),
(87,-88,cs),
(87,-38,o),
(133,-23,o),
(233,-6,cs),
(364,16,o),
(428,69,o),
(428,186,c)
);
}
);
width = 478;
}
);
metricRight = Ezh;
}
