{
color = 4;
glyphname = kaiSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-202);
},
{
name = math.ta;
pos = (300,0);
},
{
name = top;
pos = (300,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,-213,o),
(545,-160,o),
(545,-57,cs),
(545,55,l),
(453,55,l),
(453,-65,ls),
(453,-118,o),
(428,-139,o),
(389,-139,cs),
(356,-139,o),
(338,-130,o),
(315,-117,c),
(279,-175,l),
(304,-194,o),
(341,-213,o),
(394,-213,cs)
);
},
{
closed = 1;
nodes = (
(428,423,l),
(499,505,l),
(400,535,l),
(172,104,l),
(101,22,l),
(200,-8,l)
);
},
{
closed = 1;
nodes = (
(545,55,l),
(512,69,o),
(499,89,o),
(499,141,cs),
(499,505,l),
(428,423,l),
(424,388,o),
(405,203,o),
(405,144,cs),
(405,56,o),
(435,19,o),
(524,-2,c)
);
},
{
closed = 1;
nodes = (
(55,470,l),
(88,455,o),
(101,438,o),
(101,386,cs),
(101,22,l),
(172,104,l),
(176,139,o),
(195,324,o),
(195,383,cs),
(195,471,o),
(165,518,o),
(86,539,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,-188);
},
{
name = math.ta;
pos = (295,0);
},
{
name = top;
pos = (295,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(479,-192,o),
(515,-159,o),
(515,-97,cs),
(515,-2,l),
(513,-2,l),
(513,-97,ls),
(513,-158,o),
(478,-190,o),
(429,-190,cs),
(392,-190,o),
(370,-178,o),
(353,-170,c),
(352,-172,l),
(368,-179,o),
(391,-192,o),
(429,-192,cs)
);
},
{
closed = 1;
nodes = (
(458,515,l),
(460,517,l),
(458,518,l),
(132,2,l),
(130,1,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(515,-2,l),
(471,16,o),
(460,39,o),
(460,95,cs),
(460,517,l),
(458,515,l),
(458,499,o),
(458,217,o),
(458,95,cs),
(458,37,o),
(469,16,o),
(514,-4,c)
);
},
{
closed = 1;
nodes = (
(75,520,l),
(119,502,o),
(130,477,o),
(130,421,cs),
(130,1,l),
(132,2,l),
(132,18,o),
(132,299,o),
(132,421,cs),
(132,479,o),
(121,502,o),
(76,522,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (276,-215);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(466,-236,o),
(548,-166,o),
(548,-25,cs),
(548,110,l),
(380,69,l),
(380,-41,ls),
(380,-78,o),
(356,-96,o),
(316,-96,cs),
(279,-96,o),
(256,-88,o),
(230,-76,c),
(166,-191,l),
(202,-217,o),
(259,-236,o),
(329,-236,cs)
);
},
{
closed = 1;
nodes = (
(400,394,l),
(506,503,l),
(371,546,l),
(152,139,l),
(46,30,l),
(181,-13,l)
);
},
{
closed = 1;
nodes = (
(548,110,l),
(513,129,o),
(506,150,o),
(506,202,cs),
(506,503,l),
(400,394,l),
(369,320,o),
(328,214,o),
(328,144,cs),
(328,45,o),
(396,8,o),
(491,0,c)
);
},
{
closed = 1;
nodes = (
(5,411,l),
(40,394,o),
(46,373,o),
(46,331,cs),
(46,30,l),
(152,139,l),
(183,213,o),
(224,319,o),
(224,389,cs),
(224,488,o),
(156,535,o),
(61,553,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (294,-193);
},
{
name = math.ta;
pos = (294,0);
},
{
name = top;
pos = (294,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(475,-199,o),
(517,-161,o),
(517,-82,cs),
(517,21,l),
(487,21,l),
(487,-81,ls),
(487,-150,o),
(454,-172,o),
(412,-172,cs),
(379,-172,o),
(357,-161,o),
(337,-148,c),
(322,-168,l),
(342,-183,o),
(371,-199,o),
(412,-199,cs)
);
},
{
closed = 1;
nodes = (
(442,487,l),
(470,520,l),
(436,529,l),
(146,33,l),
(118,0,l),
(152,-9,l)
);
},
{
closed = 1;
nodes = (
(517,21,l),
(484,33,o),
(470,53,o),
(470,109,cs),
(470,520,l),
(442,487,l),
(441,434,o),
(440,245,o),
(440,109,cs),
(440,42,o),
(458,13,o),
(509,-5,c)
);
},
{
closed = 1;
nodes = (
(70,499,l),
(104,486,o),
(118,466,o),
(118,410,cs),
(118,0,l),
(146,33,l),
(147,86,o),
(148,274,o),
(148,410,cs),
(148,477,o),
(130,507,o),
(79,525,c)
);
}
);
width = 587;
}
);
metricLeft = "=|iota";
unicode = 983;
}
