{
color = 4;
glyphname = kappa;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,108,ls),
(385,16,o),
(427,-15,o),
(508,-21,c),
(574,134,l),
(554,137,o),
(535,146,o),
(519,168,cs),
(437,284,l),
(560,483,l),
(400,552,l),
(244,273,l)
);
},
{
closed = 1;
nodes = (
(240,529,ls),
(240,644,o),
(230,717,o),
(211,764,c),
(17,744,l),
(32,683,o),
(42,619,o),
(42,537,cs),
(42,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(233,478,l),
(227,512,o),
(220,532,o),
(210,548,c),
(27,524,l),
(36,495,o),
(46,442,o),
(46,397,cs),
(46,0,l),
(244,0,l),
(244,358,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,281,l),
(353,84,ls),
(393,8,o),
(446,-14,o),
(515,-20,c),
(583,129,l),
(565,134,o),
(555,142,o),
(544,158,cs),
(453,286,l),
(573,483,l),
(395,552,l)
);
},
{
closed = 1;
nodes = (
(27,524,l),
(36,495,o),
(46,442,o),
(46,397,cs),
(46,0,l),
(244,0,l),
(244,349,ls),
(244,459,o),
(231,509,o),
(210,548,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,261,l),
(389,26,ls),
(409,8,o),
(421,-2,o),
(443,-6,c),
(444,-4,l),
(424,0,o),
(412,8,o),
(390,28,cs),
(131,261,l),
(413,517,l),
(411,518,l)
);
},
{
closed = 1;
nodes = (
(102,517,l),
(114,491,o),
(120,448,o),
(120,399,cs),
(120,0,l),
(122,0,l),
(122,400,ls),
(122,449,o),
(116,492,o),
(104,518,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,261,l),
(393,26,ls),
(415,6,o),
(425,-2,o),
(447,-6,c),
(448,-4,l),
(426,0,o),
(416,8,o),
(394,28,cs),
(135,261,l),
(417,517,l),
(415,518,l)
);
},
{
closed = 1;
nodes = (
(105,517,l),
(118,480,o),
(124,434,o),
(124,385,cs),
(124,0,l),
(126,0,l),
(126,390,l),
(126,435,o),
(120,480,o),
(107,517,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,281,l),
(390,36,ls),
(438,-17,o),
(438,-9,o),
(435,-7,c),
(451,22,l),
(450,19,o),
(445,21,o),
(423,42,cs),
(191,280,l),
(419,520,l),
(391,530,l)
);
},
{
closed = 1;
nodes = (
(96,734,l),
(112,682,o),
(119,615,o),
(119,526,cs),
(119,0,l),
(149,0,l),
(149,534,ls),
(149,643,o),
(139,689,o),
(126,738,c)
);
},
{
closed = 1;
nodes = (
(93,520,l),
(108,479,o),
(111,438,o),
(111,381,cs),
(111,0,l),
(141,0,l),
(141,418,l),
(140,453,o),
(136,492,o),
(122,524,c)
);
},
{
closed = 1;
nodes = (
(138,413,l),
(136,452,o),
(129,493,o),
(117,525,c),
(89,521,l),
(101,481,o),
(111,432,o),
(111,354,cs),
(111,0,l),
(141,0,l),
(141,391,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,269,l),
(392,34,ls),
(416,10,o),
(430,-4,o),
(457,-8,c),
(466,16,l),
(446,21,o),
(434,32,o),
(413,52,cs),
(194,270,l),
(439,517,l),
(414,530,l)
);
},
{
closed = 1;
nodes = (
(95,521,l),
(107,481,o),
(117,432,o),
(117,354,cs),
(117,0,l),
(147,0,l),
(147,349,l),
(147,450,o),
(135,486,o),
(124,525,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,438,l),
(182,486,o),
(172,517,o),
(161,539,c),
(77,527,l),
(91,483,o),
(103,434,o),
(103,357,cs),
(103,0,l),
(195,0,l),
(195,382,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,282,l),
(379,65,ls),
(420,16,o),
(445,-6,o),
(496,-12,c),
(525,56,l),
(497,66,o),
(475,81,o),
(449,112,cs),
(305,285,l),
(496,499,l),
(419,539,l)
);
},
{
closed = 1;
nodes = (
(75,527,l),
(89,483,o),
(101,434,o),
(101,357,cs),
(101,0,l),
(193,0,l),
(193,339,l),
(193,451,o),
(176,503,o),
(159,539,c)
);
}
);
width = 525;
}
);
metricLeft = eta;
metricRight = k;
unicode = 954;
}
