{
color = 1;
glyphname = "kappaSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = math.ic;
pos = (620,0);
},
{
name = math.ta;
pos = (313,0);
},
{
name = top;
pos = (327,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(489,515,l),
(491,517,l),
(489,518,l),
(91,3,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(91,2,l),
(111,141,o),
(130,281,o),
(150,420,cs),
(158,478,o),
(149,499,o),
(108,519,c),
(107,517,l),
(147,498,o),
(156,476,o),
(148,420,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(473,-2,l),
(433,17,o),
(424,41,o),
(432,97,cs),
(491,517,l),
(489,515,l),
(469,376,o),
(450,236,o),
(430,97,cs),
(422,39,o),
(431,16,o),
(472,-4,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = math.ic;
pos = (616,0);
},
{
name = math.ta;
pos = (318,0);
},
{
name = top;
pos = (324,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(469,487,l),
(500,521,l),
(467,530,l),
(106,33,l),
(76,3,l),
(109,-6,l)
);
},
{
closed = 1;
nodes = (
(106,33,l),
(114,82,o),
(166,417,o),
(166,444,cs),
(166,486,o),
(149,511,o),
(109,528,c),
(98,504,l),
(134,485,o),
(141,463,o),
(134,414,cs),
(76,3,l)
);
},
{
closed = 1;
nodes = (
(477,19,l),
(441,38,o),
(434,60,o),
(441,109,cs),
(500,520,l),
(469,487,l),
(461,441,o),
(409,106,o),
(409,79,cs),
(409,37,o),
(426,12,o),
(466,-5,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = math.ic;
pos = (611,0);
},
{
name = math.ta;
pos = (324,0);
},
{
name = top;
pos = (323,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(433,425,l),
(517,505,l),
(421,538,l),
(134,92,l),
(54,22,l),
(151,-10,l)
);
},
{
closed = 1;
nodes = (
(134,92,l),
(168,233,o),
(199,363,o),
(199,428,cs),
(199,487,o),
(172,520,o),
(107,538,c),
(69,472,l),
(103,457,o),
(112,441,o),
(105,389,cs),
(54,22,l)
);
},
{
closed = 1;
nodes = (
(502,55,l),
(468,70,o),
(459,86,o),
(466,138,cs),
(517,505,l),
(433,425,l),
(401,284,o),
(372,154,o),
(372,99,cs),
(372,40,o),
(399,7,o),
(464,-11,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = math.ic;
pos = (612,0);
},
{
name = math.ta;
pos = (304,0);
},
{
name = top;
pos = (324,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(421,355,l),
(547,516,l),
(456,551,l),
(151,176,l),
(25,12,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(151,176,l),
(207,262,o),
(265,357,o),
(265,416,cs),
(265,492,o),
(193,534,o),
(112,551,c),
(41,411,l),
(71,395,o),
(76,375,o),
(70,330,cs),
(25,12,l)
);
},
{
closed = 1;
nodes = (
(531,120,l),
(501,136,o),
(496,156,o),
(502,201,cs),
(547,516,l),
(421,355,l),
(365,269,o),
(307,174,o),
(307,115,cs),
(307,39,o),
(379,-3,o),
(460,-20,c)
);
}
);
width = 572;
}
);
metricLeft = "=|iotaitalic-math";
metricRight = "=iotaitalic-math";
unicode = 120600;
}
