{
color = 7;
glyphname = "kappabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (415,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(137,263,l),
(393,28,ls),
(415,7,o),
(426,-2,o),
(449,-6,c),
(452,0,l),
(430,5,o),
(420,13,o),
(398,33,cs),
(148,263,l),
(422,517,l),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(103,518,l),
(116,480,o),
(123,434,o),
(123,378,cs),
(123,0,l),
(131,0,l),
(131,381,l),
(131,438,o),
(123,481,o),
(111,519,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = math.ta;
pos = (417,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(183,278,l),
(383,55,ls),
(419,14,o),
(440,-5,o),
(483,-11,c),
(506,43,l),
(481,51,o),
(462,65,o),
(437,93,cs),
(269,280,l),
(478,505,l),
(417,536,l)
);
},
{
closed = 1;
nodes = (
(81,525,l),
(95,482,o),
(106,433,o),
(106,356,cs),
(106,0,l),
(178,0,l),
(178,342,l),
(178,451,o),
(163,498,o),
(148,534,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = math.ta;
pos = (406,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,281,l),
(365,75,ls),
(405,12,o),
(446,-10,o),
(506,-16,c),
(557,96,l),
(534,103,o),
(519,114,o),
(501,137,cs),
(386,286,l),
(538,490,l),
(406,546,l)
);
},
{
closed = 1;
nodes = (
(49,525,l),
(60,490,o),
(71,438,o),
(71,379,cs),
(71,0,l),
(221,0,l),
(221,344,l),
(221,455,o),
(206,506,o),
(187,544,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = math.ta;
pos = (391,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(260,282,l),
(347,90,ls),
(388,7,o),
(447,-16,o),
(521,-22,c),
(598,145,l),
(581,150,o),
(573,157,o),
(564,171,cs),
(488,287,l),
(591,479,l),
(391,555,l)
);
},
{
closed = 1;
nodes = (
(17,524,l),
(25,497,o),
(35,444,o),
(35,405,cs),
(35,0,l),
(257,0,l),
(257,350,l),
(257,461,o),
(244,511,o),
(222,551,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = math.ta;
pos = (391,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "B22BA8C6-C25E-4B48-B0F5-AF79D47970A5";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(260,282,l),
(347,90,ls),
(388,7,o),
(447,-16,o),
(521,-22,c),
(598,145,l),
(581,150,o),
(573,157,o),
(564,171,cs),
(488,287,l),
(591,479,l),
(391,555,l)
);
},
{
closed = 1;
nodes = (
(17,524,l),
(25,497,o),
(35,444,o),
(35,405,cs),
(35,0,l),
(257,0,l),
(257,350,l),
(257,461,o),
(244,511,o),
(222,551,c)
);
}
);
width = 579;
}
);
unicode = (120523,120697);
}
