{
color = 4;
glyphname = kappa;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = math.ta;
pos = (284,0);
},
{
name = top;
pos = (284,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,281,l),
(353,84,ls),
(393,8,o),
(446,-14,o),
(515,-20,c),
(583,129,l),
(565,134,o),
(555,142,o),
(544,158,cs),
(453,286,l),
(573,483,l),
(395,552,l)
);
},
{
closed = 1;
nodes = (
(27,524,l),
(36,495,o),
(46,442,o),
(46,397,cs),
(46,0,l),
(244,0,l),
(244,349,ls),
(244,459,o),
(231,509,o),
(210,548,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = math.ta;
pos = (236,0);
},
{
name = top;
pos = (236,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,261,l),
(393,26,ls),
(415,6,o),
(425,-2,o),
(447,-6,c),
(448,-4,l),
(426,0,o),
(416,8,o),
(394,28,cs),
(135,261,l),
(417,517,l),
(415,518,l)
);
},
{
closed = 1;
nodes = (
(105,517,l),
(118,480,o),
(124,434,o),
(124,385,cs),
(124,0,l),
(126,0,l),
(126,390,l),
(126,435,o),
(120,480,o),
(107,517,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = math.ta;
pos = (240,0);
},
{
name = top;
pos = (240,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,269,l),
(392,34,ls),
(416,10,o),
(430,-4,o),
(457,-8,c),
(466,16,l),
(446,21,o),
(434,32,o),
(413,52,cs),
(194,270,l),
(439,517,l),
(414,530,l)
);
},
{
closed = 1;
nodes = (
(95,521,l),
(107,481,o),
(117,432,o),
(117,354,cs),
(117,0,l),
(147,0,l),
(147,349,l),
(147,450,o),
(135,486,o),
(124,525,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = math.ta;
pos = (262,0);
},
{
name = top;
pos = (262,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,282,l),
(379,65,ls),
(420,16,o),
(445,-6,o),
(496,-12,c),
(525,56,l),
(497,66,o),
(475,81,o),
(449,112,cs),
(305,285,l),
(496,499,l),
(419,539,l)
);
},
{
closed = 1;
nodes = (
(75,527,l),
(89,483,o),
(101,434,o),
(101,357,cs),
(101,0,l),
(193,0,l),
(193,339,l),
(193,451,o),
(176,503,o),
(159,539,c)
);
}
);
width = 525;
}
);
metricLeft = eta;
metricRight = k;
unicode = 954;
}
