{
color = 1;
glyphname = "kappaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = math.ic;
pos = (674,0);
},
{
name = math.ta;
pos = (341,0);
},
{
name = top;
pos = (350,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(272,281,l),
(354,84,ls),
(383,13,o),
(433,-14,o),
(494,-20,c),
(577,125,l),
(559,134,o),
(551,140,o),
(541,157,cs),
(472,278,l),
(621,480,l),
(463,554,l)
);
},
{
closed = 1;
nodes = (
(90,525,l),
(95,496,o),
(97,443,o),
(92,398,cs),
(36,0,l),
(230,0,l),
(279,348,l),
(294,458,o),
(287,509,o),
(273,548,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = math.ic;
pos = (529,0);
},
{
name = math.ta;
pos = (295,0);
},
{
name = top;
pos = (279,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(133,261,l),
(362,26,ls),
(379,8,o),
(390,-2,o),
(411,-6,c),
(412,-4,l),
(392,0,o),
(382,8,o),
(363,28,cs),
(136,261,l),
(459,517,l),
(457,518,l)
);
},
{
closed = 1;
nodes = (
(142,517,l),
(150,480,o),
(150,435,o),
(144,390,cs),
(89,0,l),
(91,0,l),
(146,390,ls),
(152,436,o),
(152,480,o),
(144,517,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = math.ic;
pos = (537,0);
},
{
name = math.ta;
pos = (298,0);
},
{
name = top;
pos = (281,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,269,l),
(356,36,ls),
(377,12,o),
(390,1,o),
(418,-8,c),
(430,15,l),
(407,24,o),
(397,32,o),
(376,56,cs),
(194,267,l),
(471,514,l),
(450,530,l)
);
},
{
closed = 1;
nodes = (
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(157,348,l),
(172,449,o),
(166,487,o),
(159,526,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = math.ic;
pos = (570,0);
},
{
name = math.ta;
pos = (319,0);
},
{
name = top;
pos = (301,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(192,282,l),
(340,72,ls),
(364,36,o),
(391,4,o),
(448,-11,c),
(484,57,l),
(447,75,o),
(433,90,o),
(405,130,cs),
(298,280,l),
(508,493,l),
(443,539,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(114,485,o),
(118,437,o),
(108,360,cs),
(57,0,l),
(148,0,l),
(195,336,l),
(211,448,o),
(200,501,o),
(189,537,c)
);
}
);
width = 530;
}
);
metricLeft = "=etaitalic-math";
metricRight = "=kitalic-math*0.8";
unicode = 120581;
}
