{
color = 4;
glyphname = kappaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,515,l),
(460,517,l),
(457,518,l),
(132,2,l),
(130,0,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(132,2,l),
(132,142,o),
(132,282,o),
(132,422,cs),
(132,480,o),
(121,503,o),
(76,523,c),
(75,521,l),
(119,503,o),
(130,478,o),
(130,422,cs),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(515,-2,l),
(471,16,o),
(460,41,o),
(460,97,cs),
(460,517,l),
(458,515,l),
(458,375,o),
(458,237,o),
(458,97,cs),
(458,39,o),
(469,16,o),
(514,-4,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(458,515,l),
(460,517,l),
(458,518,l),
(132,2,l),
(130,1,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(515,-4,l),
(471,14,o),
(460,39,o),
(460,95,cs),
(460,517,l),
(458,515,l),
(458,499,o),
(458,217,o),
(458,95,cs),
(458,37,o),
(469,14,o),
(514,-6,c)
);
},
{
closed = 1;
nodes = (
(75,520,l),
(119,502,o),
(130,477,o),
(130,421,cs),
(130,1,l),
(132,2,l),
(132,18,o),
(132,299,o),
(132,421,cs),
(132,479,o),
(121,502,o),
(76,522,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,487,l),
(469,521,l),
(435,530,l),
(145,33,l),
(118,0,l),
(152,-9,l)
);
},
{
closed = 1;
nodes = (
(145,33,l),
(147,151,o),
(148,273,o),
(148,410,cs),
(148,477,o),
(130,507,o),
(79,525,c),
(70,499,l),
(104,486,o),
(118,466,o),
(118,410,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(517,21,l),
(483,34,o),
(469,54,o),
(469,110,cs),
(469,521,l),
(442,487,l),
(440,365,o),
(439,247,o),
(439,110,cs),
(439,43,o),
(457,13,o),
(508,-5,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(442,487,l),
(470,520,l),
(436,529,l),
(146,33,l),
(118,0,l),
(152,-9,l)
);
},
{
closed = 1;
nodes = (
(518,20,l),
(484,33,o),
(470,53,o),
(470,109,cs),
(470,520,l),
(442,487,l),
(441,434,o),
(440,245,o),
(440,109,cs),
(440,42,o),
(458,12,o),
(509,-6,c)
);
},
{
closed = 1;
nodes = (
(70,499,l),
(104,486,o),
(118,466,o),
(118,410,cs),
(118,0,l),
(146,33,l),
(147,86,o),
(148,274,o),
(148,410,cs),
(148,477,o),
(130,507,o),
(79,525,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,423,l),
(500,505,l),
(398,537,l),
(173,104,l),
(101,22,l),
(202,-10,l)
);
},
{
closed = 1;
nodes = (
(173,104,l),
(184,210,o),
(193,323,o),
(193,383,cs),
(193,471,o),
(163,518,o),
(84,539,c),
(55,470,l),
(88,455,o),
(101,438,o),
(101,386,cs),
(101,22,l)
);
},
{
closed = 1;
nodes = (
(546,57,l),
(513,72,o),
(500,89,o),
(500,141,cs),
(500,505,l),
(428,423,l),
(417,313,o),
(408,204,o),
(408,144,cs),
(408,56,o),
(438,9,o),
(517,-12,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(428,423,l),
(499,505,l),
(400,535,l),
(172,104,l),
(101,22,l),
(200,-8,l)
);
},
{
closed = 1;
nodes = (
(545,57,l),
(512,72,o),
(499,89,o),
(499,141,cs),
(499,505,l),
(428,423,l),
(424,388,o),
(405,203,o),
(405,144,cs),
(405,56,o),
(435,9,o),
(514,-12,c)
);
},
{
closed = 1;
nodes = (
(55,470,l),
(88,455,o),
(101,438,o),
(101,386,cs),
(101,22,l),
(172,104,l),
(176,139,o),
(195,324,o),
(195,383,cs),
(195,471,o),
(165,518,o),
(86,539,c)
);
}
);
userData = {
math = {
topAccent = 285;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,274,l),
(506,508,l),
(387,554,l),
(122,149,l),
(45,26,l),
(164,-20,l)
);
},
{
closed = 1;
nodes = (
(144,176,l),
(184,262,o),
(224,337,o),
(224,399,cs),
(224,482,o),
(155,538,o),
(61,554,c),
(5,413,l),
(36,397,o),
(46,377,o),
(46,332,cs),
(45,26,l)
);
},
{
closed = 1;
nodes = (
(546,121,l),
(515,137,o),
(505,157,o),
(505,202,cs),
(506,508,l),
(407,358,l),
(367,281,o),
(327,197,o),
(327,135,cs),
(327,52,o),
(396,-4,o),
(490,-20,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,394,l),
(506,503,l),
(371,546,l),
(152,139,l),
(46,30,l),
(181,-13,l)
);
},
{
closed = 1;
nodes = (
(547,122,l),
(512,139,o),
(506,160,o),
(506,202,cs),
(506,503,l),
(400,394,l),
(369,320,o),
(328,214,o),
(328,144,cs),
(328,45,o),
(396,-2,o),
(491,-20,c)
);
},
{
closed = 1;
nodes = (
(5,411,l),
(40,394,o),
(46,373,o),
(46,331,cs),
(46,30,l),
(152,139,l),
(183,213,o),
(224,319,o),
(224,389,cs),
(224,488,o),
(156,535,o),
(61,553,c)
);
}
);
width = 552;
}
);
metricLeft = "=|iota";
metricRight = iota;
unicode = 1008;
}
