{
color = 7;
glyphname = "kbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,731,l),
(123,0,l),
(131,0,l),
(173,301,l),
(236,441,o),
(315,521,o),
(403,521,cs),
(468,521,o),
(501,482,o),
(501,424,cs),
(501,337,o),
(429,283,o),
(312,246,c),
(440,0,l),
(448,0,l),
(322,242,l),
(437,280,o),
(509,335,o),
(509,425,cs),
(509,487,o),
(470,528,o),
(403,528,cs),
(317,528,o),
(237,456,o),
(176,320,c),
(233,732,l)
);
}
);
width = 544;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(205,737,l),
(101,0,l),
(173,0,l),
(216,310,l),
(266,420,o),
(336,478,o),
(401,478,cs),
(446,478,o),
(467,454,o),
(467,414,cs),
(467,338,o),
(411,289,o),
(288,255,c),
(414,0,l),
(493,0,l),
(374,235,l),
(486,270,o),
(543,337,o),
(543,421,cs),
(543,490,o),
(492,536,o),
(420,536,cs),
(351,536,o),
(284,499,o),
(231,411,c),
(277,746,l)
);
}
);
width = 569;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,742,l),
(66,0,l),
(214,0,l),
(259,327,l),
(303,408,o),
(354,441,o),
(397,441,cs),
(427,441,o),
(444,426,o),
(444,396,cs),
(444,338,o),
(405,294,o),
(287,256,c),
(387,0,l),
(549,0,l),
(448,236,l),
(547,275,o),
(595,339,o),
(595,421,cs),
(595,496,o),
(540,547,o),
(454,547,cs),
(389,547,o),
(330,521,o),
(278,459,c),
(319,758,l)
);
}
);
width = 602;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(135,745,l),
(31,0,l),
(249,0,l),
(296,342,l),
(337,394,o),
(367,410,o),
(393,410,cs),
(413,410,o),
(425,400,o),
(425,379,cs),
(425,340,o),
(401,296,o),
(291,256,c),
(361,0,l),
(598,0,l),
(518,238,l),
(604,282,o),
(644,342,o),
(644,423,cs),
(644,503,o),
(587,557,o),
(487,557,cs),
(425,557,o),
(372,540,o),
(317,491,c),
(356,767,l)
);
}
);
width = 627;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "37723BB7-0F9C-4A7A-9CCC-F3E009DA3D2D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(135,745,l),
(31,0,l),
(249,0,l),
(296,342,l),
(337,394,o),
(367,410,o),
(393,410,cs),
(413,410,o),
(425,400,o),
(425,379,cs),
(425,340,o),
(401,296,o),
(291,256,c),
(361,0,l),
(598,0,l),
(518,238,l),
(604,282,o),
(644,342,o),
(644,423,cs),
(644,503,o),
(587,557,o),
(487,557,cs),
(425,557,o),
(372,540,o),
(317,491,c),
(356,767,l)
);
}
);
width = 627;
}
);
unicode = 119948;
}
