{
color = 7;
glyphname = "kbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (553,0);
},
{
name = math.ta;
pos = (199,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,731,l),
(89,0,l),
(97,0,l),
(139,301,l),
(202,441,o),
(281,521,o),
(369,521,cs),
(434,521,o),
(467,482,o),
(467,424,cs),
(467,337,o),
(395,283,o),
(277,246,c),
(405,0,l),
(414,0,l),
(288,242,l),
(403,280,o),
(475,335,o),
(475,425,cs),
(475,487,o),
(436,528,o),
(369,528,cs),
(283,528,o),
(203,456,o),
(141,320,c),
(199,732,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = math.ic;
pos = (591,0);
},
{
name = math.ta;
pos = (254,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,737,l),
(78,0,l),
(149,0,l),
(192,310,l),
(242,420,o),
(312,478,o),
(378,478,cs),
(422,478,o),
(443,454,o),
(443,414,cs),
(443,338,o),
(387,289,o),
(264,255,c),
(390,0,l),
(470,0,l),
(351,235,l),
(462,270,o),
(519,337,o),
(519,421,cs),
(519,490,o),
(469,536,o),
(396,536,cs),
(327,536,o),
(260,499,o),
(207,411,c),
(254,746,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = math.ic;
pos = (653,0);
},
{
name = math.ta;
pos = (310,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,742,l),
(57,0,l),
(204,0,l),
(250,327,l),
(293,408,o),
(345,441,o),
(388,441,cs),
(417,441,o),
(434,426,o),
(434,396,cs),
(434,338,o),
(395,294,o),
(278,256,c),
(378,0,l),
(540,0,l),
(439,236,l),
(538,275,o),
(585,339,o),
(585,421,cs),
(585,496,o),
(531,547,o),
(444,547,cs),
(380,547,o),
(321,521,o),
(268,459,c),
(310,758,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (361,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(148,745,l),
(44,0,l),
(262,0,l),
(309,342,l),
(350,394,o),
(380,410,o),
(405,410,cs),
(425,410,o),
(438,400,o),
(438,379,cs),
(438,340,o),
(414,296,o),
(304,256,c),
(373,0,l),
(611,0,l),
(531,238,l),
(617,282,o),
(657,342,o),
(657,423,cs),
(657,503,o),
(600,557,o),
(500,557,cs),
(438,557,o),
(385,540,o),
(330,491,c),
(368,767,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (361,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "37723BB7-0F9C-4A7A-9CCC-F3E009DA3D2D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(148,745,l),
(44,0,l),
(262,0,l),
(309,342,l),
(350,394,o),
(380,410,o),
(406,410,cs),
(426,410,o),
(438,400,o),
(438,379,cs),
(438,340,o),
(414,296,o),
(304,256,c),
(374,0,l),
(611,0,l),
(531,238,l),
(617,282,o),
(657,342,o),
(657,423,cs),
(657,503,o),
(600,557,o),
(500,557,cs),
(438,557,o),
(385,540,o),
(330,491,c),
(369,767,l)
);
}
);
width = 678;
}
);
unicode = (119948,120416);
}
