{
color = 7;
glyphname = "kbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(393,518,l),
(137,283,l),
(419,0,l),
(430,0,l),
(147,283,l),
(403,518,l)
);
},
{
closed = 1;
nodes = (
(123,731,l),
(123,0,l),
(131,0,l),
(131,732,l)
);
}
);
width = 453;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(389,525,l),
(179,287,l),
(407,0,l),
(493,0,l),
(261,291,l),
(471,525,l)
);
},
{
closed = 1;
nodes = (
(101,737,l),
(101,0,l),
(173,0,l),
(173,746,l)
);
}
);
width = 498;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(387,531,l),
(221,290,l),
(386,0,l),
(555,0,l),
(376,297,l),
(541,531,l)
);
},
{
closed = 1;
nodes = (
(66,742,l),
(66,0,l),
(216,0,l),
(216,758,l)
);
}
);
width = 547;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(387,536,l),
(256,293,l),
(365,0,l),
(610,0,l),
(477,302,l),
(604,536,l)
);
},
{
closed = 1;
nodes = (
(31,745,l),
(31,0,l),
(253,0,l),
(253,767,l)
);
}
);
width = 591;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BC2E905E-3781-438A-98B1-5A26905095B4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(387,536,l),
(256,293,l),
(365,0,l),
(610,0,l),
(477,302,l),
(604,536,l)
);
},
{
closed = 1;
nodes = (
(31,745,l),
(31,0,l),
(253,0,l),
(253,767,l)
);
}
);
width = 591;
}
);
unicode = 119844;
}
