{
color = 7;
glyphname = "kbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,731,l),
(89,0,l),
(97,0,l),
(139,301,l),
(202,441,o),
(281,521,o),
(369,521,cs),
(434,521,o),
(467,482,o),
(467,424,cs),
(467,337,o),
(395,283,o),
(278,246,c),
(406,0,l),
(414,0,l),
(288,242,l),
(403,280,o),
(475,335,o),
(475,425,cs),
(475,487,o),
(436,528,o),
(369,528,cs),
(283,528,o),
(203,456,o),
(142,320,c),
(199,732,l)
);
}
);
userData = {
math = {
topAccent = 199;
};
};
width = 513;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,737,l),
(78,0,l),
(150,0,l),
(193,310,l),
(243,420,o),
(313,478,o),
(378,478,cs),
(423,478,o),
(444,454,o),
(444,414,cs),
(444,338,o),
(388,289,o),
(265,255,c),
(391,0,l),
(470,0,l),
(351,235,l),
(463,270,o),
(520,337,o),
(520,421,cs),
(520,490,o),
(469,536,o),
(397,536,cs),
(328,536,o),
(261,499,o),
(208,411,c),
(254,746,l)
);
}
);
userData = {
math = {
topAccent = 254;
};
};
width = 552;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,742,l),
(57,0,l),
(205,0,l),
(250,327,l),
(294,408,o),
(345,441,o),
(388,441,cs),
(418,441,o),
(435,426,o),
(435,396,cs),
(435,338,o),
(396,294,o),
(278,256,c),
(378,0,l),
(540,0,l),
(439,236,l),
(538,275,o),
(586,339,o),
(586,421,cs),
(586,496,o),
(531,547,o),
(445,547,cs),
(380,547,o),
(321,521,o),
(269,459,c),
(310,758,l)
);
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 614;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,745,l),
(36,0,l),
(254,0,l),
(301,342,l),
(342,394,o),
(372,410,o),
(398,410,cs),
(418,410,o),
(430,400,o),
(430,379,cs),
(430,340,o),
(406,296,o),
(296,256,c),
(366,0,l),
(603,0,l),
(523,238,l),
(609,282,o),
(649,342,o),
(649,423,cs),
(649,503,o),
(592,557,o),
(492,557,cs),
(430,557,o),
(377,540,o),
(322,491,c),
(361,767,l)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 665;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "37723BB7-0F9C-4A7A-9CCC-F3E009DA3D2D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(148,745,l),
(44,0,l),
(262,0,l),
(309,342,l),
(350,394,o),
(380,410,o),
(406,410,cs),
(426,410,o),
(438,400,o),
(438,379,cs),
(438,340,o),
(414,296,o),
(304,256,c),
(374,0,l),
(611,0,l),
(531,238,l),
(617,282,o),
(657,342,o),
(657,423,cs),
(657,503,o),
(600,557,o),
(500,557,cs),
(438,557,o),
(385,540,o),
(330,491,c),
(369,767,l)
);
}
);
userData = {
math = {
topAccent = 369;
};
};
width = 678;
}
);
metricLeft = "kitalic-math";
metricRight = "kitalic-math";
unicode = 119948;
}
