{
color = 4;
glyphname = kcommaaccent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = k;
},
{
pos = (166,0);
ref = commaaccentcomb;
}
);
width = 576;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = k;
},
{
pos = (217,0);
ref = commaaccentcomb;
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = k;
},
{
pos = (191,0);
ref = commaaccentcomb;
}
);
width = 469;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = k;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 512;
}
);
unicode = 311;
}
