{
color = 8;
glyphname = kdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(393,517,l),
(133,283,l),
(420,0,l),
(423,0,l),
(136,283,l),
(396,517,l)
);
},
{
closed = 1;
nodes = (
(125,730,l),
(125,0,l),
(127,0,l),
(127,730,l)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(392,520,l),
(151,284,l),
(417,0,l),
(454,0,l),
(189,285,l),
(430,520,l)
);
},
{
closed = 1;
nodes = (
(115,734,l),
(115,0,l),
(145,0,l),
(145,738,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (269,736);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(390,523,l),
(170,286,l),
(410,0,l),
(480,0,l),
(237,289,l),
(457,523,l)
);
},
{
closed = 1;
nodes = (
(106,736,l),
(106,0,l),
(164,0,l),
(164,743,l)
);
}
);
width = 488;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(387,534,l),
(244,292,l),
(372,0,l),
(591,0,l),
(442,300,l),
(583,534,l)
);
},
{
closed = 1;
nodes = (
(42,744,l),
(42,0,l),
(240,0,l),
(240,764,l)
);
}
);
width = 576;
}
);
metricLeft = n;
unicode = 120156;
}
