{
color = 1;
glyphname = "kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (404,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,534,l),
(263,292,l),
(348,0,l),
(563,0,l),
(459,300,l),
(629,534,l)
);
},
{
closed = 1;
nodes = (
(128,744,l),
(24,0,l),
(219,0,l),
(325,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,744,l),
(24,0,l),
(219,0,l),
(265,337,l),
(308,398,o),
(344,421,o),
(376,421,cs),
(400,421,o),
(414,409,o),
(414,385,cs),
(414,340,o),
(385,295,o),
(273,256,c),
(351,0,l),
(563,0,l),
(477,238,l),
(567,280,o),
(610,341,o),
(610,423,cs),
(610,501,o),
(554,554,o),
(458,554,cs),
(395,554,o),
(340,533,o),
(285,478,c),
(325,764,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (348,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,517,l),
(137,283,l),
(384,0,l),
(387,0,l),
(140,283,l),
(432,517,l)
);
},
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(193,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(133,302,l),
(197,446,o),
(279,525,o),
(367,525,cs),
(433,525,o),
(469,485,o),
(469,424,cs),
(469,335,o),
(396,283,o),
(279,244,c),
(408,0,l),
(410,0,l),
(282,243,l),
(397,281,o),
(471,334,o),
(471,425,cs),
(471,486,o),
(434,527,o),
(367,527,cs),
(278,527,o),
(196,448,o),
(134,308,c),
(193,730,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (348,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,736,l),
(66,0,l),
(123,0,l),
(160,269,l),
(196,387,o),
(294,486,o),
(371,486,cs),
(414,486,o),
(439,465,o),
(439,419,cs),
(439,344,o),
(387,283,o),
(254,247,c),
(373,0,l),
(439,0,l),
(326,233,l),
(436,269,o),
(500,340,o),
(500,427,cs),
(500,494,o),
(452,534,o),
(387,534,cs),
(309,534,o),
(234,486,o),
(175,377,c),
(227,743,l)
);
},
{
closed = 1;
nodes = (
(429,520,l),
(154,284,l),
(380,0,l),
(417,0,l),
(193,285,l),
(467,520,l)
);
},
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(212,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(150,296,l),
(209,421,o),
(279,504,o),
(365,504,cs),
(427,504,o),
(449,470,o),
(449,424,cs),
(449,343,o),
(382,284,o),
(262,252,c),
(386,0,l),
(419,0,l),
(300,239,l),
(415,275,o),
(480,338,o),
(480,424,cs),
(480,492,o),
(435,530,o),
(367,530,cs),
(293,530,o),
(220,483,o),
(159,362,c),
(212,738,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (354,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,527,l),
(194,288,l),
(362,0,l),
(469,0,l),
(297,294,l),
(523,527,l)
);
},
{
closed = 1;
nodes = (
(161,739,l),
(57,0,l),
(148,0,l),
(253,750,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,739,l),
(57,0,l),
(148,0,l),
(192,316,l),
(237,419,o),
(307,466,o),
(363,466,cs),
(399,466,o),
(420,446,o),
(420,409,cs),
(420,336,o),
(369,292,o),
(245,257,c),
(371,0,l),
(473,0,l),
(354,233,l),
(464,268,o),
(517,336,o),
(517,419,cs),
(517,489,o),
(464,539,o),
(389,539,cs),
(323,539,o),
(259,506,o),
(209,435,c),
(253,750,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 545;
}
);
metricLeft = "nitalic-math";
unicode = 119896;
}
