{
color = 1;
glyphname = "kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (416,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,534,l),
(275,292,l),
(360,0,l),
(575,0,l),
(471,300,l),
(641,534,l)
);
},
{
closed = 1;
nodes = (
(140,744,l),
(36,0,l),
(231,0,l),
(337,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,744,l),
(36,0,l),
(231,0,l),
(277,337,l),
(320,398,o),
(356,421,o),
(388,421,cs),
(412,421,o),
(426,409,o),
(426,385,cs),
(426,340,o),
(397,295,o),
(285,256,c),
(363,0,l),
(575,0,l),
(489,238,l),
(579,280,o),
(622,341,o),
(622,423,cs),
(622,501,o),
(566,554,o),
(470,554,cs),
(407,554,o),
(352,533,o),
(297,478,c),
(337,764,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (348,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,517,l),
(137,283,l),
(384,0,l),
(387,0,l),
(140,283,l),
(432,517,l)
);
},
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(193,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(133,302,l),
(197,446,o),
(279,525,o),
(367,525,cs),
(433,525,o),
(469,485,o),
(469,424,cs),
(469,335,o),
(396,283,o),
(279,244,c),
(408,0,l),
(410,0,l),
(282,243,l),
(397,281,o),
(471,334,o),
(471,425,cs),
(471,486,o),
(434,527,o),
(367,527,cs),
(278,527,o),
(196,448,o),
(134,308,c),
(193,730,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (348,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,736,l),
(66,0,l),
(123,0,l),
(160,269,l),
(196,387,o),
(294,486,o),
(371,486,cs),
(414,486,o),
(439,465,o),
(439,419,cs),
(439,344,o),
(387,283,o),
(254,247,c),
(373,0,l),
(439,0,l),
(326,233,l),
(436,269,o),
(500,340,o),
(500,427,cs),
(500,494,o),
(452,534,o),
(387,534,cs),
(309,534,o),
(234,486,o),
(175,377,c),
(227,743,l)
);
},
{
closed = 1;
nodes = (
(429,520,l),
(154,284,l),
(380,0,l),
(417,0,l),
(193,285,l),
(467,520,l)
);
},
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(212,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(150,296,l),
(209,421,o),
(279,504,o),
(365,504,cs),
(427,504,o),
(449,470,o),
(449,424,cs),
(449,343,o),
(382,284,o),
(262,252,c),
(386,0,l),
(419,0,l),
(300,239,l),
(415,275,o),
(480,338,o),
(480,424,cs),
(480,492,o),
(435,530,o),
(367,530,cs),
(293,530,o),
(220,483,o),
(159,362,c),
(212,738,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (354,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,527,l),
(194,288,l),
(362,0,l),
(469,0,l),
(297,294,l),
(523,527,l)
);
},
{
closed = 1;
nodes = (
(161,739,l),
(57,0,l),
(148,0,l),
(253,750,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,739,l),
(57,0,l),
(148,0,l),
(192,316,l),
(237,419,o),
(307,466,o),
(363,466,cs),
(399,466,o),
(420,446,o),
(420,409,cs),
(420,336,o),
(369,292,o),
(245,257,c),
(371,0,l),
(473,0,l),
(354,233,l),
(464,268,o),
(517,336,o),
(517,419,cs),
(517,489,o),
(464,539,o),
(389,539,cs),
(323,539,o),
(259,506,o),
(209,435,c),
(253,750,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 545;
}
);
metricLeft = "nitalic-math";
unicode = 119896;
}
