{
color = 1;
glyphname = "kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (422,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,534,l),
(281,292,l),
(366,0,l),
(581,0,l),
(477,300,l),
(647,534,l)
);
},
{
closed = 1;
nodes = (
(146,744,l),
(42,0,l),
(237,0,l),
(343,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(146,744,l),
(42,0,l),
(237,0,l),
(283,337,l),
(326,398,o),
(362,421,o),
(394,421,cs),
(418,421,o),
(432,409,o),
(432,385,cs),
(432,340,o),
(403,295,o),
(291,256,c),
(369,0,l),
(581,0,l),
(495,238,l),
(585,280,o),
(628,341,o),
(628,423,cs),
(628,501,o),
(572,554,o),
(476,554,cs),
(413,554,o),
(358,533,o),
(303,478,c),
(343,764,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (384,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,517,l),
(173,283,l),
(420,0,l),
(423,0,l),
(176,283,l),
(468,517,l)
);
},
{
closed = 1;
nodes = (
(227,730,l),
(125,0,l),
(127,0,l),
(229,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(125,0,l),
(127,0,l),
(169,302,l),
(233,446,o),
(315,525,o),
(403,525,cs),
(469,525,o),
(505,485,o),
(505,424,cs),
(505,335,o),
(432,283,o),
(315,244,c),
(444,0,l),
(446,0,l),
(318,243,l),
(433,281,o),
(507,334,o),
(507,425,cs),
(507,486,o),
(470,527,o),
(403,527,cs),
(314,527,o),
(232,448,o),
(170,308,c),
(229,730,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (385,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,736,l),
(103,0,l),
(160,0,l),
(197,269,l),
(233,387,o),
(331,486,o),
(408,486,cs),
(451,486,o),
(476,465,o),
(476,419,cs),
(476,344,o),
(424,283,o),
(291,247,c),
(410,0,l),
(476,0,l),
(363,233,l),
(473,269,o),
(537,340,o),
(537,427,cs),
(537,494,o),
(489,534,o),
(424,534,cs),
(346,534,o),
(271,486,o),
(212,377,c),
(264,743,l)
);
},
{
closed = 1;
nodes = (
(466,520,l),
(191,284,l),
(417,0,l),
(454,0,l),
(230,285,l),
(504,520,l)
);
},
{
closed = 1;
nodes = (
(219,734,l),
(115,0,l),
(145,0,l),
(249,738,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(219,734,l),
(115,0,l),
(145,0,l),
(187,296,l),
(246,421,o),
(316,504,o),
(402,504,cs),
(464,504,o),
(486,470,o),
(486,424,cs),
(486,343,o),
(419,284,o),
(299,252,c),
(423,0,l),
(456,0,l),
(337,239,l),
(452,275,o),
(517,338,o),
(517,424,cs),
(517,492,o),
(472,530,o),
(404,530,cs),
(330,530,o),
(257,483,o),
(196,362,c),
(249,738,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (392,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,527,l),
(232,288,l),
(400,0,l),
(507,0,l),
(335,294,l),
(561,527,l)
);
},
{
closed = 1;
nodes = (
(199,739,l),
(95,0,l),
(186,0,l),
(291,750,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(199,739,l),
(95,0,l),
(186,0,l),
(230,316,l),
(275,419,o),
(345,466,o),
(401,466,cs),
(437,466,o),
(458,446,o),
(458,409,cs),
(458,336,o),
(407,292,o),
(283,257,c),
(409,0,l),
(511,0,l),
(392,233,l),
(502,268,o),
(555,336,o),
(555,419,cs),
(555,489,o),
(502,539,o),
(427,539,cs),
(361,539,o),
(297,506,o),
(247,435,c),
(291,750,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 583;
}
);
metricLeft = n;
unicode = 119896;
}
