{
color = 1;
glyphname = "kitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (416,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,744,l),
(36,0,l),
(231,0,l),
(277,337,l),
(320,398,o),
(356,421,o),
(388,421,cs),
(412,421,o),
(426,409,o),
(426,385,cs),
(426,340,o),
(397,295,o),
(285,256,c),
(363,0,l),
(575,0,l),
(489,238,l),
(579,280,o),
(622,341,o),
(622,423,cs),
(622,501,o),
(566,554,o),
(470,554,cs),
(407,554,o),
(352,533,o),
(297,478,c),
(337,764,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 250;
};
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (348,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(133,302,l),
(197,446,o),
(279,525,o),
(367,525,cs),
(433,525,o),
(469,485,o),
(469,424,cs),
(469,335,o),
(396,283,o),
(279,244,c),
(408,0,l),
(410,0,l),
(282,243,l),
(397,281,o),
(471,334,o),
(471,425,cs),
(471,486,o),
(434,527,o),
(367,527,cs),
(278,527,o),
(196,448,o),
(134,308,c),
(193,730,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 192;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (348,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(150,296,l),
(209,421,o),
(279,504,o),
(365,504,cs),
(427,504,o),
(449,470,o),
(449,424,cs),
(449,343,o),
(382,284,o),
(262,252,c),
(386,0,l),
(419,0,l),
(300,239,l),
(415,275,o),
(480,338,o),
(480,424,cs),
(480,492,o),
(435,530,o),
(367,530,cs),
(293,530,o),
(220,483,o),
(159,362,c),
(212,738,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 201;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (354,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,739,l),
(57,0,l),
(148,0,l),
(192,316,l),
(237,419,o),
(307,466,o),
(363,466,cs),
(399,466,o),
(420,446,o),
(420,409,cs),
(420,336,o),
(369,292,o),
(245,257,c),
(371,0,l),
(473,0,l),
(354,233,l),
(464,268,o),
(517,336,o),
(517,419,cs),
(517,489,o),
(464,539,o),
(389,539,cs),
(323,539,o),
(259,506,o),
(209,435,c),
(253,750,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 215;
};
};
width = 545;
}
);
metricLeft = "nitalic-math";
unicode = 119896;
}
