{
color = 4;
glyphname = koppa;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(208,60,o),
(225,101,o),
(265,187,cs),
(370,414,l),
(368,415,l),
(263,189,ls),
(222,101,o),
(206,61,o),
(199,0,c),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(370,414,l),
(370,416,l),
(30,325,l),
(30,323,l)
);
},
{
closed = 1;
nodes = (
(132,538,ls),
(173,626,o),
(189,666,o),
(196,727,c),
(194,727,l),
(187,667,o),
(170,626,o),
(130,540,cs),
(30,325,l),
(32,324,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(227,54,o),
(234,89,o),
(280,187,cs),
(386,410,l),
(360,425,l),
(254,202,ls),
(209,106,o),
(197,69,o),
(189,-4,c),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(386,410,l),
(376,438,l),
(20,336,l),
(29,307,l)
);
},
{
closed = 1;
nodes = (
(146,530,ls),
(192,626,o),
(203,663,o),
(211,736,c),
(181,740,l),
(173,678,o),
(167,643,o),
(120,545,cs),
(20,336,l),
(46,321,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,42,o),
(289,89,o),
(341,194,cs),
(442,397,l),
(374,428,l),
(261,221,ls),
(211,129,o),
(191,74,o),
(184,4,c),
(265,-12,l)
);
},
{
closed = 1;
nodes = (
(442,397,l),
(415,470,l),
(10,354,l),
(35,280,l)
);
},
{
closed = 1;
nodes = (
(186,520,ls),
(236,612,o),
(256,667,o),
(263,737,c),
(182,753,l),
(174,699,o),
(158,652,o),
(106,547,cs),
(10,354,l),
(73,313,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(368,45,o),
(383,95,o),
(429,191,cs),
(514,369,l),
(388,444,l),
(312,326,ls),
(224,190,o),
(180,100,o),
(179,22,c),
(355,-20,l)
);
},
{
closed = 1;
nodes = (
(514,369,l),
(468,497,l),
(0,361,l),
(48,234,l)
);
},
{
closed = 1;
nodes = (
(209,418,ls),
(297,554,o),
(341,644,o),
(342,722,c),
(166,764,l),
(153,699,o),
(138,649,o),
(92,553,cs),
(0,361,l),
(133,300,l)
);
}
);
width = 514;
}
);
unicode = 991;
}
