{
color = 4;
glyphname = koppa;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,91,o),
(221,68,o),
(212,46,cs),
(204,27,o),
(199,9,o),
(196,-8,c),
(198,-10,l),
(205,30,o),
(226,73,o),
(248,115,cs),
(407,414,l),
(405,415,l),
(244,113,ls)
);
},
{
closed = 1;
nodes = (
(67,325,l),
(67,323,l),
(407,414,l),
(407,416,l)
);
},
{
closed = 1;
nodes = (
(245,645,o),
(263,682,o),
(272,715,cs),
(274,722,o),
(276,729,o),
(277,736,c),
(275,738,l),
(268,698,o),
(249,657,o),
(225,613,cs),
(67,325,l),
(69,324,l),
(229,615,ls)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(208,60,o),
(225,101,o),
(265,187,cs),
(370,414,l),
(368,415,l),
(263,189,ls),
(222,101,o),
(206,61,o),
(199,0,c),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(370,414,l),
(370,416,l),
(30,325,l),
(30,323,l)
);
},
{
closed = 1;
nodes = (
(132,538,ls),
(173,626,o),
(189,666,o),
(196,727,c),
(194,727,l),
(187,667,o),
(170,626,o),
(130,540,cs),
(30,325,l),
(32,324,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,211,o),
(197,117,o),
(172,55,cs),
(161,29,o),
(154,8,o),
(152,-3,c),
(180,-12,l),
(188,29,o),
(247,149,o),
(302,267,cs),
(369,410,l),
(343,425,l),
(286,305,ls)
);
},
{
closed = 1;
nodes = (
(3,336,l),
(11,306,l),
(369,410,l),
(361,439,l)
);
},
{
closed = 1;
nodes = (
(157,550,o),
(192,626,o),
(211,678,cs),
(221,704,o),
(228,724,o),
(230,737,c),
(201,746,l),
(197,707,o),
(150,605,o),
(91,497,cs),
(3,336,l),
(28,321,l),
(105,458,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(227,54,o),
(234,89,o),
(280,187,cs),
(386,410,l),
(360,425,l),
(254,202,ls),
(209,106,o),
(197,69,o),
(189,-4,c),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(386,410,l),
(376,438,l),
(20,336,l),
(29,307,l)
);
},
{
closed = 1;
nodes = (
(146,530,ls),
(192,626,o),
(203,663,o),
(211,736,c),
(181,740,l),
(173,678,o),
(167,643,o),
(120,545,cs),
(20,336,l),
(46,321,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,226,o),
(213,152,o),
(187,91,cs),
(173,58,o),
(163,29,o),
(161,8,c),
(241,-14,l),
(250,34,o),
(290,111,o),
(360,250,cs),
(432,393,l),
(364,434,l),
(284,285,ls)
);
},
{
closed = 1;
nodes = (
(10,357,l),
(31,280,l),
(432,393,l),
(410,469,l)
);
},
{
closed = 1;
nodes = (
(169,474,o),
(223,566,o),
(259,642,cs),
(275,677,o),
(288,709,o),
(290,729,c),
(209,753,l),
(206,738,o),
(193,680,o),
(70,462,cs),
(10,356,l),
(75,319,l),
(161,462,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,42,o),
(289,89,o),
(341,194,cs),
(442,397,l),
(374,428,l),
(261,221,ls),
(211,129,o),
(191,74,o),
(184,4,c),
(265,-12,l)
);
},
{
closed = 1;
nodes = (
(442,397,l),
(415,470,l),
(10,354,l),
(35,280,l)
);
},
{
closed = 1;
nodes = (
(186,520,ls),
(236,612,o),
(256,667,o),
(263,737,c),
(182,753,l),
(174,699,o),
(158,652,o),
(106,547,cs),
(10,354,l),
(73,313,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,187,o),
(180,89,o),
(178,45,cs),
(178,38,o),
(178,30,o),
(179,22,c),
(355,-20,l),
(359,15,o),
(374,60,o),
(432,188,cs),
(514,369,l),
(348,444,l),
(307,357,ls)
);
},
{
closed = 1;
nodes = (
(0,361,l),
(38,231,l),
(514,369,l),
(478,500,l)
);
},
{
closed = 1;
nodes = (
(338,586,o),
(354,652,o),
(354,695,cs),
(354,703,o),
(354,711,o),
(353,720,c),
(182,765,l),
(177,729,o),
(175,694,o),
(106,563,cs),
(0,361,l),
(144,274,l),
(211,382,ls)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(368,45,o),
(383,95,o),
(429,191,cs),
(514,369,l),
(388,444,l),
(312,326,ls),
(224,190,o),
(180,100,o),
(179,22,c),
(355,-20,l)
);
},
{
closed = 1;
nodes = (
(514,369,l),
(468,497,l),
(0,361,l),
(48,234,l)
);
},
{
closed = 1;
nodes = (
(209,418,ls),
(297,554,o),
(341,644,o),
(342,722,c),
(166,764,l),
(153,699,o),
(138,649,o),
(92,553,cs),
(0,361,l),
(133,300,l)
);
}
);
width = 514;
}
);
unicode = 991;
}
