{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (389,373);
},
{
name = top;
pos = (136,744);
},
{
name = topright;
pos = (245,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(250,-20,o),
(289,-12,o),
(315,-2,c),
(280,139,l),
(275,137,o),
(268,135,o),
(259,135,cs),
(243,135,o),
(235,144,o),
(235,162,cs),
(235,764,l),
(37,744,l),
(37,154,ls),
(37,43,o),
(97,-20,o),
(205,-20,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (256,375);
},
{
name = top;
pos = (121,730);
},
{
name = topright;
pos = (182,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(194,-9,o),
(208,-6,o),
(220,-1,c),
(220,1,l),
(208,-4,o),
(194,-7,o),
(179,-7,cs),
(140,-7,o),
(122,21,o),
(122,64,cs),
(122,730,l),
(120,730,l),
(120,64,ls),
(120,19,o),
(139,-9,o),
(179,-9,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (262,375);
},
{
name = top;
pos = (125,734);
},
{
name = topright;
pos = (170,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(224,-5,o),
(237,1,c),
(228,26,l),
(216,21,o),
(203,18,o),
(189,18,cs),
(157,18,o),
(140,37,o),
(140,76,cs),
(140,738,l),
(110,734,l),
(110,75,ls),
(110,15,o),
(143,-10,o),
(188,-10,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (297,380);
},
{
name = top;
pos = (136,739);
},
{
name = topright;
pos = (193,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(253,-5,o),
(273,6,c),
(249,70,l),
(239,66,o),
(228,64,o),
(215,64,cs),
(191,64,o),
(182,78,o),
(182,106,cs),
(182,750,l),
(90,739,l),
(90,104,ls),
(90,29,o),
(133,-12,o),
(200,-12,c)
);
}
);
userData = {
math = {
topAccent = 136;
};
};
width = 293;
}
);
metricLeft = "=n-5";
unicode = 108;
}
