{
color = 7;
glyphname = "Lbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(423,0,l),
(425,8,l),
(137,8,l),
(231,680,l)
);
}
);
width = 483;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(454,0,l),
(473,66,l),
(190,66,l),
(277,687,l)
);
}
);
width = 518;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(474,0,l),
(507,124,l),
(239,124,l),
(319,693,l)
);
}
);
width = 541;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(487,0,l),
(534,176,l),
(282,176,l),
(355,698,l)
);
}
);
width = 558;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2F913525-86A3-4717-881C-F50C3959D672";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(487,0,l),
(534,176,l),
(282,176,l),
(355,698,l)
);
}
);
width = 558;
}
);
unicode = 119923;
}
