{
color = 4;
glyphname = Lcaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = L;
},
{
pos = (219,0);
ref = caron.alt;
}
);
width = 522;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = L;
},
{
pos = (152,0);
ref = caron.alt;
}
);
width = 445;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = L;
},
{
pos = (158,0);
ref = caron.alt;
}
);
width = 460;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = L;
},
{
pos = (185,0);
ref = caron.alt;
}
);
width = 498;
}
);
unicode = 317;
}
