{
glyphname = LdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,2,l),
(170,2,l),
(170,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,682,l),
(205,0,l),
(519,0,l),
(525,32,l),
(236,32,l),
(236,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(511,30,l),
(242,30,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,30,l),
(151,30,l)
);
}
);
width = 531;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(540,54,l),
(274,54,l),
(274,685,l),
(100,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(674,158,l),
(411,158,l),
(411,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(209,548,l),
(245,548,l),
(245,158,l),
(209,158,l)
);
}
);
width = 684;
}
);
metricLeft = L;
metricRight = L;
unicode = 120131;
}
