{
glyphname = LdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,2,l),
(170,2,l),
(170,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,682,l),
(205,0,l),
(519,0,l),
(525,32,l),
(236,32,l),
(236,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(511,30,l),
(242,30,l),
(242,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,30,l),
(151,30,l)
);
}
);
width = 531;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(467,0,l),
(478,83,l),
(195,83,l),
(195,689,l)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(491,0,l),
(512,158,l),
(249,158,l),
(249,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(491,0,l),
(512,158,l),
(249,158,l),
(249,696,l)
);
}
);
width = 522;
}
);
metricLeft = L;
metricRight = L;
unicode = 120131;
}
