{
color = 1;
glyphname = "Litalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (414,404);
},
{
name = top;
pos = (203,696);
},
{
name = topright;
pos = (323,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(496,158,l),
(233,158,l),
(299,696,l),
(93,696,l),
(8,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(444,0,l),
(486,158,l),
(229,158,l),
(304,696,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (363,355);
},
{
name = top;
pos = (190,680);
},
{
name = topright;
pos = (251,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(384,0,l),
(384,2,l),
(96,2,l),
(191,680,l)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (365,354);
},
{
name = top;
pos = (195,682);
},
{
name = topright;
pos = (250,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,685,l),
(71,0,l),
(408,0,l),
(422,54,l),
(136,54,l),
(214,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(397,0,l),
(408,30,l),
(119,30,l),
(210,682,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (404,390);
},
{
name = top;
pos = (206,689);
},
{
name = topright;
pos = (278,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(452,83,l),
(169,83,l),
(244,689,l),
(149,689,l),
(65,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(426,0,l),
(448,83,l),
(168,83,l),
(253,689,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 492;
}
);
metricLeft = "Hitalic-math";
unicode = 119871;
}
