{
color = 1;
glyphname = "Litalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (452,404);
},
{
name = top;
pos = (241,696);
},
{
name = topright;
pos = (361,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(534,158,l),
(271,158,l),
(337,696,l),
(131,696,l),
(46,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(482,0,l),
(524,158,l),
(267,158,l),
(342,696,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (399,355);
},
{
name = top;
pos = (226,680);
},
{
name = topright;
pos = (287,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(420,0,l),
(420,2,l),
(132,2,l),
(227,680,l)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (402,354);
},
{
name = top;
pos = (232,682);
},
{
name = topright;
pos = (287,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,685,l),
(108,0,l),
(445,0,l),
(459,54,l),
(173,54,l),
(251,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(434,0,l),
(445,30,l),
(156,30,l),
(247,682,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (442,390);
},
{
name = top;
pos = (244,689);
},
{
name = topright;
pos = (316,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(490,83,l),
(207,83,l),
(282,689,l),
(187,689,l),
(103,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(464,0,l),
(486,83,l),
(206,83,l),
(291,689,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 530;
}
);
metricLeft = H;
unicode = 119871;
}
