{
color = 4;
glyphname = "Lje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,467,ls),
(71,190,o),
(48,148,o),
(-9,107,c),
(69,-25,l),
(216,38,o),
(265,124,o),
(296,442,cs),
(306,544,l),
(133,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(399,656,l),
(399,0,l),
(667,0,ls),
(826,0,o),
(942,80,o),
(942,242,cs),
(942,395,o),
(839,469,o),
(659,469,cs),
(589,469,l),
(589,331,l),
(636,331,ls),
(704,331,o),
(728,295,o),
(728,240,cs),
(728,181,o),
(701,145,o),
(640,145,cs),
(605,145,l),
(605,696,l)
);
},
{
closed = 1;
nodes = (
(93,364,ls),
(74,208,o),
(66,150,o),
(-5,120,c),
(43,-20,l),
(214,11,o),
(257,135,o),
(282,348,cs),
(306,555,l),
(133,696,l)
);
},
{
closed = 1;
nodes = (
(133,696,l),
(256,544,l),
(399,544,l),
(605,696,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (442,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,679,l),
(476,0,l),
(616,0,ls),
(746,0,o),
(825,70,o),
(825,204,cs),
(825,338,o),
(741,393,o),
(608,393,cs),
(477,393,l),
(477,391,l),
(608,391,ls),
(740,391,o),
(823,336,o),
(823,204,cs),
(823,72,o),
(746,2,o),
(616,2,cs),
(478,2,l),
(478,680,l)
);
},
{
closed = 1;
nodes = (
(157,300,ls),
(134,57,o),
(128,29,o),
(61,1,c),
(61,-1,l),
(130,28,o),
(136,55,o),
(159,299,cs),
(195,678,l),
(193,680,l)
);
},
{
closed = 1;
nodes = (
(193,680,l),
(194,678,l),
(476,678,l),
(478,680,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(476,679,l),
(476,0,l),
(616,0,ls),
(746,0,o),
(825,70,o),
(825,204,cs),
(825,338,o),
(741,393,o),
(608,393,cs),
(477,393,l),
(477,391,l),
(608,391,ls),
(740,391,o),
(823,336,o),
(823,204,cs),
(823,72,o),
(746,2,o),
(616,2,cs),
(478,2,l),
(478,680,l)
);
},
{
closed = 1;
nodes = (
(157,300,ls),
(134,57,o),
(128,29,o),
(61,1,c),
(61,-1,l),
(130,28,o),
(136,55,o),
(159,299,cs),
(195,678,l),
(193,680,l)
);
},
{
closed = 1;
nodes = (
(193,680,l),
(194,678,l),
(476,678,l),
(478,680,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,672,l),
(461,0,l),
(607,0,ls),
(742,0,o),
(837,61,o),
(837,208,cs),
(837,345,o),
(746,404,o),
(607,404,cs),
(485,404,l),
(485,375,l),
(610,375,ls),
(727,375,o),
(805,327,o),
(805,210,cs),
(805,82,o),
(730,29,o),
(615,29,cs),
(492,29,l),
(492,682,l)
);
},
{
closed = 1;
nodes = (
(141,367,ls),
(103,71,o),
(81,43,o),
(45,15,c),
(58,-6,l),
(111,30,o),
(134,61,o),
(172,371,cs),
(207,653,l),
(181,682,l)
);
},
{
closed = 1;
nodes = (
(181,682,l),
(200,653,l),
(461,653,l),
(492,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(461,672,l),
(461,0,l),
(607,0,ls),
(742,0,o),
(837,61,o),
(837,208,cs),
(837,345,o),
(746,404,o),
(607,404,cs),
(485,404,l),
(485,375,l),
(610,375,ls),
(727,375,o),
(805,327,o),
(805,210,cs),
(805,82,o),
(730,29,o),
(615,29,cs),
(492,29,l),
(492,682,l)
);
},
{
closed = 1;
nodes = (
(131,290,ls),
(105,84,o),
(103,43,o),
(41,20,c),
(50,-6,l),
(134,24,o),
(135,75,o),
(162,288,cs),
(209,657,l),
(181,682,l)
);
},
{
closed = 1;
nodes = (
(181,682,l),
(200,653,l),
(461,653,l),
(492,682,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,669,l),
(435,0,l),
(607,0,ls),
(763,0,o),
(874,61,o),
(874,223,cs),
(874,368,o),
(772,436,o),
(608,436,cs),
(514,436,l),
(514,362,l),
(609,362,ls),
(713,362,o),
(773,326,o),
(773,221,cs),
(773,103,o),
(706,76,o),
(615,76,cs),
(530,76,l),
(530,689,l)
);
},
{
closed = 1;
nodes = (
(128,395,ls),
(94,126,o),
(59,96,o),
(12,57,c),
(53,-12,l),
(148,50,o),
(187,95,o),
(225,415,cs),
(248,609,l),
(165,689,l)
);
},
{
closed = 1;
nodes = (
(165,689,l),
(228,609,l),
(435,609,l),
(530,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(435,669,l),
(435,0,l),
(607,0,ls),
(763,0,o),
(874,61,o),
(874,223,cs),
(874,368,o),
(772,436,o),
(608,436,cs),
(514,436,l),
(514,362,l),
(609,362,ls),
(713,362,o),
(773,326,o),
(773,221,cs),
(773,103,o),
(706,76,o),
(615,76,cs),
(530,76,l),
(530,689,l)
);
},
{
closed = 1;
nodes = (
(120,305,ls),
(99,126,o),
(89,90,o),
(14,62,c),
(37,-12,l),
(152,25,o),
(188,66,o),
(215,312,cs),
(248,609,l),
(165,689,l)
);
},
{
closed = 1;
nodes = (
(165,689,l),
(228,609,l),
(435,609,l),
(530,689,l)
);
}
);
width = 899;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
