{
color = 4;
glyphname = Lslash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(97,347,l),
(0,287,l),
(63,184,l),
(475,439,l),
(411,541,l)
);
},
{
alignment = -1;
pos = (54,0);
ref = L;
}
);
width = 576;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,327,l),
(52,278,l),
(53,276,l),
(342,454,l),
(341,456,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = L;
}
);
width = 447;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(126,331,l),
(42,279,l),
(55,257,l),
(368,453,l),
(355,475,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = L;
}
);
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,689,l),
(115,347,l),
(21,289,l),
(59,229,l),
(115,263,l),
(115,0,l),
(482,0,l),
(493,83,l),
(210,83,l),
(210,322,l),
(409,446,l),
(370,505,l),
(210,406,l),
(210,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,340,l),
(22,282,l),
(60,222,l),
(409,438,l),
(371,498,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = L;
}
);
width = 514;
}
);
metricRight = L;
unicode = 321;
}
