{
color = 0;
glyphname = LturnedSansSerif;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (445,680);
ref = L;
}
);
width = 445;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (460,682);
ref = L;
}
);
width = 460;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
angle = 180;
pos = (498,689);
ref = L;
}
);
width = 498;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
angle = 180;
pos = (522,696);
ref = L;
}
);
width = 522;
}
);
metricLeft = "=|L";
metricRight = "=|L";
unicode = 8514;
}
