{
color = 4;
glyphname = lacute;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = l;
},
{
pos = (5,50);
ref = acutecomb.case;
}
);
width = 275;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = l;
},
{
pos = (-2,52);
ref = acutecomb.case;
}
);
width = 277;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = l;
},
{
pos = (-14,50);
ref = acutecomb.case;
}
);
width = 293;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = l;
},
{
pos = (-46,48);
ref = acutecomb.case;
}
);
width = 300;
}
);
metricLeft = Etatonos;
metricRight = H;
unicode = 314;
}
