{
color = 1;
glyphname = "lambdaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (369,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,631,l),
(237,617,o),
(264,601,o),
(283,530,c),
(228,545,l),
(-2,27,l),
(188,-20,l),
(303,351,l),
(302,146,o),
(317,86,o),
(363,-19,c),
(560,39,l),
(505,141,o),
(484,248,o),
(462,488,cs),
(444,690,o),
(356,740,o),
(177,764,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 337;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (288,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(155,730,l),
(250,701,o),
(262,636,o),
(271,517,c),
(270,517,l),
(14,-2,l),
(16,-3,l),
(271,515,l),
(293,155,o),
(352,82,o),
(406,-1,c),
(408,0,l),
(354,83,o),
(295,157,o),
(273,515,cs),
(265,637,o),
(252,703,o),
(156,732,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 288;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (294,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,715,l),
(246,691,o),
(265,634,o),
(273,521,c),
(262,523,l),
(4,1,l),
(32,-6,l),
(274,485,l),
(293,167,o),
(345,82,o),
(395,-6,c),
(423,4,l),
(374,92,o),
(319,170,o),
(301,508,cs),
(294,648,o),
(267,712,o),
(153,738,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 294;
};
};
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (329,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,681,l),
(247,662,o),
(274,622,o),
(283,530,c),
(248,537,l),
(1,10,l),
(87,-12,l),
(292,451,l),
(305,173,o),
(339,83,o),
(396,-11,c),
(482,20,l),
(423,106,o),
(396,187,o),
(367,495,cs),
(353,659,o),
(310,724,o),
(166,752,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 311;
};
};
width = 506;
}
);
unicode = 120582;
}
