{
color = 4;
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(58,631,l),
(159,617,o),
(190,600,o),
(220,534,c),
(158,534,l),
(0,24,l),
(197,-20,l),
(269,381,l),
(296,186,o),
(320,88,o),
(380,-20,c),
(573,40,l),
(502,142,o),
(473,252,o),
(416,494,cs),
(369,694,o),
(266,738,o),
(80,762,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = math.ta;
pos = (222,0);
},
{
name = top;
pos = (222,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(89,730,l),
(189,700,o),
(209,636,o),
(235,517,c),
(234,517,l),
(50,-2,l),
(52,-3,l),
(235,515,l),
(308,155,o),
(366,82,o),
(442,-1,c),
(444,0,l),
(367,83,o),
(310,157,o),
(237,515,cs),
(212,637,o),
(189,703,o),
(89,732,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = math.ta;
pos = (227,0);
},
{
name = top;
pos = (227,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(83,715,l),
(182,691,o),
(212,633,o),
(236,520,c),
(223,520,l),
(40,1,l),
(69,-6,l),
(241,490,l),
(305,165,o),
(369,82,o),
(431,-6,c),
(459,5,l),
(398,93,o),
(332,171,o),
(266,510,cs),
(239,649,o),
(204,712,o),
(87,738,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = math.ta;
pos = (245,0);
},
{
name = top;
pos = (245,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(68,681,l),
(173,662,o),
(207,619,o),
(229,527,c),
(188,527,l),
(20,10,l),
(109,-12,l),
(248,457,l),
(303,171,o),
(348,84,o),
(419,-12,c),
(505,22,l),
(433,108,o),
(394,190,o),
(321,500,cs),
(283,662,o),
(232,724,o),
(82,752,c)
);
}
);
width = 490;
}
);
unicode = 955;
}
