{
color = 7;
glyphname = "lambdabolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,727,l),
(251,699,o),
(265,636,o),
(273,518,c),
(270,518,l),
(14,-1,l),
(21,-4,l),
(274,509,l),
(295,158,o),
(353,82,o),
(406,-2,c),
(413,1,l),
(360,85,o),
(302,160,o),
(281,514,cs),
(273,639,o),
(257,705,o),
(157,733,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 157;
};
};
width = 449;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,692,l),
(249,671,o),
(273,626,o),
(282,527,c),
(255,532,l),
(4,7,l),
(71,-10,l),
(288,462,l),
(303,171,o),
(343,83,o),
(398,-9,c),
(465,15,l),
(409,101,o),
(373,182,o),
(348,499,cs),
(336,655,o),
(298,720,o),
(164,747,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 164;
};
};
width = 495;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,654,l),
(244,637,o),
(271,611,o),
(285,530,c),
(239,541,l),
(1,19,l),
(144,-16,l),
(300,396,l),
(305,158,o),
(329,85,o),
(380,-15,c),
(527,30,l),
(470,125,o),
(446,220,o),
(421,491,cs),
(405,676,o),
(337,733,o),
(174,759,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 173;
};
};
width = 551;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,619,l),
(237,607,o),
(265,596,o),
(286,531,c),
(225,547,l),
(-1,31,l),
(213,-22,l),
(308,330,l),
(304,141,o),
(315,87,o),
(359,-21,c),
(581,44,l),
(526,148,o),
(508,260,o),
(486,486,cs),
(467,697,o),
(370,744,o),
(182,767,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 181;
};
};
width = 601;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "11BBD61E-F72D-4EAE-AECB-80B9C52431A1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(140,619,l),
(237,607,o),
(265,596,o),
(286,531,c),
(225,547,l),
(-1,31,l),
(213,-22,l),
(308,330,l),
(304,141,o),
(315,87,o),
(359,-21,c),
(581,44,l),
(526,148,o),
(508,260,o),
(486,486,cs),
(467,697,o),
(370,744,o),
(182,767,c)
);
}
);
width = 601;
}
);
unicode = (120640,120756);
}
