{
color = 8;
glyphname = largeCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(719,-128,o),
(902,55,o),
(902,280,cs),
(902,505,o),
(719,688,o),
(494,688,cs),
(269,688,o),
(86,505,o),
(86,280,cs),
(86,55,o),
(269,-128,o),
(494,-128,cs)
);
},
{
closed = 1;
nodes = (
(270,-126,o),
(88,56,o),
(88,280,cs),
(88,504,o),
(270,686,o),
(494,686,cs),
(718,686,o),
(900,504,o),
(900,280,cs),
(900,56,o),
(718,-126,o),
(494,-126,cs)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(712,-130,o),
(896,54,o),
(896,280,cs),
(896,506,o),
(712,690,o),
(486,690,cs),
(260,690,o),
(76,506,o),
(76,280,cs),
(76,54,o),
(260,-130,o),
(486,-130,cs)
);
},
{
closed = 1;
nodes = (
(277,-98,o),
(108,71,o),
(108,280,cs),
(108,489,o),
(277,658,o),
(486,658,cs),
(695,658,o),
(864,489,o),
(864,280,cs),
(864,71,o),
(695,-98,o),
(486,-98,cs)
);
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(694,-140,o),
(882,48,o),
(882,280,cs),
(882,512,o),
(694,700,o),
(462,700,cs),
(230,700,o),
(42,512,o),
(42,280,cs),
(42,48,o),
(230,-140,o),
(462,-140,cs)
);
},
{
closed = 1;
nodes = (
(273,-62,o),
(120,91,o),
(120,280,cs),
(120,469,o),
(273,622,o),
(462,622,cs),
(651,622,o),
(804,469,o),
(804,280,cs),
(804,91,o),
(651,-62,o),
(462,-62,cs)
);
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(713,-152,o),
(906,41,o),
(906,280,cs),
(906,519,o),
(713,712,o),
(474,712,cs),
(235,712,o),
(42,519,o),
(42,280,cs),
(42,41,o),
(235,-152,o),
(474,-152,cs)
);
},
{
closed = 1;
nodes = (
(323,6,o),
(200,129,o),
(200,280,cs),
(200,431,o),
(323,554,o),
(474,554,cs),
(625,554,o),
(748,431,o),
(748,280,cs),
(748,129,o),
(625,6,o),
(474,6,cs)
);
}
);
width = 948;
}
);
metricRight = "=|";
unicode = 9711;
}
