{
category = Component;
export = 0;
glyphname = largeCircle.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1298,-492,o),
(1644,-146,o),
(1644,280,cs),
(1644,706,o),
(1298,1052,o),
(872,1052,cs),
(446,1052,o),
(100,706,o),
(100,280,cs),
(100,-146,o),
(446,-492,o),
(872,-492,cs)
);
},
{
closed = 1;
nodes = (
(447,-490,o),
(102,-145,o),
(102,280,cs),
(102,705,o),
(447,1050,o),
(872,1050,cs),
(1297,1050,o),
(1642,705,o),
(1642,280,cs),
(1642,-145,o),
(1297,-490,o),
(872,-490,cs)
);
}
);
width = 1744;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1313,-512,o),
(1668,-157,o),
(1668,280,cs),
(1668,717,o),
(1313,1072,o),
(876,1072,cs),
(439,1072,o),
(84,717,o),
(84,280,cs),
(84,-157,o),
(439,-512,o),
(876,-512,cs)
);
},
{
closed = 1;
nodes = (
(457,-478,o),
(118,-139,o),
(118,280,cs),
(118,699,o),
(457,1038,o),
(876,1038,cs),
(1295,1038,o),
(1634,699,o),
(1634,280,cs),
(1634,-139,o),
(1295,-478,o),
(876,-478,cs)
);
}
);
width = 1752;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1314,-520,o),
(1672,-162,o),
(1672,280,cs),
(1672,722,o),
(1314,1080,o),
(872,1080,cs),
(430,1080,o),
(72,722,o),
(72,280,cs),
(72,-162,o),
(430,-520,o),
(872,-520,cs)
);
},
{
closed = 1;
nodes = (
(489,-414,o),
(178,-103,o),
(178,280,cs),
(178,663,o),
(489,974,o),
(872,974,cs),
(1255,974,o),
(1566,663,o),
(1566,280,cs),
(1566,-103,o),
(1255,-414,o),
(872,-414,cs)
);
}
);
width = 1744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1355,-562,o),
(1732,-185,o),
(1732,280,cs),
(1732,745,o),
(1355,1122,o),
(890,1122,cs),
(425,1122,o),
(48,745,o),
(48,280,cs),
(48,-185,o),
(425,-562,o),
(890,-562,cs)
);
},
{
closed = 1;
nodes = (
(534,-364,o),
(246,-76,o),
(246,280,cs),
(246,636,o),
(534,924,o),
(890,924,cs),
(1246,924,o),
(1534,636,o),
(1534,280,cs),
(1534,-76,o),
(1246,-364,o),
(890,-364,cs)
);
}
);
width = 1780;
}
);
}
