{
glyphname = largeDownTack.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(716,-432,l),
(716,990,l),
(1302,990,l),
(1302,992,l),
(128,992,l),
(128,990,l),
(714,990,l),
(714,-432,l)
);
}
);
width = 1430;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(749,-447,l),
(749,975,l),
(1346,975,l),
(1346,1007,l),
(120,1007,l),
(120,975,l),
(717,975,l),
(717,-447,l)
);
}
);
width = 1466;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(784,-484,l),
(784,939,l),
(1368,939,l),
(1368,1044,l),
(90,1044,l),
(90,939,l),
(674,939,l),
(674,-484,l)
);
}
);
width = 1458;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(824,-523,l),
(824,907,l),
(1394,907,l),
(1394,1083,l),
(56,1083,l),
(56,907,l),
(626,907,l),
(626,-523,l)
);
}
);
width = 1450;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
}
