{
glyphname = largeDownTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(398,-115,l),
(398,673,l),
(716,673,l),
(718,675,l),
(76,675,l),
(76,673,l),
(396,673,l),
(396,-115,l)
);
}
);
width = 794;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,-131,l),
(420,659,l),
(742,659,l),
(742,691,l),
(66,691,l),
(66,659,l),
(388,659,l),
(388,-131,l)
);
}
);
width = 808;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(452,-151,l),
(452,635,l),
(758,635,l),
(758,711,l),
(56,711,l),
(56,635,l),
(362,635,l),
(362,-151,l)
);
}
);
width = 814;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(509,-175,l),
(509,559,l),
(792,559,l),
(792,735,l),
(28,735,l),
(28,559,l),
(311,559,l),
(311,-175,l)
);
}
);
width = 820;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 10201;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
largeDownTack,
largeDownTack.size01
);
};
};
}
