{
glyphname = largeCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(719,-128,o),
(902,55,o),
(902,280,cs),
(902,505,o),
(719,688,o),
(494,688,cs),
(269,688,o),
(86,505,o),
(86,280,cs),
(86,55,o),
(269,-128,o),
(494,-128,cs)
);
},
{
closed = 1;
nodes = (
(270,-126,o),
(88,56,o),
(88,280,cs),
(88,504,o),
(270,686,o),
(494,686,cs),
(718,686,o),
(900,504,o),
(900,280,cs),
(900,56,o),
(718,-126,o),
(494,-126,cs)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(724,-132,o),
(908,52,o),
(908,280,cs),
(908,508,o),
(724,692,o),
(496,692,cs),
(268,692,o),
(84,508,o),
(84,280,cs),
(84,52,o),
(268,-132,o),
(496,-132,cs)
);
},
{
closed = 1;
nodes = (
(285,-102,o),
(114,69,o),
(114,280,cs),
(114,491,o),
(285,662,o),
(496,662,cs),
(707,662,o),
(878,491,o),
(878,280,cs),
(878,69,o),
(707,-102,o),
(496,-102,cs)
);
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(730,-140,o),
(918,48,o),
(918,280,cs),
(918,512,o),
(730,700,o),
(498,700,cs),
(266,700,o),
(78,512,o),
(78,280,cs),
(78,48,o),
(266,-140,o),
(498,-140,cs)
);
},
{
closed = 1;
nodes = (
(309,-62,o),
(156,91,o),
(156,280,cs),
(156,469,o),
(309,622,o),
(498,622,cs),
(687,622,o),
(840,469,o),
(840,280,cs),
(840,91,o),
(687,-62,o),
(498,-62,cs)
);
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(739,-152,o),
(932,41,o),
(932,280,cs),
(932,519,o),
(739,712,o),
(500,712,cs),
(261,712,o),
(68,519,o),
(68,280,cs),
(68,41,o),
(261,-152,o),
(500,-152,cs)
);
},
{
closed = 1;
nodes = (
(349,6,o),
(226,129,o),
(226,280,cs),
(226,431,o),
(349,554,o),
(500,554,cs),
(651,554,o),
(774,431,o),
(774,280,cs),
(774,129,o),
(651,6,o),
(500,6,cs)
);
}
);
width = 1000;
}
);
metricRight = "=|";
unicode = 9711;
}
