{
color = 7;
glyphname = "lbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(178,731,l),
(85,67,ls),
(78,19,o),
(97,-9,o),
(140,-9,cs),
(155,-9,o),
(171,-6,o),
(184,-1,c),
(182,6,l),
(170,2,o),
(155,-2,o),
(141,-2,cs),
(101,-2,o),
(87,25,o),
(93,67,cs),
(186,732,l)
);
}
);
width = 272;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(165,737,l),
(75,105,ls),
(64,26,o),
(98,-11,o),
(161,-11,cs),
(182,-11,o),
(204,-6,o),
(227,4,c),
(212,57,l),
(200,52,o),
(187,49,o),
(174,49,cs),
(148,49,o),
(141,63,o),
(145,94,cs),
(237,746,l)
);
}
);
width = 307;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,742,l),
(55,137,ls),
(40,36,o),
(86,-16,o),
(173,-16,cs),
(205,-16,o),
(240,-10,o),
(269,3,c),
(251,109,l),
(241,105,o),
(232,103,o),
(223,103,cs),
(206,103,o),
(199,112,o),
(202,140,cs),
(289,758,l)
);
}
);
width = 328;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(105,745,l),
(23,161,ls),
(6,44,o),
(62,-22,o),
(170,-22,cs),
(214,-22,o),
(264,-13,o),
(295,1,c),
(277,155,l),
(271,153,o),
(264,151,o),
(260,151,cs),
(250,151,o),
(239,157,o),
(243,185,cs),
(324,767,l)
);
}
);
width = 334;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E950BC2C-EB76-4684-ADFB-70C74FC9A840";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(117,745,l),
(35,161,ls),
(18,44,o),
(74,-22,o),
(182,-22,cs),
(226,-22,o),
(276,-13,o),
(307,1,c),
(289,155,l),
(283,153,o),
(276,151,o),
(272,151,cs),
(262,151,o),
(251,157,o),
(255,185,cs),
(336,767,l)
);
}
);
width = 357;
}
);
metricLeft = "litalic-math";
metricRight = "litalic-math";
unicode = 119949;
}
