{
color = 7;
glyphname = "lbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(212,731,l),
(119,67,ls),
(112,19,o),
(131,-9,o),
(174,-9,cs),
(189,-9,o),
(205,-6,o),
(218,-1,c),
(216,6,l),
(204,2,o),
(189,-2,o),
(175,-2,cs),
(135,-2,o),
(121,25,o),
(127,67,cs),
(220,732,l)
);
}
);
width = 302;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(188,737,l),
(98,105,ls),
(87,26,o),
(121,-11,o),
(184,-11,cs),
(205,-11,o),
(227,-6,o),
(250,4,c),
(235,57,l),
(223,52,o),
(210,49,o),
(197,49,cs),
(171,49,o),
(164,63,o),
(168,94,cs),
(260,746,l)
);
}
);
width = 309;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(64,137,ls),
(49,36,o),
(95,-16,o),
(182,-16,cs),
(214,-16,o),
(249,-10,o),
(278,3,c),
(260,109,l),
(250,105,o),
(241,103,o),
(232,103,cs),
(215,103,o),
(208,112,o),
(211,140,cs),
(298,758,l)
);
}
);
width = 310;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(111,745,l),
(29,161,ls),
(12,44,o),
(68,-22,o),
(176,-22,cs),
(220,-22,o),
(270,-13,o),
(301,1,c),
(283,155,l),
(277,153,o),
(270,151,o),
(266,151,cs),
(256,151,o),
(245,157,o),
(249,185,cs),
(330,767,l)
);
}
);
width = 309;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E950BC2C-EB76-4684-ADFB-70C74FC9A840";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(111,745,l),
(29,161,ls),
(12,44,o),
(68,-22,o),
(176,-22,cs),
(220,-22,o),
(270,-13,o),
(301,1,c),
(283,155,l),
(277,153,o),
(270,151,o),
(266,151,cs),
(256,151,o),
(245,157,o),
(249,185,cs),
(330,767,l)
);
}
);
width = 309;
}
);
unicode = 119949;
}
