{
color = 7;
glyphname = "lbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(197,-9,o),
(211,-6,o),
(224,-1,c),
(222,6,l),
(210,1,o),
(196,-2,o),
(181,-2,cs),
(144,-2,o),
(126,24,o),
(126,67,cs),
(126,732,l),
(118,731,l),
(118,66,ls),
(118,18,o),
(140,-9,o),
(181,-9,cs)
);
}
);
width = 275;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(244,-5,o),
(261,4,c),
(242,56,l),
(232,51,o),
(220,49,o),
(207,49,cs),
(180,49,o),
(168,65,o),
(168,96,cs),
(168,746,l),
(96,737,l),
(96,95,ls),
(96,24,o),
(136,-11,o),
(196,-11,cs)
);
}
);
width = 288;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(240,-16,o),
(273,-9,o),
(296,2,c),
(266,108,l),
(259,105,o),
(250,103,o),
(239,103,cs),
(219,103,o),
(211,114,o),
(211,137,cs),
(211,758,l),
(61,742,l),
(61,131,ls),
(61,37,o),
(113,-16,o),
(203,-16,c)
);
}
);
width = 297;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(256,-22,o),
(298,-13,o),
(325,-3,c),
(287,155,l),
(283,153,o),
(277,151,o),
(269,151,cs),
(255,151,o),
(248,159,o),
(248,174,cs),
(248,767,l),
(26,745,l),
(26,165,ls),
(26,47,o),
(90,-22,o),
(207,-22,cs)
);
}
);
width = 302;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4DB578C4-9E22-4A7D-873D-44730385E9B3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(256,-22,o),
(298,-13,o),
(325,-3,c),
(287,155,l),
(283,153,o),
(277,151,o),
(269,151,cs),
(255,151,o),
(248,159,o),
(248,174,cs),
(248,767,l),
(26,745,l),
(26,165,ls),
(26,47,o),
(90,-22,o),
(207,-22,cs)
);
}
);
width = 302;
}
);
unicode = 119845;
}
