{
color = 4;
glyphname = lcaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricRight = "=caron.alt";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (205,48);
ref = caron.alt;
}
);
width = 415;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = l;
},
{
pos = (152,47);
ref = caron.alt;
}
);
width = 275;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = l;
},
{
pos = (147,52);
ref = caron.alt;
}
);
width = 277;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = l;
},
{
pos = (163,50);
ref = caron.alt;
}
);
width = 293;
}
);
metricLeft = l;
metricRight = caron.alt;
unicode = 318;
}
