{
category = Component;
export = 0;
glyphname = leftArrow.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(900,279,l),
(900,281,l),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 980;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(924,266,l),
(924,294,l),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 984;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(960,242,l),
(960,318,l),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1010,205,l),
(1010,355,l),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
}
);
width = 1040;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni2190;
subCategory = Arrow;
}
