{
color = 8;
glyphname = leftHarpoonWithBarbUpAboveLeftHarpoonWithBarbDown;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,75);
ref = leftBarbUpHarpoon;
},
{
pos = (0,-75);
ref = leftBarbDownHarpoon;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,80);
ref = leftBarbUpHarpoon;
},
{
pos = (0,-80);
ref = leftBarbDownHarpoon;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,98);
ref = leftBarbUpHarpoon;
},
{
pos = (0,-98);
ref = leftBarbDownHarpoon;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,113);
ref = leftBarbUpHarpoon;
},
{
pos = (0,-113);
ref = leftBarbDownHarpoon;
}
);
width = 900;
}
);
metricLeft = leftBarbUpHarpoon;
metricRight = leftBarbUpHarpoon;
subCategory = Arrow;
unicode = 10594;
}
