{
color = 8;
glyphname = leftLongFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftLongArrow;
},
{
alignment = -1;
pos = (1198,0);
ref = arrowBar;
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftLongArrow;
},
{
alignment = -1;
pos = (1212,0);
ref = arrowBar;
}
);
width = 1400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftLongArrow;
},
{
alignment = -1;
pos = (1224,0);
ref = arrowBar;
}
);
width = 1440;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftLongArrow;
},
{
alignment = -1;
pos = (1240,0);
ref = arrowBar;
}
);
width = 1540;
}
);
metricLeft = leftFrombarArrow;
metricRight = leftFrombarArrow;
note = uni27FB;
subCategory = Arrow;
unicode = 10235;
}
