{
color = 8;
glyphname = leftTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(298,57,l),
(73,280,l),
(298,503,l),
(296,504,l),
(70,280,l),
(296,56,l)
);
},
{
closed = 1;
nodes = (
(700,129,l),
(700,131,l),
(222,131,l),
(224,129,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(72,281,l),
(72,279,l)
);
},
{
closed = 1;
nodes = (
(700,429,l),
(700,431,l),
(224,431,l),
(222,429,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(320,42,l),
(81,280,l),
(320,518,l),
(300,538,l),
(50,280,l),
(300,22,l)
);
},
{
closed = 1;
nodes = (
(740,110,l),
(740,138,l),
(220,138,l),
(220,110,l)
);
},
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(80,294,l),
(80,266,l)
);
},
{
closed = 1;
nodes = (
(740,422,l),
(740,450,l),
(220,450,l),
(220,422,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(392,-2,l),
(119,280,l),
(392,562,l),
(338,616,l),
(30,280,l),
(338,-56,l)
);
},
{
closed = 1;
nodes = (
(780,62,l),
(780,138,l),
(240,138,l),
(240,62,l)
);
},
{
closed = 1;
nodes = (
(780,242,l),
(780,318,l),
(100,318,l),
(100,242,l)
);
},
{
closed = 1;
nodes = (
(780,422,l),
(780,498,l),
(240,498,l),
(240,422,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(471,-51,l),
(208,280,l),
(471,611,l),
(353,704,l),
(40,280,l),
(353,-144,l)
);
},
{
closed = 1;
nodes = (
(850,7,l),
(850,157,l),
(260,157,l),
(260,7,l)
);
},
{
closed = 1;
nodes = (
(850,205,l),
(850,355,l),
(160,355,l),
(160,205,l)
);
},
{
closed = 1;
nodes = (
(850,403,l),
(850,553,l),
(260,553,l),
(260,403,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8666;
}
