{
color = 8;
glyphname = leftArrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(100,291,l),
(100,269,l)
);
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(680,242,l),
(680,318,l),
(80,318,l),
(80,242,l)
);
},
{
pos = (600,0);
ref = arrowTail;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(740,197,l),
(740,363,l),
(120,363,l),
(120,197,l)
);
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 1110;
}
);
note = uni2919;
subCategory = Arrow;
unicode = 10521;
}
