{
glyphname = leftFloor.size14;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-69,560);
ref = leftCeiling.size14;
scale = (1,-1);
}
);
width = 551;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-61,560);
ref = leftCeiling.size14;
scale = (1,-1);
}
);
width = 585;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-87,560);
ref = leftCeiling.size14;
scale = (1,-1);
}
);
width = 657;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-111,560);
ref = leftCeiling.size14;
scale = (1,-1);
}
);
width = 790;
}
);
metricLeft = "=leftCeiling.size14";
metricRight = "=leftCeiling.size14";
}
