{
glyphname = leftDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(256,-8,l),
(103,129,ls),
(93,138,o),
(84,146,o),
(74,155,c),
(700,155,l),
(700,157,l),
(74,157,l),
(84,166,o),
(93,174,o),
(103,183,cs),
(211,280,l),
(103,377,ls),
(93,386,o),
(84,394,o),
(74,403,c),
(700,403,l),
(700,405,l),
(74,405,l),
(84,414,o),
(93,422,o),
(103,431,cs),
(256,568,l),
(254,569,l),
(70,404,l),
(208,280,l),
(70,156,l),
(254,-9,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(262,-11,l),
(163,80,ls),
(143,99,o),
(122,117,o),
(101,134,c),
(724,134,l),
(724,162,l),
(101,162,l),
(122,179,o),
(143,197,o),
(163,216,cs),
(233,280,l),
(163,344,ls),
(143,363,o),
(122,381,o),
(101,398,c),
(724,398,l),
(724,426,l),
(101,426,l),
(122,443,o),
(143,461,o),
(163,480,cs),
(262,571,l),
(242,591,l),
(50,412,l),
(192,280,l),
(50,148,l),
(242,-31,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(302,-32,l),
(238,28,ls),
(215,50,o),
(192,71,o),
(166,91,c),
(760,91,l),
(760,167,l),
(166,167,l),
(191,187,o),
(214,207,o),
(236,228,cs),
(291,280,l),
(236,332,ls),
(214,353,o),
(191,373,o),
(166,393,c),
(760,393,l),
(760,469,l),
(166,469,l),
(192,489,o),
(215,510,o),
(238,532,cs),
(302,592,l),
(249,646,l),
(30,431,l),
(184,280,l),
(30,129,l),
(249,-86,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(370,-47,l),
(348,-24,ls),
(323,3,o),
(296,25,o),
(264,45,c),
(810,45,l),
(810,195,l),
(264,195,l),
(296,215,o),
(323,237,o),
(348,264,cs),
(363,280,l),
(348,296,ls),
(323,323,o),
(296,345,o),
(264,365,c),
(810,365,l),
(810,515,l),
(264,515,l),
(296,535,o),
(323,557,o),
(348,584,cs),
(370,607,l),
(268,704,l),
(20,440,l),
(170,280,l),
(20,120,l),
(268,-144,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8647;
}
