{
glyphname = leftnormalfactorsemidirectproduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,428,l),
(446,429,l),
(93,133,l),
(94,133,l),
(94,428,l),
(93,427,l),
(446,131,l),
(448,132,l),
(94,429,l),
(92,428,l),
(92,132,l),
(94,131,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(485,434,l),
(468,454,l),
(78,127,l),
(95,127,l),
(95,433,l),
(78,433,l),
(468,106,l),
(485,126,l),
(95,454,l),
(65,442,l),
(65,118,l),
(95,106,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(536,429,l),
(485,491,l),
(60,128,l),
(108,128,l),
(108,432,l),
(60,432,l),
(485,69,l),
(536,131,l),
(108,492,l),
(24,454,l),
(24,106,l),
(108,68,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(554,396,l),
(458,511,l),
(96,184,l),
(140,184,l),
(140,376,l),
(96,376,l),
(458,49,l),
(554,164,l),
(140,511,l),
(6,441,l),
(6,119,l),
(140,49,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8905;
}
