{
glyphname = leftsquarebracketlowercorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,2,l),
(202,2,l),
(202,3160,l),
(200,3160,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,28,l),
(228,28,l),
(228,3160,l),
(196,3160,l),
(196,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,80,l),
(278,80,l),
(278,3160,l),
(188,3160,l),
(188,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 634;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,158,l),
(368,158,l),
(368,3160,l),
(176,3160,l),
(176,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 740;
}
);
metricLeft = bracketleft.size15;
metricRight = bracketleft.size15;
unicode = 9123;
}
