{
color = 8;
export = 0;
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(769,190,l),
(667,96,l),
(682,79,l),
(900,280,l),
(682,481,l),
(667,464,l),
(769,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(793,348,l),
(867,280,l),
(793,212,l),
(207,212,l)
);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(360,12,l),
(412,68,l),
(330,146,l),
(710,146,l),
(628,68,l),
(680,12,l),
(960,280,l),
(680,548,l),
(628,492,l),
(710,414,l),
(330,414,l),
(412,492,l),
(360,548,l)
);
},
{
closed = 1;
nodes = (
(188,280,l),
(250,338,l),
(790,338,l),
(852,280,l),
(790,222,l),
(250,222,l)
);
}
);
width = 1040;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(811,84,l),
(768,32,l),
(882,-64,l),
(1170,280,l),
(882,624,l),
(768,528,l),
(811,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(950,310,l),
(975,280,l),
(950,250,l),
(340,250,l)
);
}
);
width = 1290;
}
);
note = uni21D4;
subCategory = Arrow;
unicode = 8660;
}
