{
color = 8;
glyphname = leftRightDoubleStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
ref = slashlongcomb;
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
ref = slashlongcomb;
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
ref = slashlongcomb;
}
);
width = 1150;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
ref = slashlongcomb;
}
);
width = 1300;
}
);
unicode = 8654;
}
