{
color = 8;
glyphname = leftDoubleArrowFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftDoubleArrow;
},
{
alignment = -1;
pos = (598,0);
ref = doubleArrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftDoubleArrow;
},
{
alignment = -1;
pos = (612,0);
ref = doubleArrowBar;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftDoubleArrow;
},
{
alignment = -1;
pos = (624,0);
ref = doubleArrowBar;
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftDoubleArrow;
},
{
alignment = -1;
pos = (640,0);
ref = doubleArrowBar;
}
);
width = 940;
}
);
metricLeft = leftDoubleArrow;
metricRight = leftFrombarArrow;
note = uni2906;
subCategory = Arrow;
unicode = 10502;
}
