{
glyphname = leftrightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,517);
},
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
),
(
rightarrowabovecomb.right,
0,
60,
0
)
);
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (216,520);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
),
(
rightarrowabovecomb.right,
0,
60,
0
)
);
};
};
width = 432;
},
{
anchors = (
{
name = _top;
pos = (260,527);
},
{
name = math.ta;
pos = (260,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
),
(
rightarrowabovecomb.right,
0,
60,
0
)
);
};
};
width = 520;
},
{
anchors = (
{
name = _top;
pos = (300,534);
},
{
name = math.ta;
pos = (300,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
),
(
rightarrowabovecomb.right,
0,
60,
0
)
);
};
};
width = 600;
}
);
unicode = 8417;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftrightarrowabovecomb,
leftrightarrowabovecomb.size01,
leftrightarrowabovecomb.size02,
leftrightarrowabovecomb.size03,
leftrightarrowabovecomb.size04,
leftrightarrowabovecomb.size05,
leftrightarrowabovecomb.size06,
leftrightarrowabovecomb.size07,
leftrightarrowabovecomb.size08,
leftrightarrowabovecomb.size09,
leftrightarrowabovecomb.size10,
leftrightarrowabovecomb.size11,
leftrightarrowabovecomb.size12,
leftrightarrowabovecomb.size13,
leftrightarrowabovecomb.size14,
leftrightarrowabovecomb.size15
);
};
};
}
