{
glyphname = leftArrowThroughX;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(554,393,l),
(552,394,l),
(326,167,l),
(328,166,l)
);
},
{
ref = leftArrow;
},
{
closed = 1;
nodes = (
(554,167,l),
(328,394,l),
(326,393,l),
(552,166,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(601,397,l),
(581,417,l),
(327,163,l),
(347,143,l)
);
},
{
ref = leftArrow;
},
{
closed = 1;
nodes = (
(601,163,l),
(347,417,l),
(327,397,l),
(581,143,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(674,395,l),
(621,448,l),
(338,165,l),
(391,112,l)
);
},
{
ref = leftArrow;
},
{
closed = 1;
nodes = (
(674,165,l),
(391,448,l),
(338,395,l),
(621,112,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(779,423,l),
(681,505,l),
(373,137,l),
(471,55,l)
);
},
{
ref = leftArrow;
},
{
closed = 1;
nodes = (
(779,137,l),
(471,505,l),
(373,423,l),
(681,55,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11070;
}
