{
color = 8;
glyphname = leftRightVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = 1;
pos = (339,0);
ref = arrowBar;
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = 1;
pos = (336,0);
ref = arrowBar;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = 1;
pos = (332,0);
ref = arrowBar;
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = 1;
pos = (365,0);
ref = arrowBar;
}
);
width = 1080;
}
);
note = uni21F9;
subCategory = Arrow;
unicode = 8697;
}
