{
color = 8;
glyphname = leftHookArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,279,ls),
(682,279,o),
(720,317,o),
(720,363,cs),
(720,409,o),
(682,447,o),
(636,447,cs),
(600,447,l),
(600,445,l),
(636,445,ls),
(681,445,o),
(718,408,o),
(718,363,cs),
(718,318,o),
(681,281,o),
(636,281,cs),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(656,266,ls),
(713,266,o),
(760,313,o),
(760,370,cs),
(760,427,o),
(713,474,o),
(656,474,cs),
(608,474,l),
(608,446,l),
(656,446,ls),
(698,446,o),
(732,412,o),
(732,370,cs),
(732,328,o),
(698,294,o),
(656,294,cs),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 820;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(650,242,ls),
(733,242,o),
(800,309,o),
(800,392,cs),
(800,475,o),
(733,542,o),
(650,542,cs),
(594,542,l),
(594,466,l),
(650,466,ls),
(691,466,o),
(724,433,o),
(724,392,cs),
(724,351,o),
(691,318,o),
(650,318,cs),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(666,205,ls),
(779,205,o),
(870,296,o),
(870,409,cs),
(870,522,o),
(779,613,o),
(666,613,cs),
(602,613,l),
(602,463,l),
(666,463,ls),
(696,463,o),
(720,439,o),
(720,409,cs),
(720,379,o),
(696,355,o),
(666,355,cs),
(220,355,l),
(220,205,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(678,205,ls),
(784,205,o),
(870,291,o),
(870,397,cs),
(870,503,o),
(784,589,o),
(678,589,cs),
(606,589,l),
(606,439,l),
(678,439,ls),
(701,439,o),
(720,420,o),
(720,397,cs),
(720,374,o),
(701,355,o),
(678,355,cs),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 920;
}
);
metricLeft = leftArrow;
metricRight = minus;
note = uni21A9;
subCategory = Arrow;
unicode = 8617;
}
