{
glyphname = leftDoubleArrowTail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,269,l),
(665,102,l),
(680,119,l),
(517,269,l),
(624,269,l),
(805,102,l),
(820,119,l),
(645,280,l),
(820,441,l),
(805,458,l),
(624,291,l),
(517,291,l),
(680,441,l),
(665,458,l),
(484,291,l),
(100,291,l),
(100,269,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,269,l),
(665,102,l),
(680,119,l),
(517,269,l),
(624,269,l),
(805,102,l),
(820,119,l),
(645,280,l),
(820,441,l),
(805,458,l),
(624,291,l),
(517,291,l),
(680,441,l),
(665,458,l),
(484,291,l),
(100,291,l),
(100,269,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(100,291,l),
(100,269,l)
);
},
{
pos = (472,0);
ref = arrowTail;
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(680,242,l),
(680,318,l),
(80,318,l),
(80,242,l)
);
},
{
pos = (420,0);
ref = arrowTail;
},
{
pos = (600,0);
ref = arrowTail;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(780,197,l),
(780,363,l),
(120,363,l),
(120,197,l)
);
},
{
pos = (402,0);
ref = arrowTail;
},
{
pos = (652,0);
ref = arrowTail;
}
);
width = 1150;
}
);
note = uni291B;
subCategory = Arrow;
unicode = 10523;
}
