{
glyphname = leftDoubleVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
alignment = -1;
pos = (375,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (473,0);
ref = arrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
alignment = -1;
pos = (375,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (487,0);
ref = arrowBar;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
alignment = -1;
pos = (357,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (497,0);
ref = arrowBar;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
alignment = -1;
pos = (413,0);
ref = arrowBar;
scale = (0.92,1);
},
{
alignment = -1;
pos = (583,0);
ref = arrowBar;
scale = (0.92,1);
}
);
width = 900;
}
);
unicode = 8698;
}
