{
glyphname = leftTwoHeadedArrowFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,269,l),
(820,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(820,104,l),
(820,456,l),
(798,456,l),
(798,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(880,242,l),
(880,318,l),
(200,318,l),
(200,242,l)
);
},
{
closed = 1;
nodes = (
(880,88,l),
(880,472,l),
(804,472,l),
(804,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (280,0);
ref = arrowHead;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1070,197,l),
(1070,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(1070,10,l),
(1070,550,l),
(904,550,l),
(904,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (390,0);
ref = arrowHead;
}
);
width = 1190;
}
);
note = uni2B36;
subCategory = Arrow;
unicode = 11062;
}
