{
glyphname = leftTwoHeadedArrowWithTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,279,l),
(525,281,l),
(184,281,l),
(184,279,l)
);
},
{
pos = (50,0);
ref = twoheadedArrowHead;
},
{
pos = (485,0);
ref = arrowTail;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(547,266,l),
(547,294,l),
(231,294,l),
(231,266,l)
);
},
{
pos = (30,0);
ref = twoheadedArrowHead;
},
{
pos = (507,0);
ref = arrowTail;
}
);
width = 794;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(577,242,l),
(577,318,l),
(346,318,l),
(346,242,l)
);
},
{
pos = (10,0);
ref = twoheadedArrowHead;
},
{
pos = (537,0);
ref = arrowTail;
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,205,l),
(640,355,l),
(494,355,l),
(494,205,l)
);
},
{
ref = twoheadedArrowHead;
},
{
pos = (600,0);
ref = arrowTail;
}
);
width = 940;
}
);
metricLeft = leftTwoheadedArrow;
metricRight = leftTailArrow;
subCategory = Arrow;
unicode = 11067;
}
