{
glyphname = "leftanglebracket-math.size07";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.47195;
};
ref = "_smart.leftanglebracket-math";
}
);
width = 596;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.46998;
};
ref = "_smart.leftanglebracket-math";
}
);
width = 606;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.46622;
};
ref = "_smart.leftanglebracket-math";
}
);
width = 641;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.46173;
};
ref = "_smart.leftanglebracket-math";
}
);
width = 709;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
