{
glyphname = leftArrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,279,l),
(525,281,l),
(80,281,l),
(80,279,l)
);
},
{
pos = (485,0);
ref = arrowTail;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(537,266,l),
(537,294,l),
(60,294,l),
(60,266,l)
);
},
{
pos = (497,0);
ref = arrowTail;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(537,242,l),
(537,318,l),
(40,318,l),
(40,242,l)
);
},
{
pos = (497,0);
ref = arrowTail;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(540,205,l),
(540,355,l),
(30,355,l),
(30,205,l)
);
},
{
pos = (500,0);
ref = arrowTail;
}
);
width = 840;
}
);
metricLeft = minus;
metricRight = leftTailArrow;
subCategory = Arrow;
unicode = 10521;
}
