{
glyphname = leftDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(220,279,l),
(220,281,l),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(380,279,l),
(380,281,l),
(280,281,l),
(280,279,l)
);
},
{
closed = 1;
nodes = (
(540,279,l),
(540,281,l),
(440,281,l),
(440,279,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(600,281,l),
(600,279,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(244,266,l),
(244,294,l),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(404,266,l),
(404,294,l),
(304,294,l),
(304,266,l)
);
},
{
closed = 1;
nodes = (
(564,266,l),
(564,294,l),
(464,294,l),
(464,266,l)
);
},
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(624,294,l),
(624,266,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,242,l),
(280,318,l),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(440,242,l),
(440,318,l),
(340,318,l),
(340,242,l)
);
},
{
closed = 1;
nodes = (
(600,242,l),
(600,318,l),
(500,318,l),
(500,242,l)
);
},
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(660,318,l),
(660,242,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(360,205,l),
(360,355,l),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
},
{
closed = 1;
nodes = (
(510,205,l),
(510,355,l),
(400,355,l),
(400,205,l)
);
},
{
closed = 1;
nodes = (
(660,205,l),
(660,355,l),
(550,355,l),
(550,205,l)
);
},
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(700,355,l),
(700,205,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8672;
}
