{
glyphname = leftFishTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(228,46,l),
(149,46,o),
(82,88,o),
(82,163,cs),
(82,239,o),
(150,279,o),
(290,279,cs),
(700,279,l),
(700,281,l),
(290,281,ls),
(150,281,o),
(82,321,o),
(82,397,cs),
(82,472,o),
(149,514,o),
(228,514,c),
(228,516,l),
(147,516,o),
(80,472,o),
(80,397,cs),
(80,321,o),
(148,279,o),
(290,279,c),
(290,281,l),
(148,281,o),
(80,239,o),
(80,163,cs),
(80,88,o),
(147,44,o),
(228,44,c)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(226,56,l),
(148,56,o),
(84,84,o),
(84,156,cs),
(84,225,o),
(144,266,o),
(300,266,cs),
(724,266,l),
(724,294,l),
(300,294,ls),
(144,294,o),
(84,335,o),
(84,404,cs),
(84,476,o),
(148,504,o),
(226,504,c),
(226,528,l),
(135,528,o),
(60,488,o),
(60,404,cs),
(60,326,o),
(125,268,o),
(300,268,c),
(300,292,l),
(125,292,o),
(60,234,o),
(60,156,cs),
(60,72,o),
(135,32,o),
(226,32,c)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(240,68,l),
(167,68,o),
(114,93,o),
(114,148,cs),
(114,210,o),
(182,242,o),
(338,242,cs),
(760,242,l),
(760,318,l),
(338,318,ls),
(182,318,o),
(114,350,o),
(114,412,cs),
(114,467,o),
(167,492,o),
(240,492,c),
(240,564,l),
(122,564,o),
(40,508,o),
(40,412,cs),
(40,299,o),
(154,250,o),
(338,250,c),
(338,310,l),
(154,310,o),
(40,261,o),
(40,148,cs),
(40,52,o),
(122,-4,o),
(240,-4,c)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(280,87,l),
(240,87,o),
(186,99,o),
(186,145,cs),
(186,181,o),
(219,205,o),
(370,205,cs),
(810,205,l),
(810,355,l),
(370,355,ls),
(219,355,o),
(186,379,o),
(186,415,cs),
(186,461,o),
(240,473,o),
(280,473,c),
(280,615,l),
(128,615,o),
(30,543,o),
(30,427,cs),
(30,294,o),
(157,225,o),
(370,225,c),
(370,335,l),
(157,335,o),
(30,266,o),
(30,133,cs),
(30,17,o),
(128,-55,o),
(280,-55,c)
);
}
);
width = 840;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10620;
}
