{
color = 8;
glyphname = leftDoubleArrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(526,279,l),
(526,281,l),
(80,281,l),
(80,279,l)
);
},
{
pos = (394,0);
ref = arrowTail;
},
{
pos = (504,0);
ref = arrowTail;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(60,294,l),
(60,266,l)
);
},
{
pos = (378,0);
ref = arrowTail;
},
{
pos = (518,0);
ref = arrowTail;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,242,l),
(630,318,l),
(40,318,l),
(40,242,l)
);
},
{
pos = (318,0);
ref = arrowTail;
},
{
pos = (518,0);
ref = arrowTail;
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(700,205,l),
(700,355,l),
(50,355,l),
(50,205,l)
);
},
{
pos = (274,0);
ref = arrowTail;
},
{
pos = (524,0);
ref = arrowTail;
}
);
width = 940;
}
);
metricLeft = leftArrowTail;
metricRight = leftArrowTail;
subCategory = Arrow;
unicode = 10523;
}
