{
glyphname = leftTwoHeadedArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(553,104,l),
(553,456,l),
(531,456,l),
(531,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(800,242,l),
(800,318,l),
(200,318,l),
(200,242,l)
);
},
{
closed = 1;
nodes = (
(698,88,l),
(698,472,l),
(622,472,l),
(622,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (270,0);
ref = arrowHead;
},
{
pos = (720,0);
ref = arrowTail;
}
);
width = 1080;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(950,197,l),
(950,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(913,10,l),
(913,550,l),
(747,550,l),
(747,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (360,0);
ref = arrowHead;
},
{
pos = (822,0);
ref = arrowTail;
}
);
width = 1320;
}
);
note = uni2B3C;
subCategory = Arrow;
unicode = 11068;
}
