{
glyphname = "leftwhitesquarebracket-math.ext";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,400,l),
(200,400,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(306,400,l),
(304,400,l),
(304,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 594;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,400,l),
(196,400,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,400,l),
(320,400,l),
(320,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,400,l),
(188,400,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,400,l),
(354,400,l),
(354,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 722;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,400,l),
(176,400,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(586,400,l),
(418,400,l),
(418,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 878;
}
);
metricLeft = "leftwhitesquarebracket-math.size15";
metricWidth = "leftwhitesquarebracket-math.size15";
}
