{
color = 8;
export = 0;
glyphname = leftHarpoonWithBarbUpFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,104,l),
(820,456,l),
(798,456,l),
(798,104,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(920,88,l),
(920,472,l),
(844,472,l),
(844,88,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(990,10,l),
(990,550,l),
(824,550,l),
(824,10,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 1110;
}
);
note = uni295A;
subCategory = Arrow;
unicode = 10586;
}
