{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,129,o),
(437,429,o),
(504,429,cs),
(551,429,o),
(554,279,o),
(646,279,cs),
(806,279,l),
(806,281,l),
(646,281,ls),
(556,281,o),
(553,431,o),
(504,431,cs),
(435,431,o),
(443,131,o),
(376,131,cs),
(329,131,o),
(326,281,o),
(234,281,cs),
(74,281,l),
(74,279,l),
(234,279,ls),
(324,279,o),
(327,129,o),
(376,129,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (830,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(461,116,o),
(453,416,o),
(501,416,cs),
(535,416,o),
(536,266,o),
(648,266,cs),
(783,266,l),
(783,294,l),
(648,294,ls),
(555,294,o),
(562,444,o),
(502,444,cs),
(423,444,o),
(431,144,o),
(383,144,cs),
(349,144,o),
(348,294,o),
(236,294,cs),
(101,294,l),
(101,266,l),
(236,266,ls),
(329,266,o),
(322,116,o),
(382,116,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (854,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 884;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(529,92,o),
(484,398,o),
(531,398,cs),
(564,398,o),
(569,242,o),
(676,242,cs),
(774,242,l),
(774,318,l),
(682,318,ls),
(608,318,o),
(616,468,o),
(529,468,cs),
(411,468,o),
(456,162,o),
(409,162,cs),
(376,162,o),
(371,318,o),
(264,318,cs),
(166,318,l),
(166,242,l),
(258,242,ls),
(332,242,o),
(324,92,o),
(411,92,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (930,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(596,55,o),
(576,335,o),
(596,335,cs),
(609,335,o),
(633,205,o),
(726,205,cs),
(776,205,l),
(776,355,l),
(746,355,ls),
(658,355,o),
(644,505,o),
(560,505,cs),
(444,505,o),
(464,225,o),
(444,225,cs),
(431,225,o),
(407,355,o),
(314,355,cs),
(264,355,l),
(264,205,l),
(294,205,ls),
(382,205,o),
(395,55,o),
(479,55,cs)
);
},
{
ref = arrowHead;
},
{
pos = (1040,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1040;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
unicode = 8621;
}
