{
color = 8;
glyphname = leftLoopArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(638,111,l),
(638,371,ls),
(638,415,o),
(674,451,o),
(718,451,cs),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,c),
(134,291,l),
(134,269,l),
(718,269,l),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(662,473,o),
(616,427,o),
(616,371,cs),
(616,111,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(656,88,l),
(656,392,ls),
(656,433,o),
(689,466,o),
(730,466,cs),
(771,466,o),
(804,433,o),
(804,392,cs),
(804,351,o),
(771,318,o),
(730,318,c),
(200,318,l),
(200,242,l),
(730,242,l),
(813,242,o),
(880,309,o),
(880,392,cs),
(880,475,o),
(813,542,o),
(730,542,cs),
(647,542,o),
(580,475,o),
(580,392,cs),
(580,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(800,-13,l),
(800,415,ls),
(800,444,o),
(823,467,o),
(852,467,cs),
(881,467,o),
(904,444,o),
(904,415,cs),
(904,386,o),
(881,363,o),
(852,363,c),
(340,363,l),
(340,197,l),
(852,197,l),
(972,197,o),
(1070,295,o),
(1070,415,cs),
(1070,535,o),
(972,633,o),
(852,633,cs),
(732,633,o),
(634,535,o),
(634,415,cs),
(634,-13,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1190;
}
);
note = uni21AB;
subCategory = Arrow;
unicode = 8619;
}
