{
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,313,ls),
(416,729,o),
(315,965,o),
(144,1000,c),
(315,1035,o),
(416,1271,o),
(416,1687,cs),
(416,2000,l),
(414,2000,l),
(414,1687,ls),
(414,1271,o),
(314,1036,o),
(140,1001,c),
(140,999,l),
(314,964,o),
(414,729,o),
(414,313,cs),
(414,0,l)
);
}
);
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,249,ls),
(459,379,o),
(459,949,o),
(203,1000,c),
(459,1051,o),
(459,1621,o),
(459,1751,cs),
(459,2000,l),
(424,2000,l),
(424,1762,ls),
(424,1605,o),
(424,1016,o),
(140,1016,c),
(140,984,l),
(424,984,o),
(424,395,o),
(424,238,cs),
(424,0,l)
);
}
);
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,232,ls),
(542,366,o),
(542,945,o),
(243,1000,c),
(542,1055,o),
(542,1634,o),
(542,1768,cs),
(542,2000,l),
(432,2000,l),
(432,1781,ls),
(432,1630,o),
(432,1047,o),
(132,1047,c),
(132,953,l),
(432,953,o),
(432,370,o),
(432,219,cs),
(432,0,l)
);
}
);
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,131,ls),
(646,331,o),
(646,893,o),
(317,1000,c),
(646,1107,o),
(646,1669,o),
(646,1869,cs),
(646,2000,l),
(454,2000,l),
(454,1884,ls),
(454,1679,o),
(454,1081,o),
(112,1081,c),
(112,919,l),
(454,919,o),
(454,321,o),
(454,116,cs),
(454,0,l)
);
}
);
width = 1038;
}
);
metricLeft = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9128;
}
