{
glyphname = leftTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(545,279,l),
(545,281,l),
(184,281,l),
(184,279,l)
);
},
{
pos = (50,0);
ref = twoheadedArrowHead;
},
{
pos = (505,0);
ref = arrowTail;
},
{
alignment = 1;
pos = (318,0);
ref = arrowDoubleBar;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(597,266,l),
(597,294,l),
(231,294,l),
(231,266,l)
);
},
{
pos = (30,0);
ref = twoheadedArrowHead;
},
{
pos = (557,0);
ref = arrowTail;
},
{
alignment = 1;
pos = (334,0);
ref = arrowDoubleBar;
}
);
width = 844;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(701,242,l),
(701,318,l),
(346,318,l),
(346,242,l)
);
},
{
pos = (10,0);
ref = twoheadedArrowHead;
},
{
pos = (657,0);
ref = arrowTail;
},
{
alignment = 1;
pos = (400,0);
ref = arrowDoubleBar;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(840,205,l),
(840,355,l),
(494,355,l),
(494,205,l)
);
},
{
ref = twoheadedArrowHead;
},
{
pos = (800,0);
ref = arrowTail;
},
{
alignment = 1;
pos = (486,0);
ref = arrowDoubleBar;
}
);
width = 1140;
}
);
metricLeft = leftTwoHeadedArrowWithTail;
metricRight = leftTwoHeadedArrowWithTail;
subCategory = Arrow;
unicode = 11069;
}
