{
glyphname = leftLongFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1400,104,l),
(1400,456,l),
(1398,456,l),
(1398,104,l)
);
},
{
ref = leftLongArrow;
}
);
width = 1500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1440,104,l),
(1440,456,l),
(1418,456,l),
(1418,104,l)
);
},
{
ref = leftLongArrow;
}
);
width = 1540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1560,88,l),
(1560,472,l),
(1484,472,l),
(1484,88,l)
);
},
{
ref = leftLongArrow;
}
);
width = 1640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1690,10,l),
(1690,550,l),
(1524,550,l),
(1524,10,l)
);
},
{
ref = leftLongArrow;
}
);
width = 1810;
}
);
metricLeft = leftFrombarArrow;
metricRight = leftFrombarArrow;
note = uni27FB;
subCategory = Arrow;
unicode = 10235;
}
