{
color = 8;
glyphname = leftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (445,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (475,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(730,266,l),
(730,294,l),
(100,294,l),
(100,266,l)
);
},
{
pos = (40,0);
ref = arrowHead;
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (505,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(170,318,l),
(170,242,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 820;
},
{
anchors = (
{
name = center;
pos = (555,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(840,205,l),
(840,355,l),
(250,355,l),
(250,205,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 880;
}
);
metricLeft = "=minus-10";
metricRight = minus;
note = uni2190;
subCategory = Arrow;
unicode = 8592;
}
