{
color = 8;
glyphname = leftcurlybracketlowerhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(662,2,l),
(416,2,o),
(416,416,o),
(416,622,cs),
(416,2000,l),
(414,2000,l),
(414,622,ls),
(414,416,o),
(414,0,o),
(662,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(704,28,l),
(459,28,o),
(459,437,o),
(459,666,cs),
(459,2000,l),
(424,2000,l),
(424,661,ls),
(424,430,o),
(424,0,o),
(704,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(804,92,l),
(542,92,o),
(542,480,o),
(542,692,cs),
(542,2000,l),
(432,2000,l),
(432,703,ls),
(432,454,o),
(432,0,o),
(804,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(938,160,l),
(646,160,o),
(646,549,o),
(646,720,cs),
(646,2000,l),
(454,2000,l),
(454,725,ls),
(454,506,o),
(454,0,o),
(938,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 1038;
}
);
metricRight = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9129;
}
