{
color = 8;
export = 0;
glyphname = leftRightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(207,348,l),
(489,348,l),
(489,212,l),
(207,212,l),
(133,280,l)
);
},
{
closed = 1;
nodes = (
(231,190,l),
(489,190,l),
(489,82,l),
(511,82,l),
(511,190,l),
(769,190,l),
(667,96,l),
(682,79,l),
(900,280,l),
(682,481,l),
(667,464,l),
(769,370,l),
(511,370,l),
(511,478,l),
(489,478,l),
(489,370,l),
(231,370,l),
(333,464,l),
(318,481,l),
(100,280,l),
(318,79,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(511,212,l),
(511,348,l),
(793,348,l),
(867,280,l),
(793,212,l)
);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(250,222,l),
(520,222,l),
(520,338,l),
(250,338,l),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(600,222,l),
(870,222,l),
(932,280,l),
(870,338,l),
(600,338,l)
);
},
{
closed = 1;
nodes = (
(600,144,l),
(600,32,l),
(520,32,l),
(520,144,l),
(330,144,l),
(412,68,l),
(360,12,l),
(80,280,l),
(360,548,l),
(412,492,l),
(330,416,l),
(520,416,l),
(520,528,l),
(600,528,l),
(600,416,l),
(790,416,l),
(708,492,l),
(760,548,l),
(1040,280,l),
(760,12,l),
(708,68,l),
(790,144,l)
);
}
);
width = 1120;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2904;
subCategory = Arrow;
unicode = 10500;
}
