{
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1300,354,l),
(1300,356,l),
(153,356,l),
(151,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1300,204,l),
(1300,206,l),
(151,206,l),
(153,204,l)
);
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1340,346,l),
(1340,374,l),
(167,374,l),
(139,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1340,186,l),
(1340,214,l),
(139,214,l),
(167,186,l)
);
}
);
width = 1400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1380,340,l),
(1380,416,l),
(224,416,l),
(151,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1380,144,l),
(1380,220,l),
(151,220,l),
(224,144,l)
);
}
);
width = 1420;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1450,318,l),
(1450,468,l),
(312,468,l),
(187,318,l)
);
},
{
pos = (20,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1450,92,l),
(1450,242,l),
(187,242,l),
(312,92,l)
);
}
);
width = 1500;
}
);
metricLeft = leftDoubleArrow;
metricRight = leftDoubleArrow;
note = uni27F8;
subCategory = Arrow;
unicode = 10232;
}
