{
color = 8;
glyphname = leftWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(134,147,l),
(91,348,ls),
(88,361,o),
(86,372,o),
(83,386,c),
(134,324,o),
(205,246,o),
(284,246,cs),
(380,246,o),
(424,360,o),
(518,360,cs),
(597,360,o),
(668,281,o),
(718,220,c),
(720,222,l),
(670,283,o),
(597,362,o),
(518,362,cs),
(422,362,o),
(378,248,o),
(284,248,cs),
(208,248,o),
(139,321,o),
(85,387,c),
(97,389,o),
(109,390,o),
(122,391,cs),
(327,412,l),
(326,414,l),
(80,389,l),
(132,147,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,341,l),
(152,99,l),
(173,108,l),
(87,312,l),
(148,252,o),
(207,232,o),
(285,232,cs),
(382,232,o),
(434,306,o),
(525,306,cs),
(600,306,o),
(651,283,o),
(710,229,c),
(726,245,l),
(665,305,o),
(603,328,o),
(525,328,cs),
(428,328,o),
(370,254,o),
(285,254,cs),
(210,254,o),
(156,278,o),
(97,332,c),
(307,401,l),
(300,422,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(129,143,l),
(108,275,ls),
(104,301,o),
(99,328,o),
(93,355,c),
(153,292,o),
(223,223,o),
(303,223,cs),
(404,223,o),
(471,335,o),
(559,335,cs),
(630,335,o),
(700,263,o),
(760,199,c),
(780,219,l),
(720,283,o),
(645,363,o),
(560,363,cs),
(459,363,o),
(392,251,o),
(303,251,cs),
(238,251,o),
(172,312,o),
(111,377,c),
(138,378,o),
(165,380,o),
(192,382,cs),
(325,393,l),
(322,421,l),
(60,398,l),
(101,139,l)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,417,l),
(103,111,l),
(178,128,l),
(141,297,l),
(199,239,o),
(262,204,o),
(364,204,cs),
(460,204,o),
(522,281,o),
(610,281,cs),
(676,281,o),
(726,255,o),
(772,207,c),
(827,263,l),
(769,321,o),
(706,356,o),
(604,356,cs),
(508,356,o),
(446,279,o),
(358,279,cs),
(283,279,o),
(236,312,o),
(187,359,c),
(356,382,l),
(347,458,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(139,124,l),
(131,219,ls),
(129,247,o),
(126,275,o),
(122,303,c),
(191,231,o),
(263,176,o),
(345,176,cs),
(455,176,o),
(512,274,o),
(594,274,cs),
(653,274,o),
(715,224,o),
(782,147,c),
(840,197,l),
(767,280,o),
(685,350,o),
(592,350,cs),
(483,350,o),
(427,252,o),
(345,252,cs),
(294,252,o),
(239,289,o),
(171,361,c),
(199,360,o),
(228,361,o),
(256,362,cs),
(351,367,l),
(346,443,l),
(40,424,l),
(64,118,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,548,l),
(90,155,l),
(241,161,l),
(237,296,l),
(298,227,o),
(399,143,o),
(543,143,cs),
(724,143,o),
(738,251,o),
(878,251,cs),
(974,251,o),
(1064,141,o),
(1064,141,c),
(1176,264,l),
(1176,264,o),
(1055,417,o),
(870,417,cs),
(689,417,o),
(675,309,o),
(535,309,cs),
(455,309,o),
(387,372,o),
(348,420,c),
(483,430,l),
(473,580,l)
);
},
{
closed = 1;
nodes = (
(811,205,l),
(811,355,l),
(181,355,l),
(181,205,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(200,107,l),
(201,135,ls),
(202,168,o),
(200,198,o),
(189,238,c),
(261,164,o),
(341,87,o),
(443,87,cs),
(557,87,o),
(612,185,o),
(674,185,cs),
(717,185,o),
(765,137,o),
(824,77,c),
(930,183,l),
(857,257,o),
(777,335,o),
(675,335,cs),
(561,335,o),
(506,237,o),
(443,237,cs),
(403,237,o),
(363,276,o),
(295,344,c),
(335,333,o),
(364,331,o),
(398,332,cs),
(426,333,l),
(423,483,l),
(61,472,l),
(50,110,l)
);
}
);
width = 980;
}
);
metricRight = "=|";
unicode = 8604;
}
