{
color = 8;
glyphname = leftTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(526,279,l),
(526,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (160,0);
ref = arrowHead;
},
{
pos = (504,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (296,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (382,0);
ref = arrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(610,266,l),
(610,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (170,0);
ref = arrowHead;
},
{
pos = (558,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (332,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (440,0);
ref = arrowBar;
}
);
width = 840;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(770,242,l),
(770,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (200,0);
ref = arrowHead;
},
{
pos = (658,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (409,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (545,0);
ref = arrowBar;
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(940,205,l),
(940,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
pos = (250,0);
ref = arrowHead;
},
{
pos = (764,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (513,0);
ref = arrowBar;
scale = (0.92,1);
},
{
alignment = -1;
pos = (675,0);
ref = arrowBar;
scale = (0.92,1);
}
);
width = 1180;
}
);
metricLeft = leftTwoHeadedArrowWithTail;
metricRight = leftTwoHeadedArrowWithTail;
subCategory = Arrow;
unicode = 11069;
}
