{
color = 8;
glyphname = leftArrowTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(526,279,l),
(526,281,l),
(80,281,l),
(80,279,l)
);
},
{
pos = (504,0);
ref = arrowTail;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(60,294,l),
(60,266,l)
);
},
{
pos = (518,0);
ref = arrowTail;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(610,242,l),
(610,318,l),
(40,318,l),
(40,242,l)
);
},
{
pos = (498,0);
ref = arrowTail;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(660,205,l),
(660,355,l),
(50,355,l),
(50,205,l)
);
},
{
pos = (484,0);
ref = arrowTail;
}
);
width = 900;
}
);
metricLeft = minus;
metricRight = leftTailArrow;
subCategory = Arrow;
unicode = 10521;
}
