{
color = 8;
glyphname = leftQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(298,21,l),
(73,280,l),
(298,539,l),
(296,540,l),
(70,280,l),
(296,20,l)
);
},
{
closed = 1;
nodes = (
(700,78,l),
(700,80,l),
(245,80,l),
(247,78,l)
);
},
{
closed = 1;
nodes = (
(700,212,l),
(700,214,l),
(129,214,l),
(131,212,l)
);
},
{
closed = 1;
nodes = (
(700,346,l),
(700,348,l),
(131,348,l),
(129,346,l)
);
},
{
closed = 1;
nodes = (
(700,480,l),
(700,482,l),
(247,482,l),
(245,480,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,17,l),
(84,280,l),
(321,543,l),
(300,562,l),
(50,280,l),
(300,-2,l)
);
},
{
closed = 1;
nodes = (
(740,68,l),
(740,96,l),
(240,96,l),
(240,68,l)
);
},
{
closed = 1;
nodes = (
(740,200,l),
(740,228,l),
(126,228,l),
(126,200,l)
);
},
{
closed = 1;
nodes = (
(740,332,l),
(740,360,l),
(126,360,l),
(126,332,l)
);
},
{
closed = 1;
nodes = (
(740,464,l),
(740,492,l),
(240,492,l),
(240,464,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(395,-25,l),
(125,280,l),
(395,585,l),
(338,636,l),
(30,280,l),
(338,-76,l)
);
},
{
closed = 1;
nodes = (
(780,20,l),
(780,96,l),
(280,96,l),
(280,20,l)
);
},
{
closed = 1;
nodes = (
(780,168,l),
(780,244,l),
(140,244,l),
(140,168,l)
);
},
{
closed = 1;
nodes = (
(780,316,l),
(780,392,l),
(140,392,l),
(140,316,l)
);
},
{
closed = 1;
nodes = (
(780,464,l),
(780,540,l),
(280,540,l),
(280,464,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(464,-81,l),
(198,280,l),
(464,641,l),
(353,722,l),
(40,280,l),
(353,-162,l)
);
},
{
closed = 1;
nodes = (
(850,-26,l),
(850,100,l),
(290,100,l),
(290,-26,l)
);
},
{
closed = 1;
nodes = (
(850,136,l),
(850,262,l),
(190,262,l),
(190,136,l)
);
},
{
closed = 1;
nodes = (
(850,298,l),
(850,424,l),
(190,424,l),
(190,298,l)
);
},
{
closed = 1;
nodes = (
(850,460,l),
(850,586,l),
(290,586,l),
(290,460,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11077;
}
