{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.leftarrowabovecomb;
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (210,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.leftarrowabovecomb;
}
);
userData = {
math = {
topAccent = 210;
};
};
width = 420;
},
{
anchors = (
{
name = _top;
pos = (230,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.leftarrowabovecomb;
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 460;
},
{
anchors = (
{
name = _top;
pos = (270,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.leftarrowabovecomb;
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 540;
}
);
unicode = 8406;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowabovecomb,
leftarrowabovecomb.size01,
leftarrowabovecomb.size02,
leftarrowabovecomb.size03,
leftarrowabovecomb.size04,
leftarrowabovecomb.size05,
leftarrowabovecomb.size06,
leftarrowabovecomb.size07,
leftarrowabovecomb.size08,
leftarrowabovecomb.size09,
leftarrowabovecomb.size10,
leftarrowabovecomb.size11,
leftarrowabovecomb.size12,
leftarrowabovecomb.size13,
leftarrowabovecomb.size14,
leftarrowabovecomb.size15
);
};
};
}
