{
glyphname = leftTabArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(85,281,l),
(85,279,l)
);
},
{
pos = (61,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(129,294,l),
(129,266,l)
);
},
{
pos = (58,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(232,318,l),
(232,242,l)
);
},
{
pos = (76,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(384,355,l),
(384,205,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 840;
}
);
metricLeft = "=|leftArrow";
metricRight = leftArrow;
unicode = 8676;
}
