{
color = 8;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1329,354,l),
(1327,356,l),
(153,356,l),
(151,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1327,204,l),
(1329,206,l),
(151,206,l),
(153,204,l)
);
},
{
pos = (1430,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1480;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1346,346,l),
(1346,374,l),
(154,374,l),
(154,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1346,186,l),
(1346,214,l),
(154,214,l),
(154,186,l)
);
},
{
pos = (1470,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1360,340,l),
(1360,416,l),
(180,416,l),
(180,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1360,144,l),
(1360,220,l),
(180,220,l),
(180,144,l)
);
},
{
pos = (1530,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1450,318,l),
(1450,468,l),
(230,468,l),
(230,318,l)
);
},
{
pos = (20,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1450,92,l),
(1450,242,l),
(230,242,l),
(230,92,l)
);
},
{
pos = (1660,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1680;
}
);
metricLeft = leftRightDoubleArrow;
metricRight = leftRightDoubleArrow;
note = uni27FA;
subCategory = Arrow;
unicode = 10234;
}
