{
color = 8;
glyphname = leftRightLongArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1408,279,l),
(1408,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (1430,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1480;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1410,266,l),
(1410,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (1470,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1410,242,l),
(1410,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (1530,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1460,205,l),
(1460,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
pos = (1660,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1680;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
note = uni27F7;
subCategory = Arrow;
unicode = 10231;
}
