{
glyphname = "leftflattenedparenthesis-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 368;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 421;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 472;
}
);
unicode = 10222;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftflattenedparenthesis-math",
"leftflattenedparenthesis-math.size01",
"leftflattenedparenthesis-math.size02",
"leftflattenedparenthesis-math.size03",
"leftflattenedparenthesis-math.size04",
"leftflattenedparenthesis-math.size05",
"leftflattenedparenthesis-math.size06",
"leftflattenedparenthesis-math.size07",
"leftflattenedparenthesis-math.size08",
"leftflattenedparenthesis-math.size09",
"leftflattenedparenthesis-math.size10",
"leftflattenedparenthesis-math.size11",
"leftflattenedparenthesis-math.size12",
"leftflattenedparenthesis-math.size13",
"leftflattenedparenthesis-math.size14",
"leftflattenedparenthesis-math.size15"
);
};
};
}
