{
glyphname = leftHookArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,279,ls),
(662,279,o),
(700,317,o),
(700,363,cs),
(700,409,o),
(662,447,o),
(616,447,cs),
(580,447,l),
(580,445,l),
(616,445,ls),
(661,445,o),
(698,408,o),
(698,363,cs),
(698,318,o),
(661,281,o),
(616,281,cs),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(618,266,ls),
(677,266,o),
(724,313,o),
(724,372,cs),
(724,431,o),
(677,478,o),
(618,478,cs),
(578,478,l),
(578,450,l),
(618,450,ls),
(661,450,o),
(696,415,o),
(696,372,cs),
(696,329,o),
(661,294,o),
(618,294,cs),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(616,242,ls),
(696,242,o),
(760,306,o),
(760,386,cs),
(760,466,o),
(696,530,o),
(616,530,cs),
(560,530,l),
(560,454,l),
(616,454,ls),
(654,454,o),
(684,424,o),
(684,386,cs),
(684,348,o),
(654,318,o),
(616,318,cs),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(618,205,ls),
(724,205,o),
(810,291,o),
(810,397,cs),
(810,503,o),
(724,589,o),
(618,589,cs),
(546,589,l),
(546,439,l),
(618,439,ls),
(641,439,o),
(660,420,o),
(660,397,cs),
(660,374,o),
(641,355,o),
(618,355,cs),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = minus;
note = uni21A9;
subCategory = Arrow;
unicode = 8617;
}
