{
color = 8;
export = 0;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(1409,190,l),
(1307,96,l),
(1322,79,l),
(1540,280,l),
(1322,481,l),
(1307,464,l),
(1409,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(1433,348,l),
(1507,280,l),
(1433,212,l),
(207,212,l)
);
}
);
width = 1640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(360,12,l),
(412,68,l),
(330,146,l),
(1350,146,l),
(1268,68,l),
(1320,12,l),
(1600,280,l),
(1320,548,l),
(1268,492,l),
(1350,414,l),
(330,414,l),
(412,492,l),
(360,548,l)
);
},
{
closed = 1;
nodes = (
(188,280,l),
(250,338,l),
(1430,338,l),
(1492,280,l),
(1430,222,l),
(250,222,l)
);
}
);
width = 1680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(1451,84,l),
(1408,32,l),
(1522,-64,l),
(1810,280,l),
(1522,624,l),
(1408,528,l),
(1451,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(1590,310,l),
(1615,280,l),
(1590,250,l),
(340,250,l)
);
}
);
width = 1930;
}
);
note = uni27FA;
subCategory = Arrow;
unicode = 10234;
}
