{
glyphname = leftTwoHeadedTripleDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(485,279,l),
(485,281,l),
(395,281,l),
(395,279,l)
);
},
{
pos = (50,0);
ref = twoheadedArrowHead;
},
{
closed = 1;
nodes = (
(334,279,l),
(334,281,l),
(244,281,l),
(244,279,l)
);
},
{
pos = (505,0);
ref = arrowTail;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(537,266,l),
(537,294,l),
(434,294,l),
(434,266,l)
);
},
{
pos = (30,0);
ref = twoheadedArrowHead;
},
{
closed = 1;
nodes = (
(394,266,l),
(394,294,l),
(291,294,l),
(291,266,l)
);
},
{
pos = (557,0);
ref = arrowTail;
}
);
width = 844;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(637,242,l),
(637,318,l),
(542,318,l),
(542,242,l)
);
},
{
pos = (10,0);
ref = twoheadedArrowHead;
},
{
closed = 1;
nodes = (
(501,242,l),
(501,318,l),
(406,318,l),
(406,242,l)
);
},
{
pos = (657,0);
ref = arrowTail;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(780,205,l),
(780,355,l),
(687,355,l),
(687,205,l)
);
},
{
ref = twoheadedArrowHead;
},
{
closed = 1;
nodes = (
(647,205,l),
(647,355,l),
(554,355,l),
(554,205,l)
);
},
{
pos = (800,0);
ref = arrowTail;
}
);
width = 1140;
}
);
metricLeft = leftTwoHeadedArrowWithTail;
metricRight = leftTwoHeadedArrowWithTail;
subCategory = Arrow;
unicode = 11063;
}
