{
color = 8;
glyphname = leftArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(526,279,l),
(526,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (504,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (246,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (332,0);
ref = arrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (518,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (242,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (350,0);
ref = arrowBar;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(650,242,l),
(650,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (538,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (244,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (380,0);
ref = arrowBar;
}
);
width = 860;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(740,205,l),
(740,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
pos = (564,0);
ref = arrowTail;
},
{
alignment = -1;
pos = (288,0);
ref = arrowBar;
scale = (0.92,1);
},
{
alignment = -1;
pos = (450,0);
ref = arrowBar;
scale = (0.92,1);
}
);
width = 980;
}
);
metricLeft = leftTailArrow;
metricRight = leftTailArrow;
subCategory = Arrow;
unicode = 11066;
}
