{
color = 8;
glyphname = leftarrowwithcircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(511,160,o),
(565,214,o),
(565,280,cs),
(565,346,o),
(511,400,o),
(445,400,cs),
(379,400,o),
(325,346,o),
(325,280,cs),
(325,214,o),
(379,160,o),
(445,160,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(326,279,l),
(326,279,l),
(564,279,l),
(564,279,l),
(700,279,l),
(700,281,l),
(564,281,l),
(564,281,l),
(326,281,l),
(326,281,l),
(72,281,l),
(72,279,l)
);
},
{
closed = 1;
nodes = (
(380,162,o),
(327,215,o),
(327,280,cs),
(327,345,o),
(380,398,o),
(445,398,cs),
(510,398,o),
(563,345,o),
(563,280,cs),
(563,215,o),
(510,162,o),
(445,162,cs)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(570,126,o),
(639,195,o),
(639,280,cs),
(639,365,o),
(570,434,o),
(485,434,cs),
(400,434,o),
(331,365,o),
(331,280,cs),
(331,195,o),
(400,126,o),
(485,126,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(349,266,l),
(349,266,l),
(621,266,l),
(621,266,l),
(740,266,l),
(740,294,l),
(621,294,l),
(621,294,l),
(349,294,l),
(349,294,l),
(90,294,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(415,154,o),
(359,210,o),
(359,280,cs),
(359,350,o),
(415,406,o),
(485,406,cs),
(555,406,o),
(611,350,o),
(611,280,cs),
(611,210,o),
(555,154,o),
(485,154,cs)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,108,o),
(697,185,o),
(697,280,cs),
(697,375,o),
(620,452,o),
(525,452,cs),
(430,452,o),
(353,375,o),
(353,280,cs),
(353,185,o),
(430,108,o),
(525,108,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(405,242,l),
(405,244,l),
(645,244,l),
(645,242,l),
(780,242,l),
(780,318,l),
(645,318,l),
(645,316,l),
(405,316,l),
(405,318,l),
(130,318,l),
(130,242,l)
);
},
{
closed = 1;
nodes = (
(470,180,o),
(425,225,o),
(425,280,cs),
(425,335,o),
(470,380,o),
(525,380,cs),
(580,380,o),
(625,335,o),
(625,280,cs),
(625,225,o),
(580,180,o),
(525,180,cs)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(709,74,o),
(801,166,o),
(801,280,cs),
(801,394,o),
(709,486,o),
(595,486,cs),
(481,486,o),
(389,394,o),
(389,280,cs),
(389,166,o),
(481,74,o),
(595,74,cs)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(461,205,l),
(461,217,l),
(729,217,l),
(729,205,l),
(850,205,l),
(850,355,l),
(729,355,l),
(729,343,l),
(461,343,l),
(461,355,l),
(220,355,l),
(220,205,l)
);
},
{
closed = 1;
nodes = (
(543,186,o),
(501,228,o),
(501,280,cs),
(501,332,o),
(543,374,o),
(595,374,cs),
(647,374,o),
(689,332,o),
(689,280,cs),
(689,228,o),
(647,186,o),
(595,186,cs)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11056;
}
