{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1326,354,l),
(1326,356,l),
(154,356,l),
(154,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1326,204,l),
(1326,206,l),
(154,206,l),
(154,204,l)
);
},
{
pos = (1430,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1480;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1296,346,l),
(1296,374,l),
(188,374,l),
(188,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1296,186,l),
(1296,214,l),
(188,214,l),
(188,186,l)
);
},
{
pos = (1454,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1484;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1278,340,l),
(1278,416,l),
(262,416,l),
(262,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1278,144,l),
(1278,220,l),
(262,220,l),
(262,144,l)
);
},
{
pos = (1530,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1280,318,l),
(1280,468,l),
(360,468,l),
(360,318,l)
);
},
{
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1280,92,l),
(1280,242,l),
(360,242,l),
(360,92,l)
);
},
{
pos = (1640,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1640;
}
);
metricLeft = leftRightDoubleArrow;
metricRight = leftRightDoubleArrow;
note = uni21D4;
subCategory = Arrow;
unicode = 10234;
}
