{
color = 8;
export = 0;
glyphname = leftAndRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,441,l),
(293,263,l),
(308,280,l),
(145,430,l),
(820,430,l),
(820,452,l),
(145,452,l),
(308,602,l),
(293,619,l)
);
},
{
closed = 1;
nodes = (
(100,108,l),
(775,108,l),
(612,-42,l),
(627,-59,l),
(820,119,l),
(627,297,l),
(612,280,l),
(775,130,l),
(100,130,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,435,l),
(310,223,l),
(361,280,l),
(234,397,l),
(880,397,l),
(880,473,l),
(234,473,l),
(361,590,l),
(310,647,l)
);
},
{
closed = 1;
nodes = (
(100,87,l),
(746,87,l),
(619,-30,l),
(670,-87,l),
(900,125,l),
(670,337,l),
(619,280,l),
(746,163,l),
(100,163,l)
);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,440,l),
(374,170,l),
(482,275,l),
(404,357,l),
(990,357,l),
(990,523,l),
(404,523,l),
(498,621,l),
(390,726,l)
);
},
{
closed = 1;
nodes = (
(150,37,l),
(736,37,l),
(642,-61,l),
(750,-166,l),
(1020,120,l),
(766,390,l),
(658,285,l),
(736,203,l),
(150,203,l)
);
}
);
width = 1140;
}
);
note = uni21C6;
subCategory = Arrow;
unicode = 8646;
}
