{
glyphname = leftarrowabovecomb.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(144,618,l),
(63,690,ls),
(54,698,o),
(44,707,o),
(34,716,c),
(3230,716,l),
(3230,718,l),
(34,718,l),
(44,727,o),
(54,736,o),
(63,744,cs),
(144,816,l),
(142,817,l),
(30,717,l),
(142,617,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3230;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(143,692,ls),
(123,711,o),
(102,729,o),
(81,746,c),
(3230,746,l),
(3230,774,l),
(81,774,l),
(102,791,o),
(123,809,o),
(143,828,cs),
(200,880,l),
(180,900,l),
(30,760,l),
(180,620,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3230;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(264,681,l),
(238,706,ls),
(215,729,o),
(192,749,o),
(166,769,c),
(3230,769,l),
(3230,845,l),
(166,845,l),
(192,865,o),
(215,885,o),
(238,908,cs),
(264,933,l),
(211,987,l),
(30,807,l),
(211,627,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3230;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(358,731,l),
(358,731,ls),
(332,758,o),
(306,779,o),
(274,799,c),
(3230,799,l),
(3230,949,l),
(274,949,l),
(306,969,o),
(332,990,o),
(358,1017,cs),
(358,1017,l),
(256,1114,l),
(30,874,l),
(256,634,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3230;
}
);
subCategory = Spacing;
}
