{
color = 8;
glyphname = leftVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(531,104,l),
(531,456,l),
(509,456,l),
(509,104,l)
);
},
{
ref = leftArrow;
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(658,88,l),
(658,472,l),
(582,472,l),
(582,88,l)
);
},
{
ref = leftArrow;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(773,10,l),
(773,550,l),
(607,550,l),
(607,10,l)
);
},
{
ref = leftArrow;
}
);
width = 600;
}
);
note = uni21F7;
subCategory = Arrow;
unicode = 8695;
}
