{
glyphname = "leftwhitesquarebracket-math.ext";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,400,l),
(200,400,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,400,l),
(298,400,l),
(298,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 588;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,400,l),
(196,400,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,400,l),
(312,400,l),
(312,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 626;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,400,l),
(188,400,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,400,l),
(350,400,l),
(350,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 712;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,400,l),
(176,400,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,400,l),
(416,400,l),
(416,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 856;
}
);
metricLeft = "leftwhitesquarebracket-math.size15";
metricWidth = "leftwhitesquarebracket-math.size15";
}
