{
glyphname = leftsquarebracketlowercorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,2,l),
(132,2,l),
(132,1600,l),
(130,1600,l),
(130,0,l)
);
}
);
width = 544;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,28,l),
(175,28,l),
(175,1600,l),
(140,1600,l),
(140,0,l)
);
}
);
width = 574;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,89,l),
(215,89,l),
(215,1600,l),
(105,1600,l),
(105,0,l)
);
}
);
width = 672;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,160,l),
(252,160,l),
(252,1600,l),
(60,1600,l),
(60,0,l)
);
}
);
width = 736;
}
);
metricLeft = bracketleft.size15;
metricRight = bracketleft.size15;
unicode = 9123;
}
