{
glyphname = leftRightDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,354,l),
(727,356,l),
(153,356,l),
(151,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(727,204,l),
(729,206,l),
(151,206,l),
(153,204,l)
);
},
{
pos = (830,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (450,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(761,346,l),
(733,374,l),
(167,374,l),
(139,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(733,186,l),
(761,214,l),
(139,214,l),
(167,186,l)
);
},
{
pos = (870,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 900;
},
{
anchors = (
{
name = center;
pos = (470,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(789,340,l),
(716,416,l),
(224,416,l),
(151,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(716,144,l),
(789,220,l),
(151,220,l),
(224,144,l)
);
},
{
pos = (930,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 940;
},
{
anchors = (
{
name = center;
pos = (540,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(893,318,l),
(768,468,l),
(312,468,l),
(187,318,l)
);
},
{
pos = (20,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(768,92,l),
(893,242,l),
(187,242,l),
(312,92,l)
);
},
{
pos = (1060,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1080;
}
);
metricLeft = leftDoubleArrow;
metricRight = rightDoubleArrow;
note = uni21D4;
subCategory = Arrow;
unicode = 8660;
}
