{
color = 8;
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(590,398,l),
(644,279,l),
(888,279,l),
(888,281,l),
(645,281,l),
(590,403,l),
(480,162,l),
(370,403,l),
(315,281,l),
(72,281,l),
(72,279,l),
(316,279,l),
(370,398,l),
(480,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (910,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(644,366,l),
(697,266,l),
(950,266,l),
(950,294,l),
(714,294,l),
(644,426,l),
(520,194,l),
(396,426,l),
(326,294,l),
(90,294,l),
(90,266,l),
(343,266,l),
(396,366,l),
(520,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (1010,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(688,318,l),
(732,242,l),
(990,242,l),
(990,318,l),
(771,318,l),
(688,462,l),
(560,242,l),
(432,462,l),
(349,318,l),
(130,318,l),
(130,242,l),
(388,242,l),
(432,318,l),
(560,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (1110,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1120;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(760,252,l),
(790,205,l),
(1040,205,l),
(1040,355,l),
(860,355,l),
(760,508,l),
(630,308,l),
(500,508,l),
(400,355,l),
(220,355,l),
(220,205,l),
(470,205,l),
(500,252,l),
(630,52,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
pos = (1240,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1260;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
unicode = 8621;
}
