{
glyphname = leftHarpoonWithBarbUpToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(86,281,l),
(86,279,l)
);
},
{
pos = (62,0);
ref = harpoonHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(129,294,l),
(129,266,l)
);
},
{
pos = (58,0);
ref = harpoonHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(760,240,l),
(760,316,l),
(230,316,l),
(230,240,l)
);
},
{
pos = (74,-2);
ref = harpoonHead;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(396,355,l),
(396,205,l)
);
},
{
pos = (120,0);
ref = harpoonHead;
}
);
width = 840;
}
);
metricLeft = "=|leftBarbUpHarpoon";
metricRight = leftBarbUpHarpoon;
subCategory = Arrow;
unicode = 10578;
}
