{
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,213,ls),
(345,599,o),
(283,765,o),
(112,800,c),
(283,835,o),
(345,1001,o),
(345,1387,cs),
(345,1600,l),
(343,1600,l),
(343,1387,ls),
(343,1001,o),
(282,836,o),
(108,801,c),
(108,799,l),
(282,764,o),
(343,599,o),
(343,213,cs),
(343,0,l)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,169,ls),
(377,393,o),
(377,749,o),
(161,800,c),
(377,851,o),
(377,1207,o),
(377,1431,cs),
(377,1600,l),
(342,1600,l),
(342,1442,ls),
(342,1191,o),
(342,817,o),
(98,817,c),
(98,783,l),
(342,783,o),
(342,409,o),
(342,158,cs),
(342,0,l)
);
}
);
width = 724;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,152,ls),
(440,366,o),
(440,745,o),
(201,800,c),
(440,855,o),
(440,1234,o),
(440,1448,cs),
(440,1600,l),
(330,1600,l),
(330,1461,ls),
(330,1230,o),
(330,847,o),
(90,847,c),
(90,753,l),
(330,753,o),
(330,370,o),
(330,139,cs),
(330,0,l)
);
}
);
width = 767;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,131,ls),
(518,341,o),
(518,734,o),
(269,800,c),
(518,866,o),
(518,1259,o),
(518,1469,cs),
(518,1600,l),
(326,1600,l),
(326,1484,ls),
(326,1239,o),
(326,881,o),
(64,881,c),
(64,719,l),
(326,719,o),
(326,361,o),
(326,116,cs),
(326,0,l)
);
}
);
width = 814;
}
);
metricLeft = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9128;
}
