{
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,220,ls),
(223,377,o),
(182,445,o),
(119,453,c),
(182,461,o),
(223,529,o),
(223,686,cs),
(223,906,l),
(221,906,l),
(221,686,ls),
(221,520,o),
(175,454,o),
(108,454,c),
(108,452,l),
(175,452,o),
(221,386,o),
(221,220,cs),
(221,0,l)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,121,ls),
(247,394,o),
(208,458,o),
(135,472,c),
(208,486,o),
(247,550,o),
(247,823,cs),
(247,944,l),
(212,944,l),
(212,844,ls),
(212,557,o),
(178,489,o),
(98,489,c),
(98,455,l),
(178,455,o),
(212,387,o),
(212,100,cs),
(212,0,l)
);
}
);
width = 444;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,123,ls),
(390,379,o),
(316,503,o),
(232,537,c),
(316,571,o),
(390,695,o),
(390,951,cs),
(390,1074,l),
(280,1074,l),
(280,974,ls),
(280,710,o),
(210,580,o),
(90,580,c),
(90,494,l),
(210,494,o),
(280,364,o),
(280,100,cs),
(280,0,l)
);
}
);
width = 609;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,115,ls),
(398,389,o),
(374,547,o),
(249,564,c),
(374,581,o),
(398,739,o),
(398,1013,cs),
(398,1128,l),
(206,1128,l),
(206,1028,ls),
(206,763,o),
(179,645,o),
(64,645,c),
(64,483,l),
(179,483,o),
(206,365,o),
(206,100,cs),
(206,0,l)
);
}
);
width = 556;
}
);
metricLeft = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9128;
}
