{
color = 8;
glyphname = leftRightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
closed = 1;
nodes = (
(481,106,l),
(481,454,l),
(479,454,l),
(479,106,l)
);
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
closed = 1;
nodes = (
(511,79,l),
(511,481,l),
(489,481,l),
(489,79,l)
);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
closed = 1;
nodes = (
(613,30,l),
(613,530,l),
(537,530,l),
(537,30,l)
);
}
);
width = 1150;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftRightDoubleArrow;
},
{
closed = 1;
nodes = (
(723,-40,l),
(723,600,l),
(577,600,l),
(577,-40,l)
);
}
);
width = 1300;
}
);
metricLeft = leftRightDoubleArrow;
metricRight = leftRightDoubleArrow;
note = uni2904;
subCategory = Arrow;
unicode = 10500;
}
