{
color = 8;
glyphname = leftDoubleDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,279,l),
(380,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(480,281,l),
(480,279,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(410,266,l),
(410,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(510,294,l),
(510,266,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,242,l),
(440,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(780,242,l),
(780,318,l),
(540,318,l),
(540,242,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(500,205,l),
(500,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(850,205,l),
(850,355,l),
(600,355,l),
(600,205,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 10508;
}
