{
glyphname = "leftdoubleanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 483;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 515;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 595;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 737;
}
);
unicode = 10218;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftdoubleanglebracket-math",
"leftdoubleanglebracket-math.size01",
"leftdoubleanglebracket-math.size02",
"leftdoubleanglebracket-math.size03",
"leftdoubleanglebracket-math.size04",
"leftdoubleanglebracket-math.size05",
"leftdoubleanglebracket-math.size06",
"leftdoubleanglebracket-math.size07",
"leftdoubleanglebracket-math.size08",
"leftdoubleanglebracket-math.size09",
"leftdoubleanglebracket-math.size10",
"leftdoubleanglebracket-math.size11",
"leftdoubleanglebracket-math.size12",
"leftdoubleanglebracket-math.size13",
"leftdoubleanglebracket-math.size14",
"leftdoubleanglebracket-math.size15"
);
};
};
}
