{
glyphname = leftRightVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(511,104,l),
(511,456,l),
(489,456,l),
(489,104,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1120;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(558,88,l),
(558,472,l),
(482,472,l),
(482,88,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1040;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(723,10,l),
(723,550,l),
(557,550,l),
(557,10,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1280;
}
);
note = uni21F9;
subCategory = Arrow;
unicode = 8697;
}
