{
color = 8;
glyphname = leftSquiggleArrow;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(320,205,l),
(350,252,l),
(480,52,l),
(610,252,l),
(640,205,l)
);
},
{
closed = 0;
nodes = (
(710,355,l),
(610,508,l),
(480,308,l),
(350,508,l),
(250,355,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(590,398,l),
(644,279,l),
(760,279,l),
(760,281,l),
(645,281,l),
(590,403,l),
(480,162,l),
(370,403,l),
(315,281,l),
(72,281,l),
(72,279,l),
(316,279,l),
(370,398,l),
(480,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,366,l),
(693,266,l),
(820,266,l),
(820,294,l),
(712,294,l),
(645,426,l),
(520,194,l),
(395,426,l),
(328,294,l),
(90,294,l),
(90,266,l),
(347,266,l),
(395,366,l),
(520,134,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(644,366,l),
(698,266,l),
(820,266,l),
(820,294,l),
(714,294,l),
(644,426,l),
(520,194,l),
(396,426,l),
(326,294,l),
(90,294,l),
(90,266,l),
(343,266,l),
(396,366,l),
(520,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,331,l),
(751,242,l),
(880,242,l),
(880,318,l),
(793,318,l),
(703,474,l),
(560,229,l),
(417,474,l),
(327,318,l),
(130,318,l),
(130,242,l),
(369,242,l),
(417,331,l),
(560,86,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(688,318,l),
(732,242,l),
(880,242,l),
(880,318,l),
(771,318,l),
(688,462,l),
(560,242,l),
(432,462,l),
(349,318,l),
(130,318,l),
(130,242,l),
(388,242,l),
(432,318,l),
(560,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(869,-563,o),
(877,-257,o),
(899,-257,cs),
(921,-257,o),
(930,-403,o),
(1083,-403,cs),
(1146,-403,l),
(1146,-237,l),
(1098,-237,ls),
(1012,-237,o),
(1005,-79,o),
(899,-79,cs),
(755,-79,o),
(747,-385,o),
(725,-385,cs),
(703,-385,o),
(695,-79,o),
(551,-79,cs),
(445,-79,o),
(438,-237,o),
(352,-237,cs),
(240,-237,l),
(240,-403,l),
(367,-403,ls),
(520,-403,o),
(529,-257,o),
(551,-257,cs),
(573,-257,o),
(581,-563,o),
(725,-563,cs)
);
},
{
closed = 1;
nodes = (
(489,205,l),
(530,259,l),
(680,58,l),
(830,259,l),
(871,205,l),
(1050,205,l),
(1050,355,l),
(933,355,l),
(830,491,l),
(680,293,l),
(530,491,l),
(427,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(760,252,l),
(790,205,l),
(950,205,l),
(950,355,l),
(860,355,l),
(760,508,l),
(630,308,l),
(500,508,l),
(400,355,l),
(220,355,l),
(220,205,l),
(470,205,l),
(500,252,l),
(630,52,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 1000;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8668;
}
