{
color = 8;
glyphname = leftHarpoonWithBarbUpAboveLongDash;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,204,l),
(700,206,l),
(80,206,l),
(80,204,l)
);
},
{
pos = (0,75);
ref = leftBarbUpHarpoon;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(740,186,l),
(740,214,l),
(60,214,l),
(60,186,l)
);
},
{
pos = (0,80);
ref = leftBarbUpHarpoon;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(780,144,l),
(780,220,l),
(40,220,l),
(40,144,l)
);
},
{
pos = (0,98);
ref = leftBarbUpHarpoon;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(850,92,l),
(850,242,l),
(50,242,l),
(50,92,l)
);
},
{
pos = (0,113);
ref = leftBarbUpHarpoon;
}
);
width = 900;
}
);
metricLeft = leftBarbUpHarpoon;
metricRight = leftBarbUpHarpoon;
subCategory = Arrow;
unicode = 10602;
}
