{
color = 8;
glyphname = leftBarbUpHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = harpoonHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(94,294,l),
(94,266,l)
);
},
{
pos = (30,0);
ref = harpoonHead;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(780,242,l),
(780,318,l),
(144,318,l),
(144,242,l)
);
},
{
pos = (10,0);
ref = harpoonHead;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(850,205,l),
(850,355,l),
(245,355,l),
(245,205,l)
);
},
{
pos = (20,0);
ref = harpoonHead;
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21BC;
unicode = 8636;
}
