{
glyphname = leftarrowwithcircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(506,160,o),
(560,214,o),
(560,280,cs),
(560,346,o),
(506,400,o),
(440,400,cs),
(374,400,o),
(320,346,o),
(320,280,cs),
(320,214,o),
(374,160,o),
(440,160,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(321,279,l),
(321,279,l),
(559,279,l),
(559,279,l),
(700,279,l),
(700,281,l),
(559,281,l),
(559,281,l),
(321,281,l),
(321,281,l),
(74,281,l),
(74,279,l)
);
},
{
closed = 1;
nodes = (
(375,162,o),
(322,215,o),
(322,280,cs),
(322,345,o),
(375,398,o),
(440,398,cs),
(505,398,o),
(558,345,o),
(558,280,cs),
(558,215,o),
(505,162,o),
(440,162,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,126,o),
(608,195,o),
(608,280,cs),
(608,365,o),
(539,434,o),
(454,434,cs),
(369,434,o),
(300,365,o),
(300,280,cs),
(300,195,o),
(369,126,o),
(454,126,cs)
);
},
{
closed = 1;
nodes = (
(318,266,l),
(318,266,l),
(590,266,l),
(590,266,l),
(724,266,l),
(724,294,l),
(590,294,l),
(590,294,l),
(318,294,l),
(318,294,l),
(101,294,l),
(101,266,l)
);
},
{
closed = 1;
nodes = (
(384,154,o),
(328,210,o),
(328,280,cs),
(328,350,o),
(384,406,o),
(454,406,cs),
(524,406,o),
(580,350,o),
(580,280,cs),
(580,210,o),
(524,154,o),
(454,154,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(531,140,o),
(594,203,o),
(594,280,cs),
(594,357,o),
(531,420,o),
(454,420,cs),
(377,420,o),
(314,357,o),
(314,280,cs),
(314,203,o),
(377,140,o),
(454,140,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(334,266,l),
(334,266,l),
(574,266,l),
(574,266,l),
(724,266,l),
(724,294,l),
(574,294,l),
(574,294,l),
(334,294,l),
(334,294,l),
(101,294,l),
(101,266,l)
);
},
{
closed = 1;
nodes = (
(392,168,o),
(342,218,o),
(342,280,cs),
(342,342,o),
(392,392,o),
(454,392,cs),
(516,392,o),
(566,342,o),
(566,280,cs),
(566,218,o),
(516,168,o),
(454,168,cs)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,108,o),
(662,185,o),
(662,280,cs),
(662,375,o),
(585,452,o),
(490,452,cs),
(395,452,o),
(318,375,o),
(318,280,cs),
(318,185,o),
(395,108,o),
(490,108,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(370,242,l),
(370,244,l),
(610,244,l),
(610,242,l),
(760,242,l),
(760,318,l),
(610,318,l),
(610,316,l),
(370,316,l),
(370,318,l),
(166,318,l),
(166,242,l)
);
},
{
closed = 1;
nodes = (
(435,180,o),
(390,225,o),
(390,280,cs),
(390,335,o),
(435,380,o),
(490,380,cs),
(545,380,o),
(590,335,o),
(590,280,cs),
(590,225,o),
(545,180,o),
(490,180,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,104,o),
(666,183,o),
(666,280,cs),
(666,377,o),
(587,456,o),
(490,456,cs),
(393,456,o),
(314,377,o),
(314,280,cs),
(314,183,o),
(393,104,o),
(490,104,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(370,242,l),
(370,244,l),
(610,244,l),
(610,242,l),
(760,242,l),
(760,318,l),
(610,318,l),
(610,316,l),
(370,316,l),
(370,318,l),
(166,318,l),
(166,242,l)
);
},
{
closed = 1;
nodes = (
(433,176,o),
(386,223,o),
(386,280,cs),
(386,337,o),
(433,384,o),
(490,384,cs),
(547,384,o),
(594,337,o),
(594,280,cs),
(594,223,o),
(547,176,o),
(490,176,cs)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(658,66,o),
(754,162,o),
(754,280,cs),
(754,398,o),
(658,494,o),
(540,494,cs),
(422,494,o),
(326,398,o),
(326,280,cs),
(326,162,o),
(422,66,o),
(540,66,cs)
);
},
{
ref = arrowHead;
},
{
closed = 1;
nodes = (
(420,205,l),
(420,220,l),
(660,220,l),
(660,205,l),
(810,205,l),
(810,355,l),
(660,355,l),
(660,340,l),
(420,340,l),
(420,355,l),
(264,355,l),
(264,205,l)
);
},
{
closed = 1;
nodes = (
(488,186,o),
(446,228,o),
(446,280,cs),
(446,332,o),
(488,374,o),
(540,374,cs),
(592,374,o),
(634,332,o),
(634,280,cs),
(634,228,o),
(592,186,o),
(540,186,cs)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11056;
}
