{
color = 8;
glyphname = leftHarpoonWithBarbDownFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = leftHarpoonWithBarbUpFromBar;
scale = (1,-1);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = leftHarpoonWithBarbUpFromBar;
scale = (1,-1);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = leftHarpoonWithBarbUpFromBar;
scale = (1,-1);
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = leftHarpoonWithBarbUpFromBar;
scale = (1,-1);
}
);
width = 940;
}
);
metricLeft = leftHarpoonWithBarbUpFromBar;
metricRight = leftHarpoonWithBarbUpFromBar;
subCategory = Arrow;
unicode = 10590;
}
