{
color = 8;
glyphname = leftAndRightTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(528,40,l),
(528,279,l),
(897,279,l),
(897,281,l),
(528,281,l),
(528,520,l),
(526,520,l),
(526,40,l)
);
},
{
closed = 1;
nodes = (
(414,40,l),
(414,520,l),
(412,520,l),
(412,281,l),
(43,281,l),
(43,279,l),
(412,279,l),
(412,40,l)
);
}
);
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(548,30,l),
(548,266,l),
(918,266,l),
(918,294,l),
(548,294,l),
(548,530,l),
(518,530,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(432,30,l),
(432,530,l),
(402,530,l),
(402,294,l),
(32,294,l),
(32,266,l),
(402,266,l),
(402,30,l)
);
}
);
width = 950;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(594,20,l),
(594,242,l),
(934,242,l),
(934,318,l),
(594,318,l),
(594,542,l),
(514,542,l),
(514,20,l)
);
},
{
closed = 1;
nodes = (
(446,20,l),
(446,542,l),
(366,542,l),
(366,318,l),
(26,318,l),
(26,242,l),
(366,242,l),
(366,20,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(649,20,l),
(649,205,l),
(940,205,l),
(940,355,l),
(649,355,l),
(649,540,l),
(501,540,l),
(501,20,l)
);
},
{
closed = 1;
nodes = (
(459,20,l),
(459,540,l),
(311,540,l),
(311,355,l),
(20,355,l),
(20,205,l),
(311,205,l),
(311,20,l)
);
}
);
width = 960;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 10203;
}
