{
glyphname = leftArrowWithCircledPlus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(606,70,o),
(700,164,o),
(700,280,cs),
(700,396,o),
(606,490,o),
(490,490,cs),
(374,490,o),
(280,396,o),
(280,280,cs),
(280,164,o),
(374,70,o),
(490,70,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(281,279,l),
(281,279,l),
(699,279,l),
(699,279,l),
(800,279,l),
(800,281,l),
(699,281,l),
(699,281,l),
(281,281,l),
(281,281,l),
(74,281,l),
(74,279,l)
);
},
{
closed = 1;
nodes = (
(375,72,o),
(282,165,o),
(282,280,cs),
(282,395,o),
(375,488,o),
(490,488,cs),
(605,488,o),
(698,395,o),
(698,280,cs),
(698,165,o),
(605,72,o),
(490,72,cs)
);
},
{
closed = 1;
nodes = (
(491,71,l),
(491,489,l),
(489,489,l),
(489,71,l)
);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,56,o),
(728,156,o),
(728,280,cs),
(728,404,o),
(628,504,o),
(504,504,cs),
(380,504,o),
(280,404,o),
(280,280,cs),
(280,156,o),
(380,56,o),
(504,56,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(294,266,l),
(294,266,l),
(714,266,l),
(714,266,l),
(834,266,l),
(834,294,l),
(714,294,l),
(714,294,l),
(294,294,l),
(294,294,l),
(101,294,l),
(101,266,l)
);
},
{
closed = 1;
nodes = (
(396,84,o),
(308,172,o),
(308,280,cs),
(308,388,o),
(396,476,o),
(504,476,cs),
(612,476,o),
(700,388,o),
(700,280,cs),
(700,172,o),
(612,84,o),
(504,84,cs)
);
},
{
closed = 1;
nodes = (
(518,70,l),
(518,490,l),
(490,490,l),
(490,70,l)
);
}
);
width = 894;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(704,20,o),
(820,136,o),
(820,280,cs),
(820,424,o),
(704,540,o),
(560,540,cs),
(416,540,o),
(300,424,o),
(300,280,cs),
(300,136,o),
(416,20,o),
(560,20,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(340,242,l),
(340,244,l),
(780,244,l),
(780,242,l),
(900,242,l),
(900,318,l),
(780,318,l),
(780,316,l),
(340,316,l),
(340,318,l),
(166,318,l),
(166,242,l)
);
},
{
closed = 1;
nodes = (
(458,96,o),
(376,178,o),
(376,280,cs),
(376,382,o),
(458,464,o),
(560,464,cs),
(662,464,o),
(744,382,o),
(744,280,cs),
(744,178,o),
(662,96,o),
(560,96,cs)
);
},
{
closed = 1;
nodes = (
(596,60,l),
(596,500,l),
(524,500,l),
(524,60,l)
);
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(818,-31,o),
(957,108,o),
(957,280,cs),
(957,452,o),
(818,591,o),
(646,591,cs),
(474,591,o),
(335,452,o),
(335,280,cs),
(335,108,o),
(474,-31,o),
(646,-31,cs)
);
},
{
ref = arrowHead;
},
{
closed = 1;
nodes = (
(406,205,l),
(406,214,l),
(886,214,l),
(886,205,l),
(1010,205,l),
(1010,355,l),
(886,355,l),
(886,346,l),
(406,346,l),
(406,355,l),
(264,355,l),
(264,205,l)
);
},
{
closed = 1;
nodes = (
(549,105,o),
(471,183,o),
(471,280,cs),
(471,377,o),
(549,455,o),
(646,455,cs),
(743,455,o),
(821,377,o),
(821,280,cs),
(821,183,o),
(743,105,o),
(646,105,cs)
);
},
{
closed = 1;
nodes = (
(712,40,l),
(712,520,l),
(580,520,l),
(580,40,l)
);
}
);
width = 1040;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11058;
}
