{
glyphname = leftrightarrowabovecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(105,624,l),
(58,667,ls),
(50,674,o),
(42,682,o),
(34,689,c),
(350,689,l),
(342,682,o),
(334,674,o),
(326,667,cs),
(279,624,l),
(281,623,l),
(354,690,l),
(281,757,l),
(279,756,l),
(326,713,ls),
(334,706,o),
(342,698,o),
(350,691,c),
(34,691,l),
(42,698,o),
(50,706,o),
(58,713,cs),
(105,756,l),
(103,757,l),
(30,690,l),
(103,623,l)
);
}
);
userData = {
math = {
topAccent = 192;
};
};
width = 384;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,624,l),
(122,649,ls),
(109,661,o),
(95,673,o),
(81,685,c),
(369,685,l),
(355,673,o),
(341,661,o),
(328,649,cs),
(300,624,l),
(317,605,l),
(420,698,l),
(317,791,l),
(300,772,l),
(328,747,ls),
(341,735,o),
(355,723,o),
(369,711,c),
(81,711,l),
(95,723,o),
(109,735,o),
(122,747,cs),
(150,772,l),
(133,791,l),
(30,698,l),
(133,605,l)
);
}
);
userData = {
math = {
topAccent = 225;
};
};
width = 450;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(216,609,l),
(191,633,ls),
(177,647,o),
(163,659,o),
(147,668,c),
(381,668,l),
(365,659,o),
(351,647,o),
(337,633,cs),
(312,609,l),
(356,565,l),
(498,702,l),
(356,839,l),
(312,795,l),
(337,771,ls),
(351,757,o),
(365,745,o),
(381,736,c),
(147,736,l),
(163,745,o),
(177,757,o),
(191,771,cs),
(216,795,l),
(172,839,l),
(30,702,l),
(172,565,l)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(262,617,l),
(244,636,ls),
(235,645,o),
(224,651,o),
(208,655,c),
(412,655,l),
(396,651,o),
(385,645,o),
(376,636,cs),
(358,617,l),
(433,543,l),
(590,715,l),
(433,887,l),
(358,813,l),
(376,794,ls),
(385,785,o),
(396,779,o),
(412,775,c),
(208,775,l),
(224,779,o),
(235,785,o),
(244,794,cs),
(262,813,l),
(187,887,l),
(30,715,l),
(187,543,l)
);
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 620;
}
);
unicode = 8417;
}
