{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "_smart.leftanglebracket-math";
}
);
width = 386;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "_smart.leftanglebracket-math";
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "_smart.leftanglebracket-math";
}
);
width = 431;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "_smart.leftanglebracket-math";
}
);
width = 498;
}
);
unicode = 10216;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftanglebracket-math",
"leftanglebracket-math.size01",
"leftanglebracket-math.size02",
"leftanglebracket-math.size03",
"leftanglebracket-math.size04",
"leftanglebracket-math.size05",
"leftanglebracket-math.size06",
"leftanglebracket-math.size07",
"leftanglebracket-math.size08",
"leftanglebracket-math.size09",
"leftanglebracket-math.size10",
"leftanglebracket-math.size11",
"leftanglebracket-math.size12",
"leftanglebracket-math.size13",
"leftanglebracket-math.size14",
"leftanglebracket-math.size15"
);
};
};
}
