{
glyphname = leftRightOpenHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(266,279,l),
(614,279,l),
(614,104,l),
(810,280,l),
(614,456,l),
(614,281,l),
(266,281,l),
(266,456,l),
(70,280,l),
(266,104,l)
);
},
{
closed = 1;
nodes = (
(73,280,l),
(264,452,l),
(264,108,l)
);
},
{
closed = 1;
nodes = (
(616,452,l),
(807,280,l),
(616,108,l)
);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(268,266,l),
(616,266,l),
(616,94,l),
(834,280,l),
(616,466,l),
(616,294,l),
(268,294,l),
(268,466,l),
(50,280,l),
(268,94,l)
);
},
{
closed = 1;
nodes = (
(92,280,l),
(240,405,l),
(240,155,l)
);
},
{
closed = 1;
nodes = (
(644,405,l),
(792,280,l),
(644,155,l)
);
}
);
width = 884;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(294,242,l),
(646,242,l),
(646,58,l),
(910,280,l),
(646,502,l),
(646,318,l),
(294,318,l),
(294,502,l),
(30,280,l),
(294,58,l)
);
},
{
closed = 1;
nodes = (
(142,280,l),
(230,354,l),
(230,206,l)
);
},
{
closed = 1;
nodes = (
(710,354,l),
(798,280,l),
(710,206,l)
);
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,205,l),
(654,205,l),
(654,-25,l),
(1020,280,l),
(654,585,l),
(654,355,l),
(386,355,l),
(386,585,l),
(20,280,l),
(386,-25,l)
);
},
{
closed = 1;
nodes = (
(206,280,l),
(284,343,l),
(284,217,l)
);
},
{
closed = 1;
nodes = (
(756,343,l),
(834,280,l),
(756,217,l)
);
}
);
width = 1040;
}
);
metricLeft = leftOpenHeadedArrow;
metricRight = rightOpenHeadedArrow;
unicode = 8703;
}
