{
color = 8;
glyphname = leftTailArrow;
layers = (
{
anchors = (
{
name = center;
pos = (390,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(526,279,l),
(526,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (504,0);
ref = arrowTail;
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (410,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (518,0);
ref = arrowTail;
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (440,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,242,l),
(630,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (518,0);
ref = arrowTail;
}
);
width = 840;
},
{
anchors = (
{
name = center;
pos = (510,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(700,205,l),
(700,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
pos = (524,0);
ref = arrowTail;
}
);
width = 940;
}
);
metricLeft = leftArrow;
metricRight = "=|";
unicode = 8610;
}
