{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1506,269,l),
(1506,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (1540,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1480,242,l),
(1480,318,l),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (1600,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1590,197,l),
(1590,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1810,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1930;
}
);
note = uni27F7;
subCategory = Arrow;
unicode = 10231;
}
