{
glyphname = leftAndRightDoubleTurnstile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,10,l),
(420,204,l),
(608,204,l),
(608,206,l),
(420,206,l),
(420,354,l),
(608,354,l),
(608,356,l),
(420,356,l),
(420,550,l),
(418,550,l),
(418,10,l)
);
},
{
closed = 1;
nodes = (
(270,550,l),
(268,550,l),
(268,356,l),
(80,356,l),
(80,354,l),
(268,354,l),
(268,206,l),
(80,206,l),
(80,204,l),
(268,204,l),
(268,10,l),
(270,10,l)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,186,l),
(716,186,l),
(716,214,l),
(484,214,l),
(484,346,l),
(716,346,l),
(716,374,l),
(484,374,l),
(484,560,l),
(454,560,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(322,560,l),
(292,560,l),
(292,374,l),
(60,374,l),
(60,346,l),
(292,346,l),
(292,214,l),
(60,214,l),
(60,186,l),
(292,186,l),
(292,0,l),
(322,0,l)
);
}
);
width = 776;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(580,-10,l),
(580,144,l),
(840,144,l),
(840,220,l),
(580,220,l),
(580,340,l),
(840,340,l),
(840,416,l),
(580,416,l),
(580,570,l),
(500,570,l),
(500,-10,l)
);
},
{
closed = 1;
nodes = (
(380,570,l),
(300,570,l),
(300,416,l),
(40,416,l),
(40,340,l),
(300,340,l),
(300,220,l),
(40,220,l),
(40,144,l),
(300,144,l),
(300,-10,l),
(380,-10,l)
);
}
);
width = 880;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,-20,l),
(650,92,l),
(878,92,l),
(878,242,l),
(650,242,l),
(650,318,l),
(878,318,l),
(878,468,l),
(650,468,l),
(650,580,l),
(492,580,l),
(492,-20,l)
);
},
{
closed = 1;
nodes = (
(416,580,l),
(258,580,l),
(258,468,l),
(30,468,l),
(30,318,l),
(258,318,l),
(258,242,l),
(30,242,l),
(30,92,l),
(258,92,l),
(258,-20,l),
(416,-20,l)
);
}
);
width = 908;
}
);
metricLeft = true;
metricRight = true;
unicode = 10202;
}
