{
glyphname = leftWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(115,150,l),
(93,354,ls),
(92,366,o),
(90,379,o),
(89,391,c),
(148,305,o),
(213,211,o),
(277,211,cs),
(370,211,o),
(421,408,o),
(512,408,cs),
(575,408,o),
(639,314,o),
(698,227,c),
(700,228,l),
(641,315,o),
(576,410,o),
(512,410,cs),
(419,410,o),
(369,213,o),
(277,213,cs),
(213,213,o),
(149,307,o),
(90,394,c),
(103,394,o),
(116,394,o),
(129,394,cs),
(334,394,l),
(334,396,l),
(86,396,l),
(113,150,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(119,149,l),
(107,283,ls),
(104,311,o),
(101,337,o),
(97,363,c),
(154,278,o),
(224,175,o),
(295,175,cs),
(396,175,o),
(441,380,o),
(523,380,cs),
(578,380,o),
(641,288,o),
(700,201,c),
(724,217,l),
(664,305,o),
(593,408,o),
(522,408,cs),
(422,408,o),
(377,203,o),
(295,203,cs),
(241,203,o),
(177,295,o),
(115,385,c),
(142,384,o),
(170,384,o),
(198,384,cs),
(332,385,l),
(331,413,l),
(68,409,l),
(91,147,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,128,l),
(135,214,ls),
(132,248,o),
(129,281,o),
(124,314,c),
(175,238,o),
(257,117,o),
(340,117,cs),
(451,117,o),
(504,334,o),
(564,334,cs),
(602,334,o),
(660,247,o),
(718,160,c),
(780,202,l),
(723,289,o),
(643,410,o),
(561,410,cs),
(452,410,o),
(404,193,o),
(338,193,cs),
(295,193,o),
(237,280,o),
(179,367,c),
(208,366,o),
(239,366,o),
(270,366,cs),
(358,367,l),
(355,443,l),
(48,430,l),
(67,123,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(177,112,l),
(176,144,ls),
(175,181,o),
(170,215,o),
(159,252,c),
(215,168,o),
(292,59,o),
(396,59,cs),
(536,59,o),
(584,256,o),
(635,256,cs),
(665,256,o),
(709,189,o),
(766,102,c),
(890,186,l),
(815,297,o),
(738,406,o),
(634,406,cs),
(494,406,o),
(464,209,o),
(399,209,cs),
(361,209,o),
(317,276,o),
(260,363,c),
(297,357,o),
(332,355,o),
(368,358,cs),
(400,361,l),
(389,501,l),
(28,471,l),
(36,109,l)
);
}
);
width = 920;
}
);
metricLeft = northWestArrow;
metricWidth = DirectlyLeftWaveArrow;
unicode = 8604;
}
