{
color = 8;
glyphname = leftBarbDownRightBarbUpHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (880,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (900,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (940,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1080,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 1080;
}
);
subCategory = Arrow;
unicode = 10571;
}
