{
glyphname = leftRightVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(481,115,l),
(481,445,l),
(479,445,l),
(479,115,l)
);
},
{
ref = leftRightArrow;
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(511,104,l),
(511,456,l),
(489,456,l),
(489,104,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(568,80,l),
(568,480,l),
(492,480,l),
(492,80,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1060;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(683,10,l),
(683,550,l),
(537,550,l),
(537,10,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1220;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
note = uni21F9;
subCategory = Arrow;
unicode = 8697;
}
