{
color = 8;
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,513,ls),
(416,929,o),
(315,1165,o),
(144,1200,c),
(315,1235,o),
(416,1471,o),
(416,1887,cs),
(416,2400,l),
(414,2400,l),
(414,1887,ls),
(414,1471,o),
(314,1236,o),
(140,1201,c),
(140,1199,l),
(314,1164,o),
(414,929,o),
(414,513,cs),
(414,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,449,ls),
(459,579,o),
(459,1149,o),
(203,1200,c),
(459,1251,o),
(459,1821,o),
(459,1951,cs),
(459,2400,l),
(424,2400,l),
(424,1962,ls),
(424,1805,o),
(424,1216,o),
(140,1216,c),
(140,1184,l),
(424,1184,o),
(424,595,o),
(424,438,cs),
(424,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,432,ls),
(542,566,o),
(542,1145,o),
(243,1200,c),
(542,1255,o),
(542,1834,o),
(542,1968,cs),
(542,2400,l),
(432,2400,l),
(432,1981,ls),
(432,1830,o),
(432,1247,o),
(132,1247,c),
(132,1153,l),
(432,1153,o),
(432,570,o),
(432,419,cs),
(432,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,331,ls),
(646,531,o),
(646,1093,o),
(317,1200,c),
(646,1307,o),
(646,1869,o),
(646,2069,cs),
(646,2400,l),
(454,2400,l),
(454,2084,ls),
(454,1879,o),
(454,1281,o),
(112,1281,c),
(112,1119,l),
(454,1119,o),
(454,521,o),
(454,316,cs),
(454,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1038;
}
);
metricLeft = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9128;
}
