{
glyphname = leftFloor.size03;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-58,560);
ref = leftCeiling.size03;
scale = (1,-1);
}
);
width = 433;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-64,560);
ref = leftCeiling.size03;
scale = (1,-1);
}
);
width = 459;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-85,560);
ref = leftCeiling.size03;
scale = (1,-1);
}
);
width = 496;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-102,560);
ref = leftCeiling.size03;
scale = (1,-1);
}
);
width = 550;
}
);
metricLeft = "=leftCeiling.size03";
metricRight = "=leftCeiling.size03";
}
