{
color = 8;
glyphname = leftFishTail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,279,l),
(660,281,l),
(290,281,ls),
(148,281,o),
(82,344,o),
(82,421,cs),
(82,495,o),
(145,546,o),
(221,546,c),
(221,548,l),
(143,548,o),
(80,495,o),
(80,421,cs),
(80,344,o),
(146,279,o),
(290,279,cs)
);
},
{
closed = 1;
nodes = (
(221,14,l),
(145,14,o),
(82,65,o),
(82,139,cs),
(82,216,o),
(148,279,o),
(290,279,c),
(290,281,l),
(146,281,o),
(80,216,o),
(80,139,cs),
(80,65,o),
(143,12,o),
(221,12,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(221,14,l),
(145,14,o),
(82,65,o),
(82,139,cs),
(82,216,o),
(148,279,o),
(290,279,cs),
(660,279,l),
(660,281,l),
(290,281,ls),
(148,281,o),
(82,344,o),
(82,421,cs),
(82,495,o),
(145,546,o),
(221,546,c),
(221,548,l),
(143,548,o),
(80,495,o),
(80,421,cs),
(80,344,o),
(146,279,o),
(290,279,c),
(290,281,l),
(146,281,o),
(80,216,o),
(80,139,cs),
(80,65,o),
(143,12,o),
(221,12,c)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,268,l),
(700,292,l),
(288,292,ls),
(150,292,o),
(84,339,o),
(84,422,cs),
(84,500,o),
(143,541,o),
(215,541,c),
(215,563,l),
(130,563,o),
(60,512,o),
(60,422,cs),
(60,330,o),
(131,268,o),
(288,268,cs)
);
},
{
closed = 1;
nodes = (
(215,19,l),
(143,19,o),
(84,60,o),
(84,138,cs),
(84,221,o),
(150,268,o),
(288,268,c),
(288,292,l),
(131,292,o),
(60,230,o),
(60,138,cs),
(60,48,o),
(130,-3,o),
(215,-3,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(215,19,l),
(143,19,o),
(84,60,o),
(84,138,cs),
(84,221,o),
(150,268,o),
(288,268,cs),
(700,268,l),
(700,292,l),
(288,292,ls),
(150,292,o),
(84,339,o),
(84,422,cs),
(84,500,o),
(143,541,o),
(215,541,c),
(215,563,l),
(130,563,o),
(60,512,o),
(60,422,cs),
(60,330,o),
(131,268,o),
(288,268,c),
(288,292,l),
(131,292,o),
(60,230,o),
(60,138,cs),
(60,48,o),
(130,-3,o),
(215,-3,c)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,245,l),
(745,315,l),
(312,315,l),
(312,245,l)
);
},
{
closed = 1;
nodes = (
(163,315,o),
(112,368,o),
(112,429,cs),
(112,489,o),
(165,531,o),
(229,531,c),
(229,597,l),
(127,597,o),
(42,529,o),
(42,436,cs),
(42,340,o),
(132,254,o),
(312,254,c),
(312,315,l)
);
},
{
closed = 1;
nodes = (
(312,306,l),
(132,306,o),
(42,220,o),
(42,124,cs),
(42,31,o),
(127,-37,o),
(229,-37,c),
(229,29,l),
(165,29,o),
(112,71,o),
(112,131,cs),
(112,192,o),
(163,245,o),
(312,245,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(229,31,l),
(165,31,o),
(114,72,o),
(114,131,cs),
(114,189,o),
(165,245,o),
(312,245,cs),
(740,245,l),
(740,315,l),
(312,315,ls),
(165,315,o),
(114,371,o),
(114,429,cs),
(114,488,o),
(165,529,o),
(229,529,c),
(229,601,l),
(127,601,o),
(40,535,o),
(40,428,cs),
(40,324,o),
(122,251,o),
(312,251,c),
(312,309,l),
(122,309,o),
(40,236,o),
(40,132,cs),
(40,25,o),
(127,-41,o),
(229,-41,c)
);
}
);
width = 780;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(290,47,l),
(241,47,o),
(200,77,o),
(200,122,cs),
(200,163,o),
(233,205,o),
(391,205,cs),
(810,205,l),
(810,355,l),
(391,355,ls),
(233,355,o),
(200,397,o),
(200,438,cs),
(200,483,o),
(241,513,o),
(290,513,c),
(290,655,l),
(161,655,o),
(50,568,o),
(50,453,cs),
(50,335,o),
(167,225,o),
(391,225,c),
(391,335,l),
(167,335,o),
(50,225,o),
(50,107,cs),
(50,-8,o),
(161,-95,o),
(290,-95,c)
);
}
);
width = 860;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10620;
}
