{
glyphname = leftAndRightTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,10,l),
(420,279,l),
(608,279,l),
(608,281,l),
(420,281,l),
(420,550,l),
(418,550,l),
(418,10,l)
);
},
{
closed = 1;
nodes = (
(270,550,l),
(268,550,l),
(268,281,l),
(80,281,l),
(80,279,l),
(268,279,l),
(268,10,l),
(270,10,l)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,266,l),
(716,266,l),
(716,294,l),
(484,294,l),
(484,560,l),
(454,560,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(322,560,l),
(292,560,l),
(292,294,l),
(60,294,l),
(60,266,l),
(292,266,l),
(292,0,l),
(322,0,l)
);
}
);
width = 776;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(580,-10,l),
(580,242,l),
(840,242,l),
(840,318,l),
(580,318,l),
(580,570,l),
(500,570,l),
(500,-10,l)
);
},
{
closed = 1;
nodes = (
(380,570,l),
(300,570,l),
(300,318,l),
(40,318,l),
(40,242,l),
(300,242,l),
(300,-10,l),
(380,-10,l)
);
}
);
width = 880;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,-20,l),
(650,205,l),
(878,205,l),
(878,355,l),
(650,355,l),
(650,580,l),
(492,580,l),
(492,-20,l)
);
},
{
closed = 1;
nodes = (
(416,580,l),
(258,580,l),
(258,355,l),
(30,355,l),
(30,205,l),
(258,205,l),
(258,-20,l),
(416,-20,l)
);
}
);
width = 908;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 10203;
}
