{
color = 8;
export = 0;
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(1460,190,l),
(1460,212,l),
(207,212,l),
(133,280,l),
(207,348,l),
(1460,348,l),
(1460,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
}
);
width = 1560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(360,12,l),
(412,68,l),
(330,146,l),
(1520,146,l),
(1520,222,l),
(250,222,l),
(188,280,l),
(250,338,l),
(1520,338,l),
(1520,414,l),
(330,414,l),
(412,492,l),
(360,548,l)
);
}
);
width = 1600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(1630,84,l),
(1630,250,l),
(340,250,l),
(315,280,l),
(340,310,l),
(1630,310,l),
(1630,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
}
);
width = 1750;
}
);
note = uni27F8;
subCategory = Arrow;
unicode = 10232;
}
