{
glyphname = leftToBarOverRightToBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(720,380,l),
(720,382,l),
(680,382,l),
(680,380,l)
);
},
{
closed = 1;
nodes = (
(120,178,l),
(120,180,l),
(80,180,l),
(80,178,l)
);
},
{
pos = (20,-101);
ref = rightTabArrow;
},
{
pos = (0,101);
ref = leftTabArrow;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(764,375,l),
(764,403,l),
(704,403,l),
(704,375,l)
);
},
{
closed = 1;
nodes = (
(120,157,l),
(120,185,l),
(60,185,l),
(60,157,l)
);
},
{
pos = (40,-109);
ref = rightTabArrow;
},
{
pos = (0,109);
ref = leftTabArrow;
}
);
width = 824;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(860,370,l),
(860,446,l),
(580,446,l),
(580,370,l)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,190,l),
(40,190,l),
(40,114,l)
);
},
{
pos = (100,-128);
ref = rightTabArrow;
},
{
pos = (0,128);
ref = leftTabArrow;
}
);
width = 900;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(990,360,l),
(990,510,l),
(790,510,l),
(790,360,l)
);
},
{
closed = 1;
nodes = (
(230,50,l),
(230,200,l),
(30,200,l),
(30,50,l)
);
},
{
pos = (180,-155);
ref = rightTabArrow;
},
{
pos = (0,155);
ref = leftTabArrow;
}
);
width = 1020;
}
);
metricLeft = leftTabArrow;
metricRight = rightTabArrow;
unicode = 8633;
}
