{
glyphname = leftnormalfactorsemidirectproduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,428,l),
(447,430,l),
(93,133,l),
(94,133,l),
(94,428,l),
(93,427,l),
(447,130,l),
(448,132,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(495,445,l),
(478,467,l),
(78,137,l),
(95,137,l),
(95,423,l),
(78,423,l),
(478,93,l),
(495,115,l),
(65,470,l),
(65,90,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,454,l),
(492,514,l),
(64,158,l),
(112,158,l),
(112,402,l),
(64,402,l),
(492,46,l),
(541,106,l),
(32,530,l),
(32,30,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,439,l),
(494,525,l),
(82,206,l),
(126,206,l),
(126,354,l),
(82,354,l),
(494,35,l),
(560,121,l),
(16,541,l),
(16,19,l)
);
}
);
width = 560;
}
);
metricLeft = bowtie;
unicode = 8905;
}
