{
glyphname = leftSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(559,398,l),
(619,279,l),
(700,279,l),
(700,281,l),
(620,281,l),
(559,403,l),
(437,162,l),
(315,403,l),
(254,281,l),
(74,281,l),
(74,279,l),
(255,279,l),
(315,398,l),
(437,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(576,366,l),
(630,266,l),
(724,266,l),
(724,294,l),
(646,294,l),
(576,426,l),
(452,194,l),
(328,426,l),
(258,294,l),
(101,294,l),
(101,266,l),
(275,266,l),
(328,366,l),
(452,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,318,l),
(667,242,l),
(780,242,l),
(780,318,l),
(706,318,l),
(624,462,l),
(500,242,l),
(376,462,l),
(294,318,l),
(166,318,l),
(166,242,l),
(333,242,l),
(376,318,l),
(500,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = arrowHead;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(720,252,l),
(750,205,l),
(890,205,l),
(890,355,l),
(820,355,l),
(720,508,l),
(590,308,l),
(460,508,l),
(360,355,l),
(264,355,l),
(264,205,l),
(430,205,l),
(460,252,l),
(590,52,l)
);
},
{
ref = arrowHead;
}
);
width = 920;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8668;
}
