{
glyphname = "leftflattenedparenthesis-math.top";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,3160);
ref = "leftflattenedparenthesis-math.bot";
scale = (1,-1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 624;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,3160);
ref = "leftflattenedparenthesis-math.bot";
scale = (1,-1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 679;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,3160);
ref = "leftflattenedparenthesis-math.bot";
scale = (1,-1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,3160);
ref = "leftflattenedparenthesis-math.bot";
scale = (1,-1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 764;
}
);
metricLeft = "leftflattenedparenthesis-math.size15";
metricRight = "leftflattenedparenthesis-math.size15";
}
