{
color = 8;
glyphname = leftBarbUpRightBarbDownHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(808,279,l),
(808,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = harpoonHead;
},
{
angle = 180;
pos = (830,560);
ref = harpoonHead;
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(806,266,l),
(806,294,l),
(94,294,l),
(94,266,l)
);
},
{
pos = (30,0);
ref = harpoonHead;
},
{
angle = 180;
pos = (870,560);
ref = harpoonHead;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(796,242,l),
(796,318,l),
(144,318,l),
(144,242,l)
);
},
{
pos = (10,0);
ref = harpoonHead;
},
{
angle = 180;
pos = (930,560);
ref = harpoonHead;
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(835,205,l),
(835,355,l),
(245,355,l),
(245,205,l)
);
},
{
pos = (20,0);
ref = harpoonHead;
},
{
angle = 180;
pos = (1060,560);
ref = harpoonHead;
}
);
width = 1080;
}
);
metricLeft = leftBarbUpRightBarbUpHarpoon;
metricRight = leftBarbUpRightBarbUpHarpoon;
subCategory = Arrow;
unicode = 10570;
}
