{
glyphname = "leftwhitesquarebracket-math.bot";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,2,l),
(306,2,l),
(306,3160,l),
(304,3160,l),
(304,2,l),
(202,2,l),
(202,3160,l),
(200,3160,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 594;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,28,l),
(352,28,l),
(352,3160,l),
(320,3160,l),
(320,28,l),
(226,28,l),
(226,3160,l),
(196,3160,l),
(196,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,80,l),
(434,80,l),
(434,3160,l),
(354,3160,l),
(354,80,l),
(272,80,l),
(272,3160,l),
(188,3160,l),
(188,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 722;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(746,158,l),
(586,158,l),
(586,3160,l),
(418,3160,l),
(418,158,l),
(352,158,l),
(352,3160,l),
(176,3160,l),
(176,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 878;
}
);
metricLeft = "leftwhitesquarebracket-math.size15";
metricRight = "leftwhitesquarebracket-math.size15";
}
