{
glyphname = leftcurlybracketlowerhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(690,2,l),
(444,2,o),
(444,415,o),
(444,620,cs),
(444,2000,l),
(442,2000,l),
(442,620,ls),
(442,415,o),
(442,0,o),
(690,0,c)
);
}
);
width = 834;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(728,28,l),
(483,28,o),
(483,437,o),
(483,662,cs),
(483,2000,l),
(451,2000,l),
(451,662,ls),
(451,430,o),
(451,0,o),
(728,0,c)
);
}
);
width = 868;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(824,80,l),
(562,80,o),
(562,468,o),
(562,696,cs),
(562,2000,l),
(472,2000,l),
(472,696,ls),
(472,454,o),
(472,0,o),
(824,0,c)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(970,158,l),
(678,158,o),
(678,547,o),
(678,722,cs),
(678,2000,l),
(486,2000,l),
(486,722,ls),
(486,506,o),
(486,0,o),
(970,0,c)
);
}
);
width = 1102;
}
);
metricRight = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9129;
}
