{
glyphname = "leftflattenedparenthesis-math.size07";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.46778;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 488;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.46644;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 528;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.46331;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.45832;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 606;
}
);
}
