{
glyphname = leftFloor.size04;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-59,560);
ref = leftCeiling.size04;
scale = (1,-1);
}
);
width = 443;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-63,560);
ref = leftCeiling.size04;
scale = (1,-1);
}
);
width = 472;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-85,560);
ref = leftCeiling.size04;
scale = (1,-1);
}
);
width = 512;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-103,560);
ref = leftCeiling.size04;
scale = (1,-1);
}
);
width = 573;
}
);
metricLeft = "=leftCeiling.size04";
metricRight = "=leftCeiling.size04";
}
