{
glyphname = "leftflattenedparenthesis-math.size06";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.40125;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.39975;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 509;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.39623;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 541;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.39061;
};
ref = "_smart.leftflattenedparenthesis-math";
}
);
width = 586;
}
);
}
