{
color = 8;
glyphname = leftBarbUpRightBarbUpHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(866,269,l),
(866,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (95,0);
ref = harpoonHead;
},
{
pos = (905,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(850,242,l),
(850,318,l),
(210,318,l),
(210,242,l)
);
},
{
pos = (80,0);
ref = harpoonHead;
},
{
pos = (980,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(940,197,l),
(940,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (95,0);
ref = harpoonHead;
},
{
pos = (1185,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1280;
}
);
note = uni294E;
subCategory = Arrow;
unicode = 10574;
}
