{
glyphname = "leftflattenedparenthesis-math.ext";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,400,l),
(270,400,l),
(270,0,l)
);
}
);
width = 624;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,400,l),
(256,400,l),
(256,0,l)
);
}
);
width = 679;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,400,l),
(232,400,l),
(232,0,l)
);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,400,l),
(172,400,l),
(172,0,l)
);
}
);
width = 764;
}
);
metricLeft = "leftflattenedparenthesis-math.size15";
metricWidth = "leftflattenedparenthesis-math.size15";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
