{
glyphname = leftQuadrupleArrow;
layers = (
{
background = {
shapes = (
{
pos = (50,0);
ref = doubleArrowHead;
},
{
pos = (50,0);
ref = arrowHead;
},
{
ref = leftTripleArrow;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(315,22,l),
(73,280,l),
(315,538,l),
(313,539,l),
(70,280,l),
(313,21,l)
);
},
{
closed = 1;
nodes = (
(700,78,l),
(700,80,l),
(259,80,l),
(261,78,l)
);
},
{
closed = 1;
nodes = (
(700,212,l),
(700,214,l),
(133,214,l),
(135,212,l)
);
},
{
closed = 1;
nodes = (
(700,346,l),
(700,348,l),
(135,348,l),
(133,346,l)
);
},
{
closed = 1;
nodes = (
(700,480,l),
(700,482,l),
(261,482,l),
(259,480,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = doubleArrowHead;
},
{
pos = (30,0);
ref = arrowHead;
},
{
ref = leftTripleArrow;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,17,l),
(84,280,l),
(321,543,l),
(300,562,l),
(50,280,l),
(300,-2,l)
);
},
{
closed = 1;
nodes = (
(724,68,l),
(724,96,l),
(240,96,l),
(240,68,l)
);
},
{
closed = 1;
nodes = (
(724,200,l),
(724,228,l),
(126,228,l),
(126,200,l)
);
},
{
closed = 1;
nodes = (
(724,332,l),
(724,360,l),
(126,360,l),
(126,332,l)
);
},
{
closed = 1;
nodes = (
(724,464,l),
(724,492,l),
(240,492,l),
(240,464,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = doubleArrowHead;
},
{
pos = (10,0);
ref = arrowHead;
},
{
ref = leftTripleArrow;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(395,-25,l),
(125,280,l),
(395,585,l),
(338,636,l),
(30,280,l),
(338,-76,l)
);
},
{
closed = 1;
nodes = (
(760,20,l),
(760,96,l),
(280,96,l),
(280,20,l)
);
},
{
closed = 1;
nodes = (
(760,168,l),
(760,244,l),
(140,244,l),
(140,168,l)
);
},
{
closed = 1;
nodes = (
(760,316,l),
(760,392,l),
(140,392,l),
(140,316,l)
);
},
{
closed = 1;
nodes = (
(760,464,l),
(760,540,l),
(280,540,l),
(280,464,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
ref = doubleArrowHead;
},
{
ref = arrowHead;
},
{
ref = leftTripleArrow;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(444,-81,l),
(178,280,l),
(444,641,l),
(333,722,l),
(20,280,l),
(333,-162,l)
);
},
{
closed = 1;
nodes = (
(810,-26,l),
(810,100,l),
(270,100,l),
(270,-26,l)
);
},
{
closed = 1;
nodes = (
(810,136,l),
(810,262,l),
(170,262,l),
(170,136,l)
);
},
{
closed = 1;
nodes = (
(810,298,l),
(810,424,l),
(170,424,l),
(170,298,l)
);
},
{
closed = 1;
nodes = (
(810,460,l),
(810,586,l),
(270,586,l),
(270,460,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11077;
}
