{
glyphname = leftHarpoonWithBarbUpFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftBarbUpHarpoon;
},
{
alignment = -1;
pos = (598,0);
ref = arrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = leftBarbUpHarpoon;
},
{
alignment = -1;
pos = (596,0);
ref = arrowBar;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftBarbUpHarpoon;
},
{
alignment = -1;
pos = (584,0);
ref = arrowBar;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftBarbUpHarpoon;
},
{
alignment = -1;
pos = (560,0);
ref = arrowBar;
}
);
width = 840;
}
);
metricLeft = leftBarbUpHarpoon;
metricRight = leftBarbUpHarpoon;
subCategory = Arrow;
unicode = 10586;
}
