{
glyphname = leftTripleDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(285,279,l),
(285,281,l),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(495,279,l),
(495,281,l),
(365,281,l),
(365,279,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(575,281,l),
(575,279,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(296,266,l),
(296,294,l),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(510,266,l),
(510,294,l),
(376,294,l),
(376,266,l)
);
},
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(590,294,l),
(590,266,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(332,242,l),
(332,318,l),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(546,242,l),
(546,318,l),
(412,318,l),
(412,242,l)
);
},
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(626,318,l),
(626,242,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(398,205,l),
(398,355,l),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
},
{
closed = 1;
nodes = (
(604,205,l),
(604,355,l),
(458,355,l),
(458,205,l)
);
},
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(664,355,l),
(664,205,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 10510;
}
