{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1329,354,l),
(1327,356,l),
(153,356,l),
(151,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1327,204,l),
(1329,206,l),
(151,206,l),
(153,204,l)
);
},
{
pos = (1430,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1480;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1361,346,l),
(1333,374,l),
(167,374,l),
(139,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1333,186,l),
(1361,214,l),
(139,214,l),
(167,186,l)
);
},
{
pos = (1470,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1389,340,l),
(1316,416,l),
(224,416,l),
(151,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1316,144,l),
(1389,220,l),
(151,220,l),
(224,144,l)
);
},
{
pos = (1530,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1493,318,l),
(1368,468,l),
(312,468,l),
(187,318,l)
);
},
{
pos = (20,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1368,92,l),
(1493,242,l),
(187,242,l),
(312,92,l)
);
},
{
pos = (1660,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1680;
}
);
metricLeft = leftRightDoubleArrow;
metricRight = leftRightDoubleArrow;
note = uni27FA;
subCategory = Arrow;
unicode = 10234;
}
