{
color = 8;
glyphname = leftsquarebracketlowercorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,2,l),
(202,2,l),
(202,3160,l),
(200,3160,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 544;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,28,l),
(235,28,l),
(235,3160,l),
(200,3160,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 574;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,89,l),
(302,89,l),
(302,3160,l),
(192,3160,l),
(192,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 672;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,160,l),
(364,160,l),
(364,3160,l),
(172,3160,l),
(172,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 736;
}
);
metricLeft = bracketleft.size15;
metricRight = bracketleft.size15;
unicode = 9123;
}
