{
color = 8;
glyphname = leftDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(800,354,l),
(800,356,l),
(203,356,l),
(201,354,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(800,204,l),
(800,206,l),
(201,206,l),
(203,204,l)
);
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,348,l),
(820,370,l),
(234,370,l),
(210,348,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(820,190,l),
(820,212,l),
(210,212,l),
(234,190,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(880,338,l),
(880,414,l),
(300,414,l),
(220,338,l)
);
},
{
pos = (80,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(880,146,l),
(880,222,l),
(220,222,l),
(300,146,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(960,310,l),
(960,476,l),
(410,476,l),
(270,310,l)
);
},
{
pos = (120,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(960,84,l),
(960,250,l),
(270,250,l),
(410,84,l)
);
}
);
width = 1080;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21D0;
subCategory = Arrow;
unicode = 8656;
}
