{
glyphname = leftTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(298,57,l),
(73,280,l),
(298,503,l),
(296,504,l),
(70,280,l),
(296,56,l)
);
},
{
closed = 1;
nodes = (
(700,129,l),
(700,131,l),
(222,131,l),
(224,129,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(72,281,l),
(72,279,l)
);
},
{
closed = 1;
nodes = (
(700,429,l),
(700,431,l),
(224,431,l),
(222,429,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(320,42,l),
(81,280,l),
(320,518,l),
(300,538,l),
(50,280,l),
(300,22,l)
);
},
{
closed = 1;
nodes = (
(724,110,l),
(724,138,l),
(220,138,l),
(220,110,l)
);
},
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(80,294,l),
(80,266,l)
);
},
{
closed = 1;
nodes = (
(724,422,l),
(724,450,l),
(220,450,l),
(220,422,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(389,-3,l),
(119,280,l),
(389,563,l),
(334,616,l),
(30,280,l),
(334,-56,l)
);
},
{
closed = 1;
nodes = (
(760,62,l),
(760,138,l),
(240,138,l),
(240,62,l)
);
},
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(100,318,l),
(100,242,l)
);
},
{
closed = 1;
nodes = (
(760,422,l),
(760,498,l),
(240,498,l),
(240,422,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(451,-51,l),
(188,280,l),
(451,611,l),
(333,704,l),
(20,280,l),
(333,-144,l)
);
},
{
closed = 1;
nodes = (
(810,7,l),
(810,157,l),
(240,157,l),
(240,7,l)
);
},
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(140,355,l),
(140,205,l)
);
},
{
closed = 1;
nodes = (
(810,403,l),
(810,553,l),
(240,553,l),
(240,403,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8666;
}
