{
glyphname = leftFloor.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-56,560);
ref = leftCeiling.size01;
scale = (1,-1);
}
);
width = 411;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-64,560);
ref = leftCeiling.size01;
scale = (1,-1);
}
);
width = 437;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-85,560);
ref = leftCeiling.size01;
scale = (1,-1);
}
);
width = 467;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-101,560);
ref = leftCeiling.size01;
scale = (1,-1);
}
);
width = 507;
}
);
metricLeft = "=leftCeiling.size01";
metricRight = "=leftCeiling.size01";
}
