{
color = 4;
glyphname = lefttorightmark;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,813,l),
(103,758,l),
(-8,758,l),
(-8,-150,l),
(8,-150,l),
(8,742,l),
(103,742,l),
(60,687,l),
(73,678,l),
(128,750,l),
(73,822,l)
);
}
);
width = 0;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(60,813,l),
(103,758,l),
(-8,758,l),
(-8,-150,l),
(8,-150,l),
(8,742,l),
(103,742,l),
(60,687,l),
(73,678,l),
(128,750,l),
(73,822,l)
);
}
);
width = 0;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(60,813,l),
(103,758,l),
(-8,758,l),
(-8,-150,l),
(8,-150,l),
(8,742,l),
(103,742,l),
(60,687,l),
(73,678,l),
(128,750,l),
(73,822,l)
);
}
);
width = 0;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(60,813,l),
(103,758,l),
(-8,758,l),
(-8,-150,l),
(8,-150,l),
(8,742,l),
(103,742,l),
(60,687,l),
(73,678,l),
(128,750,l),
(73,822,l)
);
}
);
width = 0;
}
);
unicode = 8206;
}
