{
glyphname = leftcurlybracketlowerhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,2,l),
(345,2,o),
(345,416,o),
(345,622,cs),
(345,1600,l),
(343,1600,l),
(343,622,ls),
(343,416,o),
(343,0,o),
(580,0,c)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,28,l),
(377,28,o),
(377,437,o),
(377,666,cs),
(377,1600,l),
(342,1600,l),
(342,661,ls),
(342,430,o),
(342,0,o),
(628,0,c)
);
}
);
width = 724;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(695,92,l),
(440,92,o),
(440,480,o),
(440,692,cs),
(440,1600,l),
(330,1600,l),
(330,703,ls),
(330,454,o),
(330,0,o),
(695,0,c)
);
}
);
width = 767;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(782,160,l),
(518,160,o),
(518,549,o),
(518,720,cs),
(518,1600,l),
(326,1600,l),
(326,725,ls),
(326,506,o),
(326,0,o),
(782,0,c)
);
}
);
width = 814;
}
);
metricRight = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9129;
}
