{
color = 8;
glyphname = leftHalfBlackSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(320,558,l),
(598,558,l),
(598,2,l),
(320,2,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(612,-6,l),
(612,566,l),
(40,566,l),
(40,-6,l)
);
},
{
closed = 1;
nodes = (
(326,536,l),
(582,536,l),
(582,24,l),
(326,24,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
},
{
closed = 1;
nodes = (
(332,496,l),
(548,496,l),
(548,64,l),
(332,64,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,-20,l),
(640,580,l),
(40,580,l),
(40,-20,l)
);
},
{
closed = 1;
nodes = (
(340,444,l),
(504,444,l),
(504,116,l),
(340,116,l)
);
}
);
width = 680;
}
);
metricLeft = blackSquare;
metricRight = blackSquare;
unicode = 9703;
}
