{
color = 8;
glyphname = leftRightDoubleStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftRightDoubleArrow;
},
{
pos = (200,0);
ref = slashlongcomb.size04;
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftRightDoubleArrow;
},
{
pos = (210,0);
ref = slashlongcomb.size04;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftRightDoubleArrow;
},
{
angle = 8;
pos = (271,-31);
ref = slashlongcomb.size04;
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftRightDoubleArrow;
},
{
angle = 12;
pos = (363,-44);
ref = slashlongcomb.size04;
}
);
width = 1080;
}
);
unicode = 8654;
}
