{
color = 8;
export = 0;
glyphname = leftDoubleArrowFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(318,79,l),
(100,280,l),
(318,481,l),
(333,464,l),
(231,370,l),
(798,370,l),
(798,478,l),
(820,478,l),
(820,82,l),
(798,82,l),
(798,190,l),
(231,190,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(798,212,l),
(798,348,l),
(207,348,l),
(133,280,l),
(207,212,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(800,222,l),
(800,338,l),
(250,338,l),
(188,280,l),
(250,222,l)
);
},
{
closed = 1;
nodes = (
(880,528,l),
(880,32,l),
(800,32,l),
(800,144,l),
(330,144,l),
(412,68,l),
(360,12,l),
(80,280,l),
(360,548,l),
(412,492,l),
(330,416,l),
(800,416,l),
(800,528,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2906;
subCategory = Arrow;
unicode = 10502;
}
