{
glyphname = leftarrowbelowcomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = leftarrowabovecomb;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.left,
0,
0,
60
),
(
lowlinecomb.ext,
1,
60,
60
)
);
};
};
width = 400;
},
{
anchors = (
{
name = math.ta;
pos = (210,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = leftarrowabovecomb;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.left,
0,
0,
60
),
(
lowlinecomb.ext,
1,
60,
60
)
);
};
};
width = 420;
},
{
anchors = (
{
name = math.ta;
pos = (230,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = leftarrowabovecomb;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.left,
0,
0,
60
),
(
lowlinecomb.ext,
1,
60,
60
)
);
};
};
width = 460;
},
{
anchors = (
{
name = math.ta;
pos = (270,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = leftarrowabovecomb;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.left,
0,
0,
60
),
(
lowlinecomb.ext,
1,
60,
60
)
);
};
};
width = 540;
}
);
unicode = 8430;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowbelowcomb,
leftarrowbelowcomb.size01,
leftarrowbelowcomb.size02,
leftarrowbelowcomb.size03,
leftarrowbelowcomb.size04,
leftarrowbelowcomb.size05,
leftarrowbelowcomb.size06,
leftarrowbelowcomb.size07,
leftarrowbelowcomb.size08,
leftarrowbelowcomb.size09,
leftarrowbelowcomb.size10,
leftarrowbelowcomb.size11,
leftarrowbelowcomb.size12,
leftarrowbelowcomb.size13,
leftarrowbelowcomb.size14,
leftarrowbelowcomb.size15
);
};
};
}
