{
color = 8;
glyphname = leftrightarrowthroughcircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(506,160,o),
(560,214,o),
(560,280,cs),
(560,346,o),
(506,400,o),
(440,400,cs),
(374,400,o),
(320,346,o),
(320,280,cs),
(320,214,o),
(374,160,o),
(440,160,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(321,279,l),
(321,279,l),
(559,279,l),
(559,279,l),
(808,279,l),
(808,281,l),
(559,281,l),
(559,281,l),
(321,281,l),
(321,281,l),
(72,281,l),
(72,279,l)
);
},
{
closed = 1;
nodes = (
(375,162,o),
(322,215,o),
(322,280,cs),
(322,345,o),
(375,398,o),
(440,398,cs),
(505,398,o),
(558,345,o),
(558,280,cs),
(558,215,o),
(505,162,o),
(440,162,cs)
);
},
{
pos = (830,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(535,126,o),
(604,195,o),
(604,280,cs),
(604,365,o),
(535,434,o),
(450,434,cs),
(365,434,o),
(296,365,o),
(296,280,cs),
(296,195,o),
(365,126,o),
(450,126,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(314,266,l),
(314,266,l),
(586,266,l),
(586,266,l),
(810,266,l),
(810,294,l),
(586,294,l),
(586,294,l),
(314,294,l),
(314,294,l),
(90,294,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(380,154,o),
(324,210,o),
(324,280,cs),
(324,350,o),
(380,406,o),
(450,406,cs),
(520,406,o),
(576,350,o),
(576,280,cs),
(576,210,o),
(520,154,o),
(450,154,cs)
);
},
{
pos = (870,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(575,108,o),
(652,185,o),
(652,280,cs),
(652,375,o),
(575,452,o),
(480,452,cs),
(385,452,o),
(308,375,o),
(308,280,cs),
(308,185,o),
(385,108,o),
(480,108,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(360,242,l),
(360,244,l),
(600,244,l),
(600,242,l),
(830,242,l),
(830,318,l),
(600,318,l),
(600,316,l),
(360,316,l),
(360,318,l),
(130,318,l),
(130,242,l)
);
},
{
closed = 1;
nodes = (
(425,180,o),
(380,225,o),
(380,280,cs),
(380,335,o),
(425,380,o),
(480,380,cs),
(535,380,o),
(580,335,o),
(580,280,cs),
(580,225,o),
(535,180,o),
(480,180,cs)
);
},
{
pos = (950,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(674,74,o),
(766,166,o),
(766,280,cs),
(766,394,o),
(674,486,o),
(560,486,cs),
(446,486,o),
(354,394,o),
(354,280,cs),
(354,166,o),
(446,74,o),
(560,74,cs)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(426,205,l),
(426,217,l),
(694,217,l),
(694,205,l),
(900,205,l),
(900,355,l),
(694,355,l),
(694,343,l),
(426,343,l),
(426,355,l),
(220,355,l),
(220,205,l)
);
},
{
closed = 1;
nodes = (
(508,186,o),
(466,228,o),
(466,280,cs),
(466,332,o),
(508,374,o),
(560,374,cs),
(612,374,o),
(654,332,o),
(654,280,cs),
(654,228,o),
(612,186,o),
(560,186,cs)
);
},
{
pos = (1100,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1120;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
subCategory = Arrow;
unicode = 10568;
}
