{
color = 8;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1379,354,l),
(1377,356,l),
(203,356,l),
(201,354,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1377,204,l),
(1379,206,l),
(201,206,l),
(203,204,l)
);
},
{
pos = (1480,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1410,348,l),
(1386,370,l),
(234,370,l),
(210,348,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1386,190,l),
(1410,212,l),
(210,212,l),
(234,190,l)
);
},
{
pos = (1520,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1620;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1550,338,l),
(1470,414,l),
(300,414,l),
(220,338,l)
);
},
{
pos = (80,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1470,146,l),
(1550,222,l),
(220,222,l),
(300,146,l)
);
},
{
pos = (1690,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1770;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1650,310,l),
(1510,476,l),
(410,476,l),
(270,310,l)
);
},
{
pos = (120,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1510,84,l),
(1650,250,l),
(270,250,l),
(410,84,l)
);
},
{
pos = (1800,0);
ref = doubleArrowHead;
scale = (-1,1);
}
);
width = 1920;
}
);
metricLeft = leftRightDoubleArrow;
metricRight = leftRightDoubleArrow;
note = uni27FA;
subCategory = Arrow;
unicode = 10234;
}
