{
glyphname = "leftwhitesquarebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "_smart.leftwhitesquarebracket-math";
}
);
width = 436;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "_smart.leftwhitesquarebracket-math";
}
);
width = 470;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "_smart.leftwhitesquarebracket-math";
}
);
width = 532;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "_smart.leftwhitesquarebracket-math";
}
);
width = 644;
}
);
unicode = 10214;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftwhitesquarebracket-math",
"leftwhitesquarebracket-math.size01",
"leftwhitesquarebracket-math.size02",
"leftwhitesquarebracket-math.size03",
"leftwhitesquarebracket-math.size04",
"leftwhitesquarebracket-math.size05",
"leftwhitesquarebracket-math.size06",
"leftwhitesquarebracket-math.size07",
"leftwhitesquarebracket-math.size08",
"leftwhitesquarebracket-math.size09",
"leftwhitesquarebracket-math.size10",
"leftwhitesquarebracket-math.size11",
"leftwhitesquarebracket-math.size12",
"leftwhitesquarebracket-math.size13",
"leftwhitesquarebracket-math.size14",
"leftwhitesquarebracket-math.size15"
);
};
};
}
