{
color = 8;
glyphname = leftLongDoubleFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
pos = (1198,0);
ref = doubleArrowBar;
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
pos = (1212,0);
ref = doubleArrowBar;
}
);
width = 1400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
pos = (1224,0);
ref = doubleArrowBar;
}
);
width = 1440;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
pos = (1240,0);
ref = doubleArrowBar;
}
);
width = 1540;
}
);
metricLeft = leftDoubleArrowFromBar;
metricRight = leftDoubleArrowFromBar;
note = uni27FD;
subCategory = Arrow;
unicode = 10237;
}
