{
color = 8;
glyphname = leftDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(256,-8,l),
(103,129,ls),
(93,138,o),
(84,146,o),
(74,155,c),
(700,155,l),
(700,157,l),
(74,157,l),
(84,166,o),
(93,174,o),
(103,183,cs),
(211,280,l),
(103,377,ls),
(93,386,o),
(84,394,o),
(74,403,c),
(700,403,l),
(700,405,l),
(74,405,l),
(84,414,o),
(93,422,o),
(103,431,cs),
(256,568,l),
(254,569,l),
(70,404,l),
(208,280,l),
(70,156,l),
(254,-9,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(262,-11,l),
(164,80,ls),
(144,98,o),
(124,116,o),
(103,134,c),
(740,134,l),
(740,162,l),
(103,162,l),
(124,180,o),
(144,198,o),
(164,216,cs),
(233,280,l),
(164,344,ls),
(144,362,o),
(124,380,o),
(103,398,c),
(740,398,l),
(740,426,l),
(103,426,l),
(124,444,o),
(144,462,o),
(164,480,cs),
(262,571,l),
(242,591,l),
(50,412,l),
(192,280,l),
(50,148,l),
(242,-31,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(302,-32,l),
(234,34,ls),
(214,54,o),
(195,72,o),
(172,91,c),
(780,91,l),
(780,167,l),
(172,167,l),
(195,186,o),
(214,204,o),
(234,224,cs),
(292,280,l),
(234,336,ls),
(214,356,o),
(195,374,o),
(172,393,c),
(780,393,l),
(780,469,l),
(172,469,l),
(195,488,o),
(214,506,o),
(234,526,cs),
(302,592,l),
(249,646,l),
(30,431,l),
(184,280,l),
(30,129,l),
(249,-86,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(396,-40,l),
(377,-19,ls),
(355,6,o),
(332,25,o),
(296,45,c),
(850,45,l),
(850,195,l),
(296,195,l),
(332,215,o),
(355,234,o),
(377,259,cs),
(396,280,l),
(377,301,ls),
(355,326,o),
(332,345,o),
(296,365,c),
(850,365,l),
(850,515,l),
(296,515,l),
(332,535,o),
(355,554,o),
(377,579,cs),
(396,600,l),
(288,704,l),
(40,440,l),
(190,280,l),
(40,120,l),
(288,-144,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8647;
}
