{
glyphname = leftHarpoonWithBarbUpAboveRightHarpoonWithBarbUp;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(709,204,l),
(710,205,l),
(565,335,l),
(563,334,l),
(677,232,ls),
(687,223,o),
(696,215,o),
(706,206,c),
(80,206,l),
(80,204,l)
);
},
{
pos = (0,75);
ref = leftBarbUpHarpoon;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(730,186,l),
(738,196,l),
(582,342,l),
(562,322,l),
(620,268,ls),
(640,250,o),
(660,232,o),
(681,214,c),
(48,214,l),
(48,186,l)
);
},
{
pos = (0,80);
ref = leftBarbUpHarpoon;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(767,144,l),
(784,168,l),
(599,350,l),
(546,296,l),
(566,277,ls),
(585,258,o),
(606,239,o),
(628,220,c),
(34,220,l),
(34,144,l)
);
},
{
pos = (0,98);
ref = leftBarbUpHarpoon;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(807,92,l),
(840,140,l),
(603,393,l),
(495,289,l),
(501,283,ls),
(516,268,o),
(538,254,o),
(559,242,c),
(30,242,l),
(30,92,l)
);
},
{
pos = (0,113);
ref = leftBarbUpHarpoon;
}
);
width = 840;
}
);
metricLeft = leftOverRightHarpoon;
metricRight = leftOverRightHarpoon;
subCategory = Arrow;
unicode = 10598;
}
