{
color = 8;
glyphname = leftStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
pos = (205,0);
ref = slashlongcomb.size03;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
pos = (235,0);
ref = slashlongcomb.size03;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
pos = (265,0);
ref = slashlongcomb.size03;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftArrow;
},
{
pos = (315,0);
ref = slashlongcomb.size03;
}
);
width = 880;
}
);
unicode = 8602;
}
