{
glyphname = leftrightarrowthroughcircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(506,160,o),
(560,214,o),
(560,280,cs),
(560,346,o),
(506,400,o),
(440,400,cs),
(374,400,o),
(320,346,o),
(320,280,cs),
(320,214,o),
(374,160,o),
(440,160,cs)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(321,279,l),
(321,279,l),
(559,279,l),
(559,279,l),
(808,279,l),
(808,281,l),
(559,281,l),
(559,281,l),
(321,281,l),
(321,281,l),
(72,281,l),
(72,279,l)
);
},
{
closed = 1;
nodes = (
(375,162,o),
(322,215,o),
(322,280,cs),
(322,345,o),
(375,398,o),
(440,398,cs),
(505,398,o),
(558,345,o),
(558,280,cs),
(558,215,o),
(505,162,o),
(440,162,cs)
);
},
{
pos = (830,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(519,140,o),
(582,203,o),
(582,280,cs),
(582,357,o),
(519,420,o),
(442,420,cs),
(365,420,o),
(302,357,o),
(302,280,cs),
(302,203,o),
(365,140,o),
(442,140,cs)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(316,266,l),
(316,266,l),
(568,266,l),
(568,266,l),
(783,266,l),
(783,294,l),
(568,294,l),
(568,294,l),
(316,294,l),
(316,294,l),
(101,294,l),
(101,266,l)
);
},
{
closed = 1;
nodes = (
(380,168,o),
(330,218,o),
(330,280,cs),
(330,342,o),
(380,392,o),
(442,392,cs),
(504,392,o),
(554,342,o),
(554,280,cs),
(554,218,o),
(504,168,o),
(442,168,cs)
);
},
{
pos = (854,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 884;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(577,104,o),
(656,183,o),
(656,280,cs),
(656,377,o),
(577,456,o),
(480,456,cs),
(383,456,o),
(304,377,o),
(304,280,cs),
(304,183,o),
(383,104,o),
(480,104,cs)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(360,242,l),
(360,244,l),
(600,244,l),
(600,242,l),
(794,242,l),
(794,318,l),
(600,318,l),
(600,316,l),
(360,316,l),
(360,318,l),
(166,318,l),
(166,242,l)
);
},
{
closed = 1;
nodes = (
(423,176,o),
(376,223,o),
(376,280,cs),
(376,337,o),
(423,384,o),
(480,384,cs),
(537,384,o),
(584,337,o),
(584,280,cs),
(584,223,o),
(537,176,o),
(480,176,cs)
);
},
{
pos = (950,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(658,66,o),
(754,162,o),
(754,280,cs),
(754,398,o),
(658,494,o),
(540,494,cs),
(422,494,o),
(326,398,o),
(326,280,cs),
(326,162,o),
(422,66,o),
(540,66,cs)
);
},
{
ref = arrowHead;
},
{
closed = 1;
nodes = (
(406,205,l),
(406,220,l),
(674,220,l),
(674,205,l),
(816,205,l),
(816,355,l),
(674,355,l),
(674,340,l),
(406,340,l),
(406,355,l),
(264,355,l),
(264,205,l)
);
},
{
closed = 1;
nodes = (
(488,186,o),
(446,228,o),
(446,280,cs),
(446,332,o),
(488,374,o),
(540,374,cs),
(592,374,o),
(634,332,o),
(634,280,cs),
(634,228,o),
(592,186,o),
(540,186,cs)
);
},
{
pos = (1080,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1080;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
subCategory = Arrow;
unicode = 10568;
}
