{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(105,624,l),
(58,667,ls),
(50,674,o),
(42,682,o),
(34,689,c),
(330,689,l),
(330,691,l),
(34,691,l),
(42,698,o),
(50,706,o),
(58,713,cs),
(105,756,l),
(103,757,l),
(30,690,l),
(103,623,l)
);
}
);
userData = {
math = {
topAccent = 180;
};
};
width = 360;
},
{
anchors = (
{
name = _top;
pos = (203,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,624,l),
(122,649,ls),
(109,661,o),
(95,673,o),
(81,685,c),
(376,685,l),
(376,711,l),
(81,711,l),
(95,723,o),
(109,735,o),
(122,747,cs),
(150,772,l),
(133,791,l),
(30,698,l),
(133,605,l)
);
}
);
userData = {
math = {
topAccent = 203;
};
};
width = 406;
},
{
anchors = (
{
name = _top;
pos = (228,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,615,l),
(204,634,ls),
(188,649,o),
(169,659,o),
(145,668,c),
(426,668,l),
(426,736,l),
(145,736,l),
(169,745,o),
(188,755,o),
(204,770,cs),
(225,789,l),
(182,839,l),
(30,702,l),
(182,565,l)
);
}
);
userData = {
math = {
topAccent = 228;
};
};
width = 456;
},
{
anchors = (
{
name = _top;
pos = (270,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(284,625,l),
(270,635,ls),
(258,644,o),
(241,651,o),
(220,655,c),
(510,655,l),
(510,775,l),
(220,775,l),
(241,779,o),
(258,786,o),
(270,795,cs),
(284,805,l),
(215,887,l),
(30,715,l),
(215,543,l)
);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 540;
}
);
unicode = 8406;
}
