{
glyphname = leftFloor.size08;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-63,560);
ref = leftCeiling.size08;
scale = (1,-1);
}
);
width = 486;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-63,560);
ref = leftCeiling.size08;
scale = (1,-1);
}
);
width = 516;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-86,560);
ref = leftCeiling.size08;
scale = (1,-1);
}
);
width = 569;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-106,560);
ref = leftCeiling.size08;
scale = (1,-1);
}
);
width = 660;
}
);
metricLeft = "=leftCeiling.size08";
metricRight = "=leftCeiling.size08";
}
