{
glyphname = leftrightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 192;
};
};
width = 420;
},
{
anchors = (
{
name = _top;
pos = (226,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 225;
};
};
width = 452;
},
{
anchors = (
{
name = _top;
pos = (264,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 528;
},
{
anchors = (
{
name = _top;
pos = (300,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.leftrightarrowabovecomb;
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 600;
}
);
unicode = 8417;
}
