{
glyphname = leftsquarebracketextension;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,600,l),
(130,600,l),
(130,0,l)
);
}
);
width = 420;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,600,l),
(140,600,l),
(140,0,l)
);
}
);
width = 443;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,600,l),
(105,600,l),
(105,0,l)
);
}
);
width = 521;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,600,l),
(60,600,l),
(60,0,l)
);
}
);
width = 502;
}
);
metricLeft = bracketleft.size15;
metricWidth = bracketleft.size15;
unicode = 9122;
}
