{
color = 8;
export = 0;
glyphname = leftRightOpenHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(298,92,l),
(298,269,l),
(742,269,l),
(742,92,l),
(940,280,l),
(742,468,l),
(742,291,l),
(298,291,l),
(298,468,l)
);
},
{
closed = 1;
nodes = (
(132,280,l),
(276,417,l),
(276,143,l)
);
},
{
closed = 1;
nodes = (
(764,143,l),
(764,417,l),
(908,280,l)
);
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(346,29,l),
(346,242,l),
(734,242,l),
(734,29,l),
(1000,280,l),
(734,531,l),
(734,318,l),
(346,318,l),
(346,531,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(280,380,l),
(280,180,l)
);
},
{
closed = 1;
nodes = (
(800,180,l),
(800,380,l),
(906,280,l)
);
}
);
width = 1080;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,203,l),
(814,203,l),
(814,-56,l),
(1170,280,l),
(814,616,l),
(814,357,l),
(476,357,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(286,280,l),
(368,357,l),
(368,203,l)
);
},
{
closed = 1;
nodes = (
(922,203,l),
(922,357,l),
(1004,280,l)
);
}
);
width = 1290;
}
);
note = uni21FF;
subCategory = Arrow;
unicode = 8703;
}
