{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1060;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(678,134,o),
(686,269,o),
(745,269,cs),
(926,269,l),
(926,291,l),
(742,291,ls),
(672,291,o),
(659,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (960,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(732,120,o),
(743,242,o),
(830,242,cs),
(950,242,l),
(950,318,l),
(830,318,ls),
(706,318,o),
(681,196,o),
(648,196,cs),
(603,196,o),
(624,440,o),
(502,440,cs),
(418,440,o),
(407,318,o),
(320,318,cs),
(200,318,l),
(200,242,l),
(320,242,ls),
(444,242,o),
(469,364,o),
(502,364,cs),
(547,364,o),
(526,120,o),
(648,120,cs)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (1070,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1150;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(971,39,o),
(996,197,o),
(1094,197,cs),
(1206,197,l),
(1206,363,l),
(1079,363,ls),
(932,363,o),
(926,217,o),
(884,217,cs),
(834,217,o),
(825,521,o),
(681,521,cs),
(575,521,o),
(550,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(615,197,o),
(620,343,o),
(662,343,cs),
(712,343,o),
(721,39,o),
(865,39,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1426,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1546;
}
);
note = uni21AD;
subCategory = Arrow;
unicode = 8621;
}
