{
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,513,ls),
(444,929,o),
(343,1165,o),
(172,1200,c),
(343,1235,o),
(444,1471,o),
(444,1887,cs),
(444,2400,l),
(442,2400,l),
(442,1887,ls),
(442,1471,o),
(342,1236,o),
(168,1201,c),
(168,1199,l),
(342,1164,o),
(442,929,o),
(442,513,cs),
(442,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 834;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,449,ls),
(483,579,o),
(483,1149,o),
(227,1200,c),
(483,1251,o),
(483,1821,o),
(483,1951,cs),
(483,2400,l),
(451,2400,l),
(451,1962,ls),
(451,1805,o),
(451,1216,o),
(164,1216,c),
(164,1184,l),
(451,1184,o),
(451,595,o),
(451,438,cs),
(451,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 868;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,432,ls),
(562,590,o),
(562,1143,o),
(263,1200,c),
(562,1257,o),
(562,1810,o),
(562,1968,cs),
(562,2400,l),
(472,2400,l),
(472,1981,ls),
(472,1810,o),
(472,1241,o),
(152,1241,c),
(152,1159,l),
(472,1159,o),
(472,590,o),
(472,419,cs),
(472,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,331,ls),
(678,531,o),
(678,1093,o),
(349,1200,c),
(678,1307,o),
(678,1869,o),
(678,2069,cs),
(678,2400,l),
(486,2400,l),
(486,2084,ls),
(486,1879,o),
(486,1281,o),
(144,1281,c),
(144,1119,l),
(486,1119,o),
(486,521,o),
(486,316,cs),
(486,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1102;
}
);
metricLeft = braceleft.size15;
metricWidth = braceleft.size15;
unicode = 9128;
}
