{
glyphname = leftharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,517);
},
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.leftharpoonabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 400;
},
{
anchors = (
{
name = _top;
pos = (210,520);
},
{
name = math.ta;
pos = (210,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.leftharpoonabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 420;
},
{
anchors = (
{
name = _top;
pos = (230,527);
},
{
name = math.ta;
pos = (230,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.leftharpoonabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 460;
},
{
anchors = (
{
name = _top;
pos = (270,534);
},
{
name = math.ta;
pos = (270,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.leftharpoonabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.left,
0,
0,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 540;
}
);
unicode = 8400;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftharpoonabovecomb,
leftharpoonabovecomb.size01,
leftharpoonabovecomb.size02,
leftharpoonabovecomb.size03,
leftharpoonabovecomb.size04,
leftharpoonabovecomb.size05,
leftharpoonabovecomb.size06,
leftharpoonabovecomb.size07,
leftharpoonabovecomb.size08,
leftharpoonabovecomb.size09,
leftharpoonabovecomb.size10,
leftharpoonabovecomb.size11,
leftharpoonabovecomb.size12,
leftharpoonabovecomb.size13,
leftharpoonabovecomb.size14,
leftharpoonabovecomb.size15
);
};
};
}
