{
glyphname = leftCeiling;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.leftCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.leftCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.leftCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 436;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.leftCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketextension,
1,
60,
60
),
(
leftsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 492;
}
);
unicode = 8968;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftCeiling,
leftCeiling.size01,
leftCeiling.size02,
leftCeiling.size03,
leftCeiling.size04,
leftCeiling.size05,
leftCeiling.size06,
leftCeiling.size07,
leftCeiling.size08,
leftCeiling.size09,
leftCeiling.size10,
leftCeiling.size11,
leftCeiling.size12,
leftCeiling.size13,
leftCeiling.size14,
leftCeiling.size15
);
};
};
}
