{
glyphname = leftTailArrow;
layers = (
{
anchors = (
{
name = center;
pos = (386,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,279,l),
(525,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (485,0);
ref = arrowTail;
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (400,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(537,266,l),
(537,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (497,0);
ref = arrowTail;
}
);
width = 784;
},
{
anchors = (
{
name = center;
pos = (414,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(537,242,l),
(537,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (497,0);
ref = arrowTail;
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (456,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(540,205,l),
(540,355,l),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
},
{
pos = (500,0);
ref = arrowTail;
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = "=|";
unicode = 8610;
}
