{
color = 8;
glyphname = leftToBarOverRightToBarArrow;
layers = (
{
background = {
shapes = (
{
pos = (812,-101);
ref = leftArrow;
scale = (-1,1);
},
{
pos = (792,101);
ref = rightArrow;
scale = (-1,1);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (-20,101);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(720,380,l),
(720,382,l),
(84,382,l),
(84,380,l)
);
},
{
pos = (62,101);
ref = arrowHead;
},
{
alignment = -1;
pos = (820,-101);
ref = arrowBar;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(716,180,l),
(80,180,l),
(80,178,l),
(716,178,l)
);
},
{
pos = (738,-101);
ref = arrowHead;
scale = (-1,1);
}
);
width = 800;
},
{
background = {
shapes = (
{
pos = (858,-109);
ref = leftArrow;
scale = (-1,1);
},
{
pos = (828,109);
ref = rightArrow;
scale = (-1,1);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (-40,109);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(800,375,l),
(800,403,l),
(118,403,l),
(118,375,l)
);
},
{
pos = (58,109);
ref = arrowHead;
},
{
alignment = -1;
pos = (900,-109);
ref = arrowBar;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(742,185,l),
(60,185,l),
(60,157,l),
(742,157,l)
);
},
{
pos = (802,-109);
ref = arrowHead;
scale = (-1,1);
}
);
width = 860;
},
{
background = {
shapes = (
{
pos = (926,-128);
ref = leftArrow;
scale = (-1,1);
},
{
pos = (886,128);
ref = rightArrow;
scale = (-1,1);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (-60,128);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(900,370,l),
(900,446,l),
(196,446,l),
(196,370,l)
);
},
{
pos = (76,128);
ref = arrowHead;
},
{
alignment = -1;
pos = (1000,-128);
ref = arrowBar;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(744,190,l),
(40,190,l),
(40,114,l),
(744,114,l)
);
},
{
pos = (864,-128);
ref = arrowHead;
scale = (-1,1);
}
);
width = 940;
},
{
background = {
shapes = (
{
pos = (1060,-155);
ref = leftArrow;
scale = (-1,1);
},
{
pos = (1020,155);
ref = rightArrow;
scale = (-1,1);
},
{
alignment = -1;
pos = (895,-155);
ref = arrowBar;
},
{
alignment = -1;
pos = (-65,155);
ref = arrowBar;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (-50,155);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(1010,360,l),
(1010,510,l),
(340,510,l),
(340,360,l)
);
},
{
pos = (140,155);
ref = arrowHead;
},
{
alignment = -1;
pos = (1110,-155);
ref = arrowBar;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(720,200,l),
(50,200,l),
(50,50,l),
(720,50,l)
);
},
{
pos = (920,-155);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1060;
}
);
metricLeft = leftTabArrow;
metricRight = rightTabArrow;
unicode = 8633;
}
