{
glyphname = leftHalfBlackCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,580,l),
(234,580,o),
(100,446,o),
(100,280,cs),
(100,114,o),
(234,-20,o),
(400,-20,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(403,582,l),
(236,582,o),
(101,447,o),
(101,280,cs),
(101,113,o),
(236,-22,o),
(403,-22,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,590,l),
(244,590,o),
(105,451,o),
(105,280,cs),
(105,109,o),
(244,-30,o),
(415,-30,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(432,604,l),
(253,604,o),
(108,459,o),
(108,280,cs),
(108,101,o),
(253,-44,o),
(432,-44,c)
);
}
);
width = 580;
}
);
metricRight = "=|+40";
metricWidth = minus;
unicode = 9686;
}
