{
color = 8;
glyphname = leftTwoHeadedArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftTwoHeadedArrowWithTail;
},
{
alignment = 1;
pos = (339,0);
ref = arrowBar;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftTwoHeadedArrowWithTail;
},
{
alignment = 1;
pos = (366,0);
ref = arrowBar;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftTwoHeadedArrowWithTail;
},
{
alignment = 1;
pos = (422,0);
ref = arrowBar;
}
);
width = 880;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftTwoHeadedArrowWithTail;
},
{
alignment = 1;
pos = (505,0);
ref = arrowBar;
}
);
width = 1040;
}
);
subCategory = Arrow;
unicode = 11068;
}
