{
glyphname = leftTwoheadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(184,281,l),
(184,279,l)
);
},
{
pos = (50,0);
ref = twoheadedArrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(724,266,l),
(724,294,l),
(231,294,l),
(231,266,l)
);
},
{
pos = (30,0);
ref = twoheadedArrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(346,318,l),
(346,242,l)
);
},
{
pos = (10,0);
ref = twoheadedArrowHead;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(810,205,l),
(810,355,l),
(494,355,l),
(494,205,l)
);
},
{
ref = twoheadedArrowHead;
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8606;
}
