{
color = 8;
glyphname = leftRightDoubleVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = -1;
pos = (296,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (382,0);
ref = arrowBar;
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = -1;
pos = (282,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (390,0);
ref = arrowBar;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = -1;
pos = (264,0);
ref = arrowBar;
},
{
alignment = -1;
pos = (400,0);
ref = arrowBar;
}
);
width = 940;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = leftRightArrow;
},
{
alignment = -1;
pos = (298,0);
ref = arrowBar;
scale = (0.92,1);
},
{
alignment = -1;
pos = (460,0);
ref = arrowBar;
scale = (0.92,1);
}
);
width = 1080;
}
);
unicode = 8700;
}
