{
glyphname = leftFloor;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = leftCeiling;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
)
);
};
};
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = leftCeiling;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
)
);
};
};
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = leftCeiling;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
)
);
};
};
width = 436;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = leftCeiling;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketlowercorner,
0,
0,
60
),
(
leftsquarebracketextension,
1,
60,
60
)
);
};
};
width = 492;
}
);
metricLeft = "=leftCeiling";
metricRight = "=leftCeiling";
unicode = 8970;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftFloor,
leftFloor.size01,
leftFloor.size02,
leftFloor.size03,
leftFloor.size04,
leftFloor.size05,
leftFloor.size06,
leftFloor.size07,
leftFloor.size08,
leftFloor.size09,
leftFloor.size10,
leftFloor.size11,
leftFloor.size12,
leftFloor.size13,
leftFloor.size14,
leftFloor.size15
);
};
};
}
