{
glyphname = leftArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(481,104,l),
(481,456,l),
(459,456,l),
(459,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(700,242,l),
(700,318,l),
(200,318,l),
(200,242,l)
);
},
{
closed = 1;
nodes = (
(558,88,l),
(558,472,l),
(482,472,l),
(482,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (620,0);
ref = arrowTail;
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(840,197,l),
(840,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(733,10,l),
(733,550,l),
(567,550,l),
(567,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (712,0);
ref = arrowTail;
}
);
width = 1210;
}
);
note = uni2B39;
subCategory = Arrow;
unicode = 11065;
}
