{
color = 8;
export = 0;
glyphname = leftSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(699,134,o),
(702,404,o),
(770,404,cs),
(819,404,o),
(832,269,o),
(902,269,cs),
(940,269,l),
(940,291,l),
(905,291,ls),
(846,291,o),
(838,426,o),
(770,426,cs),
(681,426,o),
(678,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(770,120,o),
(749,364,o),
(794,364,cs),
(827,364,o),
(852,242,o),
(976,242,cs),
(1020,242,l),
(1020,318,l),
(976,318,ls),
(889,318,o),
(878,440,o),
(794,440,cs),
(672,440,o),
(693,196,o),
(648,196,cs),
(603,196,o),
(624,440,o),
(502,440,cs),
(418,440,o),
(407,318,o),
(320,318,cs),
(200,318,l),
(200,242,l),
(320,242,ls),
(444,242,o),
(469,364,o),
(502,364,cs),
(547,364,o),
(526,120,o),
(648,120,cs)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 1100;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(969,37,o),
(977,343,o),
(999,343,cs),
(1021,343,o),
(1030,197,o),
(1183,197,cs),
(1246,197,l),
(1246,363,l),
(1198,363,ls),
(1112,363,o),
(1105,521,o),
(999,521,cs),
(855,521,o),
(847,215,o),
(825,215,cs),
(803,215,o),
(795,521,o),
(651,521,cs),
(545,521,o),
(538,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(620,197,o),
(629,343,o),
(651,343,cs),
(673,343,o),
(681,37,o),
(825,37,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1366;
}
);
note = uni21DC;
subCategory = Arrow;
unicode = 8668;
}
