{
glyphname = leftCeiling.top;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,798,l),
(402,798,l),
(402,800,l),
(200,800,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,772,l),
(428,772,l),
(428,800,l),
(196,800,l),
(196,0,l)
);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,720,l),
(498,720,l),
(498,800,l),
(188,800,l),
(188,0,l)
);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 634;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,642,l),
(608,642,l),
(608,800,l),
(176,800,l),
(176,0,l)
);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 740;
}
);
metricLeft = leftCeiling.size15;
metricRight = leftCeiling.size15;
}
