{
glyphname = "leftdoubleanglebracket-math.size14";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.93399;
};
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 803;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.93375;
};
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 833;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.93328;
};
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 913;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.93272;
};
ref = "_smart.leftdoubleanglebracket-math";
}
);
width = 1052;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
