{
glyphname = leftHalfBlackCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(320,580,l),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(326,586,l),
(157,586,o),
(20,449,o),
(20,280,cs),
(20,111,o),
(157,-26,o),
(326,-26,c)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(332,592,l),
(160,592,o),
(20,452,o),
(20,280,cs),
(20,108,o),
(160,-32,o),
(332,-32,c)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(340,600,l),
(163,600,o),
(20,457,o),
(20,280,cs),
(20,103,o),
(163,-40,o),
(340,-40,c)
);
}
);
width = 680;
}
);
metricLeft = blackCircle;
metricWidth = blackCircle;
unicode = 9686;
}
