{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1406,279,l),
(1406,281,l),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (1430,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1480;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1383,266,l),
(1383,294,l),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (1454,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1484;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1374,242,l),
(1374,318,l),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (1530,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1376,205,l),
(1376,355,l),
(264,355,l),
(264,205,l)
);
},
{
ref = arrowHead;
},
{
pos = (1640,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1640;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
note = uni2194;
subCategory = Arrow;
unicode = 10231;
}
