{
color = 8;
export = 0;
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1400,354,l),
(1400,356,l),
(203,356,l),
(201,354,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1400,204,l),
(1400,206,l),
(201,206,l),
(203,204,l)
);
}
);
width = 1500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1440,348,l),
(1440,370,l),
(234,370,l),
(210,348,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1440,190,l),
(1440,212,l),
(210,212,l),
(234,190,l)
);
}
);
width = 1540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1520,338,l),
(1520,414,l),
(300,414,l),
(220,338,l)
);
},
{
pos = (80,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1520,146,l),
(1520,222,l),
(220,222,l),
(300,146,l)
);
}
);
width = 1600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1620,310,l),
(1620,476,l),
(410,476,l),
(270,310,l)
);
},
{
pos = (120,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1620,84,l),
(1620,250,l),
(270,250,l),
(410,84,l)
);
}
);
width = 1740;
}
);
metricLeft = leftDoubleArrow;
metricRight = leftDoubleArrow;
note = uni27F8;
subCategory = Arrow;
unicode = 10232;
}
