{
color = 8;
glyphname = leftAndRightDoubleTurnstile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(528,40,l),
(528,204,l),
(897,204,l),
(897,206,l),
(528,206,l),
(528,354,l),
(897,354,l),
(897,356,l),
(528,356,l),
(528,520,l),
(526,520,l),
(526,40,l)
);
},
{
closed = 1;
nodes = (
(414,40,l),
(414,520,l),
(412,520,l),
(412,356,l),
(43,356,l),
(43,354,l),
(412,354,l),
(412,206,l),
(43,206,l),
(43,204,l),
(412,204,l),
(412,40,l)
);
}
);
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(548,30,l),
(548,186,l),
(918,186,l),
(918,214,l),
(548,214,l),
(548,346,l),
(918,346,l),
(918,374,l),
(548,374,l),
(548,530,l),
(518,530,l),
(518,30,l)
);
},
{
closed = 1;
nodes = (
(432,30,l),
(432,530,l),
(402,530,l),
(402,374,l),
(32,374,l),
(32,346,l),
(402,346,l),
(402,214,l),
(32,214,l),
(32,186,l),
(402,186,l),
(402,30,l)
);
}
);
width = 950;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(594,20,l),
(594,144,l),
(934,144,l),
(934,220,l),
(594,220,l),
(594,340,l),
(934,340,l),
(934,416,l),
(594,416,l),
(594,542,l),
(514,542,l),
(514,20,l)
);
},
{
closed = 1;
nodes = (
(446,20,l),
(446,542,l),
(366,542,l),
(366,416,l),
(26,416,l),
(26,340,l),
(366,340,l),
(366,220,l),
(26,220,l),
(26,144,l),
(366,144,l),
(366,20,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(649,20,l),
(649,92,l),
(940,92,l),
(940,242,l),
(649,242,l),
(649,318,l),
(940,318,l),
(940,468,l),
(649,468,l),
(649,540,l),
(501,540,l),
(501,20,l)
);
},
{
closed = 1;
nodes = (
(459,20,l),
(459,540,l),
(311,540,l),
(311,468,l),
(20,468,l),
(20,318,l),
(311,318,l),
(311,242,l),
(20,242,l),
(20,92,l),
(311,92,l),
(311,20,l)
);
}
);
width = 960;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 10202;
}
