{
glyphname = leftDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,354,l),
(700,356,l),
(154,356,l),
(154,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(700,204,l),
(700,206,l),
(154,206,l),
(154,204,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (464,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(724,346,l),
(724,374,l),
(188,374,l),
(188,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(724,186,l),
(724,214,l),
(188,214,l),
(188,186,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = center;
pos = (510,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,340,l),
(760,416,l),
(262,416,l),
(262,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(760,144,l),
(760,220,l),
(262,220,l),
(262,144,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (580,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(810,318,l),
(810,468,l),
(360,468,l),
(360,318,l)
);
},
{
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(810,92,l),
(810,242,l),
(360,242,l),
(360,92,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21D0;
subCategory = Arrow;
unicode = 8656;
}
