{
glyphname = leftHookArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(718,269,ls),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(670,473,l),
(670,451,l),
(718,451,ls),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,cs),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(730,242,ls),
(813,242,o),
(880,309,o),
(880,392,cs),
(880,475,o),
(813,542,o),
(730,542,cs),
(670,542,l),
(670,466,l),
(730,466,ls),
(771,466,o),
(804,433,o),
(804,392,cs),
(804,351,o),
(771,318,o),
(730,318,cs),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(812,197,ls),
(932,197,o),
(1030,295,o),
(1030,415,cs),
(1030,535,o),
(932,633,o),
(812,633,cs),
(732,633,l),
(732,467,l),
(812,467,ls),
(841,467,o),
(864,444,o),
(864,415,cs),
(864,386,o),
(841,363,o),
(812,363,cs),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1150;
}
);
note = uni21A9;
subCategory = Arrow;
unicode = 8617;
}
