{
glyphname = leftRightDoubleVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(866,269,l),
(866,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(450,104,l),
(450,456,l),
(428,456,l),
(428,104,l)
);
},
{
closed = 1;
nodes = (
(572,104,l),
(572,456,l),
(550,456,l),
(550,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (900,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1140;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(860,242,l),
(860,318,l),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(497,88,l),
(497,472,l),
(421,472,l),
(421,88,l)
);
},
{
closed = 1;
nodes = (
(639,88,l),
(639,472,l),
(563,472,l),
(563,88,l)
);
},
{
pos = (980,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1040,197,l),
(1040,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(674,10,l),
(674,550,l),
(508,550,l),
(508,10,l)
);
},
{
closed = 1;
nodes = (
(872,10,l),
(872,550,l),
(706,550,l),
(706,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1260,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1380;
}
);
note = uni21FC;
subCategory = Arrow;
unicode = 8700;
}
