{
glyphname = leftWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(285,204,l),
(700,204,l),
(700,356,l),
(285,356,l),
(285,476,l),
(70,280,l),
(285,84,l)
);
},
{
closed = 1;
nodes = (
(73,280,l),
(283,472,l),
(283,354,l),
(698,354,l),
(698,206,l),
(283,206,l),
(283,88,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(295,186,l),
(724,186,l),
(724,374,l),
(295,374,l),
(295,502,l),
(50,280,l),
(295,58,l)
);
},
{
closed = 1;
nodes = (
(92,280,l),
(267,439,l),
(267,346,l),
(696,346,l),
(696,214,l),
(267,214,l),
(267,121,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(348,144,l),
(760,144,l),
(760,416,l),
(348,416,l),
(348,564,l),
(30,280,l),
(348,-4,l)
);
},
{
closed = 1;
nodes = (
(141,280,l),
(284,408,l),
(284,340,l),
(688,340,l),
(688,220,l),
(284,220,l),
(284,152,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,92,l),
(810,92,l),
(810,468,l),
(386,468,l),
(386,602,l),
(20,280,l),
(386,-42,l)
);
},
{
closed = 1;
nodes = (
(235,280,l),
(326,360,l),
(326,318,l),
(668,318,l),
(668,242,l),
(326,242,l),
(326,200,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8678;
}
