{
color = 8;
glyphname = leftDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(220,279,l),
(220,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(380,279,l),
(380,281,l),
(280,281,l),
(280,279,l)
);
},
{
closed = 1;
nodes = (
(540,279,l),
(540,281,l),
(440,281,l),
(440,279,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(600,281,l),
(600,279,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(260,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(420,266,l),
(420,294,l),
(320,294,l),
(320,266,l)
);
},
{
closed = 1;
nodes = (
(580,266,l),
(580,294,l),
(480,294,l),
(480,266,l)
);
},
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(640,294,l),
(640,266,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(300,242,l),
(300,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(460,242,l),
(460,318,l),
(360,318,l),
(360,242,l)
);
},
{
closed = 1;
nodes = (
(620,242,l),
(620,318,l),
(520,318,l),
(520,242,l)
);
},
{
closed = 1;
nodes = (
(780,242,l),
(780,318,l),
(680,318,l),
(680,242,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,205,l),
(400,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(550,205,l),
(550,355,l),
(440,355,l),
(440,205,l)
);
},
{
closed = 1;
nodes = (
(700,205,l),
(700,355,l),
(590,355,l),
(590,205,l)
);
},
{
closed = 1;
nodes = (
(850,205,l),
(850,355,l),
(740,355,l),
(740,205,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8672;
}
