{
glyphname = "leftflattenedparenthesis-math.bot";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(550,1,l),
(354,536,o),
(272,1102,o),
(272,1660,cs),
(272,3160,l),
(270,3160,l),
(270,1660,ls),
(270,1102,o),
(352,535,o),
(548,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 624;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(566,11,l),
(364,527,o),
(288,1123,o),
(288,1662,cs),
(288,3160,l),
(256,3160,l),
(256,1662,ls),
(256,1111,o),
(337,514,o),
(540,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 679;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(606,35,l),
(390,557,o),
(322,1130,o),
(322,1676,cs),
(322,3160,l),
(232,3160,l),
(232,1676,ls),
(232,1116,o),
(311,507,o),
(534,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(658,64,l),
(428,607,o),
(364,1147,o),
(364,1672,cs),
(364,3160,l),
(172,3160,l),
(172,1672,ls),
(172,1112,o),
(257,560,o),
(514,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 764;
}
);
metricLeft = "leftflattenedparenthesis-math.size15";
metricRight = "leftflattenedparenthesis-math.size15";
}
