{
glyphname = leftRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(806,279,l),
(806,281,l),
(74,281,l),
(74,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (830,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (442,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(783,266,l),
(783,294,l),
(101,294,l),
(101,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (854,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 884;
},
{
anchors = (
{
name = center;
pos = (470,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(774,242,l),
(774,318,l),
(166,318,l),
(166,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (930,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 940;
},
{
anchors = (
{
name = center;
pos = (520,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(764,205,l),
(764,355,l),
(276,355,l),
(276,205,l)
);
},
{
ref = arrowHead;
},
{
pos = (1040,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1040;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
note = uni2194;
subCategory = Arrow;
unicode = 8596;
}
