{
glyphname = leftLongArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1400,279,l),
(1400,281,l),
(123,281,l),
(123,279,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1440,269,l),
(1440,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1520,242,l),
(1520,318,l),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 1600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1600,197,l),
(1600,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1720;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni27F5;
subCategory = Arrow;
unicode = 10229;
}
