{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(562,398,l),
(622,279,l),
(806,279,l),
(806,281,l),
(623,281,l),
(562,403,l),
(440,162,l),
(318,403,l),
(257,281,l),
(74,281,l),
(74,279,l),
(258,279,l),
(318,398,l),
(440,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
pos = (830,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 880;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(566,366,l),
(619,266,l),
(783,266,l),
(783,294,l),
(636,294,l),
(566,426,l),
(442,194,l),
(318,426,l),
(248,294,l),
(101,294,l),
(101,266,l),
(265,266,l),
(318,366,l),
(442,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
pos = (854,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 884;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(614,318,l),
(657,242,l),
(814,242,l),
(814,318,l),
(696,318,l),
(614,462,l),
(490,242,l),
(366,462,l),
(284,318,l),
(166,318,l),
(166,242,l),
(323,242,l),
(366,318,l),
(490,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
pos = (970,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(700,252,l),
(730,205,l),
(876,205,l),
(876,355,l),
(800,355,l),
(700,508,l),
(570,308,l),
(440,508,l),
(340,355,l),
(264,355,l),
(264,205,l),
(410,205,l),
(440,252,l),
(570,52,l)
);
},
{
ref = arrowHead;
},
{
pos = (1140,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1140;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
unicode = 8621;
}
