{
color = 8;
glyphname = leftDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (445,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(700,354,l),
(700,356,l),
(153,356,l),
(151,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(700,204,l),
(700,206,l),
(151,206,l),
(153,204,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (475,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(740,346,l),
(740,374,l),
(154,374,l),
(154,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(740,186,l),
(740,214,l),
(154,214,l),
(154,186,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (505,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(780,340,l),
(780,416,l),
(180,416,l),
(180,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(780,144,l),
(780,220,l),
(180,220,l),
(180,144,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = center;
pos = (605,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(850,318,l),
(850,468,l),
(230,468,l),
(230,318,l)
);
},
{
pos = (20,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(850,92,l),
(850,242,l),
(230,242,l),
(230,92,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21D0;
subCategory = Arrow;
unicode = 8656;
}
