{
color = 8;
glyphname = leftOpenHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(266,279,l),
(700,279,l),
(700,281,l),
(266,281,l),
(266,456,l),
(70,280,l),
(266,104,l)
);
},
{
closed = 1;
nodes = (
(73,280,l),
(264,452,l),
(264,108,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(268,266,l),
(740,266,l),
(740,294,l),
(268,294,l),
(268,466,l),
(50,280,l),
(268,94,l)
);
},
{
closed = 1;
nodes = (
(92,280,l),
(240,405,l),
(240,155,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(294,242,l),
(780,242,l),
(780,318,l),
(294,318,l),
(294,502,l),
(30,280,l),
(294,58,l)
);
},
{
closed = 1;
nodes = (
(142,280,l),
(230,354,l),
(230,206,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,205,l),
(850,205,l),
(850,355,l),
(406,355,l),
(406,585,l),
(40,280,l),
(406,-25,l)
);
},
{
closed = 1;
nodes = (
(226,280,l),
(304,343,l),
(304,217,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8701;
}
