{
color = 8;
glyphname = leftTabArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(84,281,l),
(84,279,l)
);
},
{
pos = (62,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(118,294,l),
(118,266,l)
);
},
{
pos = (58,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(800,242,l),
(800,318,l),
(196,318,l),
(196,242,l)
);
},
{
pos = (76,0);
ref = arrowHead;
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = arrowBar;
},
{
closed = 1;
nodes = (
(890,205,l),
(890,355,l),
(340,355,l),
(340,205,l)
);
},
{
pos = (140,0);
ref = arrowHead;
}
);
width = 940;
}
);
metricLeft = "=|leftArrow";
metricRight = leftArrow;
unicode = 8676;
}
