{
glyphname = leftLoopArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(534,116,l),
(534,363,ls),
(534,408,o),
(571,445,o),
(616,445,cs),
(661,445,o),
(698,408,o),
(698,363,cs),
(698,318,o),
(661,281,o),
(616,281,cs),
(74,281,l),
(74,279,l),
(616,279,ls),
(662,279,o),
(700,317,o),
(700,363,cs),
(700,409,o),
(662,447,o),
(616,447,cs),
(570,447,o),
(532,409,o),
(532,363,cs),
(532,116,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(540,108,l),
(540,372,ls),
(540,415,o),
(575,450,o),
(618,450,cs),
(661,450,o),
(696,415,o),
(696,372,cs),
(696,329,o),
(661,294,o),
(618,294,cs),
(101,294,l),
(101,266,l),
(618,266,ls),
(677,266,o),
(724,313,o),
(724,372,cs),
(724,431,o),
(677,478,o),
(618,478,cs),
(559,478,o),
(512,431,o),
(512,372,cs),
(512,108,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(568,80,l),
(568,386,ls),
(568,424,o),
(598,454,o),
(636,454,cs),
(674,454,o),
(704,424,o),
(704,386,cs),
(704,348,o),
(674,318,o),
(636,318,cs),
(166,318,l),
(166,242,l),
(636,242,ls),
(716,242,o),
(780,306,o),
(780,386,cs),
(780,466,o),
(716,530,o),
(636,530,cs),
(556,530,o),
(492,466,o),
(492,386,cs),
(492,80,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(616,38,l),
(616,397,ls),
(616,420,o),
(635,439,o),
(658,439,cs),
(681,439,o),
(700,420,o),
(700,397,cs),
(700,374,o),
(681,355,o),
(658,355,cs),
(264,355,l),
(264,205,l),
(658,205,ls),
(764,205,o),
(850,291,o),
(850,397,cs),
(850,503,o),
(764,589,o),
(658,589,cs),
(552,589,o),
(466,503,o),
(466,397,cs),
(466,38,l)
);
},
{
ref = arrowHead;
}
);
width = 880;
}
);
metricLeft = leftArrow;
metricRight = leftHookArrow;
note = uni21A9;
subCategory = Arrow;
unicode = 8619;
}
