{
color = 8;
glyphname = leftHalfBlackCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,580,l),
(234,580,o),
(100,446,o),
(100,280,cs),
(100,114,o),
(234,-20,o),
(400,-20,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(408,586,l),
(239,586,o),
(102,449,o),
(102,280,cs),
(102,111,o),
(239,-26,o),
(408,-26,c)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(416,592,l),
(244,592,o),
(104,452,o),
(104,280,cs),
(104,108,o),
(244,-32,o),
(416,-32,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(420,600,l),
(243,600,o),
(100,457,o),
(100,280,cs),
(100,103,o),
(243,-40,o),
(420,-40,c)
);
}
);
width = 560;
}
);
metricRight = "=|+40";
unicode = 9686;
}
