{
color = 8;
glyphname = leftTripleDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(280,279,l),
(280,281,l),
(72,281,l),
(72,279,l)
);
},
{
pos = (50,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(490,279,l),
(490,281,l),
(360,281,l),
(360,279,l)
);
},
{
closed = 1;
nodes = (
(700,279,l),
(700,281,l),
(570,281,l),
(570,279,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(300,266,l),
(300,294,l),
(90,294,l),
(90,266,l)
);
},
{
pos = (30,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(520,266,l),
(520,294,l),
(380,294,l),
(380,266,l)
);
},
{
closed = 1;
nodes = (
(740,266,l),
(740,294,l),
(600,294,l),
(600,266,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(332,242,l),
(332,318,l),
(130,318,l),
(130,242,l)
);
},
{
pos = (10,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(556,242,l),
(556,318,l),
(412,318,l),
(412,242,l)
);
},
{
closed = 1;
nodes = (
(780,242,l),
(780,318,l),
(636,318,l),
(636,242,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(430,205,l),
(430,355,l),
(220,355,l),
(220,205,l)
);
},
{
pos = (20,0);
ref = arrowHead;
},
{
closed = 1;
nodes = (
(640,205,l),
(640,355,l),
(490,355,l),
(490,205,l)
);
},
{
closed = 1;
nodes = (
(850,205,l),
(850,355,l),
(700,355,l),
(700,205,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 10510;
}
