{
color = 8;
export = 0;
glyphname = leftArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(660,269,l),
(660,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(437,104,l),
(437,456,l),
(415,456,l),
(415,104,l)
);
},
{
closed = 1;
nodes = (
(549,104,l),
(549,456,l),
(527,456,l),
(527,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (632,0);
ref = arrowTail;
}
);
width = 940;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(720,242,l),
(720,318,l),
(200,318,l),
(200,242,l)
);
},
{
closed = 1;
nodes = (
(488,88,l),
(488,472,l),
(412,472,l),
(412,88,l)
);
},
{
closed = 1;
nodes = (
(624,88,l),
(624,472,l),
(548,472,l),
(548,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (640,0);
ref = arrowTail;
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(940,197,l),
(940,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(684,10,l),
(684,550,l),
(518,550,l),
(518,10,l)
);
},
{
closed = 1;
nodes = (
(882,10,l),
(882,550,l),
(716,550,l),
(716,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (812,0);
ref = arrowTail;
}
);
width = 1310;
}
);
note = uni2B3A;
subCategory = Arrow;
unicode = 11066;
}
