{
glyphname = leftFloor.size07;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-62,560);
ref = leftCeiling.size07;
scale = (1,-1);
}
);
width = 476;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-62,560);
ref = leftCeiling.size07;
scale = (1,-1);
}
);
width = 506;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-86,560);
ref = leftCeiling.size07;
scale = (1,-1);
}
);
width = 555;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-106,560);
ref = leftCeiling.size07;
scale = (1,-1);
}
);
width = 637;
}
);
metricLeft = "=leftCeiling.size07";
metricRight = "=leftCeiling.size07";
}
