{
glyphname = leftverticalboxline;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,600,l),
(220,600,l),
(220,0,l)
);
}
);
width = 442;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,600,l),
(230,600,l),
(230,0,l)
);
}
);
width = 490;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,600,l),
(200,600,l),
(200,0,l)
);
}
);
width = 508;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,600,l),
(128,600,l),
(128,0,l)
);
}
);
width = 442;
}
);
metricLeft = bar.size15;
metricRight = bar.size15;
unicode = 9144;
}
