{
color = 8;
glyphname = leftLoopArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(554,116,l),
(554,363,ls),
(554,408,o),
(591,445,o),
(636,445,cs),
(681,445,o),
(718,408,o),
(718,363,cs),
(718,318,o),
(681,281,o),
(636,281,cs),
(72,281,l),
(72,279,l),
(636,279,ls),
(682,279,o),
(720,317,o),
(720,363,cs),
(720,409,o),
(682,447,o),
(636,447,cs),
(590,447,o),
(552,409,o),
(552,363,cs),
(552,116,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(580,108,l),
(580,370,ls),
(580,412,o),
(614,446,o),
(656,446,cs),
(698,446,o),
(732,412,o),
(732,370,cs),
(732,328,o),
(698,294,o),
(656,294,cs),
(90,294,l),
(90,266,l),
(656,266,ls),
(713,266,o),
(760,313,o),
(760,370,cs),
(760,427,o),
(713,474,o),
(656,474,cs),
(599,474,o),
(552,427,o),
(552,370,cs),
(552,108,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 820;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(596,80,l),
(596,392,ls),
(596,433,o),
(629,466,o),
(670,466,cs),
(711,466,o),
(744,433,o),
(744,392,cs),
(744,351,o),
(711,318,o),
(670,318,cs),
(130,318,l),
(130,242,l),
(670,242,ls),
(753,242,o),
(820,309,o),
(820,392,cs),
(820,475,o),
(753,542,o),
(670,542,cs),
(587,542,o),
(520,475,o),
(520,392,cs),
(520,80,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 860;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(676,38,l),
(676,397,ls),
(676,420,o),
(695,439,o),
(718,439,cs),
(741,439,o),
(760,420,o),
(760,397,cs),
(760,374,o),
(741,355,o),
(718,355,cs),
(220,355,l),
(220,205,l),
(718,205,ls),
(824,205,o),
(910,291,o),
(910,397,cs),
(910,503,o),
(824,589,o),
(718,589,cs),
(612,589,o),
(526,503,o),
(526,397,cs),
(526,38,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 960;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21AB;
subCategory = Arrow;
unicode = 8619;
}
