{
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1300,354,l),
(1300,356,l),
(154,356,l),
(154,354,l)
);
},
{
pos = (50,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1300,204,l),
(1300,206,l),
(154,206,l),
(154,204,l)
);
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1324,346,l),
(1324,374,l),
(188,374,l),
(188,346,l)
);
},
{
pos = (30,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1324,186,l),
(1324,214,l),
(188,214,l),
(188,186,l)
);
}
);
width = 1384;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1360,340,l),
(1360,416,l),
(262,416,l),
(262,340,l)
);
},
{
pos = (10,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1360,144,l),
(1360,220,l),
(262,220,l),
(262,144,l)
);
}
);
width = 1400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1410,318,l),
(1410,468,l),
(360,468,l),
(360,318,l)
);
},
{
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(1410,92,l),
(1410,242,l),
(360,242,l),
(360,92,l)
);
}
);
width = 1440;
}
);
metricLeft = leftDoubleArrow;
metricRight = leftDoubleArrow;
note = uni21D0;
subCategory = Arrow;
unicode = 10232;
}
