{
glyphname = lessoverequal;
layers = (
{
anchors = (
{
name = center;
pos = (270,89);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-191);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,111);
ref = less.flat;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,74);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-206);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,117);
ref = less.flat;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,57);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-223);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,135);
ref = less.flat;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,34);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-246);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,167);
ref = less.flat;
}
);
width = 580;
}
);
metricLeft = lessequal;
metricRight = lessequal;
unicode = 8806;
}
