{
glyphname = lessThanAboveDoubleLineEqualAboveGreaterThan;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (540,-302);
ref = less.flat;
scale = (-1,1);
},
{
ref = equal.flat;
},
{
alignment = -1;
pos = (0,302);
ref = less.flat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (544,-323);
ref = less.flat;
scale = (-1,1);
},
{
ref = equal.flat;
},
{
alignment = -1;
pos = (0,323);
ref = less.flat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (560,-354);
ref = less.flat;
scale = (-1,1);
},
{
ref = equal.flat;
},
{
alignment = -1;
pos = (0,354);
ref = less.flat;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (580,-405);
ref = less.flat;
scale = (-1,1);
},
{
ref = equal.flat;
},
{
alignment = -1;
pos = (0,405);
ref = less.flat;
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10891;
}
