{
color = 8;
glyphname = lessThanOrApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (270,97);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,130,o),
(435,147,o),
(460,170,c),
(459,172,l),
(434,149,o),
(408,132,o),
(369,132,cs),
(302,132,o),
(240,198,o),
(171,198,cs),
(132,198,o),
(105,181,o),
(80,158,c),
(81,156,l),
(106,179,o),
(132,196,o),
(171,196,cs),
(238,196,o),
(300,130,o),
(369,130,cs)
);
},
{
closed = 1;
nodes = (
(408,-4,o),
(435,13,o),
(460,36,c),
(459,38,l),
(434,15,o),
(408,-2,o),
(369,-2,cs),
(302,-2,o),
(240,64,o),
(171,64,cs),
(132,64,o),
(105,47,o),
(80,24,c),
(81,22,l),
(106,45,o),
(132,62,o),
(171,62,cs),
(238,62,o),
(300,-4,o),
(369,-4,cs)
);
},
{
alignment = -1;
pos = (0,128);
ref = less;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,82);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(417,106,o),
(450,125,o),
(494,165,c),
(475,183,l),
(442,155,o),
(411,133,o),
(371,133,cs),
(307,133,o),
(260,190,o),
(179,190,cs),
(133,190,o),
(100,171,o),
(56,131,c),
(75,113,l),
(108,141,o),
(139,163,o),
(179,163,cs),
(243,163,o),
(290,106,o),
(371,106,cs)
);
},
{
closed = 1;
nodes = (
(417,-26,o),
(450,-7,o),
(494,33,c),
(475,51,l),
(442,23,o),
(411,1,o),
(371,1,cs),
(307,1,o),
(260,58,o),
(179,58,cs),
(133,58,o),
(100,39,o),
(56,-1,c),
(75,-19,l),
(108,9,o),
(139,31,o),
(179,31,cs),
(243,31,o),
(290,-26,o),
(371,-26,cs)
);
},
{
alignment = -1;
pos = (0,127);
ref = less;
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,51);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,52,o),
(498,105,o),
(528,153,c),
(477,187,l),
(455,157,o),
(419,129,o),
(381,129,cs),
(322,129,o),
(272,198,o),
(187,198,cs),
(112,198,o),
(62,145,o),
(32,97,c),
(83,63,l),
(105,93,o),
(141,121,o),
(179,121,cs),
(238,121,o),
(288,52,o),
(373,52,cs)
);
},
{
closed = 1;
nodes = (
(448,-96,o),
(498,-43,o),
(528,5,c),
(477,39,l),
(455,9,o),
(419,-19,o),
(381,-19,cs),
(322,-19,o),
(272,50,o),
(187,50,cs),
(112,50,o),
(62,-3,o),
(32,-51,c),
(83,-85,l),
(105,-55,o),
(141,-27,o),
(179,-27,cs),
(238,-27,o),
(288,-96,o),
(373,-96,cs)
);
},
{
alignment = -1;
pos = (0,151);
ref = less;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,32);
}
);
background = {
anchors = (
{
name = center;
pos = (280,14);
}
);
shapes = (
{
alignment = -1;
pos = (0,-308);
ref = similar;
scale = (1,0.84);
},
{
alignment = -1;
pos = (0,-134);
ref = similar;
scale = (1,0.84);
},
{
alignment = -1;
pos = (0,163);
ref = less;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(428,29,o),
(486,77,o),
(520,143,c),
(422,203,l),
(405,177,o),
(387,166,o),
(368,166,cs),
(327,166,o),
(285,217,o),
(207,217,cs),
(132,217,o),
(74,169,o),
(40,103,c),
(138,43,l),
(155,69,o),
(173,80,o),
(192,80,cs),
(233,80,o),
(275,29,o),
(353,29,cs)
);
},
{
closed = 1;
nodes = (
(428,-153,o),
(486,-105,o),
(520,-39,c),
(422,21,l),
(405,-5,o),
(387,-16,o),
(368,-16,cs),
(327,-16,o),
(285,35,o),
(207,35,cs),
(132,35,o),
(74,-13,o),
(40,-79,c),
(138,-139,l),
(155,-113,o),
(173,-102,o),
(192,-102,cs),
(233,-102,o),
(275,-153,o),
(353,-153,cs)
);
},
{
alignment = -1;
pos = (0,181);
ref = less;
}
);
width = 560;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 10885;
}
