{
glyphname = lessequalorgreater;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (540,-235);
ref = lessFlat;
scale = (-1,1);
},
{
ref = minus;
},
{
pos = (0,235);
ref = lessFlat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (544,-257);
ref = lessFlat;
scale = (-1,1);
},
{
ref = minus;
},
{
pos = (0,257);
ref = lessFlat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (560,-280);
ref = lessFlat;
scale = (-1,1);
},
{
ref = minus;
},
{
pos = (0,280);
ref = lessFlat;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (580,-322);
ref = lessFlat;
scale = (-1,1);
},
{
pos = (0,30);
ref = minus;
scale = (1,0.8933);
},
{
pos = (0,322);
ref = lessFlat;
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8922;
}
