{
glyphname = less;
layers = (
{
anchors = (
{
name = center;
pos = (310,290);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,146,l),
(193,280,l),
(550,414,l),
(497,550,l),
(30,363,l),
(30,197,l),
(497,10,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = center;
pos = (280,290);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,126,l),
(82,280,l),
(460,434,l),
(459,436,l),
(80,281,l),
(80,279,l),
(459,124,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (284,290);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,123,l),
(96,280,l),
(484,437,l),
(473,463,l),
(60,295,l),
(60,265,l),
(473,97,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (296,290);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,126,l),
(135,280,l),
(520,434,l),
(491,505,l),
(40,323,l),
(40,237,l),
(491,55,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 60;
}
