{
glyphname = lessThanClosedByCurveAboveSlantedEqual;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(423,65,l),
(53,217,l),
(52,215,l),
(422,63,l)
);
},
{
pos = (0,64);
ref = lessThanClosedByCurve;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(446,54,l),
(40,219,l),
(30,193,l),
(436,28,l)
);
},
{
pos = (0,72);
ref = lessThanClosedByCurve;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,38,l),
(45,218,l),
(16,147,l),
(463,-33,l)
);
},
{
pos = (0,90);
ref = lessThanClosedByCurve;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(509,-3,l),
(61,215,l),
(0,89,l),
(448,-129,l)
);
},
{
pos = (0,108);
ref = lessThanClosedByCurve;
}
);
width = 580;
}
);
metricRight = lessThanClosedByCurve;
metricWidth = lessThanClosedByCurve;
unicode = 10920;
}
