{
glyphname = less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,162,l),
(210,280,l),
(525,406,l),
(468,540,l),
(35,363,l),
(35,196,l),
(468,20,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,162,l),
(217,280,l),
(510,398,l),
(454,532,l),
(50,363,l),
(50,197,l),
(454,28,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,126,l),
(82,280,l),
(460,434,l),
(459,436,l),
(80,281,l),
(80,279,l),
(459,124,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,127,l),
(94,280,l),
(440,433,l),
(429,459,l),
(60,295,l),
(60,265,l),
(429,101,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,127,l),
(96,280,l),
(490,433,l),
(480,459,l),
(60,295,l),
(60,265,l),
(480,101,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = equal;
},
{
closed = 1;
nodes = (
(480,138,l),
(133,280,l),
(480,422,l),
(450,493,l),
(40,323,l),
(40,237,l),
(450,67,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,126,l),
(135,280,l),
(520,434,l),
(491,505,l),
(40,323,l),
(40,237,l),
(491,55,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 60;
}
