{
glyphname = lessThanOrSlantedEqualToWithDotAboveRight;
layers = (
{
background = {
shapes = (
{
ref = greaterThanOrSlantedEqualToWithDotAbove;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = lessThanOrSlantedEqualTo;
},
{
pos = (122,305);
ref = periodcentered;
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = greaterThanOrSlantedEqualToWithDotAbove;
}
);
};
guides = (
{
angle = -67.0679;
pos = (473,533);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = lessThanOrSlantedEqualTo;
},
{
pos = (116,340);
ref = periodcentered;
}
);
width = 544;
},
{
background = {
shapes = (
{
ref = greaterThanOrSlantedEqualToWithDotAbove;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = lessThanOrSlantedEqualTo;
},
{
pos = (99,402);
ref = periodcentered;
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = greaterThanOrSlantedEqualToWithDotAbove;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = lessThanOrSlantedEqualTo;
},
{
pos = (74,475);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = lessThanOrSlantedEqualTo;
metricRight = lessThanOrSlantedEqualTo;
unicode = 10883;
}
