{
glyphname = lessThanClosedByCurve;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(449,173,o),
(460,226,o),
(460,280,cs),
(460,334,o),
(449,387,o),
(430,433,c),
(60,281,l),
(60,279,l),
(430,127,l)
);
},
{
closed = 1;
nodes = (
(62,280,l),
(429,430,l),
(448,383,o),
(458,333,o),
(458,280,cs),
(458,227,o),
(448,177,o),
(429,130,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(470,154,o),
(484,216,o),
(484,280,cs),
(484,344,o),
(470,406,o),
(446,460,c),
(40,295,l),
(40,265,l),
(446,100,l)
);
},
{
closed = 1;
nodes = (
(76,280,l),
(431,423,l),
(447,379,o),
(456,330,o),
(456,280,cs),
(456,230,o),
(447,181,o),
(431,137,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(511,124,o),
(530,199,o),
(530,280,cs),
(530,361,o),
(511,436,o),
(477,503,c),
(30,323,l),
(30,237,l),
(477,57,l)
);
},
{
closed = 1;
nodes = (
(125,280,l),
(438,405,l),
(451,365,o),
(458,324,o),
(458,280,cs),
(458,236,o),
(451,195,o),
(438,155,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(526,65,o),
(560,169,o),
(560,280,cs),
(560,391,o),
(526,495,o),
(468,581,c),
(20,363,l),
(20,197,l),
(468,-21,l)
);
},
{
closed = 1;
nodes = (
(163,280,l),
(401,390,l),
(413,354,o),
(420,318,o),
(420,280,cs),
(420,242,o),
(413,206,o),
(401,170,c)
);
}
);
width = 580;
}
);
metricWidth = less;
unicode = 10918;
}
