{
glyphname = lessequal;
layers = (
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-274);
ref = minus;
},
{
alignment = -1;
pos = (0,79);
ref = less;
}
);
width = 580;
},
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-197);
ref = minus;
},
{
alignment = -1;
pos = (0,42);
ref = less;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (274,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-216);
ref = minus;
},
{
alignment = -1;
pos = (0,47);
ref = less;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (286,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-243);
ref = minus;
},
{
alignment = -1;
pos = (0,56);
ref = less;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8804;
}
