{
glyphname = lessorgreater;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (0,150);
ref = less.flat;
},
{
alignment = -1;
pos = (540,-150);
ref = less.flat;
scale = (-1,1);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (0,156);
ref = less.flat;
},
{
alignment = -1;
pos = (544,-156);
ref = less.flat;
scale = (-1,1);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (0,173);
ref = less.flat;
},
{
alignment = -1;
pos = (560,-173);
ref = less.flat;
scale = (-1,1);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,194);
ref = less.flat;
},
{
alignment = -1;
pos = (580,-194);
ref = less.flat;
scale = (-1,1);
}
);
width = 580;
}
);
metricLeft = less;
metricRight = less;
unicode = 8822;
}
