{
color = 8;
glyphname = less;
layers = (
{
anchors = (
{
name = center;
pos = (300,290);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,162,l),
(217,280,l),
(510,398,l),
(454,532,l),
(50,363,l),
(50,197,l),
(454,28,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,290);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,126,l),
(82,280,l),
(460,434,l),
(459,436,l),
(80,281,l),
(80,279,l),
(459,124,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (287,290);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,127,l),
(96,280,l),
(490,433,l),
(480,459,l),
(60,295,l),
(60,265,l),
(480,101,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (296,290);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,126,l),
(135,280,l),
(520,434,l),
(491,505,l),
(40,323,l),
(40,237,l),
(491,55,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 60;
}
