{
color = 4;
glyphname = lessequal;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,105);
ref = less;
},
{
pos = (0,-257);
ref = minus;
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = less;
},
{
pos = (5,-330);
ref = minus;
}
);
width = 501;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = less;
},
{
pos = (0,-316);
ref = minus;
}
);
width = 494;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (0,30);
ref = less;
},
{
pos = (0,-294);
ref = minus;
}
);
width = 500;
}
);
metricLeft = less;
metricRight = less;
unicode = 8804;
}
