{
category = Component;
export = 0;
glyphname = less.flat;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,184,l),
(208,280,l),
(550,376,l),
(510,517,l),
(30,359,l),
(30,201,l),
(510,43,l)
);
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,134,l),
(82,280,l),
(460,426,l),
(459,428,l),
(80,281,l),
(80,279,l),
(459,132,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,137,l),
(96,280,l),
(484,423,l),
(474,449,l),
(60,296,l),
(60,264,l),
(474,111,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,152,l),
(143,280,l),
(520,408,l),
(495,480,l),
(40,321,l),
(40,239,l),
(495,80,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
}
