{
glyphname = lessThanOrSlantedEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(452,62,l),
(73,217,l),
(72,215,l),
(451,60,l)
);
},
{
pos = (0,64);
ref = less;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(472,53,l),
(59,221,l),
(48,195,l),
(461,27,l)
);
},
{
pos = (0,70);
ref = less;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(504,36,l),
(53,218,l),
(24,147,l),
(475,-35,l)
);
},
{
pos = (0,90);
ref = less;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(526,39,l),
(59,226,l),
(6,90,l),
(473,-97,l)
);
},
{
pos = (0,107);
ref = less;
}
);
width = 580;
}
);
metricRight = less;
metricWidth = less;
unicode = 10877;
}
