{
color = 8;
glyphname = lessThanAndNotApproximate;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = lessThanOrApproximate;
},
{
pos = (30,-183);
ref = slashlongcomb.size03;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = lessThanOrApproximate;
},
{
pos = (35,-198);
ref = slashlongcomb.size03;
}
);
width = 550;
},
{
background = {
shapes = (
{
ref = lessorequivalent;
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = lessThanOrApproximate;
},
{
angle = 4;
pos = (60,-245);
ref = slashlongcomb.size03;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = lessThanOrApproximate;
},
{
angle = 8;
pos = (81,-279);
ref = slashlongcomb.size03;
}
);
width = 560;
}
);
unicode = 10889;
}
