{
glyphname = lessThanWithCircleInside;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,126,l),
(82,280,l),
(460,434,l),
(459,436,l),
(80,281,l),
(80,279,l),
(459,124,l)
);
},
{
closed = 1;
nodes = (
(419,242,o),
(436,259,o),
(436,280,cs),
(436,301,o),
(419,318,o),
(398,318,cs),
(377,318,o),
(360,301,o),
(360,280,cs),
(360,259,o),
(377,242,o),
(398,242,cs)
);
},
{
closed = 1;
nodes = (
(378,244,o),
(362,260,o),
(362,280,cs),
(362,300,o),
(378,316,o),
(398,316,cs),
(418,316,o),
(434,300,o),
(434,280,cs),
(434,260,o),
(418,244,o),
(398,244,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,123,l),
(96,280,l),
(484,437,l),
(473,463,l),
(60,295,l),
(60,265,l),
(473,97,l)
);
},
{
closed = 1;
nodes = (
(435,216,o),
(464,245,o),
(464,280,cs),
(464,315,o),
(435,344,o),
(400,344,cs),
(365,344,o),
(336,315,o),
(336,280,cs),
(336,245,o),
(365,216,o),
(400,216,cs)
);
},
{
closed = 1;
nodes = (
(380,244,o),
(364,260,o),
(364,280,cs),
(364,300,o),
(380,316,o),
(400,316,cs),
(420,316,o),
(436,300,o),
(436,280,cs),
(436,260,o),
(420,244,o),
(400,244,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,106,l),
(131,280,l),
(520,454,l),
(489,524,l),
(40,323,l),
(40,237,l),
(489,36,l)
);
},
{
closed = 1;
nodes = (
(468,186,o),
(510,228,o),
(510,280,cs),
(510,332,o),
(468,374,o),
(416,374,cs),
(364,374,o),
(322,332,o),
(322,280,cs),
(322,228,o),
(364,186,o),
(416,186,cs)
);
},
{
closed = 1;
nodes = (
(399,250,o),
(386,263,o),
(386,280,cs),
(386,297,o),
(399,310,o),
(416,310,cs),
(433,310,o),
(446,297,o),
(446,280,cs),
(446,263,o),
(433,250,o),
(416,250,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,106,l),
(173,280,l),
(550,454,l),
(488,586,l),
(30,363,l),
(30,197,l),
(488,-26,l)
);
},
{
closed = 1;
nodes = (
(493,176,o),
(540,223,o),
(540,280,cs),
(540,337,o),
(493,384,o),
(436,384,cs),
(379,384,o),
(332,337,o),
(332,280,cs),
(332,223,o),
(379,176,o),
(436,176,cs)
);
},
{
closed = 1;
nodes = (
(423,256,o),
(412,267,o),
(412,280,cs),
(412,293,o),
(423,304,o),
(436,304,cs),
(449,304,o),
(460,293,o),
(460,280,cs),
(460,267,o),
(449,256,o),
(436,256,cs)
);
}
);
width = 580;
}
);
metricLeft = less;
metricRight = less;
unicode = 10873;
}
