{
color = 8;
glyphname = lessorgreater;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,271,l),
(82,425,l),
(460,579,l),
(459,581,l),
(80,426,l),
(80,424,l),
(459,269,l)
);
},
{
closed = 1;
nodes = (
(460,134,l),
(460,136,l),
(81,291,l),
(80,289,l),
(458,135,l),
(80,-19,l),
(81,-21,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,281,l),
(96,434,l),
(490,587,l),
(480,613,l),
(60,449,l),
(60,419,l),
(480,255,l)
);
},
{
closed = 1;
nodes = (
(490,111,l),
(490,141,l),
(70,305,l),
(60,279,l),
(454,126,l),
(60,-27,l),
(70,-53,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,317,l),
(135,455,l),
(520,593,l),
(493,664,l),
(40,498,l),
(40,412,l),
(493,246,l)
);
},
{
closed = 1;
nodes = (
(520,62,l),
(520,148,l),
(67,314,l),
(40,243,l),
(425,105,l),
(40,-33,l),
(67,-104,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,380,l),
(221,474,l),
(510,568,l),
(465,706,l),
(50,559,l),
(50,389,l),
(465,242,l)
);
},
{
closed = 1;
nodes = (
(510,1,l),
(510,171,l),
(95,318,l),
(50,180,l),
(339,86,l),
(50,-8,l),
(95,-146,l)
);
}
);
width = 560;
}
);
metricLeft = less;
metricRight = less;
unicode = 8822;
}
