{
color = 4;
glyphname = less;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,416,l),
(25,249,l),
(445,75,l),
(505,215,l),
(196,333,l),
(505,459,l),
(445,591,l)
);
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(90,334,l),
(90,332,l),
(405,175,l),
(406,177,l),
(92,333,l),
(406,485,l),
(405,487,l)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,165,l),
(428,191,l),
(126,333,l),
(426,476,l),
(415,501,l),
(76,341,l),
(76,325,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(75,344,l),
(75,322,l),
(407,152,l),
(419,178,l),
(109,333,l),
(419,484,l),
(407,510,l)
);
}
);
width = 494;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(50,380,l),
(50,286,l),
(417,115,l),
(450,189,l),
(123,333,l),
(450,475,l),
(417,551,l)
);
}
);
width = 500;
}
);
metricLeft = greater;
metricRight = greater;
unicode = 60;
}
