{
glyphname = lightlefttortoiseshellbracketornament.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,600,l),
(200,600,l),
(200,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,600,l),
(196,600,l),
(196,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,600,l),
(188,600,l),
(188,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 634;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,600,l),
(176,600,l),
(176,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 740;
}
);
metricLeft = lightlefttortoiseshellbracketornament.size15;
metricWidth = lightlefttortoiseshellbracketornament.size15;
}
