{
glyphname = lightlefttortoiseshellbracketornament.bot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(406,1,l),
(202,119,l),
(202,3160,l),
(200,3160,l),
(200,118,l),
(404,0,l)
);
}
);
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(436,25,l),
(228,155,l),
(228,3160,l),
(196,3160,l),
(196,140,l),
(420,0,l)
);
}
);
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(510,68,l),
(278,236,l),
(278,3160,l),
(188,3160,l),
(188,198,l),
(461,0,l)
);
}
);
width = 634;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(628,131,l),
(368,365,l),
(368,3160,l),
(176,3160,l),
(176,301,l),
(510,0,l)
);
}
);
width = 740;
}
);
metricLeft = lightlefttortoiseshellbracketornament.size15;
metricRight = lightlefttortoiseshellbracketornament.size15;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
