{
color = 4;
glyphname = liraTurkish;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(139,660,l),
(141,660,l),
(141,1,l),
(237,1,l),
(364,1,o),
(419,46,o),
(457,133,c),
(459,133,l),
(420,44,o),
(365,-1,o),
(237,-1,c),
(139,-1,l)
);
},
{
closed = 1;
nodes = (
(75,217,l),
(319,331,l),
(320,329,l),
(76,215,l)
);
},
{
closed = 1;
nodes = (
(75,332,l),
(319,446,ls),
(320,444,l),
(76,330,l)
);
}
);
width = 479;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,662,l),
(160,662,l),
(160,29,l),
(248,29,ls),
(368,29,o),
(421,65,o),
(461,153,c),
(486,143,l),
(448,50,o),
(388,0,o),
(248,0,c),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(60,223,l),
(329,349,l),
(341,323,l),
(72,198,l)
);
},
{
closed = 1;
nodes = (
(60,351,l),
(329,477,l),
(341,451,l),
(72,325,l)
);
}
);
width = 496;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(121,669,l),
(212,669,l),
(212,78,l),
(280,78,ls),
(374,78,o),
(429,109,o),
(472,201,c),
(540,173,l),
(498,63,o),
(421,0,o),
(276,0,cs),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(40,233,l),
(376,390,l),
(402,334,l),
(65,178,l)
);
},
{
closed = 1;
nodes = (
(40,377,l),
(377,533,l),
(403,477,l),
(67,320,l)
);
}
);
width = 545;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(112,680,l),
(306,680,l),
(306,147,l),
(334,147,ls),
(408,147,o),
(449,185,o),
(475,258,c),
(605,212,l),
(573,73,o),
(471,0,o),
(301,0,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(20,229,l),
(431,421,l),
(470,338,l),
(58,146,l)
);
},
{
closed = 1;
nodes = (
(20,385,l),
(432,577,l),
(470,494,l),
(59,302,l)
);
}
);
width = 605;
}
);
unicode = 8378;
}
