{
color = 1;
glyphname = "litalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (416,373);
},
{
name = top;
pos = (220,744);
},
{
name = topright;
pos = (336,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,138,l),
(273,136,o),
(266,135,o),
(260,135,cs),
(245,135,o),
(237,145,o),
(241,175,cs),
(324,764,l),
(123,744,l),
(44,179,ls),
(41,160,o),
(40,143,o),
(40,127,cs),
(40,23,o),
(95,-20,o),
(187,-20,cs),
(227,-20,o),
(267,-11,o),
(296,-1,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(123,744,l),
(40,152,ls),
(24,41,o),
(76,-20,o),
(177,-20,cs),
(218,-20,o),
(263,-12,o),
(293,1,c),
(275,139,l),
(268,137,o),
(260,135,o),
(255,135,cs),
(242,135,o),
(232,142,o),
(236,171,cs),
(319,764,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (300,375);
},
{
name = top;
pos = (215,730);
},
{
name = topright;
pos = (265,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(214,730,l),
(121,64,ls),
(115,19,o),
(131,-9,o),
(173,-9,cs),
(187,-9,o),
(202,-6,o),
(215,-1,c),
(215,1,l),
(202,-4,o),
(187,-7,o),
(173,-7,cs),
(132,-7,o),
(117,21,o),
(123,64,cs),
(216,730,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (305,375);
},
{
name = top;
pos = (219,734);
},
{
name = topright;
pos = (264,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,736,l),
(97,92,ls),
(87,21,o),
(112,-11,o),
(170,-11,cs),
(193,-11,o),
(216,-6,o),
(235,4,c),
(223,45,l),
(211,41,o),
(200,38,o),
(187,38,cs),
(159,38,o),
(148,49,o),
(153,88,cs),
(245,743,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(204,734,l),
(112,79,ls),
(103,17,o),
(130,-10,o),
(179,-10,cs),
(196,-10,o),
(215,-5,o),
(229,1,c),
(221,26,l),
(210,22,o),
(195,18,o),
(181,18,cs),
(146,18,o),
(136,38,o),
(141,76,cs),
(234,738,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (334,380);
},
{
name = top;
pos = (225,739);
},
{
name = topright;
pos = (280,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,71,l),
(221,67,o),
(209,65,o),
(199,65,cs),
(176,65,o),
(167,75,o),
(172,107,cs),
(263,750,l),
(169,739,l),
(81,115,ls),
(69,31,o),
(109,-12,o),
(175,-12,cs),
(203,-12,o),
(225,-6,o),
(252,6,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,739,l),
(92,118,ls),
(80,31,o),
(117,-12,o),
(187,-12,cs),
(210,-12,o),
(233,-7,o),
(260,5,c),
(241,72,l),
(229,67,o),
(217,64,o),
(205,64,cs),
(183,64,o),
(178,75,o),
(181,103,cs),
(272,750,l)
);
}
);
width = 311;
}
);
metricLeft = "=n-5";
unicode = 119897;
}
