{
color = 4;
glyphname = literSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(168,-9,o),
(182,-6,o),
(194,-1,c),
(194,1,l),
(182,-4,o),
(168,-7,o),
(153,-7,cs),
(114,-7,o),
(96,21,o),
(96,64,cs),
(96,573,ls),
(96,681,o),
(148,731,o),
(211,731,cs),
(272,731,o),
(307,687,o),
(307,615,cs),
(307,486,o),
(243,360,o),
(95,239,c),
(40,197,l),
(41,195,l),
(95,237,l),
(96,238,l),
(246,359,o),
(309,486,o),
(309,615,cs),
(309,688,o),
(273,733,o),
(211,733,cs),
(147,733,o),
(94,682,o),
(94,573,cs),
(94,64,ls),
(94,19,o),
(113,-9,o),
(153,-9,cs)
);
}
);
userData = {
math = {
topAccent = 211;
};
};
width = 349;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(214,-5,o),
(227,1,c),
(218,26,l),
(206,21,o),
(193,18,o),
(179,18,cs),
(147,18,o),
(130,37,o),
(130,76,cs),
(130,573,ls),
(130,670,o),
(170,711,o),
(226,711,cs),
(275,711,o),
(303,681,o),
(303,619,cs),
(303,503,o),
(247,397,o),
(104,273,c),
(30,216,l),
(45,196,l),
(114,249,l),
(119,253,l),
(281,390,o),
(333,508,o),
(333,619,cs),
(333,690,o),
(294,738,o),
(226,738,cs),
(155,738,o),
(100,681,o),
(100,573,cs),
(100,75,ls),
(100,15,o),
(133,-10,o),
(178,-10,cs)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 363;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(244,-12,o),
(270,-5,o),
(290,6,c),
(266,70,l),
(256,66,o),
(245,64,o),
(232,64,cs),
(208,64,o),
(199,78,o),
(199,106,cs),
(199,607,ls),
(199,662,o),
(219,686,o),
(250,686,cs),
(279,686,o),
(295,665,o),
(295,620,cs),
(295,509,o),
(252,424,o),
(131,314,c),
(20,227,l),
(53,182,l),
(123,236,l),
(171,268,l),
(311,375,o),
(382,490,o),
(382,620,cs),
(382,696,o),
(335,750,o),
(250,750,cs),
(169,750,o),
(107,699,o),
(107,588,cs),
(107,104,ls),
(107,29,o),
(150,-12,o),
(217,-12,c)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 402;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(325,-20,o),
(364,-12,o),
(390,-2,c),
(355,139,l),
(350,137,o),
(343,135,o),
(334,135,cs),
(318,135,o),
(310,144,o),
(310,162,cs),
(310,619,ls),
(310,663,o),
(326,680,o),
(348,680,cs),
(371,680,o),
(384,663,o),
(385,624,cs),
(387,522,o),
(319,427,o),
(138,307,c),
(10,229,l),
(42,174,l),
(138,229,l),
(177,252,l),
(366,370,o),
(501,493,o),
(501,623,cs),
(501,715,o),
(439,764,o),
(334,764,cs),
(207,764,o),
(112,703,o),
(112,542,cs),
(112,154,ls),
(112,43,o),
(172,-20,o),
(280,-20,cs)
);
}
);
userData = {
math = {
topAccent = 338;
};
};
width = 511;
}
);
unicode = 8467;
}
