{
color = 4;
glyphname = "lje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(321,524,l),
(321,0,l),
(554,0,ls),
(697,0,o),
(790,64,o),
(790,184,cs),
(790,309,o),
(709,371,o),
(527,371,cs),
(503,371,l),
(503,251,l),
(524,251,ls),
(573,251,o),
(591,229,o),
(591,188,cs),
(591,149,o),
(573,123,o),
(532,123,cs),
(519,123,l),
(519,534,l)
);
},
{
closed = 1;
nodes = (
(90,534,l),
(224,393,l),
(321,393,l),
(519,534,l)
);
},
{
closed = 1;
nodes = (
(90,534,l),
(77,324,ls),
(67,167,o),
(59,157,o),
(0,127,c),
(48,-13,l),
(219,20,o),
(236,102,o),
(256,317,cs),
(263,393,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,516,l),
(408,0,l),
(530,0,ls),
(645,0,o),
(710,57,o),
(710,171,cs),
(710,269,o),
(659,328,o),
(530,328,cs),
(409,328,l),
(409,326,l),
(530,326,ls),
(658,326,o),
(708,267,o),
(708,171,cs),
(708,59,o),
(645,2,o),
(530,2,cs),
(410,2,l),
(410,517,l)
);
},
{
closed = 1;
nodes = (
(156,517,l),
(157,515,l),
(408,515,l),
(410,517,l)
);
},
{
closed = 1;
nodes = (
(156,517,l),
(139,285,ls),
(123,67,o),
(115,23,o),
(53,1,c),
(53,-1,l),
(117,22,o),
(125,65,o),
(141,285,cs),
(158,515,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,510,l),
(400,0,l),
(537,0,l),
(648,0,o),
(726,54,o),
(726,175,cs),
(726,276,o),
(669,338,o),
(531,338,cs),
(423,338,l),
(423,310,l),
(532,310,ls),
(652,310,o),
(695,260,o),
(695,175,cs),
(695,69,o),
(634,28,o),
(534,28,cs),
(430,28,l),
(430,520,l)
);
},
{
closed = 1;
nodes = (
(154,520,l),
(182,495,l),
(400,495,l),
(430,520,l)
);
},
{
closed = 1;
nodes = (
(154,520,l),
(136,286,ls),
(120,80,o),
(115,41,o),
(52,19,c),
(61,-6,l),
(146,23,o),
(149,68,o),
(166,284,cs),
(182,495,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(385,517,l),
(385,0,l),
(554,0,l),
(661,0,o),
(761,54,o),
(761,180,cs),
(761,287,o),
(702,357,o),
(537,357,cs),
(461,357,l),
(461,287,l),
(536,287,ls),
(633,287,o),
(663,250,o),
(663,180,cs),
(663,98,o),
(615,72,o),
(546,72,cs),
(477,72,l),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(142,527,l),
(224,452,l),
(385,452,l),
(477,527,l)
);
},
{
closed = 1;
nodes = (
(142,527,l),
(121,286,ls),
(106,112,o),
(102,85,o),
(37,61,c),
(60,-12,l),
(174,23,o),
(194,75,o),
(211,276,cs),
(226,452,l)
);
}
);
width = 796;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
unicode = 1113;
}
