{
glyphname = logicalAndWithDoubleUnderbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = logicaland;
},
{
pos = (0,-394);
ref = equalFlat;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = logicaland;
},
{
pos = (0,-409);
ref = equalFlat;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = logicaland;
},
{
pos = (0,-444);
ref = equalFlat;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = logicaland;
},
{
pos = (0,-460);
ref = equalFlat;
}
);
width = 580;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 10848;
}
