{
glyphname = logicalAndWithDoubleUnderbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-461);
ref = minus;
},
{
pos = (0,-327);
ref = minus;
},
{
ref = logicaland;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-475);
ref = minus;
},
{
pos = (0,-343);
ref = minus;
},
{
ref = logicaland;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-518);
ref = minus;
},
{
pos = (0,-370);
ref = minus;
},
{
ref = logicaland;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,-502);
ref = minus;
scale = (1,0.84);
},
{
alignment = -1;
pos = (0,-328);
ref = minus;
scale = (1,0.84);
},
{
ref = logicaland;
}
);
width = 580;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 10848;
}
