{
glyphname = logicalnot;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(528,125,l),
(528,435,l),
(32,435,l),
(32,285,l),
(368,285,l),
(368,125,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(456,210,l),
(456,350,l),
(84,350,l),
(84,348,l),
(454,348,l),
(454,210,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(478,192,l),
(478,368,l),
(72,368,l),
(72,340,l),
(448,340,l),
(448,192,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,158,l),
(500,402,l),
(60,402,l),
(60,326,l),
(416,326,l),
(416,158,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 172;
}
