{
glyphname = logicalor;
layers = (
{
anchors = (
{
name = top;
pos = (270,420);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = logicaland;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (272,433);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = logicaland;
scale = (1,-1);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (280,460);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = logicaland;
scale = (1,-1);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (290,502);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = logicaland;
scale = (1,-1);
}
);
width = 580;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 8744;
}
