{
glyphname = logicalnot;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(515,125,l),
(515,435,l),
(45,435,l),
(45,285,l),
(355,285,l),
(355,125,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,226,l),
(430,334,l),
(110,334,l),
(110,332,l),
(428,332,l),
(428,226,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(450,208,l),
(450,352,l),
(100,352,l),
(100,324,l),
(420,324,l),
(420,208,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(468,170,l),
(468,390,l),
(92,390,l),
(92,314,l),
(384,314,l),
(384,170,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 172;
}
