{
glyphname = logicalnot;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,125,l),
(550,435,l),
(392,435,l),
(392,125,l)
);
},
{
pos = (0,80);
ref = minus;
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,210,l),
(460,350,l),
(458,350,l),
(458,210,l)
);
},
{
pos = (0,69);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,192,l),
(484,368,l),
(454,368,l),
(454,192,l)
);
},
{
pos = (0,74);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,158,l),
(520,402,l),
(436,402,l),
(436,158,l)
);
},
{
pos = (0,84);
ref = minus;
}
);
width = 560;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 172;
}
