{
glyphname = logicaland;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(74,40,l),
(270,517,l),
(466,40,l),
(468,40,l),
(271,520,l),
(269,520,l),
(72,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(88,30,l),
(280,502,l),
(462,30,l),
(492,30,l),
(298,530,l),
(263,530,l),
(58,30,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,6,l),
(280,466,l),
(455,6,l),
(540,6,l),
(335,546,l),
(225,546,l),
(20,6,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,20,l),
(280,458,l),
(455,20,l),
(540,20,l),
(326,540,l),
(234,540,l),
(20,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(186,20,l),
(280,294,l),
(374,20,l),
(560,20,l),
(360,540,l),
(200,540,l),
(0,20,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8743;
}
