{
glyphname = logicalAndWithMiddleStem;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(74,30,l),
(270,527,l),
(466,30,l),
(468,30,l),
(271,530,l),
(269,530,l),
(72,30,l)
);
},
{
closed = 1;
nodes = (
(271,30,l),
(271,528,l),
(269,528,l),
(269,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(80,25,l),
(272,506,l),
(464,25,l),
(496,25,l),
(290,535,l),
(254,535,l),
(48,25,l)
);
},
{
closed = 1;
nodes = (
(287,25,l),
(287,515,l),
(257,515,l),
(257,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(107,20,l),
(280,457,l),
(453,20,l),
(540,20,l),
(326,540,l),
(234,540,l),
(20,20,l)
);
},
{
closed = 1;
nodes = (
(318,20,l),
(318,484,l),
(242,484,l),
(242,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(166,18,l),
(290,352,l),
(414,18,l),
(580,18,l),
(370,542,l),
(210,542,l),
(0,18,l)
);
},
{
closed = 1;
nodes = (
(358,18,l),
(358,400,l),
(222,400,l),
(222,18,l)
);
}
);
width = 580;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 10842;
}
