{
color = 8;
glyphname = logicalOrOverlappingLogicalAnd;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,80,l),
(271,80,l),
(468,580,l),
(466,580,l),
(270,83,l),
(74,580,l),
(72,580,l)
);
},
{
closed = 1;
nodes = (
(74,-20,l),
(270,477,l),
(466,-20,l),
(468,-20,l),
(271,480,l),
(269,480,l),
(72,-20,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,80,l),
(349,278,l),
(349,278,l),
(468,580,l),
(466,580,l),
(348,281,l),
(348,281,l),
(270,83,l),
(192,281,l),
(192,281,l),
(74,580,l),
(72,580,l),
(191,278,l),
(191,278,l),
(269,80,l)
);
},
{
closed = 1;
nodes = (
(74,-20,l),
(192,279,l),
(192,279,l),
(270,477,l),
(348,279,l),
(348,279,l),
(466,-20,l),
(468,-20,l),
(349,282,l),
(349,282,l),
(271,480,l),
(269,480,l),
(191,282,l),
(191,282,l),
(72,-20,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,73,l),
(290,73,l),
(496,583,l),
(464,583,l),
(272,102,l),
(80,583,l),
(48,583,l)
);
},
{
closed = 1;
nodes = (
(80,-23,l),
(272,458,l),
(464,-23,l),
(496,-23,l),
(290,487,l),
(254,487,l),
(48,-23,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,73,l),
(365,260,l),
(365,260,l),
(496,583,l),
(464,583,l),
(351,300,l),
(351,300,l),
(272,102,l),
(193,300,l),
(193,300,l),
(80,583,l),
(48,583,l),
(179,260,l),
(179,260,l),
(254,73,l)
);
},
{
closed = 1;
nodes = (
(80,-23,l),
(193,260,l),
(193,260,l),
(272,458,l),
(351,260,l),
(351,260,l),
(464,-23,l),
(496,-23,l),
(365,300,l),
(365,300,l),
(290,487,l),
(254,487,l),
(179,300,l),
(179,300,l),
(48,-23,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,66,l),
(326,66,l),
(540,586,l),
(453,586,l),
(280,153,l),
(107,586,l),
(20,586,l)
);
},
{
closed = 1;
nodes = (
(107,-26,l),
(280,407,l),
(453,-26,l),
(540,-26,l),
(326,494,l),
(234,494,l),
(20,-26,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(326,66,l),
(398,240,l),
(398,240,l),
(540,586,l),
(453,586,l),
(347,320,l),
(347,320,l),
(280,153,l),
(213,320,l),
(213,320,l),
(107,586,l),
(20,586,l),
(162,240,l),
(162,240,l),
(234,66,l)
);
},
{
closed = 1;
nodes = (
(107,-26,l),
(213,240,l),
(213,240,l),
(280,407,l),
(347,240,l),
(347,240,l),
(453,-26,l),
(540,-26,l),
(398,320,l),
(398,320,l),
(326,494,l),
(234,494,l),
(162,320,l),
(162,320,l),
(20,-26,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(328,64,l),
(398,240,l),
(434,240,l),
(580,588,l),
(394,588,l),
(331,380,l),
(354,380,l),
(290,228,l),
(225,380,l),
(249,380,l),
(186,588,l),
(0,588,l),
(146,240,l),
(182,240,l),
(252,64,l)
);
},
{
closed = 1;
nodes = (
(186,-28,l),
(249,180,l),
(225,180,l),
(290,332,l),
(354,180,l),
(331,180,l),
(394,-28,l),
(580,-28,l),
(434,320,l),
(398,320,l),
(328,496,l),
(252,496,l),
(182,320,l),
(146,320,l),
(0,-28,l)
);
}
);
width = 580;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 10841;
}
