{
color = 8;
glyphname = longLeftSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(699,134,o),
(702,404,o),
(770,404,cs),
(838,404,o),
(841,134,o),
(930,134,cs),
(1019,134,o),
(1022,404,o),
(1090,404,cs),
(1158,404,o),
(1161,134,o),
(1250,134,cs),
(1339,134,o),
(1342,404,o),
(1410,404,cs),
(1459,404,o),
(1472,269,o),
(1542,269,cs),
(1580,269,l),
(1580,291,l),
(1545,291,ls),
(1486,291,o),
(1478,426,o),
(1410,426,cs),
(1321,426,o),
(1318,156,o),
(1250,156,cs),
(1182,156,o),
(1179,426,o),
(1090,426,cs),
(1001,426,o),
(998,156,o),
(930,156,cs),
(862,156,o),
(859,426,o),
(770,426,cs),
(681,426,o),
(678,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(770,120,o),
(749,364,o),
(794,364,cs),
(839,364,o),
(818,120,o),
(940,120,cs),
(1062,120,o),
(1041,364,o),
(1086,364,cs),
(1131,364,o),
(1110,120,o),
(1232,120,cs),
(1354,120,o),
(1333,364,o),
(1378,364,cs),
(1411,364,o),
(1436,242,o),
(1560,242,cs),
(1604,242,l),
(1604,318,l),
(1560,318,ls),
(1473,318,o),
(1462,440,o),
(1378,440,cs),
(1256,440,o),
(1277,196,o),
(1232,196,cs),
(1187,196,o),
(1208,440,o),
(1086,440,cs),
(964,440,o),
(985,196,o),
(940,196,cs),
(895,196,o),
(916,440,o),
(794,440,cs),
(672,440,o),
(693,196,o),
(648,196,cs),
(603,196,o),
(624,440,o),
(502,440,cs),
(418,440,o),
(407,318,o),
(320,318,cs),
(200,318,l),
(200,242,l),
(320,242,ls),
(444,242,o),
(469,364,o),
(502,364,cs),
(547,364,o),
(526,120,o),
(648,120,cs)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 1684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(969,37,o),
(977,343,o),
(999,343,cs),
(1021,343,o),
(1029,37,o),
(1173,37,cs),
(1317,37,o),
(1325,343,o),
(1347,343,cs),
(1369,343,o),
(1377,37,o),
(1521,37,cs),
(1665,37,o),
(1673,343,o),
(1695,343,cs),
(1717,343,o),
(1726,197,o),
(1879,197,cs),
(1942,197,l),
(1942,363,l),
(1894,363,ls),
(1808,363,o),
(1801,521,o),
(1695,521,cs),
(1551,521,o),
(1543,215,o),
(1521,215,cs),
(1499,215,o),
(1491,521,o),
(1347,521,cs),
(1203,521,o),
(1195,215,o),
(1173,215,cs),
(1151,215,o),
(1143,521,o),
(999,521,cs),
(855,521,o),
(847,215,o),
(825,215,cs),
(803,215,o),
(795,521,o),
(651,521,cs),
(545,521,o),
(538,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(620,197,o),
(629,343,o),
(651,343,cs),
(673,343,o),
(681,37,o),
(825,37,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 2062;
}
);
note = uni2B33;
subCategory = Arrow;
unicode = 11059;
}
