{
color = 8;
glyphname = longLeftSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(640,398,l),
(750,157,l),
(860,398,l),
(970,157,l),
(1080,398,l),
(1134,279,l),
(1300,279,l),
(1300,281,l),
(1135,281,l),
(1080,403,l),
(970,162,l),
(860,403,l),
(750,162,l),
(640,403,l),
(530,162,l),
(420,403,l),
(365,281,l),
(72,281,l),
(72,279,l),
(366,279,l),
(420,398,l),
(530,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,366,l),
(770,134,l),
(895,366,l),
(1020,134,l),
(1087,266,l),
(1340,266,l),
(1340,294,l),
(1068,294,l),
(1020,194,l),
(895,426,l),
(770,194,l),
(645,426,l),
(520,194,l),
(395,426,l),
(328,294,l),
(90,294,l),
(90,266,l),
(347,266,l),
(395,366,l),
(520,134,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(666,366,l),
(790,134,l),
(914,366,l),
(1038,134,l),
(1162,366,l),
(1215,266,l),
(1340,266,l),
(1340,294,l),
(1232,294,l),
(1162,426,l),
(1038,194,l),
(914,426,l),
(790,194,l),
(666,426,l),
(542,194,l),
(418,426,l),
(348,294,l),
(90,294,l),
(90,266,l),
(365,266,l),
(418,366,l),
(542,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 1400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,331,l),
(846,86,l),
(989,331,l),
(1132,86,l),
(1222,242,l),
(1380,242,l),
(1380,318,l),
(1180,318,l),
(1132,229,l),
(989,474,l),
(846,229,l),
(703,474,l),
(560,229,l),
(417,474,l),
(327,318,l),
(130,318,l),
(130,242,l),
(369,242,l),
(417,331,l),
(560,86,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(692,318,l),
(820,98,l),
(948,318,l),
(1076,98,l),
(1204,318,l),
(1248,242,l),
(1380,242,l),
(1380,318,l),
(1287,318,l),
(1204,462,l),
(1076,242,l),
(948,462,l),
(820,242,l),
(692,462,l),
(564,242,l),
(436,462,l),
(353,318,l),
(130,318,l),
(130,242,l),
(392,242,l),
(436,318,l),
(564,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(805,252,l),
(935,52,l),
(1065,252,l),
(1195,52,l),
(1295,205,l),
(1450,205,l),
(1450,355,l),
(1225,355,l),
(1195,308,l),
(1065,508,l),
(935,308,l),
(805,508,l),
(675,308,l),
(545,508,l),
(445,355,l),
(220,355,l),
(220,205,l),
(515,205,l),
(545,252,l),
(675,52,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(750,252,l),
(880,52,l),
(1010,252,l),
(1140,52,l),
(1270,252,l),
(1300,205,l),
(1450,205,l),
(1450,355,l),
(1370,355,l),
(1270,508,l),
(1140,308,l),
(1010,508,l),
(880,308,l),
(750,508,l),
(620,308,l),
(490,508,l),
(390,355,l),
(220,355,l),
(220,205,l),
(460,205,l),
(490,252,l),
(620,52,l)
);
},
{
pos = (20,0);
ref = arrowHead;
}
);
width = 1500;
}
);
metricLeft = leftSquiggleArrow;
metricRight = leftSquiggleArrow;
subCategory = Arrow;
unicode = 11059;
}
