{
glyphname = longLeftSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(615,398,l),
(737,157,l),
(859,398,l),
(981,157,l),
(1103,398,l),
(1163,279,l),
(1300,279,l),
(1300,281,l),
(1164,281,l),
(1103,403,l),
(981,162,l),
(859,403,l),
(737,162,l),
(615,403,l),
(493,162,l),
(371,403,l),
(310,281,l),
(74,281,l),
(74,279,l),
(311,279,l),
(371,398,l),
(493,157,l)
);
},
{
pos = (50,0);
ref = arrowHead;
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,366,l),
(752,134,l),
(876,366,l),
(1000,134,l),
(1124,366,l),
(1177,266,l),
(1324,266,l),
(1324,294,l),
(1194,294,l),
(1124,426,l),
(1000,194,l),
(876,426,l),
(752,194,l),
(628,426,l),
(504,194,l),
(380,426,l),
(310,294,l),
(101,294,l),
(101,266,l),
(327,266,l),
(380,366,l),
(504,134,l)
);
},
{
pos = (30,0);
ref = arrowHead;
}
);
width = 1384;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(666,318,l),
(790,98,l),
(914,318,l),
(1038,98,l),
(1162,318,l),
(1205,242,l),
(1360,242,l),
(1360,318,l),
(1244,318,l),
(1162,462,l),
(1038,242,l),
(914,462,l),
(790,242,l),
(666,462,l),
(542,242,l),
(418,462,l),
(336,318,l),
(166,318,l),
(166,242,l),
(375,242,l),
(418,318,l),
(542,98,l)
);
},
{
pos = (10,0);
ref = arrowHead;
}
);
width = 1400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(720,252,l),
(850,52,l),
(980,252,l),
(1110,52,l),
(1240,252,l),
(1270,205,l),
(1410,205,l),
(1410,355,l),
(1340,355,l),
(1240,508,l),
(1110,308,l),
(980,508,l),
(850,308,l),
(720,508,l),
(590,308,l),
(460,508,l),
(360,355,l),
(264,355,l),
(264,205,l),
(430,205,l),
(460,252,l),
(590,52,l)
);
},
{
ref = arrowHead;
}
);
width = 1440;
}
);
metricLeft = leftSquiggleArrow;
metricRight = leftSquiggleArrow;
subCategory = Arrow;
unicode = 11059;
}
