{
glyphname = longRightTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1060,279,l),
(1060,281,l),
(260,281,l),
(260,279,l)
);
},
{
ref = righttack;
}
);
width = 1140;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1084,266,l),
(1084,294,l),
(284,294,l),
(284,266,l)
);
},
{
ref = righttack;
}
);
width = 1144;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1120,242,l),
(1120,318,l),
(320,318,l),
(320,242,l)
);
},
{
ref = righttack;
}
);
width = 1160;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1150,205,l),
(1150,355,l),
(350,355,l),
(350,205,l)
);
},
{
ref = righttack;
}
);
width = 1180;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 10205;
}
