{
glyphname = longDashFromLeftMemberOfDoubleVertical;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(232,279,l),
(232,281,l),
(80,281,l),
(80,279,l)
);
},
{
ref = forces;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,266,l),
(232,294,l),
(80,294,l),
(80,266,l)
);
},
{
ref = forces;
}
);
width = 584;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(280,242,l),
(280,318,l),
(80,318,l),
(80,242,l)
);
},
{
ref = forces;
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(344,205,l),
(344,355,l),
(108,355,l),
(108,205,l)
);
},
{
ref = forces;
}
);
width = 680;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 10982;
}
