{
glyphname = lowerRightCornerWithDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (540,0);
ref = orthogonal;
scale = (-1,1);
},
{
pos = (-34,34);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (544,0);
ref = orthogonal;
scale = (-1,1);
},
{
pos = (-38,36);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (560,0);
ref = orthogonal;
scale = (-1,1);
},
{
pos = (-40,32);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (580,0);
ref = orthogonal;
scale = (-1,1);
},
{
pos = (-60,52);
ref = periodcentered;
}
);
width = 580;
}
);
metricLeft = "=|orthogonal";
metricRight = "=|orthogonal";
unicode = 10195;
}
