{
glyphname = lowerRightBlackTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(596,-20,l),
(596,580,l),
(-4,-20,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(596,-23,l),
(596,583,l),
(-10,-23,l)
);
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(610,-32,l),
(610,592,l),
(-14,-32,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(624,-40,l),
(624,600,l),
(-16,-40,l)
);
}
);
width = 660;
}
);
metricLeft = righttriangle;
metricRight = righttriangle;
unicode = 9698;
}
