{
glyphname = lowerHalfWhiteSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 90;
pos = (600,600);
ref = leftHalfBlackSquare;
scale = (-1,1);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 90;
pos = (602,602);
ref = leftHalfBlackSquare;
scale = (-1,1);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 90;
pos = (610,610);
ref = leftHalfBlackSquare;
scale = (-1,1);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 90;
pos = (620,620);
ref = leftHalfBlackSquare;
scale = (-1,1);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
subCategory = Geometry;
unicode = 11026;
}
