{
glyphname = lowerOneEighthBlock;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,-188,l),
(600,-73.625,l),
(0,-73.625,l),
(0,-188,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(600,-193,l),
(600,-77.125,l),
(0,-77.125,l),
(0,-193,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(600,-202,l),
(600,-84.375,l),
(0,-84.375,l),
(0,-202,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(600,-215,l),
(600,-95.125,l),
(0,-95.125,l),
(0,-215,l)
);
}
);
width = 600;
}
);
unicode = 9601;
}
