{
color = 8;
glyphname = lowerRightBlackTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(598,-20,l),
(598,580,l),
(-2,-20,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(606,-26,l),
(606,586,l),
(-6,-26,l)
);
}
);
width = 612;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(610,-32,l),
(610,592,l),
(-14,-32,l)
);
}
);
width = 624;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(616,-40,l),
(616,600,l),
(-24,-40,l)
);
}
);
width = 640;
}
);
metricLeft = righttriangle;
metricRight = righttriangle;
unicode = 9698;
}
