{
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (311,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-840);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (295,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-808);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 590;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-829);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (326,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-843);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 652;
}
);
metricLeft = overlinecomb;
metricRight = overlinecomb;
unicode = 818;
}
