{
glyphname = lowlinecomb;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (0,739);
ref = overlinecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 246;
};
};
width = 492;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (0,727);
ref = overlinecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 460;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (0,734);
ref = overlinecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 472;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (0,744);
ref = overlinecomb;
scale = (1,-1);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 540;
}
);
unicode = 818;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
lowlinecomb,
lowlinecomb.size01,
lowlinecomb.size02,
lowlinecomb.size03,
lowlinecomb.size04,
lowlinecomb.size05,
lowlinecomb.size06,
lowlinecomb.size07,
lowlinecomb.size08,
lowlinecomb.size09,
lowlinecomb.size10,
lowlinecomb.size11,
lowlinecomb.size12,
lowlinecomb.size13,
lowlinecomb.size14,
lowlinecomb.size15
);
};
};
}
