{
color = 4;
glyphname = lozenge;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(195,680,l),
(25,339,l),
(195,0,l),
(409,0,l),
(579,339,l),
(409,680,l)
);
},
{
closed = 1;
nodes = (
(384,340,l),
(302,136,l),
(220,340,l),
(302,543,l)
);
}
);
width = 604;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(232,660,l),
(55,332,l),
(232,0,l),
(234,0,l),
(411,332,l),
(234,660,l)
);
},
{
closed = 1;
nodes = (
(409,332,l),
(233,2,l),
(57,332,l),
(233,658,l)
);
}
);
width = 466;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(229,662,l),
(45,333,l),
(229,0,l),
(261,0,l),
(445,333,l),
(261,662,l)
);
},
{
closed = 1;
nodes = (
(412,333,l),
(245,26,l),
(78,333,l),
(245,635,l)
);
}
);
width = 490;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(212,669,l),
(30,336,l),
(212,0,l),
(319,0,l),
(501,337,l),
(319,669,l)
);
},
{
closed = 1;
nodes = (
(405,336,l),
(265,68,l),
(125,337,l),
(265,602,l)
);
}
);
width = 531;
}
);
unicode = 9674;
}
