{
glyphname = lozengeDividedByHorizontalRule;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = lozenge;
},
{
closed = 1;
nodes = (
(596,279,l),
(596,281,l),
(44,281,l),
(44,279,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = lozenge;
},
{
closed = 1;
nodes = (
(582,266,l),
(582,294,l),
(62,294,l),
(62,266,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = lozenge;
},
{
closed = 1;
nodes = (
(558,242,l),
(558,318,l),
(102,318,l),
(102,242,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = lozenge;
},
{
closed = 1;
nodes = (
(530,205,l),
(530,355,l),
(150,355,l),
(150,205,l)
);
}
);
width = 680;
}
);
metricLeft = lozenge;
metricRight = lozenge;
unicode = 10208;
}
