{
glyphname = lozenge;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,280,l),
(340,818,l),
(30,280,l),
(340,-258,l)
);
},
{
closed = 1;
nodes = (
(187,280,l),
(340,545,l),
(493,280,l),
(340,15,l)
);
}
);
width = 680;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(597,280,l),
(320,759,l),
(43,280,l),
(320,-199,l)
);
},
{
closed = 1;
nodes = (
(45,280,l),
(320,755,l),
(595,280,l),
(320,-195,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(605,280,l),
(322,771,l),
(39,280,l),
(322,-211,l)
);
},
{
closed = 1;
nodes = (
(71,280,l),
(322,715,l),
(573,280,l),
(322,-155,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(625,280,l),
(330,791,l),
(35,280,l),
(330,-231,l)
);
},
{
closed = 1;
nodes = (
(123,280,l),
(330,639,l),
(537,280,l),
(330,-79,l)
);
}
);
width = 660;
}
);
metricRight = "=|";
metricWidth = whiteCircle;
unicode = 9674;
}
