{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(314,554,o),
(263,527,o),
(216,464,c),
(240,357,l),
(256,393,o),
(276,410,o),
(295,410,cs),
(310,410,o),
(322,400,o),
(322,358,c),
(322,0,l),
(520,0,l),
(520,394,l),
(514,447,l),
(498,516,o),
(449,554,o),
(384,554,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,435,l),
(215,534,l)
);
},
{
closed = 1;
nodes = (
(594,554,o),
(543,528,o),
(496,466,c),
(520,357,l),
(536,393,o),
(556,410,o),
(575,410,cs),
(590,410,o),
(602,400,o),
(602,358,c),
(602,0,l),
(800,0,l),
(800,394,ls),
(800,496,o),
(744,554,o),
(664,554,cs)
);
}
);
userData = {
math = {
topAccent = 419;
};
};
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,527,o),
(168,475,o),
(126,389,c),
(127,387,l),
(169,473,o),
(224,525,o),
(301,525,cs),
(385,525,o),
(424,464,o),
(424,378,cs),
(424,0,l),
(426,0,l),
(426,388,l),
(426,389,l),
(423,473,o),
(380,527,o),
(301,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,389,l),
(127,517,l)
);
},
{
closed = 1;
nodes = (
(522,527,o),
(467,475,o),
(425,389,c),
(426,387,l),
(468,473,o),
(523,525,o),
(600,525,cs),
(684,525,o),
(723,464,o),
(723,368,cs),
(723,0,l),
(725,0,l),
(725,368,ls),
(725,465,o),
(685,527,o),
(600,527,cs)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(241,530,o),
(178,480,o),
(136,409,c),
(145,383,l),
(188,453,o),
(243,503,o),
(311,503,cs),
(377,503,o),
(412,457,o),
(412,366,cs),
(412,0,l),
(442,0,l),
(442,389,l),
(440,406,l),
(430,484,o),
(385,530,o),
(312,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,389,l),
(141,520,l)
);
},
{
closed = 1;
nodes = (
(538,530,o),
(475,480,o),
(433,409,c),
(442,383,l),
(485,453,o),
(540,503,o),
(608,503,cs),
(673,503,o),
(709,457,o),
(709,366,cs),
(709,0,l),
(739,0,l),
(739,370,ls),
(739,470,o),
(692,530,o),
(609,530,cs)
);
}
);
userData = {
math = {
topAccent = 425;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(258,539,o),
(207,495,o),
(171,432,c),
(187,374,l),
(222,430,o),
(254,467,o),
(311,467,cs),
(351,467,o),
(385,444,o),
(385,365,cs),
(385,0,l),
(477,0,l),
(477,378,l),
(475,407,l),
(465,489,o),
(411,539,o),
(334,539,cs)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,398,l),
(174,527,l)
);
},
{
closed = 1;
nodes = (
(548,539,o),
(498,495,o),
(459,432,c),
(477,374,l),
(513,430,o),
(544,467,o),
(601,467,cs),
(641,467,o),
(675,444,o),
(675,365,cs),
(675,0,l),
(767,0,l),
(767,378,ls),
(767,477,o),
(710,539,o),
(624,539,cs)
);
}
);
userData = {
math = {
topAccent = 429;
};
};
width = 857;
}
);
metricLeft = n;
metricRight = n;
unicode = (109,120262);
}
