{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (395.5,0);
},
{
name = bottomright;
pos = (786,0);
},
{
name = top;
pos = (395,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(471,696,l),
(399,245,l),
(319,696,l),
(65,696,l),
(15,0,l),
(218,0,l),
(223,248,ls),
(225,342,o),
(221,416,o),
(210,531,c),
(298,70,l),
(493,70,l),
(575,531,l),
(566,427,o),
(566,337,o),
(568,247,cs),
(573,0,l),
(776,0,l),
(726,696,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (378.5,0);
},
{
name = bottomright;
pos = (681,0);
},
{
name = top;
pos = (378,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(589,680,l),
(378,88,l),
(167,680,l),
(164,680,l),
(85,0,l),
(87,0,l),
(129,361,ls),
(142,474,o),
(161,628,o),
(166,676,c),
(377,85,l),
(379,85,l),
(590,676,l),
(598,604,o),
(615,468,o),
(628,354,cs),
(670,0,l),
(672,0,l),
(592,680,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottomright;
pos = (699,0);
},
{
name = top;
pos = (381,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,682,l),
(384,129,l),
(380,129,l),
(193,682,l),
(147,682,l),
(76,0,l),
(106,0,l),
(140,342,ls),
(149,430,o),
(164,571,o),
(172,651,c),
(173,651,l),
(366,87,l),
(399,87,l),
(589,651,l),
(590,651,l),
(596,588,o),
(606,480,o),
(621,342,cs),
(660,0,l),
(690,0,l),
(617,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(569,682,l),
(382,121,l),
(192,682,l),
(146,682,l),
(75,0,l),
(105,0,l),
(140,351,l),
(151,459,o),
(167,597,o),
(171,655,c),
(367,83,l),
(397,83,l),
(589,655,l),
(595,588,o),
(609,454,o),
(621,342,cs),
(659,0,l),
(689,0,l),
(616,682,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottomright;
pos = (726,0);
},
{
name = top;
pos = (389,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,689,l),
(392,188,l),
(247,689,l),
(119,689,l),
(62,0,l),
(152,0,l),
(175,304,ls),
(183,405,o),
(188,512,o),
(188,593,c),
(345,78,l),
(434,78,l),
(583,592,l),
(584,535,o),
(591,419,o),
(600,311,cs),
(624,0,l),
(716,0,l),
(659,689,l)
);
}
);
width = 778;
}
);
unicode = 77;
}
