{
color = 7;
glyphname = "Mbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(644,680,l),
(355,95,l),
(232,680,l),
(219,680,l),
(47,0,l),
(55,0,l),
(146,359,l),
(174,471,o),
(213,623,o),
(225,673,c),
(350,85,l),
(359,85,l),
(648,673,l),
(646,602,o),
(642,465,o),
(639,352,cs),
(631,0,l),
(639,0,l),
(656,680,l)
);
}
);
width = 758;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(595,687,l),
(371,167,l),
(283,687,l),
(187,687,l),
(29,0,l),
(100,0,l),
(171,317,l),
(194,420,o),
(220,540,o),
(230,611,c),
(324,80,l),
(394,80,l),
(630,613,l),
(624,548,o),
(617,433,o),
(612,323,cs),
(595,0,l),
(666,0,l),
(701,687,l)
);
}
);
width = 769;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(545,693,l),
(378,210,l),
(336,693,l),
(148,693,l),
(-1,0,l),
(148,0,l),
(199,271,ls),
(217,369,o),
(231,460,o),
(236,568,c),
(286,74,l),
(433,74,l),
(612,570,l),
(595,473,o),
(584,376,o),
(576,278,cs),
(551,0,l),
(701,0,l),
(745,693,l)
);
}
);
width = 775;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(501,698,l),
(382,238,l),
(383,698,l),
(111,698,l),
(-33,0,l),
(191,0,l),
(224,234,l),
(238,326,o),
(240,391,o),
(241,538,c),
(250,68,l),
(468,68,l),
(596,540,l),
(569,405,o),
(554,320,o),
(543,234,cs),
(512,0,l),
(735,0,l),
(786,698,l)
);
}
);
width = 778;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "9508DFE1-C1C8-472E-B96B-59C5FFCCBB5C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(501,698,l),
(382,238,l),
(383,698,l),
(111,698,l),
(-33,0,l),
(191,0,l),
(224,234,l),
(238,326,o),
(240,391,o),
(241,538,c),
(250,68,l),
(468,68,l),
(596,540,l),
(569,405,o),
(554,320,o),
(543,234,cs),
(512,0,l),
(735,0,l),
(786,698,l)
);
}
);
width = 778;
}
);
unicode = 119924;
}
