{
color = 7;
glyphname = "Mbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(585,680,l),
(379,95,l),
(172,680,l),
(160,680,l),
(83,0,l),
(91,0,l),
(131,359,ls),
(144,471,o),
(162,621,o),
(167,672,c),
(375,85,l),
(383,85,l),
(590,672,l),
(597,601,o),
(614,465,o),
(627,351,cs),
(668,0,l),
(676,0,l),
(597,680,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 758;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(543,687,l),
(389,166,l),
(229,687,l),
(128,687,l),
(66,0,l),
(137,0,l),
(164,319,ls),
(173,422,o),
(181,539,o),
(183,613,c),
(352,80,l),
(422,80,l),
(585,612,l),
(588,552,o),
(597,430,o),
(607,321,cs),
(635,0,l),
(707,0,l),
(645,687,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 773;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,693,l),
(396,219,l),
(286,693,l),
(89,693,l),
(36,0,l),
(188,0,l),
(201,273,ls),
(206,371,o),
(206,459,o),
(200,559,c),
(319,74,l),
(466,74,l),
(579,559,l),
(574,476,o),
(577,374,o),
(582,276,cs),
(596,0,l),
(749,0,l),
(696,693,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 785;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(457,698,l),
(401,260,l),
(336,698,l),
(53,698,l),
(5,0,l),
(234,0,l),
(234,234,ls),
(235,327,o),
(229,392,o),
(215,515,c),
(288,68,l),
(507,68,l),
(573,515,l),
(562,403,o),
(560,319,o),
(561,233,cs),
(561,0,l),
(789.007,0,l),
(741,698,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 794;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "071DE4E9-803F-495B-B9FD-AA46A6A9EB61";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(457,698,l),
(401,260,l),
(336,698,l),
(53,698,l),
(5,0,l),
(234,0,l),
(234,234,ls),
(235,327,o),
(229,392,o),
(215,515,c),
(288,68,l),
(507,68,l),
(573,515,l),
(562,403,o),
(560,319,o),
(561,233,cs),
(561,0,l),
(789.007,0,l),
(741,698,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 794;
}
);
unicode = 119820;
}
