{
glyphname = MdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(589,680,l),
(378,88,l),
(167,680,l),
(164,680,l),
(85,0,l),
(87,0,l),
(129,361,ls),
(142,474,o),
(161,628,o),
(166,676,c),
(377,85,l),
(379,85,l),
(590,676,l),
(598,604,o),
(615,468,o),
(628,354,cs),
(670,0,l),
(672,0,l),
(592,680,l)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,682,l),
(422,121,l),
(218,682,l),
(172,682,l),
(75,0,l),
(105,0,l),
(154,350,ls),
(169,459,o),
(188,595,o),
(197,655,c),
(407,83,l),
(437,83,l),
(643,655,l),
(653,587,o),
(672,455,o),
(689,342,cs),
(739,0,l),
(769,0,l),
(670,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(687,682,l),
(623,682,l),
(420,115,l),
(395,115,l),
(171,571,l),
(164,521,l),
(380,83,l),
(437,83,l),
(643,655,l),
(660,655,l),
(670,587,o),
(689,455,o),
(706,342,cs),
(752,28,l),
(701,28,l),
(614,617,l),
(593,561,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(154,350,ls),
(169,459,o),
(188,595,o),
(197,655,c),
(446,148,l),
(459,185,l),
(215,682,l),
(172,682,l),
(75,0,l)
);
}
);
width = 861;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,689,l),
(392,188,l),
(247,689,l),
(119,689,l),
(62,0,l),
(152,0,l),
(175,304,ls),
(183,405,o),
(188,512,o),
(188,593,c),
(345,78,l),
(434,78,l),
(583,592,l),
(584,535,o),
(591,419,o),
(600,311,cs),
(624,0,l),
(716,0,l),
(659,689,l)
);
}
);
width = 778;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(471,696,l),
(399,245,l),
(319,696,l),
(65,696,l),
(15,0,l),
(218,0,l),
(223,248,ls),
(225,342,o),
(221,416,o),
(210,531,c),
(298,70,l),
(493,70,l),
(575,531,l),
(566,427,o),
(566,337,o),
(568,247,cs),
(573,0,l),
(776,0,l),
(726,696,l)
);
}
);
width = 791;
}
);
metricLeft = M;
metricRight = M;
unicode = 120132;
}
