{
color = 1;
glyphname = "Mitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomright;
pos = (755,0);
},
{
name = top;
pos = (462,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,696,l),
(400,226,l),
(387,696,l),
(143,696,l),
(-3,0,l),
(196,0,l),
(235,247,ls),
(251,341,o),
(257,415,o),
(259,550,c),
(282,70,l),
(476,70,l),
(622,552,l),
(598,428,o),
(584,338,o),
(574,248,cs),
(545,0,l),
(744,0,l),
(792,696,l)
);
}
);
userData = {
math = {
topAccent = 462;
};
};
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = bottomright;
pos = (656,0);
},
{
name = top;
pos = (448,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(658,680,l),
(364,88,l),
(237,680,l),
(233,680,l),
(59,0,l),
(61,0,l),
(154,361,ls),
(183,474,o),
(223,630,o),
(235,678,c),
(362,85,l),
(365,85,l),
(659,677,l),
(657,606,o),
(654,468,o),
(651,354,cs),
(644,0,l),
(646,0,l),
(661,680,l)
);
}
);
userData = {
math = {
topAccent = 448;
};
};
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = bottomright;
pos = (674,0);
},
{
name = top;
pos = (451,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(639,682,l),
(373,119,l),
(262,682,l),
(217,682,l),
(50,0,l),
(80,0,l),
(165,350,l),
(191,458,o),
(226,596,o),
(238,656,c),
(354,83,l),
(384,83,l),
(658,658,l),
(653,589,o),
(648,455,o),
(645,343,cs),
(634,0,l),
(664,0,l),
(687,682,l)
);
}
);
userData = {
math = {
topAccent = 451;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottomright;
pos = (699,0);
},
{
name = top;
pos = (455,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(596,689,l),
(392,190,l),
(314,689,l),
(195,689,l),
(41,0,l),
(131,0,l),
(195,301,ls),
(217,402,o),
(239,514,o),
(248,590,c),
(331,78,l),
(421,78,l),
(639,591,l),
(632,528,o),
(624,422,o),
(618,314,cs),
(598,0,l),
(689,0,l),
(729,689,l)
);
}
);
userData = {
math = {
topAccent = 455;
};
};
width = 804;
}
);
unicode = 119872;
}
