{
color = 1;
glyphname = "Mitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = bottomright;
pos = (735,0);
},
{
name = top;
pos = (442,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,531,l),
(268,70,l),
(465,70,l),
(599,531,l),
(603,531,l),
(584,435,o),
(567,323,o),
(557,220,cs),
(535,0,l),
(738,0,l),
(774,696,l),
(517,696,l),
(389,240,l),
(385,240,l),
(365,696,l),
(113,696,l),
(-23,0,l),
(180,0,l),
(212,221,ls),
(225,308,o),
(237,440,o),
(238,531,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(516,696,l),
(380,226,l),
(367,696,l),
(123,696,l),
(-23,0,l),
(176,0,l),
(215,247,ls),
(231,341,o),
(237,415,o),
(239,550,c),
(262,70,l),
(456,70,l),
(602,552,l),
(578,428,o),
(564,338,o),
(554,248,cs),
(525,0,l),
(724,0,l),
(772,696,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottomright;
pos = (646,0);
},
{
name = top;
pos = (438,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(648,680,l),
(354,88,l),
(227,680,l),
(223,680,l),
(49,0,l),
(51,0,l),
(144,361,ls),
(173,474,o),
(213,630,o),
(225,678,c),
(352,85,l),
(355,85,l),
(649,677,l),
(647,606,o),
(644,468,o),
(641,354,cs),
(634,0,l),
(636,0,l),
(651,680,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottomright;
pos = (662,0);
},
{
name = top;
pos = (439,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(688,685,l),
(604,685,l),
(369,154,l),
(365,154,l),
(260,685,l),
(181,685,l),
(32,0,l),
(91,0,l),
(138,225,ls),
(171,382,o),
(201,530,o),
(218,621,c),
(220,621,l),
(331,81,l),
(389,81,l),
(630,621,l),
(632,621,l),
(628,525,o),
(624,377,o),
(622,261,cs),
(617,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(627,682,l),
(361,119,l),
(250,682,l),
(205,682,l),
(38,0,l),
(68,0,l),
(153,350,l),
(179,458,o),
(214,596,o),
(226,656,c),
(342,83,l),
(372,83,l),
(646,658,l),
(641,589,o),
(636,455,o),
(633,343,cs),
(622,0,l),
(652,0,l),
(675,682,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (683,0);
},
{
name = top;
pos = (439,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(721,689,l),
(589,689,l),
(381,186,l),
(377,186,l),
(288,689,l),
(163,689,l),
(22,0,l),
(112,0,l),
(182,353,ls),
(200,442,o),
(216,559,o),
(219,582,c),
(223,582,l),
(320,73,l),
(411,73,l),
(627,582,l),
(631,582,l),
(628,560,o),
(618,450,o),
(615,353,cs),
(602,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(580,689,l),
(376,190,l),
(298,689,l),
(179,689,l),
(25,0,l),
(115,0,l),
(179,301,ls),
(201,402,o),
(223,514,o),
(232,590,c),
(315,78,l),
(405,78,l),
(623,591,l),
(616,528,o),
(608,422,o),
(602,314,cs),
(582,0,l),
(673,0,l),
(713,689,l)
);
}
);
userData = {
math = {
topAccent = 439;
};
};
width = 772;
}
);
unicode = 119872;
}
