{
color = 4;
glyphname = Mu;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = M;
}
);
width = 791;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = M;
}
);
width = 757;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = M;
}
);
width = 764;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = M;
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 796;
}
);
unicode = 924;
}
