{
color = 4;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (125,0);
},
{
name = bottom;
pos = (125,-151);
},
{
name = math.ta;
pos = (125,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-808);
ref = macroncomb;
}
);
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-173);
},
{
name = math.ta;
pos = (167,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-840);
ref = macroncomb;
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = bottom;
pos = (137,-157);
},
{
name = math.ta;
pos = (137,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-830);
ref = macroncomb;
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (192,-192);
},
{
name = math.ta;
pos = (192,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-850);
ref = macroncomb;
}
);
width = 384;
}
);
unicode = 817;
}
