{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (193,696);
},
{
name = top;
pos = (195,908);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = macroncomb;
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (125,680);
},
{
name = top;
pos = (127,817);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = macroncomb;
}
);
width = 250;
},
{
anchors = (
{
name = _top;
pos = (137,682);
},
{
name = top;
pos = (139,838);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = macroncomb;
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (167,689);
},
{
name = top;
pos = (169,862);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = macroncomb;
}
);
width = 333;
}
);
}
