{
color = 8;
glyphname = maleAndFemaleSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (59,132);
ref = mars;
},
{
pos = (0,-130);
ref = venus;
}
);
width = 619;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (62,151);
ref = mars;
},
{
pos = (0,-146);
ref = venus;
}
);
width = 642;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (74,171);
ref = mars;
},
{
pos = (0,-167);
ref = venus;
}
);
width = 674;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (80,176);
ref = mars;
},
{
pos = (0,-168);
ref = venus;
}
);
width = 680;
}
);
metricLeft = venus;
metricRight = mars;
unicode = 9893;
}
