{
glyphname = malteseCross;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(370,44,l),
(370,46,l),
(271,60,o),
(271,142,o),
(271,274,cs),
(271,406,o),
(271,488,o),
(370,502,c),
(370,504,l),
(170,504,l),
(170,502,l),
(269,488,o),
(269,406,o),
(269,274,cs),
(269,142,o),
(269,60,o),
(170,46,c),
(170,44,l)
);
},
{
closed = 1;
nodes = (
(42,174,l),
(56,273,o),
(138,273,o),
(270,273,cs),
(402,273,o),
(484,273,o),
(498,174,c),
(500,174,l),
(500,374,l),
(498,374,l),
(484,275,o),
(402,275,o),
(270,275,cs),
(138,275,o),
(56,275,o),
(42,374,c),
(40,374,l),
(40,174,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(395,39,l),
(395,47,l),
(305,83,o),
(289,168,o),
(289,274,cs),
(289,380,o),
(305,465,o),
(395,501,c),
(395,509,l),
(155,509,l),
(155,501,l),
(245,465,o),
(261,380,o),
(261,274,cs),
(261,168,o),
(245,83,o),
(155,47,c),
(155,39,l)
);
},
{
closed = 1;
nodes = (
(48,154,l),
(84,244,o),
(169,260,o),
(275,260,cs),
(381,260,o),
(466,244,o),
(502,154,c),
(510,154,l),
(510,394,l),
(502,394,l),
(466,304,o),
(381,288,o),
(275,288,cs),
(169,288,o),
(84,304,o),
(48,394,c),
(40,394,l),
(40,154,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(420,34,l),
(420,50,l),
(342,96,o),
(312,174,o),
(312,274,cs),
(312,374,o),
(342,452,o),
(420,498,c),
(420,514,l),
(140,514,l),
(140,498,l),
(218,452,o),
(248,374,o),
(248,274,cs),
(248,174,o),
(218,96,o),
(140,50,c),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(56,134,l),
(102,212,o),
(180,242,o),
(280,242,cs),
(380,242,o),
(458,212,o),
(504,134,c),
(520,134,l),
(520,414,l),
(504,414,l),
(458,336,o),
(380,306,o),
(280,306,cs),
(180,306,o),
(102,336,o),
(56,414,c),
(40,414,l),
(40,134,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(440,34,l),
(440,58,l),
(373,97,o),
(340,169,o),
(340,274,cs),
(340,379,o),
(373,451,o),
(440,490,c),
(440,514,l),
(120,514,l),
(120,490,l),
(187,451,o),
(220,379,o),
(220,274,cs),
(220,169,o),
(187,97,o),
(120,58,c),
(120,34,l)
);
},
{
closed = 1;
nodes = (
(64,114,l),
(103,181,o),
(175,214,o),
(280,214,cs),
(385,214,o),
(457,181,o),
(496,114,c),
(520,114,l),
(520,434,l),
(496,434,l),
(457,367,o),
(385,334,o),
(280,334,cs),
(175,334,o),
(103,367,o),
(64,434,c),
(40,434,l),
(40,114,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 10016;
}
