{
glyphname = malteseCross;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(370,50,l),
(370,52,l),
(271,66,o),
(271,148,o),
(271,280,cs),
(271,412,o),
(271,494,o),
(370,508,c),
(370,510,l),
(170,510,l),
(170,508,l),
(269,494,o),
(269,412,o),
(269,280,cs),
(269,148,o),
(269,66,o),
(170,52,c),
(170,50,l)
);
},
{
closed = 1;
nodes = (
(42,180,l),
(56,279,o),
(138,279,o),
(270,279,cs),
(402,279,o),
(484,279,o),
(498,180,c),
(500,180,l),
(500,380,l),
(498,380,l),
(484,281,o),
(402,281,o),
(270,281,cs),
(138,281,o),
(56,281,o),
(42,380,c),
(40,380,l),
(40,180,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(392,44,l),
(392,52,l),
(302,88,o),
(286,173,o),
(286,280,cs),
(286,387,o),
(302,472,o),
(392,508,c),
(392,516,l),
(152,516,l),
(152,508,l),
(242,472,o),
(258,387,o),
(258,280,cs),
(258,173,o),
(242,88,o),
(152,52,c),
(152,44,l)
);
},
{
closed = 1;
nodes = (
(44,160,l),
(80,250,o),
(165,266,o),
(272,266,cs),
(379,266,o),
(464,250,o),
(500,160,c),
(508,160,l),
(508,400,l),
(500,400,l),
(464,310,o),
(379,294,o),
(272,294,cs),
(165,294,o),
(80,310,o),
(44,400,c),
(36,400,l),
(36,160,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(420,32,l),
(420,48,l),
(342,95,o),
(312,177,o),
(312,280,cs),
(312,383,o),
(342,465,o),
(420,512,c),
(420,528,l),
(140,528,l),
(140,512,l),
(218,465,o),
(248,383,o),
(248,280,cs),
(248,177,o),
(218,95,o),
(140,48,c),
(140,32,l)
);
},
{
closed = 1;
nodes = (
(48,140,l),
(95,218,o),
(177,248,o),
(280,248,cs),
(383,248,o),
(465,218,o),
(512,140,c),
(528,140,l),
(528,420,l),
(512,420,l),
(465,342,o),
(383,312,o),
(280,312,cs),
(177,312,o),
(95,342,o),
(48,420,c),
(32,420,l),
(32,140,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(450,18,l),
(450,44,l),
(383,87,o),
(352,165,o),
(352,280,cs),
(352,395,o),
(383,473,o),
(450,516,c),
(450,542,l),
(130,542,l),
(130,516,l),
(197,473,o),
(228,395,o),
(228,280,cs),
(228,165,o),
(197,87,o),
(130,44,c),
(130,18,l)
);
},
{
closed = 1;
nodes = (
(54,120,l),
(97,187,o),
(175,218,o),
(290,218,cs),
(405,218,o),
(483,187,o),
(526,120,c),
(552,120,l),
(552,440,l),
(526,440,l),
(483,373,o),
(405,342,o),
(290,342,cs),
(175,342,o),
(97,373,o),
(54,440,c),
(28,440,l),
(28,120,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10016;
}
