{
color = 8;
glyphname = mars;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(429,526,l),
(432,510,o),
(436,495,o),
(439,479,cs),
(467,344,l),
(469,345,l),
(430,530,l),
(250,471,l),
(249,469,l),
(381,512,ls),
(396,517,o),
(412,522,o),
(427,527,c),
(269,253,l),
(271,252,l)
);
},
{
pos = (-59,-130);
ref = mediumwhitecircle;
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,524,l),
(460,492,o),
(468,460,o),
(475,428,cs),
(495,338,l),
(521,344,l),
(469,580,l),
(238,508,l),
(246,482,l),
(334,509,ls),
(365,519,o),
(397,528,o),
(428,538,c),
(268,261,l),
(293,247,l)
);
},
{
pos = (-62,-146);
ref = mediumwhitecircle;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-80,l),
(90,123,l),
(496,123,l),
(293,326,l)
);
},
{
closed = 0;
nodes = (
(270,83,l),
(584,629,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(458,474,l),
(460,447,o),
(464,420,o),
(473,386,cs),
(493,315,l),
(566,333,l),
(498,619,l),
(216,535,l),
(237,463,l),
(308,481,ls),
(343,490,o),
(368,500,o),
(392,512,c),
(238,246,l),
(304,208,l)
);
},
{
pos = (-74,-167);
ref = mediumwhitecircle;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(194,101,l),
(511,652,l)
);
},
{
closed = 1;
nodes = (
(200,-91,l),
(-3,112,l),
(403,112,l),
(200,315,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(462,429,l),
(464,392,o),
(469,364,o),
(477,336,cs),
(485,308,l),
(603,342,l),
(511,651,l),
(197,576,l),
(228,457,l),
(256,463,ls),
(284,469,o),
(311,481,o),
(344,497,c),
(201,248,l),
(319,180,l)
);
},
{
pos = (-80,-168);
ref = mediumwhitecircle;
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 9794;
}
