{
color = 7;
glyphname = "mbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(227,528,o),
(170,476,o),
(128,393,c),
(131,386,l),
(173,469,o),
(228,520,o),
(303,520,cs),
(383,520,o),
(421,463,o),
(421,375,cs),
(421,0,l),
(429,0,l),
(429,388,l),
(429,393,l),
(425,475,o),
(381,528,o),
(303,528,cs)
);
},
{
closed = 1;
nodes = (
(123,518,l),
(123,0,l),
(131,0,l),
(131,389,l),
(130,518,l)
);
},
{
closed = 1;
nodes = (
(525,528,o),
(469,476,o),
(427,393,c),
(429,386,l),
(472,469,o),
(527,520,o),
(602,520,cs),
(682,520,o),
(720,463,o),
(720,368,cs),
(720,0,l),
(728,0,l),
(728,368,ls),
(728,466,o),
(687,528,o),
(602,528,cs)
);
}
);
width = 846;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(253,536,o),
(198,490,o),
(160,425,c),
(173,377,l),
(211,437,o),
(250,479,o),
(311,479,cs),
(359,479,o),
(394,448,o),
(394,365,cs),
(394,0,l),
(466,0,l),
(466,382,l),
(464,407,l),
(454,487,o),
(403,536,o),
(327,536,cs)
);
},
{
closed = 1;
nodes = (
(101,525,l),
(101,0,l),
(173,0,l),
(173,395,l),
(163,525,l)
);
},
{
closed = 1;
nodes = (
(545,536,o),
(491,490,o),
(451,425,c),
(466,377,l),
(504,437,o),
(543,479,o),
(603,479,cs),
(651,479,o),
(686,448,o),
(686,365,cs),
(686,0,l),
(758,0,l),
(758,375,ls),
(758,475,o),
(704,536,o),
(619,536,cs)
);
}
);
width = 854;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(289,547,o),
(238,513,o),
(196,450,c),
(216,365,l),
(241,410,o),
(266,436,o),
(302,436,cs),
(329,436,o),
(351,420,o),
(351,361,cs),
(351,0,l),
(501,0,l),
(501,387,l),
(496,429,l),
(483,504,o),
(432,547,o),
(361,547,cs)
);
},
{
closed = 1;
nodes = (
(66,531,l),
(66,0,l),
(216,0,l),
(216,418,l),
(196,531,l)
);
},
{
closed = 1;
nodes = (
(573,547,o),
(523,513,o),
(479,451,c),
(501,365,l),
(526,410,o),
(551,436,o),
(587,436,cs),
(613,436,o),
(635,420,o),
(635,361,cs),
(635,0,l),
(785,0,l),
(785,387,ls),
(785,487,o),
(729,547,o),
(646,547,cs)
);
}
);
width = 846;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,557,o),
(275,534,o),
(227,472,c),
(253,353,l),
(265,385,o),
(281,397,o),
(292,397,cs),
(301,397,o),
(308,391,o),
(308,357,cs),
(308,0,l),
(530,0,l),
(530,396,l),
(524,454,l),
(507,521,o),
(458,557,o),
(395,557,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,442,l),
(225,536,l)
);
},
{
closed = 1;
nodes = (
(603,557,o),
(553,535,o),
(505,474,c),
(530,353,l),
(542,385,o),
(559,397,o),
(570,397,cs),
(578,397,o),
(586,391,o),
(586,357,cs),
(586,0,l),
(808,0,l),
(808,398,ls),
(808,500,o),
(752,557,o),
(672,557,cs)
);
}
);
width = 834;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6E99E82B-AADA-417D-AEF6-43958EEA8B60";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(326,557,o),
(275,534,o),
(227,472,c),
(253,353,l),
(265,385,o),
(281,397,o),
(292,397,cs),
(301,397,o),
(308,391,o),
(308,357,cs),
(308,0,l),
(530,0,l),
(530,396,l),
(524,454,l),
(507,521,o),
(458,557,o),
(395,557,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,442,l),
(225,536,l)
);
},
{
closed = 1;
nodes = (
(603,557,o),
(553,535,o),
(505,474,c),
(530,353,l),
(542,385,o),
(559,397,o),
(570,397,cs),
(578,397,o),
(586,391,o),
(586,357,cs),
(586,0,l),
(808,0,l),
(808,398,ls),
(808,500,o),
(752,557,o),
(672,557,cs)
);
}
);
width = 834;
}
);
unicode = 119846;
}
