{
glyphname = "mbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(312,528,o),
(241,476,o),
(179,342,c),
(202,518,l),
(195,518,l),
(123,0,l),
(131,0,l),
(176,325,l),
(241,465,o),
(310,521,o),
(383,521,cs),
(456,521,o),
(486,465,o),
(472,368,cs),
(421,0,l),
(429,0,l),
(480,368,ls),
(494,468,o),
(461,528,o),
(383,528,cs)
);
},
{
closed = 1;
nodes = (
(609,528,o),
(537,478,o),
(475,343,c),
(473,327,l),
(538,467,o),
(608,521,o),
(681,521,cs),
(753,521,o),
(783,465,o),
(770,368,cs),
(718,0,l),
(726,0,l),
(778,368,ls),
(792,468,o),
(759,528,o),
(681,528,cs)
);
}
);
width = 898;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(333,536,o),
(275,486,o),
(225,407,c),
(236,525,l),
(175,525,l),
(101,0,l),
(173,0,l),
(216,314,l),
(264,402,o),
(319,476,o),
(382,476,cs),
(425,476,o),
(455,451,o),
(443,368,cs),
(391,0,l),
(462,0,l),
(515,371,ls),
(531,478,o),
(478,536,o),
(405,536,cs)
);
},
{
closed = 1;
nodes = (
(623,536,o),
(561,487,o),
(506,399,c),
(501,304,l),
(550,395,o),
(607,476,o),
(672,476,cs),
(716,476,o),
(746,451,o),
(734,368,cs),
(682,0,l),
(753,0,l),
(806,373,ls),
(820,474,o),
(774,536,o),
(696,536,cs)
);
}
);
width = 905;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(365,547,o),
(308,507,o),
(265,442,c),
(268,531,l),
(140,531,l),
(66,0,l),
(213,0,l),
(255,297,l),
(286,371,o),
(325,424,o),
(362,424,cs),
(386,424,o),
(404,412,o),
(396,353,cs),
(346,0,l),
(493,0,l),
(547,383,ls),
(562,489,o),
(510,547,o),
(431,547,cs)
);
},
{
closed = 1;
nodes = (
(638,547,o),
(566,492,o),
(523,405,c),
(529,287,l),
(564,365,o),
(604,424,o),
(644,424,cs),
(668,424,o),
(685,412,o),
(677,353,cs),
(627,0,l),
(774,0,l),
(828,385,ls),
(842,486,o),
(795,547,o),
(713,547,cs)
);
}
);
width = 891;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(395,557,o),
(335,524,o),
(298,466,c),
(294,536,l),
(105,536,l),
(31,0,l),
(248,0,l),
(288,275,l),
(306,345,o),
(330,377,o),
(343,377,cs),
(350,377,o),
(355,370,o),
(350,336,cs),
(303,0,l),
(520,0,l),
(576,397,ls),
(589,498,o),
(544,557,o),
(456,557,cs)
);
},
{
closed = 1;
nodes = (
(650,557,o),
(564,490,o),
(536,397,c),
(556,270,l),
(579,344,o),
(601,377,o),
(617,377,cs),
(624,377,o),
(628,370,o),
(623,336,cs),
(575,0,l),
(792,0,l),
(848,397,ls),
(862,499,o),
(816,557,o),
(729,557,cs)
);
}
);
width = 875;
}
);
unicode = 119950;
}
