{
color = 7;
glyphname = "mbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(277,528,o),
(206,476,o),
(145,342,c),
(168,518,l),
(161,518,l),
(89,0,l),
(97,0,l),
(142,325,l),
(207,465,o),
(276,521,o),
(349,521,cs),
(421,521,o),
(451,465,o),
(438,368,cs),
(386,0,l),
(394,0,l),
(446,368,ls),
(460,468,o),
(427,528,o),
(349,528,cs)
);
},
{
closed = 1;
nodes = (
(575,528,o),
(503,478,o),
(441,343,c),
(439,327,l),
(504,467,o),
(574,521,o),
(646,521,cs),
(719,521,o),
(749,465,o),
(735,368,cs),
(684,0,l),
(692,0,l),
(743,368,ls),
(758,468,o),
(725,528,o),
(647,528,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 500;
};
};
width = 848;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(310,536,o),
(251,486,o),
(201,407,c),
(213,525,l),
(152,525,l),
(78,0,l),
(149,0,l),
(192,314,l),
(240,402,o),
(295,476,o),
(358,476,cs),
(402,476,o),
(431,451,o),
(419,368,cs),
(367,0,l),
(439,0,l),
(491,371,ls),
(507,478,o),
(454,536,o),
(381,536,cs)
);
},
{
closed = 1;
nodes = (
(600,536,o),
(537,487,o),
(483,399,c),
(477,304,l),
(526,395,o),
(583,476,o),
(649,476,cs),
(693,476,o),
(722,451,o),
(710,368,cs),
(658,0,l),
(730,0,l),
(782,373,ls),
(797,474,o),
(751,536,o),
(672,536,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 528;
};
};
width = 877;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,547,o),
(298,507,o),
(255,442,c),
(258,531,l),
(131,531,l),
(57,0,l),
(204,0,l),
(245,297,l),
(277,371,o),
(316,424,o),
(353,424,cs),
(377,424,o),
(395,412,o),
(386,353,cs),
(336,0,l),
(484,0,l),
(538,383,ls),
(553,489,o),
(501,547,o),
(422,547,cs)
);
},
{
closed = 1;
nodes = (
(628,547,o),
(556,492,o),
(514,405,c),
(520,287,l),
(555,365,o),
(594,424,o),
(635,424,cs),
(658,424,o),
(676,412,o),
(668,353,cs),
(617,0,l),
(765,0,l),
(819,385,ls),
(833,486,o),
(785,547,o),
(703,547,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 566;
};
};
width = 892;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,557,o),
(339,524,o),
(303,466,c),
(299,536,l),
(110,536,l),
(36,0,l),
(253,0,l),
(292,275,l),
(311,345,o),
(335,377,o),
(348,377,cs),
(355,377,o),
(360,370,o),
(355,336,cs),
(308,0,l),
(525,0,l),
(581,397,ls),
(594,498,o),
(549,557,o),
(461,557,cs)
);
},
{
closed = 1;
nodes = (
(655,557,o),
(569,490,o),
(541,397,c),
(561,270,l),
(583,344,o),
(606,377,o),
(622,377,cs),
(629,377,o),
(633,370,o),
(628,336,cs),
(580,0,l),
(797,0,l),
(853,397,ls),
(867,499,o),
(820,557,o),
(734,557,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 603;
};
};
width = 903;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "1ABFD1E4-63AE-41A7-A0F0-F9FA64914E74";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(408,557,o),
(348,524,o),
(311,466,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(301,275,l),
(319,345,o),
(343,377,o),
(356,377,cs),
(363,377,o),
(368,370,o),
(363,336,cs),
(316,0,l),
(533,0,l),
(589,397,ls),
(602,498,o),
(557,557,o),
(469,557,cs)
);
},
{
closed = 1;
nodes = (
(663,557,o),
(577,490,o),
(549,397,c),
(569,270,l),
(592,344,o),
(614,377,o),
(630,377,cs),
(637,377,o),
(641,370,o),
(636,336,cs),
(588,0,l),
(805,0,l),
(861,397,ls),
(875,499,o),
(829,557,o),
(742,557,cs)
);
}
);
userData = {
math = {
topAccent = 611;
};
};
width = 920;
}
);
metricLeft = "mitalic-math";
metricRight = "mitalic-math";
unicode = 119950;
}
