{
color = 8;
glyphname = mdoubleStruck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,527,o),
(467,481,o),
(426,399,c),
(425,477,o),
(385,527,o),
(307,527,cs),
(227,527,o),
(171,474,o),
(127,400,c),
(127,517,l),
(125,517,l),
(125,0,l),
(127,0,l),
(127,397,l),
(171,472,o),
(228,525,o),
(307,525,cs),
(385,525,o),
(424,474,o),
(424,395,cs),
(424,0,l),
(426,0,l),
(426,395,l),
(466,478,o),
(525,525,o),
(604,525,cs),
(693,525,o),
(723,471,o),
(723,372,cs),
(723,0,l),
(725,0,l),
(725,372,ls),
(725,472,o),
(694,527,o),
(604,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,527,o),
(168,475,o),
(126,389,c),
(127,387,l),
(169,473,o),
(224,525,o),
(301,525,cs),
(385,525,o),
(424,464,o),
(424,378,cs),
(424,0,l),
(426,0,l),
(426,388,l),
(426,389,l),
(423,473,o),
(380,527,o),
(301,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,389,l),
(127,517,l)
);
},
{
closed = 1;
nodes = (
(522,527,o),
(467,475,o),
(425,389,c),
(426,387,l),
(468,473,o),
(523,525,o),
(600,525,cs),
(684,525,o),
(723,464,o),
(723,368,cs),
(723,0,l),
(725,0,l),
(725,368,ls),
(725,465,o),
(685,527,o),
(600,527,cs)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,530,o),
(488,492,o),
(438,426,c),
(426,488,o),
(382,530,o),
(312,530,cs),
(240,530,o),
(195,489,o),
(143,428,c),
(141,520,ls),
(115,520,ls),
(115,0,l),
(145,0,l),
(145,389,l),
(192,450,o),
(241,502,o),
(309,502,cs),
(375,502,o),
(412,458,o),
(412,376,cs),
(412,0,l),
(442,0,l),
(442,389,l),
(485,448,o),
(538,502,o),
(606,502,cs),
(674,502,o),
(709,463,o),
(709,373,cs),
(709,0,l),
(739,0,l),
(739,379,ls),
(739,476,o),
(695,530,o),
(607,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(241,530,o),
(178,480,o),
(136,409,c),
(145,383,l),
(188,453,o),
(243,503,o),
(311,503,cs),
(377,503,o),
(412,457,o),
(412,366,cs),
(412,0,l),
(442,0,l),
(442,389,l),
(440,406,l),
(430,484,o),
(385,530,o),
(312,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,389,l),
(141,520,l)
);
},
{
closed = 1;
nodes = (
(538,530,o),
(475,480,o),
(433,409,c),
(442,383,l),
(485,453,o),
(540,503,o),
(608,503,cs),
(673,503,o),
(709,457,o),
(709,366,cs),
(709,0,l),
(739,0,l),
(739,370,ls),
(739,470,o),
(692,530,o),
(609,530,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(249,534,o),
(191,487,o),
(152,419,c),
(164,379,l),
(203,443,o),
(248,487,o),
(311,487,cs),
(365,487,o),
(400,451,o),
(400,366,cs),
(400,0,l),
(458,0,l),
(458,384,l),
(456,406,l),
(446,486,o),
(397,534,o),
(322,534,cs)
);
},
{
closed = 1;
nodes = (
(106,523,l),
(106,0,l),
(164,0,l),
(164,393,l),
(156,523,l)
);
},
{
closed = 1;
nodes = (
(543,534,o),
(485,487,o),
(445,419,c),
(458,379,l),
(498,443,o),
(542,487,o),
(605,487,cs),
(659,487,o),
(694,451,o),
(694,366,cs),
(694,0,l),
(752,0,l),
(752,374,ls),
(752,473,o),
(700,534,o),
(616,534,cs)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,554,o),
(556,533,o),
(504,478,c),
(483,527,o),
(440,554,o),
(380,554,cs),
(325,554,o),
(278,532,o),
(229,478,c),
(215,534,l),
(42,534,l),
(42,0,l),
(240,0,l),
(240,362,l),
(263,399,o),
(282,410,o),
(297,410,cs),
(313,410,o),
(322,399,o),
(322,359,cs),
(322,0,l),
(520,0,l),
(520,362,l),
(543,399,o),
(562,410,o),
(577,410,cs),
(592,410,o),
(602,400,o),
(602,367,cs),
(602,0,l),
(800,0,l),
(800,394,ls),
(800,496,o),
(749,554,o),
(660,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(314,554,o),
(263,527,o),
(216,464,c),
(240,357,l),
(256,393,o),
(276,410,o),
(295,410,cs),
(310,410,o),
(322,400,o),
(322,358,c),
(322,0,l),
(520,0,l),
(520,394,l),
(514,447,l),
(498,516,o),
(449,554,o),
(384,554,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,435,l),
(215,534,l)
);
},
{
closed = 1;
nodes = (
(594,554,o),
(543,528,o),
(496,466,c),
(520,357,l),
(536,393,o),
(556,410,o),
(575,410,cs),
(590,410,o),
(602,400,o),
(602,358,c),
(602,0,l),
(800,0,l),
(800,394,ls),
(800,496,o),
(744,554,o),
(664,554,cs)
);
}
);
width = 837;
}
);
metricLeft = n;
metricRight = n;
unicode = 120158;
}
