{
glyphname = measuredangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(356,3,o),
(359,28,o),
(359,54,cs),
(359,170,o),
(291,270,o),
(193,316,c),
(192,314,l),
(289,269,o),
(357,170,o),
(357,54,cs),
(357,28,o),
(354,3,o),
(347,-20,c),
(349,-21,l)
);
},
{
ref = angle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(386,6,o),
(393,40,o),
(393,75,cs),
(393,197,o),
(314,301,o),
(205,339,c),
(196,312,l),
(294,279,o),
(365,185,o),
(365,75,cs),
(365,43,o),
(359,13,o),
(348,-15,c),
(375,-25,l)
);
},
{
ref = angle;
}
);
width = 544;
},
{
guides = (
{
pos = (202,113);
showMeasurement = 1;
},
{
angle = 49.9305;
pos = (202,112);
showMeasurement = 1;
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(423,5,o),
(436,51,o),
(436,99,cs),
(436,230,o),
(341,339,o),
(217,361,c),
(205,296,l),
(297,278,o),
(370,197,o),
(370,99,cs),
(370,63,o),
(360,29,o),
(343,-1,c),
(400,-34,l)
);
},
{
ref = angle;
}
);
width = 560;
},
{
guides = (
{
pos = (337,173);
showMeasurement = 1;
},
{
angle = 49.9305;
pos = (337,172);
showMeasurement = 1;
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(495,-24,o),
(517,39,o),
(517,108,cs),
(517,274,o),
(389,409,o),
(226,420,c),
(219,322,l),
(331,315,o),
(419,222,o),
(419,108,cs),
(419,61,o),
(404,17,o),
(378,-18,c),
(457,-76,l)
);
},
{
ref = angle;
}
);
width = 580;
}
);
metricLeft = angle;
metricRight = angle;
unicode = 8737;
}
