{
glyphname = measuredby;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(391,423,l),
(391,570,ls),
(391,608,o),
(374,634,o),
(340,634,cs),
(309,634,o),
(287,613,o),
(270,579,c),
(270,575,l),
(289,612,o),
(309,632,o),
(340,632,cs),
(372,632,o),
(389,608,o),
(389,570,cs),
(389,423,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(151,423,l),
(151,579,l),
(151,630,l),
(149,630,l),
(149,423,l)
);
},
{
closed = 1;
nodes = (
(271,423,l),
(271,574,l),
(271,579,l),
(270,612,o),
(252,634,o),
(220,634,cs),
(189,634,o),
(167,613,o),
(150,579,c),
(151,577,l),
(169,612,o),
(190,632,o),
(220,632,cs),
(253,632,o),
(269,609,o),
(269,574,cs),
(269,423,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(407,421,l),
(407,569,ls),
(407,611,o),
(379,635,o),
(347,635,cs),
(316,635,o),
(296,613,o),
(281,583,c),
(286,554,l),
(307,589,o),
(323,607,o),
(346,607,cs),
(363,607,o),
(379,597,o),
(379,567,cs),
(379,421,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(165,421,l),
(165,577,l),
(157,629,l),
(137,629,l),
(137,421,l)
);
},
{
closed = 1;
nodes = (
(286,421,l),
(286,575,l),
(285,584,l),
(278,618,o),
(253,635,o),
(227,635,cs),
(199,635,o),
(174,615,o),
(161,583,c),
(165,554,l),
(180,584,o),
(202,607,o),
(226,607,cs),
(248,607,o),
(258,589,o),
(258,567,cs),
(258,421,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,482,l),
(440,633,ls),
(440,675,o),
(417,698,o),
(383,698,cs),
(354,698,o),
(328,681,o),
(307,655,c),
(312,611,l),
(324,632,o),
(339,644,o),
(353,644,cs),
(366,644,o),
(376,633,o),
(376,603,cs),
(376,482,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(184,482,l),
(184,641,l),
(179,693,l),
(120,693,l),
(120,482,l)
);
},
{
closed = 1;
nodes = (
(312,482,l),
(312,633,l),
(311,645,l),
(307,678,o),
(284,698,o),
(252,698,cs),
(222,698,o),
(196,680,o),
(177,655,c),
(184,611,l),
(196,632,o),
(211,644,o),
(225,644,cs),
(240,644,o),
(248,630,o),
(248,603,cs),
(248,482,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(464,530,l),
(464,688,ls),
(464,732,o),
(437,752,o),
(402,752,cs),
(375,752,o),
(349,740,o),
(327,717,c),
(338,651,l),
(342,660,o),
(348,666,o),
(356,666,cs),
(363,666,o),
(368,661,o),
(368,651,cs),
(368,530,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(212,530,l),
(212,704,l),
(202,744,l),
(116,744,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(338,530,l),
(338,688,l),
(335,709,l),
(330,737,o),
(304,752,o),
(275,752,cs),
(250,752,o),
(223,741,o),
(201,716,c),
(212,651,l),
(216,660,o),
(222,666,o),
(230,666,cs),
(237,666,o),
(242,661,o),
(242,651,cs),
(242,530,l)
);
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8798;
}
