{
color = 8;
glyphname = measuredangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(356,3,o),
(359,28,o),
(359,54,cs),
(359,170,o),
(291,270,o),
(193,316,c),
(192,314,l),
(289,269,o),
(357,170,o),
(357,54,cs),
(357,28,o),
(354,3,o),
(347,-20,c),
(349,-21,l)
);
},
{
ref = angle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(386,6,o),
(393,40,o),
(393,75,cs),
(393,197,o),
(314,301,o),
(205,339,c),
(196,312,l),
(294,279,o),
(365,185,o),
(365,75,cs),
(365,43,o),
(359,13,o),
(348,-15,c),
(375,-25,l)
);
},
{
ref = angle;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(401,2,o),
(414,48,o),
(414,96,cs),
(414,227,o),
(319,336,o),
(195,358,c),
(183,293,l),
(276,276,o),
(348,194,o),
(348,96,cs),
(348,60,o),
(338,26,o),
(321,-4,c),
(378,-37,l)
);
},
{
ref = angle;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(480,55,o),
(480,124,cs),
(480,290,o),
(352,425,o),
(189,436,c),
(182,338,l),
(294,331,o),
(382,238,o),
(382,124,cs),
(382,77,o),
(367,33,o),
(341,-2,c),
(420,-60,l)
);
},
{
ref = angle;
}
);
width = 560;
}
);
metricLeft = angle;
metricRight = angle;
unicode = 8737;
}
