{
glyphname = measuredRightAngleWithDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,52,l),
(498,54,l),
(237,54,l),
(237,54,l),
(44,54,l),
(44,247,l),
(44,247,l),
(44,508,l),
(42,508,l),
(42,52,l)
);
},
{
pos = (-146,-146);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(238,53,l),
(238,54,ls),
(238,161,o),
(151,248,o),
(44,248,cs),
(43,248,l),
(43,246,l),
(44,246,ls),
(150,246,o),
(236,160,o),
(236,54,cs),
(236,53,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,48,l),
(504,76,l),
(272,76,l),
(272,76,l),
(70,76,l),
(70,278,l),
(70,278,l),
(70,512,l),
(40,512,l),
(40,48,l)
);
},
{
pos = (-124,-126);
ref = periodcentered;
},
{
closed = 1;
nodes = (
(290,66,l),
(290,76,ls),
(290,198,o),
(192,296,o),
(70,296,cs),
(60,296,l),
(60,268,l),
(70,268,ls),
(176,268,o),
(262,182,o),
(262,76,cs),
(262,66,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,36,l),
(524,112,l),
(336,112,l),
(336,104,l),
(112,104,l),
(112,328,l),
(120,328,l),
(120,524,l),
(36,524,l),
(36,36,l)
);
},
{
pos = (-57,-65);
ref = periodcentered;
scale = (0.9,0.9);
},
{
closed = 1;
nodes = (
(382,84,l),
(382,104,ls),
(382,253,o),
(261,374,o),
(112,374,cs),
(92,374,l),
(92,308,l),
(112,308,ls),
(225,308,o),
(316,217,o),
(316,104,cs),
(316,84,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,22,l),
(548,172,l),
(418,172,l),
(418,140,l),
(158,140,l),
(158,400,l),
(190,400,l),
(190,538,l),
(32,538,l),
(32,22,l)
);
},
{
pos = (16,6);
ref = periodcentered;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(482,100,l),
(482,140,ls),
(482,319,o),
(337,464,o),
(158,464,cs),
(118,464,l),
(118,360,l),
(158,360,ls),
(280,360,o),
(378,262,o),
(378,140,cs),
(378,100,l)
);
}
);
width = 580;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 10653;
}
