{
glyphname = measuredby;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(391,423,l),
(391,570,ls),
(391,608,o),
(374,634,o),
(340,634,cs),
(309,634,o),
(287,613,o),
(270,579,c),
(270,575,l),
(289,612,o),
(309,632,o),
(340,632,cs),
(372,632,o),
(389,608,o),
(389,570,cs),
(389,423,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(151,423,l),
(151,579,l),
(151,630,l),
(149,630,l),
(149,423,l)
);
},
{
closed = 1;
nodes = (
(271,423,l),
(271,574,l),
(271,579,l),
(270,612,o),
(252,634,o),
(220,634,cs),
(189,634,o),
(167,613,o),
(150,579,c),
(151,577,l),
(169,612,o),
(190,632,o),
(220,632,cs),
(253,632,o),
(269,609,o),
(269,574,cs),
(269,423,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(410,421,l),
(410,569,ls),
(410,611,o),
(382,635,o),
(350,635,cs),
(319,635,o),
(299,613,o),
(284,583,c),
(289,554,l),
(310,589,o),
(326,607,o),
(349,607,cs),
(366,607,o),
(382,597,o),
(382,567,cs),
(382,421,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(168,421,l),
(168,577,l),
(160,629,l),
(140,629,l),
(140,421,l)
);
},
{
closed = 1;
nodes = (
(289,421,l),
(289,575,l),
(288,584,l),
(281,618,o),
(256,635,o),
(230,635,cs),
(202,635,o),
(177,615,o),
(164,583,c),
(168,554,l),
(183,584,o),
(205,607,o),
(229,607,cs),
(251,607,o),
(261,589,o),
(261,567,cs),
(261,421,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(436,482,l),
(436,633,ls),
(436,675,o),
(413,698,o),
(379,698,cs),
(350,698,o),
(324,681,o),
(303,655,c),
(308,611,l),
(320,632,o),
(335,644,o),
(349,644,cs),
(362,644,o),
(372,633,o),
(372,603,cs),
(372,482,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(180,482,l),
(180,641,l),
(175,693,l),
(116,693,l),
(116,482,l)
);
},
{
closed = 1;
nodes = (
(308,482,l),
(308,633,l),
(307,645,l),
(303,678,o),
(280,698,o),
(248,698,cs),
(218,698,o),
(192,680,o),
(173,655,c),
(180,611,l),
(192,632,o),
(207,644,o),
(221,644,cs),
(236,644,o),
(244,630,o),
(244,603,cs),
(244,482,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(454,530,l),
(454,688,ls),
(454,732,o),
(427,752,o),
(392,752,cs),
(365,752,o),
(339,740,o),
(317,717,c),
(328,651,l),
(332,660,o),
(338,666,o),
(346,666,cs),
(353,666,o),
(358,661,o),
(358,651,cs),
(358,530,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(202,530,l),
(202,704,l),
(192,744,l),
(106,744,l),
(106,530,l)
);
},
{
closed = 1;
nodes = (
(328,530,l),
(328,688,l),
(325,709,l),
(320,737,o),
(294,752,o),
(265,752,cs),
(240,752,o),
(213,741,o),
(191,716,c),
(202,651,l),
(206,660,o),
(212,666,o),
(220,666,cs),
(227,666,o),
(232,661,o),
(232,651,cs),
(232,530,l)
);
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8798;
}
