{
glyphname = mediumBlackCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(384,74,o),
(476,166,o),
(476,280,cs),
(476,394,o),
(384,486,o),
(270,486,cs),
(156,486,o),
(64,394,o),
(64,280,cs),
(64,166,o),
(156,74,o),
(270,74,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(396,56,o),
(496,156,o),
(496,280,cs),
(496,404,o),
(396,504,o),
(272,504,cs),
(148,504,o),
(48,404,o),
(48,280,cs),
(48,156,o),
(148,56,o),
(272,56,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,41,o),
(519,148,o),
(519,280,cs),
(519,412,o),
(412,519,o),
(280,519,cs),
(148,519,o),
(41,412,o),
(41,280,cs),
(41,148,o),
(148,41,o),
(280,41,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(434,20,o),
(550,136,o),
(550,280,cs),
(550,424,o),
(434,540,o),
(290,540,cs),
(146,540,o),
(30,424,o),
(30,280,cs),
(30,136,o),
(146,20,o),
(290,20,cs)
);
}
);
width = 580;
}
);
metricLeft = mediumWhiteCircle;
metricRight = mediumWhiteCircle;
subCategory = Geometry;
unicode = 9899;
}
