{
glyphname = mediumBlackSmallSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,170,l),
(380,390,l),
(160,390,l),
(160,170,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(412,140,l),
(412,420,l),
(132,420,l),
(132,140,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(438,122,l),
(438,438,l),
(122,438,l),
(122,122,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(476,94,l),
(476,466,l),
(104,466,l),
(104,94,l)
);
}
);
width = 580;
}
);
metricLeft = mediumWhiteSmallSquare;
metricRight = mediumWhiteSmallSquare;
unicode = 9726;
}
