{
glyphname = mediumWhiteSmallSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,170,l),
(380,390,l),
(160,390,l),
(160,170,l)
);
},
{
closed = 1;
nodes = (
(162,388,l),
(378,388,l),
(378,172,l),
(162,172,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(415,140,l),
(415,420,l),
(135,420,l),
(135,140,l)
);
},
{
closed = 1;
nodes = (
(163,392,l),
(387,392,l),
(387,168,l),
(163,168,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(438,122,l),
(438,438,l),
(122,438,l),
(122,122,l)
);
},
{
closed = 1;
nodes = (
(194,366,l),
(366,366,l),
(366,194,l),
(194,194,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(466,94,l),
(466,466,l),
(94,466,l),
(94,94,l)
);
},
{
closed = 1;
nodes = (
(222,338,l),
(338,338,l),
(338,222,l),
(222,222,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9725;
}
