{
color = 8;
glyphname = mediumWhiteSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,90,l),
(460,470,l),
(80,470,l),
(80,90,l)
);
},
{
closed = 1;
nodes = (
(82,468,l),
(458,468,l),
(458,92,l),
(82,92,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(481,74,l),
(481,486,l),
(69,486,l),
(69,74,l)
);
},
{
closed = 1;
nodes = (
(99,456,l),
(451,456,l),
(451,104,l),
(99,104,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,60,l),
(500,500,l),
(60,500,l),
(60,60,l)
);
},
{
closed = 1;
nodes = (
(136,424,l),
(424,424,l),
(424,136,l),
(136,136,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,40,l),
(520,520,l),
(40,520,l),
(40,40,l)
);
},
{
closed = 1;
nodes = (
(172,388,l),
(388,388,l),
(388,172,l),
(172,172,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9723;
}
