{
color = 8;
glyphname = mediumWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(384,74,o),
(476,166,o),
(476,280,cs),
(476,394,o),
(384,486,o),
(270,486,cs),
(156,486,o),
(64,394,o),
(64,280,cs),
(64,166,o),
(156,74,o),
(270,74,cs)
);
},
{
closed = 1;
nodes = (
(157,76,o),
(66,167,o),
(66,280,cs),
(66,393,o),
(157,484,o),
(270,484,cs),
(383,484,o),
(474,393,o),
(474,280,cs),
(474,167,o),
(383,76,o),
(270,76,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(399,56,o),
(499,156,o),
(499,280,cs),
(499,404,o),
(399,504,o),
(275,504,cs),
(151,504,o),
(51,404,o),
(51,280,cs),
(51,156,o),
(151,56,o),
(275,56,cs)
);
},
{
closed = 1;
nodes = (
(168,86,o),
(81,173,o),
(81,280,cs),
(81,387,o),
(168,474,o),
(275,474,cs),
(382,474,o),
(469,387,o),
(469,280,cs),
(469,173,o),
(382,86,o),
(275,86,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,41,o),
(519,148,o),
(519,280,cs),
(519,412,o),
(412,519,o),
(280,519,cs),
(148,519,o),
(41,412,o),
(41,280,cs),
(41,148,o),
(148,41,o),
(280,41,cs)
);
},
{
closed = 1;
nodes = (
(190,117,o),
(117,190,o),
(117,280,cs),
(117,370,o),
(190,443,o),
(280,443,cs),
(370,443,o),
(443,370,o),
(443,280,cs),
(443,190,o),
(370,117,o),
(280,117,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(424,20,o),
(540,136,o),
(540,280,cs),
(540,424,o),
(424,540,o),
(280,540,cs),
(136,540,o),
(20,424,o),
(20,280,cs),
(20,136,o),
(136,20,o),
(280,20,cs)
);
},
{
closed = 1;
nodes = (
(209,152,o),
(152,209,o),
(152,280,cs),
(152,351,o),
(209,408,o),
(280,408,cs),
(351,408,o),
(408,351,o),
(408,280,cs),
(408,209,o),
(351,152,o),
(280,152,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 9898;
}
