{
glyphname = mediumwhitecircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,160,o),
(390,214,o),
(390,280,cs),
(390,346,o),
(336,400,o),
(270,400,cs),
(204,400,o),
(150,346,o),
(150,280,cs),
(150,214,o),
(204,160,o),
(270,160,cs)
);
},
{
closed = 1;
nodes = (
(205,162,o),
(152,215,o),
(152,280,cs),
(152,345,o),
(205,398,o),
(270,398,cs),
(335,398,o),
(388,345,o),
(388,280,cs),
(388,215,o),
(335,162,o),
(270,162,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(360,126,o),
(429,195,o),
(429,280,cs),
(429,365,o),
(360,434,o),
(275,434,cs),
(190,434,o),
(121,365,o),
(121,280,cs),
(121,195,o),
(190,126,o),
(275,126,cs)
);
},
{
closed = 1;
nodes = (
(205,154,o),
(149,210,o),
(149,280,cs),
(149,350,o),
(205,406,o),
(275,406,cs),
(345,406,o),
(401,350,o),
(401,280,cs),
(401,210,o),
(345,154,o),
(275,154,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(375,108,o),
(452,185,o),
(452,280,cs),
(452,375,o),
(375,452,o),
(280,452,cs),
(185,452,o),
(108,375,o),
(108,280,cs),
(108,185,o),
(185,108,o),
(280,108,cs)
);
},
{
closed = 1;
nodes = (
(225,180,o),
(180,225,o),
(180,280,cs),
(180,335,o),
(225,380,o),
(280,380,cs),
(335,380,o),
(380,335,o),
(380,280,cs),
(380,225,o),
(335,180,o),
(280,180,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(392,77,o),
(483,168,o),
(483,280,cs),
(483,392,o),
(392,483,o),
(280,483,cs),
(168,483,o),
(77,392,o),
(77,280,cs),
(77,168,o),
(168,77,o),
(280,77,cs)
);
},
{
closed = 1;
nodes = (
(239,205,o),
(205,239,o),
(205,280,cs),
(205,321,o),
(239,355,o),
(280,355,cs),
(321,355,o),
(355,321,o),
(355,280,cs),
(355,239,o),
(321,205,o),
(280,205,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9900;
}
