{
glyphname = mediumWhiteSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,90,l),
(460,470,l),
(80,470,l),
(80,90,l)
);
},
{
closed = 1;
nodes = (
(82,468,l),
(458,468,l),
(458,92,l),
(82,92,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(478,74,l),
(478,486,l),
(66,486,l),
(66,74,l)
);
},
{
closed = 1;
nodes = (
(94,458,l),
(450,458,l),
(450,102,l),
(94,102,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,60,l),
(500,500,l),
(60,500,l),
(60,60,l)
);
},
{
closed = 1;
nodes = (
(136,424,l),
(424,424,l),
(424,136,l),
(136,136,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,40,l),
(530,520,l),
(50,520,l),
(50,40,l)
);
},
{
closed = 1;
nodes = (
(182,388,l),
(398,388,l),
(398,172,l),
(182,172,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9723;
}
