{
glyphname = minute.ssty1;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(103,168,l),
(198,460,l),
(195,460,l),
(100,168,l)
);
}
);
width = 298;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(126,167,l),
(230,461,l),
(187,461,l),
(92,167,l)
);
}
);
width = 322;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,165,l),
(292,463,l),
(176,463,l),
(82,165,l)
);
}
);
width = 374;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(222,161,l),
(400,467,l),
(126,467,l),
(42,161,l)
);
}
);
width = 442;
}
);
}
