{
color = 8;
glyphname = minute;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(86,512,l),
(153,723,l),
(151,723,l),
(84,512,l)
);
}
);
width = 237;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,515,l),
(174,730,l),
(144,730,l),
(76,515,l)
);
}
);
width = 250;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(131,522,l),
(218,735,l),
(136,735,l),
(68,522,l)
);
}
);
width = 286;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(162,524,l),
(287,740,l),
(95,740,l),
(36,524,l)
);
}
);
width = 323;
}
);
unicode = 8242;
}
