{
glyphname = minus;
layers = (
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,205,l),
(510,355,l),
(50,355,l),
(50,205,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(80,281,l),
(80,279,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,266,l),
(490,294,l),
(60,294,l),
(60,266,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,242,l),
(520,318,l),
(40,318,l),
(40,242,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8722;
}
