{
glyphname = minus;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(490,257,l),
(490,407,l),
(40,407,l),
(40,257,l)
);
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(393,330,l),
(393,332,l),
(85,332,l),
(85,330,l)
);
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,316,l),
(413,345,l),
(75,345,l),
(75,316,l)
);
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,242,l),
(520,318,l),
(40,318,l),
(40,242,l)
);
}
);
width = 560;
}
);
unicode = 8722;
}
