{
glyphname = minusSignWithCommaAbove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = minus;
},
{
pos = (227,-277);
ref = commaabovecomb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = minus;
},
{
pos = (203,-254);
ref = commaabovecomb;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = minus;
},
{
pos = (190,-214);
ref = commaabovecomb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = minus;
},
{
pos = (168,-199);
ref = commaabovecomb;
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10793;
}
