{
glyphname = minus.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(639,279,l),
(639,281,l),
(41,281,l),
(41,279,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(630,266,l),
(630,294,l),
(50,294,l),
(50,266,l)
);
},
{
pos = (14,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,244,l),
(620,316,l),
(60,316,l),
(60,244,l)
);
},
{
pos = (8,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(580,214,l),
(580,346,l),
(100,346,l),
(100,214,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8854;
}
