{
glyphname = miny;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,278,o),
(210,279,o),
(270,279,cs),
(330,279,o),
(400,278,o),
(460,276,c),
(460,284,l),
(400,282,o),
(330,281,o),
(270,281,cs),
(210,281,o),
(140,282,o),
(80,284,c),
(80,276,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(131,261,o),
(201,266,o),
(272,266,cs),
(343,266,o),
(413,261,o),
(484,250,c),
(484,304,l),
(413,293,o),
(343,288,o),
(272,288,cs),
(201,288,o),
(131,293,o),
(60,304,c),
(60,250,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,245,o),
(200,254,o),
(280,254,cs),
(360,254,o),
(440,245,o),
(520,226,c),
(520,334,l),
(440,315,o),
(360,306,o),
(280,306,cs),
(200,306,o),
(120,315,o),
(40,334,c),
(40,226,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(113,212,o),
(203,225,o),
(290,225,cs),
(377,225,o),
(467,212,o),
(550,185,c),
(550,375,l),
(467,348,o),
(377,335,o),
(290,335,cs),
(203,335,o),
(113,348,o),
(30,375,c),
(30,185,l)
);
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10751;
}
