{
color = 1;
glyphname = "mitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (476,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(539,280,l),
(575,355,o),
(603,393,o),
(622,393,cs),
(632,393,o),
(636,386,o),
(630,341,cs),
(582,0,l),
(780,0,l),
(831,367,ls),
(833,383,o),
(834,399,o),
(834,413,cs),
(834,511,o),
(782,554,o),
(712,554,cs),
(653,554,o),
(601,525,o),
(550,456,c),
(537,524,o),
(490,554,o),
(432,554,cs),
(370,554,o),
(318,519,o),
(266,442,c),
(270,534,l),
(97,534,l),
(22,0,l),
(220,0,l),
(259,278,l),
(296,355,o),
(323,393,o),
(342,393,cs),
(352,393,o),
(356,386,o),
(350,341,cs),
(302,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(367,554,o),
(307,518,o),
(268,456,c),
(267,534,l),
(98,534,l),
(24,0,l),
(218,0,l),
(258,281,l),
(281,354,o),
(310,393,o),
(331,393,cs),
(344,393,o),
(353,383,o),
(347,341,cs),
(299,0,l),
(493,0,l),
(548,393,ls),
(562,495,o),
(516,554,o),
(430,554,cs)
);
},
{
closed = 1;
nodes = (
(628,554,o),
(545,489,o),
(513,397,c),
(529,275,l),
(556,352,o),
(584,393,o),
(608,393,cs),
(621,393,o),
(629,383,o),
(623,341,cs),
(574,0,l),
(768,0,l),
(823,393,ls),
(837,495,o),
(791,554,o),
(706,554,cs)
);
}
);
userData = {
math = {
topAccent = 494;
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (456,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,527,o),
(199,475,o),
(145,389,c),
(145,387,l),
(199,473,o),
(261,525,o),
(338,525,cs),
(422,525,o),
(453,464,o),
(441,378,cs),
(388,0,l),
(390,0,l),
(445,388,l),
(445,389,l),
(453,473,o),
(417,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(161,517,l),
(89,0,l),
(91,0,l),
(146,389,l),
(163,517,l)
);
},
{
closed = 1;
nodes = (
(559,527,o),
(498,475,o),
(444,389,c),
(444,387,l),
(498,473,o),
(560,525,o),
(637,525,cs),
(721,525,o),
(752,464,o),
(739,368,cs),
(687,0,l),
(689,0,l),
(741,368,ls),
(754,465,o),
(722,527,o),
(637,527,cs)
);
},
{
closed = 1;
nodes = (
(274,527,o),
(212,478,o),
(138,335,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(137,329,l),
(213,476,o),
(274,525,o),
(345,525,cs),
(422,525,o),
(452,466,o),
(438,368,cs),
(387,0,l),
(389,0,l),
(440,368,ls),
(454,467,o),
(423,527,o),
(345,527,cs)
);
},
{
closed = 1;
nodes = (
(572,527,o),
(509,480,o),
(435,337,c),
(434,331,l),
(510,478,o),
(572,525,o),
(643,525,cs),
(720,525,o),
(750,466,o),
(736,368,cs),
(685,0,l),
(687,0,l),
(738,368,ls),
(752,467,o),
(721,527,o),
(643,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,527,o),
(202,478,o),
(138,335,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(137,329,l),
(203,476,o),
(274,525,o),
(345,525,cs),
(422,525,o),
(452,466,o),
(438,368,cs),
(387,0,l),
(389,0,l),
(440,368,ls),
(454,467,o),
(423,527,o),
(345,527,cs)
);
},
{
closed = 1;
nodes = (
(572,527,o),
(499,480,o),
(435,337,c),
(434,331,l),
(500,479,o),
(572,525,o),
(643,525,cs),
(720,525,o),
(750,466,o),
(736,368,cs),
(685,0,l),
(687,0,l),
(738,368,ls),
(752,467,o),
(721,527,o),
(643,527,cs)
);
}
);
userData = {
math = {
topAccent = 492;
};
};
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (469,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,530,o),
(209,481,o),
(157,410,c),
(163,382,l),
(215,452,o),
(278,503,o),
(347,503,cs),
(412,503,o),
(440,458,o),
(427,367,cs),
(375,0,l),
(405,0,l),
(460,389,l),
(460,405,l),
(461,483,o),
(422,530,o),
(348,530,cs)
);
},
{
closed = 1;
nodes = (
(152,520,l),
(78,0,l),
(108,0,l),
(163,389,l),
(178,520,l)
);
},
{
closed = 1;
nodes = (
(575,530,o),
(506,481,o),
(454,410,c),
(460,382,l),
(512,452,o),
(575,503,o),
(644,503,cs),
(708,503,o),
(737,458,o),
(724,367,cs),
(672,0,l),
(702,0,l),
(754,369,ls),
(768,469,o),
(729,530,o),
(645,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(280,530,o),
(213,470,o),
(159,367,c),
(177,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(152,310,l),
(212,424,o),
(275,504,o),
(352,504,cs),
(410,504,o),
(440,460,o),
(427,367,cs),
(375,0,l),
(405,0,l),
(457,369,ls),
(472,471,o),
(433,530,o),
(355,530,cs)
);
},
{
closed = 1;
nodes = (
(577,530,o),
(507,469,o),
(453,366,c),
(448,310,l),
(508,424,o),
(572,504,o),
(649,504,cs),
(707,504,o),
(737,460,o),
(724,367,cs),
(672,0,l),
(702,0,l),
(754,369,ls),
(769,471,o),
(730,530,o),
(652,530,cs)
);
}
);
userData = {
math = {
topAccent = 506;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (470,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,539,o),
(237,497,o),
(193,434,c),
(202,372,l),
(244,428,o),
(283,467,o),
(341,467,cs),
(379,467,o),
(407,447,o),
(396,368,cs),
(344,0,l),
(436,0,l),
(488,378,l),
(490,404,l),
(491,486,o),
(444,539,o),
(366,539,cs)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(57,0,l),
(148,0,l),
(204,398,l),
(209,527,l)
);
},
{
closed = 1;
nodes = (
(580,539,o),
(525,497,o),
(478,434,c),
(489,372,l),
(532,428,o),
(570,467,o),
(628,467,cs),
(666,467,o),
(695,447,o),
(684,368,cs),
(632,0,l),
(723,0,l),
(776,375,ls),
(790,474,o),
(740,539,o),
(653,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(303,539,o),
(249,494,o),
(201,426,c),
(209,527,l),
(131,527,l),
(57,0,l),
(148,0,l),
(191,316,l),
(233,391,o),
(284,462,o),
(340,462,cs),
(377,462,o),
(406,447,o),
(395,368,cs),
(343,0,l),
(434,0,l),
(487,372,ls),
(503,481,o),
(444,539,o),
(373,539,cs)
);
},
{
closed = 1;
nodes = (
(590,539,o),
(531,495,o),
(476,415,c),
(470,301,l),
(514,381,o),
(568,462,o),
(628,462,cs),
(665,462,o),
(694,447,o),
(683,368,cs),
(631,0,l),
(722,0,l),
(775,375,ls),
(789,475,o),
(740,539,o),
(661,539,cs)
);
}
);
userData = {
math = {
topAccent = 508;
};
};
width = 848;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(519,280,l),
(555,355,o),
(583,393,o),
(602,393,cs),
(612,393,o),
(616,386,o),
(610,341,cs),
(562,0,l),
(760,0,l),
(811,367,ls),
(813,383,o),
(814,399,o),
(814,413,cs),
(814,511,o),
(762,554,o),
(692,554,cs),
(633,554,o),
(581,525,o),
(530,456,c),
(517,524,o),
(470,554,o),
(412,554,cs),
(350,554,o),
(298,519,o),
(246,442,c),
(250,534,l),
(77,534,l),
(2,0,l),
(200,0,l),
(239,278,l),
(276,355,o),
(303,393,o),
(322,393,cs),
(332,393,o),
(336,386,o),
(330,341,cs),
(282,0,l)
);
}
);
};
layerId = "CCF60E70-F05C-4258-A52A-C0607A2D82F6";
metricLeft = "=n";
metricRight = "=n";
name = "Bold Italic Apr 14 14, 11:38";
shapes = (
{
closed = 1;
nodes = (
(349,554,o),
(296,528,o),
(241,465,c),
(251,356,l),
(271,392,o),
(294,410,o),
(313,410,cs),
(327,410,o),
(337,401,o),
(330,359,c),
(281,0,l),
(475,0,l),
(529,394,l),
(531,446,l),
(525,515,o),
(481,554,o),
(417,554,cs)
);
},
{
closed = 1;
nodes = (
(80,534,l),
(6,0,l),
(201,0,l),
(262,435,l),
(250,534,l)
);
},
{
closed = 1;
nodes = (
(624,554,o),
(571,529,o),
(516,467,c),
(525,356,l),
(546,392,o),
(568,410,o),
(588,410,cs),
(602,410,o),
(611,401,o),
(604,359,c),
(555,0,l),
(750,0,l),
(805,393,ls),
(819,495,o),
(771,554,o),
(691,554,cs)
);
}
);
width = 825;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
unicode = 119898;
}
