{
color = 1;
glyphname = "mitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (494,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(557,280,l),
(593,355,o),
(621,393,o),
(640,393,cs),
(650,393,o),
(654,386,o),
(648,341,cs),
(600,0,l),
(798,0,l),
(849,367,ls),
(851,383,o),
(852,399,o),
(852,413,cs),
(852,511,o),
(800,554,o),
(730,554,cs),
(671,554,o),
(619,525,o),
(568,456,c),
(555,524,o),
(508,554,o),
(450,554,cs),
(388,554,o),
(336,519,o),
(284,442,c),
(288,534,l),
(115,534,l),
(40,0,l),
(238,0,l),
(277,278,l),
(314,355,o),
(341,393,o),
(360,393,cs),
(370,393,o),
(374,386,o),
(368,341,cs),
(320,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,554,o),
(325,518,o),
(286,456,c),
(285,534,l),
(116,534,l),
(42,0,l),
(236,0,l),
(276,281,l),
(299,354,o),
(328,393,o),
(349,393,cs),
(362,393,o),
(371,383,o),
(365,341,cs),
(317,0,l),
(511,0,l),
(566,393,ls),
(580,495,o),
(534,554,o),
(448,554,cs)
);
},
{
closed = 1;
nodes = (
(646,554,o),
(563,489,o),
(531,397,c),
(547,275,l),
(574,352,o),
(602,393,o),
(626,393,cs),
(639,393,o),
(647,383,o),
(641,341,cs),
(592,0,l),
(786,0,l),
(841,393,ls),
(855,495,o),
(809,554,o),
(724,554,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (492,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,527,o),
(235,475,o),
(181,389,c),
(181,387,l),
(235,473,o),
(297,525,o),
(374,525,cs),
(458,525,o),
(489,464,o),
(477,378,cs),
(424,0,l),
(426,0,l),
(481,388,l),
(481,389,l),
(489,473,o),
(453,527,o),
(374,527,cs)
);
},
{
closed = 1;
nodes = (
(197,517,l),
(125,0,l),
(127,0,l),
(182,389,l),
(199,517,l)
);
},
{
closed = 1;
nodes = (
(595,527,o),
(534,475,o),
(480,389,c),
(480,387,l),
(534,473,o),
(596,525,o),
(673,525,cs),
(757,525,o),
(788,464,o),
(775,368,cs),
(723,0,l),
(725,0,l),
(777,368,ls),
(790,465,o),
(758,527,o),
(673,527,cs)
);
},
{
closed = 1;
nodes = (
(310,527,o),
(248,478,o),
(174,335,c),
(199,517,l),
(197,517,l),
(125,0,l),
(127,0,l),
(173,329,l),
(249,476,o),
(310,525,o),
(381,525,cs),
(458,525,o),
(488,466,o),
(474,368,cs),
(423,0,l),
(425,0,l),
(476,368,ls),
(490,467,o),
(459,527,o),
(381,527,cs)
);
},
{
closed = 1;
nodes = (
(608,527,o),
(545,480,o),
(471,337,c),
(470,331,l),
(546,478,o),
(608,525,o),
(679,525,cs),
(756,525,o),
(786,466,o),
(772,368,cs),
(721,0,l),
(723,0,l),
(774,368,ls),
(788,467,o),
(757,527,o),
(679,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(310,527,o),
(238,478,o),
(174,335,c),
(199,517,l),
(197,517,l),
(125,0,l),
(127,0,l),
(173,329,l),
(239,476,o),
(310,525,o),
(381,525,cs),
(458,525,o),
(488,466,o),
(474,368,cs),
(423,0,l),
(425,0,l),
(476,368,ls),
(490,467,o),
(459,527,o),
(381,527,cs)
);
},
{
closed = 1;
nodes = (
(608,527,o),
(535,480,o),
(471,337,c),
(470,331,l),
(536,479,o),
(608,525,o),
(679,525,cs),
(756,525,o),
(786,466,o),
(772,368,cs),
(721,0,l),
(723,0,l),
(774,368,ls),
(788,467,o),
(757,527,o),
(679,527,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (506,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,530,o),
(246,481,o),
(194,410,c),
(200,382,l),
(252,452,o),
(315,503,o),
(384,503,cs),
(449,503,o),
(477,458,o),
(464,367,cs),
(412,0,l),
(442,0,l),
(497,389,l),
(497,405,l),
(498,483,o),
(459,530,o),
(385,530,cs)
);
},
{
closed = 1;
nodes = (
(189,520,l),
(115,0,l),
(145,0,l),
(200,389,l),
(215,520,l)
);
},
{
closed = 1;
nodes = (
(612,530,o),
(543,481,o),
(491,410,c),
(497,382,l),
(549,452,o),
(612,503,o),
(681,503,cs),
(745,503,o),
(774,458,o),
(761,367,cs),
(709,0,l),
(739,0,l),
(791,369,ls),
(805,469,o),
(766,530,o),
(682,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(317,530,o),
(250,470,o),
(196,367,c),
(214,520,l),
(189,520,l),
(115,0,l),
(145,0,l),
(189,310,l),
(249,424,o),
(312,504,o),
(389,504,cs),
(447,504,o),
(477,460,o),
(464,367,cs),
(412,0,l),
(442,0,l),
(494,369,ls),
(509,471,o),
(470,530,o),
(392,530,cs)
);
},
{
closed = 1;
nodes = (
(614,530,o),
(544,469,o),
(490,366,c),
(485,310,l),
(545,424,o),
(609,504,o),
(686,504,cs),
(744,504,o),
(774,460,o),
(761,367,cs),
(709,0,l),
(739,0,l),
(791,369,ls),
(806,471,o),
(767,530,o),
(689,530,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (508,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,539,o),
(275,497,o),
(231,434,c),
(240,372,l),
(282,428,o),
(321,467,o),
(379,467,cs),
(417,467,o),
(445,447,o),
(434,368,cs),
(382,0,l),
(474,0,l),
(526,378,l),
(528,404,l),
(529,486,o),
(482,539,o),
(404,539,cs)
);
},
{
closed = 1;
nodes = (
(169,527,l),
(95,0,l),
(186,0,l),
(242,398,l),
(247,527,l)
);
},
{
closed = 1;
nodes = (
(618,539,o),
(563,497,o),
(516,434,c),
(527,372,l),
(570,428,o),
(608,467,o),
(666,467,cs),
(704,467,o),
(733,447,o),
(722,368,cs),
(670,0,l),
(761,0,l),
(814,375,ls),
(828,474,o),
(778,539,o),
(691,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(341,539,o),
(287,494,o),
(239,426,c),
(247,527,l),
(169,527,l),
(95,0,l),
(186,0,l),
(229,316,l),
(271,391,o),
(322,462,o),
(378,462,cs),
(415,462,o),
(444,447,o),
(433,368,cs),
(381,0,l),
(472,0,l),
(525,372,ls),
(541,481,o),
(482,539,o),
(411,539,cs)
);
},
{
closed = 1;
nodes = (
(628,539,o),
(569,495,o),
(514,415,c),
(508,301,l),
(552,381,o),
(606,462,o),
(666,462,cs),
(703,462,o),
(732,447,o),
(721,368,cs),
(669,0,l),
(760,0,l),
(813,375,ls),
(827,475,o),
(778,539,o),
(699,539,cs)
);
}
);
width = 905;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(519,280,l),
(555,355,o),
(583,393,o),
(602,393,cs),
(612,393,o),
(616,386,o),
(610,341,cs),
(562,0,l),
(760,0,l),
(811,367,ls),
(813,383,o),
(814,399,o),
(814,413,cs),
(814,511,o),
(762,554,o),
(692,554,cs),
(633,554,o),
(581,525,o),
(530,456,c),
(517,524,o),
(470,554,o),
(412,554,cs),
(350,554,o),
(298,519,o),
(246,442,c),
(250,534,l),
(77,534,l),
(2,0,l),
(200,0,l),
(239,278,l),
(276,355,o),
(303,393,o),
(322,393,cs),
(332,393,o),
(336,386,o),
(330,341,cs),
(282,0,l)
);
}
);
};
layerId = "CCF60E70-F05C-4258-A52A-C0607A2D82F6";
metricLeft = "=n";
metricRight = "=n";
name = "Bold Italic Apr 14 14, 11:38";
shapes = (
{
closed = 1;
nodes = (
(349,554,o),
(296,528,o),
(241,465,c),
(251,356,l),
(271,392,o),
(294,410,o),
(313,410,cs),
(327,410,o),
(337,401,o),
(330,359,c),
(281,0,l),
(475,0,l),
(529,394,l),
(531,446,l),
(525,515,o),
(481,554,o),
(417,554,cs)
);
},
{
closed = 1;
nodes = (
(80,534,l),
(6,0,l),
(201,0,l),
(262,435,l),
(250,534,l)
);
},
{
closed = 1;
nodes = (
(624,554,o),
(571,529,o),
(516,467,c),
(525,356,l),
(546,392,o),
(568,410,o),
(588,410,cs),
(602,410,o),
(611,401,o),
(604,359,c),
(555,0,l),
(750,0,l),
(805,393,ls),
(819,495,o),
(771,554,o),
(691,554,cs)
);
}
);
width = 825;
}
);
metricLeft = n;
metricRight = n;
unicode = 119898;
}
