{
color = 1;
glyphname = "mitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (488,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,554,o),
(319,518,o),
(280,456,c),
(279,534,l),
(110,534,l),
(36,0,l),
(230,0,l),
(270,281,l),
(293,354,o),
(322,393,o),
(343,393,cs),
(356,393,o),
(365,383,o),
(359,341,cs),
(311,0,l),
(505,0,l),
(560,393,ls),
(574,495,o),
(528,554,o),
(442,554,cs)
);
},
{
closed = 1;
nodes = (
(640,554,o),
(557,489,o),
(525,397,c),
(541,275,l),
(568,352,o),
(596,393,o),
(620,393,cs),
(633,393,o),
(641,383,o),
(635,341,cs),
(586,0,l),
(780,0,l),
(835,393,ls),
(849,495,o),
(803,554,o),
(718,554,cs)
);
}
);
userData = {
math = {
topAccent = 498;
};
};
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (456,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,527,o),
(202,478,o),
(138,335,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(137,329,l),
(203,476,o),
(274,525,o),
(345,525,cs),
(422,525,o),
(452,466,o),
(438,368,cs),
(387,0,l),
(389,0,l),
(440,368,ls),
(454,467,o),
(423,527,o),
(345,527,cs)
);
},
{
closed = 1;
nodes = (
(572,527,o),
(499,480,o),
(435,337,c),
(434,331,l),
(500,479,o),
(572,525,o),
(643,525,cs),
(720,525,o),
(750,466,o),
(736,368,cs),
(685,0,l),
(687,0,l),
(738,368,ls),
(752,467,o),
(721,527,o),
(643,527,cs)
);
}
);
userData = {
math = {
topAccent = 460;
};
};
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (469,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(280,530,o),
(213,470,o),
(159,367,c),
(177,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(152,310,l),
(212,424,o),
(275,504,o),
(352,504,cs),
(410,504,o),
(440,460,o),
(427,367,cs),
(375,0,l),
(405,0,l),
(457,369,ls),
(472,471,o),
(433,530,o),
(355,530,cs)
);
},
{
closed = 1;
nodes = (
(577,530,o),
(507,469,o),
(453,366,c),
(448,310,l),
(508,424,o),
(572,504,o),
(649,504,cs),
(707,504,o),
(737,460,o),
(724,367,cs),
(672,0,l),
(702,0,l),
(754,369,ls),
(769,471,o),
(730,530,o),
(652,530,cs)
);
}
);
userData = {
math = {
topAccent = 475;
};
};
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (470,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(303,539,o),
(249,494,o),
(201,426,c),
(209,527,l),
(131,527,l),
(57,0,l),
(148,0,l),
(191,316,l),
(233,391,o),
(284,462,o),
(340,462,cs),
(377,462,o),
(406,447,o),
(395,368,cs),
(343,0,l),
(434,0,l),
(487,372,ls),
(503,481,o),
(444,539,o),
(373,539,cs)
);
},
{
closed = 1;
nodes = (
(590,539,o),
(531,495,o),
(476,415,c),
(470,301,l),
(514,381,o),
(568,462,o),
(628,462,cs),
(665,462,o),
(694,447,o),
(683,368,cs),
(631,0,l),
(722,0,l),
(775,375,ls),
(789,475,o),
(740,539,o),
(661,539,cs)
);
}
);
userData = {
math = {
topAccent = 478;
};
};
width = 848;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
unicode = 119898;
}
