{
glyphname = models;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(162,10,l),
(162,204,l),
(380,204,l),
(380,206,l),
(162,206,l),
(162,354,l),
(380,354,l),
(380,356,l),
(162,356,l),
(162,550,l),
(160,550,l),
(160,10,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,186,l),
(404,186,l),
(404,214,l),
(170,214,l),
(170,346,l),
(404,346,l),
(404,374,l),
(170,374,l),
(170,560,l),
(140,560,l),
(140,0,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,-10,l),
(200,144,l),
(440,144,l),
(440,220,l),
(200,220,l),
(200,340,l),
(440,340,l),
(440,416,l),
(200,416,l),
(200,570,l),
(120,570,l),
(120,-10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(268,-20,l),
(268,92,l),
(470,92,l),
(470,242,l),
(268,242,l),
(268,318,l),
(470,318,l),
(470,468,l),
(268,468,l),
(268,580,l),
(110,580,l),
(110,-20,l)
);
}
);
width = 580;
}
);
metricLeft = assertion;
metricRight = assertion;
unicode = 8871;
}
