{
color = 8;
glyphname = models;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,40,l),
(142,204,l),
(400,204,l),
(400,206,l),
(142,206,l),
(142,354,l),
(400,354,l),
(400,356,l),
(142,356,l),
(142,520,l),
(140,520,l),
(140,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,30,l),
(166,186,l),
(414,186,l),
(414,214,l),
(166,214,l),
(166,346,l),
(414,346,l),
(414,374,l),
(166,374,l),
(166,530,l),
(136,530,l),
(136,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,20,l),
(200,144,l),
(440,144,l),
(440,220,l),
(200,220,l),
(200,340,l),
(440,340,l),
(440,416,l),
(200,416,l),
(200,541,l),
(120,541,l),
(120,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(268,20,l),
(268,92,l),
(450,92,l),
(450,242,l),
(268,242,l),
(268,318,l),
(450,318,l),
(450,468,l),
(268,468,l),
(268,540,l),
(110,540,l),
(110,20,l)
);
}
);
width = 560;
}
);
metricLeft = assertion;
metricRight = assertion;
unicode = 8871;
}
