{
color = 8;
glyphname = moduloTwoSum;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(582,-115,l),
(582,-113,l),
(78,-113,l),
(287,158,l),
(287,158,l),
(380,279,l),
(380,281,l),
(287,402,l),
(287,402,l),
(78,673,l),
(582,673,l),
(582,675,l),
(76,675,l),
(76,673,l),
(286,400,l),
(286,400,l),
(379,279,l),
(379,281,l),
(286,160,l),
(286,160,l),
(76,-113,l),
(76,-115,l)
);
},
{
closed = 1;
nodes = (
(436,138,o),
(500,202,o),
(500,280,cs),
(500,358,o),
(436,422,o),
(358,422,cs),
(280,422,o),
(216,358,o),
(216,280,cs),
(216,202,o),
(280,138,o),
(358,138,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(218,203,o),
(218,280,cs),
(218,357,o),
(281,420,o),
(358,420,cs),
(435,420,o),
(498,357,o),
(498,280,cs),
(498,204,o),
(435,140,o),
(358,140,cs)
);
}
);
width = 658;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(599,-131,l),
(599,-99,l),
(106,-99,l),
(299,152,l),
(299,152,l),
(392,273,l),
(392,287,l),
(299,408,l),
(299,408,l),
(106,659,l),
(599,659,l),
(599,691,l),
(66,691,l),
(66,659,l),
(276,386,l),
(276,386,l),
(363,273,l),
(363,287,l),
(276,174,l),
(276,174,l),
(66,-99,l),
(66,-131,l)
);
},
{
closed = 1;
nodes = (
(451,124,o),
(521,194,o),
(521,280,cs),
(521,366,o),
(451,436,o),
(365,436,cs),
(279,436,o),
(209,366,o),
(209,280,cs),
(209,194,o),
(279,124,o),
(365,124,cs)
);
},
{
closed = 1;
nodes = (
(294,152,o),
(237,209,o),
(237,280,cs),
(237,351,o),
(294,408,o),
(365,408,cs),
(436,408,o),
(493,351,o),
(493,280,cs),
(493,209,o),
(436,152,o),
(365,152,cs)
);
}
);
width = 665;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,-151,l),
(630,-75,l),
(163,-75,l),
(343,156,l),
(337,156,l),
(411,251,l),
(411,309,l),
(337,404,l),
(343,404,l),
(163,635,l),
(630,635,l),
(630,711,l),
(56,711,l),
(56,635,l),
(234,404,l),
(240,404,l),
(358,251,l),
(358,309,l),
(240,156,l),
(234,156,l),
(56,-75,l),
(56,-151,l)
);
},
{
closed = 1;
nodes = (
(475,89,o),
(561,175,o),
(561,280,cs),
(561,385,o),
(475,471,o),
(370,471,cs),
(265,471,o),
(179,385,o),
(179,280,cs),
(179,175,o),
(265,89,o),
(370,89,cs)
);
},
{
closed = 1;
nodes = (
(304,161,o),
(251,214,o),
(251,280,cs),
(251,346,o),
(304,399,o),
(370,399,cs),
(436,399,o),
(489,346,o),
(489,280,cs),
(489,214,o),
(436,161,o),
(370,161,cs)
);
}
);
width = 686;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(634,-175,l),
(634,1,l),
(270,1,l),
(398,160,l),
(358,160,l),
(430,249,l),
(430,310,l),
(358,400,l),
(398,400,l),
(270,559,l),
(634,559,l),
(634,735,l),
(28,735,l),
(28,559,l),
(147,400,l),
(187,400,l),
(304,244,l),
(304,316,l),
(187,160,l),
(147,160,l),
(28,1,l),
(28,-175,l)
);
},
{
closed = 1;
nodes = (
(482,33,o),
(593,144,o),
(593,280,cs),
(593,416,o),
(482,527,o),
(346,527,cs),
(210,527,o),
(99,416,o),
(99,280,cs),
(99,144,o),
(210,33,o),
(346,33,cs)
);
},
{
closed = 1;
nodes = (
(285,169,o),
(235,219,o),
(235,280,cs),
(235,341,o),
(285,391,o),
(346,391,cs),
(407,391,o),
(457,341,o),
(457,280,cs),
(457,219,o),
(407,169,o),
(346,169,cs)
);
}
);
width = 662;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 10762;
}
