{
glyphname = moduloTwoSum.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = summation.size01;
},
{
closed = 1;
nodes = (
(860,-2,o),
(986,124,o),
(986,280,cs),
(986,436,o),
(860,562,o),
(704,562,cs),
(548,562,o),
(422,436,o),
(422,280,cs),
(422,124,o),
(548,-2,o),
(704,-2,cs)
);
},
{
closed = 1;
nodes = (
(549,0,o),
(424,125,o),
(424,280,cs),
(424,435,o),
(549,560,o),
(704,560,cs),
(859,560,o),
(984,435,o),
(984,280,cs),
(984,125,o),
(859,0,o),
(704,0,cs)
);
}
);
width = 1228;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = summation.size01;
},
{
closed = 1;
nodes = (
(874,-20,o),
(1008,114,o),
(1008,280,cs),
(1008,446,o),
(874,580,o),
(708,580,cs),
(542,580,o),
(408,446,o),
(408,280,cs),
(408,114,o),
(542,-20,o),
(708,-20,cs)
);
},
{
closed = 1;
nodes = (
(559,10,o),
(438,131,o),
(438,280,cs),
(438,429,o),
(559,550,o),
(708,550,cs),
(857,550,o),
(978,429,o),
(978,280,cs),
(978,131,o),
(857,10,o),
(708,10,cs)
);
}
);
width = 1256;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = summation.size01;
},
{
closed = 1;
nodes = (
(869,-40,o),
(1012,103,o),
(1012,280,cs),
(1012,457,o),
(869,600,o),
(692,600,cs),
(515,600,o),
(372,457,o),
(372,280,cs),
(372,103,o),
(515,-40,o),
(692,-40,cs)
);
},
{
closed = 1;
nodes = (
(564,48,o),
(460,152,o),
(460,280,cs),
(460,408,o),
(564,512,o),
(692,512,cs),
(820,512,o),
(924,408,o),
(924,280,cs),
(924,152,o),
(820,48,o),
(692,48,cs)
);
}
);
width = 1280;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = summation.size01;
},
{
closed = 1;
nodes = (
(891,-120,o),
(1070,59,o),
(1070,280,cs),
(1070,501,o),
(891,680,o),
(670,680,cs),
(449,680,o),
(270,501,o),
(270,280,cs),
(270,59,o),
(449,-120,o),
(670,-120,cs)
);
},
{
closed = 1;
nodes = (
(536,38,o),
(428,146,o),
(428,280,cs),
(428,414,o),
(536,522,o),
(670,522,cs),
(804,522,o),
(912,414,o),
(912,280,cs),
(912,146,o),
(804,38,o),
(670,38,cs)
);
}
);
width = 1254;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
