{
glyphname = monogramForYang;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(560,279,l),
(560,281,l),
(80,281,l),
(80,279,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(584,266,l),
(584,294,l),
(60,294,l),
(60,266,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,242,l),
(620,318,l),
(40,318,l),
(40,242,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,205,l),
(650,355,l),
(30,355,l),
(30,205,l)
);
}
);
width = 680;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 9866;
}
