{
color = 4;
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-215);
},
{
name = top;
pos = (290,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(342,196,l),
(322,149,o),
(295,130,o),
(273,130,cs),
(255,130,o),
(240,139,o),
(240,173,cs),
(240,534,l),
(42,534,l),
(42,-225,l),
(227,-207,l),
(227,-123,ls),
(227,-49,o),
(204,-13,o),
(174,32,c),
(200,1,o),
(228,-6,o),
(258,-6,cs),
(296,-6,o),
(329,18,o),
(360,76,c)
);
},
{
closed = 1;
nodes = (
(345,81,l),
(354,30,o),
(357,9,o),
(371,-20,c),
(552,0,l),
(540,41,o),
(529,102,o),
(529,184,cs),
(529,534,l),
(331,534,l),
(331,152,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (290,-188);
},
{
name = top;
pos = (290,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,154,l),
(412,61,o),
(347,-7,o),
(254,-7,cs),
(182,-7,o),
(127,30,o),
(127,134,cs),
(127,517,l),
(125,517,l),
(125,-190,l),
(127,-190,l),
(127,-57,l),
(127,-12,o),
(127,31,o),
(127,103,c),
(136,28,o),
(181,-9,o),
(254,-9,cs),
(347,-9,o),
(413,58,o),
(448,150,c)
);
},
{
closed = 1;
nodes = (
(447,150,l),
(448,94,o),
(459,46,o),
(474,1,c),
(476,1,l),
(460,48,o),
(449,97,o),
(449,160,cs),
(449,517,l),
(447,517,l),
(447,152,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (292,-193);
},
{
name = top;
pos = (292,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(433,160,l),
(391,75,o),
(336,18,o),
(259,18,cs),
(201,18,o),
(145,51,o),
(145,145,cs),
(145,520,l),
(115,520,l),
(115,-195,l),
(145,-193,l),
(145,-67,ls),
(145,-18,o),
(144,17,o),
(140,63,c),
(159,20,o),
(195,-10,o),
(259,-10,cs),
(351,-10,o),
(403,55,o),
(443,131,c)
);
},
{
closed = 1;
nodes = (
(433,133,l),
(436,67,o),
(444,40,o),
(461,-7,c),
(488,-4,l),
(470,47,o),
(459,97,o),
(459,174,cs),
(459,520,l),
(429,520,l),
(429,145,l)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (294,-202);
},
{
name = top;
pos = (294,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(403,180,l),
(366,96,o),
(317,67,o),
(266,67,cs),
(219,67,o),
(187,90,o),
(187,156,cs),
(187,527,l),
(95,527,l),
(95,-213,l),
(186,-202,l),
(186,-96,ls),
(186,-33,o),
(181,1,o),
(169,38,c),
(191,2,o),
(219,-12,o),
(265,-12,cs),
(335,-12,o),
(387,51,o),
(412,104,c)
);
},
{
closed = 1;
nodes = (
(403,85,l),
(407,51,o),
(410,26,o),
(427,-12,c),
(513,0,l),
(499,43,o),
(487,101,o),
(487,180,cs),
(487,527,l),
(395,527,l),
(395,128,l)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 588;
}
);
metricLeft = n;
metricRight = "=|eta";
unicode = 956;
}
