{
glyphname = muchless;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(660,126,l),
(322,280,l),
(660,434,l),
(659,436,l),
(320,281,l),
(320,279,l),
(659,124,l)
);
},
{
closed = 1;
nodes = (
(420,126,l),
(82,280,l),
(420,434,l),
(419,436,l),
(80,281,l),
(80,279,l),
(419,124,l)
);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(692,122,l),
(349,280,l),
(692,438,l),
(680,463,l),
(318,295,l),
(318,265,l),
(680,97,l)
);
},
{
closed = 1;
nodes = (
(434,122,l),
(91,280,l),
(434,438,l),
(422,463,l),
(60,295,l),
(60,265,l),
(422,97,l)
);
}
);
width = 752;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(740,125,l),
(404,280,l),
(740,435,l),
(707,505,l),
(320,323,l),
(320,237,l),
(707,55,l)
);
},
{
closed = 1;
nodes = (
(460,125,l),
(124,280,l),
(460,435,l),
(427,505,l),
(40,323,l),
(40,237,l),
(427,55,l)
);
}
);
width = 780;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(790,135,l),
(505,280,l),
(790,425,l),
(717,550,l),
(350,333,l),
(350,227,l),
(717,10,l)
);
},
{
closed = 1;
nodes = (
(470,135,l),
(185,280,l),
(470,425,l),
(397,550,l),
(30,349,l),
(30,211,l),
(397,10,l)
);
}
);
width = 820;
}
);
metricLeft = less;
metricRight = less;
unicode = 8810;
}
