{
color = 1;
glyphname = "muitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (695,0);
},
{
name = math.ta;
pos = (392,0);
},
{
name = top;
pos = (386,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(619,534,l),
(425,534,l),
(374,170,l),
(353,141,o),
(328,127,o),
(309,127,cs),
(293,127,o),
(281,135,o),
(285,166,cs),
(336,534,l),
(142,534,l),
(36,-225,l),
(219,-207,l),
(231,-124,ls),
(242,-50,o),
(235,-23,o),
(228,9,c),
(240,-2,o),
(256,-9,o),
(281,-9,cs),
(321,-9,o),
(349,8,o),
(377,58,c),
(378,23,o),
(381,5,o),
(388,-19,c),
(568,-1,l),
(561,40,o),
(559,101,o),
(570,183,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = math.ic;
pos = (641,0);
},
{
name = math.ta;
pos = (390,0);
},
{
name = top;
pos = (354,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(512,517,l),
(510,517,l),
(459,152,l),
(410,60,o),
(336,-7,o),
(245,-7,cs),
(174,-7,o),
(122,30,o),
(137,134,cs),
(190,517,l),
(188,517,l),
(89,-190,l),
(91,-190,l),
(110,-57,ls),
(117,-12,o),
(122,31,o),
(132,98,c),
(133,27,o),
(173,-9,o),
(245,-9,cs),
(336,-9,o),
(411,57,o),
(459,148,c),
(452,93,o),
(456,45,o),
(465,0,c),
(467,0,l),
(458,47,o),
(453,97,o),
(463,160,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = math.ic;
pos = (641,0);
},
{
name = math.ta;
pos = (392,0);
},
{
name = top;
pos = (355,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(523,520,l),
(493,520,l),
(441,155,l),
(389,73,o),
(326,18,o),
(250,18,cs),
(191,18,o),
(142,50,o),
(156,144,cs),
(209,520,l),
(179,520,l),
(78,-195,l),
(108,-193,l),
(126,-68,ls),
(133,-19,o),
(137,16,o),
(139,56,c),
(152,19,o),
(183,-10,o),
(249,-10,cs),
(334,-10,o),
(391,45,o),
(440,113,c),
(437,62,o),
(441,36,o),
(450,-6,c),
(477,-1,l),
(467,46,o),
(463,96,o),
(474,173,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = math.ic;
pos = (646,0);
},
{
name = math.ta;
pos = (396,0);
},
{
name = top;
pos = (358,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(549,527,l),
(458,527,l),
(408,163,l),
(362,88,o),
(310,64,o),
(263,64,cs),
(221,64,o),
(189,84,o),
(199,153,cs),
(252,527,l),
(161,527,l),
(57,-213,l),
(149,-202,l),
(163,-99,ls),
(172,-36,o),
(174,-1,o),
(168,22,c),
(187,-1,o),
(214,-12,o),
(248,-12,cs),
(318,-12,o),
(371,37,o),
(405,85,c),
(404,52,o),
(404,27,o),
(416,-10,c),
(500,-2,l),
(492,41,o),
(489,98,o),
(500,177,cs)
);
}
);
width = 606;
}
);
metricLeft = "nitalic-math";
metricRight = "=|etaitalic-math";
unicode = 120583;
}
