{
glyphname = multiset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(245,198,l),
(174,267,l),
(370,267,l),
(370,269,l),
(174,269,l),
(245,338,l),
(243,339,l),
(170,268,l),
(243,197,l)
);
},
{
ref = union;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(269,195,l),
(209,258,l),
(382,258,l),
(382,286,l),
(209,286,l),
(269,349,l),
(248,368,l),
(162,272,l),
(248,176,l)
);
},
{
ref = union;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(296,198,l),
(254,248,l),
(400,248,l),
(400,312,l),
(254,312,l),
(296,362,l),
(253,399,l),
(160,280,l),
(253,161,l)
);
},
{
ref = union;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(329,228,l),
(302,252,l),
(380,252,l),
(380,348,l),
(302,348,l),
(329,372,l),
(277,419,l),
(188,300,l),
(277,181,l)
);
},
{
ref = union;
}
);
width = 580;
}
);
metricLeft = union;
metricRight = union;
unicode = 8844;
}
