{
glyphname = multisetmultiplication;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 576;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(413,14,o),
(514,114,o),
(514,240,cs),
(514,546,l),
(442,546,l),
(442,240,ls),
(442,156,o),
(372,86,o),
(288,86,cs),
(204,86,o),
(134,156,o),
(134,240,cs),
(134,546,l),
(62,546,l),
(62,240,ls),
(62,114,o),
(163,14,o),
(288,14,cs)
);
},
{
closed = 1;
nodes = (
(328,242,o),
(358,273,o),
(358,312,cs),
(358,350,o),
(328,381,o),
(288,381,cs),
(249,381,o),
(219,350,o),
(219,312,cs),
(219,273,o),
(249,242,o),
(288,242,cs)
);
}
);
width = 576;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8845;
}
