{
glyphname = multiplyInLeftHalfCircled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(476,126,l),
(165,436,l),
(164,434,l),
(475,124,l)
);
},
{
closed = 1;
nodes = (
(476,434,l),
(475,436,l),
(164,126,l),
(165,124,l)
);
}
);
width = 596;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(480,141,l),
(183,438,l),
(164,419,l),
(461,122,l)
);
},
{
closed = 1;
nodes = (
(480,419,l),
(461,438,l),
(164,141,l),
(183,122,l)
);
}
);
width = 577;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(496,163,l),
(213,446,l),
(164,397,l),
(447,114,l)
);
},
{
closed = 1;
nodes = (
(496,397,l),
(447,446,l),
(164,163,l),
(213,114,l)
);
}
);
width = 564;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(542,171,l),
(231,482,l),
(138,389,l),
(449,78,l)
);
},
{
closed = 1;
nodes = (
(542,389,l),
(449,482,l),
(138,171,l),
(231,78,l)
);
}
);
width = 590;
}
);
metricLeft = whiteCircle;
metricRight = multiply;
unicode = 10804;
}
