{
glyphname = multisetmultiplication;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,253,o),
(277,256,o),
(277,260,cs),
(277,264,o),
(274,267,o),
(270,267,cs),
(266,267,o),
(263,264,o),
(263,260,cs),
(263,256,o),
(266,253,o),
(270,253,cs)
);
},
{
ref = unionComb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(292,230,o),
(305,243,o),
(305,260,cs),
(305,277,o),
(292,290,o),
(275,290,cs),
(258,290,o),
(245,277,o),
(245,260,cs),
(245,243,o),
(258,230,o),
(275,230,cs)
);
},
{
ref = unionComb;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(319,210,o),
(350,241,o),
(350,280,cs),
(350,319,o),
(319,350,o),
(280,350,cs),
(241,350,o),
(210,319,o),
(210,280,cs),
(210,241,o),
(241,210,o),
(280,210,cs)
);
},
{
ref = unionComb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(329,212,o),
(368,251,o),
(368,300,cs),
(368,349,o),
(329,388,o),
(280,388,cs),
(231,388,o),
(192,349,o),
(192,300,cs),
(192,251,o),
(231,212,o),
(280,212,cs)
);
},
{
ref = unionComb;
}
);
width = 560;
}
);
metricLeft = unionComb;
metricRight = unionComb;
unicode = 8845;
}
