{
glyphname = multimap;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(385,279,l),
(385,281,l),
(80,281,l),
(80,279,l)
);
},
{
pos = (152,0);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(368,266,l),
(368,294,l),
(64,294,l),
(64,266,l)
);
},
{
pos = (149,0);
ref = ringoperator;
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(350,242,l),
(350,318,l),
(40,318,l),
(40,242,l)
);
},
{
pos = (148,0);
ref = ringoperator;
}
);
width = 580;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(346,205,l),
(346,355,l),
(28,355,l),
(28,205,l)
);
},
{
pos = (148,0);
ref = ringoperator;
}
);
width = 620;
}
);
metricRight = "=|";
unicode = 8888;
}
