{
glyphname = multiply.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(552,69,l),
(129,493,l),
(128,491,l),
(551,67,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(552,491,l),
(551,493,l),
(128,69,l),
(129,67,l)
);
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(555,85,l),
(145,495,l),
(125,475,l),
(535,65,l)
);
},
{
pos = (14,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(555,475,l),
(535,495,l),
(125,85,l),
(145,65,l)
);
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(563,107,l),
(167,503,l),
(117,453,l),
(513,57,l)
);
},
{
pos = (8,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(563,453,l),
(513,503,l),
(117,107,l),
(167,57,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(556,157,l),
(217,496,l),
(124,403,l),
(463,64,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(556,403,l),
(463,496,l),
(124,157,l),
(217,64,l)
);
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8855;
}
