{
color = 8;
glyphname = multiplyInLeftHalfCircled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(496,126,l),
(185,436,l),
(184,434,l),
(495,124,l)
);
},
{
closed = 1;
nodes = (
(496,434,l),
(495,436,l),
(184,126,l),
(185,124,l)
);
}
);
width = 616;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(498,141,l),
(201,438,l),
(182,419,l),
(479,122,l)
);
},
{
closed = 1;
nodes = (
(498,419,l),
(479,438,l),
(182,141,l),
(201,122,l)
);
}
);
width = 598;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(506,163,l),
(223,446,l),
(174,397,l),
(457,114,l)
);
},
{
closed = 1;
nodes = (
(506,397,l),
(457,446,l),
(174,163,l),
(223,114,l)
);
}
);
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(542,171,l),
(231,482,l),
(138,389,l),
(449,78,l)
);
},
{
closed = 1;
nodes = (
(542,389,l),
(449,482,l),
(138,171,l),
(231,78,l)
);
}
);
width = 592;
}
);
metricLeft = plus.circled;
metricRight = multiply;
unicode = 10804;
}
