{
glyphname = multisetmultiplication;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,261,o),
(277,264,o),
(277,268,cs),
(277,272,o),
(274,275,o),
(270,275,cs),
(266,275,o),
(263,272,o),
(263,268,cs),
(263,264,o),
(266,261,o),
(270,261,cs)
);
},
{
ref = union;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,242,o),
(302,255,o),
(302,272,cs),
(302,289,o),
(289,302,o),
(272,302,cs),
(255,302,o),
(242,289,o),
(242,272,cs),
(242,255,o),
(255,242,o),
(272,242,cs)
);
},
{
ref = union;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(313,220,o),
(340,247,o),
(340,280,cs),
(340,313,o),
(313,340,o),
(280,340,cs),
(247,340,o),
(220,313,o),
(220,280,cs),
(220,247,o),
(247,220,o),
(280,220,cs)
);
},
{
ref = union;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(335,219,o),
(371,255,o),
(371,300,cs),
(371,345,o),
(335,381,o),
(290,381,cs),
(245,381,o),
(209,345,o),
(209,300,cs),
(209,255,o),
(245,219,o),
(290,219,cs)
);
},
{
ref = union;
}
);
width = 580;
}
);
metricLeft = union;
metricRight = union;
unicode = 8845;
}
