{
glyphname = multiply.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(532,69,l),
(109,493,l),
(108,491,l),
(531,67,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(532,491,l),
(531,493,l),
(108,69,l),
(109,67,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(541,85,l),
(131,495,l),
(111,475,l),
(521,65,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(541,475,l),
(521,495,l),
(111,85,l),
(131,65,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(555,107,l),
(159,503,l),
(109,453,l),
(505,57,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(555,453,l),
(505,503,l),
(109,107,l),
(159,57,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(556,157,l),
(217,496,l),
(124,403,l),
(463,64,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(556,403,l),
(463,496,l),
(124,157,l),
(217,64,l)
);
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8855;
}
