{
glyphname = multiset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(249,190,l),
(178,259,l),
(374,259,l),
(374,261,l),
(178,261,l),
(249,330,l),
(247,331,l),
(174,260,l),
(247,189,l)
);
},
{
ref = unionComb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(271,183,l),
(211,246,l),
(384,246,l),
(384,274,l),
(211,274,l),
(271,337,l),
(250,356,l),
(164,260,l),
(250,164,l)
);
},
{
ref = unionComb;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(290,198,l),
(248,248,l),
(394,248,l),
(394,312,l),
(248,312,l),
(290,362,l),
(247,399,l),
(154,280,l),
(247,161,l)
);
},
{
ref = unionComb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(315,228,l),
(288,252,l),
(374,252,l),
(374,348,l),
(288,348,l),
(315,372,l),
(263,419,l),
(174,300,l),
(263,181,l)
);
},
{
ref = unionComb;
}
);
width = 560;
}
);
metricLeft = unionComb;
metricRight = unionComb;
unicode = 8844;
}
