{
glyphname = multisetunion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(319,340,l),
(408,340,l),
(408,284,l),
(319,284,l),
(319,192,l),
(257,192,l),
(257,284,l),
(168,284,l),
(168,340,l),
(257,340,l),
(257,432,l),
(319,432,l)
);
},
{
closed = 1;
nodes = (
(413,14,o),
(514,114,o),
(514,240,cs),
(514,546,l),
(442,546,l),
(442,240,ls),
(442,156,o),
(372,86,o),
(288,86,cs),
(204,86,o),
(134,156,o),
(134,240,cs),
(134,546,l),
(62,546,l),
(62,240,ls),
(62,114,o),
(163,14,o),
(288,14,cs)
);
}
);
width = 576;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(413,14,o),
(514,114,o),
(514,240,cs),
(514,546,l),
(442,546,l),
(442,240,ls),
(442,156,o),
(372,86,o),
(288,86,cs),
(204,86,o),
(134,156,o),
(134,240,cs),
(134,546,l),
(62,546,l),
(62,240,ls),
(62,114,o),
(163,14,o),
(288,14,cs)
);
},
{
closed = 1;
nodes = (
(319,192,l),
(319,284,l),
(408,284,l),
(408,340,l),
(319,340,l),
(319,432,l),
(257,432,l),
(257,340,l),
(168,340,l),
(168,284,l),
(257,284,l),
(257,192,l)
);
}
);
width = 576;
}
);
unicode = 8846;
}
