{
color = 8;
glyphname = multimap;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(385,279,l),
(385,281,l),
(80,281,l),
(80,279,l)
);
},
{
pos = (152,0);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(365,266,l),
(365,294,l),
(60,294,l),
(60,266,l)
);
},
{
pos = (146,0);
ref = ringoperator;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(330,242,l),
(330,318,l),
(40,318,l),
(40,242,l)
);
},
{
pos = (128,0);
ref = ringoperator;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(288,205,l),
(288,355,l),
(36,355,l),
(36,205,l)
);
},
{
pos = (90,0);
ref = ringoperator;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8888;
}
