{
glyphname = multiply;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(510,404,l),
(404,510,l),
(50,156,l),
(156,50,l)
);
},
{
closed = 1;
nodes = (
(510,156,l),
(156,510,l),
(50,404,l),
(404,50,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,428,l),
(418,429,l),
(120,132,l),
(122,131,l)
);
},
{
closed = 1;
nodes = (
(420,132,l),
(122,429,l),
(120,428,l),
(418,131,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(450,436,l),
(431,455,l),
(100,124,l),
(119,105,l)
);
},
{
closed = 1;
nodes = (
(450,124,l),
(119,455,l),
(100,436,l),
(431,105,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,436,l),
(436,492,l),
(68,124,l),
(124,68,l)
);
},
{
closed = 1;
nodes = (
(492,124,l),
(124,492,l),
(68,436,l),
(436,68,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 215;
}
