{
glyphname = multiply;
layers = (
{
anchors = (
{
name = top;
pos = (290,435);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(532,144,l),
(154,522,l),
(48,416,l),
(426,38,l)
);
},
{
closed = 1;
nodes = (
(532,416,l),
(426,522,l),
(48,144,l),
(154,38,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (270,329);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,132,l),
(122,429,l),
(120,428,l),
(418,131,l)
);
},
{
closed = 1;
nodes = (
(420,428,l),
(418,429,l),
(120,132,l),
(122,131,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (272,346);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(447,124,l),
(116,455,l),
(97,436,l),
(428,105,l)
);
},
{
closed = 1;
nodes = (
(447,436,l),
(428,455,l),
(97,124,l),
(116,105,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (280,388);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,124,l),
(124,492,l),
(68,436,l),
(436,68,l)
);
},
{
closed = 1;
nodes = (
(492,436,l),
(436,492,l),
(68,124,l),
(124,68,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 215;
}
