{
color = 8;
glyphname = multiply;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(262,406,l),
(152,525,l),
(46,419,l),
(159,303,l),
(46,193,l),
(152,87,l),
(267,206,l),
(378,87,l),
(484,193,l),
(370,309,l),
(484,419,l),
(378,525,l)
);
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(239,309,l),
(107,444,l),
(105,443,l),
(237,308,l),
(105,172,l),
(107,171,l),
(239,306,l),
(371,171,l),
(373,172,l),
(241,308,l),
(373,443,l),
(371,444,l)
);
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,326,l),
(117,459,l),
(95,439,l),
(222,306,l),
(95,176,l),
(117,156,l),
(244,288,l),
(371,156,l),
(393,176,l),
(264,308,l),
(393,439,l),
(371,459,l)
);
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,436,l),
(96,492,l),
(464,124,l),
(408,68,l)
);
},
{
closed = 1;
nodes = (
(40,124,l),
(408,492,l),
(464,436,l),
(96,68,l)
);
}
);
width = 504;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
