{
glyphname = multisetmultiplication;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,253,o),
(277,256,o),
(277,260,cs),
(277,264,o),
(274,267,o),
(270,267,cs),
(266,267,o),
(263,264,o),
(263,260,cs),
(263,256,o),
(266,253,o),
(270,253,cs)
);
},
{
ref = unionComb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(292,230,o),
(305,243,o),
(305,260,cs),
(305,277,o),
(292,290,o),
(275,290,cs),
(258,290,o),
(245,277,o),
(245,260,cs),
(245,243,o),
(258,230,o),
(275,230,cs)
);
},
{
ref = unionComb;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(313,220,o),
(340,247,o),
(340,280,cs),
(340,313,o),
(313,340,o),
(280,340,cs),
(247,340,o),
(220,313,o),
(220,280,cs),
(220,247,o),
(247,220,o),
(280,220,cs)
);
},
{
ref = unionComb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(325,219,o),
(361,255,o),
(361,300,cs),
(361,345,o),
(325,381,o),
(280,381,cs),
(235,381,o),
(199,345,o),
(199,300,cs),
(199,255,o),
(235,219,o),
(280,219,cs)
);
},
{
ref = unionComb;
}
);
width = 560;
}
);
metricLeft = unionComb;
metricRight = unionComb;
unicode = 8845;
}
