{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (291,534);
},
{
name = topleft;
pos = (33,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(321,554,o),
(270,527,o),
(216,464,c),
(240,357,l),
(263,393,o),
(286,410,o),
(307,410,cs),
(325,410,o),
(337,400,o),
(337,358,c),
(337,0,l),
(535,0,l),
(535,394,ls),
(535,496,o),
(480,554,o),
(391,554,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,435,l),
(215,534,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (295,517);
},
{
name = topleft;
pos = (115,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(238,527,o),
(174,475,o),
(126,389,c),
(127,387,l),
(175,473,o),
(239,525,o),
(326,525,cs),
(420,525,o),
(458,466,o),
(458,368,cs),
(458,0,l),
(460,0,l),
(460,368,ls),
(460,467,o),
(421,527,o),
(326,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,389,l),
(127,517,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (297,520);
},
{
name = topleft;
pos = (105,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(246,530,o),
(183,480,o),
(136,409,c),
(145,383,l),
(194,453,o),
(249,503,o),
(331,503,cs),
(405,503,o),
(442,459,o),
(442,366,cs),
(442,0,l),
(472,0,l),
(472,370,ls),
(472,472,o),
(426,530,o),
(332,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,389,l),
(141,520,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (298,527);
},
{
name = topleft;
pos = (85,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(267,539,o),
(207,495,o),
(171,432,c),
(187,374,l),
(222,430,o),
(262,467,o),
(321,467,cs),
(372,467,o),
(404,444,o),
(404,365,cs),
(404,0,l),
(496,0,l),
(496,378,ls),
(496,478,o),
(440,539,o),
(343,539,cs)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,398,l),
(174,527,l)
);
}
);
width = 586;
}
);
unicode = 110;
}
