{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,696,l),
(426,473,ls),
(426,347,o),
(441,267,o),
(454,186,c),
(296,696,l),
(43,696,l),
(43,0,l),
(225,0,l),
(225,216,ls),
(225,345,o),
(208,441,o),
(198,508,c),
(350,0,l),
(608,0,l),
(608,696,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (331,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(522,680,l),
(522,136,l),
(522,95,o),
(522,43,o),
(522,2,c),
(133,680,l),
(130,680,l),
(130,0,l),
(132,0,l),
(132,575,l),
(132,622,o),
(132,655,o),
(132,678,c),
(521,0,l),
(524,0,l),
(524,680,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (339,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(514,682,l),
(514,232,l),
(514,140,o),
(516,75,o),
(518,35,c),
(159,682,l),
(120,682,l),
(120,0,l),
(150,0,l),
(150,438,l),
(150,557,o),
(149,608,o),
(146,647,c),
(506,0,l),
(544,0,l),
(544,682,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (353,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(494,689,l),
(494,313,ls),
(494,229,o),
(505,119,o),
(507,103,c),
(224,689,l),
(100,689,l),
(100,0,l),
(189,0,l),
(189,316,ls),
(189,444,o),
(181,528,o),
(176,585,c),
(456,0,l),
(583,0,l),
(583,689,l)
);
}
);
width = 683;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
