{
color = 4;
glyphname = Nacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = N;
},
{
pos = (144,0);
ref = acutecomb.case;
}
);
width = 651;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = N;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 654;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = N;
},
{
pos = (212,0);
ref = acutecomb.case;
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = N;
},
{
pos = (203,0);
ref = acutecomb.case;
}
);
width = 683;
}
);
unicode = 323;
}
