{
glyphname = "Nbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,680,l),
(542,157,l),
(535,105,o),
(528,52,o),
(522,10,c),
(234,680,l),
(223,680,l),
(128,0,l),
(136,0,l),
(212,543,l),
(221,608,o),
(226,641,o),
(229,671,c),
(518,0,l),
(528,0,l),
(624,680,l)
);
}
);
width = 751;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(594,687,l),
(538,289,l),
(527,203,o),
(522,141,o),
(521,66,c),
(300,687,l),
(203,687,l),
(106,0,l),
(176,0,l),
(226,353,l),
(244,478,o),
(251,550,o),
(252,621,c),
(472,0,l),
(568,0,l),
(664,687,l)
);
}
);
width = 771;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(549,693,l),
(508,408,ls),
(493,295,o),
(493,225,o),
(497,129,c),
(359,693,l),
(166,693,l),
(69,0,l),
(205,0,l),
(241,254,ls),
(260,388,o),
(260,478,o),
(258,563,c),
(394,0,l),
(588,0,l),
(685,693,l)
);
}
);
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(502,698,l),
(477,521,l),
(457,376,o),
(463,293,o),
(471,189,c),
(407,698,l),
(128,698,l),
(31,0,l),
(227,0,l),
(252,176,l),
(272,318,o),
(264,419,o),
(258,509,c),
(317,0,l),
(602,0,l),
(699,698,l)
);
}
);
width = 730;
}
);
unicode = 119925;
}
