{
color = 7;
glyphname = "Nbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (741,0);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(592,680,l),
(519,157,l),
(511,105,o),
(504,52,o),
(499,10,c),
(210,680,l),
(199,680,l),
(104,0,l),
(112,0,l),
(188,543,l),
(197,608,o),
(202,641,o),
(205,671,c),
(494,0,l),
(505,0,l),
(600,680,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = math.ic;
pos = (786,0);
},
{
name = math.ta;
pos = (429,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(583,687,l),
(527,289,l),
(516,203,o),
(511,141,o),
(510,66,c),
(289,687,l),
(192,687,l),
(95,0,l),
(165,0,l),
(215,353,l),
(233,478,o),
(240,550,o),
(241,621,c),
(461,0,l),
(557,0,l),
(653,687,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = math.ic;
pos = (809,0);
},
{
name = math.ta;
pos = (449,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(558,693,l),
(517,408,ls),
(502,295,o),
(502,225,o),
(506,129,c),
(368,693,l),
(175,693,l),
(78,0,l),
(215,0,l),
(250,254,ls),
(269,388,o),
(269,478,o),
(267,563,c),
(403,0,l),
(597,0,l),
(694,693,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = math.ic;
pos = (796,0);
},
{
name = math.ta;
pos = (428,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(516,698,l),
(491,521,l),
(471,376,o),
(477,293,o),
(485,189,c),
(421,698,l),
(142,698,l),
(45,0,l),
(241,0,l),
(266,176,l),
(285,318,o),
(278,419,o),
(272,509,c),
(331,0,l),
(616,0,l),
(713,698,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = math.ic;
pos = (796,0);
},
{
name = math.ta;
pos = (428,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E4ED5320-1D8E-47C0-B3F1-D15727BFEB6F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(516,698,l),
(491,521,l),
(471,376,o),
(477,293,o),
(485,189,c),
(421,698,l),
(142,698,l),
(45,0,l),
(241,0,l),
(266,176,l),
(286,318,o),
(278,419,o),
(272,509,c),
(331,0,l),
(616,0,l),
(713,698,l)
);
}
);
width = 736;
}
);
unicode = (119925,120393);
}
