{
color = 4;
glyphname = Ncommaaccent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = N;
},
{
pos = (204,0);
ref = commaaccentcomb.case;
}
);
width = 651;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = N;
},
{
pos = (269,0);
ref = commaaccentcomb.case;
}
);
width = 654;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = N;
},
{
pos = (253,0);
ref = commaaccentcomb.case;
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = N;
},
{
pos = (253,0);
ref = commaaccentcomb.case;
}
);
width = 683;
}
);
unicode = 325;
}
