{
color = 8;
glyphname = NdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(522,680,l),
(522,136,l),
(522,95,o),
(522,43,o),
(522,2,c),
(133,680,l),
(130,680,l),
(130,0,l),
(132,0,l),
(132,575,l),
(132,622,o),
(132,655,o),
(132,678,c),
(521,0,l),
(524,0,l),
(524,680,l)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,438,l),
(150,557,o),
(149,608,o),
(146,647,c),
(506,0,l),
(544,0,l),
(544,682,l),
(514,682,l),
(514,232,l),
(514,140,o),
(516,75,o),
(518,35,c),
(159,682,l),
(120,682,l),
(120,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,438,ls),
(150,574,o),
(148,621,o),
(145,663,c),
(132,654,l),
(194,654,l),
(571,37,l),
(571,91,l),
(210,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,682,l),
(554,682,l),
(554,232,ls),
(554,126,o),
(557,56,o),
(559,18,c),
(571,28,l),
(510,28,l),
(134,646,l),
(134,593,l),
(494,0,l)
);
}
);
width = 704;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,685,l),
(554,685,l),
(554,269,ls),
(554,167,o),
(558,75,o),
(562,27,c),
(583,50,l),
(520,50,l),
(128,630,l),
(128,538,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(192,635,l),
(584,55,l),
(583,151,l),
(222,685,l),
(100,685,l),
(100,0,l),
(157,0,l),
(157,383,ls),
(157,522,o),
(151,604,o),
(148,655,c),
(123,635,l)
);
}
);
width = 711;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,696,l),
(426,473,ls),
(426,347,o),
(441,267,o),
(454,186,c),
(296,696,l),
(43,696,l),
(43,0,l),
(225,0,l),
(225,216,ls),
(225,345,o),
(208,441,o),
(198,508,c),
(350,0,l),
(608,0,l),
(608,696,l)
);
}
);
width = 651;
}
);
metricLeft = N;
metricRight = N;
unicode = 8469;
}
