{
glyphname = NdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,575,ls),
(132,622,o),
(132,655,o),
(132,678,c),
(131,676,l),
(477,0,l),
(548,0,l),
(548,680,l),
(546,680,l),
(546,136,ls),
(546,95,o),
(546,43,o),
(546,2,c),
(547,4,l),
(201,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(200,678,l),
(546,2,l),
(478,2,l)
);
}
);
width = 678;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,438,ls),
(150,564,o),
(147,611,o),
(142,663,c),
(129,624,l),
(441,0,l),
(550,0,l),
(550,682,l),
(520,682,l),
(520,232,ls),
(520,126,o),
(524,60,o),
(528,18,c),
(539,65,l),
(230,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(147,653,l),
(211,653,l),
(524,29,l),
(460,29,l)
);
}
);
width = 670;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,335,ls),
(189,467,o),
(177,527,o),
(163,592,c),
(143,532,l),
(415,0,l),
(608,0,l),
(608,689,l),
(519,689,l),
(519,317,ls),
(519,225,o),
(538,153,o),
(549,97,c),
(569,159,l),
(299,689,l),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(183,617,l),
(242,617,l),
(528,72,l),
(470,72,l)
);
}
);
width = 708;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,166,ls),
(215,292,o),
(187,405,o),
(165,474,c),
(135,423,l),
(332,0,l),
(636,0,l),
(636,696,l),
(464,696,l),
(464,528,ls),
(464,389,o),
(484,266,o),
(500,208,c),
(530,258,l),
(320,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(194,580,l),
(236,580,l),
(461,116,l),
(419,116,l)
);
}
);
width = 679;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "D9089CAD-EC2A-444C-8282-AB4611920E96";
name = "Mar 13, 21, 14:40";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,685,l),
(554,685,l),
(554,269,ls),
(554,167,o),
(558,75,o),
(562,27,c),
(583,50,l),
(520,50,l),
(128,630,l),
(128,538,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(192,635,l),
(584,55,l),
(583,151,l),
(222,685,l),
(100,685,l),
(100,0,l),
(157,0,l),
(157,383,ls),
(157,522,o),
(151,604,o),
(148,655,c),
(123,635,l)
);
},
{
closed = 1;
nodes = (
(571,851,l),
(571,1538,l),
(508,1538,l),
(508,1318,l),
(517,1068,l),
(313,1538,l),
(157,1538,l),
(157,851,l),
(220,851,l),
(220,1064,l),
(211,1314,l),
(402,851,l)
);
},
{
closed = 1;
nodes = (
(450,904,l),
(206,1485,l),
(271,1485,l),
(519,904,l)
);
}
);
width = 711;
}
);
metricLeft = N;
metricRight = N;
unicode = 8469;
}
