{
color = 1;
glyphname = "Nitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (399,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(677,696,l),
(497,696,l),
(477,530,ls),
(465,432,o),
(460,339,o),
(460,268,cs),
(460,237,o),
(461,209,o),
(463,188,c),
(459,188,l),
(363,696,l),
(112,696,l),
(27,0,l),
(207,0,l),
(229,181,ls),
(239,264,o),
(243,352,o),
(243,419,cs),
(243,456,o),
(242,488,o),
(240,508,c),
(244,508,l),
(336,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(499,696,l),
(469,484,ls),
(450,348,o),
(454,268,o),
(461,169,c),
(372,696,l),
(122,696,l),
(25,0,l),
(201,0,l),
(230,205,ls),
(249,344,o),
(244,440,o),
(239,527,c),
(324,0,l),
(578,0,l),
(675,696,l)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (400,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(591,680,l),
(515,136,l),
(509,95,o),
(502,45,o),
(496,4,c),
(202,680,l),
(199,680,l),
(104,0,l),
(106,0,l),
(186,572,l),
(193,622,o),
(197,650,o),
(201,677,c),
(495,0,l),
(498,0,l),
(593,680,l)
);
}
);
userData = {
math = {
topAccent = 426;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (410,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,685,l),
(563,685,l),
(533,439,ls),
(513,274,o),
(498,121,o),
(494,62,c),
(492,62,l),
(240,685,l),
(167,685,l),
(83,0,l),
(139,0,l),
(175,300,ls),
(188,410,o),
(204,561,o),
(207,622,c),
(209,622,l),
(461,0,l),
(535,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(585,682,l),
(522,233,l),
(509,141,o),
(502,76,o),
(499,34,c),
(230,682,l),
(191,682,l),
(95,0,l),
(125,0,l),
(187,437,l),
(204,556,o),
(210,607,o),
(212,651,c),
(481,0,l),
(519,0,l),
(615,682,l)
);
}
);
userData = {
math = {
topAccent = 435;
};
};
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (426,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(644,689,l),
(555,689,l),
(514,353,ls),
(499,229,o),
(496,119,o),
(496,103,c),
(492,103,l),
(288,689,l),
(165,689,l),
(81,0,l),
(171,0,l),
(212,336,ls),
(225,444,o),
(229,567,o),
(229,583,c),
(233,583,l),
(434,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(565,689,l),
(512,316,ls),
(501,232,o),
(497,172,o),
(497,81,c),
(299,689,l),
(175,689,l),
(78,0,l),
(167,0,l),
(211,313,ls),
(229,441,o),
(236,523,o),
(237,607,c),
(434,0,l),
(557,0,l),
(654,689,l)
);
}
);
userData = {
math = {
topAccent = 448;
};
};
width = 709;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
unicode = 119873;
}
