{
color = 1;
glyphname = "Nitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (417,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(695,696,l),
(515,696,l),
(495,530,ls),
(483,432,o),
(478,339,o),
(478,268,cs),
(478,237,o),
(479,209,o),
(481,188,c),
(477,188,l),
(381,696,l),
(130,696,l),
(45,0,l),
(225,0,l),
(247,181,ls),
(257,264,o),
(261,352,o),
(261,419,cs),
(261,456,o),
(260,488,o),
(258,508,c),
(262,508,l),
(354,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(517,696,l),
(487,484,ls),
(468,348,o),
(472,268,o),
(479,169,c),
(390,696,l),
(140,696,l),
(43,0,l),
(219,0,l),
(248,205,ls),
(267,344,o),
(262,440,o),
(257,527,c),
(342,0,l),
(596,0,l),
(693,696,l)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (426,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(617,680,l),
(541,136,l),
(535,95,o),
(528,45,o),
(522,4,c),
(228,680,l),
(225,680,l),
(130,0,l),
(132,0,l),
(212,572,l),
(219,622,o),
(223,650,o),
(227,677,c),
(521,0,l),
(524,0,l),
(619,680,l)
);
}
);
userData = {
math = {
topAccent = 426;
};
};
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (435,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,685,l),
(588,685,l),
(558,439,ls),
(538,274,o),
(523,121,o),
(519,62,c),
(517,62,l),
(265,685,l),
(192,685,l),
(108,0,l),
(164,0,l),
(200,300,ls),
(213,410,o),
(229,561,o),
(232,622,c),
(234,622,l),
(486,0,l),
(560,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(610,682,l),
(547,233,l),
(534,141,o),
(527,76,o),
(524,34,c),
(255,682,l),
(216,682,l),
(120,0,l),
(150,0,l),
(212,437,l),
(229,556,o),
(235,607,o),
(237,651,c),
(506,0,l),
(544,0,l),
(640,682,l)
);
}
);
userData = {
math = {
topAccent = 435;
};
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (448,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(666,689,l),
(577,689,l),
(536,353,ls),
(521,229,o),
(518,119,o),
(518,103,c),
(514,103,l),
(310,689,l),
(187,689,l),
(103,0,l),
(193,0,l),
(234,336,ls),
(247,444,o),
(251,567,o),
(251,583,c),
(255,583,l),
(456,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,689,l),
(534,316,ls),
(523,232,o),
(519,172,o),
(519,81,c),
(321,689,l),
(197,689,l),
(100,0,l),
(189,0,l),
(233,313,ls),
(251,441,o),
(258,523,o),
(259,607,c),
(456,0,l),
(579,0,l),
(676,689,l)
);
}
);
userData = {
math = {
topAccent = 448;
};
};
width = 776;
}
);
metricLeft = H;
metricRight = H;
unicode = 119873;
}
