{
color = 1;
glyphname = "Nitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (379,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(657,696,l),
(477,696,l),
(457,530,ls),
(445,432,o),
(440,339,o),
(440,268,cs),
(440,237,o),
(441,209,o),
(443,188,c),
(439,188,l),
(343,696,l),
(92,696,l),
(7,0,l),
(187,0,l),
(209,181,ls),
(219,264,o),
(223,352,o),
(223,419,cs),
(223,456,o),
(222,488,o),
(220,508,c),
(224,508,l),
(316,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(479,696,l),
(449,484,ls),
(430,348,o),
(434,268,o),
(441,169,c),
(352,696,l),
(102,696,l),
(5,0,l),
(181,0,l),
(210,205,ls),
(229,344,o),
(224,440,o),
(219,527,c),
(304,0,l),
(558,0,l),
(655,696,l)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (390,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(581,680,l),
(505,136,l),
(499,95,o),
(492,45,o),
(486,4,c),
(192,680,l),
(189,680,l),
(94,0,l),
(96,0,l),
(176,572,l),
(183,622,o),
(187,650,o),
(191,677,c),
(485,0,l),
(488,0,l),
(583,680,l)
);
}
);
userData = {
math = {
topAccent = 426;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (398,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,685,l),
(551,685,l),
(521,439,ls),
(501,274,o),
(486,121,o),
(482,62,c),
(480,62,l),
(228,685,l),
(155,685,l),
(71,0,l),
(127,0,l),
(163,300,ls),
(176,410,o),
(192,561,o),
(195,622,c),
(197,622,l),
(449,0,l),
(523,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(573,682,l),
(510,233,l),
(497,141,o),
(490,76,o),
(487,34,c),
(218,682,l),
(179,682,l),
(83,0,l),
(113,0,l),
(175,437,l),
(192,556,o),
(198,607,o),
(200,651,c),
(469,0,l),
(507,0,l),
(603,682,l)
);
}
);
userData = {
math = {
topAccent = 435;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (410,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(628,689,l),
(539,689,l),
(498,353,ls),
(483,229,o),
(480,119,o),
(480,103,c),
(476,103,l),
(272,689,l),
(149,689,l),
(65,0,l),
(155,0,l),
(196,336,ls),
(209,444,o),
(213,567,o),
(213,583,c),
(217,583,l),
(418,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(549,689,l),
(496,316,ls),
(485,232,o),
(481,172,o),
(481,81,c),
(283,689,l),
(159,689,l),
(62,0,l),
(151,0,l),
(195,313,ls),
(213,441,o),
(220,523,o),
(221,607,c),
(418,0,l),
(541,0,l),
(638,689,l)
);
}
);
userData = {
math = {
topAccent = 448;
};
};
width = 677;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
unicode = 119873;
}
