{
color = 4;
glyphname = "Nje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,316,l),
(419,316,l),
(419,459,l),
(249,459,l),
(249,696,l)
);
},
{
closed = 1;
nodes = (
(403,696,l),
(403,0,l),
(667,0,ls),
(831,0,o),
(946,76,o),
(946,236,cs),
(946,385,o),
(835,459,o),
(649,459,cs),
(593,459,l),
(593,316,l),
(634,316,ls),
(709,316,o),
(732,289,o),
(732,235,cs),
(732,180,o),
(707,146,o),
(644,146,cs),
(609,146,l),
(609,696,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,377,l),
(513,377,l),
(513,379,l),
(132,379,l),
(132,680,l)
);
},
{
closed = 1;
nodes = (
(512,680,l),
(512,0,l),
(660,0,ls),
(781,0,o),
(861,70,o),
(861,200,cs),
(861,324,o),
(783,379,o),
(656,379,cs),
(513,379,l),
(513,377,l),
(656,377,ls),
(782,377,o),
(859,322,o),
(859,200,cs),
(859,72,o),
(781,2,o),
(660,2,cs),
(514,2,l),
(514,680,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,355,l),
(512,355,l),
(512,384,l),
(151,384,l),
(151,682,l)
);
},
{
closed = 1;
nodes = (
(502,682,l),
(502,0,l),
(657,0,ls),
(783,0,o),
(878,61,o),
(878,198,cs),
(878,325,o),
(789,384,o),
(658,384,cs),
(526,384,l),
(526,355,l),
(661,355,ls),
(770,355,o),
(846,307,o),
(846,200,cs),
(846,82,o),
(771,29,o),
(665,29,cs),
(533,29,l),
(533,682,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,342,l),
(490,342,l),
(490,416,l),
(195,416,l),
(195,689,l)
);
},
{
closed = 1;
nodes = (
(480,689,l),
(480,0,l),
(662,0,ls),
(808,0,o),
(919,61,o),
(919,213,cs),
(919,348,o),
(822,416,o),
(668,416,cs),
(559,416,l),
(559,342,l),
(669,342,ls),
(758,342,o),
(818,306,o),
(818,211,cs),
(818,103,o),
(751,76,o),
(670,76,cs),
(575,76,l),
(575,689,l)
);
}
);
width = 944;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
unicode = 1034;
}
