{
color = 4;
glyphname = Nu;
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = N;
}
);
width = 651;
},
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = N;
}
);
width = 654;
},
{
anchors = (
{
name = math.ta;
pos = (339,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = N;
}
);
width = 664;
},
{
anchors = (
{
name = math.ta;
pos = (353,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = N;
}
);
width = 683;
}
);
unicode = 925;
}
