{
color = 4;
glyphname = Nu;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = N;
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 651;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = N;
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 654;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = N;
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = N;
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 683;
}
);
unicode = 925;
}
