{
color = 7;
glyphname = "Nubold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(520,157,ls),
(520,105,o),
(521,50,o),
(521,9,c),
(139,680,l),
(128,680,l),
(128,0,l),
(136,0,l),
(136,546,ls),
(136,608,o),
(136,645,o),
(135,671,c),
(518,0,l),
(528,0,l),
(528,680,l)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 656;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(500,687,l),
(500,287,ls),
(500,200,o),
(509,105,o),
(511,81,c),
(203,687,l),
(106,687,l),
(106,0,l),
(176,0,l),
(176,355,ls),
(176,480,o),
(171,554,o),
(166,605,c),
(472,0,l),
(570,0,l),
(570,687,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 677;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(457,693,l),
(457,401,ls),
(457,294,o),
(470,200,o),
(478,148,c),
(263,693,l),
(69,693,l),
(69,0,l),
(209,0,l),
(209,261,ls),
(209,390,o),
(196,480,o),
(188,543,c),
(398,0,l),
(597,0,l),
(597,693,l)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 665;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(412,698,l),
(412,508,ls),
(412,375,o),
(428,297,o),
(443,206,c),
(314,698,l),
(31,698,l),
(31,0,l),
(234,0,l),
(234,189,ls),
(234,319,o),
(215,419,o),
(204,489,c),
(327,0,l),
(615,0,l),
(615,698,l)
);
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 646;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "B2C033DC-D868-4DBB-A96D-23834F147EF4";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(412,698,l),
(412,508,ls),
(412,375,o),
(428,297,o),
(443,206,c),
(314,698,l),
(31,698,l),
(31,0,l),
(234,0,l),
(234,189,ls),
(234,319,o),
(215,419,o),
(204,489,c),
(327,0,l),
(615,0,l),
(615,698,l)
);
}
);
width = 646;
}
);
unicode = (120500,120674);
}
