{
glyphname = nAryCircledTimesOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(694,-140,o),
(882,48,o),
(882,280,cs),
(882,512,o),
(694,700,o),
(462,700,cs),
(230,700,o),
(42,512,o),
(42,280,cs),
(42,48,o),
(230,-140,o),
(462,-140,cs)
);
},
{
closed = 1;
nodes = (
(273,-62,o),
(120,91,o),
(120,280,cs),
(120,469,o),
(273,622,o),
(462,622,cs),
(651,622,o),
(804,469,o),
(804,280,cs),
(804,91,o),
(651,-62,o),
(462,-62,cs)
);
},
{
closed = 1;
nodes = (
(758,521,l),
(703,576,l),
(166,39,l),
(221,-16,l)
);
},
{
closed = 1;
nodes = (
(758,39,l),
(221,576,l),
(166,521,l),
(703,-16,l)
);
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = nAryCircledDotOperator;
metricRight = nAryCircledDotOperator;
unicode = 10754;
}
