{
glyphname = nAryCircledDotOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (224,0);
ref = periodcentered;
},
{
ref = largeCircle;
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (224,0);
ref = periodcentered;
},
{
ref = largeCircle;
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (218,0);
ref = periodcentered;
},
{
ref = largeCircle;
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (210,0);
ref = periodcentered;
},
{
ref = largeCircle;
}
);
width = 1000;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
unicode = 10752;
}
