{
glyphname = nAryCircledTimesOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(782,567,l),
(781,568,l),
(206,-7,l),
(207,-8,l)
);
},
{
closed = 1;
nodes = (
(782,-7,l),
(207,568,l),
(206,567,l),
(781,-8,l)
);
},
{
ref = largeCircle;
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(773,544,l),
(750,567,l),
(199,16,l),
(222,-7,l)
);
},
{
closed = 1;
nodes = (
(773,16,l),
(222,567,l),
(199,544,l),
(750,-7,l)
);
},
{
ref = largeCircle;
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(758,521,l),
(703,576,l),
(166,39,l),
(221,-16,l)
);
},
{
closed = 1;
nodes = (
(758,39,l),
(221,576,l),
(166,521,l),
(703,-16,l)
);
},
{
ref = largeCircle;
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(767,467,l),
(661,573,l),
(181,93,l),
(287,-13,l)
);
},
{
closed = 1;
nodes = (
(767,93,l),
(287,573,l),
(181,467,l),
(661,-13,l)
);
},
{
ref = largeCircle;
}
);
width = 948;
}
);
metricLeft = nAryCircledDotOperator;
metricRight = nAryCircledDotOperator;
unicode = 10754;
}
