{
glyphname = nAryCircledPlusOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(495,-127,l),
(495,687,l),
(493,687,l),
(493,-127,l)
);
},
{
closed = 1;
nodes = (
(901,279,l),
(901,281,l),
(87,281,l),
(87,279,l)
);
},
{
ref = largeCircle;
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(502,-110,l),
(502,670,l),
(470,670,l),
(470,-110,l)
);
},
{
closed = 1;
nodes = (
(876,264,l),
(876,296,l),
(96,296,l),
(96,264,l)
);
},
{
ref = largeCircle;
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(504,-100,l),
(504,660,l),
(420,660,l),
(420,-100,l)
);
},
{
closed = 1;
nodes = (
(842,242,l),
(842,318,l),
(82,318,l),
(82,242,l)
);
},
{
ref = largeCircle;
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(556,-60,l),
(556,620,l),
(392,620,l),
(392,-60,l)
);
},
{
closed = 1;
nodes = (
(814,207,l),
(814,353,l),
(134,353,l),
(134,207,l)
);
},
{
ref = largeCircle;
}
);
width = 948;
}
);
metricLeft = nAryCircledDotOperator;
metricRight = nAryCircledDotOperator;
unicode = 10753;
}
