{
glyphname = nAryCircledDotOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (402,0);
ref = dotmath;
},
{
ref = largeCircle;
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (381,0);
ref = dotmath;
},
{
ref = largeCircle;
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (352,0);
ref = dotmath;
},
{
ref = largeCircle;
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (331,0);
ref = dotmath;
},
{
ref = largeCircle;
}
);
width = 948;
}
);
unicode = 10752;
}
