{
glyphname = nAryUnionOperatorWithDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = naryunion;
},
{
pos = (107,-32);
ref = periodcentered;
}
);
width = 754;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = naryunion;
},
{
pos = (105,-18);
ref = periodcentered;
}
);
width = 760;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = naryunion;
},
{
pos = (117,-6);
ref = periodcentered;
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = naryunion;
},
{
pos = (134,0);
ref = periodcentered;
}
);
width = 828;
}
);
metricLeft = naryunion;
metricRight = naryunion;
unicode = 10755;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryUnionOperatorWithDot,
nAryUnionOperatorWithDot.size01
);
};
};
}
