{
glyphname = nAryUnionOperatorWithDot.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(630,221,o),
(634,225,o),
(634,230,cs),
(634,235,o),
(630,239,o),
(625,239,cs),
(620,239,o),
(616,235,o),
(616,230,cs),
(616,225,o),
(620,221,o),
(625,221,cs)
);
},
{
ref = naryunion.size01;
}
);
width = 1250;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(683,184,o),
(699,200,o),
(699,220,cs),
(699,240,o),
(683,256,o),
(663,256,cs),
(643,256,o),
(627,240,o),
(627,220,cs),
(627,200,o),
(643,184,o),
(663,184,cs)
);
},
{
ref = naryunion.size01;
}
);
width = 1326;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(728,124,o),
(771,167,o),
(771,220,cs),
(771,273,o),
(728,316,o),
(675,316,cs),
(622,316,o),
(579,273,o),
(579,220,cs),
(579,167,o),
(622,124,o),
(675,124,cs)
);
},
{
ref = naryunion.size01;
}
);
width = 1350;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(757,100,o),
(811,154,o),
(811,220,cs),
(811,286,o),
(757,340,o),
(691,340,cs),
(625,340,o),
(571,286,o),
(571,220,cs),
(571,154,o),
(625,100,o),
(691,100,cs)
);
},
{
ref = naryunion.size01;
}
);
width = 1382;
}
);
metricLeft = naryunion.size01;
metricRight = naryunion.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
