{
glyphname = nAryCircledTimesOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(782,-7,l),
(207,569,l),
(206,567,l),
(781,-9,l)
);
},
{
ref = largeCircle;
},
{
closed = 1;
nodes = (
(782,567,l),
(781,569,l),
(206,-7,l),
(207,-9,l)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(786,10,l),
(226,570,l),
(206,550,l),
(766,-10,l)
);
},
{
ref = largeCircle;
},
{
closed = 1;
nodes = (
(786,550,l),
(766,570,l),
(206,10,l),
(226,-10,l)
);
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(795,40,l),
(258,577,l),
(201,520,l),
(738,-17,l)
);
},
{
ref = largeCircle;
},
{
closed = 1;
nodes = (
(795,520,l),
(738,577,l),
(201,40,l),
(258,-17,l)
);
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(793,93,l),
(313,573,l),
(207,467,l),
(687,-13,l)
);
},
{
ref = largeCircle;
},
{
closed = 1;
nodes = (
(793,467,l),
(687,573,l),
(207,93,l),
(313,-13,l)
);
}
);
width = 1000;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
unicode = 10754;
}
