{
glyphname = nAryCircledDotOperator.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(877,271,o),
(881,275,o),
(881,280,cs),
(881,285,o),
(877,289,o),
(872,289,cs),
(867,289,o),
(863,285,o),
(863,280,cs),
(863,275,o),
(867,271,o),
(872,271,cs)
);
},
{
ref = largeCircle.size01;
}
);
width = 1744;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(896,244,o),
(912,260,o),
(912,280,cs),
(912,300,o),
(896,316,o),
(876,316,cs),
(856,316,o),
(840,300,o),
(840,280,cs),
(840,260,o),
(856,244,o),
(876,244,cs)
);
},
{
ref = largeCircle.size01;
}
);
width = 1752;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(925,184,o),
(968,227,o),
(968,280,cs),
(968,333,o),
(925,376,o),
(872,376,cs),
(819,376,o),
(776,333,o),
(776,280,cs),
(776,227,o),
(819,184,o),
(872,184,cs)
);
},
{
ref = largeCircle.size01;
}
);
width = 1744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(956,160,o),
(1010,214,o),
(1010,280,cs),
(1010,346,o),
(956,400,o),
(890,400,cs),
(824,400,o),
(770,346,o),
(770,280,cs),
(770,214,o),
(824,160,o),
(890,160,cs)
);
},
{
ref = largeCircle.size01;
}
);
width = 1780;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
