{
glyphname = nAryCircledPlusOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(495,-127,l),
(495,687,l),
(493,687,l),
(493,-127,l)
);
},
{
closed = 1;
nodes = (
(901,279,l),
(901,281,l),
(87,281,l),
(87,279,l)
);
},
{
ref = largeCircle;
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(511,-110,l),
(511,670,l),
(481,670,l),
(481,-110,l)
);
},
{
closed = 1;
nodes = (
(886,266,l),
(886,294,l),
(106,294,l),
(106,266,l)
);
},
{
ref = largeCircle;
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(540,-100,l),
(540,660,l),
(456,660,l),
(456,-100,l)
);
},
{
closed = 1;
nodes = (
(878,242,l),
(878,318,l),
(118,318,l),
(118,242,l)
);
},
{
ref = largeCircle;
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(579,-60,l),
(579,620,l),
(421,620,l),
(421,-60,l)
);
},
{
closed = 1;
nodes = (
(840,205,l),
(840,355,l),
(160,355,l),
(160,205,l)
);
},
{
ref = largeCircle;
}
);
width = 1000;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
unicode = 10753;
}
