{
glyphname = nAryUnionOperatorWithPlus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(527,247,l),
(527,249,l),
(227,249,l),
(227,247,l)
);
},
{
closed = 1;
nodes = (
(378,98,l),
(378,398,l),
(376,398,l),
(376,98,l)
);
},
{
ref = naryunion;
}
);
width = 754;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(540,248,l),
(540,276,l),
(220,276,l),
(220,248,l)
);
},
{
closed = 1;
nodes = (
(393,102,l),
(393,422,l),
(365,422,l),
(365,102,l)
);
},
{
ref = naryunion;
}
);
width = 760;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(577,236,l),
(577,312,l),
(217,312,l),
(217,236,l)
);
},
{
closed = 1;
nodes = (
(435,94,l),
(435,454,l),
(359,454,l),
(359,94,l)
);
},
{
ref = naryunion;
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(590,213,l),
(590,347,l),
(238,347,l),
(238,213,l)
);
},
{
closed = 1;
nodes = (
(481,104,l),
(481,456,l),
(347,456,l),
(347,104,l)
);
},
{
ref = naryunion;
}
);
width = 828;
}
);
metricLeft = naryunion;
metricRight = naryunion;
unicode = 10756;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryUnionOperatorWithPlus,
nAryUnionOperatorWithPlus.size01
);
};
};
}
