{
color = 4;
glyphname = nacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = n;
},
{
pos = (99,0);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = n;
},
{
pos = (176,0);
ref = acutecomb;
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = n;
},
{
pos = (160,0);
ref = acutecomb;
}
);
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = n;
},
{
pos = (148,0);
ref = acutecomb;
}
);
width = 586;
}
);
unicode = 324;
}
