{
glyphname = narylogicalor;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = narylogicaland;
scale = (1,-1);
}
);
width = 794;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = narylogicaland;
scale = (1,-1);
}
);
width = 808;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = narylogicaland;
scale = (1,-1);
}
);
width = 854;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = narylogicaland;
scale = (1,-1);
}
);
width = 880;
}
);
metricLeft = narylogicaland;
metricRight = narylogicaland;
unicode = 8897;
}
