{
glyphname = naryintersection.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,-432,l),
(130,405,ls),
(130,535,o),
(130,990,o),
(625,990,cs),
(1120,990,o),
(1120,535,o),
(1120,405,cs),
(1120,-432,l),
(1122,-432,l),
(1122,407,ls),
(1122,535,o),
(1122,992,o),
(625,992,cs),
(128,992,o),
(128,535,o),
(128,407,cs),
(128,-432,l)
);
}
);
width = 1250;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,-447,l),
(152,395,ls),
(152,525,o),
(152,977,o),
(663,977,cs),
(1174,977,o),
(1174,525,o),
(1174,395,cs),
(1174,-447,l),
(1206,-447,l),
(1206,395,ls),
(1206,526,o),
(1206,1007,o),
(663,1007,cs),
(120,1007,o),
(120,526,o),
(120,395,cs),
(120,-447,l)
);
}
);
width = 1326;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,-484,l),
(200,369,ls),
(200,499,o),
(200,939,o),
(675,939,cs),
(1150,939,o),
(1150,499,o),
(1150,369,cs),
(1150,-484,l),
(1260,-484,l),
(1260,369,ls),
(1260,497,o),
(1260,1044,o),
(675,1044,cs),
(90,1044,o),
(90,497,o),
(90,369,cs),
(90,-484,l)
);
}
);
width = 1350;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(254,-523,l),
(254,380,ls),
(254,502,o),
(254,917,o),
(691,917,cs),
(1128,917,o),
(1128,502,o),
(1128,380,cs),
(1128,-523,l),
(1326,-523,l),
(1326,380,ls),
(1326,514,o),
(1326,1083,o),
(691,1083,cs),
(56,1083,o),
(56,514,o),
(56,380,cs),
(56,-523,l)
);
}
);
width = 1382;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
}
