{
glyphname = narylogicaland;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(78,-115,l),
(397,672,l),
(716,-115,l),
(718,-115,l),
(398,675,l),
(396,675,l),
(76,-115,l)
);
}
);
width = 794;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,-131,l),
(404,652,l),
(708,-131,l),
(742,-131,l),
(421,691,l),
(387,691,l),
(66,-131,l)
);
}
);
width = 808;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(152,-151,l),
(427,601,l),
(702,-151,l),
(798,-151,l),
(476,711,l),
(378,711,l),
(56,-151,l)
);
}
);
width = 854;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(220,-175,l),
(440,548,l),
(660,-175,l),
(852,-175,l),
(552,735,l),
(328,735,l),
(28,-175,l)
);
}
);
width = 880;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8896;
}
