{
glyphname = naryintersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(78,-115,l),
(78,333,ls),
(78,386,o),
(78,673,o),
(377,673,cs),
(676,673,o),
(676,386,o),
(676,333,cs),
(676,-115,l),
(678,-115,l),
(678,335,ls),
(678,386,o),
(678,675,o),
(377,675,cs),
(76,675,o),
(76,386,o),
(76,335,cs),
(76,-115,l)
);
}
);
width = 754;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(98,-131,l),
(98,341,ls),
(98,425,o),
(98,661,o),
(380,661,cs),
(662,661,o),
(662,425,o),
(662,341,cs),
(662,-131,l),
(694,-131,l),
(694,341,ls),
(694,420,o),
(694,691,o),
(380,691,cs),
(66,691,o),
(66,420,o),
(66,341,cs),
(66,-131,l)
);
}
);
width = 760;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,-151,l),
(146,283,ls),
(146,384,o),
(146,635,o),
(397,635,cs),
(648,635,o),
(648,384,o),
(648,283,cs),
(648,-151,l),
(738,-151,l),
(738,283,ls),
(738,379,o),
(738,711,o),
(397,711,cs),
(56,711,o),
(56,379,o),
(56,283,cs),
(56,-151,l)
);
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(226,-175,l),
(226,308,ls),
(226,390,o),
(226,559,o),
(414,559,cs),
(602,559,o),
(602,390,o),
(602,308,cs),
(602,-175,l),
(800,-175,l),
(800,308,ls),
(800,380,o),
(800,735,o),
(414,735,cs),
(28,735,o),
(28,380,o),
(28,308,cs),
(28,-175,l)
);
}
);
width = 828;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8898;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
naryintersection,
naryintersection.size01
);
};
};
}
