{
glyphname = naryintersection.size01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-432,l),
(130,410,ls),
(130,797,o),
(291,990,o),
(615,990,cs),
(939,990,o),
(1100,797,o),
(1100,410,cs),
(1100,-432,l),
(1102,-432,l),
(1102,412,ls),
(1102,799,o),
(940,992,o),
(615,992,cs),
(290,992,o),
(128,799,o),
(128,412,cs),
(128,-432,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,-432,l),
(130,410,ls),
(130,540,o),
(130,990,o),
(615,990,cs),
(1100,990,o),
(1100,540,o),
(1100,410,cs),
(1100,-432,l),
(1102,-432,l),
(1102,412,ls),
(1102,540,o),
(1102,992,o),
(615,992,cs),
(128,992,o),
(128,540,o),
(128,412,cs),
(128,-432,l)
);
}
);
width = 1230;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(653,975,l),
(319,975,o),
(152,785,o),
(152,405,c)
);
},
{
closed = 0;
nodes = (
(120,437,l),
(120,817,o),
(298,1007,o),
(653,1007,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,-447,l),
(152,401,ls),
(152,531,o),
(152,977,o),
(653,977,cs),
(1154,977,o),
(1154,531,o),
(1154,401,cs),
(1154,-447,l),
(1186,-447,l),
(1186,401,ls),
(1186,532,o),
(1186,1007,o),
(653,1007,cs),
(120,1007,o),
(120,532,o),
(120,401,cs),
(120,-447,l)
);
}
);
width = 1306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-484,l),
(200,377,l),
(200,752,o),
(355,939,o),
(665,939,c),
(975,939,o),
(1130,752,o),
(1130,377,c),
(1130,-484,l),
(1240,-484,l),
(1240,377,l),
(1240,822,o),
(1048,1044,o),
(665,1044,c),
(282,1044,o),
(90,822,o),
(90,377,c),
(90,-484,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,-484,l),
(200,377,ls),
(200,507,o),
(200,939,o),
(665,939,cs),
(1130,939,o),
(1130,507,o),
(1130,377,cs),
(1130,-484,l),
(1240,-484,l),
(1240,377,ls),
(1240,505,o),
(1240,1044,o),
(665,1044,cs),
(90,1044,o),
(90,505,o),
(90,377,cs),
(90,-484,l)
);
}
);
width = 1330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-523,l),
(254,390,ls),
(254,741,o),
(396,917,o),
(681,917,cs),
(966,917,o),
(1108,741,o),
(1108,390,cs),
(1108,-523,l),
(1306,-523,l),
(1306,390,ls),
(1306,852,o),
(1098,1083,o),
(681,1083,cs),
(264,1083,o),
(56,852,o),
(56,390,cs),
(56,-523,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(254,-523,l),
(254,390,ls),
(254,512,o),
(254,917,o),
(681,917,cs),
(1108,917,o),
(1108,512,o),
(1108,390,cs),
(1108,-523,l),
(1306,-523,l),
(1306,390,ls),
(1306,524,o),
(1306,1083,o),
(681,1083,cs),
(56,1083,o),
(56,524,o),
(56,390,cs),
(56,-523,l)
);
}
);
width = 1362;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
}
