{
glyphname = narylogicaland.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,-432,l),
(763,989,l),
(1396,-432,l),
(1398,-432,l),
(764,992,l),
(762,992,l),
(128,-432,l)
);
}
);
width = 1526;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,-447,l),
(781,971,l),
(1407,-447,l),
(1442,-447,l),
(800,1007,l),
(762,1007,l),
(120,-447,l)
);
}
);
width = 1562;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(209,-484,l),
(783,897,l),
(1357,-484,l),
(1476,-484,l),
(829,1044,l),
(737,1044,l),
(90,-484,l)
);
}
);
width = 1566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(270,-524,l),
(825,871,l),
(1380,-524,l),
(1594,-524,l),
(937,1083,l),
(713,1083,l),
(56,-524,l)
);
}
);
width = 1650;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
}
