{
glyphname = narylogicaland;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(78,-115,l),
(413,672,l),
(748,-115,l),
(750,-115,l),
(414,675,l),
(412,675,l),
(76,-115,l)
);
}
);
width = 826;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(101,-131,l),
(438,652,l),
(775,-131,l),
(810,-131,l),
(456,691,l),
(420,691,l),
(66,-131,l)
);
}
);
width = 876;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,-151,l),
(459,601,l),
(765,-151,l),
(862,-151,l),
(504,711,l),
(414,711,l),
(56,-151,l)
);
}
);
width = 918;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(222,-175,l),
(494,548,l),
(766,-175,l),
(960,-175,l),
(604,735,l),
(384,735,l),
(28,-175,l)
);
}
);
width = 988;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8896;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
narylogicaland,
narylogicaland.size01
);
};
};
}
