{
glyphname = naryintersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(78,-115,l),
(78,353,ls),
(78,400,o),
(78,673,o),
(337,673,cs),
(596,673,o),
(596,400,o),
(596,353,cs),
(596,-115,l),
(598,-115,l),
(598,355,ls),
(598,400,o),
(598,675,o),
(337,675,cs),
(76,675,o),
(76,400,o),
(76,355,cs),
(76,-115,l)
);
}
);
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(98,-131,l),
(98,341,ls),
(98,425,o),
(98,661,o),
(340,661,cs),
(582,661,o),
(582,425,o),
(582,341,cs),
(582,-131,l),
(614,-131,l),
(614,341,ls),
(614,420,o),
(614,691,o),
(340,691,cs),
(66,691,o),
(66,420,o),
(66,341,cs),
(66,-131,l)
);
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,-151,l),
(146,343,ls),
(146,439,o),
(146,635,o),
(357,635,cs),
(568,635,o),
(568,439,o),
(568,343,cs),
(568,-151,l),
(658,-151,l),
(658,343,ls),
(658,434,o),
(658,711,o),
(357,711,cs),
(56,711,o),
(56,434,o),
(56,343,cs),
(56,-151,l)
);
}
);
width = 714;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(226,-175,l),
(226,352,ls),
(226,424,o),
(226,559,o),
(374,559,cs),
(522,559,o),
(522,424,o),
(522,352,cs),
(522,-175,l),
(720,-175,l),
(720,352,ls),
(720,411,o),
(720,735,o),
(374,735,cs),
(28,735,o),
(28,411,o),
(28,352,cs),
(28,-175,l)
);
}
);
width = 748;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8898;
}
