{
glyphname = "natural-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(398,21,l),
(398,617,l),
(144,524,l),
(144,781,l),
(142,780,l),
(142,184,l),
(396,277,l),
(396,20,l)
);
},
{
closed = 1;
nodes = (
(144,522,l),
(396,615,l),
(396,279,l),
(144,186,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(412,-3,l),
(412,639,l),
(160,553,l),
(160,814,l),
(132,804,l),
(132,162,l),
(384,248,l),
(384,-13,l)
);
},
{
closed = 1;
nodes = (
(160,519,l),
(384,596,l),
(384,282,l),
(160,205,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-20,l),
(432,672,l),
(192,596,l),
(192,840,l),
(128,820,l),
(128,128,l),
(368,204,l),
(368,-40,l)
);
},
{
closed = 1;
nodes = (
(192,516,l),
(368,572,l),
(368,284,l),
(192,228,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,-20,l),
(440,675,l),
(184,594,l),
(184,840,l),
(120,820,l),
(120,125,l),
(376,206,l),
(376,-40,l)
);
},
{
closed = 1;
nodes = (
(184,514,l),
(376,574,l),
(376,286,l),
(184,226,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,-35,l),
(478,715,l),
(218,640,l),
(218,869,l),
(102,835,l),
(102,85,l),
(362,160,l),
(362,-68,l)
);
},
{
closed = 1;
nodes = (
(218,490,l),
(362,532,l),
(362,310,l),
(218,268,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9838;
}
