{
glyphname = "nbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,528,o),
(209,472,o),
(143,342,c),
(166,518,l),
(159,518,l),
(87,0,l),
(95,0,l),
(140,325,l),
(209,461,o),
(280,521,o),
(368,521,cs),
(451,521,o),
(483,465,o),
(470,368,cs),
(418,0,l),
(426,0,l),
(478,368,ls),
(492,468,o),
(456,528,o),
(368,528,cs)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(302,536,o),
(238,486,o),
(187,406,c),
(199,525,l),
(138,525,l),
(64,0,l),
(135,0,l),
(179,314,l),
(227,402,o),
(289,476,o),
(362,476,cs),
(412,476,o),
(440,448,o),
(429,368,cs),
(377,0,l),
(448,0,l),
(500,370,ls),
(515,474,o),
(468,536,o),
(379,536,cs)
);
}
);
width = 581;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(336,547,o),
(272,503,o),
(227,436,c),
(230,531,l),
(102,531,l),
(28,0,l),
(175,0,l),
(217,295,l),
(255,370,o),
(297,424,o),
(340,424,cs),
(366,424,o),
(382,410,o),
(375,353,cs),
(325,0,l),
(472,0,l),
(526,383,ls),
(540,486,o),
(493,547,o),
(408,547,cs)
);
}
);
width = 569;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(370,557,o),
(300,516,o),
(260,454,c),
(256,536,l),
(67,536,l),
(-7,0,l),
(210,0,l),
(249,271,l),
(282,344,o),
(303,377,o),
(318,377,cs),
(324,377,o),
(329,371,o),
(324,336,cs),
(277,0,l),
(494,0,l),
(550,397,ls),
(564,499,o),
(518,557,o),
(436,557,cs)
);
}
);
width = 556;
}
);
unicode = 119951;
}
