{
color = 7;
glyphname = "nbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(283,528,o),
(211,472,o),
(145,342,c),
(168,518,l),
(161,518,l),
(89,0,l),
(97,0,l),
(142,325,l),
(211,461,o),
(282,521,o),
(370,521,cs),
(453,521,o),
(485,465,o),
(472,368,cs),
(420,0,l),
(428,0,l),
(480,368,ls),
(494,468,o),
(458,528,o),
(370,528,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 370;
};
};
width = 584;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(316,536,o),
(252,486,o),
(201,406,c),
(213,525,l),
(152,525,l),
(78,0,l),
(149,0,l),
(193,314,l),
(241,402,o),
(303,476,o),
(376,476,cs),
(426,476,o),
(454,448,o),
(443,368,cs),
(391,0,l),
(462,0,l),
(514,370,ls),
(529,474,o),
(482,536,o),
(393,536,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 397;
};
};
width = 609;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(364,547,o),
(300,503,o),
(255,436,c),
(258,531,l),
(131,531,l),
(57,0,l),
(204,0,l),
(246,295,l),
(284,370,o),
(325,424,o),
(369,424,cs),
(394,424,o),
(411,410,o),
(403,353,cs),
(353,0,l),
(501,0,l),
(554,383,ls),
(569,486,o),
(521,547,o),
(436,547,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 441;
};
};
width = 628;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(421,557,o),
(351,516,o),
(311,454,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(300,271,l),
(333,344,o),
(354,377,o),
(369,377,cs),
(375,377,o),
(380,371,o),
(375,336,cs),
(328,0,l),
(545,0,l),
(601,397,ls),
(615,499,o),
(569,557,o),
(487,557,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 484;
};
};
width = 660;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "040E47E9-B7C2-4B7C-8A16-4A36ADF4F9FD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(421,557,o),
(351,516,o),
(311,454,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(300,271,l),
(333,344,o),
(354,377,o),
(369,377,cs),
(375,377,o),
(380,371,o),
(375,336,cs),
(328,0,l),
(545,0,l),
(601,397,ls),
(615,499,o),
(569,557,o),
(487,557,cs)
);
}
);
userData = {
math = {
topAccent = 492;
};
};
width = 660;
}
);
unicode = 119951;
}
