{
glyphname = "nbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(240,528,o),
(176,476,o),
(128,393,c),
(131,386,l),
(179,469,o),
(241,520,o),
(327,520,cs),
(417,520,o),
(455,464,o),
(455,368,cs),
(455,0,l),
(463,0,l),
(463,368,ls),
(463,468,o),
(422,528,o),
(327,528,cs)
);
},
{
closed = 1;
nodes = (
(123,518,l),
(123,0,l),
(131,0,l),
(131,389,l),
(130,518,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(260,536,o),
(199,490,o),
(160,425,c),
(173,377,l),
(213,437,o),
(258,479,o),
(324,479,cs),
(383,479,o),
(416,449,o),
(416,365,cs),
(416,0,l),
(488,0,l),
(488,375,ls),
(488,476,o),
(435,536,o),
(339,536,cs)
);
},
{
closed = 1;
nodes = (
(101,525,l),
(101,0,l),
(173,0,l),
(173,395,l),
(163,525,l)
);
}
);
width = 585;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(297,547,o),
(241,513,o),
(196,450,c),
(216,365,l),
(244,410,o),
(275,436,o),
(313,436,cs),
(346,436,o),
(367,420,o),
(367,361,cs),
(367,0,l),
(517,0,l),
(517,387,ls),
(517,488,o),
(462,547,o),
(369,547,cs)
);
},
{
closed = 1;
nodes = (
(66,531,l),
(66,0,l),
(216,0,l),
(216,418,l),
(196,531,l)
);
}
);
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(332,557,o),
(283,534,o),
(227,472,c),
(253,353,l),
(273,385,o),
(291,397,o),
(304,397,cs),
(314,397,o),
(322,391,o),
(322,357,cs),
(322,0,l),
(544,0,l),
(544,398,ls),
(544,500,o),
(488,557,o),
(401,557,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,442,l),
(225,536,l)
);
}
);
width = 570;
}
);
unicode = 119847;
}
