{
glyphname = neitherasubsetofnorequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = reflexsubset;
},
{
pos = (30,0);
ref = slashlongcomb.size05;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = reflexsubset;
},
{
pos = (35,0);
ref = slashlongcomb.size05;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-58,l),
(592,-58,l),
(592,14,l),
(288,14,l),
(322,106,l),
(592,106,l),
(592,178,l),
(348,178,l),
(482,546,l),
(592,546,l),
(592,618,l),
(508,618,l),
(539,704,l),
(476,726,l),
(437,618,l),
(306,618,ls),
(162,618,o),
(60,508,o),
(60,362,cs),
(60,235,o),
(138,135,o),
(253,111,c),
(217,14,l),
(70,14,l),
(70,-58,l),
(191,-58,l),
(160,-144,l),
(223,-166,l)
);
},
{
closed = 1;
nodes = (
(188,194,o),
(132,277,o),
(132,362,cs),
(132,456,o),
(200,546,o),
(306,546,cs),
(411,546,l),
(278,180,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = reflexsubset;
},
{
angle = 4;
pos = (60,-16);
ref = slashlongcomb.size05;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = reflexsubset;
},
{
angle = 8;
pos = (101,-31);
ref = slashlongcomb.size05;
}
);
width = 560;
}
);
unicode = 8840;
}
