{
glyphname = neitherasubsetofnorequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,-166,l),
(262,-58,l),
(592,-58,l),
(592,14,l),
(288,14,l),
(322,106,l),
(592,106,l),
(592,178,l),
(348,178,l),
(482,546,l),
(592,546,l),
(592,618,l),
(508,618,l),
(539,704,l),
(476,726,l),
(437,618,l),
(306,618,ls),
(162,618,o),
(60,508,o),
(60,362,cs),
(60,235,o),
(138,135,o),
(253,111,c),
(217,14,l),
(70,14,l),
(70,-58,l),
(191,-58,l),
(160,-144,l)
);
},
{
closed = 1;
nodes = (
(278,180,l),
(188,194,o),
(132,277,o),
(132,362,cs),
(132,456,o),
(200,546,o),
(306,546,cs),
(411,546,l)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(262,-58,l),
(592,-58,l),
(592,14,l),
(288,14,l),
(322,106,l),
(592,106,l),
(592,178,l),
(348,178,l),
(482,546,l),
(592,546,l),
(592,618,l),
(508,618,l),
(539,704,l),
(476,726,l),
(437,618,l),
(306,618,ls),
(162,618,o),
(60,508,o),
(60,362,cs),
(60,235,o),
(138,135,o),
(253,111,c),
(217,14,l),
(70,14,l),
(70,-58,l),
(191,-58,l),
(160,-144,l),
(223,-166,l)
);
},
{
closed = 1;
nodes = (
(188,194,o),
(132,277,o),
(132,362,cs),
(132,456,o),
(200,546,o),
(306,546,cs),
(411,546,l),
(278,180,l)
);
}
);
width = 652;
}
);
unicode = 8840;
}
