{
color = 8;
glyphname = neitherasupersetofnorequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(215,-58,l),
(582,-58,l),
(582,14,l),
(241,14,l),
(275,106,l),
(346,106,ls),
(490,106,o),
(592,216,o),
(592,362,cs),
(592,468,o),
(538,556,o),
(453,595,c),
(492,704,l),
(429,726,l),
(389,615,l),
(375,617,o),
(361,618,o),
(346,618,cs),
(60,618,l),
(60,546,l),
(346,546,ls),
(352,546,o),
(357,546,o),
(363,545,c),
(230,178,l),
(60,178,l),
(60,106,l),
(204,106,l),
(170,14,l),
(60,14,l),
(60,-58,l),
(144,-58,l),
(113,-144,l),
(176,-166,l)
);
},
{
closed = 1;
nodes = (
(427,526,l),
(485,494,o),
(520,429,o),
(520,362,cs),
(520,268,o),
(452,178,o),
(346,178,cs),
(301,178,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8841;
}
