{
glyphname = neuter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,28,l),
(271,293,l),
(269,293,l),
(269,28,l)
);
},
{
pos = (0,132);
ref = mediumwhitecircle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,-25,l),
(287,290,l),
(257,290,l),
(257,-25,l)
);
},
{
pos = (0,151);
ref = mediumwhitecircle;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-63,l),
(320,319,l),
(240,319,l),
(240,-63,l)
);
},
{
pos = (0,171);
ref = mediumwhitecircle;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(362,-99,l),
(362,321,l),
(218,321,l),
(218,-99,l)
);
},
{
pos = (0,176);
ref = mediumwhitecircle;
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9906;
}
