{
color = 8;
glyphname = neuter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,28,l),
(271,293,l),
(269,293,l),
(269,28,l)
);
},
{
pos = (0,132);
ref = mediumwhitecircle;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,-25,l),
(290,290,l),
(260,290,l),
(260,-25,l)
);
},
{
pos = (0,151);
ref = mediumwhitecircle;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-63,l),
(320,319,l),
(240,319,l),
(240,-63,l)
);
},
{
pos = (0,171);
ref = mediumwhitecircle;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(352,-99,l),
(352,321,l),
(208,321,l),
(208,-99,l)
);
},
{
pos = (0,176);
ref = mediumwhitecircle;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9906;
}
