{
color = 4;
glyphname = nine;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,424,l),
(345,381,o),
(310,363,o),
(279,363,cs),
(245,363,o),
(213,382,o),
(213,466,cs),
(213,530,o),
(244,560,o),
(286,560,cs),
(350,560,o),
(362,514,o),
(358,377,c),
(349,291,l),
(311,184,o),
(238,141,o),
(63,104,c),
(102,-32,l),
(417,20,o),
(562,158,o),
(562,433,cs),
(562,585,o),
(469,696,o),
(288,696,cs),
(132,696,o),
(15,598,o),
(15,456,cs),
(15,314,o),
(107,229,o),
(213,229,cs),
(277,229,o),
(315,250,o),
(353,290,c)
);
}
);
width = 582;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(423,393,l),
(379,310,o),
(317,263,o),
(233,263,cs),
(138,263,o),
(67,338,o),
(67,460,cs),
(67,589,o),
(143,668,o),
(244,668,cs),
(373,668,o),
(422,565,o),
(422,391,c),
(422,389,l),
(420,149,o),
(313,51,o),
(124,-9,c),
(125,-11,l),
(315,48,o),
(424,151,o),
(424,393,cs),
(424,565,o),
(375,670,o),
(244,670,cs),
(141,670,o),
(65,590,o),
(65,460,cs),
(65,337,o),
(137,261,o),
(233,261,cs),
(318,261,o),
(379,308,o),
(423,389,c)
);
}
);
width = 499;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(416,401,l),
(366,324,o),
(315,281,o),
(240,281,cs),
(150,281,o),
(92,346,o),
(92,457,cs),
(92,579,o),
(155,646,o),
(253,646,cs),
(368,646,o),
(411,553,o),
(412,390,c),
(412,367,l),
(403,159,o),
(298,67,o),
(117,8,c),
(126,-17,l),
(325,48,o),
(442,148,o),
(442,399,cs),
(442,571,o),
(385,674,o),
(252,674,cs),
(139,674,o),
(60,591,o),
(60,458,cs),
(60,331,o),
(135,253,o),
(237,253,cs),
(313,253,o),
(374,294,o),
(420,369,c)
);
}
);
width = 512;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(391,414,l),
(358,354,o),
(312,315,o),
(249,315,cs),
(184,315,o),
(138,360,o),
(138,456,cs),
(138,552,o),
(183,606,o),
(261,606,cs),
(347,606,o),
(388,544,o),
(381,379,c),
(380,333,l),
(378,176,o),
(270,96,o),
(98,47,c),
(119,-22,l),
(365,49,o),
(475,142,o),
(475,419,cs),
(475,576,o),
(403,679,o),
(259,679,cs),
(143,679,o),
(45,598,o),
(45,458,cs),
(45,325,o),
(126,243,o),
(230,243,cs),
(303,243,o),
(359,284,o),
(386,333,c)
);
}
);
width = 525;
}
);
unicode = 57;
}
