{
color = 4;
glyphname = nine.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(244,260,l),
(230,237,o),
(209,230,o),
(194,230,cs),
(176,230,o),
(158,237,o),
(158,291,cs),
(158,327,o),
(175,341,o),
(198,341,cs),
(236,341,o),
(239,314,o),
(237,228,c),
(233,177,l),
(203,116,o),
(158,97,o),
(43,76,c),
(72,-22,l),
(287,7,o),
(386,101,o),
(386,271,cs),
(386,365,o),
(323,435,o),
(199,435,cs),
(92,435,o),
(13,371,o),
(13,282,cs),
(13,192,o),
(74,145,o),
(143,145,cs),
(184,145,o),
(207,155,o),
(238,180,c)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(316,244,l),
(287,193,o),
(248,164,o),
(194,164,cs),
(131,164,o),
(85,210,o),
(85,285,cs),
(85,365,o),
(134,414,o),
(200,414,cs),
(283,414,o),
(315,350,o),
(315,242,c),
(315,241,l),
(313,93,o),
(244,32,o),
(121,-5,c),
(122,-7,l),
(246,30,o),
(317,94,o),
(317,244,cs),
(317,350,o),
(285,416,o),
(200,416,cs),
(132,416,o),
(83,366,o),
(83,285,cs),
(83,209,o),
(130,162,o),
(194,162,cs),
(248,162,o),
(286,190,o),
(316,240,c)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(303,252,l),
(270,206,o),
(239,180,o),
(193,180,cs),
(136,180,o),
(102,216,o),
(102,282,cs),
(102,355,o),
(140,392,o),
(202,392,cs),
(272,392,o),
(298,339,o),
(299,241,c),
(299,219,l),
(291,102,o),
(223,47,o),
(108,11,c),
(117,-13,l),
(249,30,o),
(328,91,o),
(328,250,cs),
(328,356,o),
(288,419,o),
(201,419,cs),
(124,419,o),
(72,367,o),
(72,283,cs),
(72,203,o),
(122,154,o),
(190,154,cs),
(238,154,o),
(277,178,o),
(307,227,c)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(276,259,l),
(256,225,o),
(228,205,o),
(193,205,cs),
(156,205,o),
(128,228,o),
(128,285,cs),
(128,338,o),
(155,367,o),
(200,367,cs),
(252,367,o),
(274,331,o),
(270,235,c),
(268,198,l),
(260,111,o),
(196,68,o),
(84,40,c),
(100,-16,l),
(272,25,o),
(350,91,o),
(350,263,cs),
(350,359,o),
(299,424,o),
(199,424,cs),
(117,424,o),
(50,371,o),
(50,284,cs),
(50,199,o),
(105,148,o),
(172,148,cs),
(218,148,o),
(252,169,o),
(271,198,c)
);
}
);
width = 400;
}
);
}
