{
color = 7;
glyphname = "ninebold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,692,o),
(77,608,o),
(77,471,cs),
(77,342,o),
(152,267,o),
(254,267,cs),
(340,267,o),
(403,313,o),
(449,391,c),
(448,401,l),
(401,321,o),
(340,274,o),
(255,274,cs),
(156,274,o),
(86,346,o),
(86,470,cs),
(86,605,o),
(161,684,o),
(266,684,cs),
(398,684,o),
(447,584,o),
(447,397,cs),
(447,391,ls),
(443,152,o),
(333,55,o),
(138,-5,c),
(140,-12,l),
(340,48,o),
(455,150,o),
(455,400,cs),
(455,587,o),
(403,692,o),
(266,692,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,698,o),
(56,616,o),
(56,471,cs),
(56,336,o),
(138,254,o),
(245,254,cs),
(320,254,o),
(377,295,o),
(410,350,c),
(412,416,l),
(374,352,o),
(326,311,o),
(259,311,cs),
(182,311,o),
(132,362,o),
(132,469,cs),
(132,581,o),
(184,640,o),
(269,640,cs),
(369,640,o),
(411,568,o),
(407,390,cs),
(406,352,ls),
(401,171,o),
(292,87,o),
(113,35,c),
(130,-20,l),
(366,49,o),
(482,144,o),
(482,424,cs),
(482,594,o),
(413,698,o),
(268,698,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(137,709,o),
(30,619,o),
(30,469,cs),
(30,326,o),
(116,242,o),
(219,242,cs),
(286,242,o),
(332,271,o),
(366,313,c),
(374,424,l),
(349,376,o),
(311,348,o),
(266,348,cs),
(218,348,o),
(180,378,o),
(180,473,cs),
(180,561,o),
(213,602,o),
(272,602,cs),
(346,602,o),
(370,549,o),
(366,384,cs),
(362,316,l),
(341,180,o),
(251,118,o),
(80,76,c),
(110,-27,l),
(391,33,o),
(519,151,o),
(519,436,cs),
(519,601,o),
(437,709,o),
(273,709,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,719,o),
(5,618,o),
(5,465,cs),
(5,316,o),
(94,230,o),
(194,230,cs),
(252,230,o),
(288,246,o),
(328,282,c),
(340,430,l),
(326,394,o),
(297,379,o),
(273,379,cs),
(250,379,o),
(223,392,o),
(223,477,cs),
(223,544,o),
(241,569,o),
(276,569,cs),
(330,569,o),
(331,529,o),
(331,380,c),
(324,285,l),
(281,187,o),
(215,147,o),
(49,113,c),
(90,-34,l),
(409,15,o),
(555,161,o),
(555,441,cs),
(555,607,o),
(462,719,o),
(279,719,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C0D075B1-6497-45D6-AE13-8A6AE66D11F9";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(120,719,o),
(5,618,o),
(5,465,cs),
(5,316,o),
(94,230,o),
(194,230,cs),
(252,230,o),
(288,246,o),
(328,282,c),
(340,430,l),
(326,394,o),
(297,379,o),
(273,379,cs),
(250,379,o),
(223,392,o),
(223,477,cs),
(223,544,o),
(241,569,o),
(276,569,cs),
(330,569,o),
(332,529,o),
(331,380,c),
(324,285,l),
(281,187,o),
(215,147,o),
(49,113,c),
(90,-34,l),
(409,15,o),
(555,161,o),
(555,441,cs),
(555,607,o),
(462,719,o),
(279,719,cs)
);
}
);
width = 560;
}
);
unicode = (120791,120821);
}
