{
color = 4;
glyphname = nine.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(125,716,o),
(13,618,o),
(13,466,cs),
(13,319,o),
(101,234,o),
(202,234,cs),
(263,234,o),
(302,254,o),
(341,293,c),
(352,428,l),
(334,387,o),
(302,368,o),
(271,368,cs),
(239,368,o),
(208,387,o),
(208,476,cs),
(208,550,o),
(232,580,o),
(275,580,cs),
(336,580,o),
(345,535,o),
(343,382,c),
(337,296,l),
(300,184,o),
(227,137,o),
(59,100,c),
(96,-32,l),
(402,20,o),
(543,158,o),
(543,438,cs),
(543,605,o),
(454,716,o),
(277,716,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,692,o),
(79,608,o),
(79,471,cs),
(79,343,o),
(154,269,o),
(254,269,cs),
(342,269,o),
(405,316,o),
(451,395,c),
(451,399,l),
(405,318,o),
(341,271,o),
(254,271,cs),
(155,271,o),
(81,344,o),
(81,471,cs),
(81,607,o),
(159,690,o),
(266,690,cs),
(400,690,o),
(450,587,o),
(450,397,c),
(450,395,l),
(448,149,o),
(337,51,o),
(140,-9,c),
(141,-11,l),
(339,48,o),
(452,151,o),
(452,399,cs),
(452,587,o),
(402,692,o),
(266,692,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,692,o),
(68,609,o),
(68,469,cs),
(68,338,o),
(145,259,o),
(255,259,c),
(333,259,o),
(394,300,o),
(440,375,c),
(436,407,l),
(386,330,o),
(335,287,o),
(258,287,c),
(161,287,o),
(102,352,o),
(102,468,cs),
(102,597,o),
(168,664,o),
(268,664,cs),
(389,664,o),
(434,571,o),
(435,396,c),
(435,375,l),
(425,162,o),
(316,68,o),
(129,9,c),
(137,-17,l),
(344,48,o),
(466,148,o),
(466,405,cs),
(466,588,o),
(407,692,o),
(267,692,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,701,o),
(-20,614,o),
(-20,474,cs),
(-20,341,o),
(66,253,o),
(179,253,cs),
(255,253,o),
(308,291,o),
(336,336,c),
(338,335,l),
(326,197,o),
(216,94,o),
(39,47,c),
(60,-22,l),
(312,47,o),
(437,167,o),
(437,433,cs),
(437,589,o),
(355,701,o),
(209,701,cs)
);
},
{
closed = 1;
nodes = (
(300,628,o),
(340,561,o),
(341,420,c),
(308,362,o),
(263,326,o),
(196,326,cs),
(129,326,o),
(73,371,o),
(73,472,cs),
(73,578,o),
(131,628,o),
(207,628,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,701,o),
(51,620,o),
(51,472,c),
(51,335,o),
(134,251,o),
(240,251,cs),
(314,251,o),
(369,292,o),
(396,338,c),
(401,420,l),
(368,362,o),
(322,323,o),
(259,323,cs),
(192,323,o),
(146,367,o),
(146,470,c),
(146,574,o),
(191,628,o),
(269,628,cs),
(359,628,o),
(400,566,o),
(393,387,c),
(392,341,l),
(390,175,o),
(280,96,o),
(105,47,c),
(126,-22,l),
(377,49,o),
(489,142,o),
(489,433,cs),
(489,597,o),
(416,701,o),
(269,701,cs)
);
}
);
width = 560;
}
);
}
