{
color = 1;
glyphname = "nitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (342,534);
},
{
name = topleft;
pos = (90,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,554,o),
(276,489,o),
(244,397,c),
(257,276,l),
(292,352,o),
(325,393,o),
(348,393,cs),
(362,393,o),
(372,383,o),
(365,341,c),
(313,0,l),
(507,0,l),
(562,393,ls),
(576,495,o),
(530,554,o),
(442,554,cs)
);
},
{
closed = 1;
nodes = (
(98,534,l),
(24,0,l),
(218,0,l),
(269,355,l),
(267,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,554,o),
(310,511,o),
(268,446,c),
(267,534,l),
(98,534,l),
(24,0,l),
(218,0,l),
(258,278,l),
(293,353,o),
(321,393,o),
(345,393,cs),
(358,393,o),
(367,383,o),
(361,341,cs),
(313,0,l),
(507,0,l),
(562,393,ls),
(576,495,o),
(530,554,o),
(447,554,cs)
);
}
);
userData = {
math = {
topAccent = 322;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (330,517);
},
{
name = topleft;
pos = (151,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,527,o),
(206,477,o),
(136,331,c),
(136,327,l),
(207,476,o),
(279,525,o),
(365,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(365,527,cs)
);
},
{
closed = 1;
nodes = (
(161,517,l),
(89,0,l),
(91,0,l),
(137,330,l),
(163,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,527,o),
(207,473,o),
(138,335,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(137,329,l),
(208,471,o),
(279,525,o),
(368,525,cs),
(454,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(455,527,o),
(368,527,cs)
);
}
);
userData = {
math = {
topAccent = 330;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (329,520);
},
{
name = topleft;
pos = (142,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (334,520);
},
{
name = topleft;
pos = (142,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,530,o),
(200,459,o),
(146,340,c),
(151,307,l),
(211,423,o),
(284,504,o),
(367,504,cs),
(440,504,o),
(470,460,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(502,471,o),
(463,530,o),
(370,530,cs)
);
},
{
closed = 1;
nodes = (
(152,520,l),
(78,0,l),
(108,0,l),
(153,314,l),
(177,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,530,o),
(214,470,o),
(159,367,c),
(177,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(152,310,l),
(212,424,o),
(283,504,o),
(368,504,cs),
(438,504,o),
(470,460,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(502,471,o),
(460,530,o),
(370,530,cs)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (327,527);
},
{
name = topleft;
pos = (121,527);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (332,527);
},
{
name = topleft;
pos = (121,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,539,o),
(221,465,o),
(178,379,c),
(189,312,l),
(231,389,o),
(291,462,o),
(350,462,cs),
(397,462,o),
(426,447,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(507,375,ls),
(521,475,o),
(473,539,o),
(384,539,cs)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(57,0,l),
(148,0,l),
(194,338,l),
(209,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,539,o),
(250,493,o),
(201,424,c),
(209,527,l),
(131,527,l),
(57,0,l),
(148,0,l),
(192,316,l),
(234,391,o),
(292,462,o),
(359,462,cs),
(399,462,o),
(425,442,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(506,370,ls),
(521,475,o),
(472,539,o),
(384,539,cs)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (322,534);
}
);
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(546,367,ls),
(549,385,o),
(550,402,o),
(550,418,cs),
(550,513,o),
(504,554,o),
(432,554,cs),
(365,554,o),
(301,520,o),
(246,442,c),
(250,534,l),
(77,534,l),
(2,0,l),
(200,0,l),
(239,278,l),
(277,353,o),
(309,393,o),
(333,393,cs),
(345,393,o),
(351,386,o),
(345,341,cs),
(297,0,l)
);
}
);
};
layerId = "7556787B-300B-4029-999D-D8AD626F4FF4";
name = "Bold Italic Apr 14 14, 11:26";
shapes = (
{
closed = 1;
nodes = (
(353,554,o),
(300,528,o),
(238,465,c),
(248,356,l),
(276,392,o),
(301,410,o),
(323,410,cs),
(339,410,o),
(349,401,o),
(342,359,c),
(293,0,l),
(487,0,l),
(542,393,ls),
(556,495,o),
(509,554,o),
(421,554,cs)
);
},
{
closed = 1;
nodes = (
(78,534,l),
(4,0,l),
(198,0,l),
(259,435,l),
(247,534,l)
);
}
);
userData = {
math = {
topAccent = 322;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (332,527);
},
{
name = topleft;
pos = (121,527);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(186,312,l),
(248,424,o),
(304,463,o),
(350,463,cs),
(387,463,o),
(408,449,o),
(408,395,cs),
(408,382,o),
(407,366,o),
(404,348,cs),
(357,0,l),
(449,0,l),
(500,368,ls),
(502,382,o),
(503,395,o),
(503,408,cs),
(503,497,o),
(455,539,o),
(382,539,cs),
(316,539,o),
(253,501,o),
(194,415,c),
(204,527,l),
(125,527,l),
(51,0,l),
(143,0,l)
);
}
);
};
layerId = "548ADD3B-BE28-4062-9022-A7C5D045FB1D";
name = "Regular Italic Apr 14 14, 11:40";
shapes = (
{
closed = 1;
nodes = (
(301,539,o),
(237,497,o),
(192,434,c),
(202,372,l),
(244,428,o),
(290,467,o),
(351,467,cs),
(399,467,o),
(426,447,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(507,375,ls),
(521,475,o),
(473,539,o),
(374,539,cs)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(57,0,l),
(148,0,l),
(204,398,l),
(209,527,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (334,520);
},
{
name = topleft;
pos = (142,520);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
background = {
shapes = (
{
closed = 1;
nodes = (
(188,523,l),
(139,523,l),
(66,0,l),
(123,0,l),
(163,295,l),
(243,438,o),
(312,486,o),
(367,486,cs),
(405,486,o),
(429,467,o),
(429,408,cs),
(429,395,o),
(428,381,o),
(426,365,cs),
(375,0,l),
(432,0,l),
(484,375,ls),
(486,390,o),
(487,404,o),
(487,417,cs),
(487,499,o),
(445,534,o),
(380,534,cs),
(309,534,o),
(242,494,o),
(172,377,c)
);
}
);
};
layerId = "FDF75D1A-C0C5-4E59-B050-527209625989";
name = "Regular Italic Apr 14 14, 11:41";
shapes = (
{
closed = 1;
nodes = (
(283,530,o),
(214,481,o),
(157,410,c),
(163,382,l),
(221,452,o),
(284,503,o),
(367,503,cs),
(440,503,o),
(470,460,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(502,471,o),
(463,530,o),
(368,530,cs)
);
},
{
closed = 1;
nodes = (
(152,520,l),
(78,0,l),
(108,0,l),
(163,389,l),
(178,520,l)
);
}
);
userData = {
math = {
topAccent = 334;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (331,517);
},
{
name = topleft;
pos = (151,517);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (331,517);
},
{
name = topleft;
pos = (151,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,527,o),
(205,475,o),
(145,389,c),
(145,387,l),
(205,473,o),
(276,525,o),
(363,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(363,527,cs)
);
},
{
closed = 1;
nodes = (
(161,517,l),
(89,0,l),
(91,0,l),
(146,389,l),
(163,517,l)
);
}
);
};
layerId = "68FBEDE6-931A-446B-848C-CBACC5961597";
name = "Light Italic Apr 14 14, 11:43";
shapes = (
{
closed = 1;
nodes = (
(275,527,o),
(205,475,o),
(145,389,c),
(145,387,l),
(205,473,o),
(276,525,o),
(363,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(363,527,cs)
);
},
{
closed = 1;
nodes = (
(161,517,l),
(89,0,l),
(91,0,l),
(146,389,l),
(163,517,l)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 580;
}
);
unicode = 119899;
}
