{
color = 4;
glyphname = "nje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(342,534,l),
(342,0,l),
(575,0,ls),
(718,0,o),
(811,64,o),
(811,174,cs),
(811,289,o),
(730,351,o),
(548,351,cs),
(524,351,l),
(524,234,l),
(548,234,ls),
(602,234,o),
(620,217,o),
(620,178,cs),
(620,137,o),
(602,120,o),
(556,120,cs),
(540,120,l),
(540,534,l)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,221,l),
(345,221,l),
(345,351,l),
(240,351,l),
(240,534,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(441,517,l),
(441,0,l),
(563,0,ls),
(678,0,o),
(743,57,o),
(743,161,cs),
(743,249,o),
(692,308,o),
(563,308,cs),
(442,308,l),
(442,306,l),
(563,306,ls),
(691,306,o),
(741,247,o),
(741,161,cs),
(741,59,o),
(678,2,o),
(563,2,cs),
(443,2,l),
(443,517,l)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,306,l),
(441,306,l),
(441,308,l),
(127,308,l),
(127,517,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(429,520,l),
(429,0,l),
(566,0,l),
(677,0,o),
(755,54,o),
(755,166,cs),
(755,257,o),
(698,319,o),
(560,319,cs),
(452,319,l),
(452,291,l),
(561,291,ls),
(681,291,o),
(724,241,o),
(724,166,cs),
(724,69,o),
(663,28,o),
(563,28,cs),
(459,28,l),
(459,520,l)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,291,l),
(439,291,l),
(439,319,l),
(145,319,l),
(145,520,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(403,527,l),
(403,0,l),
(572,0,l),
(679,0,o),
(779,52,o),
(779,168,cs),
(779,265,o),
(720,333,o),
(555,333,cs),
(479,333,l),
(479,263,l),
(556,263,ls),
(653,263,o),
(683,228,o),
(683,168,cs),
(683,97,o),
(635,72,o),
(566,72,cs),
(495,72,l),
(495,527,l)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,263,l),
(416,263,l),
(416,333,l),
(187,333,l),
(187,527,l)
);
}
);
width = 814;
}
);
metricLeft = n;
metricRight = "softsign-cy";
unicode = 1114;
}
