{
glyphname = nonforking;
layers = (
{
anchors = (
{
name = center;
pos = (270,240);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(444,87,o),
(444,232,o),
(444,330,c),
(442,330,l),
(442,232,o),
(442,89,o),
(270,89,cs),
(98,89,o),
(98,232,o),
(98,330,c),
(96,330,l),
(96,232,o),
(96,87,o),
(270,87,cs)
);
},
{
closed = 1;
nodes = (
(271,88,l),
(271,473,l),
(269,473,l),
(269,88,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,240);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(470,65,o),
(470,234,o),
(470,309,c),
(442,309,l),
(442,229,o),
(442,93,o),
(272,93,cs),
(102,93,o),
(102,229,o),
(102,309,c),
(74,309,l),
(74,234,o),
(74,65,o),
(272,65,cs)
);
},
{
closed = 1;
nodes = (
(286,83,l),
(286,495,l),
(258,495,l),
(258,83,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (288,250);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(528,37,o),
(528,250,o),
(528,320,c),
(452,320,l),
(452,238,o),
(452,113,o),
(288,113,cs),
(124,113,o),
(124,238,o),
(124,320,c),
(48,320,l),
(48,250,o),
(48,37,o),
(288,37,cs)
);
},
{
closed = 1;
nodes = (
(326,87,l),
(326,523,l),
(250,523,l),
(250,87,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (310,260);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(596,17,o),
(596,278,o),
(596,324,c),
(450,324,l),
(450,258,o),
(450,155,o),
(310,155,cs),
(170,155,o),
(170,258,o),
(170,324,c),
(24,324,l),
(24,278,o),
(24,17,o),
(310,17,cs)
);
},
{
closed = 1;
nodes = (
(379,93,l),
(379,543,l),
(241,543,l),
(241,93,l)
);
}
);
width = 620;
}
);
metricLeft = elementOfOpeningUp;
metricRight = elementOfOpeningUp;
unicode = 10973;
}
