{
glyphname = nor;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(464,545,l),
(464,547,l),
(76,547,l),
(76,545,l)
);
},
{
pos = (0,-27);
ref = logicalor;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,538,l),
(490,566,l),
(60,566,l),
(60,538,l)
);
},
{
pos = (0,-36);
ref = logicalor;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,522,l),
(530,598,l),
(30,598,l),
(30,522,l)
);
},
{
pos = (0,-58);
ref = logicalor;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(538,483,l),
(538,633,l),
(22,633,l),
(22,483,l)
);
},
{
pos = (0,-93);
ref = logicalor;
}
);
width = 560;
}
);
metricLeft = xor;
metricRight = xor;
unicode = 8893;
}
