{
glyphname = normalsubgroupoforequalto;
layers = (
{
anchors = (
{
name = center;
pos = (290,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,42);
ref = normalsubgroupof;
},
{
pos = (0,-202);
ref = minus;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (294,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,47);
ref = normalsubgroupof;
},
{
pos = (0,-216);
ref = minus;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (306,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,56);
ref = normalsubgroupof;
},
{
pos = (0,-228);
ref = minus;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (320,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,81);
ref = normalsubgroupof;
},
{
pos = (0,-236);
ref = minus;
}
);
width = 580;
}
);
metricLeft = normalsubgroupof;
metricRight = normalsubgroupof;
unicode = 8884;
}
