{
glyphname = normalsubgroupof;
layers = (
{
anchors = (
{
name = center;
pos = (320,300);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,441,l),
(60,280,l),
(460,119,l)
);
},
{
closed = 1;
nodes = (
(67,280,l),
(458,438,l),
(458,122,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (324,300);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,463,l),
(40,280,l),
(484,97,l)
);
},
{
closed = 1;
nodes = (
(113,280,l),
(454,420,l),
(454,140,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (336,300);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,490,l),
(20,280,l),
(520,70,l)
);
},
{
closed = 1;
nodes = (
(212,280,l),
(440,374,l),
(440,186,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (350,300);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,510,l),
(10,280,l),
(550,50,l)
);
},
{
closed = 1;
nodes = (
(295,280,l),
(430,335,l),
(430,225,l)
);
}
);
width = 580;
}
);
metricLeft = "=minus-20";
metricRight = minus;
unicode = 8882;
}
