{
color = 8;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-169,381);
ref = leftDoubleArrow;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-170,395);
ref = leftDoubleArrow;
}
);
width = 660;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-176,412);
ref = leftDoubleArrow;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-165,443);
ref = leftDoubleArrow;
}
);
width = 760;
}
);
note = uni21D6;
subCategory = Arrow;
unicode = 8662;
}
