{
color = 8;
glyphname = northEastArrowCrossingNorthWestArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(686,570,l),
(685,557,o),
(685,545,o),
(684,532,cs),
(673,327,l),
(675,328,l),
(688,574,l),
(442,561,l),
(441,559,l),
(646,570,ls),
(659,571,o),
(672,571,o),
(685,572,c),
(101,-12,l),
(102,-14,l)
);
},
{
closed = 1;
nodes = (
(679,-12,l),
(95,572,l),
(108,571,o),
(121,571,o),
(134,570,cs),
(339,559,l),
(338,561,l),
(92,574,l),
(105,328,l),
(107,327,l),
(96,532,ls),
(95,545,o),
(95,557,o),
(94,570,c),
(678,-14,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(434,276,l),
(390,320,l),
(346,276,l),
(390,232,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(679,-8,l),
(95,576,l),
(108,575,o),
(121,575,o),
(134,574,cs),
(339,563,l),
(338,565,l),
(92,578,l),
(105,332,l),
(107,331,l),
(96,536,ls),
(95,549,o),
(95,561,o),
(94,574,c),
(678,-10,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(476,280,l),
(390,366,l),
(304,280,l),
(390,194,l)
);
},
{
closed = 1;
nodes = (
(686,574,l),
(685,561,o),
(685,549,o),
(684,536,cs),
(673,331,l),
(675,332,l),
(688,578,l),
(442,565,l),
(441,563,l),
(646,574,ls),
(659,575,o),
(672,575,o),
(685,576,c),
(101,-8,l),
(102,-10,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(714,-14,l),
(122,578,l),
(149,576,o),
(176,574,o),
(203,573,cs),
(337,568,l),
(337,596,l),
(74,606,l),
(84,343,l),
(112,343,l),
(107,477,ls),
(106,504,o),
(104,531,o),
(102,558,c),
(694,-34,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(505,280,l),
(400,385,l),
(295,280,l),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(698,558,l),
(696,531,o),
(694,504,o),
(693,477,cs),
(688,343,l),
(716,343,l),
(726,606,l),
(463,596,l),
(463,568,l),
(597,573,ls),
(624,574,o),
(651,576,o),
(678,578,c),
(86,-14,l),
(106,-34,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(751,-8,l),
(179,564,l),
(209,562,o),
(235,562,o),
(264,561,cs),
(358,559,l),
(359,635,l),
(52,638,l),
(55,331,l),
(131,332,l),
(129,426,ls),
(128,455,o),
(128,481,o),
(126,511,c),
(697,-62,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(549,280,l),
(410,419,l),
(271,280,l),
(410,141,l)
);
},
{
closed = 1;
nodes = (
(694,511,l),
(692,481,o),
(692,455,o),
(691,426,cs),
(689,332,l),
(765,331,l),
(768,638,l),
(461,635,l),
(462,559,l),
(556,561,ls),
(585,562,o),
(611,562,o),
(641,564,c),
(69,-8,l),
(123,-62,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(829,7,l),
(296,540,l),
(336,529,o),
(365,527,o),
(398,528,cs),
(427,529,l),
(424,679,l),
(62,668,l),
(51,306,l),
(201,303,l),
(202,332,ls),
(203,365,o),
(201,394,o),
(190,434,c),
(723,-99,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(627,280,l),
(450,457,l),
(273,280,l),
(450,103,l)
);
},
{
closed = 1;
nodes = (
(710,434,l),
(699,394,o),
(697,365,o),
(698,332,cs),
(699,303,l),
(849,306,l),
(838,668,l),
(476,679,l),
(473,529,l),
(502,528,ls),
(535,527,o),
(564,529,o),
(604,540,c),
(71,7,l),
(177,-99,l)
);
}
);
width = 900;
}
);
metricLeft = northWestArrowAndNorthEastArrow;
metricRight = northWestArrowAndNorthEastArrow;
subCategory = Arrow;
unicode = 10545;
}
