{
glyphname = northEastAndSouthWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 765;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (765,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 765;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (782,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 782;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (958,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 958;
}
);
note = uni2922;
subCategory = Arrow;
unicode = 10530;
}
