{
color = 8;
glyphname = northEastAndSouthWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (692,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (698,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 698;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (710,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 710;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (782,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 782;
}
);
note = uni2922;
subCategory = Arrow;
unicode = 10530;
}
