{
color = 8;
glyphname = northWestToLongbarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(536,599,l),
(536,601,l),
(64,601,l),
(64,599,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(570,606,l),
(570,634,l),
(50,634,l),
(50,606,l)
);
}
);
width = 620;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(610,622,l),
(610,698,l),
(30,698,l),
(30,622,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(670,653,l),
(670,787,l),
(20,787,l),
(20,653,l)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 8632;
}
