{
color = 8;
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-163,393);
ref = leftRightArrow;
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-167,400);
ref = leftRightArrow;
}
);
width = 698;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-175,414);
ref = leftRightArrow;
}
);
width = 710;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-189,464);
ref = leftRightArrow;
}
);
width = 782;
}
);
metricLeft = northWestArrow;
metricRight = "=|";
note = uni2921;
subCategory = Arrow;
unicode = 10529;
}
