{
color = 8;
export = 0;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-183,434);
ref = leftDoubleArrow;
}
);
width = 734;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-183,446);
ref = leftDoubleArrow;
}
);
width = 758;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-169,476);
ref = leftDoubleArrow;
}
);
width = 846;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-157,520);
ref = leftDoubleArrow;
}
);
width = 958;
}
);
note = uni21D6;
subCategory = Arrow;
unicode = 8662;
}
