{
color = 8;
export = 0;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 773;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,535,l),
(112,238,l),
(135,240,l),
(129,378,l),
(546,-38,l),
(561,-23,l),
(128,411,l),
(124,511,l),
(224,507,l),
(658,74,l),
(673,89,l),
(257,506,l),
(395,500,l),
(397,523,l)
);
}
);
width = 773;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,563,l),
(89,175,l),
(165,178,l),
(162,291,l),
(551,-98,l),
(605,-44,l),
(159,402,l),
(157,486,l),
(241,484,l),
(687,38,l),
(741,92,l),
(352,481,l),
(465,478,l),
(468,554,l)
);
}
);
width = 821;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(247,588,l),
(208,141,l),
(356,128,l),
(363,195,l),
(724,-166,l),
(841,-49,l),
(382,411,l),
(385,450,l),
(424,453,l),
(884,-6,l),
(1001,111,l),
(640,472,l),
(707,479,l),
(694,627,l)
);
}
);
width = 1110;
}
);
note = uni21D6;
subCategory = Arrow;
unicode = 8662;
}
