{
color = 8;
export = 0;
glyphname = northEastDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 773;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,89,l),
(115,74,l),
(549,507,l),
(649,511,l),
(645,411,l),
(212,-23,l),
(227,-38,l),
(644,378,l),
(638,240,l),
(661,238,l),
(673,535,l),
(376,523,l),
(378,500,l),
(516,506,l)
);
}
);
width = 773;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,92,l),
(134,38,l),
(580,484,l),
(664,486,l),
(662,402,l),
(216,-44,l),
(270,-98,l),
(659,291,l),
(656,178,l),
(732,175,l),
(741,563,l),
(353,554,l),
(356,478,l),
(469,481,l)
);
}
);
width = 821;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(208,111,l),
(325,-6,l),
(785,453,l),
(824,450,l),
(827,411,l),
(368,-49,l),
(485,-166,l),
(846,195,l),
(853,128,l),
(1001,141,l),
(962,588,l),
(515,627,l),
(502,479,l),
(569,472,l)
);
}
);
width = 1110;
}
);
note = uni21D7;
subCategory = Arrow;
unicode = 8663;
}
