{
glyphname = northWestArrowAndNorthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-154,425);
ref = leftArrow.size01;
},
{
angle = -135;
pos = (934,425);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-154,431);
ref = leftArrow.size01;
},
{
angle = -135;
pos = (946,431);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-162,445);
ref = leftArrow.size01;
},
{
angle = -135;
pos = (982,445);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-166,467);
ref = leftArrow.size01;
},
{
angle = -135;
pos = (1026,467);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 860;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10535;
}
