{
glyphname = northWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-183,408);
ref = leftArrow;
}
);
width = 681;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-183,418);
ref = leftArrow;
}
);
width = 703;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-169,442);
ref = leftArrow;
}
);
width = 778;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-186,488);
ref = leftArrow;
}
);
width = 835;
}
);
note = uni2196;
subCategory = Arrow;
unicode = 8598;
}
