{
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 765;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-169,436);
ref = leftRightArrow;
}
);
width = 765;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-175,450);
ref = leftRightArrow;
}
);
width = 782;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-172,535);
ref = leftRightArrow;
}
);
width = 958;
}
);
note = uni2921;
subCategory = Arrow;
unicode = 10529;
}
