{
color = 8;
glyphname = northWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-163,355);
ref = leftArrow;
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-167,366);
ref = leftArrow;
}
);
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-175,382);
ref = leftArrow;
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-189,418);
ref = leftArrow;
}
);
width = 660;
}
);
note = uni2196;
subCategory = Arrow;
unicode = 8598;
}
