{
color = 3;
glyphname = northEastArrowCrossingNorthWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-154,425);
ref = leftArrow.size01;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(476,277,l),
(390,363,l),
(304,277,l),
(390,191,l)
);
},
{
angle = -135;
pos = (934,425);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-154,431);
ref = leftArrow.size01;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(501,277,l),
(396,382,l),
(291,277,l),
(396,172,l)
);
},
{
angle = -135;
pos = (946,431);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-162,445);
ref = leftArrow.size01;
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(549,269,l),
(410,408,l),
(271,269,l),
(410,130,l)
);
},
{
angle = -135;
pos = (982,445);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-166,467);
ref = leftArrow.size01;
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(607,267,l),
(430,444,l),
(253,267,l),
(430,90,l)
);
},
{
angle = -135;
pos = (1026,467);
ref = leftArrow.size01;
scale = (1,-1);
}
);
width = 860;
}
);
metricLeft = northWestArrowAndNorthEastArrow;
metricRight = northWestArrowAndNorthEastArrow;
subCategory = Arrow;
unicode = 10545;
}
