{
glyphname = northWestToLongbarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(536,599,l),
(536,601,l),
(64,601,l),
(64,599,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-8,0);
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(562,606,l),
(562,634,l),
(42,634,l),
(42,606,l)
);
}
);
width = 604;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-10,0);
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(600,622,l),
(600,698,l),
(20,698,l),
(20,622,l)
);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-15,0);
ref = northWestArrow;
},
{
closed = 1;
nodes = (
(654,653,l),
(654,787,l),
(6,787,l),
(6,653,l)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 8632;
}
