{
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-183,421);
ref = leftRightArrow;
}
);
width = 709;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-183,436);
ref = leftRightArrow;
}
);
width = 737;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-169,450);
ref = leftRightArrow;
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-186,535);
ref = leftRightArrow;
}
);
width = 929;
}
);
metricRight = "=|";
note = uni2921;
subCategory = Arrow;
unicode = 10529;
}
