{
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -45;
pos = (-167,381);
ref = leftDoubleArrow;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -45;
pos = (-171,389);
ref = leftDoubleArrow;
}
);
width = 648;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -45;
pos = (-168,405);
ref = leftDoubleArrow;
}
);
width = 686;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -45;
pos = (-149,422);
ref = leftDoubleArrow;
}
);
width = 760;
}
);
note = uni21D6;
subCategory = Arrow;
unicode = 8662;
}
