{
glyphname = "note-musical";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,331,o),
(657,403,o),
(657,454,cs),
(657,583,o),
(540,574,o),
(435,744,c),
(393,698,l),
(455,527,o),
(561,522,o),
(561,401,cs),
(561,370,o),
(554,324,o),
(539,288,c),
(606,265,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(496,335,o),
(510,401,o),
(510,451,cs),
(510,581,o),
(419,573,o),
(330,727,c),
(328,726,l),
(418,570,o),
(508,580,o),
(508,451,cs),
(508,401,o),
(494,336,o),
(467,283,c),
(469,282,l)
);
},
{
pos = (-90,0);
ref = "quarternote-musical";
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(511,342,o),
(523,400,o),
(523,448,cs),
(523,586,o),
(424,582,o),
(333,734,c),
(317,723,l),
(402,563,o),
(497,577,o),
(497,440,cs),
(497,396,o),
(487,347,o),
(468,290,c),
(489,281,l)
);
},
{
pos = (-95,0);
ref = "quarternote-musical";
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(531,339,o),
(550,406,o),
(550,460,cs),
(550,586,o),
(447,577,o),
(350,739,c),
(314,717,l),
(391,554,o),
(492,561,o),
(492,435,cs),
(492,389,o),
(479,344,o),
(458,299,c),
(502,280,l)
);
},
{
pos = (-100,0);
ref = "quarternote-musical";
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(573,331,o),
(591,403,o),
(591,454,cs),
(591,583,o),
(474,574,o),
(369,744,c),
(316,713,l),
(389,527,o),
(495,522,o),
(495,401,cs),
(495,370,o),
(488,324,o),
(473,288,c),
(540,265,l)
);
},
{
pos = (-111,0);
ref = "quarternote-musical";
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9834;
}
