{
color = 8;
glyphname = "note-musical";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,331,o),
(657,403,o),
(657,454,cs),
(657,583,o),
(540,574,o),
(435,744,c),
(393,698,l),
(455,527,o),
(561,522,o),
(561,401,cs),
(561,370,o),
(554,324,o),
(539,288,c),
(606,265,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(496,335,o),
(510,401,o),
(510,451,cs),
(510,581,o),
(419,573,o),
(330,727,c),
(328,726,l),
(418,570,o),
(508,580,o),
(508,451,cs),
(508,401,o),
(494,336,o),
(467,283,c),
(469,282,l)
);
},
{
pos = (-90,0);
ref = "quarternote-musical";
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(508,342,o),
(520,400,o),
(520,448,cs),
(520,586,o),
(421,582,o),
(330,734,c),
(314,723,l),
(399,563,o),
(494,577,o),
(494,440,cs),
(494,396,o),
(484,347,o),
(465,290,c),
(486,281,l)
);
},
{
pos = (-95,0);
ref = "quarternote-musical";
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(511,339,o),
(530,406,o),
(530,460,cs),
(530,586,o),
(427,577,o),
(330,739,c),
(294,717,l),
(371,554,o),
(472,561,o),
(472,435,cs),
(472,389,o),
(459,344,o),
(438,299,c),
(482,280,l)
);
},
{
pos = (-100,0);
ref = "quarternote-musical";
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(543,331,o),
(561,403,o),
(561,454,cs),
(561,583,o),
(444,574,o),
(339,744,c),
(286,713,l),
(359,527,o),
(465,522,o),
(465,401,cs),
(465,370,o),
(458,324,o),
(443,288,c),
(510,265,l)
);
},
{
pos = (-111,0);
ref = "quarternote-musical";
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9834;
}
