{
glyphname = "notedbl-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(353,-112,o),
(420,-47,o),
(420,5,cs),
(420,725,l),
(858,885,l),
(858,198,l),
(824,231,o),
(781,257,o),
(719,257,cs),
(632,257,o),
(560,205,o),
(560,137,cs),
(560,79,o),
(612,48,o),
(686,48,cs),
(793,48,o),
(860,113,o),
(860,165,cs),
(860,887,l),
(418,727,l),
(418,38,l),
(384,71,o),
(341,97,o),
(279,97,cs),
(192,97,o),
(120,45,o),
(120,-23,cs),
(120,-81,o),
(172,-112,o),
(246,-112,cs)
);
}
);
width = 980;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(359,-116,o),
(428,-50,o),
(428,4,cs),
(428,710,l),
(840,851,l),
(840,217,l),
(803,246,o),
(767,259,o),
(722,259,cs),
(631,259,o),
(556,206,o),
(556,136,cs),
(556,76,o),
(610,44,o),
(687,44,cs),
(799,44,o),
(868,110,o),
(868,164,cs),
(868,894,l),
(400,734,l),
(400,57,l),
(363,86,o),
(327,99,o),
(282,99,cs),
(191,99,o),
(116,46,o),
(116,-24,cs),
(116,-84,o),
(170,-116,o),
(247,-116,cs)
);
}
);
width = 984;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(374,-117,o),
(450,-43,o),
(450,16,cs),
(450,680,l),
(826,799,l),
(826,259,l),
(794,273,o),
(761,280,o),
(727,280,cs),
(628,280,o),
(550,221,o),
(550,144,cs),
(550,78,o),
(609,43,o),
(693,43,cs),
(814,43,o),
(890,117,o),
(890,176,cs),
(890,899,l),
(386,739,l),
(386,99,l),
(354,113,o),
(321,120,o),
(287,120,cs),
(188,120,o),
(110,61,o),
(110,-16,cs),
(110,-82,o),
(169,-117,o),
(253,-117,cs)
);
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,-120,o),
(480,-44,o),
(480,26,cs),
(480,628,l),
(804,721,l),
(804,276,l),
(778,284,o),
(751,287,o),
(728,287,cs),
(625,287,o),
(540,228,o),
(540,150,cs),
(540,79,o),
(609,40,o),
(698,40,cs),
(825,40,o),
(920,116,o),
(920,186,cs),
(920,904,l),
(364,744,l),
(364,116,l),
(338,124,o),
(311,127,o),
(288,127,cs),
(185,127,o),
(100,68,o),
(100,-10,cs),
(100,-81,o),
(169,-120,o),
(258,-120,cs)
);
}
);
width = 1020;
}
);
metricLeft = "quarternote-musical";
metricRight = "quarternote-musical";
unicode = 9835;
}
