{
color = 4;
glyphname = notequal;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(45,72,l),
(143,17,l),
(485,588,l),
(387,643,l)
);
},
{
ref = equal;
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(133,152,l),
(135,152,l),
(348,511,l),
(346,511,l)
);
},
{
ref = equal;
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(108,124,l),
(131,111,l),
(380,530,l),
(357,543,l)
);
},
{
ref = equal;
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(75,90,l),
(126,61,l),
(427,569,l),
(377,596,l)
);
},
{
ref = equal;
}
);
width = 500;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
