{
color = 8;
glyphname = notparallel;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = parallel;
},
{
angle = -10;
pos = (-15,46);
ref = slashlongcomb.size05;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = parallel;
},
{
angle = -18;
pos = (-40,88);
ref = slashlongcomb.size05;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = parallel;
},
{
angle = -24;
pos = (-53,122);
ref = slashlongcomb.size05;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = parallel;
},
{
angle = -28;
pos = (-63,145);
ref = slashlongcomb.size05;
}
);
width = 560;
}
);
unicode = 8742;
}
