{
glyphname = notsquareoriginaloforequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = squareoriginaloforequalto;
},
{
alignment = 1;
pos = (20,0);
ref = slashlongcomb.size05;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = squareoriginaloforequalto;
},
{
alignment = 1;
pos = (20,0);
ref = slashlongcomb.size05;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-58,l),
(592,-58,l),
(592,14,l),
(261,14,l),
(295,106,l),
(592,106,l),
(592,618,l),
(481,618,l),
(512,704,l),
(449,726,l),
(410,618,l),
(60,618,l),
(60,546,l),
(384,546,l),
(250,178,l),
(60,178,l),
(60,106,l),
(224,106,l),
(190,14,l),
(60,14,l),
(60,-58,l),
(164,-58,l),
(133,-144,l),
(196,-166,l)
);
},
{
closed = 1;
nodes = (
(455,546,l),
(520,546,l),
(520,178,l),
(321,178,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = squareoriginaloforequalto;
},
{
alignment = 1;
angle = 4;
pos = (40,-16);
ref = slashlongcomb.size05;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = squareoriginaloforequalto;
},
{
alignment = 1;
angle = 8;
pos = (41,-31);
ref = slashlongcomb.size05;
}
);
width = 560;
}
);
unicode = 8931;
}
