{
glyphname = notsquareimageoforequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(197,14,l),
(231,106,l),
(60,106,l),
(60,618,l),
(417,618,l),
(456,726,l),
(519,704,l),
(488,618,l),
(592,618,l),
(592,546,l),
(462,546,l),
(328,178,l),
(592,178,l),
(592,106,l),
(302,106,l),
(268,14,l),
(592,14,l),
(592,-58,l),
(242,-58,l),
(203,-166,l),
(140,-144,l),
(171,-58,l),
(60,-58,l),
(60,14,l)
);
},
{
closed = 1;
nodes = (
(257,178,l),
(391,546,l),
(132,546,l),
(132,178,l)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(242,-58,l),
(592,-58,l),
(592,14,l),
(268,14,l),
(302,106,l),
(592,106,l),
(592,178,l),
(328,178,l),
(462,546,l),
(592,546,l),
(592,618,l),
(488,618,l),
(519,704,l),
(456,726,l),
(417,618,l),
(60,618,l),
(60,106,l),
(231,106,l),
(197,14,l),
(60,14,l),
(60,-58,l),
(171,-58,l),
(140,-144,l),
(203,-166,l)
);
},
{
closed = 1;
nodes = (
(132,546,l),
(391,546,l),
(257,178,l),
(132,178,l)
);
}
);
width = 652;
}
);
unicode = 8930;
}
