{
color = 8;
glyphname = notsuperset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,24,l),
(346,24,ls),
(490,24,o),
(592,134,o),
(592,280,cs),
(592,390,o),
(534,480,o),
(444,517,c),
(487,614,l),
(428,642,l),
(380,534,l),
(369,535,o),
(358,536,o),
(346,536,cs),
(60,536,l),
(60,464,l),
(346,464,ls),
(347,464,o),
(348,464,o),
(349,464,cs),
(186,96,l),
(60,96,l),
(60,24,l),
(154,24,l),
(119,-54,l),
(178,-82,l)
);
},
{
closed = 1;
nodes = (
(414,450,l),
(480,421,o),
(520,352,o),
(520,280,cs),
(520,186,o),
(452,96,o),
(346,96,cs),
(257,96,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8837;
}
