{
glyphname = notsubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(273,26,l),
(284,25,o),
(295,24,o),
(306,24,cs),
(592,24,l),
(592,96,l),
(306,96,ls),
(305,96,o),
(305,96,o),
(304,96,cs),
(467,464,l),
(592,464,l),
(592,536,l),
(499,536,l),
(534,614,l),
(475,642,l),
(428,536,l),
(306,536,ls),
(162,536,o),
(60,426,o),
(60,280,cs),
(60,170,o),
(118,80,o),
(209,43,c),
(166,-54,l),
(225,-82,l)
);
},
{
closed = 1;
nodes = (
(172,139,o),
(132,208,o),
(132,280,cs),
(132,374,o),
(200,464,o),
(306,464,cs),
(396,464,l),
(239,110,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8836;
}
