{
color = 7;
glyphname = "nubolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (477,0);
},
{
name = math.ta;
pos = (69,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(109,445,o),
(148,305,o),
(174,0,c),
(185,0,l),
(443,517,l),
(435,520,l),
(181,7,l),
(155,311,o),
(115,449,o),
(69,521,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = math.ic;
pos = (534,0);
},
{
name = math.ta;
pos = (434,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,510,l),
(106,432,o),
(134,278,o),
(163,0,c),
(253,0,l),
(504,519,l),
(434,534,l),
(217,62,l),
(198,326,o),
(163,466,o),
(120,532,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = math.ic;
pos = (586,0);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,500,l),
(103,422,o),
(126,246,o),
(141,0,c),
(323,0,l),
(562,514,l),
(423,546,l),
(255,128,l),
(253,357,o),
(224,487,o),
(184,545,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = math.ic;
pos = (628,0);
},
{
name = math.ta;
pos = (314,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(34,492,l),
(93,413,o),
(112,216,o),
(112,0,c),
(380,0,l),
(606,508,l),
(404,557,l),
(281,189,l),
(298,388,o),
(274,507,o),
(237,557,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = math.ic;
pos = (628,0);
},
{
name = math.ta;
pos = (314,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "882BD513-B1A6-4F13-958A-2F1B8042FBE0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(34,492,l),
(93,413,o),
(113,216,o),
(112,0,c),
(381,0,l),
(607,508,l),
(404,557,l),
(281,189,l),
(298,388,o),
(274,507,o),
(237,557,c)
);
}
);
width = 588;
}
);
unicode = (120642,120758);
}
