{
color = 4;
glyphname = numbersign;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,680,l),
(279,0,l),
(442,0,l),
(532,680,l)
);
},
{
closed = 1;
nodes = (
(15,257,l),
(15,131,l),
(528,131,l),
(528,257,l)
);
},
{
closed = 1;
nodes = (
(138,680,l),
(48,0,l),
(211,0,l),
(301,680,l)
);
},
{
closed = 1;
nodes = (
(52,562,l),
(52,436,l),
(565,436,l),
(565,562,l)
);
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(401,662,l),
(314,0,l),
(316,0,l),
(403,662,l)
);
},
{
closed = 1;
nodes = (
(15,216,l),
(15,214,l),
(427,214,l),
(427,216,l)
);
},
{
closed = 1;
nodes = (
(167,662,l),
(80,0,l),
(82,0,l),
(169,662,l)
);
},
{
closed = 1;
nodes = (
(52,468,l),
(52,466,l),
(464,466,l),
(464,468,l)
);
}
);
width = 479;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(389,662,l),
(301,0,l),
(335,0,l),
(423,662,l)
);
},
{
closed = 1;
nodes = (
(15,222,l),
(15,194,l),
(439,194,l),
(439,222,l)
);
},
{
closed = 1;
nodes = (
(156,662,l),
(68,0,l),
(101,0,l),
(189,662,l)
);
},
{
closed = 1;
nodes = (
(52,484,l),
(52,456,l),
(476,456,l),
(476,484,l)
);
}
);
width = 491;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(378,669,l),
(290,0,l),
(368,0,l),
(456,669,l)
);
},
{
closed = 1;
nodes = (
(15,232,l),
(15,163,l),
(466,163,l),
(466,232,l)
);
},
{
closed = 1;
nodes = (
(146,669,l),
(58,0,l),
(136,0,l),
(224,669,l)
);
},
{
closed = 1;
nodes = (
(52,517,l),
(52,447,l),
(503,447,l),
(503,517,l)
);
}
);
width = 518;
}
);
unicode = 35;
}
