{
color = 4;
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,716,o),
(659,614,o),
(659,486,cs),
(659,348,o),
(744,255,o),
(890,255,cs),
(1035,255,o),
(1121,348,o),
(1121,486,cs),
(1121,614,o),
(1035,716,o),
(890,716,cs)
);
},
{
closed = 1;
nodes = (
(929,599,o),
(953,570,o),
(953,486,cs),
(953,400,o),
(929,372,o),
(890,372,cs),
(850,372,o),
(827,400,o),
(827,486,cs),
(827,570,o),
(850,599,o),
(890,599,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(751,696,o),
(664,612,o),
(664,479,cs),
(664,335,o),
(753,260,o),
(890,260,c),
(1029,260,o),
(1115,344,o),
(1115,477,cs),
(1115,621,o),
(1026,696,o),
(889,696,c)
);
},
{
closed = 1;
nodes = (
(924,574,o),
(938,549,o),
(938,477,cs),
(938,410,o),
(924,382,o),
(890,382,c),
(855,382,o),
(841,407,o),
(841,479,cs),
(841,546,o),
(855,574,o),
(889,574,c)
);
},
{
alignment = -1;
ref = N;
},
{
pos = (624,-257);
ref = minus;
}
);
width = 1139;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(718,680,o),
(654,608,o),
(654,479,cs),
(654,353,o),
(714,278,o),
(813,278,cs),
(912,278,o),
(974,352,o),
(974,482,cs),
(974,607,o),
(913,680,o),
(815,680,cs)
);
},
{
closed = 1;
nodes = (
(913,678,o),
(972,605,o),
(972,482,cs),
(972,353,o),
(912,280,o),
(814,280,cs),
(716,280,o),
(657,355,o),
(657,479,cs),
(657,607,o),
(720,678,o),
(816,678,cs)
);
},
{
ref = N;
},
{
pos = (575,-330);
ref = minus;
}
);
width = 1064;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(729,682,o),
(661,607,o),
(661,479,cs),
(661,352,o),
(726,276,o),
(831,276,cs),
(935,276,o),
(1003,351,o),
(1003,481,cs),
(1003,613,o),
(937,682,o),
(832,682,cs)
);
},
{
closed = 1;
nodes = (
(921,654,o),
(972,595,o),
(972,481,cs),
(972,364,o),
(918,304,o),
(832,304,cs),
(746,304,o),
(693,366,o),
(693,479,cs),
(693,596,o),
(748,654,o),
(833,654,cs)
);
},
{
ref = N;
},
{
pos = (587,-316);
ref = minus;
}
);
width = 1083;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,716,o),
(659,614,o),
(659,486,cs),
(659,348,o),
(744,255,o),
(890,255,cs),
(1035,255,o),
(1121,348,o),
(1121,486,cs),
(1121,614,o),
(1035,716,o),
(890,716,cs)
);
},
{
closed = 1;
nodes = (
(929,599,o),
(953,570,o),
(953,486,cs),
(953,400,o),
(929,372,o),
(890,372,cs),
(850,372,o),
(827,400,o),
(827,486,cs),
(827,570,o),
(850,599,o),
(890,599,cs)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1114,150,l),
(666,150,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,696,l),
(426,696,l),
(426,473,ls),
(426,347,o),
(441,267,o),
(458,198,c),
(454,198,l),
(296,696,l),
(43,696,l),
(43,0,l),
(225,0,l),
(225,216,ls),
(225,345,o),
(207,441,o),
(193,498,c),
(197,498,l),
(350,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(750,689,o),
(678,605,o),
(678,480,cs),
(678,351,o),
(749,271,o),
(872,271,cs),
(995,271,o),
(1066,356,o),
(1066,480,cs),
(1066,609,o),
(996,689,o),
(873,689,cs)
);
},
{
closed = 1;
nodes = (
(937,620,o),
(971,577,o),
(971,480,cs),
(971,384,o),
(937,340,o),
(872,340,cs),
(808,340,o),
(773,384,o),
(773,480,cs),
(773,576,o),
(808,620,o),
(873,620,cs)
);
},
{
ref = N;
},
{
pos = (622,-294);
ref = minus;
}
);
width = 1122;
}
);
metricLeft = N;
metricRight = ordmasculine;
unicode = 8470;
}
