{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (292,534);
},
{
name = topright;
pos = (509,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,442,o),
(17,268,cs),
(17,82,o),
(124,-20,o),
(292,-20,c),
(462,-20,o),
(567,92,o),
(567,266,cs),
(567,452,o),
(460,554,o),
(292,554,c)
);
},
{
closed = 1;
nodes = (
(342,412,o),
(364,372,o),
(364,266,cs),
(364,165,o),
(342,122,o),
(292,122,c),
(242,122,o),
(220,162,o),
(220,268,cs),
(220,369,o),
(242,412,o),
(292,412,c)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (280,517);
},
{
name = topright;
pos = (431,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,527,o),
(80,431,o),
(80,258,cs),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,cs),
(479,429,o),
(403,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(402,525,o),
(477,428,o),
(477,262,cs),
(477,90,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,92,o),
(82,258,cs),
(82,430,o),
(161,525,o),
(281,525,cs)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (281,520);
},
{
name = topright;
pos = (453,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,cs),
(491,436,o),
(410,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
}
);
userData = {
math = {
topAccent = 281;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (292,527);
},
{
name = topright;
pos = (476,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,539,o),
(57,426,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,cs),
(527,431,o),
(443,539,o),
(293,539,cs)
);
},
{
closed = 1;
nodes = (
(380,465,o),
(428,401,o),
(428,264,cs),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,126,o),
(156,263,cs),
(156,401,o),
(205,465,o),
(293,465,cs)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 584;
}
);
unicode = (111,120264);
}
