{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (345,696);
},
{
name = topleft;
pos = (103,696);
},
{
name = topright;
pos = (589,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-20,o),
(345,-20,cs),
(554,-20,o),
(670,123,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (344,680);
},
{
name = topleft;
pos = (102,680);
},
{
name = topright;
pos = (517,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(602,120,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs),
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (345,682);
},
{
name = topleft;
pos = (103,682);
},
{
name = topright;
pos = (536,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-10,o),
(345,-10,cs),
(511,-10,o),
(615,118,o),
(615,340,cs),
(615,571,o),
(506,692,o),
(345,692,cs)
);
},
{
closed = 1;
nodes = (
(488,663,o),
(583,556,o),
(583,340,cs),
(583,129,o),
(493,19,o),
(345,19,cs),
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(345,663,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (346,689);
},
{
name = topleft;
pos = (113,689);
},
{
name = topright;
pos = (549,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(346,-12,cs),
(519,-12,o),
(637,116,o),
(637,344,cs),
(637,576,o),
(519,701,o),
(346,701,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(536,542,o),
(536,344,cs),
(536,144,o),
(462,66,o),
(346,66,cs),
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(346,623,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 692;
}
);
unicode = (79,120238);
}
