{
color = 4;
glyphname = "Obarred-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-20,o),
(345,-20,cs),
(554,-20,o),
(670,123,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(461,510,o),
(461,349,cs),
(461,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(229,188,o),
(229,349,cs),
(229,510,o),
(267,570,o),
(345,570,cs)
);
},
{
closed = 1;
nodes = (
(131,404,l),
(131,298,l),
(559,298,l),
(559,404,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (343,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,342,cs),
(85,118,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(602,119,o),
(602,342,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(600,561,o),
(600,342,cs),
(600,121,o),
(509,-7,o),
(343,-7,cs),
(185,-7,o),
(87,120,o),
(87,342,cs),
(87,555,o),
(189,688,o),
(343,688,cs)
);
},
{
closed = 1;
nodes = (
(86,343,l),
(86,341,l),
(601,341,l),
(601,343,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(75,565,o),
(75,337,cs),
(75,114,o),
(185,-10,o),
(345,-10,cs),
(511,-10,o),
(615,118,o),
(615,338,cs),
(615,571,o),
(506,692,o),
(345,692,cs)
);
},
{
closed = 1;
nodes = (
(488,663,o),
(583,556,o),
(583,338,cs),
(583,129,o),
(493,19,o),
(345,19,cs),
(205,19,o),
(107,129,o),
(107,337,cs),
(107,554,o),
(204,663,o),
(345,663,c)
);
},
{
closed = 1;
nodes = (
(98,363,l),
(98,335,l),
(603,335,l),
(603,363,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(346,-12,cs),
(519,-12,o),
(637,116,o),
(637,344,cs),
(637,576,o),
(519,701,o),
(346,701,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(539,542,o),
(539,344,cs),
(539,144,o),
(462,66,o),
(346,66,cs),
(234,66,o),
(153,144,o),
(153,343,cs),
(153,542,o),
(231,623,o),
(346,623,cs)
);
},
{
closed = 1;
nodes = (
(127,386,l),
(127,316,l),
(565,316,l),
(565,386,l)
);
}
);
width = 692;
}
);
metricLeft = O;
metricRight = O;
unicode = 1256;
}
