{
color = 7;
glyphname = "Obold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(83,559,o),
(83,338,cs),
(83,118,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(605,120,o),
(605,340,cs),
(605,565,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(500,683,o),
(596,560,o),
(596,340,cs),
(596,124,o),
(506,-1,o),
(343,-1,cs),
(189,-1,o),
(91,123,o),
(91,338,cs),
(91,555,o),
(192,683,o),
(343,683,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,698,o),
(61,568,o),
(61,342,cs),
(61,113,o),
(178,-11,o),
(346,-11,cs),
(516,-11,o),
(630,117,o),
(630,343,cs),
(630,574,o),
(515,698,o),
(346,698,cs)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(551,547,o),
(551,343,cs),
(551,139,o),
(472,51,o),
(346,51,cs),
(225,51,o),
(140,139,o),
(140,342,cs),
(140,546,o),
(222,636,o),
(346,636,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 691;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,709,o),
(36,573,o),
(36,346,cs),
(36,115,o),
(153,-16,o),
(345,-16,cs),
(538,-16,o),
(655,120,o),
(655,347,cs),
(655,578,o),
(538,709,o),
(345,709,cs)
);
},
{
closed = 1;
nodes = (
(442,594,o),
(492,524,o),
(492,347,cs),
(492,168,o),
(442,99,o),
(345,99,cs),
(252,99,o),
(199,168,o),
(199,346,cs),
(199,524,o),
(251,594,o),
(345,594,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 691;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(438,503,o),
(438,350,cs),
(438,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(252,197,o),
(252,350,cs),
(252,503,o),
(276,557,o),
(345,557,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "44CB9ADA-BE3B-4C43-AE32-A04F162299B2";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(438,503,o),
(438,350,cs),
(438,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(252,197,o),
(252,350,cs),
(252,503,o),
(276,557,o),
(345,557,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
}
);
unicode = 119822;
}
