{
color = 4;
glyphname = Odieresis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = O;
},
{
pos = (95,0);
ref = dieresiscomb.case;
}
);
width = 690;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = O;
},
{
pos = (233,0);
ref = dieresiscomb.case;
}
);
width = 687;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = O;
},
{
pos = (203,0);
ref = dieresiscomb.case;
}
);
width = 690;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = O;
},
{
pos = (153,0);
ref = dieresiscomb.case;
}
);
width = 692;
}
);
unicode = 214;
}
