{
glyphname = OdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(602,120,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs),
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs)
);
}
);
width = 687;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(645,118,o),
(645,340,cs),
(645,571,o),
(536,692,o),
(360,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,633,l),
(177,609,l),
(177,86,l),
(208,54,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(360,663,c),
(518,663,o),
(613,556,o),
(613,340,cs),
(613,129,o),
(523,19,o),
(360,19,cs)
);
},
{
closed = 1;
nodes = (
(543,86,l),
(543,609,l),
(512,633,l),
(512,54,l)
);
}
);
width = 720;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(346,-12,cs),
(519,-12,o),
(637,116,o),
(637,344,cs),
(637,576,o),
(519,701,o),
(346,701,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(536,542,o),
(536,344,cs),
(536,144,o),
(462,66,o),
(346,66,cs),
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(346,623,cs)
);
}
);
width = 692;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-20,o),
(345,-20,cs),
(554,-20,o),
(670,123,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
width = 690;
}
);
metricLeft = O;
metricRight = O;
unicode = 120134;
}
