{
glyphname = OdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(602,120,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs),
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(165,605,l),
(163,603,l),
(163,73,l),
(165,71,l)
);
},
{
closed = 1;
nodes = (
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs),
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(524,71,l),
(524,608,l),
(522,610,l),
(522,69,l)
);
}
);
width = 687;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(629,118,o),
(629,340,cs),
(629,571,o),
(520,692,o),
(352,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,635,l),
(179,605,l),
(179,74,l),
(210,46,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(352,663,cs),
(502,663,o),
(597,556,o),
(597,340,cs),
(597,129,o),
(507,19,o),
(352,19,cs)
);
},
{
closed = 1;
nodes = (
(525,74,l),
(525,607,l),
(494,635,l),
(494,46,l)
);
}
);
width = 704;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(677,116,o),
(677,344,cs),
(677,576,o),
(559,701,o),
(366,701,cs),
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(306,643,l),
(224,643,l),
(224,46,l),
(306,46,l)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(366,623,cs),
(504,623,o),
(576,542,o),
(576,344,cs),
(576,144,o),
(502,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(508,46,l),
(508,643,l),
(426,643,l),
(426,46,l)
);
}
);
width = 732;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(608,-20,o),
(718,123,o),
(718,349,cs),
(718,580,o),
(608,716,o),
(369,716,cs),
(130,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(130,-20,o),
(369,-20,cs)
);
},
{
closed = 1;
nodes = (
(362,610,l),
(236,610,l),
(236,86,l),
(362,86,l)
);
},
{
closed = 1;
nodes = (
(263,126,o),
(188,188,o),
(188,349,cs),
(188,510,o),
(263,570,o),
(369,570,cs),
(475,570,o),
(550,510,o),
(550,349,cs),
(550,188,o),
(477,126,o),
(369,126,cs)
);
},
{
closed = 1;
nodes = (
(502,86,l),
(502,610,l),
(376,610,l),
(376,86,l)
);
}
);
width = 738;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "DEA0EE63-5EFF-4CA5-AFAF-FF6B349F2C3F";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(510,-9,o),
(602,120,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs),
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(165,605,l),
(163,603,l),
(163,73,l),
(165,71,l)
);
},
{
closed = 1;
nodes = (
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs),
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs)
);
}
);
width = 687;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "808D3E98-794F-4618-977C-DB29B1082157";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(629,118,o),
(629,340,cs),
(629,571,o),
(520,692,o),
(352,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,635,l),
(179,605,l),
(179,74,l),
(210,46,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(352,663,cs),
(502,663,o),
(597,556,o),
(597,340,cs),
(597,129,o),
(507,19,o),
(352,19,cs)
);
}
);
width = 704;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "32635EF9-7EF1-49C3-844E-3D4AADC8A21B";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(677,116,o),
(677,344,cs),
(677,576,o),
(559,701,o),
(366,701,cs),
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(306,643,l),
(224,643,l),
(224,46,l),
(306,46,l)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(366,623,cs),
(504,623,o),
(576,542,o),
(576,344,cs),
(576,144,o),
(502,66,o),
(366,66,cs)
);
}
);
width = 732;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "F2908E32-87BB-41A7-A09C-0B0AB2F4A4F6";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(580,-20,o),
(690,123,o),
(690,349,cs),
(690,580,o),
(580,716,o),
(355,716,cs),
(130,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(130,-20,o),
(355,-20,cs)
);
},
{
closed = 1;
nodes = (
(362,610,l),
(236,610,l),
(236,86,l),
(362,86,l)
);
},
{
closed = 1;
nodes = (
(263,126,o),
(188,188,o),
(188,349,cs),
(188,510,o),
(263,570,o),
(355,570,cs),
(447,570,o),
(522,510,o),
(522,349,cs),
(522,188,o),
(449,126,o),
(355,126,cs)
);
}
);
width = 710;
}
);
metricLeft = O;
metricRight = O;
unicode = 120134;
}
