{
color = 4;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-20,o),
(327,-20,cs),
(410,-20,o),
(480,9,o),
(514,69,c),
(608,125,o),
(650,237,o),
(650,349,cs),
(650,465,o),
(607,576,o),
(506,640,c),
(478,689,o),
(409,716,o),
(327,716,cs)
);
},
{
closed = 1;
nodes = (
(573,144,l),
(427,0,l),
(885,0,l),
(885,144,l)
);
},
{
closed = 1;
nodes = (
(633,423,l),
(633,284,l),
(841,284,l),
(841,423,l)
);
},
{
closed = 1;
nodes = (
(427,696,l),
(583,553,l),
(869,553,l),
(890,696,l)
);
},
{
closed = 1;
nodes = (
(403,570,o),
(436,510,o),
(436,349,cs),
(436,188,o),
(405,126,o),
(335,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(335,570,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(182,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(178,-9,o),
(324,-9,cs),
(353,-9,o),
(376,-5,o),
(396,1,c),
(509,35,o),
(572,156,o),
(572,361,cs),
(572,525,o),
(510,644,o),
(398,679,c),
(380,685,o),
(353,690,o),
(324,690,cs)
);
},
{
closed = 1;
nodes = (
(397,2,l),
(392,0,l),
(788,0,l),
(788,2,l)
);
},
{
closed = 1;
nodes = (
(570,362,l),
(570,360,l),
(735,360,l),
(735,362,l)
);
},
{
closed = 1;
nodes = (
(394,680,l),
(399,678,l),
(778,678,l),
(778,680,l)
);
},
{
closed = 1;
nodes = (
(478,688,o),
(570,561,o),
(570,361,cs),
(570,122,o),
(484,-7,o),
(324,-7,cs),
(179,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(183,688,o),
(324,688,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-10,o),
(335,-10,cs),
(373,-10,o),
(410,-1,o),
(440,18,c),
(537,61,o),
(595,172,o),
(595,349,cs),
(595,513,o),
(537,619,o),
(440,666,c),
(413,683,o),
(375,692,o),
(335,692,cs)
);
},
{
closed = 1;
nodes = (
(440,29,l),
(396,0,l),
(808,0,l),
(808,29,l)
);
},
{
closed = 1;
nodes = (
(584,373,l),
(584,345,l),
(758,345,l),
(758,373,l)
);
},
{
closed = 1;
nodes = (
(399,682,l),
(430,653,l),
(798,653,l),
(802,682,l)
);
},
{
closed = 1;
nodes = (
(468,663,o),
(563,556,o),
(563,349,cs),
(563,129,o),
(473,19,o),
(335,19,cs),
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(335,663,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(333,-12,cs),
(383,-12,o),
(434,4,o),
(467,37,c),
(564,92,o),
(617,204,o),
(617,344,cs),
(617,483,o),
(571,592,o),
(486,644,c),
(444,683,o),
(390,701,o),
(333,701,cs)
);
},
{
closed = 1;
nodes = (
(501,76,l),
(405,0,l),
(843,0,l),
(843,76,l)
);
},
{
closed = 1;
nodes = (
(551,388,l),
(551,312,l),
(789,312,l),
(789,388,l)
);
},
{
closed = 1;
nodes = (
(406,689,l),
(511,613,l),
(824,613,l),
(835,689,l)
);
},
{
closed = 1;
nodes = (
(444,623,o),
(516,542,o),
(516,344,cs),
(516,144,o),
(442,66,o),
(336,66,cs),
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(336,623,cs)
);
}
);
width = 897;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
