{
color = 1;
glyphname = "Oitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (419,696);
},
{
name = topleft;
pos = (126,696);
},
{
name = topright;
pos = (664,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(132,716,o),
(45,458,o),
(45,268,cs),
(45,89,o),
(141,-20,o),
(321,-20,c),
(611,-20,o),
(696,241,o),
(696,429,cs),
(696,609,o),
(600,716,o),
(420,716,c)
);
},
{
closed = 1;
nodes = (
(461,570,o),
(488,536,o),
(488,447,cs),
(488,346,o),
(466,126,o),
(337,126,cs),
(280,126,o),
(253,161,o),
(253,251,cs),
(253,348,o),
(275,570,o),
(404,570,c)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (411,680);
},
{
name = topleft;
pos = (172,679);
},
{
name = topright;
pos = (587,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,690,o),
(100,418,o),
(100,251,cs),
(100,86,o),
(179,-9,o),
(316,-9,cs),
(561,-9,o),
(631,261,o),
(631,429,cs),
(631,596,o),
(551,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(550,688,o),
(629,595,o),
(629,429,cs),
(629,262,o),
(560,-7,o),
(316,-7,cs),
(180,-7,o),
(102,87,o),
(102,251,cs),
(102,417,o),
(180,688,o),
(413,688,cs)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (416,682);
},
{
name = topleft;
pos = (175,682);
},
{
name = topright;
pos = (608,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,692,o),
(92,430,o),
(92,259,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs),
(566,-10,o),
(645,250,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(417,692,cs)
);
},
{
closed = 1;
nodes = (
(538,664,o),
(613,585,o),
(613,426,cs),
(613,270,o),
(550,19,o),
(321,19,cs),
(201,19,o),
(124,100,o),
(124,258,cs),
(124,415,o),
(194,664,o),
(416,664,c)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (423,689);
},
{
name = topleft;
pos = (185,689);
},
{
name = topright;
pos = (619,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(163,701,o),
(77,441,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs),
(578,-12,o),
(664,239,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(418,701,cs)
);
},
{
closed = 1;
nodes = (
(510,623,o),
(566,566,o),
(566,428,cs),
(566,288,o),
(516,66,o),
(327,66,cs),
(235,66,o),
(175,120,o),
(175,262,cs),
(175,403,o),
(227,623,o),
(414,623,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 718;
}
);
unicode = 119874;
}
