{
color = 1;
glyphname = "Oitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (419,696);
},
{
name = topleft;
pos = (126,696);
},
{
name = topright;
pos = (664,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(701,605,o),
(586,716,o),
(405,716,cs),
(155,716,o),
(43,506,o),
(43,283,cs),
(43,92,o),
(155,-20,o),
(338,-20,cs),
(588,-20,o),
(701,191,o),
(701,414,cs)
);
},
{
closed = 1;
nodes = (
(281,126,o),
(254,163,o),
(254,257,cs),
(254,357,o),
(272,570,o),
(401,570,cs),
(463,570,o),
(489,533,o),
(489,438,cs),
(489,336,o),
(472,126,o),
(342,126,cs)
);
},
{
closed = 1;
nodes = (
(216,716,o),
(83,576,o),
(51,352,cs),
(19,119,o),
(115,-20,o),
(321,-20,cs),
(525,-20,o),
(658,122,o),
(690,346,cs),
(722,579,o),
(626,716,o),
(420,716,cs)
);
},
{
closed = 1;
nodes = (
(479,570,o),
(502,511,o),
(479,352,cs),
(457,189,o),
(416,126,o),
(337,126,cs),
(262,126,o),
(239,187,o),
(262,346,cs),
(284,509,o),
(327,570,o),
(404,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(132,716,o),
(45,458,o),
(45,268,cs),
(45,89,o),
(141,-20,o),
(321,-20,c),
(611,-20,o),
(696,241,o),
(696,429,cs),
(696,609,o),
(600,716,o),
(420,716,c)
);
},
{
closed = 1;
nodes = (
(461,570,o),
(488,536,o),
(488,447,cs),
(488,346,o),
(466,126,o),
(337,126,cs),
(280,126,o),
(253,161,o),
(253,251,cs),
(253,348,o),
(275,570,o),
(404,570,c)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (411,680);
},
{
name = topleft;
pos = (172,679);
},
{
name = topright;
pos = (587,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,690,o),
(136,557,o),
(106,338,cs),
(75,119,o),
(157,-9,o),
(316,-9,cs),
(483,-9,o),
(592,120,o),
(624,340,cs),
(655,563,o),
(574,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(573,688,o),
(653,561,o),
(622,340,cs),
(591,122,o),
(482,-7,o),
(316,-7,cs),
(158,-7,o),
(78,121,o),
(108,338,cs),
(138,555,o),
(259,688,o),
(413,688,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,690,o),
(100,418,o),
(100,251,cs),
(100,86,o),
(179,-9,o),
(316,-9,cs),
(561,-9,o),
(631,261,o),
(631,429,cs),
(631,596,o),
(551,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(550,688,o),
(629,595,o),
(629,429,cs),
(629,262,o),
(560,-7,o),
(316,-7,cs),
(180,-7,o),
(102,87,o),
(102,251,cs),
(102,417,o),
(180,688,o),
(413,688,cs)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (416,682);
},
{
name = topleft;
pos = (175,682);
},
{
name = topright;
pos = (608,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,601,o),
(534,696,o),
(395,696,cs),
(221,696,o),
(81,542,o),
(81,267,cs),
(81,85,o),
(173,-11,o),
(321,-11,cs),
(512,-11,o),
(634,170,o),
(634,417,cs)
);
},
{
closed = 1;
nodes = (
(213,40,o),
(143,111,o),
(143,264,cs),
(143,521,o),
(259,645,o),
(394,645,cs),
(496,645,o),
(572,580,o),
(572,420,cs),
(572,163,o),
(456,40,o),
(322,40,cs)
);
},
{
closed = 1;
nodes = (
(258,692,o),
(130,566,o),
(98,341,cs),
(67,115,o),
(160,-10,o),
(321,-10,cs),
(486,-10,o),
(607,117,o),
(638,338,cs),
(671,570,o),
(578,692,o),
(416,692,cs)
);
},
{
closed = 1;
nodes = (
(558,663,o),
(637,557,o),
(607,342,cs),
(577,130,o),
(470,19,o),
(321,19,cs),
(182,19,o),
(100,128,o),
(130,337,cs),
(160,553,o),
(274,663,o),
(416,663,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,692,o),
(92,430,o),
(92,259,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs),
(566,-10,o),
(645,250,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(417,692,cs)
);
},
{
closed = 1;
nodes = (
(538,664,o),
(613,585,o),
(613,426,cs),
(613,270,o),
(550,19,o),
(321,19,cs),
(201,19,o),
(124,100,o),
(124,258,cs),
(124,415,o),
(194,664,o),
(416,664,c)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (423,689);
},
{
name = topleft;
pos = (185,689);
},
{
name = topright;
pos = (619,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,603,o),
(554,701,o),
(403,701,cs),
(171,701,o),
(77,470,o),
(77,271,cs),
(77,84,o),
(181,-12,o),
(332,-12,cs),
(564,-12,o),
(658,215,o),
(658,416,cs)
);
},
{
closed = 1;
nodes = (
(239,66,o),
(177,121,o),
(177,266,cs),
(177,416,o),
(225,623,o),
(402,623,cs),
(498,623,o),
(557,567,o),
(557,425,cs),
(557,272,o),
(512,66,o),
(333,66,cs)
);
},
{
closed = 1;
nodes = (
(248,701,o),
(114,573,o),
(83,348,cs),
(50,115,o),
(152,-12,o),
(324,-12,cs),
(493,-12,o),
(626,113,o),
(658,339,cs),
(690,573,o),
(589,701,o),
(416,701,cs)
);
},
{
closed = 1;
nodes = (
(529,623,o),
(587,545,o),
(559,349,cs),
(531,147,o),
(444,66,o),
(327,66,cs),
(218,66,o),
(154,141,o),
(181,338,cs),
(210,539,o),
(298,623,o),
(414,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(163,701,o),
(77,441,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs),
(578,-12,o),
(664,239,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(418,701,cs)
);
},
{
closed = 1;
nodes = (
(510,623,o),
(566,566,o),
(566,428,cs),
(566,288,o),
(516,66,o),
(327,66,cs),
(235,66,o),
(175,120,o),
(175,262,cs),
(175,403,o),
(227,623,o),
(414,623,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 718;
}
);
unicode = 119874;
}
