{
color = 1;
glyphname = "Oitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (399,696);
},
{
name = topleft;
pos = (106,696);
},
{
name = topright;
pos = (644,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,605,o),
(566,716,o),
(385,716,cs),
(135,716,o),
(23,506,o),
(23,283,cs),
(23,92,o),
(135,-20,o),
(318,-20,cs),
(568,-20,o),
(681,191,o),
(681,414,cs)
);
},
{
closed = 1;
nodes = (
(261,126,o),
(234,163,o),
(234,257,cs),
(234,357,o),
(252,570,o),
(381,570,cs),
(443,570,o),
(469,533,o),
(469,438,cs),
(469,336,o),
(452,126,o),
(322,126,cs)
);
},
{
closed = 1;
nodes = (
(196,716,o),
(63,576,o),
(31,352,cs),
(-1,119,o),
(95,-20,o),
(301,-20,cs),
(505,-20,o),
(638,122,o),
(670,346,cs),
(702,579,o),
(606,716,o),
(400,716,cs)
);
},
{
closed = 1;
nodes = (
(459,570,o),
(482,511,o),
(459,352,cs),
(437,189,o),
(396,126,o),
(317,126,cs),
(242,126,o),
(219,187,o),
(242,346,cs),
(264,509,o),
(307,570,o),
(384,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(112,716,o),
(25,458,o),
(25,268,cs),
(25,89,o),
(121,-20,o),
(301,-20,c),
(591,-20,o),
(676,241,o),
(676,429,cs),
(676,609,o),
(580,716,o),
(400,716,c)
);
},
{
closed = 1;
nodes = (
(441,570,o),
(468,536,o),
(468,447,cs),
(468,346,o),
(446,126,o),
(317,126,cs),
(260,126,o),
(233,161,o),
(233,251,cs),
(233,348,o),
(255,570,o),
(384,570,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (401,680);
},
{
name = topleft;
pos = (162,679);
},
{
name = topright;
pos = (577,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,690,o),
(126,557,o),
(96,338,cs),
(65,119,o),
(147,-9,o),
(306,-9,cs),
(473,-9,o),
(582,120,o),
(614,340,cs),
(645,563,o),
(564,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(563,688,o),
(643,561,o),
(612,340,cs),
(581,122,o),
(472,-7,o),
(306,-7,cs),
(148,-7,o),
(68,121,o),
(98,338,cs),
(128,555,o),
(249,688,o),
(403,688,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(169,690,o),
(90,418,o),
(90,251,cs),
(90,86,o),
(169,-9,o),
(306,-9,cs),
(551,-9,o),
(621,261,o),
(621,429,cs),
(621,596,o),
(541,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(540,688,o),
(619,595,o),
(619,429,cs),
(619,262,o),
(550,-7,o),
(306,-7,cs),
(170,-7,o),
(92,87,o),
(92,251,cs),
(92,417,o),
(170,688,o),
(403,688,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (404,682);
},
{
name = topleft;
pos = (163,682);
},
{
name = topright;
pos = (596,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,601,o),
(522,696,o),
(383,696,cs),
(209,696,o),
(69,542,o),
(69,267,cs),
(69,85,o),
(161,-11,o),
(309,-11,cs),
(500,-11,o),
(622,170,o),
(622,417,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(131,111,o),
(131,264,cs),
(131,521,o),
(247,645,o),
(382,645,cs),
(484,645,o),
(560,580,o),
(560,420,cs),
(560,163,o),
(444,40,o),
(310,40,cs)
);
},
{
closed = 1;
nodes = (
(246,692,o),
(118,566,o),
(86,341,cs),
(55,115,o),
(148,-10,o),
(309,-10,cs),
(474,-10,o),
(595,117,o),
(626,338,cs),
(659,570,o),
(566,692,o),
(404,692,cs)
);
},
{
closed = 1;
nodes = (
(546,663,o),
(625,557,o),
(595,342,cs),
(565,130,o),
(458,19,o),
(309,19,cs),
(170,19,o),
(88,128,o),
(118,337,cs),
(148,553,o),
(262,663,o),
(404,663,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,692,o),
(80,430,o),
(80,259,cs),
(80,85,o),
(169,-10,o),
(309,-10,cs),
(554,-10,o),
(633,250,o),
(633,426,cs),
(633,601,o),
(544,692,o),
(405,692,cs)
);
},
{
closed = 1;
nodes = (
(526,664,o),
(601,585,o),
(601,426,cs),
(601,270,o),
(538,19,o),
(309,19,cs),
(189,19,o),
(112,100,o),
(112,258,cs),
(112,415,o),
(182,664,o),
(404,664,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (407,689);
},
{
name = topleft;
pos = (169,689);
},
{
name = topright;
pos = (603,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(642,603,o),
(538,701,o),
(387,701,cs),
(155,701,o),
(61,470,o),
(61,271,cs),
(61,84,o),
(165,-12,o),
(316,-12,cs),
(548,-12,o),
(642,215,o),
(642,416,cs)
);
},
{
closed = 1;
nodes = (
(223,66,o),
(161,121,o),
(161,266,cs),
(161,416,o),
(209,623,o),
(386,623,cs),
(482,623,o),
(541,567,o),
(541,425,cs),
(541,272,o),
(496,66,o),
(317,66,cs)
);
},
{
closed = 1;
nodes = (
(232,701,o),
(98,573,o),
(67,348,cs),
(34,115,o),
(136,-12,o),
(308,-12,cs),
(477,-12,o),
(610,113,o),
(642,339,cs),
(674,573,o),
(573,701,o),
(400,701,cs)
);
},
{
closed = 1;
nodes = (
(513,623,o),
(571,545,o),
(543,349,cs),
(515,147,o),
(428,66,o),
(311,66,cs),
(202,66,o),
(138,141,o),
(165,338,cs),
(194,539,o),
(282,623,o),
(398,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(147,701,o),
(61,441,o),
(61,265,cs),
(61,85,o),
(158,-12,o),
(308,-12,cs),
(562,-12,o),
(648,239,o),
(648,421,cs),
(648,603,o),
(552,701,o),
(402,701,cs)
);
},
{
closed = 1;
nodes = (
(494,623,o),
(550,566,o),
(550,428,cs),
(550,288,o),
(500,66,o),
(311,66,cs),
(219,66,o),
(159,120,o),
(159,262,cs),
(159,403,o),
(211,623,o),
(398,623,cs)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 686;
}
);
unicode = 119874;
}
