{
color = 4;
glyphname = Omacron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = O;
},
{
pos = (152,0);
ref = macroncomb.case;
}
);
width = 690;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = O;
},
{
pos = (219,0);
ref = macroncomb.case;
}
);
width = 687;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = O;
},
{
pos = (208,0);
ref = macroncomb.case;
}
);
width = 690;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = O;
},
{
pos = (179,0);
ref = macroncomb.case;
}
);
width = 692;
}
);
unicode = 332;
}
