{
color = 4;
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (343,696);
},
{
name = topleft;
pos = (101,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,566,o),
(20,392,cs),
(20,277,o),
(71,191,o),
(156,142,c),
(41,142,l),
(41,0,l),
(317,0,l),
(317,132,l),
(236,174,o),
(234,246,o),
(234,392,cs),
(234,505,o),
(267,570,o),
(345,570,cs),
(423,570,o),
(456,505,o),
(456,392,cs),
(456,246,o),
(454,172,o),
(373,132,c),
(373,0,l),
(649,0,l),
(649,142,l),
(534,142,l),
(619,191,o),
(670,277,o),
(670,392,cs),
(670,566,o),
(554,716,o),
(345,716,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,680);
},
{
name = topleft;
pos = (104,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,338,cs),
(85,145,o),
(150,49,o),
(259,2,c),
(113,2,l),
(113,0,l),
(261,0,l),
(261,3,l),
(153,50,o),
(87,147,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs),
(503,688,o),
(600,561,o),
(600,340,cs),
(600,152,o),
(538,52,o),
(425,3,c),
(425,0,l),
(573,0,l),
(573,2,l),
(427,2,l),
(541,51,o),
(602,150,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,682);
},
{
name = topleft;
pos = (111,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(75,565,o),
(75,339,cs),
(75,173,o),
(126,83,o),
(229,30,c),
(97,30,l),
(97,0,l),
(282,0,l),
(282,29,l),
(169,78,o),
(107,171,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(345,663,cs),
(488,663,o),
(583,556,o),
(583,340,cs),
(583,167,o),
(521,72,o),
(408,29,c),
(408,0,l),
(593,0,l),
(593,30,l),
(462,30,l),
(556,75,o),
(615,165,o),
(615,340,cs),
(615,571,o),
(506,692,o),
(345,692,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (344,689);
},
{
name = topleft;
pos = (111,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,353,cs),
(55,208,o),
(90,128,o),
(180,80,c),
(76,80,l),
(76,0,l),
(291,0,l),
(291,80,l),
(205,111,o),
(156,182,o),
(156,353,cs),
(156,542,o),
(231,623,o),
(346,623,cs),
(464,623,o),
(536,542,o),
(536,354,cs),
(536,196,o),
(494,112,o),
(400,80,c),
(400,0,l),
(615,0,l),
(615,80,l),
(505,80,l),
(606,136,o),
(637,214,o),
(637,354,c),
(637,576,o),
(523,701,o),
(346,701,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 692;
}
);
unicode = 937;
}
