{
color = 7;
glyphname = "Omegabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(83,559,o),
(83,338,cs),
(83,151,o),
(145,56,o),
(253,8,c),
(110,8,l),
(110,0,l),
(266,0,l),
(266,9,l),
(156,56,o),
(91,152,o),
(91,338,cs),
(91,555,o),
(192,683,o),
(343,683,cs),
(500,683,o),
(596,560,o),
(596,340,cs),
(596,155,o),
(534,56,o),
(421,9,c),
(421,0,l),
(577,0,l),
(577,8,l),
(435,8,l),
(544,56,o),
(605,153,o),
(605,340,cs),
(605,565,o),
(504,690,o),
(343,690,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,698,o),
(61,568,o),
(61,348,cs),
(61,197,o),
(102,113,o),
(196,64,c),
(83,64,l),
(83,0,l),
(288,0,l),
(288,64,l),
(193,100,o),
(140,178,o),
(140,348,cs),
(140,546,o),
(222,636,o),
(346,636,cs),
(472,636,o),
(551,547,o),
(551,349,cs),
(551,187,o),
(503,99,o),
(403,64,c),
(403,0,l),
(608,0,l),
(608,64,l),
(491,64,l),
(590,116,o),
(630,198,o),
(630,349,cs),
(630,574,o),
(518,698,o),
(346,698,cs)
);
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 691;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,709,o),
(36,568,o),
(36,374,cs),
(36,246,o),
(80,162,o),
(167,114,c),
(57,114,l),
(57,0,l),
(305,0,l),
(305,108,l),
(222,145,o),
(199,217,o),
(199,374,cs),
(199,522,o),
(251,594,o),
(345,594,cs),
(442,594,o),
(492,522,o),
(492,375,cs),
(492,223,o),
(472,145,o),
(385,108,c),
(385,0,l),
(634,0,l),
(634,114,l),
(521,114,l),
(613,166,o),
(655,248,o),
(655,375,c),
(655,571,o),
(540,709,o),
(345,709,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 691;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,566,o),
(12,400,cs),
(12,292,o),
(65,206,o),
(148,157,c),
(33,157,l),
(33,0,l),
(322,0,l),
(322,145,l),
(244,188,o),
(252,259,o),
(252,400,cs),
(252,497,o),
(276,557,o),
(345,557,cs),
(414,557,o),
(438,497,o),
(438,400,cs),
(438,257,o),
(445,186,o),
(367,145,c),
(367,0,l),
(657,0,l),
(657,157,l),
(542,157,l),
(625,206,o),
(678,292,o),
(678,400,cs),
(678,565,o),
(561,719,o),
(345,719,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4F085B44-C90B-4E86-B902-57AA7CF74858";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,566,o),
(12,400,cs),
(12,292,o),
(65,206,o),
(148,157,c),
(33,157,l),
(33,0,l),
(322,0,l),
(322,145,l),
(244,188,o),
(252,259,o),
(252,400,cs),
(252,497,o),
(276,557,o),
(345,557,cs),
(414,557,o),
(438,497,o),
(438,400,cs),
(438,257,o),
(445,186,o),
(367,145,c),
(367,0,l),
(657,0,l),
(657,157,l),
(542,157,l),
(625,206,o),
(678,292,o),
(678,400,cs),
(678,565,o),
(561,719,o),
(345,719,cs)
);
}
);
width = 690;
}
);
unicode = 120512;
}
