{
color = 4;
glyphname = Omegatonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (227,0);
ref = Omega;
}
);
width = 917;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (12,0);
ref = Omega;
}
);
width = 699;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (30,0);
ref = Omega;
}
);
width = 720;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (92,0);
ref = Omega;
}
);
width = 784;
}
);
unicode = 911;
}
