{
color = 1;
glyphname = "Omicronitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (778,0);
},
{
name = math.ta;
pos = (419,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Oitalic-math";
}
);
width = 718;
},
{
anchors = (
{
name = math.ic;
pos = (767,0);
},
{
name = math.ta;
pos = (411,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Oitalic-math";
}
);
width = 707;
},
{
anchors = (
{
name = math.ic;
pos = (774,0);
},
{
name = math.ta;
pos = (416,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Oitalic-math";
}
);
width = 714;
},
{
anchors = (
{
name = math.ic;
pos = (778,0);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Oitalic-math";
}
);
width = 718;
}
);
unicode = 120560;
}
