{
color = 4;
glyphname = "obarred-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (292,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,442,o),
(17,268,cs),
(17,82,o),
(124,-20,o),
(292,-20,cs),
(462,-20,o),
(567,92,o),
(567,266,cs),
(567,452,o),
(460,554,o),
(292,554,cs)
);
},
{
closed = 1;
nodes = (
(348,412,o),
(370,372,o),
(370,266,cs),
(370,165,o),
(348,122,o),
(292,122,cs),
(236,122,o),
(214,162,o),
(214,268,cs),
(214,369,o),
(236,412,o),
(292,412,cs)
);
},
{
closed = 1;
nodes = (
(197,321,l),
(197,221,l),
(390,221,l),
(390,321,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,527,o),
(80,431,o),
(80,259,cs),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,258,cs),
(479,429,o),
(403,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(402,525,o),
(477,427,o),
(477,258,cs),
(477,91,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,93,o),
(82,259,cs),
(82,429,o),
(161,525,o),
(281,525,cs)
);
},
{
closed = 1;
nodes = (
(81,262,l),
(81,260,l),
(478,260,l),
(478,262,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (281,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,cs),
(491,436,o),
(410,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
},
{
closed = 1;
nodes = (
(97,278,l),
(97,250,l),
(466,250,l),
(466,278,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (291,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,539,o),
(57,426,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,cs),
(527,431,o),
(443,539,o),
(293,539,cs)
);
},
{
closed = 1;
nodes = (
(381,465,o),
(429,401,o),
(429,264,cs),
(429,126,o),
(381,62,o),
(292,62,cs),
(203,62,o),
(155,126,o),
(155,263,cs),
(155,401,o),
(204,465,o),
(293,465,cs)
);
},
{
closed = 1;
nodes = (
(141,303,l),
(141,233,l),
(443,233,l),
(443,303,l)
);
}
);
width = 584;
}
);
metricLeft = o;
metricRight = o;
unicode = 1257;
}
