{
glyphname = obliqueAngleOpeningUp;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(782,52,l),
(782,54,l),
(392,54,l),
(43,470,l),
(42,468,l),
(391,52,l)
);
}
);
width = 824;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(784,48,l),
(784,76,l),
(403,76,l),
(62,482,l),
(40,464,l),
(389,48,l)
);
}
);
width = 824;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(788,36,l),
(788,112,l),
(420,112,l),
(95,500,l),
(36,450,l),
(384,36,l)
);
}
);
width = 824;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(776,22,l),
(776,172,l),
(438,172,l),
(146,520,l),
(32,423,l),
(368,22,l)
);
}
);
width = 808;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 10662;
}
