{
color = 8;
glyphname = odoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,527,o),
(80,431,o),
(80,258,cs),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,cs),
(479,429,o),
(403,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(402,525,o),
(477,428,o),
(477,262,cs),
(477,90,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,92,o),
(82,258,cs),
(82,430,o),
(161,525,o),
(281,525,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,530,o),
(71,431,o),
(71,259,cs),
(71,91,o),
(151,-10,o),
(279,-10,cs),
(409,-10,o),
(491,92,o),
(491,262,cs),
(491,431,o),
(411,530,o),
(284,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,417,o),
(460,262,cs),
(460,103,o),
(391,18,o),
(280,18,cs),
(170,18,o),
(103,105,o),
(103,259,cs),
(103,419,o),
(173,502,o),
(284,502,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,cs),
(491,436,o),
(410,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (286,523);
},
{
name = topright;
pos = (463,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,534,o),
(64,429,o),
(64,261,cs),
(64,93,o),
(146,-11,o),
(285,-11,cs),
(423,-11,o),
(507,94,o),
(507,263,cs),
(507,434,o),
(425,534,o),
(286,534,cs)
);
},
{
closed = 1;
nodes = (
(387,485,o),
(446,410,o),
(446,263,cs),
(446,113,o),
(385,38,o),
(285,38,cs),
(185,38,o),
(126,114,o),
(126,261,cs),
(126,411,o),
(187,485,o),
(286,485,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,440,o),
(17,268,cs),
(17,82,o),
(122,-20,o),
(291,-20,cs),
(460,-20,o),
(565,82,o),
(565,268,cs),
(565,440,o),
(460,554,o),
(291,554,cs)
);
},
{
closed = 1;
nodes = (
(340,412,o),
(362,369,o),
(362,268,cs),
(362,162,o),
(340,122,o),
(291,122,cs),
(242,122,o),
(220,162,o),
(220,268,cs),
(220,369,o),
(242,412,o),
(291,412,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,442,o),
(17,268,cs),
(17,82,o),
(124,-20,o),
(292,-20,c),
(462,-20,o),
(567,92,o),
(567,266,cs),
(567,452,o),
(460,554,o),
(292,554,c)
);
},
{
closed = 1;
nodes = (
(342,412,o),
(364,372,o),
(364,266,cs),
(364,165,o),
(342,122,o),
(292,122,c),
(242,122,o),
(220,162,o),
(220,268,cs),
(220,369,o),
(242,412,o),
(292,412,c)
);
}
);
width = 584;
}
);
unicode = 120160;
}
