{
color = 4;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (451,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,440,o),
(17,268,cs),
(17,82,o),
(122,-20,o),
(291,-20,cs),
(460,-20,o),
(565,82,o),
(565,268,cs),
(565,440,o),
(460,554,o),
(291,554,cs)
);
},
{
closed = 1;
nodes = (
(340,412,o),
(362,369,o),
(362,268,cs),
(362,162,o),
(340,122,o),
(291,122,cs),
(242,122,o),
(220,162,o),
(220,268,cs),
(220,369,o),
(242,412,o),
(291,412,cs)
);
},
{
closed = 1;
nodes = (
(451,554,o),
(362,422,o),
(362,266,c),
(362,101,o),
(454,-20,o),
(650,-20,cs),
(743,-20,o),
(817,16,o),
(870,59,c),
(790,167,l),
(744,135,o),
(707,120,o),
(669,120,cs),
(600,120,o),
(559,140,o),
(559,263,cs),
(559,393,o),
(581,429,o),
(632,429,cs),
(683,429,o),
(694,384,o),
(695,330,cs),
(695,328,o),
(695,325,o),
(695,323,c),
(544,323,l),
(546,211,l),
(886,211,l),
(888,230,o),
(890,257,o),
(890,274,cs),
(890,453,o),
(786,554,o),
(628,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,440,o),
(17,268,cs),
(17,82,o),
(122,-20,o),
(291,-20,cs),
(440,-20,o),
(525,82,o),
(565,268,c),
(535,440,o),
(440,554,o),
(291,554,cs)
);
},
{
closed = 1;
nodes = (
(340,412,o),
(362,369,o),
(362,268,cs),
(362,163,o),
(340,122,o),
(291,122,cs),
(242,122,o),
(220,162,o),
(220,268,cs),
(220,369,o),
(242,412,o),
(291,412,cs)
);
},
{
closed = 1;
nodes = (
(471,554,o),
(392,422,o),
(362,266,c),
(402,101,o),
(474,-20,o),
(650,-20,cs),
(743,-20,o),
(817,16,o),
(870,59,c),
(790,167,l),
(744,135,o),
(707,120,o),
(669,120,cs),
(600,120,o),
(559,140,o),
(559,263,cs),
(559,393,o),
(581,429,o),
(632,429,cs),
(683,429,o),
(694,384,o),
(695,330,cs),
(695,328,o),
(695,325,o),
(695,323,c),
(544,323,l),
(546,211,l),
(886,211,l),
(888,230,o),
(890,257,o),
(890,274,cs),
(890,453,o),
(786,554,o),
(628,554,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (477,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,527,o),
(82,431,o),
(82,258,cs),
(82,91,o),
(157,-9,o),
(281,-9,cs),
(404,-9,o),
(481,89,o),
(481,262,cs),
(481,429,o),
(405,527,o),
(283,527,cs)
);
},
{
closed = 1;
nodes = (
(404,525,o),
(479,427,o),
(479,262,cs),
(479,91,o),
(403,-7,o),
(281,-7,cs),
(158,-7,o),
(84,93,o),
(84,258,cs),
(84,429,o),
(163,525,o),
(283,525,cs)
);
},
{
closed = 1;
nodes = (
(556,527,o),
(479,426,o),
(479,253,cs),
(479,89,o),
(559,-9,o),
(678,-9,cs),
(746,-9,o),
(790,10,o),
(832,50,c),
(830,52,l),
(788,12,o),
(744,-7,o),
(678,-7,cs),
(561,-7,o),
(481,90,o),
(481,252,c),
(844,252,l),
(846,271,o),
(846,280,o),
(846,294,cs),
(846,442,o),
(777,527,o),
(668,527,cs)
);
},
{
closed = 1;
nodes = (
(776,525,o),
(844,440,o),
(844,294,cs),
(844,282,o),
(844,271,o),
(842,254,c),
(481,254,l),
(481,424,o),
(557,525,o),
(668,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,527,o),
(80,431,o),
(80,258,cs),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,cs),
(479,429,o),
(403,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(402,525,o),
(477,427,o),
(477,262,cs),
(477,91,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,93,o),
(82,258,cs),
(82,429,o),
(161,525,o),
(281,525,cs)
);
},
{
closed = 1;
nodes = (
(553,527,o),
(477,426,o),
(477,253,cs),
(477,85,o),
(554,-9,o),
(673,-9,cs),
(740,-9,o),
(782,13,o),
(827,50,c),
(826,52,l),
(781,14,o),
(738,-7,o),
(673,-7,cs),
(556,-7,o),
(479,86,o),
(479,253,c),
(479,424,o),
(554,525,o),
(673,525,cs),
(795,525,o),
(848,422,o),
(848,288,cs),
(848,275,o),
(848,267,o),
(847,254,c),
(478,254,l),
(478,252,l),
(849,252,l),
(850,266,o),
(850,274,o),
(850,288,cs),
(850,424,o),
(796,527,o),
(673,527,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (476,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,c),
(491,436,o),
(410,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
},
{
closed = 1;
nodes = (
(540,530,o),
(460,426,o),
(460,256,c),
(460,88,o),
(543,-10,o),
(672,-10,cs),
(739,-10,o),
(787,13,o),
(833,52,c),
(816,74,l),
(771,38,o),
(733,18,o),
(672,18,cs),
(569,18,o),
(494,91,o),
(491,256,c),
(491,428,o),
(570,502,o),
(663,502,cs),
(774,502,o),
(824,416,o),
(824,294,cs),
(824,280,o),
(824,276,o),
(824,270,c),
(486,270,l),
(486,244,l),
(852,244,l),
(853,253,o),
(854,268,o),
(854,283,cs),
(854,431,o),
(791,530,o),
(661,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(410,-10,o),
(491,99,o),
(491,262,c),
(491,426,o),
(412,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
},
{
closed = 1;
nodes = (
(538,530,o),
(460,416,o),
(460,256,c),
(460,98,o),
(541,-10,o),
(672,-10,cs),
(739,-10,o),
(787,13,o),
(833,52,c),
(816,74,l),
(771,38,o),
(733,18,o),
(672,18,cs),
(569,18,o),
(494,91,o),
(491,256,c),
(491,428,o),
(570,502,o),
(663,502,cs),
(774,502,o),
(824,416,o),
(824,294,cs),
(824,280,o),
(824,276,o),
(824,270,c),
(486,270,l),
(486,244,l),
(852,244,l),
(853,253,o),
(854,268,o),
(854,283,cs),
(854,431,o),
(791,530,o),
(661,530,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (471,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,539,o),
(57,426,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,c),
(527,431,o),
(443,539,o),
(293,539,cs)
);
},
{
closed = 1;
nodes = (
(380,465,o),
(428,401,o),
(428,264,cs),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,126,o),
(156,263,cs),
(156,401,o),
(205,465,o),
(293,465,cs)
);
},
{
closed = 1;
nodes = (
(511,539,o),
(428,422,o),
(428,258,c),
(428,91,o),
(514,-12,o),
(661,-12,cs),
(734,-12,o),
(793,13,o),
(845,54,c),
(805,109,l),
(759,77,o),
(720,63,o),
(668,63,cs),
(585,63,o),
(525,118,o),
(525,265,cs),
(525,407,o),
(572,466,o),
(649,466,cs),
(732,466,o),
(773,409,o),
(773,306,cs),
(773,304,o),
(773,302,o),
(773,300,c),
(510,300,l),
(510,232,l),
(862,232,l),
(863,244,o),
(864,261,o),
(864,279,cs),
(864,440,o),
(789,539,o),
(647,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,539,o),
(57,426,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(438,-12,o),
(505,106,o),
(527,264,c),
(507,431,o),
(441,539,o),
(293,539,cs)
);
},
{
closed = 1;
nodes = (
(380,465,o),
(428,401,o),
(428,264,cs),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,126,o),
(156,263,cs),
(156,401,o),
(205,465,o),
(293,465,cs)
);
},
{
closed = 1;
nodes = (
(513,539,o),
(448,422,o),
(428,258,c),
(450,95,o),
(517,-12,o),
(661,-12,cs),
(734,-12,o),
(793,13,o),
(845,54,c),
(805,109,l),
(759,77,o),
(720,63,o),
(668,63,cs),
(585,63,o),
(525,118,o),
(525,265,cs),
(525,407,o),
(572,466,o),
(654,466,cs),
(732,466,o),
(773,409,o),
(773,306,cs),
(773,304,o),
(773,302,o),
(773,300,c),
(510,300,l),
(510,232,l),
(862,232,l),
(863,244,o),
(864,261,o),
(864,279,cs),
(864,440,o),
(789,539,o),
(652,539,cs)
);
}
);
width = 916;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
