{
color = 4;
glyphname = ogonek.thin;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (261,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,17,o),
(2,-24,o),
(2,-128,cs),
(2,-208,o),
(72,-254,o),
(162,-254,cs),
(189,-254,o),
(214,-251,o),
(236,-246,c),
(248,-131,l),
(226,-136,o),
(206,-139,o),
(187,-139,cs),
(155,-139,o),
(136,-125,o),
(136,-95,cs),
(136,-71,o),
(155,-32,o),
(251,0,c),
(249,19,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (133,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,-21,o),
(-14,-57,o),
(-14,-120,cs),
(-14,-169,o),
(18,-194,o),
(63,-194,cs),
(82,-194,o),
(94,-192,o),
(116,-186,c),
(116,-184,l),
(94,-190,o),
(81,-192,o),
(63,-192,cs),
(19,-192,o),
(-12,-168,o),
(-12,-120,cs),
(-12,-57,o),
(67,-20,o),
(123,0,c),
(122,1,l)
);
}
);
width = 199;
},
{
anchors = (
{
name = _ogonek;
pos = (162,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,-21,o),
(-2,-61,o),
(-2,-122,cs),
(-2,-169,o),
(28,-206,o),
(98,-206,cs),
(117,-206,o),
(132,-204,o),
(152,-200,c),
(155,-170,l),
(134,-174,o),
(120,-176,o),
(102,-176,cs),
(55,-176,o),
(31,-154,o),
(31,-121,cs),
(31,-65,o),
(75,-36,o),
(152,0,c),
(148,15,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _ogonek;
pos = (208,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(65,-3,o),
(-5,-57,o),
(-5,-131,cs),
(-5,-189,o),
(43,-232,o),
(120,-232,cs),
(146,-232,o),
(163,-229,o),
(183,-225,c),
(192,-155,l),
(168,-160,o),
(152,-162,o),
(131,-162,cs),
(90,-162,o),
(75,-144,o),
(75,-114,cs),
(75,-78,o),
(96,-44,o),
(198,0,c),
(196,18,l)
);
}
);
width = 285;
}
);
}
