{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (289,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(127,29,o),
(30,-24,o),
(30,-128,cs),
(30,-208,o),
(100,-254,o),
(190,-254,cs),
(217,-254,o),
(242,-251,o),
(264,-246,c),
(276,-131,l),
(254,-136,o),
(234,-139,o),
(215,-139,cs),
(183,-139,o),
(164,-125,o),
(164,-95,cs),
(164,-71,o),
(183,-32,o),
(279,0,c),
(248,61,l)
);
}
);
userData = {
math = {
topAccent = 213;
};
};
width = 309;
},
{
anchors = (
{
name = _ogonek;
pos = (177,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(105,-21,o),
(30,-57,o),
(30,-124,cs),
(30,-169,o),
(60,-194,o),
(107,-194,cs),
(126,-194,o),
(138,-192,o),
(160,-186,c),
(160,-184,l),
(138,-190,o),
(125,-192,o),
(107,-192,cs),
(61,-192,o),
(32,-168,o),
(32,-124,cs),
(32,-57,o),
(111,-20,o),
(167,0,c),
(166,1,l)
);
}
);
userData = {
math = {
topAccent = 136;
};
};
width = 197;
},
{
anchors = (
{
name = _ogonek;
pos = (194,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-76,o),
(164,-40,o),
(250,25,c),
(195,25,l),
(132,-24,o),
(103,-64,o),
(103,-130,cs),
(103,-185,o),
(140,-226,o),
(214,-226,cs),
(242,-226,o),
(264,-222,o),
(292,-208,c),
(275,-170,l),
(264,-176,o),
(244,-182,o),
(221,-182,cs),
(180,-182,o),
(160,-156,o),
(160,-123,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(80,-21,o),
(30,-61,o),
(30,-122,cs),
(30,-169,o),
(60,-206,o),
(130,-206,cs),
(149,-206,o),
(164,-204,o),
(184,-200,c),
(187,-170,l),
(166,-174,o),
(149,-176,o),
(131,-176,cs),
(84,-176,o),
(63,-154,o),
(63,-121,cs),
(63,-65,o),
(107,-36,o),
(184,0,c),
(173,18,l)
);
}
);
userData = {
math = {
topAccent = 148;
};
};
width = 217;
},
{
anchors = (
{
name = _ogonek;
pos = (243,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(90,-5,o),
(30,-57,o),
(30,-131,cs),
(30,-189,o),
(78,-232,o),
(155,-232,cs),
(181,-232,o),
(198,-229,o),
(218,-225,c),
(227,-155,l),
(203,-160,o),
(187,-162,o),
(166,-162,cs),
(125,-162,o),
(110,-144,o),
(110,-114,cs),
(110,-78,o),
(131,-44,o),
(233,0,c),
(219,33,l)
);
}
);
userData = {
math = {
topAccent = 186;
};
};
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (162,0);
}
);
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
layerId = "91B74A14-8CDD-485E-9D13-8AD048D120DC";
name = "Regular Mar 21 14, 09:46";
shapes = (
{
closed = 1;
nodes = (
(60,-29,o),
(-2,-60,o),
(-2,-121,cs),
(-2,-168,o),
(33,-205,o),
(95,-205,cs),
(124,-205,o),
(150,-197,o),
(168,-187,c),
(156,-162,l),
(141,-171,o),
(122,-177,o),
(94,-177,cs),
(55,-177,o),
(29,-153,o),
(29,-120,cs),
(29,-64,o),
(82,-40,o),
(152,0,c),
(141,14,l)
);
}
);
width = 232;
}
);
unicode = 808;
}
