{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (289,0);
},
{
name = math.ta;
pos = (213,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(127,29,o),
(30,-24,o),
(30,-128,cs),
(30,-208,o),
(100,-254,o),
(190,-254,cs),
(217,-254,o),
(242,-251,o),
(264,-246,c),
(276,-131,l),
(254,-136,o),
(234,-139,o),
(215,-139,cs),
(183,-139,o),
(164,-125,o),
(164,-95,cs),
(164,-71,o),
(183,-32,o),
(279,0,c),
(248,61,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _ogonek;
pos = (177,0);
},
{
name = math.ta;
pos = (136,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(105,-21,o),
(30,-57,o),
(30,-124,cs),
(30,-169,o),
(60,-194,o),
(107,-194,cs),
(126,-194,o),
(138,-192,o),
(160,-186,c),
(160,-184,l),
(138,-190,o),
(125,-192,o),
(107,-192,cs),
(61,-192,o),
(32,-168,o),
(32,-124,cs),
(32,-57,o),
(111,-20,o),
(167,0,c),
(166,1,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _ogonek;
pos = (194,0);
},
{
name = math.ta;
pos = (148,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(80,-21,o),
(30,-61,o),
(30,-122,cs),
(30,-169,o),
(60,-206,o),
(130,-206,cs),
(149,-206,o),
(164,-204,o),
(184,-200,c),
(187,-170,l),
(166,-174,o),
(149,-176,o),
(131,-176,cs),
(84,-176,o),
(63,-154,o),
(63,-121,cs),
(63,-65,o),
(107,-36,o),
(184,0,c),
(173,18,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _ogonek;
pos = (243,0);
},
{
name = math.ta;
pos = (186,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(90,-5,o),
(30,-57,o),
(30,-131,cs),
(30,-189,o),
(78,-232,o),
(155,-232,cs),
(181,-232,o),
(198,-229,o),
(218,-225,c),
(227,-155,l),
(203,-160,o),
(187,-162,o),
(166,-162,cs),
(125,-162,o),
(110,-144,o),
(110,-114,cs),
(110,-78,o),
(131,-44,o),
(233,0,c),
(219,33,l)
);
}
);
width = 263;
}
);
unicode = 808;
}
