{
color = 1;
glyphname = "oitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (341,534);
},
{
name = topright;
pos = (570,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(508,-20,o),
(585,165,o),
(585,323,cs),
(585,465,o),
(498,554,o),
(350,554,cs),
(116,554,o),
(40,370,o),
(40,211,cs),
(40,66,o),
(127,-20,o),
(274,-20,cs)
);
},
{
closed = 1;
nodes = (
(254,122,o),
(238,144,o),
(238,201,cs),
(238,270,o),
(249,412,o),
(334,412,cs),
(371,412,o),
(387,390,o),
(387,333,cs),
(387,264,o),
(375,122,o),
(290,122,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 341;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (316,517);
},
{
name = topright;
pos = (467,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(484,198,o),
(484,328,cs),
(484,455,o),
(423,527,o),
(318,527,cs),
(136,527,o),
(75,325,o),
(75,192,cs),
(75,65,o),
(136,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(137,-7,o),
(77,66,o),
(77,192,cs),
(77,324,o),
(137,525,o),
(318,525,cs),
(422,525,o),
(482,454,o),
(482,328,cs),
(482,199,o),
(425,-7,o),
(242,-7,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 316;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (319,520);
},
{
name = topright;
pos = (493,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(497,196,o),
(497,327,cs),
(497,459,o),
(430,530,o),
(318,530,cs),
(129,530,o),
(66,331,o),
(66,197,cs),
(66,66,o),
(132,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(97,81,o),
(97,196,cs),
(97,312,o),
(148,503,o),
(318,503,cs),
(413,503,o),
(466,441,o),
(466,326,cs),
(466,204,o),
(412,18,o),
(245,18,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 319;
};
};
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (326,527);
},
{
name = topright;
pos = (512,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(526,194,o),
(526,321,cs),
(526,455,o),
(456,539,o),
(325,539,cs),
(119,539,o),
(52,336,o),
(52,206,cs),
(52,72,o),
(123,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,62,o),
(148,104,o),
(148,196,cs),
(148,297,o),
(185,465,o),
(322,465,cs),
(392,465,o),
(430,423,o),
(430,331,cs),
(430,230,o),
(394,62,o),
(257,62,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 326;
};
};
width = 578;
}
);
unicode = (119900,120368);
}
