{
color = 1;
glyphname = "oitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (341,534);
},
{
name = topright;
pos = (570,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,554,o),
(34,393,o),
(34,213,cs),
(34,64,o),
(131,-20,o),
(283,-20,cs),
(488,-20,o),
(586,141,o),
(586,316,cs),
(586,460,o),
(494,554,o),
(340,554,cs)
);
},
{
closed = 1;
nodes = (
(371,412,o),
(387,386,o),
(387,328,cs),
(387,262,o),
(367,122,o),
(288,122,cs),
(249,122,o),
(233,145,o),
(233,204,cs),
(233,270,o),
(252,412,o),
(332,412,cs)
);
},
{
closed = 1;
nodes = (
(184,554,o),
(66,443,o),
(42,271,cs),
(16,83,o),
(108,-20,o),
(274,-20,c),
(440,-20,o),
(558,91,o),
(582,263,cs),
(608,451,o),
(516,554,o),
(350,554,c)
);
},
{
closed = 1;
nodes = (
(382,412,o),
(398,373,o),
(383,269,cs),
(368,166,o),
(340,122,o),
(290,122,c),
(242,122,o),
(226,161,o),
(241,265,cs),
(256,368,o),
(284,412,o),
(334,412,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(508,-20,o),
(585,165,o),
(585,323,cs),
(585,465,o),
(498,554,o),
(350,554,cs),
(116,554,o),
(40,370,o),
(40,211,cs),
(40,66,o),
(127,-20,o),
(274,-20,cs)
);
},
{
closed = 1;
nodes = (
(254,122,o),
(238,144,o),
(238,201,cs),
(238,270,o),
(249,412,o),
(334,412,cs),
(371,412,o),
(387,390,o),
(387,333,cs),
(387,264,o),
(375,122,o),
(290,122,cs)
);
}
);
userData = {
math = {
topAccent = 341;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (316,517);
},
{
name = topright;
pos = (467,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,527,o),
(104,431,o),
(80,258,cs),
(56,91,o),
(118,-9,o),
(242,-9,cs),
(365,-9,o),
(455,89,o),
(479,262,cs),
(503,429,o),
(440,527,o),
(318,527,cs)
);
},
{
closed = 1;
nodes = (
(439,525,o),
(501,427,o),
(477,262,cs),
(453,91,o),
(364,-7,o),
(242,-7,cs),
(119,-7,o),
(59,93,o),
(82,258,cs),
(106,429,o),
(198,525,o),
(318,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(426,-9,o),
(484,198,o),
(484,328,cs),
(484,455,o),
(423,527,o),
(318,527,cs),
(136,527,o),
(75,325,o),
(75,192,cs),
(75,65,o),
(136,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(137,-7,o),
(77,66,o),
(77,192,cs),
(77,324,o),
(137,525,o),
(318,525,cs),
(422,525,o),
(482,454,o),
(482,328,cs),
(482,199,o),
(425,-7,o),
(242,-7,cs)
);
}
);
userData = {
math = {
topAccent = 316;
};
};
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (319,520);
},
{
name = topright;
pos = (493,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,69,o),
(126,-11,o),
(246,-11,cs),
(400,-11,o),
(504,123,o),
(504,323,cs),
(504,456,o),
(434,534,o),
(314,534,cs),
(131,534,o),
(55,360,o),
(55,202,cs)
);
},
{
closed = 1;
nodes = (
(395,486,o),
(444,432,o),
(444,326,cs),
(444,135,o),
(355,37,o),
(247,37,cs),
(164,37,o),
(115,93,o),
(115,200,cs),
(115,390,o),
(205,486,o),
(313,486,cs)
);
},
{
closed = 1;
nodes = (
(192,530,o),
(95,432,o),
(71,261,cs),
(47,92,o),
(114,-10,o),
(245,-10,cs),
(372,-10,o),
(468,88,o),
(492,260,cs),
(517,435,o),
(448,530,o),
(318,530,cs)
);
},
{
closed = 1;
nodes = (
(429,502,o),
(483,419,o),
(462,264,cs),
(439,104,o),
(356,18,o),
(245,18,cs),
(135,18,o),
(80,104,o),
(102,257,cs),
(124,418,o),
(208,502,o),
(318,502,cs)
);
},
{
closed = 1;
nodes = (
(129,530,o),
(66,331,o),
(66,197,cs),
(66,66,o),
(132,-10,o),
(245,-10,cs),
(437,-10,o),
(497,196,o),
(497,327,cs),
(497,459,o),
(430,530,o),
(318,530,cs)
);
},
{
closed = 1;
nodes = (
(413,503,o),
(466,441,o),
(466,326,cs),
(466,204,o),
(412,18,o),
(245,18,cs),
(151,18,o),
(97,81,o),
(97,196,cs),
(97,312,o),
(148,503,o),
(318,503,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(497,196,o),
(497,327,cs),
(497,459,o),
(430,530,o),
(318,530,cs),
(129,530,o),
(66,331,o),
(66,197,cs),
(66,66,o),
(132,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(97,81,o),
(97,196,cs),
(97,312,o),
(148,503,o),
(318,503,cs),
(413,503,o),
(466,441,o),
(466,326,cs),
(466,204,o),
(412,18,o),
(245,18,cs)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (326,527);
},
{
name = topright;
pos = (512,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,62,o),
(143,106,o),
(143,201,cs),
(143,381,o),
(218,465,o),
(312,465,cs),
(384,465,o),
(422,420,o),
(422,326,cs),
(422,196,o),
(373,62,o),
(254,62,cs)
);
},
{
closed = 1;
nodes = (
(45,73,o),
(121,-12,o),
(251,-12,cs),
(414,-12,o),
(520,127,o),
(520,319,cs),
(520,454,o),
(445,539,o),
(315,539,cs),
(132,539,o),
(45,375,o),
(45,209,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(526,194,o),
(526,321,cs),
(526,455,o),
(456,539,o),
(325,539,cs),
(119,539,o),
(52,336,o),
(52,206,cs),
(52,72,o),
(123,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,62,o),
(148,104,o),
(148,196,cs),
(148,297,o),
(185,465,o),
(322,465,cs),
(392,465,o),
(430,423,o),
(430,331,cs),
(430,230,o),
(394,62,o),
(257,62,cs)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 578;
}
);
unicode = 119900;
}
