{
color = 7;
glyphname = "omegabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(609,518,l),
(639,441,o),
(662,342,o),
(662,234,cs),
(662,47,o),
(585,-2,o),
(512,-2,cs),
(440,-2,o),
(386,45,o),
(386,174,cs),
(386,351,l),
(378,349,l),
(378,176,ls),
(378,45,o),
(319,-2,o),
(248,-2,cs),
(173,-2,o),
(101,52,o),
(101,234,cs),
(101,342,o),
(126,441,o),
(156,518,c),
(147,518,l),
(119,445,o),
(93,346,o),
(93,235,cs),
(93,50,o),
(165,-9,o),
(248,-9,cs),
(321,-9,o),
(375,38,o),
(382,146,c),
(386,38,o),
(437,-9,o),
(513,-9,cs),
(590,-9,o),
(670,42,o),
(670,234,cs),
(670,346,o),
(645,448,o),
(617,518,c)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 763;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(573,525,l),
(610,421,o),
(631,337,o),
(631,238,cs),
(631,82,o),
(573,48,o),
(516,48,cs),
(463,48,o),
(422,81,o),
(422,180,cs),
(422,363,l),
(353,354,l),
(353,180,ls),
(353,74,o),
(309,48,o),
(255,48,cs),
(189,48,o),
(144,99,o),
(144,237,cs),
(144,337,o),
(163,421,o),
(202,525,c),
(131,525,l),
(101,452,o),
(71,361,o),
(71,238,cs),
(71,59,o),
(149,-11,o),
(246,-11,cs),
(324,-11,o),
(372,25,o),
(388,108,c),
(400,26,o),
(452,-11,o),
(524,-11,cs),
(619,-11,o),
(704,55,o),
(704,238,cs),
(704,361,o),
(672,458,o),
(645,525,c)
);
}
);
userData = {
math = {
topAccent = 388;
};
};
width = 775;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(534,531,l),
(565,433,o),
(587,345,o),
(587,249,cs),
(587,129,o),
(555,95,o),
(516,95,cs),
(481,95,o),
(457,114,o),
(457,186,cs),
(457,374,l),
(318,355,l),
(318,186,ls),
(318,108,o),
(293,95,o),
(259,95,cs),
(213,95,o),
(188,138,o),
(188,248,cs),
(188,346,o),
(208,433,o),
(240,531,c),
(103,531,l),
(69,454,o),
(40,360,o),
(40,242,cs),
(40,60,o),
(122,-16,o),
(235,-16,cs),
(319,-16,o),
(366,17,o),
(387,102,c),
(405,18,o),
(456,-16,o),
(538,-16,cs),
(650,-16,o),
(734,63,o),
(734,242,cs),
(734,360,o),
(705,455,o),
(671,531,c)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 775;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(502,536,l),
(522,453,o),
(546,357,o),
(546,259,cs),
(546,172,o),
(540,136,o),
(515,136,cs),
(499,136,o),
(487,141,o),
(487,192,cs),
(487,382,l),
(284,355,l),
(284,192,ls),
(284,142,o),
(276,136,o),
(261,136,cs),
(238,136,o),
(225,170,o),
(225,260,cs),
(225,358,o),
(250,453,o),
(270,536,c),
(75,536,l),
(37,457,o),
(10,359,o),
(10,245,cs),
(10,64,o),
(92,-22,o),
(223,-22,cs),
(312,-22,o),
(359,10,o),
(384,97,c),
(408,11,o),
(458,-22,o),
(551,-22,cs),
(677,-22,o),
(761,65,o),
(761,245,cs),
(761,359,o),
(735,456,o),
(696,536,c)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 771;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "11152CB4-23F2-4EDE-90E5-D249494F5448";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(502,536,l),
(522,453,o),
(546,357,o),
(546,259,cs),
(546,172,o),
(540,136,o),
(515,136,cs),
(499,136,o),
(487,141,o),
(487,192,cs),
(487,382,l),
(284,355,l),
(284,192,ls),
(284,142,o),
(276,136,o),
(261,136,cs),
(238,136,o),
(225,170,o),
(225,260,cs),
(225,358,o),
(250,453,o),
(270,536,c),
(75,536,l),
(37,457,o),
(10,359,o),
(10,245,cs),
(10,64,o),
(92,-22,o),
(223,-22,cs),
(312,-22,o),
(359,10,o),
(384,97,c),
(408,11,o),
(458,-22,o),
(551,-22,cs),
(677,-22,o),
(761,65,o),
(761,245,cs),
(761,359,o),
(735,456,o),
(696,536,c)
);
}
);
width = 771;
}
);
unicode = 120538;
}
