{
color = 1;
glyphname = "omegaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = math.ic;
pos = (851,0);
},
{
name = math.ta;
pos = (426,0);
},
{
name = top;
pos = (446,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(568,534,l),
(576,475,o),
(585,413,o),
(585,351,cs),
(585,289,o),
(575,122,o),
(512,122,cs),
(480,122,o),
(482,147,o),
(487,195,cs),
(513,379,l),
(331,355,l),
(308,191,ls),
(300,132,o),
(284,122,o),
(262,122,cs),
(242,122,o),
(229,139,o),
(229,187,cs),
(229,290,o),
(269,403,o),
(323,534,c),
(149,534,l),
(85,414,o),
(40,288,o),
(40,178,cs),
(40,43,o),
(107,-20,o),
(214,-20,cs),
(291,-20,o),
(351,11,o),
(385,103,c),
(398,14,o),
(454,-20,o),
(528,-20,cs),
(719,-20,o),
(771,172,o),
(771,350,cs),
(771,420,o),
(759,480,o),
(742,534,c)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = math.ic;
pos = (774,0);
},
{
name = math.ta;
pos = (425,0);
},
{
name = top;
pos = (405,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,517,l),
(648,469,o),
(657,409,o),
(657,343,cs),
(657,183,o),
(613,-7,o),
(463,-7,c),
(365,-7,o),
(350,67,o),
(363,173,cs),
(384,349,l),
(382,349,l),
(361,175,ls),
(345,42,o),
(273,-7,o),
(202,-7,c),
(135,-7,o),
(77,33,o),
(77,161,cs),
(77,266,o),
(115,404,o),
(176,517,c),
(174,517,l),
(113,404,o),
(75,269,o),
(75,161,cs),
(75,32,o),
(134,-9,o),
(202,-9,c),
(274,-9,o),
(339,39,o),
(359,151,c),
(353,75,o),
(359,-9,o),
(463,-9,c),
(614,-9,o),
(659,182,o),
(659,343,cs),
(659,409,o),
(650,469,o),
(638,517,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = math.ic;
pos = (785,0);
},
{
name = math.ta;
pos = (431,0);
},
{
name = top;
pos = (412,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,520,l),
(639,476,o),
(648,419,o),
(648,346,cs),
(648,199,o),
(616,18,o),
(472,18,cs),
(386,18,o),
(367,85,o),
(378,176,cs),
(403,356,l),
(372,351,l),
(348,179,ls),
(331,59,o),
(270,18,o),
(208,18,cs),
(146,18,o),
(97,52,o),
(97,164,cs),
(97,272,o),
(133,397,o),
(198,520,c),
(166,520,l),
(109,406,o),
(66,286,o),
(66,164,cs),
(66,43,o),
(122,-10,o),
(206,-10,cs),
(275,-10,o),
(330,26,o),
(354,116,c),
(354,27,o),
(401,-10,o),
(470,-10,cs),
(632,-10,o),
(679,172,o),
(679,346,cs),
(679,412,o),
(671,472,o),
(658,520,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = math.ic;
pos = (796,0);
},
{
name = math.ta;
pos = (430,0);
},
{
name = top;
pos = (417,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,527,l),
(605,453,o),
(614,395,o),
(614,336,cs),
(614,225,o),
(588,62,o),
(476,62,cs),
(414,62,o),
(403,110,o),
(413,178,cs),
(440,367,l),
(350,355,l),
(326,184,ls),
(312,84,o),
(270,62,o),
(219,62,cs),
(170,62,o),
(144,92,o),
(144,170,cs),
(144,267,o),
(170,372,o),
(248,527,c),
(156,527,l),
(95,415,o),
(52,289,o),
(52,175,cs),
(52,42,o),
(118,-12,o),
(203,-12,cs),
(282,-12,o),
(331,25,o),
(361,110,c),
(362,29,o),
(409,-12,o),
(483,-12,cs),
(647,-12,o),
(704,165,o),
(704,327,cs),
(704,407,o),
(690,474,o),
(677,527,c)
);
}
);
width = 756;
}
);
metricLeft = "=phiitalic-math";
metricRight = "=|phiitalic-math";
unicode = 120596;
}
