{
color = 4;
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (386,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(513,534,l),
(536,448,o),
(560,354,o),
(560,256,cs),
(560,158,o),
(545,122,o),
(515,122,cs),
(493,122,o),
(477,131,o),
(477,190,cs),
(477,379,l),
(295,355,l),
(295,190,ls),
(295,131,o),
(281,122,o),
(260,122,cs),
(230,122,o),
(212,158,o),
(212,256,cs),
(212,355,o),
(236,448,o),
(259,534,c),
(84,534,l),
(47,456,o),
(20,359,o),
(20,244,cs),
(20,63,o),
(101,-20,o),
(227,-20,cs),
(314,-20,o),
(361,12,o),
(385,99,c),
(407,13,o),
(457,-20,o),
(547,-20,cs),
(668,-20,o),
(752,63,o),
(752,244,cs),
(752,359,o),
(725,456,o),
(688,534,c)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (384,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(611,517,l),
(641,443,o),
(664,342,o),
(664,234,c),
(664,44,o),
(586,-7,o),
(511,-7,c),
(435,-7,o),
(382,42,o),
(382,173,cs),
(382,349,l),
(380,349,l),
(380,175,ls),
(380,42,o),
(320,-7,o),
(247,-7,c),
(170,-7,o),
(97,48,o),
(97,234,c),
(97,342,o),
(122,443,o),
(151,517,c),
(149,517,l),
(120,443,o),
(95,342,o),
(95,234,c),
(95,47,o),
(169,-9,o),
(247,-9,c),
(322,-9,o),
(376,41,o),
(381,155,c),
(384,41,o),
(435,-9,o),
(511,-9,c),
(587,-9,o),
(666,43,o),
(666,234,c),
(666,342,o),
(643,443,o),
(613,517,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (388,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(601,520,l),
(630,435,o),
(654,341,o),
(654,233,cs),
(654,58,o),
(583,18,o),
(515,18,cs),
(456,18,o),
(400,54,o),
(400,177,cs),
(400,356,l),
(369,351,l),
(369,178,ls),
(369,58,o),
(314,18,o),
(250,18,cs),
(182,18,o),
(116,66,o),
(116,235,cs),
(116,341,o),
(139,435,o),
(172,520,c),
(141,520,l),
(115,453,o),
(85,362,o),
(85,237,cs),
(85,63,o),
(152,-10,o),
(251,-10,cs),
(319,-10,o),
(371,27,o),
(385,113,c),
(394,27,o),
(446,-10,o),
(518,-10,cs),
(599,-10,o),
(685,39,o),
(685,235,cs),
(685,362,o),
(654,465,o),
(632,520,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (389,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(559,527,l),
(601,415,o),
(620,335,o),
(620,240,cs),
(620,94,o),
(568,62,o),
(517,62,cs),
(466,62,o),
(433,94,o),
(433,181,cs),
(433,367,l),
(345,355,l),
(345,181,ls),
(345,81,o),
(307,62,o),
(258,62,cs),
(193,62,o),
(158,114,o),
(158,238,cs),
(158,335,o),
(175,415,o),
(217,527,c),
(126,527,l),
(95,452,o),
(65,361,o),
(65,239,cs),
(65,57,o),
(148,-12,o),
(244,-12,cs),
(326,-12,o),
(372,24,o),
(390,105,c),
(403,25,o),
(455,-12,o),
(527,-12,cs),
(628,-12,o),
(713,62,o),
(713,239,cs),
(713,361,o),
(681,454,o),
(651,527,c)
);
}
);
width = 778;
}
);
metricLeft = phi;
metricRight = "=|phi";
unicode = 969;
}
