{
color = 1;
glyphname = "omicronitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (652,0);
},
{
name = math.ta;
pos = (314,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "oitalic-math";
}
);
width = 612;
},
{
anchors = (
{
name = math.ic;
pos = (599,0);
},
{
name = math.ta;
pos = (316,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "oitalic-math";
}
);
width = 559;
},
{
anchors = (
{
name = math.ic;
pos = (602,0);
},
{
name = math.ta;
pos = (319,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "oitalic-math";
}
);
width = 562;
},
{
anchors = (
{
name = math.ic;
pos = (618,0);
},
{
name = math.ta;
pos = (326,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "oitalic-math";
}
);
width = 578;
}
);
unicode = 120586;
}
