{
color = 4;
glyphname = omicrontonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = o;
},
{
pos = (191,0);
ref = tonos;
}
);
width = 584;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = o;
},
{
pos = (249,0);
ref = tonos;
}
);
width = 559;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = o;
},
{
pos = (241,0);
ref = tonos;
}
);
width = 561;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = o;
},
{
pos = (230,0);
ref = tonos;
}
);
width = 584;
}
);
unicode = 972;
}
