{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(186,424,l),
(24,331,l),
(87,238,l),
(175,294,l),
(175,0,l),
(315,0,l),
(315,424,l)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(228,409,l),
(109,337,l),
(110,335,l),
(228,407,l),
(228,0,l),
(230,0,l),
(230,409,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(222,411,l),
(94,336,l),
(109,314,l),
(216,376,l),
(216,0,l),
(245,0,l),
(245,411,l)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(205,417,l),
(65,334,l),
(99,281,l),
(197,338,l),
(197,0,l),
(274,0,l),
(274,417,l)
);
}
);
width = 400;
}
);
}
