{
color = 4;
glyphname = one;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(241,680,l),
(0,536,l),
(86,407,l),
(225,492,l),
(225,0,l),
(417,0,l),
(417,680,l)
);
}
);
width = 482;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(243,660,l),
(60,543,l),
(61,541,l),
(243,658,l),
(243,0,l),
(245,0,l),
(245,660,l)
);
}
);
width = 385;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,662,l),
(50,542,l),
(65,518,l),
(236,626,l),
(236,0,l),
(266,0,l),
(266,662,l)
);
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(242,669,l),
(35,541,l),
(75,476,l),
(231,571,l),
(231,0,l),
(323,0,l),
(323,669,l)
);
}
);
width = 433;
}
);
unicode = (49,120803);
}
