{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(246,696,l),
(5,552,l),
(91,423,l),
(230,506,l),
(230,116,l),
(422,116,l),
(422,696,l)
);
},
{
closed = 1;
nodes = (
(75,148,l),
(75,0,l),
(545,0,l),
(545,148,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(308,680,l),
(125,563,l),
(126,561,l),
(308,678,l),
(308,1,l),
(310,1,l),
(310,680,l)
);
},
{
closed = 1;
nodes = (
(147,2,l),
(147,0,l),
(465,0,l),
(465,2,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(302,682,l),
(110,562,l),
(125,538,l),
(296,646,l),
(296,20,l),
(326,20,l),
(326,682,l)
);
},
{
closed = 1;
nodes = (
(131,30,l),
(131,0,l),
(483,0,l),
(483,30,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(287,689,l),
(80,561,l),
(120,496,l),
(276,591,l),
(276,20,l),
(368,20,l),
(368,689,l)
);
},
{
closed = 1;
nodes = (
(107,74,l),
(107,0,l),
(510,0,l),
(510,74,l)
);
}
);
width = 560;
}
);
}
