{
color = 7;
glyphname = "onebold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(307,680,l),
(122,563,l),
(126,556,l),
(305,671,l),
(305,5,l),
(313,5,l),
(313,680,l)
);
},
{
closed = 1;
nodes = (
(144,8,l),
(144,0,l),
(469,0,l),
(469,8,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(292,687,l),
(90,561,l),
(122,510,l),
(282,609,l),
(282,20,l),
(354,20,l),
(354,687,l)
);
},
{
closed = 1;
nodes = (
(115,60,l),
(115,0,l),
(501,0,l),
(501,60,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(265,693,l),
(39,556,l),
(104,456,l),
(251,544,l),
(251,73,l),
(398,73,l),
(398,693,l)
);
},
{
closed = 1;
nodes = (
(89,114,l),
(89,0,l),
(529,0,l),
(529,114,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(237,698,l),
(-11,550,l),
(85,407,l),
(220,486,l),
(220,134,l),
(435,134,l),
(435,698,l)
);
},
{
closed = 1;
nodes = (
(67,165,l),
(67,0,l),
(553,0,l),
(553,165,l)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "59BBFD1E-74AB-4C04-9AC8-6A96D5A60812";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(237,698,l),
(-11,550,l),
(85,407,l),
(220,486,l),
(220,134,l),
(435,134,l),
(435,698,l)
);
},
{
closed = 1;
nodes = (
(67,165,l),
(67,0,l),
(553,0,l),
(553,165,l)
);
}
);
width = 560;
}
);
unicode = 120783;
}
