{
color = 4;
glyphname = onesixth;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (592,0);
ref = six.dnom;
}
);
width = 992;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (472,0);
ref = six.dnom;
}
);
width = 872;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (500,0);
ref = six.dnom;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (532,0);
ref = six.dnom;
}
);
width = 932;
}
);
unicode = 8537;
}
