{
color = 4;
glyphname = onethird;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,574,l),
(95,526,l),
(33,615,l),
(198,707,l),
(316,707,l),
(316,277,l),
(180,277,l)
);
},
{
closed = 1;
nodes = (
(233,-35,l),
(640,768,l),
(758,709,l),
(352,-93,l)
);
},
{
closed = 1;
nodes = (
(661,415,o),
(719,439,o),
(783,439,cs),
(891,439,o),
(943,391,o),
(943,323,cs),
(943,279,o),
(921,249,o),
(864,230,c),
(864,226,l),
(925,215,o),
(958,177,o),
(958,124,cs),
(958,49,o),
(896,-8,o),
(776,-8,cs),
(699,-8,o),
(645,20,o),
(608,60,c),
(682,128,l),
(710,102,o),
(737,89,o),
(764,89,cs),
(799,89,o),
(818,107,o),
(818,134,cs),
(818,163,o),
(800,182,o),
(757,182,cs),
(713,182,l),
(730,271,l),
(762,271,ls),
(791,271,o),
(806,283,o),
(806,308,cs),
(806,331,o),
(789,342,o),
(764,342,cs),
(739,342,o),
(714,333,o),
(685,308,c),
(618,378,l)
);
},
{
closed = 1;
nodes = (
(180,574,l),
(95,526,l),
(33,615,l),
(198,707,l),
(316,707,l),
(316,277,l),
(180,277,l)
);
},
{
closed = 1;
nodes = (
(233,-35,l),
(640,768,l),
(758,709,l),
(352,-93,l)
);
},
{
closed = 1;
nodes = (
(661,415,o),
(719,439,o),
(783,439,cs),
(891,439,o),
(943,391,o),
(943,323,cs),
(943,279,o),
(921,249,o),
(864,230,c),
(864,226,l),
(925,215,o),
(958,177,o),
(958,124,cs),
(958,49,o),
(896,-8,o),
(776,-8,cs),
(699,-8,o),
(645,20,o),
(608,60,c),
(682,128,l),
(710,102,o),
(737,89,o),
(764,89,cs),
(799,89,o),
(818,107,o),
(818,134,cs),
(818,163,o),
(800,182,o),
(757,182,cs),
(713,182,l),
(730,271,l),
(762,271,ls),
(791,271,o),
(806,283,o),
(806,308,cs),
(806,331,o),
(789,342,o),
(764,342,cs),
(739,342,o),
(714,333,o),
(685,308,c),
(618,378,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (592,0);
ref = three.dnom;
}
);
width = 992;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (472,0);
ref = three.dnom;
}
);
width = 872;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (500,0);
ref = three.dnom;
}
);
width = 900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (532,0);
ref = three.dnom;
}
);
width = 932;
}
);
unicode = 8531;
}
