{
glyphname = openSubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,122,l),
(460,124,l),
(317,124,ls),
(219,124,o),
(76,124,o),
(76,280,cs),
(76,436,o),
(219,436,o),
(317,436,cs),
(460,436,l),
(460,438,l),
(317,438,ls),
(219,438,o),
(74,438,o),
(74,280,cs),
(74,122,o),
(219,122,o),
(317,122,cs)
);
},
{
closed = 1;
nodes = (
(403,242,o),
(420,259,o),
(420,280,cs),
(420,301,o),
(403,318,o),
(382,318,cs),
(361,318,o),
(344,301,o),
(344,280,cs),
(344,259,o),
(361,242,o),
(382,242,cs)
);
},
{
closed = 1;
nodes = (
(362,244,o),
(346,260,o),
(346,280,cs),
(346,300,o),
(362,316,o),
(382,316,cs),
(402,316,o),
(418,300,o),
(418,280,cs),
(418,260,o),
(402,244,o),
(382,244,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(484,128,l),
(298,128,ls),
(218,128,o),
(82,128,o),
(82,280,cs),
(82,432,o),
(218,432,o),
(298,432,cs),
(484,432,l),
(484,460,l),
(298,460,ls),
(223,460,o),
(54,460,o),
(54,280,cs),
(54,100,o),
(223,100,o),
(298,100,cs)
);
},
{
closed = 1;
nodes = (
(423,216,o),
(452,245,o),
(452,280,cs),
(452,315,o),
(423,344,o),
(388,344,cs),
(353,344,o),
(324,315,o),
(324,280,cs),
(324,245,o),
(353,216,o),
(388,216,cs)
);
},
{
closed = 1;
nodes = (
(368,244,o),
(352,260,o),
(352,280,cs),
(352,300,o),
(368,316,o),
(388,316,cs),
(408,316,o),
(424,300,o),
(424,280,cs),
(424,260,o),
(408,244,o),
(388,244,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,56,l),
(520,132,l),
(317,132,ls),
(235,132,o),
(110,132,o),
(110,280,cs),
(110,428,o),
(235,428,o),
(317,428,cs),
(520,428,l),
(520,504,l),
(317,504,ls),
(247,504,o),
(34,504,o),
(34,280,cs),
(34,56,o),
(247,56,o),
(317,56,cs)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(496,227,o),
(496,280,cs),
(496,333,o),
(453,376,o),
(400,376,cs),
(347,376,o),
(304,333,o),
(304,280,cs),
(304,227,o),
(347,184,o),
(400,184,cs)
);
},
{
closed = 1;
nodes = (
(383,250,o),
(370,263,o),
(370,280,cs),
(370,297,o),
(383,310,o),
(400,310,cs),
(417,310,o),
(430,297,o),
(430,280,cs),
(430,263,o),
(417,250,o),
(400,250,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,10,l),
(550,160,l),
(301,160,ls),
(266,160,o),
(174,170,o),
(174,280,cs),
(174,390,o),
(266,400,o),
(301,400,cs),
(550,400,l),
(550,550,l),
(301,550,ls),
(266,550,o),
(24,550,o),
(24,280,cs),
(24,10,o),
(266,10,o),
(301,10,cs)
);
},
{
closed = 1;
nodes = (
(479,166,o),
(530,217,o),
(530,280,cs),
(530,343,o),
(479,394,o),
(416,394,cs),
(353,394,o),
(302,343,o),
(302,280,cs),
(302,217,o),
(353,166,o),
(416,166,cs)
);
},
{
closed = 1;
nodes = (
(403,256,o),
(392,267,o),
(392,280,cs),
(392,293,o),
(403,304,o),
(416,304,cs),
(429,304,o),
(440,293,o),
(440,280,cs),
(440,267,o),
(429,256,o),
(416,256,cs)
);
}
);
width = 580;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 10179;
}
