{
glyphname = operator.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(339,273,o),
(342,276,o),
(342,280,cs),
(342,284,o),
(339,287,o),
(335,287,cs),
(331,287,o),
(328,284,o),
(328,280,cs),
(328,276,o),
(331,273,o),
(335,273,cs)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(357,250,o),
(370,263,o),
(370,280,cs),
(370,297,o),
(357,310,o),
(340,310,cs),
(323,310,o),
(310,297,o),
(310,280,cs),
(310,263,o),
(323,250,o),
(340,250,cs)
);
},
{
pos = (14,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(376,214,o),
(406,244,o),
(406,280,cs),
(406,316,o),
(376,346,o),
(340,346,cs),
(304,346,o),
(274,316,o),
(274,280,cs),
(274,244,o),
(304,214,o),
(340,214,cs)
);
},
{
pos = (8,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,184,o),
(436,227,o),
(436,280,cs),
(436,333,o),
(393,376,o),
(340,376,cs),
(287,376,o),
(244,333,o),
(244,280,cs),
(244,227,o),
(287,184,o),
(340,184,cs)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8857;
}
