{
color = 8;
glyphname = operator.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(319,273,o),
(322,276,o),
(322,280,cs),
(322,284,o),
(319,287,o),
(315,287,cs),
(311,287,o),
(308,284,o),
(308,280,cs),
(308,276,o),
(311,273,o),
(315,273,cs)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(343,250,o),
(356,263,o),
(356,280,cs),
(356,297,o),
(343,310,o),
(326,310,cs),
(309,310,o),
(296,297,o),
(296,280,cs),
(296,263,o),
(309,250,o),
(326,250,cs)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(368,214,o),
(398,244,o),
(398,280,cs),
(398,316,o),
(368,346,o),
(332,346,cs),
(296,346,o),
(266,316,o),
(266,280,cs),
(266,244,o),
(296,214,o),
(332,214,cs)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,184,o),
(436,227,o),
(436,280,cs),
(436,333,o),
(393,376,o),
(340,376,cs),
(287,376,o),
(244,333,o),
(244,280,cs),
(244,227,o),
(287,184,o),
(340,184,cs)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8857;
}
