{
glyphname = operator.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(324,273,o),
(327,276,o),
(327,280,cs),
(327,284,o),
(324,287,o),
(320,287,cs),
(316,287,o),
(313,284,o),
(313,280,cs),
(313,276,o),
(316,273,o),
(320,273,cs)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(339,250,o),
(352,263,o),
(352,280,cs),
(352,297,o),
(339,310,o),
(322,310,cs),
(305,310,o),
(292,297,o),
(292,280,cs),
(292,263,o),
(305,250,o),
(322,250,cs)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,214,o),
(396,244,o),
(396,280,cs),
(396,316,o),
(366,346,o),
(330,346,cs),
(294,346,o),
(264,316,o),
(264,280,cs),
(264,244,o),
(294,214,o),
(330,214,cs)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,184,o),
(436,227,o),
(436,280,cs),
(436,333,o),
(393,376,o),
(340,376,cs),
(287,376,o),
(244,333,o),
(244,280,cs),
(244,227,o),
(287,184,o),
(340,184,cs)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 8857;
}
