{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(190,696,o),
(120,684,o),
(66,663,c),
(104,555,l),
(146,568,o),
(190,576,o),
(213,576,cs),
(259,576,o),
(270,569,o),
(270,533,c),
(270,384,l),
(295,334,l),
(326,286,o),
(367,267,o),
(428,264,c),
(463,374,l),
(444,380,o),
(439,392,o),
(439,418,cs),
(439,543,ls),
(439,647,o),
(381,696,o),
(239,696,cs)
);
},
{
closed = 1;
nodes = (
(246,530,ls),
(109,530,o),
(36,480,o),
(36,390,cs),
(36,315,o),
(92,260,o),
(178,260,cs),
(231,260,o),
(285,278,o),
(315,328,c),
(280,403,l),
(274,394,o),
(257,381,o),
(237,381,cs),
(218,381,o),
(210,391,o),
(210,405,cs),
(210,430,o),
(226,442,o),
(262,442,cs),
(293,442,l),
(293,530,l)
);
},
{
pos = (2,-257);
ref = minus;
scale = (0.95,1);
}
);
width = 500;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,680,o),
(171,672,o),
(127,655,c),
(128,653,l),
(172,670,o),
(209,678,o),
(245,678,cs),
(328,678,o),
(356,634,o),
(356,564,cs),
(356,366,l),
(356,364,l),
(356,310,o),
(365,289,o),
(400,278,c),
(401,280,l),
(366,290,o),
(358,313,o),
(358,368,cs),
(358,564,ls),
(358,636,o),
(329,680,o),
(245,680,cs)
);
},
{
closed = 1;
nodes = (
(257,513,ls),
(159,513,o),
(98,470,o),
(98,394,cs),
(98,327,o),
(140,278,o),
(218,278,cs),
(287,278,o),
(329,309,o),
(357,365,c),
(357,369,l),
(328,312,o),
(288,280,o),
(218,280,cs),
(142,280,o),
(100,328,o),
(100,394,cs),
(100,468,o),
(160,511,o),
(257,511,cs),
(357,511,l),
(357,513,l)
);
},
{
pos = (14,-330);
ref = minus;
}
);
width = 500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,682,o),
(164,672,o),
(123,657,c),
(132,631,l),
(171,645,o),
(208,654,o),
(244,654,cs),
(322,654,o),
(346,624,o),
(346,560,c),
(346,369,l),
(350,355,l),
(349,306,o),
(368,286,o),
(403,276,c),
(410,297,l),
(388,306,o),
(376,317,o),
(376,367,cs),
(376,563,ls),
(376,643,o),
(336,682,o),
(244,682,cs)
);
},
{
closed = 1;
nodes = (
(255,518,ls),
(157,518,o),
(90,474,o),
(90,392,cs),
(90,321,o),
(138,276,o),
(218,276,cs),
(279,276,o),
(324,302,o),
(355,351,c),
(350,387,l),
(323,337,o),
(281,304,o),
(218,304,cs),
(161,304,o),
(122,334,o),
(122,392,cs),
(122,460,o),
(175,490,o),
(261,490,cs),
(353,490,l),
(353,518,l)
);
},
{
pos = (13,-316);
ref = minus;
}
);
width = 500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(198,689,o),
(148,680,o),
(95,661,c),
(117,599,l),
(160,613,o),
(200,620,o),
(230,620,cs),
(286,620,o),
(313,602,o),
(313,549,c),
(313,377,l),
(323,344,l),
(336,295,o),
(366,277,o),
(416,272,c),
(435,333,l),
(414,340,o),
(402,351,o),
(402,384,cs),
(402,554,ls),
(402,640,o),
(354,689,o),
(245,689,cs)
);
},
{
closed = 1;
nodes = (
(255,525,ls),
(134,525,o),
(65,479,o),
(65,393,cs),
(65,321,o),
(116,271,o),
(201,271,cs),
(256,271,o),
(305,292,o),
(334,341,c),
(320,402,l),
(298,360,o),
(268,337,o),
(224,337,cs),
(182,337,o),
(159,359,o),
(159,398,cs),
(159,447,o),
(195,470,o),
(265,470,cs),
(326,470,l),
(326,525,l)
);
},
{
pos = (9,-294);
ref = minus;
}
);
width = 500;
}
);
unicode = 170;
}
