{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(112,696,o),
(25,612,o),
(25,479,cs),
(25,335,o),
(114,260,o),
(251,260,c),
(390,260,o),
(476,344,o),
(476,477,cs),
(476,621,o),
(387,696,o),
(250,696,c)
);
},
{
closed = 1;
nodes = (
(285,574,o),
(299,549,o),
(299,477,cs),
(299,410,o),
(285,382,o),
(251,382,c),
(216,382,o),
(202,407,o),
(202,479,cs),
(202,546,o),
(216,574,o),
(250,574,c)
);
},
{
pos = (-15,-257);
ref = minus;
}
);
width = 500;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(154,680,o),
(90,608,o),
(90,479,cs),
(90,353,o),
(150,278,o),
(249,278,cs),
(348,278,o),
(410,352,o),
(410,482,cs),
(410,607,o),
(349,680,o),
(251,680,cs)
);
},
{
closed = 1;
nodes = (
(348,678,o),
(407,605,o),
(407,482,cs),
(407,353,o),
(347,280,o),
(249,280,cs),
(151,280,o),
(92,355,o),
(92,479,cs),
(92,607,o),
(155,678,o),
(251,678,cs)
);
},
{
pos = (11,-330);
ref = minus;
}
);
width = 500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(145,682,o),
(77,607,o),
(77,479,cs),
(77,352,o),
(142,276,o),
(247,276,cs),
(351,276,o),
(419,351,o),
(419,481,cs),
(419,613,o),
(353,682,o),
(248,682,cs)
);
},
{
closed = 1;
nodes = (
(337,654,o),
(388,595,o),
(388,481,cs),
(388,364,o),
(334,304,o),
(248,304,cs),
(162,304,o),
(109,366,o),
(109,479,cs),
(109,596,o),
(164,654,o),
(249,654,cs)
);
},
{
pos = (4,-316);
ref = minus;
}
);
width = 500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,689,o),
(56,605,o),
(56,480,cs),
(56,351,o),
(127,271,o),
(250,271,cs),
(373,271,o),
(444,356,o),
(444,480,cs),
(444,609,o),
(374,689,o),
(251,689,cs)
);
},
{
closed = 1;
nodes = (
(315,620,o),
(349,577,o),
(349,480,cs),
(349,384,o),
(315,340,o),
(250,340,cs),
(186,340,o),
(151,384,o),
(151,480,cs),
(151,576,o),
(186,620,o),
(251,620,cs)
);
},
{
pos = (0,-294);
ref = minus;
}
);
width = 500;
}
);
unicode = 186;
}
