{
glyphname = orthogonal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,52,l),
(498,54,l),
(44,54,l),
(44,508,l),
(42,508,l),
(42,52,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,48,l),
(504,76,l),
(70,76,l),
(70,512,l),
(40,512,l),
(40,48,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,36,l),
(524,112,l),
(120,112,l),
(120,524,l),
(36,524,l),
(36,36,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,22,l),
(548,172,l),
(190,172,l),
(190,538,l),
(32,538,l),
(32,22,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8735;
}
