{
color = 8;
glyphname = orthogonal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,52,l),
(498,54,l),
(44,54,l),
(44,508,l),
(42,508,l),
(42,52,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(508,47,l),
(508,75,l),
(72,75,l),
(72,513,l),
(42,513,l),
(42,47,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(518,42,l),
(518,118,l),
(126,118,l),
(126,518,l),
(42,518,l),
(42,42,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,40,l),
(520,190,l),
(198,190,l),
(198,520,l),
(40,520,l),
(40,40,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8735;
}
