{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (292,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(17,442,o),
(17,268,cs),
(17,82,o),
(124,-20,o),
(292,-20,c),
(462,-20,o),
(567,92,o),
(567,266,cs),
(567,452,o),
(460,554,o),
(292,554,c)
);
},
{
closed = 1;
nodes = (
(352,412,o),
(384,402,o),
(384,266,cs),
(384,165,o),
(352,122,o),
(292,122,c),
(232,122,o),
(200,132,o),
(200,268,cs),
(200,369,o),
(232,412,o),
(292,412,c)
);
},
{
closed = 1;
nodes = (
(314,553,l),
(299,420,l),
(207,144,l),
(134,32,l),
(93,-97,l),
(233,-138,l),
(272,-12,l),
(286,115,l),
(375,384,l),
(452,509,l),
(493,632,l),
(353,673,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,527,o),
(80,431,o),
(80,258,cs),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,cs),
(479,429,o),
(403,527,o),
(281,527,cs)
);
},
{
closed = 1;
nodes = (
(402,525,o),
(477,428,o),
(477,262,cs),
(477,91,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,92,o),
(82,258,cs),
(82,429,o),
(161,525,o),
(281,525,cs)
);
},
{
closed = 1;
nodes = (
(360,510,l),
(360,509,l),
(196,11,l),
(196,10,l),
(156,-112,l),
(158,-112,l),
(198,9,l),
(198,10,l),
(362,508,l),
(362,509,l),
(402,630,l),
(400,630,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (281,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(70,431,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,cs),
(491,436,o),
(410,530,o),
(281,530,cs)
);
},
{
closed = 1;
nodes = (
(393,502,o),
(460,418,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,419,o),
(172,502,o),
(281,502,cs)
);
},
{
closed = 1;
nodes = (
(353,518,l),
(345,494,l),
(192,32,l),
(187,22,l),
(140,-113,l),
(167,-121,l),
(213,11,l),
(217,24,l),
(370,486,l),
(379,507,l),
(420,634,l),
(393,642,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (292,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,539,o),
(57,426,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,cs),
(527,431,o),
(443,539,o),
(293,539,cs)
);
},
{
closed = 1;
nodes = (
(380,465,o),
(428,421,o),
(428,264,cs),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,106,o),
(156,263,cs),
(156,401,o),
(205,465,o),
(293,465,cs)
);
},
{
closed = 1;
nodes = (
(344,534,l),
(331,472,l),
(200,77,l),
(172,27,l),
(127,-108,l),
(202,-130,l),
(241,-7,l),
(254,53,l),
(384,446,l),
(416,508,l),
(458,634,l),
(383,656,l)
);
}
);
width = 584;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
