{
glyphname = overlinecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (230,517);
},
{
name = math.ta;
pos = (230,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.overlinecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
overlinecomb.ext,
0,
60,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 460;
},
{
anchors = (
{
name = _top;
pos = (236,520);
},
{
name = math.ta;
pos = (236,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.overlinecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
overlinecomb.ext,
0,
60,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 472;
},
{
anchors = (
{
name = _top;
pos = (246,527);
},
{
name = math.ta;
pos = (246,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.overlinecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
overlinecomb.ext,
0,
60,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 492;
},
{
anchors = (
{
name = _top;
pos = (270,534);
},
{
name = math.ta;
pos = (270,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.overlinecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
overlinecomb.ext,
0,
60,
60
),
(
overlinecomb.ext,
1,
60,
60
)
);
};
};
width = 540;
}
);
metricRight = "=|";
unicode = 773;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
overlinecomb,
overlinecomb.size01,
overlinecomb.size02,
overlinecomb.size03,
overlinecomb.size04,
overlinecomb.size05,
overlinecomb.size06,
overlinecomb.size07,
overlinecomb.size08,
overlinecomb.size09,
overlinecomb.size10,
overlinecomb.size11,
overlinecomb.size12,
overlinecomb.size13,
overlinecomb.size14,
overlinecomb.size15
);
};
};
}
