{
glyphname = overlinecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,689,l),
(420,691,l),
(30,691,l),
(30,689,l)
);
}
);
userData = {
math = {
topAccent = 225;
};
};
width = 450;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(444,683,l),
(444,712,l),
(30,712,l),
(30,683,l)
);
}
);
userData = {
math = {
topAccent = 237;
};
};
width = 474;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(504,667,l),
(504,736,l),
(30,736,l),
(30,667,l)
);
}
);
userData = {
math = {
topAccent = 267;
};
};
width = 534;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(554,648,l),
(554,782,l),
(30,782,l),
(30,648,l)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 584;
}
);
unicode = 773;
}
