{
glyphname = overlinecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (295,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(590,689,l),
(590,691,l),
(0,691,l),
(0,689,l)
);
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 590;
},
{
anchors = (
{
name = _top;
pos = (300,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(600,685,l),
(600,711,l),
(0,711,l),
(0,685,l)
);
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 600;
},
{
anchors = (
{
name = _top;
pos = (311,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(622,668,l),
(622,736,l),
(0,736,l),
(0,668,l)
);
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 622;
},
{
anchors = (
{
name = _top;
pos = (326,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(652,655,l),
(652,775,l),
(0,775,l),
(0,655,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 652;
}
);
metricRight = "=|";
unicode = 773;
}
