{
color = 4;
glyphname = Pamphyliandigamma;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
ref = "Ii-cy";
}
);
width = 653;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
ref = "Ii-cy";
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
ref = "Ii-cy";
}
);
width = 683;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
ref = "Ii-cy";
}
);
width = 651;
}
);
metricLeft = H;
metricRight = H;
unicode = 886;
}
