{
color = 7;
glyphname = "Pbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(136,0,l),
(230,673,l),
(349,673,ls),
(486,673,o),
(554,629,o),
(554,523,cs),
(554,412,o),
(497,296,o),
(293,296,cs),
(175,296,l),
(174,288,l),
(291,288,ls),
(502,288,o),
(562,408,o),
(562,523,cs),
(562,633,o),
(491,680,o),
(350,680,cs),
(223,680,l)
);
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(180,0,l),
(268,627,l),
(364,627,ls),
(464,627,o),
(524,597,o),
(524,510,cs),
(524,415,o),
(482,321,o),
(315,321,cs),
(212,321,l),
(204,261,l),
(312,261,ls),
(531,261,o),
(602,385,o),
(602,510,cs),
(602,631,o),
(516,687,o),
(369,687,cs),
(203,687,l)
);
}
);
width = 608;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(222,0,l),
(303,581,l),
(366,581,ls),
(438,581,o),
(477,555,o),
(477,494,cs),
(477,429,o),
(449,347,o),
(331,347,cs),
(255,347,l),
(239,233,l),
(332,233,ls),
(556,233,o),
(636,374,o),
(636,500,cs),
(636,629,o),
(540,693,o),
(381,693,cs),
(166,693,l)
);
}
);
width = 626;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(257,0,l),
(332,539,l),
(365,539,ls),
(414,539,o),
(431,515,o),
(431,478,cs),
(431,442,o),
(415,370,o),
(346,370,cs),
(293,370,l),
(271,209,l),
(349,209,ls),
(579,209,o),
(664,367,o),
(664,492,cs),
(664,626,o),
(560,698,o),
(389,698,cs),
(128,698,l)
);
}
);
width = 643;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4D20E439-ADF5-4057-91A4-58701E46121C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(257,0,l),
(332,539,l),
(365,539,ls),
(414,539,o),
(431,515,o),
(431,478,cs),
(431,442,o),
(415,370,o),
(346,370,cs),
(293,370,l),
(271,209,l),
(349,209,ls),
(579,209,o),
(664,367,o),
(664,492,cs),
(664,626,o),
(560,698,o),
(389,698,cs),
(128,698,l)
);
}
);
width = 643;
}
);
unicode = 119927;
}
