{
color = 7;
glyphname = "Pbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(136,673,l),
(255,673,ls),
(408,673,o),
(483,618,o),
(483,484,cs),
(483,347,o),
(392,296,o),
(252,296,cs),
(134,296,l),
(134,288,l),
(251,288,ls),
(397,288,o),
(491,343,o),
(491,485,cs),
(491,622,o),
(413,680,o),
(255,680,cs),
(128,680,l),
(128,0,l),
(136,0,l)
);
}
);
userData = {
math = {
topAccent = 265;
};
};
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(181,627,l),
(275,627,ls),
(387,627,o),
(456,588,o),
(456,477,cs),
(456,355,o),
(382,321,o),
(273,321,cs),
(168,321,l),
(168,261,l),
(275,261,ls),
(424,261,o),
(535,323,o),
(535,478,cs),
(535,622,o),
(438,687,o),
(276,687,cs),
(106,687,l),
(106,0,l),
(181,0,l)
);
}
);
userData = {
math = {
topAccent = 273;
};
};
width = 575;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,581,l),
(286,581,ls),
(369,581,o),
(414,546,o),
(414,468,cs),
(414,378,o),
(366,347,o),
(288,347,cs),
(209,347,l),
(209,233,l),
(301,233,ls),
(460,233,o),
(575,308,o),
(575,468,cs),
(575,619,o),
(466,693,o),
(288,693,cs),
(69,693,l),
(69,0,l),
(225,0,l)
);
}
);
userData = {
math = {
topAccent = 274;
};
};
width = 597;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(262,539,l),
(294,539,ls),
(354,539,o),
(373,506,o),
(373,459,cs),
(373,401,o),
(350,370,o),
(302,370,cs),
(245,370,l),
(245,209,l),
(325,209,ls),
(493,209,o),
(608,294,o),
(608,459,cs),
(608,617,o),
(489,698,o),
(298,698,cs),
(31,698,l),
(31,0,l),
(262,0,l)
);
}
);
userData = {
math = {
topAccent = 273;
};
};
width = 618;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5B1CB4AA-BC09-4F43-9C94-3AAF66F79A2B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(262,539,l),
(294,539,ls),
(354,539,o),
(373,506,o),
(373,459,cs),
(373,401,o),
(350,370,o),
(302,370,cs),
(245,370,l),
(245,209,l),
(325,209,ls),
(493,209,o),
(608,294,o),
(608,459,cs),
(608,617,o),
(489,698,o),
(298,698,cs),
(31,698,l),
(31,0,l),
(262,0,l)
);
}
);
width = 618;
}
);
unicode = (119823,120291);
}
