{
color = 8;
glyphname = PdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (276,680);
},
{
name = topleft;
pos = (80,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,678,l),
(252,678,ls),
(410,678,o),
(485,621,o),
(485,485,cs),
(485,347,o),
(394,293,o),
(249,293,cs),
(131,293,l),
(131,291,l),
(249,291,ls),
(395,291,o),
(487,346,o),
(487,485,cs),
(487,622,o),
(411,680,o),
(252,680,cs),
(130,680,l),
(130,0,l),
(132,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (281,682);
},
{
name = topleft;
pos = (90,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,653,l),
(264,653,ls),
(399,653,o),
(474,609,o),
(474,482,cs),
(474,348,o),
(385,307,o),
(262,307,cs),
(144,307,l),
(144,278,l),
(259,278,ls),
(404,278,o),
(506,333,o),
(506,483,cs),
(506,623,o),
(418,682,o),
(264,682,cs),
(120,682,l),
(120,0,l),
(151,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (291,689);
},
{
name = topleft;
pos = (90,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(195,615,l),
(280,615,ls),
(382,615,o),
(448,578,o),
(448,475,cs),
(448,358,o),
(380,328,o),
(278,328,cs),
(179,328,l),
(179,253,l),
(282,253,ls),
(434,253,o),
(549,318,o),
(549,476,cs),
(549,621,o),
(447,689,o),
(281,689,cs),
(100,689,l),
(100,0,l),
(195,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (306,696);
},
{
name = topleft;
pos = (33,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(249,553,l),
(291,553,ls),
(359,553,o),
(386,519,o),
(386,462,cs),
(386,394,o),
(355,362,o),
(297,362,cs),
(233,362,l),
(233,217,l),
(317,217,ls),
(482,217,o),
(596,299,o),
(596,462,cs),
(596,618,o),
(481,696,o),
(294,696,cs),
(43,696,l),
(43,0,l),
(249,0,l)
);
}
);
width = 611;
}
);
metricLeft = H;
unicode = 8473;
}
