{
color = 8;
glyphname = PdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,678,l),
(252,678,ls),
(410,678,o),
(485,621,o),
(485,485,cs),
(485,347,o),
(394,293,o),
(249,293,cs),
(131,293,l),
(131,291,l),
(249,291,ls),
(395,291,o),
(487,346,o),
(487,485,cs),
(487,622,o),
(411,680,o),
(252,680,cs),
(130,680,l),
(130,0,l),
(132,0,l)
);
}
);
width = 552;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,653,l),
(355,653,ls),
(490,653,o),
(565,609,o),
(565,482,cs),
(565,348,o),
(476,307,o),
(353,307,cs),
(235,307,l),
(235,278,l),
(350,278,ls),
(495,278,o),
(597,333,o),
(597,483,cs),
(597,623,o),
(509,682,o),
(355,682,cs),
(120,682,l),
(120,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(495,315,l),
(495,645,l),
(464,645,l),
(464,315,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(274,636,l),
(364,636,ls),
(484,636,o),
(555,595,o),
(555,479,cs),
(555,353,o),
(476,316,o),
(362,316,cs),
(263,316,l),
(263,267,l),
(362,267,ls),
(511,267,o),
(618,326,o),
(618,480,cs),
(618,622,o),
(524,685,o),
(365,685,cs),
(100,685,l),
(100,0,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(491,636,l),
(431,636,l),
(431,316,l)
);
}
);
width = 650;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(249,553,l),
(291,553,ls),
(359,553,o),
(386,519,o),
(386,462,cs),
(386,394,o),
(355,362,o),
(297,362,cs),
(233,362,l),
(233,217,l),
(317,217,ls),
(482,217,o),
(596,299,o),
(596,462,cs),
(596,618,o),
(481,696,o),
(294,696,cs),
(43,696,l),
(43,0,l),
(249,0,l)
);
}
);
width = 611;
}
);
metricLeft = P;
metricRight = P;
unicode = 8473;
}
