{
color = 6;
glyphname = PdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(288,678,ls),
(446,678,o),
(521,621,o),
(521,485,cs),
(521,347,o),
(430,293,o),
(285,293,cs),
(197,293,l),
(197,291,l),
(285,291,ls),
(431,291,o),
(523,346,o),
(523,485,cs),
(523,622,o),
(447,680,o),
(288,680,cs),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(449,330,l),
(449,644,l),
(447,645,l),
(447,329,l)
);
}
);
width = 588;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(327,653,ls),
(462,653,o),
(537,609,o),
(537,482,cs),
(537,348,o),
(448,307,o),
(325,307,cs),
(235,307,l),
(235,278,l),
(322,278,ls),
(467,278,o),
(569,333,o),
(569,483,cs),
(569,623,o),
(481,682,o),
(327,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(467,315,l),
(467,645,l),
(436,645,l),
(436,315,l)
);
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,615,l),
(390,615,ls),
(492,615,o),
(558,578,o),
(558,475,cs),
(558,358,o),
(490,328,o),
(388,328,cs),
(299,328,l),
(299,253,l),
(392,253,ls),
(540,253,o),
(653,318,o),
(653,476,cs),
(653,621,o),
(553,689,o),
(391,689,cs),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,615,l),
(234,615,l),
(234,72,l),
(182,72,l)
);
},
{
closed = 1;
nodes = (
(498,308,l),
(498,635,l),
(416,635,l),
(416,308,l)
);
}
);
width = 685;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,553,l),
(419,553,ls),
(487,553,o),
(514,519,o),
(514,462,cs),
(514,394,o),
(483,362,o),
(425,362,cs),
(335,362,l),
(335,217,l),
(445,217,ls),
(610,217,o),
(724,299,o),
(724,462,cs),
(724,618,o),
(609,696,o),
(422,696,cs),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,553,l),
(225,553,l),
(225,116,l),
(189,116,l)
);
},
{
closed = 1;
nodes = (
(474,322,l),
(474,593,l),
(348,593,l),
(348,322,l)
);
}
);
width = 739;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "42D946DA-DE51-46AB-80A8-EEDF8032761C";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(288,678,ls),
(446,678,o),
(521,621,o),
(521,485,cs),
(521,347,o),
(430,293,o),
(285,293,cs),
(197,293,l),
(197,291,l),
(285,291,ls),
(431,291,o),
(523,346,o),
(523,485,cs),
(523,622,o),
(447,680,o),
(288,680,cs),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
}
);
width = 588;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "ADD619A1-561B-42BC-A8FD-F8F196D73282";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(327,653,ls),
(462,653,o),
(537,609,o),
(537,482,cs),
(537,348,o),
(448,307,o),
(325,307,cs),
(235,307,l),
(235,278,l),
(322,278,ls),
(467,278,o),
(569,333,o),
(569,483,cs),
(569,623,o),
(481,682,o),
(327,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
}
);
width = 624;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "7CD67CDC-2061-4DD6-84C2-CDB21763DA97";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,615,l),
(390,615,ls),
(492,615,o),
(558,578,o),
(558,475,cs),
(558,358,o),
(490,328,o),
(388,328,cs),
(299,328,l),
(299,253,l),
(392,253,ls),
(540,253,o),
(653,318,o),
(653,476,cs),
(653,621,o),
(553,689,o),
(391,689,cs),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,615,l),
(234,615,l),
(234,72,l),
(182,72,l)
);
}
);
width = 685;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "422B5C62-1739-4B52-8230-99063B17D5B9";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,553,l),
(365,553,ls),
(433,553,o),
(460,519,o),
(460,462,cs),
(460,394,o),
(429,362,o),
(371,362,cs),
(335,362,l),
(335,217,l),
(391,217,ls),
(556,217,o),
(670,299,o),
(670,462,cs),
(670,618,o),
(555,696,o),
(368,696,cs),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,553,l),
(225,553,l),
(225,116,l),
(189,116,l)
);
}
);
width = 685;
}
);
metricLeft = P;
metricRight = P;
unicode = 8473;
}
