{
color = 4;
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (328.5,0);
},
{
name = bottomright;
pos = (624,0);
},
{
name = top;
pos = (328.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,542,l),
(408,542,l),
(408,0,l),
(614,0,l),
(614,696,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottomright;
pos = (534,0);
},
{
name = top;
pos = (327,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,678,l),
(522,678,l),
(522,0,l),
(524,0,l),
(524,680,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (328.5,0);
},
{
name = bottomright;
pos = (547,0);
},
{
name = top;
pos = (328.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,653,l),
(506,653,l),
(506,0,l),
(537,0,l),
(537,682,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (337.5,0);
},
{
name = bottomright;
pos = (585,0);
},
{
name = top;
pos = (337.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,608,l),
(480,608,l),
(480,0,l),
(575,0,l),
(575,689,l)
);
}
);
width = 675;
}
);
metricLeft = H;
metricRight = H;
unicode = 1055;
}
