{
color = 4;
glyphname = Phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(503,502,l),
(608,498,o),
(650,437,o),
(650,351,cs),
(650,268,o),
(613,197,o),
(502,194,c),
(513,79,l),
(715,85,o),
(858,174,o),
(858,351,cs),
(858,527,o),
(711,610,o),
(513,616,c)
);
},
{
closed = 1;
nodes = (
(148,610,o),
(5,521,o),
(5,345,cs),
(5,168,o),
(152,85,o),
(350,79,c),
(360,193,l),
(255,197,o),
(213,258,o),
(213,345,cs),
(213,432,o),
(250,498,o),
(361,501,c),
(350,616,l)
);
},
{
closed = 1;
nodes = (
(331,696,l),
(331,599,l),
(341,512,l),
(341,184,l),
(331,96,l),
(331,0,l),
(531,0,l),
(531,96,l),
(521,184,l),
(521,512,l),
(531,599,l),
(531,696,l)
);
}
);
userData = {
math = {
topAccent = 432;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(375,609,l),
(600,606,o),
(691,501,o),
(691,343,cs),
(691,185,o),
(594,82,o),
(375,77,c),
(374,75,l),
(596,80,o),
(693,185,o),
(693,343,cs),
(693,501,o),
(602,608,o),
(374,611,c)
);
},
{
closed = 1;
nodes = (
(152,606,o),
(55,501,o),
(55,343,cs),
(55,185,o),
(146,78,o),
(374,75,c),
(373,77,l),
(148,80,o),
(57,185,o),
(57,343,cs),
(57,501,o),
(154,604,o),
(373,609,c),
(374,611,l)
);
},
{
closed = 1;
nodes = (
(373,680,l),
(373,611,l),
(373,610,l),
(373,77,l),
(373,76,l),
(373,0,l),
(375,0,l),
(375,76,l),
(375,77,l),
(375,610,l),
(375,611,l),
(375,680,l)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(393,583,l),
(595,581,o),
(698,494,o),
(698,342,cs),
(698,177,o),
(596,109,o),
(393,100,c),
(395,72,l),
(621,80,o),
(730,169,o),
(730,342,cs),
(730,505,o),
(620,608,o),
(395,611,c)
);
},
{
closed = 1;
nodes = (
(154,603,o),
(45,514,o),
(45,341,cs),
(45,178,o),
(155,75,o),
(380,72,c),
(382,100,l),
(180,102,o),
(77,189,o),
(77,341,cs),
(77,506,o),
(179,574,o),
(382,583,c),
(380,611,l)
);
},
{
closed = 1;
nodes = (
(372,682,l),
(372,604,l),
(373,590,l),
(373,93,l),
(372,79,l),
(372,0,l),
(403,0,l),
(403,79,l),
(402,93,l),
(402,590,l),
(403,604,l),
(403,682,l)
);
}
);
userData = {
math = {
topAccent = 388;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(436,548,l),
(596,546,o),
(677,476,o),
(677,347,cs),
(677,208,o),
(597,143,o),
(435,137,c),
(436,68,l),
(643,68,o),
(775,165,o),
(775,347,cs),
(775,508,o),
(658,615,o),
(435,619,c)
);
},
{
closed = 1;
nodes = (
(167,619,o),
(35,522,o),
(35,345,cs),
(35,179,o),
(152,72,o),
(375,68,c),
(374,139,l),
(214,141,o),
(133,211,o),
(133,345,cs),
(133,479,o),
(213,544,o),
(375,550,c),
(374,619,l)
);
},
{
closed = 1;
nodes = (
(359,689,l),
(359,599,l),
(361,561,l),
(361,119,l),
(359,81,l),
(359,0,l),
(451,0,l),
(451,81,l),
(449,119,l),
(449,561,l),
(451,599,l),
(451,689,l)
);
}
);
userData = {
math = {
topAccent = 405;
};
};
width = 810;
}
);
unicode = 934;
}
