{
color = 1;
glyphname = "Phiitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (506,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,502,l),
(639,499,o),
(674,449,o),
(674,382,cs),
(674,319,o),
(649,198,o),
(503,194,c),
(499,79,l),
(776,87,o),
(879,240,o),
(879,377,cs),
(879,535,o),
(752,610,o),
(573,616,c)
);
},
{
closed = 1;
nodes = (
(138,608,o),
(35,455,o),
(35,318,cs),
(35,160,o),
(163,85,o),
(340,79,c),
(363,193,l),
(275,196,o),
(240,246,o),
(240,314,cs),
(240,380,o),
(263,497,o),
(410,501,c),
(414,616,l)
);
},
{
closed = 1;
nodes = (
(407,696,l),
(394,599,l),
(392,512,l),
(345,184,l),
(323,96,l),
(310,0,l),
(506,0,l),
(519,96,l),
(521,184,l),
(568,512,l),
(590,599,l),
(603,696,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 506;
};
};
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (443,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(434,609,l),
(659,606,o),
(734,501,o),
(713,343,cs),
(690,185,o),
(579,82,o),
(360,77,c),
(359,75,l),
(581,80,o),
(692,185,o),
(715,343,cs),
(736,501,o),
(661,608,o),
(433,611,c)
);
},
{
closed = 1;
nodes = (
(211,606,o),
(98,501,o),
(77,343,cs),
(54,185,o),
(131,78,o),
(359,75,c),
(358,77,l),
(133,80,o),
(56,185,o),
(79,343,cs),
(100,501,o),
(212,604,o),
(432,609,c),
(433,611,l)
);
},
{
closed = 1;
nodes = (
(442,680,l),
(432,611,l),
(432,610,l),
(358,77,l),
(358,76,l),
(347,0,l),
(349,0,l),
(360,76,l),
(360,77,l),
(434,610,l),
(434,611,l),
(444,680,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 443;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (459,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(451,584,l),
(634,582,o),
(725,511,o),
(725,385,cs),
(725,252,o),
(664,112,o),
(382,100,c),
(382,72,l),
(685,83,o),
(756,239,o),
(756,386,cs),
(756,523,o),
(655,608,o),
(455,611,c)
);
},
{
closed = 1;
nodes = (
(140,600,o),
(66,444,o),
(66,297,cs),
(66,160,o),
(164,75,o),
(367,72,c),
(371,100,l),
(188,102,o),
(97,172,o),
(97,298,cs),
(97,431,o),
(158,572,o),
(440,584,c),
(440,611,l)
);
},
{
closed = 1;
nodes = (
(443,682,l),
(432,604,l),
(431,591,l),
(362,93,l),
(359,79,l),
(347,0,l),
(378,0,l),
(390,79,l),
(391,93,l),
(460,591,l),
(463,604,l),
(474,682,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 459;
};
};
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (478,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(491,548,l),
(633,546,o),
(702,487,o),
(702,381,cs),
(702,276,o),
(654,145,o),
(428,137,c),
(424,68,l),
(706,68,o),
(798,234,o),
(798,376,cs),
(798,519,o),
(695,615,o),
(496,619,c)
);
},
{
closed = 1;
nodes = (
(153,619,o),
(61,453,o),
(61,314,cs),
(61,168,o),
(163,72,o),
(363,68,c),
(368,139,l),
(227,141,o),
(157,199,o),
(157,309,cs),
(157,416,o),
(209,542,o),
(430,550,c),
(435,619,l)
);
},
{
closed = 1;
nodes = (
(432,689,l),
(420,599,l),
(416,561,l),
(354,119,l),
(346,81,l),
(335,0,l),
(427,0,l),
(437,81,l),
(442,119,l),
(504,561,l),
(511,599,l),
(524,689,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 478;
};
};
width = 836;
}
);
unicode = 120567;
}
