{
color = 4;
glyphname = Pi;
layers = (
{
anchors = (
{
name = math.ta;
pos = (328,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Pe-cy";
}
);
width = 657;
},
{
anchors = (
{
name = math.ta;
pos = (327,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Pe-cy";
}
);
width = 654;
},
{
anchors = (
{
name = math.ta;
pos = (328,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Pe-cy";
}
);
width = 657;
},
{
anchors = (
{
name = math.ta;
pos = (338,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Pe-cy";
}
);
width = 675;
}
);
unicode = 928;
}
