{
color = 7;
glyphname = "Pibold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,0,l),
(136,0,l),
(136,673,l),
(519,673,l),
(519,0,l),
(527,0,l),
(527,680,l)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 655;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,687,l),
(106,0,l),
(181,0,l),
(181,623,l),
(488,623,l),
(488,0,l),
(563,0,l),
(563,687,l)
);
}
);
userData = {
math = {
topAccent = 334;
};
};
width = 669;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(69,0,l),
(225,0,l),
(225,572,l),
(441,572,l),
(441,0,l),
(596,0,l),
(596,693,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 665;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(262,0,l),
(262,527,l),
(393,527,l),
(393,0,l),
(624,0,l),
(624,698,l)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 655;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2D04F40D-FC97-470A-B419-B240805F094F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(262,0,l),
(262,527,l),
(393,527,l),
(393,0,l),
(624,0,l),
(624,698,l)
);
}
);
width = 655;
}
);
unicode = 120503;
}
