{
glyphname = PidoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(522,678,l),
(522,0,l),
(590,0,l),
(590,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(524,678,l),
(588,678,l),
(588,2,l),
(524,2,l)
);
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(486,653,l),
(486,0,l),
(608,0,l),
(608,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(517,653,l),
(577,653,l),
(577,29,l),
(517,29,l)
);
}
);
width = 728;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,633,l),
(467,633,l),
(467,0,l),
(641,0,l),
(641,685,l),
(100,685,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,635,l),
(214,635,l),
(214,50,l),
(160,50,l)
);
},
{
closed = 1;
nodes = (
(527,635,l),
(581,635,l),
(581,50,l),
(527,50,l)
);
}
);
width = 741;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,542,l),
(430,542,l),
(430,0,l),
(738,0,l),
(738,696,l),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,542,l),
(225,542,l),
(225,116,l),
(189,116,l)
);
},
{
closed = 1;
nodes = (
(556,542,l),
(592,542,l),
(592,116,l),
(556,116,l)
);
}
);
width = 781;
}
);
metricLeft = Pi;
metricRight = Pi;
unicode = 8511;
}
