{
glyphname = PidoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,678,l),
(522,678,l),
(522,0,l),
(562,0,l),
(562,680,l),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(168,678,l),
(168,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(524,678,l),
(560,678,l),
(560,2,l),
(524,2,l)
);
}
);
width = 692;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(486,653,l),
(486,0,l),
(608,0,l),
(608,682,l),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(517,653,l),
(577,653,l),
(577,29,l),
(517,29,l)
);
}
);
width = 728;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Pe-cy";
}
);
width = 675;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Pe-cy";
}
);
width = 657;
}
);
metricLeft = Pi;
metricRight = Pi;
unicode = 8511;
}
