{
color = 1;
glyphname = "Piitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (594,0);
},
{
name = math.ic;
pos = (745,0);
},
{
name = math.ta;
pos = (402,0);
},
{
name = top;
pos = (402,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(227,0,l),
(303,542,l),
(458,542,l),
(382,0,l),
(584,0,l),
(681,696,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = bottomright;
pos = (508,0);
},
{
name = math.ic;
pos = (734,0);
},
{
name = math.ta;
pos = (396,0);
},
{
name = top;
pos = (396,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(106,0,l),
(201,678,l),
(591,678,l),
(496,0,l),
(498,0,l),
(593,680,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (522,0);
},
{
name = math.ic;
pos = (741,0);
},
{
name = math.ta;
pos = (400,0);
},
{
name = top;
pos = (400,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(126,0,l),
(218,653,l),
(573,653,l),
(481,0,l),
(512,0,l),
(608,682,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = bottomright;
pos = (559,0);
},
{
name = math.ic;
pos = (761,0);
},
{
name = math.ta;
pos = (410,0);
},
{
name = top;
pos = (410,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(172,0,l),
(257,608,l),
(540,608,l),
(455,0,l),
(549,0,l),
(646,689,l)
);
}
);
width = 701;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
unicode = 120561;
}
