{
color = 1;
glyphname = "Pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (359,696);
},
{
name = topleft;
pos = (102,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,362,l),
(281,553,l),
(309,553,ls),
(378,553,o),
(408,529,o),
(408,481,cs),
(408,411,o),
(364,362,o),
(298,362,cs)
);
},
{
closed = 1;
nodes = (
(619,614,o),
(525,696,o),
(328,696,cs),
(93,696,l),
(8,0,l),
(214,0,l),
(240,217,l),
(308,217,ls),
(497,217,o),
(619,326,o),
(619,487,cs)
);
},
{
closed = 1;
nodes = (
(284,553,l),
(327,553,ls),
(393,553,o),
(414,520,o),
(406,465,cs),
(396,395,o),
(360,362,o),
(303,362,cs),
(242,362,l),
(222,217,l),
(305,217,ls),
(467,217,o),
(589,298,o),
(613,459,cs),
(634,617,o),
(531,696,o),
(348,696,cs),
(102,696,l),
(5,0,l),
(207,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(207,0,l),
(284,553,l),
(327,553,ls),
(384,553,o),
(408,528,o),
(408,483,cs),
(408,438,o),
(388,362,o),
(303,362,cs),
(242,362,l),
(222,217,l),
(305,217,ls),
(533,217,o),
(616,370,o),
(616,495,cs),
(616,627,o),
(515,696,o),
(348,696,cs),
(102,696,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (335,680);
},
{
name = topleft;
pos = (139,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,678,l),
(311,678,ls),
(469,678,o),
(536,621,o),
(517,485,cs),
(497,347,o),
(399,293,o),
(254,293,cs),
(136,293,l),
(135,291,l),
(253,291,ls),
(400,291,o),
(499,346,o),
(519,485,cs),
(538,622,o),
(470,680,o),
(311,680,cs),
(189,680,l),
(94,0,l),
(96,0,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(96,0,l),
(191,678,l),
(311,678,ls),
(452,678,o),
(520,633,o),
(520,525,cs),
(520,412,o),
(461,293,o),
(254,293,cs),
(136,293,l),
(135,291,l),
(253,291,ls),
(462,291,o),
(522,411,o),
(522,525,cs),
(522,634,o),
(453,680,o),
(311,680,cs),
(189,680,l)
);
}
);
userData = {
math = {
topAccent = 371;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (340,682);
},
{
name = topleft;
pos = (149,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,267,ls),
(455,267,o),
(551,361,o),
(551,511,cs),
(551,627,o),
(472,685,o),
(311,685,cs),
(155,685,l),
(71,0,l),
(130,0,l),
(162,267,l)
);
},
{
closed = 1;
nodes = (
(207,635,l),
(310,635,ls),
(434,635,o),
(489,593,o),
(489,509,cs),
(489,387,o),
(423,317,o),
(282,317,cs),
(168,317,l)
);
},
{
closed = 1;
nodes = (
(206,653,l),
(320,653,ls),
(455,653,o),
(523,610,o),
(505,484,cs),
(487,349,o),
(391,307,o),
(268,307,cs),
(151,307,l),
(147,278,l),
(263,278,ls),
(408,278,o),
(516,332,o),
(537,481,cs),
(557,622,o),
(476,682,o),
(322,682,cs),
(179,682,l),
(83,0,l),
(114,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(114,0,l),
(206,653,l),
(320,653,ls),
(441,653,o),
(508,616,o),
(508,516,cs),
(508,410,o),
(458,307,o),
(267,307,cs),
(151,307,l),
(147,278,l),
(263,278,ls),
(479,278,o),
(540,397,o),
(540,516,cs),
(540,631,o),
(461,682,o),
(322,682,cs),
(179,682,l)
);
}
);
userData = {
math = {
topAccent = 377;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (348,689);
},
{
name = topleft;
pos = (139,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,328,l),
(235,615,l),
(316,615,ls),
(426,615,o),
(474,576,o),
(474,499,cs),
(474,386,o),
(407,328,o),
(303,328,c)
);
},
{
closed = 1;
nodes = (
(574,618,o),
(486,689,o),
(321,689,cs),
(149,689,l),
(65,0,l),
(160,0,l),
(191,253,l),
(300,253,ls),
(469,253,o),
(574,347,o),
(574,501,cs)
);
},
{
closed = 1;
nodes = (
(242,615,l),
(329,615,ls),
(429,615,o),
(489,581,o),
(474,480,cs),
(458,361,o),
(383,328,o),
(282,328,cs),
(186,328,l),
(176,253,l),
(280,253,ls),
(431,253,o),
(551,315,o),
(573,471,cs),
(594,618,o),
(501,689,o),
(336,689,cs),
(159,689,l),
(62,0,l),
(156,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(156,0,l),
(242,615,l),
(329,615,ls),
(419,615,o),
(476,588,o),
(476,507,cs),
(476,418,o),
(438,328,o),
(282,328,cs),
(186,328,l),
(176,253,l),
(280,253,ls),
(500,253,o),
(576,379,o),
(576,507,cs),
(576,631,o),
(486,689,o),
(336,689,cs),
(159,689,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 575;
}
);
metricLeft = "Hitalic-math";
unicode = 119875;
}
