{
color = 1;
glyphname = "Pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (397,696);
},
{
name = topleft;
pos = (140,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,362,l),
(319,553,l),
(347,553,ls),
(416,553,o),
(446,529,o),
(446,481,cs),
(446,411,o),
(402,362,o),
(336,362,cs)
);
},
{
closed = 1;
nodes = (
(657,614,o),
(563,696,o),
(366,696,cs),
(131,696,l),
(46,0,l),
(252,0,l),
(278,217,l),
(346,217,ls),
(535,217,o),
(657,326,o),
(657,487,cs)
);
},
{
closed = 1;
nodes = (
(322,553,l),
(365,553,ls),
(431,553,o),
(452,520,o),
(444,465,cs),
(434,395,o),
(398,362,o),
(341,362,cs),
(280,362,l),
(260,217,l),
(343,217,ls),
(505,217,o),
(627,298,o),
(651,459,cs),
(672,617,o),
(569,696,o),
(386,696,cs),
(140,696,l),
(43,0,l),
(245,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(245,0,l),
(322,553,l),
(365,553,ls),
(422,553,o),
(446,528,o),
(446,483,cs),
(446,438,o),
(426,362,o),
(341,362,cs),
(280,362,l),
(260,217,l),
(343,217,ls),
(571,217,o),
(654,370,o),
(654,495,cs),
(654,627,o),
(553,696,o),
(386,696,cs),
(140,696,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (371,680);
},
{
name = topleft;
pos = (175,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,678,l),
(347,678,ls),
(505,678,o),
(572,621,o),
(553,485,cs),
(533,347,o),
(435,293,o),
(290,293,cs),
(172,293,l),
(171,291,l),
(289,291,ls),
(436,291,o),
(535,346,o),
(555,485,cs),
(574,622,o),
(506,680,o),
(347,680,cs),
(225,680,l),
(130,0,l),
(132,0,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(132,0,l),
(227,678,l),
(347,678,ls),
(488,678,o),
(556,633,o),
(556,525,cs),
(556,412,o),
(497,293,o),
(290,293,cs),
(172,293,l),
(171,291,l),
(289,291,ls),
(498,291,o),
(558,411,o),
(558,525,cs),
(558,634,o),
(489,680,o),
(347,680,cs),
(225,680,l)
);
}
);
userData = {
math = {
topAccent = 371;
};
};
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (377,682);
},
{
name = topleft;
pos = (186,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,267,ls),
(492,267,o),
(588,361,o),
(588,511,cs),
(588,627,o),
(509,685,o),
(348,685,cs),
(192,685,l),
(108,0,l),
(167,0,l),
(199,267,l)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(347,635,ls),
(471,635,o),
(526,593,o),
(526,509,cs),
(526,387,o),
(460,317,o),
(319,317,cs),
(205,317,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(357,653,ls),
(492,653,o),
(560,610,o),
(542,484,cs),
(524,349,o),
(428,307,o),
(305,307,cs),
(188,307,l),
(184,278,l),
(300,278,ls),
(445,278,o),
(553,332,o),
(574,481,cs),
(594,622,o),
(513,682,o),
(359,682,cs),
(216,682,l),
(120,0,l),
(151,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(151,0,l),
(243,653,l),
(357,653,ls),
(478,653,o),
(545,616,o),
(545,516,cs),
(545,410,o),
(495,307,o),
(304,307,cs),
(188,307,l),
(184,278,l),
(300,278,ls),
(516,278,o),
(577,397,o),
(577,516,cs),
(577,631,o),
(498,682,o),
(359,682,cs),
(216,682,l)
);
}
);
userData = {
math = {
topAccent = 377;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (386,689);
},
{
name = topleft;
pos = (177,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,328,l),
(273,615,l),
(354,615,ls),
(464,615,o),
(512,576,o),
(512,499,cs),
(512,386,o),
(445,328,o),
(341,328,c)
);
},
{
closed = 1;
nodes = (
(612,618,o),
(524,689,o),
(359,689,cs),
(187,689,l),
(103,0,l),
(198,0,l),
(229,253,l),
(338,253,ls),
(507,253,o),
(612,347,o),
(612,501,cs)
);
},
{
closed = 1;
nodes = (
(280,615,l),
(367,615,ls),
(467,615,o),
(527,581,o),
(512,480,cs),
(496,361,o),
(421,328,o),
(320,328,cs),
(224,328,l),
(214,253,l),
(318,253,ls),
(469,253,o),
(589,315,o),
(611,471,cs),
(632,618,o),
(539,689,o),
(374,689,cs),
(197,689,l),
(100,0,l),
(194,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(194,0,l),
(280,615,l),
(367,615,ls),
(457,615,o),
(514,588,o),
(514,507,cs),
(514,418,o),
(476,328,o),
(320,328,cs),
(224,328,l),
(214,253,l),
(318,253,ls),
(538,253,o),
(614,379,o),
(614,507,cs),
(614,631,o),
(524,689,o),
(374,689,cs),
(197,689,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 613;
}
);
metricLeft = H;
unicode = 119875;
}
