{
color = 1;
glyphname = "Pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (379,696);
},
{
name = topleft;
pos = (122,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(227,0,l),
(304,553,l),
(347,553,ls),
(404,553,o),
(428,528,o),
(428,483,cs),
(428,438,o),
(408,362,o),
(323,362,cs),
(262,362,l),
(242,217,l),
(325,217,ls),
(553,217,o),
(636,370,o),
(636,495,cs),
(636,627,o),
(535,696,o),
(368,696,cs),
(122,696,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 379;
};
};
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (345,680);
},
{
name = topleft;
pos = (149,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(106,0,l),
(201,678,l),
(321,678,ls),
(462,678,o),
(530,633,o),
(530,525,cs),
(530,412,o),
(471,293,o),
(264,293,cs),
(146,293,l),
(145,291,l),
(263,291,ls),
(472,291,o),
(532,411,o),
(532,525,cs),
(532,634,o),
(463,680,o),
(321,680,cs),
(199,680,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 345;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (352,682);
},
{
name = topleft;
pos = (161,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(126,0,l),
(218,653,l),
(332,653,ls),
(453,653,o),
(520,616,o),
(520,516,cs),
(520,410,o),
(470,307,o),
(279,307,cs),
(163,307,l),
(159,278,l),
(275,278,ls),
(491,278,o),
(552,397,o),
(552,516,cs),
(552,631,o),
(473,682,o),
(334,682,cs),
(191,682,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 352;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (364,689);
},
{
name = topleft;
pos = (155,687);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(172,0,l),
(258,615,l),
(345,615,ls),
(435,615,o),
(492,588,o),
(492,507,cs),
(492,418,o),
(454,328,o),
(298,328,cs),
(202,328,l),
(192,253,l),
(296,253,ls),
(516,253,o),
(592,379,o),
(592,507,cs),
(592,631,o),
(502,689,o),
(352,689,cs),
(175,689,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 364;
};
};
width = 607;
}
);
metricLeft = "Hitalic-math";
unicode = 119875;
}
