{
color = 1;
glyphname = "Pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (379,696);
},
{
name = topleft;
pos = (122,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,362,l),
(301,553,l),
(329,553,ls),
(398,553,o),
(428,529,o),
(428,481,cs),
(428,411,o),
(384,362,o),
(318,362,cs)
);
},
{
closed = 1;
nodes = (
(639,614,o),
(545,696,o),
(348,696,cs),
(113,696,l),
(28,0,l),
(234,0,l),
(260,217,l),
(328,217,ls),
(517,217,o),
(639,326,o),
(639,487,cs)
);
},
{
closed = 1;
nodes = (
(304,553,l),
(347,553,ls),
(413,553,o),
(434,520,o),
(426,465,cs),
(416,395,o),
(380,362,o),
(323,362,cs),
(262,362,l),
(242,217,l),
(325,217,ls),
(487,217,o),
(609,298,o),
(633,459,cs),
(654,617,o),
(551,696,o),
(368,696,cs),
(122,696,l),
(25,0,l),
(227,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(227,0,l),
(304,553,l),
(347,553,ls),
(404,553,o),
(428,528,o),
(428,483,cs),
(428,438,o),
(408,362,o),
(323,362,cs),
(262,362,l),
(242,217,l),
(325,217,ls),
(553,217,o),
(636,370,o),
(636,495,cs),
(636,627,o),
(535,696,o),
(368,696,cs),
(122,696,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (345,680);
},
{
name = topleft;
pos = (149,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,678,l),
(321,678,ls),
(479,678,o),
(546,621,o),
(527,485,cs),
(507,347,o),
(409,293,o),
(264,293,cs),
(146,293,l),
(145,291,l),
(263,291,ls),
(410,291,o),
(509,346,o),
(529,485,cs),
(548,622,o),
(480,680,o),
(321,680,cs),
(199,680,l),
(104,0,l),
(106,0,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(106,0,l),
(201,678,l),
(321,678,ls),
(462,678,o),
(530,633,o),
(530,525,cs),
(530,412,o),
(471,293,o),
(264,293,cs),
(146,293,l),
(145,291,l),
(263,291,ls),
(472,291,o),
(532,411,o),
(532,525,cs),
(532,634,o),
(463,680,o),
(321,680,cs),
(199,680,l)
);
}
);
userData = {
math = {
topAccent = 371;
};
};
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (352,682);
},
{
name = topleft;
pos = (161,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,267,ls),
(467,267,o),
(563,361,o),
(563,511,cs),
(563,627,o),
(484,685,o),
(323,685,cs),
(167,685,l),
(83,0,l),
(142,0,l),
(174,267,l)
);
},
{
closed = 1;
nodes = (
(219,635,l),
(322,635,ls),
(446,635,o),
(501,593,o),
(501,509,cs),
(501,387,o),
(435,317,o),
(294,317,cs),
(180,317,l)
);
},
{
closed = 1;
nodes = (
(218,653,l),
(332,653,ls),
(467,653,o),
(535,610,o),
(517,484,cs),
(499,349,o),
(403,307,o),
(280,307,cs),
(163,307,l),
(159,278,l),
(275,278,ls),
(420,278,o),
(528,332,o),
(549,481,cs),
(569,622,o),
(488,682,o),
(334,682,cs),
(191,682,l),
(95,0,l),
(126,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(126,0,l),
(218,653,l),
(332,653,ls),
(453,653,o),
(520,616,o),
(520,516,cs),
(520,410,o),
(470,307,o),
(279,307,cs),
(163,307,l),
(159,278,l),
(275,278,ls),
(491,278,o),
(552,397,o),
(552,516,cs),
(552,631,o),
(473,682,o),
(334,682,cs),
(191,682,l)
);
}
);
userData = {
math = {
topAccent = 377;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (364,689);
},
{
name = topleft;
pos = (155,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,328,l),
(251,615,l),
(332,615,ls),
(442,615,o),
(490,576,o),
(490,499,cs),
(490,386,o),
(423,328,o),
(319,328,c)
);
},
{
closed = 1;
nodes = (
(590,618,o),
(502,689,o),
(337,689,cs),
(165,689,l),
(81,0,l),
(176,0,l),
(207,253,l),
(316,253,ls),
(485,253,o),
(590,347,o),
(590,501,cs)
);
},
{
closed = 1;
nodes = (
(258,615,l),
(345,615,ls),
(445,615,o),
(505,581,o),
(490,480,cs),
(474,361,o),
(399,328,o),
(298,328,cs),
(202,328,l),
(192,253,l),
(296,253,ls),
(447,253,o),
(567,315,o),
(589,471,cs),
(610,618,o),
(517,689,o),
(352,689,cs),
(175,689,l),
(78,0,l),
(172,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(172,0,l),
(258,615,l),
(345,615,ls),
(435,615,o),
(492,588,o),
(492,507,cs),
(492,418,o),
(454,328,o),
(298,328,cs),
(202,328,l),
(192,253,l),
(296,253,ls),
(516,253,o),
(592,379,o),
(592,507,cs),
(592,631,o),
(502,689,o),
(352,689,cs),
(175,689,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 607;
}
);
metricLeft = "Hitalic-math";
unicode = 119875;
}
