{
color = 4;
glyphname = Psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(301,307,l),
(229,321,o),
(206,359,o),
(206,422,cs),
(206,696,l),
(10,696,l),
(10,431,ls),
(10,287,o),
(102,194,o),
(292,173,c)
);
},
{
closed = 1;
nodes = (
(456,174,l),
(646,195,o),
(738,295,o),
(738,431,cs),
(738,696,l),
(542,696,l),
(542,422,ls),
(542,361,o),
(517,322,o),
(447,308,c)
);
},
{
closed = 1;
nodes = (
(467,297,l),
(467,696,l),
(281,696,l),
(281,296,l),
(271,192,l),
(271,0,l),
(477,0,l),
(477,193,l)
);
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(319,219,l),
(151,221,o),
(57,291,o),
(57,427,cs),
(57,680,l),
(55,680,l),
(55,427,ls),
(55,291,o),
(151,219,o),
(319,217,c)
);
},
{
closed = 1;
nodes = (
(319,217,l),
(491,220,o),
(584,292,o),
(584,427,cs),
(584,680,l),
(582,680,l),
(582,427,ls),
(582,294,o),
(491,222,o),
(319,219,c)
);
},
{
closed = 1;
nodes = (
(320,219,l),
(320,680,l),
(318,680,l),
(318,219,l),
(318,218,l),
(318,0,l),
(320,0,l),
(320,218,l)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(319,236,l),
(160,238,o),
(76,304,o),
(76,429,cs),
(76,682,l),
(45,682,l),
(45,426,ls),
(45,285,o),
(142,209,o),
(319,207,c)
);
},
{
closed = 1;
nodes = (
(332,207,l),
(511,209,o),
(606,285,o),
(606,426,cs),
(606,682,l),
(575,682,l),
(575,429,ls),
(575,304,o),
(493,238,o),
(332,236,c)
);
},
{
closed = 1;
nodes = (
(341,229,l),
(341,682,l),
(310,682,l),
(310,229,l),
(310,214,l),
(310,0,l),
(341,0,l),
(341,214,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(327,268,l),
(187,270,o),
(129,320,o),
(129,433,cs),
(129,689,l),
(35,689,l),
(35,426,ls),
(35,279,o),
(130,200,o),
(323,191,c)
);
},
{
closed = 1;
nodes = (
(370,191,l),
(552,199,o),
(659,273,o),
(659,429,cs),
(659,689,l),
(565,689,l),
(565,433,ls),
(565,319,o),
(501,271,o),
(366,268,c)
);
},
{
closed = 1;
nodes = (
(392,253,l),
(392,689,l),
(301,689,l),
(301,253,l),
(299,208,l),
(299,0,l),
(394,0,l),
(394,208,l)
);
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 694;
}
);
unicode = 936;
}
