{
color = 7;
glyphname = "Psibolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(327,222,l),
(158,224,o),
(78,294,o),
(98,427,cs),
(133,680,l),
(124,680,l),
(89,427,ls),
(69,290,o),
(156,217,o),
(326,215,c)
);
},
{
closed = 1;
nodes = (
(329,215,l),
(503,218,o),
(606,290,o),
(625,427,cs),
(660,680,l),
(652,680,l),
(617,428,ls),
(598,296,o),
(501,225,o),
(329,222,c)
);
},
{
closed = 1;
nodes = (
(332,221,l),
(396,680,l),
(388,680,l),
(324,221,l),
(324,217,l),
(293,0,l),
(301,0,l),
(332,217,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 392;
};
};
width = 666;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(339,257,l),
(191,259,o),
(137,312,o),
(153,429,cs),
(190,687,l),
(117,687,l),
(80,428,ls),
(60,283,o),
(145,203,o),
(331,196,c)
);
},
{
closed = 1;
nodes = (
(367,196,l),
(547,202,o),
(658,275,o),
(680,426,cs),
(716,687,l),
(643,687,l),
(608,434,ls),
(591,317,o),
(514,260,o),
(370,257,c)
);
},
{
closed = 1;
nodes = (
(390,245,l),
(452,687,l),
(380,687,l),
(319,245,l),
(312,210,l),
(282,0,l),
(357,0,l),
(386,210,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 417;
};
};
width = 714;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(340,289,l),
(240,298,o),
(209,339,o),
(220,425,cs),
(258,693,l),
(111,693,l),
(74,431,ls),
(54,285,o),
(134,197,o),
(321,181,c)
);
},
{
closed = 1;
nodes = (
(430,182,l),
(616,197,o),
(724,283,o),
(745,428,cs),
(782,693,l),
(634,693,l),
(597,429,ls),
(585,344,o),
(535,299,o),
(436,290,c)
);
},
{
closed = 1;
nodes = (
(458,277,l),
(516,693,l),
(376,693,l),
(317,277,l),
(300,199,l),
(272,0,l),
(426,0,l),
(453,200,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 446;
};
};
width = 773;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(329,317,l),
(278,333,o),
(268,367,o),
(274,419,cs),
(314,698,l),
(99,698,l),
(62,433,ls),
(42,289,o),
(117,192,o),
(302,169,c)
);
},
{
closed = 1;
nodes = (
(486,170,l),
(676,194,o),
(779,297,o),
(798,431,cs),
(835,698,l),
(620,698,l),
(580,421,ls),
(574,371,o),
(552,334,o),
(495,318,c)
);
},
{
closed = 1;
nodes = (
(514,307,l),
(568,698,l),
(365,698,l),
(310,306,l),
(282,189,l),
(257,0,l),
(483,0,l),
(508,190,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 459;
};
};
width = 814;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BDA9A2FC-4BDB-422F-B966-31DF83C69B48";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(329,317,l),
(278,333,o),
(268,367,o),
(274,419,cs),
(314,698,l),
(99,698,l),
(62,433,ls),
(42,289,o),
(117,192,o),
(302,169,c)
);
},
{
closed = 1;
nodes = (
(486,170,l),
(676,194,o),
(779,297,o),
(798,431,cs),
(835,698,l),
(620,698,l),
(580,421,ls),
(574,371,o),
(552,334,o),
(495,318,c)
);
},
{
closed = 1;
nodes = (
(514,307,l),
(568,698,l),
(365,698,l),
(310,306,l),
(282,189,l),
(257,0,l),
(483,0,l),
(508,190,l)
);
}
);
width = 814;
}
);
unicode = (120627,120743);
}
