{
color = 4;
glyphname = pamphyliandigamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (292.5,0);
},
{
name = top;
pos = (292.5,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,517,l),
(127,2,l),
(127,42,o),
(127,81,o),
(127,121,c),
(127,517,l),
(125,517,l),
(125,0,l),
(128,0,l),
(453,515,l),
(453,475,o),
(453,434,o),
(453,394,c),
(453,0,l),
(455,0,l),
(455,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(453,515,l),
(455,517,l),
(452,517,l),
(127,2,l),
(127,42,o),
(127,81,o),
(127,121,c),
(127,517,l),
(125,517,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(510,-4,l),
(466,14,o),
(455,39,o),
(455,95,cs),
(455,517,l),
(453,515,l),
(453,499,o),
(453,217,o),
(453,95,cs),
(453,37,o),
(464,14,o),
(509,-6,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (294.5,0);
},
{
name = top;
pos = (294.5,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,520,l),
(143,37,l),
(145,86,o),
(145,119,o),
(145,156,cs),
(145,520,l),
(115,520,l),
(115,0,l),
(150,0,l),
(444,483,l),
(442,452,o),
(441,428,o),
(441,394,cs),
(441,0,l),
(471,0,l),
(471,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(444,483,l),
(471,520,l),
(437,520,l),
(143,37,l),
(145,86,o),
(145,119,o),
(145,156,cs),
(145,520,l),
(115,520,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(519,20,l),
(485,33,o),
(471,53,o),
(471,109,cs),
(471,520,l),
(444,483,l),
(443,430,o),
(441,245,o),
(441,109,cs),
(441,42,o),
(459,12,o),
(510,-6,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,527,l),
(176,107,l),
(178,120,o),
(186,207,o),
(186,289,cs),
(186,527,l),
(95,527,l),
(95,0,l),
(206,0,l),
(425,423,l),
(423,411,o),
(421,384,o),
(418,353,cs),
(412,279,o),
(405,174,o),
(405,144,cs),
(405,56,o),
(435,9,o),
(514,-12,c),
(545,57,l),
(512,72,o),
(499,89,o),
(499,141,cs),
(499,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(425,423,l),
(499,527,l),
(392,527,l),
(176,107,l),
(178,120,o),
(186,207,o),
(186,289,cs),
(186,527,l),
(95,527,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(545,57,l),
(512,72,o),
(499,89,o),
(499,141,cs),
(499,527,l),
(425,423,l),
(421,388,o),
(405,203,o),
(405,144,cs),
(405,56,o),
(435,9,o),
(514,-12,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291.5,0);
},
{
name = top;
pos = (291.5,534);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(537,294,l),
(537,534,l)
);
},
{
closed = 0;
nodes = (
(537,202,ls),
(537,294,l)
);
},
{
closed = 1;
nodes = (
(350,534,l),
(201,178,l),
(217,233,o),
(229,297,o),
(229,370,cs),
(229,534,l),
(42,534,l),
(42,0,l),
(234,0,l),
(385,352,l),
(370,297,o),
(357,234,o),
(357,160,cs),
(357,0,l),
(543,0,l),
(543,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(406,394,l),
(537,534,l),
(363,534,l),
(201,178,l),
(217,233,o),
(229,297,o),
(229,370,cs),
(229,534,l),
(42,534,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(578,122,l),
(543,139,o),
(537,160,o),
(537,202,cs),
(537,534,l),
(406,394,l),
(385,320,o),
(359,214,o),
(359,144,cs),
(359,45,o),
(427,-2,o),
(522,-20,c)
);
}
);
width = 583;
}
);
metricLeft = n;
metricRight = iota;
unicode = 887;
}
