{
color = 8;
glyphname = parallel.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(386,100,l),
(386,460,l),
(384,460,l),
(384,100,l)
);
},
{
closed = 1;
nodes = (
(256,100,l),
(256,460,l),
(254,460,l),
(254,100,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(405,100,l),
(405,460,l),
(377,460,l),
(377,100,l)
);
},
{
closed = 1;
nodes = (
(275,100,l),
(275,460,l),
(247,460,l),
(247,100,l)
);
},
{
ref = whiteCircle;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,110,l),
(440,450,l),
(368,450,l),
(368,110,l)
);
},
{
closed = 1;
nodes = (
(296,110,l),
(296,450,l),
(224,450,l),
(224,110,l)
);
},
{
ref = whiteCircle;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,142,l),
(478,418,l),
(356,418,l),
(356,142,l)
);
},
{
closed = 1;
nodes = (
(324,142,l),
(324,418,l),
(202,418,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 10679;
}
