{
color = 4;
glyphname = paragraph;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(323,696,l),
(298,662,l),
(298,-227,l),
(470,-206,l),
(470,563,l),
(548,563,l),
(548,-227,l),
(720,-206,l),
(720,696,l)
);
},
{
closed = 1;
nodes = (
(148,696,o),
(50,610,o),
(50,473,cs),
(50,338,o),
(144,246,o),
(319,252,c),
(323,696,l)
);
}
);
width = 820;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(342,680,l),
(341,678,l),
(341,-190,l),
(343,-190,l),
(343,678,l),
(491,678,l),
(491,-190,l),
(493,-190,l),
(493,680,l)
);
},
{
closed = 1;
nodes = (
(217,680,o),
(130,613,o),
(130,496,c),
(130,399,o),
(186,312,o),
(342,312,c),
(342,680,l)
);
}
);
width = 683;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(330,682,l),
(327,649,l),
(327,-199,l),
(357,-193,l),
(357,655,l),
(497,655,l),
(497,-199,l),
(527,-193,l),
(527,682,l)
);
},
{
closed = 1;
nodes = (
(189,682,o),
(110,614,o),
(110,493,cs),
(110,390,o),
(166,304,o),
(341,304,c),
(330,682,l)
);
}
);
width = 687;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(336,689,l),
(314,643,l),
(314,-215,l),
(397,-202,l),
(397,616,l),
(511,616,l),
(511,-215,l),
(594,-202,l),
(594,689,l)
);
},
{
closed = 1;
nodes = (
(185,689,o),
(90,616,o),
(90,486,cs),
(90,370,o),
(163,282,o),
(336,282,c),
(336,689,l)
);
}
);
width = 734;
}
);
unicode = 182;
}
