{
glyphname = parallel.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(406,100,l),
(406,460,l),
(404,460,l),
(404,100,l)
);
},
{
closed = 1;
nodes = (
(276,100,l),
(276,460,l),
(274,460,l),
(274,100,l)
);
},
{
pos = (20,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(419,100,l),
(419,460,l),
(391,460,l),
(391,100,l)
);
},
{
closed = 1;
nodes = (
(289,100,l),
(289,460,l),
(261,460,l),
(261,100,l)
);
},
{
pos = (14,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,110,l),
(448,450,l),
(376,450,l),
(376,110,l)
);
},
{
closed = 1;
nodes = (
(304,110,l),
(304,450,l),
(232,450,l),
(232,110,l)
);
},
{
pos = (8,0);
ref = whiteCircle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,142,l),
(478,418,l),
(356,418,l),
(356,142,l)
);
},
{
closed = 1;
nodes = (
(324,142,l),
(324,418,l),
(202,418,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 10679;
}
