{
glyphname = parallel;
layers = (
{
anchors = (
{
name = center;
pos = (262,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = dblverticalbar;
}
);
width = 524;
},
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = dblverticalbar;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (308,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = dblverticalbar;
}
);
width = 616;
},
{
anchors = (
{
name = center;
pos = (344,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = dblverticalbar;
}
);
width = 688;
}
);
unicode = 8741;
}
