{
glyphname = parallelWithTildeOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,246,o),
(435,263,o),
(460,286,c),
(459,288,l),
(434,265,o),
(408,248,o),
(369,248,cs),
(302,248,o),
(240,314,o),
(171,314,cs),
(132,314,o),
(105,297,o),
(80,274,c),
(81,272,l),
(106,295,o),
(132,312,o),
(171,312,cs),
(238,312,o),
(300,246,o),
(369,246,cs)
);
},
{
alignment = -1;
ref = parallel;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,238,o),
(446,257,o),
(490,297,c),
(471,315,l),
(438,287,o),
(407,265,o),
(367,265,cs),
(303,265,o),
(258,322,o),
(177,322,cs),
(131,322,o),
(98,303,o),
(54,263,c),
(73,245,l),
(106,273,o),
(137,295,o),
(177,295,cs),
(241,295,o),
(286,238,o),
(367,238,cs)
);
},
{
alignment = -1;
ref = parallel;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(464,207,o),
(514,260,o),
(544,308,c),
(493,342,l),
(471,312,o),
(435,284,o),
(393,284,cs),
(326,284,o),
(268,353,o),
(176,353,cs),
(96,353,o),
(46,300,o),
(16,252,c),
(67,218,l),
(89,248,o),
(125,276,o),
(167,276,cs),
(234,276,o),
(292,207,o),
(384,207,cs)
);
},
{
alignment = -1;
ref = parallel;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(538,168,o),
(597,239,o),
(636,314,c),
(531,377,l),
(512,346,o),
(486,331,o),
(442,331,cs),
(338,331,o),
(278,392,o),
(174,392,cs),
(62,392,o),
(3,321,o),
(-36,246,c),
(69,183,l),
(88,214,o),
(114,229,o),
(158,229,cs),
(262,229,o),
(322,168,o),
(426,168,cs)
);
},
{
alignment = -1;
pos = (10,0);
ref = parallel;
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 10995;
}
