{
glyphname = parallelWithHorizontalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,279,l),
(460,281,l),
(80,281,l),
(80,279,l)
);
},
{
alignment = 1;
ref = parallel;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(480,266,l),
(480,294,l),
(64,294,l),
(64,266,l)
);
},
{
alignment = 1;
ref = parallel;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,250,l),
(520,310,l),
(40,310,l),
(40,250,l)
);
},
{
alignment = 1;
ref = parallel;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(580,226,l),
(580,334,l),
(0,334,l),
(0,226,l)
);
},
{
alignment = 1;
ref = parallel;
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = tildeOperatorWithDotAbove;
unicode = 10994;
}
