{
glyphname = parallel.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(386,100,l),
(386,460,l),
(384,460,l),
(384,100,l)
);
},
{
closed = 1;
nodes = (
(256,100,l),
(256,460,l),
(254,460,l),
(254,100,l)
);
},
{
ref = whiteCircle;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(401,100,l),
(401,460,l),
(373,460,l),
(373,100,l)
);
},
{
closed = 1;
nodes = (
(271,100,l),
(271,460,l),
(243,460,l),
(243,100,l)
);
},
{
ref = whiteCircle;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(438,110,l),
(438,450,l),
(366,450,l),
(366,110,l)
);
},
{
closed = 1;
nodes = (
(294,110,l),
(294,450,l),
(222,450,l),
(222,110,l)
);
},
{
ref = whiteCircle;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,142,l),
(478,418,l),
(356,418,l),
(356,142,l)
);
},
{
closed = 1;
nodes = (
(324,142,l),
(324,418,l),
(202,418,l),
(202,142,l)
);
},
{
ref = whiteCircle;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10679;
}
