{
color = 8;
glyphname = parallel;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(344,-180,l),
(344,740,l),
(342,740,l),
(342,-180,l)
);
},
{
closed = 1;
nodes = (
(198,-180,l),
(198,740,l),
(196,740,l),
(196,-180,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(363,-180,l),
(363,740,l),
(333,740,l),
(333,-180,l)
);
},
{
closed = 1;
nodes = (
(217,-180,l),
(217,740,l),
(187,740,l),
(187,-180,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(418,-180,l),
(418,740,l),
(326,740,l),
(326,-180,l)
);
},
{
closed = 1;
nodes = (
(234,-180,l),
(234,740,l),
(142,740,l),
(142,-180,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(498,-200,l),
(498,760,l),
(308,760,l),
(308,-200,l)
);
},
{
closed = 1;
nodes = (
(252,-200,l),
(252,760,l),
(62,760,l),
(62,-200,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8741;
}
