{
glyphname = parenright.size03;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (492,0);
ref = parenleft.size03;
scale = (-1,1);
}
);
width = 492;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (516,0);
ref = parenleft.size03;
scale = (-1,1);
}
);
width = 516;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (542,0);
ref = parenleft.size03;
scale = (-1,1);
}
);
width = 542;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (576,0);
ref = parenleft.size03;
scale = (-1,1);
}
);
width = 576;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
