{
glyphname = parenleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.parenleft;
}
);
width = 485;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.parenleft;
}
);
width = 399;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.parenleft;
}
);
width = 424;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.parenleft;
}
);
width = 454;
}
);
unicode = 40;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
parenleft,
parenleft.size01,
parenleft.size02,
parenleft.size03,
parenleft.size04,
parenleft.size05,
parenleft.size06,
parenleft.size07,
parenleft.size08,
parenleft.size09,
parenleft.size10,
parenleft.size11,
parenleft.size12,
parenleft.size13,
parenleft.size14,
parenleft.size15
);
};
};
}
