{
color = 4;
glyphname = parenright.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(95,472,l),
(144,395,o),
(169,307,o),
(169,194,c),
(169,81,o),
(144,-7,o),
(95,-84,c),
(179,-140,l),
(242,-53,o),
(303,44,o),
(303,194,c),
(303,344,o),
(242,441,o),
(179,528,c)
);
}
);
width = 398;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,494,l),
(200,419,o),
(253,335,o),
(253,194,c),
(253,53,o),
(200,-31,o),
(145,-106,c),
(147,-107,l),
(202,-32,o),
(255,53,o),
(255,194,c),
(255,335,o),
(202,420,o),
(147,495,c)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,488,l),
(188,407,o),
(234,337,o),
(234,194,c),
(234,51,o),
(188,-19,o),
(135,-100,c),
(156,-114,l),
(214,-31,o),
(267,43,o),
(267,194,c),
(267,345,o),
(214,419,o),
(156,502,c)
);
}
);
width = 402;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,482,l),
(169,399,o),
(204,326,o),
(204,194,c),
(204,62,o),
(169,-11,o),
(115,-94,c),
(164,-127,l),
(226,-37,o),
(280,45,o),
(280,194,c),
(280,343,o),
(226,425,o),
(164,515,c)
);
}
);
width = 395;
}
);
metricLeft = "=|parenleft.dnom";
metricRight = "=|parenleft.dnom";
}
