{
color = 8;
glyphname = parenrightupperhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (878,0);
ref = parenleftupperhook;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 878;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (912,0);
ref = parenleftupperhook;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 912;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (928,0);
ref = parenleftupperhook;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 928;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1034,0);
ref = parenleftupperhook;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 0;
startConnector = 60;
};
};
width = 1034;
}
);
unicode = 9118;
}
