{
glyphname = parenright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (325,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (329,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,798,l),
(172,677,o),
(228,526,o),
(228,350,cs),
(228,175,o),
(172,23,o),
(86,-98,c),
(105,-110,l),
(199,10,o),
(259,147,o),
(259,350,cs),
(259,553,o),
(199,690,o),
(105,810,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (324,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 324;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (324,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 324;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
