{
color = 4;
glyphname = parenleft.numr;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,277);
ref = parenleft.dnom;
}
);
width = 398;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,277);
ref = parenleft.dnom;
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,277);
ref = parenleft.dnom;
}
);
width = 402;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,277);
ref = parenleft.dnom;
}
);
width = 395;
}
);
metricLeft = parenleft.dnom;
metricRight = parenleft.dnom;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
