{
color = 4;
glyphname = parenright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-5,782,l),
(89,650,o),
(122,517,o),
(122,350,cs),
(122,183,o),
(89,50,o),
(-5,-82,c),
(122,-167,l),
(224,-29,o),
(320,110,o),
(320,350,cs),
(320,590,o),
(224,729,o),
(122,867,c)
);
}
);
width = 325;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(80,824,l),
(169,693,o),
(247,577,o),
(247,350,c),
(247,123,o),
(169,7,o),
(80,-124,c),
(82,-125,l),
(172,7,o),
(249,123,o),
(249,350,c),
(249,577,o),
(172,693,o),
(82,825,c)
);
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,798,l),
(172,677,o),
(228,526,o),
(228,350,cs),
(228,175,o),
(172,23,o),
(86,-98,c),
(105,-110,l),
(199,10,o),
(259,147,o),
(259,350,cs),
(259,553,o),
(199,690,o),
(105,810,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(65,819,l),
(154,688,o),
(229,570,o),
(229,350,c),
(229,130,o),
(154,12,o),
(65,-119,c),
(85,-131,l),
(181,4,o),
(259,121,o),
(259,350,c),
(259,579,o),
(181,696,o),
(85,831,c)
);
}
);
width = 324;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,805,l),
(130,672,o),
(188,565,o),
(188,350,cs),
(188,136,o),
(130,28,o),
(40,-105,c),
(98,-145,l),
(196,-6,o),
(284,113,o),
(284,350,cs),
(284,587,o),
(196,706,o),
(98,845,c)
);
}
);
width = 324;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
