{
glyphname = parenright.size05;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (423,0);
ref = parenleft.size05;
scale = (-1,1);
}
);
width = 423;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (419,0);
ref = parenleft.size05;
scale = (-1,1);
}
);
width = 419;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (416,0);
ref = parenleft.size05;
scale = (-1,1);
}
);
width = 416;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (431,0);
ref = parenleft.size05;
scale = (-1,1);
}
);
width = 431;
}
);
}
