{
glyphname = parenright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (485,0);
ref = parenleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenrightlowerhook,
0,
0,
60
),
(
parenrightextension,
1,
60,
60
),
(
parenrightupperhook,
0,
60,
0
)
);
};
};
width = 485;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (399,0);
ref = parenleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenrightlowerhook,
0,
0,
60
),
(
parenrightextension,
1,
60,
60
),
(
parenrightupperhook,
0,
60,
0
)
);
};
};
width = 399;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (424,0);
ref = parenleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenrightlowerhook,
0,
0,
60
),
(
parenrightextension,
1,
60,
60
),
(
parenrightupperhook,
0,
60,
0
)
);
};
};
width = 424;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (454,0);
ref = parenleft;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenrightlowerhook,
0,
0,
60
),
(
parenrightextension,
1,
60,
60
),
(
parenrightupperhook,
0,
60,
0
)
);
};
};
width = 454;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
parenright,
parenright.size01,
parenright.size02,
parenright.size03,
parenright.size04,
parenright.size05,
parenright.size06,
parenright.size07,
parenright.size08,
parenright.size09,
parenright.size10,
parenright.size11,
parenright.size12,
parenright.size13,
parenright.size14,
parenright.size15
);
};
};
}
