{
glyphname = parenleftextension;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,600,l),
(116,600,l),
(116,0,l)
);
}
);
width = 878;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,600,l),
(100,600,l),
(100,0,l)
);
}
);
width = 912;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,600,l),
(72,600,l),
(72,0,l)
);
}
);
width = 928;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,600,l),
(36,600,l),
(36,0,l)
);
}
);
width = 1034;
}
);
metricLeft = parenleft.size15;
metricWidth = parenleft.size15;
unicode = 9116;
}
