{
glyphname = parenright.size12;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (766,0);
ref = parenleft.size12;
scale = (-1,1);
}
);
width = 766;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (794,0);
ref = parenleft.size12;
scale = (-1,1);
}
);
width = 794;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (813,0);
ref = parenleft.size12;
scale = (-1,1);
}
);
width = 813;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (873,0);
ref = parenleft.size12;
scale = (-1,1);
}
);
width = 873;
}
);
}
