{
glyphname = parenleftlowerhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(714,1,l),
(345,906,o),
(178,1892,o),
(178,2880,cs),
(178,3160,l),
(176,3160,l),
(176,2880,ls),
(176,1892,o),
(343,905,o),
(712,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 858;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(746,12,l),
(361,964,o),
(208,1851,o),
(208,2880,cs),
(208,3160,l),
(172,3160,l),
(172,2880,ls),
(172,1849,o),
(333,954,o),
(721,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 886;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(776,33,l),
(406,959,o),
(268,1850,o),
(268,2880,cs),
(268,3160,l),
(166,3160,l),
(166,2880,ls),
(166,1838,o),
(323,926,o),
(703,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 904;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(872,57,l),
(502,1038,o),
(370,1848,o),
(370,2880,cs),
(370,3160,l),
(158,3160,l),
(158,2880,ls),
(158,1819,o),
(330,989,o),
(725,0,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 972;
}
);
metricLeft = parenleft.size15;
metricRight = parenleft.size15;
unicode = 9117;
}
