{
color = 4;
glyphname = parenleft.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(156,441,o),
(95,344,o),
(95,194,c),
(95,44,o),
(156,-53,o),
(219,-140,c),
(303,-84,l),
(254,-7,o),
(229,81,o),
(229,194,c),
(229,307,o),
(254,395,o),
(303,472,c),
(219,528,l)
);
}
);
width = 398;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,420,o),
(145,335,o),
(145,194,c),
(145,53,o),
(198,-32,o),
(253,-107,c),
(255,-106,l),
(200,-31,o),
(147,53,o),
(147,194,c),
(147,335,o),
(200,419,o),
(255,494,c),
(253,495,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(188,419,o),
(135,345,o),
(135,194,c),
(135,43,o),
(188,-31,o),
(246,-114,c),
(267,-100,l),
(214,-19,o),
(168,51,o),
(168,194,c),
(168,337,o),
(214,407,o),
(267,488,c),
(246,502,l)
);
}
);
width = 402;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(169,425,o),
(115,343,o),
(115,194,c),
(115,45,o),
(169,-37,o),
(231,-127,c),
(280,-94,l),
(226,-11,o),
(191,62,o),
(191,194,c),
(191,326,o),
(226,399,o),
(280,482,c),
(231,515,l)
);
}
);
width = 395;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
