{
color = 4;
glyphname = partialdiff;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(70,583,l),
(228,547,o),
(305,510,o),
(344,376,c),
(336,300,l),
(336,189,o),
(338,116,o),
(273,116,cs),
(229,116,o),
(208,160,o),
(208,215,cs),
(208,301,o),
(240,315,o),
(271,315,cs),
(302,315,o),
(323,299,o),
(348,255,c),
(349,379,l),
(314,432,o),
(275,456,o),
(204,456,cs),
(96,456,o),
(10,362,o),
(10,225,cs),
(10,77,o),
(117,-20,o),
(273,-20,cs),
(454,-20,o),
(540,111,o),
(540,263,cs),
(540,517,o),
(426,661,o),
(112,716,c)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,688,l),
(318,617,o),
(414,495,o),
(415,260,c),
(415,259,l),
(415,86,o),
(349,-7,o),
(234,-7,cs),
(139,-7,o),
(62,61,o),
(62,189,cs),
(62,320,o),
(133,390,o),
(231,390,cs),
(308,390,o),
(362,351,o),
(416,256,c),
(416,259,l),
(364,352,o),
(308,392,o),
(231,392,cs),
(133,392,o),
(60,322,o),
(60,189,cs),
(60,60,o),
(137,-9,o),
(234,-9,cs),
(351,-9,o),
(417,86,o),
(417,259,cs),
(417,496,o),
(320,618,o),
(132,690,c)
);
}
);
width = 497;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(123,667,l),
(306,599,o),
(397,491,o),
(400,287,c),
(400,272,l),
(401,110,o),
(347,18,o),
(237,18,cs),
(149,18,o),
(82,80,o),
(82,203,cs),
(82,314,o),
(149,378,o),
(226,378,cs),
(303,378,o),
(349,341,o),
(403,252,c),
(406,288,l),
(358,371,o),
(301,406,o),
(224,406,cs),
(134,406,o),
(50,330,o),
(50,204,cs),
(50,59,o),
(141,-10,o),
(237,-10,cs),
(363,-10,o),
(431,94,o),
(431,264,cs),
(431,501,o),
(328,626,o),
(130,692,c)
);
}
);
width = 501;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(103,634,l),
(270,585,o),
(362,484,o),
(365,334,c),
(366,277,l),
(371,128,o),
(325,61,o),
(243,61,cs),
(171,61,o),
(123,115,o),
(123,215,cs),
(123,309,o),
(173,355,o),
(234,355,cs),
(294,355,o),
(339,320,o),
(367,261,c),
(372,337,l),
(342,387,o),
(289,427,o),
(220,427,cs),
(115,427,o),
(30,343,o),
(30,211,cs),
(30,66,o),
(128,-12,o),
(242,-12,cs),
(377,-12,o),
(460,100,o),
(460,261,cs),
(460,516,o),
(355,635,o),
(124,701,c)
);
}
);
width = 510;
}
);
unicode = 8706;
}
