{
color = 7;
glyphname = "pbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(131,-190,l),
(161,23,l),
(201,4,o),
(252,-9,o),
(312,-9,cs),
(491,-9,o),
(554,206,o),
(554,339,cs),
(554,460,o),
(503,528,o),
(406,528,cs),
(326,528,o),
(267,486,o),
(217,425,c),
(229,518,l),
(222,518,l),
(123,-191,l)
);
},
{
closed = 1;
nodes = (
(251,-2,o),
(201,12,o),
(162,31,c),
(216,415,l),
(270,479,o),
(325,520,o),
(406,520,cs),
(499,520,o),
(546,456,o),
(546,339,cs),
(546,210,o),
(486,-2,o),
(311,-2,cs)
);
}
);
width = 632;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(173,-201,l),
(203,8,l),
(240,-5,o),
(273,-11,o),
(313,-11,cs),
(517,-11,o),
(586,189,o),
(586,334,cs),
(586,464,o),
(526,536,o),
(427,536,cs),
(368,536,o),
(315,513,o),
(262,455,c),
(266,525,l),
(205,525,l),
(101,-211,l)
);
},
{
closed = 1;
nodes = (
(273,47,o),
(246,53,o),
(213,66,c),
(258,395,l),
(300,440,o),
(346,478,o),
(409,478,cs),
(472,478,o),
(512,438,o),
(512,339,cs),
(512,220,o),
(463,47,o),
(316,47,cs)
);
}
);
width = 648;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(213,-206,l),
(243,-1,l),
(267,-9,o),
(296,-16,o),
(340,-16,cs),
(550,-16,o),
(621,188,o),
(621,340,cs),
(621,472,o),
(564,547,o),
(457,547,c),
(409,547,o),
(355,528,o),
(301,471,c),
(301,531,l),
(171,531,l),
(66,-222,l)
);
},
{
closed = 1;
nodes = (
(302,94,o),
(282,98,o),
(260,107,c),
(297,374,l),
(328,411,o),
(362,436,o),
(402,436,c),
(440,436,o),
(469,415,o),
(469,338,cs),
(469,236,o),
(432,94,o),
(330,94,cs)
);
}
);
width = 656;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,-208,l),
(278,-9,l),
(289,-13,o),
(316,-22,o),
(368,-22,cs),
(584,-22,o),
(653,191,o),
(653,349,cs),
(653,481,o),
(601,557,o),
(485,557,cs),
(444,557,o),
(387,538,o),
(334,484,c),
(332,536,l),
(137,536,l),
(31,-230,l)
);
},
{
closed = 1;
nodes = (
(324,135,o),
(309,140,o),
(300,143,c),
(330,353,l),
(351,387,o),
(375,399,o),
(395,399,cs),
(412,399,o),
(430,393,o),
(430,338,cs),
(430,254,o),
(407,135,o),
(341,135,cs)
);
}
);
width = 661;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2708586D-14E9-402D-9090-31A98A698068";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(248,-208,l),
(278,-9,l),
(289,-13,o),
(316,-22,o),
(368,-22,cs),
(584,-22,o),
(653,191,o),
(653,349,cs),
(653,481,o),
(601,557,o),
(485,557,cs),
(444,557,o),
(387,538,o),
(334,484,c),
(332,536,l),
(137,536,l),
(31,-230,l)
);
},
{
closed = 1;
nodes = (
(324,135,o),
(309,140,o),
(300,143,c),
(330,353,l),
(351,387,o),
(375,399,o),
(395,399,cs),
(412,399,o),
(430,393,o),
(430,338,cs),
(430,254,o),
(407,135,o),
(341,135,cs)
);
}
);
width = 661;
}
);
unicode = 119953;
}
