{
color = 7;
glyphname = "pbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(224,528,o),
(171,483,o),
(129,423,c),
(129,413,l),
(175,477,o),
(225,520,o),
(307,520,cs),
(418,520,o),
(477,428,o),
(477,264,cs),
(477,99,o),
(416,-2,o),
(302,-2,cs),
(224,-2,o),
(170,42,o),
(129,106,c),
(128,97,l),
(166,36,o),
(222,-9,o),
(302,-9,cs),
(422,-9,o),
(485,95,o),
(485,264,cs),
(485,432,o),
(422,528,o),
(307,528,cs)
);
},
{
closed = 1;
nodes = (
(123,518,l),
(123,-192,l),
(131,-191,l),
(131,418,l),
(131,421,l),
(130,518,l)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 568;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(258,536,o),
(199,499,o),
(160,437,c),
(166,380,l),
(199,431,o),
(245,478,o),
(312,478,cs),
(398,478,o),
(443,408,o),
(443,264,cs),
(443,119,o),
(393,48,o),
(303,48,cs),
(243,48,o),
(196,82,o),
(165,135,c),
(164,68,l),
(197,19,o),
(250,-11,o),
(318,-11,cs),
(450,-11,o),
(520,101,o),
(520,264,cs),
(520,432,o),
(462,536,o),
(328,536,cs)
);
},
{
closed = 1;
nodes = (
(101,525,l),
(101,-208,l),
(173,-199,l),
(173,404,l),
(170,433,l),
(163,525,l)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(301,547,o),
(238,520,o),
(194,454,c),
(206,354,l),
(231,403,o),
(267,436,o),
(312,436,cs),
(367,436,o),
(401,398,o),
(401,265,cs),
(401,144,o),
(363,95,o),
(301,95,cs),
(260,95,o),
(230,116,o),
(205,162,c),
(205,53,l),
(239,6,o),
(287,-16,o),
(346,-16,cs),
(478,-16,o),
(557,103,o),
(557,267,cs),
(557,438,o),
(496,547,o),
(359,547,cs)
);
},
{
closed = 1;
nodes = (
(66,531,l),
(66,-221,l),
(216,-205,l),
(216,388,l),
(208,454,l),
(198,531,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 597;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(338,557,o),
(273,541,o),
(223,470,c),
(241,332,l),
(261,384,o),
(287,399,o),
(310,399,cs),
(336,399,o),
(361,392,o),
(361,266,cs),
(361,165,o),
(333,135,o),
(298,135,cs),
(275,135,o),
(262,146,o),
(240,186,c),
(241,43,l),
(275,-1,o),
(319,-22,o),
(373,-22,cs),
(500,-22,o),
(588,104,o),
(588,270,cs),
(588,447,o),
(522,557,o),
(386,557,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,-231,l),
(253,-209,l),
(253,373,l),
(239,472,l),
(228,536,l)
);
}
);
userData = {
math = {
topAccent = 415;
};
};
width = 602;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2B0256D2-DC7E-414A-8CAD-1C54BAA4F9D7";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(338,557,o),
(273,541,o),
(223,470,c),
(241,332,l),
(261,384,o),
(287,399,o),
(310,399,cs),
(336,399,o),
(361,392,o),
(361,266,cs),
(361,165,o),
(333,135,o),
(298,135,cs),
(275,135,o),
(262,146,o),
(240,186,c),
(241,43,l),
(275,-1,o),
(319,-22,o),
(373,-22,cs),
(500,-22,o),
(588,104,o),
(588,270,cs),
(588,447,o),
(522,557,o),
(386,557,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,-231,l),
(253,-209,l),
(253,373,l),
(239,472,l),
(228,536,l)
);
}
);
userData = {
math = {
topAccent = 415;
};
};
width = 602;
}
);
unicode = 119849;
}
