{
color = 7;
glyphname = "pbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(53,-190,l),
(83,23,l),
(123,4,o),
(174,-9,o),
(234,-9,cs),
(413,-9,o),
(476,206,o),
(476,339,cs),
(476,460,o),
(425,528,o),
(328,528,cs),
(248,528,o),
(189,486,o),
(139,425,c),
(151,518,l),
(144,518,l),
(45,-191,l)
);
},
{
closed = 1;
nodes = (
(173,-2,o),
(123,12,o),
(84,31,c),
(138,415,l),
(192,479,o),
(247,520,o),
(328,520,cs),
(421,520,o),
(468,456,o),
(468,339,cs),
(468,210,o),
(408,-2,o),
(233,-2,cs)
);
}
);
userData = {
math = {
topAccent = 334;
};
};
width = 551;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(108,-201,l),
(138,8,l),
(175,-5,o),
(208,-11,o),
(248,-11,cs),
(452,-11,o),
(521,189,o),
(521,334,cs),
(521,464,o),
(461,536,o),
(362,536,cs),
(303,536,o),
(250,513,o),
(197,455,c),
(201,525,l),
(140,525,l),
(36,-211,l)
);
},
{
closed = 1;
nodes = (
(208,47,o),
(181,53,o),
(148,66,c),
(193,395,l),
(235,440,o),
(281,478,o),
(344,478,cs),
(407,478,o),
(447,438,o),
(447,339,cs),
(447,220,o),
(398,47,o),
(251,47,cs)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(167,-206,l),
(197,-1,l),
(221,-9,o),
(250,-16,o),
(294,-16,cs),
(504,-16,o),
(575,188,o),
(575,340,cs),
(575,472,o),
(518,547,o),
(411,547,c),
(363,547,o),
(309,528,o),
(255,471,c),
(255,531,l),
(125,531,l),
(20,-222,l)
);
},
{
closed = 1;
nodes = (
(256,94,o),
(236,98,o),
(214,107,c),
(251,374,l),
(282,411,o),
(316,436,o),
(356,436,c),
(394,436,o),
(423,415,o),
(423,338,cs),
(423,236,o),
(386,94,o),
(284,94,cs)
);
}
);
userData = {
math = {
topAccent = 431;
};
};
width = 627;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(225,-208,l),
(255,-9,l),
(266,-13,o),
(293,-22,o),
(345,-22,cs),
(561,-22,o),
(630,191,o),
(630,349,cs),
(630,481,o),
(578,557,o),
(462,557,cs),
(421,557,o),
(364,538,o),
(311,484,c),
(309,536,l),
(114,536,l),
(8,-230,l)
);
},
{
closed = 1;
nodes = (
(301,135,o),
(286,140,o),
(277,143,c),
(307,353,l),
(328,387,o),
(352,399,o),
(372,399,cs),
(389,399,o),
(407,393,o),
(407,338,cs),
(407,254,o),
(384,135,o),
(318,135,cs)
);
}
);
userData = {
math = {
topAccent = 487;
};
};
width = 657;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2708586D-14E9-402D-9090-31A98A698068";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(230,-208,l),
(260,-9,l),
(271,-13,o),
(298,-22,o),
(350,-22,cs),
(566,-22,o),
(635,191,o),
(635,349,cs),
(635,481,o),
(583,557,o),
(467,557,cs),
(426,557,o),
(369,538,o),
(316,484,c),
(314,536,l),
(119,536,l),
(13,-230,l)
);
},
{
closed = 1;
nodes = (
(306,135,o),
(291,140,o),
(282,143,c),
(312,353,l),
(333,387,o),
(357,399,o),
(377,399,cs),
(394,399,o),
(412,393,o),
(412,338,cs),
(412,254,o),
(389,135,o),
(323,135,cs)
);
}
);
userData = {
math = {
topAccent = 492;
};
};
width = 672;
}
);
metricLeft = "pitalic-math";
metricRight = "pitalic-math";
unicode = 119953;
}
