{
color = 8;
glyphname = pdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(222,527,o),
(169,481,o),
(126,420,c),
(126,417,l),
(172,482,o),
(224,525,o),
(306,525,cs),
(420,525,o),
(480,429,o),
(480,264,cs),
(480,97,o),
(419,-7,o),
(302,-7,cs),
(223,-7,o),
(168,37,o),
(126,103,c),
(126,100,l),
(166,36,o),
(222,-9,o),
(302,-9,cs),
(420,-9,o),
(482,95,o),
(482,264,cs),
(482,431,o),
(420,527,o),
(306,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,-190,l),
(127,-190,l),
(127,419,l),
(127,421,l),
(127,517,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,530,o),
(191,493,o),
(147,423,c),
(145,520,l),
(119,520,l),
(119,-199,l),
(149,-193,l),
(149,80,l),
(192,16,o),
(244,-10,o),
(308,-10,cs),
(428,-10,o),
(499,95,o),
(499,264,cs),
(499,432,o),
(441,530,o),
(320,530,cs)
);
},
{
closed = 1;
nodes = (
(422,500,o),
(468,420,o),
(468,264,cs),
(468,103,o),
(415,20,o),
(309,20,cs),
(244,20,o),
(185,70,o),
(149,131,c),
(149,375,l),
(188,445,o),
(245,500,o),
(319,500,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,530,o),
(176,488,o),
(138,432,c),
(139,398,l),
(185,460,o),
(230,502,o),
(309,502,cs),
(410,502,o),
(464,422,o),
(464,264,cs),
(464,105,o),
(407,18,o),
(302,18,cs),
(229,18,o),
(176,60,o),
(139,119,c),
(137,84,l),
(167,36,o),
(224,-10,o),
(303,-10,cs),
(428,-10,o),
(495,94,o),
(495,264,cs),
(495,436,o),
(429,530,o),
(309,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,-199,l),
(145,-193,l),
(145,412,l),
(144,421,l),
(141,520,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (290,-197);
},
{
name = top;
pos = (290,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(250,534,o),
(191,495,o),
(153,436,c),
(157,386,l),
(194,441,o),
(240,486,o),
(311,486,cs),
(402,486,o),
(450,413,o),
(450,264,cs),
(450,114,o),
(398,38,o),
(302,38,cs),
(238,38,o),
(189,74,o),
(157,129,c),
(155,74,l),
(187,25,o),
(241,-11,o),
(313,-11,cs),
(443,-11,o),
(512,99,o),
(512,264,cs),
(512,433,o),
(451,534,o),
(322,534,cs)
);
},
{
closed = 1;
nodes = (
(106,523,l),
(106,-205,l),
(164,-197,l),
(164,407,l),
(162,429,l),
(156,523,l)
);
}
);
width = 581;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(325,554,o),
(261,534,o),
(213,465,c),
(229,340,l),
(251,392,o),
(280,412,o),
(310,412,cs),
(346,412,o),
(374,395,o),
(374,266,cs),
(374,158,o),
(343,121,o),
(299,121,cs),
(270,121,o),
(251,136,o),
(228,178,c),
(229,47,l),
(262,2,o),
(308,-20,o),
(364,-20,cs),
(492,-20,o),
(577,103,o),
(577,269,cs),
(577,445,o),
(512,554,o),
(377,554,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,-227,l),
(240,-207,l),
(240,378,l),
(228,466,l),
(218,534,l)
);
}
);
width = 599;
}
);
metricLeft = n;
metricRight = "=o+5";
unicode = 120161;
}
