{
color = 4;
glyphname = percent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,28,l),
(268,-45,l),
(732,652,l),
(614,725,l)
);
},
{
closed = 1;
nodes = (
(251,582,o),
(261,546,o),
(261,510,cs),
(261,474,o),
(251,438,o),
(207,438,cs),
(163,438,o),
(152,474,o),
(152,510,cs),
(152,546,o),
(163,582,o),
(207,582,cs)
);
},
{
closed = 1;
nodes = (
(104,696,o),
(20,624,o),
(20,510,cs),
(20,396,o),
(104,324,o),
(207,324,cs),
(311,324,o),
(394,396,o),
(394,510,cs),
(394,624,o),
(311,696,o),
(207,696,cs)
);
},
{
closed = 1;
nodes = (
(716,238,o),
(726,202,o),
(726,166,cs),
(726,130,o),
(716,94,o),
(672,94,cs),
(628,94,o),
(617,130,o),
(617,166,cs),
(617,202,o),
(628,238,o),
(672,238,cs)
);
},
{
closed = 1;
nodes = (
(569,352,o),
(484,280,o),
(484,166,cs),
(484,52,o),
(569,-20,o),
(672,-20,cs),
(776,-20,o),
(859,52,o),
(859,166,cs),
(859,280,o),
(776,352,o),
(672,352,cs)
);
}
);
width = 879;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,-9,l),
(147,-9,l),
(603,690,l),
(601,690,l)
);
},
{
closed = 1;
nodes = (
(269,668,o),
(316,615,o),
(316,520,cs),
(316,428,o),
(271,368,o),
(194,368,cs),
(118,368,o),
(72,426,o),
(72,517,cs),
(72,613,o),
(117,668,o),
(194,668,cs)
);
},
{
closed = 1;
nodes = (
(115,670,o),
(70,613,o),
(70,517,cs),
(70,426,o),
(116,366,o),
(194,366,cs),
(273,366,o),
(318,428,o),
(318,520,cs),
(318,615,o),
(271,670,o),
(194,670,cs)
);
},
{
closed = 1;
nodes = (
(626,293,o),
(673,240,o),
(673,145,cs),
(673,53,o),
(628,-7,o),
(551,-7,cs),
(475,-7,o),
(429,51,o),
(429,142,cs),
(429,238,o),
(474,293,o),
(551,293,cs)
);
},
{
closed = 1;
nodes = (
(472,295,o),
(427,238,o),
(427,142,cs),
(427,51,o),
(473,-9,o),
(551,-9,cs),
(630,-9,o),
(675,53,o),
(675,145,cs),
(675,240,o),
(628,295,o),
(551,295,cs)
);
}
);
width = 745;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(144,-2,l),
(169,-18,l),
(633,681,l),
(608,697,l)
);
},
{
closed = 1;
nodes = (
(275,648,o),
(307,588,o),
(307,518,cs),
(307,445,o),
(275,385,o),
(199,385,c),
(123,385,o),
(91,445,o),
(91,515,cs),
(91,588,o),
(123,648,o),
(199,648,c)
);
},
{
closed = 1;
nodes = (
(112,674,o),
(60,611,o),
(60,515,cs),
(60,420,o),
(116,359,o),
(199,359,c),
(286,359,o),
(338,422,o),
(338,518,cs),
(338,613,o),
(282,674,o),
(199,674,c)
);
},
{
closed = 1;
nodes = (
(643,279,o),
(675,219,o),
(675,149,cs),
(675,76,o),
(643,16,o),
(567,16,c),
(491,16,o),
(459,76,o),
(459,146,cs),
(459,219,o),
(491,279,o),
(567,279,c)
);
},
{
closed = 1;
nodes = (
(480,305,o),
(428,242,o),
(428,146,cs),
(428,51,o),
(484,-10,o),
(567,-10,c),
(654,-10,o),
(706,53,o),
(706,149,cs),
(706,244,o),
(650,305,o),
(567,305,c)
);
}
);
width = 766;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(150,11,l),
(214,-31,l),
(677,669,l),
(613,711,l)
);
},
{
closed = 1;
nodes = (
(272,617,o),
(288,562,o),
(288,510,cs),
(288,456,o),
(272,403,o),
(207,403,cs),
(143,403,o),
(126,458,o),
(126,510,cs),
(126,564,o),
(143,617,o),
(207,617,cs)
);
},
{
closed = 1;
nodes = (
(114,679,o),
(45,614,o),
(45,510,cs),
(45,406,o),
(114,341,o),
(207,341,cs),
(301,341,o),
(370,406,o),
(370,510,cs),
(370,614,o),
(301,679,o),
(207,679,cs)
);
},
{
closed = 1;
nodes = (
(684,263,o),
(700,209,o),
(700,157,cs),
(700,103,o),
(684,50,o),
(619,50,cs),
(555,50,o),
(538,105,o),
(538,157,cs),
(538,211,o),
(555,263,o),
(619,263,cs)
);
},
{
closed = 1;
nodes = (
(525,326,o),
(456,261,o),
(456,157,cs),
(456,53,o),
(525,-12,o),
(619,-12,cs),
(713,-12,o),
(781,53,o),
(781,157,cs),
(781,261,o),
(713,326,o),
(619,326,cs)
);
}
);
width = 826;
}
);
unicode = 37;
}
