{
color = 4;
glyphname = period;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(63,186,o),
(17,139,o),
(17,83,cs),
(17,27,o),
(63,-20,o),
(120,-20,cs),
(177,-20,o),
(223,27,o),
(223,83,cs),
(223,139,o),
(177,186,o),
(120,186,cs)
);
}
);
width = 240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(56,10,o),
(53,7,o),
(53,3,cs),
(53,-1,o),
(56,-4,o),
(60,-4,cs),
(64,-4,o),
(67,-1,o),
(67,3,c),
(67,7,o),
(64,10,o),
(60,10,cs)
);
}
);
width = 120;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(72,49,o),
(60,36,o),
(60,19,cs),
(60,3,o),
(72,-10,o),
(90,-10,cs),
(109,-10,o),
(120,3,o),
(120,19,cs),
(120,36,o),
(109,49,o),
(90,49,cs)
);
}
);
width = 180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,127,o),
(50,96,o),
(50,58,cs),
(50,19,o),
(80,-12,o),
(119,-12,cs),
(159,-12,o),
(189,19,o),
(189,58,cs),
(189,96,o),
(159,127,o),
(119,127,cs)
);
}
);
width = 240;
}
);
unicode = 46;
}
