{
color = 0;
glyphname = period;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(177,-20,o),
(223,27,o),
(223,83,cs),
(223,139,o),
(177,186,o),
(120,186,cs),
(63,186,o),
(17,139,o),
(17,83,cs),
(17,27,o),
(63,-20,o),
(120,-20,cs)
);
}
);
width = 240;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(64,-4,o),
(67,-1,o),
(67,3,cs),
(67,7,o),
(64,10,o),
(60,10,cs),
(56,10,o),
(53,7,o),
(53,3,cs),
(53,-1,o),
(56,-4,o),
(60,-4,cs)
);
}
);
width = 120;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(107,-10,o),
(120,3,o),
(120,20,cs),
(120,37,o),
(107,50,o),
(90,50,cs),
(73,50,o),
(60,37,o),
(60,20,cs),
(60,3,o),
(73,-10,o),
(90,-10,cs)
);
}
);
width = 180;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,-12,o),
(190,19,o),
(190,58,cs),
(190,97,o),
(159,128,o),
(120,128,cs),
(81,128,o),
(50,97,o),
(50,58,cs),
(50,19,o),
(81,-12,o),
(120,-12,cs)
);
}
);
width = 240;
}
);
unicode = 46;
}
