{
color = 4;
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,517);
},
{
name = top;
pos = (149,692);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = tildecomb;
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (167,520);
},
{
name = top;
pos = (167,702);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = tildecomb;
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (197,527);
},
{
name = top;
pos = (197,730);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = tildecomb;
}
);
userData = {
math = {
topAccent = -197;
};
};
width = 394;
},
{
anchors = (
{
name = _top;
pos = (231,534);
},
{
name = top;
pos = (231,760);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = tildecomb;
}
);
width = 462;
}
);
unicode = 834;
}
