{
glyphname = periodcentered;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(337,177,o),
(383,223,o),
(383,280,cs),
(383,337,o),
(337,383,o),
(280,383,cs),
(223,383,o),
(177,337,o),
(177,280,cs),
(177,223,o),
(223,177,o),
(280,177,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,273,o),
(277,276,o),
(277,280,cs),
(277,284,o),
(274,287,o),
(270,287,cs),
(266,287,o),
(263,284,o),
(263,280,cs),
(263,276,o),
(266,273,o),
(270,273,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(292,250,o),
(305,263,o),
(305,280,cs),
(305,297,o),
(292,310,o),
(275,310,cs),
(258,310,o),
(245,297,o),
(245,280,cs),
(245,263,o),
(258,250,o),
(275,250,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(319,210,o),
(350,241,o),
(350,280,cs),
(350,319,o),
(319,350,o),
(280,350,cs),
(241,350,o),
(210,319,o),
(210,280,cs),
(210,241,o),
(241,210,o),
(280,210,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 183;
}
