{
glyphname = perspective;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-75);
ref = projective;
},
{
pos = (0,197);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-80);
ref = projective;
},
{
pos = (0,205);
ref = minus;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-88);
ref = projective;
},
{
pos = (0,226);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-103);
ref = projective;
},
{
pos = (0,251);
ref = minus;
}
);
width = 560;
}
);
metricLeft = projective;
metricRight = projective;
unicode = 8966;
}
