{
color = 4;
glyphname = "phi-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-188);
},
{
name = top;
pos = (309,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(310,509,l),
(461,507,o),
(552,411,o),
(552,259,cs),
(552,107,o),
(471,14,o),
(310,9,c),
(309,7,l),
(473,12,o),
(554,106,o),
(554,259,cs),
(554,411,o),
(463,509,o),
(309,511,c)
);
},
{
closed = 1;
nodes = (
(146,507,o),
(64,411,o),
(64,259,cs),
(64,107,o),
(156,10,o),
(309,7,c),
(308,9,l),
(158,12,o),
(66,107,o),
(66,259,cs),
(66,411,o),
(148,505,o),
(308,509,c),
(309,511,l)
);
},
{
closed = 1;
nodes = (
(308,730,l),
(308,511,l),
(308,510,l),
(308,9,l),
(308,8,l),
(308,-190,l),
(310,-190,l),
(310,8,l),
(310,9,l),
(310,510,l),
(310,511,l),
(310,730,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,-193);
},
{
name = top;
pos = (311,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(315,486,l),
(454,484,o),
(533,406,o),
(533,262,cs),
(533,112,o),
(454,35,o),
(315,34,c),
(317,7,l),
(479,9,o),
(564,104,o),
(564,262,cs),
(564,417,o),
(477,511,o),
(317,513,c)
);
},
{
closed = 1;
nodes = (
(141,511,o),
(56,411,o),
(56,261,cs),
(56,103,o),
(143,9,o),
(303,7,c),
(305,34,l),
(167,35,o),
(87,114,o),
(87,261,cs),
(87,403,o),
(165,484,o),
(305,486,c),
(303,513,l)
);
},
{
closed = 1;
nodes = (
(295,734,l),
(295,506,l),
(296,493,l),
(296,27,l),
(295,13,l),
(295,-199,l),
(325,-193,l),
(325,13,l),
(324,27,l),
(324,493,l),
(325,506,l),
(325,739,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (314,-202);
},
{
name = top;
pos = (314,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(344,452,l),
(437,451,o),
(483,382,o),
(483,265,cs),
(483,144,o),
(438,78,o),
(344,74,c),
(344,3,l),
(487,4,o),
(582,97,o),
(582,265,cs),
(582,421,o),
(498,521,o),
(344,524,c)
);
},
{
closed = 1;
nodes = (
(141,523,o),
(46,430,o),
(46,263,cs),
(46,106,o),
(130,7,o),
(282,3,c),
(282,75,l),
(189,77,o),
(145,145,o),
(145,263,cs),
(145,384,o),
(188,449,o),
(282,454,c),
(282,524,l)
);
},
{
closed = 1;
nodes = (
(268,738,l),
(268,503,l),
(271,466,l),
(271,57,l),
(268,19,l),
(268,-213,l),
(360,-202,l),
(360,19,l),
(357,57,l),
(357,466,l),
(360,503,l),
(360,748,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (349,-215);
},
{
name = top;
pos = (340,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(411,411,l),
(453,407,o),
(482,380,o),
(482,270,cs),
(482,166,o),
(458,126,o),
(411,124,c),
(411,4,l),
(545,10,o),
(670,81,o),
(670,270,cs),
(670,463,o),
(539,525,o),
(411,530,c)
);
},
{
closed = 1;
nodes = (
(139,524,o),
(14,453,o),
(14,264,cs),
(14,71,o),
(146,9,o),
(273,4,c),
(273,123,l),
(232,127,o),
(202,164,o),
(202,264,cs),
(202,373,o),
(227,408,o),
(273,409,c),
(273,530,l)
);
},
{
closed = 1;
nodes = (
(242,744,l),
(242,511,l),
(262,428,l),
(262,107,l),
(242,22,l),
(242,-227,l),
(440,-207,l),
(440,22,l),
(419,107,l),
(419,428,l),
(440,511,l),
(440,764,l)
);
}
);
width = 684;
}
);
metricLeft = "=o*0.8";
metricRight = "=o*0.8";
unicode = 632;
}
