{
color = 4;
glyphname = phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,-215);
},
{
name = top;
pos = (384,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,554,o),
(292,462,o),
(292,317,cs),
(292,-227,l),
(475,-207,l),
(475,326,ls),
(475,410,o),
(486,426,o),
(513,426,cs),
(542,426,o),
(556,404,o),
(556,269,cs),
(556,155,o),
(538,118,o),
(458,111,c),
(455,-20,l),
(653,-4,o),
(745,85,o),
(745,271,cs),
(745,452,o),
(671,554,o),
(511,554,cs)
);
},
{
closed = 1;
nodes = (
(81,534,l),
(50,456,o),
(20,356,o),
(20,241,cs),
(20,93,o),
(113,-5,o),
(314,-20,c),
(310,110,l),
(231,119,o),
(210,164,o),
(210,256,cs),
(210,352,o),
(236,438,o),
(267,534,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (346,-188);
},
{
name = top;
pos = (346,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(388,527,o),
(340,482,o),
(340,357,c),
(340,-190,l),
(342,-190,l),
(342,357,l),
(342,478,o),
(386,525,o),
(467,525,cs),
(556,525,o),
(605,462,o),
(605,264,cs),
(605,69,o),
(527,-3,o),
(341,-7,c),
(341,-9,l),
(530,-5,o),
(607,69,o),
(607,264,cs),
(607,463,o),
(557,527,o),
(467,527,cs)
);
},
{
closed = 1;
nodes = (
(150,517,l),
(122,448,o),
(95,364,o),
(95,243,cs),
(95,67,o),
(170,-3,o),
(341,-9,c),
(341,-7,l),
(172,-1,o),
(97,67,o),
(97,243,cs),
(97,364,o),
(124,448,o),
(152,517,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (354,-193);
},
{
name = top;
pos = (354,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(390,530,o),
(336,478,o),
(336,354,c),
(336,-199,l),
(366,-193,l),
(366,347,l),
(366,472,o),
(412,504,o),
(476,504,cs),
(557,504,o),
(602,442,o),
(602,264,cs),
(602,81,o),
(529,21,o),
(357,17,c),
(356,-10,l),
(562,-5,o),
(633,76,o),
(633,264,cs),
(633,465,o),
(571,530,o),
(476,530,cs)
);
},
{
closed = 1;
nodes = (
(141,520,l),
(114,448,o),
(85,358,o),
(85,244,cs),
(85,69,o),
(170,-3,o),
(345,-10,c),
(344,17,l),
(198,26,o),
(116,73,o),
(116,244,cs),
(116,362,o),
(147,456,o),
(171,520,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (367,-202);
},
{
name = top;
pos = (367,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(383,539,o),
(317,470,o),
(317,338,cs),
(317,-213,l),
(405,-202,l),
(405,334,ls),
(405,448,o),
(443,467,o),
(489,467,cs),
(551,467,o),
(578,420,o),
(578,266,cs),
(578,117,o),
(532,63,o),
(383,57,c),
(386,-12,l),
(579,-6,o),
(672,79,o),
(672,268,cs),
(672,463,o),
(601,539,o),
(487,539,cs)
);
},
{
closed = 1;
nodes = (
(125,527,l),
(96,449,o),
(65,354,o),
(65,243,cs),
(65,82,o),
(145,-8,o),
(339,-12,c),
(339,57,l),
(216,62,o),
(157,111,o),
(157,250,cs),
(157,360,o),
(188,453,o),
(217,527,c)
);
}
);
width = 734;
}
);
metricLeft = "=|upsilon-5";
metricRight = rho;
unicode = 966;
}
