{
color = 4;
glyphname = phiSymbol;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "phi-latin";
}
);
width = 618;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "phi-latin";
}
);
width = 620;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "phi-latin";
}
);
userData = {
math = {
topAccent = 314;
};
};
width = 628;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "phi-latin";
}
);
width = 684;
}
);
unicode = 981;
}
