{
color = 4;
glyphname = phiSymbol;
layers = (
{
anchors = (
{
name = math.ta;
pos = (309,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "phi-latin";
}
);
width = 618;
},
{
anchors = (
{
name = math.ta;
pos = (311,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "phi-latin";
}
);
width = 620;
},
{
anchors = (
{
name = math.ta;
pos = (314,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "phi-latin";
}
);
width = 628;
},
{
anchors = (
{
name = math.ta;
pos = (340,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "phi-latin";
}
);
width = 684;
}
);
unicode = 981;
}
