{
color = 7;
glyphname = "phiSymbolbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(361,504,l),
(494,502,o),
(567,432,o),
(567,305,cs),
(567,131,o),
(470,19,o),
(293,14,c),
(292,7,l),
(475,11,o),
(575,127,o),
(575,305,cs),
(575,435,o),
(499,509,o),
(362,511,c)
);
},
{
closed = 1;
nodes = (
(180,508,o),
(75,393,o),
(75,214,cs),
(75,83,o),
(151,10,o),
(289,7,c),
(289,14,l),
(157,17,o),
(83,86,o),
(83,214,cs),
(83,389,o),
(184,501,o),
(358,504,c),
(359,511,l)
);
},
{
closed = 1;
nodes = (
(388,731,l),
(356,510,l),
(356,506,l),
(287,13,l),
(286,9,l),
(258,-192,l),
(266,-191,l),
(294,9,l),
(294,13,l),
(363,506,l),
(364,510,l),
(396,732,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 396;
};
};
width = 650;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(382,463,l),
(475,462,o),
(520,410,o),
(521,314,cs),
(521,174,o),
(456,65,o),
(321,61,c),
(319,4,l),
(496,6,o),
(596,137,o),
(595,313,cs),
(595,439,o),
(520,518,o),
(388,520,c)
);
},
{
closed = 1;
nodes = (
(166,519,o),
(66,388,o),
(66,212,cs),
(66,85,o),
(141,8,o),
(271,4,c),
(278,62,l),
(185,63,o),
(141,113,o),
(141,210,cs),
(141,350,o),
(204,460,o),
(338,464,c),
(340,520,l)
);
},
{
closed = 1;
nodes = (
(362,737,l),
(329,504,l),
(327,475,l),
(266,47,l),
(260,17,l),
(228,-208,l),
(300,-199,l),
(330,17,l),
(333,47,l),
(394,475,l),
(400,504,l),
(434,745,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 434;
};
};
width = 660;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(428,430,l),
(481,427,o),
(509,397,o),
(509,322,cs),
(509,208,o),
(473,105,o),
(378,101,c),
(368,4,l),
(548,8,o),
(653,137,o),
(653,317,cs),
(653,456,o),
(558,523,o),
(439,527,c)
);
},
{
closed = 1;
nodes = (
(158,522,o),
(52,395,o),
(52,214,cs),
(52,75,o),
(147,8,o),
(265,4,c),
(278,101,l),
(224,104,o),
(197,137,o),
(197,211,cs),
(197,324,o),
(232,426,o),
(327,429,c),
(336,527,l)
);
},
{
closed = 1;
nodes = (
(345,741,l),
(313,507,l),
(316,445,l),
(265,84,l),
(244,21,l),
(210,-221,l),
(358,-205,l),
(390,21,l),
(387,84,l),
(438,445,l),
(459,507,l),
(493,757,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 493;
};
};
width = 705;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,401,l),
(500,398,o),
(516,387,o),
(516,329,cs),
(516,237,o),
(502,139,o),
(440,136,c),
(424,4,l),
(608,13,o),
(722,133,o),
(722,320,cs),
(722,473,o),
(604,526,o),
(496,532,c)
);
},
{
closed = 1;
nodes = (
(158,523,o),
(45,402,o),
(45,216,cs),
(45,63,o),
(162,9,o),
(270,4,c),
(289,135,l),
(267,138,o),
(251,156,o),
(251,214,cs),
(251,302,o),
(266,397,o),
(327,398,c),
(342,532,l)
);
},
{
closed = 1;
nodes = (
(341,745,l),
(309,512,l),
(317,419,l),
(275,118,l),
(240,23,l),
(204,-231,l),
(421,-209,l),
(455,23,l),
(445,118,l),
(487,419,l),
(524,512,l),
(558,768,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 553;
};
};
width = 760;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5F521B09-1051-4B47-AC8D-DEA81561F0E1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(480,401,l),
(500,398,o),
(516,387,o),
(516,329,cs),
(516,237,o),
(503,139,o),
(440,136,c),
(424,4,l),
(608,13,o),
(722,133,o),
(723,320,cs),
(723,473,o),
(605,526,o),
(497,532,c)
);
},
{
closed = 1;
nodes = (
(158,523,o),
(45,402,o),
(45,216,cs),
(45,63,o),
(163,9,o),
(270,4,c),
(289,135,l),
(268,138,o),
(251,156,o),
(251,214,cs),
(251,302,o),
(267,397,o),
(328,398,c),
(343,532,l)
);
},
{
closed = 1;
nodes = (
(341,745,l),
(309,512,l),
(318,419,l),
(276,118,l),
(240,23,l),
(205,-231,l),
(422,-209,l),
(456,23,l),
(445,118,l),
(487,419,l),
(524,512,l),
(558,768,l)
);
}
);
width = 760;
}
);
unicode = 120659;
}
