{
color = 7;
glyphname = "phiSymbolbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(311,504,l),
(460,502,o),
(548,410,o),
(548,260,cs),
(548,108,o),
(467,19,o),
(311,14,c),
(311,7,l),
(474,11,o),
(556,106,o),
(556,260,cs),
(556,412,o),
(466,509,o),
(311,511,c)
);
},
{
closed = 1;
nodes = (
(145,508,o),
(62,411,o),
(62,259,cs),
(62,106,o),
(153,10,o),
(308,7,c),
(307,14,l),
(160,17,o),
(71,109,o),
(71,259,cs),
(71,409,o),
(152,501,o),
(307,504,c),
(308,511,l)
);
},
{
closed = 1;
nodes = (
(305,731,l),
(305,510,l),
(305,506,l),
(305,13,l),
(305,9,l),
(305,-192,l),
(313,-191,l),
(313,9,l),
(313,13,l),
(313,506,l),
(313,510,l),
(313,732,l)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 618;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(335,463,l),
(442,462,o),
(499,390,o),
(499,264,cs),
(499,134,o),
(443,64,o),
(335,61,c),
(335,4,l),
(484,6,o),
(576,99,o),
(576,264,cs),
(576,420,o),
(491,518,o),
(335,520,c)
);
},
{
closed = 1;
nodes = (
(141,519,o),
(49,424,o),
(49,262,cs),
(49,105,o),
(134,8,o),
(289,4,c),
(289,62,l),
(182,63,o),
(126,135,o),
(126,262,cs),
(126,390,o),
(181,460,o),
(289,464,c),
(289,520,l)
);
},
{
closed = 1;
nodes = (
(277,737,l),
(277,504,l),
(279,475,l),
(279,47,l),
(277,17,l),
(277,-208,l),
(349,-199,l),
(349,17,l),
(346,47,l),
(346,475,l),
(349,504,l),
(349,745,l)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 625;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(381,430,l),
(446,427,o),
(482,381,o),
(482,268,cs),
(482,156,o),
(449,104,o),
(381,101,c),
(381,4,l),
(519,7,o),
(630,88,o),
(630,268,cs),
(630,444,o),
(520,523,o),
(381,527,c)
);
},
{
closed = 1;
nodes = (
(140,524,o),
(28,443,o),
(28,264,cs),
(28,87,o),
(139,8,o),
(277,4,c),
(277,101,l),
(213,104,o),
(176,155,o),
(176,264,cs),
(176,378,o),
(209,427,o),
(277,429,c),
(277,527,l)
);
},
{
closed = 1;
nodes = (
(254,741,l),
(254,507,l),
(266,445,l),
(266,84,l),
(254,21,l),
(254,-221,l),
(404,-205,l),
(404,21,l),
(391,84,l),
(391,445,l),
(404,507,l),
(404,757,l)
);
}
);
userData = {
math = {
topAccent = 403;
};
};
width = 659;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(425,401,l),
(455,397,o),
(478,378,o),
(478,271,cs),
(478,172,o),
(461,138,o),
(425,136,c),
(425,4,l),
(556,11,o),
(688,78,o),
(688,271,cs),
(688,471,o),
(548,526,o),
(425,532,c)
);
},
{
closed = 1;
nodes = (
(139,525,o),
(7,459,o),
(7,264,cs),
(7,65,o),
(148,9,o),
(270,4,c),
(270,135,l),
(242,139,o),
(217,170,o),
(217,264,cs),
(217,370,o),
(236,398,o),
(270,398,c),
(270,532,l)
);
},
{
closed = 1;
nodes = (
(235,745,l),
(235,512,l),
(259,419,l),
(259,118,l),
(235,23,l),
(235,-231,l),
(457,-209,l),
(457,23,l),
(433,118,l),
(433,419,l),
(457,512,l),
(457,768,l)
);
}
);
userData = {
math = {
topAccent = 456;
};
};
width = 695;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "9F7CD8BD-2331-4343-AD44-57947B6CCC34";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(425,401,l),
(455,397,o),
(478,378,o),
(478,271,cs),
(478,172,o),
(461,138,o),
(424,136,c),
(425,4,l),
(556,11,o),
(688,78,o),
(688,271,cs),
(688,471,o),
(548,526,o),
(425,532,c)
);
},
{
closed = 1;
nodes = (
(139,525,o),
(7,459,o),
(7,264,cs),
(7,65,o),
(148,9,o),
(269,4,c),
(271,135,l),
(242,139,o),
(217,170,o),
(217,264,cs),
(217,370,o),
(236,398,o),
(271,398,c),
(269,532,l)
);
},
{
closed = 1;
nodes = (
(234,745,l),
(234,512,l),
(259,419,l),
(259,118,l),
(235,23,l),
(234,-231,l),
(456,-209,l),
(457,23,l),
(433,118,l),
(433,419,l),
(456,512,l),
(456,768,l)
);
}
);
width = 695;
}
);
unicode = (120543,120717);
}
