{
color = 4;
glyphname = phook.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (283.5,-188);
},
{
name = top;
pos = (283.5,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,527,o),
(169,481,o),
(126,420,c),
(126,417,l),
(172,482,o),
(224,525,o),
(306,525,cs),
(420,525,o),
(480,429,o),
(480,264,cs),
(480,97,o),
(419,-7,o),
(302,-7,cs),
(223,-7,o),
(168,37,o),
(126,103,c),
(126,100,l),
(166,36,o),
(222,-9,o),
(302,-9,cs),
(420,-9,o),
(482,95,o),
(482,264,cs),
(482,431,o),
(420,527,o),
(306,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,-190,l),
(127,-190,l),
(127,419,l),
(127,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,-9,o),
(482,95,o),
(482,264,cs),
(482,370,o),
(457,448,o),
(409,490,c),
(382,514,o),
(347,527,o),
(306,527,cs),
(222,527,o),
(169,481,o),
(126,420,c),
(126,417,l),
(172,482,o),
(224,525,o),
(306,525,cs),
(420,525,o),
(480,429,o),
(480,264,cs),
(480,97,o),
(419,-7,o),
(302,-7,cs),
(223,-7,o),
(168,37,o),
(126,103,c),
(126,100,l),
(166,36,o),
(222,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(127,-190,l),
(127,419,l),
(127,421,l),
(127,517,l),
(125,517,l),
(125,-190,l)
);
},
{
closed = 1;
nodes = (
(410,638,ls),
(410,699,o),
(443,731,o),
(492,731,cs),
(529,731,o),
(551,719,o),
(570,703,c),
(571,705,l),
(553,720,o),
(530,733,o),
(492,733,cs),
(442,733,o),
(408,700,o),
(408,638,cs),
(408,490,l),
(410,489,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (285,-193);
},
{
name = top;
pos = (285,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,530,o),
(176,488,o),
(138,432,c),
(139,398,l),
(185,460,o),
(230,502,o),
(309,502,cs),
(410,502,o),
(464,422,o),
(464,264,cs),
(464,105,o),
(407,18,o),
(302,18,cs),
(229,18,o),
(176,60,o),
(139,119,c),
(137,84,l),
(167,36,o),
(224,-10,o),
(303,-10,cs),
(428,-10,o),
(495,94,o),
(495,264,cs),
(495,436,o),
(429,530,o),
(309,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,-199,l),
(145,-193,l),
(145,412,l),
(144,421,l),
(141,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(495,94,o),
(495,264,cs),
(495,382,o),
(464,464,o),
(403,503,c),
(377,521,o),
(346,530,o),
(309,530,cs),
(232,530,o),
(176,488,o),
(138,432,c),
(139,398,l),
(185,460,o),
(230,502,o),
(309,502,cs),
(410,502,o),
(464,422,o),
(464,264,cs),
(464,105,o),
(407,18,o),
(302,18,cs),
(229,18,o),
(176,60,o),
(139,119,c),
(137,84,l),
(167,36,o),
(224,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,-193,l),
(145,412,l),
(144,421,l),
(141,520,l),
(115,520,l),
(115,-199,l)
);
},
{
closed = 1;
nodes = (
(421,620,ls),
(421,689,o),
(454,711,o),
(494,711,cs),
(529,711,o),
(551,700,o),
(571,687,c),
(586,707,l),
(566,722,o),
(537,738,o),
(494,738,cs),
(433,738,o),
(391,700,o),
(391,621,cs),
(391,496,l),
(421,480,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (297,-202);
},
{
name = top;
pos = (297,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,539,o),
(210,504,o),
(171,440,c),
(179,371,l),
(206,417,o),
(252,466,o),
(314,466,cs),
(393,466,o),
(433,401,o),
(433,264,cs),
(433,126,o),
(387,63,o),
(303,63,cs),
(249,63,o),
(205,92,o),
(178,142,c),
(177,61,l),
(211,11,o),
(262,-12,o),
(325,-12,cs),
(461,-12,o),
(532,104,o),
(532,264,cs),
(532,430,o),
(477,539,o),
(337,539,cs)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,-213,l),
(187,-202,l),
(187,400,l),
(183,439,l),
(174,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(532,104,o),
(532,264,cs),
(532,383,o),
(500,495,o),
(415,514,c),
(399,529,o),
(376,539,o),
(337,539,cs),
(271,539,o),
(210,504,o),
(171,433,c),
(179,371,l),
(206,417,o),
(252,466,o),
(314,466,cs),
(393,466,o),
(433,401,o),
(433,264,cs),
(433,126,o),
(387,63,o),
(303,63,cs),
(249,63,o),
(205,92,o),
(178,142,c),
(177,61,l),
(211,11,o),
(262,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,-202,l),
(187,400,l),
(183,439,l),
(174,527,l),
(95,527,l),
(95,-213,l)
);
},
{
closed = 1;
nodes = (
(488,602,ls),
(488,655,o),
(513,676,o),
(552,676,cs),
(585,676,o),
(603,667,o),
(626,653,c),
(662,712,l),
(637,731,o),
(600,750,o),
(547,750,cs),
(455,750,o),
(396,698,o),
(396,594,cs),
(396,526,l),
(488,436,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (299.5,-215);
},
{
name = top;
pos = (299.5,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,554,o),
(261,534,o),
(213,455,c),
(229,340,l),
(251,392,o),
(280,412,o),
(306,412,cs),
(346,412,o),
(374,395,o),
(374,266,cs),
(374,158,o),
(343,121,o),
(299,121,cs),
(270,121,o),
(251,136,o),
(228,178,c),
(229,47,l),
(262,2,o),
(308,-20,o),
(364,-20,cs),
(492,-20,o),
(577,103,o),
(577,269,cs),
(577,445,o),
(513,554,o),
(373,554,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,-227,l),
(240,-207,l),
(240,378,l),
(240,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(492,-20,o),
(577,103,o),
(577,269,cs),
(577,415,o),
(533,515,o),
(438,515,c),
(418,536,o),
(385,554,o),
(343,554,cs),
(292,554,o),
(241,524,o),
(213,455,c),
(229,340,l),
(251,392,o),
(280,412,o),
(306,412,cs),
(346,412,o),
(374,395,o),
(374,266,cs),
(374,158,o),
(343,121,o),
(299,121,cs),
(270,121,o),
(251,136,o),
(228,178,c),
(229,47,l),
(262,2,o),
(308,-20,o),
(364,-20,cs)
);
},
{
closed = 1;
nodes = (
(240,-207,l),
(240,378,l),
(228,466,l),
(218,534,l),
(42,534,l),
(42,-227,l)
);
},
{
closed = 1;
nodes = (
(549,568,ls),
(549,605,o),
(562,622,o),
(593,622,cs),
(615,622,o),
(634,616,o),
(657,605,c),
(709,727,l),
(674,747,o),
(627,764,o),
(562,764,cs),
(446,764,o),
(391,695,o),
(391,585,cs),
(391,533,l),
(549,308,l)
);
}
);
width = 599;
}
);
metricLeft = p;
}
