{
color = 4;
glyphname = pi;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,407,l),
(357,176,l),
(357,52,o),
(426,-4,o),
(540,-20,c),
(596,121,l),
(565,137,o),
(555,157,o),
(555,202,c),
(555,407,l)
);
},
{
closed = 1;
nodes = (
(80,412,l),
(80,0,l),
(278,0,l),
(278,412,l)
);
},
{
closed = 1;
nodes = (
(578,540,o),
(537,534,o),
(488,534,cs),
(19,534,l),
(19,391,l),
(520,391,l),
(571,391,o),
(609,398,o),
(632,407,c),
(610,549,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(596,121,l),
(565,137,o),
(555,157,o),
(555,202,cs),
(555,407,l),
(357,407,l),
(357,176,ls),
(357,52,o),
(426,-4,o),
(540,-20,c)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,412,l),
(84,412,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(53,388,o),
(67,390,o),
(116,390,cs),
(605,390,l),
(605,534,l),
(162,534,ls),
(68,534,o),
(28,524,o),
(-10,506,c),
(25,379,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(478,-2,l),
(434,16,o),
(423,41,o),
(423,97,cs),
(423,516,l),
(421,516,l),
(421,97,ls),
(421,39,o),
(432,16,o),
(477,-4,c)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,516,l),
(148,516,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(64,513,o),
(77,515,o),
(109,515,cs),
(505,515,l),
(505,517,l),
(109,517,ls),
(77,517,o),
(63,515,o),
(48,509,c),
(49,507,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (289.5,0);
},
{
name = top;
pos = (289.5,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,499,l),
(409,110,l),
(409,43,o),
(427,13,o),
(478,-5,c),
(487,21,l),
(453,34,o),
(439,54,o),
(439,110,c),
(439,499,l)
);
},
{
closed = 1;
nodes = (
(138,502,l),
(138,0,l),
(168,0,l),
(168,502,l)
);
},
{
closed = 1;
nodes = (
(505,522,o),
(490,520,o),
(456,520,cs),
(45,520,l),
(45,491,l),
(460,491,l),
(492,491,o),
(516,494,o),
(534,501,c),
(529,529,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(487,21,l),
(453,34,o),
(439,54,o),
(439,110,c),
(439,499,l),
(409,499,l),
(409,110,l),
(409,43,o),
(427,13,o),
(478,-5,c)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(168,502,l),
(138,502,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(66,490,o),
(80,491,o),
(114,491,cs),
(525,491,l),
(525,520,l),
(110,520,ls),
(78,520,o),
(57,518,o),
(33,508,c),
(41,482,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (297.5,0);
},
{
name = top;
pos = (297.5,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,468,l),
(386,130,l),
(386,46,o),
(413,6,o),
(495,-12,c),
(527,62,l),
(491,71,o),
(478,89,o),
(478,141,c),
(478,468,l)
);
},
{
closed = 1;
nodes = (
(112,472,l),
(112,0,l),
(204,0,l),
(204,472,l)
);
},
{
closed = 1;
nodes = (
(531,530,o),
(518,528,o),
(465,527,c),
(30,527,l),
(30,452,l),
(473,452,l),
(518,452,o),
(544,456,o),
(575,465,c),
(564,539,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(532,57,l),
(499,72,o),
(486,88,o),
(486,140,c),
(486,468,l),
(394,468,l),
(394,129,l),
(394,45,o),
(421,8,o),
(503,-12,c)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,472,l),
(120,472,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(64,449,o),
(77,451,o),
(120,451,cs),
(565,452,l),
(565,527,l),
(122,527,ls),
(73,527,o),
(51,525,o),
(15,512,c),
(31,440,l)
);
}
);
width = 595;
}
);
unicode = 960;
}
