{
color = 7;
glyphname = "pibold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(480,3,l),
(438,20,o),
(426,44,o),
(426,100,c),
(426,512,l),
(418,512,l),
(418,100,l),
(418,40,o),
(431,15,o),
(477,-4,c)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,513,l),
(146,513,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(64,508,o),
(78,510,o),
(110,510,cs),
(509,510,l),
(509,518,l),
(109,518,ls),
(77,518,o),
(62,516,o),
(45,509,c),
(47,502,l)
);
}
);
userData = {
math = {
topAccent = 232;
};
};
width = 569;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(517,45,l),
(484,60,o),
(471,77,o),
(471,130,c),
(471,478,l),
(399,478,l),
(399,123,l),
(399,44,o),
(423,10,o),
(495,-10,c)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,482,l),
(126,482,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(65,462,o),
(78,464,o),
(118,464,cs),
(552,465,l),
(552,525,l),
(118,525,ls),
(75,525,o),
(53,523,o),
(21,511,c),
(34,454,l)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 590;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(567,92,l),
(535,108,o),
(524,126,o),
(524,174,c),
(524,435,l),
(374,435,l),
(374,155,l),
(374,49,o),
(424,1,o),
(523,-16,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,439,l),
(100,439,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(58,416,o),
(72,418,o),
(118,418,cs),
(587,418,l),
(587,531,l),
(144,531,ls),
(70,531,o),
(38,524,o),
(1,509,c),
(28,407,l)
);
}
);
userData = {
math = {
topAccent = 267;
};
};
width = 610;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(611,135,l),
(580,152,o),
(571,172,o),
(571,216,c),
(571,394,l),
(349,394,l),
(349,186,l),
(349,53,o),
(426,-7,o),
(549,-22,c)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,399,l),
(76,399,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(51,374,o),
(65,376,o),
(116,376,cs),
(615,376,l),
(615,536,l),
(170,536,ls),
(67,536,o),
(23,524,o),
(-16,505,c),
(23,365,l)
);
}
);
userData = {
math = {
topAccent = 284;
};
};
width = 628;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "93249C85-7BDC-4FC3-98D5-540C50CBBE68";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(611,135,l),
(580,152,o),
(571,172,o),
(571,216,c),
(571,394,l),
(349,394,l),
(349,186,l),
(349,53,o),
(426,-7,o),
(549,-22,c)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,399,l),
(76,399,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(51,374,o),
(65,376,o),
(116,376,cs),
(615,376,l),
(615,536,l),
(170,536,ls),
(67,536,o),
(23,524,o),
(-16,505,c),
(23,365,l)
);
}
);
width = 628;
}
);
unicode = 120529;
}
