{
color = 4;
glyphname = piSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(94,513,o),
(107,515,o),
(139,515,cs),
(644,515,l),
(644,517,l),
(139,517,ls),
(97,517,o),
(93,515,o),
(78,509,c),
(79,507,l)
);
},
{
closed = 1;
nodes = (
(531,517,l),
(591,443,o),
(624,342,o),
(624,214,c),
(624,49,o),
(551,-7,o),
(481,-7,c),
(410,-7,o),
(362,42,o),
(362,173,cs),
(362,309,l),
(360,309,l),
(360,175,ls),
(360,42,o),
(305,-7,o),
(238,-7,c),
(165,-7,o),
(97,53,o),
(97,214,c),
(97,342,o),
(134,443,o),
(191,517,c),
(189,517,l),
(132,443,o),
(95,342,o),
(95,214,c),
(95,52,o),
(164,-9,o),
(238,-9,c),
(307,-9,o),
(356,41,o),
(361,155,c),
(364,41,o),
(410,-9,o),
(481,-9,c),
(552,-9,o),
(626,48,o),
(626,214,c),
(626,342,o),
(593,443,o),
(533,517,c)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(96,491,o),
(110,492,o),
(144,492,cs),
(667,492,l),
(667,520,l),
(140,520,ls),
(98,520,o),
(87,518,o),
(63,508,c),
(71,483,l)
);
},
{
closed = 1;
nodes = (
(511,520,l),
(570,435,o),
(614,341,o),
(614,213,cs),
(614,58,o),
(548,18,o),
(492,18,cs),
(436,18,o),
(380,54,o),
(380,177,cs),
(380,316,l),
(349,311,l),
(349,178,ls),
(349,58,o),
(294,18,o),
(234,18,cs),
(177,18,o),
(116,66,o),
(116,215,cs),
(116,341,o),
(159,435,o),
(222,520,c),
(191,520,l),
(135,453,o),
(85,362,o),
(85,217,cs),
(85,63,o),
(147,-10,o),
(236,-10,cs),
(299,-10,o),
(351,27,o),
(365,113,c),
(374,27,o),
(426,-10,o),
(493,-10,cs),
(564,-10,o),
(645,39,o),
(645,215,cs),
(645,362,o),
(591,465,o),
(542,520,c)
);
}
);
userData = {
math = {
topAccent = 365;
};
};
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,449,o),
(82,451,o),
(125,451,cs),
(698,452,l),
(698,527,l),
(183,527,ls),
(94,527,o),
(56,525,o),
(20,512,c),
(36,440,l)
);
},
{
closed = 1;
nodes = (
(464,527,l),
(536,415,o),
(575,335,o),
(575,220,cs),
(575,94,o),
(528,62,o),
(482,62,cs),
(441,62,o),
(408,94,o),
(408,181,cs),
(408,337,l),
(320,325,l),
(320,181,ls),
(320,81,o),
(282,62,o),
(241,62,cs),
(183,62,o),
(153,114,o),
(153,218,cs),
(153,335,o),
(190,415,o),
(262,527,c),
(187,527,l),
(126,452,o),
(60,361,o),
(60,219,cs),
(60,57,o),
(138,-12,o),
(229,-12,cs),
(301,-12,o),
(347,24,o),
(365,105,c),
(378,25,o),
(430,-12,o),
(492,-12,cs),
(588,-12,o),
(668,62,o),
(668,219,cs),
(668,361,o),
(601,454,o),
(541,527,c)
);
}
);
userData = {
math = {
topAccent = 364;
};
};
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(58,398,o),
(72,400,o),
(121,400,cs),
(763,400,l),
(763,534,l),
(167,534,ls),
(73,534,o),
(33,524,o),
(-5,506,c),
(30,389,l)
);
},
{
closed = 1;
nodes = (
(463,534,l),
(516,448,o),
(550,354,o),
(550,246,cs),
(550,158,o),
(540,122,o),
(510,122,cs),
(493,122,o),
(477,131,o),
(477,190,cs),
(477,309,l),
(295,285,l),
(295,190,ls),
(295,131,o),
(281,122,o),
(263,122,cs),
(235,122,o),
(222,158,o),
(222,246,cs),
(222,355,o),
(256,448,o),
(309,534,c),
(204,534,l),
(127,456,o),
(30,359,o),
(30,224,cs),
(30,68,o),
(106,-20,o),
(227,-20,cs),
(314,-20,o),
(361,12,o),
(385,99,c),
(407,13,o),
(457,-20,o),
(547,-20,cs),
(663,-20,o),
(742,68,o),
(742,224,cs),
(742,359,o),
(645,456,o),
(568,534,c)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 768;
}
);
unicode = 982;
}
