{
color = 1;
glyphname = "piSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (397,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,514,o),
(140,515,o),
(175,515,cs),
(680,515,l),
(680,517,l),
(175,517,ls),
(133,517,o),
(129,515,o),
(113,509,c),
(114,507,l)
);
},
{
closed = 1;
nodes = (
(573,517,l),
(610,462,o),
(630,391,o),
(630,277,cs),
(630,161,o),
(582,-7,o),
(450,-7,cs),
(391,-7,o),
(352,27,o),
(352,115,cs),
(352,152,o),
(354,161,o),
(375,309,c),
(373,309,l),
(354,175,ls),
(336,43,o),
(274,-7,o),
(207,-7,cs),
(144,-7,o),
(91,37,o),
(91,151,cs),
(91,274,o),
(146,421,o),
(233,517,c),
(231,517,l),
(144,422,o),
(89,276,o),
(89,151,cs),
(89,36,o),
(143,-9,o),
(207,-9,cs),
(276,-9,o),
(332,42,o),
(352,153,c),
(343,62,o),
(363,-9,o),
(450,-9,cs),
(581,-9,o),
(632,156,o),
(632,277,cs),
(632,390,o),
(612,462,o),
(575,517,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 397;
};
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (402,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,491,o),
(145,492,o),
(179,492,cs),
(701,492,l),
(705,520,l),
(177,520,ls),
(135,520,o),
(123,518,o),
(98,508,c),
(104,483,l)
);
},
{
closed = 1;
nodes = (
(554,520,l),
(592,453,o),
(619,379,o),
(619,286,cs),
(619,165,o),
(577,18,o),
(462,18,cs),
(414,18,o),
(371,48,o),
(371,131,cs),
(371,159,o),
(374,176,o),
(394,316,c),
(362,311,l),
(344,179,ls),
(327,59,o),
(267,18,o),
(209,18,cs),
(158,18,o),
(111,56,o),
(111,156,cs),
(111,290,o),
(171,413,o),
(264,520,c),
(233,520,l),
(138,421,o),
(80,290,o),
(80,156,cs),
(80,47,o),
(132,-10,o),
(211,-10,cs),
(270,-10,o),
(326,26,o),
(350,113,c),
(350,28,o),
(395,-10,o),
(463,-10,cs),
(599,-10,o),
(650,151,o),
(650,292,cs),
(650,397,o),
(617,474,o),
(583,520,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 402;
};
};
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (399,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,448,o),
(112,451,o),
(154,451,cs),
(720,451,l),
(731,527,l),
(219,527,ls),
(131,527,o),
(93,526,o),
(55,513,c),
(66,439,l)
);
},
{
closed = 1;
nodes = (
(508,527,l),
(553,438,o),
(579,369,o),
(579,285,cs),
(579,186,o),
(547,62,o),
(456,62,cs),
(424,62,o),
(400,82,o),
(400,139,cs),
(400,156,o),
(405,194,o),
(424,337,c),
(336,325,l),
(316,184,ls),
(303,90,o),
(259,62,o),
(216,62,cs),
(172,62,o),
(153,91,o),
(153,162,cs),
(153,282,o),
(215,405,o),
(308,527,c),
(233,527,l),
(136,422,o),
(61,298,o),
(61,163,cs),
(61,34,o),
(122,-12,o),
(202,-12,cs),
(272,-12,o),
(318,21,o),
(348,105,c),
(349,28,o),
(399,-12,o),
(463,-12,cs),
(596,-12,o),
(669,125,o),
(669,273,cs),
(669,385,o),
(623,463,o),
(582,527,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 399;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (415,534);
}
);
guides = (
{
pos = (254,122);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(78,398,o),
(92,400,o),
(140,400,cs),
(768,400,l),
(786,534,l),
(201,534,ls),
(109,534,o),
(69,525,o),
(29,507,c),
(49,389,l)
);
},
{
closed = 1;
nodes = (
(510,534,l),
(540,468,o),
(560,397,o),
(560,315,cs),
(560,252,o),
(548,122,o),
(498,122,cs),
(482,122,o),
(473,136,o),
(473,161,cs),
(473,177,o),
(477,209,o),
(491,309,c),
(311,285,l),
(297,191,ls),
(289,137,o),
(276,122,o),
(256,122,cs),
(236,122,o),
(227,137,o),
(227,180,cs),
(227,280,o),
(277,423,o),
(359,534,c),
(254,534,l),
(132,422,o),
(38,319,o),
(38,168,cs),
(38,37,o),
(109,-20,o),
(211,-20,cs),
(288,-20,o),
(338,15,o),
(373,99,c),
(382,12,o),
(441,-20,o),
(522,-20,cs),
(660,-20,o),
(743,115,o),
(743,247,cs),
(743,383,o),
(655,481,o),
(611,534,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 415;
};
};
width = 804;
}
);
unicode = 120603;
}
