{
color = 4;
glyphname = piSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,513,o),
(57,515,o),
(89,515,cs),
(695,515,l),
(695,517,l),
(89,517,ls),
(57,517,o),
(43,515,o),
(28,509,c),
(29,507,l)
);
},
{
closed = 1;
nodes = (
(591,517,l),
(621,443,o),
(644,342,o),
(644,234,c),
(644,44,o),
(566,-7,o),
(491,-7,c),
(415,-7,o),
(362,42,o),
(362,173,cs),
(362,349,l),
(360,349,l),
(360,175,ls),
(360,42,o),
(300,-7,o),
(227,-7,c),
(150,-7,o),
(77,48,o),
(77,234,c),
(77,342,o),
(102,443,o),
(131,517,c),
(129,517,l),
(100,443,o),
(75,342,o),
(75,234,c),
(75,47,o),
(149,-9,o),
(227,-9,c),
(302,-9,o),
(356,41,o),
(361,155,c),
(364,41,o),
(415,-9,o),
(491,-9,c),
(567,-9,o),
(646,43,o),
(646,234,c),
(646,342,o),
(623,443,o),
(593,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(94,513,o),
(107,515,o),
(139,515,cs),
(644,515,l),
(644,517,l),
(139,517,ls),
(97,517,o),
(93,515,o),
(78,509,c),
(79,507,l)
);
},
{
closed = 1;
nodes = (
(531,517,l),
(591,443,o),
(624,342,o),
(624,214,c),
(624,49,o),
(551,-7,o),
(481,-7,c),
(410,-7,o),
(362,42,o),
(362,173,cs),
(362,309,l),
(360,309,l),
(360,175,ls),
(360,42,o),
(305,-7,o),
(238,-7,c),
(165,-7,o),
(97,53,o),
(97,214,c),
(97,342,o),
(134,443,o),
(191,517,c),
(189,517,l),
(132,443,o),
(95,342,o),
(95,214,c),
(95,52,o),
(164,-9,o),
(238,-9,c),
(307,-9,o),
(356,41,o),
(361,155,c),
(364,41,o),
(410,-9,o),
(481,-9,c),
(552,-9,o),
(626,48,o),
(626,214,c),
(626,342,o),
(593,443,o),
(533,517,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,491,o),
(60,492,o),
(94,492,cs),
(715,492,l),
(715,520,l),
(90,520,ls),
(58,520,o),
(37,518,o),
(13,508,c),
(21,483,l)
);
},
{
closed = 1;
nodes = (
(581,520,l),
(610,435,o),
(634,341,o),
(634,233,cs),
(634,58,o),
(563,18,o),
(495,18,cs),
(436,18,o),
(380,54,o),
(380,177,cs),
(380,356,l),
(349,351,l),
(349,178,ls),
(349,58,o),
(294,18,o),
(230,18,cs),
(162,18,o),
(96,66,o),
(96,235,cs),
(96,341,o),
(119,435,o),
(152,520,c),
(121,520,l),
(95,453,o),
(65,362,o),
(65,237,cs),
(65,63,o),
(132,-10,o),
(231,-10,cs),
(299,-10,o),
(351,27,o),
(365,113,c),
(374,27,o),
(426,-10,o),
(498,-10,cs),
(579,-10,o),
(665,39,o),
(665,235,cs),
(665,362,o),
(634,465,o),
(612,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(96,491,o),
(110,492,o),
(144,492,cs),
(667,492,l),
(667,520,l),
(140,520,ls),
(98,520,o),
(87,518,o),
(63,508,c),
(71,483,l)
);
},
{
closed = 1;
nodes = (
(511,520,l),
(570,435,o),
(614,341,o),
(614,213,cs),
(614,58,o),
(548,18,o),
(492,18,cs),
(436,18,o),
(380,54,o),
(380,177,cs),
(380,316,l),
(349,311,l),
(349,178,ls),
(349,58,o),
(294,18,o),
(234,18,cs),
(177,18,o),
(116,66,o),
(116,215,cs),
(116,341,o),
(159,435,o),
(222,520,c),
(191,520,l),
(135,453,o),
(85,362,o),
(85,217,cs),
(85,63,o),
(147,-10,o),
(236,-10,cs),
(299,-10,o),
(351,27,o),
(365,113,c),
(374,27,o),
(426,-10,o),
(493,-10,cs),
(564,-10,o),
(645,39,o),
(645,215,cs),
(645,362,o),
(591,465,o),
(542,520,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,449,o),
(52,451,o),
(95,451,cs),
(730,452,l),
(730,527,l),
(97,527,ls),
(48,527,o),
(26,525,o),
(-10,512,c),
(6,440,l)
);
},
{
closed = 1;
nodes = (
(534,527,l),
(576,415,o),
(595,335,o),
(595,240,cs),
(595,94,o),
(543,62,o),
(492,62,cs),
(441,62,o),
(408,94,o),
(408,181,cs),
(408,367,l),
(320,355,l),
(320,181,ls),
(320,81,o),
(282,62,o),
(233,62,cs),
(168,62,o),
(133,114,o),
(133,238,cs),
(133,335,o),
(150,415,o),
(192,527,c),
(101,527,l),
(70,452,o),
(40,361,o),
(40,239,cs),
(40,57,o),
(123,-12,o),
(219,-12,cs),
(301,-12,o),
(347,24,o),
(365,105,c),
(378,25,o),
(430,-12,o),
(502,-12,cs),
(603,-12,o),
(688,62,o),
(688,239,cs),
(688,361,o),
(656,454,o),
(626,527,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,449,o),
(82,451,o),
(125,451,cs),
(698,452,l),
(698,527,l),
(183,527,ls),
(94,527,o),
(56,525,o),
(20,512,c),
(36,440,l)
);
},
{
closed = 1;
nodes = (
(464,527,l),
(536,415,o),
(575,335,o),
(575,220,cs),
(575,94,o),
(528,62,o),
(482,62,cs),
(441,62,o),
(408,94,o),
(408,181,cs),
(408,337,l),
(320,325,l),
(320,181,ls),
(320,81,o),
(282,62,o),
(241,62,cs),
(183,62,o),
(153,114,o),
(153,218,cs),
(153,335,o),
(190,415,o),
(262,527,c),
(187,527,l),
(126,452,o),
(60,361,o),
(60,219,cs),
(60,57,o),
(138,-12,o),
(229,-12,cs),
(301,-12,o),
(347,24,o),
(365,105,c),
(378,25,o),
(430,-12,o),
(492,-12,cs),
(588,-12,o),
(668,62,o),
(668,219,cs),
(668,361,o),
(601,454,o),
(541,527,c)
);
}
);
userData = {
math = {
topAccent = 359;
};
};
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,534,l),
(536,448,o),
(560,354,o),
(560,256,cs),
(560,158,o),
(545,122,o),
(515,122,cs),
(493,122,o),
(477,131,o),
(477,190,cs),
(477,379,l),
(295,355,l),
(295,190,ls),
(295,131,o),
(281,122,o),
(260,122,cs),
(230,122,o),
(212,158,o),
(212,256,cs),
(212,355,o),
(236,448,o),
(259,534,c),
(84,534,l),
(47,456,o),
(20,359,o),
(20,244,cs),
(20,63,o),
(101,-20,o),
(227,-20,cs),
(314,-20,o),
(361,12,o),
(385,99,c),
(407,13,o),
(457,-20,o),
(547,-20,cs),
(668,-20,o),
(752,63,o),
(752,244,cs),
(752,359,o),
(725,456,o),
(688,534,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(58,398,o),
(72,400,o),
(121,400,cs),
(763,400,l),
(763,534,l),
(167,534,ls),
(73,534,o),
(33,524,o),
(-5,506,c),
(30,389,l)
);
},
{
closed = 1;
nodes = (
(463,534,l),
(516,448,o),
(550,354,o),
(550,246,cs),
(550,158,o),
(540,122,o),
(510,122,cs),
(493,122,o),
(477,131,o),
(477,190,cs),
(477,309,l),
(295,285,l),
(295,190,ls),
(295,131,o),
(281,122,o),
(263,122,cs),
(235,122,o),
(222,158,o),
(222,246,cs),
(222,355,o),
(256,448,o),
(309,534,c),
(204,534,l),
(127,456,o),
(30,359,o),
(30,224,cs),
(30,68,o),
(106,-20,o),
(227,-20,cs),
(314,-20,o),
(361,12,o),
(385,99,c),
(407,13,o),
(457,-20,o),
(547,-20,cs),
(663,-20,o),
(742,68,o),
(742,224,cs),
(742,359,o),
(645,456,o),
(568,534,c)
);
}
);
width = 768;
}
);
unicode = 982;
}
