{
color = 1;
glyphname = "pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-215);
},
{
name = top;
pos = (401,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,554,o),
(362,535,o),
(306,466,c),
(306,339,l),
(334,391,o),
(366,412,o),
(392,412,cs),
(430,412,o),
(455,396,o),
(437,269,cs),
(421,159,o),
(385,121,o),
(341,121,cs),
(314,121,o),
(297,135,o),
(281,177,c),
(264,48,l),
(291,3,o),
(333,-20,o),
(389,-20,cs),
(513,-20,o),
(613,102,o),
(636,266,cs),
(661,444,o),
(612,554,o),
(474,554,cs)
);
},
{
closed = 1;
nodes = (
(148,534,l),
(42,-227,l),
(238,-207,l),
(321,378,l),
(322,466,l),
(321,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(236,-207,l),
(266,-6,l),
(281,-12,o),
(309,-20,o),
(359,-20,cs),
(573,-20,o),
(642,191,o),
(642,347,cs),
(642,478,o),
(589,554,o),
(476,554,cs),
(432,554,o),
(375,534,o),
(322,479,c),
(321,534,l),
(148,534,l),
(42,-227,l)
);
},
{
closed = 1;
nodes = (
(316,121,o),
(299,126,o),
(286,131,c),
(318,360,l),
(343,396,o),
(370,412,o),
(397,412,cs),
(422,412,o),
(443,400,o),
(443,338,cs),
(443,249,o),
(416,121,o),
(337,121,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (286,-188);
},
{
name = top;
pos = (382,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,730,l),
(156,27,l),
(212,2,o),
(252,-9,o),
(313,-9,cs),
(487,-9,o),
(551,207,o),
(551,339,cs),
(551,459,o),
(501,527,o),
(405,527,cs),
(321,527,o),
(262,481,o),
(212,420,c),
(255,730,l)
);
},
{
closed = 1;
nodes = (
(500,525,o),
(549,458,o),
(549,339,cs),
(549,208,o),
(486,-7,o),
(313,-7,cs),
(254,-7,o),
(215,3,o),
(158,28,c),
(212,418,l),
(267,483,o),
(323,525,o),
(405,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(127,-189,l),
(157,26,l),
(196,6,o),
(251,-9,o),
(313,-9,cs),
(487,-9,o),
(551,207,o),
(551,339,cs),
(551,459,o),
(501,527,o),
(405,527,cs),
(322,527,o),
(262,483,o),
(212,420,c),
(225,517,l),
(223,517,l),
(125,-189,l)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(198,7,o),
(157,28,c),
(212,418,l),
(267,484,o),
(323,525,o),
(405,525,cs),
(500,525,o),
(549,458,o),
(549,339,cs),
(549,208,o),
(486,-7,o),
(313,-7,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (293,-193);
},
{
name = top;
pos = (387,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,523,l),
(204,523,l),
(102,-205,l),
(160,-197,l),
(197,65,l),
(238,13,o),
(287,-11,o),
(346,-11,cs),
(464,-11,o),
(579,121,o),
(579,358,cs),
(579,485,o),
(520,534,o),
(445,534,cs),
(361,534,o),
(297,473,o),
(238,377,c)
);
},
{
closed = 1;
nodes = (
(478,485,o),
(518,450,o),
(518,357,cs),
(518,145,o),
(428,38,o),
(335,38,cs),
(280,38,o),
(233,71,o),
(205,122,c),
(229,298,l),
(303,426,o),
(368,485,o),
(434,485,cs)
);
},
{
closed = 1;
nodes = (
(334,530,o),
(273,489,o),
(227,433,c),
(224,397,l),
(278,459,o),
(330,502,o),
(410,502,cs),
(510,502,o),
(552,423,o),
(530,266,cs),
(507,106,o),
(437,18,o),
(331,18,cs),
(259,18,o),
(213,59,o),
(184,118,c),
(177,85,l),
(201,37,o),
(252,-10,o),
(332,-10,cs),
(456,-10,o),
(537,93,o),
(560,262,cs),
(585,435,o),
(531,530,o),
(410,530,cs)
);
},
{
closed = 1;
nodes = (
(217,520,l),
(115,-199,l),
(146,-193,l),
(231,412,l),
(232,421,l),
(243,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(146,-195,l),
(176,14,l),
(220,-3,o),
(257,-10,o),
(306,-10,cs),
(506,-10,o),
(566,200,o),
(566,339,cs),
(566,463,o),
(511,530,o),
(410,530,cs),
(340,530,o),
(283,495,o),
(235,443,c),
(243,520,l),
(217,520,l),
(115,-199,l)
);
},
{
closed = 1;
nodes = (
(249,18,o),
(213,29,o),
(180,43,c),
(231,404,l),
(282,462,o),
(333,502,o),
(410,502,cs),
(493,502,o),
(536,448,o),
(536,339,cs),
(536,219,o),
(486,18,o),
(305,18,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (295,-202);
},
{
name = top;
pos = (399,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,539,o),
(309,506,o),
(261,442,c),
(262,369,l),
(294,415,o),
(348,466,o),
(411,466,cs),
(487,466,o),
(517,404,o),
(498,269,cs),
(478,129,o),
(421,63,o),
(336,63,cs),
(285,63,o),
(246,90,o),
(226,140,c),
(217,63,l),
(243,13,o),
(291,-12,o),
(355,-12,cs),
(488,-12,o),
(572,101,o),
(594,259,cs),
(618,427,o),
(577,539,o),
(437,539,cs)
);
},
{
closed = 1;
nodes = (
(199,527,l),
(95,-213,l),
(188,-202,l),
(272,400,l),
(274,439,l),
(277,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(186,-204,l),
(216,5,l),
(249,-6,o),
(280,-12,o),
(316,-12,cs),
(522,-12,o),
(596,184,o),
(596,332,cs),
(596,465,o),
(533,539,o),
(435,539,c),
(381,539,o),
(330,521,o),
(275,461,c),
(277,527,l),
(199,527,l),
(95,-216,l)
);
},
{
closed = 1;
nodes = (
(284,61,o),
(261,65,o),
(228,77,c),
(271,390,l),
(309,430,o),
(352,466,o),
(409,466,c),
(462,466,o),
(501,433,o),
(501,339,cs),
(501,221,o),
(452,61,o),
(321,61,cs)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 653;
}
);
metricLeft = n;
metricRight = o;
unicode = 119901;
}
