{
color = 1;
glyphname = "pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-215);
},
{
name = top;
pos = (367,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(202,-207,l),
(232,-6,l),
(247,-12,o),
(275,-20,o),
(325,-20,cs),
(539,-20,o),
(608,191,o),
(608,347,cs),
(608,478,o),
(555,554,o),
(442,554,cs),
(398,554,o),
(341,534,o),
(288,479,c),
(287,534,l),
(114,534,l),
(8,-227,l)
);
},
{
closed = 1;
nodes = (
(282,121,o),
(265,126,o),
(252,131,c),
(284,360,l),
(309,396,o),
(336,412,o),
(363,412,cs),
(388,412,o),
(409,400,o),
(409,338,cs),
(409,249,o),
(382,121,o),
(303,121,cs)
);
}
);
userData = {
math = {
topAccent = 405;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (206,-188);
},
{
name = top;
pos = (302,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(47,-189,l),
(77,26,l),
(116,6,o),
(171,-9,o),
(233,-9,cs),
(407,-9,o),
(471,207,o),
(471,339,cs),
(471,459,o),
(421,527,o),
(325,527,cs),
(242,527,o),
(182,483,o),
(132,420,c),
(145,517,l),
(143,517,l),
(45,-189,l)
);
},
{
closed = 1;
nodes = (
(172,-7,o),
(118,7,o),
(77,28,c),
(132,418,l),
(187,484,o),
(243,525,o),
(325,525,cs),
(420,525,o),
(469,458,o),
(469,339,cs),
(469,208,o),
(406,-7,o),
(233,-7,cs)
);
}
);
userData = {
math = {
topAccent = 314;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (214,-193);
},
{
name = top;
pos = (308,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(67,-195,l),
(97,14,l),
(141,-3,o),
(178,-10,o),
(227,-10,cs),
(427,-10,o),
(487,200,o),
(487,339,cs),
(487,463,o),
(432,530,o),
(331,530,cs),
(261,530,o),
(204,495,o),
(156,443,c),
(164,520,l),
(138,520,l),
(36,-199,l)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(134,29,o),
(101,43,c),
(152,404,l),
(203,462,o),
(254,502,o),
(331,502,cs),
(414,502,o),
(457,448,o),
(457,339,cs),
(457,219,o),
(407,18,o),
(226,18,cs)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (220,-202);
},
{
name = top;
pos = (324,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(111,-204,l),
(141,5,l),
(174,-6,o),
(205,-12,o),
(241,-12,cs),
(447,-12,o),
(521,184,o),
(521,332,cs),
(521,465,o),
(458,539,o),
(360,539,c),
(306,539,o),
(255,521,o),
(200,461,c),
(202,527,l),
(124,527,l),
(20,-216,l)
);
},
{
closed = 1;
nodes = (
(209,61,o),
(186,65,o),
(153,77,c),
(196,390,l),
(234,430,o),
(277,466,o),
(334,466,c),
(387,466,o),
(426,433,o),
(426,339,cs),
(426,221,o),
(377,61,o),
(246,61,cs)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 573;
}
);
metricLeft = "=|ditalic-math";
metricRight = "oitalic-math";
unicode = 119901;
}
