{
color = 1;
glyphname = "pitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-215);
},
{
name = top;
pos = (357,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,554,o),
(318,535,o),
(262,466,c),
(262,339,l),
(290,391,o),
(322,412,o),
(348,412,cs),
(386,412,o),
(411,396,o),
(393,269,cs),
(377,159,o),
(341,121,o),
(297,121,cs),
(270,121,o),
(253,135,o),
(237,177,c),
(220,48,l),
(247,3,o),
(289,-20,o),
(345,-20,cs),
(469,-20,o),
(569,102,o),
(592,266,cs),
(617,444,o),
(568,554,o),
(430,554,cs)
);
},
{
closed = 1;
nodes = (
(104,534,l),
(-2,-227,l),
(194,-207,l),
(277,378,l),
(278,466,l),
(277,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(192,-207,l),
(222,-6,l),
(237,-12,o),
(265,-20,o),
(315,-20,cs),
(529,-20,o),
(598,191,o),
(598,347,cs),
(598,478,o),
(545,554,o),
(432,554,cs),
(388,554,o),
(331,534,o),
(278,479,c),
(277,534,l),
(104,534,l),
(-2,-227,l)
);
},
{
closed = 1;
nodes = (
(272,121,o),
(255,126,o),
(242,131,c),
(274,360,l),
(299,396,o),
(326,412,o),
(353,412,cs),
(378,412,o),
(399,400,o),
(399,338,cs),
(399,249,o),
(372,121,o),
(293,121,cs)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (346,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,730,l),
(120,27,l),
(176,2,o),
(216,-9,o),
(277,-9,cs),
(451,-9,o),
(515,207,o),
(515,339,cs),
(515,459,o),
(465,527,o),
(369,527,cs),
(285,527,o),
(226,481,o),
(176,420,c),
(219,730,l)
);
},
{
closed = 1;
nodes = (
(464,525,o),
(513,458,o),
(513,339,cs),
(513,208,o),
(450,-7,o),
(277,-7,cs),
(218,-7,o),
(179,3,o),
(122,28,c),
(176,418,l),
(231,483,o),
(287,525,o),
(369,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(91,-189,l),
(121,26,l),
(160,6,o),
(215,-9,o),
(277,-9,cs),
(451,-9,o),
(515,207,o),
(515,339,cs),
(515,459,o),
(465,527,o),
(369,527,cs),
(286,527,o),
(226,483,o),
(176,420,c),
(189,517,l),
(187,517,l),
(89,-189,l)
);
},
{
closed = 1;
nodes = (
(216,-7,o),
(162,7,o),
(121,28,c),
(176,418,l),
(231,484,o),
(287,525,o),
(369,525,cs),
(464,525,o),
(513,458,o),
(513,339,cs),
(513,208,o),
(450,-7,o),
(277,-7,cs)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (256,-193);
},
{
name = top;
pos = (350,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,523,l),
(167,523,l),
(65,-205,l),
(123,-197,l),
(160,65,l),
(201,13,o),
(250,-11,o),
(309,-11,cs),
(427,-11,o),
(542,121,o),
(542,358,cs),
(542,485,o),
(483,534,o),
(408,534,cs),
(324,534,o),
(260,473,o),
(201,377,c)
);
},
{
closed = 1;
nodes = (
(441,485,o),
(481,450,o),
(481,357,cs),
(481,145,o),
(391,38,o),
(298,38,cs),
(243,38,o),
(196,71,o),
(168,122,c),
(192,298,l),
(266,426,o),
(331,485,o),
(397,485,cs)
);
},
{
closed = 1;
nodes = (
(297,530,o),
(236,489,o),
(190,433,c),
(187,397,l),
(241,459,o),
(293,502,o),
(373,502,cs),
(473,502,o),
(515,423,o),
(493,266,cs),
(470,106,o),
(400,18,o),
(294,18,cs),
(222,18,o),
(176,59,o),
(147,118,c),
(140,85,l),
(164,37,o),
(215,-10,o),
(295,-10,cs),
(419,-10,o),
(500,93,o),
(523,262,cs),
(548,435,o),
(494,530,o),
(373,530,cs)
);
},
{
closed = 1;
nodes = (
(180,520,l),
(78,-199,l),
(109,-193,l),
(194,412,l),
(195,421,l),
(206,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(109,-195,l),
(139,14,l),
(183,-3,o),
(220,-10,o),
(269,-10,cs),
(469,-10,o),
(529,200,o),
(529,339,cs),
(529,463,o),
(474,530,o),
(373,530,cs),
(303,530,o),
(246,495,o),
(198,443,c),
(206,520,l),
(180,520,l),
(78,-199,l)
);
},
{
closed = 1;
nodes = (
(212,18,o),
(176,29,o),
(143,43,c),
(194,404,l),
(245,462,o),
(296,502,o),
(373,502,cs),
(456,502,o),
(499,448,o),
(499,339,cs),
(499,219,o),
(449,18,o),
(268,18,cs)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (257,-202);
},
{
name = top;
pos = (361,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,539,o),
(271,506,o),
(223,442,c),
(224,369,l),
(256,415,o),
(310,466,o),
(373,466,cs),
(449,466,o),
(479,404,o),
(460,269,cs),
(440,129,o),
(383,63,o),
(298,63,cs),
(247,63,o),
(208,90,o),
(188,140,c),
(179,63,l),
(205,13,o),
(253,-12,o),
(317,-12,cs),
(450,-12,o),
(534,101,o),
(556,259,cs),
(580,427,o),
(539,539,o),
(399,539,cs)
);
},
{
closed = 1;
nodes = (
(161,527,l),
(57,-213,l),
(150,-202,l),
(234,400,l),
(236,439,l),
(239,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(148,-204,l),
(178,5,l),
(211,-6,o),
(242,-12,o),
(278,-12,cs),
(484,-12,o),
(558,184,o),
(558,332,cs),
(558,465,o),
(495,539,o),
(397,539,c),
(343,539,o),
(292,521,o),
(237,461,c),
(239,527,l),
(161,527,l),
(57,-216,l)
);
},
{
closed = 1;
nodes = (
(246,61,o),
(223,65,o),
(190,77,c),
(233,390,l),
(271,430,o),
(314,466,o),
(371,466,c),
(424,466,o),
(463,433,o),
(463,339,cs),
(463,221,o),
(414,61,o),
(283,61,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 610;
}
);
metricLeft = "=|ditalic-math";
metricRight = "oitalic-math";
unicode = 119901;
}
