{
glyphname = pitchforkWithTeeTop;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = transversalIntersection;
},
{
pos = (0,312);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = transversalIntersection;
},
{
pos = (0,321);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = transversalIntersection;
},
{
pos = (8,345);
ref = minus;
}
);
width = 576;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = transversalIntersection;
},
{
pos = (20,388);
ref = minus;
}
);
width = 620;
}
);
metricRight = "=|";
metricWidth = transversalIntersection;
unicode = 10970;
}
