{
color = 1;
glyphname = planckconstant;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,554,o),
(333,511,o),
(297,448,c),
(342,764,l),
(146,744,l),
(42,0,l),
(236,0,l),
(276,278,l),
(311,353,o),
(343,393,o),
(366,393,cs),
(380,393,o),
(390,383,o),
(383,341,cs),
(331,0,l),
(525,0,l),
(580,393,ls),
(594,495,o),
(548,554,o),
(462,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(399,554,o),
(333,512,o),
(299,451,c),
(342,764,l),
(146,744,l),
(42,0,l),
(236,0,l),
(276,278,l),
(311,353,o),
(339,393,o),
(363,393,cs),
(376,393,o),
(385,383,o),
(379,341,cs),
(331,0,l),
(525,0,l),
(580,393,ls),
(594,495,o),
(548,554,o),
(465,554,cs)
);
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,730,l),
(125,0,l),
(127,0,l),
(229,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(315,527,o),
(243,473,o),
(174,335,c),
(229,730,l),
(227,730,l),
(125,0,l),
(127,0,l),
(173,329,l),
(244,471,o),
(315,525,o),
(401,525,cs),
(493,525,o),
(523,466,o),
(510,368,cs),
(458,0,l),
(460,0,l),
(512,368,ls),
(525,467,o),
(494,527,o),
(401,527,cs)
);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,530,o),
(252,481,o),
(194,409,c),
(200,382,l),
(258,452,o),
(321,503,o),
(404,503,cs),
(477,503,o),
(507,458,o),
(494,367,cs),
(442,0,l),
(472,0,l),
(524,369,ls),
(538,469,o),
(499,530,o),
(405,530,cs)
);
},
{
closed = 1;
nodes = (
(219,734,l),
(115,0,l),
(145,0,l),
(249,739,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(327,530,o),
(250,471,o),
(197,368,c),
(249,739,l),
(219,734,l),
(115,0,l),
(145,0,l),
(189,310,l),
(249,424,o),
(318,504,o),
(404,504,cs),
(477,504,o),
(507,460,o),
(494,367,cs),
(442,0,l),
(472,0,l),
(524,369,ls),
(539,471,o),
(499,530,o),
(407,530,cs)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,539,o),
(277,497,o),
(230,432,c),
(240,373,l),
(282,428,o),
(329,467,o),
(388,467,cs),
(435,467,o),
(464,447,o),
(453,368,cs),
(401,0,l),
(492,0,l),
(545,375,ls),
(559,474,o),
(510,539,o),
(412,539,cs)
);
},
{
closed = 1;
nodes = (
(199,738,l),
(95,0,l),
(186,0,l),
(291,748,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(346,539,o),
(289,494,o),
(245,428,c),
(291,748,l),
(199,738,l),
(95,0,l),
(186,0,l),
(229,316,l),
(271,391,o),
(330,462,o),
(400,462,cs),
(438,462,o),
(463,442,o),
(453,368,cs),
(401,0,l),
(492,0,l),
(545,373,ls),
(559,475,o),
(511,539,o),
(419,539,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 637;
}
);
metricLeft = n;
metricRight = n;
unicode = 8462;
}
