{
color = 1;
glyphname = planckconstant;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,554,o),
(315,511,o),
(279,448,c),
(324,764,l),
(128,744,l),
(24,0,l),
(218,0,l),
(258,278,l),
(293,353,o),
(325,393,o),
(348,393,cs),
(362,393,o),
(372,383,o),
(365,341,cs),
(313,0,l),
(507,0,l),
(562,393,ls),
(576,495,o),
(530,554,o),
(444,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(381,554,o),
(315,512,o),
(281,451,c),
(324,764,l),
(128,744,l),
(24,0,l),
(218,0,l),
(258,278,l),
(293,353,o),
(321,393,o),
(345,393,cs),
(358,393,o),
(367,383,o),
(361,341,cs),
(313,0,l),
(507,0,l),
(562,393,ls),
(576,495,o),
(530,554,o),
(447,554,cs)
);
}
);
userData = {
math = {
topAccent = 310;
};
};
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,730,l),
(89,0,l),
(91,0,l),
(193,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,527,o),
(207,473,o),
(138,335,c),
(193,730,l),
(191,730,l),
(89,0,l),
(91,0,l),
(137,329,l),
(208,471,o),
(279,525,o),
(365,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(365,527,cs)
);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,530,o),
(215,481,o),
(157,409,c),
(163,382,l),
(221,452,o),
(284,503,o),
(367,503,cs),
(440,503,o),
(470,458,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(501,469,o),
(462,530,o),
(368,530,cs)
);
},
{
closed = 1;
nodes = (
(182,734,l),
(78,0,l),
(108,0,l),
(212,739,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,530,o),
(213,471,o),
(160,368,c),
(212,739,l),
(182,734,l),
(78,0,l),
(108,0,l),
(152,310,l),
(212,424,o),
(281,504,o),
(367,504,cs),
(440,504,o),
(470,460,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(502,471,o),
(462,530,o),
(370,530,cs)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,539,o),
(239,497,o),
(192,432,c),
(202,373,l),
(244,428,o),
(291,467,o),
(350,467,cs),
(397,467,o),
(426,447,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(507,375,ls),
(521,474,o),
(472,539,o),
(374,539,cs)
);
},
{
closed = 1;
nodes = (
(161,738,l),
(57,0,l),
(148,0,l),
(253,748,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,539,o),
(251,494,o),
(207,428,c),
(253,748,l),
(161,738,l),
(57,0,l),
(148,0,l),
(191,316,l),
(233,391,o),
(292,462,o),
(362,462,cs),
(400,462,o),
(425,442,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(507,373,ls),
(521,475,o),
(473,539,o),
(381,539,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 580;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
unicode = 8462;
}
