{
color = 1;
glyphname = planckconstant;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,554,o),
(327,512,o),
(293,451,c),
(336,764,l),
(140,744,l),
(36,0,l),
(230,0,l),
(270,278,l),
(305,353,o),
(333,393,o),
(357,393,cs),
(370,393,o),
(379,383,o),
(373,341,cs),
(325,0,l),
(519,0,l),
(574,393,ls),
(588,495,o),
(542,554,o),
(459,554,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 250;
};
};
width = 624;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,527,o),
(207,473,o),
(138,335,c),
(193,730,l),
(191,730,l),
(89,0,l),
(91,0,l),
(137,329,l),
(208,471,o),
(279,525,o),
(365,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(422,0,l),
(424,0,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(365,527,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 192;
};
};
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,530,o),
(213,471,o),
(160,368,c),
(212,739,l),
(182,734,l),
(78,0,l),
(108,0,l),
(152,310,l),
(212,424,o),
(281,504,o),
(367,504,cs),
(440,504,o),
(470,460,o),
(457,367,cs),
(405,0,l),
(435,0,l),
(487,369,ls),
(502,471,o),
(462,530,o),
(370,530,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 201;
};
};
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,539,o),
(251,494,o),
(207,428,c),
(253,748,l),
(161,738,l),
(57,0,l),
(148,0,l),
(191,316,l),
(233,391,o),
(292,462,o),
(362,462,cs),
(400,462,o),
(425,442,o),
(415,368,cs),
(363,0,l),
(454,0,l),
(507,373,ls),
(521,475,o),
(473,539,o),
(381,539,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 215;
};
};
width = 580;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
unicode = 8462;
}
