{
glyphname = plusSignInLeftHalfCircled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(539,279,l),
(539,281,l),
(101,281,l),
(101,279,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(321,61,l),
(321,499,l),
(319,499,l),
(319,61,l)
);
}
);
width = 619;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(536,266,l),
(536,294,l),
(116,294,l),
(116,266,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(340,70,l),
(340,490,l),
(312,490,l),
(312,70,l)
);
}
);
width = 596;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(532,244,l),
(532,316,l),
(132,316,l),
(132,244,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(368,80,l),
(368,480,l),
(296,480,l),
(296,80,l)
);
}
);
width = 572;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,214,l),
(560,346,l),
(120,346,l),
(120,214,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(406,60,l),
(406,500,l),
(274,500,l),
(274,60,l)
);
}
);
width = 610;
}
);
metricLeft = plus.circled;
metricRight = minus;
unicode = 10797;
}
