{
glyphname = plusminus;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (10,-257);
ref = minus;
},
{
pos = (0,103);
ref = plus;
}
);
width = 550;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-330);
ref = minus;
},
{
ref = plus;
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-316);
ref = minus;
},
{
ref = plus;
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-18,l),
(36,-18,l),
(36,58,l),
(516,58,l)
);
},
{
closed = 1;
nodes = (
(318,376,l),
(516,376,l),
(516,300,l),
(318,300,l),
(318,98,l),
(234,98,l),
(234,300,l),
(36,300,l),
(36,376,l),
(234,376,l),
(234,578,l),
(318,578,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(512,-16,l),
(512,60,l),
(40,60,l),
(40,-16,l)
);
},
{
closed = 1;
nodes = (
(318,128,l),
(318,576,l),
(234,576,l),
(234,128,l)
);
},
{
closed = 1;
nodes = (
(512,314,l),
(512,390,l),
(40,390,l),
(40,314,l)
);
}
);
width = 552;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
}
