{
glyphname = plusSignAboveEqualsSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,199,l),
(271,579,l),
(269,579,l),
(269,199,l)
);
},
{
pos = (0,-231);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,109);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,184,l),
(287,600,l),
(257,600,l),
(257,184,l)
);
},
{
pos = (0,-240);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,112);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,194,l),
(322,642,l),
(238,642,l),
(238,194,l)
);
},
{
pos = (0,-250);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,138);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,239,l),
(369,669,l),
(211,669,l),
(211,239,l)
);
},
{
pos = (0,-231);
ref = equal.flat;
},
{
alignment = -1;
pos = (0,174);
ref = minus;
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10866;
}
