{
glyphname = plus;
layers = (
{
anchors = (
{
name = top;
pos = (280,471);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(359,50,l),
(359,510,l),
(201,510,l),
(201,50,l)
);
},
{
ref = minus;
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (270,361);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,90,l),
(271,470,l),
(269,470,l),
(269,90,l)
);
},
{
ref = minus;
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (275,395);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,65,l),
(289,495,l),
(259,495,l),
(259,65,l)
);
},
{
ref = minus;
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (280,442);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,40,l),
(322,520,l),
(238,520,l),
(238,40,l)
);
},
{
ref = minus;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 43;
}
