{
color = 4;
glyphname = plusminus;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (10,-257);
ref = minus;
},
{
pos = (0,103);
ref = plus;
}
);
width = 550;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-330);
ref = minus;
},
{
ref = plus;
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-316);
ref = minus;
},
{
ref = plus;
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-294);
ref = minus;
},
{
pos = (1,23);
ref = plus;
}
);
width = 500;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
}
