{
glyphname = plusminus;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,156,l),
(369,586,l),
(211,586,l),
(211,156,l)
);
},
{
alignment = -1;
pos = (0,-231);
ref = minus;
},
{
alignment = -1;
pos = (0,91);
ref = minus;
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,132,l),
(271,512,l),
(269,512,l),
(269,132,l)
);
},
{
alignment = -1;
pos = (0,-231);
ref = minus;
},
{
alignment = -1;
pos = (0,42);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,118,l),
(287,534,l),
(257,534,l),
(257,118,l)
);
},
{
alignment = -1;
pos = (0,-240);
ref = minus;
},
{
alignment = -1;
pos = (0,46);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,120,l),
(322,568,l),
(238,568,l),
(238,120,l)
);
},
{
alignment = -1;
pos = (0,-250);
ref = minus;
},
{
alignment = -1;
pos = (0,64);
ref = minus;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
}
