{
color = 4;
glyphname = plus.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,154,l),
(352,255,l),
(48,255,l),
(48,154,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,341,l),
(140,255,l),
(48,255,l),
(48,154,l),
(140,154,l),
(140,68,l),
(260,68,l),
(260,154,l),
(352,154,l),
(352,255,l),
(260,255,l),
(260,341,l)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,303,l),
(199,204,l),
(95,204,l),
(95,202,l),
(199,202,l),
(199,103,l),
(201,103,l),
(201,202,l),
(305,202,l),
(305,204,l),
(201,204,l),
(201,303,l)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,190,l),
(313,215,l),
(87,215,l),
(87,190,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,310,l),
(186,215,l),
(87,215,l),
(87,190,l),
(186,190,l),
(186,95,l),
(214,95,l),
(214,190,l),
(313,190,l),
(313,215,l),
(214,215,l),
(214,310,l)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,171,l),
(326,236,l),
(74,236,l),
(74,171,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(165,325,l),
(165,236,l),
(74,236,l),
(74,171,l),
(165,171,l),
(165,84,l),
(236,84,l),
(236,171,l),
(327,171,l),
(327,236,l),
(236,236,l),
(236,325,l)
);
}
);
width = 401;
}
);
metricLeft = minus.dnom;
metricRight = minus.dnom;
}
