{
glyphname = plus;
layers = (
{
anchors = (
{
name = top;
pos = (290,500);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,20,l),
(369,540,l),
(211,540,l),
(211,20,l)
);
},
{
ref = minus;
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (270,360);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,90,l),
(271,470,l),
(269,470,l),
(269,90,l)
);
},
{
ref = minus;
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (273,390);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,68,l),
(287,492,l),
(257,492,l),
(257,68,l)
);
},
{
ref = minus;
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (280,440);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,40,l),
(322,520,l),
(238,520,l),
(238,40,l)
);
},
{
ref = minus;
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 43;
}
