{
glyphname = plusSignInLeftHalfCircled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(539,279,l),
(539,281,l),
(101,281,l),
(101,279,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(321,61,l),
(321,499,l),
(319,499,l),
(319,61,l)
);
}
);
width = 619;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(532,266,l),
(532,294,l),
(112,294,l),
(112,266,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(336,70,l),
(336,490,l),
(308,490,l),
(308,70,l)
);
}
);
width = 592;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,244,l),
(530,316,l),
(130,316,l),
(130,244,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(366,80,l),
(366,480,l),
(294,480,l),
(294,80,l)
);
}
);
width = 570;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,214,l),
(560,346,l),
(120,346,l),
(120,214,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(406,60,l),
(406,500,l),
(274,500,l),
(274,60,l)
);
}
);
width = 590;
}
);
metricLeft = whiteCircle;
metricRight = plus;
unicode = 10797;
}
