{
color = 8;
glyphname = plus;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(195,567,l),
(195,407,l),
(40,407,l),
(40,257,l),
(195,257,l),
(195,97,l),
(355,97,l),
(355,257,l),
(510,257,l),
(510,407,l),
(355,407,l),
(355,567,l)
);
}
);
width = 550;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(238,488,l),
(238,332,l),
(85,332,l),
(85,330,l),
(238,330,l),
(238,174,l),
(240,174,l),
(240,330,l),
(393,330,l),
(393,332,l),
(240,332,l),
(240,488,l)
);
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(229,499,l),
(229,345,l),
(75,345,l),
(75,316,l),
(229,316,l),
(229,162,l),
(260,162,l),
(260,316,l),
(413,316,l),
(413,345,l),
(260,345,l),
(260,499,l)
);
}
);
width = 488;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,40,l),
(322,520,l),
(238,520,l),
(238,40,l)
);
},
{
closed = 1;
nodes = (
(520,242,l),
(520,318,l),
(40,318,l),
(40,242,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 43;
}
