{
glyphname = plusSignInLeftHalfCircled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(559,279,l),
(559,281,l),
(121,281,l),
(121,279,l)
);
},
{
pos = (20,0);
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(341,61,l),
(341,499,l),
(339,499,l),
(339,61,l)
);
}
);
width = 639;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(550,266,l),
(550,294,l),
(130,294,l),
(130,266,l)
);
},
{
pos = (14,0);
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(354,70,l),
(354,490,l),
(326,490,l),
(326,70,l)
);
}
);
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(540,244,l),
(540,316,l),
(140,316,l),
(140,244,l)
);
},
{
pos = (8,0);
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(376,80,l),
(376,480,l),
(304,480,l),
(304,80,l)
);
}
);
width = 580;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,214,l),
(560,346,l),
(120,346,l),
(120,214,l)
);
},
{
ref = halfWhiteCircle;
},
{
closed = 1;
nodes = (
(406,60,l),
(406,500,l),
(274,500,l),
(274,60,l)
);
}
);
width = 610;
}
);
metricLeft = plus.circled;
metricRight = minus;
unicode = 10797;
}
