{
glyphname = plusSignWithCircumflexAccentAbove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = plus;
},
{
pos = (131,-156);
ref = circumflexcomb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = plus;
},
{
pos = (112,-125);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = plus;
},
{
pos = (84,-85);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = plus;
},
{
pos = (46,-63);
ref = circumflexcomb;
}
);
width = 560;
}
);
unicode = 10787;
}
