{
glyphname = precedes;
layers = (
{
anchors = (
{
name = center;
pos = (280,290);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,115,l),
(349,203,o),
(218,264,o),
(82,280,c),
(218,296,o),
(349,357,o),
(460,445,c),
(459,447,l),
(348,359,o),
(216,297,o),
(80,281,c),
(80,279,l),
(216,263,o),
(348,201,o),
(459,113,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (284,290);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,109,l),
(363,205,o),
(232,262,o),
(96,280,c),
(232,298,o),
(363,355,o),
(490,451,c),
(473,473,l),
(347,376,o),
(211,320,o),
(60,295,c),
(60,265,l),
(211,240,o),
(347,184,o),
(473,87,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (296,290);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(528,102,l),
(416,197,o),
(285,261,o),
(135,280,c),
(285,299,o),
(416,363,o),
(528,458,c),
(478,516,l),
(367,410,o),
(225,347,o),
(40,323,c),
(40,237,l),
(225,213,o),
(367,150,o),
(478,44,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (310,290);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,112,l),
(442,207,o),
(322,265,o),
(173,280,c),
(322,295,o),
(442,353,o),
(560,448,c),
(475,567,l),
(353,457,o),
(201,392,o),
(30,363,c),
(30,197,l),
(201,168,o),
(353,103,o),
(475,-7,c)
);
}
);
width = 580;
}
);
metricLeft = less;
metricWidth = less;
unicode = 8826;
}
