{
glyphname = precedesorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (270,300);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,63);
ref = precedes;
},
{
closed = 1;
nodes = (
(452,52,l),
(341,140,o),
(208,202,o),
(72,218,c),
(72,216,l),
(208,200,o),
(340,138,o),
(451,50,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,300);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,69);
ref = precedes;
},
{
closed = 1;
nodes = (
(478,40,l),
(351,136,o),
(222,194,o),
(51,216,c),
(48,196,l),
(199,171,o),
(335,115,o),
(461,18,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,300);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,89);
ref = precedes;
},
{
closed = 1;
nodes = (
(512,13,l),
(390,123,o),
(270,192,o),
(32,217,c),
(24,160,l),
(212,137,o),
(341,76,o),
(462,-45,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,300);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,109);
ref = precedes;
},
{
closed = 1;
nodes = (
(536,3,l),
(408,114,o),
(278,192,o),
(28,226,c),
(6,108,l),
(178,79,o),
(319,10,o),
(451,-116,c)
);
}
);
width = 580;
}
);
metricLeft = lessThanOrSlantedEqualTo;
metricRight = precedes;
unicode = 8828;
}
