{
category = Component;
export = 0;
glyphname = precedes.flat;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(560,150,l),
(441,222,o),
(314,261,o),
(173,280,c),
(314,299,o),
(441,338,o),
(560,410,c),
(486,535,l),
(349,437,o),
(199,384,o),
(30,363,c),
(30,197,l),
(199,176,o),
(349,123,o),
(486,25,c)
);
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,121,l),
(349,207,o),
(218,264,o),
(82,280,c),
(218,296,o),
(349,353,o),
(460,439,c),
(459,441,l),
(348,355,o),
(217,298,o),
(80,281,c),
(80,279,l),
(217,262,o),
(348,205,o),
(459,119,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,121,l),
(363,215,o),
(234,264,o),
(96,280,c),
(234,296,o),
(363,345,o),
(490,439,c),
(473,461,l),
(347,366,o),
(213,318,o),
(60,295,c),
(60,265,l),
(213,242,o),
(347,194,o),
(473,99,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(528,126,l),
(407,218,o),
(283,266,o),
(135,280,c),
(283,294,o),
(407,342,o),
(528,434,c),
(482,494,l),
(362,393,o),
(223,342,o),
(40,323,c),
(40,237,l),
(223,218,o),
(362,167,o),
(482,66,c)
);
}
);
width = 560;
}
);
metricLeft = precedes;
metricRight = precedes;
}
