{
color = 8;
glyphname = precedesbutnotequivalentto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = precedesorequivalentto;
},
{
alignment = -1;
pos = (30,-185);
ref = slashlongcomb.size01;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = precedesorequivalentto;
},
{
alignment = -1;
pos = (35,-204);
ref = slashlongcomb.size01;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = precedesorequivalentto;
},
{
alignment = -1;
pos = (40,-240);
ref = slashlongcomb.size01;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = precedesorequivalentto;
},
{
alignment = -1;
pos = (40,-249);
ref = slashlongcomb.size01;
}
);
width = 560;
}
);
metricLeft = precedesorequivalentto;
metricRight = precedesorequivalentto;
unicode = 8936;
}
