{
glyphname = precedesunderrelation;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(443,65,o),
(460,93,o),
(460,119,cs),
(460,191,o),
(326,265,o),
(97,280,c),
(326,295,o),
(460,369,o),
(460,441,cs),
(460,467,o),
(443,495,o),
(409,495,cs),
(378,495,o),
(350,471,o),
(326,440,c),
(328,438,l),
(352,469,o),
(378,493,o),
(409,493,cs),
(441,493,o),
(458,467,o),
(458,441,cs),
(458,369,o),
(319,293,o),
(80,281,c),
(80,279,l),
(319,267,o),
(458,191,o),
(458,119,cs),
(458,93,o),
(441,67,o),
(409,67,cs),
(378,67,o),
(352,91,o),
(328,122,c),
(326,120,l),
(350,89,o),
(378,65,o),
(409,65,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(461,29,o),
(490,65,o),
(490,115,cs),
(490,206,o),
(392,267,o),
(162,280,c),
(392,293,o),
(490,354,o),
(490,445,cs),
(490,495,o),
(461,531,o),
(410,531,cs),
(356,531,o),
(317,491,o),
(290,454,c),
(312,437,l),
(338,471,o),
(369,503,o),
(411,503,cs),
(445,503,o),
(462,480,o),
(462,446,cs),
(462,345,o),
(313,305,o),
(60,294,c),
(60,266,l),
(313,255,o),
(462,215,o),
(462,114,cs),
(462,80,o),
(445,57,o),
(411,57,cs),
(369,57,o),
(338,89,o),
(312,123,c),
(290,106,l),
(317,69,o),
(356,29,o),
(410,29,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,-11,o),
(528,31,o),
(528,103,cs),
(528,196,o),
(443,264,o),
(237,280,c),
(443,296,o),
(528,364,o),
(528,457,cs),
(528,529,o),
(476,571,o),
(416,571,cs),
(355,571,o),
(302,528,o),
(269,487,c),
(327,441,l),
(356,475,o),
(384,495,o),
(414,495,cs),
(440,495,o),
(452,480,o),
(452,457,cs),
(452,368,o),
(273,332,o),
(40,319,c),
(40,241,l),
(273,228,o),
(452,192,o),
(452,103,cs),
(452,80,o),
(440,65,o),
(414,65,cs),
(384,65,o),
(356,85,o),
(327,119,c),
(269,73,l),
(302,32,o),
(355,-11,o),
(416,-11,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,-51,o),
(560,29,o),
(560,99,cs),
(560,245,o),
(388,269,o),
(292,280,c),
(388,291,o),
(560,315,o),
(560,461,cs),
(560,531,o),
(520,611,o),
(418,611,cs),
(355,611,o),
(289,581,o),
(238,519,c),
(345,435,l),
(362,462,o),
(385,477,o),
(407,477,cs),
(422,477,o),
(434,470,o),
(434,457,cs),
(434,412,o),
(288,371,o),
(30,363,c),
(30,197,l),
(288,189,o),
(434,148,o),
(434,103,cs),
(434,90,o),
(422,83,o),
(407,83,cs),
(385,83,o),
(362,98,o),
(345,125,c),
(238,41,l),
(289,-21,o),
(355,-51,o),
(418,-51,cs)
);
}
);
width = 580;
}
);
metricLeft = precedes;
metricRight = precedes;
unicode = 8880;
}
