{
color = 8;
glyphname = precedes;
layers = (
{
anchors = (
{
name = center;
pos = (270,290);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,115,l),
(349,203,o),
(218,264,o),
(82,280,c),
(218,296,o),
(349,357,o),
(460,445,c),
(459,447,l),
(348,359,o),
(216,297,o),
(80,281,c),
(80,279,l),
(216,263,o),
(348,201,o),
(459,113,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (277,290);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(494,117,l),
(367,215,o),
(230,263,o),
(96,280,c),
(230,297,o),
(367,345,o),
(494,443,c),
(478,466,l),
(353,368,o),
(209,319,o),
(60,295,c),
(60,265,l),
(209,241,o),
(353,192,o),
(478,94,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (288,290);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(528,112,l),
(415,206,o),
(285,261,o),
(135,280,c),
(285,299,o),
(415,354,o),
(528,448,c),
(480,508,l),
(370,406,o),
(226,347,o),
(40,323,c),
(40,237,l),
(226,213,o),
(370,154,o),
(480,52,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (291,290);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,136,l),
(430,218,o),
(324,266,o),
(193,280,c),
(324,294,o),
(430,342,o),
(520,424,c),
(436,536,l),
(333,443,o),
(205,386,o),
(50,363,c),
(50,197,l),
(205,174,o),
(333,117,o),
(436,24,c)
);
}
);
width = 560;
}
);
metricLeft = less;
unicode = 8826;
}
