{
glyphname = product;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(300,-175,l),
(300,559,l),
(468,559,l),
(468,-175,l),
(666,-175,l),
(666,559,l),
(740,559,l),
(740,735,l),
(28,735,l),
(28,559,l),
(102,559,l),
(102,-175,l)
);
}
);
width = 768;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,-115,l),
(156,673,l),
(554,673,l),
(554,-115,l),
(556,-115,l),
(556,673,l),
(634,673,l),
(634,675,l),
(76,675,l),
(76,673,l),
(154,673,l),
(154,-115,l)
);
}
);
width = 710;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(170,-131,l),
(170,659,l),
(540,659,l),
(540,-131,l),
(572,-131,l),
(572,659,l),
(644,659,l),
(644,691,l),
(66,691,l),
(66,659,l),
(138,659,l),
(138,-131,l)
);
}
);
width = 710;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(218,-151,l),
(218,635,l),
(518,635,l),
(518,-151,l),
(608,-151,l),
(608,635,l),
(680,635,l),
(680,711,l),
(56,711,l),
(56,635,l),
(128,635,l),
(128,-151,l)
);
}
);
width = 736;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8719;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
product,
product.size01
);
};
};
}
