{
glyphname = product.size1;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(265,-207,l),
(265,534,l),
(345,534,l),
(345,-227,l),
(530,-207,l),
(530,534,l),
(595,534,l),
(595,680,l),
(15,680,l),
(15,534,l),
(80,534,l),
(80,-227,l)
);
}
);
width = 610;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(168,-190,l),
(168,658,l),
(419,658,l),
(419,-190,l),
(421,-190,l),
(421,658,l),
(497,658,l),
(497,660,l),
(90,660,l),
(90,658,l),
(166,658,l),
(166,-190,l)
);
}
);
width = 587;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(188,-195,l),
(188,634,l),
(406,634,l),
(406,-199,l),
(436,-195,l),
(436,634,l),
(514,634,l),
(514,662,l),
(80,662,l),
(80,634,l),
(158,634,l),
(158,-199,l)
);
}
);
width = 594;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(90,1172,l),
(1312,1172,l),
(1312,1067,l),
(1136,1067,l),
(1136,-355,l),
(1026,-355,l),
(1026,1067,l),
(376,1067,l),
(376,-355,l),
(266,-355,l),
(266,1067,l),
(90,1067,l)
);
}
);
width = 1402;
}
);
}
