{
glyphname = product.size01;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(432,-523,l),
(432,907,l),
(990,907,l),
(990,-523,l),
(1188,-523,l),
(1188,907,l),
(1366,907,l),
(1366,1083,l),
(56,1083,l),
(56,907,l),
(234,907,l),
(234,-523,l)
);
}
);
width = 1422;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(284,-432,l),
(284,990,l),
(1042,990,l),
(1042,-432,l),
(1044,-432,l),
(1044,990,l),
(1198,990,l),
(1198,992,l),
(128,992,l),
(128,990,l),
(282,990,l),
(282,-432,l)
);
}
);
width = 1326;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(328,-447,l),
(328,975,l),
(1058,975,l),
(1058,-447,l),
(1090,-447,l),
(1090,975,l),
(1266,975,l),
(1266,1007,l),
(120,1007,l),
(120,975,l),
(296,975,l),
(296,-447,l)
);
}
);
width = 1386;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(376,-484,l),
(376,939,l),
(1026,939,l),
(1026,-484,l),
(1136,-484,l),
(1136,939,l),
(1312,939,l),
(1312,1044,l),
(90,1044,l),
(90,939,l),
(266,939,l),
(266,-484,l)
);
}
);
width = 1402;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
}
