{
glyphname = projective;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,157,l),
(270,302,l),
(366,157,l),
(368,157,l),
(271,305,l),
(269,305,l),
(172,157,l)
);
},
{
pos = (0,122);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(171,141,l),
(275,305,l),
(379,141,l),
(412,141,l),
(293,327,l),
(257,327,l),
(138,141,l)
);
},
{
pos = (0,125);
ref = minus;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(190,104,l),
(280,258,l),
(370,104,l),
(460,104,l),
(326,324,l),
(234,324,l),
(100,104,l)
);
},
{
pos = (0,138);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(223,57,l),
(280,171,l),
(337,57,l),
(540,57,l),
(380,317,l),
(180,317,l),
(20,57,l)
);
},
{
pos = (0,148);
ref = minus;
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8965;
}
