{
color = 8;
glyphname = proportional;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(355,72,o),
(419,138,o),
(462,228,c),
(511,329,o),
(553,412,o),
(642,412,c),
(643,488,l),
(540,488,o),
(476,421,o),
(428,324,c),
(384,230,o),
(342,148,o),
(253,148,cs),
(191,148,o),
(148,196,o),
(148,280,cs),
(148,365,o),
(192,412,o),
(253,412,cs),
(342,412,o),
(389,325,o),
(412,279,c),
(457,343,l),
(414,429,o),
(339,488,o),
(253,488,cs),
(119,488,o),
(55,391,o),
(55,280,cs),
(55,170,o),
(118,72,o),
(252,72,cs)
);
},
{
closed = 1;
nodes = (
(642,148,l),
(553,148,o),
(506,234,o),
(483,280,c),
(438,216,l),
(481,130,o),
(556,72,o),
(642,72,c)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8733;
}
