{
color = 8;
glyphname = proportional;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(339,115,o),
(388,175,o),
(430,278,c),
(472,382,o),
(521,443,o),
(620,443,c),
(620,445,l),
(521,445,o),
(471,384,o),
(429,280,c),
(387,177,o),
(339,117,o),
(240,117,cs),
(157,117,o),
(97,174,o),
(97,277,cs),
(97,383,o),
(152,443,o),
(241,443,cs),
(335,443,o),
(396,378,o),
(429,278,c),
(430,280,l),
(397,381,o),
(334,445,o),
(241,445,cs),
(152,445,o),
(95,384,o),
(95,277,cs),
(95,173,o),
(155,115,o),
(240,115,cs)
);
},
{
closed = 1;
nodes = (
(619,117,l),
(525,117,o),
(463,181,o),
(430,280,c),
(429,278,l),
(462,178,o),
(526,115,o),
(619,115,c)
);
}
);
width = 715;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(344,99,o),
(396,163,o),
(440,264,c),
(486,374,o),
(527,433,o),
(622,433,c),
(622,461,l),
(520,461,o),
(469,396,o),
(425,295,c),
(379,186,o),
(337,127,o),
(242,127,cs),
(161,127,o),
(106,182,o),
(106,278,cs),
(106,378,o),
(161,432,o),
(242,432,cs),
(334,432,o),
(389,360,o),
(421,267,c),
(437,299,l),
(404,394,o),
(336,461,o),
(242,461,cs),
(139,461,o),
(75,384,o),
(75,278,cs),
(75,171,o),
(144,99,o),
(241,99,cs)
);
},
{
closed = 1;
nodes = (
(622,128,l),
(530,128,o),
(475,200,o),
(443,293,c),
(426,261,l),
(459,166,o),
(528,99,o),
(622,99,c)
);
}
);
width = 697;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(355,72,o),
(419,138,o),
(462,228,c),
(511,329,o),
(553,412,o),
(643,412,c),
(643,488,l),
(539,488,o),
(476,421,o),
(428,324,c),
(384,230,o),
(342,148,o),
(253,148,cs),
(191,148,o),
(148,196,o),
(148,280,cs),
(148,365,o),
(192,412,o),
(253,412,cs),
(342,412,o),
(389,325,o),
(412,279,c),
(457,343,l),
(414,429,o),
(339,488,o),
(253,488,cs),
(119,488,o),
(55,391,o),
(55,280,cs),
(55,170,o),
(118,72,o),
(252,72,cs)
);
},
{
closed = 1;
nodes = (
(643,148,l),
(553,148,o),
(506,234,o),
(483,280,c),
(438,216,l),
(481,130,o),
(556,72,o),
(643,72,c)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(340,41,o),
(407,87,o),
(486,225,c),
(538,317,o),
(569,371,o),
(649,371,c),
(649,518,l),
(557,518,o),
(495,472,o),
(415,334,c),
(364,242,o),
(334,188,o),
(280,188,cs),
(236,188,o),
(214,224,o),
(214,280,cs),
(214,336,o),
(237,372,o),
(282,372,cs),
(332,372,o),
(367,336,o),
(388,281,c),
(469,395,l),
(425,461,o),
(359,518,o),
(256,518,cs),
(84,518,o),
(20,400,o),
(20,280,cs),
(20,160,o),
(86,41,o),
(248,41,cs)
);
},
{
closed = 1;
nodes = (
(649,187,l),
(569,187,o),
(533,223,o),
(507,278,c),
(425,166,l),
(472,99,o),
(541,41,o),
(649,41,c)
);
}
);
width = 669;
}
);
unicode = 8733;
}
