{
glyphname = proportion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-111,0);
ref = ratio;
},
{
pos = (111,0);
ref = ratio;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-122,0);
ref = ratio;
},
{
pos = (122,0);
ref = ratio;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-130,0);
ref = ratio;
},
{
pos = (130,0);
ref = ratio;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-151,0);
ref = ratio;
},
{
pos = (151,0);
ref = ratio;
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8759;
}
