{
glyphname = proportional;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(299,115,o),
(348,175,o),
(390,278,c),
(432,382,o),
(481,443,o),
(580,443,c),
(580,445,l),
(481,445,o),
(431,384,o),
(389,280,c),
(347,177,o),
(299,117,o),
(200,117,cs),
(117,117,o),
(57,174,o),
(57,277,cs),
(57,383,o),
(112,443,o),
(201,443,cs),
(295,443,o),
(356,378,o),
(389,278,c),
(390,280,l),
(357,381,o),
(294,445,o),
(201,445,cs),
(112,445,o),
(55,384,o),
(55,277,cs),
(55,173,o),
(115,115,o),
(200,115,cs)
);
},
{
closed = 1;
nodes = (
(579,117,l),
(485,117,o),
(423,181,o),
(390,280,c),
(389,278,l),
(422,178,o),
(486,115,o),
(579,115,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(314,99,o),
(366,163,o),
(410,264,c),
(456,374,o),
(497,433,o),
(592,433,c),
(592,461,l),
(490,461,o),
(439,396,o),
(395,295,c),
(349,186,o),
(307,127,o),
(212,127,cs),
(131,127,o),
(76,182,o),
(76,278,cs),
(76,378,o),
(131,432,o),
(212,432,cs),
(304,432,o),
(359,360,o),
(391,267,c),
(407,299,l),
(374,394,o),
(306,461,o),
(212,461,cs),
(109,461,o),
(45,384,o),
(45,278,cs),
(45,171,o),
(114,99,o),
(211,99,cs)
);
},
{
closed = 1;
nodes = (
(592,128,l),
(500,128,o),
(445,200,o),
(413,293,c),
(396,261,l),
(429,166,o),
(498,99,o),
(592,99,c)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(332,72,o),
(396,138,o),
(439,228,c),
(488,329,o),
(530,412,o),
(620,412,c),
(620,488,l),
(516,488,o),
(453,421,o),
(405,324,c),
(361,230,o),
(319,148,o),
(230,148,cs),
(168,148,o),
(125,196,o),
(125,280,cs),
(125,365,o),
(169,412,o),
(230,412,cs),
(319,412,o),
(366,325,o),
(389,279,c),
(434,343,l),
(391,429,o),
(316,488,o),
(230,488,cs),
(96,488,o),
(32,391,o),
(32,280,cs),
(32,170,o),
(95,72,o),
(229,72,cs)
);
},
{
closed = 1;
nodes = (
(620,148,l),
(530,148,o),
(483,234,o),
(460,280,c),
(415,216,l),
(458,130,o),
(533,72,o),
(620,72,c)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(342,41,o),
(409,87,o),
(488,225,c),
(540,317,o),
(571,371,o),
(651,371,c),
(651,518,l),
(559,518,o),
(497,472,o),
(417,334,c),
(366,242,o),
(336,188,o),
(282,188,cs),
(238,188,o),
(216,224,o),
(216,280,cs),
(216,336,o),
(239,372,o),
(284,372,cs),
(334,372,o),
(369,336,o),
(390,281,c),
(471,395,l),
(427,461,o),
(361,518,o),
(258,518,cs),
(86,518,o),
(22,400,o),
(22,280,cs),
(22,160,o),
(88,41,o),
(250,41,cs)
);
},
{
closed = 1;
nodes = (
(651,187,l),
(571,187,o),
(535,223,o),
(509,278,c),
(427,166,l),
(474,99,o),
(543,41,o),
(651,41,c)
);
}
);
width = 680;
}
);
metricWidth = "=minus+100";
unicode = 8733;
}
