{
color = 8;
glyphname = proportion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = ratio;
},
{
pos = (260,0);
ref = ratio;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = ratio;
},
{
pos = (270,0);
ref = ratio;
}
);
width = 820;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = ratio;
},
{
pos = (280,0);
ref = ratio;
}
);
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = ratio;
},
{
pos = (320,0);
ref = ratio;
}
);
width = 880;
}
);
metricLeft = ratio;
metricRight = ratio;
unicode = 8759;
}
