{
color = 4;
glyphname = psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-215);
},
{
name = top;
pos = (398,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,534,l),
(565,444,o),
(577,336,o),
(577,247,cs),
(577,167,o),
(546,125,o),
(477,116,c),
(475,-19,l),
(651,-7,o),
(770,80,o),
(770,242,cs),
(770,359,o),
(756,456,o),
(739,534,c)
);
},
{
closed = 1;
nodes = (
(35,534,l),
(35,205,ls),
(35,83,o),
(132,-8,o),
(329,-20,c),
(328,114,l),
(252,121,o),
(228,157,o),
(228,215,cs),
(228,534,l)
);
},
{
closed = 1;
nodes = (
(281,744,l),
(296,683,o),
(306,619,o),
(306,537,c),
(306,-227,l),
(494,-207,l),
(494,529,l),
(494,644,o),
(484,717,o),
(465,764,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,534,l),
(565,444,o),
(577,336,o),
(577,247,cs),
(577,167,o),
(546,125,o),
(477,116,c),
(475,-19,l),
(651,-7,o),
(770,80,o),
(770,242,cs),
(770,359,o),
(756,456,o),
(739,534,c)
);
},
{
closed = 1;
nodes = (
(35,534,l),
(35,205,ls),
(35,83,o),
(132,-8,o),
(329,-20,c),
(328,114,l),
(252,121,o),
(228,157,o),
(228,215,cs),
(228,534,l)
);
},
{
closed = 1;
nodes = (
(306,534,l),
(306,-227,l),
(494,-207,l),
(494,534,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (361,-188);
},
{
name = top;
pos = (361,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,517,l),
(612,428,o),
(620,364,o),
(620,276,c),
(620,67,o),
(535,-2,o),
(362,-7,c),
(362,-9,l),
(535,-4,o),
(622,65,o),
(622,276,c),
(622,364,o),
(614,428,o),
(596,517,c)
);
},
{
closed = 1;
nodes = (
(111,517,l),
(110,197,ls),
(110,58,o),
(194,-9,o),
(362,-9,c),
(362,-7,l),
(194,-7,o),
(112,60,o),
(112,197,cs),
(113,517,l)
);
},
{
closed = 1;
nodes = (
(336,734,l),
(355,675,o),
(361,620,o),
(361,528,cs),
(361,-190,l),
(363,-190,l),
(363,528,ls),
(363,620,o),
(357,675,o),
(338,734,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(594,517,l),
(612,428,o),
(620,364,o),
(620,276,c),
(620,67,o),
(535,-2,o),
(362,-7,c),
(362,-9,l),
(535,-4,o),
(622,65,o),
(622,276,c),
(622,364,o),
(614,428,o),
(596,517,c)
);
},
{
closed = 1;
nodes = (
(111,517,l),
(110,197,ls),
(110,58,o),
(194,-9,o),
(362,-9,c),
(362,-7,l),
(194,-7,o),
(112,60,o),
(112,197,cs),
(113,517,l)
);
},
{
closed = 1;
nodes = (
(361,517,l),
(361,-190,l),
(363,-190,l),
(363,517,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (368,-193);
},
{
name = top;
pos = (368,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,520,l),
(607,430,o),
(616,362,o),
(616,272,c),
(616,86,o),
(534,21,o),
(375,18,c),
(375,-10,l),
(551,-4,o),
(647,68,o),
(647,273,c),
(647,363,o),
(638,430,o),
(621,520,c)
);
},
{
closed = 1;
nodes = (
(101,520,l),
(100,200,ls),
(100,56,o),
(193,-10,o),
(361,-10,c),
(362,18,l),
(209,18,o),
(130,73,o),
(130,199,cs),
(131,520,l)
);
},
{
closed = 1;
nodes = (
(330,734,l),
(347,677,o),
(353,618,o),
(353,529,c),
(353,-199,l),
(383,-193,l),
(383,529,l),
(383,628,o),
(375,685,o),
(360,737,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(590,520,l),
(607,430,o),
(616,362,o),
(616,272,cs),
(616,86,o),
(534,21,o),
(375,18,c),
(375,-10,l),
(551,-4,o),
(647,68,o),
(647,273,cs),
(647,363,o),
(638,430,o),
(621,520,c)
);
},
{
closed = 1;
nodes = (
(101,520,l),
(100,200,ls),
(100,56,o),
(193,-10,o),
(361,-10,c),
(362,18,l),
(209,18,o),
(130,73,o),
(130,199,cs),
(131,520,l)
);
},
{
closed = 1;
nodes = (
(353,520,l),
(353,-199,l),
(383,-193,l),
(383,520,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (377,-202);
},
{
name = top;
pos = (377,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,527,l),
(584,428,o),
(591,337,o),
(591,262,c),
(591,128,o),
(534,65,o),
(401,60,c),
(402,-12,l),
(570,-7,o),
(684,65,o),
(684,255,c),
(684,358,o),
(674,440,o),
(658,527,c)
);
},
{
closed = 1;
nodes = (
(80,527,l),
(80,202,ls),
(80,70,o),
(162,-10,o),
(357,-12,c),
(357,60,l),
(218,64,o),
(172,113,o),
(172,209,cs),
(172,527,l)
);
},
{
closed = 1;
nodes = (
(307,738,l),
(323,681,o),
(334,616,o),
(334,531,c),
(334,-213,l),
(422,-202,l),
(422,529,l),
(422,639,o),
(411,701,o),
(392,750,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(565,527,l),
(584,428,o),
(591,337,o),
(591,262,c),
(591,128,o),
(534,65,o),
(401,60,c),
(402,-12,l),
(570,-7,o),
(684,65,o),
(684,255,c),
(684,358,o),
(674,440,o),
(658,527,c)
);
},
{
closed = 1;
nodes = (
(80,527,l),
(80,202,ls),
(80,70,o),
(162,-10,o),
(357,-12,c),
(357,60,l),
(218,64,o),
(172,113,o),
(172,209,cs),
(172,527,l)
);
},
{
closed = 1;
nodes = (
(334,527,l),
(334,-213,l),
(422,-202,l),
(422,527,l)
);
}
);
width = 754;
}
);
metricRight = upsilon;
unicode = 968;
}
