{
color = 7;
glyphname = "psibold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(593,518,l),
(611,428,o),
(619,364,o),
(619,275,cs),
(619,71,o),
(535,3,o),
(365,-2,c),
(365,-9,l),
(538,-4,o),
(627,66,o),
(627,275,cs),
(627,364,o),
(619,428,o),
(601,518,c)
);
},
{
closed = 1;
nodes = (
(108,518,l),
(108,198,ls),
(108,58,o),
(194,-9,o),
(362,-9,c),
(362,-2,l),
(197,-2,o),
(116,63,o),
(116,197,cs),
(116,518,l)
);
},
{
closed = 1;
nodes = (
(359,518,l),
(359,-192,l),
(367,-191,l),
(367,518,l)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 725;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(573,525,l),
(591,429,o),
(599,345,o),
(599,265,cs),
(599,114,o),
(534,51,o),
(393,46,c),
(393,-11,l),
(564,-6,o),
(672,66,o),
(672,261,cs),
(672,360,o),
(662,437,o),
(646,525,c)
);
},
{
closed = 1;
nodes = (
(86,525,l),
(86,201,ls),
(86,65,o),
(172,-10,o),
(359,-11,c),
(359,46,l),
(215,49,o),
(158,100,o),
(158,206,cs),
(158,525,l)
);
},
{
closed = 1;
nodes = (
(340,525,l),
(340,-208,l),
(409,-199,l),
(409,525,l)
);
}
);
userData = {
math = {
topAccent = 369;
};
};
width = 749;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(557,531,l),
(574,437,o),
(583,336,o),
(583,254,cs),
(583,149,o),
(541,98,o),
(442,91,c),
(442,-16,l),
(614,-7,o),
(731,73,o),
(731,248,cs),
(731,359,o),
(719,449,o),
(702,531,c)
);
},
{
closed = 1;
nodes = (
(55,531,l),
(55,204,ls),
(55,77,o),
(146,-9,o),
(342,-16,c),
(342,90,l),
(237,95,o),
(203,137,o),
(203,212,cs),
(203,531,l)
);
},
{
closed = 1;
nodes = (
(319,531,l),
(319,-221,l),
(461,-205,l),
(461,531,l)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 776;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(545,536,l),
(560,447,o),
(573,334,o),
(573,244,cs),
(573,177,o),
(548,139,o),
(492,129,c),
(492,-20,l),
(667,-7,o),
(789,83,o),
(789,238,cs),
(789,359,o),
(774,460,o),
(757,536,c)
);
},
{
closed = 1;
nodes = (
(25,536,l),
(25,206,ls),
(25,86,o),
(124,-8,o),
(323,-22,c),
(323,127,l),
(259,135,o),
(241,168,o),
(241,217,cs),
(241,536,l)
);
},
{
closed = 1;
nodes = (
(299,536,l),
(299,-231,l),
(510,-209,l),
(510,536,l)
);
}
);
userData = {
math = {
topAccent = 396;
};
};
width = 804;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "793DD725-457D-44DF-BFDC-9E6B8F18E5CE";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(545,536,l),
(560,447,o),
(573,334,o),
(573,244,cs),
(573,177,o),
(548,139,o),
(493,129,c),
(490,-20,l),
(667,-7,o),
(789,83,o),
(789,238,cs),
(789,359,o),
(774,460,o),
(757,536,c)
);
},
{
closed = 1;
nodes = (
(25,536,l),
(25,206,ls),
(25,86,o),
(124,-8,o),
(324,-22,c),
(322,127,l),
(259,135,o),
(241,168,o),
(241,217,cs),
(241,536,l)
);
},
{
closed = 1;
nodes = (
(299,536,l),
(299,-231,l),
(510,-209,l),
(510,536,l)
);
}
);
width = 804;
}
);
unicode = 120537;
}
