{
color = 4;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(127,-16,o),
(330,-16,cs),
(462,-16,o),
(543,-100,o),
(599,-173,c),
(720,-15,l),
(661,29,o),
(601,48,o),
(512,48,c),
(511,52,l),
(616,112,o),
(670,227,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-16,o),
(330,-16,cs),
(356,-16,o),
(381,-14,o),
(404,-10,c),
(504,48,l),
(582,94,o),
(670,182,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(330,-16,l),
(462,-16,o),
(543,-100,o),
(599,-173,c),
(720,-15,l),
(661,29,o),
(601,48,o),
(504,48,c)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs),
(348,-9,o),
(353,-9,o),
(366,-8,c),
(373,-7,l),
(520,6,o),
(602,133,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(343,-9,l),
(485,-7,o),
(553,-24,o),
(614,-73,c),
(616,-72,l),
(553,-21,o),
(480,-8,o),
(373,-7,c)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs),
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-8,o),
(345,-8,cs),
(359,-8,o),
(373,-7,o),
(387,-5,c),
(429,11,l),
(533,38,o),
(615,134,o),
(615,340,cs),
(615,571,o),
(506,692,o),
(345,692,cs)
);
},
{
closed = 1;
nodes = (
(345,-8,l),
(465,-8,o),
(542,-22,o),
(614,-84,c),
(635,-58,l),
(579,-7,o),
(501,9,o),
(429,11,c)
);
},
{
closed = 1;
nodes = (
(488,663,o),
(583,556,o),
(583,340,cs),
(583,129,o),
(493,19,o),
(345,19,cs),
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(345,663,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,701,o),
(63,573,o),
(63,343,cs),
(63,109,o),
(180,-10,o),
(352,-10,cs),
(477,-10,o),
(549,-33,o),
(627,-103,c),
(689,-23,l),
(640,11,o),
(581,39,o),
(495,39,c),
(494,43,l),
(588,93,o),
(635,193,o),
(635,344,cs),
(635,578,o),
(518,701,o),
(349,701,cs)
);
},
{
closed = 1;
nodes = (
(461,623,o),
(534,546,o),
(534,344,cs),
(534,142,o),
(461,66,o),
(349,66,cs),
(240,66,o),
(164,141,o),
(164,343,cs),
(164,545,o),
(237,623,o),
(349,623,cs)
);
},
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-12,o),
(346,-12,cs),
(519,-12,o),
(637,116,o),
(637,344,cs),
(637,576,o),
(519,701,o),
(346,701,cs)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(536,542,o),
(536,344,cs),
(536,144,o),
(462,66,o),
(346,66,cs),
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(346,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-10,o),
(344,-10,cs),
(365,-10,o),
(384,-8,o),
(403,-5,c),
(479,39,l),
(577,90,o),
(637,175,o),
(637,344,cs),
(637,576,o),
(519,701,o),
(346,701,cs)
);
},
{
closed = 1;
nodes = (
(344,-10,l),
(469,-10,o),
(526,-33,o),
(604,-103,c),
(666,-23,l),
(617,11,o),
(558,39,o),
(479,39,c)
);
},
{
closed = 1;
nodes = (
(464,623,o),
(536,542,o),
(536,344,cs),
(536,144,o),
(462,66,o),
(346,66,cs),
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(346,623,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 691;
}
);
metricLeft = O;
unicode = 81;
}
