{
color = 7;
glyphname = "Qbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(329,-9,o),
(337,-9,o),
(345,-7,c),
(353,-5,l),
(571,16,o),
(636,267,o),
(636,428,cs),
(636,597,o),
(554,690,o),
(416,690,cs),
(180,690,o),
(100,421,o),
(100,253,cs),
(100,86,o),
(181,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(586,-70,l),
(532,-19,o),
(460,-5,o),
(361,-4,c),
(319,-9,l),
(456,-8,o),
(524,-24,o),
(580,-76,c)
);
},
{
closed = 1;
nodes = (
(187,-1,o),
(109,91,o),
(109,254,cs),
(109,415,o),
(185,683,o),
(416,683,c),
(549,683,o),
(628,593,o),
(628,429,cs),
(628,266,o),
(560,-1,o),
(319,-1,cs)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 699;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(367,-11,o),
(396,-7,o),
(422,1,c),
(445,22,l),
(611,75,o),
(668,274,o),
(668,423,cs),
(668,602,o),
(574,698,o),
(428,698,cs),
(177,698,o),
(92,437,o),
(92,263,cs),
(92,85,o),
(186,-11,o),
(333,-11,cs)
);
},
{
closed = 1;
nodes = (
(637,-37,l),
(590,2,o),
(529,27,o),
(453,28,c),
(333,-11,l),
(456,-11,o),
(516,-30,o),
(582,-97,c)
);
},
{
closed = 1;
nodes = (
(234,51,o),
(169,114,o),
(169,255,cs),
(169,407,o),
(226,636,o),
(425,636,c),
(529,636,o),
(591,572,o),
(591,434,cs),
(591,282,o),
(537,51,o),
(335,51,cs)
);
}
);
userData = {
math = {
topAccent = 393;
};
};
width = 721;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(425,-9,o),
(460,3,c),
(488,35,l),
(648,102,o),
(700,282,o),
(700,425,cs),
(700,606,o),
(604,709,o),
(437,709,cs),
(164,709,o),
(77,450,o),
(77,267,cs),
(77,87,o),
(174,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(691,-23,l),
(642,17,o),
(586,42,o),
(482,42,c),
(340,-16,l),
(467,-16,o),
(528,-71,o),
(583,-143,c)
);
},
{
closed = 1;
nodes = (
(278,99,o),
(236,142,o),
(236,250,cs),
(236,373,o),
(271,594,o),
(427,594,cs),
(501,594,o),
(541,550,o),
(541,446,cs),
(541,320,o),
(507,99,o),
(350,99,cs)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 751;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(381,-22,o),
(429,-13,o),
(469,2,c),
(503,42,l),
(663,123,o),
(710,291,o),
(710,430,cs),
(710,610,o),
(614,719,o),
(427,719,cs),
(132,719,o),
(45,462,o),
(45,269,cs),
(45,90,o),
(141,-22,o),
(328,-22,cs)
);
},
{
closed = 1;
nodes = (
(723,-16,l),
(670,28,o),
(614,50,o),
(480,50,c),
(328,-22,l),
(458,-22,o),
(527,-117,o),
(568,-191,c)
);
},
{
closed = 1;
nodes = (
(298,140,o),
(278,170,o),
(278,244,cs),
(278,337,o),
(293,557,o),
(409,557,c),
(457,557,o),
(477,529,o),
(477,455,cs),
(477,358,o),
(461,140,o),
(346,140,cs)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 739;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D7AE7E86-D019-4364-965D-C12E3EB10BF3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(393,-22,o),
(441,-13,o),
(481,2,c),
(515,42,l),
(675,123,o),
(722,291,o),
(722,430,cs),
(722,610,o),
(626,719,o),
(440,719,cs),
(145,719,o),
(57,462,o),
(57,269,cs),
(57,90,o),
(153,-22,o),
(340,-22,cs)
);
},
{
closed = 1;
nodes = (
(735,-16,l),
(682,28,o),
(627,50,o),
(492,50,c),
(340,-22,l),
(470,-22,o),
(539,-117,o),
(580,-191,c)
);
},
{
closed = 1;
nodes = (
(310,140,o),
(290,170,o),
(290,244,cs),
(290,337,o),
(305,557,o),
(421,557,c),
(469,557,o),
(489,529,o),
(489,455,cs),
(489,358,o),
(473,140,o),
(358,140,cs)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 768;
}
);
metricLeft = "Qitalic-math";
metricRight = "Qitalic-math";
unicode = 119928;
}
