{
color = 7;
glyphname = "Qbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (345,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(83,559,o),
(83,338,cs),
(83,118,o),
(184,-9,o),
(343,-9,cs),
(350,-9,o),
(357,-9,o),
(371,-7,c),
(385,-3,l),
(523,13,o),
(605,133,o),
(605,340,cs),
(605,565,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(343,-9,l),
(481,-7,o),
(551,-24,o),
(614,-75,c),
(620,-69,l),
(559,-18,o),
(484,-4,o),
(385,-3,c)
);
},
{
closed = 1;
nodes = (
(500,683,o),
(596,560,o),
(596,340,cs),
(596,124,o),
(506,-1,o),
(343,-1,cs),
(189,-1,o),
(91,123,o),
(91,338,cs),
(91,555,o),
(192,683,o),
(343,683,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = math.ta;
pos = (346,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,698,o),
(61,568,o),
(61,342,cs),
(61,113,o),
(178,-9,o),
(344,-9,cs),
(363,-9,o),
(380,-8,o),
(398,-5,c),
(463,30,l),
(563,73,o),
(630,162,o),
(630,343,cs),
(630,574,o),
(515,698,o),
(346,698,cs)
);
},
{
closed = 1;
nodes = (
(344,-9,l),
(468,-9,o),
(531,-29,o),
(607,-97,c),
(656,-34,l),
(605,5,o),
(540,29,o),
(463,30,c)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(551,547,o),
(551,343,cs),
(551,139,o),
(472,51,o),
(346,51,cs),
(225,51,o),
(140,139,o),
(140,342,cs),
(140,546,o),
(222,636,o),
(346,636,c)
);
}
);
width = 691;
},
{
anchors = (
{
name = math.ta;
pos = (345,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,709,o),
(36,573,o),
(36,346,cs),
(36,115,o),
(153,-13,o),
(336,-13,cs),
(360,-13,o),
(382,-11,o),
(404,-8,c),
(493,44,l),
(580,92,o),
(655,179,o),
(655,347,cs),
(655,578,o),
(538,709,o),
(345,709,cs)
);
},
{
closed = 1;
nodes = (
(336,-13,l),
(465,-13,o),
(535,-70,o),
(601,-141,c),
(696,-19,l),
(641,21,o),
(582,44,o),
(493,44,c)
);
},
{
closed = 1;
nodes = (
(442,594,o),
(492,524,o),
(492,347,cs),
(492,168,o),
(442,99,o),
(345,99,cs),
(252,99,o),
(199,168,o),
(199,346,cs),
(199,524,o),
(251,594,o),
(345,594,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = math.ta;
pos = (345,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-17,o),
(327,-17,cs),
(355,-17,o),
(381,-15,o),
(405,-11,c),
(512,52,l),
(586,98,o),
(678,186,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(327,-17,l),
(461,-17,o),
(545,-113,o),
(597,-187,c),
(732,-11,l),
(672,34,o),
(613,52,o),
(512,52,c)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(438,503,o),
(438,350,cs),
(438,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(252,197,o),
(252,350,cs),
(252,503,o),
(276,557,o),
(345,557,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = math.ta;
pos = (345,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0239BC31-9EFF-45CA-9D23-32748C11279F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-17,o),
(327,-17,cs),
(355,-17,o),
(381,-15,o),
(405,-11,c),
(512,52,l),
(586,98,o),
(678,186,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(327,-17,l),
(461,-17,o),
(545,-113,o),
(597,-187,c),
(732,-11,l),
(672,34,o),
(613,52,o),
(512,52,c)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(438,503,o),
(438,350,cs),
(438,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(252,197,o),
(252,350,cs),
(252,503,o),
(276,557,o),
(345,557,c)
);
}
);
width = 690;
}
);
unicode = (119824,120292);
}
