{
color = 7;
glyphname = "Qbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(320,-9,o),
(327,-7,c),
(335,-5,l),
(554,16,o),
(619,267,o),
(619,428,cs),
(619,597,o),
(537,690,o),
(398,690,cs),
(163,690,o),
(83,421,o),
(83,253,cs),
(83,86,o),
(164,-9,o),
(302,-9,cs)
);
},
{
closed = 1;
nodes = (
(569,-70,l),
(515,-19,o),
(443,-5,o),
(343,-4,c),
(302,-9,l),
(439,-8,o),
(506,-24,o),
(562,-76,c)
);
},
{
closed = 1;
nodes = (
(169,-1,o),
(91,91,o),
(91,254,cs),
(91,415,o),
(168,683,o),
(398,683,c),
(532,683,o),
(610,593,o),
(610,429,cs),
(610,266,o),
(542,-1,o),
(302,-1,cs)
);
}
);
width = 669;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(336,-11,o),
(366,-7,o),
(391,1,c),
(415,22,l),
(581,75,o),
(637,274,o),
(637,423,cs),
(637,602,o),
(544,698,o),
(397,698,cs),
(146,698,o),
(61,437,o),
(61,263,cs),
(61,85,o),
(156,-11,o),
(303,-11,cs)
);
},
{
closed = 1;
nodes = (
(606,-37,l),
(560,2,o),
(498,27,o),
(422,28,c),
(303,-11,l),
(425,-11,o),
(486,-30,o),
(551,-97,c)
);
},
{
closed = 1;
nodes = (
(204,51,o),
(138,114,o),
(138,255,cs),
(138,407,o),
(196,636,o),
(394,636,c),
(499,636,o),
(561,572,o),
(561,434,cs),
(561,282,o),
(507,51,o),
(305,51,cs)
);
}
);
width = 674;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(344,-16,o),
(384,-9,o),
(419,3,c),
(446,35,l),
(606,102,o),
(658,282,o),
(658,425,cs),
(658,606,o),
(562,709,o),
(395,709,cs),
(122,709,o),
(36,450,o),
(36,267,cs),
(36,87,o),
(132,-16,o),
(299,-16,cs)
);
},
{
closed = 1;
nodes = (
(649,-23,l),
(601,17,o),
(544,42,o),
(441,42,c),
(299,-16,l),
(425,-16,o),
(487,-71,o),
(542,-143,c)
);
},
{
closed = 1;
nodes = (
(236,99,o),
(194,142,o),
(194,250,cs),
(194,373,o),
(230,594,o),
(385,594,cs),
(460,594,o),
(500,550,o),
(500,446,cs),
(500,320,o),
(465,99,o),
(309,99,cs)
);
}
);
width = 675;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(348,-22,o),
(396,-13,o),
(436,2,c),
(470,42,l),
(630,123,o),
(677,291,o),
(677,430,cs),
(677,610,o),
(581,719,o),
(395,719,cs),
(100,719,o),
(12,462,o),
(12,269,cs),
(12,90,o),
(108,-22,o),
(295,-22,cs)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(637,28,o),
(582,50,o),
(447,50,c),
(295,-22,l),
(425,-22,o),
(494,-117,o),
(535,-191,c)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(245,170,o),
(245,244,cs),
(245,337,o),
(260,557,o),
(376,557,c),
(424,557,o),
(444,529,o),
(444,455,cs),
(444,358,o),
(428,140,o),
(313,140,cs)
);
}
);
width = 673;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D7AE7E86-D019-4364-965D-C12E3EB10BF3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(348,-22,o),
(396,-13,o),
(436,2,c),
(470,42,l),
(630,123,o),
(677,291,o),
(677,430,cs),
(677,610,o),
(581,719,o),
(395,719,cs),
(100,719,o),
(12,462,o),
(12,269,cs),
(12,90,o),
(108,-22,o),
(295,-22,cs)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(637,28,o),
(582,50,o),
(447,50,c),
(295,-22,l),
(425,-22,o),
(494,-117,o),
(535,-191,c)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(245,170,o),
(245,244,cs),
(245,337,o),
(260,557,o),
(376,557,c),
(424,557,o),
(444,529,o),
(444,455,cs),
(444,358,o),
(428,140,o),
(313,140,cs)
);
}
);
width = 673;
}
);
unicode = 119928;
}
