{
color = 8;
glyphname = QdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs),
(348,-9,o),
(353,-9,o),
(366,-8,c),
(373,-7,l),
(520,6,o),
(602,133,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(343,-9,l),
(485,-7,o),
(553,-24,o),
(614,-73,c),
(616,-72,l),
(553,-21,o),
(480,-8,o),
(373,-7,c)
);
},
{
closed = 1;
nodes = (
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs),
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,692,o),
(82,565,o),
(82,339,cs),
(82,114,o),
(192,-8,o),
(352,-8,cs),
(366,-8,o),
(380,-7,o),
(394,-5,c),
(436,11,l),
(540,38,o),
(622,134,o),
(622,340,cs),
(622,571,o),
(513,692,o),
(352,692,cs)
);
},
{
closed = 1;
nodes = (
(495,663,o),
(590,556,o),
(590,340,cs),
(590,129,o),
(500,19,o),
(352,19,cs),
(212,19,o),
(114,129,o),
(114,339,cs),
(114,554,o),
(211,663,o),
(352,663,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(380,-7,o),
(394,-5,c),
(438,11,l),
(547,38,o),
(629,134,o),
(629,340,cs),
(629,571,o),
(520,692,o),
(352,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(650,-61,l),
(594,-10,o),
(512,11,o),
(436,11,c),
(352,-8,l),
(476,-8,o),
(557,-25,o),
(629,-87,c)
);
},
{
closed = 1;
nodes = (
(208,633,l),
(177,609,l),
(177,86,l),
(208,54,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(352,663,c),
(502,663,o),
(597,556,o),
(597,340,cs),
(597,129,o),
(507,19,o),
(352,19,cs)
);
},
{
closed = 1;
nodes = (
(527,86,l),
(527,609,l),
(496,633,l),
(496,54,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,696,o),
(57,567,o),
(57,341,cs),
(57,113,o),
(178,-11,o),
(364,-11,cs),
(554,-11,o),
(671,117,o),
(671,342,cs),
(671,573,o),
(551,696,o),
(364,696,cs)
);
},
{
closed = 1;
nodes = (
(256,50,l),
(256,630,l),
(196,630,l),
(196,50,l)
);
},
{
closed = 1;
nodes = (
(514,645,o),
(604,550,o),
(604,342,cs),
(604,136,o),
(517,40,o),
(364,40,cs),
(218,40,o),
(124,136,o),
(124,341,cs),
(124,549,o),
(216,645,o),
(364,645,c)
);
},
{
closed = 1;
nodes = (
(532,50,l),
(532,630,l),
(472,630,l),
(472,50,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(420,-7,o),
(443,-5,c),
(498,22,l),
(599,59,o),
(673,153,o),
(673,342,cs),
(673,573,o),
(560,696,o),
(364,696,cs),
(170,696,o),
(55,567,o),
(55,341,cs),
(55,113,o),
(169,-9,o),
(364,-9,cs)
);
},
{
closed = 1;
nodes = (
(668,-42,l),
(615,1,o),
(546,23,o),
(471,24,c),
(364,-9,l),
(486,-9,o),
(554,-27,o),
(628,-93,c)
);
},
{
closed = 1;
nodes = (
(250,630,l),
(190,630,l),
(190,50,l),
(250,50,l)
);
},
{
closed = 1;
nodes = (
(207,40,o),
(118,136,o),
(118,341,cs),
(118,549,o),
(205,645,o),
(364,645,cs),
(525,645,o),
(610,550,o),
(610,342,cs),
(610,136,o),
(526,40,o),
(364,40,cs)
);
},
{
closed = 1;
nodes = (
(538,50,l),
(538,630,l),
(478,630,l),
(478,50,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(127,-16,o),
(330,-16,cs),
(462,-16,o),
(543,-100,o),
(599,-173,c),
(720,-15,l),
(661,29,o),
(601,48,o),
(512,48,c),
(511,52,l),
(616,112,o),
(670,227,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,716,o),
(20,575,o),
(20,349,cs),
(20,118,o),
(136,-16,o),
(330,-16,cs),
(356,-16,o),
(381,-14,o),
(404,-10,c),
(504,48,l),
(582,94,o),
(670,182,o),
(670,349,cs),
(670,580,o),
(554,716,o),
(345,716,cs)
);
},
{
closed = 1;
nodes = (
(330,-16,l),
(462,-16,o),
(543,-100,o),
(599,-173,c),
(720,-15,l),
(661,29,o),
(601,48,o),
(504,48,c)
);
},
{
closed = 1;
nodes = (
(423,570,o),
(456,510,o),
(456,349,cs),
(456,188,o),
(425,126,o),
(345,126,cs),
(267,126,o),
(234,188,o),
(234,349,cs),
(234,510,o),
(267,570,o),
(345,570,cs)
);
}
);
width = 690;
}
);
metricLeft = Q;
metricRight = Q;
unicode = 8474;
}
