{
color = 6;
glyphname = QdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(353,-9,o),
(366,-8,c),
(373,-7,l),
(520,6,o),
(602,133,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs),
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,-72,l),
(553,-21,o),
(480,-8,o),
(373,-7,c),
(343,-9,l),
(486,-7,o),
(553,-24,o),
(614,-73,c)
);
},
{
closed = 1;
nodes = (
(165,605,l),
(163,603,l),
(163,73,l),
(165,71,l)
);
},
{
closed = 1;
nodes = (
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs),
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(524,71,l),
(524,608,l),
(522,610,l),
(522,69,l)
);
}
);
width = 687;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(380,-7,o),
(394,-5,c),
(438,11,l),
(547,38,o),
(629,134,o),
(629,340,cs),
(629,571,o),
(520,692,o),
(352,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(649,-58,l),
(590,-6,o),
(511,9,o),
(436,11,c),
(352,-8,l),
(475,-8,o),
(553,-21,o),
(628,-84,c)
);
},
{
closed = 1;
nodes = (
(210,635,l),
(179,605,l),
(179,74,l),
(210,46,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(352,663,c),
(502,663,o),
(597,556,o),
(597,340,cs),
(597,129,o),
(507,19,o),
(352,19,cs)
);
},
{
closed = 1;
nodes = (
(525,74,l),
(525,607,l),
(494,635,l),
(494,46,l)
);
}
);
width = 704;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(414,-8,o),
(433,-5,c),
(509,39,l),
(607,90,o),
(677,175,o),
(677,344,cs),
(677,576,o),
(559,701,o),
(366,701,cs),
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(706,-23,l),
(647,15,o),
(588,39,o),
(499,39,c),
(364,-10,l),
(499,-10,o),
(554,-28,o),
(644,-103,c)
);
},
{
closed = 1;
nodes = (
(306,643,l),
(224,643,l),
(224,46,l),
(306,46,l)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(366,623,cs),
(504,623,o),
(576,542,o),
(576,344,cs),
(576,144,o),
(502,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(508,46,l),
(508,643,l),
(426,643,l),
(426,46,l)
);
}
);
width = 731;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(424,-14,o),
(452,-10,c),
(552,47,l),
(630,93,o),
(718,178,o),
(718,349,cs),
(718,584,o),
(602,716,o),
(369,716,cs),
(136,716,o),
(20,579,o),
(20,349,cs),
(20,114,o),
(136,-16,o),
(354,-16,cs)
);
},
{
closed = 1;
nodes = (
(766,-15,l),
(695,38,o),
(634,48,o),
(528,48,c),
(354,-16,l),
(495,-16,o),
(578,-79,o),
(645,-173,c)
);
},
{
closed = 1;
nodes = (
(362,610,l),
(236,610,l),
(236,86,l),
(362,86,l)
);
},
{
closed = 1;
nodes = (
(267,126,o),
(188,186,o),
(188,349,cs),
(188,512,o),
(267,570,o),
(369,570,cs),
(471,570,o),
(550,512,o),
(550,349,cs),
(550,186,o),
(473,126,o),
(369,126,cs)
);
},
{
closed = 1;
nodes = (
(502,86,l),
(502,610,l),
(376,610,l),
(376,86,l)
);
}
);
width = 736;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "DB8F438F-170B-4103-827E-21F9A0AD127C";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(353,-9,o),
(366,-8,c),
(373,-7,l),
(520,6,o),
(602,133,o),
(602,340,cs),
(602,563,o),
(504,690,o),
(343,690,cs),
(188,690,o),
(85,557,o),
(85,338,cs),
(85,119,o),
(184,-9,o),
(343,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,-72,l),
(553,-21,o),
(480,-8,o),
(373,-7,c),
(343,-9,l),
(486,-7,o),
(553,-24,o),
(614,-73,c)
);
},
{
closed = 1;
nodes = (
(165,605,l),
(163,603,l),
(163,73,l),
(165,71,l)
);
},
{
closed = 1;
nodes = (
(185,-7,o),
(87,121,o),
(87,338,cs),
(87,555,o),
(189,688,o),
(343,688,cs),
(503,688,o),
(600,561,o),
(600,340,cs),
(600,122,o),
(509,-7,o),
(343,-7,cs)
);
}
);
width = 687;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "B7A35F4B-722D-47D3-9F71-B13480CB49A0";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(380,-7,o),
(394,-5,c),
(438,11,l),
(547,38,o),
(629,134,o),
(629,340,cs),
(629,571,o),
(520,692,o),
(352,692,cs),
(186,692,o),
(75,565,o),
(75,339,cs),
(75,114,o),
(185,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(649,-58,l),
(590,-6,o),
(511,9,o),
(436,11,c),
(352,-8,l),
(475,-8,o),
(553,-21,o),
(628,-84,c)
);
},
{
closed = 1;
nodes = (
(210,635,l),
(179,605,l),
(179,74,l),
(210,46,l)
);
},
{
closed = 1;
nodes = (
(205,19,o),
(107,129,o),
(107,339,cs),
(107,554,o),
(204,663,o),
(352,663,c),
(502,663,o),
(597,556,o),
(597,340,cs),
(597,129,o),
(507,19,o),
(352,19,cs)
);
}
);
width = 704;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "113860DC-F336-4C30-AB74-99646CBE6856";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(414,-8,o),
(433,-5,c),
(509,39,l),
(607,90,o),
(677,175,o),
(677,344,cs),
(677,576,o),
(559,701,o),
(366,701,cs),
(174,701,o),
(55,570,o),
(55,343,cs),
(55,112,o),
(174,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(706,-23,l),
(647,15,o),
(588,39,o),
(499,39,c),
(364,-10,l),
(499,-10,o),
(554,-28,o),
(644,-103,c)
);
},
{
closed = 1;
nodes = (
(306,643,l),
(224,643,l),
(224,46,l),
(306,46,l)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(156,144,o),
(156,343,cs),
(156,542,o),
(231,623,o),
(366,623,cs),
(504,623,o),
(576,542,o),
(576,344,cs),
(576,144,o),
(502,66,o),
(366,66,cs)
);
}
);
width = 731;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "C675B9CA-3312-44E7-9207-563A883962BA";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(401,-14,o),
(424,-10,c),
(524,47,l),
(602,93,o),
(690,178,o),
(690,349,cs),
(690,584,o),
(574,716,o),
(355,716,cs),
(136,716,o),
(20,579,o),
(20,349,cs),
(20,114,o),
(136,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(740,-15,l),
(676,32,o),
(616,48,o),
(514,48,c),
(340,-16,l),
(477,-16,o),
(560,-90,o),
(619,-173,c)
);
},
{
closed = 1;
nodes = (
(362,610,l),
(236,610,l),
(236,86,l),
(362,86,l)
);
},
{
closed = 1;
nodes = (
(267,126,o),
(188,186,o),
(188,349,cs),
(188,512,o),
(267,570,o),
(355,570,cs),
(443,570,o),
(522,512,o),
(522,349,cs),
(522,186,o),
(445,126,o),
(355,126,cs)
);
}
);
width = 710;
}
);
metricLeft = Q;
metricRight = Q;
unicode = 8474;
}
