{
color = 1;
glyphname = "Qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (399,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,605,o),
(566,716,o),
(385,716,cs),
(135,716,o),
(23,506,o),
(23,283,cs),
(23,92,o),
(138,-17,o),
(314,-17,cs),
(409,-17,o),
(489,-87,o),
(545,-170,c),
(683,-15,l),
(629,28,o),
(564,46,o),
(473,46,c),
(474,50,l),
(617,122,o),
(681,234,o),
(681,414,cs)
);
},
{
closed = 1;
nodes = (
(261,126,o),
(234,163,o),
(234,257,cs),
(234,357,o),
(252,570,o),
(381,570,cs),
(443,570,o),
(469,533,o),
(469,438,cs),
(469,336,o),
(452,126,o),
(322,126,cs)
);
},
{
closed = 1;
nodes = (
(197,716,o),
(64,576,o),
(32,352,cs),
(0,119,o),
(96,-16,o),
(287,-16,cs),
(311,-16,o),
(336,-14,o),
(359,-10,c),
(465,47,l),
(549,93,o),
(646,181,o),
(670,346,cs),
(702,579,o),
(606,716,o),
(400,716,cs)
);
},
{
closed = 1;
nodes = (
(286,-16,l),
(415,-16,o),
(483,-99,o),
(528,-172,c),
(667,-16,l),
(615,28,o),
(558,48,o),
(463,48,c)
);
},
{
closed = 1;
nodes = (
(460,570,o),
(482,511,o),
(459,352,cs),
(437,189,o),
(397,126,o),
(317,126,cs),
(242,126,o),
(220,187,o),
(243,346,cs),
(265,509,o),
(307,570,o),
(384,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(351,-20,o),
(396,-12,o),
(434,2,c),
(466,39,l),
(627,115,o),
(676,288,o),
(676,429,cs),
(676,609,o),
(580,716,o),
(400,716,c),
(112,716,o),
(25,458,o),
(25,268,cs),
(25,89,o),
(121,-20,o),
(301,-20,c)
);
},
{
closed = 1;
nodes = (
(682,-20,l),
(630,24,o),
(573,46,o),
(448,46,c),
(301,-20,l),
(430,-20,o),
(498,-103,o),
(543,-176,c)
);
},
{
closed = 1;
nodes = (
(260,126,o),
(233,161,o),
(233,246,cs),
(233,348,o),
(255,570,o),
(384,570,c),
(441,570,o),
(468,536,o),
(468,452,cs),
(468,346,o),
(446,126,o),
(317,126,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (396,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,690,o),
(126,557,o),
(96,338,cs),
(65,119,o),
(147,-9,o),
(306,-9,cs),
(311,-9,o),
(316,-9,o),
(329,-8,c),
(336,-7,l),
(484,6,o),
(585,133,o),
(614,340,cs),
(645,563,o),
(564,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(306,-9,l),
(448,-7,o),
(513,-24,o),
(567,-73,c),
(569,-72,l),
(514,-21,o),
(443,-8,o),
(336,-7,c)
);
},
{
closed = 1;
nodes = (
(563,688,o),
(643,561,o),
(612,340,cs),
(581,122,o),
(472,-7,o),
(306,-7,cs),
(148,-7,o),
(68,121,o),
(98,338,cs),
(128,555,o),
(249,688,o),
(403,688,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(317,-9,o),
(323,-8,c),
(326,-8,l),
(555,6,o),
(621,266,o),
(621,429,cs),
(621,596,o),
(541,690,o),
(403,690,cs),
(169,690,o),
(90,418,o),
(90,251,cs),
(90,86,o),
(169,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(569,-72,l),
(514,-21,o),
(443,-8,o),
(336,-7,c),
(306,-9,l),
(448,-7,o),
(513,-24,o),
(567,-73,c)
);
},
{
closed = 1;
nodes = (
(170,-7,o),
(92,88,o),
(92,253,cs),
(92,415,o),
(170,688,o),
(403,688,cs),
(540,688,o),
(619,595,o),
(619,429,cs),
(619,265,o),
(550,-7,o),
(306,-7,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (396,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,601,o),
(522,696,o),
(383,696,cs),
(209,696,o),
(69,542,o),
(69,267,cs),
(69,82,o),
(163,-9,o),
(303,-9,cs),
(315,-9,ls),
(430,-10,o),
(505,-29,o),
(570,-93,c),
(615,-42,l),
(571,1,o),
(493,21,o),
(419,21,c),
(418,24,l),
(545,79,o),
(622,219,o),
(622,417,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(131,111,o),
(131,264,cs),
(131,521,o),
(247,645,o),
(382,645,cs),
(484,645,o),
(560,580,o),
(560,420,cs),
(560,163,o),
(444,40,o),
(310,40,cs)
);
},
{
closed = 1;
nodes = (
(246,692,o),
(118,566,o),
(86,341,cs),
(55,115,o),
(148,-8,o),
(309,-8,cs),
(322,-8,o),
(336,-7,o),
(351,-5,c),
(391,9,l),
(503,38,o),
(597,135,o),
(626,338,cs),
(659,570,o),
(566,692,o),
(404,692,cs)
);
},
{
closed = 1;
nodes = (
(308,-8,l),
(428,-8,o),
(504,-21,o),
(567,-83,c),
(590,-59,l),
(540,-8,o),
(465,9,o),
(393,11,c)
);
},
{
closed = 1;
nodes = (
(546,664,o),
(625,557,o),
(595,342,cs),
(565,130,o),
(458,19,o),
(309,19,cs),
(170,19,o),
(88,128,o),
(118,337,cs),
(148,553,o),
(262,664,o),
(404,664,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(352,-8,o),
(366,-4,c),
(392,6,l),
(572,51,o),
(633,271,o),
(633,426,cs),
(633,601,o),
(544,692,o),
(405,692,cs),
(163,692,o),
(80,430,o),
(80,259,cs),
(80,85,o),
(169,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(591,-61,l),
(541,-10,o),
(466,7,o),
(394,9,c),
(309,-10,l),
(429,-10,o),
(505,-23,o),
(568,-85,c)
);
},
{
closed = 1;
nodes = (
(189,19,o),
(112,100,o),
(112,256,cs),
(112,415,o),
(182,664,o),
(404,664,c),
(526,664,o),
(601,585,o),
(601,427,cs),
(601,270,o),
(538,19,o),
(309,19,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (401,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(642,603,o),
(538,701,o),
(387,701,cs),
(155,701,o),
(61,470,o),
(61,271,cs),
(61,84,o),
(163,-9,o),
(314,-10,cs),
(437,-10,o),
(504,-33,o),
(574,-103,c),
(646,-21,l),
(601,13,o),
(543,35,o),
(461,39,c),
(462,42,l),
(575,103,o),
(642,227,o),
(642,416,cs)
);
},
{
closed = 1;
nodes = (
(223,66,o),
(161,121,o),
(161,266,cs),
(161,416,o),
(209,623,o),
(386,623,cs),
(482,623,o),
(541,567,o),
(541,425,cs),
(541,272,o),
(496,66,o),
(317,66,cs)
);
},
{
closed = 1;
nodes = (
(232,701,o),
(98,573,o),
(67,348,cs),
(34,115,o),
(137,-10,o),
(307,-10,cs),
(326,-10,o),
(345,-8,o),
(364,-5,c),
(445,38,l),
(549,89,o),
(618,172,o),
(642,339,cs),
(674,573,o),
(573,701,o),
(400,701,cs)
);
},
{
closed = 1;
nodes = (
(307,-10,l),
(431,-10,o),
(484,-31,o),
(551,-101,c),
(621,-24,l),
(576,10,o),
(521,39,o),
(443,39,c)
);
},
{
closed = 1;
nodes = (
(513,623,o),
(571,545,o),
(543,349,cs),
(515,147,o),
(428,66,o),
(311,66,cs),
(202,66,o),
(138,141,o),
(165,338,cs),
(194,539,o),
(282,623,o),
(398,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(381,-6,o),
(412,4,c),
(434,30,l),
(593,86,o),
(648,275,o),
(648,421,cs),
(648,603,o),
(552,701,o),
(402,701,cs),
(147,701,o),
(61,441,o),
(61,265,cs),
(61,85,o),
(158,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(622,-26,l),
(577,8,o),
(522,37,o),
(444,37,c),
(308,-12,l),
(432,-12,o),
(485,-33,o),
(552,-103,c)
);
},
{
closed = 1;
nodes = (
(219,66,o),
(159,120,o),
(159,255,cs),
(159,403,o),
(211,623,o),
(398,623,cs),
(494,623,o),
(550,566,o),
(550,438,cs),
(550,288,o),
(500,66,o),
(311,66,cs)
);
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 683;
}
);
metricLeft = "Oitalic-math";
unicode = 119876;
}
