{
color = 1;
glyphname = "Qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (394,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,605,o),
(561,716,o),
(380,716,cs),
(130,716,o),
(18,506,o),
(18,283,cs),
(18,92,o),
(133,-17,o),
(309,-17,cs),
(404,-17,o),
(484,-87,o),
(540,-170,c),
(678,-15,l),
(624,28,o),
(559,46,o),
(468,46,c),
(469,50,l),
(612,122,o),
(676,234,o),
(676,414,cs)
);
},
{
closed = 1;
nodes = (
(256,126,o),
(229,163,o),
(229,257,cs),
(229,357,o),
(247,570,o),
(376,570,cs),
(438,570,o),
(464,533,o),
(464,438,cs),
(464,336,o),
(447,126,o),
(317,126,cs)
);
},
{
closed = 1;
nodes = (
(192,716,o),
(59,576,o),
(27,352,cs),
(-5,119,o),
(91,-16,o),
(282,-16,cs),
(306,-16,o),
(331,-14,o),
(354,-10,c),
(460,47,l),
(544,93,o),
(641,181,o),
(665,346,cs),
(697,579,o),
(601,716,o),
(395,716,cs)
);
},
{
closed = 1;
nodes = (
(281,-16,l),
(410,-16,o),
(478,-99,o),
(523,-172,c),
(662,-16,l),
(610,28,o),
(553,48,o),
(458,48,c)
);
},
{
closed = 1;
nodes = (
(455,570,o),
(477,511,o),
(454,352,cs),
(432,189,o),
(392,126,o),
(312,126,cs),
(237,126,o),
(215,187,o),
(238,346,cs),
(260,509,o),
(302,570,o),
(379,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(346,-20,o),
(391,-12,o),
(429,2,c),
(461,39,l),
(622,115,o),
(671,288,o),
(671,429,cs),
(671,609,o),
(575,716,o),
(395,716,c),
(107,716,o),
(20,458,o),
(20,268,cs),
(20,89,o),
(116,-20,o),
(296,-20,c)
);
},
{
closed = 1;
nodes = (
(677,-20,l),
(625,24,o),
(568,46,o),
(443,46,c),
(296,-20,l),
(425,-20,o),
(493,-103,o),
(538,-176,c)
);
},
{
closed = 1;
nodes = (
(255,126,o),
(228,161,o),
(228,246,cs),
(228,348,o),
(250,570,o),
(379,570,c),
(436,570,o),
(463,536,o),
(463,452,cs),
(463,346,o),
(441,126,o),
(312,126,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (391,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,690,o),
(121,557,o),
(91,338,cs),
(60,119,o),
(142,-9,o),
(301,-9,cs),
(306,-9,o),
(311,-9,o),
(324,-8,c),
(331,-7,l),
(479,6,o),
(580,133,o),
(609,340,cs),
(640,563,o),
(559,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(301,-9,l),
(443,-7,o),
(508,-24,o),
(562,-73,c),
(564,-72,l),
(509,-21,o),
(438,-8,o),
(331,-7,c)
);
},
{
closed = 1;
nodes = (
(558,688,o),
(638,561,o),
(607,340,cs),
(576,122,o),
(467,-7,o),
(301,-7,cs),
(143,-7,o),
(63,121,o),
(93,338,cs),
(123,555,o),
(244,688,o),
(398,688,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(312,-9,o),
(318,-8,c),
(321,-8,l),
(550,6,o),
(616,266,o),
(616,429,cs),
(616,596,o),
(536,690,o),
(398,690,cs),
(164,690,o),
(85,418,o),
(85,251,cs),
(85,86,o),
(164,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(564,-72,l),
(509,-21,o),
(438,-8,o),
(331,-7,c),
(301,-9,l),
(443,-7,o),
(508,-24,o),
(562,-73,c)
);
},
{
closed = 1;
nodes = (
(165,-7,o),
(87,88,o),
(87,253,cs),
(87,415,o),
(165,688,o),
(398,688,cs),
(535,688,o),
(614,595,o),
(614,429,cs),
(614,265,o),
(545,-7,o),
(301,-7,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (391,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,601,o),
(517,696,o),
(378,696,cs),
(204,696,o),
(64,542,o),
(64,267,cs),
(64,82,o),
(158,-9,o),
(298,-9,cs),
(310,-9,ls),
(425,-10,o),
(500,-29,o),
(565,-93,c),
(610,-42,l),
(566,1,o),
(488,21,o),
(414,21,c),
(413,24,l),
(540,79,o),
(617,219,o),
(617,417,cs)
);
},
{
closed = 1;
nodes = (
(196,40,o),
(126,111,o),
(126,264,cs),
(126,521,o),
(242,645,o),
(377,645,cs),
(479,645,o),
(555,580,o),
(555,420,cs),
(555,163,o),
(439,40,o),
(305,40,cs)
);
},
{
closed = 1;
nodes = (
(241,692,o),
(113,566,o),
(81,341,cs),
(50,115,o),
(143,-8,o),
(304,-8,cs),
(317,-8,o),
(331,-7,o),
(346,-5,c),
(386,9,l),
(498,38,o),
(592,135,o),
(621,338,cs),
(654,570,o),
(561,692,o),
(399,692,cs)
);
},
{
closed = 1;
nodes = (
(303,-8,l),
(423,-8,o),
(499,-21,o),
(562,-83,c),
(585,-59,l),
(535,-8,o),
(460,9,o),
(388,11,c)
);
},
{
closed = 1;
nodes = (
(541,664,o),
(620,557,o),
(590,342,cs),
(560,130,o),
(453,19,o),
(304,19,cs),
(165,19,o),
(83,128,o),
(113,337,cs),
(143,553,o),
(257,664,o),
(399,664,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(347,-8,o),
(361,-4,c),
(387,6,l),
(567,51,o),
(628,271,o),
(628,426,cs),
(628,601,o),
(539,692,o),
(400,692,cs),
(158,692,o),
(75,430,o),
(75,259,cs),
(75,85,o),
(164,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(586,-61,l),
(536,-10,o),
(461,7,o),
(389,9,c),
(304,-10,l),
(424,-10,o),
(500,-23,o),
(563,-85,c)
);
},
{
closed = 1;
nodes = (
(184,19,o),
(107,100,o),
(107,256,cs),
(107,415,o),
(177,664,o),
(399,664,c),
(521,664,o),
(596,585,o),
(596,427,cs),
(596,270,o),
(533,19,o),
(304,19,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (395,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,603,o),
(532,701,o),
(381,701,cs),
(149,701,o),
(55,470,o),
(55,271,cs),
(55,84,o),
(157,-9,o),
(308,-10,cs),
(431,-10,o),
(498,-33,o),
(568,-103,c),
(640,-21,l),
(595,13,o),
(537,35,o),
(455,39,c),
(456,42,l),
(569,103,o),
(636,227,o),
(636,416,cs)
);
},
{
closed = 1;
nodes = (
(217,66,o),
(155,121,o),
(155,266,cs),
(155,416,o),
(203,623,o),
(380,623,cs),
(476,623,o),
(535,567,o),
(535,425,cs),
(535,272,o),
(490,66,o),
(311,66,cs)
);
},
{
closed = 1;
nodes = (
(226,701,o),
(92,573,o),
(61,348,cs),
(28,115,o),
(131,-10,o),
(301,-10,cs),
(320,-10,o),
(339,-8,o),
(358,-5,c),
(439,38,l),
(543,89,o),
(612,172,o),
(636,339,cs),
(668,573,o),
(567,701,o),
(394,701,cs)
);
},
{
closed = 1;
nodes = (
(301,-10,l),
(425,-10,o),
(478,-31,o),
(545,-101,c),
(615,-24,l),
(570,10,o),
(515,39,o),
(437,39,c)
);
},
{
closed = 1;
nodes = (
(507,623,o),
(565,545,o),
(537,349,cs),
(509,147,o),
(422,66,o),
(305,66,cs),
(196,66,o),
(132,141,o),
(159,338,cs),
(188,539,o),
(276,623,o),
(392,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(341,-12,o),
(375,-6,o),
(406,4,c),
(428,30,l),
(587,86,o),
(642,275,o),
(642,421,cs),
(642,603,o),
(546,701,o),
(396,701,cs),
(141,701,o),
(55,441,o),
(55,265,cs),
(55,85,o),
(152,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(616,-26,l),
(571,8,o),
(516,37,o),
(438,37,c),
(302,-12,l),
(426,-12,o),
(479,-33,o),
(546,-103,c)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(153,120,o),
(153,255,cs),
(153,403,o),
(205,623,o),
(392,623,cs),
(488,623,o),
(544,566,o),
(544,438,cs),
(544,288,o),
(494,66,o),
(305,66,cs)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 677;
}
);
metricLeft = O;
unicode = 119876;
}
