{
color = 1;
glyphname = "Qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (419,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(701,605,o),
(586,716,o),
(405,716,cs),
(155,716,o),
(43,506,o),
(43,283,cs),
(43,92,o),
(158,-17,o),
(334,-17,cs),
(429,-17,o),
(509,-87,o),
(565,-170,c),
(703,-15,l),
(649,28,o),
(584,46,o),
(493,46,c),
(494,50,l),
(637,122,o),
(701,234,o),
(701,414,cs)
);
},
{
closed = 1;
nodes = (
(281,126,o),
(254,163,o),
(254,257,cs),
(254,357,o),
(272,570,o),
(401,570,cs),
(463,570,o),
(489,533,o),
(489,438,cs),
(489,336,o),
(472,126,o),
(342,126,cs)
);
},
{
closed = 1;
nodes = (
(217,716,o),
(84,576,o),
(52,352,cs),
(20,119,o),
(116,-16,o),
(307,-16,cs),
(331,-16,o),
(356,-14,o),
(379,-10,c),
(485,47,l),
(569,93,o),
(666,181,o),
(690,346,cs),
(722,579,o),
(626,716,o),
(420,716,cs)
);
},
{
closed = 1;
nodes = (
(306,-16,l),
(435,-16,o),
(503,-99,o),
(548,-172,c),
(687,-16,l),
(635,28,o),
(578,48,o),
(483,48,c)
);
},
{
closed = 1;
nodes = (
(480,570,o),
(502,511,o),
(479,352,cs),
(457,189,o),
(417,126,o),
(337,126,cs),
(262,126,o),
(240,187,o),
(263,346,cs),
(285,509,o),
(327,570,o),
(404,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(371,-20,o),
(416,-12,o),
(454,2,c),
(486,39,l),
(647,115,o),
(696,288,o),
(696,429,cs),
(696,609,o),
(600,716,o),
(420,716,c),
(132,716,o),
(45,458,o),
(45,268,cs),
(45,89,o),
(141,-20,o),
(321,-20,c)
);
},
{
closed = 1;
nodes = (
(702,-20,l),
(650,24,o),
(593,46,o),
(468,46,c),
(321,-20,l),
(450,-20,o),
(518,-103,o),
(563,-176,c)
);
},
{
closed = 1;
nodes = (
(280,126,o),
(253,161,o),
(253,246,cs),
(253,348,o),
(275,570,o),
(404,570,c),
(461,570,o),
(488,536,o),
(488,452,cs),
(488,346,o),
(466,126,o),
(337,126,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (406,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,690,o),
(136,557,o),
(106,338,cs),
(75,119,o),
(157,-9,o),
(316,-9,cs),
(321,-9,o),
(326,-9,o),
(339,-8,c),
(346,-7,l),
(494,6,o),
(595,133,o),
(624,340,cs),
(655,563,o),
(574,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(316,-9,l),
(458,-7,o),
(523,-24,o),
(577,-73,c),
(579,-72,l),
(524,-21,o),
(453,-8,o),
(346,-7,c)
);
},
{
closed = 1;
nodes = (
(573,688,o),
(653,561,o),
(622,340,cs),
(591,122,o),
(482,-7,o),
(316,-7,cs),
(158,-7,o),
(78,121,o),
(108,338,cs),
(138,555,o),
(259,688,o),
(413,688,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(322,-9,o),
(327,-9,o),
(333,-8,c),
(336,-8,l),
(565,6,o),
(631,266,o),
(631,429,cs),
(631,596,o),
(551,690,o),
(413,690,cs),
(179,690,o),
(100,418,o),
(100,251,cs),
(100,86,o),
(179,-9,o),
(316,-9,cs)
);
},
{
closed = 1;
nodes = (
(579,-72,l),
(524,-21,o),
(453,-8,o),
(346,-7,c),
(316,-9,l),
(458,-7,o),
(523,-24,o),
(577,-73,c)
);
},
{
closed = 1;
nodes = (
(180,-7,o),
(102,88,o),
(102,253,cs),
(102,415,o),
(180,688,o),
(413,688,cs),
(550,688,o),
(629,595,o),
(629,429,cs),
(629,265,o),
(560,-7,o),
(316,-7,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (408,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,601,o),
(534,696,o),
(395,696,cs),
(221,696,o),
(81,542,o),
(81,267,cs),
(81,82,o),
(175,-9,o),
(315,-9,cs),
(327,-9,ls),
(442,-10,o),
(517,-29,o),
(582,-93,c),
(627,-42,l),
(583,1,o),
(505,21,o),
(431,21,c),
(430,24,l),
(557,79,o),
(634,219,o),
(634,417,cs)
);
},
{
closed = 1;
nodes = (
(213,40,o),
(143,111,o),
(143,264,cs),
(143,521,o),
(259,645,o),
(394,645,cs),
(496,645,o),
(572,580,o),
(572,420,cs),
(572,163,o),
(456,40,o),
(322,40,cs)
);
},
{
closed = 1;
nodes = (
(258,692,o),
(130,566,o),
(98,341,cs),
(67,115,o),
(160,-8,o),
(321,-8,cs),
(334,-8,o),
(348,-7,o),
(363,-5,c),
(403,9,l),
(515,38,o),
(609,135,o),
(638,338,cs),
(671,570,o),
(578,692,o),
(416,692,cs)
);
},
{
closed = 1;
nodes = (
(320,-8,l),
(440,-8,o),
(516,-21,o),
(579,-83,c),
(602,-59,l),
(552,-8,o),
(477,9,o),
(405,11,c)
);
},
{
closed = 1;
nodes = (
(558,664,o),
(637,557,o),
(607,342,cs),
(577,130,o),
(470,19,o),
(321,19,cs),
(182,19,o),
(100,128,o),
(130,337,cs),
(160,553,o),
(274,664,o),
(416,664,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(364,-8,o),
(378,-4,c),
(404,6,l),
(584,51,o),
(645,271,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(417,692,cs),
(175,692,o),
(92,430,o),
(92,259,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(603,-61,l),
(553,-10,o),
(478,7,o),
(406,9,c),
(321,-10,l),
(441,-10,o),
(517,-23,o),
(580,-85,c)
);
},
{
closed = 1;
nodes = (
(201,19,o),
(124,100,o),
(124,256,cs),
(124,415,o),
(194,664,o),
(416,664,c),
(538,664,o),
(613,585,o),
(613,427,cs),
(613,270,o),
(550,19,o),
(321,19,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (417,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,603,o),
(554,701,o),
(403,701,cs),
(171,701,o),
(77,470,o),
(77,271,cs),
(77,84,o),
(179,-9,o),
(330,-10,cs),
(453,-10,o),
(520,-33,o),
(590,-103,c),
(662,-21,l),
(617,13,o),
(559,35,o),
(477,39,c),
(478,42,l),
(591,103,o),
(658,227,o),
(658,416,cs)
);
},
{
closed = 1;
nodes = (
(239,66,o),
(177,121,o),
(177,266,cs),
(177,416,o),
(225,623,o),
(402,623,cs),
(498,623,o),
(557,567,o),
(557,425,cs),
(557,272,o),
(512,66,o),
(333,66,cs)
);
},
{
closed = 1;
nodes = (
(248,701,o),
(114,573,o),
(83,348,cs),
(50,115,o),
(153,-10,o),
(323,-10,cs),
(342,-10,o),
(361,-8,o),
(380,-5,c),
(461,38,l),
(565,89,o),
(634,172,o),
(658,339,cs),
(690,573,o),
(589,701,o),
(416,701,cs)
);
},
{
closed = 1;
nodes = (
(323,-10,l),
(447,-10,o),
(500,-31,o),
(567,-101,c),
(637,-24,l),
(592,10,o),
(537,39,o),
(459,39,c)
);
},
{
closed = 1;
nodes = (
(529,623,o),
(587,545,o),
(559,349,cs),
(531,147,o),
(444,66,o),
(327,66,cs),
(218,66,o),
(154,141,o),
(181,338,cs),
(210,539,o),
(298,623,o),
(414,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(397,-6,o),
(428,4,c),
(450,30,l),
(609,86,o),
(664,275,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(418,701,cs),
(163,701,o),
(77,441,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(638,-26,l),
(593,8,o),
(538,37,o),
(460,37,c),
(324,-12,l),
(448,-12,o),
(501,-33,o),
(568,-103,c)
);
},
{
closed = 1;
nodes = (
(235,66,o),
(175,120,o),
(175,255,cs),
(175,403,o),
(227,623,o),
(414,623,cs),
(510,623,o),
(566,566,o),
(566,438,cs),
(566,288,o),
(516,66,o),
(327,66,cs)
);
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 715;
}
);
metricLeft = "Oitalic-math";
unicode = 119876;
}
