{
color = 1;
glyphname = "Qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (419,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(371,-20,o),
(416,-12,o),
(454,2,c),
(486,39,l),
(647,115,o),
(696,288,o),
(696,429,cs),
(696,609,o),
(600,716,o),
(420,716,c),
(132,716,o),
(45,458,o),
(45,268,cs),
(45,89,o),
(141,-20,o),
(321,-20,c)
);
},
{
closed = 1;
nodes = (
(702,-20,l),
(650,24,o),
(593,46,o),
(468,46,c),
(321,-20,l),
(450,-20,o),
(518,-103,o),
(563,-176,c)
);
},
{
closed = 1;
nodes = (
(280,126,o),
(253,161,o),
(253,246,cs),
(253,348,o),
(275,570,o),
(404,570,c),
(461,570,o),
(488,536,o),
(488,452,cs),
(488,346,o),
(466,126,o),
(337,126,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 419;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (406,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(322,-9,o),
(327,-9,o),
(333,-8,c),
(336,-8,l),
(565,6,o),
(631,266,o),
(631,429,cs),
(631,596,o),
(551,690,o),
(413,690,cs),
(179,690,o),
(100,418,o),
(100,251,cs),
(100,86,o),
(179,-9,o),
(316,-9,cs)
);
},
{
closed = 1;
nodes = (
(579,-72,l),
(524,-21,o),
(453,-8,o),
(346,-7,c),
(316,-9,l),
(458,-7,o),
(523,-24,o),
(577,-73,c)
);
},
{
closed = 1;
nodes = (
(180,-7,o),
(102,88,o),
(102,253,cs),
(102,415,o),
(180,688,o),
(413,688,cs),
(550,688,o),
(629,595,o),
(629,429,cs),
(629,265,o),
(560,-7,o),
(316,-7,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 406;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (408,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(364,-8,o),
(378,-4,c),
(404,6,l),
(584,51,o),
(645,271,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(417,692,cs),
(175,692,o),
(92,430,o),
(92,259,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(603,-61,l),
(553,-10,o),
(478,7,o),
(406,9,c),
(321,-10,l),
(441,-10,o),
(517,-23,o),
(580,-85,c)
);
},
{
closed = 1;
nodes = (
(201,19,o),
(124,100,o),
(124,256,cs),
(124,415,o),
(194,664,o),
(416,664,c),
(538,664,o),
(613,585,o),
(613,427,cs),
(613,270,o),
(550,19,o),
(321,19,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 408;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (417,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(397,-6,o),
(428,4,c),
(450,30,l),
(609,86,o),
(664,275,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(418,701,cs),
(163,701,o),
(77,441,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(638,-26,l),
(593,8,o),
(538,37,o),
(460,37,c),
(324,-12,l),
(448,-12,o),
(501,-33,o),
(568,-103,c)
);
},
{
closed = 1;
nodes = (
(235,66,o),
(175,120,o),
(175,255,cs),
(175,403,o),
(227,623,o),
(414,623,cs),
(510,623,o),
(566,566,o),
(566,438,cs),
(566,288,o),
(516,66,o),
(327,66,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 417;
};
};
width = 715;
}
);
metricLeft = "Oitalic-math";
unicode = 119876;
}
