{
color = 7;
glyphname = "qbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(144,528,o),
(78,327,o),
(78,185,cs),
(78,71,o),
(134,-9,o),
(233,-9,cs),
(301,-9,o),
(366,31,o),
(411,111,c),
(368,-191,l),
(376,-190,l),
(472,487,l),
(436,511,o),
(395,528,o),
(340,528,cs)
);
},
{
closed = 1;
nodes = (
(389,521,o),
(430,506,o),
(463,483,c),
(412,125,l),
(366,40,o),
(301,-2,o),
(233,-2,cs),
(139,-2,o),
(86,75,o),
(86,185,cs),
(86,324,o),
(151,521,o),
(340,521,cs)
);
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,536,o),
(61,333,o),
(61,191,cs),
(61,68,o),
(122,-11,o),
(227,-11,cs),
(292,-11,o),
(347,26,o),
(381,72,c),
(342,-211,l),
(413,-201,l),
(513,492,l),
(452,523,o),
(401,536,o),
(335,536,cs)
);
},
{
closed = 1;
nodes = (
(377,478,o),
(406,471,o),
(436,457,c),
(392,152,l),
(349,89,o),
(303,47,o),
(240,47,cs),
(175,47,o),
(138,95,o),
(138,191,cs),
(138,311,o),
(191,478,o),
(337,478,cs)
);
}
);
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(117,547,o),
(35,350,o),
(35,194,cs),
(35,66,o),
(96,-16,o),
(206,-16,cs),
(270,-16,o),
(322,19,o),
(344,49,c),
(306,-222,l),
(454,-206,l),
(553,492,l),
(481,532,o),
(408,547,o),
(339,547,c)
);
},
{
closed = 1;
nodes = (
(360,440,o),
(376,436,o),
(397,429,c),
(360,171,l),
(328,124,o),
(295,94,o),
(254,94,cs),
(216,94,o),
(188,118,o),
(188,194,cs),
(188,299,o),
(228,440,o),
(335,440,c)
);
}
);
width = 614;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(97,557,o),
(9,368,o),
(9,198,cs),
(9,63,o),
(69,-22,o),
(184,-22,cs),
(249,-22,o),
(299,14,o),
(308,29,c),
(272,-230,l),
(490,-208,l),
(587,491,l),
(510,538,o),
(416,557,o),
(340,557,cs)
);
},
{
closed = 1;
nodes = (
(341,406,o),
(349,405,o),
(361,403,c),
(329,188,l),
(309,151,o),
(286,136,o),
(266,136,cs),
(251,136,o),
(231,139,o),
(231,199,cs),
(231,288,o),
(257,406,o),
(330,406,cs)
);
}
);
width = 613;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A08A713A-69AA-4A34-B5CF-6ED4B84B6A6D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(97,557,o),
(9,368,o),
(9,198,cs),
(9,63,o),
(69,-22,o),
(184,-22,cs),
(249,-22,o),
(299,14,o),
(308,29,c),
(272,-230,l),
(490,-208,l),
(587,491,l),
(510,538,o),
(416,557,o),
(340,557,cs)
);
},
{
closed = 1;
nodes = (
(341,406,o),
(349,405,o),
(361,403,c),
(329,188,l),
(309,151,o),
(286,136,o),
(266,136,cs),
(251,136,o),
(231,139,o),
(231,199,cs),
(231,288,o),
(257,406,o),
(330,406,cs)
);
}
);
width = 613;
}
);
unicode = 119954;
}
