{
color = 7;
glyphname = "qbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (268,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(442,-191,l),
(450,-192,l),
(450,518,l),
(443,518,l),
(442,428,l),
(442,420,l)
);
},
{
closed = 1;
nodes = (
(155,528,o),
(83,417,o),
(83,257,cs),
(83,88,o),
(158,-9,o),
(271,-9,cs),
(364,-9,o),
(412,41,o),
(443,100,c),
(444,113,l),
(408,47,o),
(362,-2,o),
(272,-2,cs),
(162,-2,o),
(91,93,o),
(91,257,cs),
(91,414,o),
(162,520,o),
(281,520,cs),
(366,520,o),
(417,467,o),
(444,416,c),
(444,428,l),
(419,475,o),
(368,528,o),
(281,528,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = math.ta;
pos = (254,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(417,-199,l),
(489,-208,l),
(489,525,l),
(427,525,l),
(421,456,l),
(417,439,l)
);
},
{
closed = 1;
nodes = (
(144,536,o),
(66,421,o),
(66,260,cs),
(66,95,o),
(139,-11,o),
(264,-11,cs),
(340,-11,o),
(395,30,o),
(426,89,c),
(424,148,l),
(387,84,o),
(347,47,o),
(277,47,cs),
(194,47,o),
(143,118,o),
(143,261,cs),
(143,404,o),
(200,478,o),
(286,478,cs),
(351,478,o),
(392,440,o),
(426,391,c),
(426,457,l),
(393,498,o),
(346,536,o),
(273,536,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = math.ta;
pos = (232,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(384,-205,l),
(534,-221,l),
(534,531,l),
(403,531,l),
(395,480,l),
(384,454,l)
);
},
{
closed = 1;
nodes = (
(124,547,o),
(40,430,o),
(40,266,cs),
(40,95,o),
(108,-16,o),
(241,-16,cs),
(319,-16,o),
(370,25,o),
(401,79,c),
(393,171,l),
(364,120,o),
(333,94,o),
(287,94,cs),
(233,94,o),
(196,133,o),
(196,266,cs),
(196,387,o),
(237,437,o),
(297,437,cs),
(339,437,o),
(366,413,o),
(395,376,c),
(402,476,l),
(363,522,o),
(316,547,o),
(256,547,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = math.ta;
pos = (212,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(350,-209,l),
(572,-231,l),
(572,536,l),
(378,536,l),
(369,504,l),
(350,462,l)
);
},
{
closed = 1;
nodes = (
(105,557,o),
(14,439,o),
(14,272,cs),
(14,94,o),
(77,-22,o),
(218,-22,cs),
(303,-22,o),
(347,24,o),
(375,69,c),
(361,196,l),
(343,153,o),
(318,136,o),
(295,136,cs),
(268,136,o),
(241,144,o),
(241,269,cs),
(241,371,o),
(270,401,o),
(306,401,cs),
(330,401,o),
(342,388,o),
(364,364,c),
(378,493,l),
(336,543,o),
(289,557,o),
(241,557,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = math.ta;
pos = (212,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "55D6AE8F-22A5-41DF-8F2C-2AEDA093C61D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(350,-209,l),
(572,-231,l),
(572,536,l),
(378,536,l),
(369,504,l),
(350,462,l)
);
},
{
closed = 1;
nodes = (
(105,557,o),
(14,439,o),
(14,272,cs),
(14,94,o),
(77,-22,o),
(218,-22,cs),
(303,-22,o),
(347,24,o),
(375,69,c),
(361,196,l),
(343,153,o),
(318,136,o),
(295,136,cs),
(268,136,o),
(241,144,o),
(241,269,cs),
(241,371,o),
(270,401,o),
(306,401,cs),
(330,401,o),
(342,388,o),
(364,364,c),
(378,493,l),
(336,543,o),
(289,557,o),
(241,557,cs)
);
}
);
width = 603;
}
);
unicode = (119850,120318);
}
