{
color = 7;
glyphname = "qbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(141,528,o),
(75,327,o),
(75,185,cs),
(75,71,o),
(131,-9,o),
(230,-9,cs),
(298,-9,o),
(363,31,o),
(408,111,c),
(365,-191,l),
(374,-190,l),
(469,487,l),
(434,511,o),
(392,528,o),
(337,528,cs)
);
},
{
closed = 1;
nodes = (
(387,521,o),
(427,506,o),
(461,483,c),
(410,125,l),
(363,40,o),
(298,-2,o),
(230,-2,cs),
(136,-2,o),
(83,75,o),
(83,185,cs),
(83,324,o),
(148,521,o),
(337,521,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 290;
};
};
width = 558;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(139,536,o),
(66,333,o),
(66,191,cs),
(66,68,o),
(127,-11,o),
(232,-11,cs),
(296,-11,o),
(352,26,o),
(386,72,c),
(346,-211,l),
(418,-201,l),
(517,492,l),
(457,523,o),
(405,536,o),
(339,536,cs)
);
},
{
closed = 1;
nodes = (
(381,478,o),
(410,471,o),
(440,457,c),
(396,152,l),
(353,89,o),
(307,47,o),
(245,47,cs),
(180,47,o),
(142,95,o),
(142,191,cs),
(142,311,o),
(196,478,o),
(341,478,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 295;
};
};
width = 595;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(134,547,o),
(52,350,o),
(52,194,cs),
(52,66,o),
(113,-16,o),
(224,-16,cs),
(287,-16,o),
(340,19,o),
(361,49,c),
(323,-222,l),
(471,-206,l),
(570,492,l),
(498,532,o),
(425,547,o),
(356,547,c)
);
},
{
closed = 1;
nodes = (
(377,440,o),
(393,436,o),
(415,429,c),
(377,171,l),
(345,124,o),
(313,94,o),
(271,94,cs),
(233,94,o),
(206,118,o),
(206,194,cs),
(206,299,o),
(245,440,o),
(352,440,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 305;
};
};
width = 627;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(133,557,o),
(45,368,o),
(45,198,cs),
(45,63,o),
(105,-22,o),
(220,-22,cs),
(285,-22,o),
(335,14,o),
(344,29,c),
(308,-230,l),
(526,-208,l),
(623,491,l),
(546,538,o),
(452,557,o),
(376,557,cs)
);
},
{
closed = 1;
nodes = (
(378,406,o),
(385,405,o),
(397,403,c),
(365,188,l),
(345,151,o),
(323,136,o),
(302,136,cs),
(287,136,o),
(267,139,o),
(267,199,cs),
(267,288,o),
(293,406,o),
(366,406,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 315;
};
};
width = 663;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A08A713A-69AA-4A34-B5CF-6ED4B84B6A6D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(133,557,o),
(45,368,o),
(45,198,cs),
(45,63,o),
(105,-22,o),
(220,-22,cs),
(285,-22,o),
(335,14,o),
(344,29,c),
(308,-230,l),
(526,-208,l),
(623,491,l),
(546,538,o),
(452,557,o),
(376,557,cs)
);
},
{
closed = 1;
nodes = (
(377,406,o),
(385,405,o),
(397,403,c),
(365,188,l),
(345,151,o),
(322,136,o),
(302,136,cs),
(287,136,o),
(267,139,o),
(267,199,cs),
(267,288,o),
(293,406,o),
(366,406,cs)
);
}
);
width = 663;
}
);
unicode = 119954;
}
