{
color = 8;
glyphname = qdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,-190,l),
(447,-190,l),
(447,517,l),
(445,517,l),
(445,424,l),
(445,421,l)
);
},
{
closed = 1;
nodes = (
(156,527,o),
(85,417,o),
(85,257,cs),
(85,88,o),
(159,-9,o),
(272,-9,cs),
(365,-9,o),
(413,41,o),
(446,102,c),
(446,106,l),
(411,42,o),
(364,-7,o),
(272,-7,cs),
(160,-7,o),
(87,89,o),
(87,257,cs),
(87,415,o),
(158,525,o),
(281,525,cs),
(367,525,o),
(420,471,o),
(446,419,c),
(446,423,l),
(421,472,o),
(368,527,o),
(281,527,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,530,o),
(70,426,o),
(70,256,cs),
(70,90,o),
(140,-10,o),
(254,-10,cs),
(326,-10,o),
(378,22,o),
(423,91,c),
(423,-193,l),
(453,-199,l),
(453,520,l),
(427,520,l),
(424,445,l),
(386,499,o),
(336,530,o),
(267,530,cs)
);
},
{
closed = 1;
nodes = (
(335,502,o),
(383,466,o),
(423,405,c),
(423,133,l),
(380,61,o),
(327,18,o),
(256,18,cs),
(160,18,o),
(102,106,o),
(102,256,cs),
(102,412,o),
(169,502,o),
(269,502,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(430,-193,l),
(460,-199,l),
(460,520,l),
(434,520,l),
(431,445,l),
(430,418,l)
);
},
{
closed = 1;
nodes = (
(151,530,o),
(75,419,o),
(75,258,cs),
(75,90,o),
(152,-10,o),
(269,-10,cs),
(358,-10,o),
(407,39,o),
(434,91,c),
(436,141,l),
(399,63,o),
(353,18,o),
(270,18,cs),
(170,18,o),
(107,106,o),
(106,258,cs),
(105,412,o),
(178,502,o),
(281,502,cs),
(361,502,o),
(408,454,o),
(438,403,c),
(437,445,l),
(411,484,o),
(366,530,o),
(280,530,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,539,o),
(62,422,o),
(62,263,cs),
(62,97,o),
(122,-12,o),
(263,-12,cs),
(321,-12,o),
(373,12,o),
(411,64,c),
(411,-202,l),
(503,-213,l),
(503,527,l),
(424,527,l),
(417,471,l),
(382,515,o),
(333,539,o),
(271,539,cs)
);
},
{
closed = 1;
nodes = (
(342,466,o),
(384,442,o),
(411,401,c),
(411,142,l),
(383,99,o),
(340,63,o),
(284,63,cs),
(206,63,o),
(161,127,o),
(161,263,cs),
(161,400,o),
(210,466,o),
(294,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(411,-202,l),
(503,-213,l),
(503,527,l),
(424,527,l),
(416,461,l),
(411,449,l)
);
},
{
closed = 1;
nodes = (
(140,539,o),
(62,422,o),
(62,261,cs),
(62,97,o),
(133,-12,o),
(261,-12,cs),
(332,-12,o),
(389,26,o),
(422,88,c),
(419,151,l),
(381,94,o),
(344,61,o),
(281,61,cs),
(205,61,o),
(161,124,o),
(161,263,cs),
(161,400,o),
(210,466,o),
(289,466,cs),
(346,466,o),
(385,434,o),
(420,385,c),
(421,463,l),
(385,505,o),
(337,539,o),
(269,539,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,554,o),
(22,436,o),
(22,270,cs),
(22,94,o),
(85,-20,o),
(225,-20,cs),
(288,-20,o),
(333,7,o),
(361,35,c),
(361,-207,l),
(559,-227,l),
(559,534,l),
(386,534,l),
(377,498,l),
(345,535,o),
(297,554,o),
(250,554,cs)
);
},
{
closed = 1;
nodes = (
(327,413,o),
(343,402,o),
(361,383,c),
(361,172,l),
(341,136,o),
(316,122,o),
(294,122,cs),
(254,122,o),
(225,139,o),
(225,268,cs),
(225,376,o),
(259,413,o),
(303,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(361,-207,l),
(559,-227,l),
(559,534,l),
(386,534,l),
(377,496,l),
(361,458,l)
);
},
{
closed = 1;
nodes = (
(111,554,o),
(22,436,o),
(22,270,cs),
(22,94,o),
(87,-20,o),
(225,-20,cs),
(309,-20,o),
(355,25,o),
(383,72,c),
(371,188,l),
(350,142,o),
(323,122,o),
(292,122,cs),
(256,122,o),
(225,140,o),
(225,268,cs),
(225,376,o),
(259,413,o),
(303,413,cs),
(333,413,o),
(350,396,o),
(374,368,c),
(386,487,l),
(345,536,o),
(298,554,o),
(246,554,cs)
);
}
);
width = 601;
}
);
metricLeft = "=o+5";
metricRight = "=|n";
unicode = 120162;
}
