{
color = 8;
glyphname = qdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,-190,l),
(447,-190,l),
(447,517,l),
(445,517,l),
(445,424,l),
(445,421,l)
);
},
{
closed = 1;
nodes = (
(156,527,o),
(85,417,o),
(85,257,cs),
(85,88,o),
(159,-9,o),
(272,-9,cs),
(365,-9,o),
(413,41,o),
(446,102,c),
(446,106,l),
(411,42,o),
(364,-7,o),
(272,-7,cs),
(160,-7,o),
(87,89,o),
(87,257,cs),
(87,415,o),
(158,525,o),
(281,525,cs),
(367,525,o),
(420,471,o),
(446,419,c),
(446,423,l),
(421,472,o),
(368,527,o),
(281,527,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,530,o),
(70,426,o),
(70,256,cs),
(70,90,o),
(140,-10,o),
(254,-10,cs),
(326,-10,o),
(378,22,o),
(423,91,c),
(423,-193,l),
(453,-199,l),
(453,520,l),
(427,520,l),
(424,445,l),
(386,499,o),
(336,530,o),
(267,530,cs)
);
},
{
closed = 1;
nodes = (
(335,502,o),
(383,466,o),
(423,405,c),
(423,133,l),
(380,61,o),
(327,18,o),
(256,18,cs),
(160,18,o),
(102,106,o),
(102,256,cs),
(102,412,o),
(169,502,o),
(269,502,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(430,-193,l),
(460,-199,l),
(460,520,l),
(434,520,l),
(431,445,l),
(430,418,l)
);
},
{
closed = 1;
nodes = (
(151,530,o),
(75,419,o),
(75,258,cs),
(75,90,o),
(152,-10,o),
(269,-10,cs),
(358,-10,o),
(407,39,o),
(434,91,c),
(436,141,l),
(399,63,o),
(353,18,o),
(270,18,cs),
(170,18,o),
(107,106,o),
(106,258,cs),
(105,412,o),
(178,502,o),
(281,502,cs),
(361,502,o),
(408,454,o),
(438,403,c),
(437,445,l),
(411,484,o),
(366,530,o),
(280,530,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (295,-197);
},
{
name = top;
pos = (295,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(421,-197,l),
(479,-205,l),
(479,523,l),
(429,523,l),
(424,452,l),
(421,432,l)
);
},
{
closed = 1;
nodes = (
(146,534,o),
(69,420,o),
(69,259,cs),
(69,93,o),
(143,-11,o),
(265,-11,cs),
(346,-11,o),
(399,33,o),
(429,90,c),
(428,146,l),
(391,77,o),
(349,37,o),
(275,37,cs),
(186,37,o),
(131,114,o),
(131,260,cs),
(130,407,o),
(192,486,o),
(285,486,cs),
(354,486,o),
(398,445,o),
(430,395,c),
(430,453,l),
(399,493,o),
(353,534,o),
(275,534,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,554,o),
(22,436,o),
(22,270,cs),
(22,94,o),
(85,-20,o),
(225,-20,cs),
(288,-20,o),
(333,7,o),
(361,35,c),
(361,-207,l),
(559,-227,l),
(559,534,l),
(386,534,l),
(377,498,l),
(345,535,o),
(297,554,o),
(250,554,cs)
);
},
{
closed = 1;
nodes = (
(327,413,o),
(343,402,o),
(361,383,c),
(361,172,l),
(341,136,o),
(316,122,o),
(294,122,cs),
(254,122,o),
(225,139,o),
(225,268,cs),
(225,376,o),
(259,413,o),
(303,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(361,-207,l),
(559,-227,l),
(559,534,l),
(386,534,l),
(377,496,l),
(361,458,l)
);
},
{
closed = 1;
nodes = (
(111,554,o),
(22,436,o),
(22,270,cs),
(22,94,o),
(87,-20,o),
(225,-20,cs),
(309,-20,o),
(355,25,o),
(383,72,c),
(371,188,l),
(350,142,o),
(323,122,o),
(292,122,cs),
(256,122,o),
(225,140,o),
(225,268,cs),
(225,376,o),
(259,413,o),
(303,413,cs),
(333,413,o),
(350,396,o),
(374,368,c),
(386,487,l),
(345,536,o),
(298,554,o),
(246,554,cs)
);
}
);
width = 601;
}
);
metricLeft = "=o+5";
metricRight = "=|n";
unicode = 120162;
}
