{
color = 1;
glyphname = "qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-215);
},
{
name = top;
pos = (362,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,554,o),
(40,363,o),
(40,197,cs),
(40,64,o),
(100,-20,o),
(214,-20,cs),
(279,-20,o),
(330,16,o),
(343,36,c),
(306,-227,l),
(501,-207,l),
(598,491,l),
(524,535,o),
(437,554,o),
(362,554,cs)
);
},
{
closed = 1;
nodes = (
(370,418,o),
(381,416,o),
(396,412,c),
(362,182,l),
(338,141,o),
(312,122,o),
(285,122,cs),
(262,122,o),
(239,132,o),
(239,198,cs),
(239,292,o),
(269,418,o),
(354,418,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 362;
};
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (209,-188);
},
{
name = top;
pos = (322,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,527,o),
(75,326,o),
(75,183,cs),
(75,72,o),
(130,-9,o),
(228,-9,cs),
(296,-9,o),
(362,31,o),
(409,117,c),
(366,-189,l),
(368,-189,l),
(463,487,l),
(429,511,o),
(388,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(387,525,o),
(427,510,o),
(461,486,c),
(409,121,l),
(362,34,o),
(295,-7,o),
(228,-7,cs),
(131,-7,o),
(77,73,o),
(77,183,cs),
(77,325,o),
(143,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 322;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (207,-193);
},
{
name = top;
pos = (324,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,530,o),
(66,332,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(228,-10,cs),
(298,-10,o),
(357,31,o),
(395,89,c),
(354,-199,l),
(385,-195,l),
(482,488,l),
(441,511,o),
(397,530,o),
(325,530,cs)
);
},
{
closed = 1;
nodes = (
(376,504,o),
(419,492,o),
(450,474,c),
(402,140,l),
(356,61,o),
(299,18,o),
(229,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,318,o),
(157,504,o),
(326,504,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 324;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (207,-202);
},
{
name = top;
pos = (332,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,539,o),
(52,334,o),
(52,190,cs),
(52,69,o),
(113,-12,o),
(220,-12,cs),
(282,-12,o),
(336,23,o),
(368,64,c),
(329,-216,l),
(420,-204,l),
(521,494,l),
(451,528,o),
(396,539,o),
(333,539,c)
);
},
{
closed = 1;
nodes = (
(370,466,o),
(393,461,o),
(422,449,c),
(380,158,l),
(339,103,o),
(298,61,o),
(239,61,cs),
(183,61,o),
(150,101,o),
(150,189,cs),
(150,307,o),
(201,466,o),
(335,466,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 332;
};
};
width = 578;
}
);
metricLeft = "oitalic-math";
metricRight = "uitalic-math";
unicode = (119902,120370);
}
