{
color = 1;
glyphname = "qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-215);
},
{
name = top;
pos = (339,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-207,l),
(586,487,l),
(517,527,o),
(425,554,o),
(341,554,cs),
(154,554,o),
(18,413,o),
(18,199,cs),
(18,45,o),
(91,-20,o),
(187,-20,cs),
(238,-20,o),
(286,4,o),
(325,44,c),
(287,-227,l)
);
},
{
closed = 1;
nodes = (
(242,122,o),
(217,140,o),
(217,203,cs),
(217,346,o),
(276,413,o),
(331,413,cs),
(348,413,o),
(360,410,o),
(376,403,c),
(347,195,l),
(330,153,o),
(297,122,o),
(269,122,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(103,554,o),
(17,363,o),
(17,197,cs),
(17,64,o),
(77,-20,o),
(191,-20,cs),
(256,-20,o),
(307,16,o),
(320,36,c),
(283,-227,l),
(478,-207,l),
(575,491,l),
(501,535,o),
(414,554,o),
(339,554,cs)
);
},
{
closed = 1;
nodes = (
(347,418,o),
(358,416,o),
(373,412,c),
(339,182,l),
(315,141,o),
(289,122,o),
(262,122,cs),
(239,122,o),
(216,132,o),
(216,198,cs),
(216,292,o),
(246,418,o),
(331,418,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (214,-188);
},
{
name = top;
pos = (327,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-190,l),
(385,-190,l),
(484,517,l),
(482,517,l),
(469,424,l),
(469,421,l)
);
},
{
closed = 1;
nodes = (
(194,527,o),
(109,417,o),
(86,257,cs),
(62,87,o),
(123,-9,o),
(236,-9,cs),
(328,-9,o),
(381,40,o),
(426,102,c),
(426,106,l),
(381,42,o),
(328,-7,o),
(236,-7,cs),
(124,-7,o),
(64,89,o),
(88,257,cs),
(109,415,o),
(196,525,o),
(319,525,cs),
(405,525,o),
(450,471,o),
(470,419,c),
(470,423,l),
(451,472,o),
(406,527,o),
(319,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,527,o),
(80,326,o),
(80,183,cs),
(80,72,o),
(135,-9,o),
(233,-9,cs),
(301,-9,o),
(367,31,o),
(414,117,c),
(371,-189,l),
(373,-189,l),
(468,487,l),
(434,511,o),
(393,527,o),
(343,527,cs)
);
},
{
closed = 1;
nodes = (
(392,525,o),
(432,510,o),
(466,486,c),
(414,121,l),
(367,34,o),
(300,-7,o),
(233,-7,cs),
(136,-7,o),
(82,73,o),
(82,183,cs),
(82,325,o),
(148,525,o),
(343,525,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (211,-193);
},
{
name = top;
pos = (328,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-205,l),
(408,-197,l),
(504,488,l),
(454,517,o),
(396,534,o),
(337,534,cs),
(186,534,o),
(59,400,o),
(59,193,cs),
(59,56,o),
(125,-11,o),
(215,-11,cs),
(275,-11,o),
(337,21,o),
(394,108,c)
);
},
{
closed = 1;
nodes = (
(169,39,o),
(120,85,o),
(120,193,cs),
(120,376,o),
(226,485,o),
(335,485,cs),
(377,485,o),
(411,476,o),
(443,458,c),
(406,195,l),
(353,88,o),
(284,39,o),
(231,39,cs)
);
},
{
closed = 1;
nodes = (
(366,-193,l),
(395,-199,l),
(497,520,l),
(471,520,l),
(457,445,l),
(452,418,l)
);
},
{
closed = 1;
nodes = (
(188,530,o),
(97,420,o),
(75,260,cs),
(51,91,o),
(115,-10,o),
(233,-10,cs),
(321,-10,o),
(376,38,o),
(410,90,c),
(419,142,l),
(371,64,o),
(318,18,o),
(234,18,cs),
(135,18,o),
(85,105,o),
(105,256,cs),
(126,411,o),
(213,502,o),
(317,502,cs),
(396,502,o),
(435,455,o),
(458,404,c),
(463,444,l),
(442,483,o),
(403,530,o),
(316,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(139,530,o),
(70,332,o),
(70,193,cs),
(70,65,o),
(131,-10,o),
(232,-10,cs),
(302,-10,o),
(361,31,o),
(399,89,c),
(358,-199,l),
(389,-195,l),
(486,488,l),
(445,511,o),
(401,530,o),
(329,530,cs)
);
},
{
closed = 1;
nodes = (
(380,504,o),
(423,492,o),
(454,474,c),
(406,140,l),
(360,61,o),
(303,18,o),
(233,18,cs),
(149,18,o),
(101,81,o),
(101,194,cs),
(101,318,o),
(161,504,o),
(330,504,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (212,-202);
},
{
name = top;
pos = (337,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-213,l),
(427,-202,l),
(526,494,l),
(455,528,o),
(409,539,o),
(336,539,cs),
(184,539,o),
(53,407,o),
(53,210,cs),
(53,63,o),
(126,-12,o),
(223,-12,cs),
(273,-12,o),
(330,21,o),
(374,74,c)
);
},
{
closed = 1;
nodes = (
(194,63,o),
(152,100,o),
(152,210,cs),
(152,383,o),
(245,466,o),
(338,466,cs),
(378,466,o),
(395,462,o),
(427,449,c),
(387,167,l),
(341,99,o),
(288,63,o),
(243,63,cs)
);
},
{
closed = 1;
nodes = (
(345,-202,l),
(434,-213,l),
(538,527,l),
(459,527,l),
(442,461,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(178,539,o),
(87,425,o),
(64,266,cs),
(41,100,o),
(98,-12,o),
(226,-12,cs),
(295,-12,o),
(355,24,o),
(397,86,c),
(400,153,l),
(355,96,o),
(313,61,o),
(249,61,cs),
(176,61,o),
(142,121,o),
(161,258,cs),
(181,397,o),
(241,466,o),
(321,466,cs),
(375,466,o),
(409,436,o),
(437,387,c),
(446,461,l),
(417,503,o),
(373,539,o),
(304,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(133,539,o),
(57,334,o),
(57,190,cs),
(57,69,o),
(118,-12,o),
(225,-12,cs),
(287,-12,o),
(341,23,o),
(373,64,c),
(334,-216,l),
(425,-204,l),
(526,494,l),
(456,528,o),
(401,539,o),
(338,539,c)
);
},
{
closed = 1;
nodes = (
(375,466,o),
(398,461,o),
(427,449,c),
(385,158,l),
(344,103,o),
(303,61,o),
(244,61,cs),
(188,61,o),
(155,101,o),
(155,189,cs),
(155,307,o),
(206,466,o),
(340,466,c)
);
}
);
userData = {
math = {
topAccent = 351;
};
};
width = 616;
}
);
metricLeft = o;
metricRight = n;
unicode = 119902;
}
