{
color = 1;
glyphname = "qitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-215);
},
{
name = top;
pos = (362,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-207,l),
(609,487,l),
(540,527,o),
(448,554,o),
(364,554,cs),
(177,554,o),
(41,413,o),
(41,199,cs),
(41,45,o),
(114,-20,o),
(210,-20,cs),
(261,-20,o),
(309,4,o),
(348,44,c),
(310,-227,l)
);
},
{
closed = 1;
nodes = (
(265,122,o),
(240,140,o),
(240,203,cs),
(240,346,o),
(299,413,o),
(354,413,cs),
(371,413,o),
(383,410,o),
(399,403,c),
(370,195,l),
(353,153,o),
(320,122,o),
(292,122,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,554,o),
(40,363,o),
(40,197,cs),
(40,64,o),
(100,-20,o),
(214,-20,cs),
(279,-20,o),
(330,16,o),
(343,36,c),
(306,-227,l),
(501,-207,l),
(598,491,l),
(524,535,o),
(437,554,o),
(362,554,cs)
);
},
{
closed = 1;
nodes = (
(370,418,o),
(381,416,o),
(396,412,c),
(362,182,l),
(338,141,o),
(312,122,o),
(285,122,cs),
(262,122,o),
(239,132,o),
(239,198,cs),
(239,292,o),
(269,418,o),
(354,418,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (209,-188);
},
{
name = top;
pos = (322,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-190,l),
(380,-190,l),
(479,517,l),
(477,517,l),
(464,424,l),
(464,421,l)
);
},
{
closed = 1;
nodes = (
(189,527,o),
(104,417,o),
(81,257,cs),
(57,87,o),
(118,-9,o),
(231,-9,cs),
(323,-9,o),
(376,40,o),
(421,102,c),
(421,106,l),
(376,42,o),
(323,-7,o),
(231,-7,cs),
(119,-7,o),
(59,89,o),
(83,257,cs),
(104,415,o),
(191,525,o),
(314,525,cs),
(400,525,o),
(445,471,o),
(465,419,c),
(465,423,l),
(446,472,o),
(401,527,o),
(314,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,527,o),
(75,326,o),
(75,183,cs),
(75,72,o),
(130,-9,o),
(228,-9,cs),
(296,-9,o),
(362,31,o),
(409,117,c),
(366,-189,l),
(368,-189,l),
(463,487,l),
(429,511,o),
(388,527,o),
(338,527,cs)
);
},
{
closed = 1;
nodes = (
(387,525,o),
(427,510,o),
(461,486,c),
(409,121,l),
(362,34,o),
(295,-7,o),
(228,-7,cs),
(131,-7,o),
(77,73,o),
(77,183,cs),
(77,325,o),
(143,525,o),
(338,525,cs)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (207,-193);
},
{
name = top;
pos = (324,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-205,l),
(404,-197,l),
(500,488,l),
(450,517,o),
(392,534,o),
(333,534,cs),
(182,534,o),
(55,400,o),
(55,193,cs),
(55,56,o),
(121,-11,o),
(211,-11,cs),
(271,-11,o),
(333,21,o),
(390,108,c)
);
},
{
closed = 1;
nodes = (
(165,39,o),
(116,85,o),
(116,193,cs),
(116,376,o),
(222,485,o),
(331,485,cs),
(373,485,o),
(407,476,o),
(439,458,c),
(402,195,l),
(349,88,o),
(280,39,o),
(227,39,cs)
);
},
{
closed = 1;
nodes = (
(362,-193,l),
(391,-199,l),
(493,520,l),
(467,520,l),
(453,445,l),
(448,418,l)
);
},
{
closed = 1;
nodes = (
(184,530,o),
(93,420,o),
(71,260,cs),
(47,91,o),
(111,-10,o),
(229,-10,cs),
(317,-10,o),
(372,38,o),
(406,90,c),
(415,142,l),
(367,64,o),
(314,18,o),
(230,18,cs),
(131,18,o),
(81,105,o),
(101,256,cs),
(122,411,o),
(209,502,o),
(313,502,cs),
(392,502,o),
(431,455,o),
(454,404,c),
(459,444,l),
(438,483,o),
(399,530,o),
(312,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(135,530,o),
(66,332,o),
(66,193,cs),
(66,65,o),
(127,-10,o),
(228,-10,cs),
(298,-10,o),
(357,31,o),
(395,89,c),
(354,-199,l),
(385,-195,l),
(482,488,l),
(441,511,o),
(397,530,o),
(325,530,cs)
);
},
{
closed = 1;
nodes = (
(376,504,o),
(419,492,o),
(450,474,c),
(402,140,l),
(356,61,o),
(299,18,o),
(229,18,cs),
(145,18,o),
(97,81,o),
(97,194,cs),
(97,318,o),
(157,504,o),
(326,504,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (207,-202);
},
{
name = top;
pos = (332,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-213,l),
(422,-202,l),
(521,494,l),
(450,528,o),
(404,539,o),
(331,539,cs),
(179,539,o),
(48,407,o),
(48,210,cs),
(48,63,o),
(121,-12,o),
(218,-12,cs),
(268,-12,o),
(325,21,o),
(369,74,c)
);
},
{
closed = 1;
nodes = (
(189,63,o),
(147,100,o),
(147,210,cs),
(147,383,o),
(240,466,o),
(333,466,cs),
(373,466,o),
(390,462,o),
(422,449,c),
(382,167,l),
(336,99,o),
(283,63,o),
(238,63,cs)
);
},
{
closed = 1;
nodes = (
(340,-202,l),
(429,-213,l),
(533,527,l),
(454,527,l),
(437,461,l),
(430,449,l)
);
},
{
closed = 1;
nodes = (
(173,539,o),
(82,425,o),
(59,266,cs),
(36,100,o),
(93,-12,o),
(221,-12,cs),
(290,-12,o),
(350,24,o),
(392,86,c),
(395,153,l),
(350,96,o),
(308,61,o),
(244,61,cs),
(171,61,o),
(137,121,o),
(156,258,cs),
(176,397,o),
(236,466,o),
(316,466,cs),
(370,466,o),
(404,436,o),
(432,387,c),
(441,461,l),
(412,503,o),
(368,539,o),
(299,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,539,o),
(52,334,o),
(52,190,cs),
(52,69,o),
(113,-12,o),
(220,-12,cs),
(282,-12,o),
(336,23,o),
(368,64,c),
(329,-216,l),
(420,-204,l),
(521,494,l),
(451,528,o),
(396,539,o),
(333,539,c)
);
},
{
closed = 1;
nodes = (
(370,466,o),
(393,461,o),
(422,449,c),
(380,158,l),
(339,103,o),
(298,61,o),
(239,61,cs),
(183,61,o),
(150,101,o),
(150,189,cs),
(150,307,o),
(201,466,o),
(335,466,c)
);
}
);
userData = {
math = {
topAccent = 337;
};
};
width = 578;
}
);
metricLeft = "oitalic-math";
metricRight = "uitalic-math";
unicode = 119902;
}
