{
glyphname = quadrupleIntegralOperator.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (2779,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
pos = (340,0);
ref = integral.size01;
},
{
pos = (680,0);
ref = integral.size01;
},
{
pos = (1020,0);
ref = integral.size01;
}
);
width = 2199;
},
{
anchors = (
{
name = math.ic;
pos = (2839,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
pos = (360,0);
ref = integral.size01;
},
{
pos = (720,0);
ref = integral.size01;
},
{
pos = (1080,0);
ref = integral.size01;
}
);
width = 2259;
},
{
anchors = (
{
name = math.ic;
pos = (2890,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
pos = (380,0);
ref = integral.size01;
},
{
pos = (760,0);
ref = integral.size01;
},
{
pos = (1140,0);
ref = integral.size01;
}
);
width = 2310;
},
{
anchors = (
{
name = math.ic;
pos = (2846,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
pos = (390,0);
ref = integral.size01;
},
{
pos = (780,0);
ref = integral.size01;
},
{
pos = (1170,0);
ref = integral.size01;
}
);
width = 2266;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
