{
glyphname = quadrupleprime.ssty1;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = minute.ssty1;
},
{
pos = (95,0);
ref = minute.ssty1;
},
{
pos = (190,0);
ref = minute.ssty1;
},
{
pos = (285,0);
ref = minute.ssty1;
}
);
width = 583;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = minute.ssty1;
},
{
pos = (98,0);
ref = minute.ssty1;
},
{
pos = (196,0);
ref = minute.ssty1;
},
{
pos = (294,0);
ref = minute.ssty1;
}
);
width = 616;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = minute.ssty1;
},
{
pos = (236,0);
ref = minute.ssty1;
},
{
pos = (472,0);
ref = minute.ssty1;
},
{
pos = (708,0);
ref = minute.ssty1;
}
);
width = 1082;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = minute.ssty1;
},
{
pos = (306,0);
ref = minute.ssty1;
},
{
pos = (612,0);
ref = minute.ssty1;
},
{
pos = (918,0);
ref = minute.ssty1;
}
);
width = 1360;
}
);
metricLeft = minute.ssty1;
metricRight = minute.ssty1;
}
