{
glyphname = quadrupleIntegralOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (220,0);
ref = integral;
},
{
alignment = -1;
pos = (440,0);
ref = integral;
},
{
alignment = -1;
pos = (660,0);
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 1334;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (240,0);
ref = integral;
},
{
alignment = -1;
pos = (480,0);
ref = integral;
},
{
alignment = -1;
pos = (720,0);
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 1396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
pos = (280,0);
ref = integral;
},
{
pos = (560,0);
ref = integral;
},
{
pos = (840,0);
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 1541;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (350,0);
ref = integral;
},
{
alignment = -1;
pos = (700,0);
ref = integral;
},
{
alignment = -1;
pos = (1050,0);
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 1794;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 10764;
}
