{
color = 8;
glyphname = "quarternote-musical";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,53,o),
(430,105,cs),
(430,691,l),
(366,691,l),
(366,180,l),
(347,190,o),
(323,197,o),
(290,197,cs),
(202,197,o),
(130,145,o),
(130,77,cs),
(130,19,o),
(182,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(353,-112,o),
(420,-47,o),
(420,5,cs),
(420,727,l),
(418,727,l),
(418,38,l),
(384,71,o),
(341,97,o),
(279,97,cs),
(192,97,o),
(120,45,o),
(120,-23,cs),
(120,-81,o),
(172,-112,o),
(246,-112,cs)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,53,o),
(430,105,cs),
(430,689,l),
(428,689,l),
(428,138,l),
(394,171,o),
(351,197,o),
(289,197,cs),
(202,197,o),
(130,145,o),
(130,77,cs),
(130,19,o),
(182,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(358,-112,o),
(425,-47,o),
(425,5,cs),
(425,734,l),
(397,734,l),
(397,61,l),
(360,85,o),
(327,97,o),
(285,97,cs),
(197,97,o),
(125,45,o),
(125,-23,cs),
(125,-81,o),
(177,-112,o),
(251,-112,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(363,-114,o),
(430,-49,o),
(430,3,cs),
(430,739,l),
(366,739,l),
(366,78,l),
(347,88,o),
(323,95,o),
(290,95,cs),
(202,95,o),
(130,43,o),
(130,-25,cs),
(130,-83,o),
(182,-114,o),
(256,-114,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,-120,o),
(450,-52,o),
(450,11,cs),
(450,744,l),
(334,744,l),
(334,94,l),
(316,98,o),
(296,101,o),
(275,101,cs),
(186,101,o),
(110,48,o),
(110,-22,cs),
(110,-85,o),
(172,-120,o),
(252,-120,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9833;
}
