{
glyphname = "quarternote-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(353,-113,o),
(420,-48,o),
(420,4,cs),
(420,727,l),
(418,727,l),
(418,37,l),
(384,70,o),
(341,96,o),
(279,96,cs),
(192,96,o),
(120,44,o),
(120,-24,cs),
(120,-82,o),
(172,-113,o),
(246,-113,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(359,-116,o),
(428,-50,o),
(428,4,cs),
(428,734,l),
(400,734,l),
(400,57,l),
(363,86,o),
(327,99,o),
(282,99,cs),
(191,99,o),
(116,46,o),
(116,-24,cs),
(116,-84,o),
(170,-116,o),
(247,-116,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(374,-117,o),
(450,-43,o),
(450,16,cs),
(450,739,l),
(386,739,l),
(386,99,l),
(354,113,o),
(321,120,o),
(287,120,cs),
(188,120,o),
(110,61,o),
(110,-16,cs),
(110,-82,o),
(169,-117,o),
(253,-117,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(385,-120,o),
(480,-44,o),
(480,26,cs),
(480,744,l),
(364,744,l),
(364,116,l),
(338,124,o),
(311,127,o),
(288,127,cs),
(185,127,o),
(100,68,o),
(100,-10,cs),
(100,-81,o),
(169,-120,o),
(258,-120,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9833;
}
