{
glyphname = questionedequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(258,488,l),
(258,521,ls),
(258,586,o),
(332,577,o),
(332,635,cs),
(332,667,o),
(307,689,o),
(274,689,cs),
(247,689,o),
(226,678,o),
(208,657,c),
(209,655,l),
(227,676,o),
(247,687,o),
(274,687,cs),
(306,687,o),
(330,666,o),
(330,635,cs),
(330,578,o),
(256,587,o),
(256,521,cs),
(256,488,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(260,419,o),
(262,421,o),
(262,424,cs),
(262,427,o),
(260,429,o),
(257,429,cs),
(254,429,o),
(252,427,o),
(252,424,cs),
(252,421,o),
(254,419,o),
(257,419,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(274,509,l),
(274,534,ls),
(274,586,o),
(345,588,o),
(345,646,cs),
(345,680,o),
(320,703,o),
(279,703,cs),
(245,703,o),
(220,687,o),
(199,663,c),
(217,647,l),
(234,667,o),
(254,677,o),
(275,677,cs),
(296,677,o),
(317,667,o),
(317,645,cs),
(317,604,o),
(248,599,o),
(248,536,cs),
(248,509,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(275,415,o),
(286,426,o),
(286,439,cs),
(286,452,o),
(275,463,o),
(262,463,cs),
(249,463,o),
(238,452,o),
(238,439,cs),
(238,426,o),
(249,415,o),
(262,415,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(303,574,l),
(303,588,ls),
(303,634,o),
(388,643,o),
(388,706,cs),
(388,752,o),
(341,774,o),
(293,774,cs),
(242,774,o),
(200,749,o),
(172,719,c),
(213,685,l),
(230,705,o),
(254,719,o),
(281,719,cs),
(304,719,o),
(318,709,o),
(318,696,cs),
(318,665,o),
(241,646,o),
(241,590,cs),
(241,574,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(293,474,o),
(310,491,o),
(310,512,cs),
(310,533,o),
(293,550,o),
(272,550,cs),
(251,550,o),
(234,533,o),
(234,512,cs),
(234,491,o),
(251,474,o),
(272,474,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,634,l),
(326,639,ls),
(326,673,o),
(400,688,o),
(400,742,cs),
(400,783,o),
(356,812,o),
(297,812,cs),
(251,812,o),
(207,794,o),
(180,763,c),
(239,715,l),
(249,727,o),
(269,738,o),
(285,738,cs),
(297,738,o),
(304,732,o),
(304,724,cs),
(304,699,o),
(242,706,o),
(242,642,cs),
(242,634,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(309,520,o),
(330,541,o),
(330,566,cs),
(330,591,o),
(309,612,o),
(284,612,cs),
(259,612,o),
(238,591,o),
(238,566,cs),
(238,541,o),
(259,520,o),
(284,520,cs)
);
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8799;
}
