{
color = 4;
glyphname = question;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,716,o),
(61,670,o),
(5,604,c),
(128,508,l),
(161,543,o),
(197,562,o),
(232,562,cs),
(265,562,o),
(283,548,o),
(283,523,cs),
(283,457,o),
(135,465,o),
(135,289,cs),
(135,270,l),
(311,270,l),
(311,283,ls),
(311,384,o),
(490,378,o),
(490,542,cs),
(490,636,o),
(412,716,o),
(254,716,cs)
);
},
{
closed = 1;
nodes = (
(167,186,o),
(121,139,o),
(121,83,cs),
(121,27,o),
(167,-20,o),
(224,-20,cs),
(281,-20,o),
(327,27,o),
(327,83,cs),
(327,139,o),
(281,186,o),
(224,186,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,11,o),
(185,8,o),
(185,4,cs),
(185,0,o),
(188,-3,o),
(192,-3,cs),
(196,-3,o),
(199,0,o),
(199,4,cs),
(199,8,o),
(196,11,o),
(192,11,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(167,690,o),
(115,663,o),
(70,610,c),
(72,608,l),
(116,661,o),
(167,688,o),
(235,688,c),
(317,688,o),
(376,634,o),
(376,556,c),
(376,412,o),
(191,434,o),
(191,271,c),
(191,188,l),
(193,188,l),
(193,271,l),
(193,432,o),
(378,412,o),
(378,556,c),
(378,635,o),
(317,690,o),
(235,690,c)
);
},
{
closed = 1;
nodes = (
(188,10,o),
(185,7,o),
(185,3,cs),
(185,-1,o),
(188,-4,o),
(192,-4,cs),
(196,-4,o),
(199,-1,o),
(199,3,c),
(199,7,o),
(196,10,o),
(192,10,cs)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,692,o),
(102,664,o),
(50,605,c),
(72,588,l),
(120,640,o),
(162,664,o),
(231,664,cs),
(307,664,o),
(356,620,o),
(356,554,cs),
(356,420,o),
(175,442,o),
(175,274,cs),
(175,208,l),
(204,208,l),
(204,271,ls),
(204,426,o),
(388,407,o),
(388,554,cs),
(388,630,o),
(329,692,o),
(231,692,cs)
);
},
{
closed = 1;
nodes = (
(174,49,o),
(162,36,o),
(162,19,cs),
(162,3,o),
(174,-10,o),
(192,-10,cs),
(211,-10,o),
(222,3,o),
(222,19,cs),
(222,36,o),
(211,49,o),
(192,49,cs)
);
}
);
width = 438;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,701,o),
(87,669,o),
(30,602,c),
(93,553,l),
(134,603,o),
(182,625,o),
(232,625,cs),
(294,625,o),
(333,594,o),
(333,539,cs),
(333,431,o),
(157,448,o),
(157,280,cs),
(157,230,l),
(248,230,l),
(248,275,ls),
(248,406,o),
(429,385,o),
(429,545,cs),
(429,625,o),
(364,701,o),
(238,701,cs)
);
},
{
closed = 1;
nodes = (
(166,127,o),
(136,96,o),
(136,58,cs),
(136,19,o),
(166,-12,o),
(205,-12,cs),
(245,-12,o),
(275,19,o),
(275,58,cs),
(275,96,o),
(245,127,o),
(205,127,cs)
);
}
);
width = 459;
}
);
unicode = 63;
}
