{
color = 4;
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,228,l),
(167,-207,l),
(375,-207,l),
(349,228,l)
);
},
{
closed = 1;
nodes = (
(214,518,o),
(168,471,o),
(168,415,cs),
(168,359,o),
(214,312,o),
(271,312,cs),
(328,312,o),
(374,359,o),
(374,415,cs),
(374,471,o),
(328,518,o),
(271,518,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(356,-227,o),
(434,-181,o),
(490,-115,c),
(367,-19,l),
(334,-54,o),
(298,-73,o),
(263,-73,cs),
(230,-73,o),
(212,-59,o),
(212,-34,cs),
(212,32,o),
(360,24,o),
(360,200,cs),
(360,229,l),
(184,229,l),
(184,206,ls),
(184,105,o),
(5,111,o),
(5,-53,cs),
(5,-147,o),
(83,-227,o),
(241,-227,cs)
);
},
{
closed = 1;
nodes = (
(328,312,o),
(374,359,o),
(374,415,cs),
(374,471,o),
(328,518,o),
(271,518,cs),
(214,518,o),
(168,471,o),
(168,415,cs),
(168,359,o),
(214,312,o),
(271,312,cs)
);
}
);
width = 495;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,-192,o),
(333,-165,o),
(378,-112,c),
(376,-110,l),
(332,-163,o),
(281,-190,o),
(213,-190,c),
(131,-190,o),
(72,-136,o),
(72,-68,c),
(72,76,o),
(257,54,o),
(257,217,c),
(257,255,l),
(255,255,l),
(255,217,l),
(255,56,o),
(70,76,o),
(70,-68,c),
(70,-137,o),
(131,-192,o),
(213,-192,c)
);
},
{
closed = 1;
nodes = (
(260,425,o),
(263,428,o),
(263,432,cs),
(263,436,o),
(260,439,o),
(256,439,cs),
(252,439,o),
(249,436,o),
(249,432,cs),
(249,428,o),
(252,425,o),
(256,425,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,251,l),
(233,-193,l),
(262,-193,l),
(262,251,l)
);
},
{
closed = 1;
nodes = (
(228,458,o),
(217,445,o),
(217,429,cs),
(217,412,o),
(228,399,o),
(247,399,cs),
(265,399,o),
(277,412,o),
(277,429,cs),
(277,445,o),
(265,458,o),
(247,458,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(283,-199,o),
(336,-171,o),
(388,-112,c),
(366,-95,l),
(318,-147,o),
(276,-171,o),
(207,-171,cs),
(131,-171,o),
(82,-126,o),
(82,-69,cs),
(82,63,o),
(262,49,o),
(262,199,cs),
(262,251,l),
(233,251,l),
(233,202,ls),
(233,66,o),
(50,79,o),
(50,-69,cs),
(50,-136,o),
(109,-199,o),
(207,-199,cs)
);
},
{
closed = 1;
nodes = (
(264,399,o),
(276,412,o),
(276,429,cs),
(276,445,o),
(264,458,o),
(246,458,cs),
(227,458,o),
(216,445,o),
(216,429,cs),
(216,412,o),
(227,399,o),
(246,399,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,247,l),
(206,-202,l),
(308,-202,l),
(297,247,l)
);
},
{
closed = 1;
nodes = (
(216,495,o),
(186,464,o),
(186,425,cs),
(186,387,o),
(216,356,o),
(256,356,cs),
(295,356,o),
(325,387,o),
(325,425,cs),
(325,464,o),
(295,495,o),
(256,495,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(304,-215,o),
(372,-183,o),
(429,-116,c),
(366,-67,l),
(325,-117,o),
(277,-139,o),
(227,-139,cs),
(165,-139,o),
(126,-108,o),
(126,-53,cs),
(126,55,o),
(302,38,o),
(302,201,cs),
(302,247,l),
(211,247,l),
(211,206,ls),
(211,80,o),
(30,101,o),
(30,-59,cs),
(30,-139,o),
(95,-215,o),
(221,-215,cs)
);
},
{
closed = 1;
nodes = (
(293,356,o),
(323,387,o),
(323,425,cs),
(323,464,o),
(293,495,o),
(254,495,cs),
(214,495,o),
(184,464,o),
(184,425,cs),
(184,387,o),
(214,356,o),
(254,356,cs)
);
}
);
width = 459;
}
);
metricLeft = question;
metricRight = question;
unicode = 191;
}
