{
glyphname = questionedequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(258,488,l),
(258,521,ls),
(258,586,o),
(332,577,o),
(332,635,cs),
(332,667,o),
(307,689,o),
(274,689,cs),
(247,689,o),
(226,678,o),
(208,657,c),
(209,655,l),
(227,676,o),
(247,687,o),
(274,687,cs),
(306,687,o),
(330,666,o),
(330,635,cs),
(330,578,o),
(256,587,o),
(256,521,cs),
(256,488,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(260,419,o),
(262,421,o),
(262,424,cs),
(262,427,o),
(260,429,o),
(257,429,cs),
(254,429,o),
(252,427,o),
(252,424,cs),
(252,421,o),
(254,419,o),
(257,419,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(277,509,l),
(277,534,ls),
(277,586,o),
(348,588,o),
(348,646,cs),
(348,680,o),
(323,703,o),
(282,703,cs),
(248,703,o),
(223,687,o),
(202,663,c),
(220,647,l),
(237,667,o),
(257,677,o),
(278,677,cs),
(299,677,o),
(320,667,o),
(320,645,cs),
(320,604,o),
(251,599,o),
(251,536,cs),
(251,509,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(278,415,o),
(289,426,o),
(289,439,cs),
(289,452,o),
(278,463,o),
(265,463,cs),
(252,463,o),
(241,452,o),
(241,439,cs),
(241,426,o),
(252,415,o),
(265,415,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(303,574,l),
(303,588,ls),
(303,634,o),
(388,643,o),
(388,706,cs),
(388,752,o),
(341,774,o),
(293,774,cs),
(242,774,o),
(200,749,o),
(172,719,c),
(213,685,l),
(230,705,o),
(254,719,o),
(281,719,cs),
(304,719,o),
(318,709,o),
(318,696,cs),
(318,665,o),
(241,646,o),
(241,590,cs),
(241,574,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(293,474,o),
(310,491,o),
(310,512,cs),
(310,533,o),
(293,550,o),
(272,550,cs),
(251,550,o),
(234,533,o),
(234,512,cs),
(234,491,o),
(251,474,o),
(272,474,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(316,634,l),
(316,639,ls),
(316,673,o),
(390,688,o),
(390,742,cs),
(390,783,o),
(346,812,o),
(287,812,cs),
(241,812,o),
(197,794,o),
(170,763,c),
(229,715,l),
(239,727,o),
(259,738,o),
(275,738,cs),
(287,738,o),
(294,732,o),
(294,724,cs),
(294,699,o),
(232,706,o),
(232,642,cs),
(232,634,l)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(299,520,o),
(320,541,o),
(320,566,cs),
(320,591,o),
(299,612,o),
(274,612,cs),
(249,612,o),
(228,591,o),
(228,566,cs),
(228,541,o),
(249,520,o),
(274,520,cs)
);
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8799;
}
