{
color = 4;
glyphname = quotedbl;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = quotesingle;
},
{
pos = (214,0);
ref = quotesingle;
}
);
width = 464;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = quotesingle;
},
{
pos = (134,0);
ref = quotesingle;
}
);
width = 316;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = quotesingle;
},
{
pos = (140,0);
ref = quotesingle;
}
);
width = 332;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = quotesingle;
},
{
pos = (180,0);
ref = quotesingle;
}
);
width = 399;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
