{
color = 4;
glyphname = quotedblleft;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (474,607);
ref = quotedblbase;
}
);
width = 474;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (286,657);
ref = quotedblbase;
}
);
width = 286;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (342,607);
ref = quotedblbase;
}
);
width = 342;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (406,597);
ref = quotedblbase;
}
);
width = 406;
}
);
metricLeft = "=|quotedblbase";
metricRight = "=|quotedblbase";
unicode = 8220;
}
