{
color = 4;
glyphname = quotedblbase;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (222,0);
ref = quotesinglbase;
}
);
width = 474;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (64,0);
ref = quotesinglbase;
}
);
width = 286;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (131,0);
ref = quotesinglbase;
}
);
width = 342;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (178,0);
ref = quotesinglbase;
}
);
width = 406;
}
);
metricLeft = quotesinglbase;
metricRight = quotesinglbase;
unicode = 8222;
}
