{
color = 4;
glyphname = quotesingle;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,406,l),
(210,696,l),
(40,696,l),
(62,406,l)
);
}
);
width = 250;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(92,446,l),
(92,680,l),
(90,680,l),
(90,446,l)
);
}
);
width = 182;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(108,439,l),
(112,682,l),
(80,682,l),
(84,439,l)
);
}
);
width = 192;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,427,l),
(159,689,l),
(60,689,l),
(75,427,l)
);
}
);
width = 219;
}
);
unicode = 39;
}
