{
color = 4;
glyphname = quotesinglbase;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(67,164,o),
(25,125,o),
(25,73,cs),
(25,35,o),
(42,11,o),
(68,-7,c),
(26,-168,l),
(120,-168,l),
(181,-43,ls),
(207,10,o),
(217,40,o),
(217,72,cs),
(217,125,o),
(177,164,o),
(122,164,cs)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,4,o),
(113,3,o),
(113,2,cs),
(113,1,o),
(114,0,o),
(115,0,c),
(72,-119,l),
(73,-119,l),
(115,-4,ls),
(116,-1,o),
(117,1,o),
(117,2,cs),
(117,3,o),
(116,4,o),
(115,4,cs)
);
},
{
closed = 1;
nodes = (
(114,4,o),
(113,3,o),
(113,2,cs),
(113,1,o),
(114,0,o),
(115,0,c),
(72,-119,l),
(73,-119,l),
(115,-4,ls),
(116,-1,o),
(117,1,o),
(117,2,cs),
(117,3,o),
(116,4,o),
(115,4,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(111,10,o),
(109,8,o),
(109,5,cs),
(109,2,o),
(111,0,o),
(115,0,c),
(72,-122,l),
(73,-122,l),
(110,-21,ls),
(115,-7,o),
(119,1,o),
(119,5,c),
(119,8,o),
(117,10,o),
(114,10,cs)
);
}
);
width = 222;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(86,49,o),
(76,36,o),
(76,20,cs),
(76,10,o),
(82,0,o),
(91,-5,c),
(55,-125,l),
(77,-125,l),
(125,-16,ls),
(134,4,o),
(136,12,o),
(136,20,cs),
(136,36,o),
(127,49,o),
(106,49,cs)
);
}
);
width = 211;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(84,107,o),
(54,79,o),
(54,44,cs),
(54,24,o),
(63,7,o),
(80,-6,c),
(40,-156,l),
(100,-156,l),
(167,-14,ls),
(180,14,o),
(184,28,o),
(184,44,cs),
(184,79,o),
(155,107,o),
(119,107,cs)
);
}
);
width = 228;
}
);
unicode = 8218;
}
