{
color = 4;
glyphname = quotedblright;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,610);
ref = quotedblbase;
}
);
width = 474;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,696);
ref = quotedblbase;
}
);
width = 286;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,683);
ref = quotedblbase;
}
);
width = 342;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,646);
ref = quotedblbase;
}
);
width = 406;
}
);
metricLeft = quotedblbase;
metricRight = quotedblbase;
unicode = 8221;
}
