{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (231,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(302,551,o),
(244,496,o),
(227,417,c),
(236,223,l),
(251,301,o),
(270,359,o),
(340,359,cs),
(357,359,o),
(372,356,o),
(389,351,c),
(420,542,l),
(401,548,o),
(387,551,o),
(366,551,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,259,l),
(234,419,l),
(215,534,l)
);
}
);
userData = {
math = {
topAccent = 231;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (230,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,527,o),
(159,484,o),
(126,372,c),
(126,365,l),
(160,482,o),
(208,525,o),
(290,525,cs),
(310,525,o),
(323,523,o),
(336,520,c),
(336,522,l),
(323,525,o),
(310,527,o),
(290,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,371,l),
(127,372,l),
(127,517,l)
);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (229,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(212,530,o),
(165,480,o),
(137,378,c),
(139,311,l),
(172,439,o),
(213,503,o),
(296,503,cs),
(313,503,o),
(329,501,o),
(342,497,c),
(348,524,l),
(337,527,o),
(320,530,o),
(296,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,346,l),
(142,384,l),
(141,520,l)
);
}
);
userData = {
math = {
topAccent = 229;
};
};
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (238,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(257,539,o),
(206,495,o),
(179,407,c),
(182,275,l),
(203,394,o),
(242,449,o),
(313,449,cs),
(332,449,o),
(343,447,o),
(359,443,c),
(376,533,l),
(360,537,o),
(341,539,o),
(324,539,cs)
);
},
{
closed = 1;
nodes = (
(95,527,l),
(95,0,l),
(187,0,l),
(187,315,l),
(184,410,l),
(174,527,l)
);
}
);
userData = {
math = {
topAccent = 238;
};
};
width = 386;
}
);
metricLeft = n;
unicode = 114;
}
