{
color = 7;
glyphname = "Rbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (275,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,680,l),
(128,0,l),
(136,0,l),
(136,673,l),
(268,673,ls),
(424,673,o),
(478,608,o),
(478,505,cs),
(478,386,o),
(394,339,o),
(300,339,cs),
(134,339,l),
(134,331,l),
(313,331,l),
(400,336,o),
(486,383,o),
(486,505,cs),
(486,613,o),
(428,680,o),
(269,680,cs)
);
},
{
closed = 1;
nodes = (
(311,333,l),
(502,0,l),
(513,0,l),
(319,334,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = math.ta;
pos = (277,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,687,l),
(106,0,l),
(181,0,l),
(181,627,l),
(277,627,ls),
(401,627,o),
(451,586,o),
(451,497,cs),
(451,400,o),
(391,360,o),
(287,360,cs),
(168,360,l),
(168,301,l),
(311,301,l),
(452,320,o),
(530,376,o),
(530,497,cs),
(530,621,o),
(447,687,o),
(279,687,cs)
);
},
{
closed = 1;
nodes = (
(299,313,l),
(477,0,l),
(566,0,l),
(374,322,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = math.ta;
pos = (279,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(69,0,l),
(225,0,l),
(225,582,l),
(287,582,ls),
(372,582,o),
(412,553,o),
(412,484,cs),
(412,408,o),
(372,376,o),
(298,376,cs),
(209,376,l),
(209,268,l),
(359,268,l),
(504,311,o),
(573,368,o),
(573,484,cs),
(573,626,o),
(477,693,o),
(290,693,cs)
);
},
{
closed = 1;
nodes = (
(286,282,l),
(439,0,l),
(615,0,l),
(431,308,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = math.ta;
pos = (280,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(262,0,l),
(262,541,l),
(296,541,ls),
(345,541,o),
(375,519,o),
(375,471,cs),
(375,417,o),
(353,391,o),
(306,391,cs),
(245,391,l),
(245,238,l),
(417,238,l),
(553,309,o),
(610,363,o),
(610,471,cs),
(610,629,o),
(507,698,o),
(302,698,cs)
);
},
{
closed = 1;
nodes = (
(276,252,l),
(404,0,l),
(659,0,l),
(484,296,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = math.ta;
pos = (280,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4EA1E9E3-D8D4-4ED7-AF62-E0CA459C61D9";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(31,698,l),
(31,0,l),
(262,0,l),
(262,541,l),
(296,541,ls),
(345,541,o),
(375,519,o),
(375,471,cs),
(375,417,o),
(353,391,o),
(306,391,cs),
(245,391,l),
(245,238,l),
(417,238,l),
(553,309,o),
(610,363,o),
(610,471,cs),
(610,629,o),
(507,698,o),
(302,698,cs)
);
},
{
closed = 1;
nodes = (
(276,252,l),
(404,0,l),
(659,0,l),
(484,296,l)
);
}
);
width = 630;
}
);
unicode = (119825,120293);
}
