{
color = 7;
glyphname = "Rbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(112,0,l),
(207,673,l),
(341,673,ls),
(478,673,o),
(527,619,o),
(527,532,cs),
(527,435,o),
(463,339,o),
(325,339,cs),
(158,339,l),
(157,331,l),
(331,331,l),
(468,334,o),
(536,431,o),
(536,532,cs),
(536,624,o),
(482,680,o),
(341,680,cs)
);
},
{
closed = 1;
nodes = (
(334,333,l),
(479,0,l),
(489,0,l),
(342,334,l)
);
}
);
userData = {
math = {
topAccent = 341;
};
};
width = 588;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(169,0,l),
(257,627,l),
(359,627,ls),
(465,627,o),
(510,595,o),
(510,521,cs),
(510,449,o),
(471,360,o),
(331,360,cs),
(207,360,l),
(199,301,l),
(343,301,l),
(527,316,o),
(588,424,o),
(588,522,cs),
(588,631,o),
(515,687,o),
(364,687,cs)
);
},
{
closed = 1;
nodes = (
(333,313,l),
(470,0,l),
(552,0,l),
(406,322,l)
);
}
);
userData = {
math = {
topAccent = 357;
};
};
width = 639;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(231,0,l),
(312,582,l),
(377,582,ls),
(450,582,o),
(485,559,o),
(485,503,cs),
(485,445,o),
(456,376,o),
(358,376,cs),
(268,376,l),
(253,268,l),
(402,268,l),
(598,314,o),
(644,410,o),
(644,510,cs),
(644,625,o),
(559,693,o),
(392,693,cs)
);
},
{
closed = 1;
nodes = (
(335,282,l),
(448,0,l),
(615,0,l),
(477,308,l)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 687;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,698,l),
(25,0,l),
(251,0,l),
(326,541,l),
(359,541,ls),
(402,541,o),
(427,524,o),
(427,485,cs),
(427,440,o),
(405,391,o),
(347,391,cs),
(288,391,l),
(267,238,l),
(437,238,l),
(633,320,o),
(660,399,o),
(660,501,cs),
(660,617,o),
(566,698,o),
(388,698,cs)
);
},
{
closed = 1;
nodes = (
(303,252,l),
(393,0,l),
(639,0,l),
(509,296,l)
);
}
);
userData = {
math = {
topAccent = 359;
};
};
width = 674;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "148AFBCE-4340-430D-93D6-A279D3DF70BD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(346,541,l),
(379,541,ls),
(422,541,o),
(447,524,o),
(447,485,cs),
(447,440,o),
(425,391,o),
(367,391,cs),
(308,391,l),
(287,238,l),
(457,237,l),
(653,319,o),
(680,399,o),
(680,501,cs),
(680,617,o),
(586,698,o),
(408,698,cs)
);
},
{
closed = 1;
nodes = (
(324,252,l),
(413,0,l),
(659,0,l),
(529,296,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 704;
}
);
metricLeft = "Ritalic-math";
metricRight = "Ritalic-math";
unicode = 119929;
}
