{
glyphname = "Rbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(136,0,l),
(230,673,l),
(364,673,ls),
(502,673,o),
(551,619,o),
(551,532,cs),
(551,435,o),
(486,339,o),
(349,339,cs),
(181,339,l),
(180,331,l),
(355,331,l),
(492,334,o),
(559,431,o),
(559,532,cs),
(559,624,o),
(506,680,o),
(365,680,cs)
);
},
{
closed = 1;
nodes = (
(357,333,l),
(503,0,l),
(513,0,l),
(366,334,l)
);
}
);
width = 601;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(180,0,l),
(268,627,l),
(370,627,ls),
(476,627,o),
(521,595,o),
(521,521,cs),
(521,449,o),
(482,360,o),
(342,360,cs),
(218,360,l),
(210,301,l),
(354,301,l),
(538,316,o),
(599,424,o),
(599,522,cs),
(599,631,o),
(526,687,o),
(375,687,cs)
);
},
{
closed = 1;
nodes = (
(343,313,l),
(481,0,l),
(563,0,l),
(416,322,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(222,0,l),
(303,582,l),
(367,582,ls),
(441,582,o),
(476,559,o),
(476,503,cs),
(476,445,o),
(446,376,o),
(349,376,cs),
(258,376,l),
(244,268,l),
(393,267,l),
(589,314,o),
(635,410,o),
(635,510,cs),
(635,625,o),
(550,693,o),
(383,693,cs)
);
},
{
closed = 1;
nodes = (
(325,282,l),
(439,0,l),
(606,0,l),
(468,308,l)
);
}
);
width = 644;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(332,541,l),
(365,541,ls),
(408,541,o),
(433,524,o),
(433,485,cs),
(433,440,o),
(411,391,o),
(353,391,cs),
(294,391,l),
(273,238,l),
(443,237,l),
(639,319,o),
(666,399,o),
(666,501,cs),
(666,617,o),
(572,698,o),
(394,698,cs)
);
},
{
closed = 1;
nodes = (
(310,252,l),
(399,0,l),
(645,0,l),
(515,296,l)
);
}
);
width = 653;
}
);
unicode = 119929;
}
