{
color = 4;
glyphname = Rcommaaccent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = R;
},
{
pos = (190,0);
ref = commaaccentcomb.case;
}
);
width = 624;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = R;
},
{
pos = (249,0);
ref = commaaccentcomb.case;
}
);
width = 561;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = R;
},
{
pos = (226,0);
ref = commaaccentcomb.case;
}
);
width = 577;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = R;
},
{
pos = (219,0);
ref = commaaccentcomb.case;
}
);
width = 605;
}
);
unicode = 342;
}
