{
glyphname = RdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(317,678,ls),
(476,678,o),
(530,611,o),
(530,512,cs),
(530,395,o),
(442,348,o),
(357,348,cs),
(197,348,l),
(197,346,l),
(360,346,ls),
(443,346,o),
(532,394,o),
(532,512,cs),
(532,612,o),
(477,680,o),
(317,680,cs),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(396,351,l),
(394,350,l),
(572,2,l),
(500,2,l),
(326,347,l),
(324,347,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(458,373,l),
(458,650,l),
(456,651,l),
(456,372,l)
);
}
);
width = 630;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(339,653,ls),
(486,653,o),
(539,599,o),
(539,503,cs),
(539,397,o),
(469,349,o),
(349,349,cs),
(235,349,l),
(235,320,l),
(357,320,ls),
(502,320,o),
(571,401,o),
(571,503,cs),
(571,618,o),
(502,682,o),
(343,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(446,342,l),
(410,342,l),
(575,29,l),
(507,29,l),
(342,342,l),
(306,342,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(467,349,l),
(467,653,l),
(436,653,l),
(436,349,l)
);
}
);
width = 666;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,615,l),
(407,615,ls),
(520,615,o),
(569,580,o),
(569,490,cs),
(569,393,o),
(514,357,o),
(418,357,cs),
(300,357,l),
(300,284,l),
(396,284,ls),
(575,284,o),
(664,364,o),
(664,490,cs),
(664,623,o),
(576,689,o),
(408,689,cs),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,617,l),
(234,617,l),
(234,72,l),
(182,72,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(563,334,l),
(477,334,l),
(592,72,l),
(532,72,l),
(432,304,l),
(346,304,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(509,337,l),
(509,635,l),
(427,635,l),
(427,337,l)
);
}
);
width = 735;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,555,l),
(395,555,ls),
(456,555,o),
(489,530,o),
(489,471,cs),
(489,406,o),
(461,378,o),
(405,378,cs),
(335,378,l),
(335,240,l),
(503,240,l),
(639,303,o),
(699,357,o),
(699,471,cs),
(699,628,o),
(599,696,o),
(400,696,cs),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,555,l),
(225,555,l),
(225,116,l),
(189,116,l)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(615,330,l),
(501,280,l),
(559,116,l),
(521,116,l),
(463,280,l),
(330,280,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(449,322,l),
(449,593,l),
(323,593,l),
(323,322,l)
);
}
);
width = 713;
},
{
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "D9860546-BA2B-4DEB-B51C-BC63ACDC0468";
name = "Light [128]";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,678,l),
(333,678,ls),
(492,678,o),
(546,611,o),
(546,506,cs),
(546,383,o),
(458,336,o),
(372,336,cs),
(197,336,l),
(197,334,l),
(378,334,ls),
(459,334,o),
(548,382,o),
(548,506,cs),
(548,612,o),
(493,680,o),
(333,680,cs),
(130,680,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(132,678,l),
(196,678,l),
(196,2,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(379,335,l),
(377,335,l),
(569,0,l)
);
}
);
width = 627;
},
{
associatedMasterId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "A43A231A-8F5E-457A-93E5-17C2CFD6FD58";
name = "SemiLight [128]";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(361,653,ls),
(508,653,o),
(561,599,o),
(561,503,cs),
(561,397,o),
(491,349,o),
(371,349,cs),
(235,349,l),
(235,320,l),
(407,320,l),
(517,336,o),
(593,385,o),
(593,503,cs),
(593,618,o),
(524,682,o),
(365,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(434,332,l),
(400,327,l),
(589,0,l)
);
}
);
width = 668;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "DD00DEAF-ACD7-4D8E-ABBB-FDCF3427646C";
name = "Regular [128]";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,615,l),
(347,615,ls),
(460,615,o),
(509,580,o),
(509,494,cs),
(509,401,o),
(454,365,o),
(358,365,cs),
(300,365,l),
(300,292,l),
(376,292,l),
(531,312,o),
(610,372,o),
(610,494,cs),
(610,623,o),
(520,689,o),
(348,689,cs),
(100,689,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(182,617,l),
(234,617,l),
(234,72,l),
(182,72,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(456,317,l),
(361,306,l),
(534,0,l)
);
}
);
width = 672;
},
{
associatedMasterId = "B26C53A4-97D1-457B-8232-65310EC64496";
attr = {
axisRules = (
{
min = 128;
}
);
};
layerId = "ADCA596C-E971-4F96-A8D2-239723B5AB16";
name = "Bold [128]";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,555,l),
(371,555,ls),
(432,555,o),
(465,530,o),
(465,471,cs),
(465,406,o),
(437,378,o),
(381,378,cs),
(335,378,l),
(335,240,l),
(479,240,l),
(615,303,o),
(675,357,o),
(675,471,cs),
(675,628,o),
(575,696,o),
(376,696,cs),
(43,696,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(189,555,l),
(225,555,l),
(225,116,l),
(189,116,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(544,300,l),
(358,262,l),
(494,0,l)
);
}
);
width = 702;
}
);
metricLeft = R;
metricRight = R;
unicode = 8477;
}
