{
glyphname = RdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,678,l),
(267,678,ls),
(426,678,o),
(480,611,o),
(480,506,cs),
(480,383,o),
(392,336,o),
(306,336,cs),
(131,336,l),
(131,334,l),
(312,334,l),
(393,336,o),
(482,382,o),
(482,506,cs),
(482,612,o),
(427,680,o),
(267,680,cs)
);
},
{
closed = 1;
nodes = (
(311,335,l),
(503,0,l),
(506,0,l),
(313,335,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(424,332,l),
(390,327,l),
(579,0,l)
);
},
{
closed = 0;
nodes = (
(397,320,l),
(507,336,o),
(583,385,o),
(583,503,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,653,l),
(351,653,ls),
(498,653,o),
(551,599,o),
(551,503,cs),
(551,397,o),
(481,349,o),
(361,349,cs),
(235,349,l),
(235,320,l),
(369,320,ls),
(514,320,o),
(583,401,o),
(583,503,cs),
(583,618,o),
(514,682,o),
(355,682,cs),
(120,682,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(151,653,l),
(211,653,l),
(211,29,l),
(151,29,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(458,342,l),
(422,342,l),
(587,29,l),
(519,29,l),
(354,342,l),
(318,342,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(477,349,l),
(477,653,l),
(446,653,l),
(446,349,l)
);
}
);
width = 678;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,615,l),
(280,615,ls),
(393,615,o),
(442,580,o),
(442,494,cs),
(442,401,o),
(387,365,o),
(291,365,cs),
(179,365,l),
(179,292,l),
(309,292,l),
(464,312,o),
(543,372,o),
(543,494,cs),
(543,623,o),
(453,689,o),
(281,689,cs)
);
},
{
closed = 1;
nodes = (
(294,306,l),
(467,0,l),
(580,0,l),
(389,317,l)
);
}
);
width = 605;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,555,l),
(293,555,ls),
(354,555,o),
(387,530,o),
(387,475,cs),
(387,414,o),
(359,386,o),
(303,386,cs),
(233,386,l),
(233,248,l),
(401,248,l),
(537,311,o),
(597,365,o),
(597,475,cs),
(597,628,o),
(497,696,o),
(298,696,cs)
);
},
{
closed = 1;
nodes = (
(280,262,l),
(416,0,l),
(644,0,l),
(466,300,l)
);
}
);
width = 624;
}
);
metricLeft = R;
metricRight = R;
unicode = 8477;
}
