{
color = 1;
glyphname = "Rhoitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (699,0);
},
{
name = math.ta;
pos = (379,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Pitalic-math";
}
);
width = 639;
},
{
anchors = (
{
name = math.ic;
pos = (632,0);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Pitalic-math";
}
);
width = 572;
},
{
anchors = (
{
name = math.ic;
pos = (645,0);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Pitalic-math";
}
);
width = 585;
},
{
anchors = (
{
name = math.ic;
pos = (667,0);
},
{
name = math.ta;
pos = (364,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Pitalic-math";
}
);
width = 607;
}
);
unicode = 120562;
}
