{
color = 1;
glyphname = "Ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (404,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,623,o),
(571,696,o),
(371,696,cs),
(130,696,l),
(45,0,l),
(251,0,l),
(281,248,l),
(327,248,l),
(435,0,l),
(646,0,l),
(507,281,l),
(604,323,o),
(659,402,o),
(659,494,cs)
);
},
{
closed = 1;
nodes = (
(298,386,l),
(319,555,l),
(355,555,ls),
(420,555,o),
(448,528,o),
(448,484,cs),
(448,421,o),
(414,386,o),
(344,386,cs)
);
},
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(245,0,l),
(322,555,l),
(366,555,ls),
(426,555,o),
(454,531,o),
(446,478,cs),
(437,415,o),
(406,386,o),
(351,386,cs),
(282,386,l),
(263,248,l),
(429,247,l),
(572,310,o),
(636,364,o),
(652,472,cs),
(674,627,o),
(584,696,o),
(389,696,cs)
);
},
{
closed = 1;
nodes = (
(312,262,l),
(409,0,l),
(632,0,l),
(499,300,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(43,0,l),
(245,0,l),
(322,555,l),
(366,555,ls),
(419,555,o),
(447,535,o),
(447,491,cs),
(447,441,o),
(422,386,o),
(351,386,cs),
(282,386,l),
(263,248,l),
(429,247,l),
(623,319,o),
(655,403,o),
(655,504,cs),
(655,619,o),
(565,696,o),
(391,696,cs)
);
},
{
closed = 1;
nodes = (
(315,262,l),
(412,0,l),
(632,0,l),
(499,300,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (376,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(132,0,l),
(227,678,l),
(362,678,ls),
(521,678,o),
(565,611,o),
(551,506,cs),
(533,383,o),
(439,336,o),
(353,336,cs),
(178,336,l),
(178,334,l),
(359,334,l),
(440,336,o),
(535,382,o),
(553,506,cs),
(567,612,o),
(522,680,o),
(362,680,cs)
);
},
{
closed = 1;
nodes = (
(358,335,l),
(503,0,l),
(506,0,l),
(360,335,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(130,0,l),
(132,0,l),
(227,678,l),
(362,678,ls),
(503,678,o),
(553,621,o),
(553,533,cs),
(553,431,o),
(484,336,o),
(353,336,cs),
(178,336,l),
(178,334,l),
(353,334,l),
(485,334,o),
(555,430,o),
(555,533,cs),
(555,622,o),
(504,680,o),
(362,680,cs)
);
},
{
closed = 1;
nodes = (
(358,335,l),
(503,0,l),
(506,0,l),
(360,335,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (386,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,626,o),
(511,685,o),
(362,685,cs),
(192,685,l),
(108,0,l),
(167,0,l),
(204,308,l),
(333,308,l),
(491,0,l),
(558,0,l),
(390,316,l),
(521,335,o),
(588,413,o),
(588,522,cs)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(358,635,ls),
(474,635,o),
(526,596,o),
(526,520,cs),
(526,414,o),
(460,357,o),
(328,357,cs),
(210,357,l)
);
},
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(151,0,l),
(243,653,l),
(363,653,ls),
(510,653,o),
(555,600,o),
(541,505,cs),
(526,398,o),
(449,349,o),
(329,349,cs),
(194,349,l),
(189,320,l),
(362,320,l),
(475,336,o),
(556,384,o),
(573,501,cs),
(589,617,o),
(528,682,o),
(369,682,cs)
);
},
{
closed = 1;
nodes = (
(355,327,l),
(498,0,l),
(537,0,l),
(390,332,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(120,0,l),
(151,0,l),
(243,653,l),
(373,653,ls),
(496,653,o),
(543,610,o),
(543,530,cs),
(543,448,o),
(495,349,o),
(333,349,cs),
(194,349,l),
(189,320,l),
(362,320,l),
(518,336,o),
(575,436,o),
(575,530,cs),
(575,629,o),
(513,682,o),
(377,682,cs)
);
},
{
closed = 1;
nodes = (
(355,327,l),
(502,0,l),
(537,0,l),
(386,332,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (394,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,623,o),
(525,689,o),
(359,689,cs),
(187,689,l),
(103,0,l),
(198,0,l),
(233,292,l),
(334,292,l),
(475,0,l),
(583,0,l),
(426,304,l),
(536,326,o),
(608,406,o),
(608,516,cs)
);
},
{
closed = 1;
nodes = (
(242,365,l),
(273,615,l),
(355,615,ls),
(461,615,o),
(506,581,o),
(506,514,cs),
(506,417,o),
(447,365,o),
(346,365,c)
);
},
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(194,0,l),
(280,615,l),
(367,615,ls),
(479,615,o),
(521,583,o),
(509,499,cs),
(496,404,o),
(433,365,o),
(338,365,cs),
(230,365,l),
(220,292,l),
(350,292,l),
(507,312,o),
(591,369,o),
(608,489,cs),
(626,620,o),
(545,689,o),
(375,689,cs)
);
},
{
closed = 1;
nodes = (
(336,306,l),
(465,0,l),
(575,0,l),
(431,317,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(197,689,l),
(100,0,l),
(194,0,l),
(280,615,l),
(369,615,ls),
(467,615,o),
(511,588,o),
(511,517,cs),
(511,449,o),
(476,365,o),
(346,365,cs),
(230,365,l),
(220,292,l),
(350,292,l),
(547,307,o),
(610,418,o),
(610,518,cs),
(610,632,o),
(532,689,o),
(374,689,cs)
);
},
{
closed = 1;
nodes = (
(338,306,l),
(471,0,l),
(575,0,l),
(431,317,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 637;
}
);
metricLeft = H;
unicode = 119877;
}
