{
color = 1;
glyphname = "Ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (386,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(641,623,o),
(553,696,o),
(353,696,cs),
(112,696,l),
(27,0,l),
(233,0,l),
(263,248,l),
(309,248,l),
(417,0,l),
(628,0,l),
(489,281,l),
(586,323,o),
(641,402,o),
(641,494,cs)
);
},
{
closed = 1;
nodes = (
(280,386,l),
(301,555,l),
(337,555,ls),
(402,555,o),
(430,528,o),
(430,484,cs),
(430,421,o),
(396,386,o),
(326,386,cs)
);
},
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(227,0,l),
(304,555,l),
(348,555,ls),
(408,555,o),
(436,531,o),
(428,478,cs),
(419,415,o),
(388,386,o),
(333,386,cs),
(264,386,l),
(245,248,l),
(411,247,l),
(554,310,o),
(618,364,o),
(634,472,cs),
(656,627,o),
(566,696,o),
(371,696,cs)
);
},
{
closed = 1;
nodes = (
(294,262,l),
(391,0,l),
(614,0,l),
(481,300,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(227,0,l),
(304,555,l),
(348,555,ls),
(401,555,o),
(429,535,o),
(429,491,cs),
(429,441,o),
(404,386,o),
(333,386,cs),
(264,386,l),
(245,248,l),
(411,247,l),
(605,319,o),
(637,403,o),
(637,504,cs),
(637,619,o),
(547,696,o),
(373,696,cs)
);
},
{
closed = 1;
nodes = (
(297,262,l),
(394,0,l),
(614,0,l),
(481,300,l)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (350,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(106,0,l),
(201,678,l),
(336,678,ls),
(495,678,o),
(539,611,o),
(525,506,cs),
(507,383,o),
(413,336,o),
(327,336,cs),
(152,336,l),
(152,334,l),
(333,334,l),
(414,336,o),
(509,382,o),
(527,506,cs),
(541,612,o),
(496,680,o),
(336,680,cs)
);
},
{
closed = 1;
nodes = (
(332,335,l),
(477,0,l),
(480,0,l),
(334,335,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(106,0,l),
(201,678,l),
(336,678,ls),
(477,678,o),
(527,621,o),
(527,533,cs),
(527,431,o),
(458,336,o),
(327,336,cs),
(152,336,l),
(152,334,l),
(327,334,l),
(459,334,o),
(529,430,o),
(529,533,cs),
(529,622,o),
(478,680,o),
(336,680,cs)
);
},
{
closed = 1;
nodes = (
(332,335,l),
(477,0,l),
(480,0,l),
(334,335,l)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (361,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,626,o),
(486,685,o),
(337,685,cs),
(167,685,l),
(83,0,l),
(142,0,l),
(179,308,l),
(308,308,l),
(466,0,l),
(533,0,l),
(365,316,l),
(496,335,o),
(563,413,o),
(563,522,cs)
);
},
{
closed = 1;
nodes = (
(219,635,l),
(333,635,ls),
(449,635,o),
(501,596,o),
(501,520,cs),
(501,414,o),
(435,357,o),
(303,357,cs),
(185,357,l)
);
},
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(126,0,l),
(218,653,l),
(338,653,ls),
(485,653,o),
(530,600,o),
(516,505,cs),
(501,398,o),
(424,349,o),
(304,349,cs),
(169,349,l),
(164,320,l),
(337,320,l),
(450,336,o),
(531,384,o),
(548,501,cs),
(564,617,o),
(503,682,o),
(344,682,cs)
);
},
{
closed = 1;
nodes = (
(330,327,l),
(473,0,l),
(512,0,l),
(365,332,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(126,0,l),
(218,653,l),
(348,653,ls),
(471,653,o),
(518,610,o),
(518,530,cs),
(518,448,o),
(470,349,o),
(308,349,cs),
(169,349,l),
(164,320,l),
(337,320,l),
(493,336,o),
(550,436,o),
(550,530,cs),
(550,629,o),
(488,682,o),
(352,682,cs)
);
},
{
closed = 1;
nodes = (
(330,327,l),
(477,0,l),
(512,0,l),
(361,332,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (372,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,623,o),
(503,689,o),
(337,689,cs),
(165,689,l),
(81,0,l),
(176,0,l),
(211,292,l),
(312,292,l),
(453,0,l),
(561,0,l),
(404,304,l),
(514,326,o),
(586,406,o),
(586,516,cs)
);
},
{
closed = 1;
nodes = (
(220,365,l),
(251,615,l),
(333,615,ls),
(439,615,o),
(484,581,o),
(484,514,cs),
(484,417,o),
(425,365,o),
(324,365,c)
);
},
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(172,0,l),
(258,615,l),
(345,615,ls),
(457,615,o),
(499,583,o),
(487,499,cs),
(474,404,o),
(411,365,o),
(316,365,cs),
(208,365,l),
(198,292,l),
(328,292,l),
(485,312,o),
(569,369,o),
(586,489,cs),
(604,620,o),
(523,689,o),
(353,689,cs)
);
},
{
closed = 1;
nodes = (
(314,306,l),
(443,0,l),
(553,0,l),
(409,317,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(172,0,l),
(258,615,l),
(347,615,ls),
(445,615,o),
(489,588,o),
(489,517,cs),
(489,449,o),
(454,365,o),
(324,365,cs),
(208,365,l),
(198,292,l),
(328,292,l),
(525,307,o),
(588,418,o),
(588,518,cs),
(588,632,o),
(510,689,o),
(352,689,cs)
);
},
{
closed = 1;
nodes = (
(316,306,l),
(449,0,l),
(553,0,l),
(409,317,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 631;
}
);
metricLeft = "Hitalic-math";
unicode = 119877;
}
