{
color = 1;
glyphname = "Ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = math.ic;
pos = (711,0);
},
{
name = math.ta;
pos = (386,0);
},
{
name = top;
pos = (386,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,696,l),
(25,0,l),
(227,0,l),
(304,555,l),
(348,555,ls),
(401,555,o),
(429,535,o),
(429,491,cs),
(429,441,o),
(404,386,o),
(333,386,cs),
(264,386,l),
(245,248,l),
(411,248,l),
(605,320,o),
(637,403,o),
(637,504,cs),
(637,619,o),
(547,696,o),
(373,696,cs)
);
},
{
closed = 1;
nodes = (
(297,262,l),
(394,0,l),
(614,0,l),
(481,300,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = math.ic;
pos = (641,0);
},
{
name = math.ta;
pos = (350,0);
},
{
name = top;
pos = (350,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(106,0,l),
(201,678,l),
(336,678,ls),
(477,678,o),
(527,621,o),
(527,533,cs),
(527,431,o),
(458,336,o),
(327,336,cs),
(152,336,l),
(152,334,l),
(327,334,l),
(459,334,o),
(529,430,o),
(529,533,cs),
(529,622,o),
(478,680,o),
(336,680,cs)
);
},
{
closed = 1;
nodes = (
(332,335,l),
(477,0,l),
(480,0,l),
(334,335,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = math.ic;
pos = (661,0);
},
{
name = math.ta;
pos = (361,0);
},
{
name = top;
pos = (361,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,682,l),
(95,0,l),
(126,0,l),
(218,653,l),
(348,653,ls),
(471,653,o),
(518,610,o),
(518,530,cs),
(518,448,o),
(470,349,o),
(308,349,cs),
(169,349,l),
(164,320,l),
(337,320,l),
(493,336,o),
(550,436,o),
(550,530,cs),
(550,629,o),
(488,682,o),
(352,682,cs)
);
},
{
closed = 1;
nodes = (
(330,327,l),
(477,0,l),
(512,0,l),
(361,332,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = math.ic;
pos = (691,0);
},
{
name = math.ta;
pos = (372,0);
},
{
name = top;
pos = (372,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(78,0,l),
(172,0,l),
(258,615,l),
(347,615,ls),
(445,615,o),
(489,588,o),
(489,517,cs),
(489,449,o),
(454,365,o),
(324,365,cs),
(208,365,l),
(198,292,l),
(328,292,l),
(525,307,o),
(588,418,o),
(588,518,cs),
(588,632,o),
(510,689,o),
(352,689,cs)
);
},
{
closed = 1;
nodes = (
(316,306,l),
(449,0,l),
(553,0,l),
(409,317,l)
);
}
);
width = 631;
}
);
metricLeft = "Hitalic-math";
unicode = (119877,120345);
}
