{
color = 1;
glyphname = "Ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (366,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,623,o),
(533,696,o),
(333,696,cs),
(92,696,l),
(7,0,l),
(213,0,l),
(243,248,l),
(289,248,l),
(397,0,l),
(608,0,l),
(469,281,l),
(566,323,o),
(621,402,o),
(621,494,cs)
);
},
{
closed = 1;
nodes = (
(260,386,l),
(281,555,l),
(317,555,ls),
(382,555,o),
(410,528,o),
(410,484,cs),
(410,421,o),
(376,386,o),
(306,386,cs)
);
},
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(207,0,l),
(284,555,l),
(328,555,ls),
(388,555,o),
(416,531,o),
(408,478,cs),
(399,415,o),
(368,386,o),
(313,386,cs),
(244,386,l),
(225,248,l),
(391,247,l),
(534,310,o),
(598,364,o),
(614,472,cs),
(636,627,o),
(546,696,o),
(351,696,cs)
);
},
{
closed = 1;
nodes = (
(274,262,l),
(371,0,l),
(594,0,l),
(461,300,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(207,0,l),
(284,555,l),
(328,555,ls),
(381,555,o),
(409,535,o),
(409,491,cs),
(409,441,o),
(384,386,o),
(313,386,cs),
(244,386,l),
(225,248,l),
(391,247,l),
(585,319,o),
(617,403,o),
(617,504,cs),
(617,619,o),
(527,696,o),
(353,696,cs)
);
},
{
closed = 1;
nodes = (
(277,262,l),
(374,0,l),
(594,0,l),
(461,300,l)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (340,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(96,0,l),
(191,678,l),
(326,678,ls),
(485,678,o),
(529,611,o),
(515,506,cs),
(497,383,o),
(403,336,o),
(317,336,cs),
(142,336,l),
(142,334,l),
(323,334,l),
(404,336,o),
(499,382,o),
(517,506,cs),
(531,612,o),
(486,680,o),
(326,680,cs)
);
},
{
closed = 1;
nodes = (
(322,335,l),
(467,0,l),
(470,0,l),
(324,335,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(96,0,l),
(191,678,l),
(326,678,ls),
(467,678,o),
(517,621,o),
(517,533,cs),
(517,431,o),
(448,336,o),
(317,336,cs),
(142,336,l),
(142,334,l),
(317,334,l),
(449,334,o),
(519,430,o),
(519,533,cs),
(519,622,o),
(468,680,o),
(326,680,cs)
);
},
{
closed = 1;
nodes = (
(322,335,l),
(467,0,l),
(470,0,l),
(324,335,l)
);
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (349,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,626,o),
(474,685,o),
(325,685,cs),
(155,685,l),
(71,0,l),
(130,0,l),
(167,308,l),
(296,308,l),
(454,0,l),
(521,0,l),
(353,316,l),
(484,335,o),
(551,413,o),
(551,522,cs)
);
},
{
closed = 1;
nodes = (
(207,635,l),
(321,635,ls),
(437,635,o),
(489,596,o),
(489,520,cs),
(489,414,o),
(423,357,o),
(291,357,cs),
(173,357,l)
);
},
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(114,0,l),
(206,653,l),
(326,653,ls),
(473,653,o),
(518,600,o),
(504,505,cs),
(489,398,o),
(412,349,o),
(292,349,cs),
(157,349,l),
(152,320,l),
(325,320,l),
(438,336,o),
(519,384,o),
(536,501,cs),
(552,617,o),
(491,682,o),
(332,682,cs)
);
},
{
closed = 1;
nodes = (
(318,327,l),
(461,0,l),
(500,0,l),
(353,332,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(114,0,l),
(206,653,l),
(336,653,ls),
(459,653,o),
(506,610,o),
(506,530,cs),
(506,448,o),
(458,349,o),
(296,349,cs),
(157,349,l),
(152,320,l),
(325,320,l),
(481,336,o),
(538,436,o),
(538,530,cs),
(538,629,o),
(476,682,o),
(340,682,cs)
);
},
{
closed = 1;
nodes = (
(318,327,l),
(465,0,l),
(500,0,l),
(349,332,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (356,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,623,o),
(487,689,o),
(321,689,cs),
(149,689,l),
(65,0,l),
(160,0,l),
(195,292,l),
(296,292,l),
(437,0,l),
(545,0,l),
(388,304,l),
(498,326,o),
(570,406,o),
(570,516,cs)
);
},
{
closed = 1;
nodes = (
(204,365,l),
(235,615,l),
(317,615,ls),
(423,615,o),
(468,581,o),
(468,514,cs),
(468,417,o),
(409,365,o),
(308,365,c)
);
},
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(156,0,l),
(242,615,l),
(329,615,ls),
(441,615,o),
(483,583,o),
(471,499,cs),
(458,404,o),
(395,365,o),
(300,365,cs),
(192,365,l),
(182,292,l),
(312,292,l),
(469,312,o),
(553,369,o),
(570,489,cs),
(588,620,o),
(507,689,o),
(337,689,cs)
);
},
{
closed = 1;
nodes = (
(298,306,l),
(427,0,l),
(537,0,l),
(393,317,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(156,0,l),
(242,615,l),
(331,615,ls),
(429,615,o),
(473,588,o),
(473,517,cs),
(473,449,o),
(438,365,o),
(308,365,cs),
(192,365,l),
(182,292,l),
(312,292,l),
(509,307,o),
(572,418,o),
(572,518,cs),
(572,632,o),
(494,689,o),
(336,689,cs)
);
},
{
closed = 1;
nodes = (
(300,306,l),
(433,0,l),
(537,0,l),
(393,317,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 599;
}
);
metricLeft = "Hitalic-math";
unicode = 119877;
}
