{
glyphname = radical.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,400,l),
(614,400,l),
(614,0,l)
);
}
);
width = 836;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,400,l),
(643,400,l),
(643,0,l)
);
}
);
width = 891;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(768,400,l),
(678,400,l),
(678,0,l)
);
}
);
width = 976;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(911,400,l),
(719,400,l),
(719,0,l)
);
}
);
width = 1107;
}
);
metricRight = radicalsymbolbottom;
metricWidth = radicalsymbolbottom;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
