{
glyphname = radicalsymbolbottom;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,2800,l),
(614,2800,l),
(614,11,l),
(144,2403,l),
(44,2390,l),
(44,2388,l),
(142,2401,l),
(613,0,l)
);
}
);
width = 836;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,2800,l),
(643,2800,l),
(643,117,l),
(193,2427,l),
(30,2405,l),
(34,2375,l),
(169,2393,l),
(637,0,l)
);
}
);
width = 903;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,2800,l),
(685,2800,l),
(685,187,l),
(259,2468,l),
(24,2435,l),
(35,2349,l),
(180,2370,l),
(624,0,l)
);
}
);
width = 981;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(911,2800,l),
(719,2800,l),
(719,620,l),
(335,2511,l),
(20,2473,l),
(40,2323,l),
(174,2338,l),
(652,0,l)
);
}
);
width = 1039;
}
);
metricLeft = radical.size15;
metricRight = leftverticalboxline;
unicode = 9143;
}
