{
glyphname = radical;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(449,898,l),
(270,170,l),
(180,518,l),
(-5,464,l),
(164,0,l),
(390,0,l),
(597,752,l),
(790,752,l),
(790,898,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(498,806,l),
(268,2,l),
(90,454,l),
(88,453,l),
(267,0,l),
(269,0,l),
(500,804,l),
(632,804,l),
(632,806,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(494,820,l),
(272,33,l),
(106,463,l),
(78,454,l),
(256,0,l),
(290,0,l),
(516,792,l),
(661,792,l),
(661,820,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,284,l),
(278,-105,l),
(572,952,l),
(664,952,l),
(664,875,l),
(637,875,l),
(333,-200,l),
(229,-200,l),
(85,194,l),
(31,182,l),
(16,258,l)
);
}
);
width = 649;
}
);
unicode = 8730;
}
