{
glyphname = radical;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = _smart.radical;
}
);
width = 794;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = _smart.radical;
}
);
width = 553;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = _smart.radical;
}
);
width = 580;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = _smart.radical;
}
);
width = 652;
}
);
unicode = 8730;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
radical,
radical.size01,
radical.size02,
radical.size03,
radical.size04,
radical.size05,
radical.size06,
radical.size07,
radical.size08,
radical.size09,
radical.size10,
radical.size11,
radical.size12,
radical.size13,
radical.size14,
radical.size15
);
};
};
}
