{
glyphname = "rbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(282,528,o),
(227,483,o),
(181,361,c),
(202,518,l),
(195,518,l),
(123,0,l),
(131,0,l),
(179,342,l),
(229,473,o),
(283,520,o),
(365,520,cs),
(382,520,o),
(398,517,o),
(409,514,c),
(412,521,l),
(399,524,o),
(384,528,o),
(365,528,cs)
);
}
);
width = 398;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(320,536,o),
(266,491,o),
(226,405,c),
(237,525,l),
(175,525,l),
(101,0,l),
(173,0,l),
(214,290,l),
(255,400,o),
(302,466,o),
(376,466,cs),
(392,466,o),
(405,464,o),
(418,460,c),
(439,529,l),
(425,533,o),
(407,536,o),
(387,536,cs)
);
}
);
width = 413;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(361,546,o),
(302,504,o),
(266,430,c),
(268,531,l),
(140,531,l),
(66,0,l),
(213,0,l),
(249,249,l),
(279,337,o),
(316,399,o),
(382,399,cs),
(398,399,o),
(410,397,o),
(427,393,c),
(469,537,l),
(452,543,o),
(437,546,o),
(416,546,cs)
);
}
);
width = 429;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,554,o),
(331,510,o),
(298,446,c),
(294,536,l),
(105,536,l),
(31,0,l),
(248,0,l),
(278,213,l),
(299,276,o),
(326,339,o),
(388,339,cs),
(404,339,o),
(417,335,o),
(435,330,c),
(496,544,l),
(479,551,o),
(465,554,o),
(443,554,cs)
);
}
);
width = 442;
}
);
unicode = 119955;
}
