{
color = 7;
glyphname = "rbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (459,0);
},
{
name = math.ta;
pos = (310,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(248,528,o),
(193,483,o),
(147,361,c),
(168,518,l),
(161,518,l),
(89,0,l),
(97,0,l),
(145,342,l),
(195,473,o),
(249,520,o),
(331,520,cs),
(348,520,o),
(364,517,o),
(375,514,c),
(377,521,l),
(365,524,o),
(349,528,o),
(331,528,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = math.ic;
pos = (493,0);
},
{
name = math.ta;
pos = (348,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(297,536,o),
(242,491,o),
(202,405,c),
(213,525,l),
(152,525,l),
(78,0,l),
(149,0,l),
(191,290,l),
(232,400,o),
(279,466,o),
(352,466,cs),
(368,466,o),
(381,464,o),
(394,460,c),
(415,529,l),
(401,533,o),
(383,536,o),
(364,536,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = math.ic;
pos = (531,0);
},
{
name = math.ta;
pos = (396,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(351,546,o),
(293,504,o),
(256,430,c),
(258,531,l),
(131,531,l),
(57,0,l),
(204,0,l),
(239,249,l),
(269,337,o),
(307,399,o),
(372,399,cs),
(389,399,o),
(401,397,o),
(417,393,c),
(459,537,l),
(443,543,o),
(427,546,o),
(406,546,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = math.ic;
pos = (577,0);
},
{
name = math.ta;
pos = (439,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,554,o),
(343,510,o),
(310,446,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(291,213,l),
(312,276,o),
(339,339,o),
(401,339,cs),
(417,339,o),
(430,335,o),
(448,330,c),
(509,544,l),
(491,551,o),
(478,554,o),
(456,554,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = math.ic;
pos = (577,0);
},
{
name = math.ta;
pos = (439,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C6EFFAD3-385C-46C2-8F0B-C1B32771B7E0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(406,554,o),
(344,510,o),
(311,446,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(291,213,l),
(312,276,o),
(339,339,o),
(401,339,cs),
(417,339,o),
(430,335,o),
(448,330,c),
(509,544,l),
(492,551,o),
(478,554,o),
(456,554,cs)
);
}
);
width = 517;
}
);
unicode = (119955,120423);
}
