{
color = 7;
glyphname = "rbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(209,528,o),
(160,483,o),
(128,373,c),
(129,353,l),
(163,473,o),
(209,520,o),
(291,520,cs),
(311,520,o),
(324,518,o),
(337,515,c),
(339,522,l),
(326,525,o),
(312,528,o),
(291,528,cs)
);
},
{
closed = 1;
nodes = (
(123,518,l),
(123,0,l),
(131,0,l),
(131,366,l),
(130,375,l),
(130,518,l)
);
}
);
userData = {
math = {
topAccent = 271;
};
};
width = 361;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(242,536,o),
(193,490,o),
(165,398,c),
(168,287,l),
(193,409,o),
(233,466,o),
(308,466,cs),
(326,466,o),
(338,464,o),
(354,460,c),
(367,530,l),
(353,534,o),
(334,536,o),
(315,536,cs)
);
},
{
closed = 1;
nodes = (
(101,525,l),
(101,0,l),
(173,0,l),
(173,325,l),
(170,402,l),
(163,525,l)
);
}
);
userData = {
math = {
topAccent = 297;
};
};
width = 379;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(282,546,o),
(227,496,o),
(205,412,c),
(212,247,l),
(229,343,o),
(257,400,o),
(328,400,cs),
(346,400,o),
(359,397,o),
(375,393,c),
(400,538,l),
(382,543,o),
(366,546,o),
(347,546,cs)
);
},
{
closed = 1;
nodes = (
(66,531,l),
(66,0,l),
(216,0,l),
(216,284,l),
(211,415,l),
(196,531,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 399;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(314,554,o),
(254,497,o),
(239,421,c),
(249,211,l),
(262,281,o),
(277,339,o),
(346,339,cs),
(363,339,o),
(378,335,o),
(396,330,c),
(430,544,l),
(410,551,o),
(397,554,o),
(376,554,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,246,l),
(246,423,l),
(225,536,l)
);
}
);
userData = {
math = {
topAccent = 362;
};
};
width = 416;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "58C47949-B87C-476E-B7DD-183FEA84F62E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(314,554,o),
(254,497,o),
(239,421,c),
(249,211,l),
(262,281,o),
(277,339,o),
(346,339,cs),
(363,339,o),
(378,335,o),
(396,330,c),
(430,544,l),
(410,551,o),
(397,554,o),
(376,554,cs)
);
},
{
closed = 1;
nodes = (
(31,536,l),
(31,0,l),
(253,0,l),
(253,246,l),
(246,423,l),
(225,536,l)
);
}
);
width = 416;
}
);
unicode = (119851,120319);
}
