{
color = 7;
glyphname = "rbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(248,528,o),
(193,483,o),
(147,361,c),
(168,518,l),
(161,518,l),
(89,0,l),
(97,0,l),
(145,342,l),
(195,473,o),
(249,520,o),
(331,520,cs),
(348,520,o),
(364,517,o),
(375,514,c),
(378,521,l),
(365,524,o),
(350,528,o),
(331,528,cs)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(297,536,o),
(243,491,o),
(203,405,c),
(214,525,l),
(152,525,l),
(78,0,l),
(150,0,l),
(191,290,l),
(232,400,o),
(279,466,o),
(353,466,cs),
(369,466,o),
(382,464,o),
(395,460,c),
(416,529,l),
(402,533,o),
(384,536,o),
(364,536,cs)
);
}
);
width = 434;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(352,546,o),
(293,504,o),
(257,430,c),
(259,531,l),
(131,531,l),
(57,0,l),
(204,0,l),
(240,249,l),
(270,337,o),
(307,399,o),
(373,399,cs),
(389,399,o),
(401,397,o),
(418,393,c),
(460,537,l),
(443,543,o),
(428,546,o),
(407,546,cs)
);
}
);
width = 472;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(398,554,o),
(336,510,o),
(303,446,c),
(299,536,l),
(110,536,l),
(36,0,l),
(253,0,l),
(283,213,l),
(304,276,o),
(331,339,o),
(393,339,cs),
(409,339,o),
(422,335,o),
(440,330,c),
(501,544,l),
(484,551,o),
(470,554,o),
(448,554,cs)
);
}
);
width = 507;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C6EFFAD3-385C-46C2-8F0B-C1B32771B7E0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(406,554,o),
(344,510,o),
(311,446,c),
(307,536,l),
(118,536,l),
(44,0,l),
(261,0,l),
(291,213,l),
(312,276,o),
(339,339,o),
(401,339,cs),
(417,339,o),
(430,335,o),
(448,330,c),
(509,544,l),
(492,551,o),
(478,554,o),
(456,554,cs)
);
}
);
width = 517;
}
);
metricLeft = "ritalic-math";
metricRight = "ritalic-math";
unicode = 119955;
}
