{
color = 4;
glyphname = rcommaaccent;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = r;
},
{
pos = (19,0);
ref = commaaccentcomb;
}
);
width = 410;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = r;
},
{
pos = (74,0);
ref = commaaccentcomb;
}
);
width = 361;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = r;
},
{
pos = (52,0);
ref = commaaccentcomb;
}
);
width = 363;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = r;
},
{
pos = (51,0);
ref = commaaccentcomb;
}
);
width = 386;
}
);
unicode = 343;
}
