{
color = 8;
glyphname = rdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(208,527,o),
(159,484,o),
(126,372,c),
(126,365,l),
(160,482,o),
(208,525,o),
(290,525,cs),
(310,525,o),
(323,523,o),
(336,520,c),
(336,522,l),
(323,525,o),
(310,527,o),
(290,527,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,0,l),
(127,0,l),
(127,371,l),
(127,372,l),
(127,517,l)
);
}
);
width = 361;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(212,530,o),
(165,480,o),
(137,378,c),
(139,311,l),
(172,439,o),
(213,503,o),
(296,503,cs),
(313,503,o),
(329,501,o),
(342,497,c),
(348,524,l),
(337,527,o),
(320,530,o),
(296,530,cs)
);
},
{
closed = 1;
nodes = (
(115,520,l),
(115,0,l),
(145,0,l),
(145,346,l),
(142,384,l),
(141,520,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (233,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(232,534,o),
(184,487,o),
(156,391,c),
(158,295,l),
(186,419,o),
(226,479,o),
(304,479,cs),
(322,479,o),
(335,477,o),
(350,473,c),
(361,528,l),
(347,532,o),
(329,534,o),
(309,534,cs)
);
},
{
closed = 1;
nodes = (
(106,523,l),
(106,0,l),
(164,0,l),
(164,332,l),
(161,396,l),
(156,523,l)
);
}
);
width = 373;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(302,551,o),
(244,496,o),
(227,417,c),
(236,223,l),
(251,301,o),
(270,359,o),
(340,359,cs),
(357,359,o),
(372,356,o),
(389,351,c),
(420,542,l),
(401,548,o),
(387,551,o),
(366,551,cs)
);
},
{
closed = 1;
nodes = (
(42,534,l),
(42,0,l),
(240,0,l),
(240,259,l),
(234,419,l),
(215,534,l)
);
}
);
width = 410;
}
);
metricLeft = n;
unicode = 120163;
}
