{
glyphname = reflexsubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(592,106,l),
(592,178,l),
(306,178,ls),
(200,178,o),
(132,268,o),
(132,362,cs),
(132,456,o),
(200,546,o),
(306,546,cs),
(592,546,l),
(592,618,l),
(306,618,ls),
(162,618,o),
(60,508,o),
(60,362,cs),
(60,216,o),
(162,106,o),
(306,106,cs)
);
},
{
closed = 1;
nodes = (
(592,-58,l),
(592,14,l),
(70,14,l),
(70,-58,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8838;
}
