{
color = 4;
glyphname = registered;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(153,764,o),
(30,648,o),
(30,479,cs),
(30,311,o),
(153,196,o),
(319,196,cs),
(484,196,o),
(605,311,o),
(605,479,cs),
(605,648,o),
(484,764,o),
(319,764,cs)
);
},
{
closed = 1;
nodes = (
(299,462,l),
(363,347,l),
(454,347,l),
(373,479,l)
);
},
{
closed = 1;
nodes = (
(433,686,o),
(513,606,o),
(513,479,cs),
(513,352,o),
(433,274,o),
(319,274,cs),
(204,274,o),
(122,352,o),
(122,479,cs),
(122,606,o),
(204,686,o),
(319,686,cs)
);
},
{
closed = 1;
nodes = (
(207,633,l),
(207,347,l),
(287,347,l),
(287,574,l),
(315,574,ls),
(338,574,o),
(353,565,o),
(353,546,cs),
(353,523,o),
(336,514,o),
(316,514,cs),
(271,514,l),
(271,448,l),
(323,448,l),
(365,459,l),
(405,472,o),
(435,501,o),
(435,543,cs),
(435,605,o),
(387,633,o),
(295,633,cs)
);
}
);
width = 635;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,709,o),
(110,614,o),
(110,499,c),
(110,384,o),
(191,294,o),
(317,294,c),
(453,294,o),
(524,389,o),
(524,504,c),
(524,619,o),
(443,709,o),
(317,709,c)
);
},
{
closed = 1;
nodes = (
(329,496,l),
(404,371,l),
(406,371,l),
(331,496,l)
);
},
{
closed = 1;
nodes = (
(443,707,o),
(522,617,o),
(522,504,c),
(522,391,o),
(453,296,o),
(317,296,c),
(191,296,o),
(112,386,o),
(112,499,c),
(112,612,o),
(181,707,o),
(317,707,c)
);
},
{
closed = 1;
nodes = (
(250,639,l),
(250,372,l),
(252,372,l),
(252,637,l),
(306,637,l),
(362,637,o),
(395,614,o),
(395,566,c),
(395,519,o),
(363,497,o),
(324,497,c),
(251,497,l),
(251,495,l),
(330,495,l),
(331,495,l),
(364,497,o),
(397,518,o),
(397,566,c),
(397,616,o),
(362,639,o),
(306,639,c)
);
}
);
width = 634;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(191,726,o),
(90,623,o),
(90,497,cs),
(90,367,o),
(191,272,o),
(319,272,c),
(447,272,o),
(548,375,o),
(548,501,cs),
(548,631,o),
(447,726,o),
(319,726,c)
);
},
{
closed = 1;
nodes = (
(314,492,l),
(386,368,l),
(423,368,l),
(345,494,l)
);
},
{
closed = 1;
nodes = (
(432,700,o),
(520,616,o),
(520,501,cs),
(520,388,o),
(429,298,o),
(319,298,c),
(209,298,o),
(118,382,o),
(118,497,cs),
(118,610,o),
(209,700,o),
(319,700,c)
);
},
{
closed = 1;
nodes = (
(243,637,l),
(243,368,l),
(273,368,l),
(273,610,l),
(310,610,ls),
(355,610,o),
(381,599,o),
(381,558,cs),
(381,522,o),
(357,510,o),
(319,510,cs),
(266,510,l),
(266,484,l),
(317,484,l),
(330,484,l),
(380,491,o),
(411,512,o),
(411,558,cs),
(411,611,o),
(377,637,o),
(305,637,cs)
);
}
);
width = 638;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(178,750,o),
(67,635,o),
(67,493,cs),
(67,351,o),
(178,238,o),
(319,238,cs),
(464,238,o),
(574,351,o),
(574,493,cs),
(574,635,o),
(464,750,o),
(319,750,cs)
);
},
{
closed = 1;
nodes = (
(303,476,l),
(370,359,l),
(437,359,l),
(355,486,l)
);
},
{
closed = 1;
nodes = (
(437,701,o),
(519,613,o),
(519,493,cs),
(519,373,o),
(437,287,o),
(319,287,cs),
(205,287,o),
(122,373,o),
(122,493,cs),
(122,613,o),
(205,701,o),
(319,701,cs)
);
},
{
closed = 1;
nodes = (
(228,635,l),
(228,359,l),
(285,359,l),
(285,591,l),
(313,591,ls),
(351,591,o),
(369,579,o),
(369,551,cs),
(369,521,o),
(348,509,o),
(315,509,cs),
(274,509,l),
(274,465,l),
(321,465,l),
(349,471,l),
(393,479,o),
(428,506,o),
(428,551,cs),
(428,607,o),
(388,635,o),
(306,635,cs)
);
}
);
width = 641;
}
);
unicode = 174;
}
