{
color = 4;
glyphname = returnsymbol;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(631,438,l),
(328,438,l),
(328,612,l),
(30,313,l),
(328,15,l),
(328,189,l),
(840,189,ls),
(870,189,o),
(890,209,o),
(890,239,cs),
(890,700,ls),
(890,730,o),
(870,750,o),
(840,750,cs),
(681,750,ls),
(651,750,o),
(631,730,o),
(631,700,cs)
);
},
{
closed = 1;
nodes = (
(844,233,l),
(283,233,l),
(283,122,l),
(94,313,l),
(283,504,l),
(283,393,l),
(676,393,l),
(676,706,l),
(844,706,l)
);
}
);
width = 1000;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(631,438,l),
(328,438,l),
(328,612,l),
(30,313,l),
(328,15,l),
(328,189,l),
(840,189,ls),
(870,189,o),
(890,209,o),
(890,239,cs),
(890,700,ls),
(890,730,o),
(870,750,o),
(840,750,cs),
(681,750,ls),
(651,750,o),
(631,730,o),
(631,700,cs)
);
},
{
closed = 1;
nodes = (
(844,233,l),
(283,233,l),
(283,122,l),
(94,313,l),
(283,504,l),
(283,393,l),
(676,393,l),
(676,706,l),
(844,706,l)
);
}
);
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(631,438,l),
(328,438,l),
(328,612,l),
(30,313,l),
(328,15,l),
(328,189,l),
(840,189,ls),
(870,189,o),
(890,209,o),
(890,239,cs),
(890,700,ls),
(890,730,o),
(870,750,o),
(840,750,cs),
(681,750,ls),
(651,750,o),
(631,730,o),
(631,700,cs)
);
},
{
closed = 1;
nodes = (
(844,233,l),
(283,233,l),
(283,122,l),
(94,313,l),
(283,504,l),
(283,393,l),
(676,393,l),
(676,706,l),
(844,706,l)
);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(631,438,l),
(328,438,l),
(328,612,l),
(30,313,l),
(328,15,l),
(328,189,l),
(840,189,ls),
(870,189,o),
(890,209,o),
(890,239,cs),
(890,700,ls),
(890,730,o),
(870,750,o),
(840,750,cs),
(681,750,ls),
(651,750,o),
(631,730,o),
(631,700,cs)
);
},
{
closed = 1;
nodes = (
(844,233,l),
(283,233,l),
(283,122,l),
(94,313,l),
(283,504,l),
(283,393,l),
(676,393,l),
(676,706,l),
(844,706,l)
);
}
);
width = 1000;
}
);
unicode = 9166;
}
