{
glyphname = reverseSolidusPrecedingSubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,101,l),
(74,459,l),
(72,459,l),
(168,101,l)
);
},
{
pos = (140,0);
ref = subset;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,81,l),
(83,486,l),
(56,479,l),
(165,74,l)
);
},
{
pos = (160,0);
ref = subset;
}
);
width = 704;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(230,52,l),
(103,527,l),
(32,508,l),
(159,33,l)
);
},
{
pos = (200,0);
ref = subset;
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(280,48,l),
(145,548,l),
(12,512,l),
(147,12,l)
);
},
{
pos = (240,0);
ref = subset;
}
);
width = 820;
}
);
metricRight = subset;
unicode = 10184;
}
