{
color = 8;
glyphname = reverseSolidusPrecedingSubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,101,l),
(74,459,l),
(72,459,l),
(168,101,l)
);
},
{
pos = (140,0);
ref = subset;
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,81,l),
(77,486,l),
(50,479,l),
(159,74,l)
);
},
{
pos = (170,0);
ref = subset;
}
);
width = 720;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(228,52,l),
(101,527,l),
(30,508,l),
(157,33,l)
);
},
{
pos = (220,0);
ref = subset;
}
);
width = 780;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(308,48,l),
(173,548,l),
(40,512,l),
(175,12,l)
);
},
{
pos = (280,0);
ref = subset;
}
);
width = 840;
}
);
metricRight = subset;
unicode = 10184;
}
