{
color = 4;
glyphname = rho;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-215);
},
{
name = top;
pos = (296,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(116,554,o),
(32,452,o),
(32,277,c),
(32,-227,l),
(230,-207,l),
(230,263,ls),
(230,373,o),
(248,413,o),
(296,413,cs),
(334,413,o),
(364,391,o),
(364,266,cs),
(364,158,o),
(334,121,o),
(293,121,cs),
(261,121,o),
(241,136,o),
(218,188,c),
(209,71,l),
(250,2,o),
(298,-20,o),
(354,-20,c),
(482,-20,o),
(567,103,o),
(567,269,cs),
(567,458,o),
(469,554,o),
(296,554,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (278,-188);
},
{
name = top;
pos = (294,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,530,o),
(95,430,o),
(95,296,cs),
(95,-199,l),
(125,-193,l),
(125,80,l),
(161,31,o),
(208,-10,o),
(284,-10,cs),
(399,-10,o),
(475,81,o),
(475,264,cs),
(475,427,o),
(405,530,o),
(283,530,cs)
);
},
{
closed = 1;
nodes = (
(385,502,o),
(443,418,o),
(443,264,cs),
(443,98,o),
(382,18,o),
(283,18,cs),
(213,18,o),
(164,60,o),
(125,124,c),
(125,292,ls),
(125,422,o),
(176,502,o),
(282,502,cs)
);
},
{
closed = 0;
nodes = (
(132,91,l),
(169,38,o),
(217,-8,o),
(284,-8,cs),
(386,-8,o),
(462,83,o),
(462,264,cs),
(462,423,o),
(392,526,o),
(283,526,cs),
(166,526,o),
(108,426,o),
(108,296,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(176,527,o),
(115,434,o),
(115,299,cs),
(115,-190,l),
(117,-190,l),
(117,299,ls),
(117,433,o),
(177,525,o),
(294,525,cs),
(407,525,o),
(469,427,o),
(469,264,cs),
(469,84,o),
(393,-7,o),
(289,-7,c),
(212,-7,o),
(156,37,o),
(116,113,c),
(116,109,l),
(155,36,o),
(211,-9,o),
(289,-9,c),
(394,-9,o),
(471,83,o),
(471,264,cs),
(471,428,o),
(408,527,o),
(294,527,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (280,-193);
},
{
name = top;
pos = (295,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,530,o),
(103,419,o),
(103,267,cs),
(103,-199,l),
(133,-193,l),
(133,80,l),
(176,16,o),
(228,-10,o),
(292,-10,cs),
(412,-10,o),
(483,87,o),
(483,264,cs),
(483,428,o),
(416,530,o),
(290,530,cs)
);
},
{
closed = 1;
nodes = (
(396,501,o),
(452,420,o),
(452,264,cs),
(452,98,o),
(399,20,o),
(293,20,cs),
(228,20,o),
(169,70,o),
(133,131,c),
(133,263,ls),
(133,411,o),
(182,501,o),
(289,501,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(165,530,o),
(105,430,o),
(105,297,cs),
(105,-199,l),
(135,-193,l),
(135,293,ls),
(135,422,o),
(188,502,o),
(294,502,cs),
(399,502,o),
(453,418,o),
(453,264,cs),
(453,98,o),
(392,18,o),
(293,18,c),
(220,18,o),
(165,60,o),
(130,129,c),
(125,95,l),
(156,36,o),
(215,-10,o),
(294,-10,c),
(409,-10,o),
(485,81,o),
(485,264,cs),
(485,427,o),
(419,530,o),
(295,530,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (290,-202);
},
{
name = top;
pos = (300,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,539,o),
(85,448,o),
(85,271,cs),
(85,-213,l),
(177,-202,l),
(177,256,ls),
(177,392,o),
(208,467,o),
(302,467,cs),
(381,467,o),
(423,405,o),
(423,264,cs),
(423,133,o),
(377,63,o),
(293,63,cs),
(239,63,o),
(193,92,o),
(168,152,c),
(165,73,l),
(199,11,o),
(252,-12,o),
(315,-12,cs),
(451,-12,o),
(522,115,o),
(522,264,cs),
(522,440,o),
(446,539,o),
(300,539,cs)
);
}
);
width = 584;
}
);
metricLeft = "=|n-5";
metricRight = "=o+5";
unicode = 961;
}
