{
color = 7;
glyphname = "rhobolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (577,0);
},
{
name = math.ta;
pos = (298,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(35,-191,l),
(103,298,ls),
(121,430,o),
(192,520,o),
(303,520,cs),
(400,520,o),
(449,454,o),
(449,336,cs),
(449,205,o),
(389,-2,o),
(224,-2,cs),
(148,-2,o),
(95,43,o),
(78,121,c),
(75,109,l),
(93,36,o),
(147,-9,o),
(224,-9,cs),
(393,-9,o),
(457,200,o),
(457,336,cs),
(457,457,o),
(405,528,o),
(304,528,cs),
(187,528,o),
(114,433,o),
(95,299,cs),
(27,-193,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = math.ic;
pos = (619,0);
},
{
name = math.ta;
pos = (322,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,-201,l),
(160,267,ls),
(178,399,o),
(230,479,o),
(324,479,cs),
(396,479,o),
(434,432,o),
(434,335,cs),
(434,226,o),
(394,48,o),
(255,48,cs),
(197,48,o),
(155,80,o),
(135,134,c),
(124,69,l),
(148,21,o),
(193,-11,o),
(262,-11,cs),
(449,-11,o),
(509,199,o),
(509,335,cs),
(509,459,o),
(445,536,o),
(326,536,cs),
(195,536,o),
(113,442,o),
(91,282,cs),
(22,-211,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = math.ic;
pos = (666,0);
},
{
name = math.ta;
pos = (342,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(162,-206,l),
(225,248,ls),
(244,380,o),
(277,437,o),
(343,437,cs),
(389,437,o),
(416,412,o),
(416,333,cs),
(416,238,o),
(385,95,o),
(288,95,cs),
(248,95,o),
(219,115,o),
(202,152,c),
(187,47,l),
(209,8,o),
(250,-16,o),
(307,-16,cs),
(494,-16,o),
(569,175,o),
(569,332,cs),
(569,469,o),
(485,547,o),
(349,547,cs),
(192,547,o),
(105,450,o),
(81,276,cs),
(12,-222,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = math.ic;
pos = (710,0);
},
{
name = math.ta;
pos = (361,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(227,-208,l),
(291,237,ls),
(310,367,o),
(328,400,o),
(365,400,cs),
(387,400,o),
(406,394,o),
(406,328,cs),
(406,248,o),
(384,135,o),
(327,135,cs),
(300,135,o),
(285,146,o),
(270,171,c),
(252,31,l),
(272,-2,o),
(310,-22,o),
(357,-22,cs),
(539,-22,o),
(628,145,o),
(628,326,cs),
(628,479,o),
(525,557,o),
(375,557,cs),
(192,557,o),
(103,455,o),
(78,277,cs),
(8,-230,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = math.ic;
pos = (710,0);
},
{
name = math.ta;
pos = (361,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BC83DFE7-393E-43A6-A1DD-EB0C000EB3A3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(227,-208,l),
(291,237,ls),
(310,367,o),
(328,400,o),
(365,400,cs),
(387,400,o),
(406,394,o),
(406,328,cs),
(406,248,o),
(383,135,o),
(326,135,cs),
(299,135,o),
(285,146,o),
(270,171,c),
(251,31,l),
(272,-2,o),
(310,-22,o),
(357,-22,cs),
(539,-22,o),
(628,145,o),
(628,326,cs),
(628,479,o),
(525,557,o),
(375,557,cs),
(192,557,o),
(102,455,o),
(78,277,cs),
(8,-230,l)
);
}
);
width = 670;
}
);
unicode = (120646,120762);
}
