{
color = 1;
glyphname = "rhoitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (676,0);
},
{
name = math.ta;
pos = (389,0);
},
{
name = top;
pos = (362,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,-207,l),
(265,242,ls),
(284,372,o),
(307,413,o),
(353,413,cs),
(383,413,o),
(405,400,o),
(405,329,cs),
(405,244,o),
(380,121,o),
(310,121,cs),
(278,121,o),
(259,135,o),
(243,165,c),
(226,37,l),
(247,2,o),
(286,-20,o),
(337,-20,cs),
(519,-20,o),
(604,153,o),
(604,327,cs),
(604,476,o),
(507,554,o),
(362,554,cs),
(187,554,o),
(99,453,o),
(75,278,cs),
(5,-227,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = math.ic;
pos = (572,0);
},
{
name = math.ta;
pos = (389,0);
},
{
name = top;
pos = (301,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(29,-190,l),
(97,299,ls),
(115,432,o),
(188,525,o),
(301,525,cs),
(400,525,o),
(450,456,o),
(450,337,cs),
(450,202,o),
(385,-7,o),
(218,-7,cs),
(142,-7,o),
(88,38,o),
(72,119,c),
(71,114,l),
(87,37,o),
(141,-9,o),
(218,-9,cs),
(386,-9,o),
(452,201,o),
(452,337,cs),
(452,457,o),
(401,527,o),
(301,527,cs),
(187,527,o),
(114,433,o),
(95,299,cs),
(27,-191,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = math.ic;
pos = (582,0);
},
{
name = math.ta;
pos = (391,0);
},
{
name = top;
pos = (308,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(53,-195,l),
(121,292,ls),
(140,421,o),
(204,503,o),
(307,503,cs),
(393,503,o),
(441,445,o),
(441,332,cs),
(441,217,o),
(397,18,o),
(239,18,cs),
(166,18,o),
(118,59,o),
(93,129,c),
(87,89,l),
(111,33,o),
(163,-10,o),
(239,-10,cs),
(416,-10,o),
(472,194,o),
(472,332,cs),
(472,456,o),
(415,530,o),
(308,530,cs),
(184,530,o),
(111,431,o),
(92,298,cs),
(22,-199,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = math.ic;
pos = (614,0);
},
{
name = math.ta;
pos = (397,0);
},
{
name = top;
pos = (324,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,-204,l),
(168,255,ls),
(186,389,o),
(232,467,o),
(322,467,cs),
(387,467,o),
(420,426,o),
(420,337,cs),
(420,230,o),
(382,63,o),
(253,63,cs),
(202,63,o),
(162,90,o),
(144,136,c),
(131,59,l),
(155,15,o),
(197,-12,o),
(262,-12,cs),
(454,-12,o),
(517,202,o),
(517,337,cs),
(517,460,o),
(449,539,o),
(324,539,cs),
(190,539,o),
(104,447,o),
(80,274,cs),
(12,-216,l)
);
}
);
width = 574;
}
);
metricLeft = "=betaitalic-math";
metricRight = "=oitalic-math+5";
unicode = 120588;
}
