{
color = 7;
glyphname = "rhoSymbolbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(413,-191,l),
(397,-157,o),
(372,-140,o),
(270,-125,cs),
(161,-108,o),
(121,-73,o),
(121,14,c),
(113,14,l),
(113,-77,o),
(155,-114,o),
(267,-132,cs),
(366,-148,o),
(389,-161,o),
(405,-193,c)
);
},
{
closed = 1;
nodes = (
(154,64,o),
(212,19,o),
(290,19,cs),
(397,19,o),
(474,110,o),
(474,278,cs),
(474,428,o),
(410,528,o),
(294,528,cs),
(174,528,o),
(113,433,o),
(113,299,cs),
(113,14,l),
(121,14,l),
(121,298,ls),
(121,431,o),
(179,520,o),
(294,520,cs),
(405,520,o),
(466,425,o),
(466,278,cs),
(466,115,o),
(393,26,o),
(290,26,cs),
(214,26,o),
(158,70,o),
(119,144,c),
(118,135,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 557;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(449,-186,l),
(433,-143,o),
(398,-118,o),
(304,-104,cs),
(194,-87,o),
(163,-67,o),
(163,13,c),
(91,14,l),
(91,-98,o),
(144,-140,o),
(260,-158,cs),
(350,-173,o),
(366,-181,o),
(382,-211,c)
);
},
{
closed = 1;
nodes = (
(185,55,o),
(240,23,o),
(308,23,cs),
(437,23,o),
(510,140,o),
(510,286,cs),
(510,436,o),
(437,536,o),
(298,536,cs),
(161,536,o),
(91,442,o),
(91,279,cs),
(91,14,l),
(163,13,l),
(163,268,ls),
(163,402,o),
(202,478,o),
(299,478,cs),
(387,478,o),
(433,409,o),
(433,286,cs),
(433,158,o),
(382,82,o),
(293,82,cs),
(233,82,o),
(184,118,o),
(156,181,c),
(152,116,l)
);
}
);
userData = {
math = {
topAccent = 299;
};
};
width = 576;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,-189,l),
(474,-124,o),
(431,-93,o),
(335,-78,cs),
(235,-63,o),
(206,-47,o),
(206,15,c),
(56,34,l),
(56,-100,o),
(119,-154,o),
(242,-172,cs),
(332,-185,o),
(349,-191,o),
(362,-222,c)
);
},
{
closed = 1;
nodes = (
(227,45,o),
(277,21,o),
(336,21,cs),
(468,21,o),
(547,147,o),
(547,289,cs),
(547,450,o),
(459,547,o),
(298,547,cs),
(135,547,o),
(56,450,o),
(56,274,cs),
(56,34,l),
(206,15,l),
(206,260,ls),
(206,382,o),
(230,437,o),
(300,437,cs),
(355,437,o),
(391,397,o),
(391,287,cs),
(391,185,o),
(353,132,o),
(293,132,cs),
(251,132,o),
(219,155,o),
(195,210,c),
(189,111,l)
);
}
);
userData = {
math = {
topAccent = 297;
};
};
width = 587;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,-195,l),
(509,-104,o),
(459,-67,o),
(361,-52,cs),
(274,-38,o),
(243,-24,o),
(243,18,c),
(21,59,l),
(21,-95,o),
(92,-163,o),
(224,-180,cs),
(312,-191,o),
(331,-197,o),
(343,-230,c)
);
},
{
closed = 1;
nodes = (
(262,39,o),
(309,19,o),
(363,19,cs),
(491,19,o),
(578,144,o),
(578,290,cs),
(578,462,o),
(475,557,o),
(296,557,cs),
(108,557,o),
(21,454,o),
(21,276,cs),
(21,59,l),
(243,18,l),
(243,262,ls),
(243,367,o),
(257,401,o),
(298,401,cs),
(324,401,o),
(351,387,o),
(351,286,cs),
(351,206,o),
(325,176,o),
(293,176,cs),
(266,176,o),
(252,187,o),
(230,237,c),
(220,110,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 592;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "37A2FDE3-BD12-49DD-9652-38DCE45CBF34";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(530,-195,l),
(509,-104,o),
(459,-67,o),
(361,-52,cs),
(274,-38,o),
(243,-24,o),
(243,18,c),
(21,59,l),
(21,-95,o),
(92,-163,o),
(224,-180,cs),
(312,-191,o),
(331,-197,o),
(343,-230,c)
);
},
{
closed = 1;
nodes = (
(262,39,o),
(309,19,o),
(363,19,cs),
(491,19,o),
(578,144,o),
(578,290,cs),
(578,462,o),
(475,557,o),
(296,557,cs),
(108,557,o),
(21,454,o),
(21,276,cs),
(21,59,l),
(243,18,l),
(243,262,ls),
(243,367,o),
(257,401,o),
(298,401,cs),
(324,401,o),
(351,387,o),
(351,286,cs),
(351,206,o),
(325,176,o),
(293,176,cs),
(266,176,o),
(252,187,o),
(230,237,c),
(220,110,l)
);
}
);
width = 592;
}
);
unicode = (120544,120718);
}
