{
color = 4;
glyphname = rhoSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-188);
},
{
name = top;
pos = (278,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,527,o),
(115,434,o),
(115,299,cs),
(115,-190,l),
(117,-190,l),
(117,299,ls),
(117,433,o),
(177,525,o),
(294,525,cs),
(407,525,o),
(469,427,o),
(469,264,cs),
(469,84,o),
(393,-7,o),
(289,-7,c),
(212,-7,o),
(156,37,o),
(116,113,c),
(116,110,l),
(154,36,o),
(211,-9,o),
(289,-9,c),
(394,-9,o),
(471,83,o),
(471,264,cs),
(471,428,o),
(408,527,o),
(294,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(410,-191,l),
(395,-159,o),
(371,-144,o),
(267,-128,cs),
(157,-111,o),
(117,-75,o),
(117,14,c),
(115,14,l),
(115,-76,o),
(156,-113,o),
(267,-130,cs),
(370,-146,o),
(393,-160,o),
(408,-191,c)
);
},
{
closed = 1;
nodes = (
(154,62,o),
(211,17,o),
(289,17,c),
(394,17,o),
(471,109,o),
(471,277,cs),
(471,428,o),
(408,527,o),
(294,527,cs),
(176,527,o),
(115,434,o),
(115,299,cs),
(115,14,l),
(117,14,l),
(117,299,ls),
(117,433,o),
(177,525,o),
(294,525,cs),
(407,525,o),
(469,427,o),
(469,277,cs),
(469,110,o),
(393,19,o),
(289,19,c),
(212,19,o),
(156,63,o),
(116,139,c),
(116,136,l)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (280,-193);
},
{
name = top;
pos = (280,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,530,o),
(105,430,o),
(105,297,cs),
(105,-199,l),
(135,-193,l),
(135,293,ls),
(135,422,o),
(188,502,o),
(294,502,cs),
(399,502,o),
(453,418,o),
(453,264,cs),
(453,98,o),
(392,18,o),
(293,18,c),
(220,18,o),
(165,60,o),
(130,129,c),
(125,95,l),
(156,36,o),
(215,-10,o),
(294,-10,c),
(409,-10,o),
(485,81,o),
(485,264,cs),
(485,427,o),
(419,530,o),
(295,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(422,-189,l),
(404,-150,o),
(374,-127,o),
(280,-112,cs),
(174,-95,o),
(135,-67,o),
(135,14,c),
(105,15,l),
(105,-81,o),
(150,-120,o),
(267,-139,cs),
(351,-153,o),
(373,-166,o),
(393,-199,c)
);
},
{
closed = 1;
nodes = (
(156,70,o),
(215,24,o),
(294,24,cs),
(409,24,o),
(485,115,o),
(485,281,cs),
(485,427,o),
(419,530,o),
(295,530,cs),
(165,530,o),
(105,430,o),
(105,297,cs),
(105,15,l),
(135,14,l),
(135,293,ls),
(135,422,o),
(188,502,o),
(294,502,cs),
(399,502,o),
(453,418,o),
(453,281,cs),
(453,132,o),
(392,52,o),
(293,52,cs),
(220,52,o),
(165,94,o),
(130,163,c),
(125,129,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (290,-202);
},
{
name = top;
pos = (290,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,539,o),
(85,448,o),
(85,271,cs),
(85,-213,l),
(177,-202,l),
(177,256,ls),
(177,392,o),
(208,467,o),
(302,467,cs),
(381,467,o),
(423,405,o),
(423,264,cs),
(423,133,o),
(377,63,o),
(293,63,cs),
(239,63,o),
(193,92,o),
(168,152,c),
(165,73,l),
(199,11,o),
(252,-12,o),
(315,-12,cs),
(451,-12,o),
(522,115,o),
(522,264,cs),
(522,440,o),
(446,539,o),
(300,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(462,-184,l),
(447,-140,o),
(409,-114,o),
(315,-100,cs),
(203,-83,o),
(177,-67,o),
(177,13,c),
(85,13,l),
(85,-106,o),
(141,-149,o),
(256,-167,cs),
(349,-182,o),
(363,-188,o),
(377,-216,c)
);
},
{
closed = 1;
nodes = (
(199,48,o),
(252,22,o),
(315,22,cs),
(451,22,o),
(522,152,o),
(522,289,cs),
(522,440,o),
(446,539,o),
(300,539,cs),
(159,539,o),
(85,448,o),
(85,271,cs),
(85,13,l),
(177,13,l),
(177,256,ls),
(177,392,o),
(208,467,o),
(302,467,cs),
(381,467,o),
(423,405,o),
(423,289,cs),
(423,170,o),
(377,96,o),
(293,96,cs),
(239,96,o),
(193,129,o),
(168,189,c),
(165,110,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (292,-215);
},
{
name = top;
pos = (292,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,554,o),
(32,452,o),
(32,277,c),
(32,-227,l),
(230,-207,l),
(230,263,ls),
(230,373,o),
(248,413,o),
(296,413,cs),
(334,413,o),
(364,391,o),
(364,266,cs),
(364,158,o),
(334,121,o),
(293,121,cs),
(261,121,o),
(241,136,o),
(218,188,c),
(209,71,l),
(250,2,o),
(298,-20,o),
(354,-20,c),
(482,-20,o),
(567,103,o),
(567,269,cs),
(567,458,o),
(469,554,o),
(296,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(517,-194,l),
(497,-110,o),
(449,-75,o),
(352,-60,cs),
(261,-46,o),
(230,-31,o),
(230,17,c),
(32,52,l),
(32,-95,o),
(100,-159,o),
(230,-176,cs),
(318,-188,o),
(337,-194,o),
(349,-227,c)
);
},
{
closed = 1;
nodes = (
(250,42,o),
(298,20,o),
(354,20,c),
(482,20,o),
(567,143,o),
(567,289,cs),
(567,458,o),
(469,554,o),
(296,554,cs),
(116,554,o),
(32,452,o),
(32,277,c),
(32,52,l),
(230,17,l),
(230,263,ls),
(230,373,o),
(248,413,o),
(298,413,cs),
(334,413,o),
(364,391,o),
(364,286,cs),
(364,198,o),
(334,161,o),
(293,161,cs),
(261,161,o),
(241,176,o),
(218,228,c),
(209,111,l)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 589;
}
);
metricLeft = rho;
metricRight = rho;
unicode = 1009;
}
