{
glyphname = rightharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (200,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (400,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
lowlinecomb.ext,
1,
60,
60
),
(
rightharpoonwithbarbdowncomb.right,
0,
60,
0
)
);
};
};
width = 400;
},
{
anchors = (
{
name = math.ta;
pos = (210,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (420,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
lowlinecomb.ext,
1,
60,
60
),
(
rightharpoonwithbarbdowncomb.right,
0,
60,
0
)
);
};
};
width = 420;
},
{
anchors = (
{
name = math.ta;
pos = (230,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (460,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
lowlinecomb.ext,
1,
60,
60
),
(
rightharpoonwithbarbdowncomb.right,
0,
60,
0
)
);
};
};
width = 460;
},
{
anchors = (
{
name = math.ta;
pos = (270,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (540,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
lowlinecomb.ext,
1,
60,
60
),
(
rightharpoonwithbarbdowncomb.right,
0,
60,
0
)
);
};
};
width = 540;
}
);
unicode = 8428;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonwithbarbdowncomb,
rightharpoonwithbarbdowncomb.size01,
rightharpoonwithbarbdowncomb.size02,
rightharpoonwithbarbdowncomb.size03,
rightharpoonwithbarbdowncomb.size04,
rightharpoonwithbarbdowncomb.size05,
rightharpoonwithbarbdowncomb.size06,
rightharpoonwithbarbdowncomb.size07,
rightharpoonwithbarbdowncomb.size08,
rightharpoonwithbarbdowncomb.size09,
rightharpoonwithbarbdowncomb.size10,
rightharpoonwithbarbdowncomb.size11,
rightharpoonwithbarbdowncomb.size12,
rightharpoonwithbarbdowncomb.size13,
rightharpoonwithbarbdowncomb.size14,
rightharpoonwithbarbdowncomb.size15
);
};
};
}
