{
glyphname = rightanglearc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(238,53,l),
(238,54,ls),
(238,161,o),
(151,248,o),
(44,248,cs),
(43,248,l),
(43,246,l),
(44,246,ls),
(150,246,o),
(236,160,o),
(236,54,cs),
(236,53,l)
);
},
{
ref = orthogonal;
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,59,l),
(372,75,ls),
(372,241,o),
(238,375,o),
(72,375,cs),
(56,375,l),
(56,347,l),
(72,347,ls),
(222,347,o),
(344,225,o),
(344,75,cs),
(344,59,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(266,60,l),
(266,76,ls),
(266,184,o),
(178,272,o),
(70,272,cs),
(54,272,l),
(54,244,l),
(70,244,ls),
(163,244,o),
(238,169,o),
(238,76,cs),
(238,60,l)
);
},
{
ref = orthogonal;
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,86,l),
(392,118,ls),
(392,265,o),
(273,384,o),
(126,384,cs),
(94,384,l),
(94,318,l),
(126,318,ls),
(236,318,o),
(326,228,o),
(326,118,cs),
(326,86,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(330,72,l),
(330,112,ls),
(330,228,o),
(236,322,o),
(120,322,cs),
(80,322,l),
(80,256,l),
(120,256,ls),
(200,256,o),
(264,192,o),
(264,112,cs),
(264,72,l)
);
},
{
ref = orthogonal;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,140,l),
(438,180,ls),
(438,313,o),
(331,420,o),
(198,420,cs),
(158,420,l),
(158,316,l),
(198,316,ls),
(273,316,o),
(334,255,o),
(334,180,cs),
(334,140,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(402,112,l),
(402,172,ls),
(402,289,o),
(307,384,o),
(190,384,cs),
(130,384,l),
(130,280,l),
(190,280,ls),
(250,280,o),
(298,232,o),
(298,172,cs),
(298,112,l)
);
},
{
ref = orthogonal;
}
);
width = 580;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 8894;
}
