{
glyphname = rightCeiling.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (400,0);
ref = leftCeiling.size01;
scale = (-1,1);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (425,0);
ref = leftCeiling.size01;
scale = (-1,1);
}
);
width = 425;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (467,0);
ref = leftCeiling.size01;
scale = (-1,1);
}
);
width = 467;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (502,0);
ref = leftCeiling.size01;
scale = (-1,1);
}
);
width = 502;
}
);
}
