{
color = 8;
export = 0;
glyphname = rightDoubleArrowFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(122,370,l),
(122,478,l),
(100,478,l),
(100,82,l),
(122,82,l),
(122,190,l),
(689,190,l),
(587,96,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,348,l),
(713,348,l),
(787,280,l),
(713,212,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(160,222,l),
(160,338,l),
(710,338,l),
(772,280,l),
(710,222,l)
);
},
{
closed = 1;
nodes = (
(80,528,l),
(80,32,l),
(160,32,l),
(160,144,l),
(630,144,l),
(548,68,l),
(600,12,l),
(880,280,l),
(600,548,l),
(548,492,l),
(630,416,l),
(160,416,l),
(160,528,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2907;
subCategory = Arrow;
unicode = 10503;
}
