{
glyphname = rightharpoonwithbarbdowncomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (400,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (420,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 210;
};
};
width = 420;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (460,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 460;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (540,0);
ref = leftharpoonwithbarbdowncomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 540;
}
);
unicode = 8428;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonwithbarbdowncomb,
rightharpoonwithbarbdowncomb.size01,
rightharpoonwithbarbdowncomb.size02,
rightharpoonwithbarbdowncomb.size03,
rightharpoonwithbarbdowncomb.size04,
rightharpoonwithbarbdowncomb.size05,
rightharpoonwithbarbdowncomb.size06,
rightharpoonwithbarbdowncomb.size07,
rightharpoonwithbarbdowncomb.size08,
rightharpoonwithbarbdowncomb.size09,
rightharpoonwithbarbdowncomb.size10,
rightharpoonwithbarbdowncomb.size11,
rightharpoonwithbarbdowncomb.size12,
rightharpoonwithbarbdowncomb.size13,
rightharpoonwithbarbdowncomb.size14,
rightharpoonwithbarbdowncomb.size15
);
};
};
}
