{
color = 8;
glyphname = rightLongFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (1560,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (1640,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (1790,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1790;
}
);
note = uni27FC;
subCategory = Arrow;
unicode = 10236;
}
