{
glyphname = righttack;
layers = (
{
anchors = (
{
name = center;
pos = (271,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,10,l),
(82,279,l),
(460,279,l),
(460,281,l),
(82,281,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (283,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,266,l),
(484,266,l),
(484,294,l),
(90,294,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (310,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,-10,l),
(120,242,l),
(520,242,l),
(520,318,l),
(120,318,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (349,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,-20,l),
(188,205,l),
(550,205,l),
(550,355,l),
(188,355,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8866;
}
