{
color = 4;
glyphname = righttackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (132,0);
},
{
name = bottom;
pos = (130,-353);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = lefttackbelowcomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 132;
};
};
width = 264;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
},
{
name = bottom;
pos = (103,-316);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (202,0);
ref = lefttackbelowcomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 101;
};
};
width = 202;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (144,-356);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (284,0);
ref = lefttackbelowcomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 142;
};
};
width = 284;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (112,-331);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (220,0);
ref = lefttackbelowcomb;
scale = (-1,1);
}
);
userData = {
math = {
topAccent = 110;
};
};
width = 220;
}
);
unicode = 793;
}
