{
glyphname = rightFromWallWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(710,280,l),
(495,476,l),
(495,356,l),
(188,356,l),
(188,462,l),
(80,462,l),
(80,98,l),
(188,98,l),
(188,204,l),
(495,204,l),
(495,84,l)
);
},
{
closed = 1;
nodes = (
(82,460,l),
(186,460,l),
(186,354,l),
(497,354,l),
(497,472,l),
(707,280,l),
(497,88,l),
(497,206,l),
(186,206,l),
(186,100,l),
(82,100,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(750,280,l),
(505,502,l),
(505,374,l),
(204,374,l),
(204,470,l),
(60,470,l),
(60,90,l),
(204,90,l),
(204,186,l),
(505,186,l),
(505,58,l)
);
},
{
closed = 1;
nodes = (
(88,442,l),
(176,442,l),
(176,346,l),
(533,346,l),
(533,439,l),
(708,280,l),
(533,121,l),
(533,214,l),
(176,214,l),
(176,118,l),
(88,118,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(790,280,l),
(472,564,l),
(472,416,l),
(240,416,l),
(240,516,l),
(40,516,l),
(40,44,l),
(240,44,l),
(240,144,l),
(472,144,l),
(472,-4,l)
);
},
{
closed = 1;
nodes = (
(116,440,l),
(176,440,l),
(176,340,l),
(536,340,l),
(536,408,l),
(679,280,l),
(536,152,l),
(536,220,l),
(176,220,l),
(176,120,l),
(116,120,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(860,280,l),
(494,602,l),
(494,468,l),
(302,468,l),
(302,542,l),
(50,542,l),
(50,18,l),
(302,18,l),
(302,92,l),
(494,92,l),
(494,-42,l)
);
},
{
closed = 1;
nodes = (
(194,392,l),
(236,392,l),
(236,318,l),
(554,318,l),
(554,360,l),
(645,280,l),
(554,200,l),
(554,242,l),
(236,242,l),
(236,168,l),
(194,168,l)
);
}
);
width = 900;
}
);
metricLeft = rightWhiteArrow;
metricRight = rightWhiteArrow;
unicode = 8688;
}
