{
glyphname = rightFloor.bot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (546,0);
ref = leftFloor.bot;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (568,0);
ref = leftFloor.bot;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (634,0);
ref = leftFloor.bot;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 634;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (740,0);
ref = leftFloor.bot;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 740;
}
);
}
