{
glyphname = rightWhitePointer;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(614,280,l),
(46,440,l),
(46,120,l)
);
},
{
closed = 1;
nodes = (
(48,437,l),
(607,280,l),
(48,123,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(632,280,l),
(40,456,l),
(40,104,l)
);
},
{
closed = 1;
nodes = (
(70,416,l),
(540,280,l),
(70,144,l)
);
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(654,280,l),
(38,472,l),
(38,88,l)
);
},
{
closed = 1;
nodes = (
(118,367,l),
(420,280,l),
(118,193,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(676,280,l),
(36,488,l),
(36,72,l)
);
},
{
closed = 1;
nodes = (
(156,335,l),
(360,280,l),
(156,225,l)
);
}
);
width = 660;
}
);
metricWidth = "=whiteCircle-20";
unicode = 9659;
}
