{
color = 8;
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (1380,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1380;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (1400,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (1420,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1420;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1500,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1500;
}
);
note = uni27F9;
subCategory = Arrow;
unicode = 10233;
}
