{
glyphname = "rightdoubleanglebracket-math.size07";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (645,0);
ref = "leftdoubleanglebracket-math.size07";
scale = (-1,1);
}
);
width = 645;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (675,0);
ref = "leftdoubleanglebracket-math.size07";
scale = (-1,1);
}
);
width = 675;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (754,0);
ref = "leftdoubleanglebracket-math.size07";
scale = (-1,1);
}
);
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (893,0);
ref = "leftdoubleanglebracket-math.size07";
scale = (-1,1);
}
);
width = 893;
}
);
}
