{
color = 8;
glyphname = rightDoubleArrowWithRoundedHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(634,204,ls),
(676,204,o),
(710,238,o),
(710,280,cs),
(710,322,o),
(676,356,o),
(634,356,cs),
(80,356,l),
(80,354,l),
(634,354,ls),
(675,354,o),
(708,321,o),
(708,280,cs),
(708,239,o),
(675,206,o),
(634,206,cs),
(80,206,l),
(80,204,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(656,186,ls),
(708,186,o),
(750,228,o),
(750,280,cs),
(750,332,o),
(708,374,o),
(656,374,cs),
(60,374,l),
(60,346,l),
(656,346,ls),
(692,346,o),
(722,316,o),
(722,280,cs),
(722,244,o),
(692,214,o),
(656,214,cs),
(60,214,l),
(60,186,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(654,144,ls),
(729,144,o),
(790,205,o),
(790,280,cs),
(790,355,o),
(729,416,o),
(654,416,cs),
(40,416,l),
(40,340,l),
(654,340,ls),
(687,340,o),
(714,313,o),
(714,280,cs),
(714,247,o),
(687,220,o),
(654,220,cs),
(40,220,l),
(40,144,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(672,92,ls),
(776,92,o),
(860,176,o),
(860,280,cs),
(860,384,o),
(776,468,o),
(672,468,cs),
(50,468,l),
(50,318,l),
(672,318,ls),
(693,318,o),
(710,301,o),
(710,280,cs),
(710,259,o),
(693,242,o),
(672,242,cs),
(50,242,l),
(50,92,l)
);
}
);
width = 900;
}
);
metricLeft = rightArrow;
metricRight = rightArrow;
subCategory = Arrow;
unicode = 10608;
}
