{
glyphname = "rightanglebracket-math.size14";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (838,0);
ref = "leftanglebracket-math.size14";
scale = (-1,1);
}
);
width = 838;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (871,0);
ref = "leftanglebracket-math.size14";
scale = (-1,1);
}
);
width = 871;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (889,0);
ref = "leftanglebracket-math.size14";
scale = (-1,1);
}
);
width = 889;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (996,0);
ref = "leftanglebracket-math.size14";
scale = (-1,1);
}
);
width = 996;
}
);
}
