{
color = 8;
glyphname = rightBlackPointer;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(614,280,l),
(46,440,l),
(46,120,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(630,280,l),
(38,456,l),
(38,104,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(648,280,l),
(32,472,l),
(32,88,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(664,280,l),
(24,488,l),
(24,72,l)
);
}
);
width = 640;
}
);
unicode = 9658;
}
