{
color = 8;
export = 0;
glyphname = rightHarpoonWithBarbDownToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,104,l),
(820,456,l),
(798,456,l),
(798,104,l)
);
},
{
closed = 1;
nodes = (
(807,284,l),
(802,291,l),
(100,291,l),
(100,269,l),
(757,269,l),
(594,119,l),
(609,102,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2957;
subCategory = Arrow;
unicode = 10583;
}
