{
color = 8;
export = 0;
glyphname = rightOverLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,119,l),
(293,-59,l),
(308,-42,l),
(145,108,l),
(820,108,l),
(820,130,l),
(145,130,l),
(308,280,l),
(293,297,l)
);
},
{
closed = 1;
nodes = (
(100,430,l),
(775,430,l),
(612,280,l),
(627,263,l),
(820,441,l),
(627,619,l),
(612,602,l),
(775,452,l),
(100,452,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,125,l),
(310,-87,l),
(361,-30,l),
(234,87,l),
(880,87,l),
(880,163,l),
(234,163,l),
(361,280,l),
(310,337,l)
);
},
{
closed = 1;
nodes = (
(100,397,l),
(746,397,l),
(619,280,l),
(670,223,l),
(900,435,l),
(670,647,l),
(619,590,l),
(746,473,l),
(100,473,l)
);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,120,l),
(390,-166,l),
(498,-61,l),
(404,37,l),
(990,37,l),
(990,203,l),
(404,203,l),
(482,285,l),
(374,390,l)
);
},
{
closed = 1;
nodes = (
(150,357,l),
(736,357,l),
(658,275,l),
(766,170,l),
(1020,440,l),
(750,726,l),
(642,621,l),
(736,523,l),
(150,523,l)
);
}
);
width = 1140;
}
);
note = uni21C4;
subCategory = Arrow;
unicode = 8644;
}
