{
glyphname = righttriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(596,-20,l),
(596,580,l),
(-4,-20,l)
);
},
{
closed = 1;
nodes = (
(594,575,l),
(594,-18,l),
(1,-18,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(596,-23,l),
(596,583,l),
(-10,-23,l)
);
},
{
closed = 1;
nodes = (
(566,511,l),
(566,7,l),
(62,7,l)
);
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(610,-32,l),
(610,592,l),
(-14,-32,l)
);
},
{
closed = 1;
nodes = (
(534,409,l),
(534,44,l),
(169,44,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(624,-40,l),
(624,600,l),
(-16,-40,l)
);
},
{
closed = 1;
nodes = (
(488,277,l),
(488,96,l),
(307,96,l)
);
}
);
width = 660;
}
);
metricWidth = rightWhitePointer;
unicode = 8895;
}
