{
color = 8;
glyphname = rightCircledPlusArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (1000,0);
ref = leftArrowWithCircledPlus;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (1020,0);
ref = leftArrowWithCircledPlus;
scale = (-1,1);
}
);
width = 1020;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (1060,0);
ref = leftArrowWithCircledPlus;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1100,0);
ref = leftArrowWithCircledPlus;
scale = (-1,1);
}
);
width = 1100;
}
);
unicode = 10228;
}
