{
glyphname = rightAngleVariantWithSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,53,l),
(172,182,l),
(43,182,l),
(43,180,l),
(170,180,l),
(170,53,l)
);
},
{
ref = orthogonal;
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,59,l),
(372,75,ls),
(372,241,o),
(238,375,o),
(72,375,cs),
(56,375,l),
(56,347,l),
(72,347,ls),
(222,347,o),
(344,225,o),
(344,75,cs),
(344,59,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(210,60,l),
(210,216,l),
(54,216,l),
(54,188,l),
(182,188,l),
(182,60,l)
);
},
{
ref = orthogonal;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(282,80,l),
(282,274,l),
(88,274,l),
(88,208,l),
(216,208,l),
(216,80,l)
);
},
{
ref = orthogonal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(374,132,l),
(374,356,l),
(150,356,l),
(150,252,l),
(270,252,l),
(270,132,l)
);
},
{
ref = orthogonal;
}
);
width = 580;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 10652;
}
