{
glyphname = rightharpoonwithbarbdowncomb.size11;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (3900,0);
ref = leftharpoonwithbarbdowncomb.size11;
scale = (-1,1);
}
);
width = 3900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (3900,0);
ref = leftharpoonwithbarbdowncomb.size11;
scale = (-1,1);
}
);
width = 3900;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (3900,0);
ref = leftharpoonwithbarbdowncomb.size11;
scale = (-1,1);
}
);
width = 3900;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (3900,0);
ref = leftharpoonwithbarbdowncomb.size11;
scale = (-1,1);
}
);
width = 3900;
}
);
subCategory = Spacing;
}
