{
glyphname = rightFromWallWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(710,280,l),
(495,476,l),
(495,356,l),
(188,356,l),
(188,462,l),
(80,462,l),
(80,98,l),
(188,98,l),
(188,204,l),
(495,204,l),
(495,84,l)
);
},
{
closed = 1;
nodes = (
(82,460,l),
(186,460,l),
(186,354,l),
(497,354,l),
(497,472,l),
(707,280,l),
(497,88,l),
(497,206,l),
(186,206,l),
(186,100,l),
(82,100,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(734,280,l),
(489,502,l),
(489,374,l),
(204,374,l),
(204,470,l),
(60,470,l),
(60,90,l),
(204,90,l),
(204,186,l),
(489,186,l),
(489,58,l)
);
},
{
closed = 1;
nodes = (
(88,442,l),
(176,442,l),
(176,346,l),
(517,346,l),
(517,439,l),
(692,280,l),
(517,121,l),
(517,214,l),
(176,214,l),
(176,118,l),
(88,118,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(770,280,l),
(452,564,l),
(452,416,l),
(240,416,l),
(240,516,l),
(40,516,l),
(40,44,l),
(240,44,l),
(240,144,l),
(452,144,l),
(452,-4,l)
);
},
{
closed = 1;
nodes = (
(116,440,l),
(176,440,l),
(176,340,l),
(516,340,l),
(516,408,l),
(659,280,l),
(516,152,l),
(516,220,l),
(176,220,l),
(176,120,l),
(116,120,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(820,280,l),
(454,602,l),
(454,468,l),
(282,468,l),
(282,542,l),
(30,542,l),
(30,18,l),
(282,18,l),
(282,92,l),
(454,92,l),
(454,-42,l)
);
},
{
closed = 1;
nodes = (
(174,392,l),
(216,392,l),
(216,318,l),
(514,318,l),
(514,360,l),
(605,280,l),
(514,200,l),
(514,242,l),
(216,242,l),
(216,168,l),
(174,168,l)
);
}
);
width = 840;
}
);
metricLeft = rightWhiteArrow;
metricRight = rightWhiteArrow;
unicode = 8688;
}
