{
color = 8;
glyphname = rightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (335,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (780,0);
ref = leftArrow;
scale = (-1,1);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (335,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (800,0);
ref = leftArrow;
scale = (-1,1);
}
);
width = 800;
},
{
anchors = (
{
name = center;
pos = (335,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (820,0);
ref = leftArrow;
scale = (-1,1);
}
);
width = 820;
},
{
anchors = (
{
name = center;
pos = (335,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (880,0);
ref = leftArrow;
scale = (-1,1);
}
);
width = 880;
}
);
metricLeft = "=|leftArrow";
metricRight = "=|leftArrow";
note = uni2192;
subCategory = Arrow;
unicode = 8594;
}
