{
glyphname = rightArrowAboveShortLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(390,178,l),
(390,180,l),
(74,180,l),
(74,178,l)
);
},
{
pos = (50,-101);
ref = arrowHead;
},
{
pos = (0,101);
ref = rightArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(392,157,l),
(392,185,l),
(101,185,l),
(101,157,l)
);
},
{
pos = (30,-109);
ref = arrowHead;
},
{
pos = (6,109);
ref = rightArrow;
}
);
width = 790;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(405,114,l),
(405,190,l),
(166,190,l),
(166,114,l)
);
},
{
pos = (10,-128);
ref = arrowHead;
},
{
pos = (10,128);
ref = rightArrow;
}
);
width = 810;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(430,50,l),
(430,200,l),
(264,200,l),
(264,50,l)
);
},
{
pos = (0,-155);
ref = arrowHead;
},
{
pos = (10,155);
ref = rightArrow;
}
);
width = 850;
}
);
metricLeft = rightOverLeftArrow;
metricRight = rightOverLeftArrow;
subCategory = Arrow;
unicode = 10562;
}
