{
glyphname = "rightdoubleanglebracket-math.size02";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (408,0);
ref = "leftdoubleanglebracket-math.size02";
scale = (-1,1);
}
);
width = 408;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (468,0);
ref = "leftdoubleanglebracket-math.size02";
scale = (-1,1);
}
);
width = 468;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (575,0);
ref = "leftdoubleanglebracket-math.size02";
scale = (-1,1);
}
);
width = 575;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (726,0);
ref = "leftdoubleanglebracket-math.size02";
scale = (-1,1);
}
);
width = 726;
}
);
}
