{
glyphname = rightDoubleArrowWithRoundedHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(634,204,ls),
(676,204,o),
(710,238,o),
(710,280,cs),
(710,322,o),
(676,356,o),
(634,356,cs),
(80,356,l),
(80,354,l),
(634,354,ls),
(675,354,o),
(708,321,o),
(708,280,cs),
(708,239,o),
(675,206,o),
(634,206,cs),
(80,206,l),
(80,204,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(640,186,ls),
(692,186,o),
(734,228,o),
(734,280,cs),
(734,332,o),
(692,374,o),
(640,374,cs),
(60,374,l),
(60,346,l),
(640,346,ls),
(676,346,o),
(706,316,o),
(706,280,cs),
(706,244,o),
(676,214,o),
(640,214,cs),
(60,214,l),
(60,186,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(634,144,ls),
(709,144,o),
(770,205,o),
(770,280,cs),
(770,355,o),
(709,416,o),
(634,416,cs),
(40,416,l),
(40,340,l),
(634,340,ls),
(667,340,o),
(694,313,o),
(694,280,cs),
(694,247,o),
(667,220,o),
(634,220,cs),
(40,220,l),
(40,144,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(632,92,ls),
(736,92,o),
(820,176,o),
(820,280,cs),
(820,384,o),
(736,468,o),
(632,468,cs),
(30,468,l),
(30,318,l),
(632,318,ls),
(653,318,o),
(670,301,o),
(670,280,cs),
(670,259,o),
(653,242,o),
(632,242,cs),
(30,242,l),
(30,92,l)
);
}
);
width = 840;
}
);
metricLeft = rightArrow;
metricRight = rightArrow;
subCategory = Arrow;
unicode = 10608;
}
