{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (51,610);
ref = upWhiteTriangle;
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (54,616);
ref = upWhiteTriangle;
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (60,622);
ref = upWhiteTriangle;
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (63,630);
ref = upWhiteTriangle;
}
);
width = 640;
}
);
unicode = 9655;
}
