{
glyphname = rightDoubleVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 239;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (1040,0);
ref = leftDoubleVerticalStrokeArrow;
scale = (-1,1);
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (960,0);
ref = leftDoubleVerticalStrokeArrow;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (1150,0);
ref = leftDoubleVerticalStrokeArrow;
scale = (-1,1);
}
);
width = 1150;
}
);
note = uni21FB;
subCategory = Arrow;
unicode = 8699;
}
