{
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(511,593,l),
(511,595,l),
(80,595,l),
(80,593,l)
);
},
{
pos = (240,0);
ref = downArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(526,589,l),
(526,617,l),
(60,617,l),
(60,589,l)
);
},
{
pos = (240,0);
ref = downArrow;
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(558,569,l),
(558,645,l),
(40,645,l),
(40,569,l)
);
},
{
pos = (240,0);
ref = downArrow;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(625,525,l),
(625,675,l),
(30,675,l),
(30,525,l)
);
},
{
pos = (260,0);
ref = downArrow;
}
);
width = 840;
}
);
metricLeft = rightArrow;
metricRight = downArrow;
unicode = 8628;
}
