{
color = 8;
glyphname = rightHarpoonWithBarbDownToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (792,0);
ref = leftHarpoonWithBarbDownToBar;
scale = (-1,1);
}
);
width = 792;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (828,0);
ref = leftHarpoonWithBarbDownToBar;
scale = (-1,1);
}
);
width = 828;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (886,0);
ref = leftHarpoonWithBarbDownToBar;
scale = (-1,1);
}
);
width = 886;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1020,0);
ref = leftHarpoonWithBarbDownToBar;
scale = (-1,1);
}
);
width = 1020;
}
);
subCategory = Arrow;
unicode = 10583;
}
