{
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (386,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 386;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (396,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (431,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 431;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (498,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 498;
}
);
unicode = 10217;
}
