{
glyphname = rightBlackPointer;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(614,280,l),
(46,440,l),
(46,120,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(632,280,l),
(40,456,l),
(40,104,l)
);
}
);
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(654,280,l),
(38,472,l),
(38,88,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(676,280,l),
(36,488,l),
(36,72,l)
);
}
);
width = 660;
}
);
metricLeft = rightWhitePointer;
metricRight = rightWhitePointer;
unicode = 9658;
}
