{
color = 8;
glyphname = rightWhitePointer;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(614,280,l),
(46,440,l),
(46,120,l)
);
},
{
closed = 1;
nodes = (
(48,437,l),
(607,280,l),
(48,123,l)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(630,280,l),
(38,456,l),
(38,104,l)
);
},
{
closed = 1;
nodes = (
(68,416,l),
(538,280,l),
(68,144,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(648,280,l),
(32,472,l),
(32,88,l)
);
},
{
closed = 1;
nodes = (
(112,367,l),
(414,280,l),
(112,193,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(664,280,l),
(24,488,l),
(24,72,l)
);
},
{
closed = 1;
nodes = (
(144,335,l),
(348,280,l),
(144,225,l)
);
}
);
width = 640;
}
);
metricLeft = rightBlackPointer;
metricRight = rightBlackPointer;
unicode = 9659;
}
