{
glyphname = rightOverLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-101);
ref = leftArrow;
},
{
pos = (0,101);
ref = rightArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-109);
ref = leftArrow;
},
{
pos = (6,109);
ref = rightArrow;
}
);
width = 790;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-128);
ref = leftArrow;
},
{
pos = (10,128);
ref = rightArrow;
}
);
width = 810;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-155);
ref = leftArrow;
},
{
pos = (10,155);
ref = rightArrow;
}
);
width = 850;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
note = uni21C4;
subCategory = Arrow;
unicode = 8644;
}
