{
color = 8;
export = 0;
glyphname = rightLongDoubleFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,82,l),
(122,82,l),
(122,190,l),
(1329,190,l),
(1227,96,l),
(1242,79,l),
(1460,280,l),
(1242,481,l),
(1227,464,l),
(1329,370,l),
(122,370,l),
(122,478,l),
(100,478,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,348,l),
(1353,348,l),
(1427,280,l),
(1353,212,l)
);
}
);
width = 1560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,32,l),
(160,32,l),
(160,146,l),
(1270,146,l),
(1188,68,l),
(1240,12,l),
(1520,280,l),
(1240,548,l),
(1188,492,l),
(1270,414,l),
(160,414,l),
(160,528,l),
(80,528,l)
);
},
{
closed = 1;
nodes = (
(160,222,l),
(160,338,l),
(1350,338,l),
(1412,280,l),
(1350,222,l)
);
}
);
width = 1600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-40,l),
(286,-40,l),
(286,84,l),
(1271,84,l),
(1228,32,l),
(1342,-64,l),
(1630,280,l),
(1342,624,l),
(1228,528,l),
(1271,476,l),
(286,476,l),
(286,600,l),
(120,600,l)
);
},
{
closed = 1;
nodes = (
(286,250,l),
(286,310,l),
(1410,310,l),
(1435,280,l),
(1410,250,l)
);
}
);
width = 1750;
}
);
note = uni27FE;
subCategory = Arrow;
unicode = 10238;
}
