{
glyphname = "rightdoubleanglebracket-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (483,0);
ref = "leftdoubleanglebracket-math";
scale = (-1,1);
}
);
width = 483;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (515,0);
ref = "leftdoubleanglebracket-math";
scale = (-1,1);
}
);
width = 515;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (595,0);
ref = "leftdoubleanglebracket-math";
scale = (-1,1);
}
);
width = 595;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (737,0);
ref = "leftdoubleanglebracket-math";
scale = (-1,1);
}
);
width = 737;
}
);
unicode = 10219;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightdoubleanglebracket-math",
"rightdoubleanglebracket-math.size01",
"rightdoubleanglebracket-math.size02",
"rightdoubleanglebracket-math.size03",
"rightdoubleanglebracket-math.size04",
"rightdoubleanglebracket-math.size05",
"rightdoubleanglebracket-math.size06",
"rightdoubleanglebracket-math.size07",
"rightdoubleanglebracket-math.size08",
"rightdoubleanglebracket-math.size09",
"rightdoubleanglebracket-math.size10",
"rightdoubleanglebracket-math.size11",
"rightdoubleanglebracket-math.size12",
"rightdoubleanglebracket-math.size13",
"rightdoubleanglebracket-math.size14",
"rightdoubleanglebracket-math.size15"
);
};
};
}
