{
glyphname = rightFloor;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (390,0);
ref = leftFloor;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketlowercorner,
0,
0,
60
),
(
rightsquarebracketextension,
1,
60,
60
)
);
};
};
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (408,0);
ref = leftFloor;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketlowercorner,
0,
0,
60
),
(
rightsquarebracketextension,
1,
60,
60
)
);
};
};
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (436,0);
ref = leftFloor;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketlowercorner,
0,
0,
60
),
(
rightsquarebracketextension,
1,
60,
60
)
);
};
};
width = 436;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (492,0);
ref = leftFloor;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketlowercorner,
0,
0,
60
),
(
rightsquarebracketextension,
1,
60,
60
)
);
};
};
width = 492;
}
);
unicode = 8971;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightFloor,
rightFloor.size01,
rightFloor.size02,
rightFloor.size03,
rightFloor.size04,
rightFloor.size05,
rightFloor.size06,
rightFloor.size07,
rightFloor.size08,
rightFloor.size09,
rightFloor.size10,
rightFloor.size11,
rightFloor.size12,
rightFloor.size13,
rightFloor.size14,
rightFloor.size15
);
};
};
}
