{
glyphname = "rightflattenedparenthesis-math.size10";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (539,0);
ref = "leftflattenedparenthesis-math.size10";
scale = (-1,1);
}
);
width = 539;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (585,0);
ref = "leftflattenedparenthesis-math.size10";
scale = (-1,1);
}
);
width = 585;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (620,0);
ref = "leftflattenedparenthesis-math.size10";
scale = (-1,1);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (665,0);
ref = "leftflattenedparenthesis-math.size10";
scale = (-1,1);
}
);
width = 665;
}
);
}
