{
glyphname = "rightwhitesquarebracket-math.size05";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (490,0);
ref = "leftwhitesquarebracket-math.size05";
scale = (-1,1);
}
);
width = 490;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (527,0);
ref = "leftwhitesquarebracket-math.size05";
scale = (-1,1);
}
);
width = 527;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (596,0);
ref = "leftwhitesquarebracket-math.size05";
scale = (-1,1);
}
);
width = 596;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (723,0);
ref = "leftwhitesquarebracket-math.size05";
scale = (-1,1);
}
);
width = 723;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
