{
glyphname = "rightflattenedparenthesis-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (368,0);
ref = "leftflattenedparenthesis-math";
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightflattenedparenthesis-math.bot",
0,
0,
60
),
(
"rightflattenedparenthesis-math.ext",
1,
60,
60
),
(
"rightflattenedparenthesis-math.top",
0,
60,
0
)
);
};
};
width = 368;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (396,0);
ref = "leftflattenedparenthesis-math";
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightflattenedparenthesis-math.bot",
0,
0,
60
),
(
"rightflattenedparenthesis-math.ext",
1,
60,
60
),
(
"rightflattenedparenthesis-math.top",
0,
60,
0
)
);
};
};
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (421,0);
ref = "leftflattenedparenthesis-math";
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightflattenedparenthesis-math.bot",
0,
0,
60
),
(
"rightflattenedparenthesis-math.ext",
1,
60,
60
),
(
"rightflattenedparenthesis-math.top",
0,
60,
0
)
);
};
};
width = 421;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (472,0);
ref = "leftflattenedparenthesis-math";
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightflattenedparenthesis-math.bot",
0,
0,
60
),
(
"rightflattenedparenthesis-math.ext",
1,
60,
60
),
(
"rightflattenedparenthesis-math.top",
0,
60,
0
)
);
};
};
width = 472;
}
);
unicode = 10223;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightflattenedparenthesis-math",
"rightflattenedparenthesis-math.size01",
"rightflattenedparenthesis-math.size02",
"rightflattenedparenthesis-math.size03",
"rightflattenedparenthesis-math.size04",
"rightflattenedparenthesis-math.size05",
"rightflattenedparenthesis-math.size06",
"rightflattenedparenthesis-math.size07",
"rightflattenedparenthesis-math.size08",
"rightflattenedparenthesis-math.size09",
"rightflattenedparenthesis-math.size10",
"rightflattenedparenthesis-math.size11",
"rightflattenedparenthesis-math.size12",
"rightflattenedparenthesis-math.size13",
"rightflattenedparenthesis-math.size14",
"rightflattenedparenthesis-math.size15"
);
};
};
}
