{
color = 8;
glyphname = rightcurlybracketmiddlepiece;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (806,0);
ref = leftcurlybracketmiddlepiece;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 806;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (848,0);
ref = leftcurlybracketmiddlepiece;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 848;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (932,0);
ref = leftcurlybracketmiddlepiece;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 932;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1038,0);
ref = leftcurlybracketmiddlepiece;
scale = (-1,1);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1038;
}
);
unicode = 9132;
}
