{
color = 8;
glyphname = rightanglearc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(332,53,l),
(332,54,ls),
(332,213,o),
(203,342,o),
(44,342,cs),
(43,342,l),
(43,340,l),
(44,340,ls),
(202,340,o),
(330,212,o),
(330,54,cs),
(330,53,l)
);
},
{
ref = orthogonal;
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,59,l),
(372,75,ls),
(372,241,o),
(238,375,o),
(72,375,cs),
(56,375,l),
(56,347,l),
(72,347,ls),
(222,347,o),
(344,225,o),
(344,75,cs),
(344,59,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(352,59,l),
(352,75,ls),
(352,230,o),
(227,355,o),
(72,355,cs),
(56,355,l),
(56,327,l),
(72,327,ls),
(211,327,o),
(324,214,o),
(324,75,cs),
(324,59,l)
);
},
{
ref = orthogonal;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(392,86,l),
(392,118,ls),
(392,265,o),
(273,384,o),
(126,384,cs),
(94,384,l),
(94,318,l),
(126,318,ls),
(236,318,o),
(326,228,o),
(326,118,cs),
(326,86,l)
);
},
{
ref = orthogonal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(438,150,l),
(438,190,ls),
(438,323,o),
(331,430,o),
(198,430,cs),
(158,430,l),
(158,326,l),
(198,326,ls),
(273,326,o),
(334,265,o),
(334,190,cs),
(334,150,l)
);
},
{
ref = orthogonal;
}
);
width = 560;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 8894;
}
