{
glyphname = rightcurlybracketlowerhook;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (448,0);
ref = leftcurlybracketlowerhook;
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (444,0);
ref = leftcurlybracketlowerhook;
scale = (-1,1);
}
);
width = 444;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (609,0);
ref = leftcurlybracketlowerhook;
scale = (-1,1);
}
);
width = 609;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (556,0);
ref = leftcurlybracketlowerhook;
scale = (-1,1);
}
);
width = 556;
}
);
unicode = 9133;
}
