{
color = 8;
glyphname = rightLongSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (1680,0);
ref = longLeftSquiggleArrow;
scale = (-1,1);
}
);
width = 1680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (1684,0);
ref = longLeftSquiggleArrow;
scale = (-1,1);
}
);
width = 1684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (2062,0);
ref = longLeftSquiggleArrow;
scale = (-1,1);
}
);
width = 2062;
}
);
note = uni27FF;
subCategory = Arrow;
unicode = 10239;
}
