{
color = 8;
glyphname = righttack;
layers = (
{
anchors = (
{
name = center;
pos = (271,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,40,l),
(82,279,l),
(460,279,l),
(460,281,l),
(82,281,l),
(82,520,l),
(80,520,l),
(80,40,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,30,l),
(90,266,l),
(490,266,l),
(490,294,l),
(90,294,l),
(90,530,l),
(60,530,l),
(60,30,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,242,l),
(520,242,l),
(520,318,l),
(120,318,l),
(120,541,l),
(40,541,l),
(40,20,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (339,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(208,20,l),
(208,205,l),
(510,205,l),
(510,355,l),
(208,355,l),
(208,540,l),
(50,540,l),
(50,20,l)
);
}
);
width = 560;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8866;
}
