{
glyphname = rightCeiling;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (390,0);
ref = leftCeiling;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketextension,
1,
60,
60
),
(
rightsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 390;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (408,0);
ref = leftCeiling;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketextension,
1,
60,
60
),
(
rightsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 408;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (436,0);
ref = leftCeiling;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketextension,
1,
60,
60
),
(
rightsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 436;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (492,0);
ref = leftCeiling;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightsquarebracketextension,
1,
60,
60
),
(
rightsquarebracketuppercorner,
0,
60,
0
)
);
};
};
width = 492;
}
);
unicode = 8969;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightCeiling,
rightCeiling.size01,
rightCeiling.size02,
rightCeiling.size03,
rightCeiling.size04,
rightCeiling.size05,
rightCeiling.size06,
rightCeiling.size07,
rightCeiling.size08,
rightCeiling.size09,
rightCeiling.size10,
rightCeiling.size11,
rightCeiling.size12,
rightCeiling.size13,
rightCeiling.size14,
rightCeiling.size15
);
};
};
}
