{
glyphname = rightDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (900,0);
ref = leftDoubleArrow;
scale = (-1,1);
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (920,0);
ref = leftDoubleArrow;
scale = (-1,1);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (960,0);
ref = leftDoubleArrow;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1080,0);
ref = leftDoubleArrow;
scale = (-1,1);
}
);
width = 1080;
}
);
note = uni21D2;
subCategory = Arrow;
unicode = 8658;
}
