{
color = 8;
export = 0;
glyphname = rightDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,190,l),
(689,190,l),
(587,96,l),
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(100,370,l),
(100,348,l),
(713,348,l),
(787,280,l),
(713,212,l),
(100,212,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,146,l),
(630,146,l),
(548,68,l),
(600,12,l),
(880,280,l),
(600,548,l),
(548,492,l),
(630,414,l),
(80,414,l),
(80,338,l),
(710,338,l),
(772,280,l),
(710,222,l),
(80,222,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,84,l),
(631,84,l),
(588,32,l),
(702,-64,l),
(990,280,l),
(702,624,l),
(588,528,l),
(631,476,l),
(120,476,l),
(120,310,l),
(770,310,l),
(795,280,l),
(770,250,l),
(120,250,l)
);
}
);
width = 1110;
}
);
note = uni21D2;
subCategory = Arrow;
unicode = 8658;
}
