{
color = 8;
export = 0;
glyphname = rightHarpoonWithBarbUpAboveRightHarpoonWithBarbDown;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,205,l),
(815,212,l),
(95,212,l),
(95,190,l),
(770,190,l),
(607,40,l),
(622,23,l)
);
},
{
closed = 1;
nodes = (
(820,355,l),
(815,348,l),
(95,348,l),
(95,370,l),
(770,370,l),
(607,520,l),
(622,537,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2964;
subCategory = Arrow;
unicode = 10596;
}
