{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (184,534);
},
{
name = math.ta;
pos = (184,0);
},
{
name = top;
pos = (186,886);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(87,886,o),
(30,818,o),
(30,740,cs),
(30,662,o),
(87,593,o),
(184,593,cs),
(281,593,o),
(338,662,o),
(338,740,cs),
(338,818,o),
(281,886,o),
(184,886,c)
);
},
{
closed = 1;
nodes = (
(207,786,o),
(224,772,o),
(224,740,cs),
(224,708,o),
(207,694,o),
(184,694,c),
(161,694,o),
(144,708,o),
(144,740,cs),
(144,772,o),
(161,786,o),
(184,786,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (93,517);
},
{
name = math.ta;
pos = (93,0);
},
{
name = top;
pos = (95,782);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(54,782,o),
(30,756,o),
(30,718,cs),
(30,681,o),
(52,655,o),
(93,655,c),
(132,655,o),
(156,681,o),
(156,719,cs),
(156,756,o),
(134,782,o),
(93,782,c)
);
},
{
closed = 1;
nodes = (
(132,780,o),
(154,756,o),
(154,719,cs),
(154,683,o),
(131,657,o),
(93,657,c),
(54,657,o),
(32,681,o),
(32,718,cs),
(32,754,o),
(55,780,o),
(93,780,c)
);
}
);
width = 186;
},
{
anchors = (
{
name = _top;
pos = (116,520);
},
{
name = math.ta;
pos = (116,0);
},
{
name = top;
pos = (118,808);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(65,808,o),
(30,775,o),
(30,724,cs),
(30,673,o),
(65,640,o),
(116,640,c),
(167,640,o),
(202,673,o),
(202,724,cs),
(202,775,o),
(167,808,o),
(116,808,c)
);
},
{
closed = 1;
nodes = (
(153,784,o),
(173,762,o),
(173,724,cs),
(173,686,o),
(153,664,o),
(116,664,c),
(79,664,o),
(59,686,o),
(59,724,cs),
(59,762,o),
(79,784,o),
(116,784,c)
);
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (144,527);
},
{
name = math.ta;
pos = (144,0);
},
{
name = top;
pos = (146,836);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(77,836,o),
(30,789,o),
(30,730,cs),
(30,671,o),
(77,624,o),
(144,624,cs),
(211,624,o),
(258,671,o),
(258,730,cs),
(258,789,o),
(211,836,o),
(144,836,cs)
);
},
{
closed = 1;
nodes = (
(177,786,o),
(197,765,o),
(197,730,cs),
(197,695,o),
(176,674,o),
(144,674,cs),
(111,674,o),
(91,695,o),
(91,730,cs),
(91,765,o),
(111,786,o),
(144,786,cs)
);
}
);
width = 288;
}
);
unicode = 778;
}
