{
color = 4;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (184,696);
},
{
name = top;
pos = (186,1012);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = ringcomb;
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (93,680);
},
{
name = top;
pos = (95,908);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = ringcomb;
}
);
width = 186;
},
{
anchors = (
{
name = _top;
pos = (116,682);
},
{
name = top;
pos = (118,934);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = ringcomb;
}
);
width = 232;
},
{
anchors = (
{
name = _top;
pos = (144,689);
},
{
name = top;
pos = (146,962);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = ringcomb;
}
);
width = 288;
}
);
}
