{
glyphname = ringoperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(165,220,o),
(192,247,o),
(192,280,cs),
(192,313,o),
(165,340,o),
(132,340,cs),
(99,340,o),
(72,313,o),
(72,280,cs),
(72,247,o),
(99,220,o),
(132,220,cs)
);
},
{
closed = 1;
nodes = (
(100,222,o),
(74,248,o),
(74,280,cs),
(74,312,o),
(100,338,o),
(132,338,cs),
(164,338,o),
(190,312,o),
(190,280,cs),
(190,248,o),
(164,222,o),
(132,222,cs)
);
}
);
width = 264;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(213,184,o),
(256,227,o),
(256,280,cs),
(256,333,o),
(213,376,o),
(160,376,cs),
(107,376,o),
(64,333,o),
(64,280,cs),
(64,227,o),
(107,184,o),
(160,184,cs)
);
},
{
closed = 1;
nodes = (
(122,212,o),
(92,242,o),
(92,280,cs),
(92,318,o),
(122,348,o),
(160,348,cs),
(198,348,o),
(228,318,o),
(228,280,cs),
(228,242,o),
(198,212,o),
(160,212,cs)
);
}
);
width = 320;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(262,142,o),
(324,204,o),
(324,280,cs),
(324,356,o),
(262,418,o),
(186,418,cs),
(110,418,o),
(48,356,o),
(48,280,cs),
(48,204,o),
(110,142,o),
(186,142,cs)
);
},
{
closed = 1;
nodes = (
(146,208,o),
(114,240,o),
(114,280,cs),
(114,320,o),
(146,352,o),
(186,352,cs),
(226,352,o),
(258,320,o),
(258,280,cs),
(258,240,o),
(226,208,o),
(186,208,cs)
);
}
);
width = 372;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(305,104,o),
(384,183,o),
(384,280,cs),
(384,377,o),
(305,456,o),
(208,456,cs),
(111,456,o),
(32,377,o),
(32,280,cs),
(32,183,o),
(111,104,o),
(208,104,cs)
);
},
{
closed = 1;
nodes = (
(178,226,o),
(154,250,o),
(154,280,cs),
(154,310,o),
(178,334,o),
(208,334,cs),
(238,334,o),
(262,310,o),
(262,280,cs),
(262,250,o),
(238,226,o),
(208,226,cs)
);
}
);
width = 416;
}
);
metricRight = "=|";
unicode = 8728;
}
