{
glyphname = ringinequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(311,205,o),
(345,239,o),
(345,280,cs),
(345,321,o),
(311,355,o),
(270,355,cs),
(229,355,o),
(195,321,o),
(195,280,cs),
(195,239,o),
(229,205,o),
(270,205,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(230,207,o),
(197,240,o),
(197,280,cs),
(197,320,o),
(230,353,o),
(270,353,cs),
(310,353,o),
(343,320,o),
(343,280,cs),
(343,240,o),
(310,207,o),
(270,207,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,196,o),
(359,234,o),
(359,280,cs),
(359,326,o),
(321,364,o),
(275,364,cs),
(229,364,o),
(191,326,o),
(191,280,cs),
(191,234,o),
(229,196,o),
(275,196,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(244,224,o),
(219,249,o),
(219,280,cs),
(219,311,o),
(244,336,o),
(275,336,cs),
(306,336,o),
(331,311,o),
(331,280,cs),
(331,249,o),
(306,224,o),
(275,224,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(346,160,o),
(400,214,o),
(400,280,cs),
(400,346,o),
(346,400,o),
(280,400,cs),
(214,400,o),
(160,346,o),
(160,280,cs),
(160,214,o),
(214,160,o),
(280,160,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(253,232,o),
(232,253,o),
(232,280,cs),
(232,307,o),
(253,328,o),
(280,328,cs),
(307,328,o),
(328,307,o),
(328,280,cs),
(328,253,o),
(307,232,o),
(280,232,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(363,130,o),
(430,197,o),
(430,280,cs),
(430,363,o),
(363,430,o),
(280,430,cs),
(197,430,o),
(130,363,o),
(130,280,cs),
(130,197,o),
(197,130,o),
(280,130,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(259,242,o),
(242,259,o),
(242,280,cs),
(242,301,o),
(259,318,o),
(280,318,cs),
(301,318,o),
(318,301,o),
(318,280,cs),
(318,259,o),
(301,242,o),
(280,242,cs)
);
}
);
width = 560;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8790;
}
