{
glyphname = ringoperator.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(406,160,o),
(460,214,o),
(460,280,cs),
(460,346,o),
(406,400,o),
(340,400,cs),
(274,400,o),
(220,346,o),
(220,280,cs),
(220,214,o),
(274,160,o),
(340,160,cs)
);
},
{
pos = (20,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(275,162,o),
(222,215,o),
(222,280,cs),
(222,345,o),
(275,398,o),
(340,398,cs),
(405,398,o),
(458,345,o),
(458,280,cs),
(458,215,o),
(405,162,o),
(340,162,cs)
);
}
);
width = 680;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(411,152,o),
(468,209,o),
(468,280,cs),
(468,351,o),
(411,408,o),
(340,408,cs),
(269,408,o),
(212,351,o),
(212,280,cs),
(212,209,o),
(269,152,o),
(340,152,cs)
);
},
{
pos = (14,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(285,180,o),
(240,225,o),
(240,280,cs),
(240,335,o),
(285,380,o),
(340,380,cs),
(395,380,o),
(440,335,o),
(440,280,cs),
(440,225,o),
(395,180,o),
(340,180,cs)
);
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(417,140,o),
(480,203,o),
(480,280,cs),
(480,357,o),
(417,420,o),
(340,420,cs),
(263,420,o),
(200,357,o),
(200,280,cs),
(200,203,o),
(263,140,o),
(340,140,cs)
);
},
{
pos = (8,0);
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(302,212,o),
(272,242,o),
(272,280,cs),
(272,318,o),
(302,348,o),
(340,348,cs),
(378,348,o),
(408,318,o),
(408,280,cs),
(408,242,o),
(378,212,o),
(340,212,cs)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,124,o),
(496,194,o),
(496,280,cs),
(496,366,o),
(426,436,o),
(340,436,cs),
(254,436,o),
(184,366,o),
(184,280,cs),
(184,194,o),
(254,124,o),
(340,124,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(313,232,o),
(292,253,o),
(292,280,cs),
(292,307,o),
(313,328,o),
(340,328,cs),
(367,328,o),
(388,307,o),
(388,280,cs),
(388,253,o),
(367,232,o),
(340,232,cs)
);
}
);
width = 680;
}
);
metricLeft = plus.circled;
metricRight = plus.circled;
unicode = 8858;
}
