{
glyphname = ringinequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(311,205,o),
(345,239,o),
(345,280,cs),
(345,321,o),
(311,355,o),
(270,355,cs),
(229,355,o),
(195,321,o),
(195,280,cs),
(195,239,o),
(229,205,o),
(270,205,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(230,207,o),
(197,240,o),
(197,280,cs),
(197,320,o),
(230,353,o),
(270,353,cs),
(310,353,o),
(343,320,o),
(343,280,cs),
(343,240,o),
(310,207,o),
(270,207,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(318,196,o),
(356,234,o),
(356,280,cs),
(356,326,o),
(318,364,o),
(272,364,cs),
(226,364,o),
(188,326,o),
(188,280,cs),
(188,234,o),
(226,196,o),
(272,196,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(241,224,o),
(216,249,o),
(216,280,cs),
(216,311,o),
(241,336,o),
(272,336,cs),
(303,336,o),
(328,311,o),
(328,280,cs),
(328,249,o),
(303,224,o),
(272,224,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(346,160,o),
(400,214,o),
(400,280,cs),
(400,346,o),
(346,400,o),
(280,400,cs),
(214,400,o),
(160,346,o),
(160,280,cs),
(160,214,o),
(214,160,o),
(280,160,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(253,232,o),
(232,253,o),
(232,280,cs),
(232,307,o),
(253,328,o),
(280,328,cs),
(307,328,o),
(328,307,o),
(328,280,cs),
(328,253,o),
(307,232,o),
(280,232,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(373,130,o),
(440,197,o),
(440,280,cs),
(440,363,o),
(373,430,o),
(290,430,cs),
(207,430,o),
(140,363,o),
(140,280,cs),
(140,197,o),
(207,130,o),
(290,130,cs)
);
},
{
ref = equal;
},
{
closed = 1;
nodes = (
(269,242,o),
(252,259,o),
(252,280,cs),
(252,301,o),
(269,318,o),
(290,318,cs),
(311,318,o),
(328,301,o),
(328,280,cs),
(328,259,o),
(311,242,o),
(290,242,cs)
);
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8790;
}
