{
color = 0;
glyphname = ringhalfleftbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (87,0);
},
{
name = bottom;
pos = (89,-306);
},
{
name = math.ta;
pos = (87,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(77,-276,o),
(30,-229,o),
(30,-170,cs),
(30,-111,o),
(77,-64,o),
(144,-64,c),
(144,-114,l),
(111,-114,o),
(91,-135,o),
(91,-170,cs),
(91,-205,o),
(111,-226,o),
(144,-226,c),
(144,-276,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = _bottom;
pos = (62,0);
},
{
name = bottom;
pos = (64,-205);
},
{
name = math.ta;
pos = (62,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(52,-205,o),
(30,-179,o),
(30,-142,cs),
(30,-104,o),
(54,-78,o),
(93,-78,c),
(93,-80,l),
(55,-80,o),
(32,-106,o),
(32,-142,cs),
(32,-179,o),
(54,-203,o),
(93,-203,c),
(93,-205,l)
);
}
);
width = 123;
},
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = bottom;
pos = (139,-347);
},
{
name = math.ta;
pos = (137,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(87,-337,o),
(30,-268,o),
(30,-190,cs),
(30,-112,o),
(87,-44,o),
(184,-44,c),
(184,-144,l),
(158,-144,o),
(144,-158,o),
(144,-190,cs),
(144,-222,o),
(161,-236,o),
(184,-236,c),
(184,-337,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
},
{
name = bottom;
pos = (75,-235);
},
{
name = math.ta;
pos = (73,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(65,-235,o),
(30,-202,o),
(30,-151,cs),
(30,-100,o),
(65,-67,o),
(116,-67,c),
(116,-91,l),
(79,-91,o),
(59,-113,o),
(59,-151,cs),
(59,-189,o),
(79,-211,o),
(116,-211,c),
(116,-235,l)
);
}
);
width = 146;
}
);
unicode = 796;
}
