{
glyphname = ringoperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(298,230,o),
(320,252,o),
(320,280,cs),
(320,308,o),
(298,330,o),
(270,330,cs),
(242,330,o),
(220,308,o),
(220,280,cs),
(220,252,o),
(242,230,o),
(270,230,cs)
);
},
{
closed = 1;
nodes = (
(243,232,o),
(222,253,o),
(222,280,cs),
(222,307,o),
(243,328,o),
(270,328,cs),
(297,328,o),
(318,307,o),
(318,280,cs),
(318,253,o),
(297,232,o),
(270,232,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(326,188,o),
(367,229,o),
(367,280,cs),
(367,331,o),
(326,372,o),
(275,372,cs),
(224,372,o),
(183,331,o),
(183,280,cs),
(183,229,o),
(224,188,o),
(275,188,cs)
);
},
{
closed = 1;
nodes = (
(240,216,o),
(211,245,o),
(211,280,cs),
(211,315,o),
(240,344,o),
(275,344,cs),
(310,344,o),
(339,315,o),
(339,280,cs),
(339,245,o),
(310,216,o),
(275,216,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,124,o),
(436,194,o),
(436,280,cs),
(436,366,o),
(366,436,o),
(280,436,cs),
(194,436,o),
(124,366,o),
(124,280,cs),
(124,194,o),
(194,124,o),
(280,124,cs)
);
},
{
closed = 1;
nodes = (
(234,196,o),
(196,234,o),
(196,280,cs),
(196,326,o),
(234,364,o),
(280,364,cs),
(326,364,o),
(364,326,o),
(364,280,cs),
(364,234,o),
(326,196,o),
(280,196,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,88,o),
(472,174,o),
(472,280,cs),
(472,386,o),
(386,472,o),
(280,472,cs),
(174,472,o),
(88,386,o),
(88,280,cs),
(88,174,o),
(174,88,o),
(280,88,cs)
);
},
{
closed = 1;
nodes = (
(245,216,o),
(216,245,o),
(216,280,cs),
(216,315,o),
(245,344,o),
(280,344,cs),
(315,344,o),
(344,315,o),
(344,280,cs),
(344,245,o),
(315,216,o),
(280,216,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8728;
}
