{
glyphname = ringoperator.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = whiteCircle;
},
{
pos = (50,0);
ref = ringoperator;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = whiteCircle;
},
{
pos = (50,0);
ref = ringoperator;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = whiteCircle;
},
{
pos = (50,0);
ref = ringoperator;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = whiteCircle;
},
{
pos = (79,28);
ref = ringoperator;
scale = (0.9,0.9);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 8858;
}
