{
color = 4;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (146,-276);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-900);
ref = ringcomb;
}
);
userData = {
math = {
topAccent = -144;
};
};
width = 288;
},
{
anchors = (
{
name = _bottom;
pos = (93,0);
},
{
name = bottom;
pos = (95,-205);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-860);
ref = ringcomb;
}
);
width = 186;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (186,-347);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-930);
ref = ringcomb;
}
);
width = 368;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (118,-235);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-875);
ref = ringcomb;
}
);
width = 232;
}
);
unicode = 805;
}
