{
glyphname = ringoperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(291,242,o),
(308,259,o),
(308,280,cs),
(308,301,o),
(291,318,o),
(270,318,cs),
(249,318,o),
(232,301,o),
(232,280,cs),
(232,259,o),
(249,242,o),
(270,242,cs)
);
},
{
closed = 1;
nodes = (
(250,244,o),
(234,260,o),
(234,280,cs),
(234,300,o),
(250,316,o),
(270,316,cs),
(290,316,o),
(306,300,o),
(306,280,cs),
(306,260,o),
(290,244,o),
(270,244,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(310,211,o),
(341,242,o),
(341,280,cs),
(341,318,o),
(310,349,o),
(272,349,cs),
(234,349,o),
(203,318,o),
(203,280,cs),
(203,242,o),
(234,211,o),
(272,211,cs)
);
},
{
closed = 1;
nodes = (
(249,239,o),
(231,257,o),
(231,280,cs),
(231,303,o),
(249,321,o),
(272,321,cs),
(295,321,o),
(313,303,o),
(313,280,cs),
(313,257,o),
(295,239,o),
(272,239,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,168,o),
(392,218,o),
(392,280,cs),
(392,342,o),
(342,392,o),
(280,392,cs),
(218,392,o),
(168,342,o),
(168,280,cs),
(168,218,o),
(218,168,o),
(280,168,cs)
);
},
{
closed = 1;
nodes = (
(255,234,o),
(234,255,o),
(234,280,cs),
(234,305,o),
(255,326,o),
(280,326,cs),
(305,326,o),
(326,305,o),
(326,280,cs),
(326,255,o),
(305,234,o),
(280,234,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,126,o),
(444,195,o),
(444,280,cs),
(444,365,o),
(375,434,o),
(290,434,cs),
(205,434,o),
(136,365,o),
(136,280,cs),
(136,195,o),
(205,126,o),
(290,126,cs)
);
},
{
closed = 1;
nodes = (
(272,248,o),
(258,262,o),
(258,280,cs),
(258,298,o),
(272,312,o),
(290,312,cs),
(308,312,o),
(322,298,o),
(322,280,cs),
(322,262,o),
(308,248,o),
(290,248,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8728;
}
