{
glyphname = "risingDiagonal-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(725,633,l),
(723,634,l),
(15,-73,l),
(17,-74,l)
);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(735,624,l),
(716,643,l),
(9,-64,l),
(28,-83,l)
);
}
);
width = 744;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,607,l),
(707,660,l),
(0,-47,l),
(53,-100,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(797,581,l),
(691,687,l),
(-17,-21,l),
(89,-127,l)
);
}
);
width = 780;
}
);
metricRight = "=|";
metricWidth = "=minus+200";
unicode = 10187;
}
