{
color = 8;
glyphname = risingDiagonalCrossingFallingDiagonal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,563,l),
(678,-14,l),
(679,-12,l),
(102,565,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(679,-7,l),
(102,569,l),
(101,567,l),
(678,-9,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(476,280,l),
(390,366,l),
(304,280,l),
(390,194,l)
);
},
{
closed = 1;
nodes = (
(101,-7,l),
(678,569,l),
(679,567,l),
(102,-9,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-20,l),
(122,572,l),
(149,570,o),
(176,568,o),
(203,567,cs),
(337,562,l),
(337,590,l),
(74,600,l),
(84,337,l),
(112,337,l),
(107,471,ls),
(106,498,o),
(104,525,o),
(102,552,c),
(694,-40,l)
);
},
{
closed = 1;
nodes = (
(86,568,l),
(694,-40,l),
(714,-20,l),
(106,588,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(714,-14,l),
(106,594,l),
(86,574,l),
(694,-34,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(505,280,l),
(400,385,l),
(295,280,l),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(86,-14,l),
(694,594,l),
(714,574,l),
(106,-34,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-16,l),
(179,556,l),
(209,554,o),
(235,554,o),
(264,553,cs),
(358,551,l),
(359,627,l),
(52,630,l),
(55,323,l),
(131,324,l),
(129,418,ls),
(128,447,o),
(128,473,o),
(126,503,c),
(697,-70,l)
);
},
{
closed = 1;
nodes = (
(69,560,l),
(697,-70,l),
(751,-16,l),
(123,614,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(751,-8,l),
(123,622,l),
(69,568,l),
(697,-62,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(549,280,l),
(410,419,l),
(271,280,l),
(410,141,l)
);
},
{
closed = 1;
nodes = (
(69,-8,l),
(697,622,l),
(751,568,l),
(123,-62,l)
);
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-3,l),
(296,530,l),
(336,519,o),
(365,517,o),
(398,518,cs),
(427,519,l),
(424,669,l),
(62,658,l),
(51,296,l),
(201,293,l),
(202,322,ls),
(203,355,o),
(201,384,o),
(190,424,c),
(723,-109,l)
);
},
{
closed = 1;
nodes = (
(71,543,l),
(723,-109,l),
(829,-3,l),
(177,649,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(829,7,l),
(177,659,l),
(71,553,l),
(723,-99,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(627,280,l),
(450,457,l),
(273,280,l),
(450,103,l)
);
},
{
closed = 1;
nodes = (
(71,7,l),
(723,659,l),
(829,553,l),
(177,-99,l)
);
}
);
width = 900;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10539;
}
