{
color = 3;
glyphname = risingDiagonalCrossingFallingDiagonal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(679,-7,l),
(102,569,l),
(101,567,l),
(678,-9,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(476,280,l),
(390,366,l),
(304,280,l),
(390,194,l)
);
},
{
closed = 1;
nodes = (
(101,-7,l),
(678,569,l),
(679,567,l),
(102,-9,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(703,-7,l),
(109,587,l),
(89,567,l),
(683,-27,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(501,280,l),
(396,385,l),
(291,280,l),
(396,175,l)
);
},
{
closed = 1;
nodes = (
(89,-7,l),
(683,587,l),
(703,567,l),
(109,-27,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(751,-7,l),
(123,621,l),
(69,567,l),
(697,-61,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(549,280,l),
(410,419,l),
(271,280,l),
(410,141,l)
);
},
{
closed = 1;
nodes = (
(69,-7,l),
(697,621,l),
(751,567,l),
(123,-61,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(809,7,l),
(157,659,l),
(51,553,l),
(703,-99,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(607,280,l),
(430,457,l),
(253,280,l),
(430,103,l)
);
},
{
closed = 1;
nodes = (
(51,7,l),
(703,659,l),
(809,553,l),
(157,-99,l)
);
}
);
width = 860;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10539;
}
