{
glyphname = risingDiagonalCrossingFallingDiagonal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(679,567,l),
(678,569,l),
(101,-7,l),
(102,-9,l)
);
},
{
closed = 1;
nodes = (
(679,-7,l),
(434,238,l),
(433,236,l),
(678,-9,l)
);
},
{
closed = 1;
nodes = (
(347,324,l),
(102,569,l),
(101,567,l),
(346,322,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(703,567,l),
(683,587,l),
(89,-7,l),
(109,-27,l)
);
},
{
closed = 1;
nodes = (
(703,-7,l),
(459,238,l),
(439,218,l),
(683,-27,l)
);
},
{
closed = 1;
nodes = (
(354,343,l),
(109,587,l),
(89,567,l),
(334,323,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(751,567,l),
(697,621,l),
(69,-7,l),
(123,-61,l)
);
},
{
closed = 1;
nodes = (
(751,-7,l),
(507,238,l),
(453,184,l),
(697,-61,l)
);
},
{
closed = 1;
nodes = (
(368,377,l),
(123,621,l),
(69,567,l),
(314,323,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(809,553,l),
(703,659,l),
(51,7,l),
(157,-99,l)
);
},
{
closed = 1;
nodes = (
(809,7,l),
(572,245,l),
(466,139,l),
(703,-99,l)
);
},
{
closed = 1;
nodes = (
(395,422,l),
(157,659,l),
(51,553,l),
(289,316,l)
);
}
);
width = 860;
}
);
metricRight = "=|";
subCategory = Arrow;
unicode = 10539;
}
