{
color = 1;
glyphname = "ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (295,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,551,o),
(314,507,o),
(280,439,c),
(279,534,l),
(110,534,l),
(36,0,l),
(230,0,l),
(262,225,l),
(286,296,o),
(316,359,o),
(380,359,cs),
(396,359,o),
(409,356,o),
(426,351,c),
(481,542,l),
(464,548,o),
(450,551,o),
(428,551,cs)
);
}
);
userData = {
math = {
topAccent = 321;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (266,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(245,527,o),
(189,486,o),
(141,357,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(140,349,l),
(190,485,o),
(246,525,o),
(327,525,cs),
(344,525,o),
(360,522,o),
(372,518,c),
(373,520,l),
(360,524,o),
(345,527,o),
(327,527,cs)
);
}
);
userData = {
math = {
topAccent = 276;
};
};
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (266,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(250,530,o),
(197,470,o),
(158,377,c),
(178,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(153,314,l),
(202,430,o),
(251,503,o),
(336,503,cs),
(351,503,o),
(367,500,o),
(376,497,c),
(384,523,l),
(374,526,o),
(356,530,o),
(336,530,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (273,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(298,539,o),
(243,501,o),
(203,419,c),
(209,527,l),
(131,527,l),
(57,0,l),
(148,0,l),
(188,279,l),
(225,386,o),
(271,448,o),
(339,448,cs),
(356,448,o),
(367,447,o),
(382,443,c),
(409,532,l),
(393,536,o),
(375,539,o),
(356,539,cs)
);
}
);
userData = {
math = {
topAccent = 287;
};
};
width = 421;
}
);
metricLeft = "nitalic-math";
unicode = 119903;
}
