{
color = 1;
glyphname = "ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (295,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,546,l),
(472,551,o),
(458,553,o),
(439,553,cs),
(384,553,o),
(323,516,o),
(277,423,c),
(283,534,l),
(110,534,l),
(35,0,l),
(233,0,l),
(266,233,l),
(300,322,o),
(343,350,o),
(387,350,cs),
(403,350,o),
(416,347,o),
(430,342,c)
);
},
{
closed = 1;
nodes = (
(367,551,o),
(303,497,o),
(274,418,c),
(257,222,l),
(283,300,o),
(310,359,o),
(380,359,cs),
(396,359,o),
(409,356,o),
(426,351,c),
(481,542,l),
(464,548,o),
(450,551,o),
(428,551,cs)
);
},
{
closed = 1;
nodes = (
(110,534,l),
(36,0,l),
(230,0,l),
(266,259,l),
(282,419,l),
(279,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,551,o),
(314,507,o),
(280,439,c),
(279,534,l),
(110,534,l),
(36,0,l),
(230,0,l),
(262,225,l),
(286,296,o),
(316,359,o),
(380,359,cs),
(396,359,o),
(409,356,o),
(426,351,c),
(481,542,l),
(464,548,o),
(450,551,o),
(428,551,cs)
);
}
);
userData = {
math = {
topAccent = 301;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (266,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,527,o),
(192,485,o),
(143,375,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(143,369,l),
(192,483,o),
(246,525,o),
(327,525,cs),
(347,525,o),
(360,523,o),
(372,520,c),
(373,522,l),
(360,525,o),
(347,527,o),
(327,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(245,527,o),
(189,486,o),
(141,357,c),
(163,517,l),
(161,517,l),
(89,0,l),
(91,0,l),
(140,349,l),
(190,485,o),
(246,525,o),
(327,525,cs),
(344,525,o),
(360,522,o),
(372,518,c),
(373,520,l),
(360,524,o),
(345,527,o),
(327,527,cs)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (266,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,530,o),
(196,469,o),
(158,376,c),
(178,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(153,321,l),
(201,436,o),
(252,503,o),
(336,503,cs),
(346,503,o),
(363,501,o),
(376,497,c),
(384,523,l),
(374,526,o),
(356,530,o),
(336,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(250,530,o),
(197,470,o),
(158,377,c),
(178,520,l),
(152,520,l),
(78,0,l),
(108,0,l),
(153,314,l),
(202,430,o),
(251,503,o),
(336,503,cs),
(351,503,o),
(367,500,o),
(376,497,c),
(384,523,l),
(374,526,o),
(356,530,o),
(336,530,cs)
);
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (273,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(179,252,l),
(225,388,o),
(278,440,o),
(333,441,cs),
(348,441,o),
(361,439,o),
(376,435,c),
(407,533,l),
(392,537,o),
(373,539,o),
(356,539,cs),
(299,539,o),
(238,495,o),
(192,388,c),
(205,527,l),
(126,527,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(292,539,o),
(237,497,o),
(197,409,c),
(182,272,l),
(220,391,o),
(268,449,o),
(340,449,cs),
(357,449,o),
(368,448,o),
(383,444,c),
(409,532,l),
(393,536,o),
(375,539,o),
(356,539,cs)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(57,0,l),
(148,0,l),
(192,315,l),
(203,410,l),
(209,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(298,539,o),
(243,501,o),
(203,419,c),
(209,527,l),
(131,527,l),
(57,0,l),
(148,0,l),
(188,279,l),
(225,386,o),
(271,448,o),
(339,448,cs),
(356,448,o),
(367,447,o),
(382,443,c),
(409,532,l),
(393,536,o),
(375,539,o),
(356,539,cs)
);
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 421;
}
);
metricLeft = "nitalic-math";
unicode = 119903;
}
