{
color = 1;
glyphname = "ritalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (301,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,546,l),
(478,551,o),
(464,553,o),
(445,553,cs),
(390,553,o),
(329,516,o),
(283,423,c),
(289,534,l),
(116,534,l),
(41,0,l),
(239,0,l),
(272,233,l),
(306,322,o),
(349,350,o),
(393,350,cs),
(409,350,o),
(422,347,o),
(436,342,c)
);
},
{
closed = 1;
nodes = (
(373,551,o),
(309,497,o),
(280,418,c),
(263,222,l),
(289,300,o),
(316,359,o),
(386,359,cs),
(402,359,o),
(415,356,o),
(432,351,c),
(487,542,l),
(470,548,o),
(456,551,o),
(434,551,cs)
);
},
{
closed = 1;
nodes = (
(116,534,l),
(42,0,l),
(236,0,l),
(272,259,l),
(288,419,l),
(285,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(381,551,o),
(320,507,o),
(286,439,c),
(285,534,l),
(116,534,l),
(42,0,l),
(236,0,l),
(268,225,l),
(292,296,o),
(322,359,o),
(386,359,cs),
(402,359,o),
(415,356,o),
(432,351,c),
(487,542,l),
(470,548,o),
(456,551,o),
(434,551,cs)
);
}
);
userData = {
math = {
topAccent = 301;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (302,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,527,o),
(228,485,o),
(179,375,c),
(199,517,l),
(197,517,l),
(125,0,l),
(127,0,l),
(179,369,l),
(228,483,o),
(282,525,o),
(363,525,cs),
(383,525,o),
(396,523,o),
(408,520,c),
(409,522,l),
(396,525,o),
(383,527,o),
(363,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,527,o),
(225,486,o),
(177,357,c),
(199,517,l),
(197,517,l),
(125,0,l),
(127,0,l),
(176,349,l),
(226,485,o),
(282,525,o),
(363,525,cs),
(380,525,o),
(396,522,o),
(408,518,c),
(409,520,l),
(396,524,o),
(381,527,o),
(363,527,cs)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (303,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,530,o),
(233,469,o),
(195,376,c),
(215,520,l),
(189,520,l),
(115,0,l),
(145,0,l),
(190,321,l),
(238,436,o),
(289,503,o),
(373,503,cs),
(383,503,o),
(400,501,o),
(413,497,c),
(421,523,l),
(411,526,o),
(393,530,o),
(373,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,530,o),
(234,470,o),
(195,377,c),
(215,520,l),
(189,520,l),
(115,0,l),
(145,0,l),
(190,314,l),
(239,430,o),
(288,503,o),
(373,503,cs),
(388,503,o),
(404,500,o),
(413,497,c),
(421,523,l),
(411,526,o),
(393,530,o),
(373,530,cs)
);
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (311,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(217,252,l),
(263,388,o),
(316,440,o),
(371,441,cs),
(386,441,o),
(399,439,o),
(414,435,c),
(445,533,l),
(430,537,o),
(411,539,o),
(394,539,cs),
(337,539,o),
(276,495,o),
(230,388,c),
(243,527,l),
(164,527,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(330,539,o),
(275,497,o),
(235,409,c),
(220,272,l),
(258,391,o),
(306,449,o),
(378,449,cs),
(395,449,o),
(406,448,o),
(421,444,c),
(447,532,l),
(431,536,o),
(413,539,o),
(394,539,cs)
);
},
{
closed = 1;
nodes = (
(169,527,l),
(95,0,l),
(186,0,l),
(230,315,l),
(241,410,l),
(247,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(336,539,o),
(281,501,o),
(241,419,c),
(247,527,l),
(169,527,l),
(95,0,l),
(186,0,l),
(226,279,l),
(263,386,o),
(309,448,o),
(377,448,cs),
(394,448,o),
(405,447,o),
(420,443,c),
(447,532,l),
(431,536,o),
(413,539,o),
(394,539,cs)
);
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 419;
}
);
metricLeft = n;
unicode = 119903;
}
