{
color = 4;
glyphname = ruble;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(206,598,l),
(265,598,ls),
(368,598,o),
(433,561,o),
(433,460,cs),
(433,346,o),
(365,316,o),
(263,316,cs),
(194,316,l),
(194,246,l),
(267,246,ls),
(419,246,o),
(528,308,o),
(528,461,cs),
(528,601,o),
(432,669,o),
(266,669,cs),
(115,669,l),
(115,0,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(40,172,l),
(40,111,l),
(381,111,l),
(381,172,l)
);
},
{
closed = 1;
nodes = (
(40,316,l),
(40,246,l),
(221,246,l),
(221,316,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(146,658,l),
(256,658,ls),
(404,658,o),
(479,601,o),
(479,470,cs),
(479,337,o),
(388,283,o),
(253,283,cs),
(145,283,l),
(145,281,l),
(253,281,ls),
(390,281,o),
(481,336,o),
(481,470,cs),
(481,602,o),
(405,660,o),
(256,660,cs),
(144,660,l),
(144,0,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(60,149,l),
(60,147,l),
(312,147,l),
(312,149,l)
);
},
{
closed = 1;
nodes = (
(60,283,l),
(60,281,l),
(212,281,l),
(212,283,l)
);
}
);
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(161,634,l),
(255,634,ls),
(390,634,o),
(465,590,o),
(465,467,cs),
(465,338,o),
(376,297,o),
(253,297,cs),
(154,297,l),
(154,269,l),
(250,269,ls),
(394,269,o),
(496,323,o),
(496,468,cs),
(496,603,o),
(408,662,o),
(255,662,cs),
(131,662,l),
(131,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(50,156,l),
(50,128,l),
(337,128,l),
(337,156,l)
);
},
{
closed = 1;
nodes = (
(50,297,l),
(50,269,l),
(237,269,l),
(237,297,l)
);
}
);
width = 551;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(290,547,l),
(317,547,ls),
(375,547,o),
(402,513,o),
(402,459,cs),
(402,398,o),
(371,361,o),
(323,361,cs),
(274,361,l),
(274,251,l),
(323,251,ls),
(488,251,o),
(602,313,o),
(602,461,cs),
(602,602,o),
(487,680,o),
(320,680,cs),
(94,680,l),
(94,0,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(30,201,l),
(30,106,l),
(444,106,l),
(444,201,l)
);
},
{
closed = 1;
nodes = (
(30,361,l),
(30,251,l),
(304,251,l),
(304,361,l)
);
}
);
width = 617;
}
);
metricRight = P;
unicode = 8381;
}
