{
glyphname = ruleDelayed;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(706,279,l),
(706,281,l),
(180,281,l),
(180,279,l)
);
},
{
pos = (-183,0);
ref = ratio;
},
{
pos = (730,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(683,266,l),
(683,294,l),
(200,294,l),
(200,266,l)
);
},
{
pos = (-182,0);
ref = ratio;
},
{
pos = (754,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(634,242,l),
(634,318,l),
(240,318,l),
(240,242,l)
);
},
{
pos = (-170,0);
ref = ratio;
},
{
pos = (790,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(576,205,l),
(576,355,l),
(270,355,l),
(270,205,l)
);
},
{
pos = (-157,0);
ref = ratio;
},
{
pos = (840,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 840;
}
);
metricLeft = colonequals;
metricRight = rightArrow;
unicode = 10740;
}
