{
color = 8;
glyphname = ruleDelayed;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(708,281,l),
(160,281,l),
(160,279,l),
(708,279,l)
);
},
{
pos = (730,0);
ref = arrowHead;
scale = (-1,1);
},
{
pos = (-183,0);
ref = ratio;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(710,294,l),
(190,294,l),
(190,266,l),
(710,266,l)
);
},
{
pos = (770,0);
ref = arrowHead;
scale = (-1,1);
},
{
pos = (-185,0);
ref = ratio;
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(690,318,l),
(240,318,l),
(240,242,l),
(690,242,l)
);
},
{
pos = (810,0);
ref = arrowHead;
scale = (-1,1);
},
{
pos = (-170,0);
ref = ratio;
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(680,355,l),
(290,355,l),
(290,205,l),
(680,205,l)
);
},
{
pos = (880,0);
ref = arrowHead;
scale = (-1,1);
},
{
pos = (-127,0);
ref = ratio;
}
);
width = 900;
}
);
metricLeft = "=|excess";
metricRight = rightArrow;
unicode = 10740;
}
