{
color = 4;
glyphname = rupeeIndian;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(222,304,ls),
(303,306,o),
(392,352,o),
(392,481,cs),
(392,582,o),
(347,648,o),
(218,658,c),
(474,658,l),
(474,660,l),
(80,660,l),
(80,658,l),
(177,658,ls),
(336,658,o),
(390,591,o),
(390,481,cs),
(390,353,o),
(302,306,o),
(216,306,cs),
(81,306,l),
(81,304,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(223,305,l),
(221,305,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(474,524,l),
(474,526,l),
(82,526,l),
(82,524,l)
);
}
);
width = 514;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(212,290,l),
(322,306,o),
(398,355,o),
(398,478,cs),
(398,560,o),
(366,614,o),
(295,634,c),
(487,634,l),
(487,662,l),
(70,662,l),
(70,634,l),
(166,633,ls),
(313,631,o),
(366,579,o),
(366,478,cs),
(366,367,o),
(296,319,o),
(176,319,cs),
(70,319,l),
(70,290,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(239,302,l),
(205,297,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(487,492,l),
(487,521,l),
(70,521,l),
(70,492,l)
);
}
);
width = 517;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(190,257,l),
(345,277,o),
(424,337,o),
(424,467,cs),
(424,532,o),
(397,582,o),
(345,607,c),
(501,607,l),
(501,669,l),
(60,669,l),
(60,600,l),
(161,600,ls),
(274,600,o),
(323,560,o),
(323,467,cs),
(323,366,o),
(268,330,o),
(172,330,cs),
(60,330,l),
(60,257,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(270,282,l),
(175,271,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(501,455,l),
(501,517,l),
(60,517,l),
(60,455,l)
);
}
);
width = 531;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(276,232,l),
(412,275,o),
(472,339,o),
(472,434,cs),
(472,504,o),
(441,560,o),
(384,585,c),
(528,585,l),
(528,680,l),
(40,680,l),
(40,575,l),
(178,575,ls),
(239,575,o),
(272,548,o),
(272,458,cs),
(272,359,o),
(244,337,o),
(178,337,cs),
(40,337,l),
(40,232,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(341,274,l),
(165,236,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(528,414,l),
(528,509,l),
(40,509,l),
(40,414,l)
);
}
);
width = 548;
}
);
unicode = 8377;
}
