{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (307,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(145,716,o),
(29,635,o),
(29,503,cs),
(29,402,o),
(78,331,o),
(246,278,cs),
(337,250,o),
(359,232,o),
(359,191,cs),
(359,155,o),
(332,128,o),
(272,128,cs),
(207,128,o),
(151,153,o),
(101,196,c),
(0,85,l),
(57,30,o),
(147,-20,o),
(280,-20,cs),
(463,-20,o),
(573,74,o),
(573,208,cs),
(573,333,o),
(509,395,o),
(366,441,cs),
(267,473,o),
(241,484,o),
(241,520,cs),
(241,551,o),
(266,570,o),
(316,570,cs),
(371,570,o),
(419,551,o),
(465,514,c),
(556,621,l),
(493,682,o),
(411,716,o),
(299,716,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (273,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(158,690,o),
(88,624,o),
(88,538,cs),
(88,447,o),
(132,412,o),
(269,368,cs),
(397,327,o),
(458,287,o),
(458,178,cs),
(458,69,o),
(378,-7,o),
(260,-7,cs),
(168,-7,o),
(115,24,o),
(66,71,c),
(65,69,l),
(114,22,o),
(168,-9,o),
(260,-9,cs),
(380,-9,o),
(460,68,o),
(460,178,cs),
(460,288,o),
(399,329,o),
(270,370,cs),
(132,414,o),
(90,449,o),
(90,538,cs),
(90,622,o),
(159,688,o),
(264,688,cs),
(345,688,o),
(394,662,o),
(436,624,c),
(437,626,l),
(395,663,o),
(347,690,o),
(264,690,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (268,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,692,o),
(77,623,o),
(77,533,cs),
(77,442,o),
(126,397,o),
(265,354,cs),
(391,315,o),
(438,278,o),
(438,182,cs),
(438,82,o),
(365,19,o),
(256,19,cs),
(172,19,o),
(119,49,o),
(70,94,c),
(50,73,l),
(105,23,o),
(168,-10,o),
(257,-10,cs),
(381,-10,o),
(469,68,o),
(469,183,cs),
(469,295,o),
(410,340,o),
(275,381,cs),
(154,418,o),
(108,452,o),
(108,533,cs),
(108,609,o),
(169,663,o),
(265,663,cs),
(333,663,o),
(378,644,o),
(428,598,c),
(448,620,l),
(398,664,o),
(349,692,o),
(265,692,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (276,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(143,701,o),
(53,627,o),
(53,521,cs),
(53,414,o),
(123,363,o),
(257,322,cs),
(374,286,o),
(406,256,o),
(406,189,cs),
(406,106,o),
(339,66,o),
(258,66,cs),
(183,66,o),
(129,93,o),
(77,135,c),
(25,77,l),
(82,21,o),
(160,-12,o),
(259,-12,cs),
(414,-12,o),
(505,72,o),
(505,192,cs),
(505,324,o),
(411,367,o),
(301,401,cs),
(177,439,o),
(150,467,o),
(150,525,cs),
(150,591,o),
(205,623,o),
(274,623,cs),
(331,623,o),
(379,605,o),
(431,563,c),
(483,621,l),
(425,673,o),
(365,701,o),
(270,701,cs)
);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 545;
}
);
unicode = 83;
}
