{
color = 4;
glyphname = Sampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(253,680,l),
(251,680,l),
(280,607,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(281,607,l),
(280,609,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(375,368,l),
(374,370,l),
(246,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(250,682,l),
(223,682,l),
(266,574,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(283,589,l),
(258,594,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(369,373,l),
(347,390,l),
(212,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(306,689,l),
(218,689,l),
(280,542,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(332,605,l),
(263,621,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(425,386,l),
(359,405,l),
(206,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (306.5,0);
},
{
name = top;
pos = (306.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(373,696,l),
(196,696,l),
(281,536,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(363,666,l),
(226,646,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(443,389,l),
(342,395,l),
(219,0,l)
);
}
);
width = 613;
}
);
metricLeft = A;
metricRight = A;
unicode = 992;
}
