{
color = 7;
glyphname = "Sbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (625,0);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(193,690,o),
(136,595,o),
(136,523,cs),
(136,439,o),
(180,404,o),
(297,365,cs),
(405,329,o),
(458,290,o),
(458,198,cs),
(458,122,o),
(400,-1,o),
(236,-1,cs),
(146,-1,o),
(97,29,o),
(54,76,c),
(48,70,l),
(93,22,o),
(144,-9,o),
(236,-9,cs),
(403,-9,o),
(467,115,o),
(467,199,cs),
(467,294,o),
(411,336,o),
(301,373,cs),
(186,410,o),
(144,443,o),
(144,523,cs),
(144,593,o),
(199,683,o),
(337,683,cs),
(411,683,o),
(460,658,o),
(499,619,c),
(504,625,l),
(466,663,o),
(415,690,o),
(337,690,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = math.ic;
pos = (654,0);
},
{
name = math.ta;
pos = (332,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(204,698,o),
(124,601,o),
(124,511,cs),
(124,417,o),
(182,375,o),
(300,334,cs),
(398,301,o),
(434,269,o),
(434,203,cs),
(434,121,o),
(372,51,o),
(251,51,cs),
(176,51,o),
(125,77,o),
(83,122,c),
(36,78,l),
(85,24,o),
(153,-11,o),
(250,-11,cs),
(434,-11,o),
(511,104,o),
(511,206,cs),
(511,316,o),
(437,361,o),
(334,393,cs),
(232,427,o),
(199,455,o),
(199,514,cs),
(199,589,o),
(264,636,o),
(353,636,cs),
(411,636,o),
(456,619,o),
(500,575,c),
(546,618,l),
(498,669,o),
(439,698,o),
(353,698,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = math.ic;
pos = (681,0);
},
{
name = math.ta;
pos = (338,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(185,709,o),
(100,599,o),
(100,495,cs),
(100,403,o),
(155,346,o),
(284,303,cs),
(368,273,o),
(395,249,o),
(395,202,cs),
(395,140,o),
(346,103,o),
(267,103,cs),
(197,103,o),
(146,128,o),
(104,172,c),
(15,83,l),
(67,28,o),
(147,-16,o),
(263,-16,cs),
(477,-16,o),
(556,111,o),
(556,225,cs),
(556,332,o),
(488,385,o),
(378,421,cs),
(287,452,o),
(260,471,o),
(260,513,cs),
(260,563,o),
(305,594,o),
(370,594,cs),
(424,594,o),
(468,577,o),
(510,537,c),
(593,619,l),
(537,676,o),
(464,709,o),
(365,709,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = math.ic;
pos = (714,0);
},
{
name = math.ta;
pos = (342,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(172,719,o),
(85,601,o),
(85,481,cs),
(85,394,o),
(130,323,o),
(273,276,cs),
(343,251,o),
(364,230,o),
(364,199,cs),
(364,165,o),
(337,150,o),
(288,150,cs),
(223,150,o),
(172,173,o),
(128,216,c),
(3,88,l),
(58,32,o),
(147,-22,o),
(282,-22,cs),
(526,-22,o),
(604,121,o),
(604,244,cs),
(604,341,o),
(552,406,o),
(428,449,cs),
(347,476,o),
(324,486,o),
(324,514,cs),
(324,539,o),
(346,557,o),
(394,557,cs),
(445,557,o),
(489,539,o),
(530,504,c),
(642,620,l),
(580,683,o),
(494,719,o),
(384,719,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = math.ic;
pos = (714,0);
},
{
name = math.ta;
pos = (342,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "65891E3D-6E75-466B-9E33-53495660B5F3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(172,719,o),
(85,601,o),
(85,481,cs),
(85,394,o),
(130,323,o),
(273,276,cs),
(343,251,o),
(364,230,o),
(364,199,cs),
(364,165,o),
(337,150,o),
(288,150,cs),
(223,150,o),
(172,173,o),
(128,216,c),
(3,88,l),
(58,32,o),
(147,-22,o),
(282,-22,cs),
(526,-22,o),
(604,121,o),
(604,244,cs),
(604,341,o),
(552,406,o),
(428,449,cs),
(347,476,o),
(324,486,o),
(324,514,cs),
(324,539,o),
(346,557,o),
(394,557,cs),
(445,557,o),
(489,539,o),
(530,504,c),
(642,620,l),
(580,683,o),
(494,719,o),
(384,719,cs)
);
}
);
width = 654;
}
);
unicode = (119930,120398);
}
