{
color = 7;
glyphname = "Sbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(193,690,o),
(136,595,o),
(136,523,cs),
(136,439,o),
(179,404,o),
(297,365,cs),
(405,329,o),
(458,290,o),
(458,198,cs),
(458,122,o),
(399,-1,o),
(235,-1,cs),
(146,-1,o),
(96,29,o),
(53,76,c),
(48,70,l),
(92,22,o),
(144,-9,o),
(236,-9,cs),
(403,-9,o),
(466,115,o),
(466,199,cs),
(466,294,o),
(411,336,o),
(300,373,cs),
(186,410,o),
(144,443,o),
(144,523,cs),
(144,593,o),
(199,683,o),
(337,683,cs),
(411,683,o),
(459,658,o),
(498,619,c),
(504,625,l),
(465,663,o),
(415,690,o),
(337,690,cs)
);
}
);
userData = {
math = {
topAccent = 315;
};
};
width = 565;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(204,698,o),
(125,601,o),
(125,511,cs),
(125,417,o),
(182,375,o),
(300,334,cs),
(399,301,o),
(434,269,o),
(434,203,cs),
(434,121,o),
(372,51,o),
(252,51,cs),
(176,51,o),
(125,77,o),
(83,122,c),
(36,78,l),
(85,24,o),
(153,-11,o),
(251,-11,cs),
(434,-11,o),
(511,104,o),
(511,206,cs),
(511,316,o),
(437,361,o),
(334,393,cs),
(232,427,o),
(200,455,o),
(200,514,cs),
(200,589,o),
(265,636,o),
(353,636,cs),
(411,636,o),
(456,619,o),
(500,575,c),
(547,618,l),
(498,669,o),
(439,698,o),
(353,698,cs)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 595;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(184,709,o),
(100,599,o),
(100,495,cs),
(100,403,o),
(154,346,o),
(283,303,cs),
(367,273,o),
(395,249,o),
(395,202,cs),
(395,140,o),
(346,103,o),
(267,103,cs),
(197,103,o),
(146,128,o),
(104,172,c),
(15,83,l),
(67,28,o),
(147,-16,o),
(263,-16,cs),
(477,-16,o),
(556,111,o),
(556,225,cs),
(556,332,o),
(488,385,o),
(378,421,cs),
(287,452,o),
(260,471,o),
(260,513,cs),
(260,563,o),
(305,594,o),
(369,594,cs),
(423,594,o),
(468,577,o),
(510,537,c),
(593,619,l),
(537,676,o),
(464,709,o),
(365,709,cs)
);
}
);
userData = {
math = {
topAccent = 338;
};
};
width = 621;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(77,601,o),
(77,481,cs),
(77,394,o),
(122,323,o),
(265,276,cs),
(335,251,o),
(356,230,o),
(356,199,cs),
(356,165,o),
(329,150,o),
(280,150,cs),
(215,150,o),
(164,173,o),
(120,216,c),
(-5,88,l),
(50,32,o),
(139,-22,o),
(274,-22,cs),
(518,-22,o),
(596,121,o),
(596,244,cs),
(596,341,o),
(544,406,o),
(420,449,cs),
(339,476,o),
(316,486,o),
(316,514,cs),
(316,539,o),
(338,557,o),
(386,557,cs),
(437,557,o),
(481,539,o),
(522,504,c),
(634,620,l),
(572,683,o),
(486,719,o),
(376,719,cs)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 636;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "65891E3D-6E75-466B-9E33-53495660B5F3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(172,719,o),
(85,601,o),
(85,481,cs),
(85,394,o),
(130,323,o),
(273,276,cs),
(343,251,o),
(364,230,o),
(364,199,cs),
(364,165,o),
(337,150,o),
(288,150,cs),
(223,150,o),
(172,173,o),
(128,216,c),
(3,88,l),
(58,32,o),
(147,-22,o),
(282,-22,cs),
(526,-22,o),
(604,121,o),
(604,244,cs),
(604,341,o),
(552,406,o),
(428,449,cs),
(347,476,o),
(324,486,o),
(324,514,cs),
(324,539,o),
(346,557,o),
(394,557,cs),
(445,557,o),
(489,539,o),
(530,504,c),
(642,620,l),
(580,683,o),
(494,719,o),
(384,719,cs)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 654;
}
);
metricLeft = "Sitalic-math";
metricRight = "Sitalic-math";
unicode = 119930;
}
