{
color = 7;
glyphname = "Sbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,690,o),
(86,624,o),
(86,537,cs),
(86,446,o),
(131,409,o),
(268,365,cs),
(396,324,o),
(454,285,o),
(454,179,cs),
(454,72,o),
(375,-1,o),
(259,-1,cs),
(169,-1,o),
(116,29,o),
(67,76,c),
(62,70,l),
(112,22,o),
(168,-9,o),
(259,-9,cs),
(380,-9,o),
(462,68,o),
(462,179,cs),
(462,290,o),
(401,331,o),
(271,372,cs),
(137,415,o),
(94,450,o),
(94,537,cs),
(94,619,o),
(161,683,o),
(264,683,cs),
(342,683,o),
(391,658,o),
(434,618,c),
(439,625,l),
(396,663,o),
(347,690,o),
(264,690,cs)
);
}
);
userData = {
math = {
topAccent = 256;
};
};
width = 539;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(146,698,o),
(61,626,o),
(61,525,cs),
(61,423,o),
(124,374,o),
(260,332,cs),
(379,295,o),
(416,263,o),
(416,187,cs),
(416,98,o),
(347,51,o),
(257,51,cs),
(179,51,o),
(126,79,o),
(75,122,c),
(33,76,l),
(89,22,o),
(163,-11,o),
(258,-11,cs),
(403,-11,o),
(493,71,o),
(493,189,cs),
(493,315,o),
(411,358,o),
(293,395,cs),
(170,432,o),
(136,462,o),
(136,528,cs),
(136,597,o),
(193,636,o),
(271,636,cs),
(332,636,o),
(379,618,o),
(430,574,c),
(472,621,l),
(416,670,o),
(360,698,o),
(268,698,cs)
);
}
);
userData = {
math = {
topAccent = 258;
};
};
width = 541;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,709,o),
(40,631,o),
(40,511,cs),
(40,407,o),
(98,345,o),
(251,298,cs),
(354,266,o),
(380,243,o),
(380,190,cs),
(380,133,o),
(335,100,o),
(266,100,cs),
(196,100,o),
(141,126,o),
(90,168,c),
(11,81,l),
(68,26,o),
(153,-16,o),
(270,-16,cs),
(441,-16,o),
(542,73,o),
(542,201,cs),
(542,329,o),
(465,382,o),
(337,423,cs),
(226,458,o),
(200,476,o),
(200,522,cs),
(200,569,o),
(238,594,o),
(297,594,cs),
(353,594,o),
(401,575,o),
(450,536,c),
(523,621,l),
(462,678,o),
(390,709,o),
(286,709,cs)
);
}
);
userData = {
math = {
topAccent = 273;
};
};
width = 569;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(145,719,o),
(23,637,o),
(23,499,cs),
(23,398,o),
(69,323,o),
(243,268,cs),
(329,241,o),
(348,226,o),
(348,192,cs),
(348,166,o),
(329,143,o),
(275,143,cs),
(212,143,o),
(156,167,o),
(106,210,c),
(-6,87,l),
(51,32,o),
(144,-22,o),
(284,-22,cs),
(474,-22,o),
(588,75,o),
(588,212,cs),
(588,337,o),
(527,402,o),
(380,450,cs),
(285,481,o),
(261,488,o),
(261,519,cs),
(261,542,o),
(280,557,o),
(324,557,cs),
(378,557,o),
(426,538,o),
(471,502,c),
(572,621,l),
(507,684,o),
(421,719,o),
(305,719,cs)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 597;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "17B37F88-79D6-4CA9-82B6-73CE99A33C5E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(145,719,o),
(23,637,o),
(23,499,cs),
(23,398,o),
(69,323,o),
(243,268,cs),
(329,241,o),
(348,226,o),
(348,192,cs),
(348,166,o),
(329,143,o),
(275,143,cs),
(212,143,o),
(156,167,o),
(106,210,c),
(-6,87,l),
(51,32,o),
(144,-22,o),
(284,-22,cs),
(474,-22,o),
(588,75,o),
(588,212,cs),
(588,337,o),
(527,402,o),
(380,450,cs),
(285,481,o),
(261,488,o),
(261,519,cs),
(261,542,o),
(280,557,o),
(324,557,cs),
(378,557,o),
(426,538,o),
(471,502,c),
(572,621,l),
(507,684,o),
(421,719,o),
(305,719,cs)
);
}
);
width = 597;
}
);
unicode = 119826;
}
