{
glyphname = "Sbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(180,690,o),
(123,595,o),
(123,523,cs),
(123,439,o),
(166,404,o),
(284,365,cs),
(392,329,o),
(445,290,o),
(445,198,cs),
(445,122,o),
(386,-1,o),
(222,-1,cs),
(133,-1,o),
(83,29,o),
(40,76,c),
(35,70,l),
(79,22,o),
(131,-9,o),
(223,-9,cs),
(390,-9,o),
(453,115,o),
(453,199,cs),
(453,294,o),
(398,336,o),
(287,373,cs),
(173,410,o),
(131,443,o),
(131,523,cs),
(131,593,o),
(186,683,o),
(324,683,cs),
(398,683,o),
(446,658,o),
(485,619,c),
(491,625,l),
(452,663,o),
(402,690,o),
(324,690,cs)
);
}
);
width = 539;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,698,o),
(96,601,o),
(96,511,cs),
(96,417,o),
(153,375,o),
(271,334,cs),
(370,301,o),
(405,269,o),
(405,203,cs),
(405,121,o),
(343,51,o),
(223,51,cs),
(147,51,o),
(96,77,o),
(54,122,c),
(7,78,l),
(56,24,o),
(124,-11,o),
(222,-11,cs),
(405,-11,o),
(482,104,o),
(482,206,cs),
(482,316,o),
(408,361,o),
(305,393,cs),
(203,427,o),
(171,455,o),
(171,514,cs),
(171,589,o),
(236,636,o),
(324,636,cs),
(382,636,o),
(427,619,o),
(471,575,c),
(518,618,l),
(469,669,o),
(410,698,o),
(324,698,cs)
);
}
);
width = 537;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,709,o),
(71,599,o),
(71,495,cs),
(71,403,o),
(125,346,o),
(254,303,cs),
(338,273,o),
(366,249,o),
(366,202,cs),
(366,140,o),
(317,103,o),
(238,103,cs),
(168,103,o),
(117,128,o),
(75,172,c),
(-14,83,l),
(38,28,o),
(118,-16,o),
(234,-16,cs),
(448,-16,o),
(527,111,o),
(527,225,cs),
(527,332,o),
(459,385,o),
(349,421,cs),
(258,452,o),
(231,471,o),
(231,513,cs),
(231,563,o),
(276,594,o),
(340,594,cs),
(394,594,o),
(439,577,o),
(481,537,c),
(564,619,l),
(508,676,o),
(435,709,o),
(336,709,cs)
);
}
);
width = 559;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(138,719,o),
(51,601,o),
(51,481,cs),
(51,394,o),
(96,323,o),
(239,276,cs),
(309,251,o),
(330,230,o),
(330,199,cs),
(330,165,o),
(303,150,o),
(254,150,cs),
(189,150,o),
(138,173,o),
(94,216,c),
(-31,88,l),
(24,32,o),
(113,-22,o),
(248,-22,cs),
(492,-22,o),
(570,121,o),
(570,244,cs),
(570,341,o),
(518,406,o),
(394,449,cs),
(313,476,o),
(290,486,o),
(290,514,cs),
(290,539,o),
(312,557,o),
(360,557,cs),
(411,557,o),
(455,539,o),
(496,504,c),
(608,620,l),
(546,683,o),
(460,719,o),
(350,719,cs)
);
}
);
width = 583;
}
);
unicode = 119930;
}
