{
color = 4;
glyphname = Scaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = S;
},
{
pos = (73,0);
ref = caroncomb.case;
}
);
width = 588;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = S;
},
{
pos = (134,0);
ref = caroncomb.case;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = S;
},
{
pos = (105,0);
ref = caroncomb.case;
}
);
width = 534;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = S;
},
{
pos = (80,0);
ref = caroncomb.case;
}
);
width = 545;
}
);
unicode = 352;
}
