{
color = 4;
glyphname = Scedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-167,o),
(301,-173,o),
(271,-173,cs),
(249,-173,o),
(229,-166,o),
(209,-155,c),
(166,-241,l),
(193,-258,o),
(239,-275,o),
(291,-275,cs),
(396,-275,o),
(455,-220,o),
(455,-151,cs),
(455,-89,o),
(418,-52,o),
(345,-43,c),
(345,-15,l),
(487,5,o),
(571,91,o),
(571,209,cs),
(571,333,o),
(507,394,o),
(364,441,cs),
(267,473,o),
(246,484,o),
(246,520,cs),
(246,551,o),
(273,570,o),
(327,570,cs),
(378,570,o),
(427,551,o),
(473,514,c),
(564,621,l),
(501,682,o),
(417,716,o),
(308,716,cs),
(161,716,o),
(32,643,o),
(32,503,cs),
(32,402,o),
(76,331,o),
(249,277,cs),
(335,250,o),
(357,232,o),
(357,191,cs),
(357,156,o),
(330,128,o),
(270,128,cs),
(205,128,o),
(143,153,o),
(91,198,c),
(-10,87,l),
(41,36,o),
(124,-9,o),
(236,-18,c),
(224,-120,l),
(289,-120,o),
(318,-127,o),
(318,-148,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = S;
},
{
pos = (133,0);
ref = cedillacomb.case;
}
);
width = 588;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = S;
},
{
pos = (186,0);
ref = cedillacomb.case;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = S;
},
{
pos = (166,0);
ref = cedillacomb.case;
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-170,o),
(287,-181,o),
(251,-181,cs),
(230,-181,o),
(204,-175,o),
(185,-165,c),
(157,-216,l),
(183,-231,o),
(222,-241,o),
(263,-241,cs),
(330,-241,o),
(388,-207,o),
(388,-141,cs),
(388,-100,o),
(360,-62,o),
(294,-56,c),
(294,-11,l),
(432,-1,o),
(507,79,o),
(507,192,cs),
(507,324,o),
(415,367,o),
(305,401,cs),
(181,439,o),
(152,467,o),
(152,525,cs),
(152,591,o),
(207,623,o),
(276,623,cs),
(334,623,o),
(383,605,o),
(431,561,c),
(485,621,l),
(429,673,o),
(368,701,o),
(272,701,cs),
(143,701,o),
(55,627,o),
(55,521,cs),
(55,414,o),
(126,361,o),
(260,320,cs),
(376,284,o),
(408,254,o),
(408,189,cs),
(408,106,o),
(341,66,o),
(260,66,cs),
(183,66,o),
(129,93,o),
(82,138,c),
(27,77,l),
(78,27,o),
(145,-5,o),
(231,-11,c),
(224,-99,l),
(278,-99,o),
(311,-106,o),
(311,-141,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = S;
},
{
pos = (145,0);
ref = cedillacomb.case;
}
);
width = 545;
}
);
unicode = 350;
}
