{
color = 4;
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomright;
pos = (867,0);
},
{
name = top;
pos = (450,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(655,696,l),
(655,158,l),
(546,158,l),
(546,696,l),
(354,696,l),
(354,158,l),
(245,158,l),
(245,696,l),
(43,696,l),
(43,0,l),
(857,0,l),
(857,696,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = bottomright;
pos = (768,0);
},
{
name = top;
pos = (444,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(756,682,l),
(756,2,l),
(445,2,l),
(445,682,l),
(443,682,l),
(443,2,l),
(132,2,l),
(132,682,l),
(130,682,l),
(130,0,l),
(758,0,l),
(758,682,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomright;
pos = (790,0);
},
{
name = top;
pos = (450,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(749,682,l),
(749,29,l),
(465,29,l),
(465,682,l),
(435,682,l),
(435,29,l),
(151,29,l),
(151,682,l),
(120,682,l),
(120,0,l),
(780,0,l),
(780,682,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = bottomright;
pos = (835,0);
},
{
name = top;
pos = (462,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(732,689,l),
(732,78,l),
(507,78,l),
(507,689,l),
(418,689,l),
(418,78,l),
(193,78,l),
(193,689,l),
(100,689,l),
(100,0,l),
(825,0,l),
(825,689,l)
);
}
);
width = 925;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
