{
color = 4;
glyphname = "Shcha-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (286,0);
ref = "descStraight-cy.case";
}
);
width = 947;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
pos = (748,0);
ref = "descStraight-cy.case";
}
);
width = 898;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
pos = (749,0);
ref = "descStraight-cy.case";
}
);
width = 908;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (746,0);
ref = "descStraight-cy.case";
}
);
width = 935;
}
);
metricLeft = H;
metricRight = "Endescender-cy";
unicode = 1065;
}
