{
color = 4;
glyphname = "Shcha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(780,0,l),
(800,-175,l),
(937,-175,l),
(937,158,l),
(857,158,l),
(857,696,l),
(655,696,l),
(655,158,l),
(546,158,l),
(546,696,l),
(354,696,l),
(354,158,l),
(245,158,l),
(245,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
pos = (286,0);
ref = "descStraight-cy.case";
}
);
width = 947;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(756,682,l),
(756,2,l),
(445,2,l),
(445,682,l),
(443,682,l),
(443,2,l),
(132,2,l),
(132,682,l),
(130,682,l),
(130,0,l),
(758,0,l),
(758,682,l)
);
},
{
closed = 1;
nodes = (
(756,682,l),
(756,2,l),
(445,2,l),
(445,682,l),
(443,682,l),
(443,2,l),
(132,2,l),
(132,682,l),
(130,682,l),
(130,0,l),
(758,0,l),
(758,682,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(791,0,l),
(791,-131,l),
(793,-131,l),
(793,2,l),
(758,2,l)
);
},
{
closed = 1;
nodes = (
(758,2,l),
(758,682,l),
(756,682,l),
(756,2,l),
(445,2,l),
(445,682,l),
(443,682,l),
(443,2,l),
(132,2,l),
(132,682,l),
(130,682,l),
(130,0,l),
(791,0,l),
(791,-131,l),
(793,-131,l),
(793,2,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
pos = (748,0);
ref = "descStraight-cy.case";
}
);
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,682,l),
(745,29,l),
(464,29,l),
(464,682,l),
(434,682,l),
(434,29,l),
(151,29,l),
(151,682,l),
(120,682,l),
(120,0,l),
(776,0,l),
(785,-141,l),
(809,-141,l),
(809,29,l),
(776,29,l),
(776,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
pos = (749,0);
ref = "descStraight-cy.case";
}
);
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,689,l),
(752,78,l),
(517,78,l),
(517,689,l),
(428,689,l),
(428,78,l),
(193,78,l),
(193,689,l),
(100,689,l),
(100,0,l),
(835,0,l),
(850,-150,l),
(925,-150,l),
(925,78,l),
(845,78,l),
(845,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Sha-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (746,0);
ref = "descStraight-cy.case";
}
);
width = 935;
}
);
metricLeft = H;
metricRight = "Endescender-cy";
unicode = 1065;
}
