{
color = 4;
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (319.5,0);
},
{
name = bottomright;
pos = (629,0);
},
{
name = top;
pos = (319.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(328,481,o),
(280,461,o),
(237,424,c),
(238,298,l),
(261,320,o),
(289,335,o),
(334,335,cs),
(390,335,o),
(413,302,o),
(413,225,cs),
(413,0,l),
(619,0,l),
(619,225,ls),
(619,383,o),
(540,481,o),
(392,481,cs)
);
},
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,696,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (293.5,0);
},
{
name = bottomright;
pos = (517,0);
},
{
name = top;
pos = (293.5,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(251,410,o),
(187,369,o),
(131,295,c),
(131,292,l),
(189,368,o),
(251,408,o),
(341,408,cs),
(459,408,o),
(505,336,o),
(505,244,cs),
(505,0,l),
(507,0,l),
(507,244,ls),
(507,337,o),
(460,410,o),
(341,410,cs)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,680,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = bottomright;
pos = (539,0);
},
{
name = top;
pos = (292,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(256,424,o),
(196,387,o),
(145,327,c),
(145,287,l),
(202,360,o),
(262,395,o),
(343,395,cs),
(453,395,o),
(498,332,o),
(498,241,cs),
(498,0,l),
(529,0,l),
(529,243,ls),
(529,354,o),
(468,424,o),
(344,424,cs)
);
},
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,682,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (581,0);
},
{
name = top;
pos = (303,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(282,452,o),
(226,421,o),
(185,372,c),
(185,284,l),
(224,338,o),
(270,371,o),
(345,371,cs),
(436,371,o),
(476,323,o),
(476,234,cs),
(476,0,l),
(571,0,l),
(571,235,ls),
(571,371,o),
(497,452,o),
(367,452,cs)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,689,l)
);
}
);
width = 606;
}
);
metricLeft = H;
unicode = 1210;
}
