{
color = 4;
glyphname = Sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (251.5,0);
},
{
name = top;
pos = (251.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(10,696,l),
(10,552,l),
(184,340,l),
(10,144,l),
(10,0,l),
(493,0,l),
(493,148,l),
(233,148,l),
(384,308,l),
(384,376,l),
(236,551,l),
(493,551,l),
(493,696,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (240.5,0);
},
{
name = top;
pos = (240.5,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,680,l),
(60,677,l),
(303,339,l),
(60,3,l),
(60,0,l),
(421,0,l),
(421,2,l),
(62,2,l),
(305,338,l),
(305,340,l),
(62,678,l),
(421,678,l),
(421,680,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,682,l),
(50,666,l),
(288,339,l),
(50,16,l),
(50,0,l),
(436,0,l),
(436,29,l),
(96,29,l),
(321,333,l),
(321,345,l),
(96,653,l),
(436,653,l),
(436,682,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (251.5,0);
},
{
name = top;
pos = (251.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,689,l),
(40,611,l),
(262,339,l),
(40,78,l),
(40,0,l),
(463,0,l),
(463,78,l),
(147,78,l),
(347,310,l),
(347,372,l),
(147,611,l),
(463,611,l),
(463,689,l)
);
}
);
width = 503;
}
);
unicode = 931;
}
