{
color = 1;
glyphname = "Sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (361,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,313,o),
(512,389,o),
(383,437,cs),
(290,472,o),
(273,488,o),
(273,521,cs),
(273,551,o),
(295,574,o),
(347,574,cs),
(401,574,o),
(456,549,o),
(498,513,c),
(600,622,l),
(538,681,o),
(452,716,o),
(340,716,cs),
(164,716,o),
(56,624,o),
(56,502,cs),
(56,395,o),
(111,333,o),
(254,283,cs),
(328,257,o),
(346,234,o),
(346,196,cs),
(346,157,o),
(311,132,o),
(258,132,cs),
(203,132,o),
(147,156,o),
(93,207,c),
(-20,96,l),
(35,36,o),
(145,-20,o),
(261,-20,cs),
(463,-20,o),
(563,84,o),
(563,217,cs)
);
},
{
closed = 1;
nodes = (
(204,716,o),
(80,636,o),
(61,506,cs),
(47,403,o),
(86,331,o),
(244,279,cs),
(328,250,o),
(347,233,o),
(341,194,cs),
(336,156,o),
(304,128,o),
(244,128,cs),
(182,128,o),
(131,152,o),
(88,195,c),
(-25,86,l),
(24,31,o),
(105,-20,o),
(236,-20,cs),
(415,-20,o),
(534,73,o),
(553,205,cs),
(570,332,o),
(516,395,o),
(380,440,cs),
(289,473,o),
(267,483,o),
(272,517,cs),
(276,550,o),
(304,570,o),
(354,570,cs),
(407,570,o),
(451,552,o),
(492,515,c),
(594,620,l),
(540,681,o),
(465,716,o),
(354,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(144,716,o),
(58,601,o),
(58,486,cs),
(58,398,o),
(105,331,o),
(244,285,cs),
(319,259,o),
(342,236,o),
(342,200,cs),
(342,158,o),
(310,134,o),
(249,134,cs),
(182,134,o),
(131,158,o),
(88,201,c),
(-25,86,l),
(29,31,o),
(115,-20,o),
(244,-20,cs),
(478,-20,o),
(556,118,o),
(556,238,cs),
(556,337,o),
(501,399,o),
(380,440,cs),
(296,468,o),
(271,481,o),
(271,514,cs),
(271,547,o),
(300,570,o),
(354,570,cs),
(407,570,o),
(451,552,o),
(492,515,c),
(594,620,l),
(534,681,o),
(452,716,o),
(346,716,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (332,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,690,o),
(139,624,o),
(127,538,cs),
(115,447,o),
(153,412,o),
(285,368,cs),
(406,327,o),
(462,287,o),
(447,178,cs),
(431,69,o),
(341,-7,o),
(223,-7,cs),
(131,-7,o),
(82,24,o),
(39,71,c),
(38,69,l),
(81,22,o),
(131,-9,o),
(223,-9,cs),
(343,-9,o),
(433,68,o),
(449,178,cs),
(464,288,o),
(408,329,o),
(286,370,cs),
(153,414,o),
(117,449,o),
(129,538,cs),
(141,622,o),
(219,688,o),
(324,688,cs),
(405,688,o),
(450,662,o),
(487,624,c),
(489,626,l),
(452,663,o),
(407,690,o),
(324,690,cs)
);
},
{
closed = 1;
nodes = (
(218,690,o),
(139,624,o),
(127,538,cs),
(115,447,o),
(153,412,o),
(285,368,cs),
(406,327,o),
(462,287,o),
(447,178,cs),
(431,69,o),
(341,-7,o),
(223,-7,cs),
(131,-7,o),
(82,24,o),
(39,71,c),
(38,69,l),
(81,22,o),
(131,-9,o),
(223,-9,cs),
(343,-9,o),
(433,68,o),
(449,178,cs),
(464,288,o),
(408,329,o),
(286,370,cs),
(153,414,o),
(117,449,o),
(129,538,cs),
(141,622,o),
(219,688,o),
(324,688,cs),
(405,688,o),
(450,662,o),
(487,624,c),
(489,626,l),
(452,663,o),
(407,690,o),
(324,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(177,690,o),
(125,591,o),
(125,524,cs),
(125,439,o),
(168,407,o),
(285,368,cs),
(393,331,o),
(449,293,o),
(449,197,cs),
(449,121,o),
(388,-7,o),
(223,-7,cs),
(131,-7,o),
(82,24,o),
(39,71,c),
(38,69,l),
(81,22,o),
(131,-9,o),
(223,-9,cs),
(389,-9,o),
(451,118,o),
(451,198,cs),
(451,294,o),
(395,333,o),
(286,370,cs),
(169,409,o),
(127,441,o),
(127,524,cs),
(127,590,o),
(178,688,o),
(324,688,cs),
(400,688,o),
(450,662,o),
(487,625,c),
(489,626,l),
(452,663,o),
(402,690,o),
(324,690,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (327,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,625,l),
(461,669,o),
(386,696,o),
(308,696,cs),
(174,696,o),
(91,624,o),
(91,526,cs),
(91,443,o),
(135,392,o),
(269,342,cs),
(397,294,o),
(424,260,o),
(424,197,cs),
(424,105,o),
(358,40,o),
(249,40,cs),
(174,40,o),
(107,74,o),
(62,119,c),
(22,78,l),
(72,25,o),
(158,-11,o),
(251,-11,cs),
(396,-11,o),
(486,75,o),
(486,200,cs),
(486,282,o),
(442,336,o),
(301,391,cs),
(181,438,o),
(153,466,o),
(153,526,cs),
(153,596,o),
(210,645,o),
(307,645,cs),
(373,645,o),
(430,626,o),
(473,584,c)
);
},
{
closed = 1;
nodes = (
(211,692,o),
(128,624,o),
(116,535,cs),
(103,443,o),
(146,397,o),
(280,354,cs),
(400,315,o),
(441,279,o),
(427,184,cs),
(413,83,o),
(330,19,o),
(220,19,cs),
(137,19,o),
(88,48,o),
(46,93,c),
(24,74,l),
(73,24,o),
(131,-10,o),
(221,-10,cs),
(344,-10,o),
(442,67,o),
(458,181,cs),
(474,294,o),
(420,340,o),
(290,381,cs),
(175,418,o),
(135,451,o),
(146,531,cs),
(157,608,o),
(227,663,o),
(324,663,cs),
(391,663,o),
(433,645,o),
(477,599,c),
(498,619,l),
(454,663,o),
(409,692,o),
(324,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(189,692,o),
(114,610,o),
(114,520,cs),
(114,437,o),
(159,395,o),
(280,356,cs),
(386,321,o),
(429,279,o),
(429,201,cs),
(429,124,o),
(380,19,o),
(220,19,cs),
(139,19,o),
(88,49,o),
(45,94,c),
(24,74,l),
(73,24,o),
(131,-10,o),
(221,-10,cs),
(392,-10,o),
(461,106,o),
(461,201,cs),
(461,294,o),
(408,345,o),
(291,382,cs),
(187,415,o),
(145,448,o),
(145,520,cs),
(145,603,o),
(214,664,o),
(324,664,cs),
(389,664,o),
(433,645,o),
(478,599,c),
(498,619,l),
(454,664,o),
(402,692,o),
(324,692,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (333,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,302,o),
(437,357,o),
(308,400,cs),
(193,438,o),
(170,465,o),
(170,518,cs),
(170,583,o),
(217,622,o),
(292,622,cs),
(361,622,o),
(406,604,o),
(453,563,c),
(507,625,l),
(446,678,o),
(382,701,o),
(293,701,cs),
(158,701,o),
(71,616,o),
(71,518,cs),
(71,425,o),
(119,366,o),
(254,323,cs),
(361,289,o),
(387,258,o),
(387,199,cs),
(387,124,o),
(319,68,o),
(235,68,cs),
(173,68,o),
(126,84,o),
(61,140,c),
(1,80,l),
(52,27,o),
(136,-12,o),
(235,-12,cs),
(384,-12,o),
(487,87,o),
(487,204,cs)
);
},
{
closed = 1;
nodes = (
(200,701,o),
(104,630,o),
(89,526,cs),
(74,417,o),
(137,364,o),
(267,324,cs),
(375,287,o),
(401,259,o),
(392,194,cs),
(380,109,o),
(305,66,o),
(223,66,cs),
(151,66,o),
(100,91,o),
(59,136,c),
(-1,79,l),
(48,23,o),
(121,-12,o),
(221,-12,cs),
(373,-12,o),
(473,69,o),
(489,187,cs),
(508,321,o),
(419,366,o),
(313,399,cs),
(198,438,o),
(176,464,o),
(184,520,cs),
(194,588,o),
(256,623,o),
(326,623,cs),
(380,623,o),
(424,607,o),
(468,563,c),
(527,619,l),
(476,671,o),
(420,701,o),
(324,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(169,701,o),
(87,597,o),
(87,506,cs),
(87,408,o),
(150,365,o),
(267,324,cs),
(362,291,o),
(394,264,o),
(394,204,cs),
(394,119,o),
(326,66,o),
(224,66,cs),
(151,66,o),
(100,91,o),
(59,136,c),
(-1,80,l),
(48,24,o),
(121,-12,o),
(222,-12,cs),
(411,-12,o),
(492,103,o),
(492,209,cs),
(492,327,o),
(408,368,o),
(312,398,cs),
(211,432,o),
(183,459,o),
(183,511,cs),
(183,583,o),
(246,623,o),
(324,623,cs),
(379,623,o),
(424,607,o),
(468,563,c),
(527,618,l),
(476,671,o),
(414,701,o),
(324,701,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 539;
}
);
unicode = 119878;
}
