{
color = 1;
glyphname = "Sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (381,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,313,o),
(532,389,o),
(403,437,cs),
(310,472,o),
(293,488,o),
(293,521,cs),
(293,551,o),
(315,574,o),
(367,574,cs),
(421,574,o),
(476,549,o),
(518,513,c),
(620,622,l),
(558,681,o),
(472,716,o),
(360,716,cs),
(184,716,o),
(76,624,o),
(76,502,cs),
(76,395,o),
(131,333,o),
(274,283,cs),
(348,257,o),
(366,234,o),
(366,196,cs),
(366,157,o),
(331,132,o),
(278,132,cs),
(223,132,o),
(167,156,o),
(113,207,c),
(0,96,l),
(55,36,o),
(165,-20,o),
(281,-20,cs),
(483,-20,o),
(583,84,o),
(583,217,cs)
);
},
{
closed = 1;
nodes = (
(224,716,o),
(100,636,o),
(81,506,cs),
(67,403,o),
(106,331,o),
(264,279,cs),
(348,250,o),
(367,233,o),
(361,194,cs),
(356,156,o),
(324,128,o),
(264,128,cs),
(202,128,o),
(151,152,o),
(108,195,c),
(-5,86,l),
(44,31,o),
(125,-20,o),
(256,-20,cs),
(435,-20,o),
(554,73,o),
(573,205,cs),
(590,332,o),
(536,395,o),
(400,440,cs),
(309,473,o),
(287,483,o),
(292,517,cs),
(296,550,o),
(324,570,o),
(374,570,cs),
(427,570,o),
(471,552,o),
(512,515,c),
(614,620,l),
(560,681,o),
(485,716,o),
(374,716,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,716,o),
(78,601,o),
(78,486,cs),
(78,398,o),
(125,331,o),
(264,285,cs),
(339,259,o),
(362,236,o),
(362,200,cs),
(362,158,o),
(330,134,o),
(269,134,cs),
(202,134,o),
(151,158,o),
(108,201,c),
(-5,86,l),
(49,31,o),
(135,-20,o),
(264,-20,cs),
(498,-20,o),
(576,118,o),
(576,238,cs),
(576,337,o),
(521,399,o),
(400,440,cs),
(316,468,o),
(291,481,o),
(291,514,cs),
(291,547,o),
(320,570,o),
(374,570,cs),
(427,570,o),
(471,552,o),
(512,515,c),
(614,620,l),
(554,681,o),
(472,716,o),
(366,716,cs)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (342,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,690,o),
(149,624,o),
(137,538,cs),
(125,447,o),
(163,412,o),
(295,368,cs),
(416,327,o),
(472,287,o),
(457,178,cs),
(441,69,o),
(351,-7,o),
(233,-7,cs),
(141,-7,o),
(92,24,o),
(49,71,c),
(48,69,l),
(91,22,o),
(141,-9,o),
(233,-9,cs),
(353,-9,o),
(443,68,o),
(459,178,cs),
(474,288,o),
(418,329,o),
(296,370,cs),
(163,414,o),
(127,449,o),
(139,538,cs),
(151,622,o),
(229,688,o),
(334,688,cs),
(415,688,o),
(460,662,o),
(497,624,c),
(499,626,l),
(462,663,o),
(417,690,o),
(334,690,cs)
);
},
{
closed = 1;
nodes = (
(228,690,o),
(149,624,o),
(137,538,cs),
(125,447,o),
(163,412,o),
(295,368,cs),
(416,327,o),
(472,287,o),
(457,178,cs),
(441,69,o),
(351,-7,o),
(233,-7,cs),
(141,-7,o),
(92,24,o),
(49,71,c),
(48,69,l),
(91,22,o),
(141,-9,o),
(233,-9,cs),
(353,-9,o),
(443,68,o),
(459,178,cs),
(474,288,o),
(418,329,o),
(296,370,cs),
(163,414,o),
(127,449,o),
(139,538,cs),
(151,622,o),
(229,688,o),
(334,688,cs),
(415,688,o),
(460,662,o),
(497,624,c),
(499,626,l),
(462,663,o),
(417,690,o),
(334,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(187,690,o),
(135,591,o),
(135,524,cs),
(135,439,o),
(178,407,o),
(295,368,cs),
(403,331,o),
(459,293,o),
(459,197,cs),
(459,121,o),
(398,-7,o),
(233,-7,cs),
(141,-7,o),
(92,24,o),
(49,71,c),
(48,69,l),
(91,22,o),
(141,-9,o),
(233,-9,cs),
(399,-9,o),
(461,118,o),
(461,198,cs),
(461,294,o),
(405,333,o),
(296,370,cs),
(179,409,o),
(137,441,o),
(137,524,cs),
(137,590,o),
(188,688,o),
(334,688,cs),
(410,688,o),
(460,662,o),
(497,625,c),
(499,626,l),
(462,663,o),
(412,690,o),
(334,690,cs)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (339,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,625,l),
(473,669,o),
(398,696,o),
(320,696,cs),
(186,696,o),
(103,624,o),
(103,526,cs),
(103,443,o),
(147,392,o),
(281,342,cs),
(409,294,o),
(436,260,o),
(436,197,cs),
(436,105,o),
(370,40,o),
(261,40,cs),
(186,40,o),
(119,74,o),
(74,119,c),
(34,78,l),
(84,25,o),
(170,-11,o),
(263,-11,cs),
(408,-11,o),
(498,75,o),
(498,200,cs),
(498,282,o),
(454,336,o),
(313,391,cs),
(193,438,o),
(165,466,o),
(165,526,cs),
(165,596,o),
(222,645,o),
(319,645,cs),
(385,645,o),
(442,626,o),
(485,584,c)
);
},
{
closed = 1;
nodes = (
(223,692,o),
(140,624,o),
(128,535,cs),
(115,443,o),
(158,397,o),
(292,354,cs),
(412,315,o),
(453,279,o),
(439,184,cs),
(425,83,o),
(342,19,o),
(232,19,cs),
(149,19,o),
(100,48,o),
(58,93,c),
(36,74,l),
(85,24,o),
(143,-10,o),
(233,-10,cs),
(356,-10,o),
(454,67,o),
(470,181,cs),
(486,294,o),
(432,340,o),
(302,381,cs),
(187,418,o),
(147,451,o),
(158,531,cs),
(169,608,o),
(239,663,o),
(336,663,cs),
(403,663,o),
(445,645,o),
(489,599,c),
(510,619,l),
(466,663,o),
(421,692,o),
(336,692,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,692,o),
(126,610,o),
(126,520,cs),
(126,437,o),
(171,395,o),
(292,356,cs),
(398,321,o),
(441,279,o),
(441,201,cs),
(441,124,o),
(392,19,o),
(232,19,cs),
(151,19,o),
(100,49,o),
(57,94,c),
(36,74,l),
(85,24,o),
(143,-10,o),
(233,-10,cs),
(404,-10,o),
(473,106,o),
(473,201,cs),
(473,294,o),
(420,345,o),
(303,382,cs),
(199,415,o),
(157,448,o),
(157,520,cs),
(157,603,o),
(226,664,o),
(336,664,cs),
(401,664,o),
(445,645,o),
(490,599,c),
(510,619,l),
(466,664,o),
(414,692,o),
(336,692,cs)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (349,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,302,o),
(453,357,o),
(324,400,cs),
(209,438,o),
(186,465,o),
(186,518,cs),
(186,583,o),
(233,622,o),
(308,622,cs),
(377,622,o),
(422,604,o),
(469,563,c),
(523,625,l),
(462,678,o),
(398,701,o),
(309,701,cs),
(174,701,o),
(87,616,o),
(87,518,cs),
(87,425,o),
(135,366,o),
(270,323,cs),
(377,289,o),
(403,258,o),
(403,199,cs),
(403,124,o),
(335,68,o),
(251,68,cs),
(189,68,o),
(142,84,o),
(77,140,c),
(17,80,l),
(68,27,o),
(152,-12,o),
(251,-12,cs),
(400,-12,o),
(503,87,o),
(503,204,cs)
);
},
{
closed = 1;
nodes = (
(216,701,o),
(120,630,o),
(105,526,cs),
(90,417,o),
(153,364,o),
(283,324,cs),
(391,287,o),
(417,259,o),
(408,194,cs),
(396,109,o),
(321,66,o),
(239,66,cs),
(167,66,o),
(116,91,o),
(75,136,c),
(15,79,l),
(64,23,o),
(137,-12,o),
(237,-12,cs),
(389,-12,o),
(489,69,o),
(505,187,cs),
(524,321,o),
(435,366,o),
(329,399,cs),
(214,438,o),
(192,464,o),
(200,520,cs),
(210,588,o),
(272,623,o),
(342,623,cs),
(396,623,o),
(440,607,o),
(484,563,c),
(543,619,l),
(492,671,o),
(436,701,o),
(340,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(185,701,o),
(103,597,o),
(103,506,cs),
(103,408,o),
(166,365,o),
(283,324,cs),
(378,291,o),
(410,264,o),
(410,204,cs),
(410,119,o),
(342,66,o),
(240,66,cs),
(167,66,o),
(116,91,o),
(75,136,c),
(15,80,l),
(64,24,o),
(137,-12,o),
(238,-12,cs),
(427,-12,o),
(508,103,o),
(508,209,cs),
(508,327,o),
(424,368,o),
(328,398,cs),
(227,432,o),
(199,459,o),
(199,511,cs),
(199,583,o),
(262,623,o),
(340,623,cs),
(395,623,o),
(440,607,o),
(484,563,c),
(543,618,l),
(492,671,o),
(430,701,o),
(340,701,cs)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 571;
}
);
unicode = 119878;
}
