{
color = 1;
glyphname = "Sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (381,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,716,o),
(78,601,o),
(78,486,cs),
(78,398,o),
(125,331,o),
(264,285,cs),
(339,259,o),
(362,236,o),
(362,200,cs),
(362,158,o),
(330,134,o),
(269,134,cs),
(202,134,o),
(151,158,o),
(108,201,c),
(-5,86,l),
(49,31,o),
(135,-20,o),
(264,-20,cs),
(498,-20,o),
(576,118,o),
(576,238,cs),
(576,337,o),
(521,399,o),
(400,440,cs),
(316,468,o),
(291,481,o),
(291,514,cs),
(291,547,o),
(320,570,o),
(374,570,cs),
(427,570,o),
(471,552,o),
(512,515,c),
(614,620,l),
(554,681,o),
(472,716,o),
(366,716,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 381;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (342,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(187,690,o),
(135,591,o),
(135,524,cs),
(135,439,o),
(178,407,o),
(295,368,cs),
(403,331,o),
(459,293,o),
(459,197,cs),
(459,121,o),
(398,-7,o),
(233,-7,cs),
(141,-7,o),
(92,24,o),
(49,71,c),
(48,69,l),
(91,22,o),
(141,-9,o),
(233,-9,cs),
(399,-9,o),
(461,118,o),
(461,198,cs),
(461,294,o),
(405,333,o),
(296,370,cs),
(179,409,o),
(137,441,o),
(137,524,cs),
(137,590,o),
(188,688,o),
(334,688,cs),
(410,688,o),
(460,662,o),
(497,625,c),
(499,626,l),
(462,663,o),
(412,690,o),
(334,690,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 342;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (339,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(201,692,o),
(126,610,o),
(126,520,cs),
(126,437,o),
(171,395,o),
(292,356,cs),
(398,321,o),
(441,279,o),
(441,201,cs),
(441,124,o),
(392,19,o),
(232,19,cs),
(151,19,o),
(100,49,o),
(57,94,c),
(36,74,l),
(85,24,o),
(143,-10,o),
(233,-10,cs),
(404,-10,o),
(473,106,o),
(473,201,cs),
(473,294,o),
(420,345,o),
(303,382,cs),
(199,415,o),
(157,448,o),
(157,520,cs),
(157,603,o),
(226,664,o),
(336,664,cs),
(401,664,o),
(445,645,o),
(490,599,c),
(510,619,l),
(466,664,o),
(414,692,o),
(336,692,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 339;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (349,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(185,701,o),
(103,597,o),
(103,506,cs),
(103,408,o),
(166,365,o),
(283,324,cs),
(378,291,o),
(410,264,o),
(410,204,cs),
(410,119,o),
(342,66,o),
(240,66,cs),
(167,66,o),
(116,91,o),
(75,136,c),
(15,80,l),
(64,24,o),
(137,-12,o),
(238,-12,cs),
(427,-12,o),
(508,103,o),
(508,209,cs),
(508,327,o),
(424,368,o),
(328,398,cs),
(227,432,o),
(199,459,o),
(199,511,cs),
(199,583,o),
(262,623,o),
(340,623,cs),
(395,623,o),
(440,607,o),
(484,563,c),
(543,618,l),
(492,671,o),
(430,701,o),
(340,701,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 349;
};
};
width = 571;
}
);
unicode = (119878,120346);
}
