{
color = 4;
glyphname = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(321,0,ls),
(480,0,o),
(596,80,o),
(596,242,cs),
(596,395,o),
(493,469,o),
(313,469,cs),
(233,469,l),
(233,331,l),
(290,331,ls),
(358,331,o),
(382,295,o),
(382,240,cs),
(382,181,o),
(355,145,o),
(294,145,cs),
(249,145,l),
(249,696,l),
(43,696,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(280,0,ls),
(409,0,o),
(489,70,o),
(489,210,cs),
(489,335,o),
(412,399,o),
(276,399,cs),
(131,399,l),
(131,397,l),
(276,397,ls),
(411,397,o),
(487,333,o),
(487,210,cs),
(487,72,o),
(409,2,o),
(280,2,cs),
(132,2,l),
(132,680,l),
(130,680,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(276,0,ls),
(411,0,o),
(506,64,o),
(506,213,cs),
(506,348,o),
(420,412,o),
(276,412,cs),
(144,412,l),
(144,383,l),
(279,383,ls),
(401,383,o),
(474,331,o),
(474,214,cs),
(474,83,o),
(399,29,o),
(284,29,cs),
(151,29,l),
(151,682,l),
(120,682,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(282,0,ls),
(438,0,o),
(549,61,o),
(549,223,cs),
(549,368,o),
(447,436,o),
(286,436,cs),
(179,436,l),
(179,362,l),
(287,362,ls),
(388,362,o),
(448,326,o),
(448,221,cs),
(448,103,o),
(381,76,o),
(290,76,cs),
(195,76,l),
(195,689,l),
(100,689,l)
);
}
);
width = 574;
}
);
metricLeft = H;
unicode = 1068;
}
