{
color = 4;
glyphname = Stigma;
layers = (
{
anchors = (
{
name = top;
pos = (271,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(418,-156,o),
(456,-120,o),
(456,-65,cs),
(456,-6,o),
(413,27,o),
(296,61,cs),
(159,101,o),
(87,170,o),
(87,370,cs),
(87,525,o),
(169,678,o),
(406,678,cs),
(516,678,l),
(516,680,l),
(405,680,ls),
(169,680,o),
(85,526,o),
(85,368,cs),
(85,169,o),
(157,100,o),
(296,59,cs),
(412,25,o),
(454,-7,o),
(454,-65,cs),
(454,-120,o),
(416,-155,o),
(353,-188,c),
(354,-190,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (274,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(436,-161,o),
(476,-120,o),
(476,-62,cs),
(476,3,o),
(422,33,o),
(310,72,cs),
(176,119,o),
(107,170,o),
(107,351,cs),
(107,526,o),
(209,652,o),
(390,652,cs),
(518,652,l),
(523,682,l),
(392,682,ls),
(177,682,o),
(75,536,o),
(75,353,cs),
(75,146,o),
(164,92,o),
(297,46,cs),
(407,8,o),
(444,-15,o),
(444,-62,cs),
(444,-117,o),
(401,-149,o),
(341,-177,c),
(354,-199,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (271,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(437,-168,o),
(487,-120,o),
(487,-46,cs),
(487,34,o),
(428,82,o),
(321,125,cs),
(207,171,o),
(159,228,o),
(159,368,cs),
(159,510,o),
(231,607,o),
(389,607,cs),
(508,607,l),
(522,689,l),
(395,689,ls),
(149,689,o),
(55,534,o),
(55,364,cs),
(55,195,o),
(127,110,o),
(255,58,cs),
(361,15,o),
(388,-9,o),
(388,-51,cs),
(388,-101,o),
(347,-128,o),
(291,-153,c),
(329,-215,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (294,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(496,-172,o),
(560,-110,o),
(560,-28,cs),
(560,64,o),
(496,101,o),
(383,152,cs),
(264,207,o),
(239,236,o),
(239,338,cs),
(239,454,o),
(292,536,o),
(441,536,cs),
(568,536,l),
(588,696,l),
(407,696,l),
(172,696,o),
(20,551,o),
(20,333,cs),
(20,137,o),
(134,66,o),
(236,27,cs),
(329,-9,o),
(359,-21,o),
(359,-48,cs),
(359,-70,o),
(333,-88,o),
(293,-114,c),
(364,-227,l)
);
}
);
width = 588;
}
);
metricLeft = C;
metricRight = C;
unicode = 986;
}
