{
color = 4;
glyphname = Stigma;
layers = (
{
anchors = (
{
name = top;
pos = (271,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,680,l),
(235,680,ls),
(114,559,o),
(85,382,o),
(85,254,cs),
(85,125,o),
(147,83,o),
(243,49,cs),
(354,9,o),
(381,-14,o),
(381,-66,cs),
(381,-120,o),
(343,-155,o),
(280,-188,c),
(281,-190,l),
(345,-156,o),
(383,-120,o),
(383,-66,cs),
(383,-13,o),
(354,12,o),
(243,51,cs),
(147,85,o),
(87,128,o),
(87,254,cs),
(87,381,o),
(115,556,o),
(236,678,cs),
(546,678,l)
);
},
{
closed = 1;
nodes = (
(405,680,ls),
(169,680,o),
(85,526,o),
(85,368,cs),
(85,169,o),
(219,89,o),
(316,49,cs),
(385,20,o),
(454,7,o),
(454,-66,cs),
(454,-120,o),
(416,-155,o),
(353,-188,c),
(354,-190,l),
(418,-156,o),
(456,-120,o),
(456,-66,cs),
(456,9,o),
(384,23,o),
(316,51,cs),
(217,91,o),
(87,174,o),
(87,370,cs),
(87,525,o),
(169,678,o),
(406,678,cs),
(516,678,l),
(516,680,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(418,-156,o),
(456,-120,o),
(456,-65,cs),
(456,-6,o),
(413,27,o),
(296,61,cs),
(159,101,o),
(87,170,o),
(87,370,cs),
(87,525,o),
(169,678,o),
(406,678,cs),
(516,678,l),
(516,680,l),
(405,680,ls),
(169,680,o),
(85,526,o),
(85,368,cs),
(85,169,o),
(157,100,o),
(296,59,cs),
(412,25,o),
(454,-7,o),
(454,-65,cs),
(454,-120,o),
(416,-155,o),
(353,-188,c),
(354,-190,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (274,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,682,l),
(235,681,ls),
(121,569,o),
(75,387,o),
(75,250,cs),
(75,125,o),
(127,82,o),
(229,43,cs),
(342,0,o),
(364,-22,o),
(364,-62,cs),
(364,-117,o),
(321,-149,o),
(261,-177,c),
(274,-199,l),
(356,-161,o),
(396,-120,o),
(396,-62,cs),
(396,-5,o),
(355,24,o),
(247,66,cs),
(138,108,o),
(107,146,o),
(107,250,cs),
(107,375,o),
(146,537,o),
(245,652,c),
(538,652,l)
);
},
{
closed = 1;
nodes = (
(392,682,ls),
(177,682,o),
(75,536,o),
(75,355,cs),
(75,146,o),
(204,91,o),
(309,43,cs),
(420,-7,o),
(444,-22,o),
(444,-62,cs),
(444,-117,o),
(401,-149,o),
(341,-177,c),
(354,-199,l),
(436,-161,o),
(476,-120,o),
(476,-62,cs),
(476,-4,o),
(436,16,o),
(327,66,cs),
(215,117,o),
(107,170,o),
(107,351,cs),
(107,526,o),
(209,652,o),
(390,652,cs),
(518,652,l),
(523,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(436,-161,o),
(476,-120,o),
(476,-62,cs),
(476,3,o),
(422,33,o),
(310,72,cs),
(176,119,o),
(107,170,o),
(107,351,cs),
(107,526,o),
(209,652,o),
(390,652,cs),
(518,652,l),
(523,682,l),
(392,682,ls),
(177,682,o),
(75,536,o),
(75,353,cs),
(75,146,o),
(164,92,o),
(297,46,cs),
(407,8,o),
(444,-15,o),
(444,-62,cs),
(444,-117,o),
(401,-149,o),
(341,-177,c),
(354,-199,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (271,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,689,ls),
(149,689,o),
(55,534,o),
(55,364,cs),
(55,201,o),
(142,129,o),
(231,86,cs),
(314,46,o),
(385,35,o),
(385,-31,cs),
(385,-97,o),
(314,-145,o),
(273,-163,c),
(329,-215,l),
(432,-171,o),
(487,-81,o),
(487,-13,cs),
(487,89,o),
(365,121,o),
(292,155,cs),
(224,186,o),
(159,234,o),
(159,368,cs),
(159,510,o),
(231,607,o),
(389,607,cs),
(508,607,l),
(522,689,l)
);
},
{
closed = 1;
nodes = (
(395,689,ls),
(149,689,o),
(55,534,o),
(55,364,cs),
(55,201,o),
(142,129,o),
(231,86,cs),
(314,46,o),
(385,37,o),
(385,-31,cs),
(385,-97,o),
(314,-145,o),
(273,-163,c),
(336,-209,l),
(439,-165,o),
(487,-81,o),
(487,-13,cs),
(487,89,o),
(365,121,o),
(292,155,cs),
(224,186,o),
(159,234,o),
(159,368,cs),
(159,510,o),
(231,607,o),
(389,607,cs),
(508,607,l),
(522,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(437,-168,o),
(487,-120,o),
(487,-46,cs),
(487,34,o),
(428,82,o),
(321,125,cs),
(207,171,o),
(159,228,o),
(159,368,cs),
(159,510,o),
(231,607,o),
(389,607,cs),
(508,607,l),
(522,689,l),
(395,689,ls),
(149,689,o),
(55,534,o),
(55,364,cs),
(55,195,o),
(127,110,o),
(255,58,cs),
(361,15,o),
(388,-9,o),
(388,-51,cs),
(388,-101,o),
(347,-128,o),
(291,-153,c),
(329,-215,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (294,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,696,l),
(172,696,o),
(20,551,o),
(20,333,cs),
(20,139,o),
(134,61,o),
(227,23,cs),
(310,-11,o),
(370,-26,o),
(370,-69,cs),
(370,-93,o),
(332,-140,o),
(298,-162,c),
(422,-221,l),
(502,-159,o),
(559,-110,o),
(559,-31,cs),
(559,72,o),
(442,105,o),
(367,139,cs),
(264,186,o),
(239,234,o),
(239,338,cs),
(239,454,o),
(292,536,o),
(441,536,cs),
(568,536,l),
(588,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(496,-172,o),
(560,-110,o),
(560,-28,cs),
(560,64,o),
(496,101,o),
(383,152,cs),
(264,207,o),
(239,236,o),
(239,338,cs),
(239,454,o),
(292,536,o),
(441,536,cs),
(568,536,l),
(588,696,l),
(407,696,l),
(172,696,o),
(20,551,o),
(20,333,cs),
(20,137,o),
(134,66,o),
(236,27,cs),
(329,-9,o),
(359,-21,o),
(359,-48,cs),
(359,-70,o),
(333,-88,o),
(293,-114,c),
(364,-227,l)
);
}
);
width = 588;
}
);
metricLeft = C;
metricRight = C;
unicode = 986;
}
