{
color = 4;
glyphname = sacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = s;
},
{
pos = (59,0);
ref = acutecomb;
}
);
width = 493;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = s;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 457;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = s;
},
{
pos = (98,0);
ref = acutecomb;
}
);
width = 461;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = s;
},
{
pos = (95,0);
ref = acutecomb;
}
);
width = 467;
}
);
unicode = 347;
}
