{
color = 4;
glyphname = sampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (290.5,-188);
},
{
name = top;
pos = (290.5,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(314,560,l),
(313,562,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(431,376,l),
(430,378,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(475,-195,l),
(488,-121,o),
(501,-39,o),
(501,48,cs),
(501,150,o),
(484,258,o),
(435,369,cs),
(343,576,o),
(225,651,o),
(90,735,c),
(88,733,l),
(222,650,o),
(341,575,o),
(433,368,cs),
(482,257,o),
(498,149,o),
(498,48,cs),
(498,-40,o),
(486,-122,o),
(473,-195,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(319,570,l),
(317,570,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(441,396,l),
(439,396,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(475,-195,l),
(488,-122,o),
(501,-31,o),
(501,68,cs),
(501,399,o),
(378,578,o),
(107,735,c),
(106,733,l),
(376,577,o),
(499,398,o),
(499,68,cs),
(499,-30,o),
(486,-122,o),
(473,-195,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (292.5,-193);
},
{
name = top;
pos = (292.5,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(318,542,l),
(296,555,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(429,365,l),
(407,382,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(467,-202,l),
(481,-140,o),
(495,-45,o),
(495,57,cs),
(495,162,o),
(480,274,o),
(436,370,cs),
(344,570,o),
(229,646,o),
(111,742,c),
(99,718,l),
(209,623,o),
(317,551,o),
(410,361,cs),
(457,266,o),
(468,156,o),
(468,57,cs),
(468,-45,o),
(454,-137,o),
(441,-198,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(327,560,l),
(305,573,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(444,396,l),
(422,413,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(487,-202,l),
(501,-130,o),
(515,-26,o),
(515,76,cs),
(515,405,o),
(387,586,o),
(112,743,c),
(100,721,l),
(364,564,o),
(487,402,o),
(487,76,cs),
(487,-26,o),
(473,-127,o),
(460,-198,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (320,-202);
},
{
name = top;
pos = (320,739);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(573,98,ls)
);
},
{
closed = 0;
nodes = (
(479,98,ls)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(370,508,l),
(313,572,ls),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(475,333,l),
(417,387,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(540,-212,l),
(562,-133,o),
(583,-8,o),
(583,98,cs),
(583,426,o),
(423,611,o),
(115,750,c),
(81,685,l),
(353,539,o),
(489,384,o),
(489,98,cs),
(489,-18,o),
(476,-119,o),
(458,-201,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (336,-215);
},
{
name = top;
pos = (336,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(427,506,l),
(290,592,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(541,347,l),
(430,411,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(613,-226,l),
(637,-136,o),
(655,-7,o),
(655,87,cs),
(655,469,o),
(480,645,o),
(119,764,c),
(65,644,l),
(377,517,o),
(490,402,o),
(490,82,cs),
(490,-18,o),
(479,-110,o),
(459,-204,c)
);
}
);
width = 672;
}
);
metricLeft = x;
metricRight = o;
unicode = 993;
}
