{
color = 7;
glyphname = "sbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(171,528,o),
(96,478,o),
(96,399,cs),
(96,341,o),
(129,307,o),
(234,273,cs),
(335,240,o),
(368,207,o),
(368,141,cs),
(368,48,o),
(290,-2,o),
(195,-2,cs),
(116,-2,o),
(72,25,o),
(33,62,c),
(29,57,l),
(67,19,o),
(114,-9,o),
(195,-9,cs),
(302,-9,o),
(376,49,o),
(376,141,cs),
(376,211,o),
(339,247,o),
(237,280,cs),
(134,313,o),
(105,345,o),
(105,399,cs),
(105,475,o),
(175,520,o),
(261,520,cs),
(323,520,o),
(364,503,o),
(400,470,c),
(406,475,l),
(369,510,o),
(325,528,o),
(261,528,cs)
);
}
);
width = 460;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,536,o),
(86,464,o),
(86,392,cs),
(86,324,o),
(123,283,o),
(226,251,cs),
(316,223,o),
(342,200,o),
(342,145,cs),
(342,94,o),
(301,48,o),
(209,48,cs),
(147,48,o),
(100,70,o),
(60,104,c),
(18,61,l),
(59,22,o),
(118,-11,o),
(207,-11,cs),
(326,-11,o),
(417,48,o),
(417,152,cs),
(417,231,o),
(371,275,o),
(270,307,cs),
(190,331,o),
(159,352,o),
(159,396,cs),
(159,447,o),
(205,478,o),
(275,478,cs),
(324,478,o),
(365,462,o),
(405,431,c),
(441,475,l),
(397,514,o),
(344,536,o),
(275,536,cs)
);
}
);
width = 494;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(148,547,o),
(72,467,o),
(72,379,cs),
(72,301,o),
(115,256,o),
(208,225,cs),
(292,197,o),
(314,186,o),
(314,149,cs),
(314,120,o),
(287,92,o),
(228,92,cs),
(167,92,o),
(120,116,o),
(84,148,c),
(8,69,l),
(54,21,o),
(132,-16,o),
(226,-16,cs),
(383,-16,o),
(462,66,o),
(462,166,cs),
(462,250,o),
(413,298,o),
(322,327,cs),
(242,353,o),
(219,363,o),
(219,392,cs),
(219,421,o),
(245,439,o),
(294,439,cs),
(336,439,o),
(381,424,o),
(420,398,c),
(485,479,l),
(437,520,o),
(372,547,o),
(294,547,cs)
);
}
);
width = 510;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(155,557,o),
(64,474,o),
(64,366,cs),
(64,280,o),
(112,232,o),
(194,201,cs),
(277,171,o),
(292,168,o),
(292,151,cs),
(292,131,o),
(269,130,o),
(248,130,cs),
(187,130,o),
(140,157,o),
(107,186,c),
(3,76,l),
(53,17,o),
(151,-22,o),
(248,-22,cs),
(458,-22,o),
(506,94,o),
(506,178,cs),
(506,263,o),
(457,316,o),
(376,343,cs),
(288,373,o),
(279,374,o),
(279,389,cs),
(279,398,o),
(285,405,o),
(316,405,cs),
(353,405,o),
(400,392,o),
(437,370,c),
(528,486,l),
(477,527,o),
(399,557,o),
(314,557,cs)
);
}
);
width = 542;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "34C284B1-BC3F-4F65-AFA8-FB806C649228";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(157,557,o),
(66,474,o),
(66,366,cs),
(66,280,o),
(114,232,o),
(196,201,cs),
(279,171,o),
(294,168,o),
(294,151,cs),
(294,131,o),
(271,130,o),
(250,130,cs),
(189,130,o),
(142,157,o),
(109,186,c),
(5,76,l),
(55,17,o),
(153,-22,o),
(250,-22,cs),
(460,-22,o),
(508,94,o),
(508,178,cs),
(508,263,o),
(459,316,o),
(378,343,cs),
(290,373,o),
(281,374,o),
(281,389,cs),
(281,398,o),
(287,405,o),
(318,405,cs),
(355,405,o),
(402,392,o),
(439,370,c),
(530,486,l),
(479,527,o),
(401,557,o),
(316,557,cs)
);
}
);
width = 548;
}
);
metricLeft = "sitalic-math";
metricRight = "sitalic-math";
unicode = 119956;
}
