{
color = 7;
glyphname = "sbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(142,528,o),
(75,477,o),
(75,404,cs),
(75,335,o),
(119,302,o),
(229,272,cs),
(341,240,o),
(382,213,o),
(382,131,cs),
(382,49,o),
(315,-2,o),
(227,-2,cs),
(150,-2,o),
(105,25,o),
(63,63,c),
(58,57,l),
(100,19,o),
(148,-9,o),
(227,-9,cs),
(321,-9,o),
(390,45,o),
(390,131,cs),
(390,217,o),
(347,247,o),
(233,279,cs),
(125,309,o),
(84,339,o),
(84,404,cs),
(84,473,o),
(147,520,o),
(226,520,cs),
(288,520,o),
(329,503,o),
(371,468,c),
(375,475,l),
(334,510,o),
(290,528,o),
(226,528,cs)
);
}
);
width = 458;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(133,536,o),
(55,478,o),
(55,396,cs),
(55,323,o),
(100,278,o),
(212,248,cs),
(318,220,o),
(346,198,o),
(346,140,cs),
(346,81,o),
(297,48,o),
(224,48,cs),
(162,48,o),
(116,67,o),
(72,101,c),
(33,57,l),
(79,18,o),
(139,-11,o),
(225,-11,cs),
(331,-11,o),
(422,42,o),
(422,144,cs),
(422,234,o),
(364,275,o),
(251,304,cs),
(161,328,o),
(130,349,o),
(130,398,cs),
(130,447,o),
(173,478,o),
(238,478,cs),
(289,478,o),
(329,462,o),
(375,431,c),
(408,477,l),
(358,515,o),
(306,536,o),
(236,536,cs)
);
}
);
width = 465;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,547,o),
(34,477,o),
(34,387,cs),
(34,306,o),
(85,253,o),
(191,223,cs),
(288,195,o),
(305,184,o),
(305,146,cs),
(305,111,o),
(274,92,o),
(224,92,cs),
(171,92,o),
(122,113,o),
(82,144,c),
(9,61,l),
(60,15,o),
(136,-16,o),
(227,-16,cs),
(357,-16,o),
(460,47,o),
(460,157,cs),
(460,251,o),
(400,295,o),
(295,325,cs),
(201,352,o),
(185,365,o),
(185,395,cs),
(185,421,o),
(208,439,o),
(254,439,cs),
(299,439,o),
(343,424,o),
(385,397,c),
(441,482,l),
(392,522,o),
(325,547,o),
(248,547,cs)
);
}
);
width = 481;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(101,557,o),
(17,477,o),
(17,378,cs),
(17,290,o),
(74,230,o),
(171,200,cs),
(261,172,o),
(269,171,o),
(269,151,cs),
(269,136,o),
(253,129,o),
(225,129,cs),
(179,129,o),
(129,153,o),
(92,182,c),
(-12,67,l),
(44,12,o),
(135,-22,o),
(231,-22,cs),
(387,-22,o),
(495,56,o),
(495,168,cs),
(495,266,o),
(439,311,o),
(340,342,cs),
(237,374,o),
(236,380,o),
(236,392,cs),
(236,399,o),
(242,405,o),
(269,405,cs),
(310,405,o),
(357,390,o),
(394,368,c),
(471,487,l),
(422,529,o),
(341,557,o),
(260,557,cs)
);
}
);
width = 498;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7621C036-DEF7-426C-82B5-15F40155C697";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(101,557,o),
(17,477,o),
(17,378,cs),
(17,290,o),
(74,230,o),
(171,200,cs),
(261,172,o),
(269,171,o),
(269,151,cs),
(269,136,o),
(253,129,o),
(225,129,cs),
(179,129,o),
(129,153,o),
(92,182,c),
(-12,67,l),
(44,12,o),
(135,-22,o),
(231,-22,cs),
(387,-22,o),
(495,56,o),
(495,168,cs),
(495,266,o),
(439,311,o),
(340,342,cs),
(237,374,o),
(236,380,o),
(236,392,cs),
(236,399,o),
(242,405,o),
(269,405,cs),
(310,405,o),
(357,390,o),
(394,368,c),
(471,487,l),
(422,529,o),
(341,557,o),
(260,557,cs)
);
}
);
width = 498;
}
);
unicode = 119852;
}
