{
glyphname = "sbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(169,528,o),
(94,478,o),
(94,399,cs),
(94,341,o),
(127,307,o),
(232,273,cs),
(333,240,o),
(366,207,o),
(366,141,cs),
(366,48,o),
(288,-2,o),
(193,-2,cs),
(114,-2,o),
(70,25,o),
(31,62,c),
(27,57,l),
(65,19,o),
(112,-9,o),
(193,-9,cs),
(300,-9,o),
(374,49,o),
(374,141,cs),
(374,211,o),
(337,247,o),
(235,280,cs),
(132,313,o),
(103,345,o),
(103,399,cs),
(103,475,o),
(173,520,o),
(259,520,cs),
(321,520,o),
(362,503,o),
(398,470,c),
(404,475,l),
(367,510,o),
(323,528,o),
(259,528,cs)
);
}
);
width = 458;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,536,o),
(72,464,o),
(72,392,cs),
(72,324,o),
(109,283,o),
(212,251,cs),
(302,223,o),
(328,200,o),
(328,145,cs),
(328,94,o),
(287,48,o),
(195,48,cs),
(133,48,o),
(86,70,o),
(46,104,c),
(4,61,l),
(45,22,o),
(104,-11,o),
(193,-11,cs),
(312,-11,o),
(403,48,o),
(403,152,cs),
(403,231,o),
(357,275,o),
(256,307,cs),
(176,331,o),
(145,352,o),
(145,396,cs),
(145,447,o),
(191,478,o),
(261,478,cs),
(310,478,o),
(351,462,o),
(391,431,c),
(427,475,l),
(383,514,o),
(330,536,o),
(261,536,cs)
);
}
);
width = 461;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,547,o),
(48,467,o),
(48,379,cs),
(48,301,o),
(91,256,o),
(184,225,cs),
(268,197,o),
(290,186,o),
(290,149,cs),
(290,120,o),
(263,92,o),
(204,92,cs),
(143,92,o),
(96,116,o),
(60,148,c),
(-16,69,l),
(30,21,o),
(108,-16,o),
(202,-16,cs),
(359,-16,o),
(438,66,o),
(438,166,cs),
(438,250,o),
(389,298,o),
(298,327,cs),
(218,353,o),
(195,363,o),
(195,392,cs),
(195,421,o),
(221,439,o),
(270,439,cs),
(312,439,o),
(357,424,o),
(396,398,c),
(461,479,l),
(413,520,o),
(348,547,o),
(270,547,cs)
);
}
);
width = 472;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(119,557,o),
(28,474,o),
(28,366,cs),
(28,280,o),
(76,232,o),
(158,201,cs),
(241,171,o),
(256,168,o),
(256,151,cs),
(256,131,o),
(233,130,o),
(212,130,cs),
(151,130,o),
(104,157,o),
(71,186,c),
(-33,76,l),
(17,17,o),
(115,-22,o),
(212,-22,cs),
(422,-22,o),
(470,94,o),
(470,178,cs),
(470,263,o),
(421,316,o),
(340,343,cs),
(252,373,o),
(243,374,o),
(243,389,cs),
(243,398,o),
(249,405,o),
(280,405,cs),
(317,405,o),
(364,392,o),
(401,370,c),
(492,486,l),
(441,527,o),
(363,557,o),
(278,557,cs)
);
}
);
width = 485;
}
);
unicode = 119956;
}
