{
color = 4;
glyphname = scedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-167,o),
(254,-173,o),
(224,-173,cs),
(202,-173,o),
(182,-166,o),
(162,-155,c),
(119,-241,l),
(146,-258,o),
(192,-275,o),
(244,-275,cs),
(349,-275,o),
(408,-220,o),
(408,-151,cs),
(408,-89,o),
(371,-52,o),
(298,-43,c),
(298,-15,l),
(412,3,o),
(491,70,o),
(491,164,cs),
(491,261,o),
(435,306,o),
(331,336,cs),
(227,366,o),
(221,375,o),
(221,393,cs),
(221,407,o),
(235,417,o),
(276,417,cs),
(314,417,o),
(360,402,o),
(399,378,c),
(477,491,l),
(434,523,o),
(350,554,o),
(263,554,cs),
(94,554,o),
(23,470,o),
(23,381,cs),
(23,296,o),
(78,236,o),
(172,210,cs),
(276,181,o),
(287,175,o),
(287,149,cs),
(287,127,o),
(266,116,o),
(227,116,cs),
(177,116,o),
(130,139,o),
(90,169,c),
(-5,65,l),
(41,21,o),
(111,-9,o),
(190,-18,c),
(177,-120,l),
(242,-120,o),
(271,-127,o),
(271,-148,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = s;
},
{
pos = (93,0);
ref = cedillacomb;
}
);
width = 493;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = s;
},
{
pos = (149,0);
ref = cedillacomb;
}
);
width = 457;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = s;
},
{
pos = (138,0);
ref = cedillacomb;
}
);
width = 461;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = s;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
width = 467;
}
);
unicode = 351;
}
