{
color = 8;
glyphname = sdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(143,527,o),
(77,477,o),
(77,405,cs),
(77,337,o),
(120,305,o),
(230,274,cs),
(342,242,o),
(385,215,o),
(385,130,cs),
(385,46,o),
(317,-7,o),
(227,-7,cs),
(148,-7,o),
(102,21,o),
(61,59,c),
(60,57,l),
(101,19,o),
(148,-9,o),
(227,-9,cs),
(318,-9,o),
(387,44,o),
(387,130,cs),
(387,215,o),
(345,244,o),
(231,276,cs),
(121,307,o),
(79,339,o),
(79,405,cs),
(79,476,o),
(145,525,o),
(224,525,cs),
(288,525,o),
(330,508,o),
(371,473,c),
(372,475,l),
(332,509,o),
(289,527,o),
(224,527,cs)
);
}
);
width = 457;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(140,530,o),
(69,477,o),
(69,400,cs),
(69,328,o),
(114,293,o),
(224,264,cs),
(338,233,o),
(370,207,o),
(370,135,cs),
(370,59,o),
(309,18,o),
(228,18,cs),
(157,18,o),
(115,39,o),
(68,76,c),
(50,56,l),
(95,19,o),
(146,-10,o),
(228,-10,cs),
(330,-10,o),
(401,49,o),
(401,135,cs),
(401,222,o),
(356,256,o),
(238,288,cs),
(138,315,o),
(100,340,o),
(100,399,cs),
(100,463,o),
(155,502,o),
(232,502,cs),
(288,502,o),
(325,486,o),
(370,452,c),
(388,473,l),
(339,512,o),
(292,530,o),
(231,530,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (240,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(135,534,o),
(60,477,o),
(60,397,cs),
(60,324,o),
(105,283,o),
(216,254,cs),
(325,224,o),
(354,201,o),
(354,138,cs),
(354,74,o),
(301,38,o),
(225,38,cs),
(161,38,o),
(115,58,o),
(71,93,c),
(39,56,l),
(84,18,o),
(141,-11,o),
(226,-11,cs),
(330,-11,o),
(415,44,o),
(415,141,cs),
(415,230,o),
(361,269,o),
(247,299,cs),
(153,324,o),
(120,346,o),
(120,398,cs),
(120,452,o),
(167,486,o),
(236,486,cs),
(289,486,o),
(328,470,o),
(374,438,c),
(401,476,l),
(352,514,o),
(301,534,o),
(234,534,cs)
);
}
);
width = 464;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(106,554,o),
(23,477,o),
(23,381,cs),
(23,295,o),
(78,238,o),
(178,208,cs),
(270,180,o),
(281,175,o),
(281,149,cs),
(281,127,o),
(260,116,o),
(225,116,cs),
(176,116,o),
(127,139,o),
(89,169,c),
(-5,65,l),
(50,13,o),
(136,-20,o),
(230,-20,cs),
(378,-20,o),
(483,54,o),
(483,164,cs),
(483,261,o),
(427,305,o),
(326,336,cs),
(225,367,o),
(219,375,o),
(219,393,cs),
(219,407,o),
(231,417,o),
(264,417,cs),
(307,417,o),
(353,402,o),
(391,378,c),
(461,485,l),
(412,527,o),
(335,554,o),
(256,554,cs)
);
}
);
width = 493;
}
);
unicode = 120164;
}
