{
color = 4;
glyphname = seagullbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (221,0);
},
{
name = bottom;
pos = (223,-196);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-156,o),
(98,-130,o),
(130,-130,cs),
(161,-130,o),
(182,-156,o),
(187,-196,c),
(232,-196,l),
(226,-109,o),
(184,-60,o),
(130,-60,cs),
(76,-60,o),
(35,-109,o),
(30,-193,c),
(74,-196,l)
);
},
{
closed = 1;
nodes = (
(254,-196,l),
(260,-156,o),
(278,-130,o),
(310,-130,cs),
(341,-130,o),
(362,-156,o),
(366,-196,c),
(412,-193,l),
(406,-109,o),
(364,-60,o),
(310,-60,cs),
(256,-60,o),
(215,-109,o),
(210,-196,c)
);
}
);
userData = {
math = {
topAccent = 221;
};
};
width = 442;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (160,-134);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(40,-100,o),
(62,-75,o),
(94,-75,c),
(126,-75,o),
(147,-100,o),
(156,-144,c),
(158,-144,l),
(151,-105,o),
(131,-73,o),
(94,-73,c),
(57,-73,o),
(37,-105,o),
(30,-144,c),
(32,-144,l)
);
},
{
closed = 1;
nodes = (
(158,-144,l),
(167,-100,o),
(189,-75,o),
(221,-75,c),
(253,-75,o),
(274,-100,o),
(283,-144,c),
(285,-144,l),
(278,-105,o),
(258,-73,o),
(221,-73,c),
(184,-73,o),
(163,-105,o),
(156,-144,c)
);
}
);
userData = {
math = {
topAccent = 158;
};
};
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (178,-159);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(55,-130,o),
(74,-106,o),
(105,-106,c),
(136,-106,o),
(155,-130,o),
(161,-169,c),
(180,-169,l),
(174,-110,o),
(145,-72,o),
(105,-72,c),
(65,-72,o),
(36,-110,o),
(30,-167,c),
(49,-169,l)
);
},
{
closed = 1;
nodes = (
(191,-169,l),
(197,-130,o),
(216,-106,o),
(247,-106,c),
(278,-106,o),
(296,-130,o),
(303,-169,c),
(322,-167,l),
(316,-110,o),
(287,-72,o),
(247,-72,c),
(207,-72,o),
(178,-110,o),
(172,-169,c)
);
}
);
userData = {
math = {
topAccent = 176;
};
};
width = 352;
},
{
anchors = (
{
name = _bottom;
pos = (253,0);
},
{
name = bottom;
pos = (255,-246);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(116,-199,o),
(128,-177,o),
(158,-177,cs),
(188,-177,o),
(200,-199,o),
(208,-246,c),
(276,-246,l),
(271,-137,o),
(233,-53,o),
(153,-53,cs),
(73,-53,o),
(35,-137,o),
(30,-236,c),
(108,-246,l)
);
},
{
closed = 1;
nodes = (
(298,-246,l),
(306,-199,o),
(318,-177,o),
(348,-177,cs),
(378,-177,o),
(390,-199,o),
(398,-246,c),
(476,-236,l),
(471,-137,o),
(433,-53,o),
(353,-53,cs),
(273,-53,o),
(235,-137,o),
(230,-246,c)
);
}
);
userData = {
math = {
topAccent = 253;
};
};
width = 506;
}
);
unicode = 828;
}
