{
glyphname = second.ssty2;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = minute.ssty2;
},
{
pos = (105,0);
ref = minute.ssty2;
}
);
width = 422;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = minute.ssty2;
},
{
pos = (110,0);
ref = minute.ssty2;
}
);
width = 451;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = minute.ssty2;
},
{
pos = (250,0);
ref = minute.ssty2;
}
);
width = 642;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = minute.ssty2;
},
{
pos = (320,0);
ref = minute.ssty2;
}
);
width = 762;
}
);
metricLeft = minute.ssty2;
metricRight = minute.ssty2;
}
