{
color = 4;
glyphname = section;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(153,696,o),
(68,621,o),
(68,527,cs),
(68,447,o),
(110,400,o),
(258,354,cs),
(332,331,o),
(350,314,o),
(350,288,cs),
(350,270,o),
(341,244,o),
(324,224,c),
(428,181,l),
(478,208,o),
(518,251,o),
(518,315,cs),
(518,405,o),
(455,443,o),
(367,469,cs),
(265,499,o),
(254,507,o),
(254,532,cs),
(254,552,o),
(271,564,o),
(314,564,cs),
(353,564,o),
(399,554,o),
(443,531,c),
(506,639,l),
(450,675,o),
(373,696,o),
(300,696,cs)
);
},
{
closed = 1;
nodes = (
(87,395,o),
(42,353,o),
(42,290,cs),
(42,203,o),
(104,165,o),
(192,139,cs),
(300,107,o),
(308,95,o),
(308,72,cs),
(308,53,o),
(288,41,o),
(241,41,cs),
(199,41,o),
(156,54,o),
(111,79,c),
(50,-34,l),
(103,-69,o),
(173,-91,o),
(256,-91,cs),
(403,-91,o),
(494,-21,o),
(494,76,cs),
(494,173,o),
(441,196,o),
(277,259,cs),
(223,279,o),
(210,294,o),
(210,319,cs),
(210,336,o),
(215,361,o),
(233,383,c),
(137,422,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,670,o),
(135,624,o),
(135,552,cs),
(135,492,o),
(165,462,o),
(280,424,cs),
(382,390,o),
(419,358,o),
(419,284,c),
(419,224,o),
(382,184,o),
(333,157,c),
(335,156,l),
(384,183,o),
(421,224,o),
(421,284,c),
(421,359,o),
(384,391,o),
(280,426,cs),
(167,464,o),
(137,493,o),
(137,552,cs),
(137,623,o),
(202,668,o),
(272,668,c),
(327,668,o),
(366,655,o),
(409,628,c),
(410,630,l),
(366,657,o),
(327,670,o),
(272,670,c)
);
},
{
closed = 1;
nodes = (
(140,415,o),
(110,375,o),
(110,321,c),
(110,248,o),
(152,218,o),
(257,185,cs),
(364,151,o),
(396,124,o),
(396,61,cs),
(396,-12,o),
(338,-57,o),
(261,-57,c),
(201,-57,o),
(157,-44,o),
(117,-16,c),
(115,-18,l),
(157,-46,o),
(201,-59,o),
(261,-59,c),
(340,-59,o),
(398,-12,o),
(398,61,cs),
(398,124,o),
(366,153,o),
(257,187,cs),
(152,220,o),
(112,250,o),
(112,321,c),
(112,375,o),
(142,413,o),
(206,454,c),
(205,455,l)
);
}
);
width = 531;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(188,673,o),
(122,622,o),
(122,545,cs),
(122,477,o),
(157,448,o),
(280,406,cs),
(389,369,o),
(406,338,o),
(406,284,cs),
(406,236,o),
(387,202,o),
(323,165,c),
(341,150,l),
(411,190,o),
(437,231,o),
(437,285,cs),
(437,358,o),
(397,394,o),
(288,431,cs),
(176,469,o),
(153,491,o),
(153,546,cs),
(153,600,o),
(199,645,o),
(272,645,cs),
(324,645,o),
(361,632,o),
(404,605,c),
(420,628,l),
(378,654,o),
(338,673,o),
(271,673,cs)
);
},
{
closed = 1;
nodes = (
(127,419,o),
(95,375,o),
(95,322,cs),
(95,244,o),
(140,216,o),
(257,175,cs),
(362,138,o),
(382,114,o),
(382,61,cs),
(382,5,o),
(337,-38,o),
(256,-38,cs),
(199,-38,o),
(155,-24,o),
(113,3,c),
(97,-21,l),
(143,-49,o),
(189,-66,o),
(256,-66,cs),
(346,-66,o),
(413,-16,o),
(413,63,cs),
(413,139,o),
(369,164,o),
(265,200,cs),
(152,240,o),
(126,263,o),
(126,323,cs),
(126,370,o),
(150,407,o),
(209,444,c),
(191,459,l)
);
}
);
width = 532;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(173,677,o),
(94,624,o),
(94,533,cs),
(94,449,o),
(154,417,o),
(267,376,cs),
(353,345,o),
(375,327,o),
(375,280,cs),
(375,252,o),
(354,219,o),
(322,194,c),
(374,165,l),
(423,194,o),
(463,237,o),
(463,293,cs),
(463,366,o),
(413,404,o),
(307,440,cs),
(206,474,o),
(185,495,o),
(185,540,cs),
(185,581,o),
(219,606,o),
(280,606,cs),
(335,606,o),
(375,592,o),
(417,565,c),
(452,623,l),
(408,655,o),
(355,677,o),
(281,677,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(70,368,o),
(70,311,cs),
(70,231,o),
(120,197,o),
(225,163,cs),
(327,130,o),
(349,113,o),
(349,66,cs),
(349,24,o),
(305,1,o),
(249,1,cs),
(195,1,o),
(153,13,o),
(113,40,c),
(78,-21,l),
(119,-50,o),
(175,-71,o),
(246,-71,cs),
(360,-71,o),
(441,-15,o),
(441,75,cs),
(441,154,o),
(379,192,o),
(254,233,cs),
(180,257,o),
(159,275,o),
(159,323,cs),
(159,351,o),
(178,386,o),
(211,412,c),
(169,443,l)
);
}
);
width = 533;
}
);
unicode = 167;
}
