{
glyphname = segment;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,150,l),
(22,292,o),
(138,408,o),
(280,408,cs),
(422,408,o),
(538,292,o),
(538,150,c),
(540,150,l),
(540,294,o),
(424,410,o),
(280,410,cs),
(136,410,o),
(20,294,o),
(20,150,c)
);
},
{
closed = 1;
nodes = (
(539,150,l),
(539,152,l),
(21,152,l),
(21,150,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,149,l),
(48,278,o),
(153,383,o),
(282,383,cs),
(411,383,o),
(516,278,o),
(516,149,c),
(544,149,l),
(544,294,o),
(427,411,o),
(282,411,cs),
(137,411,o),
(20,294,o),
(20,149,c)
);
},
{
closed = 1;
nodes = (
(532,149,l),
(532,177,l),
(32,177,l),
(32,149,l)
);
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,145,l),
(96,252,o),
(183,339,o),
(290,339,cs),
(397,339,o),
(484,252,o),
(484,145,c),
(560,145,l),
(560,294,o),
(439,415,o),
(290,415,cs),
(141,415,o),
(20,294,o),
(20,145,c)
);
},
{
closed = 1;
nodes = (
(510,145,l),
(510,215,l),
(70,215,l),
(70,145,l)
);
}
);
width = 580;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(148,140,l),
(148,224,o),
(216,292,o),
(300,292,cs),
(384,292,o),
(452,224,o),
(452,140,c),
(580,140,l),
(580,295,o),
(455,420,o),
(300,420,cs),
(145,420,o),
(20,295,o),
(20,140,c)
);
},
{
closed = 1;
nodes = (
(500,140,l),
(500,242,l),
(100,242,l),
(100,140,l)
);
}
);
width = 600;
}
);
metricLeft = arc;
metricRight = arc;
unicode = 8979;
}
