{
color = 8;
glyphname = segment;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,150,l),
(22,292,o),
(138,408,o),
(280,408,cs),
(422,408,o),
(538,292,o),
(538,150,c),
(540,150,l),
(540,294,o),
(424,410,o),
(280,410,cs),
(136,410,o),
(20,294,o),
(20,150,c)
);
},
{
closed = 1;
nodes = (
(539,150,l),
(539,152,l),
(21,152,l),
(21,150,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,147,l),
(50,277,o),
(156,383,o),
(286,383,cs),
(416,383,o),
(522,277,o),
(522,147,c),
(552,147,l),
(552,294,o),
(433,413,o),
(286,413,cs),
(139,413,o),
(20,294,o),
(20,147,c)
);
},
{
closed = 1;
nodes = (
(536,147,l),
(536,175,l),
(36,175,l),
(36,147,l)
);
}
);
width = 572;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,144,l),
(100,250,o),
(186,336,o),
(292,336,cs),
(398,336,o),
(484,250,o),
(484,144,c),
(564,144,l),
(564,294,o),
(442,416,o),
(292,416,cs),
(142,416,o),
(20,294,o),
(20,144,c)
);
},
{
closed = 1;
nodes = (
(512,144,l),
(512,216,l),
(72,216,l),
(72,144,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(148,140,l),
(148,224,o),
(216,292,o),
(300,292,cs),
(384,292,o),
(452,224,o),
(452,140,c),
(580,140,l),
(580,295,o),
(455,420,o),
(300,420,cs),
(145,420,o),
(20,295,o),
(20,140,c)
);
},
{
closed = 1;
nodes = (
(500,140,l),
(500,242,l),
(100,242,l),
(100,140,l)
);
}
);
width = 600;
}
);
metricLeft = arc;
metricRight = arc;
unicode = 8979;
}
