{
color = 4;
glyphname = seveneighths;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (519,0);
ref = eight.dnom;
}
);
width = 919;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (360,0);
ref = fraction;
},
{
pos = (432,0);
ref = eight.dnom;
}
);
width = 832;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (430,0);
ref = eight.dnom;
}
);
width = 830;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (472,0);
ref = eight.dnom;
}
);
width = 872;
}
);
metricLeft = seven.dnom;
metricRight = eight.dnom;
unicode = 8542;
}
