{
color = 4;
glyphname = seven.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,566,l),
(526,696,l),
(31,696,l),
(31,550,l),
(325,550,l),
(73,40,l),
(262,-20,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(34,696,l),
(34,550,l),
(318,550,l),
(87,38,l),
(262,-29,l),
(526,566,l),
(526,696,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(101,680,l),
(101,678,l),
(457,678,l),
(158,-4,l),
(160,-5,l),
(459,678,l),
(459,680,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,682,l),
(90,654,l),
(436,654,l),
(150,3,l),
(177,-8,l),
(469,657,l),
(469,682,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(76,689,l),
(76,614,l),
(392,614,l),
(132,18,l),
(215,-12,l),
(485,620,l),
(485,689,l)
);
}
);
width = 560;
}
);
}
