{
color = 4;
glyphname = seven.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(42,424,l),
(42,322,l),
(213,322,l),
(71,34,l),
(197,-14,l),
(357,331,l),
(357,424,l)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(89,409,l),
(89,407,l),
(308,407,l),
(124,-2,l),
(126,-3,l),
(310,407,l),
(310,409,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(81,411,l),
(81,384,l),
(286,384,l),
(117,5,l),
(145,-4,l),
(318,387,l),
(318,411,l)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(67,417,l),
(67,356,l),
(253,356,l),
(100,16,l),
(171,-8,l),
(333,362,l),
(333,417,l)
);
}
);
width = 400;
}
);
}
