{
color = 7;
glyphname = "sevenbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(99,680,l),
(99,673,l),
(453,673,l),
(156,-3,l),
(164,-6,l),
(461,674,l),
(461,680,l)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(81,687,l),
(81,627,l),
(406,627,l),
(138,13,l),
(203,-11,l),
(480,632,l),
(480,687,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(53,693,l),
(53,579,l),
(352,579,l),
(107,29,l),
(241,-21,l),
(507,590,l),
(507,693,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,698,l),
(25,535,l),
(301,535,l),
(77,43,l),
(273,-32,l),
(535,553,l),
(535,698,l)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "152E36CE-8735-44A8-8FE2-380800B9C9D8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(25,698,l),
(25,535,l),
(301,535,l),
(77,43,l),
(273,-32,l),
(535,553,l),
(535,698,l)
);
}
);
width = 560;
}
);
unicode = 120789;
}
