{
color = 4;
glyphname = seven;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(5,680,l),
(5,534,l),
(264,534,l),
(46,40,l),
(225,-20,l),
(472,550,l),
(472,680,l)
);
}
);
width = 482;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(45,660,l),
(45,658,l),
(383,658,l),
(99,-4,l),
(101,-5,l),
(385,658,l),
(385,660,l)
);
}
);
width = 435;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(35,662,l),
(35,634,l),
(358,634,l),
(90,4,l),
(119,-6,l),
(391,637,l),
(391,662,l)
);
}
);
width = 431;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(25,669,l),
(25,594,l),
(321,594,l),
(80,18,l),
(164,-10,l),
(414,600,l),
(414,669,l)
);
}
);
width = 444;
}
);
unicode = (55,120809);
}
