{
color = 4;
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = bottomright;
pos = (741,0);
},
{
name = top;
pos = (386,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(543,534,l),
(543,142,l),
(468,142,l),
(468,534,l),
(305,534,l),
(305,142,l),
(230,142,l),
(230,534,l),
(42,534,l),
(42,0,l),
(731,0,l),
(731,534,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = bottomright;
pos = (687,0);
},
{
name = top;
pos = (401,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(675,516,l),
(675,2,l),
(402,2,l),
(402,516,l),
(400,516,l),
(400,2,l),
(127,2,l),
(127,516,l),
(125,516,l),
(125,0,l),
(677,0,l),
(677,516,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottomright;
pos = (691,0);
},
{
name = top;
pos = (398,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(651,520,l),
(651,28,l),
(412,28,l),
(412,520,l),
(383,520,l),
(383,28,l),
(145,28,l),
(145,520,l),
(115,520,l),
(115,0,l),
(681,0,l),
(681,520,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = bottomright;
pos = (711,0);
},
{
name = top;
pos = (398,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(611,527,l),
(611,74,l),
(442,74,l),
(442,527,l),
(354,527,l),
(354,74,l),
(185,74,l),
(185,527,l),
(95,527,l),
(95,0,l),
(701,0,l),
(701,527,l)
);
}
);
width = 796;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1096;
}
