{
color = 8;
glyphname = "sharp-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(490,629,l),
(490,631,l),
(50,470,l),
(50,468,l)
);
},
{
closed = 1;
nodes = (
(490,331,l),
(490,333,l),
(50,172,l),
(50,170,l)
);
},
{
closed = 1;
nodes = (
(164,42,l),
(164,681,l),
(162,680,l),
(162,41,l)
);
},
{
closed = 1;
nodes = (
(378,121,l),
(378,760,l),
(376,759,l),
(376,120,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(505,616,l),
(505,650,l),
(45,493,l),
(45,459,l)
);
},
{
closed = 1;
nodes = (
(505,308,l),
(505,342,l),
(45,185,l),
(45,151,l)
);
},
{
closed = 1;
nodes = (
(183,24,l),
(183,714,l),
(155,704,l),
(155,14,l)
);
},
{
closed = 1;
nodes = (
(395,97,l),
(395,787,l),
(367,777,l),
(367,87,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,600,l),
(520,680,l),
(40,528,l),
(40,448,l)
);
},
{
closed = 1;
nodes = (
(520,272,l),
(520,352,l),
(40,200,l),
(40,120,l)
);
},
{
closed = 1;
nodes = (
(212,16,l),
(212,740,l),
(148,720,l),
(148,-4,l)
);
},
{
closed = 1;
nodes = (
(412,80,l),
(412,804,l),
(348,784,l),
(348,60,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,560,l),
(520,710,l),
(40,572,l),
(40,422,l)
);
},
{
closed = 1;
nodes = (
(520,228,l),
(520,378,l),
(40,240,l),
(40,90,l)
);
},
{
closed = 1;
nodes = (
(228,2,l),
(228,769,l),
(112,735,l),
(112,-31,l)
);
},
{
closed = 1;
nodes = (
(448,65,l),
(448,832,l),
(332,798,l),
(332,32,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9839;
}
