{
glyphname = "sharp-musical";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(490,629,l),
(490,631,l),
(50,470,l),
(50,468,l)
);
},
{
closed = 1;
nodes = (
(490,330,l),
(490,332,l),
(50,171,l),
(50,169,l)
);
},
{
closed = 1;
nodes = (
(164,41,l),
(164,681,l),
(162,680,l),
(162,40,l)
);
},
{
closed = 1;
nodes = (
(378,120,l),
(378,760,l),
(376,759,l),
(376,119,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(498,618,l),
(498,652,l),
(46,495,l),
(46,461,l)
);
},
{
closed = 1;
nodes = (
(498,305,l),
(498,339,l),
(46,182,l),
(46,148,l)
);
},
{
closed = 1;
nodes = (
(184,25,l),
(184,714,l),
(156,704,l),
(156,15,l)
);
},
{
closed = 1;
nodes = (
(388,96,l),
(388,785,l),
(360,775,l),
(360,86,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,600,l),
(520,680,l),
(40,528,l),
(40,448,l)
);
},
{
closed = 1;
nodes = (
(520,272,l),
(520,352,l),
(40,200,l),
(40,120,l)
);
},
{
closed = 1;
nodes = (
(212,16,l),
(212,740,l),
(148,720,l),
(148,-4,l)
);
},
{
closed = 1;
nodes = (
(412,80,l),
(412,804,l),
(348,784,l),
(348,60,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,570,l),
(548,720,l),
(32,572,l),
(32,422,l)
);
},
{
closed = 1;
nodes = (
(548,228,l),
(548,378,l),
(32,230,l),
(32,80,l)
);
},
{
closed = 1;
nodes = (
(236,2,l),
(236,767,l),
(120,734,l),
(120,-31,l)
);
},
{
closed = 1;
nodes = (
(460,66,l),
(460,831,l),
(344,798,l),
(344,33,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9839;
}
