{
color = 4;
glyphname = "shcha-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
anchor = bottomright;
pos = (569,0);
ref = "descStraight-cy";
}
);
width = 816;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "sha-cy";
},
{
alignment = -1;
pos = (667,0);
ref = "descStraight-cy";
}
);
width = 812;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "sha-cy";
},
{
alignment = -1;
pos = (647,0);
ref = "descStraight-cy";
}
);
width = 801;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "sha-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (622,0);
ref = "descStraight-cy";
}
);
width = 806;
}
);
metricLeft = n;
metricRight = "endescender-cy";
unicode = 1097;
}
