{
color = 4;
glyphname = "shha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (283.5,0);
},
{
name = bottomright;
pos = (545,0);
},
{
name = top;
pos = (283.5,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(240,764,l),
(42,744,l),
(42,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(321,494,o),
(267,467,o),
(220,399,c),
(240,302,l),
(263,333,o),
(286,350,o),
(307,350,cs),
(325,350,o),
(337,340,o),
(337,298,c),
(337,0,l),
(535,0,l),
(535,334,ls),
(535,436,o),
(480,494,o),
(391,494,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (287.5,0);
},
{
name = bottomright;
pos = (470,0);
},
{
name = top;
pos = (287.5,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(127,730,l),
(125,730,l),
(125,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(238,467,o),
(174,415,o),
(126,329,c),
(127,327,l),
(175,413,o),
(239,465,o),
(326,465,cs),
(420,465,o),
(458,406,o),
(458,308,cs),
(458,0,l),
(460,0,l),
(460,308,ls),
(460,407,o),
(421,467,o),
(326,467,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (288.5,0);
},
{
name = bottomright;
pos = (482,0);
},
{
name = top;
pos = (288.5,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(145,739,l),
(115,734,l),
(115,0,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(246,470,o),
(183,420,o),
(136,349,c),
(145,323,l),
(194,393,o),
(249,443,o),
(331,443,cs),
(405,443,o),
(442,399,o),
(442,306,cs),
(442,0,l),
(472,0,l),
(472,310,ls),
(472,412,o),
(426,470,o),
(332,470,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (290.5,0);
},
{
name = bottomright;
pos = (502,0);
},
{
name = top;
pos = (290.5,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(187,748,l),
(95,738,l),
(95,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(266,479,o),
(208,436,o),
(172,373,c),
(187,316,l),
(222,370,o),
(262,407,o),
(322,407,cs),
(372,407,o),
(404,381,o),
(404,305,cs),
(404,0,l),
(496,0,l),
(496,318,ls),
(496,418,o),
(437,479,o),
(343,479,cs)
);
}
);
width = 581;
}
);
metricLeft = n;
metricRight = "=n-5";
unicode = 1211;
}
