{
color = 4;
glyphname = sho;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
ref = thorn;
}
);
width = 567;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
ref = thorn;
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
ref = thorn;
}
);
width = 594;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
ref = thorn;
}
);
width = 599;
}
);
unicode = 1016;
}
