{
glyphname = shortDownTackWithOverbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,55,l),
(271,353,l),
(500,353,l),
(500,355,l),
(40,355,l),
(40,353,l),
(269,353,l),
(269,55,l)
);
},
{
closed = 1;
nodes = (
(500,503,l),
(500,505,l),
(40,505,l),
(40,503,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,40,l),
(287,332,l),
(514,332,l),
(514,360,l),
(30,360,l),
(30,332,l),
(257,332,l),
(257,40,l)
);
},
{
closed = 1;
nodes = (
(514,492,l),
(514,520,l),
(30,520,l),
(30,492,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,12,l),
(320,276,l),
(540,276,l),
(540,352,l),
(20,352,l),
(20,276,l),
(240,276,l),
(240,12,l)
);
},
{
closed = 1;
nodes = (
(540,472,l),
(540,548,l),
(20,548,l),
(20,472,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,-9,l),
(379,193,l),
(565,193,l),
(565,343,l),
(15,343,l),
(15,193,l),
(201,193,l),
(201,-9,l)
);
},
{
closed = 1;
nodes = (
(565,419,l),
(565,569,l),
(15,569,l),
(15,419,l)
);
}
);
width = 580;
}
);
metricLeft = tackdown;
metricRight = tackdown;
unicode = 10983;
}
