{
glyphname = shortRightArrowAboveLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (780,560);
ref = rightArrowAboveShortLeftArrow;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (790,560);
ref = rightArrowAboveShortLeftArrow;
}
);
width = 790;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (810,560);
ref = rightArrowAboveShortLeftArrow;
}
);
width = 810;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (850,560);
ref = rightArrowAboveShortLeftArrow;
}
);
width = 850;
}
);
metricLeft = rightArrowAboveShortLeftArrow;
metricRight = rightArrowAboveShortLeftArrow;
subCategory = Arrow;
unicode = 10564;
}
