{
glyphname = shortUpTackAboveShortDownTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(500,354,l),
(500,356,l),
(271,356,l),
(271,614,l),
(269,614,l),
(269,356,l),
(40,356,l),
(40,354,l)
);
},
{
closed = 1;
nodes = (
(271,-54,l),
(271,204,l),
(500,204,l),
(500,206,l),
(40,206,l),
(40,204,l),
(269,204,l),
(269,-54,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(514,346,l),
(514,374,l),
(287,374,l),
(287,626,l),
(257,626,l),
(257,374,l),
(30,374,l),
(30,346,l)
);
},
{
closed = 1;
nodes = (
(287,-66,l),
(287,186,l),
(514,186,l),
(514,214,l),
(30,214,l),
(30,186,l),
(257,186,l),
(257,-66,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(540,340,l),
(540,416,l),
(320,416,l),
(320,640,l),
(240,640,l),
(240,416,l),
(20,416,l),
(20,340,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,144,l),
(540,144,l),
(540,220,l),
(20,220,l),
(20,144,l),
(240,144,l),
(240,-80,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(565,318,l),
(565,468,l),
(379,468,l),
(379,650,l),
(201,650,l),
(201,468,l),
(15,468,l),
(15,318,l)
);
},
{
closed = 1;
nodes = (
(379,-90,l),
(379,92,l),
(565,92,l),
(565,242,l),
(15,242,l),
(15,92,l),
(201,92,l),
(201,-90,l)
);
}
);
width = 580;
}
);
metricLeft = tackdown;
metricRight = tackdown;
unicode = 10985;
}
