{
glyphname = shortDownTack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,110,l),
(271,448,l),
(500,448,l),
(500,450,l),
(40,450,l),
(40,448,l),
(269,448,l),
(269,110,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,100,l),
(287,432,l),
(514,432,l),
(514,460,l),
(30,460,l),
(30,432,l),
(257,432,l),
(257,100,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,90,l),
(320,394,l),
(540,394,l),
(540,470,l),
(20,470,l),
(20,394,l),
(240,394,l),
(240,90,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,80,l),
(379,322,l),
(565,322,l),
(565,480,l),
(15,480,l),
(15,322,l),
(201,322,l),
(201,80,l)
);
}
);
width = 580;
}
);
metricLeft = tackdown;
metricRight = tackdown;
unicode = 10975;
}
