{
color = 1;
glyphname = "sigmaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = math.ic;
pos = (722,0);
},
{
name = math.ta;
pos = (342,0);
},
{
name = top;
pos = (365,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(107,544,o),
(40,354,o),
(40,211,cs),
(40,61,o),
(134,-20,o),
(282,-20,cs),
(509,-20,o),
(585,169,o),
(585,289,cs),
(585,343,o),
(573,377,o),
(551,403,c),
(645,392,l),
(664,534,l),
(561,539,o),
(474,544,o),
(371,544,cs)
);
},
{
closed = 1;
nodes = (
(388,397,o),
(391,380,o),
(391,356,cs),
(391,280,o),
(379,122,o),
(291,122,cs),
(255,122,o),
(237,144,o),
(237,199,cs),
(237,335,o),
(273,410,o),
(360,409,cs),
(383,409,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = math.ic;
pos = (619,0);
},
{
name = math.ta;
pos = (323,0);
},
{
name = top;
pos = (318,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(124,524,o),
(75,325,o),
(75,192,cs),
(75,66,o),
(136,-9,o),
(242,-9,cs),
(421,-9,o),
(483,193,o),
(483,320,cs),
(483,426,o),
(438,492,o),
(368,522,c),
(531,515,l),
(531,517,l),
(485,519,o),
(374,524,o),
(358,524,cs)
);
},
{
closed = 1;
nodes = (
(437,490,o),
(481,425,o),
(481,320,cs),
(481,194,o),
(420,-7,o),
(242,-7,cs),
(137,-7,o),
(77,67,o),
(77,192,cs),
(77,324,o),
(125,522,o),
(358,522,cs),
(364,522,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = math.ic;
pos = (630,0);
},
{
name = math.ta;
pos = (326,0);
},
{
name = top;
pos = (322,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(123,528,o),
(66,329,o),
(66,197,cs),
(66,66,o),
(132,-10,o),
(245,-10,cs),
(432,-10,o),
(496,188,o),
(496,318,cs),
(496,408,o),
(463,470,o),
(412,503,c),
(545,495,l),
(548,520,l),
(497,523,o),
(399,528,o),
(355,528,cs)
);
},
{
closed = 1;
nodes = (
(427,473,o),
(465,413,o),
(465,318,cs),
(465,209,o),
(416,18,o),
(245,18,cs),
(151,18,o),
(97,81,o),
(97,196,cs),
(97,316,o),
(150,511,o),
(363,505,cs),
(372,505,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = math.ic;
pos = (659,0);
},
{
name = math.ta;
pos = (333,0);
},
{
name = top;
pos = (328,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(113,533,o),
(52,338,o),
(52,206,cs),
(52,77,o),
(123,-12,o),
(254,-12,cs),
(459,-12,o),
(524,189,o),
(524,306,cs),
(524,376,o),
(499,430,o),
(466,461,c),
(582,453,l),
(589,527,l),
(521,530,o),
(428,533,o),
(348,533,cs)
);
},
{
closed = 1;
nodes = (
(408,438,o),
(429,392,o),
(429,324,cs),
(429,227,o),
(394,62,o),
(257,62,cs),
(187,62,o),
(149,109,o),
(149,195,cs),
(149,314,o),
(182,464,o),
(348,464,cs),
(378,464,l)
);
}
);
width = 619;
}
);
metricLeft = "oitalic-math";
unicode = 120590;
}
