{
color = 4;
glyphname = sigmaLunateSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (298,259);
},
{
name = top;
pos = (254,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(166,527,o),
(80,426,o),
(80,256,cs),
(80,86,o),
(175,-9,o),
(300,-9,cs),
(371,-9,o),
(411,13,o),
(454,44,c),
(452,45,l),
(409,14,o),
(369,-7,o),
(300,-7,cs),
(176,-7,o),
(82,88,o),
(82,256,cs),
(82,424,o),
(168,525,o),
(302,525,cs),
(363,525,o),
(403,509,o),
(448,476,c),
(450,477,l),
(405,510,o),
(365,527,o),
(302,527,cs)
);
}
);
userData = {
math = {
topAccent = 254;
};
};
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (308,259);
},
{
name = top;
pos = (251,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,530,o),
(70,426,o),
(70,257,cs),
(70,87,o),
(167,-10,o),
(306,-10,cs),
(373,-10,o),
(420,11,o),
(467,44,c),
(451,65,l),
(406,36,o),
(366,18,o),
(304,18,cs),
(189,18,o),
(102,98,o),
(102,257,cs),
(102,419,o),
(190,502,o),
(305,502,cs),
(366,502,o),
(403,487,o),
(444,459,c),
(461,480,l),
(411,515,o),
(370,530,o),
(304,530,cs)
);
}
);
userData = {
math = {
topAccent = 251;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (321,266);
},
{
name = top;
pos = (256,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(154,539,o),
(57,427,o),
(57,259,cs),
(57,89,o),
(155,-12,o),
(307,-12,cs),
(378,-12,o),
(431,8,o),
(481,46,c),
(439,105,l),
(396,80,o),
(365,66,o),
(311,66,cs),
(218,66,o),
(156,123,o),
(156,261,cs),
(156,398,o),
(218,463,o),
(311,463,cs),
(362,463,o),
(395,450,o),
(437,424,c),
(481,482,l),
(426,523,o),
(376,539,o),
(307,539,cs)
);
}
);
userData = {
math = {
topAccent = 256;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (339,261);
},
{
name = top;
pos = (257,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,554,o),
(17,432,o),
(17,263,cs),
(17,86,o),
(134,-20,o),
(314,-20,cs),
(408,-20,o),
(468,7,o),
(524,46,c),
(439,165,l),
(400,144,o),
(374,133,o),
(328,133,cs),
(270,133,o),
(223,161,o),
(223,263,cs),
(223,366,o),
(265,405,o),
(331,405,cs),
(372,405,o),
(402,394,o),
(442,368,c),
(524,483,l),
(464,529,o),
(407,554,o),
(312,554,cs)
);
}
);
userData = {
math = {
topAccent = 257;
};
};
width = 514;
}
);
metricLeft = o;
metricRight = c;
unicode = 1010;
}
