{
color = 4;
glyphname = sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(516,539,o),
(417,544,o),
(313,544,cs),
(111,544,o),
(17,437,o),
(17,268,cs),
(17,82,o),
(124,-20,o),
(292,-20,c),
(462,-20,o),
(567,92,o),
(567,256,cs),
(567,350,o),
(535,395,o),
(470,436,c),
(320,428,l),
(348,408,o),
(364,378,o),
(364,256,cs),
(364,165,o),
(342,122,o),
(292,122,c),
(242,122,o),
(220,162,o),
(220,267,cs),
(220,389,o),
(251,405,o),
(345,405,c),
(459,403,l),
(613,393,l),
(613,534,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,520,o),
(347,524,o),
(321,524,cs),
(146,524,o),
(80,418,o),
(80,258,c),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,c),
(479,399,o),
(418,489,o),
(329,523,c),
(325,523,l),
(416,488,o),
(477,399,o),
(477,262,c),
(477,91,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,93,o),
(82,258,c),
(82,418,o),
(149,522,o),
(321,522,cs),
(329,522,l),
(495,515,l),
(495,517,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(449,524,o),
(381,528,o),
(318,528,cs),
(146,528,o),
(70,420,o),
(70,259,cs),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,cs),
(491,390,o),
(439,473,o),
(365,510,c),
(326,509,l),
(405,473,o),
(460,392,o),
(460,262,cs),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,cs),
(101,413,o),
(166,506,o),
(334,505,c),
(364,504,l),
(511,495,l),
(511,520,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(492,530,o),
(396,533,o),
(317,533,cs),
(139,533,o),
(57,422,o),
(57,263,cs),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,cs),
(527,373,o),
(476,447,o),
(419,469,c),
(337,477,l),
(380,454,o),
(428,384,o),
(428,264,cs),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,126,o),
(156,263,cs),
(156,408,o),
(202,464,o),
(351,464,c),
(416,463,l),
(560,453,l),
(560,527,l)
);
}
);
width = 587;
}
);
metricLeft = o;
unicode = 963;
}
