{
color = 7;
glyphname = "sigmabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (625,0);
},
{
name = math.ta;
pos = (289,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(126,525,o),
(75,326,o),
(75,193,cs),
(75,66,o),
(137,-9,o),
(245,-9,cs),
(425,-9,o),
(488,192,o),
(488,320,cs),
(488,422,o),
(445,487,o),
(379,518,c),
(536,511,l),
(537,518,l),
(490,520,o),
(381,525,o),
(359,525,cs)
);
},
{
closed = 1;
nodes = (
(437,486,o),
(480,422,o),
(480,320,cs),
(480,197,o),
(421,-2,o),
(245,-2,cs),
(142,-2,o),
(83,70,o),
(83,193,cs),
(83,322,o),
(132,520,o),
(361,518,cs),
(368,518,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = math.ic;
pos = (667,0);
},
{
name = math.ta;
pos = (305,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(125,531,o),
(66,335,o),
(66,203,cs),
(66,73,o),
(135,-11,o),
(260,-11,cs),
(459,-11,o),
(524,189,o),
(524,310,cs),
(524,386,o),
(496,443,o),
(458,475,c),
(579,467,l),
(585,525,l),
(522,528,o),
(428,531,o),
(359,531,cs)
);
},
{
closed = 1;
nodes = (
(423,449,o),
(450,399,o),
(450,322,cs),
(450,221,o),
(410,48,o),
(262,48,cs),
(184,48,o),
(141,100,o),
(141,195,cs),
(141,315,o),
(181,479,o),
(362,477,cs),
(385,477,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = math.ic;
pos = (707,0);
},
{
name = math.ta;
pos = (314,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(117,539,o),
(52,347,o),
(52,209,cs),
(52,68,o),
(136,-16,o),
(276,-16,cs),
(493,-16,o),
(564,178,o),
(564,297,cs),
(564,358,o),
(546,401,o),
(520,429,c),
(623,420,l),
(637,531,l),
(550,535,o),
(460,539,o),
(368,539,cs)
);
},
{
closed = 1;
nodes = (
(404,416,o),
(415,385,o),
(415,342,cs),
(415,256,o),
(393,95,o),
(283,95,cs),
(231,95,o),
(204,128,o),
(204,197,cs),
(204,325,o),
(239,434,o),
(362,434,cs),
(388,434,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = math.ic;
pos = (751,0);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(113,546,o),
(45,358,o),
(45,213,cs),
(45,59,o),
(143,-22,o),
(296,-22,cs),
(528,-22,o),
(606,165,o),
(606,285,cs),
(606,335,o),
(597,364,o),
(579,389,c),
(667,378,l),
(689,536,l),
(578,541,o),
(493,546,o),
(383,546,cs)
);
},
{
closed = 1;
nodes = (
(391,387,o),
(389,376,o),
(389,362,cs),
(389,291,o),
(383,136,o),
(306,136,cs),
(278,136,o),
(265,152,o),
(265,200,cs),
(265,339,o),
(300,397,o),
(369,396,cs),
(392,396,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = math.ic;
pos = (751,0);
},
{
name = math.ta;
pos = (324,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "56F9BA85-4845-4DF9-A8DC-D5D6E9C53944";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(113,546,o),
(45,358,o),
(45,213,cs),
(45,59,o),
(143,-22,o),
(296,-22,cs),
(528,-22,o),
(606,165,o),
(606,285,cs),
(606,335,o),
(597,364,o),
(578,389,c),
(667,378,l),
(689,536,l),
(578,541,o),
(492,546,o),
(383,546,cs)
);
},
{
closed = 1;
nodes = (
(391,387,o),
(389,376,o),
(389,362,cs),
(389,291,o),
(383,136,o),
(306,136,cs),
(278,136,o),
(265,152,o),
(265,200,cs),
(265,339,o),
(300,397,o),
(369,396,cs),
(392,396,l)
);
}
);
width = 711;
}
);
unicode = (120648,120764);
}
