{
color = 7;
glyphname = "sigmafinalbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,528,o),
(78,426,o),
(78,266,cs),
(78,138,o),
(139,81,o),
(255,40,cs),
(352,6,o),
(377,-16,o),
(377,-64,cs),
(377,-119,o),
(338,-154,o),
(276,-186,c),
(279,-192,l),
(347,-157,o),
(385,-120,o),
(385,-64,cs),
(385,-12,o),
(356,12,o),
(259,46,cs),
(145,86,o),
(86,142,o),
(86,266,cs),
(86,423,o),
(163,520,o),
(283,520,cs),
(334,520,o),
(373,504,o),
(407,473,c),
(412,478,l),
(376,511,o),
(336,528,o),
(282,528,cs)
);
}
);
userData = {
math = {
topAccent = 258;
};
};
width = 450;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,536,o),
(61,435,o),
(61,270,cs),
(61,128,o),
(127,71,o),
(235,30,cs),
(319,-1,o),
(342,-16,o),
(342,-57,cs),
(342,-108,o),
(301,-135,o),
(243,-161,c),
(273,-210,l),
(373,-166,o),
(420,-120,o),
(420,-50,cs),
(420,23,o),
(366,51,o),
(281,84,cs),
(175,125,o),
(138,160,o),
(138,270,cs),
(138,405,o),
(199,476,o),
(289,476,cs),
(335,476,o),
(369,462,o),
(403,434,c),
(439,481,l),
(393,520,o),
(346,536,o),
(286,536,cs)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 463;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(137,547,o),
(35,437,o),
(35,275,cs),
(35,126,o),
(104,70,o),
(209,25,cs),
(276,-3,o),
(292,-16,o),
(292,-47,cs),
(292,-85,o),
(259,-106,o),
(212,-132,c),
(268,-222,l),
(389,-170,o),
(446,-115,o),
(446,-32,cs),
(446,50,o),
(394,84,o),
(315,117,cs),
(218,158,o),
(192,188,o),
(192,275,cs),
(192,385,o),
(236,431,o),
(303,431,cs),
(340,431,o),
(372,419,o),
(405,392,c),
(470,483,l),
(420,526,o),
(364,547,o),
(291,547,cs)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 477;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,557,o),
(9,435,o),
(9,279,cs),
(9,126,o),
(80,71,o),
(184,22,cs),
(237,-5,o),
(243,-16,o),
(243,-37,cs),
(243,-63,o),
(220,-79,o),
(183,-105,c),
(262,-230,l),
(401,-173,o),
(468,-108,o),
(468,-15,cs),
(468,72,o),
(424,109,o),
(346,145,cs),
(259,185,o),
(239,216,o),
(239,279,cs),
(239,368,o),
(272,392,o),
(317,392,cs),
(347,392,o),
(376,381,o),
(408,355,c),
(498,483,l),
(447,529,o),
(383,557,o),
(297,557,cs)
);
}
);
userData = {
math = {
topAccent = 269;
};
};
width = 488;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "836E8F44-950B-431E-A6B4-23362BFA56FE";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,557,o),
(9,435,o),
(9,279,cs),
(9,126,o),
(80,71,o),
(184,22,cs),
(237,-5,o),
(243,-16,o),
(243,-37,cs),
(243,-63,o),
(220,-79,o),
(183,-105,c),
(262,-230,l),
(401,-173,o),
(468,-108,o),
(468,-15,cs),
(468,72,o),
(424,109,o),
(346,145,cs),
(259,185,o),
(239,216,o),
(239,279,cs),
(239,368,o),
(272,392,o),
(317,392,cs),
(347,392,o),
(376,381,o),
(408,355,c),
(498,483,l),
(447,529,o),
(383,557,o),
(297,557,cs)
);
}
);
width = 488;
}
);
unicode = (120531,120705);
}
