{
color = 4;
glyphname = sigma.ss10;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(502,549,o),
(417,544,o),
(303,544,cs),
(111,544,o),
(17,437,o),
(17,268,c),
(17,82,o),
(124,-20,o),
(292,-20,c),
(462,-20,o),
(567,92,o),
(567,256,c),
(567,350,o),
(535,395,o),
(470,436,c),
(320,428,l),
(348,408,o),
(364,378,o),
(364,256,c),
(364,165,o),
(342,122,o),
(292,122,c),
(242,122,o),
(220,162,o),
(220,268,c),
(220,399,o),
(251,427,o),
(345,427,c),
(459,425,l),
(534,428,o),
(579,432,o),
(604,440,c),
(584,564,l)
);
}
);
width = 589;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,532,o),
(391,527,o),
(321,527,cs),
(146,527,o),
(80,418,o),
(80,258,c),
(80,91,o),
(155,-9,o),
(279,-9,cs),
(402,-9,o),
(479,89,o),
(479,262,c),
(479,399,o),
(418,492,o),
(329,526,c),
(325,526,l),
(416,491,o),
(477,399,o),
(477,262,c),
(477,91,o),
(401,-7,o),
(279,-7,cs),
(156,-7,o),
(82,93,o),
(82,258,c),
(82,418,o),
(149,525,o),
(321,525,cs),
(329,525,l),
(403,526,o),
(464,531,o),
(495,538,c),
(495,540,l)
);
}
);
width = 565;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(470,533,o),
(391,528,o),
(318,528,cs),
(146,528,o),
(70,420,o),
(70,259,c),
(70,91,o),
(150,-10,o),
(280,-10,cs),
(408,-10,o),
(491,89,o),
(491,262,c),
(491,390,o),
(439,473,o),
(365,510,c),
(326,509,l),
(405,473,o),
(460,392,o),
(460,262,c),
(460,103,o),
(390,18,o),
(280,18,cs),
(169,18,o),
(101,105,o),
(101,259,c),
(101,413,o),
(166,506,o),
(334,505,c),
(366,504,l),
(427,505,o),
(480,510,o),
(513,518,c),
(509,543,l)
);
}
);
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(486,536,o),
(396,533,o),
(317,533,cs),
(139,533,o),
(57,422,o),
(57,263,c),
(57,96,o),
(142,-12,o),
(292,-12,cs),
(441,-12,o),
(527,101,o),
(527,264,c),
(527,373,o),
(476,447,o),
(419,469,c),
(347,469,l),
(390,446,o),
(428,384,o),
(428,264,c),
(428,126,o),
(380,62,o),
(292,62,cs),
(204,62,o),
(156,126,o),
(156,263,c),
(156,408,o),
(200,467,o),
(358,467,c),
(416,463,l),
(460,462,o),
(517,466,o),
(562,479,c),
(548,553,l)
);
}
);
width = 587;
}
);
metricLeft = o;
}
