{
color = 4;
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-215);
},
{
name = top;
pos = (242,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(131,554,o),
(17,435,o),
(17,278,cs),
(17,126,o),
(87,71,o),
(192,23,cs),
(250,-4,o),
(259,-16,o),
(259,-40,cs),
(259,-70,o),
(233,-88,o),
(193,-114,c),
(264,-227,l),
(396,-172,o),
(460,-110,o),
(460,-21,cs),
(460,64,o),
(415,100,o),
(336,135,cs),
(246,175,o),
(223,207,o),
(223,278,cs),
(223,374,o),
(260,405,o),
(313,405,cs),
(345,405,o),
(375,394,o),
(407,368,c),
(489,483,l),
(438,528,o),
(377,554,o),
(295,554,cs)
);
}
);
userData = {
math = {
topAccent = 242;
};
};
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (225,-188);
},
{
name = top;
pos = (225,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,527,o),
(80,426,o),
(80,266,c),
(80,139,o),
(141,82,o),
(257,41,cs),
(354,7,o),
(380,-16,o),
(380,-65,cs),
(380,-120,o),
(342,-155,o),
(279,-188,c),
(280,-190,l),
(344,-156,o),
(382,-120,o),
(382,-65,cs),
(382,-15,o),
(355,9,o),
(257,43,cs),
(143,83,o),
(82,141,o),
(82,266,c),
(82,424,o),
(158,525,o),
(282,525,cs),
(333,525,o),
(373,509,o),
(408,476,c),
(410,477,l),
(375,510,o),
(335,527,o),
(282,527,cs)
);
}
);
userData = {
math = {
topAccent = 225;
};
};
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (226,-193);
},
{
name = top;
pos = (226,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(156,530,o),
(70,426,o),
(70,267,cs),
(70,133,o),
(132,76,o),
(247,35,cs),
(345,0,o),
(366,-17,o),
(366,-61,cs),
(366,-117,o),
(323,-149,o),
(263,-177,c),
(276,-199,l),
(358,-161,o),
(398,-120,o),
(398,-60,cs),
(398,0,o),
(359,25,o),
(265,59,cs),
(154,99,o),
(101,146,o),
(101,267,cs),
(101,419,o),
(180,502,o),
(285,502,cs),
(336,502,o),
(371,487,o),
(404,460,c),
(421,480,l),
(380,515,o),
(340,530,o),
(284,530,cs)
);
}
);
userData = {
math = {
topAccent = 226;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (234,-202);
},
{
name = top;
pos = (234,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,539,o),
(57,440,o),
(57,272,cs),
(57,125,o),
(124,68,o),
(229,28,cs),
(307,-2,o),
(331,-15,o),
(331,-55,cs),
(331,-103,o),
(290,-128,o),
(234,-153,c),
(272,-215,l),
(380,-168,o),
(430,-120,o),
(430,-45,cs),
(430,34,o),
(369,64,o),
(289,96,cs),
(185,138,o),
(155,166,o),
(155,272,cs),
(155,399,o),
(208,463,o),
(291,463,cs),
(335,463,o),
(368,450,o),
(403,422,c),
(448,482,l),
(399,523,o),
(349,539,o),
(287,539,cs)
);
}
);
userData = {
math = {
topAccent = 234;
};
};
width = 468;
}
);
metricLeft = o;
unicode = 962;
}
