{
category = Component;
export = 0;
glyphname = similar.flat;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(447,190,o),
(514,234,o),
(560,289,c),
(480,355,l),
(458,332,o),
(419,315,o),
(390,315,cs),
(337,315,o),
(288,370,o),
(206,370,cs),
(133,370,o),
(66,326,o),
(20,271,c),
(100,205,l),
(122,228,o),
(161,245,o),
(190,245,cs),
(243,245,o),
(292,190,o),
(374,190,cs)
);
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,246,o),
(435,263,o),
(460,286,c),
(459,288,l),
(434,265,o),
(408,248,o),
(369,248,cs),
(302,248,o),
(240,314,o),
(171,314,cs),
(132,314,o),
(105,297,o),
(80,274,c),
(81,272,l),
(106,295,o),
(132,312,o),
(171,312,cs),
(238,312,o),
(300,246,o),
(369,246,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,238,o),
(446,257,o),
(490,297,c),
(471,315,l),
(438,287,o),
(407,265,o),
(367,265,cs),
(303,265,o),
(258,322,o),
(177,322,cs),
(131,322,o),
(98,303,o),
(54,263,c),
(73,245,l),
(106,273,o),
(137,295,o),
(177,295,cs),
(241,295,o),
(286,238,o),
(367,238,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,207,o),
(498,260,o),
(528,308,c),
(477,342,l),
(455,312,o),
(419,284,o),
(381,284,cs),
(322,284,o),
(272,353,o),
(187,353,cs),
(112,353,o),
(62,300,o),
(32,252,c),
(83,218,l),
(105,248,o),
(141,276,o),
(179,276,cs),
(238,276,o),
(288,207,o),
(373,207,cs)
);
}
);
width = 560;
}
);
metricLeft = similar;
metricRight = similar;
}
