{
glyphname = similar;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,246,o),
(435,263,o),
(460,286,c),
(459,288,l),
(434,265,o),
(408,248,o),
(369,248,cs),
(302,248,o),
(240,314,o),
(171,314,cs),
(132,314,o),
(105,297,o),
(80,274,c),
(81,272,l),
(106,295,o),
(132,312,o),
(171,312,cs),
(238,312,o),
(300,246,o),
(369,246,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(417,238,o),
(450,257,o),
(494,297,c),
(475,315,l),
(442,287,o),
(411,265,o),
(371,265,cs),
(307,265,o),
(260,322,o),
(179,322,cs),
(133,322,o),
(100,303,o),
(56,263,c),
(75,245,l),
(108,273,o),
(139,295,o),
(179,295,cs),
(243,295,o),
(290,238,o),
(371,238,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,207,o),
(498,260,o),
(528,308,c),
(477,342,l),
(455,312,o),
(419,284,o),
(381,284,cs),
(322,284,o),
(272,353,o),
(187,353,cs),
(112,353,o),
(62,300,o),
(32,252,c),
(83,218,l),
(105,248,o),
(141,276,o),
(179,276,cs),
(238,276,o),
(288,207,o),
(373,207,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(433,168,o),
(486,239,o),
(520,323,c),
(418,375,l),
(401,344,o),
(383,331,o),
(364,331,cs),
(323,331,o),
(285,392,o),
(209,392,cs),
(127,392,o),
(74,321,o),
(40,237,c),
(142,185,l),
(159,216,o),
(177,229,o),
(196,229,cs),
(237,229,o),
(275,168,o),
(351,168,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8764;
}
