{
glyphname = similar;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,291,o),
(358,314,o),
(369,336,c),
(367,336,l),
(354,313,o),
(333,293,o),
(299,293,c),
(252,293,o),
(205,348,o),
(157,348,c),
(123,348,o),
(99,325,o),
(85,303,c),
(87,303,l),
(103,326,o),
(124,346,o),
(157,346,c),
(205,346,o),
(252,291,o),
(299,291,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,246,o),
(435,263,o),
(460,286,c),
(459,288,l),
(434,265,o),
(408,248,o),
(369,248,cs),
(302,248,o),
(240,314,o),
(171,314,cs),
(132,314,o),
(105,297,o),
(80,274,c),
(81,272,l),
(106,295,o),
(132,312,o),
(171,312,cs),
(238,312,o),
(300,246,o),
(369,246,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,275,o),
(368,298,o),
(393,334,c),
(373,346,l),
(352,321,o),
(339,305,o),
(307,305,cs),
(259,305,o),
(212,360,o),
(154,360,cs),
(112,360,o),
(90,337,o),
(65,301,c),
(85,289,l),
(106,314,o),
(120,330,o),
(154,330,cs),
(201,330,o),
(253,275,o),
(307,275,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(417,238,o),
(450,257,o),
(494,297,c),
(475,315,l),
(442,287,o),
(411,265,o),
(371,265,cs),
(307,265,o),
(260,322,o),
(179,322,cs),
(133,322,o),
(100,303,o),
(56,263,c),
(75,245,l),
(108,273,o),
(139,295,o),
(179,295,cs),
(243,295,o),
(290,238,o),
(371,238,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,250,o),
(432,300,o),
(453,341,c),
(398,371,l),
(382,345,o),
(358,323,o),
(325,323,cs),
(283,323,o),
(249,384,o),
(172,384,cs),
(97,384,o),
(56,328,o),
(35,287,c),
(91,258,l),
(107,284,o),
(130,312,o),
(166,312,cs),
(205,312,o),
(239,250,o),
(319,250,cs)
);
},
{
closed = 1;
nodes = (
(91,453,l),
(107,479,o),
(130,507,o),
(163,507,cs),
(205,507,o),
(241,439,o),
(316,439,cs),
(391,439,o),
(432,495,o),
(453,536,c),
(397,565,l),
(381,539,o),
(358,511,o),
(325,511,cs),
(283,511,o),
(247,579,o),
(172,579,cs),
(97,579,o),
(56,523,o),
(35,482,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,207,o),
(498,260,o),
(528,308,c),
(477,342,l),
(455,312,o),
(419,284,o),
(381,284,cs),
(322,284,o),
(272,353,o),
(187,353,cs),
(112,353,o),
(62,300,o),
(32,252,c),
(83,218,l),
(105,248,o),
(141,276,o),
(179,276,cs),
(238,276,o),
(288,207,o),
(373,207,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,221,o),
(524,292,o),
(560,366,c),
(461,414,l),
(440,390,o),
(429,366,o),
(392,366,cs),
(339,366,o),
(312,426,o),
(215,426,cs),
(125,426,o),
(76,355,o),
(40,281,c),
(140,231,l),
(159,257,o),
(171,281,o),
(208,281,cs),
(261,281,o),
(288,221,o),
(385,221,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(433,168,o),
(486,239,o),
(520,323,c),
(418,375,l),
(401,344,o),
(383,331,o),
(364,331,cs),
(323,331,o),
(285,392,o),
(209,392,cs),
(127,392,o),
(74,321,o),
(40,237,c),
(142,185,l),
(159,216,o),
(177,229,o),
(196,229,cs),
(237,229,o),
(275,168,o),
(351,168,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8764;
}
