{
glyphname = similar;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(408,246,o),
(435,263,o),
(460,286,c),
(459,288,l),
(434,265,o),
(408,248,o),
(369,248,cs),
(302,248,o),
(240,314,o),
(171,314,cs),
(132,314,o),
(105,297,o),
(80,274,c),
(81,272,l),
(106,295,o),
(132,312,o),
(171,312,cs),
(238,312,o),
(300,246,o),
(369,246,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (272,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,238,o),
(446,257,o),
(490,297,c),
(471,315,l),
(438,287,o),
(407,265,o),
(367,265,cs),
(303,265,o),
(258,322,o),
(177,322,cs),
(131,322,o),
(98,303,o),
(54,263,c),
(73,245,l),
(106,273,o),
(137,295,o),
(177,295,cs),
(241,295,o),
(286,238,o),
(367,238,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(448,207,o),
(498,260,o),
(528,308,c),
(477,342,l),
(455,312,o),
(419,284,o),
(381,284,cs),
(322,284,o),
(272,353,o),
(187,353,cs),
(112,353,o),
(62,300,o),
(32,252,c),
(83,218,l),
(105,248,o),
(141,276,o),
(179,276,cs),
(238,276,o),
(288,207,o),
(373,207,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (290,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(462,168,o),
(521,239,o),
(560,314,c),
(455,377,l),
(436,346,o),
(410,331,o),
(386,331,cs),
(338,331,o),
(296,392,o),
(210,392,cs),
(118,392,o),
(59,321,o),
(20,246,c),
(125,183,l),
(144,214,o),
(170,229,o),
(194,229,cs),
(242,229,o),
(284,168,o),
(370,168,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8764;
}
