{
glyphname = sinewave;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(412,119,o),
(445,180,o),
(471,280,c),
(469,280,l),
(443,180,o),
(410,121,o),
(370,121,cs),
(330,121,o),
(302,182,o),
(271,280,cs),
(240,378,o),
(212,441,o),
(170,441,cs),
(128,441,o),
(95,380,o),
(69,280,c),
(71,280,l),
(97,380,o),
(130,439,o),
(170,439,cs),
(210,439,o),
(238,378,o),
(269,280,cs),
(300,182,o),
(328,119,o),
(370,119,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(423,86,o),
(460,156,o),
(487,280,c),
(458,280,l),
(431,162,o),
(403,114,o),
(372,114,cs),
(340,114,o),
(312,165,o),
(286,283,cs),
(259,407,o),
(223,474,o),
(172,474,cs),
(121,474,o),
(84,404,o),
(57,280,c),
(86,280,l),
(113,398,o),
(141,446,o),
(172,446,cs),
(204,446,o),
(232,395,o),
(258,277,cs),
(285,153,o),
(321,86,o),
(372,86,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(445,62,o),
(490,140,o),
(520,280,c),
(449,280,l),
(420,163,o),
(397,136,o),
(380,136,cs),
(362,136,o),
(346,175,o),
(317,288,cs),
(283,424,o),
(245,498,o),
(180,498,cs),
(115,498,o),
(70,420,o),
(40,280,c),
(111,280,l),
(140,397,o),
(163,424,o),
(180,424,cs),
(198,424,o),
(214,385,o),
(243,272,cs),
(277,136,o),
(315,62,o),
(380,62,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,25,o),
(526,85,o),
(567,280,c),
(435,280,l),
(417,190,o),
(411,178,o),
(402,178,cs),
(394,178,o),
(388,189,o),
(363,313,cs),
(327,493,o),
(263,535,o),
(189,535,cs),
(100,535,o),
(54,475,o),
(13,280,c),
(145,280,l),
(163,370,o),
(169,382,o),
(178,382,cs),
(186,382,o),
(192,371,o),
(217,247,cs),
(253,67,o),
(317,25,o),
(391,25,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8767;
}
