{
color = 8;
glyphname = sinewave;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(417,119,o),
(450,180,o),
(476,280,c),
(474,280,l),
(448,180,o),
(415,121,o),
(375,121,cs),
(335,121,o),
(307,182,o),
(276,280,cs),
(245,378,o),
(217,441,o),
(175,441,cs),
(133,441,o),
(100,380,o),
(74,280,c),
(76,280,l),
(102,380,o),
(135,439,o),
(175,439,cs),
(215,439,o),
(243,378,o),
(274,280,cs),
(305,182,o),
(333,119,o),
(375,119,cs)
);
}
);
width = 550;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(426,86,o),
(463,156,o),
(490,280,c),
(461,280,l),
(434,162,o),
(406,114,o),
(375,114,cs),
(343,114,o),
(315,165,o),
(289,283,cs),
(262,407,o),
(226,474,o),
(175,474,cs),
(124,474,o),
(87,404,o),
(60,280,c),
(89,280,l),
(116,398,o),
(144,446,o),
(175,446,cs),
(207,446,o),
(235,395,o),
(261,277,cs),
(288,153,o),
(324,86,o),
(375,86,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(445,62,o),
(490,140,o),
(520,280,c),
(449,280,l),
(420,163,o),
(397,136,o),
(380,136,cs),
(362,136,o),
(346,175,o),
(317,288,cs),
(283,424,o),
(245,498,o),
(180,498,cs),
(115,498,o),
(70,420,o),
(40,280,c),
(111,280,l),
(140,397,o),
(163,424,o),
(180,424,cs),
(198,424,o),
(214,385,o),
(243,272,cs),
(277,136,o),
(315,62,o),
(380,62,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(470,25,o),
(516,85,o),
(557,280,c),
(425,280,l),
(407,190,o),
(401,178,o),
(392,178,cs),
(384,178,o),
(378,189,o),
(353,313,cs),
(317,493,o),
(253,535,o),
(179,535,cs),
(90,535,o),
(44,475,o),
(3,280,c),
(135,280,l),
(153,370,o),
(159,382,o),
(168,382,cs),
(176,382,o),
(182,371,o),
(207,247,cs),
(243,67,o),
(307,25,o),
(381,25,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8767;
}
