{
color = 1;
glyphname = "sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (282,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,118,o),
(106,147,o),
(68,182,c),
(-26,77,l),
(33,18,o),
(125,-20,o),
(223,-20,cs),
(390,-20,o),
(472,68,o),
(472,171,cs),
(472,245,o),
(436,291,o),
(315,337,cs),
(246,363,o),
(232,373,o),
(232,389,cs),
(232,405,o),
(244,416,o),
(276,416,cs),
(323,416,o),
(362,402,o),
(411,368,c),
(493,474,l),
(426,527,o),
(357,552,o),
(264,552,cs),
(116,552,o),
(36,479,o),
(36,381,cs),
(36,306,o),
(77,246,o),
(189,206,cs),
(259,181,o),
(273,171,o),
(273,150,cs),
(273,130,o),
(257,118,o),
(215,118,cs)
);
},
{
closed = 1;
nodes = (
(142,554,o),
(50,478,o),
(37,384,cs),
(25,296,o),
(72,238,o),
(167,209,cs),
(252,180,o),
(261,176,o),
(257,152,cs),
(254,128,o),
(232,116,o),
(194,116,cs),
(149,116,o),
(104,138,o),
(72,168,c),
(-34,66,l),
(13,14,o),
(93,-20,o),
(186,-20,cs),
(330,-20,o),
(443,53,o),
(457,161,cs),
(471,260,o),
(421,305,o),
(325,335,cs),
(232,367,o),
(228,374,o),
(230,390,cs),
(233,406,o),
(247,417,o),
(288,417,cs),
(322,417,o),
(365,403,o),
(398,379,c),
(482,484,l),
(439,526,o),
(366,554,o),
(288,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(35,473,o),
(35,370,cs),
(35,287,o),
(81,240,o),
(167,209,cs),
(251,179,o),
(268,173,o),
(268,150,cs),
(268,125,o),
(241,117,o),
(209,117,cs),
(148,117,o),
(101,143,o),
(67,173,c),
(-27,74,l),
(22,18,o),
(113,-20,o),
(209,-20,cs),
(405,-20,o),
(459,87,o),
(459,174,cs),
(459,258,o),
(411,309,o),
(327,337,cs),
(240,366,o),
(227,371,o),
(227,390,cs),
(227,406,o),
(240,417,o),
(277,417,cs),
(316,417,o),
(362,403,o),
(399,380,c),
(482,484,l),
(432,525,o),
(358,554,o),
(275,554,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (270,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,527,o),
(108,477,o),
(97,405,cs),
(88,337,o),
(127,305,o),
(233,274,cs),
(339,242,o),
(378,215,o),
(367,130,cs),
(356,46,o),
(280,-7,o),
(190,-7,cs),
(111,-7,o),
(69,21,o),
(33,59,c),
(32,57,l),
(68,19,o),
(111,-9,o),
(190,-9,cs),
(281,-9,o),
(357,44,o),
(369,130,cs),
(380,215,o),
(342,244,o),
(234,276,cs),
(128,307,o),
(90,339,o),
(99,405,cs),
(110,476,o),
(182,525,o),
(261,525,cs),
(325,525,o),
(365,508,o),
(401,473,c),
(403,475,l),
(367,509,o),
(326,527,o),
(261,527,cs)
);
},
{
closed = 1;
nodes = (
(160,530,o),
(88,476,o),
(88,399,cs),
(88,339,o),
(118,298,o),
(227,264,cs),
(328,232,o),
(354,197,o),
(354,140,cs),
(354,54,o),
(282,18,o),
(192,18,cs),
(122,18,o),
(79,40,o),
(37,77,c),
(18,56,l),
(59,19,o),
(111,-10,o),
(194,-10,cs),
(332,-10,o),
(385,65,o),
(385,141,cs),
(385,212,o),
(346,256,o),
(240,289,cs),
(142,319,o),
(119,351,o),
(119,399,cs),
(119,463,o),
(175,502,o),
(258,502,cs),
(313,502,o),
(350,487,o),
(388,455,c),
(408,476,l),
(365,513,o),
(318,530,o),
(258,530,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(171,527,o),
(96,478,o),
(96,399,cs),
(96,341,o),
(129,309,o),
(233,275,cs),
(334,242,o),
(369,210,o),
(369,141,cs),
(369,46,o),
(290,-7,o),
(193,-7,cs),
(112,-7,o),
(68,21,o),
(30,59,c),
(29,57,l),
(67,19,o),
(112,-9,o),
(193,-9,cs),
(291,-9,o),
(371,45,o),
(371,141,cs),
(371,211,o),
(335,244,o),
(234,277,cs),
(129,311,o),
(98,343,o),
(98,399,cs),
(98,478,o),
(173,525,o),
(259,525,cs),
(323,525,o),
(365,508,o),
(401,474,c),
(403,475,l),
(367,509,o),
(324,527,o),
(259,527,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (266,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,481,l),
(360,512,o),
(303,534,o),
(239,534,cs),
(130,534,o),
(68,479,o),
(68,400,cs),
(68,335,o),
(107,290,o),
(206,254,cs),
(307,217,o),
(331,185,o),
(331,139,cs),
(331,80,o),
(288,37,o),
(206,37,cs),
(147,37,o),
(84,69,o),
(47,102,c),
(10,63,l),
(48,26,o),
(128,-11,o),
(204,-11,cs),
(328,-11,o),
(392,50,o),
(392,141,cs),
(392,207,o),
(355,253,o),
(243,296,cs),
(148,332,o),
(129,358,o),
(129,404,cs),
(129,451,o),
(169,486,o),
(237,486,cs),
(291,486,o),
(334,468,o),
(373,439,c)
);
},
{
closed = 1;
nodes = (
(177,530,o),
(100,478,o),
(89,402,cs),
(79,329,o),
(120,293,o),
(227,264,cs),
(335,233,o),
(363,208,o),
(353,137,cs),
(342,60,o),
(274,18,o),
(192,18,cs),
(122,18,o),
(83,39,o),
(41,76,c),
(21,56,l),
(62,19,o),
(109,-10,o),
(192,-10,cs),
(293,-10,o),
(371,48,o),
(383,133,cs),
(396,221,o),
(354,256,o),
(240,288,cs),
(145,315,o),
(111,339,o),
(119,397,cs),
(128,462,o),
(190,502,o),
(268,502,cs),
(323,502,o),
(358,486,o),
(398,452,c),
(418,473,l),
(373,512,o),
(329,530,o),
(267,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(160,530,o),
(88,476,o),
(88,399,cs),
(88,339,o),
(118,298,o),
(227,264,cs),
(328,232,o),
(354,197,o),
(354,140,cs),
(354,54,o),
(282,18,o),
(192,18,cs),
(122,18,o),
(79,40,o),
(36,75,c),
(18,56,l),
(59,19,o),
(111,-10,o),
(194,-10,cs),
(332,-10,o),
(385,65,o),
(385,141,cs),
(385,212,o),
(346,256,o),
(240,289,cs),
(142,319,o),
(119,351,o),
(119,399,cs),
(119,463,o),
(175,502,o),
(258,502,cs),
(313,502,o),
(350,487,o),
(389,457,c),
(408,476,l),
(365,513,o),
(318,530,o),
(258,530,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (275,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,62,o),
(100,86,o),
(61,122,c),
(6,64,l),
(46,25,o),
(122,-12,o),
(202,-12,cs),
(340,-12,o),
(415,53,o),
(415,153,cs),
(415,227,o),
(369,275,o),
(274,308,cs),
(177,342,o),
(162,359,o),
(162,396,cs),
(162,438,o),
(194,466,o),
(253,466,cs),
(304,466,o),
(342,451,o),
(382,419,c),
(428,481,l),
(381,519,o),
(330,539,o),
(257,539,cs),
(134,539,o),
(63,478,o),
(63,388,cs),
(63,327,o),
(106,274,o),
(202,242,cs),
(294,211,o),
(316,188,o),
(316,144,cs),
(316,95,o),
(273,62,o),
(209,62,cs)
);
},
{
closed = 1;
nodes = (
(164,539,o),
(78,481,o),
(66,400,cs),
(55,323,o),
(94,272,o),
(205,242,cs),
(300,215,o),
(322,197,o),
(314,144,cs),
(307,96,o),
(257,62,o),
(187,62,cs),
(133,62,o),
(87,79,o),
(52,113,c),
(-4,59,l),
(37,19,o),
(96,-12,o),
(186,-12,cs),
(290,-12,o),
(395,35,o),
(410,143,cs),
(423,237,o),
(365,283,o),
(257,311,cs),
(178,333,o),
(154,351,o),
(160,392,cs),
(166,436,o),
(209,466,o),
(270,466,cs),
(316,466,o),
(355,452,o),
(396,419,c),
(441,477,l),
(396,515,o),
(345,539,o),
(270,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(126,539,o),
(64,459,o),
(64,389,cs),
(64,317,o),
(104,276,o),
(205,245,cs),
(289,219,o),
(316,201,o),
(316,148,cs),
(316,113,o),
(290,62,o),
(197,62,cs),
(138,62,o),
(89,84,o),
(51,118,c),
(-2,64,l),
(39,24,o),
(101,-12,o),
(193,-12,cs),
(303,-12,o),
(412,40,o),
(412,157,cs),
(412,240,o),
(362,284,o),
(263,315,cs),
(192,337,o),
(157,353,o),
(157,395,cs),
(157,439,o),
(198,466,o),
(262,466,cs),
(308,466,o),
(352,450,o),
(392,419,c),
(436,474,l),
(391,514,o),
(336,539,o),
(263,539,cs)
);
}
);
width = 461;
}
);
unicode = 119904;
}
