{
color = 1;
glyphname = "sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = math.ic;
pos = (566,0);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,554,o),
(65,473,o),
(65,370,cs),
(65,287,o),
(111,240,o),
(197,209,cs),
(281,179,o),
(298,173,o),
(298,150,cs),
(298,125,o),
(271,117,o),
(239,117,cs),
(178,117,o),
(131,143,o),
(97,173,c),
(3,74,l),
(52,18,o),
(143,-20,o),
(239,-20,cs),
(435,-20,o),
(489,87,o),
(489,174,cs),
(489,258,o),
(441,309,o),
(357,337,cs),
(270,366,o),
(257,371,o),
(257,390,cs),
(257,406,o),
(270,417,o),
(307,417,cs),
(346,417,o),
(392,403,o),
(429,380,c),
(512,484,l),
(462,525,o),
(388,554,o),
(305,554,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = math.ic;
pos = (497,0);
},
{
name = math.ta;
pos = (270,0);
},
{
name = top;
pos = (270,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(171,527,o),
(96,478,o),
(96,399,cs),
(96,341,o),
(129,309,o),
(233,275,cs),
(334,242,o),
(369,210,o),
(369,141,cs),
(369,46,o),
(290,-7,o),
(193,-7,cs),
(112,-7,o),
(68,21,o),
(30,59,c),
(29,57,l),
(67,19,o),
(112,-9,o),
(193,-9,cs),
(291,-9,o),
(371,45,o),
(371,141,cs),
(371,211,o),
(335,244,o),
(234,277,cs),
(129,311,o),
(98,343,o),
(98,399,cs),
(98,478,o),
(173,525,o),
(259,525,cs),
(323,525,o),
(365,508,o),
(401,474,c),
(403,475,l),
(367,509,o),
(324,527,o),
(259,527,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = math.ic;
pos = (501,0);
},
{
name = math.ta;
pos = (266,0);
},
{
name = top;
pos = (266,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(160,530,o),
(88,476,o),
(88,399,cs),
(88,339,o),
(118,298,o),
(227,264,cs),
(328,232,o),
(354,197,o),
(354,140,cs),
(354,54,o),
(282,18,o),
(192,18,cs),
(122,18,o),
(79,40,o),
(36,75,c),
(18,56,l),
(59,19,o),
(111,-10,o),
(194,-10,cs),
(332,-10,o),
(385,65,o),
(385,141,cs),
(385,212,o),
(346,256,o),
(240,289,cs),
(142,319,o),
(119,351,o),
(119,399,cs),
(119,463,o),
(175,502,o),
(258,502,cs),
(313,502,o),
(350,487,o),
(389,457,c),
(408,476,l),
(365,513,o),
(318,530,o),
(258,530,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = math.ic;
pos = (511,0);
},
{
name = math.ta;
pos = (285,0);
},
{
name = top;
pos = (285,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(136,539,o),
(74,459,o),
(74,389,cs),
(74,317,o),
(114,276,o),
(215,245,cs),
(299,219,o),
(326,201,o),
(326,148,cs),
(326,113,o),
(300,62,o),
(207,62,cs),
(148,62,o),
(99,84,o),
(61,118,c),
(8,64,l),
(49,24,o),
(111,-12,o),
(203,-12,cs),
(313,-12,o),
(422,40,o),
(422,157,cs),
(422,240,o),
(372,284,o),
(273,315,cs),
(202,337,o),
(167,353,o),
(167,395,cs),
(167,439,o),
(208,466,o),
(272,466,cs),
(318,466,o),
(362,450,o),
(402,419,c),
(446,474,l),
(401,514,o),
(346,539,o),
(273,539,cs)
);
}
);
width = 471;
}
);
unicode = (119904,120372);
}
