{
color = 1;
glyphname = "sitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (312,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,118,o),
(136,147,o),
(98,182,c),
(4,77,l),
(63,18,o),
(155,-20,o),
(253,-20,cs),
(420,-20,o),
(502,68,o),
(502,171,cs),
(502,245,o),
(466,291,o),
(345,337,cs),
(276,363,o),
(262,373,o),
(262,389,cs),
(262,405,o),
(274,416,o),
(306,416,cs),
(353,416,o),
(392,402,o),
(441,368,c),
(523,474,l),
(456,527,o),
(387,552,o),
(294,552,cs),
(146,552,o),
(66,479,o),
(66,381,cs),
(66,306,o),
(107,246,o),
(219,206,cs),
(289,181,o),
(303,171,o),
(303,150,cs),
(303,130,o),
(287,118,o),
(245,118,cs)
);
},
{
closed = 1;
nodes = (
(172,554,o),
(80,478,o),
(67,384,cs),
(55,296,o),
(102,238,o),
(197,209,cs),
(282,180,o),
(291,176,o),
(287,152,cs),
(284,128,o),
(262,116,o),
(224,116,cs),
(179,116,o),
(134,138,o),
(102,168,c),
(-4,66,l),
(43,14,o),
(123,-20,o),
(216,-20,cs),
(360,-20,o),
(473,53,o),
(487,161,cs),
(501,260,o),
(451,305,o),
(355,335,cs),
(262,367,o),
(258,374,o),
(260,390,cs),
(263,406,o),
(277,417,o),
(318,417,cs),
(352,417,o),
(395,403,o),
(428,379,c),
(512,484,l),
(469,526,o),
(396,554,o),
(318,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,554,o),
(65,473,o),
(65,370,cs),
(65,287,o),
(111,240,o),
(197,209,cs),
(281,179,o),
(298,173,o),
(298,150,cs),
(298,125,o),
(271,117,o),
(239,117,cs),
(178,117,o),
(131,143,o),
(97,173,c),
(3,74,l),
(52,18,o),
(143,-20,o),
(239,-20,cs),
(435,-20,o),
(489,87,o),
(489,174,cs),
(489,258,o),
(441,309,o),
(357,337,cs),
(270,366,o),
(257,371,o),
(257,390,cs),
(257,406,o),
(270,417,o),
(307,417,cs),
(346,417,o),
(392,403,o),
(429,380,c),
(512,484,l),
(462,525,o),
(388,554,o),
(305,554,cs)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (270,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,527,o),
(108,477,o),
(97,405,cs),
(88,337,o),
(127,305,o),
(233,274,cs),
(339,242,o),
(378,215,o),
(367,130,cs),
(356,46,o),
(280,-7,o),
(190,-7,cs),
(111,-7,o),
(69,21,o),
(33,59,c),
(32,57,l),
(68,19,o),
(111,-9,o),
(190,-9,cs),
(281,-9,o),
(357,44,o),
(369,130,cs),
(380,215,o),
(342,244,o),
(234,276,cs),
(128,307,o),
(90,339,o),
(99,405,cs),
(110,476,o),
(182,525,o),
(261,525,cs),
(325,525,o),
(365,508,o),
(401,473,c),
(403,475,l),
(367,509,o),
(326,527,o),
(261,527,cs)
);
},
{
closed = 1;
nodes = (
(160,530,o),
(88,476,o),
(88,399,cs),
(88,339,o),
(118,298,o),
(227,264,cs),
(328,232,o),
(354,197,o),
(354,140,cs),
(354,54,o),
(282,18,o),
(192,18,cs),
(122,18,o),
(79,40,o),
(37,77,c),
(18,56,l),
(59,19,o),
(111,-10,o),
(194,-10,cs),
(332,-10,o),
(385,65,o),
(385,141,cs),
(385,212,o),
(346,256,o),
(240,289,cs),
(142,319,o),
(119,351,o),
(119,399,cs),
(119,463,o),
(175,502,o),
(258,502,cs),
(313,502,o),
(350,487,o),
(388,455,c),
(408,476,l),
(365,513,o),
(318,530,o),
(258,530,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(171,527,o),
(96,478,o),
(96,399,cs),
(96,341,o),
(129,309,o),
(233,275,cs),
(334,242,o),
(369,210,o),
(369,141,cs),
(369,46,o),
(290,-7,o),
(193,-7,cs),
(112,-7,o),
(68,21,o),
(30,59,c),
(29,57,l),
(67,19,o),
(112,-9,o),
(193,-9,cs),
(291,-9,o),
(371,45,o),
(371,141,cs),
(371,211,o),
(335,244,o),
(234,277,cs),
(129,311,o),
(98,343,o),
(98,399,cs),
(98,478,o),
(173,525,o),
(259,525,cs),
(323,525,o),
(365,508,o),
(401,474,c),
(403,475,l),
(367,509,o),
(324,527,o),
(259,527,cs)
);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (266,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,481,l),
(360,512,o),
(303,534,o),
(239,534,cs),
(130,534,o),
(68,479,o),
(68,400,cs),
(68,335,o),
(107,290,o),
(206,254,cs),
(307,217,o),
(331,185,o),
(331,139,cs),
(331,80,o),
(288,37,o),
(206,37,cs),
(147,37,o),
(84,69,o),
(47,102,c),
(10,63,l),
(48,26,o),
(128,-11,o),
(204,-11,cs),
(328,-11,o),
(392,50,o),
(392,141,cs),
(392,207,o),
(355,253,o),
(243,296,cs),
(148,332,o),
(129,358,o),
(129,404,cs),
(129,451,o),
(169,486,o),
(237,486,cs),
(291,486,o),
(334,468,o),
(373,439,c)
);
},
{
closed = 1;
nodes = (
(177,530,o),
(100,478,o),
(89,402,cs),
(79,329,o),
(120,293,o),
(227,264,cs),
(335,233,o),
(363,208,o),
(353,137,cs),
(342,60,o),
(274,18,o),
(192,18,cs),
(122,18,o),
(83,39,o),
(41,76,c),
(21,56,l),
(62,19,o),
(109,-10,o),
(192,-10,cs),
(293,-10,o),
(371,48,o),
(383,133,cs),
(396,221,o),
(354,256,o),
(240,288,cs),
(145,315,o),
(111,339,o),
(119,397,cs),
(128,462,o),
(190,502,o),
(268,502,cs),
(323,502,o),
(358,486,o),
(398,452,c),
(418,473,l),
(373,512,o),
(329,530,o),
(267,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(160,530,o),
(88,476,o),
(88,399,cs),
(88,339,o),
(118,298,o),
(227,264,cs),
(328,232,o),
(354,197,o),
(354,140,cs),
(354,54,o),
(282,18,o),
(192,18,cs),
(122,18,o),
(79,40,o),
(36,75,c),
(18,56,l),
(59,19,o),
(111,-10,o),
(194,-10,cs),
(332,-10,o),
(385,65,o),
(385,141,cs),
(385,212,o),
(346,256,o),
(240,289,cs),
(142,319,o),
(119,351,o),
(119,399,cs),
(119,463,o),
(175,502,o),
(258,502,cs),
(313,502,o),
(350,487,o),
(389,457,c),
(408,476,l),
(365,513,o),
(318,530,o),
(258,530,cs)
);
}
);
userData = {
math = {
topAccent = 266;
};
};
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (285,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,62,o),
(110,86,o),
(71,122,c),
(16,64,l),
(56,25,o),
(132,-12,o),
(212,-12,cs),
(350,-12,o),
(425,53,o),
(425,153,cs),
(425,227,o),
(379,275,o),
(284,308,cs),
(187,342,o),
(172,359,o),
(172,396,cs),
(172,438,o),
(204,466,o),
(263,466,cs),
(314,466,o),
(352,451,o),
(392,419,c),
(438,481,l),
(391,519,o),
(340,539,o),
(267,539,cs),
(144,539,o),
(73,478,o),
(73,388,cs),
(73,327,o),
(116,274,o),
(212,242,cs),
(304,211,o),
(326,188,o),
(326,144,cs),
(326,95,o),
(283,62,o),
(219,62,cs)
);
},
{
closed = 1;
nodes = (
(174,539,o),
(88,481,o),
(76,400,cs),
(65,323,o),
(104,272,o),
(215,242,cs),
(310,215,o),
(332,197,o),
(324,144,cs),
(317,96,o),
(267,62,o),
(197,62,cs),
(143,62,o),
(97,79,o),
(62,113,c),
(6,59,l),
(47,19,o),
(106,-12,o),
(196,-12,cs),
(300,-12,o),
(405,35,o),
(420,143,cs),
(433,237,o),
(375,283,o),
(267,311,cs),
(188,333,o),
(164,351,o),
(170,392,cs),
(176,436,o),
(219,466,o),
(280,466,cs),
(326,466,o),
(365,452,o),
(406,419,c),
(451,477,l),
(406,515,o),
(355,539,o),
(280,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(136,539,o),
(74,459,o),
(74,389,cs),
(74,317,o),
(114,276,o),
(215,245,cs),
(299,219,o),
(326,201,o),
(326,148,cs),
(326,113,o),
(300,62,o),
(207,62,cs),
(148,62,o),
(99,84,o),
(61,118,c),
(8,64,l),
(49,24,o),
(111,-12,o),
(203,-12,cs),
(313,-12,o),
(422,40,o),
(422,157,cs),
(422,240,o),
(372,284,o),
(273,315,cs),
(202,337,o),
(167,353,o),
(167,395,cs),
(167,439,o),
(208,466,o),
(272,466,cs),
(318,466,o),
(362,450,o),
(402,419,c),
(446,474,l),
(401,514,o),
(346,539,o),
(273,539,cs)
);
}
);
userData = {
math = {
topAccent = 275;
};
};
width = 471;
}
);
unicode = 119904;
}
