{
color = 4;
glyphname = six;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(149,696,o),
(27,541,o),
(27,306,cs),
(27,110,o),
(113,-20,o),
(303,-20,cs),
(474,-20,o),
(567,101,o),
(567,233,cs),
(567,377,o),
(486,464,o),
(368,464,cs),
(318,464,o),
(266,446,o),
(222,405,c),
(221,290,l),
(250,320,o),
(281,333,o),
(306,333,cs),
(351,333,o),
(369,308,o),
(369,232,cs),
(369,163,o),
(350,118,o),
(305,118,cs),
(247,118,o),
(233,172,o),
(235,335,c),
(233,392,l),
(240,507,o),
(286,560,o),
(353,560,cs),
(388,560,o),
(413,550,o),
(439,535,c),
(510,650,l),
(472,676,o),
(416,696,o),
(347,696,cs)
);
}
);
width = 582;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(154,670,o),
(80,506,o),
(80,287,cs),
(80,124,o),
(134,-9,o),
(270,-9,cs),
(380,-9,o),
(440,77,o),
(440,222,cs),
(440,356,o),
(374,423,o),
(274,423,cs),
(184,423,o),
(123,359,o),
(82,289,c),
(82,286,l),
(125,358,o),
(185,421,o),
(274,421,cs),
(373,421,o),
(438,355,o),
(438,222,cs),
(438,79,o),
(379,-7,o),
(270,-7,cs),
(135,-7,o),
(82,126,o),
(82,287,c),
(82,288,l),
(82,504,o),
(156,668,o),
(300,668,cs),
(341,668,o),
(372,655,o),
(398,633,c),
(399,635,l),
(373,656,o),
(342,670,o),
(300,670,cs)
);
}
);
width = 505;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,674,o),
(75,531,o),
(75,289,cs),
(75,127,o),
(127,-10,o),
(275,-10,cs),
(381,-10,o),
(456,75,o),
(456,222,cs),
(456,363,o),
(380,428,o),
(286,428,cs),
(201,428,o),
(142,377,o),
(102,312,c),
(101,266,l),
(142,346,o),
(205,400,o),
(285,400,cs),
(365,400,o),
(425,344,o),
(425,221,cs),
(425,105,o),
(374,18,o),
(275,18,cs),
(150,18,o),
(106,134,o),
(106,293,c),
(106,308,l),
(108,500,o),
(177,646,o),
(303,646,c),
(342,646,o),
(370,635,o),
(400,613,c),
(417,636,l),
(385,659,o),
(352,674,o),
(304,674,c)
);
}
);
width = 516;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(150,679,o),
(55,533,o),
(55,314,cs),
(55,122,o),
(117,-12,o),
(280,-12,cs),
(398,-12,o),
(493,81,o),
(493,227,cs),
(493,370,o),
(406,440,o),
(308,440,cs),
(240,440,o),
(182,409,o),
(136,335,c),
(139,258,l),
(172,322,o),
(226,367,o),
(292,367,cs),
(355,367,o),
(400,330,o),
(400,224,cs),
(400,126,o),
(359,61,o),
(280,61,cs),
(186,61,o),
(148,137,o),
(148,300,c),
(147,329,l),
(146,495,o),
(205,606,o),
(307,606,cs),
(344,606,o),
(379,596,o),
(410,577,c),
(446,638,l),
(407,664,o),
(362,679,o),
(308,679,cs)
);
}
);
width = 533;
}
);
metricLeft = zero;
unicode = 54;
}
