{
color = 4;
glyphname = six.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(135,716,o),
(17,561,o),
(17,316,cs),
(17,110,o),
(102,-20,o),
(289,-20,cs),
(457,-20,o),
(547,101,o),
(547,238,cs),
(547,387,o),
(468,474,o),
(352,474,cs),
(297,474,o),
(254,456,o),
(211,415,c),
(210,300,l),
(235,330,o),
(260,343,o),
(292,343,cs),
(332,343,o),
(350,318,o),
(350,237,cs),
(350,163,o),
(331,118,o),
(291,118,cs),
(236,118,o),
(222,172,o),
(224,345,c),
(222,402,l),
(229,527,o),
(273,580,o),
(336,580,cs),
(373,580,o),
(398,569,o),
(422,555,c),
(491,670,l),
(454,696,o),
(400,716,o),
(331,716,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,680,o),
(105,516,o),
(105,297,c),
(105,128,o),
(150,-9,o),
(293,-9,cs),
(407,-9,o),
(475,77,o),
(475,227,cs),
(475,372,o),
(399,433,o),
(303,433,cs),
(210,433,o),
(148,369,o),
(107,299,c),
(107,296,l),
(150,368,o),
(211,431,o),
(303,431,cs),
(398,431,o),
(473,371,o),
(473,227,cs),
(473,79,o),
(406,-7,o),
(293,-7,cs),
(152,-7,o),
(108,127,o),
(107,297,c),
(107,298,l),
(107,512,o),
(179,678,o),
(330,678,cs),
(375,678,o),
(406,664,o),
(433,641,c),
(434,643,l),
(408,665,o),
(376,680,o),
(330,680,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,692,o),
(90,549,o),
(90,299,cs),
(90,133,o),
(140,-10,o),
(299,-10,cs),
(413,-10,o),
(488,75,o),
(488,227,cs),
(488,371,o),
(412,438,o),
(305,438,c),
(218,438,o),
(159,387,o),
(119,322,c),
(118,276,l),
(159,356,o),
(222,410,o),
(304,410,c),
(399,410,o),
(457,352,o),
(457,225,cs),
(457,105,o),
(406,18,o),
(299,18,cs),
(163,18,o),
(121,139,o),
(121,303,c),
(121,318,l),
(123,518,o),
(192,664,o),
(324,664,cs),
(368,664,o),
(395,653,o),
(427,631,c),
(443,654,l),
(410,677,o),
(378,692,o),
(325,692,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(160,701,o),
(63,553,o),
(63,324,cs),
(63,122,o),
(126,-12,o),
(292,-12,cs),
(412,-12,o),
(509,81,o),
(509,232,cs),
(509,379,o),
(420,450,o),
(317,450,c),
(249,450,o),
(191,419,o),
(146,345,c),
(148,268,l),
(181,332,o),
(235,377,o),
(301,377,c),
(368,377,o),
(415,340,o),
(415,229,cs),
(415,126,o),
(373,61,o),
(292,61,cs),
(196,61,o),
(157,137,o),
(157,305,c),
(156,339,l),
(155,515,o),
(216,628,o),
(320,628,c),
(357,628,o),
(392,618,o),
(423,599,c),
(459,660,l),
(420,686,o),
(375,701,o),
(321,701,c)
);
}
);
width = 560;
}
);
}
