{
color = 4;
glyphname = six.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(99,435,o),
(16,337,o),
(16,188,cs),
(16,66,o),
(76,-14,o),
(203,-14,cs),
(322,-14,o),
(383,67,o),
(383,146,cs),
(383,235,o),
(331,288,o),
(251,288,cs),
(221,288,o),
(188,279,o),
(157,250,c),
(159,186,l),
(178,198,o),
(194,200,o),
(204,200,cs),
(230,200,o),
(238,187,o),
(238,145,cs),
(238,109,o),
(229,85,o),
(205,85,cs),
(173,85,o),
(167,114,o),
(169,215,c),
(167,256,l),
(173,317,o),
(201,338,o),
(239,338,cs),
(262,338,o),
(276,332,o),
(293,323,c),
(344,405,l),
(319,422,o),
(281,435,o),
(234,435,cs)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,416,o),
(82,314,o),
(82,178,cs),
(82,77,o),
(117,-6,o),
(206,-6,cs),
(277,-6,o),
(317,48,o),
(317,138,cs),
(317,221,o),
(273,262,o),
(209,262,cs),
(150,262,o),
(110,223,o),
(84,180,c),
(84,177,l),
(112,222,o),
(151,260,o),
(209,260,cs),
(272,260,o),
(315,219,o),
(315,138,cs),
(315,49,o),
(276,-4,o),
(206,-4,cs),
(118,-4,o),
(84,78,o),
(84,178,c),
(84,179,l),
(84,312,o),
(132,414,o),
(225,414,cs),
(252,414,o),
(273,405,o),
(289,392,c),
(290,394,l),
(274,407,o),
(253,416,o),
(225,416,cs)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(134,419,o),
(72,338,o),
(72,180,cs),
(72,80,o),
(105,-7,o),
(205,-7,cs),
(273,-7,o),
(327,46,o),
(327,138,cs),
(327,228,o),
(274,267,o),
(215,267,cs),
(161,267,o),
(123,237,o),
(98,195,c),
(97,158,l),
(123,210,o),
(165,240,o),
(214,240,cs),
(259,240,o),
(297,209,o),
(297,137,cs),
(297,75,o),
(266,20,o),
(205,20,cs),
(128,20,o),
(102,86,o),
(102,184,c),
(102,198,l),
(106,316,o),
(147,392,o),
(223,392,c),
(248,392,o),
(265,387,o),
(288,373,c),
(302,395,l),
(279,410,o),
(257,419,o),
(224,419,c)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,424,o),
(49,332,o),
(49,193,cs),
(49,73,o),
(93,-9,o),
(204,-9,cs),
(290,-9,o),
(351,54,o),
(351,142,cs),
(351,231,o),
(296,278,o),
(229,278,cs),
(187,278,o),
(151,261,o),
(121,222,c),
(122,166,l),
(143,199,o),
(174,221,o),
(210,221,cs),
(248,221,o),
(273,200,o),
(273,140,cs),
(273,85,o),
(250,49,o),
(204,49,cs),
(149,49,o),
(129,92,o),
(129,193,c),
(128,216,l),
(129,309,o),
(165,367,o),
(226,367,cs),
(249,367,o),
(270,360,o),
(290,349,c),
(319,398,l),
(294,414,o),
(263,424,o),
(225,424,cs)
);
}
);
width = 400;
}
);
}
