{
category = Component;
export = 0;
glyphname = slashlongcomb.size06;
layers = (
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(324,665,l),
(322,665,l),
(156,-111,l),
(158,-111,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(342,695,l),
(315,701,l),
(138,-135,l),
(165,-141,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(364,724,l),
(307,736,l),
(116,-164,l),
(173,-176,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(390,739,l),
(288,760,l),
(90,-179,l),
(192,-200,l)
);
}
);
width = 480;
}
);
metricRight = "=|";
}
