{
glyphname = slash.size05;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
piece = {
size = 0.34346;
};
ref = _smart.slash;
}
);
width = 872;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
piece = {
size = 0.34238;
};
ref = _smart.slash;
}
);
width = 879;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
piece = {
size = 0.33993;
};
ref = _smart.slash;
}
);
width = 895;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
piece = {
size = 0.33582;
};
ref = _smart.slash;
}
);
width = 919;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
