{
glyphname = slash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.slash;
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.slash;
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.slash;
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.slash;
}
);
width = 520;
}
);
unicode = 47;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
slash,
slash.size01,
slash.size02,
slash.size03,
slash.size04,
slash.size05,
slash.size06,
slash.size07,
slash.size08,
slash.size09,
slash.size10,
slash.size11,
slash.size12,
slash.size13,
slash.size14,
slash.size15
);
};
};
}
