{
color = 4;
glyphname = slash;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(54,-77,l),
(229,-117,l),
(466,782,l),
(292,822,l)
);
}
);
width = 520;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(143,-91,l),
(145,-92,l),
(377,793,l),
(375,794,l)
);
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,-89,l),
(157,-96,l),
(389,792,l),
(362,799,l)
);
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,-85,l),
(184,-104,l),
(415,789,l),
(337,807,l)
);
}
);
width = 520;
}
);
unicode = 47;
}
