{
category = Component;
export = 0;
glyphname = slashlongcomb.size03;
layers = (
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(362,447,l),
(360,448,l),
(118,113,l),
(120,112,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(373,452,l),
(350,468,l),
(107,108,l),
(130,92,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(386,460,l),
(337,490,l),
(94,100,l),
(143,70,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(422,487,l),
(328,541,l),
(58,73,l),
(152,19,l)
);
}
);
width = 480;
}
);
metricRight = "=|";
subCategory = "";
}
