{
category = Component;
export = 0;
glyphname = slashlongcomb.size05;
layers = (
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(378,586,l),
(376,587,l),
(102,-26,l),
(104,-27,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(379,587,l),
(353,598,l),
(101,-27,l),
(127,-38,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(401,637,l),
(346,656,l),
(79,-77,l),
(134,-96,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(428,643,l),
(328,680,l),
(52,-83,l),
(152,-120,l)
);
}
);
width = 480;
}
);
metricRight = "=|";
}
