{
glyphname = slopingLargeAnd;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(62,30,l),
(439,527,l),
(454,30,l),
(456,30,l),
(441,530,l),
(439,530,l),
(60,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(70,25,l),
(433,501,l),
(450,25,l),
(480,25,l),
(460,535,l),
(424,535,l),
(32,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,20,l),
(429,443,l),
(444,20,l),
(524,20,l),
(500,540,l),
(408,540,l),
(4,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(198,18,l),
(386,274,l),
(390,18,l),
(562,18,l),
(542,542,l),
(382,542,l),
(-18,18,l)
);
}
);
width = 580;
}
);
metricWidth = minus;
unicode = 10840;
}
