{
glyphname = smallelementofoverbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,446,l),
(380,448,l),
(160,448,l),
(160,446,l)
);
},
{
ref = elementSmall;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(404,462,l),
(404,490,l),
(140,490,l),
(140,462,l)
);
},
{
ref = elementSmall;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,502,l),
(440,574,l),
(120,574,l),
(120,502,l)
);
},
{
ref = elementSmall;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(480,564,l),
(480,692,l),
(100,692,l),
(100,564,l)
);
},
{
ref = elementSmall;
}
);
width = 580;
}
);
metricLeft = elementSmall;
metricRight = elementSmall;
unicode = 8951;
}
