{
glyphname = smallerthanorequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,42);
ref = erthan;
},
{
pos = (0,-197);
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,47);
ref = erthan;
},
{
pos = (0,-216);
ref = minus;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,56);
ref = erthan;
},
{
pos = (0,-262);
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,79);
ref = erthan;
},
{
pos = (0,-310);
ref = minus;
}
);
width = 580;
}
);
metricLeft = erthan;
metricRight = erthan;
unicode = 10924;
}
