{
glyphname = smashProduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(470,182,l),
(172,479,l),
(170,478,l),
(468,181,l)
);
},
{
closed = 1;
nodes = (
(370,82,l),
(72,379,l),
(70,378,l),
(368,81,l)
);
},
{
closed = 1;
nodes = (
(370,478,l),
(368,479,l),
(70,182,l),
(72,181,l)
);
},
{
closed = 1;
nodes = (
(470,378,l),
(468,379,l),
(170,82,l),
(172,81,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(497,174,l),
(166,505,l),
(147,486,l),
(478,155,l)
);
},
{
closed = 1;
nodes = (
(397,74,l),
(66,405,l),
(47,386,l),
(378,55,l)
);
},
{
closed = 1;
nodes = (
(397,486,l),
(378,505,l),
(47,174,l),
(66,155,l)
);
},
{
closed = 1;
nodes = (
(497,386,l),
(478,405,l),
(147,74,l),
(166,55,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(550,182,l),
(182,550,l),
(131,499,l),
(499,131,l)
);
},
{
closed = 1;
nodes = (
(429,61,l),
(61,429,l),
(10,378,l),
(378,10,l)
);
},
{
closed = 1;
nodes = (
(429,499,l),
(378,550,l),
(10,182,l),
(61,131,l)
);
},
{
closed = 1;
nodes = (
(550,378,l),
(499,429,l),
(131,61,l),
(182,10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(602,204,l),
(224,582,l),
(125,483,l),
(503,105,l)
);
},
{
closed = 1;
nodes = (
(455,57,l),
(77,435,l),
(-22,336,l),
(356,-42,l)
);
},
{
closed = 1;
nodes = (
(455,483,l),
(356,582,l),
(-22,204,l),
(77,105,l)
);
},
{
closed = 1;
nodes = (
(602,336,l),
(503,435,l),
(125,57,l),
(224,-42,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10803;
}
