{
color = 8;
glyphname = smile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (10,409);
ref = undertie;
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (16,404);
ref = undertie;
}
);
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (15,400);
ref = undertie;
}
);
width = 700;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (5,410);
ref = undertie;
}
);
width = 700;
}
);
metricLeft = closeup;
metricRight = closeup;
unicode = 8995;
}
