{
color = 4;
glyphname = "softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(224,251,l),
(255,251,ls),
(304,251,o),
(322,229,o),
(322,188,cs),
(322,149,o),
(304,123,o),
(263,123,cs),
(240,123,l),
(240,534,l),
(42,534,l),
(42,0,l),
(285,0,ls),
(428,0,o),
(521,64,o),
(521,184,cs),
(521,309,o),
(440,371,o),
(258,371,cs),
(224,371,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(126,326,l),
(257,326,ls),
(385,326,o),
(435,267,o),
(435,171,cs),
(435,59,o),
(372,2,o),
(257,2,cs),
(127,2,l),
(127,517,l),
(125,517,l),
(125,0,l),
(257,0,ls),
(372,0,o),
(437,57,o),
(437,171,cs),
(437,269,o),
(386,328,o),
(257,328,cs),
(126,328,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (245.5,0);
},
{
name = top;
pos = (245.5,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(138,310,l),
(257,310,ls),
(377,310,o),
(420,260,o),
(420,175,cs),
(420,69,o),
(359,28,o),
(259,28,cs),
(145,28,l),
(145,520,l),
(115,520,l),
(115,0,l),
(262,0,l),
(373,0,o),
(451,54,o),
(451,175,cs),
(451,276,o),
(394,338,o),
(256,338,cs),
(138,338,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(171,287,l),
(256,287,ls),
(353,287,o),
(383,250,o),
(383,180,cs),
(383,98,o),
(335,72,o),
(266,72,cs),
(187,72,l),
(187,527,l),
(95,527,l),
(95,0,l),
(274,0,l),
(381,0,o),
(481,54,o),
(481,180,cs),
(481,287,o),
(422,357,o),
(257,357,cs),
(171,357,l)
);
}
);
width = 516;
}
);
metricLeft = n;
unicode = 1100;
}
