{
glyphname = solidusWithOverbar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = divisionslash;
},
{
closed = 1;
nodes = (
(460,727,l),
(460,729,l),
(80,729,l),
(80,727,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = divisionslash;
},
{
closed = 1;
nodes = (
(482,734,l),
(482,762,l),
(62,762,l),
(62,734,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = divisionslash;
},
{
closed = 1;
nodes = (
(500,739,l),
(500,811,l),
(60,811,l),
(60,739,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = divisionslash;
},
{
closed = 1;
nodes = (
(520,744,l),
(520,864,l),
(60,864,l),
(60,744,l)
);
}
);
width = 580;
}
);
metricLeft = divisionslash;
metricRight = divisionslash;
unicode = 10742;
}
