{
color = 8;
export = 0;
glyphname = southEastArrowToCorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 792;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,48,l),
(692,48,l),
(692,640,l),
(670,640,l),
(670,70,l),
(100,70,l)
);
},
{
closed = 1;
nodes = (
(101,624,l),
(578,146,l),
(357,156,l),
(355,133,l),
(618,122,l),
(607,385,l),
(584,383,l),
(594,162,l),
(116,639,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-32,l),
(792,-32,l),
(792,678,l),
(716,678,l),
(716,44,l),
(80,44,l)
);
},
{
closed = 1;
nodes = (
(83,622,l),
(540,165,l),
(368,172,l),
(363,96,l),
(676,83,l),
(663,396,l),
(587,391,l),
(594,219,l),
(137,676,l)
);
}
);
width = 872;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-106,l),
(1045,-106,l),
(1045,819,l),
(879,819,l),
(879,60,l),
(120,60,l)
);
},
{
closed = 1;
nodes = (
(140,682,l),
(554,268,l),
(418,265,l),
(420,114,l),
(814,125,l),
(825,519,l),
(674,521,l),
(671,385,l),
(257,799,l)
);
}
);
width = 1165;
}
);
note = uni21F2;
subCategory = Arrow;
unicode = 8690;
}
