{
color = 8;
export = 0;
glyphname = southEastDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 773;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,408,l),
(516,-9,l),
(378,-3,l),
(376,-26,l),
(673,-38,l),
(661,259,l),
(638,257,l),
(644,119,l),
(227,535,l),
(212,520,l),
(645,86,l),
(649,-14,l),
(549,-10,l),
(115,423,l)
);
}
);
width = 773;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,373,l),
(469,-16,l),
(356,-13,l),
(353,-89,l),
(741,-98,l),
(732,290,l),
(656,287,l),
(659,174,l),
(270,563,l),
(216,509,l),
(662,63,l),
(664,-21,l),
(580,-19,l),
(134,427,l)
);
}
);
width = 821;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(208,350,l),
(569,-11,l),
(502,-18,l),
(515,-166,l),
(962,-127,l),
(1001,320,l),
(853,333,l),
(846,266,l),
(485,627,l),
(368,510,l),
(827,50,l),
(824,11,l),
(785,8,l),
(325,467,l)
);
}
);
width = 1110;
}
);
note = uni21D8;
subCategory = Arrow;
unicode = 8664;
}
