{
color = 8;
glyphname = southEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (600,0);
ref = southWestArrow;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (610,0);
ref = southWestArrow;
scale = (-1,1);
}
);
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (620,0);
ref = southWestArrow;
scale = (-1,1);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (660,0);
ref = southWestArrow;
scale = (-1,1);
}
);
width = 660;
}
);
note = uni2198;
subCategory = Arrow;
unicode = 8600;
}
