{
color = 8;
export = 0;
glyphname = southEastDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (734,0);
ref = southWestDoubleArrow;
scale = (-1,1);
}
);
width = 734;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (758,0);
ref = southWestDoubleArrow;
scale = (-1,1);
}
);
width = 758;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (846,0);
ref = southWestDoubleArrow;
scale = (-1,1);
}
);
width = 846;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (958,0);
ref = southWestDoubleArrow;
scale = (-1,1);
}
);
width = 958;
}
);
note = uni21D8;
subCategory = Arrow;
unicode = 8664;
}
