{
color = 8;
glyphname = sphericalangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(468,95,l),
(71,280,l),
(468,465,l),
(467,467,l),
(67,280,l),
(467,93,l)
);
},
{
closed = 1;
nodes = (
(288,157,o),
(313,216,o),
(313,280,cs),
(313,344,o),
(288,403,o),
(246,447,c),
(245,445,l),
(286,402,o),
(311,344,o),
(311,280,cs),
(311,216,o),
(286,158,o),
(245,115,c),
(246,113,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(492,107,l),
(120,280,l),
(492,453,l),
(481,479,l),
(54,280,l),
(481,81,l)
);
},
{
closed = 1;
nodes = (
(338,129,o),
(375,200,o),
(375,280,cs),
(375,360,o),
(338,431,o),
(281,478,c),
(264,457,l),
(315,416,o),
(347,352,o),
(347,280,cs),
(347,208,o),
(315,144,o),
(264,103,c),
(281,82,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(534,109,l),
(190,280,l),
(534,451,l),
(500,519,l),
(20,280,l),
(500,41,l)
);
},
{
closed = 1;
nodes = (
(390,88,o),
(444,178,o),
(444,280,cs),
(444,382,o),
(390,472,o),
(310,523,c),
(271,460,l),
(330,424,o),
(368,359,o),
(368,280,cs),
(368,201,o),
(330,136,o),
(271,100,c),
(310,37,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(582,123,l),
(286,280,l),
(582,437,l),
(510,573,l),
(-30,280,l),
(510,-13,l)
);
},
{
closed = 1;
nodes = (
(424,40,o),
(500,151,o),
(500,280,cs),
(500,409,o),
(424,520,o),
(314,572,c),
(271,480,l),
(347,447,o),
(396,373,o),
(396,280,cs),
(396,187,o),
(347,113,o),
(271,80,c),
(314,-12,l)
);
}
);
width = 560;
}
);
unicode = 8738;
}
