{
glyphname = sphericalangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(468,95,l),
(71,280,l),
(468,465,l),
(467,467,l),
(67,280,l),
(467,93,l)
);
},
{
closed = 1;
nodes = (
(288,157,o),
(313,216,o),
(313,280,cs),
(313,344,o),
(288,403,o),
(246,447,c),
(245,445,l),
(286,402,o),
(311,344,o),
(311,280,cs),
(311,216,o),
(286,158,o),
(245,115,c),
(246,113,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(488,107,l),
(116,280,l),
(488,453,l),
(477,479,l),
(50,280,l),
(477,81,l)
);
},
{
closed = 1;
nodes = (
(334,129,o),
(371,200,o),
(371,280,cs),
(371,360,o),
(334,431,o),
(277,478,c),
(260,457,l),
(311,416,o),
(343,352,o),
(343,280,cs),
(343,208,o),
(311,144,o),
(260,103,c),
(277,82,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(534,109,l),
(190,280,l),
(534,451,l),
(500,519,l),
(20,280,l),
(500,41,l)
);
},
{
closed = 1;
nodes = (
(390,88,o),
(444,178,o),
(444,280,cs),
(444,382,o),
(390,472,o),
(310,523,c),
(271,460,l),
(330,424,o),
(368,359,o),
(368,280,cs),
(368,201,o),
(330,136,o),
(271,100,c),
(310,37,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(592,123,l),
(296,280,l),
(592,437,l),
(520,573,l),
(-20,280,l),
(520,-13,l)
);
},
{
closed = 1;
nodes = (
(434,40,o),
(510,151,o),
(510,280,cs),
(510,409,o),
(434,520,o),
(324,572,c),
(281,480,l),
(357,447,o),
(406,373,o),
(406,280,cs),
(406,187,o),
(357,113,o),
(281,80,c),
(324,-12,l)
);
}
);
width = 580;
}
);
metricWidth = minus;
unicode = 8738;
}
