{
color = 8;
glyphname = squaredtimes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(599,557,l),
(598,559,l),
(41,3,l),
(42,1,l)
);
},
{
closed = 1;
nodes = (
(599,3,l),
(42,559,l),
(41,557,l),
(598,1,l)
);
},
{
closed = 1;
nodes = (
(42,558,l),
(598,558,l),
(598,2,l),
(42,2,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(612,-6,l),
(612,566,l),
(40,566,l),
(40,-6,l)
);
},
{
closed = 1;
nodes = (
(598,532,l),
(578,552,l),
(54,28,l),
(74,8,l)
);
},
{
closed = 1;
nodes = (
(598,28,l),
(74,552,l),
(54,532,l),
(578,8,l)
);
},
{
closed = 1;
nodes = (
(70,536,l),
(582,536,l),
(582,24,l),
(70,24,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
},
{
closed = 1;
nodes = (
(598,495,l),
(547,546,l),
(66,65,l),
(117,14,l)
);
},
{
closed = 1;
nodes = (
(584,79,l),
(131,532,l),
(80,481,l),
(533,28,l)
);
},
{
closed = 1;
nodes = (
(116,496,l),
(548,496,l),
(548,64,l),
(116,64,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,-20,l),
(640,580,l),
(40,580,l),
(40,-20,l)
);
},
{
closed = 1;
nodes = (
(566,421,l),
(481,506,l),
(114,139,l),
(199,54,l)
);
},
{
closed = 1;
nodes = (
(566,139,l),
(199,506,l),
(114,421,l),
(481,54,l)
);
},
{
closed = 1;
nodes = (
(168,452,l),
(512,452,l),
(512,108,l),
(168,108,l)
);
}
);
width = 680;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 8864;
}
