{
glyphname = squaredplus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(321,1,l),
(321,559,l),
(319,559,l),
(319,1,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(599,279,l),
(599,281,l),
(41,281,l),
(41,279,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(336,10,l),
(336,550,l),
(308,550,l),
(308,10,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(592,266,l),
(592,294,l),
(52,294,l),
(52,266,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(366,20,l),
(366,540,l),
(294,540,l),
(294,20,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(590,244,l),
(590,316,l),
(70,316,l),
(70,244,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,40,l),
(406,520,l),
(274,520,l),
(274,40,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(580,214,l),
(580,346,l),
(100,346,l),
(100,214,l)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 8862;
}
