{
glyphname = squareoriginaloforequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (566,0);
ref = squareimageoforequalto;
scale = (-1,1);
}
);
width = 566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = "=|squareimageoforequalto";
metricRight = "=|squareimageoforequalto";
unicode = 8850;
}
