{
glyphname = squareimageofornotequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(313,14,l),
(358,92,l),
(408,63,l),
(380,14,l),
(592,14,l),
(592,-58,l),
(339,-58,l),
(294,-136,l),
(244,-107,l),
(272,-58,l),
(60,-58,l),
(60,14,l)
);
},
{
closed = 1;
nodes = (
(60,618,l),
(592,618,l),
(592,546,l),
(132,546,l),
(132,178,l),
(592,178,l),
(592,106,l),
(60,106,l)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(592,106,l),
(592,178,l),
(132,178,l),
(132,546,l),
(592,546,l),
(592,618,l),
(60,618,l),
(60,106,l)
);
},
{
closed = 1;
nodes = (
(339,-58,l),
(592,-58,l),
(592,14,l),
(380,14,l),
(408,63,l),
(358,92,l),
(313,14,l),
(60,14,l),
(60,-58,l),
(272,-58,l),
(244,-107,l),
(294,-136,l)
);
}
);
width = 652;
}
);
unicode = 8932;
}
