{
glyphname = squareimageoforequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(592,106,l),
(592,178,l),
(132,178,ls),
(132,546,l),
(592,546,l),
(592,618,l),
(60,618,ls),
(60,106,ls)
);
},
{
closed = 1;
nodes = (
(592,-58,l),
(592,14,l),
(60,14,l),
(60,-58,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8849;
}
