{
glyphname = squarecap;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,40,l),
(82,518,l),
(458,518,l),
(458,40,l),
(460,40,l),
(460,520,l),
(80,520,l),
(80,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,30,l),
(90,502,l),
(460,502,l),
(460,30,l),
(490,30,l),
(490,530,l),
(60,530,l),
(60,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,464,l),
(440,464,l),
(440,20,l),
(520,20,l),
(520,540,l),
(40,540,l),
(40,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(218,20,l),
(218,382,l),
(342,382,l),
(342,20,l),
(520,20,l),
(520,540,l),
(40,540,l),
(40,20,l)
);
}
);
width = 560;
}
);
metricLeft = intersection;
metricRight = intersection;
unicode = 8851;
}
