{
color = 4;
glyphname = squarebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (172,-240);
},
{
name = math.ta;
pos = (170,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(310,-240,l),
(310,-68,l),
(30,-68,l),
(30,-240,l)
);
},
{
closed = 1;
nodes = (
(90,-122,l),
(250,-122,l),
(250,-186,l),
(90,-186,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (142,-202);
},
{
name = math.ta;
pos = (140,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(249,-202,l),
(249,-88,l),
(30,-88,l),
(30,-202,l)
);
},
{
closed = 1;
nodes = (
(32,-90,l),
(247,-90,l),
(247,-200,l),
(32,-200,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (153,-219);
},
{
name = math.ta;
pos = (151,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(272,-219,l),
(272,-81,l),
(30,-81,l),
(30,-219,l)
);
},
{
closed = 1;
nodes = (
(59,-108,l),
(243,-108,l),
(243,-192,l),
(59,-192,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (192,-258);
},
{
name = math.ta;
pos = (190,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(350,-258,l),
(350,-58,l),
(30,-58,l),
(30,-258,l)
);
},
{
closed = 1;
nodes = (
(115,-127,l),
(265,-127,l),
(265,-189,l),
(115,-189,l)
);
}
);
width = 380;
}
);
unicode = 827;
}
