{
glyphname = squareimageof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(526,40,l),
(526,116,l),
(120,116,l),
(120,444,l),
(526,444,l),
(526,520,l),
(40,520,l),
(40,40,l)
);
}
);
width = 566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 8847;
}
