{
glyphname = squareimageof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(592,536,l),
(592,464,l),
(132,464,l),
(132,96,ls),
(592,96,l),
(592,24,l),
(60,24,ls),
(60,536,ls)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(592,24,l),
(592,96,l),
(132,96,ls),
(132,464,l),
(592,464,l),
(592,536,l),
(60,536,ls),
(60,24,ls)
);
}
);
width = 652;
}
);
unicode = 8847;
}
