{
color = 8;
glyphname = squaredminus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(599,279,l),
(599,281,l),
(41,281,l),
(41,279,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(596,266,l),
(596,294,l),
(56,294,l),
(56,266,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(592,244,l),
(592,316,l),
(72,316,l),
(72,244,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(580,214,l),
(580,346,l),
(100,346,l),
(100,214,l)
);
}
);
width = 680;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 8863;
}
