{
glyphname = squaredLogicalAnd;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(96,1,l),
(320,556,l),
(544,1,l),
(546,1,l),
(321,559,l),
(319,559,l),
(94,1,l)
);
},
{
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(122,16,l),
(322,520,l),
(522,16,l),
(552,16,l),
(340,544,l),
(304,544,l),
(92,16,l)
);
},
{
ref = whiteSquare;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(191,36,l),
(330,438,l),
(469,36,l),
(550,36,l),
(376,524,l),
(284,524,l),
(110,36,l)
);
},
{
ref = whiteSquare;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(254,40,l),
(340,344,l),
(426,40,l),
(552,40,l),
(411,520,l),
(269,520,l),
(128,40,l)
);
},
{
ref = whiteSquare;
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 10190;
}
