{
color = 8;
glyphname = squareimageoforequalto;
layers = (
{
anchors = (
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-216);
ref = minus;
},
{
pos = (0,59);
ref = squareimageof;
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (275,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-230);
ref = minus;
},
{
pos = (0,64);
ref = squareimageof;
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-256);
ref = minus;
},
{
pos = (0,74);
ref = squareimageof;
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-253);
ref = minus;
},
{
pos = (0,98);
ref = squareimageof;
}
);
width = 560;
}
);
metricLeft = squareimageof;
metricRight = squareimageof;
unicode = 8849;
}
