{
glyphname = squareddotoperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(324,273,o),
(327,276,o),
(327,280,cs),
(327,284,o),
(324,287,o),
(320,287,cs),
(316,287,o),
(313,284,o),
(313,280,cs),
(313,276,o),
(316,273,o),
(320,273,cs)
);
},
{
pos = (20,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(337,250,o),
(350,263,o),
(350,280,cs),
(350,297,o),
(337,310,o),
(320,310,cs),
(303,310,o),
(290,297,o),
(290,280,cs),
(290,263,o),
(303,250,o),
(320,250,cs)
);
},
{
pos = (14,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,214,o),
(386,244,o),
(386,280,cs),
(386,316,o),
(356,346,o),
(320,346,cs),
(284,346,o),
(254,316,o),
(254,280,cs),
(254,244,o),
(284,214,o),
(320,214,cs)
);
},
{
pos = (8,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(373,184,o),
(416,227,o),
(416,280,cs),
(416,333,o),
(373,376,o),
(320,376,cs),
(267,376,o),
(224,333,o),
(224,280,cs),
(224,227,o),
(267,184,o),
(320,184,cs)
);
},
{
ref = whiteSquare;
}
);
width = 640;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 8865;
}
