{
glyphname = squareimageof;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,122,l),
(460,124,l),
(82,124,l),
(82,436,l),
(460,436,l),
(460,438,l),
(80,438,l),
(80,122,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(484,128,l),
(90,128,l),
(90,432,l),
(484,432,l),
(484,460,l),
(60,460,l),
(60,100,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(520,136,l),
(120,136,l),
(120,424,l),
(520,424,l),
(520,500,l),
(40,500,l),
(40,60,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,50,l),
(550,200,l),
(184,200,l),
(184,360,l),
(550,360,l),
(550,510,l),
(30,510,l),
(30,50,l)
);
}
);
width = 580;
}
);
metricLeft = minus;
metricRight = subset;
unicode = 8847;
}
