{
glyphname = squareimageofornotequalto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = squareimageoforequalto;
},
{
alignment = -1;
pos = (30,-216);
ref = slashlongcomb.size01;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = squareimageoforequalto;
},
{
alignment = -1;
pos = (35,-230);
ref = slashlongcomb.size01;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,106,l),
(592,178,l),
(132,178,l),
(132,546,l),
(592,546,l),
(592,618,l),
(60,618,l),
(60,106,l)
);
},
{
closed = 1;
nodes = (
(339,-58,l),
(592,-58,l),
(592,14,l),
(380,14,l),
(408,63,l),
(358,92,l),
(313,14,l),
(60,14,l),
(60,-58,l),
(272,-58,l),
(244,-107,l),
(294,-136,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = squareimageoforequalto;
},
{
alignment = -1;
pos = (40,-256);
ref = slashlongcomb.size01;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = squareimageoforequalto;
},
{
alignment = -1;
pos = (40,-253);
ref = slashlongcomb.size01;
}
);
width = 560;
}
);
metricLeft = squareimageoforequalto;
metricRight = squareimageoforequalto;
unicode = 8932;
}
