{
glyphname = squareWithContouredOutline;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,556,l),
(596,560,l),
(40,560,l),
(40,4,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(46,554,l),
(598,554,l),
(598,2,l),
(46,2,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,-2,l),
(604,534,l),
(576,562,l),
(40,562,l),
(40,26,l),
(68,-2,l)
);
},
{
closed = 1;
nodes = (
(96,506,l),
(576,506,l),
(576,26,l),
(96,26,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,-10,l),
(620,518,l),
(568,570,l),
(40,570,l),
(40,42,l),
(92,-10,l)
);
},
{
closed = 1;
nodes = (
(168,442,l),
(544,442,l),
(544,66,l),
(168,66,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,-28,l),
(648,508,l),
(568,588,l),
(32,588,l),
(32,52,l),
(112,-28,l)
);
},
{
closed = 1;
nodes = (
(248,372,l),
(512,372,l),
(512,108,l),
(248,108,l)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 10720;
}
