{
glyphname = squareLeftOpenBoxOperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(860,436,l),
(860,438,l),
(360,438,l),
(360,436,l)
);
},
{
ref = squareimageof;
}
);
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(884,432,l),
(884,460,l),
(384,460,l),
(384,432,l)
);
},
{
ref = squareimageof;
}
);
width = 944;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(920,424,l),
(920,500,l),
(420,500,l),
(420,424,l)
);
},
{
ref = squareimageof;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(950,360,l),
(950,510,l),
(450,510,l),
(450,360,l)
);
},
{
ref = squareimageof;
}
);
width = 980;
}
);
metricLeft = squareimageof;
metricRight = minus;
unicode = 10957;
}
