{
glyphname = squaredtimes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(599,557,l),
(598,559,l),
(41,3,l),
(42,1,l)
);
},
{
closed = 1;
nodes = (
(599,3,l),
(42,559,l),
(41,557,l),
(598,1,l)
);
},
{
closed = 1;
nodes = (
(42,558,l),
(598,558,l),
(598,2,l),
(42,2,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(606,-6,l),
(606,566,l),
(34,566,l),
(34,-6,l)
);
},
{
closed = 1;
nodes = (
(592,532,l),
(572,552,l),
(48,28,l),
(68,8,l)
);
},
{
closed = 1;
nodes = (
(592,28,l),
(68,552,l),
(48,532,l),
(572,8,l)
);
},
{
closed = 1;
nodes = (
(64,536,l),
(576,536,l),
(576,24,l),
(64,24,l)
);
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(612,-12,l),
(612,572,l),
(28,572,l),
(28,-12,l)
);
},
{
closed = 1;
nodes = (
(586,495,l),
(535,546,l),
(54,65,l),
(105,14,l)
);
},
{
closed = 1;
nodes = (
(572,79,l),
(119,532,l),
(68,481,l),
(521,28,l)
);
},
{
closed = 1;
nodes = (
(104,496,l),
(536,496,l),
(536,64,l),
(104,64,l)
);
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(620,-20,l),
(620,580,l),
(20,580,l),
(20,-20,l)
);
},
{
closed = 1;
nodes = (
(546,421,l),
(461,506,l),
(94,139,l),
(179,54,l)
);
},
{
closed = 1;
nodes = (
(546,139,l),
(179,506,l),
(94,421,l),
(461,54,l)
);
},
{
closed = 1;
nodes = (
(148,452,l),
(492,452,l),
(492,108,l),
(148,108,l)
);
}
);
width = 640;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 8864;
}
