{
color = 8;
glyphname = squaredRisingDiagonalSlash;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(599,557,l),
(598,559,l),
(41,3,l),
(42,1,l)
);
},
{
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(598,532,l),
(578,552,l),
(54,28,l),
(74,8,l)
);
},
{
ref = whiteSquare;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(598,495,l),
(547,546,l),
(66,65,l),
(117,14,l)
);
},
{
ref = whiteSquare;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(566,421,l),
(481,506,l),
(114,139,l),
(199,54,l)
);
},
{
ref = whiteSquare;
}
);
width = 680;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 10692;
}
