{
glyphname = squaredtimes;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(599,3,l),
(42,559,l),
(41,557,l),
(598,1,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(599,557,l),
(598,559,l),
(41,3,l),
(42,1,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(70,552,l),
(50,532,l),
(574,8,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(594,532,l),
(574,552,l),
(50,28,l),
(70,8,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(582,79,l),
(129,532,l),
(78,481,l),
(531,28,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(596,495,l),
(545,546,l),
(64,65,l),
(115,14,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(566,139,l),
(199,506,l),
(114,421,l),
(481,54,l)
);
},
{
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(566,421,l),
(481,506,l),
(114,139,l),
(199,54,l)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 8864;
}
