{
glyphname = squarecap;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(82,528,l),
(458,528,l),
(458,30,l),
(460,30,l),
(460,530,l),
(80,530,l),
(80,30,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,25,l),
(90,507,l),
(454,507,l),
(454,25,l),
(484,25,l),
(484,535,l),
(60,535,l),
(60,25,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(124,20,l),
(124,460,l),
(436,460,l),
(436,20,l),
(520,20,l),
(520,540,l),
(40,540,l),
(40,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,18,l),
(188,392,l),
(392,392,l),
(392,18,l),
(550,18,l),
(550,542,l),
(30,542,l),
(30,18,l)
);
}
);
width = 580;
}
);
metricLeft = intersection;
metricRight = intersection;
unicode = 8851;
}
