{
glyphname = starequals;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = equal;
},
{
pos = (0,231);
ref = staroperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = equal;
},
{
pos = (0,254);
ref = staroperator;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = equal;
},
{
pos = (56,376);
ref = staroperator;
scale = (0.8,0.8);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = equal;
},
{
pos = (72,471);
ref = staroperator;
scale = (0.75,0.75);
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8795;
}
