{
glyphname = staroperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(308,288,l),
(232,288,l),
(293,244,l),
(270,316,l),
(247,244,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(370,302,l),
(180,302,l),
(334,190,l),
(275,371,l),
(216,190,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(451,319,l),
(109,319,l),
(386,117,l),
(280,443,l),
(174,117,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(546,341,l),
(14,341,l),
(445,27,l),
(280,534,l),
(115,27,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8902;
}
