{
glyphname = staroperator;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(270,480,l),
(270,80,l)
);
},
{
closed = 0;
nodes = (
(460,342,l),
(80,218,l)
);
},
{
closed = 0;
nodes = (
(388,118,l),
(152,442,l)
);
},
{
closed = 0;
nodes = (
(80,342,l),
(460,218,l)
);
},
{
closed = 0;
nodes = (
(152,118,l),
(388,442,l)
);
},
{
closed = 1;
nodes = (
(281,260,o),
(290,269,o),
(290,280,cs),
(290,291,o),
(281,300,o),
(270,300,cs),
(259,300,o),
(250,291,o),
(250,280,cs),
(250,269,o),
(259,260,o),
(270,260,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(289,286,l),
(251,286,l),
(282,264,l),
(270,300,l),
(258,264,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(275,480,l),
(275,80,l)
);
},
{
closed = 0;
nodes = (
(465,342,l),
(85,218,l)
);
},
{
closed = 0;
nodes = (
(393,118,l),
(157,442,l)
);
},
{
closed = 0;
nodes = (
(85,342,l),
(465,218,l)
);
},
{
closed = 0;
nodes = (
(157,118,l),
(393,442,l)
);
},
{
closed = 1;
nodes = (
(308,220,o),
(335,247,o),
(335,280,cs),
(335,313,o),
(308,340,o),
(275,340,cs),
(242,340,o),
(215,313,o),
(215,280,cs),
(215,247,o),
(242,220,o),
(275,220,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(332,299,l),
(218,299,l),
(310,232,l),
(275,340,l),
(240,232,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(280,480,l),
(280,80,l)
);
},
{
closed = 0;
nodes = (
(470,342,l),
(90,218,l)
);
},
{
closed = 0;
nodes = (
(398,118,l),
(162,442,l)
);
},
{
closed = 0;
nodes = (
(90,342,l),
(470,218,l)
);
},
{
closed = 0;
nodes = (
(162,118,l),
(398,442,l)
);
},
{
closed = 1;
nodes = (
(368,120,o),
(440,192,o),
(440,280,cs),
(440,368,o),
(368,440,o),
(280,440,cs),
(192,440,o),
(120,368,o),
(120,280,cs),
(120,192,o),
(192,120,o),
(280,120,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,330,l),
(128,330,l),
(374,151,l),
(280,440,l),
(186,151,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(280,550,l),
(280,10,l)
);
},
{
closed = 1;
nodes = (
(429,10,o),
(550,131,o),
(550,280,cs),
(550,429,o),
(429,550,o),
(280,550,cs),
(131,550,o),
(10,429,o),
(10,280,cs),
(10,131,o),
(131,10,o),
(280,10,cs)
);
},
{
closed = 0;
nodes = (
(439,62,l),
(121,498,l)
);
},
{
closed = 0;
nodes = (
(537,363,l),
(23,197,l)
);
},
{
closed = 0;
nodes = (
(121,62,l),
(439,498,l)
);
},
{
closed = 0;
nodes = (
(23,363,l),
(537,197,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(537,363,l),
(23,363,l),
(439,62,l),
(280,550,l),
(121,62,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8902;
}
