{
glyphname = staroperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(308,288,l),
(232,288,l),
(293,244,l),
(270,316,l),
(247,244,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(367,302,l),
(177,302,l),
(331,190,l),
(272,371,l),
(213,190,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(451,319,l),
(109,319,l),
(386,117,l),
(280,443,l),
(174,117,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(556,341,l),
(24,341,l),
(455,27,l),
(290,534,l),
(125,27,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8902;
}
