{
glyphname = staroperator;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(289,286,l),
(251,286,l),
(282,264,l),
(270,300,l),
(258,264,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(332,299,l),
(218,299,l),
(310,232,l),
(275,340,l),
(240,232,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,330,l),
(128,330,l),
(374,151,l),
(280,440,l),
(186,151,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(537,363,l),
(23,363,l),
(439,62,l),
(280,550,l),
(121,62,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8902;
}
