{
color = 4;
glyphname = sterling;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(179,696,o),
(104,602,o),
(104,475,cs),
(104,250,ls),
(104,197,o),
(102,160,o),
(20,139,c),
(20,0,l),
(509,0,l),
(531,146,l),
(232,146,l),
(287,176,o),
(298,213,o),
(298,263,cs),
(298,473,ls),
(298,521,o),
(312,552,o),
(355,552,cs),
(384,552,o),
(408,540,o),
(432,501,c),
(551,587,l),
(501,659,o),
(434,696,o),
(332,696,cs)
);
},
{
closed = 1;
nodes = (
(35,399,l),
(35,304,l),
(469,304,l),
(469,399,l)
);
}
);
width = 566;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(196,670,o),
(149,598,o),
(149,506,cs),
(149,118,ls),
(149,51,o),
(125,23,o),
(70,2,c),
(70,0,l),
(423,0,l),
(423,2,l),
(75,2,l),
(128,23,o),
(151,52,o),
(151,118,cs),
(151,506,ls),
(151,597,o),
(198,668,o),
(295,668,cs),
(353,668,o),
(393,646,o),
(425,608,c),
(427,609,l),
(394,648,o),
(353,670,o),
(295,670,cs)
);
},
{
closed = 1;
nodes = (
(93,356,l),
(93,354,l),
(361,354,l),
(361,356,l)
);
}
);
width = 492;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(196,674,o),
(144,598,o),
(144,505,c),
(144,142,l),
(144,81,o),
(119,58,o),
(60,28,c),
(60,0,l),
(434,0,l),
(438,29,l),
(103,29,l),
(151,53,o),
(174,77,o),
(174,144,c),
(174,504,l),
(174,585,o),
(216,646,o),
(302,646,cs),
(360,646,o),
(395,625,o),
(429,586,c),
(450,605,l),
(410,651,o),
(366,674,o),
(302,674,cs)
);
},
{
closed = 1;
nodes = (
(79,367,l),
(79,339,l),
(393,339,l),
(393,367,l)
);
}
);
width = 505;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(189,679,o),
(122,600,o),
(122,493,c),
(122,205,l),
(122,123,o),
(108,98,o),
(40,73,c),
(40,0,l),
(461,0,l),
(472,77,l),
(152,77,l),
(201,104,o),
(213,139,o),
(213,204,c),
(213,494,l),
(213,566,o),
(251,604,o),
(315,604,cs),
(365,604,o),
(398,587,o),
(430,550,c),
(490,596,l),
(442,653,o),
(384,679,o),
(311,679,cs)
);
},
{
closed = 1;
nodes = (
(56,382,l),
(56,322,l),
(421,322,l),
(421,382,l)
);
}
);
width = 525;
}
);
unicode = 163;
}
