{
color = 4;
glyphname = stigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (216.5,-188);
},
{
name = top;
pos = (216.5,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,465,o),
(350,476,o),
(245,460,cs),
(134,443,o),
(80,364,o),
(80,255,cs),
(80,129,o),
(149,82,o),
(257,41,cs),
(354,4,o),
(380,-6,o),
(380,-65,cs),
(380,-120,o),
(342,-155,o),
(279,-188,c),
(280,-190,l),
(344,-156,o),
(382,-120,o),
(382,-65,cs),
(382,-5,o),
(355,6,o),
(257,43,cs),
(151,83,o),
(82,130,o),
(82,255,cs),
(82,363,o),
(135,441,o),
(245,458,cs),
(349,474,o),
(404,462,o),
(408,567,c),
(406,567,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(388,488,o),
(350,482,o),
(245,460,cs),
(134,437,o),
(80,364,o),
(80,255,cs),
(80,129,o),
(149,82,o),
(257,41,cs),
(354,4,o),
(380,-6,o),
(380,-65,cs),
(380,-120,o),
(342,-155,o),
(279,-188,c),
(280,-190,l),
(344,-156,o),
(382,-120,o),
(382,-65,cs),
(382,-5,o),
(355,6,o),
(257,43,cs),
(151,83,o),
(82,130,o),
(82,255,cs),
(82,363,o),
(135,435,o),
(245,458,cs),
(349,480,o),
(389,485,o),
(393,567,c),
(391,567,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (217,-193);
},
{
name = top;
pos = (217,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,481,o),
(323,494,o),
(238,469,cs),
(128,437,o),
(70,366,o),
(70,253,cs),
(70,125,o),
(142,76,o),
(245,35,cs),
(318,6,o),
(364,-3,o),
(364,-61,cs),
(364,-117,o),
(321,-149,o),
(261,-177,c),
(274,-199,l),
(356,-161,o),
(396,-120,o),
(396,-56,cs),
(396,3,o),
(363,19,o),
(263,59,cs),
(158,101,o),
(101,143,o),
(101,253,cs),
(101,367,o),
(163,418,o),
(251,443,cs),
(336,467,o),
(404,457,o),
(404,562,c),
(377,570,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
name = SemiLight;
shapes = (
{
closed = 1;
nodes = (
(377,483,o),
(323,494,o),
(238,469,cs),
(128,437,o),
(70,366,o),
(70,253,cs),
(70,125,o),
(142,76,o),
(245,35,cs),
(318,6,o),
(364,-3,o),
(364,-61,cs),
(364,-117,o),
(321,-149,o),
(261,-177,c),
(274,-199,l),
(356,-161,o),
(396,-120,o),
(396,-56,cs),
(396,3,o),
(363,19,o),
(263,59,cs),
(158,101,o),
(101,143,o),
(101,253,cs),
(101,367,o),
(163,418,o),
(251,443,cs),
(336,467,o),
(404,462,o),
(404,569,c),
(377,572,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (240.5,-202);
},
{
name = top;
pos = (240.5,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,489,o),
(323,513,o),
(215,478,cs),
(137,453,o),
(57,376,o),
(57,257,cs),
(57,117,o),
(143,65,o),
(229,28,cs),
(298,-2,o),
(331,-8,o),
(331,-53,cs),
(331,-101,o),
(295,-126,o),
(234,-153,c),
(272,-215,l),
(380,-168,o),
(430,-120,o),
(430,-44,cs),
(430,34,o),
(377,58,o),
(289,96,cs),
(185,141,o),
(156,175,o),
(156,258,cs),
(156,353,o),
(206,395,o),
(280,414,cs),
(359,434,o),
(461,442,o),
(461,554,c),
(371,574,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(371,500,o),
(323,507,o),
(230,481,cs),
(122,451,o),
(57,378,o),
(57,257,cs),
(57,117,o),
(143,65,o),
(229,28,cs),
(298,-2,o),
(331,-8,o),
(331,-53,cs),
(331,-101,o),
(295,-126,o),
(234,-153,c),
(272,-215,l),
(380,-168,o),
(430,-120,o),
(430,-44,cs),
(430,34,o),
(377,58,o),
(289,96,cs),
(185,141,o),
(156,175,o),
(156,258,cs),
(156,353,o),
(205,393,o),
(289,414,cs),
(382,438,o),
(461,447,o),
(461,571,c),
(371,578,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (244.5,-215);
},
{
name = top;
pos = (244.5,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,495,o),
(248,497,o),
(180,478,cs),
(111,459,o),
(17,404,o),
(17,255,cs),
(17,90,o),
(111,63,o),
(192,23,cs),
(239,0,o),
(259,-10,o),
(259,-39,cs),
(259,-71,o),
(233,-88,o),
(193,-114,c),
(264,-227,l),
(394,-172,o),
(460,-114,o),
(460,-18,cs),
(460,78,o),
(395,106,o),
(336,135,cs),
(269,168,o),
(223,187,o),
(223,267,cs),
(223,340,o),
(262,359,o),
(326,371,cs),
(405,386,o),
(464,407,o),
(498,519,c),
(329,553,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(334,512,o),
(284,506,o),
(198,484,cs),
(101,459,o),
(17,404,o),
(17,250,cs),
(17,99,o),
(111,63,o),
(178,30,cs),
(239,0,o),
(259,-10,o),
(259,-39,cs),
(259,-71,o),
(233,-88,o),
(193,-114,c),
(264,-227,l),
(394,-172,o),
(460,-114,o),
(460,-18,cs),
(460,76,o),
(398,105,o),
(336,135,cs),
(262,170,o),
(223,190,o),
(223,259,cs),
(223,336,o),
(268,351,o),
(353,380,cs),
(443,411,o),
(494,427,o),
(494,577,c),
(334,591,l)
);
}
);
width = 489;
}
);
metricLeft = o;
metricRight = sigmafinal;
unicode = 987;
}
