{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (230,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-400);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 460;
},
{
anchors = (
{
name = _top;
pos = (236,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-406);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 472;
},
{
anchors = (
{
name = _top;
pos = (246,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-406);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 246;
};
};
width = 492;
},
{
anchors = (
{
name = _top;
pos = (270,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-415);
ref = overlinecomb;
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 540;
}
);
metricLeft = overlinecomb;
metricRight = overlinecomb;
unicode = 822;
}
