{
color = 4;
glyphname = strokeshortoverlaycomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = hyphen;
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = hyphen;
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 396;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = hyphen;
}
);
userData = {
math = {
topAccent = 202;
};
};
width = 403;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = hyphen;
}
);
userData = {
math = {
topAccent = 205;
};
};
width = 410;
}
);
unicode = 821;
}
