{
color = 0;
glyphname = strokelongcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-26,0);
ref = emdash;
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-16,0);
ref = emdash;
}
);
userData = {
math = {
topAccent = 388;
};
};
width = 746;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-2,0);
ref = emdash;
}
);
userData = {
math = {
topAccent = 395;
};
};
width = 786;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (15,0);
ref = emdash;
}
);
userData = {
math = {
topAccent = 400;
};
};
width = 830;
}
);
unicode = 822;
}
