{
color = 4;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (145,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-55,0);
ref = hyphen;
}
);
width = 290;
},
{
anchors = (
{
name = math.ta;
pos = (155,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-45,0);
ref = hyphen;
}
);
width = 309;
},
{
anchors = (
{
name = math.ta;
pos = (172,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-30,0);
ref = hyphen;
}
);
width = 343;
},
{
anchors = (
{
name = math.ta;
pos = (200,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-5,0);
ref = hyphen;
}
);
width = 400;
}
);
unicode = 821;
}
