{
glyphname = subsetnotequal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = reflexsubset;
},
{
alignment = -1;
pos = (30,-216);
ref = slashlongcomb.size01;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = reflexsubset;
},
{
alignment = -1;
pos = (35,-230);
ref = slashlongcomb.size01;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,106,l),
(592,178,l),
(306,178,ls),
(200,178,o),
(132,268,o),
(132,362,cs),
(132,456,o),
(200,546,o),
(306,546,cs),
(592,546,l),
(592,618,l),
(306,618,ls),
(162,618,o),
(60,508,o),
(60,362,cs),
(60,216,o),
(162,106,o),
(306,106,cs)
);
},
{
closed = 1;
nodes = (
(344,-58,l),
(592,-58,l),
(592,14,l),
(385,14,l),
(413,63,l),
(363,92,l),
(318,14,l),
(70,14,l),
(70,-58,l),
(277,-58,l),
(249,-107,l),
(299,-136,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = reflexsubset;
},
{
alignment = -1;
pos = (40,-256);
ref = slashlongcomb.size01;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = reflexsubset;
},
{
alignment = -1;
pos = (40,-253);
ref = slashlongcomb.size01;
}
);
width = 560;
}
);
metricLeft = reflexsubset;
metricRight = reflexsubset;
unicode = 8842;
}
