{
color = 8;
glyphname = subsetWithDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = subset;
},
{
pos = (8,0);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = subset;
},
{
pos = (24,0);
ref = periodcentered;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = subset;
},
{
pos = (42,0);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = subset;
},
{
pos = (120,56);
ref = periodcentered;
scale = (0.8,0.8);
}
);
width = 560;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 10941;
}
