{
glyphname = subsetWithPlusSignBelow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
pos = (0,158);
ref = subset;
},
{
pos = (143,258);
ref = plusbelowcomb;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
pos = (0,157);
ref = subset;
},
{
pos = (141,245);
ref = plusbelowcomb;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
pos = (0,156);
ref = subset;
},
{
pos = (139,227);
ref = plusbelowcomb;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
pos = (0,159);
ref = subset;
},
{
pos = (128,240);
ref = plusbelowcomb;
}
);
width = 580;
}
);
metricLeft = subset;
metricRight = subset;
unicode = 10943;
}
