{
color = 8;
glyphname = subset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(526,40,l),
(526,116,l),
(314,116,ls),
(137,116,o),
(116,229,o),
(116,280,cs),
(116,331,o),
(137,444,o),
(314,444,cs),
(526,444,l),
(526,520,l),
(326,520,ls),
(71,520,o),
(40,354,o),
(40,280,cs),
(40,206,o),
(71,40,o),
(326,40,cs)
);
}
);
width = 566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8834;
}
