{
glyphname = subset;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,100);
},
{
name = center;
pos = (270,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,122,l),
(460,124,l),
(317,124,ls),
(219,124,o),
(76,124,o),
(76,280,cs),
(76,436,o),
(219,436,o),
(317,436,cs),
(460,436,l),
(460,438,l),
(317,438,ls),
(219,438,o),
(74,438,o),
(74,280,cs),
(74,122,o),
(219,122,o),
(317,122,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (284,88);
},
{
name = center;
pos = (274,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(484,128,l),
(298,128,ls),
(218,128,o),
(82,128,o),
(82,280,cs),
(82,432,o),
(218,432,o),
(298,432,cs),
(484,432,l),
(484,460,l),
(298,460,ls),
(223,460,o),
(54,460,o),
(54,280,cs),
(54,100,o),
(223,100,o),
(298,100,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (296,71);
},
{
name = center;
pos = (290,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(520,136,l),
(317,136,ls),
(235,136,o),
(110,136,o),
(110,280,cs),
(110,424,o),
(235,424,o),
(317,424,cs),
(520,424,l),
(520,500,l),
(317,500,ls),
(247,500,o),
(34,500,o),
(34,280,cs),
(34,60,o),
(247,60,o),
(317,60,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (310,81);
},
{
name = center;
pos = (320,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(550,50,l),
(550,200,l),
(301,200,ls),
(251,200,o),
(174,200,o),
(174,280,cs),
(174,360,o),
(251,360,o),
(301,360,cs),
(550,360,l),
(550,510,l),
(301,510,ls),
(251,510,o),
(24,510,o),
(24,280,cs),
(24,50,o),
(251,50,o),
(301,50,cs)
);
}
);
width = 580;
}
);
metricLeft = "=minus-6";
metricRight = minus;
unicode = 8834;
}
