{
glyphname = subsetOfAboveAlmostEqualTo;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-202);
ref = approxequal.flat;
},
{
pos = (0,145);
ref = subset;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-217);
ref = approxequal.flat;
},
{
pos = (0,145);
ref = subset;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-242);
ref = approxequal.flat;
},
{
pos = (0,171);
ref = subset;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-241);
ref = approxequal.flat;
},
{
pos = (0,192);
ref = subset;
}
);
width = 580;
}
);
metricLeft = subsetOfAboveTildeOperator;
metricRight = subsetOfAboveTildeOperator;
unicode = 10953;
}
