{
glyphname = subset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,426,o),
(162,536,o),
(306,536,cs),
(592,536,l),
(592,464,l),
(306,464,ls),
(200,464,o),
(132,374,o),
(132,280,cs),
(132,186,o),
(200,96,o),
(306,96,cs),
(592,96,l),
(592,24,l),
(306,24,ls),
(162,24,o),
(60,134,o),
(60,280,cs)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(592,24,l),
(592,96,l),
(306,96,ls),
(200,96,o),
(132,186,o),
(132,280,cs),
(132,374,o),
(200,464,o),
(306,464,cs),
(592,464,l),
(592,536,l),
(306,536,ls),
(162,536,o),
(60,426,o),
(60,280,cs),
(60,134,o),
(162,24,o),
(306,24,cs)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
unicode = 8834;
}
