{
glyphname = subsetAboveSuperset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-10,216);
ref = subset;
},
{
pos = (10,-216);
ref = superset;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-10,230);
ref = subset;
},
{
pos = (10,-230);
ref = superset;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-10,256);
ref = subset;
},
{
pos = (10,-256);
ref = superset;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-10,253);
ref = subset;
},
{
pos = (10,-253);
ref = superset;
}
);
width = 580;
}
);
metricLeft = "=subset-10";
metricRight = "=superset-10";
unicode = 10963;
}
