{
color = 8;
glyphname = succeedsorequivalentto;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-185);
ref = similar;
},
{
pos = (0,52);
ref = succeeds;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-204);
ref = similar;
},
{
pos = (0,60);
ref = succeeds;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-240);
ref = similar;
},
{
pos = (0,85);
ref = succeeds;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-249);
ref = similar;
},
{
pos = (0,105);
ref = succeeds;
}
);
width = 560;
}
);
metricLeft = greaterorequivalent;
metricRight = greaterorequivalent;
unicode = 8831;
}
