{
color = 8;
glyphname = summationWithIntegral;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(547,8,l),
(547,80,l),
(202,80,l),
(202,44,l),
(419,244,l),
(419,316,l),
(202,516,l),
(202,480,l),
(547,480,l),
(547,552,l),
(137,552,l),
(137,480,l),
(378,244,l),
(378,316,l),
(137,80,l),
(137,8,l)
);
},
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 701;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral;
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 600;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 10763;
}
