{
glyphname = summation.size01;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1198,-523,l),
(1198,-347,l),
(314,-347,l),
(780,200,l),
(780,360,l),
(314,907,l),
(1198,907,l),
(1198,1083,l),
(56,1083,l),
(56,907,l),
(612,245,l),
(612,315,l),
(56,-347,l),
(56,-523,l)
);
}
);
width = 1254;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1100,-432,l),
(1100,-430,l),
(130,-430,l),
(739,279,l),
(739,281,l),
(130,990,l),
(1100,990,l),
(1100,992,l),
(128,992,l),
(128,990,l),
(738,279,l),
(738,281,l),
(128,-430,l),
(128,-432,l)
);
}
);
width = 1228;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1136,-445,l),
(1136,-417,l),
(163,-417,l),
(758,273,l),
(758,287,l),
(163,977,l),
(1136,977,l),
(1136,1005,l),
(120,1005,l),
(120,977,l),
(728,273,l),
(728,287,l),
(120,-417,l),
(120,-445,l)
);
}
);
width = 1256;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1190,-484,l),
(1190,-379,l),
(235,-379,l),
(768,230,l),
(768,330,l),
(235,939,l),
(1190,939,l),
(1190,1044,l),
(90,1044,l),
(90,939,l),
(703,230,l),
(703,330,l),
(90,-379,l),
(90,-484,l)
);
}
);
width = 1280;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
