{
glyphname = summationWithIntegral.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
pos = (234,0);
ref = summation;
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
pos = (231,0);
ref = summation;
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1179;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
pos = (230,0);
ref = summation;
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1170;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
pos = (203,0);
ref = summation;
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1096;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
