{
glyphname = summationdoubleStruck.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1108,-432,l),
(1108,-430,l),
(130,-430,l),
(659,279,l),
(659,281,l),
(130,990,l),
(1108,990,l),
(1108,992,l),
(128,992,l),
(128,990,l),
(658,279,l),
(658,281,l),
(128,-430,l),
(128,-432,l)
);
},
{
closed = 1;
nodes = (
(330,-430,l),
(859,279,l),
(859,281,l),
(330,990,l),
(328,990,l),
(858,279,l),
(858,281,l),
(328,-430,l)
);
}
);
width = 1236;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1144,-445,l),
(1144,-417,l),
(160,-417,l),
(678,273,l),
(678,287,l),
(160,977,l),
(1144,977,l),
(1144,1005,l),
(120,1005,l),
(120,977,l),
(648,273,l),
(648,287,l),
(120,-417,l),
(120,-445,l)
);
},
{
closed = 1;
nodes = (
(360,-417,l),
(878,273,l),
(878,287,l),
(360,977,l),
(320,977,l),
(848,273,l),
(848,287,l),
(320,-417,l)
);
}
);
width = 1264;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1202,-484,l),
(1202,-379,l),
(227,-379,l),
(709,254,l),
(709,306,l),
(227,939,l),
(1202,939,l),
(1202,1044,l),
(90,1044,l),
(90,939,l),
(623,230,l),
(623,330,l),
(90,-379,l),
(90,-484,l)
);
},
{
closed = 1;
nodes = (
(517,-379,l),
(981,230,l),
(981,330,l),
(517,939,l),
(380,939,l),
(913,230,l),
(913,330,l),
(380,-379,l)
);
}
);
width = 1292;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1238,-523,l),
(1238,-347,l),
(300,-347,l),
(732,245,l),
(732,315,l),
(300,907,l),
(1238,907,l),
(1238,1083,l),
(56,1083,l),
(56,907,l),
(532,245,l),
(532,315,l),
(56,-347,l),
(56,-523,l)
);
},
{
closed = 1;
nodes = (
(661,-347,l),
(1060,200,l),
(1060,360,l),
(661,907,l),
(417,907,l),
(893,245,l),
(893,315,l),
(417,-347,l)
);
}
);
width = 1294;
}
);
metricLeft = summation.size01;
metricRight = summation.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
