{
glyphname = summation;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(634,-175,l),
(634,1,l),
(270,1,l),
(456,232,l),
(456,328,l),
(270,559,l),
(634,559,l),
(634,735,l),
(28,735,l),
(28,559,l),
(264,244,l),
(264,316,l),
(28,1,l),
(28,-175,l)
);
}
);
width = 662;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(582,-115,l),
(582,-113,l),
(78,-113,l),
(380,279,l),
(380,281,l),
(78,673,l),
(582,673,l),
(582,675,l),
(76,675,l),
(76,673,l),
(379,279,l),
(379,281,l),
(76,-113,l),
(76,-115,l)
);
}
);
width = 658;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(599,-131,l),
(599,-99,l),
(106,-99,l),
(392,273,l),
(392,287,l),
(106,659,l),
(599,659,l),
(599,691,l),
(66,691,l),
(66,659,l),
(363,273,l),
(363,287,l),
(66,-99,l),
(66,-131,l)
);
}
);
width = 665;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,-151,l),
(630,-75,l),
(163,-75,l),
(417,251,l),
(417,309,l),
(163,635,l),
(630,635,l),
(630,711,l),
(56,711,l),
(56,635,l),
(352,251,l),
(352,309,l),
(56,-75,l),
(56,-151,l)
);
}
);
width = 686;
}
);
unicode = 8721;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
summation,
summation.size01
);
};
};
}
