{
glyphname = summationdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(602,-115,l),
(602,-113,l),
(78,-113,l),
(340,279,l),
(340,281,l),
(78,673,l),
(602,673,l),
(602,675,l),
(76,675,l),
(76,673,l),
(339,279,l),
(339,281,l),
(76,-113,l),
(76,-115,l)
);
},
{
closed = 1;
nodes = (
(200,-113,l),
(462,279,l),
(462,281,l),
(200,673,l),
(198,673,l),
(461,279,l),
(461,281,l),
(198,-113,l)
);
}
);
width = 678;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(627,-131,l),
(627,-99,l),
(105,-99,l),
(352,273,l),
(352,287,l),
(105,659,l),
(627,659,l),
(627,691,l),
(66,691,l),
(66,659,l),
(323,273,l),
(323,287,l),
(66,-99,l),
(66,-131,l)
);
},
{
closed = 1;
nodes = (
(259,-99,l),
(506,273,l),
(506,287,l),
(259,659,l),
(220,659,l),
(477,273,l),
(477,287,l),
(220,-99,l)
);
}
);
width = 693;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(670,-151,l),
(670,-75,l),
(149,-75,l),
(371,264,l),
(371,296,l),
(149,635,l),
(670,635,l),
(670,711,l),
(56,711,l),
(56,635,l),
(312,251,l),
(312,309,l),
(56,-75,l),
(56,-151,l)
);
},
{
closed = 1;
nodes = (
(315,-75,l),
(529,251,l),
(529,309,l),
(315,635,l),
(222,635,l),
(478,251,l),
(478,309,l),
(222,-75,l)
);
}
);
width = 726;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(722,-175,l),
(722,1,l),
(230,1,l),
(391,256,l),
(391,304,l),
(230,559,l),
(722,559,l),
(722,735,l),
(28,735,l),
(28,559,l),
(224,244,l),
(224,316,l),
(28,1,l),
(28,-175,l)
);
},
{
closed = 1;
nodes = (
(481,1,l),
(627,232,l),
(627,328,l),
(481,559,l),
(279,559,l),
(475,244,l),
(475,316,l),
(279,1,l)
);
}
);
width = 750;
}
);
metricLeft = summation;
metricRight = summation;
unicode = 8512;
}
