{
color = 4;
glyphname = summation;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(20,680,l),
(20,544,l),
(208,339,l),
(20,136,l),
(20,0,l),
(511,0,l),
(511,144,l),
(233,144,l),
(388,306,l),
(388,376,l),
(233,536,l),
(511,536,l),
(511,680,l)
);
}
);
width = 531;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(65,660,l),
(65,658,l),
(296,333,l),
(65,2,l),
(65,0,l),
(397,-1,l),
(397,1,l),
(67,2,l),
(298,332,l),
(298,334,l),
(67,658,l),
(397,658,l),
(397,660,l)
);
}
);
width = 462;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(60,662,l),
(60,646,l),
(284,334,l),
(60,14,l),
(60,0,l),
(415,0,l),
(415,28,l),
(103,28,l),
(315,327,l),
(315,342,l),
(104,634,l),
(415,634,l),
(415,662,l)
);
}
);
width = 475;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(50,669,l),
(50,591,l),
(254,334,l),
(50,78,l),
(50,0,l),
(453,0,l),
(453,78,l),
(157,78,l),
(341,315,l),
(341,357,l),
(157,591,l),
(453,591,l),
(453,669,l)
);
}
);
width = 503;
}
);
unicode = 8721;
}
