{
glyphname = supersetnotequal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,178,l),
(346,178,ls),
(452,178,o),
(520,268,o),
(520,362,cs),
(520,456,o),
(452,546,o),
(346,546,cs),
(60,546,l),
(60,618,l),
(346,618,ls),
(490,618,o),
(592,508,o),
(592,362,cs),
(592,216,o),
(490,106,o),
(346,106,cs),
(60,106,l)
);
},
{
closed = 1;
nodes = (
(582,14,l),
(582,-58,l),
(334,-58,l),
(289,-136,l),
(239,-107,l),
(267,-58,l),
(60,-58,l),
(60,14,l),
(308,14,l),
(353,92,l),
(403,63,l),
(375,14,l)
);
}
);
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(346,106,ls),
(490,106,o),
(592,216,o),
(592,362,cs),
(592,508,o),
(490,618,o),
(346,618,cs),
(60,618,l),
(60,546,l),
(346,546,ls),
(452,546,o),
(520,456,o),
(520,362,cs),
(520,268,o),
(452,178,o),
(346,178,cs),
(60,178,l),
(60,106,l)
);
},
{
closed = 1;
nodes = (
(334,-58,l),
(582,-58,l),
(582,14,l),
(375,14,l),
(403,63,l),
(353,92,l),
(308,14,l),
(60,14,l),
(60,-58,l),
(267,-58,l),
(239,-107,l),
(289,-136,l)
);
}
);
width = 652;
}
);
unicode = 8843;
}
