{
glyphname = supersetBesideAndJoinedByDashWithSubset;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(720,279,l),
(720,281,l),
(320,281,l),
(320,279,l)
);
},
{
ref = supersetBesideSubset;
}
);
width = 1040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(748,266,l),
(748,294,l),
(308,294,l),
(308,266,l)
);
},
{
ref = supersetBesideSubset;
}
);
width = 1056;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(800,242,l),
(800,318,l),
(300,318,l),
(300,242,l)
);
},
{
ref = supersetBesideSubset;
}
);
width = 1100;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(874,222,l),
(874,338,l),
(274,338,l),
(274,222,l)
);
},
{
ref = supersetBesideSubset;
}
);
width = 1148;
}
);
metricLeft = supersetBesideSubset;
metricRight = supersetBesideSubset;
unicode = 10968;
}
