{
glyphname = surfaceintegral.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1053,78,o),
(1285,204,o),
(1285,360,cs),
(1285,516,o),
(1053,642,o),
(767,642,cs),
(481,642,o),
(249,516,o),
(249,360,cs),
(249,204,o),
(481,78,o),
(767,78,cs)
);
},
{
ref = dblintegral.size01;
},
{
closed = 1;
nodes = (
(482,80,o),
(251,205,o),
(251,360,cs),
(251,515,o),
(482,640,o),
(767,640,cs),
(1052,640,o),
(1283,515,o),
(1283,360,cs),
(1283,205,o),
(1052,80,o),
(767,80,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1519;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1054,60,o),
(1299,192,o),
(1299,360,cs),
(1299,528,o),
(1054,660,o),
(749,660,cs),
(444,660,o),
(199,528,o),
(199,360,cs),
(199,192,o),
(444,60,o),
(749,60,cs)
);
},
{
ref = dblintegral.size01;
},
{
closed = 1;
nodes = (
(464,92,o),
(233,212,o),
(233,360,cs),
(233,508,o),
(464,628,o),
(749,628,cs),
(1034,628,o),
(1265,508,o),
(1265,360,cs),
(1265,212,o),
(1034,92,o),
(749,92,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1539;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1104,40,o),
(1336,175,o),
(1336,360,cs),
(1336,545,o),
(1104,680,o),
(762,680,cs),
(420,680,o),
(188,545,o),
(188,360,cs),
(188,175,o),
(420,40,o),
(762,40,cs)
);
},
{
ref = dblintegral.size01;
},
{
closed = 1;
nodes = (
(452,128,o),
(280,253,o),
(280,360,cs),
(280,467,o),
(452,592,o),
(762,592,cs),
(1072,592,o),
(1244,467,o),
(1244,360,cs),
(1244,253,o),
(1072,128,o),
(762,128,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1550;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,o),
(1357,139,o),
(1357,360,cs),
(1357,581,o),
(1075,760,o),
(738,760,cs),
(401,760,o),
(119,581,o),
(119,360,cs),
(119,139,o),
(401,-40,o),
(738,-40,cs)
);
},
{
ref = dblintegral.size01;
},
{
closed = 1;
nodes = (
(498,118,o),
(283,223,o),
(283,360,cs),
(283,497,o),
(498,602,o),
(738,602,cs),
(978,602,o),
(1193,497,o),
(1193,360,cs),
(1193,223,o),
(978,118,o),
(738,118,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1486;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
