{
glyphname = surfaceintegral;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(619,112,o),
(755,200,o),
(755,300,cs),
(755,400,o),
(619,488,o),
(449,488,cs),
(279,488,o),
(143,400,o),
(143,300,cs),
(143,200,o),
(279,112,o),
(449,112,cs)
);
},
{
ref = dblintegral;
},
{
closed = 1;
nodes = (
(280,114,o),
(145,201,o),
(145,300,cs),
(145,399,o),
(280,486,o),
(449,486,cs),
(618,486,o),
(753,399,o),
(753,300,cs),
(753,201,o),
(618,114,o),
(449,114,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 894;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(648,105,o),
(781,196,o),
(781,300,cs),
(781,404,o),
(648,495,o),
(461,495,cs),
(274,495,o),
(141,404,o),
(141,300,cs),
(141,196,o),
(274,105,o),
(461,105,cs)
);
},
{
ref = dblintegral;
},
{
closed = 1;
nodes = (
(300,137,o),
(173,212,o),
(173,300,cs),
(173,388,o),
(300,463,o),
(461,463,cs),
(622,463,o),
(749,388,o),
(749,300,cs),
(749,212,o),
(622,137,o),
(461,137,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 916;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(731,78,o),
(892,171,o),
(892,300,cs),
(892,429,o),
(731,522,o),
(493,522,cs),
(255,522,o),
(94,429,o),
(94,300,cs),
(94,171,o),
(255,78,o),
(493,78,cs)
);
},
{
ref = dblintegral;
},
{
closed = 1;
nodes = (
(278,150,o),
(166,228,o),
(166,300,cs),
(166,372,o),
(278,450,o),
(493,450,cs),
(708,450,o),
(820,372,o),
(820,300,cs),
(820,228,o),
(708,150,o),
(493,150,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 981;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(821,22,o),
(1056,139,o),
(1056,300,cs),
(1056,461,o),
(821,578,o),
(549,578,cs),
(277,578,o),
(42,461,o),
(42,300,cs),
(42,139,o),
(277,22,o),
(549,22,cs)
);
},
{
ref = dblintegral;
},
{
closed = 1;
nodes = (
(361,164,o),
(190,218,o),
(190,300,cs),
(190,382,o),
(361,436,o),
(549,436,cs),
(737,436,o),
(908,382,o),
(908,300,cs),
(908,218,o),
(737,164,o),
(549,164,cs)
);
}
);
userData = {
math = {
italicCorrection = 240;
};
};
width = 1094;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 8751;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
surfaceintegral,
surfaceintegral.size01
);
};
};
}
