{
color = 1;
glyphname = "Tauitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (682,0);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Titalic-math";
}
);
width = 582;
},
{
anchors = (
{
name = math.ic;
pos = (592,0);
},
{
name = math.ta;
pos = (305,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Titalic-math";
}
);
width = 492;
},
{
anchors = (
{
name = math.ic;
pos = (601,0);
},
{
name = math.ta;
pos = (310,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Titalic-math";
}
);
width = 501;
},
{
anchors = (
{
name = math.ic;
pos = (643,0);
},
{
name = math.ta;
pos = (330,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Titalic-math";
}
);
width = 543;
}
);
unicode = 120565;
}
