{
color = 4;
glyphname = Tau;
layers = (
{
anchors = (
{
name = math.ta;
pos = (277,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = T;
}
);
width = 554;
},
{
anchors = (
{
name = math.ta;
pos = (236,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = T;
}
);
width = 472;
},
{
anchors = (
{
name = math.ta;
pos = (239,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = T;
}
);
width = 477;
},
{
anchors = (
{
name = math.ta;
pos = (259,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = T;
}
);
width = 517;
}
);
unicode = 932;
}
