{
color = 7;
glyphname = "Tbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(90,680,l),
(89,672,l),
(303,672,l),
(208,0,l),
(216,0,l),
(311,672,l),
(524,672,l),
(526,680,l)
);
}
);
width = 497;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(91,687,l),
(82,622,l),
(280,622,l),
(193,0,l),
(267,0,l),
(354,622,l),
(550,622,l),
(567,687,l)
);
}
);
width = 530;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(95,693,l),
(78,572,l),
(256,572,l),
(176,0,l),
(329,0,l),
(409,572,l),
(580,572,l),
(613,693,l)
);
}
);
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(86,698,l),
(63,527,l),
(223,527,l),
(149,0,l),
(375,0,l),
(449,527,l),
(596,527,l),
(643,698,l)
);
}
);
width = 597;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "240D83E3-0E14-4128-95AF-36673F2C8235";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(92,698,l),
(69,527,l),
(229,527,l),
(155,0,l),
(381,0,l),
(455,527,l),
(602,527,l),
(649,698,l)
);
}
);
width = 607;
}
);
metricLeft = "Titalic-math";
metricRight = "Titalic-math";
unicode = 119931;
}
