{
color = 4;
glyphname = Tcaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = T;
},
{
pos = (43,0);
ref = caroncomb.case;
}
);
width = 554;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = T;
},
{
pos = (97,0);
ref = caroncomb.case;
}
);
width = 472;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = T;
},
{
pos = (76,0);
ref = caroncomb.case;
}
);
width = 477;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = T;
},
{
pos = (63,0);
ref = caroncomb.case;
}
);
width = 517;
}
);
unicode = 356;
}
