{
color = 4;
glyphname = Tcedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-167,o),
(336,-173,o),
(306,-173,cs),
(284,-173,o),
(264,-166,o),
(244,-155,c),
(201,-241,l),
(228,-258,o),
(274,-275,o),
(326,-275,cs),
(431,-275,o),
(490,-220,o),
(490,-151,cs),
(490,-89,o),
(453,-52,o),
(380,-43,c),
(380,542,l),
(538,542,l),
(559,696,l),
(5,696,l),
(5,542,l),
(174,542,l),
(174,0,l),
(274,0,l),
(259,-120,l),
(324,-120,o),
(353,-127,o),
(353,-148,cs)
);
},
{
closed = 1;
nodes = (
(353,-167,o),
(336,-173,o),
(306,-173,cs),
(284,-173,o),
(264,-166,o),
(244,-155,c),
(201,-241,l),
(228,-258,o),
(274,-275,o),
(326,-275,cs),
(431,-275,o),
(490,-220,o),
(490,-151,cs),
(490,-89,o),
(453,-52,o),
(380,-43,c),
(380,542,l),
(538,542,l),
(559,696,l),
(5,696,l),
(5,542,l),
(174,542,l),
(174,0,l),
(274,0,l),
(259,-120,l),
(324,-120,o),
(353,-127,o),
(353,-148,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = T;
},
{
pos = (171,0);
ref = cedillaTcedilla;
}
);
width = 554;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = T;
},
{
pos = (163,0);
ref = cedillaTcedilla;
}
);
width = 472;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = T;
},
{
pos = (154,0);
ref = cedillaTcedilla;
}
);
width = 477;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = T;
},
{
pos = (157,0);
ref = cedillaTcedilla;
}
);
width = 517;
}
);
unicode = 354;
}
