{
glyphname = TdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,678,l),
(490,678,l),
(490,680,l),
(20,680,l),
(20,678,l),
(235,678,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(237,678,l),
(273,678,l),
(273,2,l),
(237,2,l)
);
}
);
width = 510;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,652,l),
(521,652,l),
(526,682,l),
(15,682,l),
(15,652,l),
(207,652,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(238,652,l),
(298,652,l),
(298,29,l),
(238,29,l)
);
}
);
width = 536;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(15,689,l),
(15,608,l),
(211,608,l),
(211,0,l),
(306,0,l),
(306,608,l),
(497,608,l),
(507,689,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,696,l),
(5,542,l),
(174,542,l),
(174,0,l),
(380,0,l),
(380,542,l),
(538,542,l),
(559,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(5,696,l),
(5,542,l),
(174,542,l),
(174,0,l),
(380,0,l),
(380,542,l),
(538,542,l),
(559,696,l)
);
}
);
width = 554;
}
);
metricLeft = T;
metricRight = T;
unicode = 120139;
}
