{
glyphname = TdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,678,l),
(506,678,l),
(506,680,l),
(20,680,l),
(20,678,l),
(229,678,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(231,678,l),
(295,678,l),
(295,2,l),
(231,2,l)
);
}
);
width = 526;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,652,l),
(521,652,l),
(526,682,l),
(15,682,l),
(15,652,l),
(207,652,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(238,652,l),
(298,652,l),
(298,29,l),
(238,29,l)
);
}
);
width = 536;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,632,l),
(525,632,l),
(532,685,l),
(15,685,l),
(15,632,l),
(183,632,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(243,632,l),
(297,632,l),
(297,50,l),
(243,50,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,696,l),
(33,542,l),
(202,542,l),
(202,0,l),
(408,0,l),
(408,542,l),
(566,542,l),
(587,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,542,l),
(598,542,l),
(619,696,l),
(5,696,l),
(5,542,l),
(143,542,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(289,542,l),
(325,542,l),
(325,116,l),
(289,116,l)
);
}
);
width = 614;
}
);
metricLeft = T;
metricRight = T;
unicode = 120139;
}
