{
glyphname = TdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,678,l),
(506,678,l),
(506,680,l),
(20,680,l),
(20,678,l),
(229,678,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(231,678,l),
(295,678,l),
(295,2,l),
(231,2,l)
);
}
);
width = 526;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,652,l),
(521,652,l),
(526,682,l),
(15,682,l),
(15,652,l),
(207,652,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(238,652,l),
(298,652,l),
(298,29,l),
(238,29,l)
);
}
);
width = 536;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,608,l),
(536,608,l),
(546,689,l),
(15,689,l),
(15,608,l),
(170,608,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(252,608,l),
(304,608,l),
(304,72,l),
(252,72,l)
);
}
);
width = 556;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,542,l),
(598,542,l),
(619,696,l),
(5,696,l),
(5,542,l),
(143,542,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(289,542,l),
(325,542,l),
(325,116,l),
(289,116,l)
);
}
);
width = 614;
}
);
metricLeft = T;
metricRight = T;
unicode = 120139;
}
