{
glyphname = TdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,678,l),
(490,678,l),
(490,680,l),
(20,680,l),
(20,678,l),
(235,678,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(237,678,l),
(273,678,l),
(273,2,l),
(237,2,l)
);
}
);
width = 510;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,652,l),
(521,652,l),
(526,682,l),
(15,682,l),
(15,652,l),
(207,652,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(238,652,l),
(298,652,l),
(298,29,l),
(238,29,l)
);
}
);
width = 536;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,632,l),
(525,632,l),
(532,685,l),
(15,685,l),
(15,632,l),
(183,632,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(243,632,l),
(297,632,l),
(297,50,l),
(243,50,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,696,l),
(57,542,l),
(226,542,l),
(226,0,l),
(432,0,l),
(432,542,l),
(590,542,l),
(611,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,542,l),
(646,542,l),
(667,696,l),
(5,696,l),
(5,542,l),
(147,542,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(313,542,l),
(349,542,l),
(349,158,l),
(313,158,l)
);
}
);
width = 662;
}
);
metricLeft = T;
metricRight = T;
unicode = 120139;
}
