{
color = 1;
glyphname = "ThetaSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = math.ic;
pos = (778,0);
},
{
name = math.ta;
pos = (419,0);
},
{
name = top;
pos = (419,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(216,716,o),
(83,576,o),
(51,352,cs),
(47,323,o),
(45,295,o),
(45,268,cs),
(45,86,o),
(141,-20,o),
(321,-20,cs),
(525,-20,o),
(658,122,o),
(690,346,cs),
(694,375,o),
(696,403,o),
(696,429,cs),
(696,611,o),
(600,716,o),
(420,716,cs)
);
},
{
closed = 1;
nodes = (
(462,570,o),
(494,535,o),
(494,445,cs),
(494,419,o),
(493,388,o),
(488,352,cs),
(466,189,o),
(416,126,o),
(337,126,cs),
(279,126,o),
(246,162,o),
(246,252,cs),
(246,279,o),
(247,309,o),
(252,345,cs),
(274,508,o),
(327,570,o),
(404,570,cs)
);
},
{
closed = 1;
nodes = (
(168,404,l),
(152,298,l),
(573,298,l),
(589,404,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = math.ic;
pos = (767,0);
},
{
name = math.ta;
pos = (412,0);
},
{
name = top;
pos = (412,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(258,690,o),
(136,557,o),
(107,342,cs),
(102,310,o),
(100,280,o),
(100,252,cs),
(100,84,o),
(180,-9,o),
(316,-9,cs),
(483,-9,o),
(592,119,o),
(624,342,cs),
(628,373,o),
(631,403,o),
(631,430,cs),
(631,596,o),
(551,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(550,688,o),
(629,595,o),
(629,430,cs),
(629,403,o),
(626,373,o),
(622,342,cs),
(591,121,o),
(482,-7,o),
(316,-7,cs),
(181,-7,o),
(102,86,o),
(102,252,cs),
(102,280,o),
(104,310,o),
(109,342,cs),
(138,555,o),
(259,688,o),
(413,688,cs)
);
},
{
closed = 1;
nodes = (
(108,343,l),
(108,341,l),
(623,341,l),
(623,343,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = math.ic;
pos = (774,0);
},
{
name = math.ta;
pos = (416,0);
},
{
name = top;
pos = (416,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(258,692,o),
(130,566,o),
(98,339,cs),
(94,310,o),
(92,283,o),
(92,257,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs),
(486,-10,o),
(607,117,o),
(638,336,cs),
(642,368,o),
(645,397,o),
(645,425,cs),
(645,601,o),
(556,692,o),
(416,692,cs)
);
},
{
closed = 1;
nodes = (
(537,663,o),
(613,586,o),
(613,428,cs),
(613,401,o),
(611,372,o),
(606,340,cs),
(577,130,o),
(470,19,o),
(321,19,cs),
(201,19,o),
(124,100,o),
(124,255,cs),
(124,279,o),
(126,306,o),
(130,335,cs),
(160,553,o),
(274,663,o),
(416,663,c)
);
},
{
closed = 1;
nodes = (
(124,363,l),
(121,335,l),
(626,335,l),
(629,363,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = math.ic;
pos = (778,0);
},
{
name = math.ta;
pos = (419,0);
},
{
name = top;
pos = (419,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(248,701,o),
(114,573,o),
(83,348,cs),
(79,319,o),
(77,291,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs),
(493,-12,o),
(626,113,o),
(658,339,cs),
(662,368,o),
(664,395,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(416,701,cs)
);
},
{
closed = 1;
nodes = (
(510,623,o),
(569,568,o),
(569,435,cs),
(569,410,o),
(568,381,o),
(563,349,cs),
(535,147,o),
(444,66,o),
(327,66,cs),
(234,66,o),
(172,120,o),
(172,258,cs),
(172,282,o),
(173,308,o),
(177,338,cs),
(206,539,o),
(298,623,o),
(414,623,cs)
);
},
{
closed = 1;
nodes = (
(159,386,l),
(148,316,l),
(583,316,l),
(593,386,l)
);
}
);
width = 718;
}
);
metricLeft = "=Thetaitalic-math";
metricRight = "=Thetaitalic-math";
unicode = 120563;
}
