{
color = 7;
glyphname = "Thetabolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(230,354,l),
(229,346,l),
(507,346,l),
(508,354,l)
);
},
{
closed = 1;
nodes = (
(241,690,o),
(128,529,o),
(104,321,cs),
(80,112,o),
(163,-9,o),
(318,-9,cs),
(501,-9,o),
(604,149,o),
(630,358,cs),
(654,571,o),
(571,690,o),
(415,690,cs)
);
},
{
closed = 1;
nodes = (
(567,683,o),
(645,566,o),
(621,359,cs),
(597,154,o),
(498,-1,o),
(318,-1,cs),
(168,-1,o),
(89,117,o),
(112,320,cs),
(136,525,o),
(246,683,o),
(415,683,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 409;
};
};
width = 710;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(261,381,l),
(252,322,l),
(501,322,l),
(510,381,l)
);
},
{
closed = 1;
nodes = (
(177,698,o),
(92,437,o),
(92,263,cs),
(92,85,o),
(186,-11,o),
(333,-11,cs),
(583,-11,o),
(668,248,o),
(668,423,cs),
(668,602,o),
(574,698,o),
(426,698,cs)
);
},
{
closed = 1;
nodes = (
(529,636,o),
(591,574,o),
(591,434,cs),
(591,282,o),
(537,51,o),
(335,51,cs),
(234,51,o),
(169,114,o),
(169,255,cs),
(169,407,o),
(226,636,o),
(425,636,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 393;
};
};
width = 737;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(294,398,l),
(280,306,l),
(484,306,l),
(498,398,l)
);
},
{
closed = 1;
nodes = (
(164,709,o),
(77,445,o),
(77,267,cs),
(77,86,o),
(174,-16,o),
(340,-16,cs),
(614,-16,o),
(700,248,o),
(700,425,cs),
(700,607,o),
(604,709,o),
(436,709,cs)
);
},
{
closed = 1;
nodes = (
(506,594,o),
(548,550,o),
(548,442,cs),
(548,310,o),
(513,99,o),
(350,99,cs),
(273,99,o),
(229,144,o),
(229,254,cs),
(229,384,o),
(266,594,o),
(427,594,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 401;
};
};
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(317,410,l),
(300,294,l),
(462,294,l),
(480,410,l)
);
},
{
closed = 1;
nodes = (
(144,719,o),
(57,450,o),
(57,269,cs),
(57,86,o),
(153,-22,o),
(340,-22,cs),
(637,-22,o),
(722,251,o),
(722,430,cs),
(722,613,o),
(626,719,o),
(440,719,cs)
);
},
{
closed = 1;
nodes = (
(480,557,o),
(505,528,o),
(505,447,cs),
(505,338,o),
(488,140,o),
(358,140,cs),
(299,140,o),
(275,172,o),
(275,253,cs),
(275,362,o),
(293,557,o),
(421,557,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 392;
};
};
width = 756;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "67914015-1167-45D7-B27E-4BD56BBD98CF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(317,410,l),
(300,294,l),
(462,294,l),
(480,410,l)
);
},
{
closed = 1;
nodes = (
(145,719,o),
(57,450,o),
(57,269,cs),
(57,86,o),
(153,-22,o),
(340,-22,cs),
(637,-22,o),
(722,251,o),
(722,430,cs),
(722,613,o),
(626,719,o),
(440,719,cs)
);
},
{
closed = 1;
nodes = (
(480,557,o),
(505,528,o),
(505,447,cs),
(505,338,o),
(488,140,o),
(358,140,cs),
(299,140,o),
(275,172,o),
(275,253,cs),
(275,362,o),
(293,557,o),
(421,557,c)
);
}
);
width = 756;
}
);
unicode = (120611,120727);
}
