{
color = 1;
glyphname = "Thetaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (419,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(290,405,l),
(275,299,l),
(451,299,l),
(467,405,l)
);
},
{
closed = 1;
nodes = (
(132,716,o),
(45,448,o),
(45,268,cs),
(45,86,o),
(141,-20,o),
(321,-20,cs),
(611,-20,o),
(696,251,o),
(696,429,cs),
(696,611,o),
(600,716,o),
(420,716,cs)
);
},
{
closed = 1;
nodes = (
(470,570,o),
(501,535,o),
(501,445,cs),
(501,329,o),
(478,126,o),
(337,126,cs),
(271,126,o),
(240,163,o),
(240,253,cs),
(240,369,o),
(265,570,o),
(404,570,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 419;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (413,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(227,351,l),
(227,349,l),
(506,349,l),
(506,351,l)
);
},
{
closed = 1;
nodes = (
(258,690,o),
(136,557,o),
(106,338,cs),
(75,119,o),
(157,-9,o),
(316,-9,cs),
(483,-9,o),
(592,120,o),
(624,340,cs),
(655,563,o),
(574,690,o),
(413,690,cs)
);
},
{
closed = 1;
nodes = (
(573,688,o),
(653,561,o),
(622,340,cs),
(591,122,o),
(482,-7,o),
(316,-7,cs),
(158,-7,o),
(78,121,o),
(108,338,cs),
(138,555,o),
(259,688,o),
(413,688,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 413;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (417,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(235,365,l),
(231,337,l),
(505,337,l),
(509,365,l)
);
},
{
closed = 1;
nodes = (
(175,692,o),
(92,428,o),
(92,259,cs),
(92,85,o),
(181,-10,o),
(321,-10,cs),
(564,-10,o),
(645,254,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(416,692,cs)
);
},
{
closed = 1;
nodes = (
(538,663,o),
(613,585,o),
(613,427,cs),
(613,270,o),
(550,19,o),
(321,19,cs),
(201,19,o),
(124,100,o),
(124,256,cs),
(124,415,o),
(194,663,o),
(416,663,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 417;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (419,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(258,389,l),
(247,315,l),
(484,315,l),
(495,389,l)
);
},
{
closed = 1;
nodes = (
(163,701,o),
(77,441,o),
(77,265,cs),
(77,85,o),
(174,-12,o),
(324,-12,cs),
(578,-12,o),
(664,245,o),
(664,421,cs),
(664,603,o),
(568,701,o),
(416,701,cs)
);
},
{
closed = 1;
nodes = (
(510,623,o),
(566,569,o),
(566,438,cs),
(566,288,o),
(516,66,o),
(327,66,cs),
(235,66,o),
(175,120,o),
(175,255,cs),
(175,403,o),
(227,623,o),
(414,623,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 419;
};
};
width = 718;
}
);
metricLeft = "Oitalic-math";
metricRight = "Oitalic-math";
unicode = 120553;
}
