{
color = 4;
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (305.5,0);
},
{
name = top;
pos = (305.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(243,593,l),
(249,450,l),
(291,450,ls),
(359,450,o),
(386,416,o),
(386,358,cs),
(386,283,o),
(355,251,o),
(297,251,cs),
(233,251,l),
(233,106,l),
(317,106,ls),
(482,106,o),
(596,188,o),
(596,358,cs),
(596,515,o),
(481,593,o),
(294,593,cs)
);
},
{
closed = 1;
nodes = (
(43,696,l),
(43,0,l),
(249,0,l),
(249,696,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,550,l),
(132,548,l),
(252,548,ls),
(410,548,o),
(485,491,o),
(485,351,cs),
(485,210,o),
(394,156,o),
(249,156,cs),
(131,156,l),
(131,154,l),
(249,154,ls),
(396,154,o),
(487,209,o),
(487,351,cs),
(487,492,o),
(411,550,o),
(252,550,cs)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(130,0,l),
(132,0,l),
(132,680,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (280.5,0);
},
{
name = top;
pos = (280.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,556,l),
(151,527,l),
(264,527,ls),
(399,527,o),
(474,483,o),
(474,356,cs),
(474,214,o),
(385,173,o),
(262,173,cs),
(144,173,l),
(144,144,l),
(259,144,ls),
(404,144,o),
(506,199,o),
(506,357,cs),
(506,497,o),
(418,556,o),
(264,556,cs)
);
},
{
closed = 1;
nodes = (
(120,682,l),
(120,0,l),
(151,0,l),
(151,682,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (290.5,0);
},
{
name = top;
pos = (290.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,571,l),
(195,497,l),
(280,497,ls),
(382,497,o),
(448,460,o),
(448,353,cs),
(448,232,o),
(380,202,o),
(278,202,cs),
(179,202,l),
(179,127,l),
(282,127,ls),
(434,127,o),
(549,192,o),
(549,354,cs),
(549,503,o),
(447,571,o),
(281,571,cs)
);
},
{
closed = 1;
nodes = (
(100,689,l),
(100,0,l),
(195,0,l),
(195,689,l)
);
}
);
width = 581;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
