{
color = 4;
glyphname = "Tse-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = "TseHelper-cy";
},
{
anchor = bottomright;
pos = (447,0);
ref = "descStraight-cy.case";
}
);
width = 699;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "TseHelper-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (510,0);
ref = "descStraight-cy.case";
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "TseHelper-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (503,0);
ref = "descStraight-cy.case";
}
);
width = 662;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "TseHelper-cy";
},
{
alignment = -1;
anchor = bottomright;
pos = (486,0);
ref = "descStraight-cy.case";
}
);
width = 675;
}
);
metricLeft = H;
metricRight = "Endescender-cy";
unicode = 1062;
}
