{
glyphname = tackdown;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,10,l),
(271,548,l),
(500,548,l),
(500,550,l),
(40,550,l),
(40,548,l),
(269,548,l),
(269,10,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,532,l),
(514,532,l),
(514,560,l),
(30,560,l),
(30,532,l),
(257,532,l),
(257,0,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-10,l),
(320,494,l),
(540,494,l),
(540,570,l),
(20,570,l),
(20,494,l),
(240,494,l),
(240,-10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(379,-20,l),
(379,422,l),
(565,422,l),
(565,580,l),
(15,580,l),
(15,422,l),
(201,422,l),
(201,-20,l)
);
}
);
width = 580;
}
);
metricLeft = "=minus*0.5";
metricRight = "=|";
unicode = 8868;
}
