{
color = 8;
glyphname = tackdown;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,40,l),
(271,518,l),
(484,518,l),
(484,520,l),
(56,520,l),
(56,518,l),
(269,518,l),
(269,40,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,30,l),
(290,502,l),
(504,502,l),
(504,530,l),
(46,530,l),
(46,502,l),
(260,502,l),
(260,30,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,20,l),
(320,464,l),
(522,464,l),
(522,540,l),
(38,540,l),
(38,464,l),
(240,464,l),
(240,20,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,20,l),
(369,382,l),
(528,382,l),
(528,540,l),
(32,540,l),
(32,382,l),
(191,382,l),
(191,20,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 8868;
}
