{
color = 4;
glyphname = tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(401,121,l),
(370,137,o),
(360,157,o),
(360,202,cs),
(360,407,l),
(162,407,l),
(162,176,ls),
(162,52,o),
(231,-4,o),
(345,-20,c)
);
},
{
closed = 1;
nodes = (
(63,388,o),
(77,390,o),
(126,390,cs),
(505,390,l),
(505,534,l),
(162,534,ls),
(78,534,o),
(38,524,o),
(0,506,c),
(35,379,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(266,-2,l),
(222,16,o),
(211,41,o),
(211,97,cs),
(211,516,l),
(209,516,l),
(209,97,ls),
(209,39,o),
(220,16,o),
(265,-4,c)
);
},
{
closed = 1;
nodes = (
(31,513,o),
(44,515,o),
(76,515,cs),
(411,515,l),
(411,517,l),
(76,517,ls),
(44,517,o),
(30,515,o),
(15,509,c),
(16,507,l)
);
}
);
userData = {
math = {
topAccent = 216;
};
};
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(280,21,l),
(246,34,o),
(232,54,o),
(232,110,c),
(232,499,l),
(202,499,l),
(202,110,l),
(202,43,o),
(220,13,o),
(271,-5,c)
);
},
{
closed = 1;
nodes = (
(43,490,o),
(57,491,o),
(91,491,cs),
(429,491,l),
(429,520,l),
(87,520,ls),
(55,520,o),
(34,518,o),
(10,508,c),
(18,482,l)
);
}
);
userData = {
math = {
topAccent = 221;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(327,57,l),
(294,72,o),
(281,89,o),
(281,141,c),
(281,468,l),
(189,468,l),
(189,129,l),
(189,45,o),
(216,8,o),
(298,-12,c)
);
},
{
closed = 1;
nodes = (
(54,449,o),
(67,451,o),
(120,452,c),
(465,452,l),
(465,527,l),
(112,527,l),
(63,527,o),
(41,525,o),
(5,512,c),
(21,440,l)
);
}
);
userData = {
math = {
topAccent = 234;
};
};
width = 469;
}
);
metricLeft = "te-cy";
unicode = 964;
}
