{
color = 7;
glyphname = "taubolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (507,0);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(127,518,ls),
(84,518,o),
(55,516,o),
(35,509,c),
(36,502,l),
(56,508,o),
(84,510,o),
(126,510,cs),
(229,510,l),
(171,100,ls),
(163,40,o),
(173,16,o),
(216,-4,c),
(219,3,l),
(181,21,o),
(171,44,o),
(179,100,cs),
(237,510,l),
(436,510,l),
(437,518,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = math.ic;
pos = (544,0);
},
{
name = math.ta;
pos = (239,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,525,ls),
(91,525,o),
(56,521,o),
(27,510,c),
(36,453,l),
(66,463,o),
(82,465,o),
(135,465,cs),
(212,465,l),
(165,127,ls),
(155,49,o),
(173,9,o),
(245,-9,c),
(272,43,l),
(239,59,o),
(229,75,o),
(236,129,cs),
(283,465,l),
(468,465,l),
(477,525,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = math.ic;
pos = (563,0);
},
{
name = math.ta;
pos = (243,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,531,ls),
(85,531,o),
(50,525,o),
(16,512,c),
(31,403,l),
(63,413,o),
(88,418,o),
(144,418,cs),
(179,418,l),
(143,158,ls),
(128,53,o),
(177,1,o),
(275,-16,c),
(324,91,l),
(293,106,o),
(286,124,o),
(292,172,cs),
(326,418,l),
(486,418,l),
(502,531,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = math.ic;
pos = (588,0);
},
{
name = math.ta;
pos = (253,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(136,536,ls),
(86,536,o),
(53,528,o),
(18,514,c),
(38,359,l),
(68,368,o),
(105,375,o),
(164,375,cs),
(158,375,l),
(131,187,ls),
(113,54,o),
(193,-7,o),
(311,-22,c),
(380,135,l),
(351,151,o),
(347,171,o),
(353,215,cs),
(375,375,l),
(509,375,l),
(531,536,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = math.ic;
pos = (588,0);
},
{
name = math.ta;
pos = (253,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "1D5795B9-3B07-4D06-8177-B00712FE88CF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(136,536,ls),
(85,536,o),
(53,528,o),
(18,514,c),
(37,359,l),
(67,368,o),
(105,375,o),
(164,375,cs),
(157,375,l),
(131,187,ls),
(112,54,o),
(193,-7,o),
(311,-22,c),
(379,135,l),
(351,151,o),
(347,171,o),
(353,215,cs),
(375,375,l),
(509,375,l),
(531,536,l)
);
}
);
width = 548;
}
);
unicode = (120649,120765);
}
