{
color = 7;
glyphname = "taubold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (180,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(269,3,l),
(227,20,o),
(216,44,o),
(216,100,c),
(216,512,l),
(208,512,l),
(208,100,l),
(208,40,o),
(220,15,o),
(266,-4,c)
);
},
{
closed = 1;
nodes = (
(34,508,o),
(47,510,o),
(79,510,cs),
(415,510,l),
(415,518,l),
(78,518,ls),
(46,518,o),
(31,516,o),
(14,509,c),
(16,502,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = math.ta;
pos = (206,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(312,45,l),
(279,60,o),
(265,78,o),
(265,131,c),
(265,478,l),
(193,478,l),
(193,123,l),
(193,44,o),
(217,10,o),
(289,-10,c)
);
},
{
closed = 1;
nodes = (
(50,462,o),
(64,464,o),
(111,465,cs),
(453,465,l),
(453,525,l),
(104,525,ls),
(60,525,o),
(39,523,o),
(7,511,c),
(20,454,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = math.ta;
pos = (232,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(367,92,l),
(336,108,o),
(324,126,o),
(324,174,c),
(324,435,l),
(174,435,l),
(174,155,l),
(174,49,o),
(224,1,o),
(324,-16,c)
);
},
{
closed = 1;
nodes = (
(59,416,o),
(72,418,o),
(123,418,c),
(487,418,l),
(487,531,l),
(139,531,l),
(71,531,o),
(39,524,o),
(2,509,c),
(29,407,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = math.ta;
pos = (256,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(418,135,l),
(387,152,o),
(378,172,o),
(378,215,c),
(378,394,l),
(156,394,l),
(156,186,l),
(156,53,o),
(233,-7,o),
(356,-22,c)
);
},
{
closed = 1;
nodes = (
(65,374,o),
(80,376,o),
(129,376,cs),
(515,376,l),
(515,536,l),
(173,536,ls),
(81,536,o),
(38,524,o),
(-1,505,c),
(38,365,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = math.ta;
pos = (256,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "900831ED-A496-4B9D-9849-EB910B23AF92";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(418,135,l),
(387,152,o),
(378,172,o),
(378,215,c),
(378,394,l),
(156,394,l),
(156,186,l),
(156,53,o),
(233,-7,o),
(356,-22,c)
);
},
{
closed = 1;
nodes = (
(65,374,o),
(80,376,o),
(129,376,cs),
(515,376,l),
(515,536,l),
(173,536,ls),
(81,536,o),
(38,524,o),
(-1,505,c),
(38,365,l)
);
}
);
width = 514;
}
);
unicode = (120533,120707);
}
