{
color = 1;
glyphname = "tauitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (282,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,534,ls),
(87,534,o),
(54,527,o),
(20,513,c),
(38,374,l),
(68,383,o),
(102,389,o),
(160,389,cs),
(167,389,l),
(137,177,ls),
(120,53,o),
(191,-4,o),
(301,-20,c),
(363,120,l),
(334,136,o),
(329,156,o),
(335,201,cs),
(361,389,l),
(503,389,l),
(523,534,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 275;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (244,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(122,517,ls),
(83,517,o),
(54,515,o),
(35,509,c),
(35,507,l),
(54,513,o),
(84,515,o),
(123,515,cs),
(229,515,l),
(170,97,ls),
(162,39,o),
(171,16,o),
(212,-4,c),
(213,-2,l),
(173,17,o),
(164,41,o),
(172,97,cs),
(231,515,l),
(432,515,l),
(432,517,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 244;
};
};
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (248,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,520,ls),
(76,520,o),
(48,518,o),
(27,509,c),
(31,483,l),
(56,490,o),
(74,492,o),
(129,492,cs),
(220,492,l),
(166,111,ls),
(157,44,o),
(171,14,o),
(220,-5,c),
(231,19,l),
(199,35,o),
(188,53,o),
(196,109,cs),
(250,492,l),
(443,492,l),
(448,520,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 248;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (260,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(145,527,ls),
(88,528,o),
(49,523,o),
(16,511,c),
(28,439,l),
(61,450,o),
(75,452,o),
(128,452,cs),
(198,452,l),
(154,134,ls),
(143,52,o),
(164,7,o),
(247,-11,c),
(281,55,l),
(247,70,o),
(238,86,o),
(245,138,cs),
(289,452,l),
(469,452,l),
(480,527,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 260;
};
};
width = 501;
}
);
metricRight = "=piitalic-math";
unicode = 120591;
}
