{
color = 7;
glyphname = "tbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(151,515,l),
(96,114,ls),
(84,35,o),
(118,-9,o),
(184,-9,cs),
(225,-9,o),
(256,4,o),
(284,19,c),
(281,26,l),
(253,10,o),
(224,-2,o),
(185,-2,cs),
(122,-2,o),
(93,40,o),
(103,114,cs),
(179,651,l)
);
},
{
closed = 1;
nodes = (
(65,518,l),
(64,510,l),
(303,510,l),
(305,518,l)
);
}
);
width = 323;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(173,649,l),
(136,501,l),
(85,134,ls),
(71,40,o),
(117,-11,o),
(201,-11,cs),
(242,-11,o),
(279,0,o),
(315,22,c),
(291,73,l),
(263,59,o),
(238,50,o),
(210,50,cs),
(164,50,o),
(148,75,o),
(156,133,cs),
(229,656,l)
);
},
{
closed = 1;
nodes = (
(50,525,l),
(42,468,l),
(325,468,l),
(341,525,l)
);
}
);
width = 345;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,649,l),
(108,484,l),
(64,172,ls),
(47,51,o),
(101,-16,o),
(209,-16,cs),
(254,-16,o),
(307,-4,o),
(351,22,c),
(311,120,l),
(288,110,o),
(270,103,o),
(249,103,cs),
(218,103,o),
(204,120,o),
(212,171,cs),
(280,664,l)
);
},
{
closed = 1;
nodes = (
(38,531,l),
(24,425,l),
(352,425,l),
(383,531,l)
);
}
);
width = 374;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,649,l),
(79,469,l),
(42,210,ls),
(22,60,o),
(83,-22,o),
(213,-22,cs),
(262,-22,o),
(334,-7,o),
(384,22,c),
(331,162,l),
(315,156,o),
(302,151,o),
(286,151,cs),
(266,151,o),
(254,162,o),
(261,210,cs),
(324,672,l)
);
},
{
closed = 1;
nodes = (
(30,536,l),
(10,387,l),
(379,387,l),
(423,536,l)
);
}
);
width = 397;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0DA5F5FD-624A-42F2-963A-83F00442EBF0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(130,649,l),
(79,469,l),
(42,210,ls),
(22,60,o),
(83,-22,o),
(213,-22,cs),
(262,-22,o),
(334,-7,o),
(384,22,c),
(331,162,l),
(315,156,o),
(302,151,o),
(286,151,cs),
(266,151,o),
(254,162,o),
(261,210,cs),
(324,672,l)
);
},
{
closed = 1;
nodes = (
(30,536,l),
(10,387,l),
(379,387,l),
(423,536,l)
);
}
);
width = 397;
}
);
unicode = 119957;
}
