{
color = 7;
glyphname = "tbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,651,l),
(153,515,l),
(98,114,ls),
(86,35,o),
(120,-9,o),
(186,-9,cs),
(227,-9,o),
(258,4,o),
(286,19,c),
(283,26,l),
(255,10,o),
(226,-2,o),
(187,-2,cs),
(124,-2,o),
(95,40,o),
(105,114,cs),
(181,651,l)
);
},
{
closed = 1;
nodes = (
(67,518,l),
(66,510,l),
(305,510,l),
(307,518,l)
);
}
);
userData = {
math = {
topAccent = 178;
};
};
width = 328;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(188,649,l),
(151,501,l),
(100,134,ls),
(86,40,o),
(132,-11,o),
(216,-11,cs),
(257,-11,o),
(294,0,o),
(330,22,c),
(306,73,l),
(278,59,o),
(253,50,o),
(225,50,cs),
(179,50,o),
(163,75,o),
(171,133,cs),
(244,656,l)
);
},
{
closed = 1;
nodes = (
(65,525,l),
(57,468,l),
(340,468,l),
(356,525,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 374;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(171,649,l),
(126,484,l),
(82,172,ls),
(65,51,o),
(119,-16,o),
(227,-16,cs),
(272,-16,o),
(325,-4,o),
(369,22,c),
(329,120,l),
(306,110,o),
(288,103,o),
(267,103,cs),
(236,103,o),
(222,120,o),
(230,171,cs),
(298,664,l)
);
},
{
closed = 1;
nodes = (
(56,531,l),
(42,425,l),
(370,425,l),
(401,531,l)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 415;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(155,649,l),
(104,469,l),
(67,210,ls),
(47,60,o),
(108,-22,o),
(238,-22,cs),
(287,-22,o),
(359,-7,o),
(409,22,c),
(356,162,l),
(340,156,o),
(327,151,o),
(311,151,cs),
(291,151,o),
(279,162,o),
(286,210,cs),
(349,672,l)
);
},
{
closed = 1;
nodes = (
(55,536,l),
(35,387,l),
(404,387,l),
(448,536,l)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 460;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0DA5F5FD-624A-42F2-963A-83F00442EBF0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(158,649,l),
(107,469,l),
(70,210,ls),
(50,60,o),
(111,-22,o),
(241,-22,cs),
(290,-22,o),
(362,-7,o),
(412,22,c),
(359,162,l),
(343,156,o),
(330,151,o),
(314,151,cs),
(294,151,o),
(282,162,o),
(289,210,cs),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(58,536,l),
(38,387,l),
(407,387,l),
(451,536,l)
);
}
);
userData = {
math = {
topAccent = 352;
};
};
width = 464;
}
);
metricLeft = "titalic-math";
metricRight = "titalic-math";
unicode = 119957;
}
