{
color = 7;
glyphname = "tbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(116,651,l),
(116,114,ls),
(116,34,o),
(155,-9,o),
(221,-9,cs),
(263,-9,o),
(292,4,o),
(317,19,c),
(314,26,l),
(290,11,o),
(262,-2,o),
(222,-2,cs),
(159,-2,o),
(124,40,o),
(124,114,cs),
(124,651,l)
);
},
{
closed = 1;
nodes = (
(29,518,l),
(29,510,l),
(268,510,l),
(269,518,l)
);
}
);
userData = {
math = {
topAccent = 120;
};
};
width = 323;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(104,647,l),
(104,132,ls),
(104,37,o),
(154,-11,o),
(238,-11,cs),
(281,-11,o),
(318,1,o),
(351,23,c),
(323,71,l),
(297,57,o),
(274,49,o),
(247,49,cs),
(197,49,o),
(176,77,o),
(176,135,cs),
(176,656,l)
);
},
{
closed = 1;
nodes = (
(14,525,l),
(14,468,l),
(298,468,l),
(307,525,l)
);
}
);
userData = {
math = {
topAccent = 176;
};
};
width = 349;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,646,l),
(80,170,ls),
(80,49,o),
(136,-16,o),
(250,-16,cs),
(298,-16,o),
(351,-3,o),
(391,25,c),
(340,120,l),
(319,108,o),
(300,103,o),
(281,103,cs),
(247,103,o),
(230,122,o),
(230,173,cs),
(230,664,l)
);
},
{
closed = 1;
nodes = (
(3,531,l),
(3,425,l),
(336,425,l),
(352,531,l)
);
}
);
userData = {
math = {
topAccent = 230;
};
};
width = 383;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(54,646,l),
(54,209,ls),
(54,60,o),
(116,-20,o),
(260,-22,cs),
(311,-22,o),
(382,-6,o),
(428,27,c),
(358,164,l),
(341,155,o),
(325,151,o),
(312,151,cs),
(292,151,o),
(276,163,o),
(276,211,cs),
(276,672,l)
);
},
{
closed = 1;
nodes = (
(-5,536,l),
(-5,387,l),
(372,387,l),
(394,536,l)
);
}
);
userData = {
math = {
topAccent = 276;
};
};
width = 411;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2A1688A6-00D4-40CF-B2CB-76D4FD48B7CD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(54,646,l),
(54,209,ls),
(54,60,o),
(116,-20,o),
(260,-22,cs),
(311,-22,o),
(382,-6,o),
(428,27,c),
(358,164,l),
(341,155,o),
(325,151,o),
(312,151,cs),
(292,151,o),
(276,163,o),
(276,211,cs),
(276,672,l)
);
},
{
closed = 1;
nodes = (
(-5,536,l),
(-5,387,l),
(372,387,l),
(394,536,l)
);
}
);
userData = {
math = {
topAccent = 276;
};
};
width = 411;
}
);
unicode = 119853;
}
