{
color = 4;
glyphname = tcaron;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricRight = "=caron.alt";
shapes = (
{
ref = t;
},
{
pos = (213,103);
ref = caron.alt;
}
);
width = 401;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = t;
},
{
pos = (127,50);
ref = caron.alt;
}
);
width = 322;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = t;
},
{
pos = (133,53);
ref = caron.alt;
}
);
width = 325;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = t;
},
{
pos = (159,59);
ref = caron.alt;
}
);
width = 361;
}
);
metricRight = caron.alt;
unicode = 357;
}
