{
color = 4;
glyphname = tcedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-167,o),
(236,-173,o),
(206,-173,cs),
(184,-173,o),
(164,-166,o),
(144,-155,c),
(101,-241,l),
(128,-258,o),
(174,-275,o),
(226,-275,cs),
(331,-275,o),
(390,-220,o),
(390,-151,cs),
(390,-89,o),
(353,-52,o),
(280,-43,c),
(280,-19,l),
(324,-15,o),
(379,0,o),
(416,26,c),
(352,149,l),
(334,139,o),
(317,135,o),
(302,135,cs),
(277,135,o),
(260,149,o),
(260,199,cs),
(260,400,l),
(360,400,l),
(380,534,l),
(260,534,l),
(260,669,l),
(62,646,l),
(62,534,l),
(-15,534,l),
(-15,400,l),
(62,400,l),
(62,200,ls),
(62,89,o),
(84,17,o),
(173,-9,c),
(159,-120,l),
(224,-120,o),
(253,-127,o),
(253,-148,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = t;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 401;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = t;
},
{
pos = (145,0);
ref = cedillacomb;
}
);
width = 322;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = t;
},
{
pos = (130,0);
ref = cedillacomb;
}
);
width = 325;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = t;
},
{
pos = (106,0);
ref = cedillacomb;
}
);
width = 361;
}
);
metricLeft = t;
metricRight = t;
unicode = 355;
}
