{
color = 8;
glyphname = tdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(117,651,l),
(117,113,ls),
(117,35,o),
(155,-9,o),
(220,-9,cs),
(262,-9,o),
(289,4,o),
(314,19,c),
(313,21,l),
(290,6,o),
(262,-7,o),
(220,-7,cs),
(156,-7,o),
(119,37,o),
(119,113,cs),
(119,651,l)
);
},
{
closed = 1;
nodes = (
(30,517,l),
(30,515,l),
(265,515,l),
(265,517,l)
);
}
);
width = 322;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(110,650,l),
(110,118,ls),
(110,32,o),
(155,-10,o),
(226,-10,cs),
(267,-10,o),
(301,2,o),
(330,20,c),
(316,43,l),
(290,28,o),
(262,18,o),
(228,18,cs),
(169,18,o),
(140,53,o),
(140,120,cs),
(140,653,l)
);
},
{
closed = 1;
nodes = (
(25,520,l),
(25,493,l),
(278,493,l),
(283,520,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (167,262);
},
{
name = top;
pos = (135,648);
},
{
name = topright;
pos = (171,741);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(106,648,l),
(106,127,ls),
(106,36,o),
(155,-11,o),
(234,-11,cs),
(276,-11,o),
(312,1,o),
(344,22,c),
(321,62,l),
(295,47,o),
(270,39,o),
(241,39,cs),
(188,39,o),
(164,69,o),
(164,130,cs),
(164,655,l)
);
},
{
closed = 1;
nodes = (
(18,523,l),
(18,476,l),
(292,476,l),
(299,523,l)
);
}
);
width = 341;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(62,646,l),
(62,197,ls),
(62,56,o),
(122,-19,o),
(256,-20,cs),
(306,-20,o),
(372,-5,o),
(416,26,c),
(352,149,l),
(334,139,o),
(317,135,o),
(302,135,cs),
(277,135,o),
(260,149,o),
(260,199,cs),
(260,669,l)
);
},
{
closed = 1;
nodes = (
(-2,534,l),
(-2,400,l),
(360,400,l),
(380,534,l)
);
}
);
width = 401;
}
);
unicode = 120165;
}
