{
glyphname = thermodynamic;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,10,l),
(271,550,l),
(269,550,l),
(269,10,l)
);
},
{
ref = equal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,560,l),
(257,560,l),
(257,0,l)
);
},
{
ref = equal;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(320,-10,l),
(320,570,l),
(240,570,l),
(240,-10,l)
);
},
{
ref = equal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,-20,l),
(369,580,l),
(211,580,l),
(211,-20,l)
);
},
{
ref = equal;
}
);
width = 580;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 10727;
}
