{
color = 8;
glyphname = theredoesnotexist;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = existential;
},
{
alignment = 1;
pos = (30,60);
ref = slashlongcomb.size06;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = existential;
},
{
alignment = 1;
pos = (25,61);
ref = slashlongcomb.size06;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = existential;
},
{
alignment = 1;
pos = (20,65);
ref = slashlongcomb.size06;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = existential;
},
{
alignment = 1;
pos = (-10,68);
ref = slashlongcomb.size06;
}
);
width = 560;
}
);
unicode = 8708;
}
