{
glyphname = therefore;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-141,-122);
ref = periodcentered;
},
{
pos = (141,-122);
ref = periodcentered;
},
{
pos = (0,122);
ref = periodcentered;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-141,-122);
ref = periodcentered;
},
{
pos = (141,-122);
ref = periodcentered;
},
{
pos = (0,122);
ref = periodcentered;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-150,-130);
ref = periodcentered;
},
{
pos = (150,-130);
ref = periodcentered;
},
{
pos = (0,130);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-153,-133);
ref = periodcentered;
},
{
pos = (153,-133);
ref = periodcentered;
},
{
pos = (0,133);
ref = periodcentered;
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8756;
}
