{
color = 7;
glyphname = "thetabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(154,734,o),
(78,623,o),
(78,369,cs),
(78,101,o),
(148,-9,o),
(274,-9,cs),
(401,-9,o),
(472,99,o),
(472,370,cs),
(472,618,o),
(399,734,o),
(277,734,cs)
);
},
{
closed = 1;
nodes = (
(394,727,o),
(464,617,o),
(464,370,cs),
(464,104,o),
(395,-2,o),
(274,-2,cs),
(153,-2,o),
(86,106,o),
(86,370,cs),
(86,619,o),
(158,727,o),
(277,727,cs)
);
},
{
closed = 1;
nodes = (
(466,373,l),
(85,373,l),
(85,366,l),
(466,366,l)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 550;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(139,746,o),
(61,608,o),
(61,370,cs),
(61,123,o),
(135,-11,o),
(283,-11,cs),
(431,-11,o),
(506,127,o),
(506,371,cs),
(506,606,o),
(433,746,o),
(285,746,cs)
);
},
{
closed = 1;
nodes = (
(386,686,o),
(432,592,o),
(432,372,cs),
(432,143,o),
(387,48,o),
(283,48,cs),
(183,48,o),
(136,142,o),
(136,372,cs),
(136,592,o),
(182,686,o),
(285,686,cs)
);
},
{
closed = 1;
nodes = (
(444,399,l),
(123,399,l),
(123,343,l),
(444,343,l)
);
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 567;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(123,758,o),
(35,621,o),
(35,372,cs),
(35,116,o),
(122,-16,o),
(282,-16,cs),
(441,-16,o),
(529,118,o),
(529,373,cs),
(529,624,o),
(442,758,o),
(283,758,cs)
);
},
{
closed = 1;
nodes = (
(354,648,o),
(386,590,o),
(386,370,cs),
(386,151,o),
(353,93,o),
(282,93,cs),
(212,93,o),
(177,151,o),
(177,371,cs),
(177,590,o),
(210,648,o),
(283,648,cs)
);
},
{
closed = 1;
nodes = (
(402,418,l),
(162,418,l),
(162,328,l),
(402,328,l)
);
}
);
userData = {
math = {
topAccent = 283;
};
};
width = 564;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(105,767,o),
(9,640,o),
(9,374,cs),
(9,104,o),
(105,-22,o),
(277,-22,cs),
(449,-22,o),
(545,103,o),
(545,373,cs),
(545,642,o),
(449,767,o),
(277,767,cs)
);
},
{
closed = 1;
nodes = (
(323,614,o),
(343,590,o),
(343,369,cs),
(343,158,o),
(318,131,o),
(277,131,cs),
(234,131,o),
(209,159,o),
(209,369,cs),
(209,590,o),
(231,614,o),
(277,614,cs)
);
},
{
closed = 1;
nodes = (
(360,432,l),
(195,432,l),
(195,317,l),
(360,317,l)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 554;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5675A8C1-D6C4-4671-B3FF-BA53CA408AB2";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(105,767,o),
(9,640,o),
(9,374,cs),
(9,104,o),
(105,-22,o),
(277,-22,cs),
(449,-22,o),
(545,103,o),
(545,373,cs),
(545,642,o),
(449,767,o),
(277,767,cs)
);
},
{
closed = 1;
nodes = (
(323,614,o),
(343,590,o),
(343,369,cs),
(343,158,o),
(318,131,o),
(277,131,cs),
(234,131,o),
(211,159,o),
(209,369,cs),
(209,590,o),
(231,614,o),
(277,614,cs)
);
},
{
closed = 1;
nodes = (
(360,432,l),
(195,432,l),
(193,317,l),
(360,317,l)
);
}
);
width = 554;
}
);
unicode = 120521;
}
