{
color = 4;
glyphname = thetaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(454,114,o),
(454,400,cs),
(454,614,o),
(386,733,o),
(245,733,cs),
(136,733,o),
(80,656,o),
(80,577,cs),
(80,487,o),
(140,430,o),
(267,430,cs),
(490,430,l),
(490,432,l),
(267,432,ls),
(141,432,o),
(82,488,o),
(82,577,cs),
(82,655,o),
(137,731,o),
(245,731,cs),
(385,731,o),
(452,613,o),
(452,400,c),
(452,115,o),
(379,-7,o),
(239,-7,c),
(152,-7,o),
(97,47,o),
(97,153,cs),
(97,332,l),
(95,332,l),
(95,153,ls),
(95,45,o),
(151,-9,o),
(239,-9,c)
);
}
);
userData = {
math = {
topAccent = 265;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(457,119,o),
(457,401,cs),
(457,605,o),
(385,738,o),
(231,738,cs),
(124,738,o),
(60,664,o),
(60,576,cs),
(60,477,o),
(120,415,o),
(268,415,cs),
(502,415,l),
(502,443,l),
(268,443,ls),
(140,443,o),
(91,492,o),
(91,576,cs),
(91,652,o),
(141,710,o),
(231,710,cs),
(365,710,o),
(426,591,o),
(426,401,cs),
(426,137,o),
(361,18,o),
(234,18,cs),
(165,18,o),
(109,58,o),
(109,157,cs),
(109,340,l),
(79,340,l),
(79,156,ls),
(79,45,o),
(143,-10,o),
(233,-10,cs)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(487,131,o),
(487,402,cs),
(487,610,o),
(411,750,o),
(236,750,cs),
(121,750,o),
(40,672,o),
(40,575,cs),
(40,477,o),
(107,404,o),
(267,404,cs),
(522,404,l),
(522,476,l),
(267,476,ls),
(184,476,o),
(132,506,o),
(132,577,cs),
(132,634,o),
(172,676,o),
(238,676,cs),
(338,676,o),
(386,589,o),
(386,402,cs),
(386,152,o),
(340,62,o),
(243,62,cs),
(183,62,o),
(152,97,o),
(152,171,cs),
(152,349,l),
(60,349,l),
(60,163,ls),
(60,48,o),
(141,-12,o),
(239,-12,cs)
);
}
);
userData = {
math = {
topAccent = 269;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(449,-20,o),
(512,117,o),
(512,403,cs),
(512,636,o),
(425,764,o),
(241,764,cs),
(106,764,o),
(20,673,o),
(20,571,cs),
(20,466,o),
(85,400,o),
(241,400,cs),
(545,400,l),
(545,526,l),
(248,526,ls),
(208,526,o),
(190,546,o),
(190,576,cs),
(190,606,o),
(208,626,o),
(241,626,cs),
(287,626,o),
(315,590,o),
(315,399,cs),
(315,176,o),
(299,118,o),
(253,118,cs),
(230,118,o),
(218,132,o),
(218,171,cs),
(218,355,l),
(30,355,l),
(30,191,ls),
(30,39,o),
(120,-20,o),
(243,-20,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 555;
}
);
unicode = 977;
}
