{
color = 7;
glyphname = "thetaSymbolbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(455,115,o),
(455,400,cs),
(455,612,o),
(386,734,o),
(242,734,cs),
(133,734,o),
(76,658,o),
(76,577,cs),
(76,485,o),
(136,427,o),
(267,427,cs),
(493,427,l),
(493,434,l),
(267,434,ls),
(141,434,o),
(84,489,o),
(84,577,cs),
(84,654,o),
(138,727,o),
(242,727,cs),
(381,727,o),
(446,608,o),
(446,400,cs),
(446,120,o),
(375,-2,o),
(238,-2,cs),
(155,-2,o),
(100,49,o),
(100,154,cs),
(100,334,l),
(92,334,l),
(92,154,ls),
(92,45,o),
(149,-9,o),
(238,-9,cs)
);
}
);
userData = {
math = {
topAccent = 254;
};
};
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(401,-11,o),
(477,127,o),
(477,402,cs),
(477,608,o),
(403,746,o),
(234,746,cs),
(122,746,o),
(46,669,o),
(46,575,cs),
(46,477,o),
(111,408,o),
(267,408,cs),
(516,408,l),
(516,465,l),
(267,465,ls),
(170,465,o),
(119,501,o),
(119,577,cs),
(119,640,o),
(162,687,o),
(236,687,cs),
(347,687,o),
(399,590,o),
(399,402,cs),
(399,147,o),
(347,48,o),
(240,48,cs),
(177,48,o),
(138,84,o),
(138,166,cs),
(138,346,l),
(66,346,l),
(66,161,ls),
(66,47,o),
(142,-11,o),
(237,-11,cs)
);
}
);
userData = {
math = {
topAccent = 253;
};
};
width = 534;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(501,123,o),
(501,403,cs),
(501,624,o),
(419,758,o),
(239,758,cs),
(113,758,o),
(29,673,o),
(29,573,cs),
(29,471,o),
(95,402,o),
(253,402,cs),
(535,402,l),
(535,503,l),
(257,503,ls),
(197,503,o),
(164,528,o),
(164,576,cs),
(164,619,o),
(192,649,o),
(240,649,cs),
(310,649,o),
(347,590,o),
(347,400,cs),
(347,165,o),
(318,93,o),
(248,93,cs),
(209,93,o),
(188,116,o),
(188,171,cs),
(188,352,l),
(44,352,l),
(44,178,ls),
(44,43,o),
(130,-16,o),
(241,-16,cs)
);
}
);
userData = {
math = {
topAccent = 257;
};
};
width = 547;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(519,115,o),
(519,403,cs),
(519,641,o),
(429,767,o),
(242,767,cs),
(103,767,o),
(15,674,o),
(15,570,cs),
(15,464,o),
(80,398,o),
(236,398,cs),
(551,398,l),
(551,538,l),
(244,538,ls),
(216,538,o),
(204,554,o),
(204,576,cs),
(204,600,o),
(217,614,o),
(242,614,cs),
(276,614,o),
(299,590,o),
(299,399,cs),
(299,182,o),
(290,131,o),
(255,131,cs),
(240,131,o),
(233,141,o),
(233,172,cs),
(233,357,l),
(23,357,l),
(23,197,ls),
(23,38,o),
(116,-22,o),
(244,-22,cs)
);
}
);
userData = {
math = {
topAccent = 258;
};
};
width = 559;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7A0DC16E-5EA3-4FAC-B1B0-9320DF96085C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(519,115,o),
(519,403,cs),
(519,641,o),
(429,767,o),
(242,767,cs),
(103,767,o),
(15,674,o),
(15,570,cs),
(15,464,o),
(80,398,o),
(236,398,cs),
(551,398,l),
(551,538,l),
(244,538,ls),
(216,538,o),
(204,554,o),
(204,576,cs),
(204,600,o),
(217,614,o),
(242,614,cs),
(276,614,o),
(299,590,o),
(299,399,cs),
(299,182,o),
(290,131,o),
(255,131,cs),
(240,131,o),
(233,141,o),
(233,172,cs),
(233,357,l),
(23,357,l),
(23,197,ls),
(23,38,o),
(116,-22,o),
(244,-22,cs)
);
}
);
width = 559;
}
);
unicode = (120541,120715);
}
