{
color = 7;
glyphname = "thetabolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(146,734,o),
(75,453,o),
(75,220,cs),
(75,60,o),
(131,-9,o),
(231,-9,cs),
(418,-9,o),
(491,269,o),
(491,501,cs),
(491,660,o),
(436,734,o),
(336,734,cs)
);
},
{
closed = 1;
nodes = (
(444,128,o),
(353,-2,o),
(231,-2,cs),
(137,-2,o),
(83,65,o),
(83,220,cs),
(83,265,o),
(86,310,o),
(93,366,c),
(474,366,l)
);
},
{
closed = 1;
nodes = (
(430,727,o),
(483,657,o),
(483,501,cs),
(483,465,o),
(480,422,o),
(475,373,c),
(94,373,l),
(127,610,o),
(218,727,o),
(336,727,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 306;
};
};
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,746,o),
(66,492,o),
(66,246,cs),
(66,84,o),
(126,-11,o),
(245,-11,cs),
(437,-11,o),
(526,235,o),
(526,490,cs),
(526,653,o),
(468,746,o),
(346,746,cs)
);
},
{
closed = 1;
nodes = (
(416,151,o),
(348,48,o),
(249,48,cs),
(174,48,o),
(136,101,o),
(136,237,cs),
(136,271,o),
(138,304,o),
(142,343,c),
(442,343,l)
);
},
{
closed = 1;
nodes = (
(419,687,o),
(455,634,o),
(455,498,cs),
(455,468,o),
(453,436,o),
(450,399,c),
(150,399,l),
(180,595,o),
(246,687,o),
(342,687,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 322;
};
};
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,758,o),
(52,503,o),
(52,253,cs),
(52,77,o),
(122,-16,o),
(253,-16,cs),
(465,-16,o),
(557,233,o),
(557,489,cs),
(557,665,o),
(488,758,o),
(355,758,cs)
);
},
{
closed = 1;
nodes = (
(375,150,o),
(329,93,o),
(264,93,cs),
(215,93,o),
(188,122,o),
(188,228,cs),
(188,257,o),
(190,289,o),
(194,328,c),
(403,328,l)
);
},
{
closed = 1;
nodes = (
(396,650,o),
(422,619,o),
(422,518,cs),
(422,490,o),
(419,458,o),
(415,418,c),
(206,418,l),
(236,596,o),
(280,650,o),
(346,650,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 329;
};
};
width = 609;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(140,767,o),
(45,508,o),
(45,252,cs),
(45,65,o),
(123,-22,o),
(264,-22,cs),
(495,-22,o),
(589,236,o),
(589,492,cs),
(589,679,o),
(511,767,o),
(367,767,cs)
);
},
{
closed = 1;
nodes = (
(342,151,o),
(317,131,o),
(281,131,cs),
(254,131,o),
(237,143,o),
(237,212,cs),
(237,238,o),
(239,273,o),
(245,317,c),
(372,317,l)
);
},
{
closed = 1;
nodes = (
(381,617,o),
(397,607,o),
(397,543,cs),
(397,517,o),
(394,480,o),
(388,432,c),
(261,432,l),
(289,596,o),
(313,617,o),
(354,617,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 334;
};
};
width = 625;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5C2A75C4-6A4D-482B-A422-7781AA58AA9F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(140,767,o),
(45,508,o),
(45,252,cs),
(45,65,o),
(123,-22,o),
(264,-22,cs),
(495,-22,o),
(589,236,o),
(589,492,cs),
(589,679,o),
(511,767,o),
(367,767,cs)
);
},
{
closed = 1;
nodes = (
(342,151,o),
(317,131,o),
(281,131,cs),
(254,131,o),
(237,143,o),
(237,212,cs),
(237,238,o),
(239,273,o),
(244,317,c),
(372,317,l)
);
},
{
closed = 1;
nodes = (
(381,617,o),
(397,607,o),
(397,543,cs),
(397,517,o),
(393,480,o),
(388,432,c),
(261,432,l),
(289,596,o),
(313,617,o),
(354,617,cs)
);
}
);
width = 625;
}
);
unicode = 120637;
}
