{
color = 4;
glyphname = thetaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,733,o),
(75,626,o),
(75,370,cs),
(75,96,o),
(147,-9,o),
(269,-9,cs),
(390,-9,o),
(464,94,o),
(464,370,cs),
(464,624,o),
(388,733,o),
(271,733,cs)
);
},
{
closed = 1;
nodes = (
(387,731,o),
(462,623,o),
(462,370,c),
(462,95,o),
(389,-7,o),
(269,-7,cs),
(148,-7,o),
(77,97,o),
(77,370,c),
(77,625,o),
(153,731,o),
(271,731,cs)
);
},
{
closed = 1;
nodes = (
(463,371,l),
(77,371,l),
(77,369,l),
(463,369,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(454,114,o),
(454,400,cs),
(454,614,o),
(386,733,o),
(245,733,cs),
(136,733,o),
(80,656,o),
(80,577,cs),
(80,487,o),
(140,430,o),
(267,430,cs),
(490,430,l),
(490,432,l),
(267,432,ls),
(141,432,o),
(82,488,o),
(82,577,cs),
(82,655,o),
(137,731,o),
(245,731,cs),
(385,731,o),
(452,613,o),
(452,400,c),
(452,115,o),
(379,-7,o),
(239,-7,c),
(152,-7,o),
(97,47,o),
(97,153,cs),
(97,332,l),
(95,332,l),
(95,153,ls),
(95,45,o),
(151,-9,o),
(239,-9,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (263.5,0);
},
{
name = top;
pos = (263.5,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,738,o),
(44,614,o),
(44,367,cs),
(44,117,o),
(106,-10,o),
(248,-10,cs),
(396,-10,o),
(457,119,o),
(457,369,cs),
(457,598,o),
(397,738,o),
(253,738,cs)
);
},
{
closed = 1;
nodes = (
(373,710,o),
(426,597,o),
(426,371,cs),
(426,137,o),
(373,18,o),
(248,18,cs),
(129,18,o),
(73,139,o),
(75,369,cs),
(76,597,o),
(130,710,o),
(253,710,cs)
);
},
{
closed = 1;
nodes = (
(431,382,l),
(69,382,l),
(69,355,l),
(432,355,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(457,119,o),
(457,401,cs),
(457,605,o),
(385,738,o),
(231,738,cs),
(124,738,o),
(60,664,o),
(60,576,cs),
(60,477,o),
(120,415,o),
(268,415,cs),
(502,415,l),
(502,443,l),
(268,443,ls),
(140,443,o),
(91,492,o),
(91,576,cs),
(91,652,o),
(141,710,o),
(231,710,cs),
(365,710,o),
(426,591,o),
(426,401,cs),
(426,137,o),
(361,18,o),
(234,18,cs),
(165,18,o),
(109,58,o),
(109,157,cs),
(109,340,l),
(79,340,l),
(79,156,ls),
(79,45,o),
(143,-10,o),
(233,-10,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,750,o),
(27,605,o),
(27,371,cs),
(27,126,o),
(107,-12,o),
(257,-12,cs),
(406,-12,o),
(487,131,o),
(487,372,cs),
(487,610,o),
(408,750,o),
(258,750,cs)
);
},
{
closed = 1;
nodes = (
(350,675,o),
(392,589,o),
(392,372,cs),
(390,146,o),
(352,63,o),
(257,63,cs),
(166,63,o),
(123,144,o),
(122,373,cs),
(122,589,o),
(165,675,o),
(258,675,cs)
);
},
{
closed = 1;
nodes = (
(408,407,l),
(106,407,l),
(106,337,l),
(407,337,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(487,131,o),
(487,402,cs),
(487,610,o),
(411,750,o),
(236,750,cs),
(121,750,o),
(40,672,o),
(40,575,cs),
(40,477,o),
(107,404,o),
(267,404,cs),
(522,404,l),
(523,478,l),
(267,476,ls),
(184,475,o),
(132,506,o),
(132,577,cs),
(132,634,o),
(172,676,o),
(238,676,cs),
(338,676,o),
(386,589,o),
(386,402,cs),
(386,152,o),
(340,63,o),
(243,62,cs),
(183,61,o),
(152,97,o),
(152,171,cs),
(152,349,l),
(60,349,l),
(60,163,ls),
(60,48,o),
(141,-12,o),
(239,-12,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (277.5,0);
},
{
name = top;
pos = (277.5,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,764,o),
(-10,635,o),
(-10,373,cs),
(-10,107,o),
(83,-20,o),
(251,-20,cs),
(419,-20,o),
(512,107,o),
(512,373,cs),
(512,636,o),
(419,764,o),
(251,764,cs)
);
},
{
closed = 1;
nodes = (
(306,626,o),
(330,590,o),
(330,369,cs),
(330,156,o),
(302,118,o),
(251,118,cs),
(199,118,o),
(172,156,o),
(170,369,cs),
(170,590,o),
(196,626,o),
(251,626,cs)
);
},
{
closed = 1;
nodes = (
(346,427,l),
(156,427,l),
(155,321,l),
(346,321,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(449,-20,o),
(512,117,o),
(512,403,cs),
(512,636,o),
(425,764,o),
(241,764,cs),
(106,764,o),
(20,673,o),
(20,571,cs),
(20,466,o),
(85,400,o),
(241,400,cs),
(545,401,l),
(545,526,l),
(248,526,ls),
(208,526,o),
(190,546,o),
(190,576,cs),
(190,606,o),
(208,626,o),
(241,626,cs),
(287,626,o),
(315,590,o),
(315,399,cs),
(315,176,o),
(299,118,o),
(253,118,cs),
(230,118,o),
(218,132,o),
(218,171,cs),
(218,355,l),
(30,355,l),
(30,191,ls),
(30,39,o),
(120,-20,o),
(243,-20,cs)
);
}
);
width = 555;
}
);
unicode = 977;
}
