{
color = 7;
glyphname = "thetaSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (581,0);
},
{
name = math.ta;
pos = (307,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(404,-9,o),
(486,267,o),
(486,506,cs),
(486,652,o),
(430,734,o),
(309,734,cs),
(194,734,o),
(122,650,o),
(122,559,cs),
(122,480,o),
(177,427,o),
(294,427,cs),
(521,427,l),
(521,434,l),
(294,434,ls),
(182,434,o),
(130,484,o),
(130,559,cs),
(130,647,o),
(198,727,o),
(308,727,cs),
(425,727,o),
(478,649,o),
(478,506,cs),
(478,275,o),
(399,-2,o),
(205,-2,cs),
(109,-2,o),
(77,73,o),
(88,153,cs),
(114,334,l),
(106,334,l),
(80,153,ls),
(68,70,o),
(103,-9,o),
(205,-9,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = math.ic;
pos = (616,0);
},
{
name = math.ta;
pos = (298,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,-11,o),
(513,246,o),
(513,496,cs),
(513,646,o),
(447,745,o),
(303,745,cs),
(179,745,o),
(102,657,o),
(102,567,cs),
(102,463,o),
(177,407,o),
(310,407,cs),
(549,407,l),
(558,465,l),
(314,465,ls),
(220,465,o),
(173,501,o),
(173,568,cs),
(173,634,o),
(219,687,o),
(301,687,cs),
(391,687,o),
(437,627,o),
(437,509,cs),
(437,310,o),
(376,48,o),
(216,48,cs),
(156,48,o),
(124,89,o),
(134,162,cs),
(161,345,l),
(89,345,l),
(63,163,ls),
(50,67,o),
(101,-11,o),
(213,-11,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = math.ic;
pos = (632,0);
},
{
name = math.ta;
pos = (299,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(536,221,o),
(536,486,cs),
(536,649,o),
(465,757,o),
(305,757,cs),
(169,757,o),
(87,665,o),
(87,566,cs),
(87,466,o),
(159,401,o),
(292,401,cs),
(570,401,l),
(584,502,l),
(310,502,ls),
(252,502,o),
(220,526,o),
(220,571,cs),
(220,614,o),
(249,648,o),
(301,648,cs),
(355,648,o),
(388,614,o),
(388,520,cs),
(388,375,o),
(345,93,o),
(234,93,cs),
(194,93,o),
(181,124,o),
(188,173,cs),
(213,352,l),
(71,352,l),
(46,176,ls),
(32,74,o),
(87,-16,o),
(220,-16,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = math.ic;
pos = (652,0);
},
{
name = math.ta;
pos = (299,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(467,-20,o),
(554,195,o),
(554,477,cs),
(554,653,o),
(478,768,o),
(306,768,cs),
(158,768,o),
(74,671,o),
(74,564,cs),
(74,474,o),
(136,397,o),
(268,397,cs),
(588,397,l),
(606,537,l),
(300,537,ls),
(277,537,o),
(262,550,o),
(262,573,cs),
(262,595,o),
(277,613,o),
(300,613,cs),
(321,613,o),
(342,604,o),
(342,528,cs),
(342,436,o),
(311,133,o),
(249,133,cs),
(229,133,o),
(232,153,o),
(236,181,cs),
(259,357,l),
(54,357,l),
(30,186,ls),
(15,76,o),
(76,-20,o),
(222,-20,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = math.ic;
pos = (652,0);
},
{
name = math.ta;
pos = (299,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "82F9279B-B11A-49EA-81C2-40A662972B0C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(467,-20,o),
(554,195,o),
(554,477,cs),
(554,653,o),
(478,768,o),
(306,768,cs),
(158,768,o),
(74,671,o),
(74,564,cs),
(74,474,o),
(136,397,o),
(268,397,cs),
(588,397,l),
(606,537,l),
(300,537,ls),
(277,537,o),
(262,550,o),
(262,573,cs),
(262,595,o),
(277,613,o),
(300,613,cs),
(321,613,o),
(342,604,o),
(342,528,cs),
(342,436,o),
(311,133,o),
(249,133,cs),
(229,133,o),
(232,153,o),
(236,181,cs),
(259,357,l),
(54,357,l),
(30,186,ls),
(15,76,o),
(76,-20,o),
(222,-20,cs)
);
}
);
width = 612;
}
);
unicode = (120657,120773);
}
