{
color = 4;
glyphname = theta;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,764,o),
(17,635,o),
(17,373,cs),
(17,107,o),
(110,-20,o),
(278,-20,cs),
(446,-20,o),
(539,107,o),
(539,373,cs),
(539,636,o),
(446,764,o),
(278,764,cs)
);
},
{
closed = 1;
nodes = (
(333,626,o),
(357,590,o),
(357,369,cs),
(357,156,o),
(329,118,o),
(278,118,cs),
(226,118,o),
(199,156,o),
(197,369,cs),
(197,590,o),
(223,626,o),
(278,626,cs)
);
},
{
closed = 1;
nodes = (
(373,427,l),
(183,427,l),
(182,321,l),
(373,321,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,733,o),
(80,626,o),
(80,370,cs),
(80,96,o),
(152,-9,o),
(274,-9,cs),
(395,-9,o),
(469,94,o),
(469,370,cs),
(469,624,o),
(393,733,o),
(276,733,cs)
);
},
{
closed = 1;
nodes = (
(392,731,o),
(467,623,o),
(467,370,c),
(467,95,o),
(394,-7,o),
(274,-7,cs),
(153,-7,o),
(82,97,o),
(82,370,c),
(82,625,o),
(158,731,o),
(276,731,cs)
);
},
{
closed = 1;
nodes = (
(468,371,l),
(82,371,l),
(82,369,l),
(468,369,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(141,738,o),
(70,614,o),
(70,367,cs),
(70,117,o),
(132,-10,o),
(274,-10,cs),
(422,-10,o),
(483,119,o),
(483,369,cs),
(483,598,o),
(423,738,o),
(279,738,cs)
);
},
{
closed = 1;
nodes = (
(399,710,o),
(452,597,o),
(452,371,cs),
(452,137,o),
(399,18,o),
(274,18,cs),
(155,18,o),
(99,139,o),
(101,369,cs),
(102,597,o),
(156,710,o),
(279,710,cs)
);
},
{
closed = 1;
nodes = (
(457,382,l),
(95,382,l),
(95,355,l),
(458,355,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(138,750,o),
(57,605,o),
(57,371,cs),
(57,126,o),
(137,-12,o),
(287,-12,cs),
(436,-12,o),
(517,131,o),
(517,372,cs),
(517,610,o),
(438,750,o),
(288,750,cs)
);
},
{
closed = 1;
nodes = (
(380,675,o),
(422,589,o),
(422,372,cs),
(420,146,o),
(382,63,o),
(287,63,cs),
(196,63,o),
(153,144,o),
(152,373,cs),
(152,589,o),
(195,675,o),
(288,675,cs)
);
},
{
closed = 1;
nodes = (
(438,407,l),
(136,407,l),
(136,337,l),
(437,337,l)
);
}
);
width = 574;
}
);
metricLeft = o;
metricRight = o;
unicode = 952;
}
