{
color = 4;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (299.5,-215);
},
{
name = top;
pos = (299.5,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,554,o),
(261,534,o),
(213,455,c),
(229,340,l),
(251,392,o),
(280,412,o),
(306,412,cs),
(346,412,o),
(374,395,o),
(374,266,cs),
(374,158,o),
(343,121,o),
(299,121,cs),
(270,121,o),
(251,136,o),
(228,178,c),
(229,47,l),
(262,2,o),
(308,-20,o),
(364,-20,cs),
(492,-20,o),
(577,103,o),
(577,269,cs),
(577,445,o),
(513,554,o),
(373,554,cs)
);
},
{
closed = 1;
nodes = (
(42,744,l),
(42,-227,l),
(240,-207,l),
(240,764,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (283.5,-188);
},
{
name = top;
pos = (283.5,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,527,o),
(172,484,o),
(131,413,c),
(131,517,l),
(129,517,l),
(129,-190,l),
(131,-190,l),
(131,97,l),
(169,29,o),
(220,-9,o),
(300,-9,cs),
(411,-9,o),
(484,91,o),
(484,264,cs),
(484,431,o),
(421,527,o),
(309,527,cs)
);
},
{
closed = 1;
nodes = (
(420,525,o),
(482,429,o),
(482,264,cs),
(482,93,o),
(409,-7,o),
(300,-7,cs),
(220,-7,o),
(169,32,o),
(131,101,c),
(131,410,l),
(175,485,o),
(226,525,o),
(309,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(222,527,o),
(169,481,o),
(126,420,c),
(126,417,l),
(172,482,o),
(224,525,o),
(306,525,cs),
(420,525,o),
(480,429,o),
(480,264,cs),
(480,97,o),
(419,-7,o),
(302,-7,cs),
(223,-7,o),
(168,37,o),
(126,103,c),
(126,100,l),
(166,36,o),
(222,-9,o),
(302,-9,cs),
(420,-9,o),
(482,95,o),
(482,264,cs),
(482,431,o),
(420,527,o),
(306,527,cs)
);
},
{
closed = 1;
nodes = (
(125,730,l),
(125,-190,l),
(127,-190,l),
(127,730,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (285,-193);
},
{
name = top;
pos = (285,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,530,o),
(176,488,o),
(138,431,c),
(139,398,l),
(185,460,o),
(230,502,o),
(309,502,cs),
(410,502,o),
(464,422,o),
(464,264,cs),
(464,105,o),
(407,18,o),
(302,18,cs),
(229,18,o),
(176,60,o),
(139,119,c),
(137,84,l),
(167,36,o),
(224,-10,o),
(303,-10,cs),
(428,-10,o),
(495,94,o),
(495,264,cs),
(495,436,o),
(429,530,o),
(309,530,cs)
);
},
{
closed = 1;
nodes = (
(115,734,l),
(115,-199,l),
(145,-193,l),
(145,738,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (297,-202);
},
{
name = top;
pos = (297,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(270,539,o),
(209,505,o),
(171,439,c),
(179,371,l),
(206,417,o),
(252,466,o),
(314,466,cs),
(393,466,o),
(433,401,o),
(433,264,cs),
(433,126,o),
(387,63,o),
(303,63,cs),
(249,63,o),
(205,92,o),
(178,142,c),
(177,61,l),
(211,11,o),
(262,-12,o),
(325,-12,cs),
(461,-12,o),
(532,104,o),
(532,264,cs),
(532,430,o),
(477,539,o),
(337,539,cs)
);
},
{
closed = 1;
nodes = (
(95,739,l),
(95,-213,l),
(187,-198,l),
(187,750,l)
);
}
);
width = 594;
}
);
metricLeft = n;
metricRight = p;
unicode = 254;
}
