{
glyphname = threeConsecutiveEqualsSigns;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (459,0);
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (918,0);
ref = equal;
scale = (0.85,1);
}
);
width = 1377;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (468,0);
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (935,0);
ref = equal;
scale = (0.85,1);
}
);
width = 1403;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (476,0);
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (952,0);
ref = equal;
scale = (0.85,1);
}
);
width = 1428;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (476,0);
ref = equal;
scale = (0.85,1);
},
{
alignment = 1;
pos = (952,0);
ref = equal;
scale = (0.85,1);
}
);
width = 1428;
}
);
unicode = 10870;
}
