{
glyphname = threeLeftArrows;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(256,-112,l),
(103,25,ls),
(93,34,o),
(84,42,o),
(74,51,c),
(700,51,l),
(700,53,l),
(74,53,l),
(84,62,o),
(93,70,o),
(103,79,cs),
(200,166,l),
(103,253,ls),
(93,262,o),
(84,270,o),
(74,279,c),
(700,279,l),
(700,281,l),
(74,281,l),
(84,290,o),
(93,298,o),
(103,307,cs),
(200,394,l),
(103,481,ls),
(93,490,o),
(84,498,o),
(74,507,c),
(700,507,l),
(700,509,l),
(74,509,l),
(84,518,o),
(93,526,o),
(103,535,cs),
(256,672,l),
(254,673,l),
(70,508,l),
(197,394,l),
(70,280,l),
(197,166,l),
(70,52,l),
(254,-113,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(262,-123,l),
(163,-32,ls),
(143,-13,o),
(122,5,o),
(101,22,c),
(724,22,l),
(724,50,l),
(101,50,l),
(122,67,o),
(143,85,o),
(163,104,cs),
(222,158,l),
(163,212,ls),
(143,231,o),
(122,249,o),
(101,266,c),
(724,266,l),
(724,294,l),
(101,294,l),
(122,311,o),
(143,329,o),
(163,348,cs),
(222,402,l),
(163,456,ls),
(143,475,o),
(122,493,o),
(101,510,c),
(724,510,l),
(724,538,l),
(101,538,l),
(122,555,o),
(143,573,o),
(163,592,cs),
(262,683,l),
(242,703,l),
(50,524,l),
(181,402,l),
(50,280,l),
(181,158,l),
(50,36,l),
(242,-143,l)
);
}
);
width = 784;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(302,-163,l),
(238,-103,ls),
(215,-81,o),
(192,-60,o),
(166,-40,c),
(760,-40,l),
(760,36,l),
(166,36,l),
(187,53,o),
(207,70,o),
(226,88,cs),
(281,139,l),
(226,190,ls),
(207,208,o),
(187,225,o),
(166,242,c),
(760,242,l),
(760,318,l),
(166,318,l),
(187,335,o),
(207,352,o),
(226,370,cs),
(281,421,l),
(226,472,ls),
(207,490,o),
(187,507,o),
(166,524,c),
(760,524,l),
(760,600,l),
(166,600,l),
(192,620,o),
(215,641,o),
(238,663,cs),
(302,723,l),
(249,777,l),
(30,562,l),
(174,421,l),
(30,280,l),
(174,139,l),
(30,-2,l),
(249,-217,l)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,-180,l),
(357,-159,ls),
(335,-134,o),
(312,-115,o),
(276,-95,c),
(810,-95,l),
(810,55,l),
(276,55,l),
(312,75,o),
(335,94,o),
(357,119,cs),
(367,130,l),
(357,141,ls),
(335,166,o),
(312,185,o),
(276,205,c),
(810,205,l),
(810,355,l),
(276,355,l),
(312,375,o),
(335,394,o),
(357,419,cs),
(367,430,l),
(357,441,ls),
(335,466,o),
(312,485,o),
(276,505,c),
(810,505,l),
(810,655,l),
(276,655,l),
(312,675,o),
(335,694,o),
(357,719,cs),
(376,740,l),
(268,844,l),
(20,580,l),
(161,430,l),
(20,280,l),
(161,130,l),
(20,-20,l),
(268,-284,l)
);
}
);
width = 840;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11057;
}
