{
color = 7;
glyphname = "threebold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(195,690,o),
(142,668,o),
(92,619,c),
(97,614,l),
(148,663,o),
(199,683,o),
(264,683,cs),
(367,683,o),
(430,617,o),
(430,527,cs),
(430,418,o),
(345,366,o),
(259,366,cs),
(221,366,l),
(220,359,l),
(262,359,ls),
(371,359,o),
(449,302,o),
(449,184,cs),
(449,74,o),
(375,-2,o),
(261,-2,cs),
(182,-2,o),
(134,21,o),
(79,77,c),
(73,72,l),
(127,16,o),
(178,-9,o),
(261,-9,cs),
(378,-9,o),
(457,68,o),
(457,184,cs),
(457,302,o),
(380,360,o),
(280,363,c),
(363,369,o),
(439,424,o),
(439,527,cs),
(439,620,o),
(373,690,o),
(264,690,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(182,698,o),
(119,673,o),
(61,620,c),
(101,576,l),
(150,620,o),
(192,640,o),
(252,640,cs),
(329,640,o),
(387,595,o),
(387,518,cs),
(387,430,o),
(316,391,o),
(249,391,cs),
(208,391,l),
(199,334,l),
(254,334,ls),
(339,334,o),
(405,297,o),
(405,195,cs),
(405,106,o),
(346,48,o),
(246,48,cs),
(186,48,o),
(133,70,o),
(87,117,c),
(41,78,l),
(94,17,o),
(168,-11,o),
(249,-11,cs),
(388,-11,o),
(480,76,o),
(480,195,cs),
(480,302,o),
(404,363,o),
(320,367,c),
(399,381,o),
(460,438,o),
(460,527,cs),
(460,622,o),
(380,698,o),
(256,698,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(163,709,o),
(86,678,o),
(24,618,c),
(101,537,l),
(141,574,o),
(184,597,o),
(240,597,cs),
(301,597,o),
(344,565,o),
(344,510,cs),
(344,447,o),
(298,416,o),
(236,416,cs),
(189,416,l),
(172,312,l),
(237,312,ls),
(312,312,o),
(358,282,o),
(358,205,cs),
(358,137,o),
(309,99,o),
(237,99,cs),
(183,99,o),
(133,119,o),
(89,164,c),
(6,86,l),
(63,20,o),
(146,-16,o),
(247,-16,cs),
(410,-16,o),
(512,78,o),
(512,195,cs),
(512,305,o),
(444,356,o),
(349,369,c),
(434,389,o),
(490,444,o),
(490,532,cs),
(490,629,o),
(403,709,o),
(256,709,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(145,719,o),
(57,680,o),
(-11,615,c),
(101,501,l),
(135,533,o),
(179,559,o),
(232,559,cs),
(279,559,o),
(307,537,o),
(307,503,cs),
(307,462,o),
(283,439,o),
(225,439,cs),
(171,439,l),
(147,292,l),
(221,292,ls),
(287,292,o),
(317,266,o),
(317,213,cs),
(317,166,o),
(276,143,o),
(230,143,cs),
(179,143,o),
(136,163,o),
(91,206,c),
(-23,93,l),
(38,24,o),
(124,-22,o),
(248,-22,cs),
(434,-22,o),
(543,78,o),
(543,193,cs),
(543,307,o),
(486,348,o),
(376,369,c),
(469,395,o),
(520,448,o),
(520,538,cs),
(520,637,o),
(427,719,o),
(262,719,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "09E7C6C9-6EF3-42B9-9A51-F2EEBD20DE93";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(145,719,o),
(57,680,o),
(-11,615,c),
(101,501,l),
(135,533,o),
(179,559,o),
(232,559,cs),
(279,559,o),
(307,537,o),
(307,503,cs),
(307,462,o),
(283,439,o),
(225,439,cs),
(171,439,l),
(147,292,l),
(221,292,ls),
(287,292,o),
(317,266,o),
(317,213,cs),
(317,166,o),
(276,143,o),
(230,143,cs),
(179,143,o),
(136,163,o),
(91,206,c),
(-23,93,l),
(38,24,o),
(124,-22,o),
(248,-22,cs),
(434,-22,o),
(543,78,o),
(543,193,cs),
(543,307,o),
(486,348,o),
(376,369,c),
(469,395,o),
(520,448,o),
(520,538,cs),
(520,637,o),
(427,719,o),
(262,719,cs)
);
}
);
width = 560;
}
);
unicode = (120785,120815);
}
