{
glyphname = threeDimensionalAngle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(449,458,l),
(447,459,l),
(43,54,l),
(45,53,l)
);
},
{
ref = orthogonal;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(466,451,l),
(447,470,l),
(56,79,l),
(75,60,l)
);
},
{
ref = orthogonal;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,439,l),
(447,490,l),
(84,127,l),
(135,76,l)
);
},
{
ref = orthogonal;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,428,l),
(450,513,l),
(137,200,l),
(222,115,l)
);
},
{
ref = orthogonal;
}
);
width = 580;
}
);
metricLeft = orthogonal;
metricRight = orthogonal;
unicode = 10176;
}
