{
color = 4;
glyphname = three.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,716,o),
(67,679,o),
(1,616,c),
(101,513,l),
(137,547,o),
(181,572,o),
(235,572,cs),
(287,572,o),
(320,546,o),
(320,505,cs),
(320,457,o),
(288,431,o),
(229,431,cs),
(177,431,l),
(155,299,l),
(226,299,ls),
(295,299,o),
(331,271,o),
(331,210,cs),
(331,156,o),
(287,128,o),
(233,128,cs),
(180,128,o),
(136,148,o),
(90,192,c),
(-13,91,l),
(47,23,o),
(131,-20,o),
(248,-20,cs),
(427,-20,o),
(533,78,o),
(533,193,cs),
(533,306,o),
(473,350,o),
(367,369,c),
(458,393,o),
(510,446,o),
(510,536,cs),
(510,635,o),
(420,716,o),
(261,716,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(196,690,o),
(143,668,o),
(94,619,c),
(96,618,l),
(146,667,o),
(198,688,o),
(264,688,cs),
(371,688,o),
(434,619,o),
(434,528,cs),
(434,418,o),
(349,364,o),
(259,364,cs),
(222,364,l),
(222,362,l),
(262,362,ls),
(376,362,o),
(453,302,o),
(453,183,cs),
(453,70,o),
(376,-7,o),
(262,-7,cs),
(180,-7,o),
(132,16,o),
(77,73,c),
(75,72,l),
(130,15,o),
(179,-9,o),
(262,-9,cs),
(377,-9,o),
(455,68,o),
(455,183,cs),
(455,303,o),
(377,360,o),
(274,363,c),
(357,368,o),
(436,422,o),
(436,528,cs),
(436,620,o),
(373,690,o),
(264,690,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(189,692,o),
(137,667,o),
(83,619,c),
(101,599,l),
(157,646,o),
(203,664,o),
(265,664,cs),
(353,664,o),
(417,610,o),
(417,524,cs),
(417,418,o),
(328,375,o),
(258,375,cs),
(216,375,l),
(212,348,l),
(261,348,ls),
(353,348,o),
(434,300,o),
(434,187,cs),
(434,87,o),
(369,18,o),
(255,18,cs),
(187,18,o),
(139,37,o),
(86,91,c),
(65,73,l),
(118,18,o),
(173,-10,o),
(256,-10,cs),
(383,-10,o),
(465,70,o),
(465,188,cs),
(465,300,o),
(392,362,o),
(303,364,c),
(387,373,o),
(448,429,o),
(448,525,cs),
(448,622,o),
(375,692,o),
(266,692,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(178,701,o),
(110,676,o),
(51,620,c),
(101,565,l),
(146,607,o),
(187,628,o),
(246,628,cs),
(317,628,o),
(373,588,o),
(373,515,cs),
(373,435,o),
(311,398,o),
(245,398,cs),
(204,398,l),
(193,327,l),
(251,327,ls),
(332,327,o),
(391,295,o),
(391,199,cs),
(391,115,o),
(335,63,o),
(242,63,cs),
(186,63,o),
(130,85,o),
(88,130,c),
(30,81,l),
(83,17,o),
(165,-12,o),
(245,-12,cs),
(390,-12,o),
(487,79,o),
(487,198,cs),
(487,303,o),
(410,363,o),
(328,368,c),
(405,385,o),
(465,442,o),
(465,528,cs),
(465,622,o),
(383,701,o),
(251,701,cs)
);
}
);
width = 560;
}
);
}
