{
color = 8;
glyphname = threeLeftArrows;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(256,-112,l),
(103,25,ls),
(93,34,o),
(84,42,o),
(74,51,c),
(700,51,l),
(700,53,l),
(74,53,l),
(84,62,o),
(93,70,o),
(103,79,cs),
(200,166,l),
(103,253,ls),
(93,262,o),
(84,270,o),
(74,279,c),
(700,279,l),
(700,281,l),
(74,281,l),
(84,290,o),
(93,298,o),
(103,307,cs),
(200,394,l),
(103,481,ls),
(93,490,o),
(84,498,o),
(74,507,c),
(700,507,l),
(700,509,l),
(74,509,l),
(84,518,o),
(93,526,o),
(103,535,cs),
(256,672,l),
(254,673,l),
(70,508,l),
(197,394,l),
(70,280,l),
(197,166,l),
(70,52,l),
(254,-113,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(262,-123,l),
(164,-32,ls),
(144,-14,o),
(124,4,o),
(103,22,c),
(740,22,l),
(740,50,l),
(103,50,l),
(124,68,o),
(144,86,o),
(164,104,cs),
(222,158,l),
(164,212,ls),
(144,230,o),
(124,248,o),
(103,266,c),
(740,266,l),
(740,294,l),
(103,294,l),
(124,312,o),
(144,330,o),
(164,348,cs),
(222,402,l),
(164,456,ls),
(144,474,o),
(124,492,o),
(103,510,c),
(740,510,l),
(740,538,l),
(103,538,l),
(124,556,o),
(144,574,o),
(164,592,cs),
(262,683,l),
(242,703,l),
(50,524,l),
(181,402,l),
(50,280,l),
(181,158,l),
(50,36,l),
(242,-143,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(302,-163,l),
(234,-97,ls),
(214,-77,o),
(195,-59,o),
(172,-40,c),
(780,-40,l),
(780,36,l),
(172,36,l),
(195,55,o),
(214,73,o),
(234,93,cs),
(281,139,l),
(234,185,ls),
(214,205,o),
(195,223,o),
(172,242,c),
(780,242,l),
(780,318,l),
(172,318,l),
(195,337,o),
(214,355,o),
(234,375,cs),
(281,421,l),
(234,467,ls),
(214,487,o),
(195,505,o),
(172,524,c),
(780,524,l),
(780,600,l),
(172,600,l),
(195,619,o),
(214,637,o),
(234,657,cs),
(302,723,l),
(249,777,l),
(30,562,l),
(174,421,l),
(30,280,l),
(174,139,l),
(30,-2,l),
(249,-217,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(396,-180,l),
(377,-159,ls),
(355,-134,o),
(332,-115,o),
(296,-95,c),
(850,-95,l),
(850,55,l),
(296,55,l),
(332,75,o),
(355,94,o),
(377,119,cs),
(387,130,l),
(377,141,ls),
(355,166,o),
(332,185,o),
(296,205,c),
(850,205,l),
(850,355,l),
(296,355,l),
(332,375,o),
(355,394,o),
(377,419,cs),
(387,430,l),
(377,441,ls),
(355,466,o),
(332,485,o),
(296,505,c),
(850,505,l),
(850,655,l),
(296,655,l),
(332,675,o),
(355,694,o),
(377,719,cs),
(396,740,l),
(288,844,l),
(40,580,l),
(181,430,l),
(40,280,l),
(181,130,l),
(40,-20,l),
(288,-284,l)
);
}
);
width = 900;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
subCategory = Arrow;
unicode = 11057;
}
