{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(40,679,o),
(42,682,o),
(42,685,cs),
(42,688,o),
(40,691,o),
(36,691,cs),
(32,691,o),
(30,688,o),
(30,685,cs),
(30,682,o),
(32,679,o),
(36,679,cs)
);
},
{
closed = 1;
nodes = (
(178,679,o),
(180,682,o),
(180,685,cs),
(180,688,o),
(178,691,o),
(174,691,cs),
(170,691,o),
(168,688,o),
(168,685,cs),
(168,682,o),
(170,679,o),
(174,679,cs)
);
},
{
closed = 1;
nodes = (
(316,679,o),
(318,682,o),
(318,685,cs),
(318,688,o),
(316,691,o),
(312,691,cs),
(308,691,o),
(306,688,o),
(306,685,cs),
(306,682,o),
(308,679,o),
(312,679,cs)
);
}
);
userData = {
math = {
topAccent = 174;
};
};
width = 348;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(69,670,o),
(80,681,o),
(80,695,cs),
(80,709,o),
(69,720,o),
(55,720,cs),
(41,720,o),
(30,709,o),
(30,695,cs),
(30,681,o),
(41,670,o),
(55,670,cs)
);
},
{
closed = 1;
nodes = (
(231,670,o),
(242,681,o),
(242,695,cs),
(242,709,o),
(231,720,o),
(217,720,cs),
(203,720,o),
(192,709,o),
(192,695,cs),
(192,681,o),
(203,670,o),
(217,670,cs)
);
},
{
closed = 1;
nodes = (
(393,670,o),
(404,681,o),
(404,695,cs),
(404,709,o),
(393,720,o),
(379,720,cs),
(365,720,o),
(354,709,o),
(354,695,cs),
(354,681,o),
(365,670,o),
(379,670,cs)
);
}
);
userData = {
math = {
topAccent = 217;
};
};
width = 434;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,654,o),
(144,680,o),
(144,711,cs),
(144,742,o),
(118,768,o),
(87,768,cs),
(56,768,o),
(30,742,o),
(30,711,cs),
(30,680,o),
(56,654,o),
(87,654,cs)
);
},
{
closed = 1;
nodes = (
(318,654,o),
(344,680,o),
(344,711,cs),
(344,742,o),
(318,768,o),
(287,768,cs),
(256,768,o),
(230,742,o),
(230,711,cs),
(230,680,o),
(256,654,o),
(287,654,cs)
);
},
{
closed = 1;
nodes = (
(518,654,o),
(544,680,o),
(544,711,cs),
(544,742,o),
(518,768,o),
(487,768,cs),
(456,768,o),
(430,742,o),
(430,711,cs),
(430,680,o),
(456,654,o),
(487,654,cs)
);
}
);
userData = {
math = {
topAccent = 287;
};
};
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(174,633,o),
(215,674,o),
(215,726,cs),
(215,777,o),
(174,818,o),
(123,818,cs),
(71,818,o),
(30,777,o),
(30,726,cs),
(30,674,o),
(71,633,o),
(123,633,cs)
);
},
{
closed = 1;
nodes = (
(399,633,o),
(440,674,o),
(440,726,cs),
(440,777,o),
(399,818,o),
(348,818,cs),
(296,818,o),
(255,777,o),
(255,726,cs),
(255,674,o),
(296,633,o),
(348,633,cs)
);
},
{
closed = 1;
nodes = (
(624,633,o),
(665,674,o),
(665,726,cs),
(665,777,o),
(624,818,o),
(573,818,cs),
(521,818,o),
(480,777,o),
(480,726,cs),
(480,674,o),
(521,633,o),
(573,633,cs)
);
}
);
userData = {
math = {
topAccent = 348;
};
};
width = 695;
}
);
unicode = 8411;
}
