{
color = 4;
glyphname = three.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,435,o),
(72,412,o),
(28,370,c),
(98,298,l),
(121,319,o),
(150,332,o),
(180,332,cs),
(207,332,o),
(225,322,o),
(225,300,cs),
(225,280,o),
(212,268,o),
(177,268,cs),
(149,268,l),
(133,174,l),
(173,174,ls),
(214,174,o),
(231,160,o),
(231,131,cs),
(231,103,o),
(208,93,o),
(181,93,cs),
(148,93,o),
(124,104,o),
(98,132,c),
(21,58,l),
(57,16,o),
(111,-14,o),
(192,-14,cs),
(318,-14,o),
(379,50,o),
(379,121,cs),
(379,188,o),
(332,219,o),
(266,223,c),
(336,240,o),
(363,279,o),
(363,322,cs),
(363,387,o),
(307,435,o),
(200,435,cs)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,416,o),
(127,402,o),
(95,371,c),
(97,370,l),
(128,401,o),
(161,414,o),
(201,414,cs),
(265,414,o),
(303,374,o),
(303,318,cs),
(303,251,o),
(252,220,o),
(200,220,cs),
(176,220,l),
(176,218,l),
(198,218,ls),
(269,218,o),
(315,181,o),
(315,110,cs),
(315,44,o),
(268,-4,o),
(198,-4,cs),
(149,-4,o),
(117,10,o),
(85,46,c),
(83,45,l),
(115,9,o),
(148,-6,o),
(198,-6,cs),
(269,-6,o),
(317,42,o),
(317,111,cs),
(317,182,o),
(270,216,o),
(211,219,c),
(259,223,o),
(305,253,o),
(305,318,cs),
(305,375,o),
(266,416,o),
(201,416,cs)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,419,o),
(117,402,o),
(83,373,c),
(100,354,l),
(135,382,o),
(162,392,o),
(200,392,cs),
(251,392,o),
(287,364,o),
(287,315,cs),
(287,254,o),
(237,230,o),
(193,230,cs),
(174,230,l),
(170,204,l),
(197,204,ls),
(256,204,o),
(297,179,o),
(297,114,cs),
(297,59,o),
(262,20,o),
(191,20,cs),
(156,20,o),
(124,30,o),
(92,62,c),
(72,46,l),
(104,12,o),
(142,-7,o),
(192,-7,cs),
(275,-7,o),
(327,43,o),
(327,115,cs),
(327,181,o),
(284,217,o),
(232,219,c),
(282,226,o),
(317,261,o),
(317,316,cs),
(317,377,o),
(270,419,o),
(201,419,cs)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,424,o),
(102,407,o),
(63,372,c),
(103,328,l),
(131,353,o),
(157,365,o),
(191,365,cs),
(231,365,o),
(257,344,o),
(257,309,cs),
(257,268,o),
(226,246,o),
(185,246,cs),
(162,246,l),
(153,190,l),
(187,190,ls),
(237,190,o),
(267,173,o),
(267,123,cs),
(267,79,o),
(236,52,o),
(187,52,cs),
(153,52,o),
(124,64,o),
(97,93,c),
(52,51,l),
(86,12,o),
(133,-9,o),
(191,-9,cs),
(289,-9,o),
(348,48,o),
(348,119,cs),
(348,184,o),
(303,216,o),
(248,221,c),
(299,234,o),
(334,267,o),
(334,319,cs),
(334,376,o),
(286,424,o),
(197,424,cs)
);
}
);
width = 400;
}
);
}
