{
color = 4;
glyphname = three;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(147,696,o),
(63,662,o),
(-3,598,c),
(94,496,l),
(131,532,o),
(174,553,o),
(222,553,cs),
(269,553,o),
(299,531,o),
(299,490,cs),
(299,448,o),
(272,421,o),
(216,421,cs),
(175,421,l),
(153,289,l),
(213,289,ls),
(279,289,o),
(310,263,o),
(310,206,cs),
(310,154,o),
(271,128,o),
(222,128,cs),
(171,128,o),
(134,147,o),
(88,191,c),
(-15,90,l),
(39,24,o),
(120,-20,o),
(236,-20,cs),
(420,-20,o),
(512,79,o),
(512,189,cs),
(512,301,o),
(439,349,o),
(355,359,c),
(443,386,o),
(489,443,o),
(489,524,cs),
(489,622,o),
(405,696,o),
(247,696,cs)
);
}
);
width = 532;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(157,670,o),
(102,649,o),
(54,599,c),
(56,598,l),
(104,648,o),
(159,668,o),
(216,668,cs),
(314,668,o),
(373,604,o),
(373,513,cs),
(373,404,o),
(295,354,o),
(215,354,cs),
(178,354,l),
(178,352,l),
(212,352,ls),
(320,352,o),
(392,292,o),
(392,178,cs),
(392,70,o),
(320,-7,o),
(212,-7,cs),
(135,-7,o),
(87,16,o),
(37,73,c),
(35,72,l),
(85,15,o),
(134,-9,o),
(212,-9,cs),
(321,-9,o),
(394,68,o),
(394,178,cs),
(394,293,o),
(322,348,o),
(231,353,c),
(304,359,o),
(375,407,o),
(375,513,cs),
(375,605,o),
(316,670,o),
(216,670,cs)
);
}
);
width = 469;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(143,674,o),
(91,649,o),
(43,601,c),
(61,581,l),
(111,628,o),
(157,646,o),
(216,646,cs),
(302,646,o),
(358,594,o),
(358,510,cs),
(358,408,o),
(281,365,o),
(209,365,cs),
(177,365,l),
(173,338,l),
(212,338,ls),
(309,338,o),
(375,290,o),
(375,182,cs),
(375,86,o),
(315,18,o),
(206,18,cs),
(144,18,o),
(95,36,o),
(46,90,c),
(25,73,l),
(74,18,o),
(130,-10,o),
(207,-10,cs),
(328,-10,o),
(406,69,o),
(406,183,cs),
(406,292,o),
(338,352,o),
(254,353,c),
(329,362,o),
(389,416,o),
(389,511,cs),
(389,606,o),
(323,674,o),
(217,674,cs)
);
}
);
width = 476;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,679,o),
(91,653,o),
(34,600,c),
(82,545,l),
(127,587,o),
(167,605,o),
(220,605,cs),
(287,605,o),
(331,566,o),
(331,503,cs),
(331,425,o),
(276,385,o),
(210,385,cs),
(176,385,l),
(165,314,l),
(215,314,ls),
(296,314,o),
(348,286,o),
(348,194,cs),
(348,115,o),
(297,63,o),
(213,63,cs),
(159,63,o),
(114,83,o),
(70,129,c),
(15,78,l),
(66,17,o),
(136,-12,o),
(216,-12,cs),
(355,-12,o),
(444,76,o),
(444,193,cs),
(444,294,o),
(377,347,o),
(293,355,c),
(368,373,o),
(423,424,o),
(423,509,cs),
(423,599,o),
(353,679,o),
(225,679,cs)
);
}
);
width = 499;
}
);
unicode = (51,120805);
}
