{
glyphname = tieOverInfinity;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
pos = (304,-229);
ref = breveinvertedcomb;
}
);
width = 860;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
pos = (289,-208);
ref = breveinvertedcomb;
}
);
width = 864;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
pos = (266,-165);
ref = breveinvertedcomb;
}
);
width = 895;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
ref = infinity;
},
{
pos = (235,-122);
ref = breveinvertedcomb;
}
);
width = 900;
}
);
unicode = 10717;
}
