{
color = 4;
glyphname = tildeoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (239,317);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-5,0);
ref = asciitilde;
}
);
width = 478;
},
{
anchors = (
{
name = _center;
pos = (172,320);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-55,0);
ref = asciitilde;
}
);
width = 344;
},
{
anchors = (
{
name = _center;
pos = (290,324);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (25,0);
ref = asciitilde;
}
);
width = 580;
},
{
anchors = (
{
name = _center;
pos = (194,318);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-35,0);
ref = asciitilde;
}
);
width = 388;
}
);
unicode = 820;
}
