{
color = 4;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (197,0);
},
{
name = bottom;
pos = (199,-184);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-840);
ref = tildecomb;
}
);
userData = {
math = {
topAccent = -197;
};
};
width = 394;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (155,-122);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (1,-808);
ref = tildecomb;
}
);
width = 303;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (169,-155);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-830);
ref = tildecomb;
}
);
width = 333;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (233,-228);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-850);
ref = tildecomb;
}
);
width = 462;
}
);
unicode = 816;
}
