{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (231,534);
},
{
name = math.ta;
pos = (231,0);
},
{
name = top;
pos = (231,760);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(357,622,o),
(406,685,o),
(432,758,c),
(339,803,l),
(323,775,o),
(311,760,o),
(287,760,cs),
(256,760,o),
(235,803,o),
(171,803,cs),
(105,803,o),
(56,740,o),
(30,667,c),
(123,622,l),
(139,650,o),
(151,665,o),
(176,665,cs),
(207,665,o),
(228,622,o),
(289,622,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (149,517);
},
{
name = math.ta;
pos = (149,0);
},
{
name = top;
pos = (149,692);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(236,686,o),
(252,697,o),
(273,724,c),
(271,725,l),
(251,699,o),
(235,688,o),
(207,688,c),
(164,688,o),
(134,732,o),
(94,732,cs),
(68,732,o),
(53,721,o),
(30,696,c),
(32,695,l),
(54,719,o),
(69,730,o),
(94,730,cs),
(132,730,o),
(164,686,o),
(207,686,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (167,520);
},
{
name = math.ta;
pos = (167,0);
},
{
name = top;
pos = (167,702);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(255,675,o),
(281,691,o),
(303,734,c),
(284,745,l),
(262,713,o),
(247,702,o),
(226,702,cs),
(186,702,o),
(147,745,o),
(108,745,cs),
(77,745,o),
(51,726,o),
(30,694,c),
(49,683,l),
(69,708,o),
(85,718,o),
(108,718,cs),
(141,718,o),
(177,675,o),
(226,675,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (197,527);
},
{
name = math.ta;
pos = (197,0);
},
{
name = top;
pos = (197,730);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(300,656,o),
(338,685,o),
(364,742,c),
(308,770,l),
(290,740,o),
(275,726,o),
(255,726,cs),
(218,726,o),
(195,774,o),
(139,774,cs),
(89,774,o),
(53,735,o),
(30,686,c),
(86,658,l),
(102,688,o),
(116,704,o),
(139,704,cs),
(175,704,o),
(202,656,o),
(255,656,cs)
);
}
);
width = 394;
}
);
unicode = 771;
}
