{
color = 0;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (197,0);
},
{
name = bottom;
pos = (197,-184);
},
{
name = math.ta;
pos = (197,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-840);
ref = tildecomb;
}
);
width = 394;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
},
{
name = bottom;
pos = (152,-122);
},
{
name = math.ta;
pos = (152,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-808);
ref = tildecomb;
}
);
width = 303;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-155);
},
{
name = math.ta;
pos = (167,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-830);
ref = tildecomb;
}
);
width = 333;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (231,-228);
},
{
name = math.ta;
pos = (231,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-850);
ref = tildecomb;
}
);
width = 462;
}
);
unicode = 816;
}
