{
color = 4;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (231,696);
},
{
name = top;
pos = (233,929);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,126);
ref = tildecomb;
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (152,680);
},
{
name = top;
pos = (154,858);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,126);
ref = tildecomb;
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (167,682);
},
{
name = top;
pos = (169,871);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,126);
ref = tildecomb;
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (197,689);
},
{
name = top;
pos = (199,900);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,126);
ref = tildecomb;
}
);
width = 394;
}
);
}
