{
glyphname = timesWithLeftHalfBlack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(270,279,l),
(447,130,l),
(448,132,l),
(271,280,l),
(448,428,l),
(447,430,l),
(270,281,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(270,262,l),
(458,104,l),
(476,126,l),
(292,280,l),
(476,434,l),
(458,456,l),
(270,298,l),
(72,464,l),
(72,96,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(271,231,l),
(488,50,l),
(536,109,l),
(331,280,l),
(536,451,l),
(488,510,l),
(271,329,l),
(40,522,l),
(40,38,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(271,204,l),
(503,11,l),
(580,103,l),
(363,280,l),
(580,457,l),
(503,549,l),
(271,356,l),
(12,567,l),
(12,-7,l)
);
}
);
width = 580;
}
);
metricLeft = leftnormalfactorsemidirectproduct;
metricRight = leftnormalfactorsemidirectproduct;
unicode = 10708;
}
