{
glyphname = timesWithLeftHalfBlack;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(270,279,l),
(447,130,l),
(448,132,l),
(271,280,l),
(448,428,l),
(447,430,l),
(270,281,l),
(92,430,l),
(92,130,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(273,262,l),
(478,93,l),
(495,115,l),
(295,280,l),
(495,445,l),
(478,467,l),
(273,298,l),
(65,470,l),
(65,90,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(272,229,l),
(492,46,l),
(541,106,l),
(332,280,l),
(542,454,l),
(492,514,l),
(271,331,l),
(32,530,l),
(32,30,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(266,212,l),
(494,35,l),
(560,121,l),
(354,280,l),
(560,439,l),
(494,525,l),
(266,348,l),
(16,541,l),
(16,19,l)
);
}
);
width = 560;
}
);
metricLeft = leftnormalfactorsemidirectproduct;
metricRight = leftnormalfactorsemidirectproduct;
unicode = 10708;
}
