{
glyphname = tiny;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,90,l),
(272,150,o),
(271,220,o),
(271,280,cs),
(271,340,o),
(272,410,o),
(274,470,c),
(266,470,l),
(268,410,o),
(269,340,o),
(269,280,cs),
(269,220,o),
(268,150,o),
(266,90,c)
);
},
{
ref = miny;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(300,65,l),
(289,136,o),
(284,206,o),
(284,277,cs),
(284,348,o),
(289,418,o),
(300,489,c),
(244,489,l),
(255,418,o),
(260,348,o),
(260,277,cs),
(260,206,o),
(255,136,o),
(244,65,c)
);
},
{
ref = miny;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(338,40,l),
(319,120,o),
(310,200,o),
(310,280,cs),
(310,360,o),
(319,440,o),
(338,520,c),
(222,520,l),
(241,440,o),
(250,360,o),
(250,280,cs),
(250,200,o),
(241,120,o),
(222,40,c)
);
},
{
ref = miny;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(389,20,l),
(362,103,o),
(349,193,o),
(349,280,cs),
(349,367,o),
(362,457,o),
(389,540,c),
(191,540,l),
(218,457,o),
(231,367,o),
(231,280,cs),
(231,193,o),
(218,103,o),
(191,20,c)
);
},
{
ref = miny;
}
);
width = 580;
}
);
metricLeft = miny;
metricRight = miny;
unicode = 10750;
}
