{
color = 1;
glyphname = "titalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (192,267);
},
{
name = top;
pos = (221,649);
},
{
name = topright;
pos = (334,809);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,151,l),
(315,141,o),
(296,136,o),
(280,136,cs),
(250,136,o),
(240,147,o),
(246,192,cs),
(276,400,l),
(376,400,l),
(415,534,l),
(295,534,l),
(314,669,l),
(134,649,l),
(99,534,l),
(20,534,l),
(1,400,l),
(78,400,l),
(50,197,ls),
(47,179,o),
(46,162,o),
(46,146,cs),
(46,33,o),
(110,-20,o),
(218,-20,cs),
(278,-20,o),
(340,-3,o),
(385,24,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(137,649,l),
(88,474,l),
(49,198,ls),
(30,57,o),
(88,-20,o),
(211,-20,cs),
(259,-20,o),
(325,-6,o),
(373,22,c),
(325,148,l),
(307,140,o),
(292,135,o),
(274,135,cs),
(250,135,o),
(237,148,o),
(244,198,cs),
(309,669,l)
);
},
{
closed = 1;
nodes = (
(33,534,l),
(15,400,l),
(370,400,l),
(410,534,l)
);
}
);
userData = {
math = {
topAccent = 221;
};
};
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (145,259);
},
{
name = top;
pos = (173,649);
},
{
name = topright;
pos = (243,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(97,113,ls),
(86,35,o),
(118,-9,o),
(183,-9,cs),
(225,-9,o),
(253,4,o),
(281,19,c),
(280,21,l),
(254,6,o),
(225,-7,o),
(183,-7,cs),
(119,-7,o),
(88,37,o),
(99,113,cs),
(174,651,l)
);
},
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(301,515,l),
(301,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(153,516,l),
(97,113,ls),
(86,35,o),
(118,-9,o),
(183,-9,cs),
(224,-9,o),
(254,4,o),
(281,19,c),
(280,21,l),
(252,5,o),
(223,-7,o),
(183,-7,cs),
(119,-7,o),
(88,37,o),
(99,113,cs),
(174,651,l)
);
},
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(301,515,l),
(301,517,l)
);
}
);
userData = {
math = {
topAccent = 173;
};
};
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (157,260);
},
{
name = top;
pos = (183,649);
},
{
name = topright;
pos = (246,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,479,l),
(147,479,l),
(99,144,ls),
(97,130,o),
(96,117,o),
(96,105,cs),
(96,25,o),
(138,-11,o),
(211,-11,cs),
(245,-11,o),
(287,1,o),
(321,22,c),
(300,64,l),
(271,48,o),
(244,38,o),
(217,38,cs),
(176,38,o),
(153,56,o),
(153,104,cs),
(153,113,o),
(153,122,o),
(155,133,cs),
(204,479,l),
(335,479,l),
(347,523,l),
(210,523,l),
(229,655,l),
(185,650,l),
(153,523,l),
(56,523,l)
);
},
{
closed = 1;
nodes = (
(165,650,l),
(90,119,ls),
(78,33,o),
(118,-10,o),
(190,-10,cs),
(230,-10,o),
(266,2,o),
(297,20,c),
(285,43,l),
(256,28,o),
(227,18,o),
(192,18,cs),
(134,18,o),
(111,52,o),
(120,119,cs),
(195,653,l)
);
},
{
closed = 1;
nodes = (
(62,520,l),
(58,493,l),
(311,493,l),
(320,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(172,650,l),
(145,510,l),
(90,118,ls),
(78,34,o),
(120,-10,o),
(189,-10,cs),
(230,-10,o),
(265,2,o),
(297,20,c),
(285,44,l),
(257,29,o),
(226,17,o),
(192,17,cs),
(132,17,o),
(111,53,o),
(120,120,cs),
(195,653,l)
);
},
{
closed = 1;
nodes = (
(61,520,l),
(57,493,l),
(311,493,l),
(319,520,l)
);
}
);
userData = {
math = {
topAccent = 183;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (177,264);
},
{
name = top;
pos = (208,649);
},
{
name = topright;
pos = (277,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,89,l),
(264,73,o),
(240,66,o),
(221,66,cs),
(181,66,o),
(163,85,o),
(171,142,cs),
(215,457,l),
(337,457,l),
(358,527,l),
(225,527,l),
(243,657,l),
(170,649,l),
(134,527,l),
(49,527,l),
(39,457,l),
(123,457,l),
(81,155,ls),
(79,140,o),
(78,127,o),
(78,114,cs),
(78,30,o),
(123,-12,o),
(204,-12,cs),
(248,-12,o),
(289,1,o),
(325,24,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(173,649,l),
(132,497,l),
(82,141,ls),
(68,43,o),
(116,-12,o),
(207,-12,cs),
(247,-12,o),
(286,-1,o),
(324,23,c),
(294,87,l),
(266,73,o),
(244,65,o),
(218,65,cs),
(179,65,o),
(165,86,o),
(173,139,cs),
(245,657,l)
);
},
{
closed = 1;
nodes = (
(45,527,l),
(35,456,l),
(331,456,l),
(351,527,l)
);
}
);
userData = {
math = {
topAccent = 208;
};
};
width = 355;
}
);
unicode = 119905;
}
