{
color = 1;
glyphname = "titalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (212,267);
},
{
name = top;
pos = (241,649);
},
{
name = topright;
pos = (354,809);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,649,l),
(108,474,l),
(69,198,ls),
(50,57,o),
(108,-20,o),
(231,-20,cs),
(279,-20,o),
(345,-6,o),
(393,22,c),
(345,148,l),
(327,140,o),
(312,135,o),
(294,135,cs),
(270,135,o),
(257,148,o),
(264,198,cs),
(329,669,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(35,400,l),
(390,400,l),
(430,534,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 241;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (145,259);
},
{
name = top;
pos = (173,649);
},
{
name = topright;
pos = (243,730);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(153,516,l),
(97,113,ls),
(86,35,o),
(118,-9,o),
(183,-9,cs),
(224,-9,o),
(254,4,o),
(281,19,c),
(280,21,l),
(252,5,o),
(223,-7,o),
(183,-7,cs),
(119,-7,o),
(88,37,o),
(99,113,cs),
(174,651,l)
);
},
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(301,515,l),
(301,517,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 173;
};
};
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (157,260);
},
{
name = top;
pos = (183,649);
},
{
name = topright;
pos = (246,735);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(172,650,l),
(145,510,l),
(90,118,ls),
(78,34,o),
(120,-10,o),
(189,-10,cs),
(230,-10,o),
(265,2,o),
(297,20,c),
(285,44,l),
(257,29,o),
(226,17,o),
(192,17,cs),
(132,17,o),
(111,53,o),
(120,120,cs),
(195,653,l)
);
},
{
closed = 1;
nodes = (
(61,520,l),
(57,493,l),
(311,493,l),
(319,520,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 183;
};
};
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (184,264);
},
{
name = top;
pos = (215,649);
},
{
name = topright;
pos = (284,745);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,649,l),
(139,497,l),
(89,141,ls),
(75,43,o),
(123,-12,o),
(214,-12,cs),
(254,-12,o),
(293,-1,o),
(331,23,c),
(301,87,l),
(273,73,o),
(251,65,o),
(225,65,cs),
(186,65,o),
(172,86,o),
(180,139,cs),
(252,657,l)
);
},
{
closed = 1;
nodes = (
(52,527,l),
(42,456,l),
(338,456,l),
(358,527,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 215;
};
};
width = 372;
}
);
unicode = (119905,120373);
}
