{
color = 1;
glyphname = "titalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (212,267);
},
{
name = top;
pos = (241,649);
},
{
name = topright;
pos = (354,809);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,151,l),
(335,141,o),
(316,136,o),
(300,136,cs),
(270,136,o),
(260,147,o),
(266,192,cs),
(296,400,l),
(396,400,l),
(435,534,l),
(315,534,l),
(334,669,l),
(154,649,l),
(119,534,l),
(40,534,l),
(21,400,l),
(98,400,l),
(70,197,ls),
(67,179,o),
(66,162,o),
(66,146,cs),
(66,33,o),
(130,-20,o),
(238,-20,cs),
(298,-20,o),
(360,-3,o),
(405,24,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,649,l),
(108,474,l),
(69,198,ls),
(50,57,o),
(108,-20,o),
(231,-20,cs),
(279,-20,o),
(345,-6,o),
(393,22,c),
(345,148,l),
(327,140,o),
(312,135,o),
(294,135,cs),
(270,135,o),
(257,148,o),
(264,198,cs),
(329,669,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(35,400,l),
(390,400,l),
(430,534,l)
);
}
);
userData = {
math = {
topAccent = 221;
};
};
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (145,259);
},
{
name = top;
pos = (173,649);
},
{
name = topright;
pos = (243,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(97,113,ls),
(86,35,o),
(118,-9,o),
(183,-9,cs),
(225,-9,o),
(253,4,o),
(281,19,c),
(280,21,l),
(254,6,o),
(225,-7,o),
(183,-7,cs),
(119,-7,o),
(88,37,o),
(99,113,cs),
(174,651,l)
);
},
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(301,515,l),
(301,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(172,651,l),
(153,516,l),
(97,113,ls),
(86,35,o),
(118,-9,o),
(183,-9,cs),
(224,-9,o),
(254,4,o),
(281,19,c),
(280,21,l),
(252,5,o),
(223,-7,o),
(183,-7,cs),
(119,-7,o),
(88,37,o),
(99,113,cs),
(174,651,l)
);
},
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(301,515,l),
(301,517,l)
);
}
);
userData = {
math = {
topAccent = 173;
};
};
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (157,260);
},
{
name = top;
pos = (183,649);
},
{
name = topright;
pos = (246,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,479,l),
(147,479,l),
(99,144,ls),
(97,130,o),
(96,117,o),
(96,105,cs),
(96,25,o),
(138,-11,o),
(211,-11,cs),
(245,-11,o),
(287,1,o),
(321,22,c),
(300,64,l),
(271,48,o),
(244,38,o),
(217,38,cs),
(176,38,o),
(153,56,o),
(153,104,cs),
(153,113,o),
(153,122,o),
(155,133,cs),
(204,479,l),
(335,479,l),
(347,523,l),
(210,523,l),
(229,655,l),
(185,650,l),
(153,523,l),
(56,523,l)
);
},
{
closed = 1;
nodes = (
(165,650,l),
(90,119,ls),
(78,33,o),
(118,-10,o),
(190,-10,cs),
(230,-10,o),
(266,2,o),
(297,20,c),
(285,43,l),
(256,28,o),
(227,18,o),
(192,18,cs),
(134,18,o),
(111,52,o),
(120,119,cs),
(195,653,l)
);
},
{
closed = 1;
nodes = (
(62,520,l),
(58,493,l),
(311,493,l),
(320,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(172,650,l),
(145,510,l),
(90,118,ls),
(78,34,o),
(120,-10,o),
(189,-10,cs),
(230,-10,o),
(265,2,o),
(297,20,c),
(285,44,l),
(257,29,o),
(226,17,o),
(192,17,cs),
(132,17,o),
(111,53,o),
(120,120,cs),
(195,653,l)
);
},
{
closed = 1;
nodes = (
(61,520,l),
(57,493,l),
(311,493,l),
(319,520,l)
);
}
);
userData = {
math = {
topAccent = 183;
};
};
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (184,264);
},
{
name = top;
pos = (215,649);
},
{
name = topright;
pos = (284,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,89,l),
(271,73,o),
(247,66,o),
(228,66,cs),
(188,66,o),
(170,85,o),
(178,142,cs),
(222,457,l),
(344,457,l),
(365,527,l),
(232,527,l),
(250,657,l),
(177,649,l),
(141,527,l),
(56,527,l),
(46,457,l),
(130,457,l),
(88,155,ls),
(86,140,o),
(85,127,o),
(85,114,cs),
(85,30,o),
(130,-12,o),
(211,-12,cs),
(255,-12,o),
(296,1,o),
(332,24,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,649,l),
(139,497,l),
(89,141,ls),
(75,43,o),
(123,-12,o),
(214,-12,cs),
(254,-12,o),
(293,-1,o),
(331,23,c),
(301,87,l),
(273,73,o),
(251,65,o),
(225,65,cs),
(186,65,o),
(172,86,o),
(180,139,cs),
(252,657,l)
);
},
{
closed = 1;
nodes = (
(52,527,l),
(42,456,l),
(338,456,l),
(358,527,l)
);
}
);
userData = {
math = {
topAccent = 208;
};
};
width = 372;
}
);
unicode = 119905;
}
