{
color = 4;
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (101,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(40,603,l),
(166,582,l),
(267,829,l),
(78,868,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (31,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(30,608,l),
(32,608,l),
(62,716,l),
(60,716,l)
);
}
);
width = 94;
},
{
anchors = (
{
name = _top;
pos = (40,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(30,608,l),
(51,604,l),
(97,735,l),
(62,743,l)
);
}
);
width = 127;
},
{
anchors = (
{
name = _top;
pos = (62,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(30,606,l),
(95,595,l),
(163,794,l),
(67,812,l)
);
}
);
width = 193;
}
);
unicode = 900;
}
