{
glyphname = topcurlybracket.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,753,l),
(400,755,l),
(0,755,l),
(0,753,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,764,l),
(400,794,l),
(0,794,l),
(0,764,l)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(400,779,l),
(400,859,l),
(0,859,l),
(0,779,l)
);
}
);
width = 400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,794,l),
(400,960,l),
(0,960,l),
(0,794,l)
);
}
);
width = 400;
}
);
}
