{
color = 8;
export = 0;
glyphname = topCircleLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 947;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,216,l),
(258,45,l),
(416,216,l),
(399,231,l),
(269,90,l),
(269,130,ls),
(269,283,o),
(394,408,o),
(547,408,cs),
(700,408,o),
(825,283,o),
(825,130,c),
(847,130,l),
(847,296,o),
(713,430,o),
(547,430,cs),
(381,430,o),
(247,296,o),
(247,130,cs),
(247,90,l),
(117,231,l)
);
}
);
width = 947;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,172,l),
(292,-58,l),
(504,172,l),
(447,223,l),
(330,96,l),
(330,120,ls),
(330,255,o),
(439,364,o),
(574,364,cs),
(709,364,o),
(818,255,o),
(818,120,c),
(894,120,l),
(894,297,o),
(751,440,o),
(574,440,cs),
(397,440,o),
(254,297,o),
(254,120,cs),
(254,96,l),
(137,223,l)
);
}
);
width = 974;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(489,88,l),
(489,171,o),
(556,238,o),
(639,238,cs),
(722,238,o),
(789,171,o),
(789,88,c),
(955,88,l),
(955,263,o),
(814,404,o),
(639,404,cs),
(464,404,o),
(323,263,o),
(323,88,c)
);
},
{
closed = 0;
nodes = (
(639,88,l)
);
},
{
angle = 90;
pos = (686,-192);
ref = arrowHead;
}
);
width = 1163;
}
);
note = uni21B6;
subCategory = Arrow;
unicode = 8630;
}
