{
glyphname = topcurlybracket.mid;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,753,ls),
(1015,753,o),
(1200,796,o),
(1200,891,c),
(1200,796,o),
(1385,753,o),
(1875,753,cs),
(2400,753,l),
(2400,755,l),
(1875,755,ls),
(1385,755,o),
(1201,797,o),
(1201,893,c),
(1199,893,l),
(1199,797,o),
(1015,755,o),
(525,755,cs),
(0,755,l),
(0,753,l)
);
}
);
width = 2400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(589,764,ls),
(885,764,o),
(1180,764,o),
(1200,904,c),
(1220,764,o),
(1515,764,o),
(1811,764,cs),
(2400,764,l),
(2400,794,l),
(1820,794,ls),
(1523,794,o),
(1214,794,o),
(1214,938,c),
(1186,938,l),
(1186,794,o),
(877,794,o),
(580,794,cs),
(0,794,l),
(0,764,l)
);
}
);
width = 2400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(469,779,ls),
(832,779,o),
(1138,779,o),
(1200,949,c),
(1262,779,o),
(1568,779,o),
(1931,779,cs),
(2400,779,l),
(2400,859,l),
(1944,859,ls),
(1617,859,o),
(1240,859,o),
(1240,1023,c),
(1160,1023,l),
(1160,859,o),
(783,859,o),
(456,859,cs),
(0,859,l),
(0,779,l)
);
}
);
width = 2400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(440,794,ls),
(798,794,o),
(1096,794,o),
(1200,984,c),
(1304,794,o),
(1602,794,o),
(1960,794,cs),
(2400,794,l),
(2400,960,l),
(1980,960,ls),
(1666,960,o),
(1278,960,o),
(1278,1134,c),
(1122,1134,l),
(1122,960,o),
(734,960,o),
(420,960,cs),
(0,960,l),
(0,794,l)
);
}
);
width = 2400;
}
);
metricRight = "=|";
}
