{
glyphname = topcurlybracket.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,613,l),
(400,615,l),
(0,615,l),
(0,613,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,616,l),
(400,649,l),
(0,649,l),
(0,616,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(400,633,l),
(400,717,l),
(0,717,l),
(0,633,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,646,l),
(400,812,l),
(0,812,l),
(0,646,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
}
);
}
