{
glyphname = topCircleLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,280,l),
(271,398,o),
(366,493,o),
(484,493,cs),
(602,493,o),
(697,398,o),
(697,280,c),
(699,280,l),
(699,399,o),
(603,495,o),
(484,495,cs),
(365,495,o),
(269,399,o),
(269,280,c)
);
},
{
closed = 1;
nodes = (
(435,380,l),
(434,382,l),
(297,229,ls),
(288,219,o),
(280,210,o),
(271,200,c),
(271,280,l),
(269,280,l),
(269,200,l),
(260,210,o),
(252,219,o),
(243,229,cs),
(106,382,l),
(105,380,l),
(270,196,l)
);
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(286,280,l),
(286,397,o),
(380,491,o),
(497,491,cs),
(614,491,o),
(708,397,o),
(708,280,c),
(736,280,l),
(736,412,o),
(629,519,o),
(497,519,cs),
(365,519,o),
(258,412,o),
(258,280,c)
);
},
{
closed = 1;
nodes = (
(451,359,l),
(431,379,l),
(340,281,ls),
(322,261,o),
(304,241,o),
(286,220,c),
(286,280,l),
(258,280,l),
(258,220,l),
(240,241,o),
(222,261,o),
(204,281,cs),
(113,379,l),
(93,359,l),
(272,167,l)
);
}
);
width = 804;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(318,280,l),
(318,387,o),
(404,473,o),
(511,473,cs),
(618,473,o),
(704,387,o),
(704,280,c),
(780,280,l),
(780,429,o),
(660,549,o),
(511,549,cs),
(362,549,o),
(242,429,o),
(242,280,c)
);
},
{
closed = 1;
nodes = (
(495,337,l),
(441,390,l),
(375,322,ls),
(355,302,o),
(337,283,o),
(318,260,c),
(318,280,l),
(242,280,l),
(242,260,l),
(223,283,o),
(205,302,o),
(185,322,cs),
(119,390,l),
(65,337,l),
(280,118,l)
);
}
);
width = 820;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,280,l),
(365,372,o),
(439,446,o),
(531,446,cs),
(623,446,o),
(697,372,o),
(697,280,c),
(847,280,l),
(847,455,o),
(706,596,o),
(531,596,cs),
(356,596,o),
(215,455,o),
(215,280,c)
);
},
{
closed = 1;
nodes = (
(554,272,l),
(450,380,l),
(429,361,ls),
(404,339,o),
(385,316,o),
(365,280,c),
(365,280,l),
(215,280,l),
(215,280,l),
(195,316,o),
(176,339,o),
(151,361,cs),
(130,380,l),
(26,272,l),
(290,24,l)
);
}
);
width = 880;
}
);
metricLeft = downArrow;
unicode = 8630;
}
