{
glyphname = topcurlybracket.mid;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(525,613,ls),
(1015,613,o),
(1200,656,o),
(1200,751,c),
(1200,656,o),
(1385,613,o),
(1875,613,cs),
(2400,613,l),
(2400,615,l),
(1875,615,ls),
(1385,615,o),
(1201,657,o),
(1201,753,c),
(1199,753,l),
(1199,657,o),
(1015,615,o),
(525,615,cs),
(0,615,l),
(0,613,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 2400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(504,616,ls),
(908,616,o),
(1170,616,o),
(1200,761,c),
(1230,616,o),
(1492,616,o),
(1896,616,cs),
(2400,616,l),
(2400,649,l),
(1900,649,ls),
(1512,649,o),
(1217,649,o),
(1217,792,c),
(1183,792,l),
(1183,649,o),
(888,649,o),
(500,649,cs),
(0,649,l),
(0,616,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 2400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(469,633,ls),
(852,633,o),
(1142,633,o),
(1200,789,c),
(1258,633,o),
(1548,633,o),
(1931,633,cs),
(2400,633,l),
(2400,717,l),
(1934,717,ls),
(1581,717,o),
(1240,717,o),
(1240,863,c),
(1160,863,l),
(1160,717,o),
(819,717,o),
(466,717,cs),
(0,717,l),
(0,633,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 2400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(440,646,ls),
(796,646,o),
(1086,646,o),
(1200,818,c),
(1314,646,o),
(1604,646,o),
(1960,646,cs),
(2400,646,l),
(2400,812,l),
(1973,812,ls),
(1631,812,o),
(1277,812,o),
(1277,960,c),
(1123,960,l),
(1123,812,o),
(769,812,o),
(427,812,cs),
(0,812,l),
(0,646,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 2400;
}
);
}
