{
glyphname = topcurlybracket.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,753,o),
(193,753,o),
(550,753,cs),
(2040,753,l),
(2040,755,l),
(550,755,ls),
(193,755,o),
(40,755,o),
(40,617,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 2040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(68,620,l),
(68,764,o),
(222,764,o),
(571,764,cs),
(2040,764,l),
(2040,794,l),
(571,794,ls),
(216,794,o),
(40,794,o),
(40,620,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 2040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,627,l),
(112,779,o),
(232,779,o),
(620,779,cs),
(2040,779,l),
(2040,859,l),
(620,859,ls),
(219,859,o),
(40,859,o),
(40,627,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 2040;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(184,634,l),
(184,794,o),
(496,794,o),
(696,794,cs),
(2040,794,l),
(2040,960,l),
(696,960,ls),
(475,960,o),
(40,960,o),
(40,634,c)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 2040;
}
);
}
