{
glyphname = topcurlybracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.topcurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topcurlybracket.left,
0,
0,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.mid,
0,
60,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.right,
0,
60,
0
)
);
};
};
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.topcurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topcurlybracket.left,
0,
0,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.mid,
0,
60,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.right,
0,
60,
0
)
);
};
};
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.topcurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topcurlybracket.left,
0,
0,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.mid,
0,
60,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.right,
0,
60,
0
)
);
};
};
width = 744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.topcurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topcurlybracket.left,
0,
0,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.mid,
0,
60,
60
),
(
topcurlybracket.ext,
1,
60,
60
),
(
topcurlybracket.right,
0,
60,
0
)
);
};
};
width = 832;
}
);
unicode = 9182;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
topcurlybracket,
topcurlybracket.size01,
topcurlybracket.size02,
topcurlybracket.size03,
topcurlybracket.size04,
topcurlybracket.size05,
topcurlybracket.size06,
topcurlybracket.size07,
topcurlybracket.size08,
topcurlybracket.size09,
topcurlybracket.size10,
topcurlybracket.size11,
topcurlybracket.size12,
topcurlybracket.size13,
topcurlybracket.size14,
topcurlybracket.size15
);
};
};
}
