{
color = 8;
glyphname = topHalfBlackDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 90;
pos = (624,640);
ref = leftHalfBlackDiamond;
scale = (-1,1);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 90;
pos = (628,640);
ref = leftHalfBlackDiamond;
scale = (-1,1);
}
);
width = 696;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 90;
pos = (633,640);
ref = leftHalfBlackDiamond;
scale = (-1,1);
}
);
width = 706;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 90;
pos = (640,640);
ref = leftHalfBlackDiamond;
scale = (-1,1);
}
);
width = 720;
}
);
metricLeft = blackDiamond;
metricRight = blackDiamond;
unicode = 11032;
}
