{
glyphname = topLeftCorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(170,528,l),
(170,726,l),
(348,726,l),
(348,728,l),
(168,728,l),
(168,528,l)
);
}
);
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(194,506,l),
(194,706,l),
(368,706,l),
(368,734,l),
(164,734,l),
(164,506,l)
);
}
);
width = 462;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(228,466,l),
(228,670,l),
(400,670,l),
(400,746,l),
(144,746,l),
(144,466,l)
);
}
);
width = 488;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(292,388,l),
(292,598,l),
(452,598,l),
(452,748,l),
(112,748,l),
(112,388,l)
);
}
);
width = 532;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
unicode = 8988;
}
