{
glyphname = topLeftCorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(167,528,l),
(167,726,l),
(365,726,l),
(365,728,l),
(165,728,l),
(165,528,l)
);
}
);
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(195,494,l),
(195,706,l),
(405,706,l),
(405,734,l),
(165,734,l),
(165,494,l)
);
}
);
width = 510;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(236,446,l),
(236,670,l),
(450,670,l),
(450,746,l),
(150,746,l),
(150,446,l)
);
}
);
width = 545;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(303,388,l),
(303,590,l),
(495,590,l),
(495,748,l),
(115,748,l),
(115,388,l)
);
}
);
width = 565;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
unicode = 8988;
}
