{
glyphname = topparenthesis.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(959,635,o),
(1919,729,o),
(2878,729,cs),
(3200,729,l),
(3200,731,l),
(2878,731,ls),
(1919,731,o),
(959,637,o),
(0,519,c),
(0,517,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(964,640,o),
(1939,726,o),
(2900,726,cs),
(3200,726,l),
(3200,760,l),
(2900,760,ls),
(1933,760,o),
(967,668,o),
(0,545,c),
(3,520,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(985,644,o),
(1968,725,o),
(2950,725,cs),
(3200,725,l),
(3200,817,l),
(2950,817,ls),
(1960,817,o),
(975,721,o),
(0,586,c),
(8,527,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1009,669,o),
(2000,755,o),
(2991,755,cs),
(3200,755,l),
(3200,930,l),
(2991,930,ls),
(1994,930,o),
(991,809,o),
(0,645,c),
(16,534,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
}
);
}
