{
glyphname = topparenthesis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.topparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topparenthesis.left,
0,
0,
60
),
(
topparenthesis.ext,
1,
60,
60
),
(
topparenthesis.right,
0,
60,
0
)
);
};
};
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.topparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topparenthesis.left,
0,
0,
60
),
(
topparenthesis.ext,
1,
60,
60
),
(
topparenthesis.right,
0,
60,
0
)
);
};
};
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.topparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topparenthesis.left,
0,
0,
60
),
(
topparenthesis.ext,
1,
60,
60
),
(
topparenthesis.right,
0,
60,
0
)
);
};
};
width = 744;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.topparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topparenthesis.left,
0,
0,
60
),
(
topparenthesis.ext,
1,
60,
60
),
(
topparenthesis.right,
0,
60,
0
)
);
};
};
width = 832;
}
);
unicode = 9180;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
topparenthesis,
topparenthesis.size01,
topparenthesis.size02,
topparenthesis.size03,
topparenthesis.size04,
topparenthesis.size05,
topparenthesis.size06,
topparenthesis.size07,
topparenthesis.size08,
topparenthesis.size09,
topparenthesis.size10,
topparenthesis.size11,
topparenthesis.size12,
topparenthesis.size13,
topparenthesis.size14,
topparenthesis.size15
);
};
};
}
