{
glyphname = topparenthesis.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,729,l),
(400,731,l),
(0,731,l),
(0,729,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,726,l),
(400,760,l),
(0,760,l),
(0,726,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(400,725,l),
(400,817,l),
(0,817,l),
(0,725,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,755,l),
(400,930,l),
(0,930,l),
(0,755,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
}
);
metricRight = "=|";
}
