{
glyphname = topparenthesis.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1040,735,o),
(2041,825,o),
(3040,825,cs),
(3320,825,l),
(3320,827,l),
(3040,827,ls),
(2041,827,o),
(1040,737,o),
(40,619,c),
(40,617,l)
);
}
);
width = 3320;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1042,755,o),
(2046,830,o),
(3040,830,cs),
(3320,830,l),
(3320,862,l),
(3040,862,ls),
(2040,862,o),
(1038,786,o),
(40,648,c),
(44,620,l)
);
}
);
width = 3320;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1044,778,o),
(2042,851,o),
(3040,851,cs),
(3320,851,l),
(3320,947,l),
(3040,947,ls),
(2034,947,o),
(1031,867,o),
(40,698,c),
(51,627,l)
);
}
);
width = 3320;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1054,797,o),
(2049,874,o),
(3040,874,cs),
(3320,874,l),
(3320,1066,l),
(3040,1066,ls),
(2043,1066,o),
(1030,952,o),
(40,766,c),
(62,634,l)
);
}
);
width = 3320;
}
);
}
