{
glyphname = topsquarebracket.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(2,517,l),
(2,679,l),
(3200,679,l),
(3200,681,l),
(0,681,l),
(0,517,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(29,520,l),
(29,691,l),
(3200,691,l),
(3200,724,l),
(0,724,l),
(0,520,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(76,527,l),
(76,713,l),
(3200,713,l),
(3200,797,l),
(0,797,l),
(0,527,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,534,l),
(152,714,l),
(3200,714,l),
(3200,880,l),
(0,880,l),
(0,534,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 0;
};
};
width = 3200;
}
);
subCategory = Math;
}
