{
glyphname = topsquarebracket.left;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,777,l),
(3320,777,l),
(3320,779,l),
(40,779,l),
(40,617,l)
);
}
);
width = 3320;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(70,620,l),
(70,788,l),
(3320,788,l),
(3320,818,l),
(40,818,l),
(40,620,l)
);
}
);
width = 3320;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,627,l),
(116,807,l),
(3320,807,l),
(3320,887,l),
(40,887,l),
(40,627,l)
);
}
);
width = 3320;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(200,634,l),
(200,814,l),
(3320,814,l),
(3320,980,l),
(40,980,l),
(40,634,l)
);
}
);
width = 3320;
}
);
subCategory = Math;
}
