{
glyphname = topsquarebracket.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,679,l),
(400,681,l),
(0,681,l),
(0,679,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,691,l),
(400,724,l),
(0,724,l),
(0,691,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(400,713,l),
(400,797,l),
(0,797,l),
(0,713,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,714,l),
(400,880,l),
(0,880,l),
(0,714,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 400;
}
);
subCategory = Math;
}
