{
glyphname = topsquarebracket.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,777,l),
(400,779,l),
(0,779,l),
(0,777,l)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(400,788,l),
(400,818,l),
(0,818,l),
(0,788,l)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(400,807,l),
(400,887,l),
(0,887,l),
(0,807,l)
);
}
);
width = 400;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,814,l),
(400,980,l),
(0,980,l),
(0,814,l)
);
}
);
width = 400;
}
);
subCategory = Math;
}
