{
glyphname = topsquarebracket;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.topsquarebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topsquarebracket.left,
0,
0,
60
),
(
topsquarebracket.ext,
1,
60,
60
),
(
topsquarebracket.right,
0,
60,
0
)
);
};
};
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.topsquarebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topsquarebracket.left,
0,
0,
60
),
(
topsquarebracket.ext,
1,
60,
60
),
(
topsquarebracket.right,
0,
60,
0
)
);
};
};
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.topsquarebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topsquarebracket.left,
0,
0,
60
),
(
topsquarebracket.ext,
1,
60,
60
),
(
topsquarebracket.right,
0,
60,
0
)
);
};
};
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.topsquarebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topsquarebracket.left,
0,
0,
60
),
(
topsquarebracket.ext,
1,
60,
60
),
(
topsquarebracket.right,
0,
60,
0
)
);
};
};
width = 800;
}
);
subCategory = Math;
unicode = 9140;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
topsquarebracket,
topsquarebracket.size01,
topsquarebracket.size02,
topsquarebracket.size03,
topsquarebracket.size04,
topsquarebracket.size05,
topsquarebracket.size06,
topsquarebracket.size07,
topsquarebracket.size08,
topsquarebracket.size09,
topsquarebracket.size10,
topsquarebracket.size11,
topsquarebracket.size12,
topsquarebracket.size13,
topsquarebracket.size14,
topsquarebracket.size15
);
};
};
}
