{
color = 4;
glyphname = trademark;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(682,696,l),
(639,459,l),
(589,696,l),
(414,696,l),
(400,295,l),
(528,295,l),
(530,427,ls),
(531,490,o),
(528,529,o),
(521,590,c),
(524,590,l),
(589,336,l),
(694,336,l),
(752,591,l),
(755,591,l),
(747,525,o),
(744,490,o),
(745,427,cs),
(747,295,l),
(880,295,l),
(866,696,l)
);
},
{
closed = 1;
nodes = (
(25,696,l),
(25,588,l),
(132,588,l),
(132,295,l),
(271,295,l),
(271,588,l),
(374,588,l),
(392,696,l)
);
}
);
width = 920;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(686,680,l),
(547,350,l),
(407,680,l),
(404,680,l),
(379,303,l),
(381,303,l),
(402,628,ls),
(404,660,o),
(405,672,o),
(405,678,c),
(406,678,l),
(546,348,l),
(548,348,l),
(687,678,l),
(688,678,l),
(689,666,o),
(690,654,o),
(692,627,cs),
(713,303,l),
(715,303,l),
(690,680,l)
);
},
{
closed = 1;
nodes = (
(55,680,l),
(55,678,l),
(190,678,l),
(190,303,l),
(192,303,l),
(192,678,l),
(328,678,l),
(328,680,l)
);
}
);
width = 845;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(698,682,l),
(568,372,l),
(442,682,l),
(406,682,l),
(385,301,l),
(413,301,l),
(423,486,ls),
(427,553,o),
(428,594,o),
(428,652,c),
(429,652,l),
(554,346,l),
(582,346,l),
(707,644,l),
(708,644,l),
(707,584,o),
(710,528,o),
(712,486,cs),
(723,301,l),
(751,301,l),
(729,682,l)
);
},
{
closed = 1;
nodes = (
(45,682,l),
(45,656,l),
(177,656,l),
(177,301,l),
(205,301,l),
(205,656,l),
(333,656,l),
(338,682,l)
);
}
);
width = 851;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(689,689,l),
(606,416,l),
(515,689,l),
(410,689,l),
(394,298,l),
(466,298,l),
(474,509,ls),
(475,546,o),
(475,587,o),
(472,621,c),
(473,621,l),
(572,339,l),
(639,339,l),
(729,623,l),
(730,623,l),
(726,588,o),
(726,564,o),
(728,509,cs),
(737,298,l),
(812,298,l),
(797,689,l)
);
},
{
closed = 1;
nodes = (
(35,689,l),
(35,625,l),
(162,625,l),
(162,298,l),
(239,298,l),
(239,625,l),
(360,625,l),
(372,689,l)
);
}
);
width = 882;
}
);
unicode = 8482;
}
