{
color = 8;
glyphname = triangleWithSerifsAtBottom;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(766,-11,l),
(766,-9,l),
(14,-9,l),
(14,-11,l)
);
},
{
pos = (60,0);
ref = upWhiteTriangle;
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(782,-20,l),
(782,10,l),
(10,10,l),
(10,-20,l)
);
},
{
pos = (60,0);
ref = upWhiteTriangle;
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(798,-28,l),
(798,48,l),
(6,48,l),
(6,-28,l)
);
},
{
pos = (60,0);
ref = upWhiteTriangle;
}
);
width = 804;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(818,-39,l),
(818,97,l),
(2,97,l),
(2,-39,l)
);
},
{
pos = (60,0);
ref = upWhiteTriangle;
}
);
width = 820;
}
);
metricRight = "=|";
unicode = 10701;
}
