{
glyphname = tripleunderdotcomb;
layers = (
{
anchors = (
{
name = math.ta;
pos = (174,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-798);
ref = threedotsabovecomb;
}
);
width = 348;
},
{
anchors = (
{
name = math.ta;
pos = (217,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-816);
ref = threedotsabovecomb;
}
);
width = 434;
},
{
anchors = (
{
name = math.ta;
pos = (287,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-846);
ref = threedotsabovecomb;
}
);
width = 574;
},
{
anchors = (
{
name = math.ta;
pos = (348,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-882);
ref = threedotsabovecomb;
}
);
width = 695;
}
);
unicode = 8424;
}
