{
glyphname = tripleHorizontalBarWithTripleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(457,-180,l),
(457,740,l),
(455,740,l),
(455,-180,l)
);
},
{
closed = 1;
nodes = (
(331,-180,l),
(331,740,l),
(329,740,l),
(329,-180,l)
);
},
{
closed = 1;
nodes = (
(205,-180,l),
(205,740,l),
(203,740,l),
(203,-180,l)
);
},
{
pos = (6,0);
ref = equivalence;
scale = (1.2,1);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(435,-180,l),
(435,740,l),
(405,740,l),
(405,-180,l)
);
},
{
closed = 1;
nodes = (
(315,-180,l),
(315,740,l),
(285,740,l),
(285,-180,l)
);
},
{
closed = 1;
nodes = (
(195,-180,l),
(195,740,l),
(165,740,l),
(165,-180,l)
);
},
{
pos = (-40,0);
ref = equivalence;
scale = (1.2,1);
}
);
width = 580;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(490,-180,l),
(490,740,l),
(406,740,l),
(406,-180,l)
);
},
{
closed = 1;
nodes = (
(342,-180,l),
(342,740,l),
(258,740,l),
(258,-180,l)
);
},
{
closed = 1;
nodes = (
(194,-180,l),
(194,740,l),
(110,740,l),
(110,-180,l)
);
},
{
pos = (-36,0);
ref = equivalence;
scale = (1.2,1);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(524,-200,l),
(524,760,l),
(396,760,l),
(396,-200,l)
);
},
{
closed = 1;
nodes = (
(364,-200,l),
(364,760,l),
(236,760,l),
(236,-200,l)
);
},
{
closed = 1;
nodes = (
(204,-200,l),
(204,760,l),
(76,760,l),
(76,-200,l)
);
},
{
pos = (-36,0);
ref = equivalence;
scale = (1.2,1);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 10857;
}
