{
glyphname = tripleHorizontalBarWithTripleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(443,-180,l),
(443,740,l),
(441,740,l),
(441,-180,l)
);
},
{
closed = 1;
nodes = (
(309,-180,l),
(309,740,l),
(307,740,l),
(307,-180,l)
);
},
{
closed = 1;
nodes = (
(175,-180,l),
(175,740,l),
(173,740,l),
(173,-180,l)
);
},
{
closed = 1;
nodes = (
(536,129,l),
(536,131,l),
(80,131,l),
(80,129,l)
);
},
{
closed = 1;
nodes = (
(536,279,l),
(536,281,l),
(80,281,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(536,429,l),
(536,431,l),
(80,431,l),
(80,429,l)
);
}
);
width = 616;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(468,-180,l),
(468,740,l),
(438,740,l),
(438,-180,l)
);
},
{
closed = 1;
nodes = (
(330,-180,l),
(330,740,l),
(300,740,l),
(300,-180,l)
);
},
{
closed = 1;
nodes = (
(192,-180,l),
(192,740,l),
(162,740,l),
(162,-180,l)
);
},
{
closed = 1;
nodes = (
(570,110,l),
(570,138,l),
(60,138,l),
(60,110,l)
);
},
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(60,294,l),
(60,266,l)
);
},
{
closed = 1;
nodes = (
(570,422,l),
(570,450,l),
(60,450,l),
(60,422,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,-180,l),
(530,740,l),
(446,740,l),
(446,-180,l)
);
},
{
closed = 1;
nodes = (
(382,-180,l),
(382,740,l),
(298,740,l),
(298,-180,l)
);
},
{
closed = 1;
nodes = (
(234,-180,l),
(234,740,l),
(150,740,l),
(150,-180,l)
);
},
{
closed = 1;
nodes = (
(640,62,l),
(640,138,l),
(40,138,l),
(40,62,l)
);
},
{
closed = 1;
nodes = (
(640,242,l),
(640,318,l),
(40,318,l),
(40,242,l)
);
},
{
closed = 1;
nodes = (
(640,422,l),
(640,498,l),
(40,498,l),
(40,422,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(579,-200,l),
(579,760,l),
(451,760,l),
(451,-200,l)
);
},
{
closed = 1;
nodes = (
(419,-200,l),
(419,760,l),
(291,760,l),
(291,-200,l)
);
},
{
closed = 1;
nodes = (
(259,-200,l),
(259,760,l),
(131,760,l),
(131,-200,l)
);
},
{
closed = 1;
nodes = (
(680,7,l),
(680,157,l),
(30,157,l),
(30,7,l)
);
},
{
closed = 1;
nodes = (
(680,205,l),
(680,355,l),
(30,355,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(680,403,l),
(680,553,l),
(30,553,l),
(30,403,l)
);
}
);
width = 710;
}
);
metricLeft = equivalence;
metricRight = equivalence;
unicode = 10857;
}
