{
glyphname = tripleVerticalBarDelimiter.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (74,0);
ref = leftverticalboxline;
},
{
pos = (148,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (112,0);
ref = leftverticalboxline;
},
{
pos = (224,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 674;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (240,0);
ref = leftverticalboxline;
},
{
pos = (480,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 988;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = leftverticalboxline;
},
{
pos = (282,0);
ref = leftverticalboxline;
},
{
pos = (564,0);
ref = leftverticalboxline;
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1074;
}
);
metricLeft = tripleVerticalBarDelimiter.size15;
metricRight = tripleVerticalBarDelimiter.size15;
}
