{
glyphname = tripleintegral;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1354,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (220,0);
ref = integral;
},
{
alignment = -1;
pos = (440,0);
ref = integral;
}
);
width = 1114;
},
{
anchors = (
{
name = math.ic;
pos = (1396,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (240,0);
ref = integral;
},
{
alignment = -1;
pos = (480,0);
ref = integral;
}
);
width = 1156;
},
{
anchors = (
{
name = math.ic;
pos = (1501,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral;
},
{
pos = (280,0);
ref = integral;
},
{
pos = (560,0);
ref = integral;
}
);
width = 1261;
},
{
anchors = (
{
name = math.ic;
pos = (1684,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (350,0);
ref = integral;
},
{
alignment = -1;
pos = (700,0);
ref = integral;
}
);
width = 1444;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 8749;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
tripleintegral,
tripleintegral.size01
);
};
};
}
