{
color = 8;
glyphname = tripleprime;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = minute;
},
{
pos = (68,0);
ref = minute;
},
{
pos = (136,0);
ref = minute;
}
);
width = 373;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = minute;
},
{
pos = (112,0);
ref = minute;
},
{
pos = (224,0);
ref = minute;
}
);
width = 474;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = minute;
},
{
pos = (166,0);
ref = minute;
},
{
pos = (332,0);
ref = minute;
}
);
width = 618;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = minute;
},
{
pos = (216,0);
ref = minute;
},
{
pos = (432,0);
ref = minute;
}
);
width = 755;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8244;
}
