{
glyphname = tripleVerticalBarWithHorizontalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = tripleVerticalBarBinaryRelation;
},
{
closed = 1;
nodes = (
(490,279,l),
(490,281,l),
(100,281,l),
(100,279,l)
);
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = tripleVerticalBarBinaryRelation;
},
{
closed = 1;
nodes = (
(540,266,l),
(540,294,l),
(96,294,l),
(96,266,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = tripleVerticalBarBinaryRelation;
},
{
closed = 1;
nodes = (
(636,242,l),
(636,318,l),
(80,318,l),
(80,242,l)
);
}
);
width = 716;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = tripleVerticalBarBinaryRelation;
},
{
closed = 1;
nodes = (
(808,205,l),
(808,355,l),
(48,355,l),
(48,205,l)
);
}
);
width = 856;
}
);
metricRight = "=|";
metricWidth = tripleVerticalBarBinaryRelation;
unicode = 10997;
}
