{
color = 8;
glyphname = tripleverticalbarrightturnstile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(273,40,l),
(273,279,l),
(531,279,l),
(531,281,l),
(273,281,l),
(273,520,l),
(271,520,l),
(271,40,l)
);
},
{
closed = 1;
nodes = (
(159,40,l),
(159,520,l),
(157,520,l),
(157,40,l)
);
},
{
closed = 1;
nodes = (
(45,40,l),
(45,520,l),
(43,520,l),
(43,40,l)
);
}
);
width = 574;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(306,30,l),
(306,266,l),
(554,266,l),
(554,294,l),
(306,294,l),
(306,530,l),
(276,530,l),
(276,30,l)
);
},
{
closed = 1;
nodes = (
(184,30,l),
(184,530,l),
(154,530,l),
(154,30,l)
);
},
{
closed = 1;
nodes = (
(62,30,l),
(62,530,l),
(32,530,l),
(32,30,l)
);
}
);
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(388,20,l),
(388,242,l),
(628,242,l),
(628,318,l),
(388,318,l),
(388,542,l),
(310,542,l),
(310,20,l)
);
},
{
closed = 1;
nodes = (
(246,20,l),
(246,542,l),
(168,542,l),
(168,20,l)
);
},
{
closed = 1;
nodes = (
(104,20,l),
(104,542,l),
(26,542,l),
(26,20,l)
);
}
);
width = 654;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(538,20,l),
(538,205,l),
(720,205,l),
(720,355,l),
(538,355,l),
(538,540,l),
(390,540,l),
(390,20,l)
);
},
{
closed = 1;
nodes = (
(353,20,l),
(353,540,l),
(205,540,l),
(205,20,l)
);
},
{
closed = 1;
nodes = (
(168,20,l),
(168,540,l),
(20,540,l),
(20,20,l)
);
}
);
width = 740;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 8874;
}
