{
glyphname = tripleverticalbarrightturnstile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(374,10,l),
(374,279,l),
(560,279,l),
(560,281,l),
(374,281,l),
(374,550,l),
(372,550,l),
(372,10,l)
);
},
{
closed = 1;
nodes = (
(82,10,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
},
{
closed = 1;
nodes = (
(228,10,l),
(228,550,l),
(226,550,l),
(226,10,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,266,l),
(624,266,l),
(624,294,l),
(398,294,l),
(398,560,l),
(368,560,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,560,l),
(214,560,l),
(214,0,l)
);
}
);
width = 684;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(496,-10,l),
(496,242,l),
(720,242,l),
(720,318,l),
(496,318,l),
(496,570,l),
(416,570,l),
(416,-10,l)
);
},
{
closed = 1;
nodes = (
(120,-10,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(308,-10,l),
(308,570,l),
(228,570,l),
(228,-10,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(600,-20,l),
(600,205,l),
(790,205,l),
(790,355,l),
(600,355,l),
(600,580,l),
(450,580,l),
(450,-20,l)
);
},
{
closed = 1;
nodes = (
(180,-20,l),
(180,580,l),
(30,580,l),
(30,-20,l)
);
},
{
closed = 1;
nodes = (
(390,-20,l),
(390,580,l),
(240,580,l),
(240,-20,l)
);
}
);
width = 820;
}
);
metricLeft = forces;
metricRight = forces;
unicode = 8874;
}
