{
glyphname = triplePlus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(560,279,l),
(560,281,l),
(80,281,l),
(80,279,l)
);
},
{
closed = 1;
nodes = (
(211,90,l),
(211,470,l),
(209,470,l),
(209,90,l)
);
},
{
closed = 1;
nodes = (
(321,90,l),
(321,470,l),
(319,470,l),
(319,90,l)
);
},
{
closed = 1;
nodes = (
(431,90,l),
(431,470,l),
(429,470,l),
(429,90,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(584,266,l),
(584,294,l),
(60,294,l),
(60,266,l)
);
},
{
closed = 1;
nodes = (
(216,68,l),
(216,492,l),
(188,492,l),
(188,68,l)
);
},
{
closed = 1;
nodes = (
(336,68,l),
(336,492,l),
(308,492,l),
(308,68,l)
);
},
{
closed = 1;
nodes = (
(456,68,l),
(456,492,l),
(428,492,l),
(428,68,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,242,l),
(620,318,l),
(40,318,l),
(40,242,l)
);
},
{
closed = 1;
nodes = (
(230,40,l),
(230,520,l),
(150,520,l),
(150,40,l)
);
},
{
closed = 1;
nodes = (
(370,40,l),
(370,520,l),
(290,520,l),
(290,40,l)
);
},
{
closed = 1;
nodes = (
(510,40,l),
(510,520,l),
(430,520,l),
(430,40,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,205,l),
(650,355,l),
(30,355,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(236,20,l),
(236,540,l),
(92,540,l),
(92,20,l)
);
},
{
closed = 1;
nodes = (
(412,20,l),
(412,540,l),
(268,540,l),
(268,20,l)
);
},
{
closed = 1;
nodes = (
(588,20,l),
(588,540,l),
(444,540,l),
(444,20,l)
);
}
);
width = 680;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 10747;
}
