{
glyphname = tripleVerticalBarDelimiter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 550;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 634;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 750;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 844;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 10624;
}
