{
color = 8;
glyphname = tripleprimeReversed;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (373,0);
ref = tripleprime;
scale = (-1,1);
}
);
width = 373;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (474,0);
ref = tripleprime;
scale = (-1,1);
}
);
width = 474;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (618,0);
ref = tripleprime;
scale = (-1,1);
}
);
width = 618;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (755,0);
ref = tripleprime;
scale = (-1,1);
}
);
width = 755;
}
);
unicode = 8247;
}
