{
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-798);
ref = threedotsabovecomb;
}
);
userData = {
math = {
topAccent = 174;
};
};
width = 348;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-816);
ref = threedotsabovecomb;
}
);
userData = {
math = {
topAccent = 217;
};
};
width = 434;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-846);
ref = threedotsabovecomb;
}
);
userData = {
math = {
topAccent = 287;
};
};
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-882);
ref = threedotsabovecomb;
}
);
userData = {
math = {
topAccent = 348;
};
};
width = 695;
}
);
unicode = 8424;
}
