{
glyphname = tripletilde;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-150);
ref = similar;
},
{
ref = similar;
},
{
pos = (0,150);
ref = similar;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-156);
ref = similar;
},
{
ref = similar;
},
{
pos = (0,156);
ref = similar;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-180);
ref = similar;
},
{
ref = similar;
},
{
pos = (0,180);
ref = similar;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-212);
ref = similar;
},
{
ref = similar;
},
{
pos = (0,212);
ref = similar;
}
);
width = 580;
}
);
metricLeft = similar;
metricRight = similar;
unicode = 8779;
}
