{
glyphname = tripleintegral.size01;
layers = (
{
anchors = (
{
name = math.ic;
pos = (2439,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = integral.size01;
},
{
pos = (340,0);
ref = integral.size01;
},
{
pos = (680,0);
ref = integral.size01;
}
);
width = 1859;
},
{
anchors = (
{
name = math.ic;
pos = (2479,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = integral.size01;
},
{
pos = (360,0);
ref = integral.size01;
},
{
pos = (720,0);
ref = integral.size01;
}
);
width = 1899;
},
{
anchors = (
{
name = math.ic;
pos = (2510,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = integral.size01;
},
{
pos = (380,0);
ref = integral.size01;
},
{
pos = (760,0);
ref = integral.size01;
}
);
width = 1930;
},
{
anchors = (
{
name = math.ic;
pos = (2456,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = integral.size01;
},
{
pos = (390,0);
ref = integral.size01;
},
{
pos = (780,0);
ref = integral.size01;
}
);
width = 1876;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
