{
glyphname = tripleVerticalBarDelimiter;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 716;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = _smart.tripleVerticalBarDelimiter;
}
);
width = 856;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 10624;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
tripleVerticalBarDelimiter,
tripleVerticalBarDelimiter.size01,
tripleVerticalBarDelimiter.size02,
tripleVerticalBarDelimiter.size03,
tripleVerticalBarDelimiter.size04,
tripleVerticalBarDelimiter.size05,
tripleVerticalBarDelimiter.size06,
tripleVerticalBarDelimiter.size07,
tripleVerticalBarDelimiter.size08,
tripleVerticalBarDelimiter.size09,
tripleVerticalBarDelimiter.size10,
tripleVerticalBarDelimiter.size11,
tripleVerticalBarDelimiter.size12,
tripleVerticalBarDelimiter.size13,
tripleVerticalBarDelimiter.size14,
tripleVerticalBarDelimiter.size15
);
};
};
}
