{
glyphname = tripleVerticalBarDelimiter.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,400,l),
(448,400,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(222,400,l),
(220,400,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,400,l),
(334,400,l),
(334,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 670;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,400,l),
(484,400,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,400,l),
(216,400,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,400,l),
(350,400,l),
(350,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 730;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,400,l),
(552,400,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(288,400,l),
(208,400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,400,l),
(380,400,l),
(380,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 840;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(852,400,l),
(684,400,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(364,400,l),
(196,400,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,400,l),
(440,400,l),
(440,0,l)
);
}
);
userData = {
math = {
endConnector = 60;
startConnector = 60;
};
};
width = 1048;
}
);
metricLeft = tripleVerticalBarDelimiter.size15;
metricRight = tripleVerticalBarDelimiter.size15;
}
