{
color = 8;
glyphname = true;
layers = (
{
anchors = (
{
name = center;
pos = (271,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,40,l),
(82,204,l),
(460,204,l),
(460,206,l),
(82,206,l),
(82,354,l),
(460,354,l),
(460,356,l),
(82,356,l),
(82,520,l),
(80,520,l),
(80,40,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (280,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,30,l),
(90,186,l),
(490,186,l),
(490,214,l),
(90,214,l),
(90,346,l),
(490,346,l),
(490,374,l),
(90,374,l),
(90,530,l),
(60,530,l),
(60,30,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,20,l),
(120,144,l),
(520,144,l),
(520,220,l),
(120,220,l),
(120,340,l),
(520,340,l),
(520,416,l),
(120,416,l),
(120,541,l),
(40,541,l),
(40,20,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (339,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(208,20,l),
(208,92,l),
(510,92,l),
(510,242,l),
(208,242,l),
(208,318,l),
(510,318,l),
(510,468,l),
(208,468,l),
(208,540,l),
(50,540,l),
(50,20,l)
);
}
);
width = 560;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 8872;
}
