{
glyphname = true;
layers = (
{
anchors = (
{
name = center;
pos = (271,280);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,10,l),
(82,204,l),
(460,204,l),
(460,206,l),
(82,206,l),
(82,354,l),
(460,354,l),
(460,356,l),
(82,356,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = center;
pos = (283,280);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,186,l),
(484,186,l),
(484,214,l),
(90,214,l),
(90,346,l),
(484,346,l),
(484,374,l),
(90,374,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (310,280);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,-10,l),
(120,144,l),
(520,144,l),
(520,220,l),
(120,220,l),
(120,340,l),
(520,340,l),
(520,416,l),
(120,416,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (349,280);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,-20,l),
(188,92,l),
(550,92,l),
(550,242,l),
(188,242,l),
(188,318,l),
(550,318,l),
(550,468,l),
(188,468,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
}
);
width = 580;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 8872;
}
