{
color = 4;
glyphname = "tsehelper-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (452,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(440,2,l),
(127,2,l),
(127,517,l),
(125,517,l),
(125,0,l),
(442,0,l),
(442,517,l),
(440,517,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = bottomright;
pos = (540,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(332,142,l),
(240,142,l),
(240,534,l),
(42,534,l),
(42,0,l),
(530,0,l),
(530,534,l),
(332,534,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = bottomright;
pos = (469,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(429,28,l),
(145,28,l),
(145,520,l),
(115,520,l),
(115,0,l),
(459,0,l),
(459,520,l),
(429,520,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = bottomright;
pos = (500,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(398,75,l),
(187,75,l),
(187,527,l),
(95,527,l),
(95,0,l),
(490,0,l),
(490,527,l),
(398,527,l)
);
}
);
width = 585;
}
);
metricLeft = n;
metricRight = "=|n";
}
