{
color = 4;
glyphname = two;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(133,696,o),
(49,644,o),
(-5,570,c),
(108,480,l),
(144,526,o),
(177,548,o),
(222,548,cs),
(267,548,o),
(294,520,o),
(294,475,cs),
(294,406,o),
(244,346,o),
(23,136,c),
(23,0,l),
(490,0,l),
(510,148,l),
(247,148,l),
(462,332,o),
(496,404,o),
(496,497,cs),
(496,603,o),
(412,696,o),
(244,696,cs)
);
}
);
width = 530;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,670,o),
(98,637,o),
(52,582,c),
(54,581,l),
(100,636,o),
(146,668,o),
(220,668,cs),
(322,668,o),
(384,596,o),
(384,507,cs),
(384,376,o),
(312,301,o),
(50,2,c),
(50,0,l),
(393,0,l),
(393,2,l),
(53,2,l),
(313,300,o),
(386,374,o),
(386,507,cs),
(386,596,o),
(324,670,o),
(220,670,cs)
);
}
);
width = 463;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(146,674,o),
(91,645,o),
(40,584,c),
(63,568,l),
(101,615,o),
(151,646,o),
(221,646,cs),
(307,646,o),
(360,590,o),
(360,503,cs),
(360,379,o),
(302,307,o),
(46,29,c),
(46,0,l),
(404,0,l),
(410,30,l),
(84,30,l),
(321,289,o),
(391,367,o),
(391,506,cs),
(391,602,o),
(329,674,o),
(222,674,cs)
);
}
);
width = 465;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,679,o),
(79,645,o),
(25,578,c),
(85,530,l),
(130,581,o),
(167,603,o),
(223,603,cs),
(288,603,o),
(333,562,o),
(333,492,cs),
(333,383,o),
(275,319,o),
(39,73,c),
(39,0,l),
(434,0,l),
(445,77,l),
(144,77,l),
(349,282,o),
(429,371,o),
(429,496,cs),
(429,600,o),
(351,679,o),
(228,679,cs)
);
}
);
width = 495;
}
);
unicode = (50,120804);
}
