{
color = 4;
glyphname = two.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(118,435,o),
(60,399,o),
(25,352,c),
(104,290,l),
(127,318,o),
(149,331,o),
(177,331,cs),
(203,331,o),
(218,317,o),
(218,293,cs),
(218,256,o),
(187,220,o),
(45,97,c),
(45,0,l),
(360,0,l),
(374,106,l),
(204,106,l),
(342,208,o),
(365,250,o),
(365,306,cs),
(365,371,o),
(310,435,o),
(194,435,cs)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(151,416,o),
(119,396,o),
(89,362,c),
(91,361,l),
(121,395,o),
(151,414,o),
(199,414,cs),
(265,414,o),
(298,370,o),
(298,315,cs),
(298,231,o),
(258,187,o),
(88,2,c),
(88,0,l),
(312,0,l),
(312,2,l),
(91,2,l),
(259,186,o),
(300,230,o),
(300,315,cs),
(300,371,o),
(266,416,o),
(199,416,cs)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(149,416,o),
(111,400,o),
(75,359,c),
(98,343,l),
(121,370,o),
(153,389,o),
(197,389,cs),
(248,389,o),
(281,360,o),
(281,308,cs),
(281,236,o),
(246,193,o),
(82,27,c),
(82,0,l),
(319,0,l),
(325,28,l),
(119,28,l),
(267,177,o),
(312,224,o),
(312,310,cs),
(312,371,o),
(269,416,o),
(198,416,cs)
);
}
);
width = 400;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(136,424,o),
(90,399,o),
(55,356,c),
(104,318,l),
(131,349,o),
(154,362,o),
(189,362,cs),
(227,362,o),
(254,339,o),
(254,298,cs),
(254,242,o),
(217,203,o),
(67,58,c),
(67,0,l),
(336,0,l),
(344,62,l),
(155,62,l),
(290,185,o),
(334,237,o),
(334,304,cs),
(334,372,o),
(283,424,o),
(195,424,cs)
);
}
);
width = 400;
}
);
}
