{
color = 4;
glyphname = two.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(143,716,o),
(61,666,o),
(5,591,c),
(122,500,l),
(160,546,o),
(195,568,o),
(238,568,cs),
(288,568,o),
(316,537,o),
(316,492,cs),
(316,423,o),
(243,346,o),
(22,136,c),
(22,0,l),
(514,0,l),
(534,148,l),
(249,148,l),
(464,332,o),
(518,419,o),
(518,512,cs),
(518,619,o),
(437,716,o),
(263,716,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,690,o),
(128,657,o),
(82,602,c),
(84,601,l),
(130,656,o),
(190,688,o),
(263,688,cs),
(372,688,o),
(434,617,o),
(434,521,cs),
(434,385,o),
(362,301,o),
(80,2,c),
(80,0,l),
(443,0,l),
(443,2,l),
(83,2,l),
(363,300,o),
(436,382,o),
(436,521,cs),
(436,617,o),
(374,690,o),
(263,690,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,692,o),
(124,664,o),
(70,602,c),
(93,585,l),
(133,632,o),
(183,664,o),
(261,664,cs),
(353,664,o),
(410,605,o),
(410,513,cs),
(410,390,o),
(352,307,o),
(76,29,c),
(76,0,l),
(454,0,l),
(460,30,l),
(114,30,l),
(371,289,o),
(441,378,o),
(441,515,cs),
(441,617,o),
(376,692,o),
(261,692,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(163,701,o),
(99,667,o),
(45,600,c),
(107,552,l),
(150,603,o),
(187,625,o),
(253,625,cs),
(328,625,o),
(373,579,o),
(373,504,cs),
(373,395,o),
(315,319,o),
(59,73,c),
(59,0,l),
(474,0,l),
(485,77,l),
(164,77,l),
(389,282,o),
(469,383,o),
(469,508,cs),
(469,617,o),
(391,701,o),
(258,701,cs)
);
}
);
width = 560;
}
);
}
