{
color = 7;
glyphname = "twobold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(187,690,o),
(127,659,o),
(79,602,c),
(86,598,l),
(131,651,o),
(189,683,o),
(263,683,cs),
(368,683,o),
(429,614,o),
(429,519,cs),
(429,386,o),
(360,302,o),
(79,8,c),
(79,0,l),
(445,0,l),
(447,8,l),
(90,8,l),
(365,298,o),
(437,381,o),
(437,520,cs),
(437,617,o),
(374,690,o),
(263,690,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(168,698,o),
(107,666,o),
(53,601,c),
(102,563,l),
(145,612,o),
(186,638,o),
(256,638,cs),
(336,638,o),
(385,587,o),
(385,507,cs),
(385,393,o),
(327,315,o),
(64,59,c),
(64,0,l),
(468,0,l),
(477,62,l),
(148,62,l),
(383,284,o),
(460,381,o),
(460,510,cs),
(460,617,o),
(386,698,o),
(259,698,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(152,709,o),
(78,666,o),
(23,595,c),
(115,524,l),
(155,572,o),
(191,594,o),
(245,594,cs),
(306,594,o),
(342,556,o),
(342,497,cs),
(342,410,o),
(276,334,o),
(39,107,c),
(39,0,l),
(496,0,l),
(512,116,l),
(211,116,l),
(430,309,o),
(496,403,o),
(496,510,cs),
(496,618,o),
(416,709,o),
(261,709,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(138,719,o),
(52,666,o),
(-4,589,c),
(126,488,l),
(163,533,o),
(197,555,o),
(235,555,cs),
(279,555,o),
(303,527,o),
(303,489,cs),
(303,429,o),
(227,352,o),
(14,151,c),
(14,0,l),
(523,0,l),
(545,164,l),
(268,164,l),
(479,341,o),
(529,426,o),
(529,512,cs),
(529,619,o),
(447,719,o),
(264,719,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "17FD7127-8361-48E9-9135-21F001374858";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(138,719,o),
(52,666,o),
(-4,589,c),
(126,488,l),
(163,533,o),
(197,555,o),
(235,555,cs),
(279,555,o),
(303,527,o),
(303,489,cs),
(303,429,o),
(227,352,o),
(14,151,c),
(14,0,l),
(523,0,l),
(545,164,l),
(268,164,l),
(479,341,o),
(529,426,o),
(529,512,cs),
(529,619,o),
(447,719,o),
(264,719,cs)
);
}
);
width = 560;
}
);
unicode = (120784,120814);
}
