{
color = 8;
glyphname = twodotenleader;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = period;
},
{
pos = (120,0);
ref = period;
}
);
width = 240;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = period;
},
{
pos = (200,0);
ref = period;
}
);
width = 380;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = period;
},
{
pos = (280,0);
ref = period;
}
);
width = 520;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = period;
},
{
pos = (270,0);
ref = period;
}
);
width = 510;
}
);
metricLeft = ellipsis;
metricRight = ellipsis;
unicode = 8229;
}
