{
glyphname = twoIntersectingLogicalAnd;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,30,l),
(371,275,l),
(371,275,l),
(470,527,l),
(666,30,l),
(668,30,l),
(471,530,l),
(469,530,l),
(272,30,l)
);
},
{
closed = 1;
nodes = (
(74,30,l),
(270,527,l),
(369,275,l),
(369,275,l),
(466,30,l),
(468,30,l),
(271,530,l),
(269,530,l),
(72,30,l)
);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(280,25,l),
(379,273,l),
(379,273,l),
(472,506,l),
(664,25,l),
(696,25,l),
(490,535,l),
(454,535,l),
(248,25,l)
);
},
{
closed = 1;
nodes = (
(80,25,l),
(272,506,l),
(365,273,l),
(365,273,l),
(464,25,l),
(496,25,l),
(290,535,l),
(254,535,l),
(48,25,l)
);
}
);
width = 744;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(307,20,l),
(395,240,l),
(395,240,l),
(480,453,l),
(653,20,l),
(740,20,l),
(526,540,l),
(434,540,l),
(220,20,l)
);
},
{
closed = 1;
nodes = (
(107,20,l),
(280,453,l),
(365,240,l),
(365,240,l),
(453,20,l),
(540,20,l),
(326,540,l),
(234,540,l),
(20,20,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,18,l),
(425,112,l),
(449,112,l),
(530,296,l),
(634,18,l),
(820,18,l),
(610,542,l),
(450,542,l),
(240,18,l)
);
},
{
closed = 1;
nodes = (
(186,18,l),
(290,296,l),
(371,112,l),
(395,112,l),
(434,18,l),
(580,18,l),
(370,542,l),
(210,542,l),
(0,18,l)
);
}
);
width = 820;
}
);
metricLeft = logicaland;
metricRight = logicaland;
unicode = 10837;
}
