{
glyphname = twoIntersectingLogicalOr;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = twoIntersectingLogicalAnd;
scale = (1,-1);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = twoIntersectingLogicalAnd;
scale = (1,-1);
}
);
width = 744;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = twoIntersectingLogicalAnd;
scale = (1,-1);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = twoIntersectingLogicalAnd;
scale = (1,-1);
}
);
width = 820;
}
);
metricLeft = logicalor;
metricRight = logicalor;
unicode = 10838;
}
