{
glyphname = twoLogicalAndOperator.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = narylogicaland.size01;
},
{
pos = (220,0);
ref = narylogicaland.size01;
}
);
width = 1746;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = narylogicaland.size01;
},
{
pos = (220,0);
ref = narylogicaland.size01;
}
);
width = 1782;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = narylogicaland.size01;
},
{
pos = (240,0);
ref = narylogicaland.size01;
}
);
width = 1806;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = narylogicaland.size01;
},
{
pos = (300,0);
ref = narylogicaland.size01;
}
);
width = 1950;
}
);
metricLeft = narylogicaland.size01;
metricRight = narylogicaland.size01;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
