{
color = 4;
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
pos = (267,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = y;
}
);
width = 534;
},
{
anchors = (
{
name = top;
pos = (217,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = y;
}
);
width = 434;
},
{
anchors = (
{
name = top;
pos = (224,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = y;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (246,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = y;
}
);
width = 492;
}
);
unicode = 1091;
}
