{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (281,534);
},
{
name = topright;
pos = (534,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,534,l),
(326,168,l),
(308,137,o),
(286,124,o),
(268,124,cs),
(249,124,o),
(235,134,o),
(235,176,cs),
(235,534,l),
(37,534,l),
(37,150,ls),
(37,48,o),
(82,-20,o),
(186,-20,cs),
(253,-20,o),
(307,6,o),
(344,58,c),
(351,0,l),
(524,0,l),
(524,534,l)
);
}
);
userData = {
math = {
topAccent = 281;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (290,517);
},
{
name = topright;
pos = (460,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,517,l),
(448,120,l),
(407,45,o),
(348,-7,o),
(261,-7,cs),
(175,-7,o),
(122,48,o),
(122,150,cs),
(122,517,l),
(120,517,l),
(120,150,ls),
(120,46,o),
(174,-9,o),
(261,-9,cs),
(347,-9,o),
(406,40,o),
(448,116,c),
(448,0,l),
(450,0,l),
(450,517,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (286,520);
},
{
name = topright;
pos = (472,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(432,520,l),
(432,138,l),
(392,68,o),
(340,18,o),
(262,18,cs),
(184,18,o),
(140,59,o),
(140,151,cs),
(140,520,l),
(110,520,l),
(110,149,ls),
(110,46,o),
(164,-10,o),
(258,-10,cs),
(344,-10,o),
(402,41,o),
(435,102,c),
(436,0,l),
(462,0,l),
(462,520,l)
);
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (289,527);
},
{
name = topright;
pos = (497,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(395,527,l),
(395,151,l),
(363,98,o),
(320,60,o),
(263,60,cs),
(206,60,o),
(182,87,o),
(182,159,cs),
(182,527,l),
(90,527,l),
(90,149,ls),
(90,46,o),
(145,-12,o),
(237,-12,cs),
(312,-12,o),
(361,18,o),
(401,82,c),
(408,0,l),
(487,0,l),
(487,527,l)
);
}
);
userData = {
math = {
topAccent = 289;
};
};
width = 582;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = (117,120270);
}
