{
category = Letter;
color = 1;
glyphname = u1D6E4;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = bottomright;
pos = (216,0);
},
{
name = top;
pos = (340,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(207,0,l),
(288,584,l),
(102,696,l)
);
},
{
closed = 1;
nodes = (
(102,696,l),
(266,538,l),
(524,538,l),
(565,696,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomright;
pos = (106,0);
},
{
name = top;
pos = (389,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(96,0,l),
(191,679,l),
(189,680,l)
);
},
{
closed = 1;
nodes = (
(189,680,l),
(190,678,l),
(559,678,ls),
(560,680,ls)
);
}
);
userData = {
math = {
topAccent = 425;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = bottomright;
pos = (124,0);
},
{
name = top;
pos = (388,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(114,0,l),
(208,663,l),
(179,682,l)
);
},
{
closed = 1;
nodes = (
(179,682,l),
(195,652,l),
(548,652,l),
(557,682,l)
);
}
);
userData = {
math = {
topAccent = 425;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomright;
pos = (166,0);
},
{
name = top;
pos = (373,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(156,0,l),
(243,623,l),
(158,689,l)
);
},
{
closed = 1;
nodes = (
(160,689,l),
(226,607,l),
(528,607,l),
(553,689,l)
);
}
);
userData = {
math = {
topAccent = 411;
};
};
width = 502;
}
);
metricLeft = "Hitalic-math";
metricRight = "Titalic-math";
script = math;
unicode = 120548;
}
