{
category = Letter;
color = 8;
export = 0;
glyphname = u1D676;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(470,16,o),
(530,47,c),
(530,371,l),
(306,371,l),
(315,311,l),
(464,311,l),
(464,86,l),
(420,62,o),
(372,49,o),
(320,49,cs),
(192,49,o),
(123,139,o),
(123,344,cs),
(123,568,o),
(227,638,o),
(329,638,cs),
(388,638,o),
(436,620,o),
(478,580,c),
(520,624,l),
(466,673,o),
(417,697,o),
(331,697,cs),
(192,697,o),
(53,581,o),
(53,344,cs),
(53,106,o),
(157,-10,o),
(310,-10,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(420,-17,o),
(499,10,o),
(568,53,c),
(568,398,l),
(310,398,l),
(326,283,l),
(413,283,l),
(413,124,l),
(389,111,o),
(360,103,o),
(327,103,cs),
(235,103,o),
(192,166,o),
(192,347,cs),
(192,521,o),
(260,591,o),
(353,591,cs),
(402,591,o),
(437,573,o),
(479,536,c),
(565,625,l),
(511,676,o),
(446,711,o),
(345,711,cs),
(165,711,o),
(23,584,o),
(23,348,cs),
(23,110,o),
(129,-17,o),
(326,-17,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120438;
}
