{
category = Letter;
color = 8;
export = 0;
glyphname = u1D688;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(567,687,l),
(502,687,l),
(302,329,l),
(104,687,l),
(33,687,l),
(268,266,l),
(268,0,l),
(333,0,l),
(333,267,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(608,693,l),
(436,693,l),
(303,395,l),
(172,693,l),
(-8,693,l),
(218,259,l),
(218,0,l),
(382,0,l),
(382,260,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120456;
}
