{
category = Letter;
color = 1;
glyphname = u1D718;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (327,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(91,4,l),
(111,144,o),
(130,283,o),
(150,423,cs),
(163,519,l),
(161,519,l),
(89,2,l),
(92,2,l),
(489,517,l),
(484,483,o),
(477,435,o),
(469,382,cs),
(452,262,o),
(427,98,o),
(427,62,cs),
(427,29,o),
(439,11,o),
(472,-4,c),
(473,-2,l),
(441,12,o),
(429,30,o),
(429,63,cs),
(429,97,o),
(457,281,o),
(491,519,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(489,515,l),
(491,517,l),
(489,518,l),
(91,3,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(91,2,l),
(111,141,o),
(130,281,o),
(150,420,cs),
(158,478,o),
(149,499,o),
(108,519,c),
(107,517,l),
(147,498,o),
(156,476,o),
(148,420,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(473,-2,l),
(433,17,o),
(424,41,o),
(432,97,cs),
(491,517,l),
(489,515,l),
(469,376,o),
(450,236,o),
(430,97,cs),
(422,39,o),
(431,16,o),
(472,-4,c)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (324,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,487,l),
(500,521,l),
(467,530,l),
(106,33,l),
(76,3,l),
(109,-6,l)
);
},
{
closed = 1;
nodes = (
(106,33,l),
(125,158,o),
(144,287,o),
(163,412,cs),
(173,479,o),
(158,509,o),
(109,528,c),
(98,504,l),
(130,488,o),
(141,470,o),
(133,414,cs),
(76,3,l)
);
},
{
closed = 1;
nodes = (
(477,19,l),
(445,35,o),
(434,53,o),
(442,109,cs),
(500,521,l),
(469,487,l),
(450,362,o),
(431,236,o),
(412,111,cs),
(402,44,o),
(417,14,o),
(466,-5,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(469,487,l),
(500,521,l),
(467,530,l),
(106,33,l),
(76,3,l),
(109,-6,l)
);
},
{
closed = 1;
nodes = (
(106,33,l),
(114,82,o),
(166,417,o),
(166,444,cs),
(166,486,o),
(149,511,o),
(109,528,c),
(98,504,l),
(134,485,o),
(141,463,o),
(134,414,cs),
(76,3,l)
);
},
{
closed = 1;
nodes = (
(477,19,l),
(441,38,o),
(434,60,o),
(441,109,cs),
(500,520,l),
(469,487,l),
(461,441,o),
(409,106,o),
(409,79,cs),
(409,37,o),
(426,12,o),
(466,-5,c)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (323,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,426,l),
(517,505,l),
(421,538,l),
(134,92,l),
(54,22,l),
(151,-10,l)
);
},
{
closed = 1;
nodes = (
(134,92,l),
(176,281,o),
(188,326,o),
(196,393,cs),
(207,475,o),
(184,517,o),
(107,538,c),
(69,472,l),
(103,457,o),
(112,441,o),
(105,389,cs),
(54,22,l)
);
},
{
closed = 1;
nodes = (
(502,55,l),
(468,70,o),
(459,86,o),
(466,138,cs),
(517,505,l),
(435,426,l),
(393,237,o),
(383,201,o),
(375,134,cs),
(364,52,o),
(387,10,o),
(464,-11,c)
);
},
{
closed = 1;
nodes = (
(134,92,l),
(176,281,o),
(188,326,o),
(196,393,cs),
(207,475,o),
(184,517,o),
(107,538,c),
(69,472,l),
(103,457,o),
(112,441,o),
(105,389,cs),
(54,22,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(433,425,l),
(517,505,l),
(421,538,l),
(134,92,l),
(54,22,l),
(151,-10,l)
);
},
{
closed = 1;
nodes = (
(134,92,l),
(168,233,o),
(199,363,o),
(199,428,cs),
(199,487,o),
(172,520,o),
(107,538,c),
(69,472,l),
(103,457,o),
(112,441,o),
(105,389,cs),
(54,22,l)
);
},
{
closed = 1;
nodes = (
(502,55,l),
(468,70,o),
(459,86,o),
(466,138,cs),
(517,505,l),
(433,425,l),
(401,284,o),
(372,154,o),
(372,99,cs),
(372,40,o),
(399,7,o),
(464,-11,c)
);
}
);
userData = {
math = {
topAccent = 324;
};
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (299,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,162,l),
(177,248,o),
(243,352,o),
(243,420,cs),
(243,498,o),
(171,536,o),
(89,551,c),
(16,411,l),
(36,400,o),
(47,385,o),
(47,358,cs),
(47,325,o),
(33,240,o),
(0,10,c)
);
},
{
closed = 1;
nodes = (
(357,304,l),
(522,516,l),
(431,551,l),
(100,137,l),
(0,12,l),
(95,-20,l)
);
},
{
closed = 1;
nodes = (
(508,115,l),
(488,126,o),
(477,141,o),
(477,168,cs),
(477,201,o),
(487,287,o),
(522,516,c),
(396,355,l),
(340,269,o),
(281,174,o),
(281,106,cs),
(281,28,o),
(353,-10,o),
(435,-25,c)
);
},
{
closed = 1;
nodes = (
(121,162,l),
(177,248,o),
(243,352,o),
(243,420,cs),
(243,498,o),
(171,536,o),
(89,551,c),
(16,411,l),
(46,395,o),
(51,375,o),
(45,330,cs),
(0,12,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(396,355,l),
(522,516,l),
(431,551,l),
(126,176,l),
(0,12,l),
(95,-20,l)
);
},
{
closed = 1;
nodes = (
(126,176,l),
(182,262,o),
(240,357,o),
(240,416,cs),
(240,492,o),
(168,534,o),
(87,551,c),
(16,411,l),
(46,395,o),
(51,375,o),
(45,330,cs),
(0,12,l)
);
},
{
closed = 1;
nodes = (
(506,120,l),
(476,136,o),
(471,156,o),
(477,201,cs),
(522,516,l),
(396,355,l),
(340,269,o),
(282,174,o),
(282,115,cs),
(282,39,o),
(354,-3,o),
(435,-20,c)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 522;
}
);
metricLeft = "=|u1D704";
metricRight = u1D704;
script = math;
unicode = 120600;
}
