{
category = Letter;
glyphname = u1D725;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(201,366,l),
(573,680,l),
(563,680,l),
(190,366,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(136,1,l),
(231,680,l),
(223,680,l),
(128,1,l)
);
}
);
width = 542;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(321,365,l),
(641,687,l),
(553,687,l),
(236,368,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(277,687,l),
(203,687,l),
(106,0,l)
);
}
);
width = 598;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(440,372,l),
(709,693,l),
(544,693,l),
(279,370,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(319,693,l),
(166,693,l),
(69,0,l)
);
}
);
width = 655;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(544,379,l),
(766,698,l),
(533,698,l),
(316,372,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(354,698,l),
(128,698,l),
(31,0,l)
);
}
);
width = 701;
}
);
script = math;
unicode = 120613;
}
