{
category = Letter;
color = 7;
glyphname = u1D6BE;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(48,680,l),
(230,370,l),
(235,365,l),
(445,0,l),
(454,0,l),
(241,370,l),
(235,375,l),
(57,680,l)
);
},
{
closed = 1;
nodes = (
(414,680,l),
(235,375,l),
(230,370,l),
(19,0,l),
(28,0,l),
(235,365,l),
(241,370,l),
(422,680,l)
);
}
);
width = 473;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(28,687,l),
(216,368,l),
(260,320,l),
(432,0,l),
(517,0,l),
(304,371,l),
(261,416,l),
(112,687,l)
);
},
{
closed = 1;
nodes = (
(411,687,l),
(261,416,l),
(216,368,l),
(8,0,l),
(88,0,l),
(260,320,l),
(304,371,l),
(491,687,l)
);
}
);
width = 525;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(12,693,l),
(192,368,l),
(284,269,l),
(409,0,l),
(579,0,l),
(378,374,l),
(286,466,l),
(182,693,l)
);
},
{
closed = 1;
nodes = (
(396,693,l),
(286,466,l),
(192,368,l),
(-3,0,l),
(162,0,l),
(284,269,l),
(378,374,l),
(561,693,l)
);
}
);
width = 576;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-2,698,l),
(168,369,l),
(305,224,l),
(387,0,l),
(635,0,l),
(444,376,l),
(307,511,l),
(245,698,l)
);
},
{
closed = 1;
nodes = (
(380,698,l),
(307,511,l),
(168,369,l),
(-13,0,l),
(231,0,l),
(305,224,l),
(444,376,l),
(623,698,l)
);
}
);
width = 622;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "440CE91A-E3F4-44E4-BA46-3DF376BC1621";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(-2,698,l),
(168,369,l),
(305,224,l),
(387,0,l),
(635,0,l),
(444,376,l),
(307,511,l),
(245,698,l)
);
},
{
closed = 1;
nodes = (
(380,698,l),
(307,511,l),
(168,369,l),
(-13,0,l),
(231,0,l),
(305,224,l),
(444,376,l),
(623,698,l)
);
}
);
width = 622;
}
);
script = math;
unicode = 120510;
}
