{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(151,535,o),
(83,418,o),
(83,261,cs),
(83,98,o),
(134,-10,o),
(277,-10,cs),
(333,-10,o),
(388,14,o),
(429,73,c),
(429,-201,l),
(491,-209,l),
(491,525,l),
(439,525,l),
(432,463,l),
(395,510,o),
(347,535,o),
(280,535,cs)
);
},
{
closed = 1;
nodes = (
(350,481,o),
(399,454,o),
(429,407,c),
(429,134,l),
(398,89,o),
(350,46,o),
(285,46,cs),
(194,46,o),
(151,124,o),
(151,262,cs),
(151,407,o),
(199,481,o),
(295,481,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(119,549,o),
(42,431,o),
(42,267,cs),
(42,95,o),
(100,-17,o),
(236,-17,cs),
(299,-17,o),
(341,8,o),
(372,45,c),
(372,-205,l),
(530,-222,l),
(530,531,l),
(392,531,l),
(385,489,l),
(353,528,o),
(307,549,o),
(255,549,cs)
);
},
{
closed = 1;
nodes = (
(329,433,o),
(351,417,o),
(372,390,c),
(372,161,l),
(350,123,o),
(323,100,o),
(286,100,cs),
(237,100,o),
(205,135,o),
(205,266,cs),
(205,386,o),
(238,433,o),
(296,433,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120474;
}
