{
color = 1;
glyphname = u1D6F9;
layers = (
{
anchors = (
{
name = bottom;
pos = (330.476,0);
},
{
name = top;
pos = (428.292,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(463,175,l),
(647,199,o),
(738,297,o),
(755,431,cs),
(788,696,l),
(592,696,l),
(558,422,ls),
(551,367,o),
(527,331,o),
(470,313,c),
(518,696,l),
(331,696,l),
(283,313,l),
(239,327,o),
(221,356,o),
(221,402,cs),
(221,411,o),
(222,421,o),
(223,432,cs),
(256,696,l),
(60,696,l),
(28,440,ls),
(26,427,o),
(25,413,o),
(25,401,cs),
(25,280,o),
(105,202,o),
(257,178,c),
(236,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(300,307,l),
(233,321,o),
(216,358,o),
(224,421,cs),
(263,696,l),
(71,696,l),
(34,432,ls),
(14,288,o),
(91,194,o),
(276,173,c)
);
},
{
closed = 1;
nodes = (
(436,174,l),
(625,195,o),
(729,294,o),
(748,430,cs),
(785,696,l),
(593,696,l),
(554,423,ls),
(546,362,o),
(515,322,o),
(444,308,c)
);
},
{
closed = 1;
nodes = (
(463,297,l),
(519,696,l),
(337,696,l),
(281,296,l),
(256,192,l),
(230,0,l),
(432,0,l),
(458,193,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (283.17,0);
},
{
name = top;
pos = (378.738,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(314,219,l),
(146,221,o),
(61,291,o),
(81,427,cs),
(116,680,l),
(114,680,l),
(79,427,ls),
(59,291,o),
(146,219,o),
(314,217,c)
);
},
{
closed = 1;
nodes = (
(314,217,l),
(486,220,o),
(589,292,o),
(608,427,cs),
(643,680,l),
(641,680,l),
(606,427,ls),
(587,294,o),
(486,222,o),
(314,219,c)
);
},
{
closed = 1;
nodes = (
(315,219,l),
(379,680,l),
(377,680,l),
(313,219,l),
(313,218,l),
(282,0,l),
(284,0,l),
(315,218,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (288.959,0);
},
{
name = top;
pos = (384.808,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,685,l),
(58,449,ls),
(56,436,o),
(55,423,o),
(55,411,cs),
(55,291,o),
(135,216,o),
(295,206,c),
(270,0,l),
(328,0,l),
(353,205,l),
(535,211,o),
(632,305,o),
(649,443,cs),
(679,685,l),
(620,685,l),
(590,447,ls),
(576,336,o),
(502,262,o),
(359,254,c),
(412,685,l),
(354,685,l),
(301,255,l),
(177,263,o),
(115,321,o),
(115,419,cs),
(115,430,o),
(116,440,o),
(117,452,cs),
(146,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(315,235,l),
(146,237,o),
(82,303,o),
(100,428,cs),
(135,682,l),
(104,682,l),
(68,427,ls),
(49,286,o),
(136,209,o),
(313,207,c)
);
},
{
closed = 1;
nodes = (
(326,207,l),
(505,209,o),
(609,284,o),
(629,425,cs),
(665,682,l),
(634,682,l),
(599,430,ls),
(581,305,o),
(497,237,o),
(328,235,c)
);
},
{
closed = 1;
nodes = (
(337,229,l),
(400,682,l),
(369,682,l),
(306,229,l),
(304,214,l),
(273,0,l),
(304,0,l),
(335,214,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (306.967,0);
},
{
name = top;
pos = (403.8,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(392,206,l),
(580,216,o),
(676,301,o),
(695,458,cs),
(722,689,l),
(628,689,l),
(601,462,ls),
(587,349,o),
(538,294,o),
(401,284,c),
(451,689,l),
(360,689,l),
(310,284,l),
(199,293,o),
(152,335,o),
(152,431,cs),
(152,445,o),
(153,461,o),
(155,478,cs),
(181,689,l),
(88,689,l),
(63,484,ls),
(61,466,o),
(60,450,o),
(60,434,cs),
(60,295,o),
(141,220,o),
(301,207,c),
(276,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(323,268,l),
(185,270,o),
(136,317,o),
(151,430,cs),
(188,689,l),
(95,689,l),
(58,429,ls),
(38,282,o),
(122,200,o),
(312,191,c)
);
},
{
closed = 1;
nodes = (
(359,191,l),
(540,199,o),
(654,270,o),
(676,426,cs),
(713,689,l),
(620,689,l),
(584,436,ls),
(568,322,o),
(495,271,o),
(362,268,c)
);
},
{
closed = 1;
nodes = (
(387,253,l),
(449,689,l),
(358,689,l),
(297,253,l),
(288,208,l),
(259,0,l),
(354,0,l),
(382,208,l)
);
}
);
width = 688;
}
);
unicode = 120569;
}
