{
category = Letter;
color = 7;
glyphname = u1D749;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(125,518,ls),
(82,518,o),
(53,516,o),
(33,509,c),
(34,502,l),
(54,508,o),
(82,510,o),
(124,510,cs),
(227,510,l),
(169,100,ls),
(161,40,o),
(171,16,o),
(214,-4,c),
(217,3,l),
(179,21,o),
(169,44,o),
(177,100,cs),
(235,510,l),
(434,510,l),
(435,518,l)
);
}
);
width = 416;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(142,525,ls),
(84,525,o),
(49,521,o),
(20,510,c),
(29,453,l),
(59,463,o),
(75,465,o),
(128,465,cs),
(205,465,l),
(158,127,ls),
(148,49,o),
(166,9,o),
(238,-9,c),
(265,43,l),
(232,59,o),
(222,75,o),
(229,129,cs),
(276,465,l),
(461,465,l),
(470,525,l)
);
}
);
width = 438;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(138,531,ls),
(84,531,o),
(48,525,o),
(14,512,c),
(30,403,l),
(61,413,o),
(86,418,o),
(142,418,cs),
(177,418,l),
(141,158,ls),
(127,53,o),
(175,1,o),
(273,-16,c),
(322,91,l),
(291,106,o),
(284,124,o),
(290,172,cs),
(325,418,l),
(484,418,l),
(500,531,l)
);
}
);
width = 461;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(130,536,ls),
(79,536,o),
(47,528,o),
(12,514,c),
(31,359,l),
(61,368,o),
(99,375,o),
(158,375,cs),
(151,375,l),
(125,187,ls),
(106,54,o),
(187,-7,o),
(305,-22,c),
(373,135,l),
(345,151,o),
(341,171,o),
(347,215,cs),
(369,375,l),
(503,375,l),
(525,536,l)
);
}
);
width = 481;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "1D5795B9-3B07-4D06-8177-B00712FE88CF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(130,536,ls),
(79,536,o),
(47,528,o),
(12,514,c),
(31,359,l),
(61,368,o),
(99,375,o),
(158,375,cs),
(151,375,l),
(125,187,ls),
(106,54,o),
(187,-7,o),
(305,-22,c),
(373,135,l),
(345,151,o),
(341,171,o),
(347,215,cs),
(369,375,l),
(503,375,l),
(525,536,l)
);
}
);
width = 481;
}
);
script = math;
unicode = 120649;
}
