{
category = Letter;
glyphname = u1D737;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(325,735,o),
(244,669,o),
(226,541,cs),
(123,-191,l),
(131,-190,l),
(171,85,l),
(206,20,o),
(264,-9,o),
(341,-9,cs),
(501,-9,o),
(565,123,o),
(565,225,cs),
(565,331,o),
(495,395,o),
(387,399,c),
(510,407,o),
(572,493,o),
(572,591,cs),
(572,685,o),
(509,734,o),
(427,734,cs)
);
},
{
closed = 1;
nodes = (
(504,726,o),
(564,681,o),
(564,591,cs),
(564,495,o),
(500,403,o),
(364,403,cs),
(303,403,l),
(300,395,l),
(363,395,ls),
(487,395,o),
(557,329,o),
(557,224,cs),
(557,127,o),
(496,-2,o),
(341,-2,cs),
(266,-2,o),
(208,26,o),
(172,95,c),
(234,540,ls),
(251,665,o),
(329,727,o),
(427,727,cs)
);
}
);
width = 635;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(311,747,o),
(225,673,o),
(207,543,cs),
(101,-211,l),
(175,-201,l),
(210,50,l),
(250,10,o),
(302,-11,o),
(362,-11,cs),
(531,-11,o),
(603,118,o),
(603,222,cs),
(603,344,o),
(514,393,o),
(424,399,c),
(549,415,o),
(602,500,o),
(602,584,cs),
(602,685,o),
(527,745,o),
(428,746,cs)
);
},
{
closed = 1;
nodes = (
(490,688,o),
(534,656,o),
(534,583,cs),
(534,510,o),
(485,426,o),
(373,426,cs),
(328,426,l),
(313,370,l),
(363,370,ls),
(470,370,o),
(530,318,o),
(530,223,cs),
(530,147,o),
(487,48,o),
(357,48,cs),
(299,48,o),
(253,68,o),
(219,110,c),
(278,538,ls),
(293,639,o),
(348,689,o),
(427,689,cs)
);
}
);
width = 654;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,758,o),
(192,682,o),
(174,547,cs),
(66,-222,l),
(212,-202,l),
(244,30,l),
(278,1,o),
(326,-16,o),
(382,-16,cs),
(562,-16,o),
(634,133,o),
(634,237,cs),
(634,356,o),
(543,397,o),
(466,403,c),
(590,427,o),
(629,516,o),
(629,588,cs),
(629,687,o),
(550,758,o),
(424,758,cs)
);
},
{
closed = 1;
nodes = (
(458,651,o),
(485,628,o),
(485,578,cs),
(485,527,o),
(456,449,o),
(380,449,cs),
(353,449,l),
(329,347,l),
(371,347,ls),
(439,347,o),
(485,317,o),
(485,243,cs),
(485,180,o),
(455,99,o),
(355,99,cs),
(314,99,o),
(283,110,o),
(259,129,c),
(317,545,ls),
(327,616,o),
(362,651,o),
(417,651,cs)
);
}
);
width = 662;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(276,767,o),
(160,691,o),
(140,551,cs),
(31,-230,l),
(243,-200,l),
(273,14,l),
(299,-7,o),
(340,-22,o),
(400,-22,cs),
(591,-22,o),
(659,149,o),
(659,254,cs),
(659,364,o),
(571,404,o),
(500,407,c),
(623,439,o),
(651,530,o),
(651,595,cs),
(651,687,o),
(571,768,o),
(420,767,cs)
);
},
{
closed = 1;
nodes = (
(426,618,o),
(435,601,o),
(435,573,cs),
(435,539,o),
(422,469,o),
(377,469,cs),
(375,469,l),
(344,326,l),
(373,326,ls),
(404,326,o),
(442,320,o),
(442,265,cs),
(442,213,o),
(419,145,o),
(349,145,cs),
(323,145,o),
(307,147,o),
(292,148,c),
(348,552,ls),
(355,596,o),
(375,617,o),
(404,618,cs)
);
}
);
width = 666;
}
);
script = math;
unicode = 120631;
}
