{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(531,62,l),
(212,62,l),
(212,687,l),
(148,687,l),
(148,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(558,130,l),
(257,130,l),
(257,693,l),
(93,693,l),
(93,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120443;
}
