{
category = Letter;
color = 8;
export = 0;
glyphname = u1D696;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(387,535,o),
(355,506,o),
(328,463,c),
(310,521,o),
(268,535,o),
(228,535,cs),
(174,535,o),
(140,501,o),
(112,462,c),
(109,525,l),
(58,525,l),
(58,0,l),
(118,0,l),
(118,414,l),
(149,465,o),
(183,486,o),
(221,486,cs),
(263,486,o),
(265,454,o),
(265,380,cs),
(265,0,l),
(334,0,l),
(334,414,l),
(365,465,o),
(401,486,o),
(437,486,cs),
(480,486,o),
(482,454,o),
(482,380,cs),
(482,0,l),
(543,0,l),
(543,392,ls),
(543,517,o),
(486,535,o),
(443,535,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,549,o),
(378,523,o),
(346,486,c),
(334,529,o),
(304,549,o),
(264,549,cs),
(217,549,o),
(186,525,o),
(153,480,c),
(143,531,l),
(27,531,l),
(27,0,l),
(164,0,l),
(164,392,l),
(185,418,o),
(203,426,o),
(219,426,cs),
(241,426,o),
(246,412,o),
(246,375,cs),
(246,0,l),
(357,0,l),
(357,392,l),
(378,418,o),
(395,426,o),
(412,426,cs),
(433,426,o),
(438,412,o),
(438,375,cs),
(438,0,l),
(574,0,l),
(574,393,ls),
(574,503,o),
(538,549,o),
(463,549,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120470;
}
