{
category = Letter;
color = 1;
glyphname = u1D715;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,583,l),
(258,549,o),
(329,513,o),
(351,397,c),
(325,434,o),
(290,456,o),
(224,456,cs),
(71,456,o),
(0,299,o),
(0,187,cs),
(0,60,o),
(93,-20,o),
(232,-20,cs),
(408,-20,o),
(508,110,o),
(529,260,cs),
(534,294,o),
(536,325,o),
(536,355,cs),
(536,553,o),
(432,668,o),
(171,716,c)
);
},
{
closed = 1;
nodes = (
(209,116,o),
(194,145,o),
(194,185,cs),
(194,244,o),
(213,315,o),
(274,315,cs),
(298,315,o),
(314,305,o),
(330,277,c),
(316,179,o),
(304,116,o),
(244,116,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(113,583,l),
(312,540,o),
(347,458,o),
(347,402,cs),
(347,401,o),
(347,399,o),
(347,397,c),
(321,434,o),
(287,456,o),
(225,456,cs),
(85,456,o),
(0,309,o),
(0,191,cs),
(0,60,o),
(93,-20,o),
(235,-20,cs),
(427,-20,o),
(536,125,o),
(536,355,cs),
(536,553,o),
(432,668,o),
(171,716,c)
);
},
{
closed = 1;
nodes = (
(209,116,o),
(194,143,o),
(194,185,cs),
(194,244,o),
(216,315,o),
(271,315,cs),
(298,315,o),
(314,305,o),
(333,277,c),
(316,179,o),
(304,116,o),
(245,116,cs)
);
}
);
userData = {
math = {
topAccent = 356;
};
};
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,688,l),
(415,600,o),
(433,447,o),
(415,263,c),
(376,353,o),
(316,392,o),
(238,392,cs),
(105,392,o),
(48,260,o),
(48,158,cs),
(48,47,o),
(119,-9,o),
(200,-9,cs),
(315,-9,o),
(393,87,o),
(416,253,cs),
(421,290,o),
(422,324,o),
(422,358,cs),
(422,533,o),
(350,625,o),
(192,690,c)
);
},
{
closed = 1;
nodes = (
(121,-7,o),
(50,48,o),
(50,158,cs),
(50,258,o),
(106,390,o),
(238,390,cs),
(316,390,o),
(375,351,o),
(414,259,c),
(391,83,o),
(310,-7,o),
(200,-7,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,688,l),
(349,623,o),
(420,532,o),
(420,358,cs),
(420,328,o),
(418,296,o),
(415,263,c),
(376,353,o),
(316,392,o),
(238,392,cs),
(105,392,o),
(48,260,o),
(48,158,cs),
(48,47,o),
(115,-9,o),
(200,-9,cs),
(356,-9,o),
(422,163,o),
(422,358,cs),
(422,533,o),
(350,625,o),
(192,690,c)
);
},
{
closed = 1;
nodes = (
(116,-7,o),
(50,48,o),
(50,158,cs),
(50,258,o),
(106,390,o),
(238,390,cs),
(316,390,o),
(375,351,o),
(414,260,c),
(391,83,o),
(310,-7,o),
(200,-7,cs)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,667,l),
(392,588,o),
(412,451,o),
(405,299,c),
(368,373,o),
(317,406,o),
(243,406,cs),
(107,406,o),
(39,276,o),
(39,163,cs),
(39,46,o),
(114,-10,o),
(201,-10,cs),
(326,-10,o),
(408,93,o),
(431,262,cs),
(436,296,o),
(438,327,o),
(438,357,cs),
(438,535,o),
(351,635,o),
(190,692,c)
);
},
{
closed = 1;
nodes = (
(124,18,o),
(71,65,o),
(71,160,cs),
(71,260,o),
(123,378,o),
(245,378,cs),
(319,378,o),
(359,344,o),
(399,260,c),
(376,105,o),
(308,18,o),
(201,18,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(181,667,l),
(362,599,o),
(403,489,o),
(407,357,cs),
(407,342,o),
(406,321,o),
(405,299,c),
(368,373,o),
(317,406,o),
(243,406,cs),
(107,406,o),
(39,276,o),
(39,163,cs),
(39,46,o),
(114,-10,o),
(201,-10,cs),
(366,-10,o),
(438,167,o),
(438,357,cs),
(438,535,o),
(351,635,o),
(190,692,c)
);
},
{
closed = 1;
nodes = (
(124,18,o),
(71,65,o),
(71,160,cs),
(71,260,o),
(123,378,o),
(245,378,cs),
(319,378,o),
(359,344,o),
(399,260,c),
(376,105,o),
(308,18,o),
(201,18,cs)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,635,l),
(349,576,o),
(384,449,o),
(373,350,c),
(347,390,o),
(301,427,o),
(236,427,cs),
(85,427,o),
(19,286,o),
(19,175,cs),
(19,53,o),
(100,-12,o),
(204,-12,cs),
(336,-12,o),
(432,91,o),
(454,256,cs),
(459,293,o),
(462,327,o),
(462,358,cs),
(462,547,o),
(369,643,o),
(181,700,c)
);
},
{
closed = 1;
nodes = (
(148,61,o),
(111,100,o),
(111,175,cs),
(111,259,o),
(149,355,o),
(248,355,cs),
(305,355,o),
(342,324,o),
(363,267,c),
(345,127,o),
(289,61,o),
(208,61,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(155,635,l),
(324,584,o),
(371,477,o),
(373,383,cs),
(373,371,o),
(373,361,o),
(373,348,c),
(347,390,o),
(301,427,o),
(234,427,cs),
(90,427,o),
(19,286,o),
(19,175,cs),
(19,53,o),
(100,-12,o),
(204,-12,cs),
(379,-12,o),
(462,156,o),
(462,358,cs),
(462,547,o),
(369,643,o),
(181,700,c)
);
},
{
closed = 1;
nodes = (
(148,61,o),
(111,100,o),
(111,175,cs),
(111,262,o),
(149,355,o),
(245,355,cs),
(305,355,o),
(342,324,o),
(365,267,c),
(345,127,o),
(289,61,o),
(208,61,cs)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 504;
}
);
script = math;
unicode = 120597;
}
