{
category = Letter;
color = 1;
glyphname = u1D6F1;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = bottomright;
pos = (574,0);
},
{
name = top;
pos = (382,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,696,l),
(5,0,l),
(207,0,l),
(283,542,l),
(438,542,l),
(362,0,l),
(564,0,l),
(661,696,l)
);
}
);
userData = {
math = {
topAccent = 420;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = bottomright;
pos = (498,0);
},
{
name = top;
pos = (386,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(94,0,l),
(96,0,l),
(191,678,l),
(581,678,l),
(486,0,l),
(488,0,l),
(583,680,l)
);
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = bottomright;
pos = (510,0);
},
{
name = top;
pos = (388,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(83,0,l),
(114,0,l),
(206,653,l),
(561,653,l),
(469,0,l),
(500,0,l),
(596,682,l)
);
}
);
userData = {
math = {
topAccent = 425;
};
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = bottomright;
pos = (543,0);
},
{
name = top;
pos = (394,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,689,l),
(62,0,l),
(156,0,l),
(241,608,l),
(524,608,l),
(439,0,l),
(533,0,l),
(630,689,l)
);
}
);
userData = {
math = {
topAccent = 432;
};
};
width = 669;
}
);
metricLeft = "Hitalic-math";
metricRight = "Hitalic-math";
script = math;
unicode = 120561;
}
