{
color = 1;
glyphname = u1D706;
layers = (
{
anchors = (
{
name = bottom;
pos = (232.611,0);
},
{
name = top;
pos = (337.173,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,39,l),
(153,-20,l),
(281,398,l),
(285,398,l),
(288,185,o),
(310,86,o),
(374,-20,c),
(539,76,l),
(477,176,o),
(459,249,o),
(439,463,cs),
(420,663,o),
(339,739,o),
(146,764,c),
(106,633,l),
(205,619,o),
(237,596,o),
(257,524,c),
(195,540,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(107,631,l),
(205,617,o),
(232,601,o),
(251,530,c),
(196,545,l),
(-34,27,l),
(156,-20,l),
(271,351,l),
(270,146,o),
(285,86,o),
(331,-19,c),
(528,39,l),
(473,141,o),
(452,248,o),
(430,488,cs),
(412,690,o),
(324,740,o),
(145,764,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (185.835,0);
},
{
name = top;
pos = (288.008,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(155,730,l),
(250,701,o),
(262,636,o),
(271,517,c),
(270,517,l),
(14,-2,l),
(16,-3,l),
(271,515,l),
(293,155,o),
(352,82,o),
(406,-1,c),
(408,0,l),
(354,83,o),
(295,157,o),
(273,515,cs),
(265,637,o),
(252,703,o),
(156,732,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (190.448,0);
},
{
name = top;
pos = (293.605,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,-9,l),
(272,490,l),
(275,489,l),
(284,197,o),
(312,83,o),
(369,-11,c),
(420,19,l),
(365,113,o),
(345,200,o),
(322,522,cs),
(312,663,o),
(258,718,o),
(131,744,c),
(118,697,l),
(216,676,o),
(251,645,o),
(266,533,c),
(244,539,l),
(-13,12,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,715,l),
(246,691,o),
(265,634,o),
(273,521,c),
(262,523,l),
(4,1,l),
(32,-6,l),
(274,485,l),
(293,167,o),
(345,82,o),
(395,-6,c),
(423,4,l),
(374,92,o),
(319,170,o),
(301,508,cs),
(294,648,o),
(267,712,o),
(153,738,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (207.078,0);
},
{
name = top;
pos = (310.938,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,23,l),
(68,-10,l),
(278,460,l),
(282,460,l),
(295,188,o),
(323,69,o),
(379,-12,c),
(463,38,l),
(410,101,o),
(385,233,o),
(360,520,cs),
(348,656,o),
(275,732,o),
(140,752,c),
(119,678,l),
(222,661,o),
(255,623,o),
(270,528,c),
(230,539,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,681,l),
(229,662,o),
(256,622,o),
(265,530,c),
(230,537,l),
(-17,10,l),
(69,-12,l),
(274,451,l),
(287,173,o),
(321,83,o),
(378,-11,c),
(464,20,l),
(405,106,o),
(378,187,o),
(349,495,cs),
(335,659,o),
(292,724,o),
(148,752,c)
);
}
);
width = 488;
}
);
unicode = 120582;
}
