{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(512,238,l),
(512,248,o),
(513,263,o),
(513,281,cs),
(513,437,o),
(437,535,o),
(310,535,cs),
(178,535,o),
(88,422,o),
(88,262,cs),
(88,99,o),
(174,-10,o),
(319,-10,cs),
(377,-10,o),
(442,12,o),
(491,49,c),
(458,96,l),
(411,63,o),
(372,47,o),
(317,47,cs),
(231,47,o),
(157,106,o),
(155,238,c)
);
},
{
closed = 1;
nodes = (
(394,477,o),
(452,417,o),
(454,294,c),
(156,294,l),
(163,418,o),
(226,477,o),
(311,477,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(551,220,l),
(553,236,o),
(554,258,o),
(554,276,cs),
(554,447,o),
(457,549,o),
(305,549,cs),
(138,549,o),
(46,422,o),
(46,265,cs),
(46,100,o),
(140,-17,o),
(322,-17,cs),
(413,-17,o),
(484,13,o),
(534,56,c),
(471,142,l),
(429,115,o),
(383,98,o),
(335,98,cs),
(267,98,o),
(218,133,o),
(207,220,c)
);
},
{
closed = 1;
nodes = (
(373,443,o),
(399,392,o),
(400,315,c),
(205,315,l),
(212,404,o),
(249,443,o),
(305,443,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120462;
}
