{
category = Letter;
color = 7;
glyphname = u1D74F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(189,684,l),
(352,618,o),
(416,523,o),
(417,358,cs),
(417,331,o),
(415,301,o),
(413,271,c),
(374,357,o),
(316,395,o),
(239,395,cs),
(105,395,o),
(46,263,o),
(46,159,cs),
(46,47,o),
(115,-9,o),
(200,-9,cs),
(358,-9,o),
(425,164,o),
(425,358,cs),
(425,533,o),
(350,627,o),
(192,690,c)
);
},
{
closed = 1;
nodes = (
(118,-2,o),
(55,52,o),
(55,158,cs),
(55,258,o),
(110,387,o),
(240,387,cs),
(317,387,o),
(372,350,o),
(411,260,c),
(388,88,o),
(310,-2,o),
(200,-2,cs)
);
}
);
width = 498;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,645,l),
(336,589,o),
(381,481,o),
(384,375,cs),
(384,362,o),
(384,348,o),
(383,332,c),
(354,385,o),
(306,420,o),
(237,420,cs),
(95,420,o),
(25,283,o),
(25,171,cs),
(25,51,o),
(105,-11,o),
(203,-11,cs),
(375,-11,o),
(454,160,o),
(454,358,cs),
(454,543,o),
(363,640,o),
(184,697,c)
);
},
{
closed = 1;
nodes = (
(140,47,o),
(98,89,o),
(98,170,cs),
(98,261,o),
(141,362,o),
(245,362,cs),
(310,362,o),
(347,330,o),
(376,265,c),
(355,120,o),
(295,47,o),
(206,47,cs)
);
}
);
width = 503;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(132,607,l),
(317,560,o),
(358,467,o),
(359,393,cs),
(359,387,o),
(359,382,o),
(359,375,c),
(333,414,o),
(293,443,o),
(229,443,cs),
(87,443,o),
(9,299,o),
(9,184,cs),
(9,57,o),
(96,-16,o),
(221,-16,cs),
(405,-16,o),
(502,139,o),
(502,356,cs),
(502,550,o),
(403,657,o),
(176,709,c)
);
},
{
closed = 1;
nodes = (
(181,91,o),
(156,124,o),
(156,180,cs),
(156,252,o),
(186,333,o),
(259,333,cs),
(301,333,o),
(327,314,o),
(347,272,c),
(329,155,o),
(297,91,o),
(228,91,cs)
);
}
);
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(103,571,l),
(307,531,o),
(340,454,o),
(340,407,cs),
(340,409,o),
(340,409,o),
(340,410,c),
(315,443,o),
(283,463,o),
(223,463,cs),
(83,463,o),
(-5,314,o),
(-5,195,cs),
(-5,62,o),
(91,-22,o),
(241,-22,cs),
(437,-22,o),
(551,118,o),
(551,355,cs),
(551,555,o),
(445,673,o),
(169,720,c)
);
},
{
closed = 1;
nodes = (
(222,129,o),
(212,153,o),
(212,188,cs),
(212,241,o),
(230,306,o),
(276,306,cs),
(296,306,o),
(308,300,o),
(325,279,c),
(308,190,o),
(305,129,o),
(252,129,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0F2E7E5C-620E-4F83-8F28-027AC2525310";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(103,571,l),
(307,531,o),
(340,454,o),
(340,407,cs),
(340,409,o),
(340,409,o),
(340,410,c),
(315,443,o),
(283,463,o),
(223,463,cs),
(83,463,o),
(-5,314,o),
(-5,195,cs),
(-5,62,o),
(91,-22,o),
(241,-22,cs),
(437,-22,o),
(551,118,o),
(551,355,cs),
(551,555,o),
(445,673,o),
(169,720,c)
);
},
{
closed = 1;
nodes = (
(222,129,o),
(212,153,o),
(212,188,cs),
(212,241,o),
(230,306,o),
(276,306,cs),
(296,306,o),
(308,300,o),
(325,279,c),
(308,190,o),
(305,129,o),
(252,129,cs)
);
}
);
width = 556;
}
);
script = math;
unicode = 120655;
}
