{
category = Letter;
color = 7;
glyphname = u1D73A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(353,14,o),
(398,50,c),
(393,56,l),
(350,21,o),
(304,-2,o),
(227,-2,cs),
(139,-2,o),
(83,46,o),
(83,124,cs),
(83,189,o),
(123,269,o),
(269,269,cs),
(328,269,l),
(330,277,l),
(272,277,ls),
(182,277,o),
(141,324,o),
(141,383,cs),
(141,449,o),
(197,520,o),
(308,520,cs),
(370,520,o),
(413,503,o),
(443,477,c),
(449,482,l),
(417,508,o),
(373,528,o),
(308,528,cs),
(193,528,o),
(133,452,o),
(133,383,cs),
(133,321,o),
(174,280,o),
(245,273,c),
(119,269,o),
(75,192,o),
(75,125,cs),
(75,41,o),
(136,-9,o),
(227,-9,cs)
);
}
);
userData = {
math = {
topAccent = 291;
};
};
width = 497;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(324,-11,o),
(387,13,o),
(439,51,c),
(407,99,l),
(355,66,o),
(315,48,o),
(255,48,cs),
(181,48,o),
(142,80,o),
(142,135,cs),
(142,190,o),
(172,245,o),
(288,245,cs),
(342,245,l),
(359,303,l),
(298,303,ls),
(231,303,o),
(196,333,o),
(196,384,cs),
(196,431,o),
(230,479,o),
(318,479,cs),
(373,479,o),
(406,464,o),
(438,441,c),
(477,484,l),
(439,514,o),
(389,536,o),
(318,536,cs),
(180,536,o),
(124,454,o),
(124,385,cs),
(124,325,o),
(162,295,o),
(218,280,c),
(109,267,o),
(66,204,o),
(66,135,cs),
(66,47,o),
(138,-11,o),
(249,-11,cs)
);
}
);
userData = {
math = {
topAccent = 296;
};
};
width = 519;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(345,-16,o),
(421,8,o),
(475,50,c),
(424,136,l),
(372,106,o),
(335,92,o),
(290,92,cs),
(231,92,o),
(204,115,o),
(204,150,cs),
(204,191,o),
(229,224,o),
(305,224,cs),
(361,224,l),
(390,322,l),
(323,322,ls),
(278,322,o),
(255,344,o),
(255,378,cs),
(255,416,o),
(284,442,o),
(338,442,cs),
(383,442,o),
(414,430,o),
(446,408,c),
(515,481,l),
(467,526,o),
(400,547,o),
(326,547,cs),
(185,547,o),
(109,480,o),
(109,392,cs),
(109,334,o),
(147,299,o),
(212,283,c),
(104,273,o),
(52,216,o),
(52,140,cs),
(52,41,o),
(138,-16,o),
(263,-16,cs)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 549;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(367,-22,o),
(455,3,o),
(508,49,c),
(443,168,l),
(392,141,o),
(358,129,o),
(325,129,cs),
(280,129,o),
(261,144,o),
(261,165,cs),
(261,192,o),
(282,206,o),
(322,206,cs),
(381,206,l),
(420,338,l),
(348,338,ls),
(319,338,o),
(309,354,o),
(309,370,cs),
(309,399,o),
(333,411,o),
(361,411,cs),
(395,411,o),
(426,401,o),
(458,379,c),
(553,478,l),
(495,538,o),
(413,557,o),
(333,557,cs),
(194,557,o),
(95,506,o),
(95,399,cs),
(95,341,o),
(134,301,o),
(208,285,c),
(106,280,o),
(40,231,o),
(40,143,cs),
(40,31,o),
(140,-22,o),
(274,-22,cs)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 571;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "83CBEECC-D408-487D-BEA3-7313D872E813";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(372,-22,o),
(460,3,o),
(513,49,c),
(448,168,l),
(397,141,o),
(363,129,o),
(330,129,cs),
(285,129,o),
(266,144,o),
(266,165,cs),
(266,192,o),
(287,206,o),
(327,206,cs),
(386,206,l),
(425,338,l),
(353,338,ls),
(324,338,o),
(314,354,o),
(314,370,cs),
(314,399,o),
(338,411,o),
(366,411,cs),
(400,411,o),
(431,401,o),
(463,379,c),
(558,478,l),
(500,538,o),
(418,557,o),
(338,557,cs),
(199,557,o),
(100,506,o),
(100,399,cs),
(100,341,o),
(139,301,o),
(213,285,c),
(111,280,o),
(45,231,o),
(45,143,cs),
(45,31,o),
(145,-22,o),
(279,-22,cs)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 582;
}
);
metricLeft = u1D700;
metricRight = u1D700;
script = math;
unicode = 120634;
}
