{
category = Letter;
color = 7;
glyphname = u1D727;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(656,680,l),
(367,95,l),
(244,680,l),
(231,680,l),
(59,0,l),
(67,0,l),
(158,359,l),
(186,471,o),
(225,623,o),
(237,673,c),
(362,85,l),
(371,85,l),
(660,673,l),
(658,602,o),
(654,465,o),
(651,352,cs),
(643,0,l),
(651,0,l),
(668,680,l)
);
}
);
width = 784;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(616,687,l),
(392,167,l),
(304,687,l),
(208,687,l),
(50,0,l),
(121,0,l),
(192,317,l),
(215,420,o),
(241,540,o),
(251,611,c),
(345,80,l),
(415,80,l),
(651,613,l),
(645,548,o),
(638,433,o),
(633,323,cs),
(616,0,l),
(687,0,l),
(722,687,l)
);
}
);
width = 823;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,693,l),
(420,210,l),
(378,693,l),
(190,693,l),
(41,0,l),
(190,0,l),
(241,271,ls),
(259,369,o),
(273,460,o),
(278,568,c),
(328,74,l),
(475,74,l),
(654,570,l),
(637,473,o),
(626,376,o),
(618,278,cs),
(593,0,l),
(743,0,l),
(787,693,l)
);
}
);
width = 864;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(531,698,l),
(412,238,l),
(413,698,l),
(141,698,l),
(-3,0,l),
(221,0,l),
(254,234,l),
(268,326,o),
(270,391,o),
(271,538,c),
(280,68,l),
(498,68,l),
(626,540,l),
(599,405,o),
(584,320,o),
(573,234,cs),
(542,0,l),
(765,0,l),
(816,698,l)
);
}
);
width = 841;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F56CB86F-1E00-4C66-9A41-7FE394F1355F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(548,698,l),
(429,238,l),
(430,698,l),
(158,698,l),
(14,0,l),
(238,0,l),
(271,234,l),
(285,326,o),
(287,391,o),
(288,538,c),
(297,68,l),
(515,68,l),
(643,540,l),
(616,405,o),
(601,320,o),
(590,234,cs),
(559,0,l),
(782,0,l),
(833,698,l)
);
}
);
width = 878;
}
);
metricLeft = u1D6ED;
metricRight = u1D6ED;
script = math;
unicode = 120615;
}
