{
category = Letter;
glyphname = u1D6D6;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(421,518,l),
(434,447,o),
(448,361,o),
(448,267,cs),
(448,73,o),
(368,-2,o),
(268,-2,cs),
(188,-2,o),
(126,49,o),
(126,154,cs),
(126,518,l),
(118,518,l),
(118,154,ls),
(118,45,o),
(183,-9,o),
(268,-9,cs),
(374,-9,o),
(456,71,o),
(456,267,cs),
(456,361,o),
(442,447,o),
(429,518,c)
);
}
);
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(391,525,l),
(408,433,o),
(417,344,o),
(417,264,cs),
(417,96,o),
(339,48,o),
(272,48,cs),
(210,48,o),
(168,84,o),
(168,166,cs),
(168,525,l),
(96,525,l),
(96,161,ls),
(96,47,o),
(174,-11,o),
(270,-11,cs),
(380,-11,o),
(490,68,o),
(490,258,cs),
(490,358,o),
(479,441,o),
(464,525,c)
);
}
);
width = 567;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(343,531,l),
(360,437,o),
(370,342,o),
(370,261,cs),
(370,134,o),
(320,95,o),
(275,95,cs),
(235,95,o),
(211,119,o),
(211,181,cs),
(211,531,l),
(61,531,l),
(61,178,ls),
(61,43,o),
(155,-16,o),
(264,-16,cs),
(390,-16,o),
(520,59,o),
(520,249,cs),
(520,359,o),
(507,449,o),
(491,531,c)
);
}
);
width = 566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(296,536,l),
(311,446,o),
(323,346,o),
(323,258,cs),
(323,170,o),
(304,136,o),
(277,136,cs),
(259,136,o),
(248,147,o),
(248,195,cs),
(248,536,l),
(26,536,l),
(26,197,ls),
(26,38,o),
(135,-22,o),
(258,-22,cs),
(400,-22,o),
(545,51,o),
(545,241,cs),
(545,359,o),
(528,459,o),
(513,536,c)
);
}
);
width = 560;
}
);
script = math;
unicode = 120534;
}
