{
category = Letter;
color = 7;
glyphname = u1D6CC;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(88,727,l),
(188,698,o),
(210,635,o),
(235,518,c),
(232,518,l),
(48,-1,l),
(56,-4,l),
(236,510,l),
(307,157,o),
(367,82,o),
(440,-2,c),
(447,1,l),
(374,85,o),
(315,160,o),
(243,514,cs),
(218,640,o),
(192,705,o),
(89,733,c)
);
}
);
width = 446;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(73,692,l),
(176,671,o),
(209,624,o),
(231,525,c),
(199,525,l),
(26,7,l),
(96,-10,l),
(246,468,l),
(304,169,o),
(355,83,o),
(423,-10,c),
(490,17,l),
(422,103,o),
(374,184,o),
(303,503,cs),
(269,658,o),
(223,720,o),
(84,747,c)
);
}
);
width = 478;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(63,654,l),
(165,637,o),
(198,609,o),
(224,531,c),
(172,531,l),
(9,18,l),
(157,-16,l),
(259,415,l),
(299,179,o),
(333,86,o),
(398,-16,c),
(542,32,l),
(471,127,o),
(437,224,o),
(373,497,cs),
(330,680,o),
(251,732,o),
(81,757,c)
);
}
);
width = 524;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(55,619,l),
(156,607,o),
(187,595,o),
(218,536,c),
(150,536,l),
(-5,27,l),
(216,-22,l),
(273,365,l),
(295,189,o),
(313,89,o),
(372,-22,c),
(589,45,l),
(517,149,o),
(492,265,o),
(437,492,cs),
(388,701,o),
(274,741,o),
(79,765,c)
);
}
);
width = 567;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "9BE0E251-C840-4A1D-8901-D01C26CCF6D1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(55,619,l),
(156,607,o),
(187,595,o),
(218,536,c),
(150,536,l),
(-5,27,l),
(216,-22,l),
(273,365,l),
(295,189,o),
(313,89,o),
(372,-22,c),
(589,45,l),
(517,149,o),
(492,265,o),
(437,492,cs),
(388,701,o),
(274,741,o),
(79,765,c)
);
}
);
width = 567;
}
);
script = math;
unicode = 120524;
}
