{
category = Letter;
color = 7;
glyphname = u1D726;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(344,680,l),
(9,0,l),
(18,0,l),
(348,674,l),
(491,0,l),
(500,0,l),
(354,680,l)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,687,l),
(0,0,l),
(76,0,l),
(359,625,l),
(465,0,l),
(541,0,l),
(414,687,l)
);
}
);
userData = {
math = {
topAccent = 368;
};
};
width = 615;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(289,693,l),
(-16,0,l),
(146,0,l),
(367,578,l),
(427,0,l),
(586,0,l),
(476,693,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 645;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(258,698,l),
(-33,0,l),
(209,0,l),
(374,538,l),
(390,0,l),
(625,0,l),
(529,698,l)
);
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 668;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "23FE8AF5-8A10-4A80-A6A1-C2D7D68E1896";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(258,698,l),
(-33,0,l),
(210,0,l),
(374,538,l),
(390,0,l),
(625,0,l),
(529,698,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 668;
}
);
script = math;
unicode = 120614;
}
