{
category = Letter;
color = 7;
glyphname = u1D7CB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(158,518,o),
(118,478,o),
(118,410,cs),
(118,-193,l),
(126,-191,l),
(126,409,ls),
(126,475,o),
(164,510,o),
(218,510,cs),
(395,510,l),
(395,518,l),
(218,518,ls)
);
},
{
closed = 1;
nodes = (
(356,224,l),
(339,231,o),
(319,234,o),
(291,234,cs),
(124,234,l),
(124,227,l),
(291,227,ls),
(317,227,o),
(336,224,o),
(353,217,c)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 414;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,525,o),
(96,475,o),
(96,381,cs),
(96,-209,l),
(168,-198,l),
(168,384,ls),
(168,441,o),
(197,464,o),
(239,465,cs),
(418,465,l),
(426,525,l),
(235,525,ls)
);
},
{
closed = 1;
nodes = (
(387,222,l),
(360,236,o),
(335,243,o),
(291,243,cs),
(113,243,l),
(113,183,l),
(285,183,ls),
(323,183,o),
(345,177,o),
(368,169,c)
);
}
);
userData = {
math = {
topAccent = 289;
};
};
width = 434;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(125,531,o),
(61,459,o),
(61,351,cs),
(61,-222,l),
(208,-200,l),
(208,347,ls),
(208,397,o),
(229,415,o),
(264,416,cs),
(438,416,l),
(454,531,l),
(245,531,ls)
);
},
{
closed = 1;
nodes = (
(408,225,l),
(377,244,o),
(343,253,o),
(290,253,cs),
(111,253,l),
(111,142,l),
(281,142,ls),
(323,142,o),
(347,136,o),
(373,126,c)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 451;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(96,534,o),
(26,439,o),
(26,326,cs),
(26,-232,l),
(241,-200,l),
(241,310,ls),
(241,355,o),
(258,371,o),
(287,371,cs),
(456,371,l),
(477,534,l),
(251,534,ls)
);
},
{
closed = 1;
nodes = (
(425,228,l),
(391,251,o),
(348,262,o),
(290,262,cs),
(117,262,l),
(117,105,l),
(279,105,ls),
(321,105,o),
(346,99,o),
(375,89,c)
);
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 464;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DC56A167-0B07-4C80-A373-67560C50BC43";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(96,536,o),
(26,439,o),
(26,326,cs),
(26,-232,l),
(241,-200,l),
(241,310,ls),
(241,355,o),
(258,371,o),
(287,371,cs),
(456,371,l),
(477,536,l),
(251,536,ls)
);
},
{
closed = 1;
nodes = (
(425,228,l),
(391,251,o),
(348,262,o),
(290,262,cs),
(117,262,l),
(117,105,l),
(279,105,ls),
(321,105,o),
(346,99,o),
(375,89,c)
);
}
);
width = 464;
}
);
script = math;
unicode = 120779;
}
