{
category = Letter;
color = 1;
glyphname = u1D6F3;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (399,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(196,716,o),
(63,576,o),
(31,352,cs),
(27,323,o),
(25,295,o),
(25,268,cs),
(25,86,o),
(121,-20,o),
(301,-20,cs),
(505,-20,o),
(638,122,o),
(670,346,cs),
(674,375,o),
(676,403,o),
(676,429,cs),
(676,611,o),
(580,716,o),
(400,716,cs)
);
},
{
closed = 1;
nodes = (
(442,570,o),
(474,535,o),
(474,445,cs),
(474,419,o),
(473,388,o),
(468,352,cs),
(446,189,o),
(396,126,o),
(317,126,cs),
(259,126,o),
(226,162,o),
(226,252,cs),
(226,279,o),
(227,309,o),
(232,345,cs),
(254,508,o),
(307,570,o),
(384,570,cs)
);
},
{
closed = 1;
nodes = (
(148,404,l),
(132,298,l),
(553,298,l),
(569,404,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (402,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(248,690,o),
(126,557,o),
(97,342,cs),
(92,310,o),
(90,280,o),
(90,252,cs),
(90,84,o),
(170,-9,o),
(306,-9,cs),
(473,-9,o),
(582,119,o),
(614,342,cs),
(618,373,o),
(621,403,o),
(621,430,cs),
(621,596,o),
(541,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(540,688,o),
(619,595,o),
(619,430,cs),
(619,403,o),
(616,373,o),
(612,342,cs),
(581,121,o),
(472,-7,o),
(306,-7,cs),
(171,-7,o),
(92,86,o),
(92,252,cs),
(92,280,o),
(94,310,o),
(99,342,cs),
(128,555,o),
(249,688,o),
(403,688,cs)
);
},
{
closed = 1;
nodes = (
(98,343,l),
(98,341,l),
(613,341,l),
(613,343,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (404,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(246,692,o),
(118,566,o),
(86,339,cs),
(82,310,o),
(80,283,o),
(80,257,cs),
(80,85,o),
(169,-10,o),
(309,-10,cs),
(474,-10,o),
(595,117,o),
(626,336,cs),
(630,368,o),
(633,397,o),
(633,425,cs),
(633,601,o),
(544,692,o),
(404,692,cs)
);
},
{
closed = 1;
nodes = (
(525,663,o),
(601,586,o),
(601,428,cs),
(601,401,o),
(599,372,o),
(594,340,cs),
(565,130,o),
(458,19,o),
(309,19,cs),
(189,19,o),
(112,100,o),
(112,255,cs),
(112,279,o),
(114,306,o),
(118,335,cs),
(148,553,o),
(262,663,o),
(404,663,c)
);
},
{
closed = 1;
nodes = (
(112,363,l),
(109,335,l),
(614,335,l),
(617,363,l)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (403,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(232,701,o),
(98,573,o),
(67,348,cs),
(63,319,o),
(61,291,o),
(61,265,cs),
(61,85,o),
(158,-12,o),
(308,-12,cs),
(477,-12,o),
(610,113,o),
(642,339,cs),
(646,368,o),
(648,395,o),
(648,421,cs),
(648,603,o),
(552,701,o),
(400,701,cs)
);
},
{
closed = 1;
nodes = (
(494,623,o),
(553,568,o),
(553,435,cs),
(553,410,o),
(552,381,o),
(547,349,cs),
(519,147,o),
(428,66,o),
(311,66,cs),
(218,66,o),
(156,120,o),
(156,258,cs),
(156,282,o),
(157,308,o),
(161,338,cs),
(190,539,o),
(282,623,o),
(398,623,cs)
);
},
{
closed = 1;
nodes = (
(143,386,l),
(132,316,l),
(567,316,l),
(577,386,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 686;
}
);
metricLeft = u1D6E9;
metricRight = u1D6E9;
script = math;
unicode = 120563;
}
