{
color = 1;
glyphname = u1D71A;
layers = (
{
anchors = (
{
name = top;
pos = (350,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-191,l),
(431,-159,o),
(407,-144,o),
(303,-128,cs),
(193,-111,o),
(153,-75,o),
(153,14,c),
(151,14,l),
(151,-76,o),
(192,-113,o),
(303,-130,cs),
(406,-146,o),
(429,-160,o),
(444,-191,c)
);
},
{
closed = 1;
nodes = (
(190,62,o),
(247,17,o),
(325,17,c),
(430,17,o),
(507,109,o),
(507,277,cs),
(507,428,o),
(444,527,o),
(330,527,cs),
(212,527,o),
(151,434,o),
(151,299,cs),
(151,14,l),
(153,14,l),
(153,299,ls),
(153,433,o),
(213,525,o),
(330,525,cs),
(443,525,o),
(505,427,o),
(505,277,cs),
(505,110,o),
(429,19,o),
(325,19,c),
(248,19,o),
(192,63,o),
(152,139,c),
(152,136,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(383,-191,l),
(372,-159,o),
(351,-144,o),
(249,-128,cs),
(129,-109,o),
(108,-68,o),
(121,29,cs),
(158,299,ls),
(176,432,o),
(249,525,o),
(362,525,cs),
(461,525,o),
(511,456,o),
(511,337,cs),
(511,191,o),
(436,19,o),
(280,19,cs),
(204,19,o),
(154,64,o),
(135,136,c),
(134,131,l),
(153,63,o),
(203,17,o),
(280,17,cs),
(437,17,o),
(513,188,o),
(513,337,cs),
(513,456,o),
(463,527,o),
(362,527,cs),
(248,527,o),
(175,434,o),
(156,299,cs),
(119,29,ls),
(105,-69,o),
(127,-111,o),
(248,-130,cs),
(349,-146,o),
(370,-160,o),
(381,-191,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = top;
pos = (353,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-189,l),
(441,-150,o),
(411,-127,o),
(317,-112,cs),
(211,-95,o),
(172,-67,o),
(172,14,c),
(142,15,l),
(142,-81,o),
(187,-120,o),
(304,-139,cs),
(388,-153,o),
(410,-166,o),
(430,-199,c)
);
},
{
closed = 1;
nodes = (
(193,70,o),
(252,24,o),
(331,24,cs),
(446,24,o),
(522,115,o),
(522,281,cs),
(522,427,o),
(456,530,o),
(332,530,cs),
(202,530,o),
(142,430,o),
(142,297,cs),
(142,15,l),
(172,14,l),
(172,293,ls),
(172,422,o),
(225,502,o),
(331,502,cs),
(436,502,o),
(490,418,o),
(490,281,cs),
(490,132,o),
(429,52,o),
(330,52,cs),
(257,52,o),
(202,94,o),
(167,163,c),
(162,129,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(393,-190,l),
(380,-151,o),
(353,-128,o),
(260,-112,cs),
(165,-96,o),
(126,-71,o),
(137,9,cs),
(176,292,ls),
(194,421,o),
(259,503,o),
(362,503,cs),
(447,503,o),
(496,444,o),
(496,331,cs),
(496,217,o),
(433,52,o),
(297,52,cs),
(224,52,o),
(174,93,o),
(148,163,c),
(142,123,l),
(166,67,o),
(221,24,o),
(297,24,cs),
(452,24,o),
(527,199,o),
(527,331,cs),
(527,456,o),
(467,530,o),
(363,530,cs),
(239,530,o),
(165,431,o),
(147,298,cs),
(107,10,ls),
(93,-88,o),
(146,-120,o),
(247,-139,cs),
(328,-154,o),
(347,-165,o),
(363,-198,c)
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (361,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-184,l),
(485,-140,o),
(447,-114,o),
(353,-100,cs),
(241,-83,o),
(215,-67,o),
(215,13,c),
(123,13,l),
(123,-106,o),
(179,-149,o),
(294,-167,cs),
(387,-182,o),
(401,-188,o),
(415,-216,c)
);
},
{
closed = 1;
nodes = (
(237,48,o),
(290,22,o),
(353,22,cs),
(489,22,o),
(560,152,o),
(560,289,cs),
(560,440,o),
(484,539,o),
(338,539,cs),
(197,539,o),
(123,448,o),
(123,271,cs),
(123,13,l),
(215,13,l),
(215,256,ls),
(215,392,o),
(246,467,o),
(340,467,cs),
(419,467,o),
(461,405,o),
(461,289,cs),
(461,170,o),
(415,96,o),
(331,96,cs),
(277,96,o),
(231,129,o),
(206,189,c),
(203,110,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,-186,l),
(423,-143,o),
(388,-117,o),
(295,-101,cs),
(194,-84,o),
(169,-62,o),
(175,-12,cs),
(211,255,l),
(229,389,o),
(275,467,o),
(366,467,cs),
(430,467,o),
(463,426,o),
(463,337,cs),
(463,222,o),
(406,96,o),
(302,96,cs),
(246,96,o),
(205,123,o),
(187,169,c),
(174,95,l),
(198,53,o),
(243,21,o),
(310,21,cs),
(477,21,o),
(560,194,o),
(560,337,cs),
(560,460,o),
(492,539,o),
(367,539,cs),
(232,539,o),
(147,447,o),
(123,274,cs),
(87,8,ls),
(72,-102,o),
(127,-146,o),
(236,-166,cs),
(323,-182,o),
(337,-187,o),
(348,-214,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = top;
pos = (360,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-194,l),
(533,-110,o),
(485,-75,o),
(388,-60,cs),
(297,-46,o),
(266,-31,o),
(266,17,c),
(68,52,l),
(68,-95,o),
(136,-159,o),
(266,-176,cs),
(354,-188,o),
(373,-194,o),
(385,-227,c)
);
},
{
closed = 1;
nodes = (
(286,42,o),
(334,20,o),
(390,20,c),
(518,20,o),
(603,143,o),
(603,289,cs),
(603,458,o),
(505,554,o),
(332,554,cs),
(152,554,o),
(68,452,o),
(68,277,c),
(68,52,l),
(266,17,l),
(266,263,ls),
(266,373,o),
(284,413,o),
(334,413,cs),
(370,413,o),
(400,391,o),
(400,286,cs),
(400,198,o),
(370,161,o),
(329,161,cs),
(297,161,o),
(277,176,o),
(254,228,c),
(245,111,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,-195,l),
(470,-111,o),
(427,-76,o),
(334,-60,cs),
(235,-43,o),
(218,-29,o),
(223,2,cs),
(258,242,l),
(276,372,o),
(300,413,o),
(347,413,cs),
(376,413,o),
(398,400,o),
(398,336,cs),
(398,254,o),
(373,161,o),
(303,161,cs),
(271,161,o),
(252,175,o),
(236,205,c),
(219,77,l),
(249,42,o),
(289,20,o),
(350,20,cs),
(488,20,o),
(597,153,o),
(597,334,cs),
(597,476,o),
(500,554,o),
(355,554,cs),
(180,554,o),
(92,453,o),
(68,278,cs),
(35,38,ls),
(16,-97,o),
(82,-156,o),
(201,-176,cs),
(285,-190,o),
(303,-194,o),
(310,-226,c)
);
}
);
width = 619;
}
);
metricLeft = rho;
metricRight = rho;
unicode = 120602;
}
