{
category = Letter;
color = 8;
export = 0;
glyphname = u1D683;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(546,628,l),
(553,687,l),
(45,687,l),
(45,628,l),
(267,628,l),
(267,0,l),
(330,0,l),
(330,628,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(567,568,l),
(584,693,l),
(23,693,l),
(23,568,l),
(217,568,l),
(217,0,l),
(381,0,l),
(381,568,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120451;
}
