{
category = Letter;
color = 7;
glyphname = u1D72D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(260,690,o),
(137,559,o),
(107,341,cs),
(102,310,o),
(100,281,o),
(100,253,cs),
(100,84,o),
(182,-9,o),
(319,-9,cs),
(486,-9,o),
(597,119,o),
(629,341,cs),
(633,372,o),
(636,402,o),
(636,429,cs),
(636,597,o),
(554,690,o),
(416,690,cs)
);
},
{
closed = 1;
nodes = (
(549,683,o),
(628,593,o),
(628,430,cs),
(628,403,o),
(625,373,o),
(621,342,cs),
(590,123,o),
(481,-1,o),
(319,-1,cs),
(187,-1,o),
(109,89,o),
(109,253,cs),
(109,280,o),
(111,309,o),
(116,341,cs),
(145,555,o),
(264,683,o),
(416,683,c)
);
},
{
closed = 1;
nodes = (
(113,347,l),
(113,340,l),
(626,340,l),
(626,347,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 410;
};
};
width = 712;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(261,698,o),
(129,571,o),
(98,345,cs),
(94,316,o),
(92,288,o),
(92,262,cs),
(92,85,o),
(186,-11,o),
(333,-11,cs),
(501,-11,o),
(630,114,o),
(662,338,cs),
(666,368,o),
(668,396,o),
(668,422,cs),
(668,602,o),
(574,698,o),
(426,698,cs)
);
},
{
closed = 1;
nodes = (
(529,636,o),
(593,574,o),
(593,433,cs),
(593,407,o),
(592,378,o),
(587,346,cs),
(559,142,o),
(462,51,o),
(335,51,cs),
(233,51,o),
(167,114,o),
(167,257,cs),
(167,281,o),
(168,307,o),
(172,337,cs),
(201,544,o),
(300,636,o),
(425,636,c)
);
},
{
closed = 1;
nodes = (
(158,379,l),
(149,322,l),
(607,322,l),
(615,379,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 421;
};
};
width = 737;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(248,709,o),
(115,575,o),
(83,350,cs),
(79,321,o),
(77,293,o),
(77,267,cs),
(77,86,o),
(174,-16,o),
(340,-16,cs),
(529,-16,o),
(662,118,o),
(694,343,cs),
(698,372,o),
(700,399,o),
(700,425,cs),
(700,607,o),
(604,709,o),
(436,709,cs)
);
},
{
closed = 1;
nodes = (
(502,594,o),
(546,550,o),
(546,440,cs),
(546,415,o),
(545,385,o),
(540,351,cs),
(515,170,o),
(447,99,o),
(350,99,cs),
(277,99,o),
(230,143,o),
(230,255,cs),
(230,280,o),
(231,309,o),
(236,342,cs),
(261,522,o),
(332,594,o),
(427,594,cs)
);
},
{
closed = 1;
nodes = (
(182,396,l),
(168,306,l),
(596,306,l),
(609,396,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 429;
};
};
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(216,719,o),
(83,577,o),
(51,353,cs),
(47,324,o),
(45,296,o),
(45,269,cs),
(45,86,o),
(141,-22,o),
(328,-22,cs),
(538,-22,o),
(672,123,o),
(704,348,cs),
(708,376,o),
(710,404,o),
(710,430,cs),
(710,613,o),
(614,719,o),
(428,719,cs)
);
},
{
closed = 1;
nodes = (
(458,557,o),
(484,528,o),
(484,447,cs),
(484,421,o),
(483,390,o),
(478,353,cs),
(457,198,o),
(416,140,o),
(346,140,cs),
(297,140,o),
(270,171,o),
(270,251,cs),
(270,279,o),
(271,309,o),
(276,347,cs),
(297,501,o),
(341,557,o),
(409,557,c)
);
},
{
closed = 1;
nodes = (
(179,409,l),
(162,293,l),
(575,293,l),
(593,409,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 419;
};
};
width = 732;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C1807ACE-0ECA-46B2-809D-AA162557954F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(228,719,o),
(95,577,o),
(63,353,cs),
(59,324,o),
(57,296,o),
(57,269,cs),
(57,86,o),
(153,-22,o),
(340,-22,cs),
(550,-22,o),
(684,123,o),
(716,348,cs),
(720,376,o),
(722,404,o),
(722,430,cs),
(722,613,o),
(626,719,o),
(440,719,cs)
);
},
{
closed = 1;
nodes = (
(470,557,o),
(496,528,o),
(496,447,cs),
(496,421,o),
(495,390,o),
(490,353,cs),
(469,198,o),
(428,140,o),
(358,140,cs),
(309,140,o),
(282,171,o),
(282,251,cs),
(282,279,o),
(283,309,o),
(288,347,cs),
(309,501,o),
(353,557,o),
(421,557,c)
);
},
{
closed = 1;
nodes = (
(191,409,l),
(174,293,l),
(587,293,l),
(605,409,l)
);
}
);
userData = {
math = {
topAccent = 431;
};
};
width = 756;
}
);
metricLeft = u1D6F3;
metricRight = u1D6F3;
script = math;
unicode = 120621;
}
