{
category = Letter;
glyphname = u1D71D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(291,0,ls),
(483,0,o),
(546,104,o),
(546,213,cs),
(546,306,o),
(478,355,o),
(393,360,c),
(482,372,o),
(556,439,o),
(556,540,cs),
(556,631,o),
(487,680,o),
(361,680,cs)
);
},
{
closed = 1;
nodes = (
(483,673,o),
(547,626,o),
(547,539,cs),
(547,426,o),
(451,364,o),
(370,364,cs),
(185,364,l),
(184,356,l),
(368,356,ls),
(470,356,o),
(538,304,o),
(538,213,cs),
(538,107,o),
(477,8,o),
(293,8,cs),
(137,8,l),
(230,673,l),
(362,673,ls)
);
}
);
width = 619;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(295,0,ls),
(512,0,o),
(578,106,o),
(578,219,cs),
(578,315,o),
(513,352,o),
(438,363,c),
(525,379,o),
(592,439,o),
(592,535,cs),
(592,639,o),
(506,687,o),
(381,687,cs)
);
},
{
closed = 1;
nodes = (
(459,627,o),
(517,605,o),
(517,532,cs),
(517,442,o),
(451,390,o),
(354,390,cs),
(223,390,l),
(215,331,l),
(359,331,ls),
(440,331,o),
(502,302,o),
(502,220,cs),
(502,137,o),
(459,61,o),
(299,61,cs),
(189,61,l),
(268,627,l),
(384,627,ls)
);
}
);
width = 635;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(286,0,ls),
(530,0,o),
(609,100,o),
(609,221,cs),
(609,319,o),
(542,353,o),
(471,366,c),
(549,384,o),
(624,435,o),
(624,535,cs),
(624,650,o),
(521,693,o),
(367,693,cs)
);
},
{
closed = 1;
nodes = (
(430,582,o),
(466,567,o),
(466,519,cs),
(466,457,o),
(428,413,o),
(344,413,cs),
(265,413,l),
(250,309,l),
(343,309,ls),
(407,309,o),
(451,289,o),
(451,231,cs),
(451,165,o),
(422,114,o),
(299,114,cs),
(237,114,l),
(302,582,l),
(369,582,ls)
);
}
);
width = 644;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(281,0,ls),
(548,0,o),
(635,99,o),
(635,221,cs),
(635,322,o),
(569,354,o),
(500,369,c),
(572,389,o),
(650,432,o),
(650,535,cs),
(650,660,o),
(532,698,o),
(346,698,cs)
);
},
{
closed = 1;
nodes = (
(402,541,o),
(416,528,o),
(416,505,cs),
(416,480,o),
(417,434,o),
(335,434,cs),
(302,434,l),
(281,290,l),
(329,290,ls),
(379,290,o),
(403,275,o),
(403,242,cs),
(403,195,o),
(387,161,o),
(304,161,cs),
(278,161,l),
(331,541,l),
(346,541,ls)
);
}
);
width = 649;
}
);
script = math;
unicode = 120605;
}
