{
category = Letter;
color = 7;
glyphname = u1D74F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(218,684,l),
(381,618,o),
(445,523,o),
(446,358,cs),
(446,331,o),
(444,301,o),
(442,271,c),
(403,357,o),
(345,395,o),
(268,395,cs),
(134,395,o),
(75,263,o),
(75,159,cs),
(75,47,o),
(144,-9,o),
(229,-9,cs),
(387,-9,o),
(454,164,o),
(454,358,cs),
(454,533,o),
(379,627,o),
(221,690,c)
);
},
{
closed = 1;
nodes = (
(147,-2,o),
(84,52,o),
(84,158,cs),
(84,258,o),
(139,387,o),
(269,387,cs),
(346,387,o),
(401,350,o),
(440,260,c),
(417,88,o),
(339,-2,o),
(229,-2,cs)
);
}
);
width = 529;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(204,645,l),
(377,589,o),
(422,481,o),
(425,375,cs),
(425,362,o),
(425,348,o),
(424,332,c),
(395,385,o),
(347,420,o),
(278,420,cs),
(136,420,o),
(66,283,o),
(66,171,cs),
(66,51,o),
(146,-11,o),
(244,-11,cs),
(416,-11,o),
(495,160,o),
(495,358,cs),
(495,543,o),
(404,640,o),
(225,697,c)
);
},
{
closed = 1;
nodes = (
(181,47,o),
(139,89,o),
(139,170,cs),
(139,261,o),
(182,362,o),
(286,362,cs),
(351,362,o),
(388,330,o),
(417,265,c),
(396,120,o),
(336,47,o),
(247,47,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,607,l),
(360,560,o),
(401,467,o),
(402,393,cs),
(402,387,o),
(402,382,o),
(402,375,c),
(376,414,o),
(336,443,o),
(272,443,cs),
(130,443,o),
(52,299,o),
(52,184,cs),
(52,57,o),
(139,-16,o),
(264,-16,cs),
(448,-16,o),
(545,139,o),
(545,356,cs),
(545,550,o),
(446,657,o),
(219,709,c)
);
},
{
closed = 1;
nodes = (
(224,91,o),
(199,124,o),
(199,180,cs),
(199,252,o),
(229,333,o),
(302,333,cs),
(344,333,o),
(370,314,o),
(390,272,c),
(372,155,o),
(340,91,o),
(271,91,cs)
);
}
);
width = 597;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(148,571,l),
(352,531,o),
(385,454,o),
(385,407,cs),
(385,409,o),
(385,409,o),
(385,410,c),
(360,443,o),
(328,463,o),
(268,463,cs),
(128,463,o),
(40,314,o),
(40,195,cs),
(40,62,o),
(136,-22,o),
(286,-22,cs),
(482,-22,o),
(596,118,o),
(596,355,cs),
(596,555,o),
(490,673,o),
(214,720,c)
);
},
{
closed = 1;
nodes = (
(267,129,o),
(257,153,o),
(257,188,cs),
(257,241,o),
(275,306,o),
(321,306,cs),
(341,306,o),
(353,300,o),
(370,279,c),
(353,190,o),
(350,129,o),
(297,129,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0F2E7E5C-620E-4F83-8F28-027AC2525310";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(153,571,l),
(357,531,o),
(390,454,o),
(390,407,cs),
(390,409,o),
(390,409,o),
(390,410,c),
(365,443,o),
(333,463,o),
(273,463,cs),
(133,463,o),
(45,314,o),
(45,195,cs),
(45,62,o),
(141,-22,o),
(291,-22,cs),
(487,-22,o),
(601,118,o),
(601,355,cs),
(601,555,o),
(495,673,o),
(219,720,c)
);
},
{
closed = 1;
nodes = (
(272,129,o),
(262,153,o),
(262,188,cs),
(262,241,o),
(280,306,o),
(326,306,cs),
(346,306,o),
(358,300,o),
(375,279,c),
(358,190,o),
(355,129,o),
(302,129,cs)
);
}
);
width = 638;
}
);
metricLeft = u1D715;
metricRight = u1D715;
script = math;
unicode = 120655;
}
