{
category = Letter;
color = 7;
glyphname = u1D6CD;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,155,l),
(408,64,o),
(345,-2,o),
(255,-2,cs),
(186,-2,o),
(131,35,o),
(131,136,cs),
(131,518,l),
(123,518,l),
(123,-191,l),
(131,-191,l),
(131,-59,ls),
(131,-13,o),
(131,28,o),
(130,94,c),
(141,26,o),
(184,-9,o),
(255,-9,cs),
(348,-9,o),
(411,57,o),
(447,146,c)
);
},
{
closed = 1;
nodes = (
(444,146,l),
(445,88,o),
(456,45,o),
(471,-1,c),
(479,0,l),
(462,48,o),
(451,97,o),
(451,163,cs),
(451,518,l),
(443,518,l),
(443,151,l)
);
}
);
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(413,174,l),
(374,89,o),
(323,51,o),
(264,51,cs),
(213,51,o),
(173,77,o),
(173,152,cs),
(173,525,l),
(101,525,l),
(101,-207,l),
(173,-199,l),
(173,-87,ls),
(173,-28,o),
(169,6,o),
(160,46,c),
(181,8,o),
(211,-11,o),
(263,-11,cs),
(340,-11,o),
(392,52,o),
(422,113,c)
);
},
{
closed = 1;
nodes = (
(413,100,l),
(416,56,o),
(421,31,o),
(438,-10,c),
(505,-1,l),
(490,44,o),
(478,100,o),
(478,178,cs),
(478,525,l),
(406,525,l),
(406,133,l)
);
}
);
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(370,189,l),
(342,125,o),
(305,101,o),
(270,101,cs),
(239,101,o),
(216,117,o),
(216,165,cs),
(216,531,l),
(66,531,l),
(66,-220,l),
(208,-205,l),
(208,-111,ls),
(208,-42,o),
(194,-7,o),
(172,35,c),
(196,1,o),
(224,-9,o),
(261,-9,cs),
(314,-9,o),
(355,33,o),
(384,89,c)
);
},
{
closed = 1;
nodes = (
(371,83,l),
(378,40,o),
(381,17,o),
(396,-16,c),
(534,0,l),
(521,42,o),
(510,102,o),
(510,182,cs),
(510,531,l),
(360,531,l),
(360,141,l)
);
}
);
width = 583;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(329,200,l),
(312,160,o),
(290,145,o),
(275,145,cs),
(263,145,o),
(253,151,o),
(253,177,cs),
(253,536,l),
(31,536,l),
(31,-229,l),
(237,-209,l),
(237,-130,ls),
(237,-53,o),
(211,-17,o),
(177,29,c),
(204,0,o),
(231,-5,o),
(257,-5,cs),
(288,-5,o),
(317,12,o),
(348,69,c)
);
},
{
closed = 1;
nodes = (
(332,77,l),
(342,25,o),
(345,5,o),
(358,-22,c),
(561,0,l),
(550,40,o),
(539,102,o),
(539,185,cs),
(539,536,l),
(317,536,l),
(317,155,l)
);
}
);
width = 578;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3E67F8F6-69DF-4F0B-BF27-6EC808E1FF08";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(329,200,l),
(312,160,o),
(290,145,o),
(275,145,cs),
(263,145,o),
(253,151,o),
(253,177,cs),
(253,536,l),
(31,536,l),
(31,-229,l),
(237,-209,l),
(237,-130,ls),
(237,-53,o),
(211,-17,o),
(177,29,c),
(204,0,o),
(231,-5,o),
(257,-5,cs),
(288,-5,o),
(317,12,o),
(348,69,c)
);
},
{
closed = 1;
nodes = (
(332,77,l),
(342,25,o),
(345,5,o),
(358,-22,c),
(561,0,l),
(550,40,o),
(539,102,o),
(539,185,cs),
(539,536,l),
(317,536,l),
(317,155,l)
);
}
);
width = 578;
}
);
script = math;
unicode = 120525;
}
