{
category = Letter;
glyphname = u1D735;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(43,721,l),
(522,721,l),
(188,55,l)
);
},
{
closed = 1;
nodes = (
(193,48,l),
(534,729,l),
(33,729,l),
(183,48,l)
);
}
);
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(99,676,l),
(460,676,l),
(199,113,l)
);
},
{
closed = 1;
nodes = (
(237,51,l),
(563,737,l),
(12,737,l),
(144,51,l)
);
}
);
width = 575;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,627,l),
(396,627,l),
(213,166,l)
);
},
{
closed = 1;
nodes = (
(290,49,l),
(599,742,l),
(-11,742,l),
(104,49,l)
);
}
);
width = 588;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(217,583,l),
(338,583,l),
(225,211,l)
);
},
{
closed = 1;
nodes = (
(338,47,l),
(633,745,l),
(-32,745,l),
(68,47,l)
);
}
);
width = 601;
}
);
script = math;
unicode = 120629;
}
