{
color = 1;
glyphname = u1D714;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (426,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,355,l),
(303,220,ls),
(292,141,o),
(276,122,o),
(250,122,cs),
(228,122,o),
(216,140,o),
(216,191,cs),
(216,299,o),
(264,423,o),
(311,534,c),
(127,534,l),
(77,444,o),
(21,313,o),
(21,174,cs),
(21,41,o),
(90,-20,o),
(195,-20,cs),
(273,-20,o),
(336,27,o),
(369,110,c),
(373,110,l),
(382,23,o),
(433,-20,o),
(519,-20,cs),
(664,-20,o),
(770,92,o),
(770,345,cs),
(770,414,o),
(760,482,o),
(746,534,c),
(558,534,l),
(570,475,o),
(579,405,o),
(579,342,cs),
(579,174,o),
(538,122,o),
(507,122,cs),
(486,122,o),
(473,131,o),
(473,168,cs),
(473,181,o),
(475,198,o),
(478,219,cs),
(501,379,l)
);
},
{
closed = 1;
nodes = (
(550,535,l),
(560,449,o),
(571,355,o),
(559,269,cs),
(543,159,o),
(523,122,o),
(492,122,cs),
(472,122,o),
(458,130,o),
(466,189,cs),
(493,379,l),
(311,355,l),
(288,191,ls),
(280,132,o),
(264,122,o),
(242,122,cs),
(214,122,o),
(202,157,o),
(217,263,cs),
(229,354,o),
(266,447,o),
(300,533,c),
(116,535,l),
(82,457,o),
(42,360,o),
(25,247,cs),
(0,64,o),
(70,-20,o),
(194,-20,cs),
(278,-20,o),
(328,11,o),
(364,99,c),
(373,14,o),
(419,-20,o),
(508,-20,cs),
(625,-20,o),
(719,62,o),
(744,241,cs),
(760,358,o),
(747,455,o),
(734,533,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,534,l),
(556,475,o),
(565,413,o),
(565,351,cs),
(565,289,o),
(555,122,o),
(492,122,cs),
(460,122,o),
(462,147,o),
(467,195,cs),
(493,379,l),
(311,355,l),
(288,191,ls),
(280,132,o),
(264,122,o),
(242,122,cs),
(222,122,o),
(209,139,o),
(209,187,cs),
(209,290,o),
(249,403,o),
(303,534,c),
(129,534,l),
(65,414,o),
(20,288,o),
(20,178,cs),
(20,43,o),
(87,-20,o),
(194,-20,cs),
(271,-20,o),
(331,11,o),
(365,103,c),
(378,14,o),
(434,-20,o),
(508,-20,cs),
(699,-20,o),
(751,172,o),
(751,350,cs),
(751,420,o),
(739,480,o),
(722,534,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (425,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,517,l),
(675,443,o),
(685,342,o),
(669,234,c),
(643,44,o),
(558,-7,o),
(483,-7,c),
(407,-7,o),
(360,42,o),
(379,173,cs),
(404,349,l),
(402,349,l),
(377,175,ls),
(358,42,o),
(292,-7,o),
(215,-7,c),
(145,-7,o),
(77,48,o),
(102,234,c),
(118,342,o),
(156,443,o),
(196,517,c),
(194,517,l),
(154,443,o),
(116,342,o),
(100,234,c),
(75,46,o),
(145,-9,o),
(215,-9,c),
(294,-9,o),
(354,41,o),
(375,155,c),
(362,41,o),
(407,-9,o),
(483,-9,c),
(558,-9,o),
(644,42,o),
(671,234,c),
(687,342,o),
(677,443,o),
(658,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(656,517,l),
(668,469,o),
(677,409,o),
(677,343,cs),
(677,183,o),
(633,-7,o),
(483,-7,c),
(385,-7,o),
(370,67,o),
(383,173,cs),
(404,349,l),
(402,349,l),
(381,175,ls),
(365,42,o),
(293,-7,o),
(222,-7,c),
(155,-7,o),
(97,33,o),
(97,161,cs),
(97,266,o),
(135,404,o),
(196,517,c),
(194,517,l),
(133,404,o),
(95,269,o),
(95,161,cs),
(95,32,o),
(154,-9,o),
(222,-9,c),
(294,-9,o),
(359,39,o),
(379,151,c),
(373,75,o),
(379,-9,o),
(483,-9,c),
(634,-9,o),
(679,182,o),
(679,343,cs),
(679,409,o),
(670,469,o),
(658,517,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (431,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(723,406,o),
(708,477,o),
(693,523,c),
(635,523,l),
(648,473,o),
(664,405,o),
(664,332,cs),
(664,111,o),
(591,37,o),
(511,37,cs),
(451,37,o),
(417,72,o),
(417,151,cs),
(417,166,o),
(418,183,o),
(421,201,cs),
(444,363,l),
(385,355,l),
(364,201,ls),
(348,85,o),
(288,37,o),
(223,37,cs),
(167,37,o),
(131,69,o),
(131,165,cs),
(131,290,o),
(184,434,o),
(236,523,c),
(178,523,l),
(128,441,o),
(73,295,o),
(73,160,cs),
(73,40,o),
(125,-11,o),
(216,-11,cs),
(291,-11,o),
(347,30,o),
(378,116,c),
(380,116,l),
(385,31,o),
(429,-11,o),
(507,-11,cs),
(629,-11,o),
(723,102,o),
(723,335,cs)
);
},
{
closed = 1;
nodes = (
(647,520,l),
(663,460,o),
(677,359,o),
(659,235,cs),
(635,59,o),
(557,18,o),
(488,18,cs),
(430,18,o),
(380,53,o),
(397,176,c),
(422,356,l),
(391,351,l),
(367,179,ls),
(350,59,o),
(288,18,o),
(223,18,cs),
(156,18,o),
(98,65,o),
(121,233,cs),
(136,340,o),
(172,435,o),
(217,520,c),
(187,520,l),
(151,453,o),
(108,363,o),
(91,239,cs),
(66,64,o),
(124,-10,o),
(224,-10,cs),
(291,-10,o),
(348,26,o),
(374,116,c),
(369,28,o),
(421,-10,o),
(491,-10,cs),
(571,-10,o),
(663,38,o),
(690,233,cs),
(705,341,o),
(697,446,o),
(677,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(647,520,l),
(658,476,o),
(667,419,o),
(667,346,cs),
(667,199,o),
(635,18,o),
(491,18,cs),
(405,18,o),
(386,85,o),
(397,176,cs),
(422,356,l),
(391,351,l),
(367,179,ls),
(350,59,o),
(289,18,o),
(227,18,cs),
(165,18,o),
(116,52,o),
(116,164,cs),
(116,272,o),
(152,397,o),
(217,520,c),
(185,520,l),
(128,406,o),
(85,286,o),
(85,164,cs),
(85,43,o),
(141,-10,o),
(225,-10,cs),
(294,-10,o),
(349,26,o),
(373,116,c),
(373,27,o),
(420,-10,o),
(489,-10,cs),
(651,-10,o),
(698,172,o),
(698,346,cs),
(698,412,o),
(690,472,o),
(677,520,c)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (430,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,367,l),
(355,355,l),
(338,231,ls),
(321,108,o),
(279,62,o),
(227,62,cs),
(180,62,o),
(146,94,o),
(146,179,cs),
(146,273,o),
(169,368,o),
(251,527,c),
(154,527,l),
(103,442,o),
(50,335,o),
(50,179,cs),
(50,57,o),
(110,-12,o),
(212,-12,cs),
(279,-12,o),
(340,34,o),
(364,120,c),
(368,120,l),
(363,39,o),
(408,-12,o),
(496,-12,cs),
(631,-12,o),
(716,89,o),
(716,323,cs),
(716,400,o),
(699,474,o),
(684,527,c),
(595,527,l),
(611,450,o),
(622,375,o),
(622,314,cs),
(622,133,o),
(565,62,o),
(499,62,cs),
(448,62,o),
(421,88,o),
(421,163,cs),
(421,182,o),
(422,205,o),
(426,231,cs)
);
},
{
closed = 1;
nodes = (
(600,529,l),
(627,417,o),
(633,338,o),
(620,245,cs),
(600,97,o),
(541,62,o),
(489,62,cs),
(440,62,o),
(414,91,o),
(426,178,c),
(453,367,l),
(363,355,l),
(339,184,ls),
(325,84,o),
(283,62,o),
(232,62,cs),
(170,62,o),
(144,111,o),
(163,246,cs),
(175,332,o),
(204,413,o),
(261,525,c),
(169,529,l),
(129,456,o),
(87,364,o),
(70,244,cs),
(44,60,o),
(118,-12,o),
(216,-12,cs),
(295,-12,o),
(344,21,o),
(374,109,c),
(375,28,o),
(422,-12,o),
(496,-12,cs),
(594,-12,o),
(686,59,o),
(711,234,cs),
(728,358,o),
(708,452,o),
(690,525,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(600,527,l),
(618,453,o),
(627,395,o),
(627,336,cs),
(627,225,o),
(601,62,o),
(489,62,cs),
(427,62,o),
(416,110,o),
(426,178,cs),
(453,367,l),
(363,355,l),
(339,184,ls),
(325,84,o),
(283,62,o),
(232,62,cs),
(183,62,o),
(157,92,o),
(157,170,cs),
(157,267,o),
(183,372,o),
(261,527,c),
(169,527,l),
(108,415,o),
(65,289,o),
(65,175,cs),
(65,42,o),
(131,-12,o),
(216,-12,cs),
(295,-12,o),
(344,25,o),
(374,110,c),
(375,29,o),
(422,-12,o),
(496,-12,cs),
(660,-12,o),
(717,165,o),
(717,327,cs),
(717,407,o),
(703,474,o),
(690,527,c)
);
}
);
width = 782;
}
);
metricLeft = phi;
metricRight = "=|phi";
unicode = 120596;
}
