{
category = Letter;
color = 1;
glyphname = u1D704;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (187,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,534,l),
(94,534,l),
(43,176,ls),
(41,163,o),
(40,151,o),
(40,139,cs),
(40,46,o),
(98,-14,o),
(239,-20,c),
(275,122,l),
(251,130,o),
(242,142,o),
(242,169,cs),
(242,178,o),
(243,189,o),
(245,203,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(90,534,l),
(40,177,ls),
(23,53,o),
(84,-4,o),
(194,-20,c),
(267,120,l),
(237,136,o),
(232,156,o),
(238,201,cs),
(284,534,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (183,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(182,517,l),
(123,97,ls),
(115,39,o),
(124,16,o),
(165,-4,c),
(166,-2,l),
(126,17,o),
(117,41,o),
(125,97,cs),
(184,517,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (186,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,523,l),
(103,128,ls),
(101,113,o),
(100,101,o),
(100,89,cs),
(100,36,o),
(122,11,o),
(181,-8,c),
(194,43,l),
(167,54,o),
(156,65,o),
(156,95,cs),
(156,105,o),
(158,118,o),
(160,134,cs),
(215,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(171,520,l),
(113,111,ls),
(104,44,o),
(118,14,o),
(167,-5,c),
(178,19,l),
(146,35,o),
(135,53,o),
(143,109,cs),
(201,520,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (194,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,161,ls),
(87,143,o),
(85,127,o),
(85,112,cs),
(85,44,o),
(115,9,o),
(201,-12,c),
(222,69,l),
(192,82,o),
(180,93,o),
(180,126,cs),
(180,136,o),
(181,149,o),
(183,164,cs),
(235,527,l),
(140,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(148,527,l),
(93,134,ls),
(82,52,o),
(105,10,o),
(182,-11,c),
(220,55,l),
(186,70,o),
(177,86,o),
(184,138,cs),
(239,527,l)
);
}
);
userData = {
math = {
topAccent = 191;
};
};
width = 293;
}
);
metricLeft = "=|n";
script = math;
unicode = 120580;
}
