{
category = Letter;
color = 8;
export = 0;
glyphname = u1D681;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(531,622,o),
(444,687,o),
(279,687,cs),
(115,687,l),
(115,0,l),
(179,0,l),
(179,305,l),
(286,305,l),
(485,0,l),
(565,0,l),
(354,310,l),
(454,330,o),
(531,395,o),
(531,500,cs)
);
},
{
closed = 1;
nodes = (
(460,398,o),
(398,360,o),
(290,360,cs),
(179,360,l),
(179,632,l),
(292,632,ls),
(407,632,o),
(460,594,o),
(460,500,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(562,626,o),
(465,693,o),
(276,693,cs),
(58,693,l),
(58,0,l),
(222,0,l),
(222,265,l),
(269,265,l),
(419,0,l),
(604,0,l),
(423,293,l),
(500,323,o),
(562,383,o),
(562,483,cs)
);
},
{
closed = 1;
nodes = (
(393,409,o),
(354,378,o),
(283,378,cs),
(222,378,l),
(222,578,l),
(277,578,ls),
(353,578,o),
(393,549,o),
(393,483,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120449;
}
