{
category = Letter;
glyphname = u1D733;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(314,222,l),
(146,224,o),
(66,294,o),
(85,427,cs),
(120,680,l),
(112,680,l),
(77,427,ls),
(57,290,o),
(144,217,o),
(314,215,c)
);
},
{
closed = 1;
nodes = (
(317,215,l),
(490,218,o),
(593,290,o),
(613,427,cs),
(648,680,l),
(640,680,l),
(605,428,ls),
(586,296,o),
(488,225,o),
(317,222,c)
);
},
{
closed = 1;
nodes = (
(320,221,l),
(384,680,l),
(375,680,l),
(312,221,l),
(311,217,l),
(280,0,l),
(288,0,l),
(319,217,l)
);
}
);
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(320,257,l),
(172,259,o),
(119,312,o),
(135,429,cs),
(171,687,l),
(98,687,l),
(61,428,ls),
(42,283,o),
(127,203,o),
(312,196,c)
);
},
{
closed = 1;
nodes = (
(348,196,l),
(529,202,o),
(639,275,o),
(661,426,cs),
(698,687,l),
(625,687,l),
(589,434,ls),
(572,317,o),
(496,260,o),
(351,257,c)
);
},
{
closed = 1;
nodes = (
(371,245,l),
(433,687,l),
(362,687,l),
(300,245,l),
(293,210,l),
(264,0,l),
(338,0,l),
(367,210,l)
);
}
);
width = 676;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(310,289,l),
(211,298,o),
(180,339,o),
(191,425,cs),
(229,693,l),
(82,693,l),
(45,431,ls),
(25,285,o),
(105,197,o),
(292,181,c)
);
},
{
closed = 1;
nodes = (
(401,182,l),
(587,197,o),
(695,283,o),
(715,428,cs),
(752,693,l),
(605,693,l),
(568,429,ls),
(556,344,o),
(506,299,o),
(407,290,c)
);
},
{
closed = 1;
nodes = (
(429,277,l),
(487,693,l),
(347,693,l),
(288,277,l),
(270,199,l),
(243,0,l),
(397,0,l),
(424,200,l)
);
}
);
width = 714;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(296,317,l),
(245,333,o),
(235,367,o),
(241,419,cs),
(281,698,l),
(66,698,l),
(29,433,ls),
(9,289,o),
(84,192,o),
(269,169,c)
);
},
{
closed = 1;
nodes = (
(453,170,l),
(643,194,o),
(746,297,o),
(765,431,cs),
(802,698,l),
(587,698,l),
(547,421,ls),
(541,371,o),
(519,334,o),
(462,318,c)
);
},
{
closed = 1;
nodes = (
(481,307,l),
(535,698,l),
(332,698,l),
(277,306,l),
(249,189,l),
(224,0,l),
(450,0,l),
(475,190,l)
);
}
);
width = 748;
}
);
script = math;
unicode = 120627;
}
