{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FD;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(497,636,l),
(497,687,l),
(106,687,l),
(106,632,l),
(435,632,l),
(164,10,l),
(221,-8,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(533,586,l),
(533,693,l),
(68,693,l),
(68,574,l),
(373,574,l),
(114,31,l),
(264,-16,l)
);
}
);
width = 600;
}
);
unicode = 120829;
}
