{
category = Letter;
color = 7;
glyphname = u1D745;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(180,518,ls),
(136,518,o),
(107,516,o),
(88,509,c),
(89,502,l),
(109,508,o),
(135,510,o),
(182,510,c),
(111,0,l),
(119,0,l),
(190,510,l),
(458,510,l),
(400,100,ls),
(391,40,o),
(401,16,o),
(444,-4,c),
(447,3,l),
(409,21,o),
(400,44,o),
(408,100,cs),
(466,510,l),
(551,510,l),
(553,518,l)
);
}
);
width = 569;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(183,525,ls),
(124,525,o),
(89,521,o),
(60,510,c),
(69,453,l),
(95,460,o),
(111,464,o),
(151,465,c),
(86,0,l),
(157,0,l),
(222,465,l),
(421,465,l),
(373,127,ls),
(362,49,o),
(382,11,o),
(450,-9,c),
(480,43,l),
(446,59,o),
(437,75,o),
(444,129,cs),
(492,465,l),
(583,465,l),
(592,525,l)
);
}
);
width = 586;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(154,531,ls),
(105,531,o),
(67,524,o),
(36,512,c),
(51,403,l),
(71,409,o),
(85,414,o),
(110,416,c),
(52,0,l),
(198,0,l),
(256,418,l),
(378,418,l),
(342,158,ls),
(327,53,o),
(371,2,o),
(466,-16,c),
(523,91,l),
(491,106,o),
(485,124,o),
(492,172,cs),
(526,418,l),
(605,418,l),
(621,531,l)
);
}
);
width = 593;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(121,536,ls),
(82,536,o),
(46,526,o),
(15,514,c),
(34,359,l),
(47,363,o),
(59,369,o),
(72,371,c),
(22,0,l),
(234,0,l),
(286,375,l),
(340,375,l),
(314,187,ls),
(295,54,o),
(364,-7,o),
(482,-22,c),
(563,135,l),
(534,151,o),
(531,171,o),
(537,215,cs),
(559,375,l),
(621,375,l),
(643,536,l)
);
}
);
width = 598;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A987EA61-93CD-48C1-B1C5-90CDAE7E5F79";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(121,536,ls),
(82,536,o),
(46,526,o),
(15,514,c),
(34,359,l),
(47,363,o),
(59,369,o),
(72,371,c),
(22,0,l),
(234,0,l),
(286,375,l),
(340,375,l),
(314,187,ls),
(295,54,o),
(364,-7,o),
(482,-22,c),
(563,135,l),
(534,151,o),
(531,171,o),
(537,215,cs),
(559,375,l),
(621,375,l),
(643,536,l)
);
}
);
width = 598;
}
);
script = math;
unicode = 120645;
}
