{
category = Letter;
color = 7;
glyphname = u1D6BA;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(58,680,l),
(58,675,l),
(300,339,l),
(58,6,l),
(58,0,l),
(424,0,l),
(424,8,l),
(69,8,l),
(308,337,l),
(308,341,l),
(69,673,l),
(424,673,l),
(424,680,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 482;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(43,687,l),
(43,629,l),
(270,339,l),
(43,58,l),
(43,0,l),
(454,0,l),
(454,62,l),
(131,62,l),
(339,317,l),
(339,363,l),
(131,625,l),
(454,625,l),
(454,687,l)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 498;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(24,693,l),
(24,579,l),
(219,340,l),
(24,114,l),
(24,0,l),
(479,0,l),
(479,116,l),
(194,116,l),
(367,309,l),
(367,374,l),
(196,578,l),
(479,578,l),
(479,693,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 503;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(4,698,l),
(4,537,l),
(168,340,l),
(4,161,l),
(4,0,l),
(500,0,l),
(500,164,l),
(253,164,l),
(393,306,l),
(393,379,l),
(256,537,l),
(500,537,l),
(500,698,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 504;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DF0D6046-5231-477E-8FED-19D480B1C5B9";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(4,698,l),
(4,537,l),
(168,340,l),
(4,161,l),
(4,0,l),
(500,0,l),
(500,164,l),
(253,164,l),
(393,306,l),
(393,379,l),
(256,537,l),
(500,537,l),
(500,698,l)
);
}
);
width = 504;
}
);
script = math;
unicode = 120506;
}
