{
category = Letter;
color = 7;
glyphname = u1D72F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(78,680,l),
(77,672,l),
(291,672,l),
(196,0,l),
(204,0,l),
(299,672,l),
(512,672,l),
(514,680,l)
);
}
);
width = 473;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(74,687,l),
(65,622,l),
(263,622,l),
(176,0,l),
(250,0,l),
(337,622,l),
(533,622,l),
(550,687,l)
);
}
);
width = 500;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,693,l),
(52,572,l),
(230,572,l),
(150,0,l),
(303,0,l),
(383,572,l),
(554,572,l),
(587,693,l)
);
}
);
width = 528;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(62,698,l),
(39,527,l),
(199,527,l),
(125,0,l),
(351,0,l),
(425,527,l),
(572,527,l),
(619,698,l)
);
}
);
width = 550;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CE4F3611-B27A-4B01-A4DA-AB53D7891B82";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(62,698,l),
(39,527,l),
(199,527,l),
(125,0,l),
(351,0,l),
(425,527,l),
(572,527,l),
(619,698,l)
);
}
);
width = 550;
}
);
script = math;
unicode = 120623;
}
