{
category = Letter;
color = 7;
glyphname = u1D738;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(23,519,l),
(70,445,o),
(113,318,o),
(141,12,c),
(102,-69,o),
(99,-123,o),
(122,-193,c),
(129,-191,l),
(108,-120,o),
(112,-66,o),
(151,14,cs),
(405,517,l),
(396,520,l),
(147,22,l),
(122,324,o),
(77,450,o),
(31,521,c)
);
}
);
width = 432;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1,510,l),
(57,432,o),
(90,285,o),
(124,16,c),
(83,-70,o),
(78,-130,o),
(114,-211,c),
(173,-199,l),
(147,-118,o),
(161,-58,o),
(200,19,cs),
(455,519,l),
(380,534,l),
(172,84,l),
(157,326,o),
(113,468,o),
(73,532,c)
);
}
);
width = 468;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-16,500,l),
(37,421,o),
(82,254,o),
(108,17,c),
(63,-78,o),
(59,-139,o),
(109,-222,c),
(224,-201,l),
(198,-113,o),
(215,-54,o),
(255,25,cs),
(501,514,l),
(358,546,l),
(198,152,l),
(198,364,o),
(163,488,o),
(125,545,c)
);
}
);
width = 498;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-30,492,l),
(18,411,o),
(78,224,o),
(93,16,c),
(45,-85,o),
(43,-147,o),
(104,-230,c),
(269,-201,l),
(246,-107,o),
(263,-53,o),
(306,32,cs),
(542,508,l),
(338,557,l),
(222,215,l),
(234,409,o),
(209,506,o),
(172,557,c)
);
}
);
width = 522;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E13F927D-F02E-4E5C-8DF2-60779BDE47ED";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(-30,492,l),
(18,411,o),
(78,224,o),
(93,16,c),
(45,-85,o),
(43,-147,o),
(104,-230,c),
(269,-201,l),
(246,-107,o),
(263,-53,o),
(306,32,cs),
(542,508,l),
(338,557,l),
(222,215,l),
(234,409,o),
(209,506,o),
(172,557,c)
);
}
);
width = 522;
}
);
script = math;
unicode = 120632;
}
