{
category = Letter;
color = 7;
glyphname = u1D6D2;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(174,528,o),
(113,433,o),
(113,299,cs),
(113,-192,l),
(121,-191,l),
(121,298,ls),
(121,431,o),
(179,520,o),
(294,520,cs),
(405,520,o),
(466,425,o),
(466,264,cs),
(466,87,o),
(393,-2,o),
(290,-2,c),
(214,-2,o),
(158,42,o),
(119,116,c),
(118,106,l),
(155,36,o),
(212,-9,o),
(290,-9,c),
(397,-9,o),
(474,83,o),
(474,264,cs),
(474,428,o),
(410,528,o),
(294,528,cs)
);
}
);
width = 557;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(161,536,o),
(91,442,o),
(91,279,cs),
(91,-208,l),
(163,-199,l),
(163,268,ls),
(163,402,o),
(202,478,o),
(299,478,cs),
(387,478,o),
(433,409,o),
(433,264,cs),
(433,122,o),
(382,48,o),
(293,48,c),
(233,48,o),
(184,82,o),
(156,145,c),
(152,80,l),
(185,19,o),
(240,-11,o),
(308,-11,c),
(437,-11,o),
(510,104,o),
(510,264,cs),
(510,436,o),
(437,536,o),
(298,536,cs)
);
}
);
width = 576;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(135,547,o),
(56,450,o),
(56,274,cs),
(56,-221,l),
(206,-205,l),
(206,260,ls),
(206,382,o),
(230,437,o),
(299,437,cs),
(355,437,o),
(391,397,o),
(391,265,cs),
(391,147,o),
(353,95,o),
(293,95,cs),
(251,95,o),
(219,116,o),
(195,172,c),
(189,72,l),
(227,6,o),
(277,-16,o),
(336,-16,cs),
(468,-16,o),
(547,108,o),
(547,267,cs),
(547,450,o),
(459,547,o),
(298,547,cs)
);
}
);
width = 587;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(108,557,o),
(21,454,o),
(21,276,cs),
(21,-231,l),
(243,-209,l),
(243,262,ls),
(243,367,o),
(257,401,o),
(295,401,cs),
(324,401,o),
(351,387,o),
(351,266,cs),
(351,165,o),
(325,135,o),
(293,135,c),
(266,135,o),
(252,146,o),
(230,196,c),
(220,69,l),
(262,-1,o),
(309,-22,o),
(363,-22,c),
(491,-22,o),
(578,103,o),
(578,270,cs),
(578,462,o),
(475,557,o),
(296,557,cs)
);
}
);
width = 592;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "574943DF-ABAA-4DED-BFB0-BB8D38C69D58";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(108,557,o),
(21,454,o),
(21,276,cs),
(21,-231,l),
(243,-209,l),
(243,262,ls),
(243,367,o),
(257,401,o),
(295,401,cs),
(324,401,o),
(351,387,o),
(351,266,cs),
(351,165,o),
(325,135,o),
(293,135,c),
(266,135,o),
(252,146,o),
(230,196,c),
(220,69,l),
(262,-1,o),
(309,-22,o),
(363,-22,c),
(491,-22,o),
(578,103,o),
(578,270,cs),
(578,462,o),
(475,557,o),
(296,557,cs)
);
}
);
width = 592;
}
);
script = math;
unicode = 120530;
}
