{
category = Letter;
color = 1;
glyphname = u1D702;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (347,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(271,279,l),
(271,278,l),
(309,353,o),
(341,393,o),
(365,393,cs),
(377,393,o),
(383,386,o),
(377,341,cs),
(299,-227,l),
(497,-207,l),
(578,367,ls),
(581,385,o),
(582,402,o),
(582,418,cs),
(582,513,o),
(536,554,o),
(464,554,cs),
(394,554,o),
(328,517,o),
(271,432,c),
(274,471,o),
(266,517,o),
(258,546,c),
(68,523,l),
(75,478,o),
(79,440,o),
(79,397,cs),
(79,351,o),
(75,299,o),
(65,225,cs),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(285,477,l),
(285,511,o),
(279,531,o),
(272,547,c),
(90,525,l),
(95,496,o),
(97,443,o),
(92,398,cs),
(36,0,l),
(230,0,l),
(280,358,l)
);
},
{
closed = 1;
nodes = (
(381,554,o),
(333,548,o),
(251,395,c),
(264,266,l),
(311,392,o),
(329,410,o),
(350,410,cs),
(367,410,o),
(377,401,o),
(370,359,c),
(291,-207,l),
(483,-227,l),
(570,393,ls),
(584,495,o),
(537,554,o),
(449,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(402,554,o),
(338,533,o),
(284,454,c),
(285,502,o),
(283,521,o),
(272,547,c),
(90,525,l),
(95,496,o),
(97,443,o),
(92,398,cs),
(36,0,l),
(230,0,l),
(270,288,l),
(308,368,o),
(328,393,o),
(349,393,cs),
(365,393,o),
(374,384,o),
(368,342,cs),
(289,-227,l),
(483,-210,l),
(570,393,ls),
(585,495,o),
(537,554,o),
(455,554,cs)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (332,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,389,l),
(151,433,o),
(152,480,o),
(144,517,c),
(142,517,l),
(150,480,o),
(149,434,o),
(142,385,cs),
(89,0,l),
(91,0,l),
(145,387,l)
);
},
{
closed = 1;
nodes = (
(144,385,l),
(204,473,o),
(276,525,o),
(363,525,cs),
(457,525,o),
(487,466,o),
(474,368,cs),
(395,-190,l),
(397,-190,l),
(476,368,ls),
(489,467,o),
(458,527,o),
(363,527,cs),
(276,527,o),
(204,475,o),
(144,389,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,527,o),
(194,424,o),
(145,331,c),
(154,387,o),
(157,448,o),
(144,517,c),
(142,517,l),
(156,447,o),
(152,385,o),
(142,325,cs),
(89,0,l),
(91,0,l),
(144,325,l),
(194,422,o),
(272,525,o),
(375,525,cs),
(457,525,o),
(488,466,o),
(474,368,cs),
(395,-189,l),
(397,-189,l),
(476,368,ls),
(490,467,o),
(458,527,o),
(375,527,cs)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (313,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,295,l),
(246,438,o),
(315,486,o),
(370,486,cs),
(408,486,o),
(432,467,o),
(432,408,cs),
(432,395,o),
(431,381,o),
(429,365,cs),
(349,-205,l),
(406,-197,l),
(486,375,ls),
(488,390,o),
(489,405,o),
(489,418,cs),
(489,499,o),
(448,534,o),
(383,534,cs),
(313,534,o),
(246,494,o),
(176,379,c),
(179,402,o),
(180,423,o),
(180,443,cs),
(180,479,o),
(176,508,o),
(173,526,c),
(117,518,l),
(121,493,o),
(123,469,o),
(123,442,cs),
(123,411,o),
(120,376,o),
(114,333,cs),
(68,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(163,412,l),
(167,451,o),
(166,492,o),
(158,524,c),
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(163,391,l)
);
},
{
closed = 1;
nodes = (
(283,530,o),
(214,481,o),
(157,410,c),
(163,382,l),
(221,452,o),
(284,503,o),
(367,503,cs),
(440,503,o),
(470,460,o),
(457,367,cs),
(378,-193,l),
(407,-199,l),
(487,369,ls),
(502,471,o),
(463,530,o),
(368,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(294,530,o),
(216,477,o),
(159,367,c),
(169,452,o),
(166,481,o),
(158,524,c),
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(150,298,l),
(208,428,o),
(287,503,o),
(370,503,cs),
(439,503,o),
(470,460,o),
(457,367,cs),
(377,-199,l),
(406,-195,l),
(487,369,ls),
(502,471,o),
(462,530,o),
(371,530,cs)
);
}
);
userData = {
math = {
topAccent = 315;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (322,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,419,o),
(190,432,o),
(190,445,cs),
(190,483,o),
(185,526,o),
(181,539,c),
(91,527,l),
(97,495,o),
(101,462,o),
(101,423,cs),
(101,389,o),
(98,351,o),
(92,306,cs),
(49,0,l),
(141,0,l),
(184,312,l),
(246,424,o),
(302,463,o),
(348,463,cs),
(385,463,o),
(406,449,o),
(406,395,cs),
(406,382,o),
(405,366,o),
(402,348,cs),
(324,-213,l),
(418,-202,l),
(498,368,ls),
(500,383,o),
(501,397,o),
(501,410,cs),
(501,500,o),
(451,539,o),
(380,539,cs),
(313,539,o),
(248,499,o),
(188,408,c)
);
},
{
closed = 1;
nodes = (
(308,539,o),
(249,505,o),
(202,447,c),
(202,488,o),
(195,517,o),
(188,537,c),
(106,529,l),
(114,485,o),
(118,437,o),
(108,360,cs),
(57,0,l),
(148,0,l),
(200,369,l),
(245,430,o),
(291,467,o),
(351,467,cs),
(399,467,o),
(426,447,o),
(415,368,cs),
(335,-202,l),
(424,-213,l),
(507,375,ls),
(521,475,o),
(472,539,o),
(374,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(308,539,o),
(249,505,o),
(196,422,c),
(202,488,o),
(195,517,o),
(188,537,c),
(106,529,l),
(114,485,o),
(118,437,o),
(108,360,cs),
(57,0,l),
(148,0,l),
(193,319,l),
(256,429,o),
(296,467,o),
(352,467,cs),
(399,467,o),
(426,447,o),
(415,368,cs),
(334,-216,l),
(423,-204,l),
(507,375,ls),
(522,475,o),
(472,539,o),
(374,539,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 581;
}
);
metricLeft = "nitalic-math";
metricRight = "nitalic-math";
script = math;
unicode = 120578;
}
