{
category = Letter;
color = 8;
export = 0;
glyphname = u1D672;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(206,697,o),
(72,576,o),
(72,344,cs),
(72,115,o),
(202,-10,o),
(363,-10,cs),
(459,-10,o),
(522,22,o),
(561,60,c),
(525,106,l),
(489,76,o),
(441,49,o),
(362,49,cs),
(238,49,o),
(139,127,o),
(139,344,cs),
(139,566,o),
(245,639,o),
(365,639,cs),
(418,639,o),
(467,626,o),
(512,588,c),
(551,632,l),
(497,675,o),
(445,697,o),
(358,697,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(175,711,o),
(34,580,o),
(34,348,cs),
(34,110,o),
(168,-17,o),
(356,-17,cs),
(463,-17,o),
(538,25,o),
(590,77,c),
(515,172,l),
(477,141,o),
(434,110,o),
(365,110,cs),
(271,110,o),
(204,181,o),
(204,348,cs),
(204,518,o),
(275,589,o),
(362,589,cs),
(416,589,o),
(462,569,o),
(500,538,c),
(581,635,l),
(523,683,o),
(458,711,o),
(358,711,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120434;
}
