{
color = 1;
glyphname = u1D6FC;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (308,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,554,o),
(46,433,o),
(22,266,cs),
(-4,80,o),
(67,-20,o),
(190,-20,cs),
(264,-20,o),
(318,13,o),
(366,94,c),
(368,75,ls),
(375,17,o),
(414,-11,o),
(484,-19,c),
(562,124,l),
(533,127,o),
(515,140,o),
(510,177,cs),
(498,265,l),
(610,534,l),
(447,534,l),
(422,423,l),
(414,503,o),
(373,554,o),
(286,554,cs)
);
},
{
closed = 1;
nodes = (
(338,413,o),
(354,379,o),
(359,278,c),
(323,157,o),
(292,121,o),
(253,121,cs),
(225,121,o),
(200,153,o),
(216,260,cs),
(231,369,o),
(265,413,o),
(298,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(87,554,o),
(17,352,o),
(17,196,cs),
(17,54,o),
(84,-20,o),
(190,-20,cs),
(264,-20,o),
(318,13,o),
(366,94,c),
(368,75,ls),
(375,17,o),
(414,-11,o),
(484,-19,c),
(562,124,l),
(533,127,o),
(515,140,o),
(510,177,cs),
(498,265,l),
(610,534,l),
(447,534,l),
(422,423,l),
(414,503,o),
(373,554,o),
(286,554,cs)
);
},
{
closed = 1;
nodes = (
(338,413,o),
(354,379,o),
(359,278,c),
(323,157,o),
(292,121,o),
(253,121,cs),
(231,121,o),
(211,141,o),
(211,201,cs),
(211,259,o),
(235,413,o),
(298,413,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (307,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,527,o),
(109,419,o),
(86,259,cs),
(62,82,o),
(110,-9,o),
(213,-9,cs),
(313,-9,o),
(373,61,o),
(439,266,c),
(444,60,ls),
(446,12,o),
(457,6,o),
(476,-2,c),
(476,0,l),
(457,8,o),
(447,16,o),
(446,60,cs),
(441,267,l),
(533,517,l),
(531,517,l),
(439,268,l),
(440,461,o),
(399,527,o),
(298,527,cs)
);
},
{
closed = 1;
nodes = (
(396,525,o),
(438,459,o),
(437,267,c),
(371,62,o),
(313,-7,o),
(214,-7,cs),
(112,-7,o),
(64,82,o),
(88,259,cs),
(111,419,o),
(191,525,o),
(296,525,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(135,527,o),
(80,307,o),
(80,176,cs),
(80,54,o),
(128,-9,o),
(213,-9,cs),
(313,-9,o),
(372,58,o),
(438,263,c),
(444,60,ls),
(445,12,o),
(457,6,o),
(476,-2,c),
(476,0,l),
(457,8,o),
(447,16,o),
(446,60,cs),
(440,266,l),
(533,517,l),
(531,517,l),
(439,270,l),
(440,463,o),
(399,527,o),
(298,527,cs)
);
},
{
closed = 1;
nodes = (
(398,525,o),
(438,461,o),
(437,267,c),
(371,62,o),
(313,-7,o),
(214,-7,cs),
(129,-7,o),
(82,54,o),
(82,176,cs),
(82,306,o),
(136,525,o),
(298,525,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (310,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,530,o),
(98,421,o),
(76,265,cs),
(50,80,o),
(105,-10,o),
(216,-10,cs),
(309,-10,o),
(379,52,o),
(432,210,c),
(433,63,ls),
(433,17,o),
(457,3,o),
(483,-4,c),
(495,23,l),
(480,28,o),
(465,37,o),
(464,71,cs),
(459,271,l),
(556,520,l),
(524,520,l),
(447,311,l),
(441,483,o),
(395,530,o),
(295,530,cs)
);
},
{
closed = 1;
nodes = (
(383,503,o),
(418,454,o),
(430,270,c),
(366,73,o),
(294,18,o),
(218,18,cs),
(130,18,o),
(83,92,o),
(107,261,cs),
(129,417,o),
(212,503,o),
(296,503,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(131,530,o),
(70,320,o),
(70,181,cs),
(70,53,o),
(123,-10,o),
(216,-10,cs),
(309,-10,o),
(379,52,o),
(432,210,c),
(433,63,ls),
(433,17,o),
(457,3,o),
(483,-4,c),
(495,23,l),
(480,28,o),
(465,37,o),
(464,71,cs),
(459,271,l),
(556,520,l),
(524,520,l),
(447,311,l),
(441,483,o),
(393,530,o),
(297,530,cs)
);
},
{
closed = 1;
nodes = (
(384,503,o),
(418,454,o),
(427,264,c),
(366,73,o),
(294,18,o),
(217,18,cs),
(144,18,o),
(101,68,o),
(101,181,cs),
(101,312,o),
(156,503,o),
(296,503,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (311,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,539,o),
(86,425,o),
(63,264,cs),
(38,81,o),
(99,-12,o),
(220,-12,cs),
(306,-12,o),
(362,53,o),
(400,136,c),
(401,85,ls),
(402,28,o),
(439,-6,o),
(482,-13,c),
(521,62,l),
(492,73,o),
(485,86,o),
(484,113,cs),
(477,250,l),
(571,527,l),
(487,527,l),
(441,376,l),
(436,494,o),
(387,539,o),
(295,539,cs)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(397,427,o),
(402,269,c),
(344,97,o),
(282,61,o),
(232,61,cs),
(167,61,o),
(140,119,o),
(159,254,cs),
(178,391,o),
(231,466,o),
(302,466,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,539,o),
(57,332,o),
(57,188,cs),
(57,55,o),
(117,-12,o),
(220,-12,cs),
(306,-12,o),
(362,53,o),
(400,136,c),
(401,85,ls),
(402,28,o),
(439,-6,o),
(482,-13,c),
(521,62,l),
(492,73,o),
(485,86,o),
(484,113,cs),
(477,250,l),
(571,527,l),
(487,527,l),
(443,381,l),
(436,494,o),
(387,539,o),
(297,539,cs)
);
},
{
closed = 1;
nodes = (
(363,466,o),
(397,427,o),
(402,269,c),
(344,97,o),
(282,61,o),
(232,61,cs),
(181,61,o),
(153,97,o),
(153,179,cs),
(153,276,o),
(188,466,o),
(302,466,cs)
);
}
);
width = 626;
}
);
metricLeft = o;
metricRight = "=a*1.1";
unicode = 120572;
}
