{
category = Letter;
glyphname = u1D6C4;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(23,518,l),
(80,445,o),
(142,315,o),
(213,12,c),
(185,-69,o),
(188,-123,o),
(210,-192,c),
(217,-191,l),
(196,-119,o),
(193,-66,o),
(222,15,cs),
(405,517,l),
(396,520,l),
(217,22,l),
(148,325,o),
(86,450,o),
(31,521,c)
);
}
);
width = 432;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1,509,l),
(68,431,o),
(122,281,o),
(195,10,c),
(161,-75,o),
(162,-133,o),
(197,-210,c),
(255,-200,l),
(237,-113,o),
(240,-56,o),
(269,20,cs),
(457,519,l),
(384,534,l),
(235,87,l),
(185,333,o),
(119,470,o),
(70,534,c)
);
}
);
width = 470;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-16,499,l),
(49,420,o),
(118,251,o),
(179,12,c),
(144,-81,o),
(145,-141,o),
(186,-222,c),
(305,-206,l),
(288,-108,o),
(292,-53,o),
(323,27,cs),
(508,514,l),
(359,546,l),
(251,154,l),
(221,367,o),
(167,490,o),
(120,547,c)
);
}
);
width = 504;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-30,491,l),
(31,410,o),
(118,224,o),
(165,13,c),
(131,-86,o),
(133,-146,o),
(176,-230,c),
(353,-212,l),
(335,-103,o),
(341,-52,o),
(374,33,cs),
(554,508,l),
(335,557,l),
(265,213,l),
(251,407,o),
(214,507,o),
(168,558,c)
);
}
);
width = 533;
}
);
script = math;
unicode = 120516;
}
