{
category = Letter;
color = 1;
glyphname = u1D6FD;
layers = (
{
anchors = (
{
name = top;
pos = (437,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,71,o),
(171,-20,o),
(321,-20,cs),
(495,-20,o),
(596,100,o),
(596,273,cs),
(596,364,o),
(537,422,o),
(455,436,c),
(456,440,l),
(552,474,o),
(616,532,o),
(616,628,cs),
(616,702,o),
(561,763,o),
(445,763,cs),
(224,763,o),
(89,515,o),
(89,229,cs)
);
},
{
closed = 1;
nodes = (
(378,351,o),
(395,329,o),
(395,283,cs),
(395,164,o),
(366,120,o),
(322,120,cs),
(298,120,o),
(283,140,o),
(283,200,cs),
(283,222,o),
(283,254,o),
(294,336,c),
(314,346,o),
(330,351,o),
(351,351,cs)
);
},
{
closed = 1;
nodes = (
(430,627,o),
(440,618,o),
(440,599,cs),
(440,543,o),
(396,494,o),
(311,457,c),
(331,582,o),
(377,627,o),
(413,627,cs)
);
},
{
closed = 1;
nodes = (
(286,764,o),
(170,688,o),
(151,550,cs),
(42,-227,l),
(232,-200,l),
(337,550,ls),
(345,603,o),
(371,629,o),
(408,629,cs),
(442,629,o),
(456,606,o),
(449,555,cs),
(441,498,o),
(416,462,o),
(376,462,cs),
(367,462,l),
(339,333,l),
(371,333,ls),
(420,333,o),
(466,317,o),
(454,233,cs),
(443,155,o),
(394,129,o),
(350,129,cs),
(286,129,o),
(264,148,o),
(231,177,c),
(185,104,l),
(233,38,o),
(289,-20,o),
(383,-20,cs),
(529,-20,o),
(628,74,o),
(647,207,cs),
(668,362,o),
(564,398,o),
(488,406,c),
(582,430,o),
(630,491,o),
(642,575,cs),
(656,680,o),
(581,764,o),
(425,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(282,764,o),
(170,688,o),
(151,550,cs),
(42,-227,l),
(232,-200,l),
(263,20,l),
(291,-4,o),
(334,-20,o),
(394,-20,cs),
(581,-20,o),
(650,144,o),
(650,249,cs),
(650,361,o),
(562,402,o),
(488,406,c),
(611,435,o),
(643,525,o),
(643,593,cs),
(643,687,o),
(564,764,o),
(421,764,cs)
);
},
{
closed = 1;
nodes = (
(436,629,o),
(451,610,o),
(451,575,cs),
(451,534,o),
(432,462,o),
(376,462,cs),
(367,462,l),
(339,333,l),
(371,333,ls),
(414,333,o),
(456,320,o),
(456,258,cs),
(456,202,o),
(430,129,o),
(350,129,cs),
(319,129,o),
(298,134,o),
(280,142,c),
(337,550,ls),
(345,603,o),
(371,629,o),
(408,629,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (413,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,733,o),
(245,669,o),
(228,541,cs),
(125,-191,l),
(127,-191,l),
(230,541,ls),
(247,668,o),
(326,731,o),
(427,731,cs),
(505,731,o),
(580,688,o),
(565,569,cs),
(550,465,o),
(473,400,o),
(368,400,cs),
(300,400,l),
(300,398,l),
(367,398,ls),
(499,398,o),
(573,328,o),
(556,199,cs),
(536,63,o),
(445,-7,o),
(345,-7,cs),
(283,-7,o),
(213,9,o),
(167,93,c),
(165,93,l),
(211,7,o),
(283,-9,o),
(345,-9,cs),
(446,-9,o),
(538,62,o),
(558,199,cs),
(575,325,o),
(504,395,o),
(385,399,c),
(475,404,o),
(552,464,o),
(567,569,c),
(582,689,o),
(506,733,o),
(427,733,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(325,733,o),
(246,669,o),
(228,541,cs),
(125,-189,l),
(127,-189,l),
(167,89,l),
(201,20,o),
(262,-9,o),
(338,-9,cs),
(498,-9,o),
(561,125,o),
(561,226,cs),
(561,331,o),
(493,394,o),
(385,399,c),
(508,406,o),
(569,495,o),
(569,592,cs),
(569,686,o),
(506,733,o),
(427,733,cs)
);
},
{
closed = 1;
nodes = (
(505,731,o),
(567,685,o),
(567,592,cs),
(567,496,o),
(504,400,o),
(368,400,cs),
(301,400,l),
(300,398,l),
(367,398,ls),
(491,398,o),
(559,330,o),
(559,226,cs),
(559,126,o),
(497,-7,o),
(338,-7,cs),
(263,-7,o),
(202,21,o),
(167,93,c),
(230,541,ls),
(247,668,o),
(326,731,o),
(427,731,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (421,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,68,o),
(200,-11,o),
(324,-11,cs),
(462,-11,o),
(567,102,o),
(567,256,cs),
(567,369,o),
(501,426,o),
(388,432,c),
(389,435,l),
(525,484,o),
(578,552,o),
(578,627,cs),
(578,699,o),
(522,743,o),
(446,743,cs),
(211,743,o),
(130,421,o),
(130,227,cs)
);
},
{
closed = 1;
nodes = (
(241,37,o),
(187,93,o),
(187,218,cs),
(187,252,o),
(190,291,o),
(196,334,cs),
(196,337,o),
(197,340,o),
(197,343,c),
(257,370,o),
(320,395,o),
(373,395,cs),
(451,395,o),
(505,352,o),
(505,252,cs),
(505,114,o),
(423,37,o),
(327,37,cs)
);
},
{
closed = 1;
nodes = (
(490,697,o),
(519,671,o),
(519,624,cs),
(519,552,o),
(472,489,o),
(205,390,c),
(249,612,o),
(343,697,o),
(440,697,cs)
);
},
{
closed = 1;
nodes = (
(324,738,o),
(237,669,o),
(220,542,cs),
(115,-199,l),
(147,-193,l),
(250,538,ls),
(267,656,o),
(340,711,o),
(427,711,cs),
(497,711,o),
(565,676,o),
(551,569,c),
(532,438,o),
(416,412,o),
(349,412,cs),
(308,412,l),
(301,385,l),
(346,385,ls),
(484,385,o),
(563,321,o),
(547,200,cs),
(532,90,o),
(446,18,o),
(350,18,cs),
(268,18,o),
(230,49,o),
(180,121,c),
(165,98,l),
(210,23,o),
(265,-10,o),
(351,-10,cs),
(455,-10,o),
(557,64,o),
(577,196,cs),
(596,327,o),
(513,398,o),
(394,399,c),
(500,408,o),
(568,464,o),
(582,567,c),
(598,685,o),
(515,738,o),
(427,738,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(324,740,o),
(237,669,o),
(220,542,cs),
(115,-199,l),
(147,-195,l),
(184,68,l),
(222,19,o),
(273,-10,o),
(350,-10,cs),
(513,-10,o),
(580,117,o),
(580,220,cs),
(580,332,o),
(502,397,o),
(394,398,c),
(519,410,o),
(584,486,o),
(584,585,cs),
(584,680,o),
(518,736,o),
(428,738,cs)
);
},
{
closed = 1;
nodes = (
(501,709,o),
(553,668,o),
(553,585,cs),
(553,491,o),
(483,412,o),
(349,412,cs),
(308,412,l),
(301,385,l),
(346,385,ls),
(472,385,o),
(549,326,o),
(549,218,cs),
(549,131,o),
(491,18,o),
(350,18,cs),
(279,18,o),
(231,42,o),
(189,104,c),
(250,538,ls),
(267,656,o),
(340,713,o),
(428,711,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (434,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,82,o),
(188,-12,o),
(320,-12,cs),
(495,-12,o),
(577,130,o),
(577,267,cs),
(577,365,o),
(525,432,o),
(413,438,c),
(414,442,l),
(535,486,o),
(587,549,o),
(587,630,cs),
(587,695,o),
(546,750,o),
(440,750,cs),
(221,750,o),
(122,451,o),
(122,245,cs)
);
},
{
closed = 1;
nodes = (
(246,62,o),
(218,121,o),
(218,222,cs),
(218,256,o),
(218,297,o),
(224,342,c),
(283,370,o),
(327,388,o),
(363,388,cs),
(448,388,o),
(476,341,o),
(476,268,cs),
(476,146,o),
(421,62,o),
(322,62,cs)
);
},
{
closed = 1;
nodes = (
(473,680,o),
(494,658,o),
(494,623,cs),
(494,520,o),
(388,472,o),
(237,416,c),
(276,598,o),
(358,680,o),
(433,680,cs)
);
},
{
closed = 1;
nodes = (
(305,750,o),
(220,675,o),
(201,544,cs),
(95,-214,l),
(188,-201,l),
(292,538,ls),
(305,631,o),
(352,678,o),
(427,678,cs),
(492,678,o),
(534,645,o),
(523,567,cs),
(510,474,o),
(450,433,o),
(384,433,cs),
(337,433,l),
(318,363,l),
(371,363,ls),
(481,363,o),
(534,312,o),
(519,209,cs),
(506,113,o),
(434,62,o),
(356,62,cs),
(295,62,o),
(252,78,o),
(221,119,c),
(200,64,l),
(243,15,o),
(300,-12,o),
(365,-12,cs),
(480,-12,o),
(593,68,o),
(611,198,cs),
(632,351,o),
(528,394,o),
(439,403,c),
(524,416,o),
(594,465,o),
(609,566,cs),
(624,679,o),
(541,750,o),
(428,750,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(305,750,o),
(219,675,o),
(201,544,cs),
(95,-216,l),
(188,-204,l),
(222,41,l),
(263,6,o),
(316,-12,o),
(368,-12,cs),
(539,-12,o),
(614,119,o),
(614,223,cs),
(614,349,o),
(520,391,o),
(439,399,c),
(564,418,o),
(611,506,o),
(611,583,cs),
(611,688,o),
(532,750,o),
(428,750,cs)
);
},
{
closed = 1;
nodes = (
(485,678,o),
(525,650,o),
(525,582,cs),
(525,519,o),
(486,433,o),
(384,433,cs),
(337,433,l),
(318,363,l),
(371,363,ls),
(469,363,o),
(521,314,o),
(521,225,cs),
(521,154,o),
(485,62,o),
(361,62,cs),
(309,62,o),
(264,80,o),
(233,113,c),
(292,538,ls),
(305,631,o),
(352,678,o),
(427,678,cs)
);
}
);
userData = {
math = {
topAccent = 365;
};
};
width = 660;
},
{
anchors = (
{
name = top;
pos = (351,727);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
background = {
shapes = (
{
closed = 0;
nodes = (
(123,97,l),
(181,7,o),
(256,-10,o),
(323,-10,cs),
(411,-10,o),
(520,57,o),
(521,198,c),
(521,199,ls),
(521,327,o),
(439,390,o),
(307,399,c),
(411,413,o),
(474,465,o),
(474,568,c),
(473,689,o),
(371,738,o),
(298,738,cs),
(195,738,o),
(115,668,o),
(115,541,cs),
(115,-215,l)
);
}
);
};
layerId = "D348BE0E-3040-4296-AFEF-FAD87BDED832";
name = "Light Dec 13 13, 15:35";
shapes = (
{
closed = 0;
nodes = (
(126,97,l),
(174,7,o),
(258,-10,o),
(315,-10,cs),
(393,-10,o),
(502,57,o),
(503,198,c),
(503,199,ls),
(503,327,o),
(421,390,o),
(289,399,c),
(393,413,o),
(456,465,o),
(456,568,c),
(455,689,o),
(353,738,o),
(290,738,cs),
(197,738,o),
(127,668,o),
(127,541,cs),
(127,-215,l)
);
}
);
width = 570;
}
);
metricLeft = n;
metricRight = "=o*0.8";
script = math;
unicode = 120573;
}
