{
category = Letter;
color = 8;
export = 0;
glyphname = u1D689;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(521,632,l),
(521,687,l),
(117,687,l),
(117,629,l),
(456,629,l),
(81,55,l),
(81,0,l),
(509,0,l),
(517,59,l),
(148,59,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(555,570,l),
(555,693,l),
(75,693,l),
(75,567,l),
(368,567,l),
(39,123,l),
(39,0,l),
(545,0,l),
(562,131,l),
(232,131,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120457;
}
