{
category = Letter;
color = 1;
glyphname = u1D700;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (294,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,332,l),
(336,332,ls),
(285,332,o),
(267,349,o),
(267,383,cs),
(267,407,o),
(287,426,o),
(320,426,cs),
(355,426,o),
(395,412,o),
(425,387,c),
(510,479,l),
(449,526,o),
(378,554,o),
(281,554,cs),
(150,554,o),
(72,492,o),
(72,406,cs),
(72,355,o),
(108,305,o),
(175,286,c),
(174,282,l),
(71,268,o),
(14,213,o),
(14,138,cs),
(14,41,o),
(91,-20,o),
(243,-20,cs),
(333,-20,o),
(418,15,o),
(486,62,c),
(416,165,l),
(362,130,o),
(320,116,o),
(282,116,cs),
(244,116,o),
(221,134,o),
(221,162,cs),
(221,193,o),
(241,212,o),
(293,212,cs),
(353,212,l)
);
},
{
closed = 1;
nodes = (
(184,554,o),
(86,501,o),
(74,412,cs),
(65,349,o),
(99,302,o),
(183,284,c),
(82,272,o),
(29,226,o),
(18,150,cs),
(3,37,o),
(104,-20,o),
(244,-20,cs),
(333,-20,o),
(417,4,o),
(470,45,c),
(411,155,l),
(358,127,o),
(322,116,o),
(287,116,cs),
(237,116,o),
(215,133,o),
(219,162,cs),
(223,191,o),
(244,212,o),
(290,212,cs),
(348,212,l),
(383,332,l),
(313,332,ls),
(274,332,o),
(261,351,o),
(265,377,cs),
(269,406,o),
(295,422,o),
(327,422,cs),
(365,422,o),
(396,411,o),
(430,390,c),
(514,479,l),
(459,534,o),
(392,554,o),
(314,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(333,-20,o),
(417,5,o),
(470,49,c),
(410,157,l),
(359,129,o),
(324,116,o),
(287,116,cs),
(237,116,o),
(215,134,o),
(215,160,cs),
(215,192,o),
(237,212,o),
(290,212,cs),
(348,212,l),
(383,332,l),
(313,332,ls),
(278,332,o),
(264,351,o),
(264,372,cs),
(264,404,o),
(290,422,o),
(327,422,cs),
(365,422,o),
(396,411,o),
(428,389,c),
(514,479,l),
(459,534,o),
(382,554,o),
(304,554,cs),
(165,554,o),
(73,498,o),
(73,397,cs),
(73,338,o),
(112,300,o),
(183,284,c),
(80,278,o),
(17,227,o),
(17,142,cs),
(17,33,o),
(113,-20,o),
(243,-20,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (301,517);
}
);
background = {
anchors = (
{
name = top;
pos = (277,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,527,o),
(151,477,o),
(140,397,c),
(129,328,o),
(170,279,o),
(255,273,c),
(160,269,o),
(94,222,o),
(82,136,c),
(70,46,o),
(131,-9,o),
(228,-9,c),
(306,-9,o),
(353,13,o),
(397,49,c),
(396,51,l),
(356,16,o),
(306,-7,o),
(228,-7,c),
(131,-7,o),
(72,48,o),
(84,136,c),
(96,220,o),
(161,272,o),
(270,272,cs),
(328,272,l),
(330,274,l),
(274,274,ls),
(172,274,o),
(132,330,o),
(142,397,c),
(153,475,o),
(223,525,o),
(313,525,c),
(376,525,o),
(418,507,o),
(448,481,c),
(450,482,l),
(422,507,o),
(378,527,o),
(313,527,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(353,13,o),
(397,49,c),
(396,51,l),
(354,16,o),
(306,-7,o),
(229,-7,c),
(139,-7,o),
(82,43,o),
(82,123,cs),
(82,188,o),
(123,272,o),
(270,272,cs),
(330,272,l),
(330,274,l),
(273,274,ls),
(181,274,o),
(140,323,o),
(140,383,cs),
(140,453,o),
(201,525,o),
(311,525,c),
(374,525,o),
(418,507,o),
(448,481,c),
(450,482,l),
(419,508,o),
(375,527,o),
(311,527,c),
(200,527,o),
(138,454,o),
(138,383,cs),
(138,322,o),
(179,278,o),
(255,273,c),
(122,269,o),
(80,189,o),
(80,123,cs),
(80,41,o),
(139,-9,o),
(229,-9,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (303,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,474,l),
(419,506,o),
(356,534,o),
(289,534,cs),
(176,534,o),
(116,478,o),
(116,398,cs),
(116,346,o),
(152,296,o),
(207,279,c),
(206,276,l),
(111,260,o),
(59,204,o),
(59,130,cs),
(59,43,o),
(126,-11,o),
(238,-11,cs),
(316,-11,o),
(381,15,o),
(434,52,c),
(408,90,l),
(361,58,o),
(310,36,o),
(242,36,cs),
(163,36,o),
(120,70,o),
(120,130,cs),
(120,205,o),
(177,251,o),
(288,251,cs),
(324,251,l),
(339,297,l),
(299,297,ls),
(218,297,o),
(176,334,o),
(176,398,cs),
(176,452,o),
(216,487,o),
(283,487,cs),
(336,487,o),
(390,467,o),
(426,437,c)
);
},
{
closed = 1;
nodes = (
(218,530,o),
(141,483,o),
(130,399,cs),
(120,333,o),
(152,290,o),
(222,274,c),
(141,268,o),
(85,233,o),
(72,141,cs),
(59,45,o),
(130,-10,o),
(235,-10,cs),
(313,-10,o),
(367,16,o),
(414,52,c),
(398,74,l),
(349,39,o),
(310,18,o),
(236,18,cs),
(147,18,o),
(92,59,o),
(102,135,cs),
(116,229,o),
(176,259,o),
(278,259,cs),
(334,259,l),
(342,286,l),
(283,286,ls),
(197,286,o),
(151,332,o),
(160,393,cs),
(169,459,o),
(225,502,o),
(314,502,cs),
(371,502,o),
(409,487,o),
(440,463,c),
(461,485,l),
(427,509,o),
(384,530,o),
(312,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(367,16,o),
(414,52,c),
(398,74,l),
(349,39,o),
(310,18,o),
(235,18,cs),
(154,18,o),
(101,57,o),
(101,129,cs),
(101,191,o),
(135,259,o),
(278,259,cs),
(334,259,l),
(342,286,l),
(283,286,ls),
(198,286,o),
(159,326,o),
(159,382,cs),
(159,434,o),
(195,503,o),
(312,503,cs),
(369,503,o),
(407,487,o),
(440,463,c),
(460,483,l),
(425,509,o),
(382,530,o),
(312,530,cs),
(180,530,o),
(128,446,o),
(128,382,cs),
(128,315,o),
(168,288,o),
(220,275,c),
(123,268,o),
(70,205,o),
(70,130,cs),
(70,41,o),
(138,-10,o),
(235,-10,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (301,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,311,l),
(302,311,ls),
(234,311,o),
(197,345,o),
(197,394,cs),
(197,438,o),
(225,465,o),
(289,465,cs),
(339,465,o),
(383,450,o),
(430,416,c),
(482,470,l),
(437,511,o),
(363,539,o),
(292,539,cs),
(164,539,o),
(103,482,o),
(103,396,cs),
(103,349,o),
(134,306,o),
(195,283,c),
(194,280,l),
(95,265,o),
(44,209,o),
(44,141,cs),
(44,50,o),
(109,-12,o),
(244,-12,cs),
(327,-12,o),
(397,19,o),
(453,60,c),
(412,125,l),
(364,88,o),
(309,66,o),
(248,66,cs),
(181,66,o),
(146,93,o),
(146,143,cs),
(146,198,o),
(189,239,o),
(273,239,cs),
(329,239,l)
);
},
{
closed = 1;
nodes = (
(205,539,o),
(128,489,o),
(116,403,cs),
(107,344,o),
(141,293,o),
(209,282,c),
(125,272,o),
(71,236,o),
(59,149,cs),
(45,48,o),
(121,-12,o),
(245,-12,cs),
(315,-12,o),
(384,9,o),
(439,48,c),
(399,110,l),
(351,81,o),
(310,62,o),
(253,62,cs),
(184,62,o),
(151,96,o),
(158,146,cs),
(167,210,o),
(205,239,o),
(286,239,cs),
(340,239,l),
(360,311,l),
(298,311,ls),
(234,311,o),
(200,338,o),
(207,383,cs),
(214,436,o),
(256,467,o),
(321,467,cs),
(367,467,o),
(398,457,o),
(429,435,c),
(479,489,l),
(439,520,o),
(389,539,o),
(314,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(389,12,o),
(444,51,c),
(404,111,l),
(351,79,o),
(310,62,o),
(257,62,cs),
(187,62,o),
(154,91,o),
(154,138,cs),
(154,190,o),
(182,239,o),
(286,239,cs),
(339,239,l),
(360,311,l),
(298,311,ls),
(240,311,o),
(206,336,o),
(206,385,cs),
(206,430,o),
(240,467,o),
(314,467,cs),
(367,467,o),
(398,453,o),
(430,431,c),
(478,484,l),
(439,516,o),
(385,539,o),
(314,539,cs),
(172,539,o),
(115,458,o),
(115,387,cs),
(115,330,o),
(152,298,o),
(209,282,c),
(95,267,o),
(57,203,o),
(57,137,cs),
(57,50,o),
(131,-12,o),
(249,-12,cs)
);
}
);
width = 493;
}
);
metricLeft = o;
metricRight = "=|ze-cy";
script = math;
unicode = 120576;
}
