{
category = Letter;
color = 8;
export = 0;
glyphname = u1D697;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,387,l),
(199,429,o),
(258,483,o),
(328,483,cs),
(420,483,o),
(430,434,o),
(430,314,cs),
(430,0,l),
(492,0,l),
(492,380,ls),
(492,477,o),
(451,535,o),
(343,535,cs),
(284,535,o),
(208,503,o),
(167,449,c),
(162,525,l),
(110,525,l),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,372,l),
(258,410,o),
(288,432,o),
(321,432,cs),
(360,432,o),
(372,410,o),
(372,345,cs),
(372,0,l),
(530,0,l),
(530,390,ls),
(530,491,o),
(475,549,o),
(384,549,cs),
(317,549,o),
(266,523,o),
(219,470,c),
(208,531,l),
(70,531,l),
(70,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120471;
}
