{
category = Letter;
color = 1;
glyphname = u1D709;
layers = (
{
anchors = (
{
name = top;
pos = (320,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(202,764,o),
(127,658,o),
(127,576,cs),
(127,510,o),
(165,465,o),
(235,446,c),
(87,411,o),
(40,330,o),
(40,230,cs),
(40,119,o),
(108,69,o),
(204,22,cs),
(249,-1,o),
(264,-12,o),
(264,-35,cs),
(264,-66,o),
(234,-84,o),
(187,-112,c),
(243,-227,l),
(394,-166,o),
(465,-102,o),
(465,-4,cs),
(465,71,o),
(424,103,o),
(358,134,cs),
(275,173,o),
(242,198,o),
(242,251,cs),
(242,326,o),
(294,371,o),
(362,371,cs),
(400,371,l),
(434,495,l),
(386,495,ls),
(342,495,o),
(319,514,o),
(319,554,cs),
(319,600,o),
(348,629,o),
(388,629,cs),
(422,629,o),
(443,617,o),
(469,599,c),
(562,691,l),
(515,738,o),
(447,764,o),
(366,764,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 290;
};
};
width = 550;
},
{
anchors = (
{
name = top;
pos = (278,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(211,734,o),
(160,644,o),
(160,565,cs),
(160,492,o),
(203,449,o),
(273,445,c),
(132,440,o),
(75,323,o),
(75,229,cs),
(75,132,o),
(125,87,o),
(220,49,cs),
(314,11,o),
(343,-8,o),
(343,-59,cs),
(343,-98,o),
(319,-142,o),
(223,-189,c),
(224,-190,l),
(299,-153,o),
(345,-114,o),
(345,-59,cs),
(345,-7,o),
(315,13,o),
(220,51,cs),
(126,89,o),
(77,133,o),
(77,229,cs),
(77,322,o),
(134,444,o),
(286,444,cs),
(346,444,l),
(346,446,l),
(286,446,ls),
(205,446,o),
(162,493,o),
(162,565,cs),
(162,643,o),
(212,732,o),
(338,732,c),
(394,732,o),
(435,718,o),
(471,693,c),
(472,695,l),
(436,720,o),
(394,734,o),
(338,734,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 270;
};
};
width = 474;
},
{
anchors = (
{
name = top;
pos = (282,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(229,738,o),
(153,672,o),
(153,567,cs),
(153,503,o),
(190,459,o),
(252,445,c),
(120,428,o),
(66,327,o),
(66,229,cs),
(66,132,o),
(120,82,o),
(215,45,cs),
(312,6,o),
(334,-11,o),
(334,-59,cs),
(334,-94,o),
(305,-137,o),
(213,-177,c),
(224,-199,l),
(336,-151,o),
(366,-102,o),
(366,-60,cs),
(366,4,o),
(331,29,o),
(234,67,cs),
(137,104,o),
(97,151,o),
(97,228,cs),
(97,313,o),
(143,429,o),
(306,429,cs),
(360,429,l),
(368,456,l),
(315,456,ls),
(231,456,o),
(183,501,o),
(183,569,cs),
(183,646,o),
(235,711,o),
(340,711,cs),
(391,711,o),
(432,696,o),
(468,669,c),
(486,689,l),
(448,719,o),
(400,738,o),
(341,738,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 273;
};
};
width = 484;
},
{
anchors = (
{
name = top;
pos = (288,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(220,750,o),
(137,671,o),
(137,570,cs),
(137,505,o),
(178,464,o),
(237,445,c),
(107,424,o),
(52,331,o),
(52,235,cs),
(52,125,o),
(108,81,o),
(210,36,cs),
(285,2,o),
(307,-10,o),
(307,-45,cs),
(307,-96,o),
(257,-125,o),
(197,-155,c),
(227,-216,l),
(372,-156,o),
(405,-100,o),
(405,-36,cs),
(405,35,o),
(353,68,o),
(265,106,cs),
(181,142,o),
(149,166,o),
(149,238,cs),
(149,313,o),
(190,402,o),
(303,402,cs),
(366,402,l),
(389,478,l),
(324,478,ls),
(266,478,o),
(230,511,o),
(230,569,cs),
(230,615,o),
(249,678,o),
(346,678,cs),
(390,678,o),
(422,666,o),
(458,639,c),
(507,690,l),
(466,727,o),
(413,750,o),
(341,750,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 282;
};
};
width = 499;
}
);
metricLeft = u1D701;
metricRight = u1D701;
script = math;
unicode = 120585;
}
