{
category = Letter;
color = 7;
glyphname = u1D734;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(181,690,o),
(100,421,o),
(100,250,cs),
(100,120,o),
(148,47,o),
(231,8,c),
(88,8,l),
(87,0,l),
(243,0,l),
(244,9,l),
(160,46,o),
(109,116,o),
(109,250,cs),
(109,417,o),
(186,683,o),
(417,683,cs),
(551,683,o),
(629,593,o),
(629,429,cs),
(629,275,o),
(581,80,o),
(399,9,c),
(399,0,l),
(555,0,l),
(556,8,l),
(414,8,l),
(588,79,o),
(637,270,o),
(637,428,cs),
(637,597,o),
(555,690,o),
(417,690,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 385;
};
};
width = 713;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(180,698,o),
(94,439,o),
(94,267,cs),
(94,166,o),
(125,104,o),
(195,64,c),
(82,64,l),
(72,0,l),
(276,0,l),
(284,63,l),
(211,93,o),
(171,148,o),
(171,257,cs),
(171,412,o),
(230,636,o),
(427,636,cs),
(531,636,o),
(594,573,o),
(594,437,cs),
(594,305,o),
(557,118,o),
(398,64,c),
(390,0,l),
(594,0,l),
(603,64,l),
(492,64,l),
(638,134,o),
(671,298,o),
(671,427,cs),
(671,601,o),
(578,698,o),
(429,698,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 395;
};
};
width = 742;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(173,709,o),
(81,463,o),
(81,312,cs),
(81,218,o),
(113,155,o),
(178,114,c),
(71,114,l),
(55,0,l),
(300,0,l),
(313,107,l),
(259,132,o),
(235,174,o),
(235,252,cs),
(235,381,o),
(270,594,o),
(426,594,cs),
(502,594,o),
(542,547,o),
(542,450,cs),
(542,352,o),
(521,160,o),
(392,109,c),
(378,0,l),
(623,0,l),
(638,114,l),
(531,114,l),
(665,182,o),
(701,323,o),
(701,437,cs),
(701,598,o),
(606,709,o),
(436,709,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 405;
};
};
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(66,484,o),
(66,360,cs),
(66,268,o),
(104,200,o),
(166,157,c),
(58,157,l),
(36,0,l),
(320,0,l),
(339,144,l),
(299,168,o),
(290,201,o),
(290,248,cs),
(290,347,o),
(304,557,o),
(421,557,cs),
(472,557,o),
(491,521,o),
(491,460,cs),
(491,398,o),
(487,199,o),
(381,146,c),
(363,0,l),
(646,0,l),
(668,157,l),
(556,157,l),
(681,222,o),
(726,345,o),
(726,447,cs),
(726,594,o),
(630,719,o),
(440,719,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 399;
};
};
width = 758;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DD7A273E-B724-4319-848A-A92BA5170F49";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(164,719,o),
(66,484,o),
(66,360,cs),
(66,268,o),
(104,200,o),
(166,157,c),
(58,157,l),
(36,0,l),
(320,0,l),
(339,144,l),
(299,168,o),
(290,201,o),
(290,248,cs),
(290,347,o),
(304,557,o),
(421,557,cs),
(472,557,o),
(491,521,o),
(491,460,cs),
(491,398,o),
(487,199,o),
(381,146,c),
(363,0,l),
(646,0,l),
(668,157,l),
(556,157,l),
(681,222,o),
(726,345,o),
(726,447,cs),
(726,594,o),
(630,719,o),
(440,719,cs)
);
}
);
width = 758;
}
);
script = math;
unicode = 120628;
}
