{
category = Letter;
color = 1;
glyphname = u1D711;
layers = (
{
anchors = (
{
name = top;
pos = (423,534);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(297,522,l),
(131,544,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(404,554,o),
(321,463,o),
(301,318,cs),
(272,113,l),
(226,123,o),
(208,151,o),
(208,202,cs),
(208,303,o),
(236,398,o),
(306,534,c),
(129,534,l),
(59,419,o),
(20,291,o),
(20,200,cs),
(20,80,o),
(94,0,o),
(254,-18,c),
(225,-227,l),
(406,-207,l),
(433,-18,l),
(692,9,o),
(744,183,o),
(744,343,cs),
(744,479,o),
(681,554,o),
(546,554,cs)
);
},
{
closed = 1;
nodes = (
(552,426,o),
(563,416,o),
(563,375,cs),
(563,293,o),
(555,130,o),
(451,113,c),
(481,325,ls),
(493,409,o),
(507,426,o),
(534,426,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = top;
pos = (390,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,527,o),
(379,482,o),
(361,357,c),
(285,-191,l),
(287,-190,l),
(363,357,l),
(381,478,o),
(431,525,o),
(512,525,cs),
(601,525,o),
(641,462,o),
(614,264,cs),
(586,69,o),
(499,-3,o),
(312,-7,c),
(312,-9,l),
(501,-5,o),
(588,69,o),
(616,264,cs),
(643,463,o),
(602,527,o),
(512,527,cs)
);
},
{
closed = 1;
nodes = (
(194,517,l),
(157,448,o),
(118,364,o),
(100,243,cs),
(76,67,o),
(142,-3,o),
(312,-9,c),
(312,-7,l),
(144,-1,o),
(78,67,o),
(102,243,cs),
(120,364,o),
(159,448,o),
(196,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(433,527,o),
(379,482,o),
(361,357,cs),
(310,-7,l),
(165,-2,o),
(97,50,o),
(97,179,cs),
(97,283,o),
(136,406,o),
(196,517,c),
(194,517,l),
(137,411,o),
(95,289,o),
(95,179,cs),
(95,51,o),
(163,-4,o),
(310,-9,c),
(285,-189,l),
(287,-189,l),
(312,-9,l),
(576,-3,o),
(624,175,o),
(624,380,c),
(624,480,o),
(582,527,o),
(512,527,cs)
);
},
{
closed = 1;
nodes = (
(581,525,o),
(622,479,o),
(622,380,cs),
(622,176,o),
(575,-1,o),
(312,-7,c),
(363,357,ls),
(381,478,o),
(431,525,o),
(512,525,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (398,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,530,o),
(374,479,o),
(356,355,c),
(278,-199,l),
(309,-195,l),
(385,346,l),
(403,471,o),
(454,504,o),
(519,504,cs),
(599,504,o),
(635,443,o),
(610,266,cs),
(584,82,o),
(501,21,o),
(329,17,c),
(326,-10,l),
(533,-5,o),
(614,75,o),
(640,262,cs),
(669,464,o),
(615,530,o),
(519,530,cs)
);
},
{
closed = 1;
nodes = (
(185,521,l),
(148,449,o),
(106,359,o),
(90,246,cs),
(65,70,o),
(141,-3,o),
(315,-10,c),
(316,17,l),
(171,26,o),
(97,72,o),
(120,242,cs),
(137,361,o),
(181,455,o),
(214,519,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(434,530,o),
(374,479,o),
(356,355,cs),
(308,18,l),
(185,26,o),
(116,63,o),
(116,186,cs),
(116,285,o),
(158,411,o),
(214,520,c),
(183,520,l),
(127,409,o),
(85,291,o),
(85,185,cs),
(85,56,o),
(159,-1,o),
(305,-10,c),
(278,-199,l),
(309,-195,l),
(335,-10,l),
(611,1,o),
(648,188,o),
(648,362,cs),
(648,486,o),
(596,530,o),
(519,530,cs)
);
},
{
closed = 1;
nodes = (
(581,504,o),
(618,466,o),
(618,362,cs),
(618,194,o),
(583,27,o),
(339,17,c),
(385,346,ls),
(403,471,o),
(454,504,o),
(519,504,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = top;
pos = (407,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,298,o),
(176,386,o),
(252,527,c),
(163,527,l),
(111,449,o),
(56,317,o),
(56,197,cs),
(56,81,o),
(125,4,o),
(295,-9,c),
(267,-213,l),
(356,-202,l),
(382,-11,l),
(599,0,o),
(712,136,o),
(712,347,cs),
(712,470,o),
(646,539,o),
(542,539,cs),
(434,539,o),
(362,479,o),
(337,298,cs),
(304,62,l),
(190,72,o),
(148,119,o),
(148,208,cs)
);
},
{
closed = 1;
nodes = (
(425,294,ls),
(445,436,o),
(481,467,o),
(538,467,cs),
(586,467,o),
(618,436,o),
(618,345,cs),
(618,183,o),
(544,77,o),
(392,62,c)
);
},
{
closed = 1;
nodes = (
(423,539,o),
(350,473,o),
(332,341,c),
(254,-216,l),
(343,-204,l),
(417,331,l),
(434,445,o),
(476,467,o),
(524,467,cs),
(583,467,o),
(601,423,o),
(580,271,cs),
(559,120,o),
(503,63,o),
(355,57,c),
(352,-12,l),
(544,-6,o),
(646,76,o),
(672,263,cs),
(700,460,o),
(639,539,o),
(524,539,cs)
);
},
{
closed = 1;
nodes = (
(167,529,l),
(127,451,o),
(84,357,o),
(69,248,cs),
(46,85,o),
(114,-8,o),
(305,-12,c),
(311,57,l),
(190,62,o),
(140,108,o),
(159,245,cs),
(175,357,o),
(220,451,o),
(259,525,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(423,539,o),
(350,473,o),
(332,341,cs),
(292,58,l),
(201,66,o),
(155,102,o),
(155,194,cs),
(155,289,o),
(195,405,o),
(259,527,c),
(167,527,l),
(109,413,o),
(65,296,o),
(65,191,cs),
(65,69,o),
(131,-1,o),
(283,-11,c),
(254,-216,l),
(343,-204,l),
(370,-11,l),
(632,5,o),
(677,184,o),
(679,360,cs),
(680,484,o),
(620,539,o),
(524,539,cs)
);
},
{
closed = 1;
nodes = (
(567,467,o),
(588,441,o),
(588,361,cs),
(588,227,o),
(571,78,o),
(379,59,c),
(417,331,ls),
(434,445,o),
(476,467,o),
(524,467,cs)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 741;
}
);
metricLeft = "=|upsilon-5";
metricRight = rho;
script = math;
unicode = 120593;
}
