{
category = Letter;
color = 8;
export = 0;
glyphname = u1D690;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(464,549,o),
(425,537,o),
(288,535,cs),
(168,535,o),
(86,458,o),
(86,356,cs),
(86,288,o),
(114,243,o),
(172,212,c),
(134,187,o),
(115,155,o),
(115,123,cs),
(115,72,o),
(154,26,o),
(238,26,cs),
(335,26,ls),
(407,26,o),
(466,-2,o),
(466,-57,cs),
(466,-122,o),
(407,-152,o),
(286,-152,cs),
(163,-152,o),
(133,-120,o),
(133,-54,c),
(76,-54,l),
(76,-162,o),
(131,-209,o),
(288,-209,cs),
(440,-209,o),
(530,-155,o),
(530,-53,cs),
(530,26,o),
(450,87,o),
(349,87,cs),
(252,87,ls),
(196,87,o),
(178,107,o),
(178,134,cs),
(178,157,o),
(191,179,o),
(208,192,c),
(231,184,o),
(252,180,o),
(292,180,cs),
(412,180,o),
(482,255,o),
(482,360,cs),
(482,417,o),
(453,463,o),
(393,491,c),
(450,491,o),
(500,491,o),
(548,505,c),
(525,573,l)
);
},
{
closed = 1;
nodes = (
(371,486,o),
(414,440,o),
(414,355,cs),
(414,273,o),
(370,223,o),
(289,223,cs),
(192,223,o),
(150,280,o),
(150,355,cs),
(150,430,o),
(191,486,o),
(286,486,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(478,579,o),
(411,545,o),
(292,548,cs),
(154,548,o),
(55,474,o),
(55,354,cs),
(55,285,o),
(82,238,o),
(150,202,c),
(112,178,o),
(90,141,o),
(90,102,cs),
(90,45,o),
(139,-5,o),
(254,-5,cs),
(338,-5,ls),
(392,-5,o),
(415,-26,o),
(415,-57,cs),
(415,-92,o),
(393,-118,o),
(292,-118,cs),
(192,-118,o),
(171,-98,o),
(171,-51,c),
(31,-51,l),
(31,-156,o),
(84,-222,o),
(288,-222,cs),
(476,-222,o),
(572,-155,o),
(572,-46,cs),
(572,43,o),
(493,108,o),
(370,108,cs),
(283,108,ls),
(232,108,o),
(224,124,o),
(224,140,cs),
(224,152,o),
(230,165,o),
(242,171,c),
(261,167,o),
(281,165,o),
(303,165,cs),
(441,165,o),
(528,240,o),
(528,343,cs),
(528,411,o),
(492,451,o),
(426,479,c),
(492,479,o),
(541,485,o),
(579,500,c),
(542,616,l)
);
},
{
closed = 1;
nodes = (
(350,445,o),
(377,418,o),
(377,358,cs),
(377,297,o),
(349,265,o),
(296,265,cs),
(247,265,o),
(215,298,o),
(215,356,cs),
(215,412,o),
(246,445,o),
(296,445,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120464;
}
