{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,52,l),
(262,52,l),
(262,296,l),
(300,421,o),
(358,476,o),
(443,476,cs),
(465,476,o),
(480,473,o),
(504,467,c),
(521,525,l),
(497,531,o),
(478,536,o),
(450,536,cs),
(352,536,o),
(300,485,o),
(259,399,c),
(248,525,l),
(115,525,l),
(115,473,l),
(200,473,l),
(200,52,l),
(115,52,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(514,360,l),
(521,525,l),
(458,525,l),
(454,463,l),
(454,360,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,106,l),
(303,106,l),
(303,258,l),
(331,346,o),
(385,409,o),
(454,409,cs),
(478,409,o),
(496,406,o),
(515,401,c),
(563,531,l),
(538,541,o),
(512,547,o),
(476,547,cs),
(390,547,o),
(333,503,o),
(295,412,c),
(266,531,l),
(75,531,l),
(75,426,l),
(145,426,l),
(145,106,l),
(75,106,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(534,309,l),
(563,531,l),
(458,531,l),
(435,464,l),
(435,309,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120475;
}
