{
category = Letter;
color = 1;
glyphname = u1D6F7;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (486,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(496,0,l),
(505,81,l),
(728,94,o),
(866,213,o),
(866,390,cs),
(866,526,o),
(770,606,o),
(571,615,c),
(581,695,l),
(381,695,l),
(371,615,l),
(140,602,o),
(11,485,o),
(11,309,cs),
(11,173,o),
(106,90,o),
(305,81,c)
);
},
{
closed = 1;
nodes = (
(218,426,o),
(271,487,o),
(367,497,c),
(330,194,l),
(254,202,o),
(218,242,o),
(218,312,cs)
);
},
{
closed = 1;
nodes = (
(659,273,o),
(599,210,o),
(510,199,c),
(547,501,l),
(623,494,o),
(659,456,o),
(659,387,cs)
);
},
{
closed = 1;
nodes = (
(530,502,l),
(632,498,o),
(664,438,o),
(652,354,cs),
(640,269,o),
(593,197,o),
(483,194,c),
(479,79,l),
(679,85,o),
(831,173,o),
(856,348,cs),
(880,526,o),
(747,610,o),
(553,616,c)
);
},
{
closed = 1;
nodes = (
(195,610,o),
(43,522,o),
(18,348,cs),
(-7,169,o),
(127,85,o),
(320,79,c),
(343,193,l),
(242,197,o),
(210,257,o),
(222,342,cs),
(234,431,o),
(281,498,o),
(390,501,c),
(394,616,l)
);
},
{
closed = 1;
nodes = (
(387,696,l),
(374,599,l),
(372,512,l),
(325,184,l),
(303,96,l),
(290,0,l),
(486,0,l),
(499,96,l),
(501,184,l),
(548,512,l),
(570,599,l),
(583,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,502,l),
(619,499,o),
(654,449,o),
(654,382,cs),
(654,319,o),
(629,198,o),
(483,194,c),
(479,79,l),
(756,87,o),
(859,240,o),
(859,377,cs),
(859,535,o),
(732,610,o),
(553,616,c)
);
},
{
closed = 1;
nodes = (
(118,608,o),
(15,455,o),
(15,318,cs),
(15,160,o),
(143,85,o),
(320,79,c),
(343,193,l),
(255,196,o),
(220,246,o),
(220,314,cs),
(220,380,o),
(243,497,o),
(390,501,c),
(394,616,l)
);
},
{
closed = 1;
nodes = (
(387,696,l),
(374,599,l),
(372,512,l),
(325,184,l),
(303,96,l),
(290,0,l),
(486,0,l),
(499,96,l),
(501,184,l),
(548,512,l),
(570,599,l),
(583,696,l)
);
}
);
userData = {
math = {
topAccent = 486;
};
};
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (433,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(424,609,l),
(649,606,o),
(724,501,o),
(703,343,cs),
(680,185,o),
(569,82,o),
(350,77,c),
(349,75,l),
(571,80,o),
(682,185,o),
(705,343,cs),
(726,501,o),
(651,608,o),
(423,611,c)
);
},
{
closed = 1;
nodes = (
(201,606,o),
(88,501,o),
(67,343,cs),
(44,185,o),
(121,78,o),
(349,75,c),
(348,77,l),
(123,80,o),
(46,185,o),
(69,343,cs),
(90,501,o),
(202,604,o),
(422,609,c),
(423,611,l)
);
},
{
closed = 1;
nodes = (
(432,680,l),
(422,611,l),
(422,610,l),
(348,77,l),
(348,76,l),
(337,0,l),
(339,0,l),
(350,76,l),
(350,77,l),
(424,610,l),
(424,611,l),
(434,680,l)
);
}
);
userData = {
math = {
topAccent = 433;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (447,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,685,l),
(405,615,l),
(182,608,o),
(52,492,o),
(52,311,cs),
(52,171,o),
(152,81,o),
(339,74,c),
(330,0,l),
(388,0,l),
(397,74,l),
(619,81,o),
(750,198,o),
(750,382,cs),
(750,515,o),
(650,608,o),
(463,615,c),
(472,685,l)
);
},
{
closed = 1;
nodes = (
(688,225,o),
(577,126,o),
(402,121,c),
(457,569,l),
(611,565,o),
(688,490,o),
(688,378,cs)
);
},
{
closed = 1;
nodes = (
(114,467,o),
(224,564,o),
(399,569,c),
(344,121,l),
(193,125,o),
(114,203,o),
(114,314,cs)
);
},
{
closed = 1;
nodes = (
(439,583,l),
(641,581,o),
(731,495,o),
(710,344,cs),
(686,178,o),
(574,109,o),
(370,100,c),
(370,72,l),
(597,80,o),
(717,168,o),
(741,340,cs),
(764,504,o),
(668,608,o),
(443,611,c)
);
},
{
closed = 1;
nodes = (
(201,603,o),
(81,515,o),
(57,343,cs),
(34,179,o),
(130,75,o),
(355,72,c),
(359,100,l),
(157,102,o),
(67,188,o),
(88,339,cs),
(111,505,o),
(224,574,o),
(428,583,c),
(428,611,l)
);
},
{
closed = 1;
nodes = (
(431,682,l),
(420,604,l),
(419,590,l),
(350,93,l),
(347,79,l),
(335,0,l),
(366,0,l),
(378,79,l),
(379,93,l),
(448,590,l),
(451,604,l),
(462,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(439,584,l),
(622,582,o),
(713,511,o),
(713,385,cs),
(713,252,o),
(652,112,o),
(370,100,c),
(370,72,l),
(673,83,o),
(744,239,o),
(744,386,cs),
(744,523,o),
(643,608,o),
(443,611,c)
);
},
{
closed = 1;
nodes = (
(128,600,o),
(54,444,o),
(54,297,cs),
(54,160,o),
(152,75,o),
(355,72,c),
(359,100,l),
(176,102,o),
(85,172,o),
(85,298,cs),
(85,431,o),
(146,572,o),
(428,584,c),
(428,611,l)
);
},
{
closed = 1;
nodes = (
(431,682,l),
(420,604,l),
(419,591,l),
(350,93,l),
(347,79,l),
(335,0,l),
(366,0,l),
(378,79,l),
(379,93,l),
(448,591,l),
(451,604,l),
(462,682,l)
);
}
);
userData = {
math = {
topAccent = 447;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (462,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(427,70,l),
(655,74,o),
(788,190,o),
(788,375,cs),
(788,523,o),
(675,611,o),
(494,621,c),
(503,689,l),
(411,689,l),
(402,622,l),
(155,615,o),
(40,494,o),
(40,318,cs),
(40,165,o),
(152,77,o),
(334,70,c),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(139,469,o),
(221,551,o),
(395,552,c),
(345,139,l),
(210,146,o),
(139,215,o),
(139,321,cs)
);
},
{
closed = 1;
nodes = (
(689,232,o),
(602,140,o),
(433,139,c),
(484,552,l),
(609,549,o),
(689,495,o),
(689,375,cs)
);
},
{
closed = 1;
nodes = (
(475,548,l),
(633,546,o),
(701,479,o),
(683,352,cs),
(664,211,o),
(573,143,o),
(412,137,c),
(408,68,l),
(613,68,o),
(754,162,o),
(779,342,cs),
(802,505,o),
(699,615,o),
(480,619,c)
);
},
{
closed = 1;
nodes = (
(214,619,o),
(73,525,o),
(48,350,cs),
(25,182,o),
(127,72,o),
(347,68,c),
(352,139,l),
(194,141,o),
(125,208,o),
(144,340,cs),
(163,476,o),
(253,544,o),
(414,550,c),
(419,619,l)
);
},
{
closed = 1;
nodes = (
(416,689,l),
(404,599,l),
(400,561,l),
(338,119,l),
(330,81,l),
(319,0,l),
(411,0,l),
(421,81,l),
(426,119,l),
(488,561,l),
(495,599,l),
(508,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(475,548,l),
(617,546,o),
(686,487,o),
(686,381,cs),
(686,276,o),
(638,145,o),
(412,137,c),
(408,68,l),
(690,68,o),
(782,234,o),
(782,376,cs),
(782,519,o),
(679,615,o),
(480,619,c)
);
},
{
closed = 1;
nodes = (
(137,619,o),
(45,453,o),
(45,314,cs),
(45,168,o),
(147,72,o),
(347,68,c),
(352,139,l),
(211,141,o),
(141,199,o),
(141,309,cs),
(141,416,o),
(193,542,o),
(414,550,c),
(419,619,l)
);
},
{
closed = 1;
nodes = (
(416,689,l),
(404,599,l),
(400,561,l),
(338,119,l),
(330,81,l),
(319,0,l),
(411,0,l),
(421,81,l),
(426,119,l),
(488,561,l),
(495,599,l),
(508,689,l)
);
}
);
userData = {
math = {
topAccent = 462;
};
};
width = 804;
}
);
script = math;
unicode = 120567;
}
