{
category = Letter;
glyphname = u1D754;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(385,-191,l),
(374,-157,o),
(351,-141,o),
(251,-125,cs),
(137,-106,o),
(112,-69,o),
(124,25,cs),
(162,298,ls),
(180,430,o),
(251,520,o),
(362,520,cs),
(458,520,o),
(508,453,o),
(508,336,cs),
(508,197,o),
(435,26,o),
(284,26,cs),
(208,26,o),
(158,70,o),
(138,142,c),
(136,129,l),
(156,64,o),
(207,19,o),
(284,19,cs),
(440,19,o),
(516,190,o),
(516,336,cs),
(516,456,o),
(464,528,o),
(362,528,cs),
(246,528,o),
(173,433,o),
(154,299,cs),
(116,25,ls),
(102,-73,o),
(131,-113,o),
(248,-132,cs),
(345,-148,o),
(365,-161,o),
(377,-192,c)
);
}
);
width = 599;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(419,-187,l),
(409,-146,o),
(377,-121,o),
(284,-105,cs),
(185,-88,o),
(155,-65,o),
(163,-5,cs),
(200,267,ls),
(218,399,o),
(270,479,o),
(365,479,cs),
(435,479,o),
(474,432,o),
(474,335,cs),
(474,220,o),
(415,82,o),
(300,82,cs),
(239,82,o),
(195,113,o),
(174,167,c),
(164,104,l),
(188,58,o),
(236,22,o),
(306,22,cs),
(469,22,o),
(549,196,o),
(549,335,cs),
(549,459,o),
(484,536,o),
(366,536,cs),
(234,536,o),
(153,442,o),
(131,282,cs),
(93,9,ls),
(79,-97,o),
(133,-138,o),
(240,-157,cs),
(325,-173,o),
(340,-180,o),
(353,-209,c)
);
}
);
width = 616;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(457,-191,l),
(449,-125,o),
(409,-95,o),
(316,-79,cs),
(216,-62,o),
(196,-44,o),
(201,-4,cs),
(237,248,l),
(255,380,o),
(289,437,o),
(356,437,cs),
(400,437,o),
(427,412,o),
(427,336,cs),
(427,240,o),
(388,132,o),
(303,132,cs),
(260,132,o),
(231,151,o),
(214,189,c),
(199,85,l),
(226,47,o),
(268,20,o),
(332,20,cs),
(483,20,o),
(580,172,o),
(580,335,cs),
(580,469,o),
(496,547,o),
(360,547,cs),
(204,547,o),
(117,450,o),
(93,276,cs),
(59,24,ls),
(41,-99,o),
(102,-151,o),
(217,-171,cs),
(302,-186,o),
(318,-191,o),
(327,-221,c)
);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(489,-196,l),
(482,-105,o),
(437,-68,o),
(344,-52,cs),
(245,-35,o),
(230,-22,o),
(235,3,cs),
(269,237,ls),
(287,367,o),
(306,400,o),
(344,400,cs),
(365,400,o),
(384,394,o),
(384,336,cs),
(384,260,o),
(365,176,o),
(304,176,cs),
(277,176,o),
(263,187,o),
(248,212,c),
(230,72,l),
(261,39,o),
(299,20,o),
(358,20,cs),
(492,20,o),
(606,145,o),
(606,334,cs),
(606,479,o),
(503,557,o),
(353,557,cs),
(170,557,o),
(81,455,o),
(56,277,cs),
(24,43,ls),
(4,-97,o),
(72,-160,o),
(194,-180,cs),
(278,-193,o),
(296,-197,o),
(302,-229,c)
);
}
);
width = 620;
}
);
script = math;
unicode = 120660;
}
