{
category = Letter;
color = 7;
glyphname = u1D739;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(245,734,o),
(184,674,o),
(184,606,cs),
(184,548,o),
(217,518,o),
(298,483,c),
(128,431,o),
(75,315,o),
(75,187,cs),
(75,65,o),
(138,-9,o),
(247,-9,cs),
(430,-9,o),
(483,171,o),
(483,286,cs),
(483,389,o),
(432,438,o),
(312,486,cs),
(224,521,o),
(192,551,o),
(192,606,cs),
(192,669,o),
(249,727,o),
(343,727,cs),
(405,727,o),
(445,710,o),
(485,680,c),
(491,684,l),
(448,716,o),
(406,734,o),
(343,734,cs)
);
},
{
closed = 1;
nodes = (
(425,433,o),
(475,386,o),
(475,286,cs),
(475,176,o),
(425,-2,o),
(247,-2,cs),
(143,-2,o),
(83,70,o),
(83,187,cs),
(83,308,o),
(130,425,o),
(307,480,c)
);
}
);
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(233,746,o),
(176,667,o),
(176,600,cs),
(176,549,o),
(200,513,o),
(260,478,c),
(113,417,o),
(66,318,o),
(66,198,cs),
(66,72,o),
(140,-11,o),
(261,-11,cs),
(456,-11,o),
(520,182,o),
(520,288,cs),
(520,393,o),
(464,451,o),
(356,498,cs),
(273,534,o),
(249,557,o),
(249,602,cs),
(249,645,o),
(282,688,o),
(366,688,cs),
(413,688,o),
(448,676,o),
(486,645,c),
(526,687,l),
(483,725,o),
(432,746,o),
(364,746,cs)
);
},
{
closed = 1;
nodes = (
(406,413,o),
(445,371,o),
(445,290,cs),
(445,211,o),
(408,48,o),
(264,48,cs),
(183,48,o),
(142,105,o),
(142,192,cs),
(142,304,o),
(176,391,o),
(309,455,c)
);
}
);
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(225,758,o),
(159,671,o),
(159,597,cs),
(159,549,o),
(178,508,o),
(239,467,c),
(95,410,o),
(52,311,o),
(52,198,cs),
(52,78,o),
(134,-16,o),
(273,-16,cs),
(488,-16,o),
(561,180,o),
(561,297,cs),
(561,406,o),
(503,466,o),
(389,516,cs),
(318,547,o),
(302,562,o),
(302,595,cs),
(302,624,o),
(325,652,o),
(385,652,cs),
(425,652,o),
(456,640,o),
(490,610,c),
(565,686,l),
(525,727,o),
(466,758,o),
(375,758,cs)
);
},
{
closed = 1;
nodes = (
(383,392,o),
(408,361,o),
(408,303,cs),
(408,232,o),
(384,95,o),
(282,95,cs),
(230,95,o),
(204,133,o),
(204,194,cs),
(204,281,o),
(222,361,o),
(315,427,c)
);
}
);
width = 617;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(221,767,o),
(144,679,o),
(144,595,cs),
(144,549,o),
(159,502,o),
(224,457,c),
(78,405,o),
(40,301,o),
(40,195,cs),
(40,81,o),
(128,-22,o),
(283,-22,cs),
(520,-22,o),
(598,174,o),
(598,307,cs),
(598,420,o),
(540,482,o),
(418,534,cs),
(357,559,o),
(348,569,o),
(348,588,cs),
(348,606,o),
(363,620,o),
(403,620,cs),
(438,620,o),
(468,605,o),
(497,577,c),
(603,682,l),
(567,728,o),
(496,767,o),
(384,767,cs)
);
},
{
closed = 1;
nodes = (
(365,374,o),
(377,354,o),
(377,316,cs),
(377,250,o),
(366,136,o),
(301,136,cs),
(274,136,o),
(261,155,o),
(261,196,cs),
(261,254,o),
(263,336,o),
(322,401,c)
);
}
);
width = 630;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3EA7ABD2-9CE9-4F6D-8096-4AFA4EB3AA6B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(226,767,o),
(149,679,o),
(149,595,cs),
(149,549,o),
(164,502,o),
(229,457,c),
(83,405,o),
(45,301,o),
(45,195,cs),
(45,81,o),
(133,-22,o),
(288,-22,cs),
(525,-22,o),
(603,174,o),
(603,307,cs),
(603,420,o),
(545,482,o),
(423,534,cs),
(362,559,o),
(353,569,o),
(353,588,cs),
(353,606,o),
(368,620,o),
(408,620,cs),
(443,620,o),
(473,605,o),
(502,577,c),
(608,682,l),
(572,728,o),
(501,767,o),
(389,767,cs)
);
},
{
closed = 1;
nodes = (
(370,374,o),
(382,354,o),
(382,316,cs),
(382,250,o),
(371,136,o),
(306,136,cs),
(279,136,o),
(266,155,o),
(266,196,cs),
(266,254,o),
(268,336,o),
(327,401,c)
);
}
);
width = 645;
}
);
metricLeft = u1D6FF;
metricRight = u1D6FF;
script = math;
unicode = 120633;
}
