{
category = Letter;
color = 7;
glyphname = u1D72B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(223,680,l),
(128,0,l),
(136,0,l),
(230,673,l),
(613,673,l),
(519,0,l),
(527,0,l),
(622,680,l)
);
}
);
width = 750;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,687,l),
(106,0,l),
(180,0,l),
(267,623,l),
(574,623,l),
(486,0,l),
(560,0,l),
(657,687,l)
);
}
);
width = 763;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(69,0,l),
(222,0,l),
(302,572,l),
(515,572,l),
(435,0,l),
(588,0,l),
(685,693,l)
);
}
);
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(331,527,l),
(458,527,l),
(384,0,l),
(610,0,l),
(707,698,l)
);
}
);
width = 738;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4EFB221B-9E78-4C75-823F-FB68A7D00FA8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(31,0,l),
(257,0,l),
(331,527,l),
(458,527,l),
(384,0,l),
(610,0,l),
(707,698,l)
);
}
);
width = 738;
}
);
script = math;
unicode = 120619;
}
