{
category = Letter;
color = 7;
glyphname = u1D74B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(415,528,o),
(360,481,o),
(342,357,cs),
(292,-2,l),
(152,4,o),
(83,53,o),
(83,181,cs),
(83,283,o),
(123,407,o),
(182,518,c),
(174,518,l),
(117,411,o),
(75,289,o),
(75,180,cs),
(75,52,o),
(144,-3,o),
(291,-9,c),
(266,-191,l),
(274,-190,l),
(299,-9,l),
(566,-2,o),
(611,178,o),
(611,376,cs),
(611,481,o),
(567,528,o),
(496,528,cs)
);
},
{
closed = 1;
nodes = (
(563,521,o),
(603,476,o),
(603,376,cs),
(603,180,o),
(559,5,o),
(300,-2,c),
(350,355,ls),
(368,477,o),
(418,521,o),
(496,521,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 493;
};
};
width = 691;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(421,536,o),
(352,475,o),
(334,346,cs),
(291,45,l),
(190,53,o),
(136,89,o),
(136,191,cs),
(136,288,o),
(177,407,o),
(239,525,c),
(166,525,l),
(109,412,o),
(66,294,o),
(66,189,cs),
(66,65,o),
(134,-1,o),
(284,-11,c),
(256,-211,l),
(326,-201,l),
(353,-11,l),
(619,4,o),
(662,185,o),
(663,361,cs),
(664,485,o),
(606,536,o),
(516,536,cs)
);
},
{
closed = 1;
nodes = (
(566,479,o),
(592,449,o),
(592,361,cs),
(592,216,o),
(569,62,o),
(360,45,c),
(401,336,ls),
(418,453,o),
(463,479,o),
(516,479,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 515;
};
};
width = 733;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(425,547,o),
(346,468,o),
(327,328,cs),
(293,88,l),
(227,97,o),
(196,129,o),
(196,198,cs),
(196,297,o),
(229,401,o),
(297,531,c),
(158,531,l),
(94,416,o),
(52,293,o),
(52,196,cs),
(52,75,o),
(123,0,o),
(279,-15,c),
(250,-222,l),
(390,-206,l),
(417,-15,l),
(677,7,o),
(726,183,o),
(727,351,cs),
(727,481,o),
(665,547,o),
(548,547,cs)
);
},
{
closed = 1;
nodes = (
(571,445,o),
(586,427,o),
(586,369,cs),
(586,263,o),
(574,106,o),
(430,89,c),
(464,328,ls),
(478,425,o),
(505,445,o),
(542,445,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 546;
};
};
width = 784;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(434,557,o),
(348,461,o),
(328,313,cs),
(302,126,l),
(266,136,o),
(255,163,o),
(255,204,cs),
(255,306,o),
(281,396,o),
(352,536,c),
(155,536,l),
(83,420,o),
(45,290,o),
(45,202,cs),
(45,83,o),
(120,0,o),
(282,-19,c),
(252,-230,l),
(455,-208,l),
(482,-19,l),
(739,10,o),
(793,183,o),
(793,340,cs),
(793,478,o),
(728,557,o),
(585,557,cs)
);
},
{
closed = 1;
nodes = (
(583,416,o),
(591,410,o),
(591,378,cs),
(591,308,o),
(586,143,o),
(502,126,c),
(530,323,ls),
(541,400,o),
(549,416,o),
(571,416,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 578;
};
};
width = 834;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D1C7B523-2649-434F-AE80-6E72AF52A64B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(435,557,o),
(349,461,o),
(329,313,cs),
(302,126,l),
(267,136,o),
(256,163,o),
(256,204,cs),
(256,306,o),
(281,396,o),
(353,536,c),
(156,536,l),
(83,420,o),
(45,290,o),
(45,202,cs),
(45,83,o),
(120,0,o),
(282,-19,c),
(253,-230,l),
(455,-208,l),
(482,-19,l),
(740,10,o),
(793,183,o),
(793,340,cs),
(793,478,o),
(729,557,o),
(585,557,cs)
);
},
{
closed = 1;
nodes = (
(583,416,o),
(591,410,o),
(591,378,cs),
(591,308,o),
(586,143,o),
(502,126,c),
(530,323,ls),
(541,400,o),
(549,416,o),
(571,416,cs)
);
}
);
width = 834;
}
);
script = math;
unicode = 120651;
}
