{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(110,525,l),
(110,142,ls),
(110,46,o),
(160,-10,o),
(262,-10,cs),
(323,-10,o),
(389,20,o),
(432,74,c),
(439,0,l),
(491,0,l),
(491,525,l),
(429,525,l),
(429,134,l),
(398,86,o),
(336,42,o),
(271,42,cs),
(202,42,o),
(172,75,o),
(172,150,cs),
(172,525,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(70,531,l),
(70,148,ls),
(70,47,o),
(119,-17,o),
(222,-17,cs),
(286,-17,o),
(349,10,o),
(385,62,c),
(392,0,l),
(530,0,l),
(530,531,l),
(372,531,l),
(372,158,l),
(350,122,o),
(315,100,o),
(282,100,cs),
(248,100,o),
(228,116,o),
(228,168,cs),
(228,531,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120478;
}
