{
category = Letter;
color = 1;
glyphname = u1D70B;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (336,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,540,o),
(549,534,o),
(491,534,cs),
(42,534,l),
(22,391,l),
(82,391,l),
(28,0,l),
(222,0,l),
(276,391,l),
(354,391,l),
(323,177,ls),
(306,53,o),
(367,-4,o),
(477,-20,c),
(550,120,l),
(520,136,o),
(516,156,o),
(522,201,cs),
(549,392,l),
(582,395,o),
(609,400,o),
(635,410,c),
(617,549,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(131,534,ls),
(89,534,o),
(53,525,o),
(22,513,c),
(40,374,l),
(55,379,o),
(67,384,o),
(85,386,c),
(32,0,l),
(222,0,l),
(276,389,l),
(353,389,l),
(323,177,ls),
(306,53,o),
(367,-4,o),
(477,-20,c),
(550,120,l),
(520,136,o),
(516,156,o),
(522,201,cs),
(548,389,l),
(615,389,l),
(635,534,l)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (319,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,516,l),
(398,97,l),
(390,39,o),
(399,16,o),
(440,-4,c),
(442,-2,l),
(400,16,o),
(392,41,o),
(400,97,c),
(459,516,l)
);
},
{
closed = 1;
nodes = (
(184,516,l),
(112,0,l),
(114,0,l),
(186,516,l)
);
},
{
closed = 1;
nodes = (
(529,519,o),
(512,517,o),
(487,517,cs),
(91,517,l),
(91,515,l),
(487,515,ls),
(512,515,o),
(529,517,o),
(548,523,c),
(548,525,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(178,517,ls),
(139,517,o),
(110,515,o),
(91,509,c),
(91,507,l),
(110,513,o),
(139,515,o),
(185,515,c),
(113,0,l),
(115,0,l),
(187,515,l),
(461,515,l),
(402,97,ls),
(394,39,o),
(403,16,o),
(444,-4,c),
(445,-2,l),
(405,17,o),
(396,41,o),
(404,97,cs),
(463,515,l),
(548,515,l),
(548,517,l)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (326,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,499,l),
(101,0,l),
(131,0,l),
(201,499,l)
);
},
{
closed = 1;
nodes = (
(444,499,l),
(389,111,ls),
(380,44,o),
(394,14,o),
(443,-5,c),
(454,19,l),
(422,35,o),
(411,53,o),
(419,109,cs),
(474,499,l)
);
},
{
closed = 1;
nodes = (
(460,492,l),
(521,492,o),
(549,494,o),
(569,502,c),
(566,529,l),
(541,522,o),
(526,520,o),
(472,520,cs),
(82,520,l),
(77,492,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,520,ls),
(125,520,o),
(97,518,o),
(76,509,c),
(80,483,l),
(104,490,o),
(122,492,o),
(173,492,c),
(104,0,l),
(134,0,l),
(203,492,l),
(445,492,l),
(391,111,ls),
(382,44,o),
(396,14,o),
(445,-5,c),
(456,19,l),
(424,35,o),
(413,53,o),
(421,109,cs),
(475,492,l),
(564,492,l),
(569,520,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (332,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,468,l),
(74,0,l),
(165,0,l),
(230,468,l)
);
},
{
closed = 1;
nodes = (
(411,468,l),
(364,134,ls),
(352,52,o),
(374,7,o),
(453,-11,c),
(491,55,l),
(457,70,o),
(448,86,o),
(455,138,cs),
(502,468,l)
);
},
{
closed = 1;
nodes = (
(478,452,l),
(535,451,o),
(564,454,o),
(599,464,c),
(595,540,l),
(562,531,o),
(548,527,o),
(483,527,cs),
(67,527,l),
(56,452,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(181,527,ls),
(124,528,o),
(85,523,o),
(52,511,c),
(64,439,l),
(91,446,o),
(106,450,o),
(140,452,c),
(77,0,l),
(168,0,l),
(231,452,l),
(409,452,l),
(364,134,ls),
(353,52,o),
(375,9,o),
(453,-11,c),
(491,55,l),
(457,70,o),
(448,86,o),
(455,138,cs),
(500,452,l),
(592,452,l),
(603,527,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 589;
}
);
script = math;
unicode = 120587;
}
