{
category = Letter;
glyphname = u1D744;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(487,198,o),
(487,328,cs),
(487,456,o),
(425,528,o),
(318,528,cs),
(135,528,o),
(73,326,o),
(73,193,cs),
(73,65,o),
(135,-9,o),
(243,-9,cs)
);
},
{
closed = 1;
nodes = (
(140,-2,o),
(81,69,o),
(81,193,cs),
(81,321,o),
(139,520,o),
(318,520,cs),
(420,520,o),
(479,451,o),
(479,328,cs),
(479,200,o),
(422,-2,o),
(243,-2,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(453,-11,o),
(517,195,o),
(517,323,cs),
(517,456,o),
(448,536,o),
(323,536,cs),
(122,536,o),
(57,334,o),
(57,203,cs),
(57,70,o),
(126,-11,o),
(251,-11,cs)
);
},
{
closed = 1;
nodes = (
(175,48,o),
(132,97,o),
(132,196,cs),
(132,302,o),
(173,477,o),
(321,477,cs),
(399,477,o),
(442,429,o),
(442,329,cs),
(442,222,o),
(400,48,o),
(253,48,cs)
);
}
);
width = 573;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(543,178,o),
(544,322,cs),
(544,460,o),
(464,547,o),
(324,547,cs),
(103,547,o),
(31,355,o),
(31,209,cs),
(31,69,o),
(110,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,95,o),
(182,126,o),
(182,199,cs),
(182,282,o),
(205,436,o),
(314,436,cs),
(366,436,o),
(392,405,o),
(392,332,cs),
(391,249,o),
(369,95,o),
(260,95,cs)
);
}
);
width = 575;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(486,-22,o),
(565,160,o),
(566,323,cs),
(567,467,o),
(476,557,o),
(323,557,cs),
(83,557,o),
(5,377,o),
(5,213,cs),
(5,65,o),
(95,-22,o),
(246,-22,cs)
);
},
{
closed = 1;
nodes = (
(237,136,o),
(226,153,o),
(226,202,cs),
(226,264,o),
(231,400,o),
(305,400,cs),
(334,400,o),
(346,383,o),
(345,334,cs),
(343,272,o),
(338,136,o),
(265,136,cs)
);
}
);
width = 572;
}
);
script = math;
unicode = 120644;
}
