{
category = Letter;
color = 7;
glyphname = u1D74D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(643,453,o),
(641,484,o),
(639,518,c),
(631,518,l),
(633,485,o),
(635,452,o),
(635,420,cs),
(635,192,o),
(592,6,o),
(333,-2,c),
(406,518,l),
(398,518,l),
(325,-2,l),
(162,-1,o),
(91,63,o),
(110,202,cs),
(155,518,l),
(147,518,l),
(102,203,ls),
(82,59,o),
(158,-9,o),
(323,-9,c),
(298,-193,l),
(306,-191,l),
(331,-9,l),
(598,0,o),
(643,187,o),
(643,420,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 396;
};
};
width = 723;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(693,467,o),
(691,495,o),
(689,525,c),
(620,525,l),
(621,499,o),
(623,469,o),
(623,435,cs),
(623,247,o),
(606,65,o),
(390,47,c),
(457,525,l),
(388,525,l),
(321,47,l),
(192,54,o),
(149,110,o),
(164,215,cs),
(208,525,l),
(137,525,l),
(93,215,ls),
(73,81,o),
(143,-4,o),
(313,-11,c),
(285,-211,l),
(356,-201,l),
(382,-11,l),
(653,4,o),
(693,182,o),
(693,434,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 416;
};
};
width = 763;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(756,466,o),
(753,499,o),
(750,531,c),
(612,531,l),
(613,507,o),
(615,476,o),
(615,440,cs),
(615,297,o),
(613,115,o),
(455,92,c),
(517,531,l),
(377,531,l),
(316,92,l),
(230,102,o),
(208,147,o),
(218,217,cs),
(262,531,l),
(117,531,l),
(72,212,ls),
(55,91,o),
(125,-1,o),
(301,-15,c),
(273,-222,l),
(414,-206,l),
(441,-15,l),
(709,7,o),
(756,176,o),
(756,430,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 439;
};
};
width = 813;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(809,460,o),
(806,500,o),
(803,536,c),
(602,536,l),
(603,513,o),
(605,476,o),
(605,435,cs),
(605,332,o),
(611,157,o),
(509,130,c),
(565,536,l),
(361,536,l),
(305,130,l),
(261,142,o),
(252,175,o),
(258,217,cs),
(302,536,l),
(90,536,l),
(44,208,ls),
(29,94,o),
(106,0,o),
(284,-19,c),
(255,-230,l),
(461,-208,l),
(488,-19,l),
(754,9,o),
(809,168,o),
(809,415,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 437;
};
};
width = 851;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D18198C2-7B51-4EDD-B111-4808E57F43B5";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(809,460,o),
(806,500,o),
(803,536,c),
(602,536,l),
(603,513,o),
(605,476,o),
(605,435,cs),
(605,332,o),
(611,157,o),
(509,130,c),
(565,536,l),
(361,536,l),
(305,130,l),
(261,142,o),
(252,175,o),
(258,217,cs),
(302,536,l),
(90,536,l),
(44,208,ls),
(29,94,o),
(106,0,o),
(284,-19,c),
(255,-230,l),
(461,-208,l),
(488,-19,l),
(754,9,o),
(809,168,o),
(809,415,cs)
);
}
);
width = 851;
}
);
script = math;
unicode = 120653;
}
