{
category = Letter;
color = 7;
glyphname = u1D729;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(24,8,l),
(23,0,l),
(382,0,l),
(383,8,l)
);
},
{
closed = 1;
nodes = (
(130,365,l),
(129,357,l),
(379,357,l),
(380,365,l)
);
},
{
closed = 1;
nodes = (
(118,680,l),
(117,673,l),
(467,673,l),
(468,680,l)
);
}
);
width = 485;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(20,70,l),
(11,0,l),
(414,0,l),
(424,70,l)
);
},
{
closed = 1;
nodes = (
(124,386,l),
(115,319,l),
(395,319,l),
(405,386,l)
);
},
{
closed = 1;
nodes = (
(107,687,l),
(98,619,l),
(483,619,l),
(502,687,l)
);
}
);
width = 499;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(12,135,l),
(-7,0,l),
(446,0,l),
(464,135,l)
);
},
{
closed = 1;
nodes = (
(114,413,l),
(96,290,l),
(420,290,l),
(438,413,l)
);
},
{
closed = 1;
nodes = (
(90,693,l),
(72,562,l),
(506,562,l),
(542,693,l)
);
}
);
width = 513;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(3,194,l),
(-23,0,l),
(474,0,l),
(500,194,l)
);
},
{
closed = 1;
nodes = (
(104,439,l),
(79,268,l),
(446,268,l),
(470,439,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(47,511,l),
(528,511,l),
(578,698,l)
);
}
);
width = 524;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CC74CE69-2602-4603-B94A-7577D1B27534";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(3,194,l),
(-23,0,l),
(474,0,l),
(500,194,l)
);
},
{
closed = 1;
nodes = (
(104,439,l),
(79,268,l),
(446,268,l),
(470,439,l)
);
},
{
closed = 1;
nodes = (
(74,698,l),
(47,511,l),
(528,511,l),
(578,698,l)
);
}
);
width = 524;
}
);
script = math;
unicode = 120617;
}
