{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(547,552,o),
(464,697,o),
(300,697,cs),
(137,697,o),
(54,547,o),
(54,341,cs),
(54,132,o),
(137,-10,o),
(300,-10,cs),
(464,-10,o),
(547,137,o),
(547,343,cs)
);
},
{
closed = 1;
nodes = (
(479,155,o),
(427,49,o),
(300,49,cs),
(177,49,o),
(122,154,o),
(122,341,cs),
(122,529,o),
(173,638,o),
(300,638,cs),
(428,638,o),
(479,530,o),
(479,343,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(578,572,o),
(482,711,o),
(300,711,cs),
(119,711,o),
(23,567,o),
(23,347,cs),
(23,122,o),
(119,-17,o),
(300,-17,cs),
(482,-17,o),
(578,127,o),
(578,347,cs)
);
},
{
closed = 1;
nodes = (
(410,179,o),
(380,103,o),
(300,103,cs),
(223,103,o),
(191,177,o),
(191,347,cs),
(191,517,o),
(222,591,o),
(300,591,cs),
(378,591,o),
(410,518,o),
(410,347,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120446;
}
