{
category = Letter;
color = 7;
glyphname = u1D747;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(136,528,o),
(75,333,o),
(75,224,cs),
(75,124,o),
(118,84,o),
(209,48,cs),
(305,10,o),
(331,-8,o),
(331,-59,cs),
(331,-109,o),
(290,-149,o),
(211,-186,c),
(214,-192,l),
(297,-153,o),
(340,-111,o),
(340,-59,cs),
(340,-5,o),
(310,17,o),
(213,54,cs),
(127,88,o),
(83,128,o),
(83,223,cs),
(83,329,o),
(141,520,o),
(317,520,cs),
(366,520,o),
(405,505,o),
(437,473,c),
(442,477,l),
(409,511,o),
(369,528,o),
(317,528,cs)
);
}
);
width = 470;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(129,536,o),
(66,347,o),
(66,227,cs),
(66,121,o),
(111,75,o),
(206,36,cs),
(283,5,o),
(304,-11,o),
(304,-50,cs),
(304,-95,o),
(261,-129,o),
(190,-162,c),
(214,-211,l),
(349,-154,o),
(381,-101,o),
(381,-44,cs),
(381,26,o),
(333,54,o),
(254,87,cs),
(175,121,o),
(140,150,o),
(140,226,cs),
(140,326,o),
(187,476,o),
(326,476,cs),
(369,476,o),
(402,464,o),
(434,436,c),
(474,480,l),
(432,519,o),
(385,536,o),
(325,536,cs)
);
}
);
width = 484;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(126,547,o),
(52,360,o),
(52,232,cs),
(52,122,o),
(103,69,o),
(193,28,cs),
(249,2,o),
(266,-12,o),
(266,-40,cs),
(266,-79,o),
(227,-103,o),
(174,-131,c),
(218,-222,l),
(366,-161,o),
(420,-101,o),
(420,-18,cs),
(420,55,o),
(373,86,o),
(305,117,cs),
(232,152,o),
(207,177,o),
(207,237,cs),
(207,318,o),
(239,431,o),
(344,431,cs),
(379,431,o),
(408,421,o),
(438,394,c),
(513,479,l),
(470,523,o),
(413,547,o),
(341,547,cs)
);
}
);
width = 521;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(126,557,o),
(40,371,o),
(40,239,cs),
(40,126,o),
(98,64,o),
(181,22,cs),
(220,0,o),
(232,-12,o),
(232,-32,cs),
(232,-59,o),
(205,-76,o),
(162,-102,c),
(224,-230,l),
(379,-168,o),
(457,-102,o),
(457,4,cs),
(457,80,o),
(417,113,o),
(354,143,cs),
(288,177,o),
(268,205,o),
(268,248,cs),
(268,311,o),
(288,391,o),
(364,391,cs),
(390,391,o),
(417,382,o),
(446,356,c),
(551,478,l),
(507,525,o),
(441,557,o),
(357,557,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D25D83D1-6909-45DD-828B-EF6E7F4061D2";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(131,557,o),
(45,371,o),
(45,239,cs),
(45,126,o),
(103,64,o),
(186,22,cs),
(225,0,o),
(237,-12,o),
(237,-32,cs),
(237,-59,o),
(210,-76,o),
(167,-102,c),
(229,-230,l),
(384,-168,o),
(462,-102,o),
(462,4,cs),
(462,80,o),
(422,113,o),
(359,143,cs),
(293,177,o),
(273,205,o),
(273,248,cs),
(273,311,o),
(293,391,o),
(369,391,cs),
(395,391,o),
(422,382,o),
(451,356,c),
(556,478,l),
(512,525,o),
(446,557,o),
(362,557,cs)
);
}
);
width = 562;
}
);
metricLeft = u1D70D;
metricRight = u1D70D;
script = math;
unicode = 120647;
}
