{
category = Letter;
glyphname = u1D751;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(482,267,o),
(482,506,cs),
(482,652,o),
(426,734,o),
(305,734,cs),
(190,734,o),
(118,650,o),
(118,559,cs),
(118,480,o),
(173,427,o),
(290,427,cs),
(517,427,l),
(517,434,l),
(290,434,ls),
(178,434,o),
(126,484,o),
(126,559,cs),
(126,647,o),
(194,727,o),
(304,727,cs),
(421,727,o),
(474,649,o),
(474,506,cs),
(474,275,o),
(395,-2,o),
(201,-2,cs),
(105,-2,o),
(73,73,o),
(84,153,cs),
(110,334,l),
(102,334,l),
(76,153,ls),
(64,70,o),
(99,-9,o),
(201,-9,cs)
);
}
);
width = 533;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(408,-11,o),
(501,246,o),
(501,496,cs),
(501,646,o),
(435,743,o),
(291,745,cs),
(167,746,o),
(90,657,o),
(90,567,cs),
(90,463,o),
(165,407,o),
(298,407,cs),
(537,407,l),
(546,466,l),
(302,465,ls),
(208,464,o),
(161,501,o),
(161,568,cs),
(161,634,o),
(207,687,o),
(289,687,cs),
(379,687,o),
(425,627,o),
(425,509,cs),
(425,310,o),
(364,47,o),
(204,48,cs),
(144,48,o),
(112,89,o),
(122,162,cs),
(149,345,l),
(77,345,l),
(51,163,ls),
(37,67,o),
(89,-11,o),
(201,-11,cs)
);
}
);
width = 535;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(522,221,o),
(522,486,cs),
(522,649,o),
(451,756,o),
(291,757,cs),
(155,758,o),
(73,665,o),
(73,566,cs),
(73,466,o),
(145,401,o),
(278,401,cs),
(556,401,l),
(570,503,l),
(296,502,ls),
(238,502,o),
(206,526,o),
(206,571,cs),
(206,614,o),
(235,648,o),
(287,648,cs),
(341,648,o),
(374,614,o),
(374,520,cs),
(374,375,o),
(331,93,o),
(220,93,cs),
(180,93,o),
(167,124,o),
(174,173,cs),
(199,352,l),
(57,352,l),
(32,176,ls),
(18,74,o),
(73,-16,o),
(206,-16,cs)
);
}
);
width = 549;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(452,-20,o),
(539,195,o),
(539,477,cs),
(539,653,o),
(463,768,o),
(291,768,cs),
(143,767,o),
(59,671,o),
(59,564,cs),
(59,474,o),
(121,397,o),
(253,397,cs),
(573,399,l),
(591,536,l),
(285,537,ls),
(262,537,o),
(247,550,o),
(247,573,cs),
(247,595,o),
(262,613,o),
(285,613,cs),
(306,613,o),
(327,604,o),
(327,528,cs),
(327,436,o),
(296,133,o),
(234,133,cs),
(214,133,o),
(217,153,o),
(221,181,cs),
(244,357,l),
(39,357,l),
(15,186,ls),
(0,76,o),
(61,-20,o),
(207,-20,cs)
);
}
);
width = 562;
}
);
script = math;
unicode = 120657;
}
