{
category = Letter;
color = 1;
glyphname = u1D71A;
layers = (
{
anchors = (
{
name = top;
pos = (267,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-191,l),
(348,-159,o),
(324,-144,o),
(220,-128,cs),
(110,-111,o),
(70,-75,o),
(70,14,c),
(68,14,l),
(68,-76,o),
(109,-113,o),
(220,-130,cs),
(323,-146,o),
(346,-160,o),
(361,-191,c)
);
},
{
closed = 1;
nodes = (
(107,62,o),
(164,17,o),
(242,17,c),
(347,17,o),
(424,109,o),
(424,277,cs),
(424,428,o),
(361,527,o),
(247,527,cs),
(129,527,o),
(68,434,o),
(68,299,cs),
(68,14,l),
(70,14,l),
(70,299,ls),
(70,433,o),
(130,525,o),
(247,525,cs),
(360,525,o),
(422,427,o),
(422,277,cs),
(422,110,o),
(346,19,o),
(242,19,c),
(165,19,o),
(109,63,o),
(69,139,c),
(69,136,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(300,-191,l),
(289,-159,o),
(268,-144,o),
(166,-128,cs),
(46,-109,o),
(25,-68,o),
(38,29,cs),
(75,299,ls),
(93,432,o),
(166,525,o),
(279,525,cs),
(378,525,o),
(428,456,o),
(428,337,cs),
(428,191,o),
(353,19,o),
(197,19,cs),
(121,19,o),
(71,64,o),
(52,136,c),
(51,131,l),
(70,63,o),
(120,17,o),
(197,17,cs),
(354,17,o),
(430,188,o),
(430,337,cs),
(430,456,o),
(380,527,o),
(279,527,cs),
(165,527,o),
(92,434,o),
(73,299,cs),
(36,29,ls),
(22,-69,o),
(44,-111,o),
(165,-130,cs),
(266,-146,o),
(287,-160,o),
(298,-191,c)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 510;
},
{
anchors = (
{
name = top;
pos = (274,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-189,l),
(362,-150,o),
(332,-127,o),
(238,-112,cs),
(132,-95,o),
(93,-67,o),
(93,14,c),
(63,15,l),
(63,-81,o),
(108,-120,o),
(225,-139,cs),
(309,-153,o),
(331,-166,o),
(351,-199,c)
);
},
{
closed = 1;
nodes = (
(114,70,o),
(173,24,o),
(252,24,cs),
(367,24,o),
(443,115,o),
(443,281,cs),
(443,427,o),
(377,530,o),
(253,530,cs),
(123,530,o),
(63,430,o),
(63,297,cs),
(63,15,l),
(93,14,l),
(93,293,ls),
(93,422,o),
(146,502,o),
(252,502,cs),
(357,502,o),
(411,418,o),
(411,281,cs),
(411,132,o),
(350,52,o),
(251,52,cs),
(178,52,o),
(123,94,o),
(88,163,c),
(83,129,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(314,-190,l),
(301,-151,o),
(274,-128,o),
(181,-112,cs),
(86,-96,o),
(47,-71,o),
(58,9,cs),
(97,292,ls),
(115,421,o),
(180,503,o),
(283,503,cs),
(368,503,o),
(417,444,o),
(417,331,cs),
(417,217,o),
(354,52,o),
(218,52,cs),
(145,52,o),
(95,93,o),
(69,163,c),
(63,123,l),
(87,67,o),
(142,24,o),
(218,24,cs),
(373,24,o),
(448,199,o),
(448,331,cs),
(448,456,o),
(388,530,o),
(284,530,cs),
(160,530,o),
(86,431,o),
(68,298,cs),
(28,10,ls),
(14,-88,o),
(67,-120,o),
(168,-139,cs),
(249,-154,o),
(268,-165,o),
(284,-198,c)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 518;
},
{
anchors = (
{
name = top;
pos = (290,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-184,l),
(414,-140,o),
(376,-114,o),
(282,-100,cs),
(170,-83,o),
(144,-67,o),
(144,13,c),
(52,13,l),
(52,-106,o),
(108,-149,o),
(223,-167,cs),
(316,-182,o),
(330,-188,o),
(344,-216,c)
);
},
{
closed = 1;
nodes = (
(166,48,o),
(219,22,o),
(282,22,cs),
(418,22,o),
(489,152,o),
(489,289,cs),
(489,440,o),
(413,539,o),
(267,539,cs),
(126,539,o),
(52,448,o),
(52,271,cs),
(52,13,l),
(144,13,l),
(144,256,ls),
(144,392,o),
(175,467,o),
(269,467,cs),
(348,467,o),
(390,405,o),
(390,289,cs),
(390,170,o),
(344,96,o),
(260,96,cs),
(206,96,o),
(160,129,o),
(135,189,c),
(132,110,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(361,-186,l),
(352,-143,o),
(317,-117,o),
(224,-101,cs),
(123,-84,o),
(98,-62,o),
(104,-12,cs),
(140,255,l),
(158,389,o),
(204,467,o),
(295,467,cs),
(359,467,o),
(392,426,o),
(392,337,cs),
(392,222,o),
(335,96,o),
(231,96,cs),
(175,96,o),
(134,123,o),
(116,169,c),
(103,95,l),
(127,53,o),
(172,21,o),
(239,21,cs),
(406,21,o),
(489,194,o),
(489,337,cs),
(489,460,o),
(421,539,o),
(296,539,cs),
(161,539,o),
(76,447,o),
(52,274,cs),
(16,8,ls),
(1,-102,o),
(56,-146,o),
(165,-166,cs),
(252,-182,o),
(266,-187,o),
(277,-214,c)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 546;
},
{
anchors = (
{
name = top;
pos = (334,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-194,l),
(507,-110,o),
(459,-75,o),
(362,-60,cs),
(271,-46,o),
(240,-31,o),
(240,17,c),
(42,52,l),
(42,-95,o),
(110,-159,o),
(240,-176,cs),
(328,-188,o),
(347,-194,o),
(359,-227,c)
);
},
{
closed = 1;
nodes = (
(260,42,o),
(308,20,o),
(364,20,c),
(492,20,o),
(577,143,o),
(577,289,cs),
(577,458,o),
(479,554,o),
(306,554,cs),
(126,554,o),
(42,452,o),
(42,277,c),
(42,52,l),
(240,17,l),
(240,263,ls),
(240,373,o),
(258,413,o),
(308,413,cs),
(344,413,o),
(374,391,o),
(374,286,cs),
(374,198,o),
(344,161,o),
(303,161,cs),
(271,161,o),
(251,176,o),
(228,228,c),
(219,111,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(452,-195,l),
(444,-111,o),
(401,-76,o),
(308,-60,cs),
(209,-43,o),
(192,-29,o),
(197,2,cs),
(232,242,l),
(250,372,o),
(274,413,o),
(321,413,cs),
(350,413,o),
(372,400,o),
(372,336,cs),
(372,254,o),
(347,161,o),
(277,161,cs),
(245,161,o),
(226,175,o),
(210,205,c),
(193,77,l),
(223,42,o),
(263,20,o),
(324,20,cs),
(462,20,o),
(571,153,o),
(571,334,cs),
(571,476,o),
(474,554,o),
(329,554,cs),
(154,554,o),
(66,453,o),
(42,278,cs),
(9,38,ls),
(-10,-97,o),
(56,-156,o),
(175,-176,cs),
(259,-190,o),
(277,-194,o),
(284,-226,c)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 603;
}
);
metricLeft = "=u1D70C*1.2";
metricRight = u1D70C;
script = math;
unicode = 120602;
}
