{
category = Letter;
color = 1;
glyphname = u1D710;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (320,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,534,l),
(365,511,o),
(366,487,o),
(366,464,cs),
(366,201,o),
(324,122,o),
(270,122,cs),
(248,122,o),
(235,134,o),
(235,169,cs),
(235,177,o),
(235,187,o),
(237,198,cs),
(285,534,l),
(87,534,l),
(38,189,ls),
(36,176,o),
(35,164,o),
(35,152,cs),
(35,35,o),
(123,-20,o),
(247,-20,cs),
(455,-20,o),
(562,100,o),
(562,430,cs),
(562,467,o),
(560,502,o),
(557,534,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(359,534,l),
(362,508,o),
(363,483,o),
(363,456,cs),
(363,348,o),
(350,122,o),
(263,122,cs),
(228,122,o),
(230,161,o),
(234,190,cs),
(282,534,l),
(88,534,l),
(39,182,ls),
(24,84,o),
(78,-20,o),
(242,-20,cs),
(497,-20,o),
(550,171,o),
(550,426,cs),
(550,469,o),
(547,504,o),
(542,534,c)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (326,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,517,l),
(481,448,o),
(483,362,o),
(469,268,c),
(441,72,o),
(352,-9,o),
(247,-9,c),
(165,-9,o),
(110,47,o),
(124,153,c),
(175,517,l),
(173,517,l),
(122,153,l),
(108,45,o),
(164,-11,o),
(247,-11,c),
(352,-11,o),
(443,70,o),
(471,268,c),
(485,362,o),
(483,448,o),
(479,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(477,517,l),
(479,489,o),
(480,457,o),
(480,424,cs),
(480,242,o),
(441,-7,o),
(247,-7,cs),
(138,-7,o),
(113,76,o),
(124,154,cs),
(175,517,l),
(173,517,l),
(122,154,ls),
(111,75,o),
(137,-9,o),
(247,-9,cs),
(441,-9,o),
(482,235,o),
(482,424,cs),
(482,457,o),
(481,489,o),
(479,517,c)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (328,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,523,l),
(444,489,o),
(446,452,o),
(446,411,cs),
(446,132,o),
(360,37,o),
(249,37,cs),
(189,37,o),
(155,68,o),
(155,135,cs),
(155,146,o),
(156,158,o),
(158,171,cs),
(207,523,l),
(150,523,l),
(100,164,ls),
(98,152,o),
(97,140,o),
(97,129,cs),
(97,41,o),
(150,-11,o),
(243,-11,cs),
(400,-11,o),
(505,106,o),
(505,419,cs),
(505,458,o),
(502,492,o),
(499,523,c)
);
},
{
closed = 1;
nodes = (
(463,520,l),
(466,445,o),
(467,357,o),
(454,266,cs),
(427,77,o),
(334,18,o),
(251,18,cs),
(179,18,o),
(127,57,o),
(141,156,cs),
(193,520,l),
(163,520,l),
(112,157,ls),
(96,46,o),
(156,-10,o),
(250,-10,cs),
(358,-10,o),
(458,72,o),
(484,263,cs),
(497,356,o),
(497,443,o),
(493,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(463,520,l),
(464,493,o),
(465,460,o),
(465,426,cs),
(465,248,o),
(428,16,o),
(248,18,cs),
(175,19,o),
(129,63,o),
(142,157,cs),
(193,520,l),
(163,520,l),
(112,158,ls),
(97,53,o),
(153,-10,o),
(247,-10,cs),
(455,-10,o),
(495,231,o),
(495,426,cs),
(495,460,o),
(494,492,o),
(493,520,c)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (329,527);
}
);
background = {
anchors = (
{
name = top;
pos = (339,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,177,ls),
(80,165,o),
(80,153,o),
(80,142,cs),
(80,50,o),
(135,-12,o),
(251,-12,cs),
(433,-12,o),
(528,116,o),
(528,434,cs),
(528,465,o),
(527,496,o),
(525,527,c),
(429,527,l),
(433,490,o),
(435,454,o),
(435,420,cs),
(435,158,o),
(364,62,o),
(255,62,cs),
(198,62,o),
(173,88,o),
(173,148,cs),
(173,161,o),
(174,175,o),
(176,191,cs),
(223,527,l),
(131,527,l)
);
},
{
closed = 1;
nodes = (
(425,527,l),
(434,431,o),
(431,341,o),
(421,268,cs),
(398,109,o),
(313,62,o),
(254,62,cs),
(203,62,o),
(172,94,o),
(183,168,cs),
(233,527,l),
(142,527,l),
(91,166,ls),
(75,49,o),
(146,-12,o),
(247,-12,cs),
(356,-12,o),
(484,63,o),
(510,250,cs),
(525,355,o),
(523,437,o),
(513,527,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(425,527,l),
(429,488,o),
(430,449,o),
(430,413,cs),
(430,262,o),
(406,62,o),
(256,62,cs),
(198,62,o),
(174,101,o),
(183,168,cs),
(233,527,l),
(142,527,l),
(92,169,ls),
(79,74,o),
(128,-12,o),
(251,-12,cs),
(457,-12,o),
(521,184,o),
(521,397,cs),
(521,441,o),
(518,483,o),
(513,527,c)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 580;
}
);
metricLeft = u;
script = math;
unicode = 120592;
}
