{
category = Letter;
color = 7;
glyphname = u1D738;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(108,445,o),
(151,318,o),
(179,12,c),
(140,-69,o),
(137,-123,o),
(160,-193,c),
(167,-191,l),
(146,-120,o),
(150,-66,o),
(189,14,cs),
(443,517,l),
(434,520,l),
(185,22,l),
(160,324,o),
(115,450,o),
(69,521,c)
);
}
);
userData = {
math = {
topAccent = 69;
};
};
width = 437;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,510,l),
(107,432,o),
(140,285,o),
(174,16,c),
(133,-70,o),
(128,-130,o),
(164,-211,c),
(223,-199,l),
(197,-118,o),
(211,-58,o),
(250,19,cs),
(505,519,l),
(430,534,l),
(222,84,l),
(207,326,o),
(163,468,o),
(123,532,c)
);
}
);
userData = {
math = {
topAccent = 430;
};
};
width = 495;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,500,l),
(98,421,o),
(143,254,o),
(169,17,c),
(124,-78,o),
(120,-139,o),
(170,-222,c),
(285,-201,l),
(259,-113,o),
(276,-54,o),
(316,25,cs),
(562,514,l),
(419,546,l),
(259,152,l),
(259,364,o),
(224,488,o),
(186,545,c)
);
}
);
userData = {
math = {
topAccent = 419;
};
};
width = 546;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(27,492,l),
(75,411,o),
(135,224,o),
(150,16,c),
(102,-85,o),
(100,-147,o),
(161,-230,c),
(326,-201,l),
(303,-107,o),
(320,-53,o),
(363,32,cs),
(599,508,l),
(395,557,l),
(279,215,l),
(291,409,o),
(266,506,o),
(229,557,c)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 579;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E13F927D-F02E-4E5C-8DF2-60779BDE47ED";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(34,492,l),
(82,411,o),
(142,224,o),
(157,16,c),
(109,-85,o),
(107,-147,o),
(168,-230,c),
(333,-201,l),
(310,-107,o),
(327,-53,o),
(370,32,cs),
(606,508,l),
(402,557,l),
(286,215,l),
(298,409,o),
(273,506,o),
(236,557,c)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 587;
}
);
metricLeft = u1D6FE;
metricRight = u1D6FE;
script = math;
unicode = 120632;
}
