{
category = Number;
color = 8;
export = 0;
glyphname = u1D7F8;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(180,697,o),
(120,669,o),
(65,604,c),
(111,567,l),
(157,619,o),
(195,642,o),
(267,642,cs),
(349,642,o),
(399,591,o),
(399,507,cs),
(399,386,o),
(348,313,o),
(79,56,c),
(79,0,l),
(473,0,l),
(482,57,l),
(149,57,l),
(381,270,o),
(466,376,o),
(466,506,cs),
(466,617,o),
(389,697,o),
(268,697,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(165,711,o),
(92,664,o),
(40,592,c),
(137,519,l),
(173,568,o),
(209,589,o),
(261,589,cs),
(321,589,o),
(354,554,o),
(354,498,cs),
(354,416,o),
(282,333,o),
(54,112,c),
(54,0,l),
(514,0,l),
(531,121,l),
(235,121,l),
(446,309,o),
(515,400,o),
(515,512,cs),
(515,618,o),
(434,711,o),
(276,711,cs)
);
}
);
width = 600;
}
);
unicode = 120824;
}
