{
category = Letter;
color = 1;
glyphname = u1D6FF;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (354,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(192,764,o),
(118,677,o),
(118,596,cs),
(118,549,o),
(135,504,o),
(199,460,c),
(53,407,o),
(13,304,o),
(13,195,cs),
(13,80,o),
(99,-20,o),
(249,-20,cs),
(479,-20,o),
(555,175,o),
(555,304,cs),
(555,416,o),
(497,477,o),
(377,528,cs),
(313,555,o),
(301,567,o),
(301,590,cs),
(301,612,o),
(319,631,o),
(366,631,cs),
(403,631,o),
(434,616,o),
(464,588,c),
(560,683,l),
(523,727,o),
(455,764,o),
(350,764,cs)
);
},
{
closed = 1;
nodes = (
(341,380,o),
(357,357,o),
(357,312,cs),
(357,244,o),
(342,122,o),
(264,122,cs),
(229,122,o),
(211,147,o),
(211,195,cs),
(211,262,o),
(218,345,o),
(289,410,c)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (345,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(246,733,o),
(184,673,o),
(184,606,cs),
(184,548,o),
(217,518,o),
(303,483,c),
(130,432,o),
(75,315,o),
(75,186,cs),
(75,65,o),
(137,-9,o),
(245,-9,cs),
(425,-9,o),
(478,170,o),
(478,286,cs),
(478,388,o),
(428,435,o),
(306,484,cs),
(218,519,o),
(186,549,o),
(186,606,cs),
(186,672,o),
(247,731,o),
(339,731,cs),
(404,731,o),
(443,714,o),
(484,684,c),
(486,685,l),
(443,716,o),
(404,733,o),
(339,733,cs)
);
},
{
closed = 1;
nodes = (
(425,434,o),
(476,387,o),
(476,286,cs),
(476,171,o),
(424,-7,o),
(245,-7,cs),
(138,-7,o),
(77,66,o),
(77,186,cs),
(77,308,o),
(126,429,o),
(306,482,c)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (349,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(235,738,o),
(175,676,o),
(175,605,cs),
(175,550,o),
(207,516,o),
(273,485,c),
(114,426,o),
(66,315,o),
(66,189,cs),
(66,67,o),
(133,-10,o),
(247,-10,cs),
(438,-10,o),
(491,175,o),
(491,287,cs),
(491,391,o),
(439,447,o),
(325,492,cs),
(236,527,o),
(206,558,o),
(206,605,cs),
(206,659,o),
(246,710,o),
(348,710,cs),
(401,710,o),
(443,694,o),
(481,663,c),
(501,682,l),
(460,718,o),
(404,738,o),
(349,738,cs)
);
},
{
closed = 1;
nodes = (
(417,427,o),
(461,380,o),
(461,287,cs),
(461,195,o),
(420,18,o),
(248,18,cs),
(152,18,o),
(96,84,o),
(96,189,cs),
(96,306,o),
(137,412,o),
(302,473,c)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (355,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(218,750,o),
(162,663,o),
(162,598,cs),
(162,549,o),
(183,512,o),
(240,475,c),
(98,413,o),
(52,320,o),
(52,202,cs),
(52,75,o),
(129,-12,o),
(254,-12,cs),
(451,-12,o),
(520,186,o),
(520,289,cs),
(520,394,o),
(462,453,o),
(357,501,cs),
(277,537,o),
(255,557,o),
(255,601,cs),
(255,639,o),
(285,678,o),
(361,678,cs),
(404,678,o),
(436,668,o),
(474,637,c),
(524,689,l),
(480,728,o),
(431,750,o),
(357,750,cs)
);
},
{
closed = 1;
nodes = (
(387,406,o),
(423,366,o),
(423,292,cs),
(423,218,o),
(388,62,o),
(257,62,cs),
(184,62,o),
(149,115,o),
(149,193,cs),
(149,303,o),
(180,381,o),
(298,447,c)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 576;
}
);
metricLeft = "oitalic-math";
metricRight = "oitalic-math";
script = math;
unicode = 120575;
}
