{
category = Letter;
color = 8;
export = 0;
glyphname = u1D678;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(112,687,l),
(112,633,l),
(268,633,l),
(268,55,l),
(112,55,l),
(112,0,l),
(489,0,l),
(489,55,l),
(333,55,l),
(333,633,l),
(489,633,l),
(489,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(75,693,l),
(75,573,l),
(218,573,l),
(218,121,l),
(75,121,l),
(75,0,l),
(525,0,l),
(525,121,l),
(382,121,l),
(382,573,l),
(525,573,l),
(525,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120440;
}
