{
category = Letter;
glyphname = u1D74A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(474,518,l),
(476,490,o),
(477,458,o),
(477,424,cs),
(477,243,o),
(438,-2,o),
(247,-2,cs),
(146,-1,o),
(116,73,o),
(128,155,cs),
(179,518,l),
(171,518,l),
(120,155,ls),
(108,70,o),
(140,-9,o),
(247,-9,cs),
(444,-9,o),
(485,234,o),
(485,424,cs),
(485,458,o),
(484,490,o),
(482,518,c)
);
}
);
width = 571;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(437,525,l),
(440,490,o),
(441,453,o),
(441,417,cs),
(441,257,o),
(413,47,o),
(253,48,cs),
(191,48,o),
(159,89,o),
(170,164,cs),
(220,525,l),
(149,525,l),
(98,165,ls),
(85,67,o),
(136,-11,o),
(250,-11,cs),
(456,-11,o),
(513,199,o),
(513,406,cs),
(513,447,o),
(510,486,o),
(507,525,c)
);
}
);
width = 578;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(389,531,l),
(392,499,o),
(393,468,o),
(393,437,cs),
(393,309,o),
(375,95,o),
(260,95,cs),
(214,95,o),
(205,134,o),
(211,180,cs),
(260,531,l),
(112,531,l),
(63,176,ls),
(49,79,o),
(101,-16,o),
(246,-16,cs),
(479,-16,o),
(537,177,o),
(537,413,cs),
(537,456,o),
(534,494,o),
(529,531,c)
);
}
);
width = 571;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(344,536,l),
(347,511,o),
(348,488,o),
(348,463,cs),
(348,365,o),
(338,136,o),
(265,136,cs),
(235,136,o),
(244,175,o),
(246,195,cs),
(294,536,l),
(77,536,l),
(28,185,ls),
(13,87,o),
(67,-22,o),
(241,-22,cs),
(505,-22,o),
(557,165,o),
(557,429,cs),
(557,473,o),
(554,507,o),
(549,536,c)
);
}
);
width = 560;
}
);
script = math;
unicode = 120650;
}
