{
category = Letter;
color = 7;
glyphname = u1D753;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(348,504,l),
(482,502,o),
(554,432,o),
(554,305,cs),
(554,131,o),
(457,19,o),
(280,14,c),
(279,7,l),
(462,11,o),
(563,127,o),
(562,305,cs),
(562,435,o),
(487,509,o),
(350,511,c)
);
},
{
closed = 1;
nodes = (
(167,508,o),
(62,393,o),
(62,214,cs),
(62,83,o),
(138,10,o),
(276,7,c),
(276,14,l),
(144,17,o),
(71,86,o),
(71,214,cs),
(71,389,o),
(171,501,o),
(345,504,c),
(347,511,l)
);
},
{
closed = 1;
nodes = (
(375,731,l),
(343,510,l),
(343,506,l),
(274,13,l),
(273,9,l),
(245,-192,l),
(253,-191,l),
(281,9,l),
(282,13,l),
(351,506,l),
(351,510,l),
(383,732,l)
);
}
);
width = 625;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(366,463,l),
(459,462,o),
(504,410,o),
(504,314,cs),
(504,174,o),
(440,65,o),
(305,61,c),
(302,4,l),
(480,6,o),
(579,137,o),
(579,313,cs),
(579,439,o),
(503,518,o),
(371,520,c)
);
},
{
closed = 1;
nodes = (
(150,519,o),
(49,388,o),
(49,212,cs),
(49,85,o),
(124,8,o),
(255,4,c),
(262,62,l),
(169,63,o),
(124,113,o),
(124,210,cs),
(124,350,o),
(187,460,o),
(321,464,c),
(324,520,l)
);
},
{
closed = 1;
nodes = (
(345,737,l),
(313,504,l),
(311,475,l),
(250,47,l),
(244,17,l),
(212,-208,l),
(284,-199,l),
(313,17,l),
(317,47,l),
(378,475,l),
(384,504,l),
(417,745,l)
);
}
);
width = 628;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(404,430,l),
(457,427,o),
(485,397,o),
(485,322,cs),
(485,208,o),
(449,105,o),
(354,101,c),
(344,4,l),
(524,8,o),
(630,137,o),
(630,317,cs),
(630,456,o),
(534,523,o),
(415,527,c)
);
},
{
closed = 1;
nodes = (
(134,522,o),
(28,395,o),
(28,214,cs),
(28,75,o),
(123,8,o),
(241,4,c),
(254,101,l),
(201,104,o),
(173,137,o),
(173,211,cs),
(173,324,o),
(208,426,o),
(303,429,c),
(312,527,l)
);
},
{
closed = 1;
nodes = (
(321,741,l),
(289,507,l),
(292,445,l),
(241,84,l),
(220,21,l),
(186,-221,l),
(334,-205,l),
(366,21,l),
(363,84,l),
(414,445,l),
(435,507,l),
(469,757,l)
);
}
);
width = 658;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(442,401,l),
(462,398,o),
(478,387,o),
(478,329,cs),
(478,237,o),
(465,139,o),
(402,136,c),
(386,4,l),
(570,13,o),
(684,133,o),
(685,320,cs),
(685,473,o),
(567,526,o),
(459,532,c)
);
},
{
closed = 1;
nodes = (
(120,523,o),
(7,402,o),
(7,216,cs),
(7,63,o),
(125,9,o),
(232,4,c),
(251,135,l),
(230,138,o),
(213,156,o),
(213,214,cs),
(213,302,o),
(229,397,o),
(290,398,c),
(305,532,l)
);
},
{
closed = 1;
nodes = (
(303,745,l),
(271,512,l),
(280,419,l),
(238,118,l),
(202,23,l),
(167,-231,l),
(384,-209,l),
(418,23,l),
(407,118,l),
(449,419,l),
(486,512,l),
(520,768,l)
);
}
);
width = 692;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5F521B09-1051-4B47-AC8D-DEA81561F0E1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(442,401,l),
(462,398,o),
(478,387,o),
(478,329,cs),
(478,237,o),
(465,139,o),
(402,136,c),
(386,4,l),
(570,13,o),
(684,133,o),
(685,320,cs),
(685,473,o),
(567,526,o),
(459,532,c)
);
},
{
closed = 1;
nodes = (
(120,523,o),
(7,402,o),
(7,216,cs),
(7,63,o),
(125,9,o),
(232,4,c),
(251,135,l),
(230,138,o),
(213,156,o),
(213,214,cs),
(213,302,o),
(229,397,o),
(290,398,c),
(305,532,l)
);
},
{
closed = 1;
nodes = (
(303,745,l),
(271,512,l),
(280,419,l),
(238,118,l),
(202,23,l),
(167,-231,l),
(384,-209,l),
(418,23,l),
(407,118,l),
(449,419,l),
(486,512,l),
(520,768,l)
);
}
);
width = 692;
}
);
script = math;
unicode = 120659;
}
