{
category = Letter;
color = 7;
glyphname = u1D755;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,509,o),
(141,510,o),
(176,510,cs),
(684,510,l),
(685,518,l),
(175,518,ls),
(133,518,o),
(128,516,o),
(110,509,c),
(112,502,l)
);
},
{
closed = 1;
nodes = (
(569,518,l),
(606,460,o),
(628,388,o),
(628,279,cs),
(628,162,o),
(581,-2,o),
(453,-2,cs),
(396,-2,o),
(356,32,o),
(356,118,cs),
(356,154,o),
(358,164,o),
(379,311,c),
(371,309,l),
(352,176,ls),
(334,46,o),
(273,-2,o),
(207,-2,cs),
(147,-2,o),
(95,41,o),
(95,152,cs),
(95,277,o),
(151,419,o),
(240,518,c),
(231,518,l),
(143,422,o),
(87,279,o),
(87,152,cs),
(87,38,o),
(141,-9,o),
(208,-9,cs),
(275,-9,o),
(331,39,o),
(352,144,c),
(345,55,o),
(370,-9,o),
(453,-9,cs),
(585,-9,o),
(636,155,o),
(636,280,cs),
(636,392,o),
(613,465,o),
(577,518,c)
);
}
);
width = 724;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(109,462,o),
(123,464,o),
(162,464,cs),
(714,465,l),
(723,525,l),
(205,525,ls),
(132,525,o),
(103,523,o),
(69,511,c),
(78,453,l)
);
},
{
closed = 1;
nodes = (
(523,525,l),
(566,443,o),
(592,372,o),
(592,285,cs),
(592,179,o),
(557,48,o),
(458,48,cs),
(421,48,o),
(391,71,o),
(391,136,cs),
(391,157,o),
(395,188,o),
(414,330,c),
(344,320,l),
(325,182,ls),
(311,80,o),
(262,48,o),
(214,48,cs),
(167,48,o),
(139,80,o),
(139,160,cs),
(139,285,o),
(201,408,o),
(294,525,c),
(233,525,l),
(137,422,o),
(67,295,o),
(67,161,cs),
(67,38,o),
(125,-11,o),
(205,-11,cs),
(271,-11,o),
(321,23,o),
(349,108,c),
(349,28,o),
(398,-11,o),
(463,-11,cs),
(597,-11,o),
(663,133,o),
(663,279,cs),
(663,389,o),
(621,467,o),
(582,525,c)
);
}
);
width = 726;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(88,421,o),
(101,423,o),
(146,423,cs),
(746,424,l),
(761,531,l),
(209,531,ls),
(119,531,o),
(80,525,o),
(41,510,c),
(57,412,l)
);
},
{
closed = 1;
nodes = (
(509,531,l),
(546,454,o),
(569,384,o),
(569,301,cs),
(569,222,o),
(548,95,o),
(479,95,cs),
(456,95,o),
(440,112,o),
(440,151,cs),
(440,167,o),
(444,202,o),
(461,322,c),
(322,303,l),
(306,188,ls),
(295,116,o),
(268,95,o),
(238,95,cs),
(207,95,o),
(193,116,o),
(193,172,cs),
(193,281,o),
(249,415,o),
(336,531,c),
(244,531,l),
(134,422,o),
(48,309,o),
(48,166,cs),
(48,36,o),
(115,-16,o),
(207,-16,cs),
(281,-16,o),
(329,18,o),
(362,102,c),
(367,19,o),
(422,-16,o),
(495,-16,cs),
(631,-16,o),
(709,120,o),
(709,259,cs),
(709,384,o),
(641,473,o),
(598,531,c)
);
}
);
width = 740;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(72,386,o),
(86,388,o),
(136,388,cs),
(778,388,l),
(798,536,l),
(201,536,ls),
(105,536,o),
(62,525,o),
(21,506,c),
(43,377,l)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(535,472,o),
(554,401,o),
(554,320,cs),
(554,266,o),
(546,136,o),
(505,136,cs),
(493,136,o),
(489,148,o),
(489,166,cs),
(489,181,o),
(493,213,o),
(506,305,c),
(305,279,l),
(291,193,ls),
(285,148,o),
(279,136,o),
(264,136,cs),
(249,136,o),
(244,148,o),
(244,184,cs),
(244,279,o),
(292,426,o),
(372,536,c),
(258,536,l),
(131,422,o),
(32,323,o),
(32,169,cs),
(32,37,o),
(106,-22,o),
(212,-22,cs),
(291,-22,o),
(341,14,o),
(377,97,c),
(388,9,o),
(449,-22,o),
(533,-22,cs),
(672,-22,o),
(758,111,o),
(758,241,cs),
(758,382,o),
(661,484,o),
(616,536,c)
);
}
);
width = 759;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E832EE3A-B018-444E-8572-F8D93EE6BFD8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(72,386,o),
(86,388,o),
(136,388,cs),
(778,388,l),
(798,536,l),
(201,536,ls),
(105,536,o),
(62,525,o),
(21,506,c),
(43,377,l)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(535,472,o),
(554,401,o),
(554,320,cs),
(554,266,o),
(546,136,o),
(505,136,cs),
(493,136,o),
(489,148,o),
(489,166,cs),
(489,181,o),
(493,213,o),
(506,305,c),
(305,279,l),
(291,193,ls),
(285,148,o),
(279,136,o),
(264,136,cs),
(249,136,o),
(244,148,o),
(244,184,cs),
(244,279,o),
(292,426,o),
(372,536,c),
(258,536,l),
(131,422,o),
(32,323,o),
(32,169,cs),
(32,37,o),
(106,-22,o),
(212,-22,cs),
(291,-22,o),
(341,14,o),
(377,97,c),
(388,9,o),
(449,-22,o),
(533,-22,cs),
(672,-22,o),
(758,111,o),
(758,241,cs),
(758,382,o),
(661,484,o),
(616,536,c)
);
}
);
width = 759;
}
);
script = math;
unicode = 120661;
}
