{
category = Letter;
color = 8;
export = 0;
glyphname = u1D695;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(68,738,l),
(68,684,l),
(231,684,l),
(231,119,ls),
(231,37,o),
(297,-10,o),
(380,-10,cs),
(429,-10,o),
(470,2,o),
(496,15,c),
(478,63,l),
(448,51,o),
(419,44,o),
(386,44,cs),
(332,44,o),
(293,65,o),
(293,119,cs),
(293,738,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(33,742,l),
(33,634,l),
(189,634,l),
(189,187,ls),
(189,63,o),
(247,-17,o),
(375,-17,cs),
(443,-17,o),
(493,-1,o),
(529,18,c),
(491,124,l),
(469,115,o),
(443,108,o),
(416,108,cs),
(373,108,o),
(347,124,o),
(347,167,cs),
(347,742,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120469;
}
