{
category = Letter;
color = 1;
glyphname = u1D6FF;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (358,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,566,o),
(317,578,o),
(317,597,cs),
(317,615,o),
(331,626,o),
(357,626,cs),
(392,626,o),
(428,607,o),
(459,579,c),
(556,680,l),
(503,725,o),
(419,764,o),
(334,764,cs),
(180,764,o),
(120,699,o),
(120,622,cs),
(120,559,o),
(144,518,o),
(209,475,c),
(208,472,l),
(76,429,o),
(18,322,o),
(18,208,cs),
(18,68,o),
(113,-20,o),
(265,-20,cs),
(441,-20,o),
(565,112,o),
(565,279,cs),
(565,366,o),
(525,446,o),
(389,530,cs)
);
},
{
closed = 1;
nodes = (
(365,183,o),
(319,122,o),
(273,122,cs),
(238,122,o),
(218,142,o),
(218,206,cs),
(218,296,o),
(237,362,o),
(294,405,c),
(341,376,o),
(365,343,o),
(365,279,cs)
);
},
{
closed = 1;
nodes = (
(116,545,o),
(129,496,o),
(244,435,cs),
(361,379,o),
(370,359,o),
(356,255,cs),
(342,159,o),
(314,122,o),
(268,122,cs),
(222,122,o),
(207,158,o),
(220,249,cs),
(230,321,o),
(244,372,o),
(307,422,c),
(218,465,l),
(97,417,o),
(35,340,o),
(21,245,cs),
(-2,79,o),
(85,-20,o),
(253,-20,cs),
(412,-20,o),
(530,77,o),
(555,248,cs),
(576,396,o),
(520,469,o),
(381,528,cs),
(306,560,o),
(303,571,o),
(306,593,cs),
(309,616,o),
(329,631,o),
(374,631,cs),
(412,631,o),
(441,619,o),
(468,600,c),
(566,698,l),
(529,733,o),
(464,764,o),
(378,764,cs),
(212,764,o),
(136,691,o),
(124,605,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(196,764,o),
(122,677,o),
(122,596,cs),
(122,549,o),
(139,504,o),
(203,460,c),
(57,407,o),
(17,304,o),
(17,195,cs),
(17,80,o),
(103,-20,o),
(253,-20,cs),
(483,-20,o),
(559,175,o),
(559,304,cs),
(559,416,o),
(501,477,o),
(381,528,cs),
(317,555,o),
(305,567,o),
(305,590,cs),
(305,612,o),
(323,631,o),
(370,631,cs),
(407,631,o),
(438,616,o),
(468,588,c),
(564,683,l),
(527,727,o),
(459,764,o),
(354,764,cs)
);
},
{
closed = 1;
nodes = (
(345,380,o),
(361,357,o),
(361,312,cs),
(361,244,o),
(346,122,o),
(268,122,cs),
(233,122,o),
(215,147,o),
(215,195,cs),
(215,262,o),
(222,345,o),
(293,410,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (350,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,553,o),
(211,523,o),
(309,483,cs),
(452,425,o),
(496,370,o),
(476,227,cs),
(453,64,o),
(367,-7,o),
(250,-7,cs),
(128,-7,o),
(65,75,o),
(86,233,cs),
(106,372,o),
(198,449,o),
(312,483,c),
(310,484,l),
(195,450,o),
(104,372,o),
(84,233,cs),
(63,75,o),
(126,-9,o),
(250,-9,cs),
(369,-9,o),
(455,64,o),
(478,227,cs),
(498,372,o),
(453,426,o),
(312,484,cs),
(214,524,o),
(183,553,o),
(192,616,cs),
(202,682,o),
(265,731,o),
(354,731,cs),
(409,731,o),
(448,717,o),
(485,687,c),
(487,688,l),
(448,719,o),
(409,733,o),
(354,733,cs),
(265,733,o),
(200,682,o),
(190,616,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(251,733,o),
(189,673,o),
(189,606,cs),
(189,548,o),
(222,518,o),
(308,483,c),
(135,432,o),
(80,315,o),
(80,186,cs),
(80,65,o),
(142,-9,o),
(250,-9,cs),
(430,-9,o),
(483,170,o),
(483,286,cs),
(483,388,o),
(433,435,o),
(311,484,cs),
(223,519,o),
(191,549,o),
(191,606,cs),
(191,672,o),
(252,731,o),
(344,731,cs),
(409,731,o),
(448,714,o),
(489,684,c),
(491,685,l),
(448,716,o),
(409,733,o),
(344,733,cs)
);
},
{
closed = 1;
nodes = (
(430,434,o),
(481,387,o),
(481,286,cs),
(481,171,o),
(429,-7,o),
(250,-7,cs),
(143,-7,o),
(82,66,o),
(82,186,cs),
(82,308,o),
(131,429,o),
(311,482,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (353,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,569,o),
(221,592,o),
(221,626,cs),
(221,669,o),
(253,697,o),
(321,697,cs),
(373,697,o),
(424,677,o),
(465,640,c),
(501,677,l),
(444,721,o),
(386,743,o),
(320,743,cs),
(219,743,o),
(161,692,o),
(161,625,cs),
(161,572,o),
(180,538,o),
(267,484,c),
(266,481,l),
(145,442,o),
(61,349,o),
(61,205,cs),
(61,65,o),
(139,-11,o),
(256,-11,cs),
(402,-11,o),
(505,100,o),
(505,265,cs),
(505,355,o),
(461,433,o),
(343,503,cs)
);
},
{
closed = 1;
nodes = (
(444,120,o),
(366,37,o),
(259,37,cs),
(179,37,o),
(122,95,o),
(122,200,cs),
(122,336,o),
(189,420,o),
(305,462,c),
(409,405,o),
(444,351,o),
(444,263,cs)
);
},
{
closed = 1;
nodes = (
(171,548,o),
(210,509,o),
(301,475,cs),
(440,419,o),
(479,365,o),
(461,237,cs),
(440,91,o),
(369,18,o),
(251,18,cs),
(143,18,o),
(84,92,o),
(104,234,cs),
(124,371,o),
(220,448,o),
(324,479,c),
(290,490,l),
(174,450,o),
(92,368,o),
(74,238,cs),
(51,78,o),
(121,-10,o),
(251,-10,cs),
(384,-10,o),
(469,73,o),
(491,233,cs),
(511,372,o),
(460,439,o),
(334,487,cs),
(226,531,o),
(204,558,o),
(212,613,cs),
(219,669,o),
(275,710,o),
(356,710,cs),
(410,710,o),
(443,698,o),
(482,672,c),
(502,693,l),
(460,722,o),
(417,738,o),
(353,738,cs),
(259,738,o),
(191,685,o),
(181,618,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(239,738,o),
(179,676,o),
(179,605,cs),
(179,550,o),
(211,516,o),
(277,485,c),
(118,426,o),
(70,315,o),
(70,189,cs),
(70,67,o),
(137,-10,o),
(251,-10,cs),
(442,-10,o),
(495,175,o),
(495,287,cs),
(495,391,o),
(443,447,o),
(329,492,cs),
(240,527,o),
(210,558,o),
(210,605,cs),
(210,659,o),
(250,710,o),
(352,710,cs),
(405,710,o),
(447,694,o),
(485,663,c),
(505,682,l),
(464,718,o),
(408,738,o),
(353,738,cs)
);
},
{
closed = 1;
nodes = (
(421,427,o),
(465,380,o),
(465,287,cs),
(465,195,o),
(424,18,o),
(252,18,cs),
(156,18,o),
(100,84,o),
(100,189,cs),
(100,306,o),
(141,412,o),
(306,473,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (360,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,363,o),
(485,436,o),
(349,516,cs),
(276,559,o),
(256,582,o),
(256,618,cs),
(256,655,o),
(285,680,o),
(337,680,cs),
(380,680,o),
(424,663,o),
(468,626,c),
(520,680,l),
(474,723,o),
(408,750,o),
(340,750,cs),
(225,750,o),
(163,694,o),
(163,618,cs),
(163,562,o),
(189,522,o),
(257,482,c),
(256,479,l),
(133,452,o),
(50,349,o),
(50,208,cs),
(50,72,o),
(136,-12,o),
(266,-12,cs),
(423,-12,o),
(527,119,o),
(527,267,cs)
);
},
{
closed = 1;
nodes = (
(429,178,o),
(386,62,o),
(267,62,cs),
(193,62,o),
(148,106,o),
(148,201,cs),
(148,322,o),
(199,407,o),
(308,444,c),
(404,389,o),
(429,343,o),
(429,265,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(223,750,o),
(167,663,o),
(167,598,cs),
(167,549,o),
(188,512,o),
(245,475,c),
(103,413,o),
(57,320,o),
(57,202,cs),
(57,75,o),
(134,-12,o),
(259,-12,cs),
(456,-12,o),
(525,186,o),
(525,289,cs),
(525,394,o),
(467,453,o),
(362,501,cs),
(282,537,o),
(260,557,o),
(260,601,cs),
(260,639,o),
(290,678,o),
(366,678,cs),
(409,678,o),
(441,668,o),
(479,637,c),
(529,689,l),
(485,728,o),
(436,750,o),
(362,750,cs)
);
},
{
closed = 1;
nodes = (
(392,406,o),
(428,366,o),
(428,292,cs),
(428,218,o),
(393,62,o),
(262,62,cs),
(189,62,o),
(154,115,o),
(154,193,cs),
(154,303,o),
(185,381,o),
(303,447,c)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = o;
script = math;
unicode = 120575;
}
