{
color = 1;
glyphname = u1D719;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (378,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,509,l),
(499,507,o),
(576,411,o),
(555,259,cs),
(534,107,o),
(439,14,o),
(278,9,c),
(277,7,l),
(441,12,o),
(536,106,o),
(557,259,cs),
(578,411,o),
(501,509,o),
(348,511,c)
);
},
{
closed = 1;
nodes = (
(184,507,o),
(88,411,o),
(67,259,cs),
(46,107,o),
(124,10,o),
(277,7,c),
(276,9,l),
(126,12,o),
(48,107,o),
(69,259,cs),
(90,411,o),
(186,505,o),
(346,509,c),
(348,511,l)
);
},
{
closed = 1;
nodes = (
(377,730,l),
(347,511,l),
(346,510,l),
(276,9,l),
(276,8,l),
(248,-190,l),
(250,-190,l),
(278,8,l),
(278,9,l),
(348,510,l),
(349,511,l),
(379,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(347,509,l),
(483,507,o),
(558,434,o),
(558,303,cs),
(558,126,o),
(459,15,o),
(278,9,c),
(277,7,l),
(460,12,o),
(560,125,o),
(560,303,cs),
(560,435,o),
(484,509,o),
(348,511,c)
);
},
{
closed = 1;
nodes = (
(168,507,o),
(64,395,o),
(64,215,cs),
(64,83,o),
(140,10,o),
(277,7,c),
(276,9,l),
(142,12,o),
(66,84,o),
(66,215,cs),
(66,394,o),
(169,505,o),
(346,509,c),
(348,511,l)
);
},
{
closed = 1;
nodes = (
(377,730,l),
(346,511,l),
(346,510,l),
(276,9,l),
(276,8,l),
(248,-190,l),
(250,-190,l),
(278,8,l),
(278,9,l),
(348,510,l),
(348,511,l),
(379,730,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (251,-193);
},
{
name = top;
pos = (382,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,486,l),
(490,484,o),
(557,407,o),
(537,264,cs),
(516,113,o),
(425,35,o),
(286,34,c),
(286,7,l),
(448,9,o),
(545,103,o),
(568,260,cs),
(589,416,o),
(515,511,o),
(355,513,c)
);
},
{
closed = 1;
nodes = (
(179,511,o),
(81,412,o),
(60,263,cs),
(38,104,o),
(112,9,o),
(272,7,c),
(276,34,l),
(138,35,o),
(70,113,o),
(90,259,cs),
(111,402,o),
(201,484,o),
(341,486,c),
(341,513,l)
);
},
{
closed = 1;
nodes = (
(365,734,l),
(333,506,l),
(332,493,l),
(267,27,l),
(264,13,l),
(234,-199,l),
(265,-193,l),
(294,13,l),
(295,27,l),
(360,493,l),
(363,506,l),
(396,739,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(351,486,l),
(476,484,o),
(540,424,o),
(541,311,cs),
(541,151,o),
(450,35,o),
(286,34,c),
(286,7,l),
(468,9,o),
(572,132,o),
(571,311,cs),
(571,436,o),
(496,511,o),
(355,513,c)
);
},
{
closed = 1;
nodes = (
(163,511,o),
(56,387,o),
(56,211,cs),
(56,84,o),
(131,9,o),
(272,7,c),
(276,34,l),
(152,35,o),
(87,95,o),
(87,211,cs),
(87,369,o),
(178,484,o),
(341,486,c),
(341,513,l)
);
},
{
closed = 1;
nodes = (
(367,734,l),
(334,506,l),
(332,493,l),
(267,27,l),
(264,13,l),
(234,-199,l),
(264,-193,l),
(293,13,l),
(295,27,l),
(360,493,l),
(364,506,l),
(397,739,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (247,-202);
},
{
name = top;
pos = (379,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,452,l),
(464,451,o),
(498,385,o),
(482,270,cs),
(465,147,o),
(409,78,o),
(314,74,c),
(310,3,l),
(451,4,o),
(555,94,o),
(579,260,cs),
(601,418,o),
(530,521,o),
(379,524,c)
);
},
{
closed = 1;
nodes = (
(178,523,o),
(73,433,o),
(50,268,cs),
(27,109,o),
(98,7,o),
(247,3,c),
(255,75,l),
(162,77,o),
(130,142,o),
(146,258,cs),
(164,381,o),
(217,449,o),
(312,454,c),
(316,524,l)
);
},
{
closed = 1;
nodes = (
(335,738,l),
(303,503,l),
(301,466,l),
(242,57,l),
(234,19,l),
(201,-213,l),
(295,-202,l),
(325,19,l),
(327,57,l),
(386,466,l),
(394,503,l),
(428,748,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(373,452,l),
(451,451,o),
(487,404,o),
(487,316,cs),
(487,185,o),
(435,79,o),
(314,74,c),
(310,3,l),
(485,4,o),
(583,140,o),
(583,314,cs),
(583,441,o),
(507,521,o),
(379,524,c)
);
},
{
closed = 1;
nodes = (
(144,523,o),
(46,388,o),
(46,212,cs),
(46,85,o),
(121,7,o),
(247,3,c),
(255,75,l),
(177,77,o),
(142,122,o),
(142,209,cs),
(142,341,o),
(192,448,o),
(312,454,c),
(316,524,l)
);
},
{
closed = 1;
nodes = (
(335,738,l),
(303,503,l),
(301,466,l),
(242,57,l),
(234,19,l),
(201,-213,l),
(293,-202,l),
(323,19,l),
(327,57,l),
(386,466,l),
(393,503,l),
(427,748,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (269,-215);
},
{
name = top;
pos = (401,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,411,l),
(471,407,o),
(494,381,o),
(478,273,cs),
(463,167,o),
(434,126,o),
(387,124,c),
(373,4,l),
(505,10,o),
(637,80,o),
(664,267,cs),
(691,462,o),
(569,525,o),
(445,530,c)
);
},
{
closed = 1;
nodes = (
(177,524,o),
(44,454,o),
(18,267,cs),
(-9,72,o),
(114,9,o),
(236,4,c),
(253,123,l),
(212,127,o),
(189,163,o),
(204,261,cs),
(218,372,o),
(249,408,o),
(295,409,c),
(308,530,l)
);
},
{
closed = 1;
nodes = (
(308,744,l),
(276,511,l),
(285,428,l),
(240,107,l),
(208,22,l),
(173,-227,l),
(369,-207,l),
(402,22,l),
(393,107,l),
(438,428,l),
(470,511,l),
(505,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(430,411,l),
(462,408,o),
(483,391,o),
(483,327,cs),
(483,227,o),
(461,127,o),
(387,124,c),
(373,4,l),
(556,12,o),
(668,134,o),
(668,319,cs),
(668,468,o),
(557,525,o),
(445,530,c)
);
},
{
closed = 1;
nodes = (
(125,522,o),
(14,400,o),
(14,215,cs),
(14,66,o),
(125,9,o),
(236,4,c),
(253,123,l),
(220,126,o),
(199,149,o),
(199,213,cs),
(199,310,o),
(222,407,o),
(295,409,c),
(308,530,l)
);
},
{
closed = 1;
nodes = (
(310,744,l),
(278,511,l),
(285,428,l),
(240,107,l),
(209,22,l),
(174,-227,l),
(368,-207,l),
(401,22,l),
(393,107,l),
(438,428,l),
(470,511,l),
(504,764,l)
);
}
);
width = 682;
}
);
metricLeft = "=o*0.8";
metricRight = "=o*0.8";
unicode = 120601;
}
