{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(429,469,l),
(393,512,o),
(346,535,o),
(282,535,cs),
(152,535,o),
(77,418,o),
(77,261,cs),
(77,101,o),
(140,-10,o),
(279,-10,cs),
(333,-10,o),
(387,13,o),
(429,73,c),
(437,0,l),
(491,0,l),
(491,738,l),
(429,746,l)
);
},
{
closed = 1;
nodes = (
(351,481,o),
(398,454,o),
(429,407,c),
(429,134,l),
(399,89,o),
(353,44,o),
(287,44,cs),
(194,44,o),
(147,124,o),
(147,262,cs),
(147,407,o),
(200,481,o),
(297,481,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(372,500,l),
(340,532,o),
(299,549,o),
(252,549,cs),
(121,549,o),
(40,431,o),
(40,267,cs),
(40,96,o),
(103,-17,o),
(235,-17,cs),
(305,-17,o),
(353,17,o),
(382,59,c),
(390,0,l),
(530,0,l),
(530,742,l),
(372,759,l)
);
},
{
closed = 1;
nodes = (
(327,433,o),
(350,417,o),
(372,390,c),
(372,161,l),
(349,123,o),
(321,99,o),
(285,99,cs),
(237,99,o),
(203,135,o),
(203,266,cs),
(203,386,o),
(239,433,o),
(294,433,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120461;
}
