{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FA;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,222,l),
(80,174,l),
(521,174,l),
(521,226,l),
(147,226,l),
(336,673,l),
(285,697,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(366,210,l),
(366,0,l),
(426,0,l),
(426,430,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(45,251,l),
(45,146,l),
(554,146,l),
(554,264,l),
(208,264,l),
(372,661,l),
(237,711,l)
);
},
{
closed = 1;
nodes = (
(351,431,l),
(331,248,l),
(333,0,l),
(484,0,l),
(484,431,l)
);
}
);
width = 600;
}
);
unicode = 120826;
}
