{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(314,746,o),
(229,691,o),
(229,596,cs),
(229,482,l),
(99,482,l),
(99,429,l),
(229,429,l),
(229,0,l),
(291,0,l),
(291,429,l),
(465,429,l),
(472,482,l),
(291,482,l),
(291,600,ls),
(291,661,o),
(332,692,o),
(409,692,cs),
(450,692,o),
(489,684,o),
(521,669,c),
(544,719,l),
(504,737,o),
(463,746,o),
(413,746,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(264,759,o),
(188,679,o),
(188,575,cs),
(188,498,l),
(77,498,l),
(77,388,l),
(188,388,l),
(188,0,l),
(345,0,l),
(345,388,l),
(501,388,l),
(518,498,l),
(345,498,l),
(345,569,ls),
(345,621,o),
(370,642,o),
(433,642,cs),
(471,642,o),
(510,636,o),
(547,622,c),
(590,725,l),
(543,745,o),
(486,759,o),
(408,759,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120463;
}
