{
category = Letter;
color = 1;
glyphname = u1D6F9;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (448,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(320,307,l),
(253,321,o),
(236,358,o),
(244,421,cs),
(283,696,l),
(91,696,l),
(54,432,ls),
(34,288,o),
(111,194,o),
(296,173,c)
);
},
{
closed = 1;
nodes = (
(456,174,l),
(645,195,o),
(749,294,o),
(768,430,cs),
(805,696,l),
(613,696,l),
(574,423,ls),
(566,362,o),
(535,322,o),
(464,308,c)
);
},
{
closed = 1;
nodes = (
(483,297,l),
(539,696,l),
(357,696,l),
(301,296,l),
(276,192,l),
(250,0,l),
(452,0,l),
(478,193,l)
);
}
);
userData = {
math = {
topAccent = 428;
};
};
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (389,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(324,219,l),
(156,221,o),
(71,291,o),
(91,427,cs),
(126,680,l),
(124,680,l),
(89,427,ls),
(69,291,o),
(156,219,o),
(324,217,c)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(496,220,o),
(599,292,o),
(618,427,cs),
(653,680,l),
(651,680,l),
(616,427,ls),
(597,294,o),
(496,222,o),
(324,219,c)
);
},
{
closed = 1;
nodes = (
(325,219,l),
(389,680,l),
(387,680,l),
(323,219,l),
(323,218,l),
(292,0,l),
(294,0,l),
(325,218,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (397,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(327,235,l),
(158,237,o),
(94,303,o),
(112,428,cs),
(147,682,l),
(116,682,l),
(80,427,ls),
(61,286,o),
(148,209,o),
(325,207,c)
);
},
{
closed = 1;
nodes = (
(338,207,l),
(517,209,o),
(621,284,o),
(641,425,cs),
(677,682,l),
(646,682,l),
(611,430,ls),
(593,305,o),
(509,237,o),
(340,235,c)
);
},
{
closed = 1;
nodes = (
(349,229,l),
(412,682,l),
(381,682,l),
(318,229,l),
(316,214,l),
(285,0,l),
(316,0,l),
(347,214,l)
);
}
);
userData = {
math = {
topAccent = 385;
};
};
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (420,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(339,268,l),
(201,270,o),
(152,317,o),
(167,430,cs),
(204,689,l),
(111,689,l),
(74,429,ls),
(54,282,o),
(138,200,o),
(328,191,c)
);
},
{
closed = 1;
nodes = (
(375,191,l),
(556,199,o),
(670,270,o),
(692,426,cs),
(729,689,l),
(636,689,l),
(600,436,ls),
(584,322,o),
(511,271,o),
(378,268,c)
);
},
{
closed = 1;
nodes = (
(403,253,l),
(465,689,l),
(374,689,l),
(313,253,l),
(304,208,l),
(275,0,l),
(370,0,l),
(398,208,l)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 720;
}
);
script = math;
unicode = 120569;
}
