{
category = Letter;
color = 1;
glyphname = u1D6FE;
layers = (
{
anchors = (
{
name = top;
pos = (261,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-25,495,l),
(24,414,o),
(80,234,o),
(98,16,c),
(51,-83,o),
(49,-144,o),
(106,-227,c),
(254,-201,l),
(230,-109,o),
(247,-54,o),
(289,30,cs),
(528,510,l),
(345,553,l),
(214,194,l),
(222,396,o),
(194,500,o),
(156,553,c)
);
}
);
userData = {
math = {
topAccent = 261;
};
};
width = 513;
},
{
anchors = (
{
name = top;
pos = (215,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(25,519,l),
(72,447,o),
(116,323,o),
(142,12,c),
(104,-69,o),
(102,-122,o),
(123,-191,c),
(125,-190,l),
(104,-120,o),
(107,-67,o),
(146,14,cs),
(399,517,l),
(397,518,l),
(144,15,l),
(119,323,o),
(74,448,o),
(27,520,c)
);
}
);
userData = {
math = {
topAccent = 215;
};
};
width = 429;
},
{
anchors = (
{
name = top;
pos = (223,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(15,517,l),
(64,437,o),
(102,299,o),
(136,12,c),
(95,-69,o),
(90,-125,o),
(117,-199,c),
(144,-193,l),
(121,-119,o),
(131,-63,o),
(171,16,cs),
(425,518,l),
(394,525,l),
(158,46,l),
(131,329,o),
(87,455,o),
(44,524,c)
);
}
);
userData = {
math = {
topAccent = 223;
};
};
width = 445;
},
{
anchors = (
{
name = top;
pos = (241,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-5,507,l),
(53,430,o),
(85,279,o),
(119,18,c),
(77,-71,o),
(72,-132,o),
(113,-216,c),
(187,-202,l),
(160,-118,o),
(176,-55,o),
(214,20,cs),
(469,519,l),
(374,538,l),
(179,102,l),
(170,325,o),
(126,474,o),
(87,536,c)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 479;
}
);
metricLeft = nu;
metricRight = nu;
script = math;
unicode = 120574;
}
