{
category = Letter;
color = 1;
glyphname = u1D6EE;
layers = (
{
background = {
shapes = (
{
ref = "Nitalic-math";
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Nitalic-math";
}
);
width = 736;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Nitalic-math";
}
);
width = 749;
},
{
background = {
shapes = (
{
ref = "Nitalic-math";
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Nitalic-math";
}
);
width = 760;
},
{
background = {
shapes = (
{
ref = "Nitalic-math";
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Nitalic-math";
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 776;
}
);
script = math;
unicode = 120558;
}
