{
category = Letter;
color = 7;
glyphname = u1D73C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(276,528,o),
(198,435,o),
(148,339,c),
(157,401,o),
(159,455,o),
(147,519,c),
(139,518,l),
(151,455,o),
(149,395,o),
(139,331,cs),
(86,0,l),
(94,0,l),
(145,319,l),
(197,423,o),
(275,520,o),
(374,520,cs),
(453,520,o),
(484,465,o),
(470,368,cs),
(391,-191,l),
(399,-190,l),
(478,368,ls),
(492,468,o),
(459,528,o),
(374,528,cs)
);
}
);
width = 599;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(308,536,o),
(243,496,o),
(189,404,c),
(196,476,o),
(190,505,o),
(183,533,c),
(118,527,l),
(126,484,o),
(129,436,o),
(119,358,cs),
(68,0,l),
(140,0,l),
(184,312,l),
(245,429,o),
(298,479,o),
(363,479,cs),
(417,479,o),
(445,451,o),
(433,368,cs),
(353,-211,l),
(422,-201,l),
(505,373,ls),
(520,474,o),
(473,536,o),
(378,536,cs)
);
}
);
width = 605;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(347,547,o),
(285,520,o),
(232,440,c),
(235,496,o),
(231,519,o),
(221,542,c),
(85,527,l),
(91,491,o),
(94,440,o),
(87,381,cs),
(33,0,l),
(180,0,l),
(223,302,l),
(272,396,o),
(301,427,o),
(338,427,cs),
(368,427,o),
(385,413,o),
(377,354,cs),
(297,-222,l),
(443,-207,l),
(529,385,ls),
(544,486,o),
(495,547,o),
(406,547,cs)
);
}
);
width = 593;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,557,o),
(323,540,o),
(269,464,c),
(269,507,o),
(267,524,o),
(256,550,c),
(51,525,l),
(56,498,o),
(58,444,o),
(54,405,cs),
(-3,0,l),
(214.005,0,l),
(253,284,l),
(287,357,o),
(301,377,o),
(313,377,cs),
(322,377,o),
(327,371,o),
(322,337,cs),
(244,-230,l),
(461,-212,l),
(549,397,ls),
(564,499,o),
(516,557,o),
(436,557,cs)
);
}
);
width = 578;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CD2E566D-E068-4B65-9384-6C65A4A21766";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(386,557,o),
(323,540,o),
(269,464,c),
(269,507,o),
(267,524,o),
(256,550,c),
(51,525,l),
(56,498,o),
(58,444,o),
(54,405,cs),
(-3,0,l),
(214.005,0,l),
(253,284,l),
(287,357,o),
(301,377,o),
(313,377,cs),
(322,377,o),
(327,371,o),
(322,337,cs),
(244,-230,l),
(461,-212,l),
(549,397,ls),
(564,499,o),
(516,557,o),
(436,557,cs)
);
}
);
width = 578;
}
);
script = math;
unicode = 120636;
}
