{
category = Letter;
color = 7;
glyphname = u1D754;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(304,-191,l),
(293,-157,o),
(270,-141,o),
(170,-125,cs),
(56,-106,o),
(31,-69,o),
(43,25,cs),
(81,298,ls),
(99,430,o),
(170,520,o),
(281,520,cs),
(377,520,o),
(427,453,o),
(427,336,cs),
(427,197,o),
(354,26,o),
(203,26,cs),
(127,26,o),
(77,70,o),
(57,142,c),
(55,129,l),
(75,64,o),
(126,19,o),
(203,19,cs),
(359,19,o),
(435,190,o),
(435,336,cs),
(435,456,o),
(383,528,o),
(281,528,cs),
(165,528,o),
(92,433,o),
(73,299,cs),
(35,25,ls),
(21,-73,o),
(50,-113,o),
(167,-132,cs),
(264,-148,o),
(284,-161,o),
(296,-192,c)
);
}
);
width = 515;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(354,-187,l),
(344,-146,o),
(312,-121,o),
(219,-105,cs),
(120,-88,o),
(90,-65,o),
(98,-5,cs),
(135,267,ls),
(153,399,o),
(205,479,o),
(300,479,cs),
(370,479,o),
(409,432,o),
(409,335,cs),
(409,220,o),
(350,82,o),
(235,82,cs),
(174,82,o),
(130,113,o),
(109,167,c),
(99,104,l),
(123,58,o),
(171,22,o),
(241,22,cs),
(404,22,o),
(484,196,o),
(484,335,cs),
(484,459,o),
(419,536,o),
(301,536,cs),
(169,536,o),
(88,442,o),
(66,282,cs),
(28,9,ls),
(14,-97,o),
(68,-138,o),
(175,-157,cs),
(260,-173,o),
(275,-180,o),
(288,-209,c)
);
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,-191,l),
(407,-125,o),
(367,-95,o),
(274,-79,cs),
(174,-62,o),
(154,-44,o),
(159,-4,cs),
(195,248,l),
(213,380,o),
(247,437,o),
(314,437,cs),
(358,437,o),
(385,412,o),
(385,336,cs),
(385,240,o),
(346,132,o),
(261,132,cs),
(218,132,o),
(189,151,o),
(172,189,c),
(157,85,l),
(184,47,o),
(226,20,o),
(290,20,cs),
(441,20,o),
(538,172,o),
(538,335,cs),
(538,469,o),
(454,547,o),
(318,547,cs),
(162,547,o),
(75,450,o),
(51,276,cs),
(17,24,ls),
(-1,-99,o),
(60,-151,o),
(175,-171,cs),
(260,-186,o),
(276,-191,o),
(285,-221,c)
);
}
);
width = 595;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(474,-196,l),
(467,-105,o),
(422,-68,o),
(329,-52,cs),
(230,-35,o),
(215,-22,o),
(220,3,cs),
(254,237,ls),
(272,367,o),
(291,400,o),
(329,400,cs),
(350,400,o),
(369,394,o),
(369,336,cs),
(369,260,o),
(350,176,o),
(289,176,cs),
(262,176,o),
(248,187,o),
(233,212,c),
(215,72,l),
(246,39,o),
(284,20,o),
(343,20,cs),
(477,20,o),
(591,145,o),
(591,334,cs),
(591,479,o),
(488,557,o),
(338,557,cs),
(155,557,o),
(66,455,o),
(41,277,cs),
(9,43,ls),
(-11,-97,o),
(57,-160,o),
(179,-180,cs),
(263,-193,o),
(281,-197,o),
(287,-229,c)
);
}
);
width = 623;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7CD06011-C57A-4775-BAC3-F3CAF926082A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(477,-196,l),
(470,-105,o),
(425,-68,o),
(332,-52,cs),
(233,-35,o),
(218,-22,o),
(223,3,cs),
(257,237,ls),
(275,367,o),
(294,400,o),
(332,400,cs),
(353,400,o),
(372,394,o),
(372,336,cs),
(372,260,o),
(353,176,o),
(292,176,cs),
(265,176,o),
(251,187,o),
(236,212,c),
(218,72,l),
(249,39,o),
(287,20,o),
(346,20,cs),
(480,20,o),
(594,145,o),
(594,334,cs),
(594,479,o),
(491,557,o),
(341,557,cs),
(158,557,o),
(69,455,o),
(44,277,cs),
(12,43,ls),
(-8,-97,o),
(60,-160,o),
(182,-180,cs),
(266,-193,o),
(284,-197,o),
(290,-229,c)
);
}
);
width = 635;
}
);
metricLeft = u1D71A;
metricRight = u1D71A;
script = math;
unicode = 120660;
}
