{
category = Letter;
color = 7;
glyphname = u1D73F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,263,l),
(363,28,ls),
(381,9,o),
(392,-1,o),
(415,-6,c),
(418,0,l),
(397,5,o),
(387,13,o),
(368,34,cs),
(151,262,l),
(464,516,l),
(458,521,l)
);
},
{
closed = 1;
nodes = (
(142,518,l),
(149,480,o),
(150,435,o),
(143,383,cs),
(89,0,l),
(97,0,l),
(151,381,l),
(159,439,o),
(157,481,o),
(149,519,c)
);
}
);
userData = {
math = {
topAccent = 458;
};
};
width = 494;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(194,278,l),
(360,60,ls),
(383,28,o),
(405,3,o),
(453,-10,c),
(481,43,l),
(449,59,o),
(436,71,o),
(410,106,cs),
(279,276,l),
(511,500,l),
(460,536,l)
);
},
{
closed = 1;
nodes = (
(128,527,l),
(136,484,o),
(139,436,o),
(129,358,cs),
(78,0,l),
(150,0,l),
(197,340,l),
(213,448,o),
(204,496,o),
(194,533,c)
);
}
);
userData = {
math = {
topAccent = 460;
};
};
width = 537;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(247,281,l),
(359,79,ls),
(386,23,o),
(425,-6,o),
(484,-16,c),
(546,94,l),
(520,107,o),
(509,117,o),
(491,145,cs),
(404,279,l),
(581,486,l),
(465,547,l)
);
},
{
closed = 1;
nodes = (
(108,527,l),
(115,491,o),
(118,440,o),
(110,381,cs),
(57,0,l),
(204,0,l),
(252,343,l),
(268,453,o),
(259,505,o),
(246,543,c)
);
}
);
userData = {
math = {
topAccent = 465;
};
};
width = 603;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(295,282,l),
(361,89,ls),
(391,10,o),
(446,-17,o),
(510,-22,c),
(603,141,l),
(588,149,o),
(580,153,o),
(573,167,cs),
(517,279,l),
(650,476,l),
(471,557,l)
);
},
{
closed = 1;
nodes = (
(90,525,l),
(95,498,o),
(97,444,o),
(93,405,cs),
(36,0,l),
(253,0,l),
(302,349,l),
(317,460,o),
(311,511,o),
(296,551,c)
);
}
);
userData = {
math = {
topAccent = 471;
};
};
width = 663;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8CF14730-7B98-4DEC-83BB-C345E76D59C1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(303,282,l),
(369,89,ls),
(399,10,o),
(454,-17,o),
(518,-22,c),
(611,141,l),
(596,149,o),
(588,153,o),
(581,167,cs),
(525,279,l),
(658,476,l),
(479,557,l)
);
},
{
closed = 1;
nodes = (
(98,525,l),
(103,498,o),
(105,444,o),
(101,405,cs),
(44,0,l),
(261,0,l),
(310,349,l),
(325,460,o),
(319,511,o),
(304,551,c)
);
}
);
userData = {
math = {
topAccent = 479;
};
};
width = 675;
}
);
metricLeft = u1D705;
metricRight = u1D705;
script = math;
unicode = 120639;
}
