{
category = Letter;
color = 7;
glyphname = u1D73F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(154,263,l),
(377,28,ls),
(395,9,o),
(406,-1,o),
(429,-6,c),
(432,0,l),
(411,5,o),
(401,13,o),
(382,34,cs),
(165,262,l),
(478,516,l),
(472,521,l)
);
},
{
closed = 1;
nodes = (
(156,518,l),
(163,480,o),
(164,435,o),
(157,383,cs),
(103,0,l),
(111,0,l),
(165,381,l),
(173,439,o),
(171,481,o),
(163,519,c)
);
}
);
width = 492;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(197,278,l),
(363,60,ls),
(386,28,o),
(408,3,o),
(456,-10,c),
(484,43,l),
(452,59,o),
(439,71,o),
(413,106,cs),
(282,276,l),
(514,500,l),
(463,536,l)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(139,484,o),
(142,436,o),
(132,358,cs),
(81,0,l),
(153,0,l),
(200,340,l),
(216,448,o),
(207,496,o),
(197,533,c)
);
}
);
width = 517;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(239,281,l),
(351,79,ls),
(378,23,o),
(417,-6,o),
(476,-16,c),
(538,94,l),
(512,107,o),
(501,117,o),
(483,145,cs),
(396,279,l),
(573,486,l),
(457,547,l)
);
},
{
closed = 1;
nodes = (
(100,527,l),
(107,491,o),
(110,440,o),
(102,381,cs),
(49,0,l),
(196,0,l),
(244,343,l),
(260,453,o),
(251,505,o),
(238,543,c)
);
}
);
width = 568;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(276,282,l),
(342,89,ls),
(372,10,o),
(427,-17,o),
(491,-22,c),
(584,141,l),
(569,149,o),
(561,153,o),
(554,167,cs),
(498,279,l),
(631,476,l),
(452,557,l)
);
},
{
closed = 1;
nodes = (
(71,525,l),
(76,498,o),
(78,444,o),
(74,405,cs),
(17,0,l),
(234,0,l),
(283,349,l),
(298,460,o),
(292,511,o),
(277,551,c)
);
}
);
width = 619;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8CF14730-7B98-4DEC-83BB-C345E76D59C1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(276,282,l),
(342,89,ls),
(372,10,o),
(427,-17,o),
(491,-22,c),
(584,141,l),
(569,149,o),
(561,153,o),
(554,167,cs),
(498,279,l),
(631,476,l),
(452,557,l)
);
},
{
closed = 1;
nodes = (
(71,525,l),
(76,498,o),
(78,444,o),
(74,405,cs),
(17,0,l),
(234,0,l),
(283,349,l),
(298,460,o),
(292,511,o),
(277,551,c)
);
}
);
width = 619;
}
);
script = math;
unicode = 120639;
}
