{
category = Letter;
color = 7;
glyphname = u1D74E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,518,l),
(648,471,o),
(657,411,o),
(657,344,cs),
(657,186,o),
(615,-2,o),
(467,-2,cs),
(371,-2,o),
(355,71,o),
(368,174,cs),
(390,351,l),
(382,349,l),
(360,176,ls),
(344,46,o),
(274,-2,o),
(205,-2,cs),
(139,-2,o),
(83,37,o),
(83,162,cs),
(83,267,o),
(121,403,o),
(183,518,c),
(174,518,l),
(114,404,o),
(75,273,o),
(75,162,cs),
(75,34,o),
(133,-9,o),
(205,-9,cs),
(276,-9,o),
(339,36,o),
(360,144,c),
(355,65,o),
(370,-9,o),
(466,-9,cs),
(620,-9,o),
(665,180,o),
(665,344,cs),
(665,410,o),
(656,470,o),
(644,518,c)
);
}
);
width = 740;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(610,525,l),
(626,460,o),
(635,403,o),
(635,339,cs),
(635,217,o),
(607,48,o),
(485,48,cs),
(415,48,o),
(401,102,o),
(412,177,cs),
(438,363,l),
(367,354,l),
(343,182,ls),
(328,76,o),
(280,48,o),
(225,48,cs),
(172,48,o),
(139,79,o),
(139,168,cs),
(139,269,o),
(168,380,o),
(242,525,c),
(169,525,l),
(109,412,o),
(66,288,o),
(66,171,cs),
(66,42,o),
(129,-11,o),
(214,-11,cs),
(290,-11,o),
(341,25,o),
(369,112,c),
(369,28,o),
(416,-11,o),
(489,-11,cs),
(652,-11,o),
(706,167,o),
(706,333,cs),
(706,409,o),
(694,473,o),
(681,525,c)
);
}
);
width = 772;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(584,531,l),
(596,465,o),
(605,405,o),
(605,344,cs),
(605,260,o),
(588,95,o),
(503,95,cs),
(457,95,o),
(453,130,o),
(460,187,cs),
(487,374,l),
(347,355,l),
(323,188,ls),
(312,110,o),
(285,95,o),
(249,95,cs),
(216,95,o),
(197,118,o),
(197,179,cs),
(197,280,o),
(231,389,o),
(296,531,c),
(159,531,l),
(96,414,o),
(52,288,o),
(52,177,cs),
(52,43,o),
(119,-16,o),
(216,-16,cs),
(294,-16,o),
(349,17,o),
(381,106,c),
(389,21,o),
(441,-16,o),
(515,-16,cs),
(693,-16,o),
(748,169,o),
(748,340,cs),
(748,414,o),
(735,477,o),
(720,531,c)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(565,536,l),
(572,477,o),
(581,415,o),
(581,353,cs),
(581,303,o),
(574,136,o),
(522,136,cs),
(498,136,o),
(503,156,o),
(507,198,cs),
(533,382,l),
(329,355,l),
(307,193,ls),
(300,143,o),
(290,136,o),
(274,136,cs),
(260,136,o),
(252,151,o),
(252,191,cs),
(252,294,o),
(293,407,o),
(344,536,c),
(150,536,l),
(86,414,o),
(40,288,o),
(40,179,cs),
(40,43,o),
(108,-22,o),
(219,-22,cs),
(297,-22,o),
(358,8,o),
(393,101,c),
(409,11,o),
(466,-22,o),
(541,-22,cs),
(737,-22,o),
(789,173,o),
(789,353,cs),
(789,422,o),
(777,481,o),
(759,536,c)
);
}
);
width = 829;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "90CD93FF-5BE5-492D-95FD-7E3F00114480";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(570,536,l),
(577,477,o),
(586,415,o),
(586,353,cs),
(586,303,o),
(579,136,o),
(527,136,cs),
(503,136,o),
(508,156,o),
(512,198,cs),
(538,382,l),
(334,355,l),
(312,193,ls),
(305,143,o),
(295,136,o),
(279,136,cs),
(265,136,o),
(257,151,o),
(257,191,cs),
(257,294,o),
(298,407,o),
(349,536,c),
(155,536,l),
(91,414,o),
(45,288,o),
(45,179,cs),
(45,43,o),
(113,-22,o),
(224,-22,cs),
(302,-22,o),
(363,8,o),
(398,101,c),
(414,11,o),
(471,-22,o),
(546,-22,cs),
(742,-22,o),
(794,173,o),
(794,353,cs),
(794,422,o),
(782,481,o),
(764,536,c)
);
}
);
width = 838;
}
);
metricLeft = u1D714;
metricRight = u1D714;
script = math;
unicode = 120654;
}
