{
category = Letter;
glyphname = u1D750;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(201,528,o),
(106,427,o),
(83,268,cs),
(79,243,o),
(78,221,o),
(78,199,cs),
(78,63,o),
(143,-9,o),
(245,-9,cs),
(307,-9,o),
(350,12,o),
(394,40,c),
(390,47,l),
(347,19,o),
(306,-2,o),
(245,-2,cs),
(99,-2,o),
(74,147,o),
(91,264,c),
(365,264,l),
(366,272,l),
(92,272,l),
(116,426,o),
(208,520,o),
(321,520,cs),
(372,520,o),
(408,505,o),
(446,473,c),
(451,479,l),
(411,512,o),
(374,528,o),
(321,528,cs)
);
}
);
width = 478;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(190,536,o),
(89,432,o),
(65,265,cs),
(62,243,o),
(61,224,o),
(61,204,cs),
(61,67,o),
(134,-11,o),
(256,-11,cs),
(311,-11,o),
(366,6,o),
(416,44,c),
(386,94,l),
(340,62,o),
(304,48,o),
(259,48,cs),
(146,48,o),
(127,149,o),
(137,241,c),
(368,241,l),
(376,298,l),
(145,298,l),
(170,415,o),
(239,478,o),
(326,478,cs),
(366,478,o),
(399,468,o),
(436,436,c),
(475,480,l),
(431,519,o),
(383,536,o),
(324,536,cs)
);
}
);
width = 480;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(171,547,o),
(63,433,o),
(39,266,cs),
(37,247,o),
(35,228,o),
(35,210,cs),
(35,71,o),
(116,-16,o),
(262,-16,cs),
(327,-16,o),
(385,5,o),
(440,45,c),
(386,136,l),
(346,108,o),
(313,95,o),
(276,95,cs),
(190,95,o),
(174,161,o),
(181,226,c),
(375,226,l),
(388,315,l),
(194,315,l),
(212,396,o),
(261,438,o),
(329,438,cs),
(362,438,o),
(394,430,o),
(426,400,c),
(500,480,l),
(456,523,o),
(396,547,o),
(324,547,cs)
);
}
);
width = 483;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,557,o),
(37,433,o),
(13,266,cs),
(11,250,o),
(9,234,o),
(9,217,cs),
(9,75,o),
(101,-22,o),
(265,-22,cs),
(344,-22,o),
(404,5,o),
(461,45,c),
(387,172,l),
(353,148,o),
(325,136,o),
(292,136,cs),
(232,136,o),
(212,172,o),
(218,215,c),
(382,215,l),
(399,328,l),
(235,328,l),
(248,379,o),
(280,402,o),
(330,402,cs),
(361,402,o),
(392,394,o),
(417,369,c),
(521,479,l),
(477,525,o),
(409,557,o),
(323,557,cs)
);
}
);
width = 485;
}
);
script = math;
unicode = 120656;
}
