{
category = Letter;
color = 1;
glyphname = u1D6EF;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (320,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(6,174,l),
(-18,0,l),
(464,0,l),
(488,174,l)
);
},
{
closed = 1;
nodes = (
(107,431,l),
(85,276,l),
(438,276,l),
(460,431,l)
);
},
{
closed = 1;
nodes = (
(79,696,l),
(55,528,l),
(521,528,l),
(566,696,l)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (302,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(24,2,l),
(24,0,l),
(379,0,l),
(379,2,l)
);
},
{
closed = 1;
nodes = (
(130,362,l),
(130,360,l),
(377,360,l),
(377,362,l)
);
},
{
closed = 1;
nodes = (
(119,680,l),
(119,678,l),
(465,678,l),
(465,680,l)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (302,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(23,31,l),
(18,0,l),
(394,0,l),
(399,31,l)
);
},
{
closed = 1;
nodes = (
(128,374,l),
(124,344,l),
(387,344,l),
(391,374,l)
);
},
{
closed = 1;
nodes = (
(114,682,l),
(110,653,l),
(472,653,l),
(479,682,l)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (312,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(19,88,l),
(7,0,l),
(424,0,l),
(436,88,l)
);
},
{
closed = 1;
nodes = (
(122,392,l),
(110,307,l),
(399,307,l),
(411,392,l)
);
},
{
closed = 1;
nodes = (
(104,689,l),
(92,603,l),
(488,603,l),
(513,689,l)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 505;
}
);
script = math;
unicode = 120559;
}
