{
category = Letter;
color = 7;
glyphname = u1D723;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(229,354,l),
(228,346,l),
(506,346,l),
(507,354,l)
);
},
{
closed = 1;
nodes = (
(241,690,o),
(127,529,o),
(104,321,cs),
(79,112,o),
(163,-9,o),
(318,-9,cs),
(501,-9,o),
(604,149,o),
(629,358,cs),
(653,571,o),
(571,690,o),
(414,690,cs)
);
},
{
closed = 1;
nodes = (
(566,683,o),
(645,566,o),
(621,359,cs),
(596,154,o),
(497,-1,o),
(318,-1,cs),
(168,-1,o),
(88,117,o),
(112,320,cs),
(136,525,o),
(246,683,o),
(414,683,c)
);
}
);
userData = {
math = {
topAccent = 409;
};
};
width = 709;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(261,381,l),
(252,322,l),
(501,322,l),
(510,381,l)
);
},
{
closed = 1;
nodes = (
(177,698,o),
(92,437,o),
(92,263,cs),
(92,85,o),
(187,-11,o),
(334,-11,cs),
(584,-11,o),
(668,248,o),
(668,423,cs),
(668,602,o),
(575,698,o),
(427,698,cs)
);
},
{
closed = 1;
nodes = (
(530,636,o),
(592,574,o),
(592,434,cs),
(592,282,o),
(538,51,o),
(336,51,cs),
(235,51,o),
(169,114,o),
(169,255,cs),
(169,407,o),
(227,636,o),
(425,636,c)
);
}
);
userData = {
math = {
topAccent = 393;
};
};
width = 737;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(293,398,l),
(280,306,l),
(483,306,l),
(497,398,l)
);
},
{
closed = 1;
nodes = (
(163,709,o),
(77,445,o),
(77,267,cs),
(77,86,o),
(173,-16,o),
(340,-16,cs),
(613,-16,o),
(699,248,o),
(699,425,cs),
(699,607,o),
(603,709,o),
(436,709,cs)
);
},
{
closed = 1;
nodes = (
(505,594,o),
(548,550,o),
(548,442,cs),
(548,310,o),
(513,99,o),
(350,99,cs),
(272,99,o),
(228,144,o),
(228,254,cs),
(228,384,o),
(265,594,o),
(426,594,cs)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 753;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(305,410,l),
(288,294,l),
(450,294,l),
(468,410,l)
);
},
{
closed = 1;
nodes = (
(133,719,o),
(45,450,o),
(45,269,cs),
(45,86,o),
(141,-22,o),
(328,-22,cs),
(625,-22,o),
(710,251,o),
(710,430,cs),
(710,613,o),
(614,719,o),
(428,719,cs)
);
},
{
closed = 1;
nodes = (
(468,557,o),
(493,528,o),
(493,447,cs),
(493,338,o),
(476,140,o),
(346,140,cs),
(287,140,o),
(263,172,o),
(263,253,cs),
(263,362,o),
(281,557,o),
(409,557,c)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 732;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "67914015-1167-45D7-B27E-4BD56BBD98CF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(317,410,l),
(300,294,l),
(462,294,l),
(480,410,l)
);
},
{
closed = 1;
nodes = (
(145,719,o),
(57,450,o),
(57,269,cs),
(57,86,o),
(153,-22,o),
(340,-22,cs),
(637,-22,o),
(722,251,o),
(722,430,cs),
(722,613,o),
(626,719,o),
(440,719,cs)
);
},
{
closed = 1;
nodes = (
(480,557,o),
(505,528,o),
(505,447,cs),
(505,338,o),
(488,140,o),
(358,140,cs),
(299,140,o),
(275,172,o),
(275,253,cs),
(275,362,o),
(293,557,o),
(421,557,c)
);
}
);
userData = {
math = {
topAccent = 404;
};
};
width = 756;
}
);
metricLeft = u1D6E9;
metricRight = u1D6E9;
script = math;
unicode = 120611;
}
