{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(419,687,l),
(302,209,l),
(180,687,l),
(74,687,l),
(35,0,l),
(99,0,l),
(121,380,ls),
(126,459,o),
(125,602,o),
(125,626,c),
(262,125,l),
(338,125,l),
(465,626,l),
(466,602,o),
(469,470,o),
(475,379,cs),
(500,0,l),
(566,0,l),
(527,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(375,693,l),
(302,245,l),
(225,693,l),
(57,693,l),
(18,0,l),
(158,0,l),
(163,294,ls),
(165,405,o),
(162,466,o),
(154,554,c),
(238,118,l),
(362,118,l),
(440,554,l),
(433,461,o),
(428,407,o),
(431,297,cs),
(440,0,l),
(583,0,l),
(544,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120444;
}
