{
category = Letter;
color = 1;
glyphname = u1D709;
layers = (
{
anchors = (
{
name = top;
pos = (290,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(238,-21,o),
(238,-40,cs),
(238,-65,o),
(213,-87,o),
(161,-112,c),
(214,-227,l),
(368,-167,o),
(444,-98,o),
(444,-4,cs),
(444,56,o),
(422,89,o),
(343,127,cs),
(242,176,o),
(216,207,o),
(216,253,cs),
(216,323,o),
(257,373,o),
(347,373,cs),
(377,373,l),
(412,493,l),
(365,493,ls),
(316,493,o),
(294,516,o),
(294,558,cs),
(294,601,o),
(319,629,o),
(357,629,cs),
(390,629,o),
(418,618,o),
(446,593,c),
(540,689,l),
(490,730,o),
(415,764,o),
(328,764,cs),
(179,764,o),
(98,692,o),
(98,587,cs),
(98,526,o),
(135,475,o),
(209,447,c),
(208,443,l),
(87,424,o),
(10,335,o),
(10,236,cs),
(10,138,o),
(53,79,o),
(181,14,cs)
);
},
{
closed = 1;
nodes = (
(219,764,o),
(113,697,o),
(99,598,cs),
(88,517,o),
(126,468,o),
(201,446,c),
(98,423,o),
(28,368,o),
(13,263,cs),
(-7,118,o),
(70,77,o),
(178,24,c),
(230,-3,o),
(235,-15,o),
(232,-37,cs),
(227,-69,o),
(200,-87,o),
(157,-113,c),
(212,-228,l),
(350,-173,o),
(419,-111,o),
(432,-24,cs),
(444,63,o),
(402,99,o),
(328,134,c),
(235,178,o),
(205,204,o),
(214,272,cs),
(222,334,o),
(271,371,o),
(332,371,cs),
(370,371,l),
(404,495,l),
(348,495,ls),
(302,495,o),
(284,520,o),
(290,562,cs),
(296,605,o),
(322,629,o),
(358,629,cs),
(392,629,o),
(413,617,o),
(439,599,c),
(532,700,l),
(485,742,o),
(429,764,o),
(342,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(172,764,o),
(97,658,o),
(97,576,cs),
(97,510,o),
(135,465,o),
(205,446,c),
(57,411,o),
(10,330,o),
(10,230,cs),
(10,119,o),
(78,69,o),
(174,22,cs),
(219,-1,o),
(234,-12,o),
(234,-35,cs),
(234,-66,o),
(204,-84,o),
(157,-112,c),
(213,-227,l),
(364,-166,o),
(435,-102,o),
(435,-4,cs),
(435,71,o),
(394,103,o),
(328,134,cs),
(245,173,o),
(212,198,o),
(212,251,cs),
(212,326,o),
(264,371,o),
(332,371,cs),
(370,371,l),
(404,495,l),
(356,495,ls),
(312,495,o),
(289,514,o),
(289,554,cs),
(289,600,o),
(318,629,o),
(358,629,cs),
(392,629,o),
(413,617,o),
(439,599,c),
(532,691,l),
(485,738,o),
(417,764,o),
(336,764,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = top;
pos = (270,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,727,o),
(166,667,o),
(154,584,c),
(142,501,o),
(185,445,o),
(265,441,c),
(169,438,o),
(85,365,o),
(70,260,c),
(51,128,o),
(111,103,o),
(219,58,cs),
(330,11,o),
(341,-14,o),
(335,-66,cs),
(327,-120,o),
(285,-155,o),
(216,-188,c),
(217,-190,l),
(286,-156,o),
(329,-120,o),
(337,-66,cs),
(344,-13,o),
(330,13,o),
(219,60,cs),
(112,105,o),
(54,130,o),
(72,260,cs),
(87,361,o),
(169,440,o),
(278,440,cs),
(338,440,l),
(338,442,l),
(278,442,ls),
(188,442,o),
(144,500,o),
(156,584,c),
(168,665,o),
(232,725,o),
(329,725,c),
(390,725,o),
(428,711,o),
(463,686,c),
(464,688,l),
(428,713,o),
(390,727,o),
(329,727,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(203,734,o),
(152,644,o),
(152,565,cs),
(152,492,o),
(195,449,o),
(265,445,c),
(124,440,o),
(67,323,o),
(67,229,cs),
(67,132,o),
(117,87,o),
(212,49,cs),
(306,11,o),
(335,-8,o),
(335,-59,cs),
(335,-98,o),
(311,-142,o),
(215,-189,c),
(216,-190,l),
(291,-153,o),
(337,-114,o),
(337,-59,cs),
(337,-7,o),
(307,13,o),
(212,51,cs),
(118,89,o),
(69,133,o),
(69,229,cs),
(69,322,o),
(126,444,o),
(278,444,cs),
(338,444,l),
(338,446,l),
(278,446,ls),
(197,446,o),
(154,493,o),
(154,565,cs),
(154,643,o),
(204,732,o),
(330,732,c),
(386,732,o),
(427,718,o),
(463,693,c),
(464,695,l),
(428,720,o),
(386,734,o),
(330,734,c)
);
}
);
width = 409;
},
{
anchors = (
{
name = top;
pos = (273,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-1,o),
(325,-20,o),
(325,-52,cs),
(325,-108,o),
(272,-142,o),
(205,-172,c),
(226,-217,l),
(330,-169,o),
(388,-118,o),
(388,-40,cs),
(388,10,o),
(362,40,o),
(263,81,cs),
(131,136,o),
(108,175,o),
(108,244,cs),
(108,345,o),
(182,419,o),
(293,419,cs),
(343,419,l),
(356,465,l),
(306,465,ls),
(237,465,o),
(191,508,o),
(191,575,cs),
(191,651,o),
(238,696,o),
(321,696,cs),
(369,696,o),
(415,680,o),
(452,650,c),
(488,687,l),
(453,714,o),
(396,743,o),
(322,743,cs),
(205,743,o),
(131,681,o),
(131,581,cs),
(131,527,o),
(163,474,o),
(220,447,c),
(219,444,l),
(105,417,o),
(46,343,o),
(46,245,cs),
(46,145,o),
(96,84,o),
(237,31,c)
);
},
{
closed = 1;
nodes = (
(230,738,o),
(158,675,o),
(146,586,cs),
(134,504,o),
(173,460,o),
(243,444,c),
(161,436,o),
(77,379,o),
(60,262,cs),
(41,128,o),
(107,92,o),
(214,50,cs),
(314,8,o),
(331,-15,o),
(325,-59,c),
(317,-116,o),
(269,-149,o),
(205,-177,c),
(216,-199,l),
(304,-161,o),
(348,-121,o),
(357,-62,cs),
(365,0,o),
(331,32,o),
(227,72,cs),
(115,117,o),
(76,153,o),
(91,257,cs),
(104,351,o),
(174,429,o),
(297,429,cs),
(351,429,l),
(359,456,l),
(306,456,ls),
(213,456,o),
(165,500,o),
(176,582,cs),
(186,651,o),
(235,711,o),
(331,711,cs),
(390,711,o),
(423,696,o),
(459,669,c),
(478,690,l),
(440,720,o),
(399,738,o),
(332,738,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,738,o),
(144,672,o),
(144,567,cs),
(144,503,o),
(181,459,o),
(243,445,c),
(111,428,o),
(57,327,o),
(57,229,cs),
(57,132,o),
(111,82,o),
(206,45,cs),
(303,6,o),
(325,-11,o),
(325,-59,cs),
(325,-94,o),
(296,-137,o),
(204,-177,c),
(215,-199,l),
(327,-151,o),
(357,-102,o),
(357,-60,cs),
(357,4,o),
(322,29,o),
(225,67,cs),
(128,104,o),
(88,151,o),
(88,228,cs),
(88,313,o),
(134,429,o),
(297,429,cs),
(351,429,l),
(359,456,l),
(306,456,ls),
(222,456,o),
(174,501,o),
(174,569,cs),
(174,646,o),
(226,711,o),
(331,711,cs),
(382,711,o),
(423,696,o),
(459,669,c),
(477,689,l),
(439,719,o),
(391,738,o),
(332,738,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = top;
pos = (282,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,750,o),
(131,671,o),
(131,570,cs),
(131,506,o),
(172,462,o),
(231,444,c),
(100,423,o),
(46,326,o),
(46,231,cs),
(46,126,o),
(111,79,o),
(212,32,cs),
(279,2,o),
(301,-10,o),
(301,-45,cs),
(301,-96,o),
(251,-125,o),
(191,-155,c),
(221,-216,l),
(366,-156,o),
(399,-100,o),
(399,-36,cs),
(399,36,o),
(347,69,o),
(275,97,cs),
(175,141,o),
(143,169,o),
(143,234,cs),
(143,303,o),
(184,402,o),
(297,402,cs),
(360,402,l),
(383,478,l),
(312,478,ls),
(255,478,o),
(224,510,o),
(224,568,cs),
(224,614,o),
(243,678,o),
(340,678,cs),
(384,678,o),
(416,666,o),
(450,637,c),
(501,690,l),
(460,727,o),
(407,750,o),
(335,750,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(214,750,o),
(131,671,o),
(131,570,cs),
(131,505,o),
(172,464,o),
(231,445,c),
(101,424,o),
(46,331,o),
(46,235,cs),
(46,125,o),
(102,81,o),
(204,36,cs),
(279,2,o),
(301,-10,o),
(301,-45,cs),
(301,-96,o),
(251,-125,o),
(191,-155,c),
(221,-216,l),
(366,-156,o),
(399,-100,o),
(399,-36,cs),
(399,35,o),
(347,68,o),
(259,106,cs),
(175,142,o),
(143,166,o),
(143,238,cs),
(143,313,o),
(184,402,o),
(297,402,cs),
(360,402,l),
(383,478,l),
(318,478,ls),
(260,478,o),
(224,511,o),
(224,569,cs),
(224,615,o),
(243,678,o),
(340,678,cs),
(384,678,o),
(416,666,o),
(452,639,c),
(501,690,l),
(460,727,o),
(407,750,o),
(335,750,cs)
);
}
);
userData = {
math = {
topAccent = 335;
};
};
width = 431;
}
);
script = math;
unicode = 120585;
}
