{
category = Letter;
color = 1;
glyphname = u1D716;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (278,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,125,o),
(207,157,o),
(209,219,c),
(382,219,l),
(397,323,l),
(222,323,l),
(238,385,o),
(277,412,o),
(333,412,cs),
(366,412,o),
(393,401,o),
(420,378,c),
(501,488,l),
(445,532,o),
(390,554,o),
(307,554,cs),
(138,554,o),
(10,422,o),
(10,220,cs),
(10,64,o),
(110,-20,o),
(250,-20,cs),
(322,-20,o),
(386,-1,o),
(447,40,c),
(388,157,l),
(347,133,o),
(321,125,o),
(292,125,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(154,554,o),
(41,433,o),
(17,266,cs),
(15,249,o),
(13,232,o),
(13,215,cs),
(13,74,o),
(102,-20,o),
(260,-20,cs),
(335,-20,o),
(394,5,o),
(450,45,c),
(383,159,l),
(347,134,o),
(318,122,o),
(283,122,cs),
(214,122,o),
(194,168,o),
(201,219,c),
(376,219,l),
(391,323,l),
(216,323,l),
(231,385,o),
(269,414,o),
(325,414,cs),
(358,414,o),
(389,406,o),
(416,380,c),
(510,479,l),
(466,524,o),
(401,554,o),
(319,554,cs)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (272,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,527,o),
(103,426,o),
(80,269,cs),
(55,87,o),
(122,-9,o),
(238,-9,cs),
(302,-9,o),
(343,13,o),
(387,40,c),
(386,42,l),
(343,15,o),
(301,-7,o),
(238,-7,cs),
(123,-7,o),
(58,87,o),
(82,267,c),
(82,268,l),
(105,426,o),
(200,525,o),
(321,525,cs),
(372,525,o),
(407,510,o),
(442,477,c),
(443,479,l),
(410,511,o),
(373,527,o),
(321,527,cs)
);
},
{
closed = 1;
nodes = (
(81,269,l),
(81,267,l),
(359,267,l),
(359,269,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(197,527,o),
(103,426,o),
(80,269,cs),
(76,243,o),
(75,220,o),
(75,197,cs),
(75,62,o),
(137,-9,o),
(238,-9,cs),
(302,-9,o),
(343,13,o),
(387,40,c),
(386,42,l),
(343,15,o),
(301,-7,o),
(238,-7,cs),
(87,-7,o),
(64,148,o),
(82,267,c),
(359,267,l),
(359,269,l),
(82,269,l),
(105,426,o),
(199,525,o),
(316,525,cs),
(367,525,o),
(403,510,o),
(442,477,c),
(443,479,l),
(405,511,o),
(368,527,o),
(316,527,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (274,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,483,l),
(418,516,o),
(366,534,o),
(310,534,cs),
(171,534,o),
(54,412,o),
(54,211,cs),
(54,69,o),
(132,-11,o),
(246,-11,cs),
(302,-11,o),
(357,7,o),
(408,43,c),
(384,84,l),
(338,51,o),
(297,38,o),
(249,38,cs),
(172,38,o),
(115,95,o),
(115,211,cs),
(115,222,o),
(115,232,o),
(116,243,c),
(360,243,l),
(366,288,l),
(121,288,l),
(144,416,o),
(222,485,o),
(309,485,cs),
(357,485,o),
(396,472,o),
(432,442,c)
);
},
{
closed = 1;
nodes = (
(194,530,o),
(94,430,o),
(70,263,cs),
(46,88,o),
(128,-10,o),
(247,-10,cs),
(305,-10,o),
(355,11,o),
(398,41,c),
(383,64,l),
(338,35,o),
(301,18,o),
(247,18,cs),
(154,18,o),
(78,97,o),
(101,257,c),
(102,265,l),
(127,421,o),
(215,502,o),
(319,502,cs),
(367,502,o),
(401,486,o),
(437,458,c),
(457,480,l),
(413,514,o),
(374,530,o),
(319,530,cs)
);
},
{
closed = 1;
nodes = (
(99,282,l),
(95,255,l),
(363,255,l),
(367,282,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(194,530,o),
(94,430,o),
(70,263,cs),
(67,242,o),
(66,223,o),
(66,204,cs),
(66,66,o),
(142,-10,o),
(247,-10,cs),
(305,-10,o),
(355,10,o),
(398,41,c),
(383,64,l),
(338,34,o),
(301,18,o),
(247,18,cs),
(119,18,o),
(88,142,o),
(100,255,c),
(363,255,l),
(367,282,l),
(104,282,l),
(134,427,o),
(219,502,o),
(319,502,cs),
(367,502,o),
(403,488,o),
(437,458,c),
(456,479,l),
(413,515,o),
(373,530,o),
(319,530,cs)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (275,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,66,o),
(139,108,o),
(144,235,c),
(362,235,l),
(371,305,l),
(152,305,l),
(174,408,o),
(234,462,o),
(310,462,cs),
(354,462,o),
(382,452,o),
(421,421,c),
(466,483,l),
(421,520,o),
(372,539,o),
(309,539,cs),
(165,539,o),
(45,421,o),
(45,214,cs),
(45,68,o),
(128,-12,o),
(245,-12,cs),
(302,-12,o),
(360,7,o),
(412,44,c),
(377,110,l),
(329,78,o),
(294,66,o),
(255,66,cs)
);
},
{
closed = 1;
nodes = (
(182,539,o),
(80,433,o),
(56,266,cs),
(32,92,o),
(106,-12,o),
(254,-12,cs),
(307,-12,o),
(364,4,o),
(418,44,c),
(380,108,l),
(334,76,o),
(298,63,o),
(258,63,cs),
(173,63,o),
(131,119,o),
(150,256,c),
(153,280,l),
(170,401,o),
(238,466,o),
(323,466,cs),
(358,466,o),
(390,459,o),
(428,427,c),
(476,480,l),
(433,521,o),
(382,539,o),
(321,539,cs)
);
},
{
closed = 1;
nodes = (
(143,305,l),
(132,235,l),
(364,235,l),
(374,305,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(181,539,o),
(80,433,o),
(56,266,cs),
(53,244,o),
(52,224,o),
(52,204,cs),
(52,68,o),
(124,-12,o),
(254,-12,cs),
(307,-12,o),
(364,4,o),
(418,46,c),
(380,108,l),
(334,76,o),
(298,63,o),
(258,63,cs),
(152,63,o),
(139,153,o),
(147,235,c),
(364,235,l),
(374,305,l),
(157,305,l),
(180,410,o),
(242,466,o),
(323,466,cs),
(358,466,o),
(390,459,o),
(428,425,c),
(477,481,l),
(433,521,o),
(381,539,o),
(320,539,cs)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 476;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120598;
}
