{
category = Letter;
color = 1;
glyphname = u1D71A;
layers = (
{
anchors = (
{
name = top;
pos = (331,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-191,l),
(412,-159,o),
(388,-144,o),
(284,-128,cs),
(174,-111,o),
(134,-75,o),
(134,14,c),
(132,14,l),
(132,-76,o),
(173,-113,o),
(284,-130,cs),
(387,-146,o),
(410,-160,o),
(425,-191,c)
);
},
{
closed = 1;
nodes = (
(171,62,o),
(228,17,o),
(306,17,c),
(411,17,o),
(488,109,o),
(488,277,cs),
(488,428,o),
(425,527,o),
(311,527,cs),
(193,527,o),
(132,434,o),
(132,299,cs),
(132,14,l),
(134,14,l),
(134,299,ls),
(134,433,o),
(194,525,o),
(311,525,cs),
(424,525,o),
(486,427,o),
(486,277,cs),
(486,110,o),
(410,19,o),
(306,19,c),
(229,19,o),
(173,63,o),
(133,139,c),
(133,136,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(364,-191,l),
(353,-159,o),
(332,-144,o),
(230,-128,cs),
(110,-109,o),
(89,-68,o),
(102,29,cs),
(139,299,ls),
(157,432,o),
(230,525,o),
(343,525,cs),
(442,525,o),
(492,456,o),
(492,337,cs),
(492,191,o),
(417,19,o),
(261,19,cs),
(185,19,o),
(135,64,o),
(116,136,c),
(115,131,l),
(134,63,o),
(184,17,o),
(261,17,cs),
(418,17,o),
(494,188,o),
(494,337,cs),
(494,456,o),
(444,527,o),
(343,527,cs),
(229,527,o),
(156,434,o),
(137,299,cs),
(100,29,ls),
(86,-69,o),
(108,-111,o),
(229,-130,cs),
(330,-146,o),
(351,-160,o),
(362,-191,c)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 574;
},
{
anchors = (
{
name = top;
pos = (335,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-189,l),
(423,-150,o),
(393,-127,o),
(299,-112,cs),
(193,-95,o),
(154,-67,o),
(154,14,c),
(124,15,l),
(124,-81,o),
(169,-120,o),
(286,-139,cs),
(370,-153,o),
(392,-166,o),
(412,-199,c)
);
},
{
closed = 1;
nodes = (
(175,70,o),
(234,24,o),
(313,24,cs),
(428,24,o),
(504,115,o),
(504,281,cs),
(504,427,o),
(438,530,o),
(314,530,cs),
(184,530,o),
(124,430,o),
(124,297,cs),
(124,15,l),
(154,14,l),
(154,293,ls),
(154,422,o),
(207,502,o),
(313,502,cs),
(418,502,o),
(472,418,o),
(472,281,cs),
(472,132,o),
(411,52,o),
(312,52,cs),
(239,52,o),
(184,94,o),
(149,163,c),
(144,129,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(375,-190,l),
(362,-151,o),
(335,-128,o),
(242,-112,cs),
(147,-96,o),
(108,-71,o),
(119,9,cs),
(158,292,ls),
(176,421,o),
(241,503,o),
(344,503,cs),
(429,503,o),
(478,444,o),
(478,331,cs),
(478,217,o),
(415,52,o),
(279,52,cs),
(206,52,o),
(156,93,o),
(130,163,c),
(124,123,l),
(148,67,o),
(203,24,o),
(279,24,cs),
(434,24,o),
(509,199,o),
(509,331,cs),
(509,456,o),
(449,530,o),
(345,530,cs),
(221,530,o),
(147,431,o),
(129,298,cs),
(89,10,ls),
(75,-88,o),
(128,-120,o),
(229,-139,cs),
(310,-154,o),
(329,-165,o),
(345,-198,c)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 579;
},
{
anchors = (
{
name = top;
pos = (342,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-184,l),
(466,-140,o),
(428,-114,o),
(334,-100,cs),
(222,-83,o),
(196,-67,o),
(196,13,c),
(104,13,l),
(104,-106,o),
(160,-149,o),
(275,-167,cs),
(368,-182,o),
(382,-188,o),
(396,-216,c)
);
},
{
closed = 1;
nodes = (
(218,48,o),
(271,22,o),
(334,22,cs),
(470,22,o),
(541,152,o),
(541,289,cs),
(541,440,o),
(465,539,o),
(319,539,cs),
(178,539,o),
(104,448,o),
(104,271,cs),
(104,13,l),
(196,13,l),
(196,256,ls),
(196,392,o),
(227,467,o),
(321,467,cs),
(400,467,o),
(442,405,o),
(442,289,cs),
(442,170,o),
(396,96,o),
(312,96,cs),
(258,96,o),
(212,129,o),
(187,189,c),
(184,110,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(413,-186,l),
(404,-143,o),
(369,-117,o),
(276,-101,cs),
(175,-84,o),
(150,-62,o),
(156,-12,cs),
(192,255,l),
(210,389,o),
(256,467,o),
(347,467,cs),
(411,467,o),
(444,426,o),
(444,337,cs),
(444,222,o),
(387,96,o),
(283,96,cs),
(227,96,o),
(186,123,o),
(168,169,c),
(155,95,l),
(179,53,o),
(224,21,o),
(291,21,cs),
(458,21,o),
(541,194,o),
(541,337,cs),
(541,460,o),
(473,539,o),
(348,539,cs),
(213,539,o),
(128,447,o),
(104,274,cs),
(68,8,ls),
(53,-102,o),
(108,-146,o),
(217,-166,cs),
(304,-182,o),
(318,-187,o),
(329,-214,c)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 598;
},
{
anchors = (
{
name = top;
pos = (339,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-194,l),
(512,-110,o),
(464,-75,o),
(367,-60,cs),
(276,-46,o),
(245,-31,o),
(245,17,c),
(47,52,l),
(47,-95,o),
(115,-159,o),
(245,-176,cs),
(333,-188,o),
(352,-194,o),
(364,-227,c)
);
},
{
closed = 1;
nodes = (
(265,42,o),
(313,20,o),
(369,20,c),
(497,20,o),
(582,143,o),
(582,289,cs),
(582,458,o),
(484,554,o),
(311,554,cs),
(131,554,o),
(47,452,o),
(47,277,c),
(47,52,l),
(245,17,l),
(245,263,ls),
(245,373,o),
(263,413,o),
(313,413,cs),
(349,413,o),
(379,391,o),
(379,286,cs),
(379,198,o),
(349,161,o),
(308,161,cs),
(276,161,o),
(256,176,o),
(233,228,c),
(224,111,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(457,-195,l),
(449,-111,o),
(406,-76,o),
(313,-60,cs),
(214,-43,o),
(197,-29,o),
(202,2,cs),
(237,242,l),
(255,372,o),
(279,413,o),
(326,413,cs),
(355,413,o),
(377,400,o),
(377,336,cs),
(377,254,o),
(352,161,o),
(282,161,cs),
(250,161,o),
(231,175,o),
(215,205,c),
(198,77,l),
(228,42,o),
(268,20,o),
(329,20,cs),
(467,20,o),
(576,153,o),
(576,334,cs),
(576,476,o),
(479,554,o),
(334,554,cs),
(159,554,o),
(71,453,o),
(47,278,cs),
(14,38,ls),
(-5,-97,o),
(61,-156,o),
(180,-176,cs),
(264,-190,o),
(282,-194,o),
(289,-226,c)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 595;
}
);
metricLeft = u1D70C;
metricRight = u1D70C;
script = math;
unicode = 120602;
}
