{
category = Letter;
color = 1;
glyphname = u1D709;
layers = (
{
anchors = (
{
name = top;
pos = (320,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(268,-21,o),
(268,-40,cs),
(268,-65,o),
(243,-87,o),
(191,-112,c),
(244,-227,l),
(398,-167,o),
(474,-98,o),
(474,-4,cs),
(474,56,o),
(452,89,o),
(373,127,cs),
(272,176,o),
(246,207,o),
(246,253,cs),
(246,323,o),
(287,373,o),
(377,373,cs),
(407,373,l),
(442,493,l),
(395,493,ls),
(346,493,o),
(324,516,o),
(324,558,cs),
(324,601,o),
(349,629,o),
(387,629,cs),
(420,629,o),
(448,618,o),
(476,593,c),
(570,689,l),
(520,730,o),
(445,764,o),
(358,764,cs),
(209,764,o),
(128,692,o),
(128,587,cs),
(128,526,o),
(165,475,o),
(239,447,c),
(238,443,l),
(117,424,o),
(40,335,o),
(40,236,cs),
(40,138,o),
(83,79,o),
(211,14,cs)
);
},
{
closed = 1;
nodes = (
(249,764,o),
(143,697,o),
(129,598,cs),
(118,517,o),
(156,468,o),
(231,446,c),
(128,423,o),
(58,368,o),
(43,263,cs),
(23,118,o),
(100,77,o),
(208,24,c),
(260,-3,o),
(265,-15,o),
(262,-37,cs),
(257,-69,o),
(230,-87,o),
(187,-113,c),
(242,-228,l),
(380,-173,o),
(449,-111,o),
(462,-24,cs),
(474,63,o),
(432,99,o),
(358,134,c),
(265,178,o),
(235,204,o),
(244,272,cs),
(252,334,o),
(301,371,o),
(362,371,cs),
(400,371,l),
(434,495,l),
(378,495,ls),
(332,495,o),
(314,520,o),
(320,562,cs),
(326,605,o),
(352,629,o),
(388,629,cs),
(422,629,o),
(443,617,o),
(469,599,c),
(562,700,l),
(515,742,o),
(459,764,o),
(372,764,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(202,764,o),
(127,658,o),
(127,576,cs),
(127,510,o),
(165,465,o),
(235,446,c),
(87,411,o),
(40,330,o),
(40,230,cs),
(40,119,o),
(108,69,o),
(204,22,cs),
(249,-1,o),
(264,-12,o),
(264,-35,cs),
(264,-66,o),
(234,-84,o),
(187,-112,c),
(243,-227,l),
(394,-166,o),
(465,-102,o),
(465,-4,cs),
(465,71,o),
(424,103,o),
(358,134,cs),
(275,173,o),
(242,198,o),
(242,251,cs),
(242,326,o),
(294,371,o),
(362,371,cs),
(400,371,l),
(434,495,l),
(386,495,ls),
(342,495,o),
(319,514,o),
(319,554,cs),
(319,600,o),
(348,629,o),
(388,629,cs),
(422,629,o),
(443,617,o),
(469,599,c),
(562,691,l),
(515,738,o),
(447,764,o),
(366,764,cs)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 550;
},
{
anchors = (
{
name = top;
pos = (278,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,727,o),
(174,667,o),
(162,584,c),
(150,501,o),
(193,445,o),
(273,441,c),
(177,438,o),
(93,365,o),
(78,260,c),
(59,128,o),
(119,103,o),
(227,58,cs),
(338,11,o),
(349,-14,o),
(343,-66,cs),
(335,-120,o),
(293,-155,o),
(224,-188,c),
(225,-190,l),
(294,-156,o),
(337,-120,o),
(345,-66,cs),
(352,-13,o),
(338,13,o),
(227,60,cs),
(120,105,o),
(62,130,o),
(80,260,cs),
(95,361,o),
(177,440,o),
(286,440,cs),
(346,440,l),
(346,442,l),
(286,442,ls),
(196,442,o),
(152,500,o),
(164,584,c),
(176,665,o),
(240,725,o),
(337,725,c),
(398,725,o),
(436,711,o),
(471,686,c),
(472,688,l),
(436,713,o),
(398,727,o),
(337,727,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(211,734,o),
(160,644,o),
(160,565,cs),
(160,492,o),
(203,449,o),
(273,445,c),
(132,440,o),
(75,323,o),
(75,229,cs),
(75,132,o),
(125,87,o),
(220,49,cs),
(314,11,o),
(343,-8,o),
(343,-59,cs),
(343,-98,o),
(319,-142,o),
(223,-189,c),
(224,-190,l),
(299,-153,o),
(345,-114,o),
(345,-59,cs),
(345,-7,o),
(315,13,o),
(220,51,cs),
(126,89,o),
(77,133,o),
(77,229,cs),
(77,322,o),
(134,444,o),
(286,444,cs),
(346,444,l),
(346,446,l),
(286,446,ls),
(205,446,o),
(162,493,o),
(162,565,cs),
(162,643,o),
(212,732,o),
(338,732,c),
(394,732,o),
(435,718,o),
(471,693,c),
(472,695,l),
(436,720,o),
(394,734,o),
(338,734,c)
);
}
);
userData = {
math = {
topAccent = 270;
};
};
width = 474;
},
{
anchors = (
{
name = top;
pos = (282,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-1,o),
(334,-20,o),
(334,-52,cs),
(334,-108,o),
(281,-142,o),
(214,-172,c),
(235,-217,l),
(339,-169,o),
(397,-118,o),
(397,-40,cs),
(397,10,o),
(371,40,o),
(272,81,cs),
(140,136,o),
(117,175,o),
(117,244,cs),
(117,345,o),
(191,419,o),
(302,419,cs),
(352,419,l),
(365,465,l),
(315,465,ls),
(246,465,o),
(200,508,o),
(200,575,cs),
(200,651,o),
(247,696,o),
(330,696,cs),
(378,696,o),
(424,680,o),
(461,650,c),
(497,687,l),
(462,714,o),
(405,743,o),
(331,743,cs),
(214,743,o),
(140,681,o),
(140,581,cs),
(140,527,o),
(172,474,o),
(229,447,c),
(228,444,l),
(114,417,o),
(55,343,o),
(55,245,cs),
(55,145,o),
(105,84,o),
(246,31,c)
);
},
{
closed = 1;
nodes = (
(239,738,o),
(167,675,o),
(155,586,cs),
(143,504,o),
(182,460,o),
(252,444,c),
(170,436,o),
(86,379,o),
(69,262,cs),
(50,128,o),
(116,92,o),
(223,50,cs),
(323,8,o),
(340,-15,o),
(334,-59,c),
(326,-116,o),
(278,-149,o),
(214,-177,c),
(225,-199,l),
(313,-161,o),
(357,-121,o),
(366,-62,cs),
(374,0,o),
(340,32,o),
(236,72,cs),
(124,117,o),
(85,153,o),
(100,257,cs),
(113,351,o),
(183,429,o),
(306,429,cs),
(360,429,l),
(368,456,l),
(315,456,ls),
(222,456,o),
(174,500,o),
(185,582,cs),
(195,651,o),
(244,711,o),
(340,711,cs),
(399,711,o),
(432,696,o),
(468,669,c),
(487,690,l),
(449,720,o),
(408,738,o),
(341,738,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(229,738,o),
(153,672,o),
(153,567,cs),
(153,503,o),
(190,459,o),
(252,445,c),
(120,428,o),
(66,327,o),
(66,229,cs),
(66,132,o),
(120,82,o),
(215,45,cs),
(312,6,o),
(334,-11,o),
(334,-59,cs),
(334,-94,o),
(305,-137,o),
(213,-177,c),
(224,-199,l),
(336,-151,o),
(366,-102,o),
(366,-60,cs),
(366,4,o),
(331,29,o),
(234,67,cs),
(137,104,o),
(97,151,o),
(97,228,cs),
(97,313,o),
(143,429,o),
(306,429,cs),
(360,429,l),
(368,456,l),
(315,456,ls),
(231,456,o),
(183,501,o),
(183,569,cs),
(183,646,o),
(235,711,o),
(340,711,cs),
(391,711,o),
(432,696,o),
(468,669,c),
(486,689,l),
(448,719,o),
(400,738,o),
(341,738,cs)
);
}
);
userData = {
math = {
topAccent = 273;
};
};
width = 484;
},
{
anchors = (
{
name = top;
pos = (288,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,750,o),
(137,671,o),
(137,570,cs),
(137,506,o),
(178,462,o),
(237,444,c),
(106,423,o),
(52,326,o),
(52,231,cs),
(52,126,o),
(117,79,o),
(218,32,cs),
(285,2,o),
(307,-10,o),
(307,-45,cs),
(307,-96,o),
(257,-125,o),
(197,-155,c),
(227,-216,l),
(372,-156,o),
(405,-100,o),
(405,-36,cs),
(405,36,o),
(353,69,o),
(281,97,cs),
(181,141,o),
(149,169,o),
(149,234,cs),
(149,303,o),
(190,402,o),
(303,402,cs),
(366,402,l),
(389,478,l),
(318,478,ls),
(261,478,o),
(230,510,o),
(230,568,cs),
(230,614,o),
(249,678,o),
(346,678,cs),
(390,678,o),
(422,666,o),
(456,637,c),
(507,690,l),
(466,727,o),
(413,750,o),
(341,750,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(220,750,o),
(137,671,o),
(137,570,cs),
(137,505,o),
(178,464,o),
(237,445,c),
(107,424,o),
(52,331,o),
(52,235,cs),
(52,125,o),
(108,81,o),
(210,36,cs),
(285,2,o),
(307,-10,o),
(307,-45,cs),
(307,-96,o),
(257,-125,o),
(197,-155,c),
(227,-216,l),
(372,-156,o),
(405,-100,o),
(405,-36,cs),
(405,35,o),
(353,68,o),
(265,106,cs),
(181,142,o),
(149,166,o),
(149,238,cs),
(149,313,o),
(190,402,o),
(303,402,cs),
(366,402,l),
(389,478,l),
(324,478,ls),
(266,478,o),
(230,511,o),
(230,569,cs),
(230,615,o),
(249,678,o),
(346,678,cs),
(390,678,o),
(422,666,o),
(458,639,c),
(507,690,l),
(466,727,o),
(413,750,o),
(341,750,cs)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 499;
}
);
metricLeft = u1D701;
metricRight = u1D701;
script = math;
unicode = 120585;
}
