{
category = Letter;
color = 7;
glyphname = u1D743;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(217,735,o),
(161,650,o),
(161,565,cs),
(161,494,o),
(202,451,o),
(271,445,c),
(131,437,o),
(75,324,o),
(75,229,cs),
(75,132,o),
(126,86,o),
(221,48,cs),
(316,10,o),
(343,-9,o),
(343,-59,cs),
(343,-97,o),
(318,-141,o),
(223,-186,c),
(226,-192,l),
(309,-153,o),
(352,-111,o),
(352,-59,cs),
(352,-5,o),
(320,16,o),
(225,54,cs),
(130,92,o),
(83,137,o),
(83,229,cs),
(83,320,o),
(138,441,o),
(292,441,cs),
(351,441,l),
(353,448,l),
(294,448,ls),
(213,448,o),
(169,495,o),
(169,566,cs),
(169,644,o),
(219,728,o),
(340,728,cs),
(395,728,o),
(436,713,o),
(472,688,c),
(477,694,l),
(441,720,o),
(397,735,o),
(341,735,cs)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 479;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(232,746,o),
(151,671,o),
(151,569,cs),
(151,504,o),
(191,462,o),
(251,445,c),
(120,425,o),
(66,330,o),
(66,233,cs),
(66,127,o),
(121,81,o),
(221,39,cs),
(303,3,o),
(325,-10,o),
(325,-50,cs),
(325,-95,o),
(281,-129,o),
(211,-162,c),
(235,-211,l),
(369,-154,o),
(401,-101,o),
(401,-44,cs),
(401,25,o),
(355,55,o),
(264,93,cs),
(176,130,o),
(141,161,o),
(141,235,cs),
(141,313,o),
(184,411,o),
(313,411,cs),
(373,411,l),
(391,471,l),
(330,471,ls),
(264,471,o),
(224,508,o),
(224,569,cs),
(224,625,o),
(253,689,o),
(353,689,cs),
(399,689,o),
(434,676,o),
(470,649,c),
(509,690,l),
(469,724,o),
(418,746,o),
(350,746,cs)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 507;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(217,758,o),
(139,664,o),
(139,573,cs),
(139,508,o),
(178,465,o),
(243,446,c),
(103,417,o),
(52,330,o),
(52,232,cs),
(52,122,o),
(115,74,o),
(214,28,cs),
(272,0,o),
(290,-11,o),
(290,-40,cs),
(290,-80,o),
(251,-103,o),
(199,-131,c),
(243,-222,l),
(391,-161,o),
(445,-101,o),
(445,-18,cs),
(445,55,o),
(399,87,o),
(323,121,cs),
(239,159,o),
(207,184,o),
(207,245,cs),
(207,320,o),
(254,385,o),
(342,385,cs),
(392,385,l),
(421,487,l),
(365,487,ls),
(315,487,o),
(286,513,o),
(286,561,cs),
(286,607,o),
(310,651,o),
(376,651,cs),
(415,651,o),
(440,639,o),
(471,617,c),
(544,691,l),
(500,733,o),
(439,758,o),
(362,758,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 536;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,767,o),
(127,656,o),
(127,577,cs),
(127,511,o),
(165,466,o),
(237,446,c),
(85,408,o),
(40,330,o),
(40,230,cs),
(40,117,o),
(110,67,o),
(206,19,cs),
(243,-2,o),
(257,-12,o),
(257,-32,cs),
(257,-61,o),
(229,-76,o),
(187,-102,c),
(249,-230,l),
(404,-168,o),
(482,-102,o),
(482,4,cs),
(482,80,o),
(442,112,o),
(380,142,cs),
(298,181,o),
(266,205,o),
(266,254,cs),
(266,328,o),
(320,363,o),
(376,363,cs),
(410,363,l),
(447,500,l),
(401,500,ls),
(362,500,o),
(342,515,o),
(342,551,cs),
(342,595,o),
(370,618,o),
(399,618,cs),
(431,618,o),
(449,606,o),
(473,589,c),
(577,691,l),
(528,741,o),
(457,767,o),
(374,767,cs)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 565;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6DF608BE-DD0F-4FEF-9CB8-2911DAC70326";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(206,767,o),
(132,656,o),
(132,577,cs),
(132,511,o),
(170,466,o),
(241,446,c),
(90,408,o),
(45,330,o),
(45,230,cs),
(45,117,o),
(115,67,o),
(210,19,cs),
(248,-2,o),
(262,-12,o),
(262,-32,cs),
(262,-61,o),
(234,-76,o),
(192,-102,c),
(254,-230,l),
(408,-168,o),
(487,-102,o),
(487,4,cs),
(487,80,o),
(446,112,o),
(385,142,cs),
(303,181,o),
(271,205,o),
(271,254,cs),
(271,328,o),
(324,363,o),
(380,363,cs),
(414,363,l),
(452,500,l),
(406,500,ls),
(366,500,o),
(347,515,o),
(347,551,cs),
(347,595,o),
(375,618,o),
(404,618,cs),
(436,618,o),
(454,606,o),
(478,589,c),
(581,691,l),
(533,741,o),
(462,767,o),
(378,767,cs)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 571;
}
);
metricLeft = u1D709;
metricRight = u1D709;
script = math;
unicode = 120643;
}
