{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(466,370,ls),
(466,469,o),
(402,535,o),
(279,535,cs),
(231,535,o),
(181,527,o),
(118,503,c),
(136,452,l),
(190,472,o),
(235,479,o),
(270,479,cs),
(351,479,o),
(402,450,o),
(402,368,cs),
(402,317,l),
(322,317,ls),
(164,317,o),
(79,258,o),
(79,152,cs),
(79,54,o),
(142,-10,o),
(246,-10,cs),
(315,-10,o),
(371,16,o),
(408,65,c),
(420,17,o),
(454,-5,o),
(494,-11,c),
(511,35,l),
(481,44,o),
(466,61,o),
(466,104,cs)
);
},
{
closed = 1;
nodes = (
(182,40,o),
(147,77,o),
(147,150,cs),
(147,222,o),
(190,269,o),
(315,269,cs),
(402,269,l),
(402,119,l),
(367,69,o),
(315,40,o),
(258,40,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(517,361,ls),
(517,483,o),
(443,549,o),
(285,549,cs),
(226,549,o),
(147,535,o),
(78,509,c),
(115,404,l),
(168,422,o),
(226,432,o),
(260,432,cs),
(329,432,o),
(365,406,o),
(365,351,cs),
(365,331,l),
(294,331,ls),
(130,331,o),
(35,265,o),
(35,150,cs),
(35,52,o),
(105,-17,o),
(215,-17,cs),
(281,-17,o),
(349,6,o),
(390,55,c),
(414,11,o),
(457,-9,o),
(520,-15,c),
(552,89,l),
(527,98,o),
(517,113,o),
(517,153,cs)
);
},
{
closed = 1;
nodes = (
(224,96,o),
(198,120,o),
(198,161,cs),
(198,213,o),
(238,241,o),
(326,241,cs),
(365,241,l),
(365,155,l),
(346,117,o),
(303,96,o),
(269,96,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120458;
}
