{
category = Letter;
glyphname = u1D746;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(121,-191,l),
(189,298,ls),
(207,430,o),
(278,520,o),
(389,520,cs),
(485,520,o),
(535,454,o),
(535,336,cs),
(535,205,o),
(474,-2,o),
(309,-2,cs),
(234,-2,o),
(181,43,o),
(163,121,c),
(161,109,l),
(179,36,o),
(233,-9,o),
(309,-9,cs),
(479,-9,o),
(543,200,o),
(543,336,cs),
(543,457,o),
(491,528,o),
(389,528,cs),
(273,528,o),
(200,433,o),
(181,299,cs),
(113,-193,l)
);
}
);
width = 626;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(164,-201,l),
(229,267,ls),
(247,399,o),
(299,479,o),
(393,479,cs),
(465,479,o),
(503,432,o),
(503,335,cs),
(503,226,o),
(463,48,o),
(325,48,cs),
(267,48,o),
(224,80,o),
(204,134,c),
(193,69,l),
(217,21,o),
(262,-11,o),
(331,-11,cs),
(518,-11,o),
(579,199,o),
(579,335,cs),
(579,459,o),
(514,536,o),
(395,536,cs),
(264,536,o),
(182,442,o),
(160,282,cs),
(91,-211,l)
);
}
);
width = 645;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(205,-206,l),
(269,248,ls),
(287,380,o),
(321,437,o),
(387,437,cs),
(433,437,o),
(460,412,o),
(460,333,cs),
(460,238,o),
(429,95,o),
(332,95,cs),
(291,95,o),
(263,115,o),
(246,152,c),
(231,47,l),
(253,8,o),
(294,-16,o),
(351,-16,cs),
(537,-16,o),
(612,175,o),
(612,332,cs),
(612,469,o),
(529,547,o),
(393,547,cs),
(236,547,o),
(149,450,o),
(125,276,cs),
(56,-222,l)
);
}
);
width = 653;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(240,-208,l),
(304,237,ls),
(323,367,o),
(341,400,o),
(378,400,cs),
(400,400,o),
(419,394,o),
(419,328,cs),
(419,248,o),
(396,135,o),
(339,135,cs),
(312,135,o),
(298,146,o),
(283,171,c),
(264,31,l),
(285,-2,o),
(323,-22,o),
(370,-22,cs),
(552,-22,o),
(641,145,o),
(641,326,cs),
(641,479,o),
(538,557,o),
(388,557,cs),
(205,557,o),
(115,455,o),
(91,277,cs),
(21,-230,l)
);
}
);
width = 655;
}
);
script = math;
unicode = 120646;
}
