{
category = Letter;
color = 7;
glyphname = u1D6D8;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(14,517,l),
(68,455,o),
(118,378,o),
(200,183,c),
(204,176,l),
(383,-190,l),
(390,-188,l),
(208,183,l),
(204,190,l),
(124,382,o),
(75,459,o),
(22,520,c)
);
},
{
closed = 1;
nodes = (
(204,190,l),
(200,183,l),
(19,-189,l),
(27,-190,l),
(204,176,l),
(208,183,l),
(370,518,l),
(361,518,l)
);
}
);
userData = {
math = {
topAccent = 22;
};
};
width = 409;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(0,509,l),
(62,440,o),
(106,371,o),
(188,186,c),
(226,123,l),
(371,-206,l),
(443,-195,l),
(265,185,l),
(228,241,l),
(164,405,o),
(123,473,o),
(69,534,c)
);
},
{
closed = 1;
nodes = (
(228,241,l),
(188,186,l),
(3,-197,l),
(75,-205,l),
(226,123,l),
(265,185,l),
(425,525,l),
(350,533,l)
);
}
);
userData = {
math = {
topAccent = 69;
};
};
width = 452;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-20,498,l),
(46,429,o),
(91,349,o),
(168,183,c),
(243,65,l),
(351,-220,l),
(501,-196,l),
(322,185,l),
(246,285,l),
(199,431,o),
(172,480,o),
(127,544,c)
);
},
{
closed = 1;
nodes = (
(246,285,l),
(168,183,l),
(-15,-203,l),
(138,-219,l),
(243,65,l),
(322,185,l),
(480,528,l),
(326,543,l)
);
}
);
userData = {
math = {
topAccent = 127;
};
};
width = 490;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-38,490,l),
(30,420,o),
(76,326,o),
(148,179,c),
(257,12,l),
(332,-231,l),
(553,-194,l),
(372,185,l),
(262,321,l),
(228,456,o),
(217,481,o),
(180,552,c)
);
},
{
closed = 1;
nodes = (
(262,321,l),
(148,179,l),
(-32,-209,l),
(196,-231,l),
(257,12,l),
(372,185,l),
(528,529,l),
(300,551,l)
);
}
);
userData = {
math = {
topAccent = 180;
};
};
width = 521;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2C969989-20AF-4FCD-BDF6-C2B15DF10125";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(-38,490,l),
(30,420,o),
(76,326,o),
(148,179,c),
(257,12,l),
(332,-231,l),
(553,-194,l),
(372,185,l),
(262,321,l),
(228,456,o),
(217,481,o),
(180,552,c)
);
},
{
closed = 1;
nodes = (
(262,321,l),
(148,179,l),
(-32,-209,l),
(196,-231,l),
(257,12,l),
(372,185,l),
(528,529,l),
(300,551,l)
);
}
);
userData = {
math = {
topAccent = 180;
};
};
width = 521;
}
);
script = math;
unicode = 120536;
}
