{
category = Letter;
glyphname = u1D71E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(136,0,l),
(231,676,l),
(223,680,l)
);
},
{
closed = 1;
nodes = (
(223,680,l),
(227,672,l),
(593,672,l),
(596,680,l)
);
}
);
width = 613;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(180,0,l),
(269,636,l),
(202,687,l)
);
},
{
closed = 1;
nodes = (
(204,687,l),
(254,622,l),
(572,622,l),
(592,687,l)
);
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(222,0,l),
(306,602,l),
(165,693,l)
);
},
{
closed = 1;
nodes = (
(166,693,l),
(286,569,l),
(564,569,l),
(598,693,l)
);
}
);
width = 599;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(257,0,l),
(337,574,l),
(128,698,l)
);
},
{
closed = 1;
nodes = (
(128,698,l),
(314,522,l),
(560,522,l),
(605,698,l)
);
}
);
width = 597;
}
);
script = math;
unicode = 120606;
}
