{
category = Letter;
color = 7;
glyphname = u1D743;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(207,735,o),
(150,650,o),
(150,565,cs),
(150,494,o),
(192,451,o),
(260,445,c),
(121,437,o),
(65,324,o),
(65,229,cs),
(65,132,o),
(116,86,o),
(211,48,cs),
(305,10,o),
(333,-9,o),
(333,-59,cs),
(333,-97,o),
(308,-141,o),
(213,-186,c),
(216,-192,l),
(299,-153,o),
(341,-111,o),
(341,-59,cs),
(341,-5,o),
(310,16,o),
(215,54,cs),
(120,92,o),
(73,137,o),
(73,229,cs),
(73,320,o),
(128,441,o),
(282,441,cs),
(341,441,l),
(343,448,l),
(284,448,ls),
(202,448,o),
(158,495,o),
(158,566,cs),
(158,644,o),
(209,728,o),
(330,728,cs),
(385,728,o),
(426,713,o),
(462,688,c),
(467,694,l),
(430,720,o),
(387,735,o),
(330,735,cs)
);
}
);
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(216,746,o),
(135,671,o),
(135,569,cs),
(135,504,o),
(175,462,o),
(235,445,c),
(104,425,o),
(50,330,o),
(50,233,cs),
(50,127,o),
(105,81,o),
(205,39,cs),
(287,3,o),
(309,-10,o),
(309,-50,cs),
(309,-95,o),
(266,-129,o),
(195,-162,c),
(219,-211,l),
(353,-154,o),
(385,-101,o),
(385,-44,cs),
(385,25,o),
(339,55,o),
(248,93,cs),
(160,130,o),
(125,161,o),
(125,235,cs),
(125,313,o),
(168,411,o),
(297,411,cs),
(357,411,l),
(375,471,l),
(314,471,ls),
(248,471,o),
(208,508,o),
(208,569,cs),
(208,625,o),
(238,689,o),
(337,689,cs),
(383,689,o),
(418,676,o),
(454,649,c),
(493,690,l),
(453,724,o),
(402,746,o),
(334,746,cs)
);
}
);
width = 425;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(191,758,o),
(112,664,o),
(112,573,cs),
(112,508,o),
(152,465,o),
(217,446,c),
(77,417,o),
(26,330,o),
(26,232,cs),
(26,122,o),
(89,74,o),
(188,28,cs),
(246,0,o),
(264,-11,o),
(264,-40,cs),
(264,-80,o),
(225,-103,o),
(172,-131,c),
(217,-222,l),
(365,-161,o),
(419,-101,o),
(419,-18,cs),
(419,55,o),
(373,87,o),
(297,121,cs),
(213,159,o),
(181,184,o),
(181,245,cs),
(181,320,o),
(228,385,o),
(316,385,cs),
(365,385,l),
(394,487,l),
(339,487,ls),
(288,487,o),
(260,513,o),
(260,561,cs),
(260,607,o),
(284,651,o),
(350,651,cs),
(388,651,o),
(414,639,o),
(445,617,c),
(518,691,l),
(474,733,o),
(412,758,o),
(336,758,cs)
);
}
);
width = 439;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,767,o),
(90,656,o),
(90,577,cs),
(90,511,o),
(128,466,o),
(199,446,c),
(48,408,o),
(3,330,o),
(3,230,cs),
(3,117,o),
(73,67,o),
(168,19,cs),
(206,-2,o),
(220,-12,o),
(220,-32,cs),
(220,-61,o),
(192,-76,o),
(150,-102,c),
(212,-230,l),
(366,-168,o),
(445,-102,o),
(445,4,cs),
(445,80,o),
(404,112,o),
(343,142,cs),
(261,181,o),
(229,205,o),
(229,254,cs),
(229,328,o),
(282,363,o),
(338,363,cs),
(372,363,l),
(410,500,l),
(364,500,ls),
(324,500,o),
(305,515,o),
(305,551,cs),
(305,595,o),
(333,618,o),
(362,618,cs),
(394,618,o),
(412,606,o),
(436,589,c),
(539,691,l),
(491,741,o),
(420,767,o),
(336,767,cs)
);
}
);
width = 450;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6DF608BE-DD0F-4FEF-9CB8-2911DAC70326";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(164,767,o),
(90,656,o),
(90,577,cs),
(90,511,o),
(128,466,o),
(199,446,c),
(48,408,o),
(3,330,o),
(3,230,cs),
(3,117,o),
(73,67,o),
(168,19,cs),
(206,-2,o),
(220,-12,o),
(220,-32,cs),
(220,-61,o),
(192,-76,o),
(150,-102,c),
(212,-230,l),
(366,-168,o),
(445,-102,o),
(445,4,cs),
(445,80,o),
(404,112,o),
(343,142,cs),
(261,181,o),
(229,205,o),
(229,254,cs),
(229,328,o),
(282,363,o),
(338,363,cs),
(372,363,l),
(410,500,l),
(364,500,ls),
(324,500,o),
(305,515,o),
(305,551,cs),
(305,595,o),
(333,618,o),
(362,618,cs),
(394,618,o),
(412,606,o),
(436,589,c),
(539,691,l),
(491,741,o),
(420,767,o),
(336,767,cs)
);
}
);
width = 450;
}
);
script = math;
unicode = 120643;
}
