{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(217,47,o),
(161,69,o),
(120,104,c),
(82,59,l),
(124,22,o),
(186,-10,o),
(278,-10,cs),
(384,-10,o),
(492,31,o),
(492,142,cs),
(492,239,o),
(423,275,o),
(320,303,cs),
(213,331,o),
(176,350,o),
(176,402,cs),
(176,447,o),
(209,480,o),
(302,480,cs),
(374,480,o),
(418,459,o),
(456,432,c),
(485,478,l),
(444,509,o),
(383,535,o),
(301,535,cs),
(192,535,o),
(111,484,o),
(111,397,cs),
(111,306,o),
(182,276,o),
(295,249,cs),
(408,221,o),
(422,192,o),
(422,140,cs),
(422,84,o),
(368,47,o),
(279,47,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(221,96,o),
(168,120,o),
(127,152,c),
(48,63,l),
(103,15,o),
(181,-17,o),
(284,-17,cs),
(420,-17,o),
(535,42,o),
(535,159,cs),
(535,263,o),
(468,298,o),
(365,327,cs),
(261,357,o),
(240,368,o),
(240,395,cs),
(240,423,o),
(264,436,o),
(316,436,cs),
(367,436,o),
(419,418,o),
(463,391,c),
(526,484,l),
(475,522,o),
(406,549,o),
(311,549,cs),
(162,549,o),
(81,479,o),
(81,385,cs),
(81,291,o),
(148,248,o),
(245,222,cs),
(351,193,o),
(371,180,o),
(371,146,cs),
(371,113,o),
(336,96,o),
(283,96,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120476;
}
