{
category = Letter;
color = 1;
glyphname = u1D718;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (313,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,519,l),
(77,4,l),
(97,144,o),
(116,283,o),
(136,423,cs),
(149,519,l),
(147,519,l),
(75,2,l),
(78,2,l),
(475,517,l),
(470,483,o),
(463,435,o),
(455,382,cs),
(438,262,o),
(413,98,o),
(413,62,cs),
(413,29,o),
(425,11,o),
(458,-4,c),
(459,-2,l),
(427,12,o),
(415,30,o),
(415,63,cs),
(415,97,o),
(443,281,o),
(477,519,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(475,515,l),
(477,517,l),
(475,518,l),
(77,3,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(77,2,l),
(97,141,o),
(116,281,o),
(136,420,cs),
(144,478,o),
(135,499,o),
(94,519,c),
(93,517,l),
(133,498,o),
(142,476,o),
(134,420,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(459,-2,l),
(419,17,o),
(410,41,o),
(418,97,cs),
(477,517,l),
(475,515,l),
(455,376,o),
(436,236,o),
(416,97,cs),
(408,39,o),
(417,16,o),
(458,-4,c)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (318,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,487,l),
(494,521,l),
(461,530,l),
(100,33,l),
(70,3,l),
(103,-6,l)
);
},
{
closed = 1;
nodes = (
(100,33,l),
(119,158,o),
(138,287,o),
(157,412,cs),
(167,479,o),
(152,509,o),
(103,528,c),
(92,504,l),
(124,488,o),
(135,470,o),
(127,414,cs),
(70,3,l)
);
},
{
closed = 1;
nodes = (
(471,19,l),
(439,35,o),
(428,53,o),
(436,109,cs),
(494,521,l),
(463,487,l),
(444,362,o),
(425,236,o),
(406,111,cs),
(396,44,o),
(411,14,o),
(460,-5,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(463,487,l),
(494,521,l),
(461,530,l),
(100,33,l),
(70,3,l),
(103,-6,l)
);
},
{
closed = 1;
nodes = (
(100,33,l),
(108,82,o),
(160,417,o),
(160,444,cs),
(160,486,o),
(143,511,o),
(103,528,c),
(92,504,l),
(128,485,o),
(135,463,o),
(128,414,cs),
(70,3,l)
);
},
{
closed = 1;
nodes = (
(471,19,l),
(435,38,o),
(428,60,o),
(435,109,cs),
(494,520,l),
(463,487,l),
(455,441,o),
(403,106,o),
(403,79,cs),
(403,37,o),
(420,12,o),
(460,-5,c)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (324,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,426,l),
(518,505,l),
(422,538,l),
(135,92,l),
(55,22,l),
(152,-10,l)
);
},
{
closed = 1;
nodes = (
(135,92,l),
(177,281,o),
(189,326,o),
(197,393,cs),
(208,475,o),
(185,517,o),
(108,538,c),
(70,472,l),
(104,457,o),
(113,441,o),
(106,389,cs),
(55,22,l)
);
},
{
closed = 1;
nodes = (
(503,55,l),
(469,70,o),
(460,86,o),
(467,138,cs),
(518,505,l),
(436,426,l),
(394,237,o),
(384,201,o),
(376,134,cs),
(365,52,o),
(388,10,o),
(465,-11,c)
);
},
{
closed = 1;
nodes = (
(135,92,l),
(177,281,o),
(189,326,o),
(197,393,cs),
(208,475,o),
(185,517,o),
(108,538,c),
(70,472,l),
(104,457,o),
(113,441,o),
(106,389,cs),
(55,22,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(434,425,l),
(518,505,l),
(422,538,l),
(135,92,l),
(55,22,l),
(152,-10,l)
);
},
{
closed = 1;
nodes = (
(135,92,l),
(169,233,o),
(200,363,o),
(200,428,cs),
(200,487,o),
(173,520,o),
(108,538,c),
(70,472,l),
(104,457,o),
(113,441,o),
(106,389,cs),
(55,22,l)
);
},
{
closed = 1;
nodes = (
(503,55,l),
(469,70,o),
(460,86,o),
(467,138,cs),
(518,505,l),
(434,425,l),
(402,284,o),
(373,154,o),
(373,99,cs),
(373,40,o),
(400,7,o),
(465,-11,c)
);
}
);
userData = {
math = {
topAccent = 324;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (304,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,162,l),
(182,248,o),
(248,352,o),
(248,420,cs),
(248,498,o),
(176,536,o),
(94,551,c),
(21,411,l),
(41,400,o),
(52,385,o),
(52,358,cs),
(52,325,o),
(38,240,o),
(5,10,c)
);
},
{
closed = 1;
nodes = (
(362,304,l),
(527,516,l),
(436,551,l),
(105,137,l),
(5,12,l),
(100,-20,l)
);
},
{
closed = 1;
nodes = (
(513,115,l),
(493,126,o),
(482,141,o),
(482,168,cs),
(482,201,o),
(492,287,o),
(527,516,c),
(401,355,l),
(345,269,o),
(286,174,o),
(286,106,cs),
(286,28,o),
(358,-10,o),
(440,-25,c)
);
},
{
closed = 1;
nodes = (
(126,162,l),
(182,248,o),
(248,352,o),
(248,420,cs),
(248,498,o),
(176,536,o),
(94,551,c),
(21,411,l),
(51,395,o),
(56,375,o),
(50,330,cs),
(5,12,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(401,355,l),
(527,516,l),
(436,551,l),
(131,176,l),
(5,12,l),
(100,-20,l)
);
},
{
closed = 1;
nodes = (
(131,176,l),
(187,262,o),
(245,357,o),
(245,416,cs),
(245,492,o),
(173,534,o),
(92,551,c),
(21,411,l),
(51,395,o),
(56,375,o),
(50,330,cs),
(5,12,l)
);
},
{
closed = 1;
nodes = (
(511,120,l),
(481,136,o),
(476,156,o),
(482,201,cs),
(527,516,l),
(401,355,l),
(345,269,o),
(287,174,o),
(287,115,cs),
(287,39,o),
(359,-3,o),
(440,-20,c)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 532;
}
);
metricLeft = "=|iota";
metricRight = iota;
script = math;
unicode = 120600;
}
