{
category = Letter;
color = 1;
glyphname = u1D710;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (299,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,534,l),
(344,511,o),
(345,487,o),
(345,464,cs),
(345,201,o),
(303,122,o),
(249,122,cs),
(227,122,o),
(214,134,o),
(214,169,cs),
(214,177,o),
(214,187,o),
(216,198,cs),
(264,534,l),
(66,534,l),
(17,189,ls),
(15,176,o),
(14,164,o),
(14,152,cs),
(14,35,o),
(102,-20,o),
(226,-20,cs),
(434,-20,o),
(541,100,o),
(541,430,cs),
(541,467,o),
(539,502,o),
(536,534,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(338,534,l),
(341,508,o),
(342,483,o),
(342,456,cs),
(342,348,o),
(329,122,o),
(242,122,cs),
(207,122,o),
(209,161,o),
(213,190,cs),
(261,534,l),
(67,534,l),
(18,182,ls),
(3,84,o),
(57,-20,o),
(221,-20,cs),
(476,-20,o),
(529,171,o),
(529,426,cs),
(529,469,o),
(526,504,o),
(521,534,c)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (307,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,517,l),
(462,448,o),
(464,362,o),
(450,268,c),
(422,72,o),
(333,-9,o),
(228,-9,c),
(146,-9,o),
(91,47,o),
(105,153,c),
(156,517,l),
(154,517,l),
(103,153,l),
(89,45,o),
(145,-11,o),
(228,-11,c),
(333,-11,o),
(424,70,o),
(452,268,c),
(466,362,o),
(464,448,o),
(460,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(458,517,l),
(460,489,o),
(461,457,o),
(461,424,cs),
(461,242,o),
(422,-7,o),
(228,-7,cs),
(119,-7,o),
(94,76,o),
(105,154,cs),
(156,517,l),
(154,517,l),
(103,154,ls),
(92,75,o),
(118,-9,o),
(228,-9,cs),
(422,-9,o),
(463,235,o),
(463,424,cs),
(463,457,o),
(462,489,o),
(460,517,c)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (310,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,523,l),
(426,489,o),
(428,452,o),
(428,411,cs),
(428,132,o),
(342,37,o),
(231,37,cs),
(171,37,o),
(137,68,o),
(137,135,cs),
(137,146,o),
(138,158,o),
(140,171,cs),
(189,523,l),
(132,523,l),
(82,164,ls),
(80,152,o),
(79,140,o),
(79,129,cs),
(79,41,o),
(132,-11,o),
(225,-11,cs),
(382,-11,o),
(487,106,o),
(487,419,cs),
(487,458,o),
(484,492,o),
(481,523,c)
);
},
{
closed = 1;
nodes = (
(445,520,l),
(448,445,o),
(449,357,o),
(436,266,cs),
(409,77,o),
(316,18,o),
(233,18,cs),
(161,18,o),
(109,57,o),
(123,156,cs),
(175,520,l),
(145,520,l),
(94,157,ls),
(78,46,o),
(138,-10,o),
(232,-10,cs),
(340,-10,o),
(440,72,o),
(466,263,cs),
(479,356,o),
(479,443,o),
(475,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(445,520,l),
(446,493,o),
(447,460,o),
(447,426,cs),
(447,248,o),
(410,16,o),
(230,18,cs),
(157,19,o),
(111,63,o),
(124,157,cs),
(175,520,l),
(145,520,l),
(94,158,ls),
(79,53,o),
(135,-10,o),
(229,-10,cs),
(437,-10,o),
(477,231,o),
(477,426,cs),
(477,460,o),
(476,492,o),
(475,520,c)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (310,527);
}
);
background = {
anchors = (
{
name = top;
pos = (320,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,177,ls),
(61,165,o),
(61,153,o),
(61,142,cs),
(61,50,o),
(116,-12,o),
(232,-12,cs),
(414,-12,o),
(509,116,o),
(509,434,cs),
(509,465,o),
(508,496,o),
(506,527,c),
(410,527,l),
(414,490,o),
(416,454,o),
(416,420,cs),
(416,158,o),
(345,62,o),
(236,62,cs),
(179,62,o),
(154,88,o),
(154,148,cs),
(154,161,o),
(155,175,o),
(157,191,cs),
(204,527,l),
(112,527,l)
);
},
{
closed = 1;
nodes = (
(406,527,l),
(415,431,o),
(412,341,o),
(402,268,cs),
(379,109,o),
(294,62,o),
(235,62,cs),
(184,62,o),
(153,94,o),
(164,168,cs),
(214,527,l),
(123,527,l),
(72,166,ls),
(56,49,o),
(127,-12,o),
(228,-12,cs),
(337,-12,o),
(465,63,o),
(491,250,cs),
(506,355,o),
(504,437,o),
(494,527,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(406,527,l),
(410,488,o),
(411,449,o),
(411,413,cs),
(411,262,o),
(387,62,o),
(237,62,cs),
(179,62,o),
(155,101,o),
(164,168,cs),
(214,527,l),
(123,527,l),
(73,169,ls),
(60,74,o),
(109,-12,o),
(232,-12,cs),
(438,-12,o),
(502,184,o),
(502,397,cs),
(502,441,o),
(499,483,o),
(494,527,c)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 561;
}
);
metricLeft = "uitalic-math";
script = math;
unicode = 120592;
}
