{
category = Letter;
color = 1;
glyphname = u1D701;
layers = (
{
anchors = (
{
name = top;
pos = (280,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-11,o),
(204,-21,o),
(204,-40,cs),
(204,-65,o),
(179,-87,o),
(127,-112,c),
(180,-227,l),
(334,-167,o),
(410,-98,o),
(410,-4,cs),
(410,57,o),
(388,88,o),
(309,127,cs),
(237,162,o),
(207,196,o),
(207,240,cs),
(207,335,o),
(272,455,o),
(531,655,c),
(457,749,l),
(403,710,o),
(369,694,o),
(323,694,cs),
(265,694,o),
(235,722,o),
(218,765,c),
(98,708,l),
(117,636,o),
(175,586,o),
(250,586,cs),
(265,586,o),
(288,590,o),
(305,596,c),
(307,592,l),
(79,454,o),
(1,345,o),
(1,218,cs),
(1,126,o),
(39,69,o),
(147,14,cs)
);
},
{
closed = 1;
nodes = (
(114,744,l),
(74,611,l),
(207,611,ls),
(252,611,o),
(303,620,o),
(333,631,c),
(136,510,o),
(23,376,o),
(7,259,cs),
(-12,130,o),
(29,84,o),
(146,24,cs),
(198,-3,o),
(204,-15,o),
(201,-37,cs),
(196,-69,o),
(168,-87,o),
(125,-113,c),
(181,-228,l),
(318,-173,o),
(388,-111,o),
(401,-24,cs),
(413,63,o),
(371,99,o),
(296,134,cs),
(220,171,o),
(198,201,o),
(206,256,cs),
(220,359,o),
(275,471,o),
(502,645,c),
(489,744,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,744,l),
(74,606,l),
(207,606,ls),
(252,606,o),
(303,615,o),
(333,626,c),
(81,471,o),
(3,334,o),
(3,217,cs),
(3,115,o),
(43,73,o),
(142,22,cs),
(187,-1,o),
(202,-12,o),
(202,-35,cs),
(202,-66,o),
(172,-85,o),
(125,-113,c),
(181,-228,l),
(332,-167,o),
(403,-102,o),
(403,-4,cs),
(403,71,o),
(362,103,o),
(296,134,cs),
(230,166,o),
(204,195,o),
(204,248,cs),
(204,310,o),
(241,445,o),
(502,645,c),
(489,744,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = top;
pos = (242,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,727,l),
(115,725,l),
(325,726,ls),
(373,726,o),
(394,726,o),
(423,726,c),
(209,571,o),
(83,417,o),
(60,254,cs),
(41,125,o),
(98,83,o),
(189,49,cs),
(294,9,o),
(317,-14,o),
(311,-66,cs),
(303,-120,o),
(261,-155,o),
(192,-188,c),
(193,-190,l),
(262,-156,o),
(305,-120,o),
(313,-66,cs),
(320,-13,o),
(294,12,o),
(189,51,cs),
(98,85,o),
(43,128,o),
(62,254,cs),
(85,416,o),
(213,571,o),
(427,727,c),
(427,728,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(115,727,l),
(115,725,l),
(325,726,ls),
(373,726,o),
(394,726,o),
(423,726,c),
(147,525,o),
(56,350,o),
(56,218,cs),
(56,114,o),
(110,79,o),
(189,49,cs),
(284,13,o),
(312,-8,o),
(312,-59,cs),
(312,-98,o),
(288,-142,o),
(192,-189,c),
(193,-190,l),
(268,-153,o),
(314,-114,o),
(314,-59,cs),
(314,-7,o),
(285,15,o),
(189,51,cs),
(110,81,o),
(58,116,o),
(58,218,cs),
(58,349,o),
(149,524,o),
(427,727,c),
(427,728,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = top;
pos = (248,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1,o),
(281,-17,o),
(281,-52,cs),
(281,-108,o),
(228,-142,o),
(161,-172,c),
(182,-217,l),
(286,-169,o),
(344,-118,o),
(344,-40,cs),
(344,8,o),
(317,41,o),
(219,81,cs),
(136,115,o),
(105,155,o),
(105,221,cs),
(105,368,o),
(225,501,o),
(458,691,c),
(433,723,l),
(385,689,o),
(346,670,o),
(295,670,cs),
(232,670,o),
(199,696,o),
(179,743,c),
(134,718,l),
(161,653,o),
(218,627,o),
(270,627,cs),
(294,627,o),
(316,631,o),
(339,642,c),
(340,639,l),
(158,510,o),
(44,349,o),
(44,221,cs),
(44,128,o),
(87,73,o),
(193,31,cs)
);
},
{
closed = 1;
nodes = (
(116,734,l),
(108,705,l),
(294,705,ls),
(342,705,o),
(384,705,o),
(415,708,c),
(229,573,o),
(73,424,o),
(49,256,cs),
(31,126,o),
(78,82,o),
(176,44,cs),
(281,0,o),
(300,-15,o),
(294,-59,cs),
(286,-116,o),
(238,-149,o),
(174,-177,c),
(185,-199,l),
(273,-161,o),
(317,-121,o),
(326,-62,cs),
(334,0,o),
(296,24,o),
(193,65,cs),
(91,108,o),
(66,143,o),
(81,252,cs),
(104,419,o),
(257,554,o),
(444,696,c),
(443,734,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(116,734,l),
(108,707,l),
(294,707,ls),
(342,707,o),
(376,707,o),
(404,709,c),
(150,520,o),
(45,371,o),
(45,216,cs),
(45,121,o),
(92,79,o),
(185,40,cs),
(273,3,o),
(295,-16,o),
(295,-55,cs),
(295,-94,o),
(266,-137,o),
(174,-177,c),
(185,-199,l),
(297,-151,o),
(327,-102,o),
(327,-56,cs),
(327,-1,o),
(290,26,o),
(203,62,cs),
(109,101,o),
(77,138,o),
(77,216,cs),
(77,367,o),
(180,512,o),
(444,709,c),
(443,734,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = top;
pos = (258,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,739,l),
(93,665,l),
(239,665,ls),
(283,665,o),
(361,666,o),
(387,678,c),
(137,535,o),
(35,323,o),
(35,222,cs),
(35,114,o),
(86,67,o),
(172,32,cs),
(239,2,o),
(261,-10,o),
(261,-45,cs),
(261,-96,o),
(211,-125,o),
(151,-155,c),
(181,-216,l),
(326,-156,o),
(359,-100,o),
(359,-36,cs),
(359,36,o),
(307,69,o),
(235,97,cs),
(167,126,o),
(131,147,o),
(131,222,cs),
(131,324,o),
(194,463,o),
(477,676,c),
(472,739,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(114,739,l),
(93,665,l),
(239,665,ls),
(283,665,o),
(361,666,o),
(387,678,c),
(150,536,o),
(35,363,o),
(35,220,cs),
(35,114,o),
(86,67,o),
(172,32,cs),
(239,2,o),
(261,-10,o),
(261,-45,cs),
(261,-96,o),
(211,-125,o),
(151,-155,c),
(181,-216,l),
(326,-156,o),
(359,-100,o),
(359,-36,cs),
(359,36,o),
(306,66,o),
(235,97,cs),
(167,127,o),
(131,149,o),
(131,222,cs),
(131,335,o),
(194,463,o),
(477,676,c),
(472,739,l)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 382;
}
);
script = math;
unicode = 120577;
}
