{
category = Letter;
color = 1;
glyphname = u1D70C;
layers = (
{
anchors = (
{
name = top;
pos = (368,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,554,o),
(105,453,o),
(81,278,cs),
(11,-227,l),
(207,-207,l),
(239,15,l),
(262,-3,o),
(308,-20,o),
(353,-20,cs),
(535,-20,o),
(610,164,o),
(610,331,cs),
(610,476,o),
(513,554,o),
(368,554,cs)
);
},
{
closed = 1;
nodes = (
(389,413,o),
(411,400,o),
(411,333,cs),
(411,244,o),
(386,121,o),
(316,121,cs),
(290,121,o),
(273,130,o),
(259,159,c),
(271,242,ls),
(289,372,o),
(313,413,o),
(360,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(207,-207,l),
(271,242,ls),
(290,372,o),
(313,413,o),
(359,413,cs),
(389,413,o),
(411,400,o),
(411,329,cs),
(411,244,o),
(386,121,o),
(316,121,cs),
(284,121,o),
(265,135,o),
(249,165,c),
(232,37,l),
(253,2,o),
(292,-20,o),
(343,-20,cs),
(525,-20,o),
(610,153,o),
(610,327,cs),
(610,476,o),
(513,554,o),
(368,554,cs),
(193,554,o),
(105,453,o),
(81,278,cs),
(11,-227,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 629;
},
{
anchors = (
{
name = top;
pos = (370,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,527,o),
(183,433,o),
(164,299,cs),
(96,-190,l),
(98,-190,l),
(140,109,l),
(140,111,l),
(166,299,ls),
(185,433,o),
(258,525,o),
(375,525,cs),
(487,525,o),
(537,427,o),
(514,264,cs),
(489,84,o),
(400,-7,o),
(299,-7,c),
(220,-7,o),
(169,37,o),
(140,113,c),
(139,110,l),
(167,36,o),
(219,-9,o),
(299,-9,c),
(402,-9,o),
(491,84,o),
(516,264,cs),
(539,427,o),
(489,527,o),
(375,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(98,-190,l),
(166,299,ls),
(184,432,o),
(257,525,o),
(370,525,cs),
(469,525,o),
(519,456,o),
(519,337,cs),
(519,202,o),
(454,-7,o),
(287,-7,cs),
(211,-7,o),
(157,38,o),
(141,119,c),
(140,114,l),
(156,37,o),
(210,-9,o),
(287,-9,cs),
(455,-9,o),
(521,201,o),
(521,337,cs),
(521,457,o),
(470,527,o),
(370,527,cs),
(256,527,o),
(183,433,o),
(164,299,cs),
(96,-191,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 601;
},
{
anchors = (
{
name = top;
pos = (373,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,469,o),
(470,534,o),
(372,534,cs),
(242,534,o),
(163,461,o),
(133,247,cs),
(70,-205,l),
(128,-197,l),
(164,64,l),
(207,13,o),
(254,-11,o),
(313,-11,cs),
(434,-11,o),
(546,120,o),
(546,340,cs)
);
},
{
closed = 1;
nodes = (
(191,252,ls),
(217,433,o),
(281,486,o),
(368,486,cs),
(433,486,o),
(485,444,o),
(485,337,cs),
(485,130,o),
(398,38,o),
(302,38,cs),
(248,38,o),
(200,70,o),
(172,121,c)
);
},
{
closed = 1;
nodes = (
(249,530,o),
(176,431,o),
(157,298,cs),
(87,-199,l),
(118,-193,l),
(158,91,l),
(161,113,l),
(186,292,ls),
(205,421,o),
(270,502,o),
(377,502,cs),
(481,502,o),
(522,419,o),
(501,266,cs),
(477,99,o),
(404,18,o),
(304,18,c),
(232,18,o),
(184,59,o),
(158,128,c),
(150,97,l),
(172,37,o),
(225,-10,o),
(305,-10,c),
(419,-10,o),
(507,80,o),
(532,262,cs),
(555,426,o),
(503,530,o),
(378,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(118,-195,l),
(186,292,ls),
(205,421,o),
(269,503,o),
(372,503,cs),
(458,503,o),
(506,445,o),
(506,332,cs),
(506,217,o),
(462,18,o),
(304,18,cs),
(231,18,o),
(183,59,o),
(158,129,c),
(152,89,l),
(176,33,o),
(228,-10,o),
(304,-10,cs),
(481,-10,o),
(537,194,o),
(537,332,cs),
(537,456,o),
(480,530,o),
(373,530,cs),
(249,530,o),
(176,431,o),
(157,298,cs),
(87,-199,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 607;
},
{
anchors = (
{
name = top;
pos = (378,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,539,o),
(158,447,o),
(134,274,cs),
(66,-216,l),
(159,-204,l),
(192,36,l),
(218,10,o),
(268,-12,o),
(326,-12,cs),
(508,-12,o),
(571,202,o),
(571,337,cs),
(571,460,o),
(503,539,o),
(378,539,cs)
);
},
{
closed = 1;
nodes = (
(441,467,o),
(474,426,o),
(474,337,cs),
(474,230,o),
(436,63,o),
(307,63,cs),
(262,63,o),
(225,84,o),
(205,131,c),
(222,255,ls),
(240,389,o),
(286,467,o),
(377,467,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(159,-204,l),
(222,255,ls),
(240,389,o),
(286,467,o),
(376,467,cs),
(441,467,o),
(474,426,o),
(474,337,cs),
(474,230,o),
(436,63,o),
(307,63,cs),
(256,63,o),
(216,90,o),
(198,136,c),
(185,59,l),
(209,15,o),
(251,-12,o),
(316,-12,cs),
(508,-12,o),
(571,202,o),
(571,337,cs),
(571,460,o),
(503,539,o),
(378,539,cs),
(244,539,o),
(158,447,o),
(134,274,cs),
(66,-216,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 628;
}
);
metricLeft = "=|nitalic-math-5";
metricRight = "=oitalic-math+5";
script = math;
unicode = 120588;
}
