{
category = Letter;
color = 1;
glyphname = u1D703;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (335,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,764,o),
(64,636,o),
(27,376,cs),
(21,330,o),
(17,288,o),
(17,251,cs),
(17,68,o),
(92,-20,o),
(230,-20,cs),
(394,-20,o),
(501,106,o),
(539,370,cs),
(545,414,o),
(548,455,o),
(548,492,cs),
(548,675,o),
(473,764,o),
(333,764,cs)
);
},
{
closed = 1;
nodes = (
(323,151,o),
(291,118,o),
(245,118,cs),
(210,118,o),
(190,136,o),
(190,216,cs),
(190,243,o),
(192,278,o),
(197,321,c),
(352,321,l)
);
},
{
closed = 1;
nodes = (
(356,628,o),
(375,611,o),
(375,536,cs),
(375,509,o),
(372,473,o),
(367,427,c),
(212,427,l),
(240,596,o),
(271,628,o),
(321,628,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,764,o),
(17,505,o),
(17,251,cs),
(17,68,o),
(92,-20,o),
(230,-20,cs),
(455,-20,o),
(548,236,o),
(548,492,cs),
(548,675,o),
(473,764,o),
(333,764,cs)
);
},
{
closed = 1;
nodes = (
(323,151,o),
(291,118,o),
(245,118,cs),
(210,118,o),
(190,136,o),
(190,216,cs),
(190,243,o),
(192,278,o),
(197,321,c),
(352,321,l)
);
},
{
closed = 1;
nodes = (
(356,628,o),
(375,611,o),
(375,536,cs),
(375,509,o),
(372,473,o),
(367,427,c),
(212,427,l),
(240,596,o),
(271,628,o),
(321,628,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (337,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,733,o),
(128,627,o),
(92,370,cs),
(84,313,o),
(80,263,o),
(80,220,cs),
(80,56,o),
(136,-9,o),
(233,-9,cs),
(354,-9,o),
(442,93,o),
(481,370,cs),
(488,419,o),
(491,463,o),
(491,502,cs),
(491,663,o),
(433,733,o),
(339,733,cs)
);
},
{
closed = 1;
nodes = (
(440,95,o),
(353,-7,o),
(233,-7,cs),
(137,-7,o),
(82,58,o),
(82,219,cs),
(82,265,o),
(86,311,o),
(94,369,c),
(479,369,ls)
);
},
{
closed = 1;
nodes = (
(433,731,o),
(489,661,o),
(489,501,cs),
(489,463,o),
(486,420,o),
(479,371,c),
(94,371,l),
(130,625,o),
(221,731,o),
(339,731,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(150,733,o),
(80,447,o),
(80,219,cs),
(80,56,o),
(136,-9,o),
(233,-9,cs),
(421,-9,o),
(491,275,o),
(491,501,cs),
(491,662,o),
(434,733,o),
(339,733,cs)
);
},
{
closed = 1;
nodes = (
(449,120,o),
(356,-7,o),
(233,-7,cs),
(138,-7,o),
(82,58,o),
(82,219,cs),
(82,265,o),
(85,311,o),
(92,369,c),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(433,731,o),
(489,661,o),
(489,501,cs),
(489,463,o),
(486,420,o),
(481,371,c),
(92,371,l),
(128,615,o),
(221,731,o),
(339,731,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (339,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,738,o),
(116,615,o),
(81,369,cs),
(74,315,o),
(70,267,o),
(70,225,cs),
(70,75,o),
(124,-10,o),
(236,-10,cs),
(381,-10,o),
(459,121,o),
(494,367,cs),
(501,415,o),
(504,460,o),
(504,500,cs),
(504,653,o),
(455,738,o),
(340,738,cs)
);
},
{
closed = 1;
nodes = (
(427,135,o),
(357,18,o),
(238,18,cs),
(144,18,o),
(100,92,o),
(100,225,cs),
(100,263,o),
(103,306,o),
(110,355,c),
(462,355,l)
);
},
{
closed = 1;
nodes = (
(432,711,o),
(475,640,o),
(475,509,cs),
(475,472,o),
(472,429,o),
(465,382,c),
(114,382,l),
(148,601,o),
(219,711,o),
(337,711,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(143,738,o),
(70,475,o),
(70,225,cs),
(70,75,o),
(124,-10,o),
(236,-10,cs),
(419,-10,o),
(504,247,o),
(504,500,cs),
(504,653,o),
(454,738,o),
(340,738,cs)
);
},
{
closed = 1;
nodes = (
(438,156,o),
(357,18,o),
(237,18,cs),
(144,18,o),
(100,92,o),
(100,225,cs),
(100,263,o),
(103,306,o),
(108,355,c),
(462,355,l)
);
},
{
closed = 1;
nodes = (
(432,711,o),
(474,643,o),
(474,500,cs),
(474,472,o),
(471,429,o),
(467,382,c),
(112,382,l),
(138,591,o),
(221,711,o),
(339,711,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (345,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,750,o),
(98,608,o),
(66,376,cs),
(60,333,o),
(57,293,o),
(57,256,cs),
(57,88,o),
(120,-12,o),
(243,-12,cs),
(389,-12,o),
(488,135,o),
(521,367,cs),
(527,409,o),
(530,449,o),
(530,485,cs),
(530,653,o),
(467,750,o),
(343,750,cs)
);
},
{
closed = 1;
nodes = (
(388,139,o),
(337,62,o),
(250,62,cs),
(182,62,o),
(147,106,o),
(147,222,cs),
(147,255,o),
(149,293,o),
(154,337,c),
(422,337,l)
);
},
{
closed = 1;
nodes = (
(406,676,o),
(440,629,o),
(440,517,cs),
(440,486,o),
(438,449,o),
(432,407,c),
(164,407,l),
(195,597,o),
(252,676,o),
(337,676,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,750,o),
(57,500,o),
(57,256,cs),
(57,88,o),
(120,-12,o),
(243,-12,cs),
(439,-12,o),
(530,230,o),
(530,485,cs),
(530,653,o),
(468,750,o),
(343,750,cs)
);
},
{
closed = 1;
nodes = (
(399,149,o),
(337,63,o),
(249,63,cs),
(182,63,o),
(147,106,o),
(147,242,cs),
(147,275,o),
(149,303,o),
(152,337,c),
(426,337,l)
);
},
{
closed = 1;
nodes = (
(406,676,o),
(440,629,o),
(440,497,cs),
(440,466,o),
(438,439,o),
(435,407,c),
(161,407,l),
(193,597,o),
(252,676,o),
(337,676,cs)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 587;
}
);
metricLeft = o;
metricRight = o;
script = math;
unicode = 120579;
}
