{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,687,l),
(444,687,l),
(444,319,ls),
(444,196,o),
(454,82,o),
(452,64,c),
(185,687,l),
(93,687,l),
(93,0,l),
(156,0,l),
(156,370,ls),
(156,472,o),
(147,599,o),
(149,620,c),
(409,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,693,l),
(409,693,l),
(409,428,ls),
(409,303,o),
(423,202,o),
(434,139,c),
(257,693,l),
(52,693,l),
(52,0,l),
(192,0,l),
(192,262,ls),
(192,383,o),
(176,498,o),
(167,558,c),
(349,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120445;
}
