{
category = Letter;
color = 1;
glyphname = u1D6EC;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (392,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(271,696,l),
(-25,0,l),
(191,0,l),
(374,552,l),
(405,0,l),
(614,0,l),
(513,696,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (372,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(371,680,l),
(35,0,l),
(37,0,l),
(372,678,l),
(519,0,l),
(521,0,l),
(373,680,l)
);
}
);
userData = {
math = {
topAccent = 372;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (375,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(356,682,l),
(25,0,l),
(57,0,l),
(372,657,l),
(501,0,l),
(533,0,l),
(394,682,l)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (382,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(322,689,l),
(6,0,l),
(103,0,l),
(370,610,l),
(465,0,l),
(562,0,l),
(441,689,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 568;
}
);
metricLeft = A;
metricRight = A;
script = math;
unicode = 120556;
}
