{
category = Letter;
color = 7;
glyphname = u1D71F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(523,8,l),
(45,8,l),
(378,674,l)
);
},
{
closed = 1;
nodes = (
(374,680,l),
(33,0,l),
(534,0,l),
(384,680,l)
);
}
);
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(476,62,l),
(115,62,l),
(376,624,l)
);
},
{
closed = 1;
nodes = (
(338,687,l),
(12,0,l),
(563,0,l),
(431,687,l)
);
}
);
width = 575;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(428,115,l),
(192,115,l),
(376,576,l)
);
},
{
closed = 1;
nodes = (
(299,693,l),
(-11,0,l),
(599,0,l),
(485,693,l)
);
}
);
width = 588;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(384,162,l),
(263,162,l),
(376,534,l)
);
},
{
closed = 1;
nodes = (
(263,698,l),
(-32,0,l),
(633,0,l),
(533,698,l)
);
}
);
width = 601;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4DA15C0E-EFFB-46E9-918D-48CEBE618C6A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(384,162,l),
(263,162,l),
(376,534,l)
);
},
{
closed = 1;
nodes = (
(263,698,l),
(-32,0,l),
(633,0,l),
(533,698,l)
);
}
);
width = 601;
}
);
script = math;
unicode = 120607;
}
