{
category = Number;
color = 7;
glyphname = u1D7CE;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(152,690,o),
(89,576,o),
(89,341,cs),
(89,106,o),
(152,-9,o),
(280,-9,cs),
(408,-9,o),
(471,105,o),
(471,341,cs),
(471,576,o),
(408,690,o),
(280,690,cs)
);
},
{
closed = 1;
nodes = (
(403,683,o),
(463,571,o),
(463,341,cs),
(463,110,o),
(403,-2,o),
(280,-2,cs),
(157,-2,o),
(97,111,o),
(97,341,cs),
(97,571,o),
(157,683,o),
(280,683,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,698,o),
(63,578,o),
(63,344,cs),
(63,110,o),
(137,-11,o),
(280,-11,cs),
(423,-11,o),
(497,109,o),
(497,343,cs),
(497,577,o),
(423,698,o),
(280,698,cs)
);
},
{
closed = 1;
nodes = (
(372,640,o),
(422,555,o),
(422,343,cs),
(422,131,o),
(371,47,o),
(280,47,cs),
(188,47,o),
(138,132,o),
(138,344,cs),
(138,555,o),
(188,640,o),
(280,640,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(121,709,o),
(34,584,o),
(34,347,cs),
(34,111,o),
(121,-16,o),
(280,-16,cs),
(439,-16,o),
(526,111,o),
(526,347,cs),
(526,584,o),
(439,709,o),
(280,709,cs)
);
},
{
closed = 1;
nodes = (
(342,598,o),
(372,543,o),
(372,347,cs),
(372,152,o),
(342,95,o),
(280,95,cs),
(217,95,o),
(188,155,o),
(188,347,cs),
(188,538,o),
(217,598,o),
(280,598,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,719,o),
(7,591,o),
(7,350,cs),
(7,110,o),
(110,-22,o),
(280,-22,cs),
(451,-22,o),
(553,110,o),
(553,350,cs),
(553,591,o),
(450,719,o),
(280,719,cs)
);
},
{
closed = 1;
nodes = (
(316,560,o),
(327,531,o),
(327,350,cs),
(327,170,o),
(316,139,o),
(280,139,cs),
(244,139,o),
(233,177,o),
(233,350,cs),
(233,522,o),
(244,560,o),
(280,560,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C60E84FC-F0CD-4820-8A4C-796027731C6F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(110,719,o),
(7,591,o),
(7,350,cs),
(7,110,o),
(110,-22,o),
(280,-22,cs),
(451,-22,o),
(553,110,o),
(553,350,cs),
(553,591,o),
(450,719,o),
(280,719,cs)
);
},
{
closed = 1;
nodes = (
(316,560,o),
(327,531,o),
(327,350,cs),
(327,170,o),
(316,139,o),
(280,139,cs),
(244,139,o),
(233,177,o),
(233,350,cs),
(233,522,o),
(244,560,o),
(280,560,cs)
);
}
);
width = 560;
}
);
unicode = 120782;
}
