{
category = Letter;
color = 1;
glyphname = u1D6E6;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Eitalic-math";
}
);
userData = {
math = {
topAccent = 347;
};
};
width = 549;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Eitalic-math";
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 515;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Eitalic-math";
}
);
userData = {
math = {
topAccent = 359;
};
};
width = 517;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Eitalic-math";
}
);
userData = {
math = {
topAccent = 363;
};
};
width = 561;
}
);
script = math;
unicode = 120550;
}
