{
category = Letter;
color = 1;
glyphname = u1D703;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (358,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(133,764,o),
(40,505,o),
(40,251,cs),
(40,68,o),
(115,-20,o),
(253,-20,cs),
(478,-20,o),
(571,236,o),
(571,492,cs),
(571,675,o),
(496,764,o),
(356,764,cs)
);
},
{
closed = 1;
nodes = (
(346,151,o),
(314,118,o),
(268,118,cs),
(233,118,o),
(213,136,o),
(213,216,cs),
(213,243,o),
(215,278,o),
(220,321,c),
(375,321,l)
);
},
{
closed = 1;
nodes = (
(379,628,o),
(398,611,o),
(398,536,cs),
(398,509,o),
(395,473,o),
(390,427,c),
(235,427,l),
(263,596,o),
(294,628,o),
(344,628,cs)
);
}
);
userData = {
math = {
topAccent = 335;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (332,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(145,733,o),
(75,447,o),
(75,219,cs),
(75,56,o),
(131,-9,o),
(228,-9,cs),
(416,-9,o),
(486,275,o),
(486,501,cs),
(486,662,o),
(429,733,o),
(334,733,cs)
);
},
{
closed = 1;
nodes = (
(444,120,o),
(351,-7,o),
(228,-7,cs),
(133,-7,o),
(77,58,o),
(77,219,cs),
(77,265,o),
(80,311,o),
(87,369,c),
(476,369,l)
);
},
{
closed = 1;
nodes = (
(428,731,o),
(484,661,o),
(484,501,cs),
(484,463,o),
(481,420,o),
(476,371,c),
(87,371,l),
(123,615,o),
(216,731,o),
(334,731,cs)
);
}
);
userData = {
math = {
topAccent = 337;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (335,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(139,738,o),
(66,475,o),
(66,225,cs),
(66,75,o),
(120,-10,o),
(232,-10,cs),
(415,-10,o),
(500,247,o),
(500,500,cs),
(500,653,o),
(450,738,o),
(336,738,cs)
);
},
{
closed = 1;
nodes = (
(434,156,o),
(353,18,o),
(233,18,cs),
(140,18,o),
(96,92,o),
(96,225,cs),
(96,263,o),
(99,306,o),
(104,355,c),
(458,355,l)
);
},
{
closed = 1;
nodes = (
(428,711,o),
(470,643,o),
(470,500,cs),
(470,472,o),
(467,429,o),
(463,382,c),
(108,382,l),
(134,591,o),
(217,711,o),
(335,711,cs)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (340,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(141,750,o),
(52,500,o),
(52,256,cs),
(52,88,o),
(115,-12,o),
(238,-12,cs),
(434,-12,o),
(525,230,o),
(525,485,cs),
(525,653,o),
(463,750,o),
(338,750,cs)
);
},
{
closed = 1;
nodes = (
(394,149,o),
(332,63,o),
(244,63,cs),
(177,63,o),
(142,106,o),
(142,242,cs),
(142,275,o),
(144,303,o),
(147,337,c),
(421,337,l)
);
},
{
closed = 1;
nodes = (
(401,676,o),
(435,629,o),
(435,497,cs),
(435,466,o),
(433,439,o),
(430,407,c),
(156,407,l),
(188,597,o),
(247,676,o),
(332,676,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 577;
}
);
metricLeft = "oitalic-math";
metricRight = "oitalic-math";
script = math;
unicode = 120579;
}
