{
category = Letter;
color = 7;
glyphname = u1D739;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(248,734,o),
(187,674,o),
(187,606,cs),
(187,548,o),
(220,518,o),
(301,483,c),
(131,431,o),
(78,315,o),
(78,187,cs),
(78,65,o),
(141,-9,o),
(250,-9,cs),
(433,-9,o),
(486,171,o),
(486,286,cs),
(486,389,o),
(435,438,o),
(315,486,cs),
(227,521,o),
(195,551,o),
(195,606,cs),
(195,669,o),
(252,727,o),
(346,727,cs),
(408,727,o),
(448,710,o),
(488,680,c),
(494,684,l),
(451,716,o),
(409,734,o),
(346,734,cs)
);
},
{
closed = 1;
nodes = (
(428,433,o),
(478,386,o),
(478,286,cs),
(478,176,o),
(428,-2,o),
(250,-2,cs),
(146,-2,o),
(86,70,o),
(86,187,cs),
(86,308,o),
(133,425,o),
(310,480,c)
);
}
);
width = 572;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(228,746,o),
(171,667,o),
(171,600,cs),
(171,549,o),
(195,513,o),
(255,478,c),
(108,417,o),
(61,318,o),
(61,198,cs),
(61,72,o),
(135,-11,o),
(256,-11,cs),
(451,-11,o),
(515,182,o),
(515,288,cs),
(515,393,o),
(459,451,o),
(351,498,cs),
(268,534,o),
(244,557,o),
(244,602,cs),
(244,645,o),
(277,688,o),
(361,688,cs),
(408,688,o),
(443,676,o),
(481,645,c),
(521,687,l),
(478,725,o),
(427,746,o),
(359,746,cs)
);
},
{
closed = 1;
nodes = (
(401,413,o),
(440,371,o),
(440,290,cs),
(440,211,o),
(403,48,o),
(259,48,cs),
(178,48,o),
(137,105,o),
(137,192,cs),
(137,304,o),
(171,391,o),
(304,455,c)
);
}
);
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(208,758,o),
(142,671,o),
(142,597,cs),
(142,549,o),
(161,508,o),
(222,467,c),
(78,410,o),
(35,311,o),
(35,198,cs),
(35,78,o),
(117,-16,o),
(256,-16,cs),
(471,-16,o),
(544,180,o),
(544,297,cs),
(544,406,o),
(486,466,o),
(372,516,cs),
(301,547,o),
(285,562,o),
(285,595,cs),
(285,624,o),
(308,652,o),
(368,652,cs),
(408,652,o),
(439,640,o),
(473,610,c),
(548,686,l),
(508,727,o),
(449,758,o),
(358,758,cs)
);
},
{
closed = 1;
nodes = (
(366,392,o),
(391,361,o),
(391,303,cs),
(391,232,o),
(367,95,o),
(265,95,cs),
(213,95,o),
(187,133,o),
(187,194,cs),
(187,281,o),
(205,361,o),
(298,427,c)
);
}
);
width = 583;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(190,767,o),
(113,679,o),
(113,595,cs),
(113,549,o),
(128,502,o),
(193,457,c),
(47,405,o),
(9,301,o),
(9,195,cs),
(9,81,o),
(97,-22,o),
(252,-22,cs),
(489,-22,o),
(567,174,o),
(567,307,cs),
(567,420,o),
(509,482,o),
(387,534,cs),
(326,559,o),
(317,569,o),
(317,588,cs),
(317,606,o),
(332,620,o),
(372,620,cs),
(407,620,o),
(437,605,o),
(466,577,c),
(572,682,l),
(536,728,o),
(465,767,o),
(353,767,cs)
);
},
{
closed = 1;
nodes = (
(334,374,o),
(346,354,o),
(346,316,cs),
(346,250,o),
(335,136,o),
(270,136,cs),
(243,136,o),
(230,155,o),
(230,196,cs),
(230,254,o),
(232,336,o),
(291,401,c)
);
}
);
width = 581;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3EA7ABD2-9CE9-4F6D-8096-4AFA4EB3AA6B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(190,767,o),
(113,679,o),
(113,595,cs),
(113,549,o),
(128,502,o),
(193,457,c),
(47,405,o),
(9,301,o),
(9,195,cs),
(9,81,o),
(97,-22,o),
(252,-22,cs),
(489,-22,o),
(567,174,o),
(567,307,cs),
(567,420,o),
(509,482,o),
(387,534,cs),
(326,559,o),
(317,569,o),
(317,588,cs),
(317,606,o),
(332,620,o),
(372,620,cs),
(407,620,o),
(437,605,o),
(466,577,c),
(572,682,l),
(536,728,o),
(465,767,o),
(353,767,cs)
);
},
{
closed = 1;
nodes = (
(334,374,o),
(346,354,o),
(346,316,cs),
(346,250,o),
(335,136,o),
(270,136,cs),
(243,136,o),
(230,155,o),
(230,196,cs),
(230,254,o),
(232,336,o),
(291,401,c)
);
}
);
width = 581;
}
);
script = math;
unicode = 120633;
}
