{
category = Letter;
color = 1;
glyphname = u1D6EC;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (354,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(233,696,l),
(-63,0,l),
(153,0,l),
(336,552,l),
(367,0,l),
(576,0,l),
(475,696,l)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (336,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(335,680,l),
(-1,0,l),
(1,0,l),
(336,678,l),
(483,0,l),
(485,0,l),
(337,680,l)
);
}
);
userData = {
math = {
topAccent = 372;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (338,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(319,682,l),
(-12,0,l),
(20,0,l),
(335,657,l),
(464,0,l),
(496,0,l),
(357,682,l)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (344,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(284,689,l),
(-32,0,l),
(65,0,l),
(332,610,l),
(427,0,l),
(524,0,l),
(403,689,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 567;
}
);
metricLeft = "Aitalic-math";
metricRight = "Aitalic-math";
script = math;
unicode = 120556;
}
