{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(172,746,l),
(110,738,l),
(110,0,l),
(164,0,l),
(170,57,l),
(206,11,o),
(253,-10,o),
(317,-10,cs),
(452,-10,o),
(524,105,o),
(524,263,cs),
(524,426,o),
(468,535,o),
(326,535,cs),
(264,535,o),
(212,505,o),
(172,453,c)
);
},
{
closed = 1;
nodes = (
(251,44,o),
(202,73,o),
(172,118,c),
(172,390,l),
(202,434,o),
(252,482,o),
(317,482,cs),
(408,482,o),
(454,403,o),
(454,264,cs),
(454,117,o),
(400,44,o),
(303,44,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(228,759,l),
(70,742,l),
(70,0,l),
(210,0,l),
(216,48,l),
(247,6,o),
(294,-17,o),
(348,-17,cs),
(486,-17,o),
(560,103,o),
(560,267,cs),
(560,440,o),
(501,549,o),
(364,549,cs),
(310,549,o),
(261,521,o),
(228,477,c)
);
},
{
closed = 1;
nodes = (
(272,98,o),
(248,115,o),
(228,147,c),
(228,371,l),
(251,409,o),
(279,432,o),
(314,432,cs),
(364,432,o),
(397,397,o),
(397,265,cs),
(397,146,o),
(362,98,o),
(306,98,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120459;
}
