{
category = Letter;
color = 1;
glyphname = u1D6E3;
layers = (
{
background = {
shapes = (
{
ref = "Bitalic-math";
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 647;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 617;
},
{
background = {
shapes = (
{
ref = "Bitalic-math";
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 626;
},
{
background = {
shapes = (
{
ref = "Bitalic-math";
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Bitalic-math";
}
);
width = 640;
}
);
script = math;
unicode = 120547;
}
