{
category = Letter;
glyphname = u1D731;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(427,604,l),
(643,601,o),
(722,503,o),
(705,352,cs),
(687,199,o),
(587,88,o),
(354,82,c),
(354,74,l),
(593,81,o),
(695,197,o),
(713,352,cs),
(730,506,o),
(649,608,o),
(427,611,c)
);
},
{
closed = 1;
nodes = (
(185,605,o),
(81,489,o),
(64,333,cs),
(46,180,o),
(128,77,o),
(350,74,c),
(350,82,l),
(134,85,o),
(54,182,o),
(72,333,cs),
(89,486,o),
(190,597,o),
(423,604,c),
(424,611,l)
);
},
{
closed = 1;
nodes = (
(432,680,l),
(422,610,l),
(421,606,l),
(348,80,l),
(348,77,l),
(337,0,l),
(345,0,l),
(356,77,l),
(356,80,l),
(429,606,l),
(430,610,l),
(440,680,l)
);
}
);
width = 754;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(463,560,l),
(619,558,o),
(695,495,o),
(695,382,cs),
(695,268,o),
(643,134,o),
(398,125,c),
(396,69,l),
(685,73,o),
(770,236,o),
(770,379,cs),
(770,520,o),
(667,613,o),
(468,616,c)
);
},
{
closed = 1;
nodes = (
(134,613,o),
(48,450,o),
(48,309,cs),
(48,165,o),
(149,73,o),
(350,69,c),
(354,126,l),
(200,128,o),
(123,190,o),
(123,305,cs),
(123,421,o),
(178,552,o),
(419,561,c),
(422,616,l)
);
},
{
closed = 1;
nodes = (
(421,687,l),
(409,601,l),
(406,571,l),
(342,111,l),
(335,80,l),
(324,0,l),
(396,0,l),
(407,80,l),
(411,111,l),
(475,571,l),
(481,601,l),
(493,687,l)
);
}
);
width = 795;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(505,523,l),
(618,520,o),
(668,466,o),
(668,382,cs),
(668,300,o),
(633,174,o),
(451,168,c),
(447,74,l),
(726,78,o),
(824,237,o),
(824,377,cs),
(824,528,o),
(708,612,o),
(520,617,c)
);
},
{
closed = 1;
nodes = (
(127,613,o),
(29,454,o),
(29,316,cs),
(29,164,o),
(145,79,o),
(332,74,c),
(347,169,l),
(235,171,o),
(184,225,o),
(184,312,cs),
(184,396,o),
(220,517,o),
(401,523,c),
(405,617,l)
);
},
{
closed = 1;
nodes = (
(400,693,l),
(388,599,l),
(385,534,l),
(331,155,l),
(315,89,l),
(303,0,l),
(452,0,l),
(464,89,l),
(467,155,l),
(521,534,l),
(536,599,l),
(549,693,l)
);
}
);
width = 830;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(543,491,l),
(619,488,o),
(646,440,o),
(646,382,cs),
(646,329,o),
(626,210,o),
(499,207,c),
(495,81,l),
(769,89,o),
(876,241,o),
(876,376,cs),
(876,538,o),
(744,610,o),
(569,616,c)
);
},
{
closed = 1;
nodes = (
(115,607,o),
(9,456,o),
(9,320,cs),
(9,159,o),
(142,87,o),
(314,81,c),
(341,206,l),
(266,209,o),
(239,257,o),
(239,316,cs),
(239,372,o),
(256,487,o),
(385,490,c),
(389,616,l)
);
},
{
closed = 1;
nodes = (
(381,698,l),
(367,599,l),
(365,501,l),
(322,198,l),
(297,99,l),
(284,0,l),
(503,0,l),
(516,99,l),
(518,198,l),
(562,501,l),
(587,599,l),
(600,698,l)
);
}
);
width = 862;
}
);
script = math;
unicode = 120625;
}
