{
category = Number;
color = 7;
glyphname = u1D7D4;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,683,o),
(102,523,o),
(102,297,cs),
(102,129,o),
(148,-9,o),
(294,-9,cs),
(408,-9,o),
(478,77,o),
(478,227,cs),
(478,372,o),
(402,434,o),
(303,434,cs),
(212,434,o),
(150,373,o),
(110,304,c),
(109,292,l),
(152,365,o),
(213,426,o),
(303,426,cs),
(398,426,o),
(470,367,o),
(470,227,cs),
(470,85,o),
(406,-2,o),
(294,-2,cs),
(154,-2,o),
(111,130,o),
(110,298,cs),
(110,302,ls),
(110,513,o),
(182,675,o),
(329,675,cs),
(373,675,o),
(404,662,o),
(432,639,c),
(436,645,l),
(408,668,o),
(376,683,o),
(329,683,cs)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(166,698,o),
(72,552,o),
(72,316,cs),
(72,126,o),
(131,-11,o),
(294,-11,cs),
(412,-11,o),
(502,79,o),
(502,230,cs),
(502,376,o),
(417,446,o),
(313,446,cs),
(239,446,o),
(181,409,o),
(137,338,c),
(138,271,l),
(174,340,o),
(231,388,o),
(302,388,cs),
(378,388,o),
(429,344,o),
(429,228,cs),
(429,119,o),
(384,47,o),
(294,47,cs),
(185,47,o),
(145,138,o),
(145,304,cs),
(145,332,ls),
(145,516,o),
(208,640,o),
(321,640,cs),
(361,640,o),
(393,629,o),
(424,609,c),
(454,658,l),
(417,683,o),
(376,698,o),
(322,698,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(146,709,o),
(38,557,o),
(38,320,cs),
(38,115,o),
(113,-16,o),
(290,-16,cs),
(437,-16,o),
(530,92,o),
(530,235,cs),
(530,383,o),
(446,463,o),
(336,463,cs),
(275,463,o),
(225,439,o),
(182,383,c),
(182,286,l),
(211,331,o),
(249,358,o),
(296,358,cs),
(348,358,o),
(379,328,o),
(379,233,cs),
(379,146,o),
(350,92,o),
(291,92,cs),
(218,92,o),
(193,156,o),
(194,327,c),
(192,373,l),
(195,522,o),
(247,602,o),
(329,602,cs),
(366,602,o),
(395,591,o),
(422,575,c),
(477,665,l),
(439,691,o),
(389,709,o),
(326,709,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(129,719,o),
(7,563,o),
(7,316,cs),
(7,107,o),
(97,-22,o),
(288,-22,cs),
(465,-22,o),
(556,105,o),
(556,239,cs),
(556,389,o),
(477,479,o),
(359,479,cs),
(308,479,o),
(268,465,o),
(225,430,c),
(224,305,l),
(247,328,o),
(266,334,o),
(290,334,cs),
(323,334,o),
(335,313,o),
(335,239,cs),
(335,171,o),
(321,132,o),
(290,132,cs),
(246,132,o),
(237,178,o),
(239,353,c),
(237,415,l),
(245,529,o),
(285,569,o),
(339,569,cs),
(375,569,o),
(399,557,o),
(422,545,c),
(498,672,l),
(461,698,o),
(404,719,o),
(333,719,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "1EA65629-D4FD-459A-98F6-32F9CB8C88D9";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(129,719,o),
(7,563,o),
(7,316,cs),
(7,107,o),
(97,-22,o),
(288,-22,cs),
(465,-22,o),
(556,105,o),
(556,239,cs),
(556,389,o),
(477,479,o),
(359,479,cs),
(308,479,o),
(268,465,o),
(225,430,c),
(224,305,l),
(247,328,o),
(266,334,o),
(290,334,cs),
(323,334,o),
(335,313,o),
(335,239,cs),
(335,171,o),
(321,132,o),
(290,132,cs),
(246,132,o),
(237,178,o),
(239,353,c),
(237,415,l),
(245,529,o),
(285,569,o),
(339,569,cs),
(375,569,o),
(399,557,o),
(422,545,c),
(498,672,l),
(461,698,o),
(404,719,o),
(333,719,cs)
);
}
);
width = 560;
}
);
unicode = 120788;
}
