{
category = Letter;
color = 8;
export = 0;
glyphname = u1D686;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(531,687,l),
(435,82,l),
(349,607,l),
(253,607,l),
(163,82,l),
(74,687,l),
(7,687,l),
(110,0,l),
(210,0,l),
(297,527,l),
(384,0,l),
(481,0,l),
(593,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(461,693,l),
(426,140,l),
(373,613,l),
(232,613,l),
(174,140,l),
(151,693,l),
(-3,693,l),
(72,0,l),
(246,0,l),
(301,496,l),
(352,0,l),
(522,0,l),
(603,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120454;
}
