{
category = Letter;
color = 7;
glyphname = u1D6B9;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(188,690,o),
(83,559,o),
(83,341,cs),
(83,117,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(605,119,o),
(605,341,cs),
(605,565,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(500,683,o),
(596,560,o),
(596,341,cs),
(596,123,o),
(506,-1,o),
(343,-1,cs),
(189,-1,o),
(91,122,o),
(91,341,cs),
(91,555,o),
(192,683,o),
(343,683,c)
);
},
{
closed = 1;
nodes = (
(89,347,l),
(89,340,l),
(601,340,l),
(601,347,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(178,698,o),
(61,568,o),
(61,341,cs),
(61,113,o),
(178,-11,o),
(346,-11,cs),
(516,-11,o),
(630,117,o),
(630,342,cs),
(630,574,o),
(515,698,o),
(346,698,cs)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(553,547,o),
(553,342,cs),
(553,139,o),
(472,51,o),
(346,51,cs),
(225,51,o),
(138,139,o),
(138,341,cs),
(138,546,o),
(222,636,o),
(346,636,c)
);
},
{
closed = 1;
nodes = (
(118,379,l),
(117,322,l),
(577,322,l),
(577,379,l)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 691;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(153,709,o),
(36,573,o),
(36,346,cs),
(36,115,o),
(153,-16,o),
(345,-16,cs),
(538,-16,o),
(655,120,o),
(655,347,cs),
(655,578,o),
(538,709,o),
(345,709,cs)
);
},
{
closed = 1;
nodes = (
(442,594,o),
(496,524,o),
(496,347,cs),
(496,168,o),
(442,99,o),
(345,99,cs),
(252,99,o),
(195,168,o),
(195,346,cs),
(195,524,o),
(251,594,o),
(345,594,cs)
);
},
{
closed = 1;
nodes = (
(129,396,l),
(128,306,l),
(562,306,l),
(562,396,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 691;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,351,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(443,503,o),
(443,350,cs),
(443,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(246,197,o),
(246,351,cs),
(246,503,o),
(276,557,o),
(345,557,c)
);
},
{
closed = 1;
nodes = (
(134,409,l),
(133,293,l),
(555,293,l),
(555,409,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "3BFB4A4F-CB59-4A21-8556-AC1158ACCEE6";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,351,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(414,557,o),
(443,503,o),
(443,350,cs),
(443,197,o),
(416,140,o),
(345,140,cs),
(275,140,o),
(246,197,o),
(246,351,cs),
(246,503,o),
(276,557,o),
(345,557,c)
);
},
{
closed = 1;
nodes = (
(134,409,l),
(133,293,l),
(555,293,l),
(555,409,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
}
);
script = math;
unicode = 120505;
}
