{
category = Letter;
color = 7;
glyphname = u1D753;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(361,504,l),
(495,502,o),
(567,432,o),
(567,305,cs),
(567,131,o),
(470,19,o),
(293,14,c),
(292,7,l),
(475,11,o),
(576,127,o),
(575,305,cs),
(575,435,o),
(500,509,o),
(363,511,c)
);
},
{
closed = 1;
nodes = (
(180,508,o),
(75,393,o),
(75,214,cs),
(75,83,o),
(151,10,o),
(289,7,c),
(289,14,l),
(157,17,o),
(84,86,o),
(84,214,cs),
(84,389,o),
(184,501,o),
(358,504,c),
(360,511,l)
);
},
{
closed = 1;
nodes = (
(388,731,l),
(356,510,l),
(356,506,l),
(287,13,l),
(286,9,l),
(258,-192,l),
(266,-191,l),
(294,9,l),
(295,13,l),
(364,506,l),
(364,510,l),
(396,732,l)
);
}
);
width = 650;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(383,463,l),
(476,462,o),
(521,410,o),
(521,314,cs),
(521,174,o),
(457,65,o),
(322,61,c),
(319,4,l),
(497,6,o),
(596,137,o),
(596,313,cs),
(596,439,o),
(520,518,o),
(388,520,c)
);
},
{
closed = 1;
nodes = (
(167,519,o),
(66,388,o),
(66,212,cs),
(66,85,o),
(141,8,o),
(272,4,c),
(279,62,l),
(186,63,o),
(141,113,o),
(141,210,cs),
(141,350,o),
(204,460,o),
(338,464,c),
(341,520,l)
);
},
{
closed = 1;
nodes = (
(362,737,l),
(330,504,l),
(328,475,l),
(267,47,l),
(261,17,l),
(229,-208,l),
(301,-199,l),
(330,17,l),
(334,47,l),
(395,475,l),
(401,504,l),
(434,745,l)
);
}
);
width = 661;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(428,430,l),
(481,427,o),
(509,397,o),
(509,322,cs),
(509,208,o),
(473,105,o),
(378,101,c),
(368,4,l),
(548,8,o),
(654,137,o),
(654,317,cs),
(654,456,o),
(558,523,o),
(439,527,c)
);
},
{
closed = 1;
nodes = (
(158,522,o),
(52,395,o),
(52,214,cs),
(52,75,o),
(147,8,o),
(265,4,c),
(278,101,l),
(225,104,o),
(197,137,o),
(197,211,cs),
(197,324,o),
(232,426,o),
(327,429,c),
(336,527,l)
);
},
{
closed = 1;
nodes = (
(345,741,l),
(313,507,l),
(316,445,l),
(265,84,l),
(244,21,l),
(210,-221,l),
(358,-205,l),
(390,21,l),
(387,84,l),
(438,445,l),
(459,507,l),
(493,757,l)
);
}
);
width = 706;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(475,401,l),
(495,398,o),
(511,387,o),
(511,329,cs),
(511,237,o),
(498,139,o),
(435,136,c),
(419,4,l),
(603,13,o),
(717,133,o),
(718,320,cs),
(718,473,o),
(600,526,o),
(492,532,c)
);
},
{
closed = 1;
nodes = (
(153,523,o),
(40,402,o),
(40,216,cs),
(40,63,o),
(158,9,o),
(265,4,c),
(284,135,l),
(263,138,o),
(246,156,o),
(246,214,cs),
(246,302,o),
(262,397,o),
(323,398,c),
(338,532,l)
);
},
{
closed = 1;
nodes = (
(336,745,l),
(304,512,l),
(313,419,l),
(271,118,l),
(235,23,l),
(200,-231,l),
(417,-209,l),
(451,23,l),
(440,118,l),
(482,419,l),
(519,512,l),
(553,768,l)
);
}
);
width = 745;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5F521B09-1051-4B47-AC8D-DEA81561F0E1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(480,401,l),
(500,398,o),
(516,387,o),
(516,329,cs),
(516,237,o),
(503,139,o),
(440,136,c),
(424,4,l),
(608,13,o),
(722,133,o),
(723,320,cs),
(723,473,o),
(605,526,o),
(497,532,c)
);
},
{
closed = 1;
nodes = (
(158,523,o),
(45,402,o),
(45,216,cs),
(45,63,o),
(163,9,o),
(270,4,c),
(289,135,l),
(268,138,o),
(251,156,o),
(251,214,cs),
(251,302,o),
(267,397,o),
(328,398,c),
(343,532,l)
);
},
{
closed = 1;
nodes = (
(341,745,l),
(309,512,l),
(318,419,l),
(276,118,l),
(240,23,l),
(205,-231,l),
(422,-209,l),
(456,23,l),
(445,118,l),
(487,419,l),
(524,512,l),
(558,768,l)
);
}
);
width = 760;
}
);
metricLeft = u1D719;
metricRight = u1D719;
script = math;
unicode = 120659;
}
