{
category = Letter;
color = 7;
glyphname = u1D71C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(344,680,l),
(9,0,l),
(17,0,l),
(348,672,l),
(491,0,l),
(499,0,l),
(353,680,l)
);
},
{
closed = 1;
nodes = (
(122,218,l),
(117,210,l),
(449,210,l),
(448,218,l)
);
}
);
width = 580;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(321,687,l),
(0,0,l),
(76,0,l),
(359,625,l),
(465,0,l),
(541,0,l),
(414,687,l)
);
},
{
closed = 1;
nodes = (
(171,243,l),
(143,181,l),
(445,181,l),
(436,243,l)
);
}
);
width = 615;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(289,693,l),
(-16,0,l),
(143,0,l),
(364,586,l),
(424,0,l),
(585,0,l),
(475,693,l)
);
},
{
closed = 1;
nodes = (
(227,266,l),
(185,152,l),
(421,152,l),
(412,266,l)
);
}
);
width = 644;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(248,698,l),
(-43,0,l),
(194,0,l),
(358,556,l),
(374,0,l),
(615,0,l),
(519,698,l)
);
},
{
closed = 1;
nodes = (
(266,286,l),
(214,126,l),
(386,126,l),
(379,286,l)
);
}
);
width = 648;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "489E4544-3593-4EE2-BD56-53783FE70730";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(258,698,l),
(-33,0,l),
(204,0,l),
(368,556,l),
(384,0,l),
(625,0,l),
(529,698,l)
);
},
{
closed = 1;
nodes = (
(276,286,l),
(224,126,l),
(396,126,l),
(389,286,l)
);
}
);
width = 668;
}
);
metricLeft = u1D6E2;
metricRight = u1D6E2;
script = math;
unicode = 120604;
}
