{
category = Letter;
color = 7;
glyphname = u1D736;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(134,528,o),
(78,310,o),
(78,177,cs),
(78,54,o),
(127,-9,o),
(214,-9,cs),
(312,-9,o),
(374,57,o),
(437,252,c),
(442,61,ls),
(442,13,o),
(457,5,o),
(478,-2,c),
(480,5,l),
(462,12,o),
(451,21,o),
(450,62,cs),
(444,267,l),
(538,518,l),
(530,518,l),
(441,279,l),
(440,467,o),
(398,528,o),
(298,528,cs)
);
},
{
closed = 1;
nodes = (
(395,520,o),
(434,460,o),
(435,266,c),
(370,64,o),
(309,-2,o),
(215,-2,cs),
(132,-2,o),
(86,57,o),
(86,177,cs),
(86,307,o),
(140,520,o),
(298,520,cs)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(122,536,o),
(61,328,o),
(61,186,cs),
(61,54,o),
(119,-11,o),
(219,-11,cs),
(307,-11,o),
(367,53,o),
(410,160,c),
(411,78,ls),
(412,24,o),
(445,-3,o),
(482,-10,c),
(513,49,l),
(488,58,o),
(479,70,o),
(478,99,cs),
(471,257,l),
(566,525,l),
(499,525,l),
(444,358,l),
(438,490,o),
(389,536,o),
(297,536,cs)
);
},
{
closed = 1;
nodes = (
(370,478,o),
(404,436,o),
(410,267,c),
(351,89,o),
(286,47,o),
(227,47,cs),
(169,47,o),
(136,88,o),
(136,180,cs),
(136,288,o),
(178,478,o),
(300,478,cs)
);
}
);
width = 628;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(101,547,o),
(35,343,o),
(35,192,cs),
(35,54,o),
(99,-16,o),
(204,-16,cs),
(283,-16,o),
(338,31,o),
(381,113,c),
(383,80,ls),
(387,22,o),
(425,-9,o),
(483,-16,c),
(543,96,l),
(514,103,o),
(501,116,o),
(498,148,cs),
(488,258,l),
(592,531,l),
(465,531,l),
(432,404,l),
(424,499,o),
(379,547,o),
(291,547,cs)
);
},
{
closed = 1;
nodes = (
(349,437,o),
(373,401,o),
(378,274,c),
(333,130,o),
(287,94,o),
(243,94,cs),
(208,94,o),
(185,121,o),
(185,191,cs),
(185,267,o),
(214,437,o),
(300,437,cs)
);
}
);
width = 627;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(80,557,o),
(9,357,o),
(9,198,cs),
(9,54,o),
(77,-22,o),
(185,-22,cs),
(256,-22,o),
(309,6,o),
(357,81,c),
(360,75,ls),
(368,16,o),
(408,-13,o),
(484,-21,c),
(571,138,l),
(541,140,o),
(522,153,o),
(516,192,cs),
(503,266,l),
(618,536,l),
(437,536,l),
(418,436,l),
(410,505,o),
(370,557,o),
(284,557,cs)
);
},
{
closed = 1;
nodes = (
(332,401,o),
(345,368,o),
(349,280,c),
(318,170,o),
(293,135,o),
(258,135,cs),
(243,135,o),
(225,151,o),
(225,205,cs),
(225,253,o),
(246,401,o),
(298,401,cs)
);
}
);
width = 627;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "87543DD4-53BD-4E46-8F60-874EC432B09F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(80,557,o),
(9,357,o),
(9,198,cs),
(9,54,o),
(77,-22,o),
(185,-22,cs),
(256,-22,o),
(309,6,o),
(357,81,c),
(360,75,ls),
(368,16,o),
(408,-13,o),
(484,-21,c),
(571,138,l),
(541,140,o),
(522,153,o),
(516,192,cs),
(503,266,l),
(618,536,l),
(437,536,l),
(418,436,l),
(410,505,o),
(370,557,o),
(284,557,cs)
);
},
{
closed = 1;
nodes = (
(332,401,o),
(345,368,o),
(349,280,c),
(318,170,o),
(293,135,o),
(258,135,cs),
(243,135,o),
(225,151,o),
(225,205,cs),
(225,253,o),
(246,401,o),
(298,401,cs)
);
}
);
width = 627;
}
);
script = math;
unicode = 120630;
}
