{
category = Letter;
color = 8;
export = 0;
glyphname = u1D68C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(238,47,o),
(168,114,o),
(168,261,cs),
(168,406,o),
(238,480,o),
(335,480,cs),
(382,480,o),
(428,463,o),
(475,431,c),
(508,475,l),
(459,515,o),
(401,535,o),
(338,535,cs),
(184,535,o),
(99,417,o),
(99,261,cs),
(99,96,o),
(184,-10,o),
(337,-10,cs),
(393,-10,o),
(464,13,o),
(510,52,c),
(477,94,l),
(438,66,o),
(391,47,o),
(335,47,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(284,108,o),
(234,145,o),
(234,262,cs),
(234,382,o),
(281,427,o),
(353,427,cs),
(396,427,o),
(436,412,o),
(472,387,c),
(541,482,l),
(488,526,o),
(427,549,o),
(346,549,cs),
(175,549,o),
(69,428,o),
(69,262,cs),
(69,96,o),
(172,-17,o),
(343,-17,cs),
(426,-17,o),
(494,13,o),
(541,53,c),
(470,153,l),
(432,127,o),
(395,108,o),
(352,108,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120460;
}
