{
category = Letter;
color = 8;
export = 0;
glyphname = u1D671;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(462,79,o),
(370,58,o),
(302,58,cs),
(172,58,l),
(172,329,l),
(305,329,ls),
(388,329,o),
(462,302,o),
(462,189,cs)
);
},
{
closed = 1;
nodes = (
(434,427,o),
(384,390,o),
(300,390,cs),
(172,390,l),
(172,631,l),
(290,631,ls),
(377,631,o),
(434,599,o),
(434,514,cs)
);
},
{
closed = 1;
nodes = (
(530,313,o),
(449,351,o),
(372,364,c),
(437,378,o),
(500,425,o),
(500,515,cs),
(500,650,o),
(377,687,o),
(263,687,cs),
(109,687,l),
(109,0,l),
(280,0,ls),
(400,0,o),
(530,48,o),
(530,195,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(402,134,o),
(345,120,o),
(281,120,cs),
(220,120,l),
(220,307,l),
(288,307,ls),
(357,307,o),
(402,283,o),
(402,210,cs)
);
},
{
closed = 1;
nodes = (
(376,441,o),
(346,417,o),
(276,417,cs),
(220,417,l),
(220,577,l),
(271,577,ls),
(343,577,o),
(376,554,o),
(376,500,cs)
);
},
{
closed = 1;
nodes = (
(571,314,o),
(488,355,o),
(414,367,c),
(482,384,o),
(541,433,o),
(541,516,cs),
(541,651,o),
(418,693,o),
(276,693,cs),
(56,693,l),
(56,0,l),
(286,0,ls),
(436,0,o),
(571,43,o),
(571,203,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120433;
}
