{
category = Letter;
color = 7;
glyphname = u1D726;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(368,680,l),
(33,0,l),
(41,0,l),
(372,674,l),
(515,0,l),
(524,0,l),
(378,680,l)
);
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(333,687,l),
(12,0,l),
(88,0,l),
(371,625,l),
(477,0,l),
(553,0,l),
(426,687,l)
);
}
);
width = 565;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(294,693,l),
(-11,0,l),
(151,0,l),
(372,578,l),
(432,0,l),
(590,0,l),
(480,693,l)
);
}
);
width = 579;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(259,698,l),
(-32,0,l),
(211,0,l),
(375,538,l),
(391,0,l),
(626,0,l),
(530,698,l)
);
}
);
width = 594;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "23FE8AF5-8A10-4A80-A6A1-C2D7D68E1896";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(259,698,l),
(-32,0,l),
(211,0,l),
(375,538,l),
(391,0,l),
(626,0,l),
(530,698,l)
);
}
);
width = 594;
}
);
script = math;
unicode = 120614;
}
