{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(481,350,o),
(404,319,o),
(301,319,cs),
(196,319,l),
(196,633,l),
(308,633,ls),
(404,633,o),
(481,595,o),
(481,479,cs)
);
},
{
closed = 1;
nodes = (
(551,622,o),
(452,687,o),
(295,687,cs),
(132,687,l),
(132,0,l),
(196,0,l),
(196,263,l),
(288,263,ls),
(440,263,o),
(551,319,o),
(551,480,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(408,386,o),
(364,350,o),
(291,350,cs),
(227,350,l),
(227,576,l),
(283,576,ls),
(366,576,o),
(408,541,o),
(408,467,cs)
);
},
{
closed = 1;
nodes = (
(577,619,o),
(469,693,o),
(281,693,cs),
(63,693,l),
(63,0,l),
(227,0,l),
(227,231,l),
(302,231,ls),
(466,231,o),
(577,307,o),
(577,468,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120447;
}
