{
category = Letter;
color = 7;
glyphname = u1D71E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(112,0,l),
(207,676,l),
(199,680,l)
);
},
{
closed = 1;
nodes = (
(199,680,l),
(204,672,l),
(569,672,l),
(572,680,l)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 543;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(169,0,l),
(258,636,l),
(191,687,l)
);
},
{
closed = 1;
nodes = (
(193,687,l),
(243,622,l),
(561,622,l),
(581,687,l)
);
}
);
userData = {
math = {
topAccent = 322;
};
};
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(231,0,l),
(315,602,l),
(175,693,l)
);
},
{
closed = 1;
nodes = (
(175,693,l),
(295,569,l),
(573,569,l),
(607,693,l)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 572;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(251,0,l),
(331,574,l),
(122,698,l)
);
},
{
closed = 1;
nodes = (
(122,698,l),
(308,522,l),
(554,522,l),
(599,698,l)
);
}
);
userData = {
math = {
topAccent = 281;
};
};
width = 553;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "979B06CE-13FC-4781-B2D4-3BEDFFF93F83";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(271,0,l),
(351,574,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(142,698,l),
(328,522,l),
(574,522,l),
(619,698,l)
);
}
);
userData = {
math = {
topAccent = 301;
};
};
width = 577;
}
);
metricLeft = u1D6E4;
metricRight = u1D6E4;
script = math;
unicode = 120606;
}
