{
category = Letter;
color = 8;
export = 0;
glyphname = u1D67A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(182,687,l),
(119,687,l),
(119,0,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(580,0,l),
(271,371,l),
(561,687,l),
(483,687,l),
(187,367,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(223,693,l),
(59,693,l),
(59,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(609,0,l),
(394,382,l),
(590,693,l),
(418,693,l),
(228,370,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120442;
}
