{
category = Letter;
glyphname = u1D74E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(654,518,l),
(666,471,o),
(675,411,o),
(675,344,cs),
(675,186,o),
(633,-2,o),
(485,-2,cs),
(389,-2,o),
(373,71,o),
(386,174,cs),
(408,351,l),
(400,349,l),
(378,176,ls),
(362,46,o),
(292,-2,o),
(223,-2,cs),
(157,-2,o),
(101,37,o),
(101,162,cs),
(101,267,o),
(139,403,o),
(201,518,c),
(192,518,l),
(132,404,o),
(93,273,o),
(93,162,cs),
(93,34,o),
(151,-9,o),
(223,-9,cs),
(294,-9,o),
(357,36,o),
(378,144,c),
(373,65,o),
(388,-9,o),
(484,-9,cs),
(638,-9,o),
(683,180,o),
(683,344,cs),
(683,410,o),
(674,470,o),
(662,518,c)
);
}
);
width = 776;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(615,525,l),
(631,460,o),
(640,403,o),
(640,339,cs),
(640,217,o),
(612,48,o),
(490,48,cs),
(420,48,o),
(406,102,o),
(417,177,cs),
(443,363,l),
(372,354,l),
(348,182,ls),
(333,76,o),
(285,48,o),
(230,48,cs),
(177,48,o),
(144,79,o),
(144,168,cs),
(144,269,o),
(173,380,o),
(247,525,c),
(174,525,l),
(114,412,o),
(71,288,o),
(71,171,cs),
(71,42,o),
(134,-11,o),
(219,-11,cs),
(295,-11,o),
(346,25,o),
(374,112,c),
(374,28,o),
(421,-11,o),
(494,-11,cs),
(657,-11,o),
(711,167,o),
(711,333,cs),
(711,409,o),
(699,473,o),
(686,525,c)
);
}
);
width = 782;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(572,531,l),
(584,465,o),
(593,405,o),
(593,344,cs),
(593,260,o),
(576,95,o),
(491,95,cs),
(445,95,o),
(441,130,o),
(448,187,cs),
(475,374,l),
(335,355,l),
(311,188,ls),
(300,110,o),
(273,95,o),
(237,95,cs),
(204,95,o),
(185,118,o),
(185,179,cs),
(185,280,o),
(219,389,o),
(284,531,c),
(147,531,l),
(84,414,o),
(40,288,o),
(40,177,cs),
(40,43,o),
(107,-16,o),
(204,-16,cs),
(282,-16,o),
(337,17,o),
(369,106,c),
(377,21,o),
(429,-16,o),
(503,-16,cs),
(681,-16,o),
(736,169,o),
(736,340,cs),
(736,414,o),
(723,477,o),
(708,531,c)
);
}
);
width = 776;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(535,536,l),
(542,477,o),
(551,415,o),
(551,353,cs),
(551,303,o),
(544,136,o),
(492,136,cs),
(468,136,o),
(473,156,o),
(477,198,cs),
(503,382,l),
(299,355,l),
(277,193,ls),
(270,143,o),
(260,136,o),
(244,136,cs),
(230,136,o),
(222,151,o),
(222,191,cs),
(222,294,o),
(263,407,o),
(314,536,c),
(120,536,l),
(56,414,o),
(10,288,o),
(10,179,cs),
(10,43,o),
(78,-22,o),
(189,-22,cs),
(267,-22,o),
(328,8,o),
(363,101,c),
(379,11,o),
(436,-22,o),
(511,-22,cs),
(707,-22,o),
(759,173,o),
(759,353,cs),
(759,422,o),
(747,481,o),
(729,536,c)
);
}
);
width = 769;
}
);
script = math;
unicode = 120654;
}
