{
category = Letter;
color = 1;
glyphname = u1D710;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (321,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,534,l),
(366,511,o),
(367,487,o),
(367,464,cs),
(367,201,o),
(325,122,o),
(271,122,cs),
(249,122,o),
(236,134,o),
(236,169,cs),
(236,177,o),
(236,187,o),
(238,198,cs),
(286,534,l),
(88,534,l),
(39,189,ls),
(37,176,o),
(36,164,o),
(36,152,cs),
(36,35,o),
(124,-20,o),
(248,-20,cs),
(456,-20,o),
(563,100,o),
(563,430,cs),
(563,467,o),
(561,502,o),
(558,534,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(360,534,l),
(363,508,o),
(364,483,o),
(364,456,cs),
(364,348,o),
(351,122,o),
(264,122,cs),
(229,122,o),
(231,161,o),
(235,190,cs),
(283,534,l),
(89,534,l),
(40,182,ls),
(25,84,o),
(79,-20,o),
(243,-20,cs),
(498,-20,o),
(551,171,o),
(551,426,cs),
(551,469,o),
(548,504,o),
(543,534,c)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (287,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,517,l),
(442,448,o),
(444,362,o),
(430,268,c),
(402,72,o),
(313,-9,o),
(208,-9,c),
(126,-9,o),
(71,47,o),
(85,153,c),
(136,517,l),
(134,517,l),
(83,153,l),
(69,45,o),
(125,-11,o),
(208,-11,c),
(313,-11,o),
(404,70,o),
(432,268,c),
(446,362,o),
(444,448,o),
(440,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,517,l),
(440,489,o),
(441,457,o),
(441,424,cs),
(441,242,o),
(402,-7,o),
(208,-7,cs),
(99,-7,o),
(74,76,o),
(85,154,cs),
(136,517,l),
(134,517,l),
(83,154,ls),
(72,75,o),
(98,-9,o),
(208,-9,cs),
(402,-9,o),
(443,235,o),
(443,424,cs),
(443,457,o),
(442,489,o),
(440,517,c)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (292,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,523,l),
(408,489,o),
(410,452,o),
(410,411,cs),
(410,132,o),
(324,37,o),
(213,37,cs),
(153,37,o),
(119,68,o),
(119,135,cs),
(119,146,o),
(120,158,o),
(122,171,cs),
(171,523,l),
(114,523,l),
(64,164,ls),
(62,152,o),
(61,140,o),
(61,129,cs),
(61,41,o),
(114,-11,o),
(207,-11,cs),
(364,-11,o),
(469,106,o),
(469,419,cs),
(469,458,o),
(466,492,o),
(463,523,c)
);
},
{
closed = 1;
nodes = (
(427,520,l),
(430,445,o),
(431,357,o),
(418,266,cs),
(391,77,o),
(298,18,o),
(215,18,cs),
(143,18,o),
(91,57,o),
(105,156,cs),
(157,520,l),
(127,520,l),
(76,157,ls),
(60,46,o),
(120,-10,o),
(214,-10,cs),
(322,-10,o),
(422,72,o),
(448,263,cs),
(461,356,o),
(461,443,o),
(457,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(427,520,l),
(428,493,o),
(429,460,o),
(429,426,cs),
(429,248,o),
(392,16,o),
(212,18,cs),
(139,19,o),
(93,63,o),
(106,157,cs),
(157,520,l),
(127,520,l),
(76,158,ls),
(61,53,o),
(117,-10,o),
(211,-10,cs),
(419,-10,o),
(459,231,o),
(459,426,cs),
(459,460,o),
(458,492,o),
(457,520,c)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (296,527);
}
);
background = {
anchors = (
{
name = top;
pos = (306,527);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,177,ls),
(47,165,o),
(47,153,o),
(47,142,cs),
(47,50,o),
(102,-12,o),
(218,-12,cs),
(400,-12,o),
(495,116,o),
(495,434,cs),
(495,465,o),
(494,496,o),
(492,527,c),
(396,527,l),
(400,490,o),
(402,454,o),
(402,420,cs),
(402,158,o),
(331,62,o),
(222,62,cs),
(165,62,o),
(140,88,o),
(140,148,cs),
(140,161,o),
(141,175,o),
(143,191,cs),
(190,527,l),
(98,527,l)
);
},
{
closed = 1;
nodes = (
(392,527,l),
(401,431,o),
(398,341,o),
(388,268,cs),
(365,109,o),
(280,62,o),
(221,62,cs),
(170,62,o),
(139,94,o),
(150,168,cs),
(200,527,l),
(109,527,l),
(58,166,ls),
(42,49,o),
(113,-12,o),
(214,-12,cs),
(323,-12,o),
(451,63,o),
(477,250,cs),
(492,355,o),
(490,437,o),
(480,527,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(392,527,l),
(396,488,o),
(397,449,o),
(397,413,cs),
(397,262,o),
(373,62,o),
(223,62,cs),
(165,62,o),
(141,101,o),
(150,168,cs),
(200,527,l),
(109,527,l),
(59,169,ls),
(46,74,o),
(95,-12,o),
(218,-12,cs),
(424,-12,o),
(488,184,o),
(488,397,cs),
(488,441,o),
(485,483,o),
(480,527,c)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 547;
}
);
metricLeft = "=uitalic-math*0.8";
script = math;
unicode = 120592;
}
