{
category = Letter;
color = 1;
glyphname = u1D6F6;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Yitalic-math";
}
);
userData = {
math = {
topAccent = 384;
};
};
width = 648;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Yitalic-math";
}
);
userData = {
math = {
topAccent = 309;
};
};
width = 499;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Yitalic-math";
}
);
userData = {
math = {
topAccent = 317;
};
};
width = 524;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Yitalic-math";
}
);
userData = {
math = {
topAccent = 351;
};
};
width = 576;
}
);
script = math;
unicode = 120566;
}
