{
category = Letter;
color = 1;
glyphname = u1D702;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (319,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(243,279,l),
(243,278,l),
(281,353,o),
(313,393,o),
(337,393,cs),
(349,393,o),
(355,386,o),
(349,341,cs),
(271,-227,l),
(469,-207,l),
(550,367,ls),
(553,385,o),
(554,402,o),
(554,418,cs),
(554,513,o),
(508,554,o),
(436,554,cs),
(366,554,o),
(300,517,o),
(243,432,c),
(246,471,o),
(238,517,o),
(230,546,c),
(40,523,l),
(47,478,o),
(51,440,o),
(51,397,cs),
(51,351,o),
(47,299,o),
(37,225,cs),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(257,477,l),
(257,511,o),
(251,531,o),
(244,547,c),
(62,525,l),
(67,496,o),
(69,443,o),
(64,398,cs),
(8,0,l),
(202,0,l),
(252,358,l)
);
},
{
closed = 1;
nodes = (
(353,554,o),
(305,548,o),
(223,395,c),
(236,266,l),
(283,392,o),
(301,410,o),
(322,410,cs),
(339,410,o),
(349,401,o),
(342,359,c),
(263,-207,l),
(455,-227,l),
(542,393,ls),
(556,495,o),
(509,554,o),
(421,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(374,554,o),
(310,533,o),
(256,454,c),
(257,502,o),
(255,521,o),
(244,547,c),
(62,525,l),
(67,496,o),
(69,443,o),
(64,398,cs),
(8,0,l),
(202,0,l),
(242,288,l),
(280,368,o),
(300,393,o),
(321,393,cs),
(337,393,o),
(346,384,o),
(340,342,cs),
(261,-227,l),
(455,-210,l),
(542,393,ls),
(557,495,o),
(509,554,o),
(427,554,cs)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = top;
pos = (331,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,389,l),
(150,433,o),
(151,480,o),
(143,517,c),
(141,517,l),
(149,480,o),
(148,434,o),
(141,385,cs),
(88,0,l),
(90,0,l),
(144,387,l)
);
},
{
closed = 1;
nodes = (
(143,385,l),
(203,473,o),
(275,525,o),
(362,525,cs),
(456,525,o),
(486,466,o),
(473,368,cs),
(394,-190,l),
(396,-190,l),
(475,368,ls),
(488,467,o),
(457,527,o),
(362,527,cs),
(275,527,o),
(203,475,o),
(143,389,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(270,527,o),
(193,424,o),
(144,331,c),
(153,387,o),
(156,448,o),
(143,517,c),
(141,517,l),
(155,447,o),
(151,385,o),
(141,325,cs),
(88,0,l),
(90,0,l),
(143,325,l),
(193,422,o),
(271,525,o),
(374,525,cs),
(456,525,o),
(487,466,o),
(473,368,cs),
(394,-189,l),
(396,-189,l),
(475,368,ls),
(489,467,o),
(457,527,o),
(374,527,cs)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = top;
pos = (315,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,295,l),
(248,438,o),
(317,486,o),
(372,486,cs),
(410,486,o),
(434,467,o),
(434,408,cs),
(434,395,o),
(433,381,o),
(431,365,cs),
(351,-205,l),
(408,-197,l),
(488,375,ls),
(490,390,o),
(491,405,o),
(491,418,cs),
(491,499,o),
(450,534,o),
(385,534,cs),
(315,534,o),
(248,494,o),
(178,379,c),
(181,402,o),
(182,423,o),
(182,443,cs),
(182,479,o),
(178,508,o),
(175,526,c),
(119,518,l),
(123,493,o),
(125,469,o),
(125,442,cs),
(125,411,o),
(122,376,o),
(116,333,cs),
(70,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(165,412,l),
(169,451,o),
(168,492,o),
(160,524,c),
(132,522,l),
(138,482,o),
(141,433,o),
(130,355,cs),
(80,0,l),
(110,0,l),
(165,391,l)
);
},
{
closed = 1;
nodes = (
(285,530,o),
(216,481,o),
(159,410,c),
(165,382,l),
(223,452,o),
(286,503,o),
(369,503,cs),
(442,503,o),
(472,460,o),
(459,367,cs),
(380,-193,l),
(409,-199,l),
(489,369,ls),
(504,471,o),
(465,530,o),
(370,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(296,530,o),
(218,477,o),
(161,367,c),
(171,452,o),
(168,481,o),
(160,524,c),
(132,522,l),
(138,482,o),
(141,433,o),
(130,355,cs),
(80,0,l),
(110,0,l),
(152,298,l),
(210,428,o),
(289,503,o),
(372,503,cs),
(441,503,o),
(472,460,o),
(459,367,cs),
(379,-199,l),
(408,-195,l),
(489,369,ls),
(504,471,o),
(464,530,o),
(373,530,cs)
);
}
);
userData = {
math = {
topAccent = 315;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (328,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,419,o),
(196,432,o),
(196,445,cs),
(196,483,o),
(191,526,o),
(187,539,c),
(97,527,l),
(103,495,o),
(107,462,o),
(107,423,cs),
(107,389,o),
(104,351,o),
(98,306,cs),
(55,0,l),
(147,0,l),
(190,312,l),
(252,424,o),
(308,463,o),
(354,463,cs),
(391,463,o),
(412,449,o),
(412,395,cs),
(412,382,o),
(411,366,o),
(408,348,cs),
(330,-213,l),
(424,-202,l),
(504,368,ls),
(506,383,o),
(507,397,o),
(507,410,cs),
(507,500,o),
(457,539,o),
(386,539,cs),
(319,539,o),
(254,499,o),
(194,408,c)
);
},
{
closed = 1;
nodes = (
(314,539,o),
(255,505,o),
(208,447,c),
(208,488,o),
(201,517,o),
(194,537,c),
(112,529,l),
(120,485,o),
(124,437,o),
(114,360,cs),
(63,0,l),
(154,0,l),
(206,369,l),
(251,430,o),
(297,467,o),
(357,467,cs),
(405,467,o),
(432,447,o),
(421,368,cs),
(341,-202,l),
(430,-213,l),
(513,375,ls),
(527,475,o),
(478,539,o),
(380,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(314,539,o),
(255,505,o),
(202,422,c),
(208,488,o),
(201,517,o),
(194,537,c),
(112,529,l),
(120,485,o),
(124,437,o),
(114,360,cs),
(63,0,l),
(154,0,l),
(199,319,l),
(262,429,o),
(302,467,o),
(358,467,cs),
(405,467,o),
(432,447,o),
(421,368,cs),
(340,-216,l),
(429,-204,l),
(513,375,ls),
(528,475,o),
(478,539,o),
(380,539,cs)
);
}
);
userData = {
math = {
topAccent = 328;
};
};
width = 606;
}
);
metricRight = n;
script = math;
unicode = 120578;
}
