{
category = Letter;
color = 1;
glyphname = u1D71A;
layers = (
{
anchors = (
{
name = top;
pos = (267,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(300,-191,l),
(289,-159,o),
(268,-144,o),
(166,-128,cs),
(46,-109,o),
(25,-68,o),
(38,29,cs),
(75,299,ls),
(93,432,o),
(166,525,o),
(279,525,cs),
(378,525,o),
(428,456,o),
(428,337,cs),
(428,191,o),
(353,19,o),
(197,19,cs),
(121,19,o),
(71,64,o),
(52,136,c),
(51,131,l),
(70,63,o),
(120,17,o),
(197,17,cs),
(354,17,o),
(430,188,o),
(430,337,cs),
(430,456,o),
(380,527,o),
(279,527,cs),
(165,527,o),
(92,434,o),
(73,299,cs),
(36,29,ls),
(22,-69,o),
(44,-111,o),
(165,-130,cs),
(266,-146,o),
(287,-160,o),
(298,-191,c)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 510;
},
{
anchors = (
{
name = top;
pos = (274,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(314,-190,l),
(301,-151,o),
(274,-128,o),
(181,-112,cs),
(86,-96,o),
(47,-71,o),
(58,9,cs),
(97,292,ls),
(115,421,o),
(180,503,o),
(283,503,cs),
(368,503,o),
(417,444,o),
(417,331,cs),
(417,217,o),
(354,52,o),
(218,52,cs),
(145,52,o),
(95,93,o),
(69,163,c),
(63,123,l),
(87,67,o),
(142,24,o),
(218,24,cs),
(373,24,o),
(448,199,o),
(448,331,cs),
(448,456,o),
(388,530,o),
(284,530,cs),
(160,530,o),
(86,431,o),
(68,298,cs),
(28,10,ls),
(14,-88,o),
(67,-120,o),
(168,-139,cs),
(249,-154,o),
(268,-165,o),
(284,-198,c)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 518;
},
{
anchors = (
{
name = top;
pos = (290,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(361,-186,l),
(352,-143,o),
(317,-117,o),
(224,-101,cs),
(123,-84,o),
(98,-62,o),
(104,-12,cs),
(140,255,l),
(158,389,o),
(204,467,o),
(295,467,cs),
(359,467,o),
(392,426,o),
(392,337,cs),
(392,222,o),
(335,96,o),
(231,96,cs),
(175,96,o),
(134,123,o),
(116,169,c),
(103,95,l),
(127,53,o),
(172,21,o),
(239,21,cs),
(406,21,o),
(489,194,o),
(489,337,cs),
(489,460,o),
(421,539,o),
(296,539,cs),
(161,539,o),
(76,447,o),
(52,274,cs),
(16,8,ls),
(1,-102,o),
(56,-146,o),
(165,-166,cs),
(252,-182,o),
(266,-187,o),
(277,-214,c)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 546;
},
{
anchors = (
{
name = top;
pos = (334,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(452,-195,l),
(444,-111,o),
(401,-76,o),
(308,-60,cs),
(209,-43,o),
(192,-29,o),
(197,2,cs),
(232,242,l),
(250,372,o),
(274,413,o),
(321,413,cs),
(350,413,o),
(372,400,o),
(372,336,cs),
(372,254,o),
(347,161,o),
(277,161,cs),
(245,161,o),
(226,175,o),
(210,205,c),
(193,77,l),
(223,42,o),
(263,20,o),
(324,20,cs),
(462,20,o),
(571,153,o),
(571,334,cs),
(571,476,o),
(474,554,o),
(329,554,cs),
(154,554,o),
(66,453,o),
(42,278,cs),
(9,38,ls),
(-10,-97,o),
(56,-156,o),
(175,-176,cs),
(259,-190,o),
(277,-194,o),
(284,-226,c)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 603;
}
);
metricLeft = "=u1D70C*1.2";
metricRight = u1D70C;
script = math;
unicode = 120602;
}
