{
category = Letter;
color = 7;
glyphname = u1D746;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(35,-191,l),
(103,298,ls),
(121,430,o),
(192,520,o),
(303,520,cs),
(399,520,o),
(449,454,o),
(449,336,cs),
(449,205,o),
(388,-2,o),
(223,-2,cs),
(148,-2,o),
(95,43,o),
(77,121,c),
(75,109,l),
(93,36,o),
(147,-9,o),
(223,-9,cs),
(393,-9,o),
(457,200,o),
(457,336,cs),
(457,457,o),
(405,528,o),
(303,528,cs),
(187,528,o),
(114,433,o),
(95,299,cs),
(27,-193,l)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 537;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,-201,l),
(160,267,ls),
(178,399,o),
(230,479,o),
(324,479,cs),
(396,479,o),
(434,432,o),
(434,335,cs),
(434,226,o),
(394,48,o),
(256,48,cs),
(198,48,o),
(155,80,o),
(135,134,c),
(124,69,l),
(148,21,o),
(193,-11,o),
(262,-11,cs),
(449,-11,o),
(510,199,o),
(510,335,cs),
(510,459,o),
(445,536,o),
(326,536,cs),
(195,536,o),
(113,442,o),
(91,282,cs),
(22,-211,l)
);
}
);
userData = {
math = {
topAccent = 322;
};
};
width = 580;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(161,-206,l),
(225,248,ls),
(243,380,o),
(277,437,o),
(343,437,cs),
(389,437,o),
(416,412,o),
(416,333,cs),
(416,238,o),
(385,95,o),
(288,95,cs),
(247,95,o),
(219,115,o),
(202,152,c),
(187,47,l),
(209,8,o),
(250,-16,o),
(307,-16,cs),
(493,-16,o),
(568,175,o),
(568,332,cs),
(568,469,o),
(485,547,o),
(349,547,cs),
(192,547,o),
(105,450,o),
(81,276,cs),
(12,-222,l)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 625;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(224,-208,l),
(288,237,ls),
(307,367,o),
(325,400,o),
(362,400,cs),
(384,400,o),
(403,394,o),
(403,328,cs),
(403,248,o),
(380,135,o),
(323,135,cs),
(296,135,o),
(282,146,o),
(267,171,c),
(248,31,l),
(269,-2,o),
(307,-22,o),
(354,-22,cs),
(536,-22,o),
(625,145,o),
(625,326,cs),
(625,479,o),
(522,557,o),
(372,557,cs),
(189,557,o),
(99,455,o),
(75,277,cs),
(5,-230,l)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 657;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BC83DFE7-393E-43A6-A1DD-EB0C000EB3A3";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(227,-208,l),
(291,237,ls),
(310,367,o),
(328,400,o),
(365,400,cs),
(387,400,o),
(406,394,o),
(406,328,cs),
(406,248,o),
(383,135,o),
(326,135,cs),
(299,135,o),
(285,146,o),
(270,171,c),
(251,31,l),
(272,-2,o),
(310,-22,o),
(357,-22,cs),
(539,-22,o),
(628,145,o),
(628,326,cs),
(628,479,o),
(525,557,o),
(375,557,cs),
(192,557,o),
(102,455,o),
(78,277,cs),
(8,-230,l)
);
}
);
userData = {
math = {
topAccent = 364;
};
};
width = 670;
}
);
metricLeft = u1D70C;
metricRight = u1D70C;
script = math;
unicode = 120646;
}
