{
category = Letter;
color = 8;
export = 0;
glyphname = u1D687;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(261,367,l),
(39,0,l),
(109,0,l),
(298,325,l),
(484,0,l),
(561,0,l),
(337,371,l),
(535,687,l),
(465,687,l),
(300,410,l),
(135,687,l),
(59,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,368,l),
(4,0,l),
(178,0,l),
(298,265,l),
(421,0,l),
(597,0,l),
(396,375,l),
(580,693,l),
(407,693,l),
(300,471,l),
(196,693,l),
(19,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120455;
}
