{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(483,70,l),
(454,54,o),
(420,44,o),
(380,44,cs),
(302,44,o),
(272,79,o),
(272,139,cs),
(272,473,l),
(449,473,l),
(457,525,l),
(272,525,l),
(272,654,l),
(210,646,l),
(210,525,l),
(86,525,l),
(86,473,l),
(210,473,l),
(210,138,ls),
(210,53,o),
(273,-10,o),
(379,-10,cs),
(421,-10,o),
(476,3,o),
(510,25,c)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(496,132,l),
(471,118,o),
(440,108,o),
(403,108,cs),
(350,108,o),
(327,128,o),
(327,181,cs),
(327,422,l),
(483,422,l),
(498,531,l),
(327,531,l),
(327,665,l),
(169,646,l),
(169,531,l),
(58,531,l),
(58,422,l),
(169,422,l),
(169,181,ls),
(169,59,o),
(235,-17,o),
(374,-17,cs),
(448,-17,o),
(507,4,o),
(548,31,c)
);
}
);
width = 600;
}
);
script = math;
unicode = 120477;
}
