{
category = Letter;
color = 7;
glyphname = u1D6AB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(522,8,l),
(44,8,l),
(283,674,l)
);
},
{
closed = 1;
nodes = (
(278,680,l),
(33,0,l),
(534,0,l),
(288,680,l)
);
}
);
userData = {
math = {
topAccent = 283;
};
};
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(469,62,l),
(106,62,l),
(288,624,l)
);
},
{
closed = 1;
nodes = (
(243,687,l),
(12,0,l),
(566,0,l),
(337,687,l)
);
}
);
userData = {
math = {
topAccent = 290;
};
};
width = 578;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(416,115,l),
(177,115,l),
(297,576,l)
);
},
{
closed = 1;
nodes = (
(205,693,l),
(-11,0,l),
(608,0,l),
(394,693,l)
);
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 597;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,162,l),
(242,162,l),
(306,534,l)
);
},
{
closed = 1;
nodes = (
(170,698,l),
(-32,0,l),
(647,0,l),
(445,698,l)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 615;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "54EE8D03-25F1-4759-A706-FE695EDB661F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(369,162,l),
(242,162,l),
(306,534,l)
);
},
{
closed = 1;
nodes = (
(170,698,l),
(-32,0,l),
(647,0,l),
(445,698,l)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 615;
}
);
script = math;
unicode = 120491;
}
