{
category = Letter;
color = 1;
glyphname = u1D70A;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "oitalic-math";
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 314;
};
};
width = 612;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "oitalic-math";
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 316;
};
};
width = 559;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "oitalic-math";
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 319;
};
};
width = 562;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "oitalic-math";
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 326;
};
};
width = 578;
}
);
script = math;
unicode = 120586;
}
