{
category = Letter;
color = 7;
glyphname = u1D740;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(154,727,l),
(249,699,o),
(263,636,o),
(271,518,c),
(268,518,l),
(12,-1,l),
(19,-4,l),
(272,509,l),
(293,158,o),
(351,82,o),
(404,-2,c),
(411,1,l),
(358,85,o),
(300,160,o),
(279,514,cs),
(271,639,o),
(255,705,o),
(155,733,c)
);
}
);
width = 446;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(134,692,l),
(234,671,o),
(259,626,o),
(268,527,c),
(240,532,l),
(-10,7,l),
(57,-10,l),
(274,462,l),
(289,171,o),
(329,83,o),
(383,-9,c),
(451,15,l),
(395,101,o),
(359,182,o),
(334,499,cs),
(322,655,o),
(284,720,o),
(150,747,c)
);
}
);
width = 477;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(117,654,l),
(216,637,o),
(243,611,o),
(257,530,c),
(211,541,l),
(-26,19,l),
(117,-16,l),
(272,396,l),
(278,158,o),
(301,85,o),
(352,-15,c),
(499,30,l),
(442,125,o),
(418,220,o),
(393,491,cs),
(377,676,o),
(310,733,o),
(146,759,c)
);
}
);
width = 516;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(102,619,l),
(199,607,o),
(227,596,o),
(248,531,c),
(187,547,l),
(-39,31,l),
(175,-22,l),
(270,330,l),
(266,141,o),
(277,87,o),
(321,-21,c),
(543,44,l),
(488,148,o),
(470,260,o),
(448,486,cs),
(429,697,o),
(332,744,o),
(144,767,c)
);
}
);
width = 552;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "11BBD61E-F72D-4EAE-AECB-80B9C52431A1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(102,619,l),
(199,607,o),
(227,596,o),
(248,531,c),
(187,547,l),
(-39,31,l),
(175,-22,l),
(270,330,l),
(266,141,o),
(277,87,o),
(321,-21,c),
(543,44,l),
(488,148,o),
(470,260,o),
(448,486,cs),
(429,697,o),
(332,744,o),
(144,767,c)
);
}
);
width = 552;
}
);
script = math;
unicode = 120640;
}
