{
category = Number;
color = 8;
export = 0;
glyphname = u1D7F6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,697,o),
(82,572,o),
(82,344,cs),
(82,115,o),
(158,-10,o),
(300,-10,cs),
(443,-10,o),
(518,115,o),
(518,344,cs),
(518,572,o),
(443,697,o),
(300,697,cs)
);
},
{
closed = 1;
nodes = (
(401,643,o),
(448,551,o),
(448,344,cs),
(448,134,o),
(390,45,o),
(300,45,cs),
(201,45,o),
(153,137,o),
(153,344,cs),
(153,555,o),
(212,643,o),
(300,643,cs)
);
},
{
closed = 1;
nodes = (
(169,141,l),
(196,86,l),
(425,548,l),
(409,618,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(507,121,o),
(507,344,cs),
(507,568,o),
(437,689,o),
(300,689,cs),
(168,689,o),
(93,569,o),
(93,344,cs),
(93,121,o),
(160,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,-7,o),
(95,121,o),
(95,344,cs),
(95,569,o),
(170,687,o),
(300,687,cs),
(435,687,o),
(505,568,o),
(505,344,cs),
(505,121,o),
(440,-7,o),
(300,-7,cs)
);
},
{
closed = 1;
nodes = (
(438,623,l),
(437,625,l),
(157,65,l),
(158,63,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(518,115,o),
(518,344,cs),
(518,572,o),
(443,697,o),
(300,697,cs),
(158,697,o),
(82,572,o),
(82,344,cs),
(82,115,o),
(158,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,45,o),
(153,137,o),
(153,344,cs),
(153,555,o),
(212,643,o),
(300,643,cs),
(401,643,o),
(448,551,o),
(448,344,cs),
(448,134,o),
(390,45,o),
(300,45,cs)
);
},
{
closed = 1;
nodes = (
(425,548,l),
(409,618,l),
(169,141,l),
(196,86,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(466,-17,o),
(551,119,o),
(551,348,cs),
(551,576,o),
(466,711,o),
(300,711,cs),
(134,711,o),
(50,576,o),
(50,348,cs),
(50,119,o),
(134,-17,o),
(300,-17,cs)
);
},
{
closed = 1;
nodes = (
(221,97,o),
(198,140,o),
(198,348,cs),
(198,528,o),
(230,596,o),
(300,596,cs),
(379,596,o),
(401,552,o),
(401,348,cs),
(401,163,o),
(371,97,o),
(300,97,cs)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(379,574,l),
(189,177,l),
(234,106,l)
);
}
);
width = 600;
}
);
unicode = 120822;
}
