{
category = Letter;
color = 1;
glyphname = u1D6F3;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (394,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(191,716,o),
(58,576,o),
(26,352,cs),
(22,323,o),
(20,295,o),
(20,268,cs),
(20,86,o),
(116,-20,o),
(296,-20,cs),
(500,-20,o),
(633,122,o),
(665,346,cs),
(669,375,o),
(671,403,o),
(671,429,cs),
(671,611,o),
(575,716,o),
(395,716,cs)
);
},
{
closed = 1;
nodes = (
(437,570,o),
(469,535,o),
(469,445,cs),
(469,419,o),
(468,388,o),
(463,352,cs),
(441,189,o),
(391,126,o),
(312,126,cs),
(254,126,o),
(221,162,o),
(221,252,cs),
(221,279,o),
(222,309,o),
(227,345,cs),
(249,508,o),
(302,570,o),
(379,570,cs)
);
},
{
closed = 1;
nodes = (
(143,404,l),
(127,298,l),
(548,298,l),
(564,404,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (397,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(243,690,o),
(121,557,o),
(92,342,cs),
(87,310,o),
(85,280,o),
(85,252,cs),
(85,84,o),
(165,-9,o),
(301,-9,cs),
(468,-9,o),
(577,119,o),
(609,342,cs),
(613,373,o),
(616,403,o),
(616,430,cs),
(616,596,o),
(536,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(535,688,o),
(614,595,o),
(614,430,cs),
(614,403,o),
(611,373,o),
(607,342,cs),
(576,121,o),
(467,-7,o),
(301,-7,cs),
(166,-7,o),
(87,86,o),
(87,252,cs),
(87,280,o),
(89,310,o),
(94,342,cs),
(123,555,o),
(244,688,o),
(398,688,cs)
);
},
{
closed = 1;
nodes = (
(93,343,l),
(93,341,l),
(608,341,l),
(608,343,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (399,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(241,692,o),
(113,566,o),
(81,339,cs),
(77,310,o),
(75,283,o),
(75,257,cs),
(75,85,o),
(164,-10,o),
(304,-10,cs),
(469,-10,o),
(590,117,o),
(621,336,cs),
(625,368,o),
(628,397,o),
(628,425,cs),
(628,601,o),
(539,692,o),
(399,692,cs)
);
},
{
closed = 1;
nodes = (
(520,663,o),
(596,586,o),
(596,428,cs),
(596,401,o),
(594,372,o),
(589,340,cs),
(560,130,o),
(453,19,o),
(304,19,cs),
(184,19,o),
(107,100,o),
(107,255,cs),
(107,279,o),
(109,306,o),
(113,335,cs),
(143,553,o),
(257,663,o),
(399,663,c)
);
},
{
closed = 1;
nodes = (
(107,363,l),
(104,335,l),
(609,335,l),
(612,363,l)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (397,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(226,701,o),
(92,573,o),
(61,348,cs),
(57,319,o),
(55,291,o),
(55,265,cs),
(55,85,o),
(152,-12,o),
(302,-12,cs),
(471,-12,o),
(604,113,o),
(636,339,cs),
(640,368,o),
(642,395,o),
(642,421,cs),
(642,603,o),
(546,701,o),
(394,701,cs)
);
},
{
closed = 1;
nodes = (
(488,623,o),
(547,568,o),
(547,435,cs),
(547,410,o),
(546,381,o),
(541,349,cs),
(513,147,o),
(422,66,o),
(305,66,cs),
(212,66,o),
(150,120,o),
(150,258,cs),
(150,282,o),
(151,308,o),
(155,338,cs),
(184,539,o),
(276,623,o),
(392,623,cs)
);
},
{
closed = 1;
nodes = (
(137,386,l),
(126,316,l),
(561,316,l),
(571,386,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 697;
}
);
metricLeft = O;
metricRight = O;
script = math;
unicode = 120563;
}
