{
category = Letter;
color = 1;
glyphname = u1D701;
layers = (
{
anchors = (
{
name = top;
pos = (317,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-11,o),
(241,-21,o),
(241,-40,cs),
(241,-65,o),
(216,-87,o),
(164,-112,c),
(217,-227,l),
(371,-167,o),
(447,-98,o),
(447,-4,cs),
(447,57,o),
(425,88,o),
(346,127,cs),
(274,162,o),
(244,196,o),
(244,240,cs),
(244,335,o),
(309,455,o),
(568,655,c),
(494,749,l),
(440,710,o),
(406,694,o),
(360,694,cs),
(302,694,o),
(272,722,o),
(255,765,c),
(135,708,l),
(154,636,o),
(212,586,o),
(287,586,cs),
(302,586,o),
(325,590,o),
(342,596,c),
(344,592,l),
(116,454,o),
(38,345,o),
(38,218,cs),
(38,126,o),
(76,69,o),
(184,14,cs)
);
},
{
closed = 1;
nodes = (
(151,744,l),
(111,611,l),
(244,611,ls),
(289,611,o),
(340,620,o),
(370,631,c),
(173,510,o),
(60,376,o),
(44,259,cs),
(25,130,o),
(66,84,o),
(183,24,cs),
(235,-3,o),
(241,-15,o),
(238,-37,cs),
(233,-69,o),
(205,-87,o),
(162,-113,c),
(218,-228,l),
(355,-173,o),
(425,-111,o),
(438,-24,cs),
(450,63,o),
(408,99,o),
(333,134,cs),
(257,171,o),
(235,201,o),
(243,256,cs),
(257,359,o),
(312,471,o),
(539,645,c),
(526,744,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,744,l),
(111,606,l),
(244,606,ls),
(289,606,o),
(340,615,o),
(370,626,c),
(118,471,o),
(40,334,o),
(40,217,cs),
(40,115,o),
(80,73,o),
(179,22,cs),
(224,-1,o),
(239,-12,o),
(239,-35,cs),
(239,-66,o),
(209,-85,o),
(162,-113,c),
(218,-228,l),
(369,-167,o),
(440,-102,o),
(440,-4,cs),
(440,71,o),
(399,103,o),
(333,134,cs),
(267,166,o),
(241,195,o),
(241,248,cs),
(241,310,o),
(278,445,o),
(539,645,c),
(526,744,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 280;
};
};
width = 527;
},
{
anchors = (
{
name = top;
pos = (261,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,727,l),
(134,725,l),
(344,726,ls),
(392,726,o),
(413,726,o),
(442,726,c),
(228,571,o),
(102,417,o),
(79,254,cs),
(60,125,o),
(117,83,o),
(208,49,cs),
(313,9,o),
(336,-14,o),
(330,-66,cs),
(322,-120,o),
(280,-155,o),
(211,-188,c),
(212,-190,l),
(281,-156,o),
(324,-120,o),
(332,-66,cs),
(339,-13,o),
(313,12,o),
(208,51,cs),
(117,85,o),
(62,128,o),
(81,254,cs),
(104,416,o),
(232,571,o),
(446,727,c),
(446,728,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(134,727,l),
(134,725,l),
(344,725,ls),
(392,725,o),
(413,725,o),
(442,725,c),
(166,524,o),
(75,350,o),
(75,218,cs),
(75,114,o),
(129,79,o),
(208,49,cs),
(303,13,o),
(331,-8,o),
(331,-59,cs),
(331,-98,o),
(307,-142,o),
(211,-189,c),
(212,-190,l),
(287,-153,o),
(333,-114,o),
(333,-59,cs),
(333,-7,o),
(304,15,o),
(208,51,cs),
(129,81,o),
(77,116,o),
(77,218,cs),
(77,349,o),
(168,523,o),
(446,726,c),
(446,727,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 242;
};
};
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,1,o),
(302,-17,o),
(302,-52,cs),
(302,-108,o),
(249,-142,o),
(182,-172,c),
(203,-217,l),
(307,-169,o),
(365,-118,o),
(365,-40,cs),
(365,8,o),
(338,41,o),
(240,81,cs),
(157,115,o),
(126,155,o),
(126,221,cs),
(126,368,o),
(246,501,o),
(479,691,c),
(454,723,l),
(406,689,o),
(367,670,o),
(316,670,cs),
(253,670,o),
(220,696,o),
(200,743,c),
(155,718,l),
(182,653,o),
(239,627,o),
(291,627,cs),
(315,627,o),
(337,631,o),
(360,642,c),
(361,639,l),
(179,510,o),
(65,349,o),
(65,221,cs),
(65,128,o),
(108,73,o),
(214,31,cs)
);
},
{
closed = 1;
nodes = (
(137,734,l),
(129,705,l),
(315,705,ls),
(363,705,o),
(405,705,o),
(436,708,c),
(250,573,o),
(94,424,o),
(70,256,cs),
(52,126,o),
(99,82,o),
(197,44,cs),
(302,0,o),
(321,-15,o),
(315,-59,cs),
(307,-116,o),
(259,-149,o),
(195,-177,c),
(206,-199,l),
(294,-161,o),
(338,-121,o),
(347,-62,cs),
(355,0,o),
(317,24,o),
(214,65,cs),
(112,108,o),
(87,143,o),
(102,252,cs),
(125,419,o),
(278,554,o),
(465,696,c),
(464,734,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,734,l),
(129,707,l),
(315,707,ls),
(363,707,o),
(397,707,o),
(425,709,c),
(171,520,o),
(66,371,o),
(66,216,cs),
(66,121,o),
(113,79,o),
(206,40,cs),
(294,3,o),
(316,-16,o),
(316,-55,cs),
(316,-94,o),
(287,-137,o),
(195,-177,c),
(206,-199,l),
(318,-151,o),
(348,-102,o),
(348,-56,cs),
(348,-1,o),
(311,26,o),
(224,62,cs),
(130,101,o),
(98,138,o),
(98,216,cs),
(98,367,o),
(201,512,o),
(465,709,c),
(464,734,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 248;
};
};
width = 463;
},
{
anchors = (
{
name = top;
pos = (275,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,739,l),
(110,665,l),
(256,665,ls),
(300,665,o),
(378,666,o),
(404,678,c),
(154,535,o),
(52,323,o),
(52,222,cs),
(52,114,o),
(103,67,o),
(189,32,cs),
(256,2,o),
(278,-10,o),
(278,-45,cs),
(278,-96,o),
(228,-125,o),
(168,-155,c),
(198,-216,l),
(343,-156,o),
(376,-100,o),
(376,-36,cs),
(376,36,o),
(324,69,o),
(252,97,cs),
(184,126,o),
(148,147,o),
(148,222,cs),
(148,324,o),
(211,463,o),
(494,676,c),
(489,739,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(131,739,l),
(110,665,l),
(256,665,ls),
(300,665,o),
(378,666,o),
(404,678,c),
(167,536,o),
(52,363,o),
(52,220,cs),
(52,114,o),
(103,67,o),
(189,32,cs),
(256,2,o),
(278,-10,o),
(278,-45,cs),
(278,-96,o),
(228,-125,o),
(168,-155,c),
(198,-216,l),
(343,-156,o),
(376,-100,o),
(376,-36,cs),
(376,36,o),
(323,66,o),
(252,97,cs),
(184,127,o),
(148,149,o),
(148,222,cs),
(148,335,o),
(211,463,o),
(494,676,c),
(489,739,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 258;
};
};
width = 486;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120577;
}
