{
category = Letter;
color = 1;
glyphname = u1D70C;
layers = (
{
anchors = (
{
name = top;
pos = (389,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,554,o),
(126,453,o),
(102,278,cs),
(32,-227,l),
(228,-207,l),
(260,15,l),
(283,-3,o),
(329,-20,o),
(374,-20,cs),
(556,-20,o),
(631,164,o),
(631,331,cs),
(631,476,o),
(534,554,o),
(389,554,cs)
);
},
{
closed = 1;
nodes = (
(410,413,o),
(432,400,o),
(432,333,cs),
(432,244,o),
(407,121,o),
(337,121,cs),
(311,121,o),
(294,130,o),
(280,159,c),
(292,242,ls),
(310,372,o),
(334,413,o),
(381,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(228,-207,l),
(292,242,ls),
(311,372,o),
(334,413,o),
(380,413,cs),
(410,413,o),
(432,400,o),
(432,329,cs),
(432,244,o),
(407,121,o),
(337,121,cs),
(305,121,o),
(286,135,o),
(270,165,c),
(253,37,l),
(274,2,o),
(313,-20,o),
(364,-20,cs),
(546,-20,o),
(631,153,o),
(631,327,cs),
(631,476,o),
(534,554,o),
(389,554,cs),
(214,554,o),
(126,453,o),
(102,278,cs),
(32,-227,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 653;
},
{
anchors = (
{
name = top;
pos = (389,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,527,o),
(202,433,o),
(183,299,cs),
(115,-190,l),
(117,-190,l),
(159,109,l),
(159,111,l),
(185,299,ls),
(204,433,o),
(277,525,o),
(394,525,cs),
(506,525,o),
(556,427,o),
(533,264,cs),
(508,84,o),
(419,-7,o),
(318,-7,c),
(239,-7,o),
(188,37,o),
(159,113,c),
(158,110,l),
(186,36,o),
(238,-9,o),
(318,-9,c),
(421,-9,o),
(510,84,o),
(535,264,cs),
(558,427,o),
(508,527,o),
(394,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(117,-190,l),
(185,299,ls),
(203,432,o),
(276,525,o),
(389,525,cs),
(488,525,o),
(538,456,o),
(538,337,cs),
(538,202,o),
(473,-7,o),
(306,-7,cs),
(230,-7,o),
(176,38,o),
(160,119,c),
(159,114,l),
(175,37,o),
(229,-9,o),
(306,-9,cs),
(474,-9,o),
(540,201,o),
(540,337,cs),
(540,457,o),
(489,527,o),
(389,527,cs),
(275,527,o),
(202,433,o),
(183,299,cs),
(115,-191,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 625;
},
{
anchors = (
{
name = top;
pos = (391,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,469,o),
(488,534,o),
(390,534,cs),
(260,534,o),
(181,461,o),
(151,247,cs),
(88,-205,l),
(146,-197,l),
(182,64,l),
(225,13,o),
(272,-11,o),
(331,-11,cs),
(452,-11,o),
(564,120,o),
(564,340,cs)
);
},
{
closed = 1;
nodes = (
(209,252,ls),
(235,433,o),
(299,486,o),
(386,486,cs),
(451,486,o),
(503,444,o),
(503,337,cs),
(503,130,o),
(416,38,o),
(320,38,cs),
(266,38,o),
(218,70,o),
(190,121,c)
);
},
{
closed = 1;
nodes = (
(267,530,o),
(194,431,o),
(175,298,cs),
(105,-199,l),
(136,-193,l),
(176,91,l),
(179,113,l),
(204,292,ls),
(223,421,o),
(288,502,o),
(395,502,cs),
(499,502,o),
(540,419,o),
(519,266,cs),
(495,99,o),
(422,18,o),
(322,18,c),
(250,18,o),
(202,59,o),
(176,128,c),
(168,97,l),
(190,37,o),
(243,-10,o),
(323,-10,c),
(437,-10,o),
(525,80,o),
(550,262,cs),
(573,426,o),
(521,530,o),
(396,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(136,-195,l),
(204,292,ls),
(223,421,o),
(287,503,o),
(390,503,cs),
(476,503,o),
(524,445,o),
(524,332,cs),
(524,217,o),
(480,18,o),
(322,18,cs),
(249,18,o),
(201,59,o),
(176,129,c),
(170,89,l),
(194,33,o),
(246,-10,o),
(322,-10,cs),
(499,-10,o),
(555,194,o),
(555,332,cs),
(555,456,o),
(498,530,o),
(391,530,cs),
(267,530,o),
(194,431,o),
(175,298,cs),
(105,-199,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 630;
},
{
anchors = (
{
name = top;
pos = (397,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,539,o),
(177,447,o),
(153,274,cs),
(85,-216,l),
(178,-204,l),
(211,36,l),
(237,10,o),
(287,-12,o),
(345,-12,cs),
(527,-12,o),
(590,202,o),
(590,337,cs),
(590,460,o),
(522,539,o),
(397,539,cs)
);
},
{
closed = 1;
nodes = (
(460,467,o),
(493,426,o),
(493,337,cs),
(493,230,o),
(455,63,o),
(326,63,cs),
(281,63,o),
(244,84,o),
(224,131,c),
(241,255,ls),
(259,389,o),
(305,467,o),
(396,467,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(178,-204,l),
(241,255,ls),
(259,389,o),
(305,467,o),
(395,467,cs),
(460,467,o),
(493,426,o),
(493,337,cs),
(493,230,o),
(455,63,o),
(326,63,cs),
(275,63,o),
(235,90,o),
(217,136,c),
(204,59,l),
(228,15,o),
(270,-12,o),
(335,-12,cs),
(527,-12,o),
(590,202,o),
(590,337,cs),
(590,460,o),
(522,539,o),
(397,539,cs),
(263,539,o),
(177,447,o),
(153,274,cs),
(85,-216,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 652;
}
);
metricLeft = "=|n-5";
metricRight = "=o+5";
script = math;
unicode = 120588;
}
