{
category = Letter;
color = 7;
glyphname = u1D741;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(517,518,l),
(509,518,l),
(457,153,l),
(408,63,o),
(336,-2,o),
(248,-2,cs),
(180,-2,o),
(129,34,o),
(143,136,cs),
(196,518,l),
(188,518,l),
(89,-191,l),
(97,-191,l),
(116,-59,ls),
(123,-14,o),
(127,28,o),
(136,89,c),
(139,25,o),
(177,-9,o),
(248,-9,cs),
(338,-9,o),
(409,54,o),
(457,141,c),
(451,86,o),
(455,43,o),
(464,-1,c),
(471,0,l),
(462,47,o),
(457,97,o),
(468,163,cs)
);
}
);
userData = {
math = {
topAccent = 352;
};
};
width = 606;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(555,525,l),
(484,525,l),
(433,160,l),
(385,83,o),
(330,49,o),
(273,49,cs),
(226,49,o),
(189,73,o),
(200,150,cs),
(253,525,l),
(181,525,l),
(78,-207,l),
(150,-199,l),
(166,-89,ls),
(174,-31,o),
(177,4,o),
(173,33,c),
(190,5,o),
(219,-11,o),
(263,-11,cs),
(338,-11,o),
(392,40,o),
(431,94,c),
(429,55,o),
(431,30,o),
(442,-9,c),
(507,-2,l),
(499,43,o),
(495,97,o),
(506,176,cs)
);
}
);
userData = {
math = {
topAccent = 368;
};
};
width = 633;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(599,531,l),
(451,531,l),
(401,167,l),
(369,117,o),
(331,98,o),
(300,98,cs),
(272,98,o),
(251,112,o),
(258,160,cs),
(309,531,l),
(162,531,l),
(57,-220,l),
(199,-205,l),
(212,-113,ls),
(222,-44,o),
(219,-13,o),
(212,15,c),
(227,-2,o),
(248,-10,o),
(278,-10,cs),
(331,-10,o),
(370,21,o),
(401,70,c),
(401,36,o),
(403,15,o),
(412,-15,c),
(549,-1,l),
(541,40,o),
(539,100,o),
(550,180,cs)
);
}
);
userData = {
math = {
topAccent = 380;
};
};
width = 656;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(639,536,l),
(422,536,l),
(371,172,l),
(355,152,o),
(335,142,o),
(324,142,cs),
(314,142,o),
(307,147,o),
(309,169,cs),
(360,536,l),
(142,536,l),
(36,-229,l),
(240,-209,l),
(251,-131,ls),
(263,-54,o),
(254,-28,o),
(246,4,c),
(257,-4,o),
(271,-9,o),
(292,-9,cs),
(326,-9,o),
(349,2,o),
(374,51,c),
(376,17,o),
(379,0,o),
(386,-21,c),
(587,-1,l),
(581,39,o),
(579,102,o),
(590,184,cs)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 675;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "65F80A65-31E1-450D-9912-B668E94C3F67";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(647,536,l),
(430,536,l),
(379,172,l),
(363,152,o),
(343,142,o),
(332,142,cs),
(322,142,o),
(315,147,o),
(317,169,cs),
(368,536,l),
(150,536,l),
(44,-229,l),
(248,-209,l),
(259,-131,ls),
(271,-54,o),
(262,-28,o),
(254,4,c),
(265,-4,o),
(279,-9,o),
(300,-9,cs),
(334,-9,o),
(357,2,o),
(382,51,c),
(384,17,o),
(387,0,o),
(394,-21,c),
(595,-1,l),
(589,39,o),
(587,102,o),
(598,184,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 691;
}
);
metricLeft = u1D707;
metricRight = u1D707;
script = math;
unicode = 120641;
}
