{
category = Letter;
color = 1;
glyphname = u1D700;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (290,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,332,l),
(332,332,ls),
(281,332,o),
(263,349,o),
(263,383,cs),
(263,407,o),
(283,426,o),
(316,426,cs),
(351,426,o),
(391,412,o),
(421,387,c),
(506,479,l),
(445,526,o),
(374,554,o),
(277,554,cs),
(146,554,o),
(68,492,o),
(68,406,cs),
(68,355,o),
(104,305,o),
(171,286,c),
(170,282,l),
(67,268,o),
(10,213,o),
(10,138,cs),
(10,41,o),
(87,-20,o),
(239,-20,cs),
(329,-20,o),
(414,15,o),
(482,62,c),
(412,165,l),
(358,130,o),
(316,116,o),
(278,116,cs),
(240,116,o),
(217,134,o),
(217,162,cs),
(217,193,o),
(237,212,o),
(289,212,cs),
(349,212,l)
);
},
{
closed = 1;
nodes = (
(180,554,o),
(82,501,o),
(70,412,cs),
(61,349,o),
(95,302,o),
(179,284,c),
(78,272,o),
(25,226,o),
(14,150,cs),
(-1,37,o),
(100,-20,o),
(240,-20,cs),
(329,-20,o),
(413,4,o),
(466,45,c),
(407,155,l),
(354,127,o),
(318,116,o),
(283,116,cs),
(233,116,o),
(211,133,o),
(215,162,cs),
(219,191,o),
(240,212,o),
(286,212,cs),
(344,212,l),
(379,332,l),
(309,332,ls),
(270,332,o),
(257,351,o),
(261,377,cs),
(265,406,o),
(291,422,o),
(323,422,cs),
(361,422,o),
(392,411,o),
(426,390,c),
(510,479,l),
(455,534,o),
(388,554,o),
(310,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(329,-20,o),
(413,5,o),
(466,49,c),
(406,157,l),
(355,129,o),
(320,116,o),
(283,116,cs),
(233,116,o),
(211,134,o),
(211,160,cs),
(211,192,o),
(233,212,o),
(286,212,cs),
(344,212,l),
(379,332,l),
(309,332,ls),
(274,332,o),
(260,351,o),
(260,372,cs),
(260,404,o),
(286,422,o),
(323,422,cs),
(361,422,o),
(392,411,o),
(424,389,c),
(510,479,l),
(455,534,o),
(378,554,o),
(300,554,cs),
(161,554,o),
(69,498,o),
(69,397,cs),
(69,338,o),
(108,300,o),
(179,284,c),
(76,278,o),
(13,227,o),
(13,142,cs),
(13,33,o),
(109,-20,o),
(239,-20,cs)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (296,517);
}
);
background = {
anchors = (
{
name = top;
pos = (272,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,527,o),
(146,477,o),
(135,397,c),
(124,328,o),
(165,279,o),
(250,273,c),
(155,269,o),
(89,222,o),
(77,136,c),
(65,46,o),
(126,-9,o),
(223,-9,c),
(301,-9,o),
(348,13,o),
(392,49,c),
(391,51,l),
(351,16,o),
(301,-7,o),
(223,-7,c),
(126,-7,o),
(67,48,o),
(79,136,c),
(91,220,o),
(156,272,o),
(265,272,cs),
(323,272,l),
(325,274,l),
(269,274,ls),
(167,274,o),
(127,330,o),
(137,397,c),
(148,475,o),
(218,525,o),
(308,525,c),
(371,525,o),
(413,507,o),
(443,481,c),
(445,482,l),
(417,507,o),
(373,527,o),
(308,527,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(348,13,o),
(392,49,c),
(391,51,l),
(349,16,o),
(301,-7,o),
(224,-7,c),
(134,-7,o),
(77,43,o),
(77,123,cs),
(77,188,o),
(118,272,o),
(265,272,cs),
(325,272,l),
(325,274,l),
(268,274,ls),
(176,274,o),
(135,323,o),
(135,383,cs),
(135,453,o),
(196,525,o),
(306,525,c),
(369,525,o),
(413,507,o),
(443,481,c),
(445,482,l),
(414,508,o),
(370,527,o),
(306,527,c),
(195,527,o),
(133,454,o),
(133,383,cs),
(133,322,o),
(174,278,o),
(250,273,c),
(117,269,o),
(75,189,o),
(75,123,cs),
(75,41,o),
(134,-9,o),
(224,-9,c)
);
}
);
userData = {
math = {
topAccent = 301;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (299,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,474,l),
(415,506,o),
(352,534,o),
(285,534,cs),
(172,534,o),
(112,478,o),
(112,398,cs),
(112,346,o),
(148,296,o),
(203,279,c),
(202,276,l),
(107,260,o),
(55,204,o),
(55,130,cs),
(55,43,o),
(122,-11,o),
(234,-11,cs),
(312,-11,o),
(377,15,o),
(430,52,c),
(404,90,l),
(357,58,o),
(306,36,o),
(238,36,cs),
(159,36,o),
(116,70,o),
(116,130,cs),
(116,205,o),
(173,251,o),
(284,251,cs),
(320,251,l),
(335,297,l),
(295,297,ls),
(214,297,o),
(172,334,o),
(172,398,cs),
(172,452,o),
(212,487,o),
(279,487,cs),
(332,487,o),
(386,467,o),
(422,437,c)
);
},
{
closed = 1;
nodes = (
(214,530,o),
(137,483,o),
(126,399,cs),
(116,333,o),
(148,290,o),
(218,274,c),
(137,268,o),
(81,233,o),
(68,141,cs),
(55,45,o),
(126,-10,o),
(231,-10,cs),
(309,-10,o),
(363,16,o),
(410,52,c),
(394,74,l),
(345,39,o),
(306,18,o),
(232,18,cs),
(143,18,o),
(88,59,o),
(98,135,cs),
(112,229,o),
(172,259,o),
(274,259,cs),
(330,259,l),
(338,286,l),
(279,286,ls),
(193,286,o),
(147,332,o),
(156,393,cs),
(165,459,o),
(221,502,o),
(310,502,cs),
(367,502,o),
(405,487,o),
(436,463,c),
(457,485,l),
(423,509,o),
(380,530,o),
(308,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(363,16,o),
(410,52,c),
(394,74,l),
(345,39,o),
(306,18,o),
(231,18,cs),
(150,18,o),
(97,57,o),
(97,129,cs),
(97,191,o),
(131,259,o),
(274,259,cs),
(330,259,l),
(338,286,l),
(279,286,ls),
(194,286,o),
(155,326,o),
(155,382,cs),
(155,434,o),
(191,503,o),
(308,503,cs),
(365,503,o),
(403,487,o),
(436,463,c),
(456,483,l),
(421,509,o),
(378,530,o),
(308,530,cs),
(176,530,o),
(124,446,o),
(124,382,cs),
(124,315,o),
(164,288,o),
(216,275,c),
(119,268,o),
(66,205,o),
(66,130,cs),
(66,41,o),
(134,-10,o),
(231,-10,cs)
);
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (296,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,311,l),
(297,311,ls),
(229,311,o),
(192,345,o),
(192,394,cs),
(192,438,o),
(220,465,o),
(284,465,cs),
(334,465,o),
(378,450,o),
(425,416,c),
(477,470,l),
(432,511,o),
(358,539,o),
(287,539,cs),
(159,539,o),
(98,482,o),
(98,396,cs),
(98,349,o),
(129,306,o),
(190,283,c),
(189,280,l),
(90,265,o),
(39,209,o),
(39,141,cs),
(39,50,o),
(104,-12,o),
(239,-12,cs),
(322,-12,o),
(392,19,o),
(448,60,c),
(407,125,l),
(359,88,o),
(304,66,o),
(243,66,cs),
(176,66,o),
(141,93,o),
(141,143,cs),
(141,198,o),
(184,239,o),
(268,239,cs),
(324,239,l)
);
},
{
closed = 1;
nodes = (
(200,539,o),
(123,489,o),
(111,403,cs),
(102,344,o),
(136,293,o),
(204,282,c),
(120,272,o),
(66,236,o),
(54,149,cs),
(40,48,o),
(116,-12,o),
(240,-12,cs),
(310,-12,o),
(379,9,o),
(434,48,c),
(394,110,l),
(346,81,o),
(305,62,o),
(248,62,cs),
(179,62,o),
(146,96,o),
(153,146,cs),
(162,210,o),
(200,239,o),
(281,239,cs),
(335,239,l),
(355,311,l),
(293,311,ls),
(229,311,o),
(195,338,o),
(202,383,cs),
(209,436,o),
(251,467,o),
(316,467,cs),
(362,467,o),
(393,457,o),
(424,435,c),
(474,489,l),
(434,520,o),
(384,539,o),
(309,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(384,12,o),
(439,51,c),
(399,111,l),
(346,79,o),
(305,62,o),
(252,62,cs),
(182,62,o),
(149,91,o),
(149,138,cs),
(149,190,o),
(177,239,o),
(281,239,cs),
(334,239,l),
(355,311,l),
(293,311,ls),
(235,311,o),
(201,336,o),
(201,385,cs),
(201,430,o),
(235,467,o),
(309,467,cs),
(362,467,o),
(393,453,o),
(425,431,c),
(473,484,l),
(434,516,o),
(380,539,o),
(309,539,cs),
(167,539,o),
(110,458,o),
(110,387,cs),
(110,330,o),
(147,298,o),
(204,282,c),
(90,267,o),
(52,203,o),
(52,137,cs),
(52,50,o),
(126,-12,o),
(244,-12,cs)
);
}
);
userData = {
math = {
topAccent = 301;
};
};
width = 488;
}
);
metricLeft = "oitalic-math";
metricRight = "=|ze-cy";
script = math;
unicode = 120576;
}
