{
category = Letter;
color = 7;
glyphname = u1D736;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(131,528,o),
(75,310,o),
(75,177,cs),
(75,54,o),
(124,-9,o),
(211,-9,cs),
(309,-9,o),
(371,57,o),
(434,252,c),
(439,61,ls),
(439,13,o),
(454,5,o),
(475,-2,c),
(477,5,l),
(459,12,o),
(448,21,o),
(447,62,cs),
(441,267,l),
(535,518,l),
(527,518,l),
(438,279,l),
(437,467,o),
(395,528,o),
(295,528,cs)
);
},
{
closed = 1;
nodes = (
(392,520,o),
(431,460,o),
(432,266,c),
(367,64,o),
(306,-2,o),
(212,-2,cs),
(129,-2,o),
(83,57,o),
(83,177,cs),
(83,307,o),
(137,520,o),
(295,520,cs)
);
}
);
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(127,536,o),
(66,328,o),
(66,186,cs),
(66,54,o),
(124,-11,o),
(224,-11,cs),
(312,-11,o),
(372,53,o),
(415,160,c),
(416,78,ls),
(417,24,o),
(450,-3,o),
(487,-10,c),
(518,49,l),
(493,58,o),
(484,70,o),
(483,99,cs),
(476,257,l),
(571,525,l),
(504,525,l),
(449,358,l),
(443,490,o),
(394,536,o),
(302,536,cs)
);
},
{
closed = 1;
nodes = (
(375,478,o),
(409,436,o),
(415,267,c),
(356,89,o),
(291,47,o),
(232,47,cs),
(174,47,o),
(141,88,o),
(141,180,cs),
(141,288,o),
(183,478,o),
(305,478,cs)
);
}
);
width = 654;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,547,o),
(52,343,o),
(52,192,cs),
(52,54,o),
(116,-16,o),
(221,-16,cs),
(300,-16,o),
(355,31,o),
(398,113,c),
(400,80,ls),
(404,22,o),
(442,-9,o),
(500,-16,c),
(560,96,l),
(531,103,o),
(518,116,o),
(515,148,cs),
(505,258,l),
(609,531,l),
(482,531,l),
(449,404,l),
(441,499,o),
(396,547,o),
(308,547,cs)
);
},
{
closed = 1;
nodes = (
(366,437,o),
(390,401,o),
(395,274,c),
(350,130,o),
(304,94,o),
(260,94,cs),
(225,94,o),
(202,121,o),
(202,191,cs),
(202,267,o),
(231,437,o),
(317,437,cs)
);
}
);
width = 667;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(111,557,o),
(40,357,o),
(40,198,cs),
(40,54,o),
(108,-22,o),
(216,-22,cs),
(287,-22,o),
(340,6,o),
(388,81,c),
(391,75,ls),
(399,16,o),
(439,-13,o),
(515,-21,c),
(602,138,l),
(572,140,o),
(553,153,o),
(547,192,cs),
(534,266,l),
(649,536,l),
(468,536,l),
(449,436,l),
(441,505,o),
(401,557,o),
(315,557,cs)
);
},
{
closed = 1;
nodes = (
(363,401,o),
(376,368,o),
(380,280,c),
(349,170,o),
(324,135,o),
(289,135,cs),
(274,135,o),
(256,151,o),
(256,205,cs),
(256,253,o),
(277,401,o),
(329,401,cs)
);
}
);
width = 680;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "87543DD4-53BD-4E46-8F60-874EC432B09F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(116,557,o),
(45,357,o),
(45,198,cs),
(45,54,o),
(113,-22,o),
(221,-22,cs),
(292,-22,o),
(345,6,o),
(393,81,c),
(396,75,ls),
(404,16,o),
(444,-13,o),
(520,-21,c),
(607,138,l),
(577,140,o),
(558,153,o),
(552,192,cs),
(539,266,l),
(654,536,l),
(473,536,l),
(454,436,l),
(446,505,o),
(406,557,o),
(320,557,cs)
);
},
{
closed = 1;
nodes = (
(368,401,o),
(381,368,o),
(385,280,c),
(354,170,o),
(329,135,o),
(294,135,cs),
(279,135,o),
(261,151,o),
(261,205,cs),
(261,253,o),
(282,401,o),
(334,401,cs)
);
}
);
width = 695;
}
);
metricLeft = u1D6FC;
metricRight = u1D6FC;
script = math;
unicode = 120630;
}
