{
category = Letter;
color = 7;
glyphname = u1D736;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(131,528,o),
(75,310,o),
(75,177,cs),
(75,54,o),
(124,-9,o),
(211,-9,cs),
(309,-9,o),
(371,57,o),
(434,252,c),
(439,61,ls),
(440,13,o),
(454,5,o),
(475,-2,c),
(477,5,l),
(459,12,o),
(448,21,o),
(447,62,cs),
(441,267,l),
(535,518,l),
(527,518,l),
(438,279,l),
(437,467,o),
(395,528,o),
(295,528,cs)
);
},
{
closed = 1;
nodes = (
(392,520,o),
(431,460,o),
(432,266,c),
(367,64,o),
(306,-2,o),
(212,-2,cs),
(129,-2,o),
(83,57,o),
(83,177,cs),
(83,307,o),
(138,520,o),
(295,520,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 274;
};
};
width = 620;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(127,536,o),
(66,328,o),
(66,186,cs),
(66,54,o),
(123,-11,o),
(223,-11,cs),
(311,-11,o),
(372,53,o),
(415,160,c),
(416,78,ls),
(416,24,o),
(449,-3,o),
(487,-10,c),
(517,49,l),
(492,58,o),
(483,70,o),
(482,99,cs),
(476,257,l),
(570,525,l),
(503,525,l),
(449,358,l),
(442,490,o),
(393,536,o),
(301,536,cs)
);
},
{
closed = 1;
nodes = (
(374,478,o),
(408,436,o),
(414,267,c),
(355,89,o),
(290,47,o),
(231,47,cs),
(173,47,o),
(141,88,o),
(141,180,cs),
(141,288,o),
(182,478,o),
(304,478,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 274;
};
};
width = 653;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,547,o),
(52,343,o),
(52,192,cs),
(52,54,o),
(116,-16,o),
(221,-16,cs),
(300,-16,o),
(355,31,o),
(399,113,c),
(400,80,ls),
(405,22,o),
(443,-9,o),
(500,-16,c),
(561,96,l),
(532,103,o),
(519,116,o),
(516,148,cs),
(506,258,l),
(610,531,l),
(482,531,l),
(449,404,l),
(441,499,o),
(397,547,o),
(308,547,cs)
);
},
{
closed = 1;
nodes = (
(367,437,o),
(391,401,o),
(396,274,c),
(350,130,o),
(305,94,o),
(261,94,cs),
(226,94,o),
(202,121,o),
(202,191,cs),
(202,267,o),
(231,437,o),
(317,437,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 274;
};
};
width = 668;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(116,557,o),
(45,357,o),
(45,198,cs),
(45,54,o),
(114,-22,o),
(221,-22,cs),
(292,-22,o),
(345,6,o),
(394,81,c),
(396,75,ls),
(404,16,o),
(444,-13,o),
(520,-21,c),
(608,138,l),
(578,140,o),
(558,153,o),
(552,192,cs),
(539,266,l),
(654,536,l),
(473,536,l),
(454,436,l),
(446,505,o),
(406,557,o),
(320,557,cs)
);
},
{
closed = 1;
nodes = (
(368,401,o),
(381,368,o),
(385,280,c),
(354,170,o),
(329,135,o),
(294,135,cs),
(279,135,o),
(262,151,o),
(262,205,cs),
(262,253,o),
(282,401,o),
(334,401,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 276;
};
};
width = 695;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "87543DD4-53BD-4E46-8F60-874EC432B09F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(116,557,o),
(45,357,o),
(45,198,cs),
(45,54,o),
(113,-22,o),
(221,-22,cs),
(292,-22,o),
(345,6,o),
(393,81,c),
(396,75,ls),
(404,16,o),
(444,-13,o),
(520,-21,c),
(607,138,l),
(577,140,o),
(558,153,o),
(552,192,cs),
(539,266,l),
(654,536,l),
(473,536,l),
(454,436,l),
(446,505,o),
(406,557,o),
(320,557,cs)
);
},
{
closed = 1;
nodes = (
(368,401,o),
(381,368,o),
(385,280,c),
(354,170,o),
(329,135,o),
(294,135,cs),
(279,135,o),
(261,151,o),
(261,205,cs),
(261,253,o),
(282,401,o),
(334,401,cs)
);
}
);
width = 695;
}
);
script = math;
unicode = 120630;
}
