{
category = Letter;
color = 1;
glyphname = u1D6E5;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (358,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(361,146,l),
(201,146,l),
(338,549,l)
);
},
{
closed = 1;
nodes = (
(237,696,l),
(-63,0,l),
(584,0,l),
(479,696,l)
);
}
);
userData = {
math = {
topAccent = 396;
};
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (342,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(492,2,l),
(2,2,l),
(342,678,l)
);
},
{
closed = 1;
nodes = (
(341,680,l),
(-1,0,l),
(495,0,l),
(343,680,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (343,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(468,28,l),
(33,28,l),
(341,657,l)
);
},
{
closed = 1;
nodes = (
(324,682,l),
(-12,0,l),
(506,0,l),
(363,682,l)
);
}
);
userData = {
math = {
topAccent = 380;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (348,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(424,78,l),
(98,78,l),
(337,609,l)
);
},
{
closed = 1;
nodes = (
(289,689,l),
(-32,0,l),
(534,0,l),
(408,689,l)
);
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 577;
}
);
metricLeft = "Aitalic-math";
metricRight = "Aitalic-math";
script = math;
unicode = 120549;
}
