{
category = Letter;
glyphname = u1D748;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(129,525,o),
(78,326,o),
(78,193,cs),
(78,66,o),
(140,-9,o),
(247,-9,cs),
(428,-9,o),
(491,192,o),
(491,320,cs),
(491,422,o),
(448,487,o),
(382,518,c),
(539,511,l),
(539,518,l),
(492,520,o),
(384,525,o),
(362,525,cs)
);
},
{
closed = 1;
nodes = (
(440,486,o),
(482,422,o),
(482,320,cs),
(482,197,o),
(424,-2,o),
(247,-2,cs),
(145,-2,o),
(86,70,o),
(86,193,cs),
(86,322,o),
(135,520,o),
(364,518,cs),
(371,518,l)
);
}
);
width = 571;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(121,531,o),
(61,335,o),
(61,203,cs),
(61,73,o),
(131,-11,o),
(256,-11,cs),
(455,-11,o),
(520,189,o),
(520,310,cs),
(520,386,o),
(492,443,o),
(453,475,c),
(575,467,l),
(580,525,l),
(518,528,o),
(423,531,o),
(355,531,cs)
);
},
{
closed = 1;
nodes = (
(419,449,o),
(445,399,o),
(445,322,cs),
(445,221,o),
(406,48,o),
(258,48,cs),
(180,48,o),
(137,100,o),
(137,195,cs),
(137,315,o),
(176,479,o),
(358,477,cs),
(381,477,l)
);
}
);
width = 582;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,539,o),
(35,347,o),
(35,209,cs),
(35,68,o),
(119,-16,o),
(259,-16,cs),
(476,-16,o),
(547,178,o),
(547,297,cs),
(547,358,o),
(529,401,o),
(502,429,c),
(606,420,l),
(620,531,l),
(533,535,o),
(443,539,o),
(350,539,cs)
);
},
{
closed = 1;
nodes = (
(387,416,o),
(398,385,o),
(398,342,cs),
(398,256,o),
(375,95,o),
(265,95,cs),
(214,95,o),
(187,128,o),
(187,197,cs),
(187,325,o),
(221,434,o),
(344,434,cs),
(370,434,l)
);
}
);
width = 596;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(77,546,o),
(9,358,o),
(9,213,cs),
(9,59,o),
(107,-22,o),
(260,-22,cs),
(492,-22,o),
(570,165,o),
(570,285,cs),
(570,335,o),
(561,364,o),
(542,389,c),
(631,378,l),
(653,536,l),
(542,541,o),
(456,546,o),
(347,546,cs)
);
},
{
closed = 1;
nodes = (
(355,387,o),
(353,376,o),
(353,362,cs),
(353,291,o),
(347,136,o),
(270,136,cs),
(242,136,o),
(229,152,o),
(229,200,cs),
(229,339,o),
(264,397,o),
(333,396,cs),
(356,396,l)
);
}
);
width = 608;
}
);
script = math;
unicode = 120648;
}
