{
category = Letter;
color = 7;
glyphname = u1D752;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(175,104,l),
(494,516,l),
(489,520,l),
(410,414,l),
(91,3,l),
(96,-1,l)
);
},
{
closed = 1;
nodes = (
(97,9,l),
(115,128,o),
(141,310,o),
(156,425,cs),
(163,480,o),
(152,502,o),
(111,521,c),
(108,514,l),
(147,495,o),
(156,473,o),
(148,419,cs),
(89,1,l)
);
},
{
closed = 1;
nodes = (
(477,3,l),
(438,22,o),
(429,45,o),
(437,100,cs),
(496,518,l),
(488,509,l),
(470,390,o),
(444,208,o),
(429,93,cs),
(422,39,o),
(433,15,o),
(474,-4,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 111;
};
};
width = 585;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(460,445,l),
(527,510,l),
(451,535,l),
(140,73,l),
(76,16,l),
(152,-9,l)
);
},
{
closed = 1;
nodes = (
(140,73,l),
(166,184,o),
(203,380,o),
(203,433,cs),
(203,487,o),
(180,517,o),
(123,535,c),
(93,482,l),
(128,466,o),
(136,448,o),
(129,397,cs),
(76,16,l)
);
},
{
closed = 1;
nodes = (
(509,43,l),
(474,60,o),
(466,78,o),
(473,129,cs),
(527,510,l),
(460,445,l),
(435,335,o),
(399,139,o),
(399,93,cs),
(399,39,o),
(423,9,o),
(480,-9,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 286;
};
};
width = 603;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(442,387,l),
(549,511,l),
(456,545,l),
(159,138,l),
(54,17,l),
(150,-15,l)
);
},
{
closed = 1;
nodes = (
(159,138,l),
(205,249,o),
(251,360,o),
(251,421,cs),
(251,490,o),
(199,528,o),
(126,545,c),
(70,439,l),
(101,423,o),
(108,405,o),
(102,357,cs),
(54,17,l)
);
},
{
closed = 1;
nodes = (
(534,91,l),
(502,106,o),
(495,124,o),
(502,172,cs),
(549,511,l),
(442,387,l),
(397,276,o),
(352,165,o),
(352,108,cs),
(352,39,o),
(404,2,o),
(478,-16,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 290;
};
};
width = 603;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(434,338,l),
(572,517,l),
(477,554,l),
(174,196,l),
(36,12,l),
(135,-22,l)
);
},
{
closed = 1;
nodes = (
(174,196,l),
(236,278,o),
(298,352,o),
(298,413,cs),
(298,493,o),
(217,537,o),
(131,554,c),
(52,397,l),
(81,382,o),
(85,361,o),
(79,317,cs),
(36,12,l)
);
},
{
closed = 1;
nodes = (
(556,135,l),
(527,150,o),
(523,171,o),
(528,215,cs),
(572,517,l),
(434,338,l),
(372,255,o),
(310,181,o),
(310,119,cs),
(310,39,o),
(391,-5,o),
(477,-22,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 292;
};
};
width = 607;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BE6C768D-C24D-4A8F-93D8-49F217A421EA";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(434,338,l),
(571,517,l),
(477,554,l),
(174,196,l),
(36,12,l),
(135,-22,l)
);
},
{
closed = 1;
nodes = (
(174,196,l),
(236,278,o),
(297,352,o),
(297,413,cs),
(297,493,o),
(216,537,o),
(130,554,c),
(51,397,l),
(81,382,o),
(85,361,o),
(79,317,cs),
(36,12,l)
);
},
{
closed = 1;
nodes = (
(556,135,l),
(527,150,o),
(522,171,o),
(528,215,cs),
(571,517,l),
(434,338,l),
(372,255,o),
(310,181,o),
(310,119,cs),
(310,39,o),
(391,-5,o),
(477,-22,c)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 607;
}
);
script = math;
unicode = 120658;
}
