{
category = Letter;
color = 1;
glyphname = u1D6EA;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Iitalic-math";
}
);
userData = {
math = {
topAccent = 223;
};
};
width = 328;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Iitalic-math";
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 282;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Iitalic-math";
}
);
userData = {
math = {
topAccent = 207;
};
};
width = 295;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Iitalic-math";
}
);
userData = {
math = {
topAccent = 222;
};
};
width = 324;
}
);
script = math;
unicode = 120554;
}
