{
category = Letter;
color = 7;
glyphname = u1D71D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(267,0,ls),
(459,0,o),
(522,104,o),
(522,213,cs),
(522,306,o),
(454,355,o),
(369,360,c),
(458,372,o),
(532,439,o),
(532,540,cs),
(532,631,o),
(463,680,o),
(337,680,cs)
);
},
{
closed = 1;
nodes = (
(459,673,o),
(523,626,o),
(523,539,cs),
(523,426,o),
(427,364,o),
(346,364,cs),
(161,364,l),
(160,356,l),
(344,356,ls),
(446,356,o),
(514,304,o),
(514,213,cs),
(514,107,o),
(453,8,o),
(269,8,cs),
(113,8,l),
(206,673,l),
(338,673,ls)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 607;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(284,0,ls),
(501,0,o),
(567,106,o),
(567,219,cs),
(567,315,o),
(502,352,o),
(427,363,c),
(514,379,o),
(581,439,o),
(581,535,cs),
(581,639,o),
(495,687,o),
(370,687,cs)
);
},
{
closed = 1;
nodes = (
(448,627,o),
(506,605,o),
(506,532,cs),
(506,442,o),
(440,390,o),
(343,390,cs),
(212,390,l),
(204,331,l),
(348,331,ls),
(429,331,o),
(491,302,o),
(491,220,cs),
(491,137,o),
(448,61,o),
(288,61,cs),
(178,61,l),
(257,627,l),
(373,627,ls)
);
}
);
userData = {
math = {
topAccent = 352;
};
};
width = 650;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(295,0,ls),
(539,0,o),
(618,100,o),
(618,221,cs),
(618,319,o),
(551,353,o),
(480,366,c),
(558,384,o),
(633,435,o),
(633,535,cs),
(633,650,o),
(530,693,o),
(376,693,cs)
);
},
{
closed = 1;
nodes = (
(439,582,o),
(475,567,o),
(475,519,cs),
(475,457,o),
(437,413,o),
(353,413,cs),
(274,413,l),
(259,309,l),
(352,309,ls),
(416,309,o),
(460,289,o),
(460,231,cs),
(460,165,o),
(431,114,o),
(308,114,cs),
(246,114,l),
(311,582,l),
(378,582,ls)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 686;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,698,l),
(25,0,l),
(275,0,ls),
(542,0,o),
(629,99,o),
(629,221,cs),
(629,322,o),
(563,354,o),
(494,369,c),
(566,389,o),
(644,432,o),
(644,535,cs),
(644,660,o),
(526,698,o),
(340,698,cs)
);
},
{
closed = 1;
nodes = (
(396,541,o),
(410,528,o),
(410,505,cs),
(410,480,o),
(411,434,o),
(329,434,cs),
(296,434,l),
(275,290,l),
(323,290,ls),
(373,290,o),
(397,275,o),
(397,242,cs),
(397,195,o),
(381,161,o),
(298,161,cs),
(272,161,l),
(325,541,l),
(340,541,ls)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 670;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0C79EBAD-9D91-4BEC-AF8D-91B0F196D6AC";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(295,0,ls),
(562,0,o),
(649,99,o),
(649,221,cs),
(649,322,o),
(583,354,o),
(514,369,c),
(586,389,o),
(664,432,o),
(664,535,cs),
(664,660,o),
(546,698,o),
(360,698,cs)
);
},
{
closed = 1;
nodes = (
(416,541,o),
(430,528,o),
(430,505,cs),
(430,480,o),
(431,434,o),
(349,434,cs),
(316,434,l),
(295,290,l),
(343,290,ls),
(393,290,o),
(417,275,o),
(417,242,cs),
(417,195,o),
(401,161,o),
(318,161,cs),
(292,161,l),
(345,541,l),
(360,541,ls)
);
}
);
userData = {
math = {
topAccent = 349;
};
};
width = 700;
}
);
metricLeft = u1D6E3;
metricRight = u1D6E3;
script = math;
unicode = 120605;
}
