{
category = Letter;
glyphname = u1D71C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(332,680,l),
(-3,0,l),
(5,0,l),
(336,672,l),
(479,0,l),
(487,0,l),
(341,680,l)
);
},
{
closed = 1;
nodes = (
(110,218,l),
(105,210,l),
(437,210,l),
(436,218,l)
);
}
);
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(295,687,l),
(-26,0,l),
(50,0,l),
(333,625,l),
(439,0,l),
(515,0,l),
(388,687,l)
);
},
{
closed = 1;
nodes = (
(145,243,l),
(117,181,l),
(419,181,l),
(410,243,l)
);
}
);
width = 564;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(256,693,l),
(-49,0,l),
(110,0,l),
(331,586,l),
(391,0,l),
(552,0,l),
(442,693,l)
);
},
{
closed = 1;
nodes = (
(194,266,l),
(152,152,l),
(388,152,l),
(379,266,l)
);
}
);
width = 579;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(221,698,l),
(-70,0,l),
(167,0,l),
(331,556,l),
(347,0,l),
(588,0,l),
(492,698,l)
);
},
{
closed = 1;
nodes = (
(239,286,l),
(187,126,l),
(359,126,l),
(352,286,l)
);
}
);
width = 594;
}
);
script = math;
unicode = 120604;
}
