{
category = Letter;
color = 1;
glyphname = u1D713;
layers = (
{
anchors = (
{
name = top;
pos = (427,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(766,461,o),
(763,499,o),
(760,534,c),
(580,534,l),
(581,511,o),
(583,475,o),
(583,435,cs),
(583,318,o),
(585,142,o),
(465,117,c),
(523,534,l),
(341,534,l),
(283,117,l),
(225,128,o),
(211,164,o),
(218,217,cs),
(262,534,l),
(73,534,l),
(27,209,ls),
(11,92,o),
(87,-1,o),
(264,-18,c),
(235,-227,l),
(419,-207,l),
(446,-18,l),
(713,8,o),
(766,170,o),
(766,418,cs)
);
}
);
userData = {
math = {
topAccent = 427;
};
};
width = 798;
},
{
anchors = (
{
name = top;
pos = (399,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,452,o),
(634,483,o),
(632,517,c),
(630,517,l),
(632,483,o),
(634,452,o),
(634,422,cs),
(634,191,o),
(590,1,o),
(326,-7,c),
(399,517,l),
(397,517,l),
(324,-7,l),
(157,-7,o),
(84,60,o),
(104,200,cs),
(149,517,l),
(147,517,l),
(102,200,ls),
(82,58,o),
(157,-9,o),
(323,-9,c),
(298,-191,l),
(300,-190,l),
(325,-9,l),
(591,-1,o),
(636,189,o),
(636,422,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 716;
},
{
anchors = (
{
name = top;
pos = (407,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(660,457,o),
(658,487,o),
(655,520,c),
(625,520,l),
(628,490,o),
(630,453,o),
(630,412,cs),
(630,198,o),
(592,26,o),
(349,17,c),
(420,520,l),
(390,520,l),
(319,17,l),
(172,19,o),
(105,75,o),
(124,211,cs),
(168,520,l),
(138,520,l),
(94,214,ls),
(72,61,o),
(153,-8,o),
(315,-10,c),
(288,-199,l),
(319,-195,l),
(345,-10,l),
(616,2,o),
(660,179,o),
(660,412,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 730;
},
{
anchors = (
{
name = top;
pos = (411,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(690,472,o),
(688,499,o),
(686,527,c),
(598,527,l),
(599,503,o),
(600,477,o),
(600,446,cs),
(600,271,o),
(593,83,o),
(391,62,c),
(456,527,l),
(368,527,l),
(303,61,l),
(183,70,o),
(151,126,o),
(164,217,cs),
(208,527,l),
(117,527,l),
(73,216,ls),
(55,90,o),
(119,-2,o),
(293,-11,c),
(265,-216,l),
(354,-204,l),
(381,-11,l),
(651,5,o),
(690,183,o),
(690,444,cs)
);
}
);
userData = {
math = {
topAccent = 411;
};
};
width = 747;
}
);
metricRight = u1D711;
script = math;
unicode = 120595;
}
