{
category = Letter;
color = 7;
glyphname = u1D740;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(156,727,l),
(251,699,o),
(265,636,o),
(273,518,c),
(270,518,l),
(14,-1,l),
(21,-4,l),
(274,509,l),
(295,158,o),
(353,82,o),
(406,-2,c),
(413,1,l),
(360,85,o),
(302,160,o),
(281,514,cs),
(273,639,o),
(257,705,o),
(157,733,c)
);
}
);
width = 449;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(148,692,l),
(248,671,o),
(273,626,o),
(282,527,c),
(254,532,l),
(4,7,l),
(71,-10,l),
(288,462,l),
(303,171,o),
(343,83,o),
(397,-9,c),
(465,15,l),
(409,101,o),
(373,182,o),
(348,499,cs),
(336,655,o),
(298,720,o),
(164,747,c)
);
}
);
width = 495;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(144,654,l),
(243,637,o),
(270,611,o),
(284,530,c),
(238,541,l),
(1,19,l),
(144,-16,l),
(299,396,l),
(305,158,o),
(328,85,o),
(379,-15,c),
(526,30,l),
(469,125,o),
(445,220,o),
(420,491,cs),
(404,676,o),
(337,733,o),
(173,759,c)
);
}
);
width = 550;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,619,l),
(236,607,o),
(264,596,o),
(285,531,c),
(224,547,l),
(-2,31,l),
(212,-22,l),
(307,330,l),
(303,141,o),
(314,87,o),
(358,-21,c),
(580,44,l),
(525,148,o),
(507,260,o),
(485,486,cs),
(466,697,o),
(369,744,o),
(181,767,c)
);
}
);
width = 598;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "11BBD61E-F72D-4EAE-AECB-80B9C52431A1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(140,619,l),
(237,607,o),
(265,596,o),
(286,531,c),
(225,547,l),
(-1,31,l),
(213,-22,l),
(308,330,l),
(304,141,o),
(315,87,o),
(359,-21,c),
(581,44,l),
(526,148,o),
(508,260,o),
(486,486,cs),
(467,697,o),
(370,744,o),
(182,767,c)
);
}
);
width = 601;
}
);
metricLeft = u1D706;
metricRight = u1D706;
script = math;
unicode = 120640;
}
