{
category = Letter;
color = 8;
export = 0;
glyphname = u1D691;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(110,736,l),
(110,0,l),
(172,0,l),
(172,389,l),
(199,430,o),
(259,483,o),
(327,483,cs),
(397,483,o),
(430,454,o),
(430,391,cs),
(430,0,l),
(492,0,l),
(492,380,ls),
(492,477,o),
(449,535,o),
(343,535,cs),
(280,535,o),
(212,505,o),
(172,448,c),
(172,744,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(70,742,l),
(70,0,l),
(228,0,l),
(228,368,l),
(258,408,o),
(288,432,o),
(321,432,cs),
(360,432,o),
(372,410,o),
(372,346,cs),
(372,0,l),
(530,0,l),
(530,390,ls),
(530,491,o),
(479,549,o),
(384,549,cs),
(325,549,o),
(273,526,o),
(228,479,c),
(228,758,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120465;
}
