{
category = Letter;
color = 8;
export = 0;
glyphname = u1D677;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,687,l),
(444,687,l),
(444,389,l),
(157,389,l),
(157,687,l),
(93,687,l),
(93,0,l),
(157,0,l),
(157,337,l),
(444,337,l),
(444,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,693,l),
(384,693,l),
(384,427,l),
(216,427,l),
(216,693,l),
(52,693,l),
(52,0,l),
(216,0,l),
(216,292,l),
(384,292,l),
(384,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120439;
}
