{
category = Letter;
color = 1;
glyphname = u1D707;
layers = (
{
anchors = (
{
name = top;
pos = (392,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,534,l),
(390,214,l),
(357,156,o),
(334,141,o),
(315,141,cs),
(299,141,o),
(291,150,o),
(297,193,cs),
(345,534,l),
(147,534,l),
(40,-225,l),
(227,-207,l),
(234,-156,ls),
(239,-126,o),
(241,-100,o),
(241,-80,cs),
(241,-28,o),
(228,-4,o),
(213,19,c),
(217,22,l),
(234,-3,o),
(259,-13,o),
(281,-13,cs),
(317,-13,o),
(356,15,o),
(387,65,c),
(387,23,o),
(389,3,o),
(398,-20,c),
(582,0,l),
(578,21,o),
(576,47,o),
(576,79,cs),
(576,109,o),
(578,144,o),
(584,184,cs),
(634,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(625,534,l),
(431,534,l),
(380,170,l),
(359,141,o),
(334,127,o),
(315,127,cs),
(299,127,o),
(287,135,o),
(291,166,cs),
(342,534,l),
(148,534,l),
(42,-225,l),
(225,-207,l),
(237,-124,ls),
(248,-50,o),
(241,-23,o),
(234,9,c),
(246,-2,o),
(262,-9,o),
(287,-9,cs),
(327,-9,o),
(355,8,o),
(383,58,c),
(384,23,o),
(387,5,o),
(394,-19,c),
(574,-1,l),
(567,40,o),
(565,101,o),
(576,183,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (390,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,154,l),
(447,61,o),
(373,-7,o),
(281,-7,cs),
(208,-7,o),
(158,30,o),
(173,134,cs),
(226,517,l),
(224,517,l),
(125,-190,l),
(127,-190,l),
(146,-57,l),
(153,-12,o),
(158,31,o),
(169,105,c),
(166,27,o),
(210,-9,o),
(281,-9,cs),
(373,-9,o),
(448,58,o),
(496,150,c)
);
},
{
closed = 1;
nodes = (
(495,150,l),
(488,94,o),
(493,46,o),
(501,1,c),
(503,1,l),
(494,48,o),
(489,97,o),
(499,160,cs),
(548,517,l),
(546,517,l),
(495,152,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(548,517,l),
(546,517,l),
(495,152,l),
(446,60,o),
(372,-7,o),
(281,-7,cs),
(210,-7,o),
(158,30,o),
(173,134,cs),
(226,517,l),
(224,517,l),
(125,-190,l),
(127,-190,l),
(146,-57,ls),
(153,-12,o),
(158,31,o),
(168,98,c),
(169,27,o),
(209,-9,o),
(281,-9,cs),
(372,-9,o),
(447,57,o),
(495,148,c),
(488,93,o),
(492,45,o),
(501,0,c),
(503,0,l),
(494,47,o),
(489,97,o),
(499,160,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = top;
pos = (392,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,523,l),
(460,194,l),
(409,105,o),
(346,37,o),
(279,37,cs),
(231,37,o),
(206,62,o),
(206,122,cs),
(206,134,o),
(207,147,o),
(209,161,cs),
(260,523,l),
(203,523,l),
(101,-203,l),
(155,-197,l),
(164,-133,ls),
(173,-70,o),
(177,-22,o),
(177,11,cs),
(177,25,o),
(176,37,o),
(175,46,c),
(178,47,l),
(197,3,o),
(224,-11,o),
(271,-11,cs),
(338,-11,o),
(413,49,o),
(458,131,c),
(457,115,o),
(457,101,o),
(457,88,cs),
(457,44,o),
(461,17,o),
(468,-9,c),
(518,0,l),
(513,25,o),
(509,51,o),
(509,87,cs),
(509,119,o),
(512,158,o),
(519,209,cs),
(563,523,l)
);
},
{
closed = 1;
nodes = (
(482,161,l),
(429,76,o),
(365,18,o),
(287,18,cs),
(227,18,o),
(179,50,o),
(193,144,cs),
(246,520,l),
(216,520,l),
(115,-195,l),
(145,-193,l),
(163,-68,ls),
(170,-19,o),
(173,16,o),
(175,56,c),
(192,20,o),
(218,-10,o),
(287,-10,cs),
(378,-10,o),
(438,54,o),
(489,130,c)
);
},
{
closed = 1;
nodes = (
(479,134,l),
(473,68,o),
(477,41,o),
(488,-6,c),
(515,-5,l),
(504,46,o),
(500,96,o),
(511,173,cs),
(560,520,l),
(530,520,l),
(477,145,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(560,520,l),
(530,520,l),
(478,155,l),
(426,73,o),
(363,18,o),
(287,18,cs),
(228,18,o),
(179,50,o),
(193,144,cs),
(246,520,l),
(216,520,l),
(115,-195,l),
(145,-193,l),
(163,-68,ls),
(170,-19,o),
(174,16,o),
(176,56,c),
(189,19,o),
(220,-10,o),
(286,-10,cs),
(371,-10,o),
(428,45,o),
(477,113,c),
(474,62,o),
(478,36,o),
(487,-6,c),
(514,-1,l),
(504,46,o),
(500,96,o),
(511,173,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = top;
pos = (396,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-202,l),
(198,-84,ls),
(201,-62,o),
(203,-40,o),
(203,-21,cs),
(203,-4,o),
(201,10,o),
(199,19,c),
(202,21,l),
(220,-1,o),
(245,-12,o),
(275,-12,cs),
(324,-12,o),
(387,22,o),
(435,88,c),
(434,61,o),
(442,5,o),
(450,-12,c),
(536,0,l),
(532,26,o),
(529,58,o),
(529,95,cs),
(529,118,o),
(530,143,o),
(534,170,cs),
(585,527,l),
(493,527,l),
(441,169,l),
(403,105,o),
(339,60,o),
(295,60,cs),
(253,60,o),
(230,77,o),
(230,126,cs),
(230,136,o),
(231,147,o),
(233,160,cs),
(285,527,l),
(193,527,l),
(89,-212,l)
);
},
{
closed = 1;
nodes = (
(454,177,l),
(406,93,o),
(352,67,o),
(299,67,cs),
(257,67,o),
(228,86,o),
(237,153,cs),
(290,527,l),
(199,527,l),
(95,-213,l),
(187,-202,l),
(201,-99,ls),
(210,-36,o),
(210,-1,o),
(204,38,c),
(219,5,o),
(254,-12,o),
(292,-12,cs),
(363,-12,o),
(422,49,o),
(454,102,c)
);
},
{
closed = 1;
nodes = (
(443,88,l),
(442,54,o),
(442,28,o),
(454,-10,c),
(538,-2,l),
(530,41,o),
(527,98,o),
(538,177,cs),
(587,527,l),
(496,527,l),
(441,128,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,527,l),
(496,527,l),
(446,163,l),
(400,88,o),
(348,64,o),
(301,64,cs),
(259,64,o),
(227,84,o),
(237,153,cs),
(290,527,l),
(199,527,l),
(95,-213,l),
(187,-202,l),
(201,-99,ls),
(210,-36,o),
(212,-1,o),
(206,22,c),
(225,-1,o),
(252,-12,o),
(286,-12,cs),
(356,-12,o),
(409,37,o),
(443,85,c),
(442,52,o),
(442,27,o),
(454,-10,c),
(538,-2,l),
(530,41,o),
(527,98,o),
(538,177,cs)
);
}
);
width = 662;
}
);
metricLeft = n;
metricRight = "=|eta";
script = math;
unicode = 120583;
}
