{
category = Letter;
color = 1;
glyphname = u1D719;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,-188);
},
{
name = top;
pos = (374,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,509,l),
(495,507,o),
(572,411,o),
(551,259,cs),
(530,107,o),
(435,14,o),
(274,9,c),
(273,7,l),
(437,12,o),
(532,106,o),
(553,259,cs),
(574,411,o),
(497,509,o),
(344,511,c)
);
},
{
closed = 1;
nodes = (
(180,507,o),
(84,411,o),
(63,259,cs),
(42,107,o),
(120,10,o),
(273,7,c),
(272,9,l),
(122,12,o),
(44,107,o),
(65,259,cs),
(86,411,o),
(182,505,o),
(342,509,c),
(344,511,l)
);
},
{
closed = 1;
nodes = (
(373,730,l),
(343,511,l),
(342,510,l),
(272,9,l),
(272,8,l),
(244,-190,l),
(246,-190,l),
(274,8,l),
(274,9,l),
(344,510,l),
(345,511,l),
(375,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(343,509,l),
(479,507,o),
(554,434,o),
(554,303,cs),
(554,126,o),
(455,15,o),
(274,9,c),
(273,7,l),
(456,12,o),
(556,125,o),
(556,303,cs),
(556,435,o),
(480,509,o),
(344,511,c)
);
},
{
closed = 1;
nodes = (
(164,507,o),
(60,395,o),
(60,215,cs),
(60,83,o),
(136,10,o),
(273,7,c),
(272,9,l),
(138,12,o),
(62,84,o),
(62,215,cs),
(62,394,o),
(165,505,o),
(342,509,c),
(344,511,l)
);
},
{
closed = 1;
nodes = (
(373,730,l),
(342,511,l),
(342,510,l),
(272,9,l),
(272,8,l),
(244,-190,l),
(246,-190,l),
(274,8,l),
(274,9,l),
(344,510,l),
(344,511,l),
(375,730,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (248,-193);
},
{
name = top;
pos = (379,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,486,l),
(487,484,o),
(554,407,o),
(534,264,cs),
(513,113,o),
(422,35,o),
(283,34,c),
(283,7,l),
(445,9,o),
(542,103,o),
(565,260,cs),
(586,416,o),
(512,511,o),
(352,513,c)
);
},
{
closed = 1;
nodes = (
(176,511,o),
(78,412,o),
(57,263,cs),
(35,104,o),
(109,9,o),
(269,7,c),
(273,34,l),
(135,35,o),
(67,113,o),
(87,259,cs),
(108,402,o),
(198,484,o),
(338,486,c),
(338,513,l)
);
},
{
closed = 1;
nodes = (
(362,734,l),
(330,506,l),
(329,493,l),
(264,27,l),
(261,13,l),
(231,-199,l),
(262,-193,l),
(291,13,l),
(292,27,l),
(357,493,l),
(360,506,l),
(393,739,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(348,486,l),
(473,484,o),
(537,424,o),
(538,311,cs),
(538,151,o),
(447,35,o),
(283,34,c),
(283,7,l),
(465,9,o),
(569,132,o),
(568,311,cs),
(568,436,o),
(493,511,o),
(352,513,c)
);
},
{
closed = 1;
nodes = (
(160,511,o),
(53,387,o),
(53,211,cs),
(53,84,o),
(128,9,o),
(269,7,c),
(273,34,l),
(149,35,o),
(84,95,o),
(84,211,cs),
(84,369,o),
(175,484,o),
(338,486,c),
(338,513,l)
);
},
{
closed = 1;
nodes = (
(364,734,l),
(331,506,l),
(329,493,l),
(264,27,l),
(261,13,l),
(231,-199,l),
(261,-193,l),
(290,13,l),
(292,27,l),
(357,493,l),
(361,506,l),
(394,739,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (243,-202);
},
{
name = top;
pos = (375,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,452,l),
(460,451,o),
(494,385,o),
(478,270,cs),
(461,147,o),
(405,78,o),
(310,74,c),
(306,3,l),
(447,4,o),
(551,94,o),
(575,260,cs),
(597,418,o),
(526,521,o),
(375,524,c)
);
},
{
closed = 1;
nodes = (
(174,523,o),
(69,433,o),
(46,268,cs),
(23,109,o),
(94,7,o),
(243,3,c),
(251,75,l),
(158,77,o),
(126,142,o),
(142,258,cs),
(160,381,o),
(213,449,o),
(308,454,c),
(312,524,l)
);
},
{
closed = 1;
nodes = (
(331,738,l),
(299,503,l),
(297,466,l),
(238,57,l),
(230,19,l),
(197,-213,l),
(291,-202,l),
(321,19,l),
(323,57,l),
(382,466,l),
(390,503,l),
(424,748,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(369,452,l),
(447,451,o),
(483,404,o),
(483,316,cs),
(483,185,o),
(431,79,o),
(310,74,c),
(306,3,l),
(481,4,o),
(579,140,o),
(579,314,cs),
(579,441,o),
(503,521,o),
(375,524,c)
);
},
{
closed = 1;
nodes = (
(140,523,o),
(42,388,o),
(42,212,cs),
(42,85,o),
(117,7,o),
(243,3,c),
(251,75,l),
(173,77,o),
(138,122,o),
(138,209,cs),
(138,341,o),
(188,448,o),
(308,454,c),
(312,524,l)
);
},
{
closed = 1;
nodes = (
(331,738,l),
(299,503,l),
(297,466,l),
(238,57,l),
(230,19,l),
(197,-213,l),
(289,-202,l),
(319,19,l),
(323,57,l),
(382,466,l),
(389,503,l),
(423,748,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (265,-215);
},
{
name = top;
pos = (397,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,411,l),
(467,407,o),
(490,381,o),
(474,273,cs),
(459,167,o),
(430,126,o),
(383,124,c),
(369,4,l),
(501,10,o),
(633,80,o),
(660,267,cs),
(687,462,o),
(565,525,o),
(441,530,c)
);
},
{
closed = 1;
nodes = (
(173,524,o),
(40,454,o),
(14,267,cs),
(-13,72,o),
(110,9,o),
(232,4,c),
(249,123,l),
(208,127,o),
(185,163,o),
(200,261,cs),
(214,372,o),
(245,408,o),
(291,409,c),
(304,530,l)
);
},
{
closed = 1;
nodes = (
(304,744,l),
(272,511,l),
(281,428,l),
(236,107,l),
(204,22,l),
(169,-227,l),
(365,-207,l),
(398,22,l),
(389,107,l),
(434,428,l),
(466,511,l),
(501,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,411,l),
(458,408,o),
(479,391,o),
(479,327,cs),
(479,227,o),
(457,127,o),
(383,124,c),
(369,4,l),
(552,12,o),
(664,134,o),
(664,319,cs),
(664,468,o),
(553,525,o),
(441,530,c)
);
},
{
closed = 1;
nodes = (
(121,522,o),
(10,400,o),
(10,215,cs),
(10,66,o),
(121,9,o),
(232,4,c),
(249,123,l),
(216,126,o),
(195,149,o),
(195,213,cs),
(195,310,o),
(218,407,o),
(291,409,c),
(304,530,l)
);
},
{
closed = 1;
nodes = (
(306,744,l),
(274,511,l),
(281,428,l),
(236,107,l),
(205,22,l),
(170,-227,l),
(364,-207,l),
(397,22,l),
(389,107,l),
(434,428,l),
(466,511,l),
(500,764,l)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 675;
}
);
metricLeft = "=oitalic-math*0.8";
metricRight = "=oitalic-math*0.8";
script = math;
unicode = 120601;
}
