{
category = Letter;
color = 7;
glyphname = u1D6B2;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(273,680,l),
(33,0,l),
(41,0,l),
(277,674,l),
(515,0,l),
(524,0,l),
(282,680,l)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(238,687,l),
(12,0,l),
(87,0,l),
(283,625,l),
(478,0,l),
(556,0,l),
(331,687,l)
);
}
);
userData = {
math = {
topAccent = 284;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(200,693,l),
(-11,0,l),
(150,0,l),
(293,578,l),
(435,0,l),
(599,0,l),
(389,693,l)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 588;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(167,698,l),
(-32,0,l),
(210,0,l),
(302,538,l),
(395,0,l),
(639,0,l),
(442,698,l)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 607;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E776F66B-B8CA-4015-9F0E-89A441E6DDFD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(167,698,l),
(-32,0,l),
(210,0,l),
(302,538,l),
(395,0,l),
(639,0,l),
(442,698,l)
);
}
);
width = 607;
}
);
script = math;
unicode = 120498;
}
