{
category = Letter;
glyphname = u1D73D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(149,734,o),
(78,453,o),
(78,220,cs),
(78,60,o),
(133,-9,o),
(234,-9,cs),
(421,-9,o),
(494,269,o),
(494,501,cs),
(494,660,o),
(438,734,o),
(339,734,cs)
);
},
{
closed = 1;
nodes = (
(447,128,o),
(356,-2,o),
(234,-2,cs),
(139,-2,o),
(86,65,o),
(86,220,cs),
(86,265,o),
(89,310,o),
(95,366,c),
(477,366,l)
);
},
{
closed = 1;
nodes = (
(433,727,o),
(486,657,o),
(486,501,cs),
(486,465,o),
(483,422,o),
(478,373,c),
(96,373,l),
(130,610,o),
(221,727,o),
(339,727,cs)
);
}
);
width = 572;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(145,746,o),
(61,492,o),
(61,246,cs),
(61,84,o),
(121,-11,o),
(241,-11,cs),
(433,-11,o),
(522,235,o),
(522,490,cs),
(522,653,o),
(463,746,o),
(342,746,cs)
);
},
{
closed = 1;
nodes = (
(412,151,o),
(343,48,o),
(245,48,cs),
(170,48,o),
(132,101,o),
(132,237,cs),
(132,271,o),
(134,304,o),
(138,343,c),
(438,343,l)
);
},
{
closed = 1;
nodes = (
(414,687,o),
(451,634,o),
(451,498,cs),
(451,468,o),
(449,436,o),
(445,399,c),
(145,399,l),
(175,595,o),
(242,687,o),
(338,687,cs)
);
}
);
width = 583;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(126,758,o),
(35,503,o),
(35,253,cs),
(35,77,o),
(105,-16,o),
(236,-16,cs),
(448,-16,o),
(540,233,o),
(540,489,cs),
(540,665,o),
(471,758,o),
(338,758,cs)
);
},
{
closed = 1;
nodes = (
(357,150,o),
(312,93,o),
(247,93,cs),
(197,93,o),
(171,122,o),
(171,228,cs),
(171,257,o),
(173,289,o),
(177,328,c),
(386,328,l)
);
},
{
closed = 1;
nodes = (
(379,650,o),
(404,619,o),
(404,518,cs),
(404,490,o),
(402,458,o),
(398,418,c),
(189,418,l),
(219,596,o),
(262,650,o),
(328,650,cs)
);
}
);
width = 575;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,767,o),
(9,508,o),
(9,252,cs),
(9,65,o),
(87,-22,o),
(228,-22,cs),
(459,-22,o),
(553,236,o),
(553,492,cs),
(553,679,o),
(475,767,o),
(331,767,cs)
);
},
{
closed = 1;
nodes = (
(306,151,o),
(281,131,o),
(245,131,cs),
(218,131,o),
(201,143,o),
(201,212,cs),
(201,238,o),
(203,273,o),
(208,317,c),
(336,317,l)
);
},
{
closed = 1;
nodes = (
(345,617,o),
(361,607,o),
(361,543,cs),
(361,517,o),
(357,480,o),
(352,432,c),
(225,432,l),
(253,596,o),
(277,617,o),
(318,617,cs)
);
}
);
width = 562;
}
);
script = math;
unicode = 120637;
}
