{
category = Letter;
color = 8;
export = 0;
glyphname = u1D679;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(223,687,l),
(223,631,l),
(424,631,l),
(424,230,ls),
(424,119,o),
(370,48,o),
(267,48,cs),
(230,48,o),
(177,57,o),
(114,96,c),
(83,52,l),
(136,11,o),
(204,-11,o),
(266,-11,cs),
(448,-11,o),
(488,122,o),
(488,223,cs),
(488,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,693,l),
(151,573,l),
(364,573,l),
(364,248,ls),
(364,152,o),
(310,107,o),
(239,107,cs),
(186,107,o),
(149,119,o),
(102,151,c),
(39,50,l),
(99,9,o),
(159,-15,o),
(249,-15,cs),
(426,-15,o),
(527,88,o),
(527,250,cs),
(527,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120441;
}
