{
category = Letter;
color = 8;
export = 0;
glyphname = u1D685;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(102,687,l),
(32,687,l),
(272,0,l),
(328,0,l),
(568,687,l),
(504,687,l),
(302,90,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(174,693,l),
(-1,693,l),
(199,0,l),
(402,0,l),
(602,693,l),
(434,693,l),
(303,128,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120453;
}
