{
category = Letter;
glyphname = u1D741;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(551,518,l),
(543,518,l),
(491,153,l),
(442,63,o),
(370,-2,o),
(282,-2,cs),
(214,-2,o),
(163,34,o),
(177,136,cs),
(230,518,l),
(222,518,l),
(123,-191,l),
(131,-191,l),
(150,-59,ls),
(157,-14,o),
(161,28,o),
(170,89,c),
(173,25,o),
(211,-9,o),
(282,-9,cs),
(372,-9,o),
(443,54,o),
(491,141,c),
(485,86,o),
(489,43,o),
(498,-1,c),
(505,0,l),
(496,47,o),
(491,97,o),
(502,163,cs)
);
}
);
width = 653;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(578,525,l),
(507,525,l),
(456,160,l),
(408,83,o),
(353,49,o),
(296,49,cs),
(249,49,o),
(212,73,o),
(223,150,cs),
(276,525,l),
(204,525,l),
(101,-207,l),
(173,-199,l),
(189,-89,ls),
(197,-31,o),
(200,4,o),
(196,33,c),
(213,5,o),
(242,-11,o),
(286,-11,cs),
(361,-11,o),
(415,40,o),
(454,94,c),
(452,55,o),
(454,30,o),
(465,-9,c),
(530,-2,l),
(522,43,o),
(518,97,o),
(529,176,cs)
);
}
);
width = 660;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(608,531,l),
(460,531,l),
(410,167,l),
(378,117,o),
(340,98,o),
(309,98,cs),
(281,98,o),
(260,112,o),
(267,160,cs),
(318,531,l),
(171,531,l),
(66,-220,l),
(208,-205,l),
(221,-113,ls),
(231,-44,o),
(228,-13,o),
(221,15,c),
(236,-2,o),
(257,-10,o),
(287,-10,cs),
(340,-10,o),
(379,21,o),
(410,70,c),
(410,36,o),
(412,15,o),
(421,-15,c),
(558,-1,l),
(550,40,o),
(548,100,o),
(559,180,cs)
);
}
);
width = 657;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(634,536,l),
(417,536,l),
(366,172,l),
(350,152,o),
(330,142,o),
(319,142,cs),
(309,142,o),
(302,147,o),
(304,169,cs),
(355,536,l),
(137,536,l),
(31,-229,l),
(235,-209,l),
(246,-131,ls),
(258,-54,o),
(249,-28,o),
(241,4,c),
(252,-4,o),
(266,-9,o),
(287,-9,cs),
(321,-9,o),
(344,2,o),
(369,51,c),
(371,17,o),
(374,0,o),
(381,-21,c),
(582,-1,l),
(576,39,o),
(574,102,o),
(585,184,cs)
);
}
);
width = 651;
}
);
script = math;
unicode = 120641;
}
