{
category = Letter;
color = 1;
glyphname = u1D705;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (341,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,120,l),
(370,41,o),
(416,-4,o),
(494,-21,c),
(565,134,l),
(540,144,o),
(529,155,o),
(507,193,cs),
(455,284,l),
(596,465,l),
(465,553,l),
(261,273,l)
);
},
{
closed = 1;
nodes = (
(285,474,ls),
(295,547,o),
(299,607,o),
(299,655,cs),
(299,704,o),
(295,740,o),
(289,764,c),
(88,742,l),
(95,707,o),
(99,667,o),
(99,620,cs),
(99,583,o),
(97,542,o),
(90,494,cs),
(21,0,l),
(219,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(263,281,l),
(345,84,ls),
(374,13,o),
(424,-14,o),
(485,-20,c),
(568,125,l),
(550,134,o),
(542,140,o),
(532,157,cs),
(463,278,l),
(612,480,l),
(454,554,l)
);
},
{
closed = 1;
nodes = (
(81,525,l),
(86,496,o),
(88,443,o),
(83,398,cs),
(27,0,l),
(221,0,l),
(270,348,l),
(285,458,o),
(278,509,o),
(264,548,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (295,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,261,l),
(406,26,ls),
(426,8,o),
(438,-2,o),
(460,-6,c),
(461,-4,l),
(441,0,o),
(429,8,o),
(407,28,cs),
(148,261,l),
(430,517,l),
(428,518,l)
);
},
{
closed = 1;
nodes = (
(119,517,l),
(131,491,o),
(137,448,o),
(137,399,cs),
(137,0,l),
(139,0,l),
(139,400,ls),
(139,449,o),
(133,492,o),
(121,518,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(149,261,l),
(378,26,ls),
(395,8,o),
(406,-2,o),
(427,-6,c),
(428,-4,l),
(408,0,o),
(398,8,o),
(379,28,cs),
(152,261,l),
(475,517,l),
(473,518,l)
);
},
{
closed = 1;
nodes = (
(158,517,l),
(166,480,o),
(166,435,o),
(160,390,cs),
(105,0,l),
(107,0,l),
(162,390,ls),
(168,436,o),
(168,480,o),
(160,517,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (298,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,537,l),
(183,284,l),
(357,55,ls),
(386,17,o),
(406,2,o),
(439,-10,c),
(463,40,l),
(438,49,o),
(423,58,o),
(386,107,cs),
(253,283,l),
(482,503,l)
);
},
{
closed = 1;
nodes = (
(154,735,l),
(161,706,o),
(164,676,o),
(164,641,cs),
(164,607,o),
(161,568,o),
(154,520,cs),
(81,0,l),
(138,0,l),
(210,518,ls),
(217,571,o),
(221,613,o),
(221,651,cs),
(221,685,o),
(218,715,o),
(211,743,c)
);
},
{
closed = 1;
nodes = (
(171,269,l),
(376,35,ls),
(396,12,o),
(407,-1,o),
(435,-8,c),
(449,19,l),
(427,23,o),
(414,32,o),
(393,56,cs),
(210,272,l),
(490,517,l),
(467,530,l)
);
},
{
closed = 1;
nodes = (
(147,522,l),
(153,482,o),
(156,433,o),
(145,355,cs),
(95,0,l),
(125,0,l),
(174,348,l),
(189,449,o),
(182,485,o),
(176,524,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(171,269,l),
(373,36,ls),
(394,12,o),
(407,1,o),
(435,-8,c),
(447,15,l),
(424,24,o),
(414,32,o),
(393,56,cs),
(211,267,l),
(488,514,l),
(467,530,l)
);
},
{
closed = 1;
nodes = (
(147,522,l),
(153,482,o),
(156,433,o),
(145,355,cs),
(95,0,l),
(125,0,l),
(174,348,l),
(189,449,o),
(183,487,o),
(176,526,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (319,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,738,l),
(139,707,o),
(142,673,o),
(142,635,cs),
(142,591,o),
(138,541,o),
(130,482,cs),
(63,0,l),
(155,0,l),
(220,467,ls),
(231,548,o),
(237,603,o),
(237,650,cs),
(237,686,o),
(234,717,o),
(228,750,c)
);
},
{
closed = 1;
nodes = (
(200,288,l),
(343,70,ls),
(369,31,o),
(393,8,o),
(446,-12,c),
(484,68,l),
(447,83,o),
(431,96,o),
(403,139,cs),
(308,285,l),
(507,487,l),
(441,541,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(210,282,l),
(358,72,ls),
(382,36,o),
(409,4,o),
(466,-11,c),
(502,57,l),
(465,75,o),
(451,90,o),
(423,130,cs),
(316,280,l),
(526,493,l),
(461,539,l)
);
},
{
closed = 1;
nodes = (
(124,529,l),
(132,485,o),
(136,437,o),
(126,360,cs),
(75,0,l),
(166,0,l),
(213,336,l),
(229,448,o),
(218,501,o),
(207,537,c)
);
}
);
width = 526;
}
);
metricLeft = eta;
metricRight = "=k*0.6";
script = math;
unicode = 120581;
}
