{
category = Letter;
color = 8;
export = 0;
glyphname = u1D6A2;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(464,525,l),
(304,53,l),
(139,525,l),
(72,525,l),
(260,0,l),
(281,0,l),
(253,-86,o),
(224,-135,o),
(114,-155,c),
(125,-209,l),
(258,-193,o),
(307,-102,o),
(341,-5,cs),
(529,525,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(410,531,l),
(298,101,l),
(195,531,l),
(28,531,l),
(197,0,l),
(251,0,l),
(222,-69,o),
(184,-98,o),
(80,-111,c),
(98,-223,l),
(259,-214,o),
(348,-141,o),
(395,0,cs),
(572,531,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120482;
}
