{
category = Letter;
color = 7;
glyphname = u1D750;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(198,528,o),
(103,427,o),
(80,268,cs),
(76,243,o),
(75,221,o),
(75,199,cs),
(75,63,o),
(140,-9,o),
(242,-9,cs),
(305,-9,o),
(348,12,o),
(391,40,c),
(387,47,l),
(344,19,o),
(303,-2,o),
(242,-2,cs),
(96,-2,o),
(71,147,o),
(88,264,c),
(362,264,l),
(363,272,l),
(89,272,l),
(113,426,o),
(205,520,o),
(319,520,cs),
(369,520,o),
(405,505,o),
(443,473,c),
(448,479,l),
(409,512,o),
(371,528,o),
(319,528,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 296;
};
};
width = 496;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(194,536,o),
(94,432,o),
(70,265,cs),
(67,243,o),
(66,224,o),
(66,204,cs),
(66,67,o),
(139,-11,o),
(261,-11,cs),
(315,-11,o),
(370,6,o),
(421,44,c),
(390,94,l),
(344,62,o),
(308,48,o),
(263,48,cs),
(150,48,o),
(132,149,o),
(141,241,c),
(373,241,l),
(381,298,l),
(149,298,l),
(174,415,o),
(244,478,o),
(331,478,cs),
(370,478,o),
(403,468,o),
(440,436,c),
(479,480,l),
(436,519,o),
(387,536,o),
(329,536,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 304;
};
};
width = 521;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(188,547,o),
(80,433,o),
(56,266,cs),
(54,247,o),
(52,228,o),
(52,210,cs),
(52,71,o),
(134,-16,o),
(279,-16,cs),
(344,-16,o),
(402,5,o),
(457,45,c),
(403,136,l),
(363,108,o),
(331,95,o),
(293,95,cs),
(208,95,o),
(191,161,o),
(198,226,c),
(392,226,l),
(405,315,l),
(211,315,l),
(230,396,o),
(279,438,o),
(346,438,cs),
(380,438,o),
(411,430,o),
(443,400,c),
(517,480,l),
(473,523,o),
(414,547,o),
(341,547,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 314;
};
};
width = 551;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,557,o),
(73,433,o),
(49,266,cs),
(47,250,o),
(45,234,o),
(45,217,cs),
(45,75,o),
(137,-22,o),
(302,-22,cs),
(380,-22,o),
(440,5,o),
(497,45,c),
(423,172,l),
(389,148,o),
(361,136,o),
(328,136,cs),
(268,136,o),
(248,172,o),
(254,215,c),
(418,215,l),
(435,328,l),
(271,328,l),
(284,379,o),
(316,402,o),
(366,402,cs),
(397,402,o),
(428,394,o),
(453,369,c),
(558,479,l),
(514,525,o),
(445,557,o),
(359,557,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 326;
};
};
width = 581;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "B12BB151-7A9C-41F9-A6FC-F9979CA31EBD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(188,557,o),
(73,433,o),
(49,266,cs),
(47,250,o),
(45,234,o),
(45,217,cs),
(45,75,o),
(137,-22,o),
(301,-22,cs),
(380,-22,o),
(440,5,o),
(497,45,c),
(423,172,l),
(389,148,o),
(361,136,o),
(328,136,cs),
(268,136,o),
(248,172,o),
(254,215,c),
(418,215,l),
(435,328,l),
(271,328,l),
(284,379,o),
(316,402,o),
(366,402,cs),
(397,402,o),
(428,394,o),
(453,369,c),
(557,479,l),
(513,525,o),
(445,557,o),
(359,557,cs)
);
}
);
width = 581;
}
);
script = math;
unicode = 120656;
}
