{
category = Letter;
color = 8;
export = 0;
glyphname = u1D698;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(157,535,o),
(83,422,o),
(83,262,cs),
(83,100,o),
(156,-10,o),
(300,-10,cs),
(443,-10,o),
(517,107,o),
(517,263,cs),
(517,429,o),
(446,535,o),
(302,535,cs)
);
},
{
closed = 1;
nodes = (
(399,480,o),
(449,410,o),
(449,263,cs),
(449,116,o),
(399,45,o),
(300,45,cs),
(202,45,o),
(151,116,o),
(151,262,cs),
(151,410,o),
(203,480,o),
(302,480,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(138,549,o),
(42,435,o),
(42,266,cs),
(42,88,o),
(138,-17,o),
(300,-17,cs),
(463,-17,o),
(558,90,o),
(558,267,cs),
(558,437,o),
(464,549,o),
(300,549,cs)
);
},
{
closed = 1;
nodes = (
(365,432,o),
(395,382,o),
(395,267,cs),
(395,149,o),
(365,99,o),
(300,99,cs),
(236,99,o),
(205,149,o),
(205,266,cs),
(205,382,o),
(236,432,o),
(300,432,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120472;
}
