{
category = Letter;
color = 7;
glyphname = u1D6D4;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(440,521,o),
(354,525,o),
(320,525,cs),
(146,525,o),
(78,418,o),
(78,258,cs),
(78,91,o),
(154,-9,o),
(279,-9,cs),
(403,-9,o),
(482,89,o),
(482,262,cs),
(482,397,o),
(423,486,o),
(337,520,c),
(325,520,l),
(414,485,o),
(473,398,o),
(473,262,cs),
(473,94,o),
(399,-2,o),
(279,-2,cs),
(159,-2,o),
(86,96,o),
(86,258,cs),
(86,417,o),
(153,519,o),
(324,518,c),
(337,518,l),
(498,511,l),
(498,518,l)
);
}
);
userData = {
math = {
topAccent = 273;
};
};
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(478,528,o),
(391,531,o),
(317,531,cs),
(141,531,o),
(61,421,o),
(61,262,cs),
(61,94,o),
(145,-11,o),
(288,-11,cs),
(430,-11,o),
(515,97,o),
(515,263,cs),
(515,378,o),
(464,455,o),
(402,482,c),
(333,487,l),
(388,460,o),
(438,387,o),
(438,263,cs),
(438,119,o),
(383,48,o),
(288,48,cs),
(193,48,o),
(138,119,o),
(138,262,cs),
(138,410,o),
(190,478,o),
(346,477,c),
(399,476,l),
(544,467,l),
(544,525,l)
);
}
);
userData = {
math = {
topAccent = 283;
};
};
width = 581;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(505,535,o),
(407,539,o),
(315,539,cs),
(124,539,o),
(35,430,o),
(35,266,cs),
(35,88,o),
(132,-16,o),
(292,-16,cs),
(452,-16,o),
(549,96,o),
(549,260,cs),
(549,360,o),
(508,419,o),
(447,451,c),
(328,450,l),
(362,429,o),
(393,381,o),
(393,260,cs),
(393,147,o),
(359,95,o),
(292,95,cs),
(225,95,o),
(191,146,o),
(191,265,cs),
(191,398,o),
(229,432,o),
(348,432,c),
(440,430,l),
(589,420,l),
(589,531,l)
);
}
);
userData = {
math = {
topAccent = 282;
};
};
width = 601;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(524,541,o),
(422,546,o),
(312,546,cs),
(105,546,o),
(9,440,o),
(9,269,cs),
(9,80,o),
(120,-22,o),
(293,-22,cs),
(468,-22,o),
(577,91,o),
(577,255,cs),
(577,345,o),
(549,384,o),
(483,427,c),
(318,417,l),
(340,398,o),
(350,376,o),
(350,255,cs),
(350,174,o),
(334,136,o),
(293,136,cs),
(252,136,o),
(236,170,o),
(236,268,cs),
(236,385,o),
(263,391,o),
(345,391,c),
(471,389,l),
(626,379,l),
(626,536,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 619;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "42386D9B-F9C9-4245-93D4-D40B91E116DD";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(524,541,o),
(422,546,o),
(312,546,cs),
(105,546,o),
(9,440,o),
(9,269,cs),
(9,80,o),
(120,-22,o),
(293,-22,cs),
(468,-22,o),
(577,91,o),
(577,255,cs),
(577,345,o),
(549,384,o),
(483,427,c),
(318,417,l),
(340,398,o),
(350,376,o),
(350,255,cs),
(350,174,o),
(334,136,o),
(293,136,cs),
(252,136,o),
(236,170,o),
(236,268,cs),
(236,385,o),
(263,391,o),
(345,391,c),
(471,389,l),
(626,379,l),
(626,536,l)
);
}
);
width = 619;
}
);
script = math;
unicode = 120532;
}
