{
color = 1;
glyphname = u1D716;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (282,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,125,o),
(211,157,o),
(213,219,c),
(386,219,l),
(401,323,l),
(226,323,l),
(242,385,o),
(281,412,o),
(337,412,cs),
(370,412,o),
(397,401,o),
(424,378,c),
(505,488,l),
(449,532,o),
(394,554,o),
(311,554,cs),
(142,554,o),
(14,422,o),
(14,220,cs),
(14,64,o),
(114,-20,o),
(254,-20,cs),
(326,-20,o),
(390,-1,o),
(451,40,c),
(392,157,l),
(351,133,o),
(325,125,o),
(296,125,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(158,554,o),
(45,433,o),
(21,266,cs),
(19,249,o),
(17,232,o),
(17,215,cs),
(17,74,o),
(106,-20,o),
(264,-20,cs),
(339,-20,o),
(398,5,o),
(454,45,c),
(387,159,l),
(351,134,o),
(322,122,o),
(287,122,cs),
(218,122,o),
(198,168,o),
(205,219,c),
(380,219,l),
(395,323,l),
(220,323,l),
(235,385,o),
(273,414,o),
(329,414,cs),
(362,414,o),
(393,406,o),
(420,380,c),
(514,479,l),
(470,524,o),
(405,554,o),
(323,554,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (277,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,527,o),
(108,426,o),
(85,269,cs),
(60,87,o),
(127,-9,o),
(243,-9,cs),
(307,-9,o),
(348,13,o),
(392,40,c),
(391,42,l),
(348,15,o),
(306,-7,o),
(243,-7,cs),
(128,-7,o),
(63,87,o),
(87,267,c),
(87,268,l),
(110,426,o),
(205,525,o),
(326,525,cs),
(377,525,o),
(412,510,o),
(447,477,c),
(448,479,l),
(415,511,o),
(378,527,o),
(326,527,cs)
);
},
{
closed = 1;
nodes = (
(86,269,l),
(86,267,l),
(364,267,l),
(364,269,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(202,527,o),
(108,426,o),
(85,269,cs),
(81,243,o),
(80,220,o),
(80,197,cs),
(80,62,o),
(142,-9,o),
(243,-9,cs),
(307,-9,o),
(348,13,o),
(392,40,c),
(391,42,l),
(348,15,o),
(306,-7,o),
(243,-7,cs),
(92,-7,o),
(69,148,o),
(87,267,c),
(364,267,l),
(364,269,l),
(87,269,l),
(110,426,o),
(204,525,o),
(321,525,cs),
(372,525,o),
(408,510,o),
(447,477,c),
(448,479,l),
(410,511,o),
(373,527,o),
(321,527,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (278,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,483,l),
(422,516,o),
(370,534,o),
(314,534,cs),
(175,534,o),
(58,412,o),
(58,211,cs),
(58,69,o),
(136,-11,o),
(250,-11,cs),
(306,-11,o),
(361,7,o),
(412,43,c),
(388,84,l),
(342,51,o),
(301,38,o),
(253,38,cs),
(176,38,o),
(119,95,o),
(119,211,cs),
(119,222,o),
(119,232,o),
(120,243,c),
(364,243,l),
(370,288,l),
(125,288,l),
(148,416,o),
(226,485,o),
(313,485,cs),
(361,485,o),
(400,472,o),
(436,442,c)
);
},
{
closed = 1;
nodes = (
(198,530,o),
(98,430,o),
(74,263,cs),
(50,88,o),
(132,-10,o),
(251,-10,cs),
(309,-10,o),
(359,11,o),
(402,41,c),
(387,64,l),
(342,35,o),
(305,18,o),
(251,18,cs),
(158,18,o),
(82,97,o),
(105,257,c),
(106,265,l),
(131,421,o),
(219,502,o),
(323,502,cs),
(371,502,o),
(405,486,o),
(441,458,c),
(461,480,l),
(417,514,o),
(378,530,o),
(323,530,cs)
);
},
{
closed = 1;
nodes = (
(103,282,l),
(99,255,l),
(367,255,l),
(371,282,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(198,530,o),
(98,430,o),
(74,263,cs),
(71,242,o),
(70,223,o),
(70,204,cs),
(70,66,o),
(146,-10,o),
(251,-10,cs),
(309,-10,o),
(359,10,o),
(402,41,c),
(387,64,l),
(342,34,o),
(305,18,o),
(251,18,cs),
(123,18,o),
(92,142,o),
(104,255,c),
(367,255,l),
(371,282,l),
(108,282,l),
(138,427,o),
(223,502,o),
(323,502,cs),
(371,502,o),
(407,488,o),
(441,458,c),
(460,479,l),
(417,515,o),
(377,530,o),
(323,530,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (280,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,66,o),
(144,108,o),
(149,235,c),
(367,235,l),
(376,305,l),
(157,305,l),
(179,408,o),
(239,462,o),
(315,462,cs),
(359,462,o),
(387,452,o),
(426,421,c),
(471,483,l),
(426,520,o),
(377,539,o),
(314,539,cs),
(170,539,o),
(50,421,o),
(50,214,cs),
(50,68,o),
(133,-12,o),
(250,-12,cs),
(307,-12,o),
(365,7,o),
(417,44,c),
(382,110,l),
(334,78,o),
(299,66,o),
(260,66,cs)
);
},
{
closed = 1;
nodes = (
(187,539,o),
(85,433,o),
(61,266,cs),
(37,92,o),
(111,-12,o),
(259,-12,cs),
(312,-12,o),
(369,4,o),
(423,44,c),
(385,108,l),
(339,76,o),
(303,63,o),
(263,63,cs),
(178,63,o),
(136,119,o),
(155,256,c),
(158,280,l),
(175,401,o),
(243,466,o),
(328,466,cs),
(363,466,o),
(395,459,o),
(433,427,c),
(481,480,l),
(438,521,o),
(387,539,o),
(326,539,cs)
);
},
{
closed = 1;
nodes = (
(148,305,l),
(137,235,l),
(369,235,l),
(379,305,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(186,539,o),
(85,433,o),
(61,266,cs),
(58,244,o),
(57,224,o),
(57,204,cs),
(57,68,o),
(129,-12,o),
(259,-12,cs),
(312,-12,o),
(369,4,o),
(423,46,c),
(385,108,l),
(339,76,o),
(303,63,o),
(263,63,cs),
(157,63,o),
(144,153,o),
(152,235,c),
(369,235,l),
(379,305,l),
(162,305,l),
(185,410,o),
(247,466,o),
(328,466,cs),
(363,466,o),
(395,459,o),
(433,425,c),
(482,481,l),
(438,521,o),
(386,539,o),
(325,539,cs)
);
}
);
width = 481;
}
);
metricLeft = o;
unicode = 120598;
}
