{
category = Letter;
color = 8;
export = 0;
glyphname = u1D699;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(260,535,o),
(205,501,o),
(168,448,c),
(161,525,l),
(110,525,l),
(110,-209,l),
(172,-201,l),
(172,53,l),
(208,11,o),
(256,-10,o),
(315,-10,cs),
(454,-10,o),
(517,105,o),
(517,263,cs),
(517,426,o),
(469,535,o),
(328,535,cs)
);
},
{
closed = 1;
nodes = (
(409,482,o),
(449,403,o),
(449,264,cs),
(449,117,o),
(402,47,o),
(305,47,cs),
(250,47,o),
(201,75,o),
(172,118,c),
(172,390,l),
(202,434,o),
(252,482,o),
(317,482,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(314,549,o),
(260,527,o),
(217,472,c),
(210,531,l),
(70,531,l),
(70,-222,l),
(228,-205,l),
(228,39,l),
(260,2,o),
(302,-17,o),
(354,-17,cs),
(484,-17,o),
(558,103,o),
(558,267,cs),
(558,440,o),
(503,549,o),
(364,549,cs)
);
},
{
closed = 1;
nodes = (
(365,432,o),
(395,397,o),
(395,265,cs),
(395,146,o),
(362,99,o),
(306,99,cs),
(273,99,o),
(250,114,o),
(228,147,c),
(228,371,l),
(251,409,o),
(279,432,o),
(315,432,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120473;
}
