{
category = Letter;
color = 7;
glyphname = u1D744;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(430,-9,o),
(489,198,o),
(489,328,cs),
(489,456,o),
(427,528,o),
(320,528,cs),
(137,528,o),
(75,326,o),
(75,193,cs),
(75,65,o),
(137,-9,o),
(245,-9,cs)
);
},
{
closed = 1;
nodes = (
(142,-2,o),
(83,69,o),
(83,193,cs),
(83,321,o),
(141,520,o),
(320,520,cs),
(422,520,o),
(481,451,o),
(481,328,cs),
(481,200,o),
(424,-2,o),
(245,-2,cs)
);
}
);
width = 564;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(462,-11,o),
(526,195,o),
(526,323,cs),
(526,456,o),
(457,536,o),
(332,536,cs),
(131,536,o),
(66,334,o),
(66,203,cs),
(66,70,o),
(135,-11,o),
(260,-11,cs)
);
},
{
closed = 1;
nodes = (
(184,48,o),
(141,97,o),
(141,196,cs),
(141,302,o),
(182,477,o),
(330,477,cs),
(408,477,o),
(451,429,o),
(451,329,cs),
(451,222,o),
(409,48,o),
(262,48,cs)
);
}
);
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(493,-16,o),
(564,178,o),
(565,322,cs),
(565,460,o),
(485,547,o),
(345,547,cs),
(124,547,o),
(52,355,o),
(52,209,cs),
(52,69,o),
(131,-16,o),
(271,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,95,o),
(203,126,o),
(203,199,cs),
(203,282,o),
(226,436,o),
(335,436,cs),
(387,436,o),
(413,405,o),
(413,332,cs),
(412,249,o),
(390,95,o),
(281,95,cs)
);
}
);
width = 617;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(521,-22,o),
(600,160,o),
(601,323,cs),
(602,467,o),
(511,557,o),
(358,557,cs),
(118,557,o),
(40,377,o),
(40,213,cs),
(40,65,o),
(130,-22,o),
(281,-22,cs)
);
},
{
closed = 1;
nodes = (
(272,136,o),
(261,153,o),
(261,202,cs),
(261,264,o),
(266,400,o),
(340,400,cs),
(369,400,o),
(381,383,o),
(380,334,cs),
(378,272,o),
(373,136,o),
(300,136,cs)
);
}
);
width = 628;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "71F3D50A-2A60-446C-B23A-E9C24180C3E2";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(526,-22,o),
(605,160,o),
(606,323,cs),
(607,467,o),
(516,557,o),
(363,557,cs),
(123,557,o),
(45,377,o),
(45,213,cs),
(45,65,o),
(135,-22,o),
(286,-22,cs)
);
},
{
closed = 1;
nodes = (
(277,136,o),
(266,153,o),
(266,202,cs),
(266,264,o),
(271,400,o),
(345,400,cs),
(374,400,o),
(386,383,o),
(385,334,cs),
(383,272,o),
(378,136,o),
(305,136,cs)
);
}
);
width = 642;
}
);
metricLeft = u1D70A;
metricRight = u1D70A;
script = math;
unicode = 120644;
}
