{
category = Letter;
color = 1;
glyphname = u1D70B;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (342,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(137,534,ls),
(95,534,o),
(59,525,o),
(28,513,c),
(46,374,l),
(61,379,o),
(73,384,o),
(91,386,c),
(38,0,l),
(228,0,l),
(282,389,l),
(359,389,l),
(329,177,ls),
(312,53,o),
(373,-4,o),
(483,-20,c),
(556,120,l),
(526,136,o),
(522,156,o),
(528,201,cs),
(554,389,l),
(621,389,l),
(641,534,l)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (319,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(178,517,ls),
(139,517,o),
(110,515,o),
(91,509,c),
(91,507,l),
(110,513,o),
(139,515,o),
(185,515,c),
(113,0,l),
(115,0,l),
(187,515,l),
(461,515,l),
(402,97,ls),
(394,39,o),
(403,16,o),
(444,-4,c),
(445,-2,l),
(405,17,o),
(396,41,o),
(404,97,cs),
(463,515,l),
(548,515,l),
(548,517,l)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (326,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(186,520,ls),
(125,520,o),
(97,518,o),
(76,509,c),
(80,483,l),
(104,490,o),
(122,492,o),
(173,492,c),
(104,0,l),
(134,0,l),
(203,492,l),
(445,492,l),
(391,111,ls),
(382,44,o),
(396,14,o),
(445,-5,c),
(456,19,l),
(424,35,o),
(413,53,o),
(421,109,cs),
(475,492,l),
(564,492,l),
(569,520,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (332,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(181,527,ls),
(124,528,o),
(85,523,o),
(52,511,c),
(64,439,l),
(91,446,o),
(106,450,o),
(140,452,c),
(77,0,l),
(168,0,l),
(231,452,l),
(409,452,l),
(364,134,ls),
(353,52,o),
(375,9,o),
(453,-11,c),
(491,55,l),
(457,70,o),
(448,86,o),
(455,138,cs),
(500,452,l),
(592,452,l),
(603,527,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 624;
}
);
script = math;
unicode = 120587;
}
