{
category = Letter;
color = 7;
glyphname = u1D73B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(115,729,l),
(114,721,l),
(318,722,ls),
(366,722,o),
(390,722,o),
(419,722,c),
(148,524,o),
(54,355,o),
(54,218,cs),
(54,116,o),
(106,79,o),
(188,47,cs),
(282,11,o),
(308,-10,o),
(308,-58,cs),
(308,-97,o),
(283,-141,o),
(188,-186,c),
(191,-192,l),
(274,-153,o),
(317,-111,o),
(317,-58,cs),
(317,-6,o),
(286,17,o),
(192,53,cs),
(110,85,o),
(62,121,o),
(62,218,cs),
(62,353,o),
(156,521,o),
(431,723,c),
(430,729,l)
);
}
);
width = 355;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(115,737,l),
(98,679,l),
(257,679,ls),
(302,679,o),
(366,679,o),
(392,688,c),
(150,531,o),
(38,366,o),
(38,219,cs),
(38,116,o),
(88,71,o),
(176,35,cs),
(250,2,o),
(272,-12,o),
(272,-48,cs),
(272,-95,o),
(229,-129,o),
(158,-162,c),
(182,-211,l),
(317,-154,o),
(349,-101,o),
(349,-42,cs),
(349,24,o),
(301,53,o),
(225,86,cs),
(148,119,o),
(114,145,o),
(114,220,cs),
(114,345,o),
(189,479,o),
(466,687,c),
(463,737,l)
);
}
);
width = 376;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(114,742,l),
(83,633,l),
(221,633,ls),
(266,633,o),
(329,638,o),
(357,650,c),
(112,500,o),
(17,347,o),
(17,218,cs),
(17,115,o),
(62,70,o),
(156,27,cs),
(211,0,o),
(229,-11,o),
(229,-40,cs),
(229,-80,o),
(190,-103,o),
(137,-132,c),
(181,-223,l),
(329,-162,o),
(383,-101,o),
(383,-18,cs),
(383,55,o),
(337,86,o),
(268,117,cs),
(201,148,o),
(171,174,o),
(171,236,cs),
(171,321,o),
(220,453,o),
(491,659,c),
(481,742,l)
);
}
);
width = 406;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,745,l),
(69,592,l),
(197,592,ls),
(242,592,o),
(291,603,o),
(322,614,c),
(68,460,o),
(-4,328,o),
(-4,217,cs),
(-4,115,o),
(35,73,o),
(136,20,cs),
(175,-2,o),
(189,-12,o),
(189,-32,cs),
(189,-61,o),
(161,-77,o),
(119,-104,c),
(181,-231,l),
(335,-169,o),
(413,-102,o),
(413,3,cs),
(413,80,o),
(373,113,o),
(310,143,cs),
(246,175,o),
(221,204,o),
(221,253,cs),
(221,303,o),
(251,438,o),
(509,637,c),
(494,745,l)
);
}
);
width = 436;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "39DC8192-1431-4FBF-900D-28BC12ECA75F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(114,745,l),
(69,592,l),
(197,592,ls),
(242,592,o),
(291,603,o),
(322,614,c),
(68,460,o),
(-4,328,o),
(-4,217,cs),
(-4,115,o),
(35,73,o),
(136,20,cs),
(175,-2,o),
(189,-12,o),
(189,-32,cs),
(189,-61,o),
(161,-77,o),
(119,-104,c),
(181,-231,l),
(335,-169,o),
(413,-102,o),
(413,3,cs),
(413,80,o),
(373,113,o),
(310,143,cs),
(246,175,o),
(221,204,o),
(221,253,cs),
(221,303,o),
(251,438,o),
(509,637,c),
(494,745,l)
);
}
);
width = 436;
}
);
script = math;
unicode = 120635;
}
