{
category = Letter;
color = 7;
glyphname = u1D6CF;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(166,729,o),
(107,669,o),
(107,579,cs),
(107,501,o),
(155,448,o),
(235,442,c),
(143,438,o),
(68,376,o),
(68,258,cs),
(68,130,o),
(132,101,o),
(246,56,cs),
(361,10,o),
(378,-16,o),
(378,-65,cs),
(378,-119,o),
(339,-154,o),
(276,-186,c),
(280,-192,l),
(348,-157,o),
(386,-120,o),
(386,-65,cs),
(386,-12,o),
(365,17,o),
(249,63,cs),
(134,108,o),
(76,138,o),
(76,258,cs),
(76,367,o),
(144,438,o),
(257,438,cs),
(316,438,l),
(317,445,l),
(259,445,ls),
(166,445,o),
(115,501,o),
(115,579,cs),
(115,662,o),
(168,722,o),
(265,722,cs),
(325,722,o),
(363,708,o),
(403,682,c),
(407,689,l),
(366,715,o),
(327,729,o),
(265,729,cs)
);
}
);
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(161,746,o),
(92,678,o),
(92,585,cs),
(92,506,o),
(139,462,o),
(212,443,c),
(131,433,o),
(53,377,o),
(53,261,cs),
(53,126,o),
(127,86,o),
(237,41,cs),
(332,2,o),
(355,-15,o),
(355,-58,cs),
(355,-108,o),
(313,-135,o),
(255,-159,c),
(286,-210,l),
(386,-166,o),
(432,-120,o),
(432,-51,cs),
(432,21,o),
(385,51,o),
(278,94,cs),
(166,139,o),
(130,169,o),
(130,262,cs),
(130,349,o),
(183,411,o),
(277,411,cs),
(339,411,l),
(349,471,l),
(284,471,ls),
(211,471,o),
(166,511,o),
(166,582,cs),
(166,643,o),
(199,688,o),
(281,688,cs),
(330,688,o),
(363,675,o),
(401,649,c),
(437,694,l),
(392,728,o),
(342,746,o),
(272,746,cs)
);
}
);
width = 429;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(157,758,o),
(70,689,o),
(70,591,cs),
(70,512,o),
(117,466,o),
(194,444,c),
(102,427,o),
(31,372,o),
(31,259,cs),
(31,121,o),
(111,79,o),
(224,29,cs),
(297,-3,o),
(312,-16,o),
(312,-48,cs),
(312,-85,o),
(279,-106,o),
(231,-131,c),
(288,-222,l),
(409,-170,o),
(467,-115,o),
(467,-32,cs),
(467,49,o),
(417,82,o),
(326,121,cs),
(220,165,o),
(187,192,o),
(187,270,cs),
(187,340,o),
(233,385,o),
(303,385,cs),
(355,385,l),
(370,487,l),
(307,487,ls),
(253,487,o),
(222,519,o),
(222,572,cs),
(222,620,o),
(248,651,o),
(300,651,cs),
(341,651,o),
(368,638,o),
(400,617,c),
(467,698,l),
(416,738,o),
(359,758,o),
(278,758,cs)
);
}
);
width = 448;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(154,767,o),
(48,699,o),
(48,597,cs),
(48,518,o),
(93,469,o),
(175,445,c),
(72,421,o),
(8,365,o),
(8,255,cs),
(8,115,o),
(94,74,o),
(211,20,cs),
(262,-5,o),
(268,-16,o),
(268,-37,cs),
(268,-63,o),
(245,-79,o),
(209,-105,c),
(287,-230,l),
(426,-173,o),
(493,-108,o),
(493,-15,cs),
(493,72,o),
(446,109,o),
(372,143,cs),
(271,187,o),
(235,212,o),
(235,277,cs),
(235,332,o),
(276,363,o),
(332,363,cs),
(368,363,l),
(387,500,l),
(331,500,ls),
(291,500,o),
(271,523,o),
(271,562,cs),
(271,599,o),
(292,618,o),
(318,618,cs),
(351,618,o),
(374,605,o),
(400,588,c),
(492,702,l),
(436,746,o),
(374,767,o),
(284,767,cs)
);
}
);
width = 464;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "293EE921-9DA5-48C7-801C-B00CAF2A8075";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(154,767,o),
(48,699,o),
(48,597,cs),
(48,518,o),
(93,469,o),
(175,445,c),
(72,421,o),
(8,365,o),
(8,255,cs),
(8,115,o),
(94,74,o),
(211,20,cs),
(262,-5,o),
(268,-16,o),
(268,-37,cs),
(268,-63,o),
(245,-79,o),
(209,-105,c),
(287,-230,l),
(426,-173,o),
(493,-108,o),
(493,-15,cs),
(493,72,o),
(446,109,o),
(372,143,cs),
(271,187,o),
(235,212,o),
(235,277,cs),
(235,332,o),
(276,363,o),
(332,363,cs),
(368,363,l),
(387,500,l),
(331,500,ls),
(291,500,o),
(271,523,o),
(271,562,cs),
(271,599,o),
(292,618,o),
(318,618,cs),
(351,618,o),
(374,605,o),
(400,588,c),
(492,702,l),
(436,746,o),
(374,767,o),
(284,767,cs)
);
}
);
width = 464;
}
);
script = math;
unicode = 120527;
}
