{
category = Letter;
color = 8;
export = 0;
glyphname = u1D694;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,525,l),
(189,287,l),
(474,0,l),
(563,0,l),
(277,288,l),
(532,525,l)
);
},
{
closed = 1;
nodes = (
(117,738,l),
(117,0,l),
(179,0,l),
(179,746,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(409,531,l),
(234,291,l),
(409,0,l),
(589,0,l),
(400,296,l),
(574,531,l)
);
},
{
closed = 1;
nodes = (
(70,742,l),
(70,0,l),
(228,0,l),
(228,759,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120468;
}
