{
category = Letter;
color = 7;
glyphname = u1D731;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,604,l),
(654,601,o),
(732,503,o),
(716,352,cs),
(698,199,o),
(597,88,o),
(365,82,c),
(364,74,l),
(603,81,o),
(706,197,o),
(724,352,cs),
(740,506,o),
(660,608,o),
(438,611,c)
);
},
{
closed = 1;
nodes = (
(196,605,o),
(91,489,o),
(75,333,cs),
(57,180,o),
(138,77,o),
(361,74,c),
(361,82,l),
(145,85,o),
(65,182,o),
(83,333,cs),
(99,486,o),
(200,597,o),
(434,604,c),
(435,611,l)
);
},
{
closed = 1;
nodes = (
(442,680,l),
(432,610,l),
(432,606,l),
(359,80,l),
(358,77,l),
(347,0,l),
(355,0,l),
(366,77,l),
(367,80,l),
(440,606,l),
(440,610,l),
(450,680,l)
);
}
);
userData = {
math = {
topAccent = 447;
};
};
width = 776;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(481,560,l),
(636,558,o),
(712,495,o),
(712,382,cs),
(712,268,o),
(660,134,o),
(416,125,c),
(413,69,l),
(702,73,o),
(787,236,o),
(787,379,cs),
(787,520,o),
(685,613,o),
(486,616,c)
);
},
{
closed = 1;
nodes = (
(152,613,o),
(66,450,o),
(66,309,cs),
(66,165,o),
(166,73,o),
(367,69,c),
(372,126,l),
(217,128,o),
(141,190,o),
(141,305,cs),
(141,421,o),
(196,552,o),
(436,561,c),
(440,616,l)
);
},
{
closed = 1;
nodes = (
(439,687,l),
(427,601,l),
(424,571,l),
(360,111,l),
(353,80,l),
(342,0,l),
(414,0,l),
(425,80,l),
(429,111,l),
(493,571,l),
(499,601,l),
(511,687,l)
);
}
);
userData = {
math = {
topAccent = 475;
};
};
width = 830;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(537,523,l),
(650,520,o),
(701,466,o),
(701,382,cs),
(701,300,o),
(665,174,o),
(483,168,c),
(479,74,l),
(758,78,o),
(856,237,o),
(856,377,cs),
(856,528,o),
(740,612,o),
(552,617,c)
);
},
{
closed = 1;
nodes = (
(159,613,o),
(61,454,o),
(61,316,cs),
(61,164,o),
(177,79,o),
(364,74,c),
(379,169,l),
(267,171,o),
(216,225,o),
(216,312,cs),
(216,396,o),
(253,517,o),
(433,523,c),
(438,617,l)
);
},
{
closed = 1;
nodes = (
(432,693,l),
(420,599,l),
(417,534,l),
(363,155,l),
(347,89,l),
(335,0,l),
(484,0,l),
(496,89,l),
(499,155,l),
(553,534,l),
(568,599,l),
(581,693,l)
);
}
);
userData = {
math = {
topAccent = 506;
};
};
width = 894;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(569,491,l),
(645,488,o),
(672,440,o),
(672,382,cs),
(672,329,o),
(652,210,o),
(525,207,c),
(521,81,l),
(795,89,o),
(902,241,o),
(902,376,cs),
(902,538,o),
(770,610,o),
(595,616,c)
);
},
{
closed = 1;
nodes = (
(141,607,o),
(35,456,o),
(35,320,cs),
(35,159,o),
(168,87,o),
(340,81,c),
(367,206,l),
(292,209,o),
(265,257,o),
(265,316,cs),
(265,372,o),
(282,487,o),
(411,490,c),
(415,616,l)
);
},
{
closed = 1;
nodes = (
(407,698,l),
(393,599,l),
(391,501,l),
(348,198,l),
(323,99,l),
(310,0,l),
(529,0,l),
(542,99,l),
(544,198,l),
(588,501,l),
(613,599,l),
(626,698,l)
);
}
);
userData = {
math = {
topAccent = 516;
};
};
width = 914;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6B53630B-3D6C-481D-B98D-9D11372E569E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(579,491,l),
(655,488,o),
(682,440,o),
(682,382,cs),
(682,329,o),
(662,210,o),
(535,207,c),
(531,81,l),
(805,89,o),
(912,241,o),
(912,376,cs),
(912,538,o),
(780,610,o),
(605,616,c)
);
},
{
closed = 1;
nodes = (
(151,607,o),
(45,456,o),
(45,320,cs),
(45,159,o),
(178,87,o),
(350,81,c),
(377,206,l),
(302,209,o),
(275,257,o),
(275,316,cs),
(275,372,o),
(292,487,o),
(421,490,c),
(425,616,l)
);
},
{
closed = 1;
nodes = (
(417,698,l),
(403,599,l),
(401,501,l),
(358,198,l),
(333,99,l),
(320,0,l),
(539,0,l),
(552,99,l),
(554,198,l),
(598,501,l),
(623,599,l),
(636,698,l)
);
}
);
userData = {
math = {
topAccent = 526;
};
};
width = 934;
}
);
metricLeft = u1D6F7;
metricRight = u1D6F7;
script = math;
unicode = 120625;
}
