{
category = Letter;
color = 1;
glyphname = u1D6FE;
layers = (
{
anchors = (
{
name = top;
pos = (261,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-209,l),
(250,-182,o),
(247,-159,o),
(247,-137,cs),
(247,-77,o),
(266,-29,o),
(309,52,cs),
(555,509,l),
(360,554,l),
(214,156,l),
(210,157,l),
(213,193,o),
(215,229,o),
(215,262,cs),
(215,382,o),
(195,482,o),
(161,554,c),
(-32,484,l),
(42,368,o),
(78,251,o),
(105,10,c),
(81,-34,o),
(69,-77,o),
(69,-120,cs),
(69,-154,o),
(76,-188,o),
(90,-224,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-25,495,l),
(24,414,o),
(80,234,o),
(98,16,c),
(51,-83,o),
(49,-144,o),
(106,-227,c),
(254,-201,l),
(230,-109,o),
(247,-54,o),
(289,30,cs),
(528,510,l),
(345,553,l),
(214,194,l),
(222,396,o),
(194,500,o),
(156,553,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = top;
pos = (215,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(25,519,l),
(72,447,o),
(116,323,o),
(142,12,c),
(104,-69,o),
(102,-122,o),
(123,-191,c),
(125,-190,l),
(104,-120,o),
(107,-67,o),
(146,14,cs),
(399,517,l),
(397,518,l),
(144,15,l),
(119,323,o),
(74,448,o),
(27,520,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = top;
pos = (223,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-39,o),
(89,-83,o),
(89,-126,cs),
(89,-153,o),
(93,-180,o),
(102,-209,c),
(149,-203,l),
(144,-177,o),
(141,-153,o),
(141,-130,cs),
(141,-76,o),
(156,-29,o),
(181,19,cs),
(449,519,l),
(389,532,l),
(164,84,l),
(162,84,l),
(145,312,o),
(110,432,o),
(48,534,c),
(-12,515,l),
(65,393,o),
(99,274,o),
(123,19,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(15,517,l),
(64,437,o),
(102,299,o),
(136,12,c),
(95,-69,o),
(90,-125,o),
(117,-199,c),
(144,-193,l),
(121,-119,o),
(131,-63,o),
(171,16,cs),
(425,518,l),
(394,525,l),
(158,46,l),
(131,329,o),
(87,455,o),
(44,524,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = top;
pos = (241,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-32,o),
(93,-89,o),
(93,-141,cs),
(93,-167,o),
(97,-191,o),
(105,-213,c),
(194,-202,l),
(188,-177,o),
(185,-152,o),
(185,-128,cs),
(185,-78,o),
(198,-31,o),
(225,18,cs),
(498,518,l),
(406,539,l),
(201,133,l),
(198,134,l),
(186,314,o),
(156,457,o),
(100,538,c),
(1,505,l),
(59,437,o),
(109,273,o),
(136,19,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-5,507,l),
(53,430,o),
(85,279,o),
(119,18,c),
(77,-71,o),
(72,-132,o),
(113,-216,c),
(187,-202,l),
(160,-118,o),
(176,-55,o),
(214,20,cs),
(469,519,l),
(374,538,l),
(179,102,l),
(170,325,o),
(126,474,o),
(87,536,c)
);
}
);
userData = {
math = {
topAccent = 266;
};
};
width = 479;
}
);
metricLeft = nu;
metricRight = nu;
script = math;
unicode = 120574;
}
