{
category = Letter;
color = 1;
glyphname = u1D70D;
layers = (
{
anchors = (
{
name = top;
pos = (273,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,554,o),
(40,436,o),
(17,281,cs),
(-4,127,o),
(57,72,o),
(155,24,cs),
(207,-3,o),
(213,-15,o),
(210,-37,cs),
(205,-69,o),
(177,-87,o),
(134,-113,c),
(190,-228,l),
(327,-173,o),
(397,-111,o),
(410,-24,cs),
(422,63,o),
(382,99,o),
(307,134,cs),
(226,174,o),
(210,206,o),
(219,275,cs),
(233,373,o),
(274,405,o),
(327,405,cs),
(357,405,o),
(385,395,o),
(413,369,c),
(508,482,l),
(464,527,o),
(408,554,o),
(326,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(96,554,o),
(13,367,o),
(13,237,cs),
(13,125,o),
(69,66,o),
(154,24,cs),
(199,1,o),
(213,-12,o),
(213,-35,cs),
(213,-65,o),
(183,-84,o),
(136,-112,c),
(192,-227,l),
(343,-166,o),
(414,-102,o),
(414,-4,cs),
(414,71,o),
(373,103,o),
(307,134,cs),
(239,168,o),
(217,196,o),
(217,245,cs),
(217,313,o),
(241,405,o),
(327,405,cs),
(356,405,o),
(384,395,o),
(413,369,c),
(508,478,l),
(464,524,o),
(401,554,o),
(321,554,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 473;
},
{
anchors = (
{
name = top;
pos = (258,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,527,o),
(101,426,o),
(78,266,c),
(60,139,o),
(113,82,o),
(223,41,cs),
(316,7,o),
(338,-16,o),
(332,-65,cs),
(324,-120,o),
(282,-155,o),
(213,-188,c),
(214,-190,l),
(283,-156,o),
(326,-120,o),
(334,-65,cs),
(340,-15,o),
(317,9,o),
(223,43,cs),
(116,83,o),
(63,141,o),
(80,266,c),
(102,424,o),
(192,525,o),
(316,525,cs),
(367,525,o),
(405,509,o),
(436,476,c),
(438,477,l),
(407,510,o),
(369,527,o),
(316,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(135,527,o),
(75,331,o),
(75,223,cs),
(75,124,o),
(118,85,o),
(209,49,cs),
(304,11,o),
(332,-7,o),
(332,-59,cs),
(332,-113,o),
(287,-152,o),
(212,-189,c),
(213,-190,l),
(288,-153,o),
(334,-114,o),
(334,-59,cs),
(334,-7,o),
(305,13,o),
(209,51,cs),
(120,86,o),
(77,125,o),
(77,223,cs),
(77,329,o),
(136,525,o),
(316,525,cs),
(365,525,o),
(405,509,o),
(436,476,c),
(438,477,l),
(407,510,o),
(367,527,o),
(316,527,cs)
);
}
);
userData = {
math = {
topAccent = 263;
};
};
width = 447;
},
{
anchors = (
{
name = top;
pos = (260,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,530,o),
(91,427,o),
(69,269,c),
(51,136,o),
(105,76,o),
(216,36,cs),
(307,0,o),
(325,-14,o),
(319,-59,cs),
(311,-116,o),
(263,-149,o),
(199,-177,c),
(210,-199,l),
(298,-161,o),
(342,-121,o),
(351,-62,cs),
(360,1,o),
(323,25,o),
(233,58,cs),
(128,99,o),
(83,146,o),
(100,265,c),
(121,418,o),
(213,502,o),
(319,502,cs),
(369,502,o),
(403,488,o),
(431,460,c),
(450,479,l),
(413,514,o),
(375,530,o),
(318,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(129,530,o),
(66,338,o),
(66,227,cs),
(66,126,o),
(110,80,o),
(202,44,cs),
(298,6,o),
(320,-11,o),
(320,-59,cs),
(320,-94,o),
(291,-137,o),
(199,-177,c),
(210,-199,l),
(322,-151,o),
(352,-102,o),
(352,-60,cs),
(352,4,o),
(318,30,o),
(220,67,cs),
(142,96,o),
(96,138,o),
(96,225,cs),
(96,328,o),
(152,503,o),
(312,503,cs),
(361,503,o),
(398,488,o),
(430,460,c),
(449,479,l),
(408,514,o),
(367,530,o),
(311,530,cs)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 449;
},
{
anchors = (
{
name = top;
pos = (266,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,539,o),
(79,443,o),
(56,277,c),
(36,134,o),
(95,69,o),
(195,30,cs),
(266,-1,o),
(286,-12,o),
(281,-50,cs),
(274,-100,o),
(228,-127,o),
(168,-150,c),
(202,-216,l),
(315,-169,o),
(369,-123,o),
(379,-50,cs),
(390,31,o),
(333,63,o),
(256,94,cs),
(161,136,o),
(137,162,o),
(151,267,c),
(170,396,o),
(234,463,o),
(318,463,cs),
(359,463,o),
(389,452,o),
(421,424,c),
(470,480,l),
(427,521,o),
(380,539,o),
(317,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,539,o),
(52,351,o),
(52,227,cs),
(52,119,o),
(97,72,o),
(193,32,cs),
(261,4,o),
(282,-11,o),
(282,-46,cs),
(282,-96,o),
(232,-125,o),
(172,-155,c),
(202,-216,l),
(347,-156,o),
(380,-100,o),
(380,-36,cs),
(380,36,o),
(326,65,o),
(256,97,cs),
(177,133,o),
(147,155,o),
(147,227,cs),
(147,325,o),
(190,463,o),
(318,463,cs),
(359,463,o),
(389,452,o),
(421,424,c),
(472,480,l),
(429,521,o),
(380,539,o),
(317,539,cs)
);
}
);
userData = {
math = {
topAccent = 271;
};
};
width = 460;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120589;
}
