{
color = 1;
glyphname = u1D713;
layers = (
{
anchors = (
{
name = top;
pos = (426.524,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-207,l),
(453,-16,l),
(713,8,o),
(781,153,o),
(781,425,cs),
(781,459,o),
(779,496,o),
(777,534,c),
(588,534,l),
(590,497,o),
(592,452,o),
(592,405,cs),
(592,276,o),
(572,143,o),
(472,122,c),
(518,445,ls),
(529,523,o),
(534,595,o),
(534,653,cs),
(534,701,o),
(530,739,o),
(524,764,c),
(337,743,l),
(342,705,o),
(346,668,o),
(346,626,cs),
(346,581,o),
(342,531,o),
(333,469,cs),
(284,120,l),
(236,126,o),
(218,147,o),
(218,188,cs),
(218,197,o),
(218,206,o),
(220,217,cs),
(265,534,l),
(72,534,l),
(30,243,ls),
(28,227,o),
(27,212,o),
(27,197,cs),
(27,83,o),
(97,6,o),
(265,-14,c),
(236,-227,l)
);
},
{
closed = 1;
nodes = (
(578,534,l),
(581,444,o),
(577,337,o),
(565,250,cs),
(554,168,o),
(516,124,o),
(448,115,c),
(429,-19,l),
(602,-7,o),
(730,79,o),
(754,239,cs),
(770,358,o),
(768,456,o),
(761,534,c)
);
},
{
closed = 1;
nodes = (
(73,534,l),
(28,219,ls),
(11,97,o),
(93,-8,o),
(285,-20,c),
(301,114,l),
(228,121,o),
(210,163,o),
(219,227,cs),
(262,534,l)
);
},
{
closed = 1;
nodes = (
(339,534,l),
(233,-227,l),
(419,-207,l),
(523,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(766,461,o),
(763,499,o),
(760,534,c),
(580,534,l),
(581,511,o),
(583,475,o),
(583,435,cs),
(583,317.998,o),
(584.835,141.527,o),
(464.515,117.292,c),
(523,534,l),
(341,534,l),
(282.858,116.586,l),
(225.013,127.897,o),
(210.709,164.143,o),
(218,217,cs),
(262,534,l),
(73,534,l),
(27,209,ls),
(10.631,91.529,o),
(86.975,-0.909,o),
(264.067,-18.323,c),
(235,-227,l),
(419,-207,l),
(445.578,-17.634,l),
(713.168,7.567,o),
(766,170.038,o),
(766,418,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = top;
pos = (398.893,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,517,l),
(612,428,o),
(620,364,o),
(620,276,c),
(620,67,o),
(535,-2,o),
(362,-7,c),
(362,-9,l),
(535,-4,o),
(622,65,o),
(622,276,c),
(622,364,o),
(614,428,o),
(596,517,c)
);
},
{
closed = 1;
nodes = (
(111,517,l),
(110,197,ls),
(110,58,o),
(194,-9,o),
(362,-9,c),
(362,-7,l),
(194,-7,o),
(112,60,o),
(112,197,cs),
(113,517,l)
);
},
{
closed = 1;
nodes = (
(336,734,l),
(355,675,o),
(361,620,o),
(361,528,cs),
(361,-190,l),
(363,-190,l),
(363,528,ls),
(363,620,o),
(357,675,o),
(338,734,c)
);
},
{
closed = 1;
nodes = (
(630,517,l),
(636,428,o),
(635,364,o),
(623,276,c),
(593,67,o),
(499,-2,o),
(325,-7,c),
(325,-9,l),
(498,-4,o),
(595,65,o),
(625,276,c),
(637,364,o),
(638,428,o),
(632,517,c)
);
},
{
closed = 1;
nodes = (
(147,517,l),
(102,197,ls),
(82,58,o),
(157,-9,o),
(325,-9,c),
(325,-7,l),
(157,-7,o),
(84,60,o),
(104,197,cs),
(149,517,l)
);
},
{
closed = 1;
nodes = (
(397,517,l),
(298,-191,l),
(300,-190,l),
(399,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,452,o),
(634,483,o),
(632,517,c),
(630,517,l),
(632,483,o),
(634,452,o),
(634,422,cs),
(634,191.183,o),
(590.069,1.301,o),
(325.628,-6.98,c),
(399,517,l),
(397,517,l),
(323.729,-6.998,l),
(156.632,-6.661,o),
(84.05,60.346,o),
(104,200,cs),
(149,517,l),
(147,517,l),
(102,200,ls),
(82.062,58.429,o),
(156.539,-8.586,o),
(323.449,-8.998,c),
(298,-191,l),
(300,-190,l),
(325.346,-8.989,l),
(591.039,-0.834,o),
(636,189.102,o),
(636,422,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
pos = (407.216,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-205,l),
(336,-197,l),
(362,-11,l),
(576,-4,o),
(672,119,o),
(672,422,cs),
(672,460,o),
(670,493,o),
(667,523,c),
(609,523,l),
(612,489,o),
(614,452,o),
(614,411,cs),
(614,135,o),
(537,45,o),
(369,37,c),
(436,518,ls),
(443,571,o),
(447,613,o),
(447,651,cs),
(447,685,o),
(444,715,o),
(437,743,c),
(382,735,l),
(389,706,o),
(392,676,o),
(392,641,cs),
(392,607,o),
(389,568,o),
(382,520,cs),
(314,38,l),
(191,44,o),
(139,88,o),
(139,171,cs),
(139,182,o),
(140,194,o),
(142,206,cs),
(187,523,l),
(130,523,l),
(84,199,ls),
(82,188,o),
(82,177,o),
(82,167,cs),
(82,64,o),
(158,-1,o),
(307,-10,c)
);
},
{
closed = 1;
nodes = (
(627,521,l),
(631,431,o),
(630,363,o),
(618,274,c),
(592,87,o),
(499,21,o),
(340,18,c),
(338,-10,l),
(515,-4,o),
(620,67,o),
(649,271,c),
(661,362,o),
(662,429,o),
(657,519,c)
);
},
{
closed = 1;
nodes = (
(138,520,l),
(92,201,ls),
(71,57,o),
(156,-10,o),
(324,-10,c),
(327,18,l),
(174,18,o),
(104,72,o),
(121,198,cs),
(168,520,l)
);
},
{
closed = 1;
nodes = (
(390,520,l),
(288,-199,l),
(319,-195,l),
(420,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(660,457,o),
(658,487,o),
(655,520,c),
(625,520,l),
(628,490,o),
(630,453,o),
(630,412,cs),
(630,198,o),
(592,26,o),
(349,17,c),
(420,520,l),
(390,520,l),
(319,17,l),
(172,19,o),
(105,75,o),
(124,211,cs),
(168,520,l),
(138,520,l),
(94,214,ls),
(72,61,o),
(152.912,-7.511,o),
(314.822,-9.932,c),
(288,-199,l),
(319,-195,l),
(345.172,-9.726,l),
(615.778,2.1,o),
(660,179.043,o),
(660,412,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (411.033,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,242,ls),
(66,221,o),
(65,202,o),
(65,184,cs),
(65,62,o),
(134,0,o),
(298,-10,c),
(270,-213,l),
(359,-202,l),
(386,-11,l),
(622,0,o),
(707,124,o),
(707,445,cs),
(707,469,o),
(706,500,o),
(704,527,c),
(608,527,l),
(612,495,o),
(614,468,o),
(614,444,cs),
(614,169,o),
(558,77,o),
(396,64,c),
(454,467,ls),
(465,548,o),
(471,603,o),
(471,650,cs),
(471,686,o),
(468,717,o),
(462,750,c),
(369,738,l),
(376,707,o),
(379,673,o),
(379,635,cs),
(379,591,o),
(375,541,o),
(367,482,cs),
(309,63,l),
(198,70,o),
(156,106,o),
(156,186,cs),
(156,201,o),
(157,217,o),
(160,235,cs),
(202,527,l),
(110,527,l)
);
},
{
closed = 1;
nodes = (
(598,530,l),
(603,431,o),
(597,340,o),
(586,267,c),
(567,131,o),
(499,65,o),
(367,60,c),
(362,-12,l),
(529,-7,o),
(650,62,o),
(676,250,c),
(691,355,o),
(692,437,o),
(689,524,c)
);
},
{
closed = 1;
nodes = (
(117,527,l),
(73,216,ls),
(54,84,o),
(125,-10,o),
(317,-12,c),
(323,60,l),
(187,64,o),
(150,121,o),
(164,217,cs),
(208,527,l)
);
},
{
closed = 1;
nodes = (
(368,527,l),
(265,-216,l),
(354,-204,l),
(456,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(690,472,o),
(688,499,o),
(686,527,c),
(598,527,l),
(599,503,o),
(600,477,o),
(600,446,cs),
(600,270.73,o),
(592.581,83.404,o),
(391.082,61.752,c),
(456,527,l),
(368,527,l),
(303.399,60.991,l),
(183.439,69.778,o),
(150.698,125.784,o),
(164,217,cs),
(208,527,l),
(117,527,l),
(73,216,ls),
(54.8,89.56,o),
(119.179,-2.014,o),
(293.382,-11.261,c),
(265,-216,l),
(354,-204,l),
(380.911,-11.139,l),
(650.815,5.105,o),
(690,182.979,o),
(690,444,cs)
);
}
);
width = 760;
}
);
metricRight = upsilon;
unicode = 120595;
}
