{
category = Letter;
color = 7;
glyphname = u1D755;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,509,o),
(143,510,o),
(178,510,cs),
(686,510,l),
(687,518,l),
(177,518,ls),
(135,518,o),
(130,516,o),
(112,509,c),
(114,502,l)
);
},
{
closed = 1;
nodes = (
(571,518,l),
(608,460,o),
(630,388,o),
(630,279,cs),
(630,162,o),
(583,-2,o),
(455,-2,cs),
(398,-2,o),
(358,32,o),
(358,118,cs),
(358,154,o),
(360,164,o),
(381,311,c),
(373,309,l),
(354,176,ls),
(336,46,o),
(275,-2,o),
(209,-2,cs),
(149,-2,o),
(97,41,o),
(97,152,cs),
(97,277,o),
(153,419,o),
(242,518,c),
(233,518,l),
(145,422,o),
(89,279,o),
(89,152,cs),
(89,38,o),
(143,-9,o),
(210,-9,cs),
(277,-9,o),
(333,39,o),
(354,144,c),
(347,55,o),
(372,-9,o),
(455,-9,cs),
(587,-9,o),
(638,155,o),
(638,280,cs),
(638,392,o),
(615,465,o),
(579,518,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 375;
};
};
width = 729;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(122,462,o),
(136,464,o),
(175,464,cs),
(727,464,l),
(736,525,l),
(218,525,ls),
(145,525,o),
(116,523,o),
(82,511,c),
(91,453,l)
);
},
{
closed = 1;
nodes = (
(536,525,l),
(579,443,o),
(605,372,o),
(605,285,cs),
(605,179,o),
(570,48,o),
(471,48,cs),
(434,48,o),
(404,71,o),
(404,136,cs),
(404,157,o),
(408,188,o),
(427,330,c),
(357,320,l),
(338,182,ls),
(324,80,o),
(275,48,o),
(227,48,cs),
(180,48,o),
(152,80,o),
(152,160,cs),
(152,285,o),
(214,408,o),
(307,525,c),
(246,525,l),
(150,422,o),
(80,295,o),
(80,161,cs),
(80,38,o),
(138,-11,o),
(218,-11,cs),
(284,-11,o),
(334,23,o),
(362,108,c),
(362,28,o),
(411,-11,o),
(476,-11,cs),
(610,-11,o),
(676,133,o),
(676,279,cs),
(676,389,o),
(634,467,o),
(595,525,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 398;
};
};
width = 772;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(102,421,o),
(115,423,o),
(160,423,cs),
(760,423,l),
(775,531,l),
(223,531,ls),
(133,531,o),
(94,525,o),
(55,510,c),
(71,412,l)
);
},
{
closed = 1;
nodes = (
(523,531,l),
(560,454,o),
(583,384,o),
(583,301,cs),
(583,222,o),
(562,95,o),
(493,95,cs),
(470,95,o),
(454,112,o),
(454,151,cs),
(454,167,o),
(458,202,o),
(475,322,c),
(336,303,l),
(320,188,ls),
(309,116,o),
(282,95,o),
(252,95,cs),
(221,95,o),
(207,116,o),
(207,172,cs),
(207,281,o),
(263,415,o),
(350,531,c),
(258,531,l),
(148,422,o),
(62,309,o),
(62,166,cs),
(62,36,o),
(129,-16,o),
(221,-16,cs),
(295,-16,o),
(343,18,o),
(376,102,c),
(381,19,o),
(436,-16,o),
(509,-16,cs),
(645,-16,o),
(723,120,o),
(723,259,cs),
(723,384,o),
(655,473,o),
(612,531,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 411;
};
};
width = 802;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(90,386,o),
(104,388,o),
(154,388,cs),
(796,388,l),
(816,536,l),
(219,536,ls),
(123,536,o),
(80,525,o),
(39,506,c),
(61,377,l)
);
},
{
closed = 1;
nodes = (
(525,536,l),
(553,472,o),
(572,401,o),
(572,320,cs),
(572,266,o),
(564,136,o),
(523,136,cs),
(511,136,o),
(507,148,o),
(507,166,cs),
(507,181,o),
(511,213,o),
(524,305,c),
(323,279,l),
(309,193,ls),
(303,148,o),
(297,136,o),
(282,136,cs),
(267,136,o),
(262,148,o),
(262,184,cs),
(262,279,o),
(310,426,o),
(390,536,c),
(276,536,l),
(149,422,o),
(50,323,o),
(50,169,cs),
(50,37,o),
(124,-22,o),
(230,-22,cs),
(309,-22,o),
(359,14,o),
(395,97,c),
(406,9,o),
(467,-22,o),
(551,-22,cs),
(690,-22,o),
(776,111,o),
(776,241,cs),
(776,382,o),
(679,484,o),
(634,536,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 416;
};
};
width = 838;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "E832EE3A-B018-444E-8572-F8D93EE6BFD8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(90,386,o),
(104,388,o),
(154,388,cs),
(796,388,l),
(816,536,l),
(219,536,ls),
(123,536,o),
(80,525,o),
(39,506,c),
(61,377,l)
);
},
{
closed = 1;
nodes = (
(525,536,l),
(553,472,o),
(572,401,o),
(572,320,cs),
(572,266,o),
(564,136,o),
(523,136,cs),
(511,136,o),
(507,148,o),
(507,166,cs),
(507,181,o),
(511,213,o),
(524,305,c),
(323,279,l),
(309,193,ls),
(303,148,o),
(297,136,o),
(282,136,cs),
(267,136,o),
(262,148,o),
(262,184,cs),
(262,279,o),
(310,426,o),
(390,536,c),
(276,536,l),
(149,422,o),
(50,323,o),
(50,169,cs),
(50,37,o),
(124,-22,o),
(230,-22,cs),
(309,-22,o),
(359,14,o),
(395,97,c),
(406,9,o),
(467,-22,o),
(551,-22,cs),
(690,-22,o),
(776,111,o),
(776,241,cs),
(776,382,o),
(679,484,o),
(634,536,c)
);
}
);
width = 838;
}
);
script = math;
unicode = 120661;
}
