{
category = Letter;
color = 7;
glyphname = u1D741;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(516,518,l),
(508,518,l),
(457,153,l),
(407,63,o),
(336,-2,o),
(248,-2,cs),
(180,-2,o),
(128,34,o),
(143,136,cs),
(196,518,l),
(188,518,l),
(89,-191,l),
(97,-191,l),
(115,-59,ls),
(122,-14,o),
(127,28,o),
(136,89,c),
(139,25,o),
(177,-9,o),
(248,-9,cs),
(338,-9,o),
(409,54,o),
(457,141,c),
(451,86,o),
(455,43,o),
(464,-1,c),
(471,0,l),
(462,47,o),
(457,97,o),
(467,163,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 352;
};
};
width = 605;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(555,525,l),
(483,525,l),
(433,160,l),
(385,83,o),
(329,49,o),
(273,49,cs),
(225,49,o),
(188,73,o),
(199,150,cs),
(252,525,l),
(181,525,l),
(78,-207,l),
(150,-199,l),
(165,-89,ls),
(173,-31,o),
(176,4,o),
(173,33,c),
(190,5,o),
(218,-11,o),
(262,-11,cs),
(337,-11,o),
(391,40,o),
(430,94,c),
(429,55,o),
(430,30,o),
(441,-9,c),
(507,-2,l),
(498,43,o),
(495,97,o),
(506,176,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 368;
};
};
width = 633;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(598,531,l),
(451,531,l),
(400,167,l),
(368,117,o),
(331,98,o),
(299,98,cs),
(271,98,o),
(250,112,o),
(257,160,cs),
(309,531,l),
(162,531,l),
(57,-220,l),
(198,-205,l),
(211,-113,ls),
(221,-44,o),
(218,-13,o),
(212,15,c),
(227,-2,o),
(248,-10,o),
(277,-10,cs),
(331,-10,o),
(370,21,o),
(401,70,c),
(401,36,o),
(402,15,o),
(412,-15,c),
(548,-1,l),
(541,40,o),
(538,100,o),
(549,180,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 380;
};
};
width = 655;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(647,536,l),
(429,536,l),
(378,172,l),
(362,152,o),
(343,142,o),
(331,142,cs),
(321,142,o),
(314,147,o),
(317,169,cs),
(368,536,l),
(150,536,l),
(44,-229,l),
(248,-209,l),
(259,-131,ls),
(271,-54,o),
(262,-28,o),
(254,4,c),
(265,-4,o),
(279,-9,o),
(300,-9,cs),
(333,-9,o),
(357,2,o),
(382,51,c),
(384,17,o),
(387,0,o),
(393,-21,c),
(595,-1,l),
(589,39,o),
(587,102,o),
(598,184,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 391;
};
};
width = 691;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "65F80A65-31E1-450D-9912-B668E94C3F67";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(647,536,l),
(430,536,l),
(379,172,l),
(363,152,o),
(343,142,o),
(332,142,cs),
(322,142,o),
(315,147,o),
(317,169,cs),
(368,536,l),
(150,536,l),
(44,-229,l),
(248,-209,l),
(259,-131,ls),
(271,-54,o),
(262,-28,o),
(254,4,c),
(265,-4,o),
(279,-9,o),
(300,-9,cs),
(334,-9,o),
(357,2,o),
(382,51,c),
(384,17,o),
(387,0,o),
(394,-21,c),
(595,-1,l),
(589,39,o),
(587,102,o),
(598,184,cs)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 691;
}
);
script = math;
unicode = 120641;
}
