{
category = Letter;
color = 7;
glyphname = u1D72B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(199,680,l),
(104,0,l),
(112,0,l),
(206,673,l),
(589,673,l),
(495,0,l),
(503,0,l),
(598,680,l)
);
}
);
width = 679;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(192,687,l),
(95,0,l),
(169,0,l),
(256,623,l),
(563,623,l),
(475,0,l),
(549,0,l),
(646,687,l)
);
}
);
width = 719;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(175,693,l),
(78,0,l),
(231,0,l),
(311,572,l),
(524,572,l),
(444,0,l),
(597,0,l),
(694,693,l)
);
}
);
width = 749;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(122,698,l),
(25,0,l),
(251,0,l),
(325,527,l),
(452,527,l),
(378,0,l),
(604,0,l),
(701,698,l)
);
}
);
width = 705;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4EFB221B-9E78-4C75-823F-FB68A7D00FA8";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(45,0,l),
(271,0,l),
(345,527,l),
(472,527,l),
(398,0,l),
(624,0,l),
(721,698,l)
);
}
);
width = 744;
}
);
metricLeft = u1D6F1;
metricRight = u1D6F1;
script = math;
unicode = 120619;
}
