{
category = Letter;
color = 7;
glyphname = u1D754;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(304,-191,l),
(293,-157,o),
(270,-141,o),
(170,-125,cs),
(56,-106,o),
(31,-69,o),
(43,25,cs),
(81,298,ls),
(99,430,o),
(170,520,o),
(281,520,cs),
(377,520,o),
(427,453,o),
(427,336,cs),
(427,197,o),
(354,26,o),
(203,26,cs),
(127,26,o),
(77,70,o),
(57,142,c),
(55,129,l),
(75,64,o),
(126,19,o),
(203,19,cs),
(359,19,o),
(435,190,o),
(435,336,cs),
(435,456,o),
(383,528,o),
(281,528,cs),
(165,528,o),
(92,433,o),
(73,299,cs),
(35,25,ls),
(21,-73,o),
(50,-113,o),
(167,-132,cs),
(263,-148,o),
(284,-161,o),
(296,-192,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 276;
};
};
width = 515;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(354,-187,l),
(344,-146,o),
(311,-121,o),
(218,-105,cs),
(119,-88,o),
(90,-65,o),
(97,-5,cs),
(134,267,ls),
(152,399,o),
(204,479,o),
(299,479,cs),
(370,479,o),
(408,432,o),
(408,335,cs),
(408,220,o),
(349,82,o),
(235,82,cs),
(173,82,o),
(129,113,o),
(109,167,c),
(98,104,l),
(122,58,o),
(170,22,o),
(240,22,cs),
(403,22,o),
(484,196,o),
(484,335,cs),
(484,459,o),
(418,536,o),
(300,536,cs),
(169,536,o),
(87,442,o),
(65,282,cs),
(28,9,ls),
(13,-97,o),
(68,-138,o),
(174,-157,cs),
(259,-173,o),
(275,-180,o),
(287,-209,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 296;
};
};
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(416,-191,l),
(407,-125,o),
(368,-95,o),
(275,-79,cs),
(175,-62,o),
(154,-44,o),
(160,-4,cs),
(195,248,l),
(213,380,o),
(247,437,o),
(314,437,cs),
(359,437,o),
(386,412,o),
(386,336,cs),
(386,240,o),
(347,132,o),
(261,132,cs),
(218,132,o),
(189,151,o),
(172,189,c),
(157,85,l),
(185,47,o),
(227,20,o),
(291,20,cs),
(442,20,o),
(539,172,o),
(539,335,cs),
(539,469,o),
(455,547,o),
(319,547,cs),
(162,547,o),
(76,450,o),
(52,276,cs),
(17,24,ls),
(0,-99,o),
(61,-151,o),
(175,-171,cs),
(261,-186,o),
(277,-191,o),
(286,-221,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 311;
};
};
width = 596;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(477,-196,l),
(470,-105,o),
(425,-68,o),
(332,-52,cs),
(233,-35,o),
(218,-22,o),
(222,3,cs),
(257,237,ls),
(275,367,o),
(294,400,o),
(332,400,cs),
(353,400,o),
(372,394,o),
(372,336,cs),
(372,260,o),
(353,176,o),
(291,176,cs),
(265,176,o),
(251,187,o),
(236,212,c),
(217,72,l),
(249,39,o),
(287,20,o),
(346,20,cs),
(480,20,o),
(594,145,o),
(594,334,cs),
(594,479,o),
(491,557,o),
(341,557,cs),
(158,557,o),
(68,455,o),
(44,277,cs),
(12,43,ls),
(-8,-97,o),
(60,-160,o),
(182,-180,cs),
(266,-193,o),
(284,-197,o),
(290,-229,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 327;
};
};
width = 635;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7CD06011-C57A-4775-BAC3-F3CAF926082A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(477,-196,l),
(470,-105,o),
(425,-68,o),
(332,-52,cs),
(233,-35,o),
(218,-22,o),
(223,3,cs),
(257,237,ls),
(275,367,o),
(294,400,o),
(332,400,cs),
(353,400,o),
(372,394,o),
(372,336,cs),
(372,260,o),
(353,176,o),
(292,176,cs),
(265,176,o),
(251,187,o),
(236,212,c),
(218,72,l),
(249,39,o),
(287,20,o),
(346,20,cs),
(480,20,o),
(594,145,o),
(594,334,cs),
(594,479,o),
(491,557,o),
(341,557,cs),
(158,557,o),
(69,455,o),
(44,277,cs),
(12,43,ls),
(-8,-97,o),
(60,-160,o),
(182,-180,cs),
(266,-193,o),
(284,-197,o),
(290,-229,c)
);
}
);
width = 635;
}
);
script = math;
unicode = 120660;
}
