{
color = 1;
glyphname = u1D708;
layers = (
{
anchors = (
{
name = bottom;
pos = (217.662,0);
},
{
name = top;
pos = (292.711,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(571,511,l),
(386,554,l),
(242,143,l),
(238,143,l),
(240,179,o),
(241,214,o),
(241,247,cs),
(241,399,o),
(221,510,o),
(188,554,c),
(4,494,l),
(67,421,o),
(94,226,o),
(104,0,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(7,495,l),
(65,416,o),
(86,226,o),
(90,0,c),
(330,0,l),
(560,510,l),
(379,553,l),
(241,169,l),
(252,378,o),
(226,500,o),
(188,553,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (178.17,0);
},
{
name = top;
pos = (250.83,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,519,l),
(81,447,o),
(141,308,o),
(211,0,c),
(214,0,l),
(399,517,l),
(397,518,l),
(213,3,l),
(212,3,l),
(143,311,o),
(83,446,o),
(27,520,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(108,447,o),
(148,309,o),
(174,0,c),
(177,0,l),
(435,517,l),
(433,518,l),
(176,2,l),
(150,310,o),
(110,448,o),
(63,520,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (185.6,0);
},
{
name = top;
pos = (258.681,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,513,l),
(101,404,o),
(130,245,o),
(148,0,c),
(215,0,l),
(474,514,l),
(419,534,l),
(190,53,l),
(188,53,l),
(184,271,o),
(144,438,o),
(89,533,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,517,l),
(101,437,o),
(137,292,o),
(164,0,c),
(206,0,l),
(461,518,l),
(431,525,l),
(189,26,l),
(166,314,o),
(124,454,o),
(80,524,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (201.029,0);
},
{
name = top;
pos = (275.095,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(522,505,l),
(436,539,l),
(225,85,l),
(221,85,l),
(207,316,o),
(171,467,o),
(119,538,c),
(28,505,l),
(99,417,o),
(124,282,o),
(151,0,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(29,507,l),
(87,430,o),
(111,271,o),
(141,0,c),
(253,0,l),
(503,519,l),
(414,538,l),
(209,79,l),
(192,332,o),
(160,471,o),
(117,536,c)
);
}
);
width = 513;
}
);
metricRight = v;
unicode = 120584;
}
