{
category = Letter;
color = 7;
glyphname = u1D6E1;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(94,508,o),
(108,510,o),
(140,510,cs),
(649,510,l),
(649,518,l),
(139,518,ls),
(97,518,o),
(92,516,o),
(75,509,c),
(77,502,l)
);
},
{
closed = 1;
nodes = (
(527,518,l),
(587,441,o),
(622,342,o),
(622,214,cs),
(622,51,o),
(550,-2,o),
(483,-2,cs),
(416,-2,o),
(366,45,o),
(366,174,cs),
(366,311,l),
(358,309,l),
(358,176,ls),
(358,45,o),
(303,-2,o),
(237,-2,cs),
(168,-2,o),
(101,56,o),
(101,214,cs),
(101,342,o),
(139,441,o),
(198,518,c),
(189,518,l),
(133,445,o),
(93,346,o),
(93,215,cs),
(93,54,o),
(160,-9,o),
(238,-9,cs),
(305,-9,o),
(355,38,o),
(362,146,c),
(366,38,o),
(413,-9,o),
(484,-9,cs),
(555,-9,o),
(630,46,o),
(630,214,cs),
(630,346,o),
(593,448,o),
(535,518,c)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 724;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(78,463,o),
(91,464,o),
(131,464,cs),
(688,465,l),
(688,525,l),
(169,525,ls),
(95,525,o),
(66,523,o),
(34,511,c),
(47,454,l)
);
},
{
closed = 1;
nodes = (
(479,525,l),
(547,421,o),
(588,337,o),
(588,218,cs),
(588,82,o),
(534,48,o),
(485,48,cs),
(439,48,o),
(399,81,o),
(399,180,cs),
(399,330,l),
(329,320,l),
(329,180,ls),
(329,74,o),
(286,48,o),
(239,48,cs),
(181,48,o),
(141,99,o),
(141,217,cs),
(141,337,o),
(180,421,o),
(249,525,c),
(188,525,l),
(129,452,o),
(68,361,o),
(68,218,cs),
(68,59,o),
(141,-11,o),
(231,-11,cs),
(300,-11,o),
(348,25,o),
(365,108,c),
(377,26,o),
(429,-11,o),
(492,-11,cs),
(580,-11,o),
(661,55,o),
(661,218,cs),
(661,361,o),
(598,458,o),
(541,525,c)
);
}
);
userData = {
math = {
topAccent = 344;
};
};
width = 729;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(63,421,o),
(77,423,o),
(123,423,cs),
(734,424,l),
(734,531,l),
(174,531,ls),
(83,531,o),
(43,524,o),
(6,509,c),
(33,412,l)
);
},
{
closed = 1;
nodes = (
(463,531,l),
(525,433,o),
(561,345,o),
(561,234,cs),
(561,129,o),
(535,95,o),
(497,95,cs),
(469,95,o),
(446,114,o),
(446,186,cs),
(446,322,l),
(306,303,l),
(306,186,ls),
(306,108,o),
(281,95,o),
(253,95,cs),
(211,95,o),
(191,138,o),
(191,233,cs),
(191,346,o),
(226,433,o),
(288,531,c),
(196,531,l),
(127,454,o),
(44,360,o),
(44,222,cs),
(44,63,o),
(120,-16,o),
(228,-16,cs),
(308,-16,o),
(355,17,o),
(376,102,c),
(394,18,o),
(445,-16,o),
(522,-16,cs),
(629,-16,o),
(708,65,o),
(708,222,cs),
(708,360,o),
(625,455,o),
(556,531,c)
);
}
);
userData = {
math = {
topAccent = 356;
};
};
width = 750;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(54,386,o),
(68,388,o),
(119,388,cs),
(777,388,l),
(777,536,l),
(167,536,ls),
(69,536,o),
(27,524,o),
(-13,505,c),
(26,377,l)
);
},
{
closed = 1;
nodes = (
(459,536,l),
(510,453,o),
(543,357,o),
(543,251,cs),
(543,172,o),
(541,136,o),
(514,136,cs),
(503,136,o),
(492,141,o),
(492,192,cs),
(492,305,l),
(288,279,l),
(288,192,ls),
(288,142,o),
(280,136,o),
(268,136,cs),
(245,136,o),
(237,170,o),
(237,251,cs),
(237,358,o),
(270,453,o),
(321,536,c),
(207,536,l),
(127,457,o),
(23,359,o),
(23,225,cs),
(23,70,o),
(99,-22,o),
(226,-22,cs),
(317,-22,o),
(363,10,o),
(389,97,c),
(413,11,o),
(462,-22,o),
(557,-22,cs),
(679,-22,o),
(757,71,o),
(757,225,cs),
(757,359,o),
(654,456,o),
(573,536,c)
);
}
);
userData = {
math = {
topAccent = 368;
};
};
width = 775;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "1EB625D3-948D-4D03-A285-1E915733A084";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(54,386,o),
(68,388,o),
(119,388,cs),
(777,388,l),
(777,536,l),
(167,536,ls),
(69,536,o),
(27,524,o),
(-13,505,c),
(26,377,l)
);
},
{
closed = 1;
nodes = (
(459,536,l),
(510,453,o),
(543,357,o),
(543,251,cs),
(543,172,o),
(541,136,o),
(514,136,cs),
(503,136,o),
(492,141,o),
(492,192,cs),
(492,305,l),
(288,279,l),
(288,192,ls),
(288,142,o),
(280,136,o),
(268,136,cs),
(245,136,o),
(237,170,o),
(237,251,cs),
(237,358,o),
(270,453,o),
(321,536,c),
(207,536,l),
(127,457,o),
(23,359,o),
(23,225,cs),
(23,70,o),
(99,-22,o),
(226,-22,cs),
(317,-22,o),
(363,10,o),
(389,97,c),
(413,11,o),
(462,-22,o),
(557,-22,cs),
(679,-22,o),
(757,71,o),
(757,225,cs),
(757,359,o),
(654,456,o),
(573,536,c)
);
}
);
userData = {
math = {
topAccent = 368;
};
};
width = 775;
}
);
script = math;
unicode = 120545;
}
