{
category = Letter;
color = 1;
glyphname = u1D6FA;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (417,696);
},
{
name = topleft;
pos = (176,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(149,716,o),
(53,477,o),
(53,345,cs),
(53,252,o),
(90,185,o),
(153,142,c),
(44,142,l),
(24,0,l),
(295,0,l),
(312,131,l),
(267,156,o),
(253,193,o),
(253,249,cs),
(253,357,o),
(274,570,o),
(404,570,cs),
(464,570,o),
(490,529,o),
(490,456,cs),
(490,383,o),
(480,186,o),
(366,133,c),
(349,0,l),
(620,0,l),
(640,142,l),
(528,142,l),
(656,208,o),
(699,337,o),
(699,444,cs),
(699,595,o),
(604,716,o),
(420,716,cs)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (412,680);
},
{
name = topleft;
pos = (174,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(179,690,o),
(99,419,o),
(99,248,cs),
(99,113,o),
(148,40,o),
(233,2,c),
(87,2,l),
(87,0,l),
(235,0,l),
(235,3,l),
(153,40,o),
(101,110,o),
(101,248,cs),
(101,418,o),
(180,688,o),
(413,688,cs),
(550,688,o),
(629,595,o),
(629,429,cs),
(629,272,o),
(581,76,o),
(399,3,c),
(399,0,l),
(547,0,l),
(547,2,l),
(401,2,l),
(581,74,o),
(631,268,o),
(631,429,cs),
(631,596,o),
(551,690,o),
(413,690,cs)
);
}
);
userData = {
math = {
topAccent = 412;
};
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (416,682);
},
{
name = topleft;
pos = (182,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(175,692,o),
(92,426,o),
(92,257,cs),
(92,144,o),
(133,73,o),
(211,30,c),
(77,30,l),
(72,0,l),
(257,0,l),
(261,29,l),
(172,70,o),
(124,140,o),
(124,258,cs),
(124,415,o),
(196,664,o),
(416,664,cs),
(539,664,o),
(613,585,o),
(613,427,cs),
(613,286,o),
(569,95,o),
(387,29,c),
(383,0,l),
(568,0,l),
(573,30,l),
(446,30,l),
(599,98,o),
(645,278,o),
(645,426,cs),
(645,601,o),
(556,692,o),
(416,692,cs)
);
}
);
userData = {
math = {
topAccent = 416;
};
};
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (417,689);
},
{
name = topleft;
pos = (181,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(165,701,o),
(77,445,o),
(77,272,cs),
(77,176,o),
(104,119,o),
(170,80,c),
(66,80,l),
(55,0,l),
(268,0,l),
(277,79,l),
(212,104,o),
(176,152,o),
(176,256,cs),
(176,410,o),
(228,623,o),
(414,623,cs),
(510,623,o),
(567,568,o),
(567,442,cs),
(567,314,o),
(534,129,o),
(385,81,c),
(375,0,l),
(588,0,l),
(599,80,l),
(496,80,l),
(639,151,o),
(665,307,o),
(665,428,cs),
(665,601,o),
(571,701,o),
(417,701,cs)
);
}
);
userData = {
math = {
topAccent = 417;
};
};
width = 718;
}
);
script = math;
unicode = 120570;
}
