{
category = Letter;
color = 8;
export = 0;
glyphname = u1D693;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(148,525,l),
(148,471,l),
(375,471,l),
(375,60,ls),
(375,-78,o),
(258,-138,o),
(104,-161,c),
(114,-209,l),
(316,-178,o),
(437,-96,o),
(437,64,cs),
(437,525,l)
);
},
{
closed = 1;
nodes = (
(336,763,o),
(316,741,o),
(316,713,cs),
(316,684,o),
(336,662,o),
(366,662,cs),
(398,662,o),
(418,684,o),
(418,713,cs),
(418,741,o),
(398,763,o),
(366,763,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(124,531,l),
(124,423,l),
(315,423,l),
(315,144,ls),
(315,-11,o),
(231,-65,o),
(70,-101,c),
(95,-222,l),
(343,-173,o),
(473,-77,o),
(473,154,cs),
(473,531,l)
);
},
{
closed = 1;
nodes = (
(315,809,o),
(276,771,o),
(276,720,cs),
(276,670,o),
(315,631,o),
(370,631,cs),
(425,631,o),
(463,670,o),
(463,720,cs),
(463,771,o),
(425,809,o),
(370,809,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120467;
}
