{
category = Letter;
color = 7;
glyphname = u1D74B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(433,528,o),
(378,481,o),
(360,357,cs),
(310,-2,l),
(169,4,o),
(101,53,o),
(101,181,cs),
(101,283,o),
(141,407,o),
(200,518,c),
(192,518,l),
(135,411,o),
(93,289,o),
(93,180,cs),
(93,52,o),
(162,-3,o),
(309,-9,c),
(284,-191,l),
(292,-190,l),
(317,-9,l),
(584,-2,o),
(629,178,o),
(629,376,cs),
(629,481,o),
(585,528,o),
(514,528,cs)
);
},
{
closed = 1;
nodes = (
(581,521,o),
(621,476,o),
(621,376,cs),
(621,180,o),
(577,5,o),
(318,-2,c),
(368,355,ls),
(386,477,o),
(436,521,o),
(514,521,cs)
);
}
);
width = 712;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(427,536,o),
(358,475,o),
(340,346,cs),
(297,45,l),
(196,53,o),
(142,89,o),
(142,191,cs),
(142,288,o),
(183,407,o),
(244,525,c),
(172,525,l),
(115,412,o),
(71,294,o),
(71,189,cs),
(71,65,o),
(140,-1,o),
(290,-11,c),
(262,-211,l),
(332,-201,l),
(359,-11,l),
(625,4,o),
(668,185,o),
(669,361,cs),
(670,485,o),
(612,536,o),
(522,536,cs)
);
},
{
closed = 1;
nodes = (
(572,479,o),
(598,449,o),
(598,361,cs),
(598,216,o),
(575,62,o),
(366,45,c),
(407,336,ls),
(424,453,o),
(469,479,o),
(522,479,cs)
);
}
);
width = 735;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(413,547,o),
(334,468,o),
(315,328,cs),
(281,88,l),
(215,97,o),
(184,129,o),
(184,198,cs),
(184,297,o),
(217,401,o),
(285,531,c),
(146,531,l),
(82,416,o),
(40,293,o),
(40,196,cs),
(40,75,o),
(111,0,o),
(267,-15,c),
(238,-222,l),
(377,-206,l),
(404,-15,l),
(665,7,o),
(714,183,o),
(715,351,cs),
(715,481,o),
(653,547,o),
(536,547,cs)
);
},
{
closed = 1;
nodes = (
(559,445,o),
(574,427,o),
(574,369,cs),
(574,263,o),
(562,106,o),
(418,89,c),
(452,328,ls),
(466,425,o),
(493,445,o),
(529,445,cs)
);
}
);
width = 755;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,557,o),
(314,461,o),
(294,313,cs),
(267,126,l),
(232,136,o),
(221,163,o),
(221,204,cs),
(221,306,o),
(246,396,o),
(318,536,c),
(121,536,l),
(48,420,o),
(10,290,o),
(10,202,cs),
(10,83,o),
(85,0,o),
(247,-19,c),
(218,-230,l),
(420,-208,l),
(447,-19,l),
(705,10,o),
(758,183,o),
(758,340,cs),
(758,478,o),
(694,557,o),
(550,557,cs)
);
},
{
closed = 1;
nodes = (
(548,416,o),
(556,410,o),
(556,378,cs),
(556,308,o),
(551,143,o),
(467,126,c),
(495,323,ls),
(506,400,o),
(514,416,o),
(536,416,cs)
);
}
);
width = 772;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D1C7B523-2649-434F-AE80-6E72AF52A64B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(400,557,o),
(314,461,o),
(294,313,cs),
(267,126,l),
(232,136,o),
(221,163,o),
(221,204,cs),
(221,306,o),
(246,396,o),
(318,536,c),
(121,536,l),
(48,420,o),
(10,290,o),
(10,202,cs),
(10,83,o),
(85,0,o),
(247,-19,c),
(218,-230,l),
(420,-208,l),
(447,-19,l),
(705,10,o),
(758,183,o),
(758,340,cs),
(758,478,o),
(694,557,o),
(550,557,cs)
);
},
{
closed = 1;
nodes = (
(548,416,o),
(556,410,o),
(556,378,cs),
(556,308,o),
(551,143,o),
(467,126,c),
(495,323,ls),
(506,400,o),
(514,416,o),
(536,416,cs)
);
}
);
width = 772;
}
);
script = math;
unicode = 120651;
}
