{
category = Letter;
color = 7;
glyphname = u1D732;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(118,680,l),
(257,370,l),
(262,364,l),
(420,0,l),
(429,0,l),
(268,370,l),
(263,376,l),
(127,680,l)
);
},
{
closed = 1;
nodes = (
(484,680,l),
(263,376,l),
(257,370,l),
(-6,0,l),
(3,0,l),
(262,364,l),
(268,370,l),
(493,680,l)
);
}
);
userData = {
math = {
topAccent = 305;
};
};
width = 495;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(107,687,l),
(251,368,l),
(289,318,l),
(415,0,l),
(495,0,l),
(335,371,l),
(297,418,l),
(188,687,l)
);
},
{
closed = 1;
nodes = (
(485,687,l),
(297,418,l),
(248,368,l),
(-10,0,l),
(72,0,l),
(289,318,l),
(338,371,l),
(567,687,l)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 567;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,693,l),
(228,368,l),
(308,274,l),
(392,0,l),
(557,0,l),
(410,374,l),
(329,461,l),
(260,693,l)
);
},
{
closed = 1;
nodes = (
(471,693,l),
(329,461,l),
(226,368,l),
(-17,0,l),
(149,0,l),
(308,274,l),
(412,374,l),
(636,693,l)
);
}
);
userData = {
math = {
topAccent = 366;
};
};
width = 619;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(81,698,l),
(202,369,l),
(318,236,l),
(365,0,l),
(607,0,l),
(473,376,l),
(355,499,l),
(322,698,l)
);
},
{
closed = 1;
nodes = (
(452,698,l),
(355,499,l),
(201,369,l),
(-28,0,l),
(214,0,l),
(318,236,l),
(474,376,l),
(693,698,l)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 658;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "EEFB0C7B-3E1E-402B-9288-ABEF94DEC42D";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(85,698,l),
(206,369,l),
(322,236,l),
(369,0,l),
(611,0,l),
(477,376,l),
(359,499,l),
(326,698,l)
);
},
{
closed = 1;
nodes = (
(456,698,l),
(359,499,l),
(205,369,l),
(-24,0,l),
(218,0,l),
(322,236,l),
(478,376,l),
(697,698,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 668;
}
);
metricLeft = u1D6F8;
metricRight = u1D6F8;
script = math;
unicode = 120626;
}
