{
category = Letter;
color = 7;
glyphname = u1D72C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(112,0,l),
(207,673,l),
(325,673,ls),
(462,673,o),
(530,629,o),
(530,523,cs),
(530,412,o),
(473,296,o),
(269,296,cs),
(152,296,l),
(150,288,l),
(268,288,ls),
(478,288,o),
(538,408,o),
(538,523,cs),
(538,633,o),
(467,680,o),
(326,680,cs),
(199,680,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 331;
};
};
width = 578;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(169,0,l),
(257,627,l),
(353,627,ls),
(453,627,o),
(513,597,o),
(513,510,cs),
(513,415,o),
(471,321,o),
(304,321,cs),
(201,321,l),
(193,261,l),
(301,261,ls),
(520,261,o),
(591,385,o),
(591,510,cs),
(591,631,o),
(505,687,o),
(358,687,cs),
(192,687,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 352;
};
};
width = 624;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(231,0,l),
(312,581,l),
(375,581,ls),
(447,581,o),
(486,555,o),
(486,494,cs),
(486,429,o),
(458,347,o),
(341,347,cs),
(264,347,l),
(248,233,l),
(341,233,ls),
(565,233,o),
(645,374,o),
(645,500,cs),
(645,629,o),
(549,693,o),
(390,693,cs),
(175,693,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 371;
};
};
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(271,0,l),
(346,539,l),
(379,539,ls),
(428,539,o),
(445,515,o),
(445,478,cs),
(445,442,o),
(429,370,o),
(360,370,cs),
(307,370,l),
(285,209,l),
(363,209,ls),
(593,209,o),
(678,367,o),
(678,492,cs),
(678,626,o),
(574,698,o),
(403,698,cs),
(142,698,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 353;
};
};
width = 686;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D36532EF-81DF-4CBA-99B5-EE61B454ABD0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(271,0,l),
(346,539,l),
(379,539,ls),
(428,539,o),
(445,515,o),
(445,478,cs),
(445,442,o),
(429,370,o),
(360,370,cs),
(307,370,l),
(285,209,l),
(363,209,ls),
(593,209,o),
(678,367,o),
(678,492,cs),
(678,626,o),
(574,698,o),
(403,698,cs),
(142,698,l)
);
}
);
width = 686;
}
);
script = math;
unicode = 120620;
}
