{
category = Letter;
color = 1;
glyphname = u1D6F7;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (486,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,502,l),
(619,499,o),
(654,449,o),
(654,382,cs),
(654,319,o),
(629,198,o),
(483,194,c),
(479,79,l),
(756,87,o),
(859,240,o),
(859,377,cs),
(859,535,o),
(732,610,o),
(553,616,c)
);
},
{
closed = 1;
nodes = (
(118,608,o),
(15,455,o),
(15,318,cs),
(15,160,o),
(143,85,o),
(320,79,c),
(343,193,l),
(255,196,o),
(220,246,o),
(220,314,cs),
(220,380,o),
(243,497,o),
(390,501,c),
(394,616,l)
);
},
{
closed = 1;
nodes = (
(387,696,l),
(374,599,l),
(372,512,l),
(325,184,l),
(303,96,l),
(290,0,l),
(486,0,l),
(499,96,l),
(501,184,l),
(548,512,l),
(570,599,l),
(583,696,l)
);
}
);
userData = {
math = {
topAccent = 486;
};
};
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (433,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(424,609,l),
(649,606,o),
(724,501,o),
(703,343,cs),
(680,185,o),
(569,82,o),
(350,77,c),
(349,75,l),
(571,80,o),
(682,185,o),
(705,343,cs),
(726,501,o),
(651,608,o),
(423,611,c)
);
},
{
closed = 1;
nodes = (
(201,606,o),
(88,501,o),
(67,343,cs),
(44,185,o),
(121,78,o),
(349,75,c),
(348,77,l),
(123,80,o),
(46,185,o),
(69,343,cs),
(90,501,o),
(202,604,o),
(422,609,c),
(423,611,l)
);
},
{
closed = 1;
nodes = (
(432,680,l),
(422,611,l),
(422,610,l),
(348,77,l),
(348,76,l),
(337,0,l),
(339,0,l),
(350,76,l),
(350,77,l),
(424,610,l),
(424,611,l),
(434,680,l)
);
}
);
userData = {
math = {
topAccent = 433;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (447,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(439,584,l),
(622,582,o),
(713,511,o),
(713,385,cs),
(713,252,o),
(652,112,o),
(370,100,c),
(370,72,l),
(673,83,o),
(744,239,o),
(744,386,cs),
(744,523,o),
(643,608,o),
(443,611,c)
);
},
{
closed = 1;
nodes = (
(128,600,o),
(54,444,o),
(54,297,cs),
(54,160,o),
(152,75,o),
(355,72,c),
(359,100,l),
(176,102,o),
(85,172,o),
(85,298,cs),
(85,431,o),
(146,572,o),
(428,584,c),
(428,611,l)
);
},
{
closed = 1;
nodes = (
(431,682,l),
(420,604,l),
(419,591,l),
(350,93,l),
(347,79,l),
(335,0,l),
(366,0,l),
(378,79,l),
(379,93,l),
(448,591,l),
(451,604,l),
(462,682,l)
);
}
);
userData = {
math = {
topAccent = 447;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (462,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(475,548,l),
(617,546,o),
(686,487,o),
(686,381,cs),
(686,276,o),
(638,145,o),
(412,137,c),
(408,68,l),
(690,68,o),
(782,234,o),
(782,376,cs),
(782,519,o),
(679,615,o),
(480,619,c)
);
},
{
closed = 1;
nodes = (
(137,619,o),
(45,453,o),
(45,314,cs),
(45,168,o),
(147,72,o),
(347,68,c),
(352,139,l),
(211,141,o),
(141,199,o),
(141,309,cs),
(141,416,o),
(193,542,o),
(414,550,c),
(419,619,l)
);
},
{
closed = 1;
nodes = (
(416,689,l),
(404,599,l),
(400,561,l),
(338,119,l),
(330,81,l),
(319,0,l),
(411,0,l),
(421,81,l),
(426,119,l),
(488,561,l),
(495,599,l),
(508,689,l)
);
}
);
userData = {
math = {
topAccent = 462;
};
};
width = 804;
}
);
script = math;
unicode = 120567;
}
