{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FE;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,649,o),
(390,697,o),
(300,697,cs),
(222,697,o),
(101,649,o),
(101,521,cs),
(101,444,o),
(140,396,o),
(214,364,c),
(129,325,o),
(73,269,o),
(73,183,cs),
(73,73,o),
(158,-10,o),
(299,-10,cs),
(436,-10,o),
(528,70,o),
(528,184,cs),
(528,271,o),
(465,333,o),
(377,367,c),
(454,409,o),
(500,456,o),
(500,524,cs)
);
},
{
closed = 1;
nodes = (
(460,103,o),
(401,45,o),
(297,45,cs),
(193,45,o),
(140,95,o),
(140,180,cs),
(140,276,o),
(198,320,o),
(260,346,c),
(373,307,o),
(460,282,o),
(460,182,cs)
);
},
{
closed = 1;
nodes = (
(164,597,o),
(214,644,o),
(300,644,cs),
(386,644,o),
(437,598,o),
(437,523,cs),
(437,453,o),
(399,420,o),
(330,383,c),
(229,415,o),
(164,431,o),
(164,519,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(531,640,o),
(436,711,o),
(301,711,cs),
(169,711,o),
(70,637,o),
(70,519,cs),
(70,442,o),
(99,402,o),
(170,357,c),
(92,323,o),
(43,263,o),
(43,184,cs),
(43,77,o),
(128,-17,o),
(297,-17,cs),
(470,-17,o),
(558,81,o),
(558,188,cs),
(558,266,o),
(516,330,o),
(423,377,c),
(497,419,o),
(531,462,o),
(531,527,cs)
);
},
{
closed = 1;
nodes = (
(400,139,o),
(370,96,o),
(301,96,cs),
(234,96,o),
(201,136,o),
(201,194,cs),
(201,249,o),
(227,289,o),
(267,315,c),
(361,282,o),
(400,258,o),
(400,189,cs)
);
},
{
closed = 1;
nodes = (
(220,575,o),
(250,603,o),
(301,603,cs),
(354,603,o),
(380,568,o),
(380,518,cs),
(380,480,o),
(367,449,o),
(321,416,c),
(252,442,o),
(220,470,o),
(220,519,cs)
);
}
);
width = 600;
}
);
unicode = 120830;
}
