{
category = Letter;
color = 1;
glyphname = u1D6EB;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
topAccent = 422;
};
};
width = 646;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
topAccent = 386;
};
};
width = 513;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Kitalic-math";
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 583;
}
);
script = math;
unicode = 120555;
}
