{
category = Letter;
color = 1;
glyphname = u1D6F8;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Xitalic-math";
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 634;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Xitalic-math";
}
);
userData = {
math = {
topAccent = 303;
};
};
width = 487;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Xitalic-math";
}
);
userData = {
math = {
topAccent = 316;
};
};
width = 517;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Xitalic-math";
}
);
userData = {
math = {
topAccent = 343;
};
};
width = 566;
}
);
script = math;
unicode = 120568;
}
