{
category = Letter;
color = 1;
glyphname = u1D6E6;
layers = (
{
background = {
shapes = (
{
ref = "Eitalic-math";
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Eitalic-math";
}
);
width = 547;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Eitalic-math";
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = "Eitalic-math";
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Eitalic-math";
}
);
width = 530;
},
{
background = {
shapes = (
{
ref = "Eitalic-math";
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Eitalic-math";
}
);
width = 567;
}
);
script = math;
unicode = 120550;
}
