{
category = Letter;
color = 1;
glyphname = u1D6E4;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (254,0);
},
{
name = top;
pos = (378,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,696,l),
(46,0,l),
(252,0,l),
(318,538,l),
(560,538,l),
(599,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(245,0,l),
(326,584,l),
(140,696,l)
);
},
{
closed = 1;
nodes = (
(140,696,l),
(304,538,l),
(562,538,l),
(603,696,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = bottomright;
pos = (142,0);
},
{
name = top;
pos = (425,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(132,0,l),
(227,679,l),
(225,680,l)
);
},
{
closed = 1;
nodes = (
(225,680,l),
(226,678,l),
(595,678,ls),
(596,680,ls)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = bottomright;
pos = (161,0);
},
{
name = top;
pos = (425,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(244,632,l),
(530,632,l),
(544,685,l),
(192,685,l),
(108,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(151,0,l),
(245,663,l),
(216,682,l)
);
},
{
closed = 1;
nodes = (
(216,682,l),
(232,652,l),
(585,652,l),
(594,682,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = bottomright;
pos = (204,0);
},
{
name = top;
pos = (411,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,689,l),
(103,0,l),
(198,0,l),
(272,607,l),
(557,607,l),
(577,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(194,0,l),
(281,623,l),
(196,689,l)
);
},
{
closed = 1;
nodes = (
(198,689,l),
(264,607,l),
(566,607,l),
(591,689,l)
);
}
);
width = 601;
}
);
metricLeft = H;
metricRight = T;
script = math;
unicode = 120548;
}
