{
category = Letter;
color = 7;
glyphname = u1D752;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(160,104,l),
(479,516,l),
(474,520,l),
(395,414,l),
(76,3,l),
(81,-1,l)
);
},
{
closed = 1;
nodes = (
(82,9,l),
(99,128,o),
(125,310,o),
(141,425,cs),
(147,480,o),
(137,502,o),
(96,521,c),
(93,514,l),
(132,495,o),
(141,473,o),
(133,419,cs),
(74,1,l)
);
},
{
closed = 1;
nodes = (
(462,3,l),
(422,22,o),
(414,45,o),
(422,100,cs),
(481,518,l),
(472,509,l),
(455,390,o),
(429,208,o),
(413,93,cs),
(407,39,o),
(418,15,o),
(458,-4,c)
);
}
);
width = 555;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(443,445,l),
(510,510,l),
(435,535,l),
(124,73,l),
(60,16,l),
(136,-9,l)
);
},
{
closed = 1;
nodes = (
(124,73,l),
(149,184,o),
(187,380,o),
(187,433,cs),
(187,487,o),
(163,517,o),
(106,535,c),
(77,482,l),
(112,466,o),
(120,448,o),
(113,397,cs),
(60,16,l)
);
},
{
closed = 1;
nodes = (
(493,43,l),
(458,60,o),
(450,78,o),
(457,129,cs),
(510,510,l),
(443,445,l),
(419,335,o),
(383,139,o),
(383,93,cs),
(383,39,o),
(406,9,o),
(463,-9,c)
);
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(416,387,l),
(523,511,l),
(430,545,l),
(133,138,l),
(28,17,l),
(124,-15,l)
);
},
{
closed = 1;
nodes = (
(133,138,l),
(179,249,o),
(225,360,o),
(225,421,cs),
(225,490,o),
(173,528,o),
(99,545,c),
(43,439,l),
(75,423,o),
(82,405,o),
(75,357,cs),
(28,17,l)
);
},
{
closed = 1;
nodes = (
(507,91,l),
(476,106,o),
(469,124,o),
(475,172,cs),
(523,511,l),
(416,387,l),
(371,276,o),
(326,165,o),
(326,108,cs),
(326,39,o),
(378,2,o),
(451,-16,c)
);
}
);
width = 551;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,338,l),
(530,517,l),
(436,554,l),
(133,196,l),
(-5,12,l),
(94,-22,l)
);
},
{
closed = 1;
nodes = (
(133,196,l),
(195,278,o),
(256,352,o),
(256,413,cs),
(256,493,o),
(175,537,o),
(89,554,c),
(10,397,l),
(40,382,o),
(44,361,o),
(38,317,cs),
(-5,12,l)
);
},
{
closed = 1;
nodes = (
(515,135,l),
(486,150,o),
(481,171,o),
(487,215,cs),
(530,517,l),
(393,338,l),
(331,255,o),
(269,181,o),
(269,119,cs),
(269,39,o),
(350,-5,o),
(436,-22,c)
);
}
);
width = 525;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BE6C768D-C24D-4A8F-93D8-49F217A421EA";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(393,338,l),
(530,517,l),
(436,554,l),
(133,196,l),
(-5,12,l),
(94,-22,l)
);
},
{
closed = 1;
nodes = (
(133,196,l),
(195,278,o),
(256,352,o),
(256,413,cs),
(256,493,o),
(175,537,o),
(89,554,c),
(10,397,l),
(40,382,o),
(44,361,o),
(38,317,cs),
(-5,12,l)
);
},
{
closed = 1;
nodes = (
(515,135,l),
(486,150,o),
(481,171,o),
(487,215,cs),
(530,517,l),
(393,338,l),
(331,255,o),
(269,181,o),
(269,119,cs),
(269,39,o),
(350,-5,o),
(436,-22,c)
);
}
);
width = 525;
}
);
script = math;
unicode = 120658;
}
