{
category = Letter;
color = 7;
glyphname = u1D6DE;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(455,509,l),
(462,518,l),
(453,520,l),
(135,9,l),
(127,1,l),
(137,-2,l)
);
},
{
closed = 1;
nodes = (
(516,1,l),
(474,18,o),
(462,42,o),
(462,98,cs),
(462,518,l),
(455,509,l),
(454,485,o),
(454,223,o),
(454,98,cs),
(454,38,o),
(467,14,o),
(513,-6,c)
);
},
{
closed = 1;
nodes = (
(74,516,l),
(116,499,o),
(127,475,o),
(127,419,cs),
(127,1,l),
(135,9,l),
(135,33,o),
(135,294,o),
(135,419,cs),
(135,479,o),
(123,503,o),
(77,523,c)
);
}
);
width = 590;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(433,444,l),
(490,510,l),
(412,533,l),
(164,81,l),
(106,15,l),
(185,-8,l)
);
},
{
closed = 1;
nodes = (
(536,45,l),
(503,59,o),
(490,77,o),
(490,131,cs),
(490,510,l),
(433,444,l),
(429,403,o),
(416,217,o),
(416,133,cs),
(416,51,o),
(442,10,o),
(512,-10,c)
);
},
{
closed = 1;
nodes = (
(60,479,l),
(93,465,o),
(106,447,o),
(106,394,cs),
(106,15,l),
(164,81,l),
(167,122,o),
(180,308,o),
(180,392,cs),
(180,473,o),
(154,514,o),
(84,534,c)
);
}
);
width = 596;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(413,407,l),
(503,504,l),
(384,541,l),
(161,123,l),
(71,26,l),
(190,-11,l)
);
},
{
closed = 1;
nodes = (
(546,93,l),
(512,109,o),
(503,128,o),
(503,174,cs),
(503,504,l),
(413,407,l),
(394,351,o),
(363,209,o),
(363,144,cs),
(363,50,o),
(414,3,o),
(501,-16,c)
);
},
{
closed = 1;
nodes = (
(28,438,l),
(62,422,o),
(71,402,o),
(71,356,cs),
(71,26,l),
(161,123,l),
(180,179,o),
(211,321,o),
(211,386,cs),
(211,480,o),
(160,527,o),
(72,547,c)
);
}
);
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(394,384,l),
(509,502,l),
(363,548,l),
(150,151,l),
(35,33,l),
(181,-14,l)
);
},
{
closed = 1;
nodes = (
(549,137,l),
(514,154,o),
(509,176,o),
(509,216,cs),
(509,502,l),
(394,384,l),
(358,304,o),
(311,213,o),
(311,147,cs),
(311,44,o),
(387,-4,o),
(487,-22,c)
);
},
{
closed = 1;
nodes = (
(-5,398,l),
(30,381,o),
(35,359,o),
(35,319,cs),
(35,33,l),
(150,151,l),
(186,230,o),
(233,322,o),
(233,388,cs),
(233,491,o),
(157,539,o),
(57,557,c)
);
}
);
width = 544;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "B79BBFE5-3289-456B-A424-3EDA82316FBF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(394,384,l),
(509,502,l),
(363,548,l),
(150,151,l),
(35,33,l),
(181,-14,l)
);
},
{
closed = 1;
nodes = (
(549,137,l),
(514,154,o),
(509,176,o),
(509,216,cs),
(509,502,l),
(394,384,l),
(358,304,o),
(311,213,o),
(311,147,cs),
(311,44,o),
(387,-4,o),
(487,-22,c)
);
},
{
closed = 1;
nodes = (
(-5,398,l),
(30,381,o),
(35,359,o),
(35,319,cs),
(35,33,l),
(150,151,l),
(186,230,o),
(233,322,o),
(233,388,cs),
(233,491,o),
(157,539,o),
(57,557,c)
);
}
);
width = 544;
}
);
script = math;
unicode = 120542;
}
