{
category = Letter;
color = 7;
glyphname = u1D6C6;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(164,528,o),
(99,477,o),
(99,394,cs),
(99,328,o),
(144,282,o),
(226,273,c),
(137,268,o),
(78,222,o),
(78,136,cs),
(78,46,o),
(148,-9,o),
(250,-9,cs),
(326,-9,o),
(372,14,o),
(410,50,c),
(406,56,l),
(368,21,o),
(324,-2,o),
(251,-2,cs),
(152,-2,o),
(86,51,o),
(86,136,cs),
(86,220,o),
(144,269,o),
(252,269,cs),
(310,269,l),
(310,277,l),
(254,277,ls),
(155,277,o),
(107,329,o),
(107,394,cs),
(107,472,o),
(167,520,o),
(259,520,cs),
(319,520,o),
(362,503,o),
(397,477,c),
(402,483,l),
(369,507,o),
(323,528,o),
(259,528,cs)
);
}
);
userData = {
math = {
topAccent = 249;
};
};
width = 448;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,536,o),
(82,483,o),
(82,395,cs),
(82,331,o),
(121,294,o),
(193,279,c),
(115,269,o),
(61,230,o),
(61,144,cs),
(61,45,o),
(143,-11,o),
(260,-11,cs),
(335,-11,o),
(397,13,o),
(443,51,c),
(409,97,l),
(366,66,o),
(325,48,o),
(264,48,cs),
(185,48,o),
(138,86,o),
(138,146,cs),
(138,215,o),
(177,245,o),
(267,245,cs),
(323,245,l),
(332,303,l),
(272,303,ls),
(201,303,o),
(157,338,o),
(157,390,cs),
(157,446,o),
(196,478,o),
(268,478,cs),
(320,478,o),
(355,466,o),
(391,444,c),
(426,488,l),
(384,517,o),
(334,536,o),
(261,536,cs)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 463;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(140,547,o),
(56,493,o),
(56,403,cs),
(56,340,o),
(95,299,o),
(176,283,c),
(85,272,o),
(35,229,o),
(35,147,cs),
(35,40,o),
(131,-16,o),
(264,-16,cs),
(350,-16,o),
(423,7,o),
(475,47,c),
(412,133,l),
(365,105,o),
(327,92,o),
(282,92,cs),
(221,92,o),
(191,118,o),
(191,159,cs),
(191,202,o),
(215,224,o),
(279,224,cs),
(337,224,l),
(352,322,l),
(286,322,ls),
(235,322,o),
(207,347,o),
(207,384,cs),
(207,421,o),
(236,442,o),
(283,442,cs),
(327,442,o),
(359,431,o),
(397,410,c),
(459,488,l),
(404,530,o),
(344,547,o),
(266,547,cs)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 479;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(125,557,o),
(29,503,o),
(29,412,cs),
(29,351,o),
(68,304,o),
(160,285,c),
(55,273,o),
(9,224,o),
(9,148,cs),
(9,34,o),
(118,-22,o),
(265,-22,cs),
(365,-22,o),
(447,2,o),
(503,44,c),
(414,164,l),
(363,138,o),
(330,129,o),
(299,129,cs),
(252,129,o),
(236,143,o),
(236,169,cs),
(236,188,o),
(250,206,o),
(289,206,cs),
(349,206,l),
(369,338,l),
(297,338,ls),
(263,338,o),
(251,355,o),
(251,378,cs),
(251,400,o),
(272,411,o),
(297,411,cs),
(334,411,o),
(366,399,o),
(404,379,c),
(489,487,l),
(423,541,o),
(353,557,o),
(271,557,cs)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 493;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "70006D5D-BE92-4982-98C1-6FC3E3FB07FF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(125,557,o),
(29,503,o),
(29,412,cs),
(29,351,o),
(68,304,o),
(160,285,c),
(55,273,o),
(9,224,o),
(9,148,cs),
(9,34,o),
(118,-22,o),
(265,-22,cs),
(365,-22,o),
(447,2,o),
(503,44,c),
(414,164,l),
(363,138,o),
(330,129,o),
(299,129,cs),
(252,129,o),
(236,143,o),
(236,169,cs),
(236,188,o),
(250,206,o),
(289,206,cs),
(349,206,l),
(369,338,l),
(297,338,ls),
(263,338,o),
(251,355,o),
(251,378,cs),
(251,400,o),
(272,411,o),
(297,411,cs),
(334,411,o),
(366,399,o),
(404,379,c),
(489,487,l),
(423,541,o),
(353,557,o),
(271,557,cs)
);
}
);
userData = {
math = {
topAccent = 250;
};
};
width = 493;
}
);
script = math;
unicode = 120518;
}
