{
category = Letter;
glyphname = u1D72D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(243,690,o),
(119,559,o),
(90,341,cs),
(85,310,o),
(83,281,o),
(83,253,cs),
(83,84,o),
(165,-9,o),
(302,-9,cs),
(468,-9,o),
(580,119,o),
(612,341,cs),
(616,372,o),
(619,402,o),
(619,429,cs),
(619,597,o),
(537,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(532,683,o),
(610,593,o),
(610,430,cs),
(610,403,o),
(607,373,o),
(603,342,cs),
(573,123,o),
(464,-1,o),
(302,-1,cs),
(170,-1,o),
(91,89,o),
(91,253,cs),
(91,280,o),
(93,309,o),
(98,341,cs),
(127,555,o),
(247,683,o),
(398,683,c)
);
},
{
closed = 1;
nodes = (
(96,347,l),
(95,340,l),
(608,340,l),
(609,347,l)
);
}
);
width = 701;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(231,698,o),
(99,571,o),
(67,345,cs),
(63,316,o),
(61,288,o),
(61,262,cs),
(61,85,o),
(156,-11,o),
(303,-11,cs),
(470,-11,o),
(599,114,o),
(631,338,cs),
(635,368,o),
(637,396,o),
(637,422,cs),
(637,602,o),
(544,698,o),
(396,698,cs)
);
},
{
closed = 1;
nodes = (
(498,636,o),
(563,574,o),
(563,433,cs),
(563,407,o),
(561,378,o),
(556,346,cs),
(528,142,o),
(432,51,o),
(305,51,cs),
(203,51,o),
(136,114,o),
(136,257,cs),
(136,281,o),
(137,307,o),
(141,337,cs),
(171,544,o),
(270,636,o),
(394,636,c)
);
},
{
closed = 1;
nodes = (
(127,379,l),
(119,322,l),
(576,322,l),
(584,379,l)
);
}
);
width = 699;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(207,709,o),
(73,575,o),
(42,350,cs),
(38,321,o),
(36,293,o),
(36,267,cs),
(36,86,o),
(132,-16,o),
(299,-16,cs),
(487,-16,o),
(620,118,o),
(652,343,cs),
(656,372,o),
(658,399,o),
(658,425,cs),
(658,607,o),
(562,709,o),
(395,709,cs)
);
},
{
closed = 1;
nodes = (
(460,594,o),
(504,550,o),
(504,440,cs),
(504,415,o),
(503,385,o),
(498,351,cs),
(474,170,o),
(405,99,o),
(309,99,cs),
(235,99,o),
(189,143,o),
(189,255,cs),
(189,280,o),
(190,309,o),
(194,342,cs),
(220,522,o),
(290,594,o),
(385,594,cs)
);
},
{
closed = 1;
nodes = (
(140,396,l),
(127,306,l),
(554,306,l),
(567,396,l)
);
}
);
width = 694;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(183,719,o),
(50,577,o),
(18,353,cs),
(14,324,o),
(12,296,o),
(12,269,cs),
(12,86,o),
(108,-22,o),
(295,-22,cs),
(505,-22,o),
(639,123,o),
(671,348,cs),
(675,376,o),
(677,404,o),
(677,430,cs),
(677,613,o),
(581,719,o),
(395,719,cs)
);
},
{
closed = 1;
nodes = (
(425,557,o),
(451,528,o),
(451,447,cs),
(451,421,o),
(450,390,o),
(445,353,cs),
(424,198,o),
(383,140,o),
(313,140,cs),
(264,140,o),
(237,171,o),
(237,251,cs),
(237,279,o),
(238,309,o),
(243,347,cs),
(264,501,o),
(308,557,o),
(376,557,c)
);
},
{
closed = 1;
nodes = (
(146,409,l),
(129,293,l),
(542,293,l),
(560,409,l)
);
}
);
width = 689;
}
);
script = math;
unicode = 120621;
}
