{
category = Letter;
color = 7;
glyphname = u1D72E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(129,680,l),
(128,675,l),
(323,339,l),
(34,6,l),
(34,0,l),
(400,0,l),
(401,8,l),
(47,8,l),
(331,336,l),
(331,340,l),
(139,673,l),
(494,673,l),
(495,680,l)
);
}
);
userData = {
math = {
topAccent = 312;
};
};
width = 506;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(121,687,l),
(114,629,l),
(298,340,l),
(32,58,l),
(25,0,l),
(433,0,l),
(442,62,l),
(122,62,l),
(363,312,l),
(368,358,l),
(198,625,l),
(521,625,l),
(530,687,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 533;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,693,l),
(99,579,l),
(258,342,l),
(33,114,l),
(18,0,l),
(466,0,l),
(483,116,l),
(203,116,l),
(398,304,l),
(405,369,l),
(264,578,l),
(547,578,l),
(563,693,l)
);
}
);
userData = {
math = {
topAccent = 339;
};
};
width = 558;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(89,698,l),
(66,537,l),
(199,344,l),
(14,161,l),
(-8,0,l),
(477,0,l),
(500,164,l),
(261,164,l),
(410,302,l),
(420,375,l),
(306,537,l),
(552,537,l),
(574,698,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 543;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D783F14F-46F6-4ABA-BF9F-5335D2511D32";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(99,698,l),
(76,537,l),
(209,344,l),
(24,161,l),
(2,0,l),
(487,0,l),
(510,164,l),
(271,164,l),
(420,302,l),
(430,375,l),
(316,537,l),
(562,537,l),
(584,698,l)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 563;
}
);
metricLeft = u1D6F4;
metricRight = u1D6F4;
script = math;
unicode = 120622;
}
