{
category = Letter;
color = 1;
glyphname = u1D6FD;
layers = (
{
anchors = (
{
name = top;
pos = (399,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(244,764,o),
(132,688,o),
(113,550,cs),
(4,-227,l),
(194,-200,l),
(225,20,l),
(253,-4,o),
(296,-20,o),
(356,-20,cs),
(543,-20,o),
(612,144,o),
(612,249,cs),
(612,361,o),
(524,402,o),
(450,406,c),
(573,435,o),
(605,525,o),
(605,593,cs),
(605,687,o),
(526,764,o),
(383,764,cs)
);
},
{
closed = 1;
nodes = (
(398,629,o),
(413,610,o),
(413,575,cs),
(413,534,o),
(394,462,o),
(338,462,cs),
(329,462,l),
(301,333,l),
(333,333,ls),
(376,333,o),
(418,320,o),
(418,258,cs),
(418,202,o),
(392,129,o),
(312,129,cs),
(281,129,o),
(260,134,o),
(242,142,c),
(299,550,ls),
(307,603,o),
(333,629,o),
(370,629,cs)
);
}
);
userData = {
math = {
topAccent = 437;
};
};
width = 623;
},
{
anchors = (
{
name = top;
pos = (377,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(289,733,o),
(210,669,o),
(192,541,cs),
(89,-189,l),
(91,-189,l),
(131,89,l),
(165,20,o),
(226,-9,o),
(302,-9,cs),
(462,-9,o),
(525,125,o),
(525,226,cs),
(525,331,o),
(457,394,o),
(349,399,c),
(472,406,o),
(533,495,o),
(533,592,cs),
(533,686,o),
(470,733,o),
(391,733,cs)
);
},
{
closed = 1;
nodes = (
(469,731,o),
(531,685,o),
(531,592,cs),
(531,496,o),
(468,400,o),
(332,400,cs),
(265,400,l),
(264,398,l),
(331,398,ls),
(455,398,o),
(523,330,o),
(523,226,cs),
(523,126,o),
(461,-7,o),
(302,-7,cs),
(227,-7,o),
(166,21,o),
(131,93,c),
(194,541,ls),
(211,668,o),
(290,731,o),
(391,731,cs)
);
}
);
userData = {
math = {
topAccent = 413;
};
};
width = 593;
},
{
anchors = (
{
name = top;
pos = (384,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,740,o),
(200,669,o),
(183,542,cs),
(78,-199,l),
(110,-195,l),
(147,68,l),
(185,19,o),
(236,-10,o),
(313,-10,cs),
(476,-10,o),
(543,117,o),
(543,220,cs),
(543,332,o),
(465,397,o),
(357,398,c),
(482,410,o),
(547,486,o),
(547,585,cs),
(547,680,o),
(481,736,o),
(391,738,cs)
);
},
{
closed = 1;
nodes = (
(464,709,o),
(516,668,o),
(516,585,cs),
(516,491,o),
(446,412,o),
(312,412,cs),
(271,412,l),
(264,385,l),
(309,385,ls),
(435,385,o),
(512,326,o),
(512,218,cs),
(512,131,o),
(454,18,o),
(313,18,cs),
(242,18,o),
(194,42,o),
(152,104,c),
(213,538,ls),
(230,656,o),
(303,713,o),
(391,711,cs)
);
}
);
userData = {
math = {
topAccent = 421;
};
};
width = 599;
},
{
anchors = (
{
name = top;
pos = (396,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(267,750,o),
(181,675,o),
(163,544,cs),
(57,-216,l),
(150,-204,l),
(184,41,l),
(225,6,o),
(278,-12,o),
(330,-12,cs),
(501,-12,o),
(576,119,o),
(576,223,cs),
(576,349,o),
(482,391,o),
(401,399,c),
(526,418,o),
(573,506,o),
(573,583,cs),
(573,688,o),
(494,750,o),
(390,750,cs)
);
},
{
closed = 1;
nodes = (
(447,678,o),
(487,650,o),
(487,582,cs),
(487,519,o),
(448,433,o),
(346,433,cs),
(299,433,l),
(280,363,l),
(333,363,ls),
(431,363,o),
(483,314,o),
(483,225,cs),
(483,154,o),
(447,62,o),
(323,62,cs),
(271,62,o),
(226,80,o),
(195,113,c),
(254,538,ls),
(267,631,o),
(314,678,o),
(389,678,cs)
);
}
);
userData = {
math = {
topAccent = 434;
};
};
width = 618;
},
{
anchors = (
{
name = top;
pos = (351,727);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "D348BE0E-3040-4296-AFEF-FAD87BDED832";
name = "Light Dec 13 13, 15:35";
shapes = (
{
closed = 0;
nodes = (
(126,97,l),
(174,7,o),
(258,-10,o),
(315,-10,cs),
(393,-10,o),
(502,57,o),
(503,198,c),
(503,199,ls),
(503,327,o),
(421,390,o),
(289,399,c),
(393,413,o),
(456,465,o),
(456,568,c),
(455,689,o),
(353,738,o),
(290,738,cs),
(197,738,o),
(127,668,o),
(127,541,cs),
(127,-215,l)
);
}
);
userData = {
math = {
topAccent = 351;
};
};
width = 570;
}
);
metricLeft = "nitalic-math";
metricRight = "=oitalic-math*0.8";
script = math;
unicode = 120573;
}
