{
category = Letter;
color = 1;
glyphname = u1D719;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-188);
},
{
name = top;
pos = (389,727);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,509,l),
(510,507,o),
(587,411,o),
(566,259,cs),
(545,107,o),
(450,14,o),
(289,9,c),
(288,7,l),
(452,12,o),
(547,106,o),
(568,259,cs),
(589,411,o),
(512,509,o),
(359,511,c)
);
},
{
closed = 1;
nodes = (
(195,507,o),
(99,411,o),
(78,259,cs),
(57,107,o),
(135,10,o),
(288,7,c),
(287,9,l),
(137,12,o),
(59,107,o),
(80,259,cs),
(101,411,o),
(197,505,o),
(357,509,c),
(359,511,l)
);
},
{
closed = 1;
nodes = (
(388,730,l),
(358,511,l),
(357,510,l),
(287,9,l),
(287,8,l),
(259,-190,l),
(261,-190,l),
(289,8,l),
(289,9,l),
(359,510,l),
(360,511,l),
(390,730,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(358,509,l),
(494,507,o),
(569,434,o),
(569,303,cs),
(569,126,o),
(470,15,o),
(289,9,c),
(288,7,l),
(471,12,o),
(571,125,o),
(571,303,cs),
(571,435,o),
(495,509,o),
(359,511,c)
);
},
{
closed = 1;
nodes = (
(179,507,o),
(75,395,o),
(75,215,cs),
(75,83,o),
(151,10,o),
(288,7,c),
(287,9,l),
(153,12,o),
(77,84,o),
(77,215,cs),
(77,394,o),
(180,505,o),
(357,509,c),
(359,511,l)
);
},
{
closed = 1;
nodes = (
(388,730,l),
(357,511,l),
(357,510,l),
(287,9,l),
(287,8,l),
(259,-190,l),
(261,-190,l),
(289,8,l),
(289,9,l),
(359,510,l),
(359,511,l),
(390,730,l)
);
}
);
userData = {
math = {
topAccent = 378;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (261,-193);
},
{
name = top;
pos = (392,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,486,l),
(500,484,o),
(567,407,o),
(547,264,cs),
(526,113,o),
(435,35,o),
(296,34,c),
(296,7,l),
(458,9,o),
(555,103,o),
(578,260,cs),
(599,416,o),
(525,511,o),
(365,513,c)
);
},
{
closed = 1;
nodes = (
(189,511,o),
(91,412,o),
(70,263,cs),
(48,104,o),
(122,9,o),
(282,7,c),
(286,34,l),
(148,35,o),
(80,113,o),
(100,259,cs),
(121,402,o),
(211,484,o),
(351,486,c),
(351,513,l)
);
},
{
closed = 1;
nodes = (
(375,734,l),
(343,506,l),
(342,493,l),
(277,27,l),
(274,13,l),
(244,-199,l),
(275,-193,l),
(304,13,l),
(305,27,l),
(370,493,l),
(373,506,l),
(406,739,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(361,486,l),
(486,484,o),
(550,424,o),
(551,311,cs),
(551,151,o),
(460,35,o),
(296,34,c),
(296,7,l),
(478,9,o),
(582,132,o),
(581,311,cs),
(581,436,o),
(506,511,o),
(365,513,c)
);
},
{
closed = 1;
nodes = (
(173,511,o),
(66,387,o),
(66,211,cs),
(66,84,o),
(141,9,o),
(282,7,c),
(286,34,l),
(162,35,o),
(97,95,o),
(97,211,cs),
(97,369,o),
(188,484,o),
(351,486,c),
(351,513,l)
);
},
{
closed = 1;
nodes = (
(377,734,l),
(344,506,l),
(342,493,l),
(277,27,l),
(274,13,l),
(244,-199,l),
(274,-193,l),
(303,13,l),
(305,27,l),
(370,493,l),
(374,506,l),
(407,739,l)
);
}
);
userData = {
math = {
topAccent = 382;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (253,-202);
},
{
name = top;
pos = (385,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,452,l),
(470,451,o),
(504,385,o),
(488,270,cs),
(471,147,o),
(415,78,o),
(320,74,c),
(316,3,l),
(457,4,o),
(561,94,o),
(585,260,cs),
(607,418,o),
(536,521,o),
(385,524,c)
);
},
{
closed = 1;
nodes = (
(184,523,o),
(79,433,o),
(56,268,cs),
(33,109,o),
(104,7,o),
(253,3,c),
(261,75,l),
(168,77,o),
(136,142,o),
(152,258,cs),
(170,381,o),
(223,449,o),
(318,454,c),
(322,524,l)
);
},
{
closed = 1;
nodes = (
(341,738,l),
(309,503,l),
(307,466,l),
(248,57,l),
(240,19,l),
(207,-213,l),
(301,-202,l),
(331,19,l),
(333,57,l),
(392,466,l),
(400,503,l),
(434,748,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(379,452,l),
(457,451,o),
(493,404,o),
(493,316,cs),
(493,185,o),
(441,79,o),
(320,74,c),
(316,3,l),
(491,4,o),
(589,140,o),
(589,314,cs),
(589,441,o),
(513,521,o),
(385,524,c)
);
},
{
closed = 1;
nodes = (
(150,523,o),
(52,388,o),
(52,212,cs),
(52,85,o),
(127,7,o),
(253,3,c),
(261,75,l),
(183,77,o),
(148,122,o),
(148,209,cs),
(148,341,o),
(198,448,o),
(318,454,c),
(322,524,l)
);
},
{
closed = 1;
nodes = (
(341,738,l),
(309,503,l),
(307,466,l),
(248,57,l),
(240,19,l),
(207,-213,l),
(299,-202,l),
(329,19,l),
(333,57,l),
(392,466,l),
(399,503,l),
(433,748,l)
);
}
);
userData = {
math = {
topAccent = 379;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (295,-215);
},
{
name = top;
pos = (427,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,411,l),
(497,407,o),
(520,381,o),
(504,273,cs),
(489,167,o),
(460,126,o),
(413,124,c),
(399,4,l),
(531,10,o),
(663,80,o),
(690,267,cs),
(717,462,o),
(595,525,o),
(471,530,c)
);
},
{
closed = 1;
nodes = (
(203,524,o),
(70,454,o),
(44,267,cs),
(17,72,o),
(140,9,o),
(262,4,c),
(279,123,l),
(238,127,o),
(215,163,o),
(230,261,cs),
(244,372,o),
(275,408,o),
(321,409,c),
(334,530,l)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(302,511,l),
(311,428,l),
(266,107,l),
(234,22,l),
(199,-227,l),
(395,-207,l),
(428,22,l),
(419,107,l),
(464,428,l),
(496,511,l),
(531,764,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(456,411,l),
(488,408,o),
(509,391,o),
(509,327,cs),
(509,227,o),
(487,127,o),
(413,124,c),
(399,4,l),
(582,12,o),
(694,134,o),
(694,319,cs),
(694,468,o),
(583,525,o),
(471,530,c)
);
},
{
closed = 1;
nodes = (
(151,522,o),
(40,400,o),
(40,215,cs),
(40,66,o),
(151,9,o),
(262,4,c),
(279,123,l),
(246,126,o),
(225,149,o),
(225,213,cs),
(225,310,o),
(248,407,o),
(321,409,c),
(334,530,l)
);
},
{
closed = 1;
nodes = (
(336,744,l),
(304,511,l),
(311,428,l),
(266,107,l),
(235,22,l),
(200,-227,l),
(394,-207,l),
(427,22,l),
(419,107,l),
(464,428,l),
(496,511,l),
(530,764,l)
);
}
);
userData = {
math = {
topAccent = 401;
};
};
width = 721;
}
);
metricLeft = "oitalic-math";
metricRight = "oitalic-math";
script = math;
unicode = 120601;
}
