{
category = Letter;
color = 1;
glyphname = u1D70A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,554,o),
(8,393,o),
(8,213,cs),
(8,64,o),
(105,-20,o),
(257,-20,cs),
(462,-20,o),
(560,141,o),
(560,316,cs),
(560,460,o),
(468,554,o),
(314,554,cs)
);
},
{
closed = 1;
nodes = (
(345,412,o),
(361,386,o),
(361,328,cs),
(361,262,o),
(341,122,o),
(262,122,cs),
(223,122,o),
(207,145,o),
(207,204,cs),
(207,270,o),
(226,412,o),
(306,412,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "oitalic-math";
}
);
width = 572;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "oitalic-math";
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,69,o),
(125,-11,o),
(245,-11,cs),
(399,-11,o),
(503,123,o),
(503,323,cs),
(503,456,o),
(433,534,o),
(313,534,cs),
(130,534,o),
(54,360,o),
(54,202,cs)
);
},
{
closed = 1;
nodes = (
(394,486,o),
(443,432,o),
(443,326,cs),
(443,135,o),
(354,37,o),
(246,37,cs),
(163,37,o),
(114,93,o),
(114,200,cs),
(114,390,o),
(204,486,o),
(312,486,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "oitalic-math";
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,62,o),
(143,106,o),
(143,201,cs),
(143,381,o),
(218,465,o),
(312,465,cs),
(384,465,o),
(422,420,o),
(422,326,cs),
(422,196,o),
(373,62,o),
(254,62,cs)
);
},
{
closed = 1;
nodes = (
(45,73,o),
(121,-12,o),
(251,-12,cs),
(414,-12,o),
(520,127,o),
(520,319,cs),
(520,454,o),
(445,539,o),
(315,539,cs),
(132,539,o),
(45,375,o),
(45,209,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "oitalic-math";
}
);
width = 578;
}
);
script = math;
unicode = 120586;
}
