{
category = Letter;
color = 1;
glyphname = u1D6FF;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (358,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(196,764,o),
(122,677,o),
(122,596,cs),
(122,549,o),
(139,504,o),
(203,460,c),
(57,407,o),
(17,304,o),
(17,195,cs),
(17,80,o),
(103,-20,o),
(253,-20,cs),
(483,-20,o),
(559,175,o),
(559,304,cs),
(559,416,o),
(501,477,o),
(381,528,cs),
(317,555,o),
(305,567,o),
(305,590,cs),
(305,612,o),
(323,631,o),
(370,631,cs),
(407,631,o),
(438,616,o),
(468,588,c),
(564,683,l),
(527,727,o),
(459,764,o),
(354,764,cs)
);
},
{
closed = 1;
nodes = (
(345,380,o),
(361,357,o),
(361,312,cs),
(361,244,o),
(346,122,o),
(268,122,cs),
(233,122,o),
(215,147,o),
(215,195,cs),
(215,262,o),
(222,345,o),
(293,410,c)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (350,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(251,733,o),
(189,673,o),
(189,606,cs),
(189,548,o),
(222,518,o),
(308,483,c),
(135,432,o),
(80,315,o),
(80,186,cs),
(80,65,o),
(142,-9,o),
(250,-9,cs),
(430,-9,o),
(483,170,o),
(483,286,cs),
(483,388,o),
(433,435,o),
(311,484,cs),
(223,519,o),
(191,549,o),
(191,606,cs),
(191,672,o),
(252,731,o),
(344,731,cs),
(409,731,o),
(448,714,o),
(489,684,c),
(491,685,l),
(448,716,o),
(409,733,o),
(344,733,cs)
);
},
{
closed = 1;
nodes = (
(430,434,o),
(481,387,o),
(481,286,cs),
(481,171,o),
(429,-7,o),
(250,-7,cs),
(143,-7,o),
(82,66,o),
(82,186,cs),
(82,308,o),
(131,429,o),
(311,482,c)
);
}
);
userData = {
math = {
topAccent = 350;
};
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (353,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(239,738,o),
(179,676,o),
(179,605,cs),
(179,550,o),
(211,516,o),
(277,485,c),
(118,426,o),
(70,315,o),
(70,189,cs),
(70,67,o),
(137,-10,o),
(251,-10,cs),
(442,-10,o),
(495,175,o),
(495,287,cs),
(495,391,o),
(443,447,o),
(329,492,cs),
(240,527,o),
(210,558,o),
(210,605,cs),
(210,659,o),
(250,710,o),
(352,710,cs),
(405,710,o),
(447,694,o),
(485,663,c),
(505,682,l),
(464,718,o),
(408,738,o),
(353,738,cs)
);
},
{
closed = 1;
nodes = (
(421,427,o),
(465,380,o),
(465,287,cs),
(465,195,o),
(424,18,o),
(252,18,cs),
(156,18,o),
(100,84,o),
(100,189,cs),
(100,306,o),
(141,412,o),
(306,473,c)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (360,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(223,750,o),
(167,663,o),
(167,598,cs),
(167,549,o),
(188,512,o),
(245,475,c),
(103,413,o),
(57,320,o),
(57,202,cs),
(57,75,o),
(134,-12,o),
(259,-12,cs),
(456,-12,o),
(525,186,o),
(525,289,cs),
(525,394,o),
(467,453,o),
(362,501,cs),
(282,537,o),
(260,557,o),
(260,601,cs),
(260,639,o),
(290,678,o),
(366,678,cs),
(409,678,o),
(441,668,o),
(479,637,c),
(529,689,l),
(485,728,o),
(436,750,o),
(362,750,cs)
);
},
{
closed = 1;
nodes = (
(392,406,o),
(428,366,o),
(428,292,cs),
(428,218,o),
(393,62,o),
(262,62,cs),
(189,62,o),
(154,115,o),
(154,193,cs),
(154,303,o),
(185,381,o),
(303,447,c)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 586;
}
);
metricLeft = o;
metricRight = o;
script = math;
unicode = 120575;
}
