{
category = Letter;
color = 7;
glyphname = u1D6AF;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(205,354,l),
(205,346,l),
(483,346,l),
(483,354,l)
);
},
{
closed = 1;
nodes = (
(188,690,o),
(83,559,o),
(83,338,cs),
(83,118,o),
(184,-9,o),
(343,-9,cs),
(510,-9,o),
(605,120,o),
(605,340,cs),
(605,565,o),
(504,690,o),
(343,690,cs)
);
},
{
closed = 1;
nodes = (
(500,683,o),
(596,560,o),
(596,340,cs),
(596,124,o),
(506,-1,o),
(343,-1,cs),
(189,-1,o),
(91,123,o),
(91,338,cs),
(91,555,o),
(192,683,o),
(343,683,c)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(220,381,l),
(220,322,l),
(470,322,l),
(470,381,l)
);
},
{
closed = 1;
nodes = (
(178,698,o),
(61,568,o),
(61,342,cs),
(61,113,o),
(178,-11,o),
(346,-11,cs),
(516,-11,o),
(630,117,o),
(630,343,cs),
(630,574,o),
(515,698,o),
(346,698,cs)
);
},
{
closed = 1;
nodes = (
(472,636,o),
(551,547,o),
(551,343,cs),
(551,139,o),
(472,51,o),
(346,51,cs),
(225,51,o),
(140,139,o),
(140,342,cs),
(140,546,o),
(222,636,o),
(346,636,c)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 691;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(242,398,l),
(242,306,l),
(449,306,l),
(449,398,l)
);
},
{
closed = 1;
nodes = (
(153,709,o),
(36,573,o),
(36,346,cs),
(36,115,o),
(153,-16,o),
(345,-16,cs),
(538,-16,o),
(655,120,o),
(655,347,cs),
(655,578,o),
(538,709,o),
(345,709,cs)
);
},
{
closed = 1;
nodes = (
(447,594,o),
(500,524,o),
(500,347,cs),
(500,168,o),
(447,99,o),
(345,99,cs),
(247,99,o),
(191,168,o),
(191,346,cs),
(191,524,o),
(245,594,o),
(345,594,cs)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 691;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(262,410,l),
(262,294,l),
(428,294,l),
(428,410,l)
);
},
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(426,557,o),
(454,503,o),
(454,350,cs),
(454,197,o),
(428,140,o),
(345,140,cs),
(263,140,o),
(235,197,o),
(235,350,cs),
(235,503,o),
(264,557,o),
(345,557,c)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 690;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "C114555E-2925-40DF-A6A3-31E19CB7A9DA";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(262,410,l),
(262,294,l),
(428,294,l),
(428,410,l)
);
},
{
closed = 1;
nodes = (
(128,719,o),
(12,576,o),
(12,350,cs),
(12,119,o),
(128,-22,o),
(345,-22,cs),
(561,-22,o),
(678,124,o),
(678,350,cs),
(678,581,o),
(561,719,o),
(345,719,cs)
);
},
{
closed = 1;
nodes = (
(426,557,o),
(454,503,o),
(454,350,cs),
(454,197,o),
(428,140,o),
(345,140,cs),
(263,140,o),
(235,197,o),
(235,350,cs),
(235,503,o),
(264,557,o),
(345,557,c)
);
}
);
width = 690;
}
);
script = math;
unicode = 120495;
}
