{
category = Letter;
color = 7;
glyphname = u1D6BD;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(379,603,l),
(599,601,o),
(693,499,o),
(693,343,cs),
(693,183,o),
(594,88,o),
(379,82,c),
(379,74,l),
(601,80,o),
(701,182,o),
(701,343,cs),
(701,502,o),
(606,608,o),
(379,611,c)
);
},
{
closed = 1;
nodes = (
(152,605,o),
(53,504,o),
(53,343,cs),
(53,184,o),
(148,77,o),
(375,74,c),
(375,82,l),
(155,85,o),
(61,186,o),
(61,343,cs),
(61,502,o),
(159,598,o),
(375,603,c),
(375,611,l)
);
},
{
closed = 1;
nodes = (
(373,680,l),
(373,610,l),
(373,606,l),
(373,80,l),
(373,77,l),
(373,0,l),
(381,0,l),
(381,77,l),
(381,80,l),
(381,606,l),
(381,610,l),
(381,680,l)
);
}
);
width = 754;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(422,559,l),
(596,557,o),
(684,482,o),
(684,345,cs),
(684,198,o),
(597,132,o),
(421,125,c),
(423,69,l),
(636,72,o),
(760,166,o),
(760,345,cs),
(760,507,o),
(646,613,o),
(422,616,c)
);
},
{
closed = 1;
nodes = (
(163,614,o),
(38,519,o),
(38,344,cs),
(38,179,o),
(153,73,o),
(377,69,c),
(377,126,l),
(203,128,o),
(115,204,o),
(115,344,cs),
(115,488,o),
(202,554,o),
(377,561,c),
(376,616,l)
);
},
{
closed = 1;
nodes = (
(363,687,l),
(363,601,l),
(365,570,l),
(365,111,l),
(363,80,l),
(363,0,l),
(436,0,l),
(436,80,l),
(434,111,l),
(434,570,l),
(436,601,l),
(436,687,l)
);
}
);
width = 799;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(473,523,l),
(603,520,o),
(662,455,o),
(662,349,cs),
(662,241,o),
(606,173,o),
(472,168,c),
(478,74,l),
(682,77,o),
(820,170,o),
(820,349,cs),
(820,518,o),
(687,612,o),
(478,617,c)
);
},
{
closed = 1;
nodes = (
(157,614,o),
(19,521,o),
(19,345,cs),
(19,173,o),
(152,79,o),
(361,74,c),
(366,169,l),
(236,172,o),
(177,237,o),
(177,345,cs),
(177,453,o),
(233,519,o),
(367,523,c),
(361,617,l)
);
},
{
closed = 1;
nodes = (
(344,693,l),
(344,599,l),
(350,534,l),
(350,155,l),
(344,89,l),
(344,0,l),
(495,0,l),
(495,89,l),
(488,155,l),
(488,534,l),
(495,599,l),
(495,693,l)
);
}
);
width = 839;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(518,491,l),
(610,487,o),
(644,429,o),
(644,352,cs),
(644,281,o),
(616,209,o),
(517,207,c),
(530,81,l),
(730,87,o),
(877,175,o),
(877,352,cs),
(877,531,o),
(724,610,o),
(530,616,c)
);
},
{
closed = 1;
nodes = (
(145,609,o),
(-1,521,o),
(-1,345,cs),
(-1,166,o),
(152,87,o),
(345,81,c),
(357,206,l),
(265,210,o),
(232,268,o),
(232,345,cs),
(232,421,o),
(259,487,o),
(358,490,c),
(345,616,l)
);
},
{
closed = 1;
nodes = (
(325,698,l),
(325,599,l),
(336,501,l),
(336,198,l),
(325,99,l),
(325,0,l),
(549,0,l),
(549,99,l),
(538,198,l),
(538,501,l),
(549,599,l),
(549,698,l)
);
}
);
width = 875;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A24522D4-85E4-43AC-AC2B-9DB0A1FE09CB";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(518,491,l),
(610,487,o),
(644,429,o),
(644,352,cs),
(644,281,o),
(616,209,o),
(517,207,c),
(530,81,l),
(730,87,o),
(877,175,o),
(877,352,cs),
(877,531,o),
(724,610,o),
(530,616,c)
);
},
{
closed = 1;
nodes = (
(145,609,o),
(-1,521,o),
(-1,345,cs),
(-1,166,o),
(152,87,o),
(345,81,c),
(357,206,l),
(265,210,o),
(232,268,o),
(232,345,cs),
(232,421,o),
(259,487,o),
(358,490,c),
(345,616,l)
);
},
{
closed = 1;
nodes = (
(325,698,l),
(325,599,l),
(336,501,l),
(336,198,l),
(325,99,l),
(325,0,l),
(549,0,l),
(549,99,l),
(538,198,l),
(538,501,l),
(549,599,l),
(549,698,l)
);
}
);
width = 875;
}
);
script = math;
unicode = 120509;
}
