{
category = Letter;
color = 7;
glyphname = u1D6DB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,684,l),
(315,613,o),
(410,494,o),
(412,266,c),
(412,262,l),
(412,91,o),
(349,-2,o),
(235,-2,cs),
(141,-2,o),
(66,65,o),
(66,192,cs),
(66,319,o),
(136,387,o),
(230,387,cs),
(307,387,o),
(359,349,o),
(413,255,c),
(414,265,l),
(363,356,o),
(307,395,o),
(230,395,cs),
(133,395,o),
(58,324,o),
(58,192,cs),
(58,60,o),
(138,-9,o),
(235,-9,cs),
(354,-9,o),
(420,88,o),
(420,260,cs),
(420,497,o),
(322,620,o),
(132,690,c)
);
}
);
width = 498;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(109,645,l),
(282,590,o),
(373,486,o),
(376,319,c),
(377,275,l),
(381,122,o),
(332,47,o),
(241,47,cs),
(164,47,o),
(110,104,o),
(110,211,cs),
(110,311,o),
(165,362,o),
(231,362,cs),
(297,362,o),
(342,327,o),
(379,258,c),
(383,321,l),
(347,382,o),
(293,420,o),
(221,420,cs),
(121,420,o),
(36,339,o),
(36,209,cs),
(36,64,o),
(132,-11,o),
(240,-11,cs),
(372,-11,o),
(451,98,o),
(451,262,cs),
(451,511,o),
(346,632,o),
(126,698,c)
);
}
);
width = 507;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(85,606,l),
(247,564,o),
(331,498,o),
(354,357,c),
(350,290,l),
(352,161,o),
(332,91,o),
(259,91,cs),
(203,91,o),
(170,140,o),
(170,215,cs),
(170,305,o),
(210,333,o),
(254,333,cs),
(298,333,o),
(330,309,o),
(357,258,c),
(359,360,l),
(327,412,o),
(281,443,o),
(211,443,cs),
(105,443,o),
(19,353,o),
(19,219,cs),
(19,72,o),
(122,-16,o),
(259,-16,cs),
(419,-16,o),
(504,106,o),
(504,262,cs),
(504,517,o),
(394,649,o),
(117,709,c)
);
}
);
width = 537;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(62,571,l),
(218,539,o),
(292,514,o),
(338,387,c),
(328,305,l),
(327,202,o),
(339,129,o),
(279,129,cs),
(241,129,o),
(227,171,o),
(227,216,cs),
(227,299,o),
(254,306,o),
(278,306,cs),
(303,306,o),
(319,294,o),
(342,255,c),
(342,390,l),
(308,441,o),
(272,463,o),
(201,463,cs),
(91,463,o),
(5,366,o),
(5,228,cs),
(5,80,o),
(114,-22,o),
(279,-22,cs),
(469,-22,o),
(557,113,o),
(557,263,cs),
(557,518,o),
(441,666,o),
(109,719,c)
);
}
);
width = 570;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BB7478D8-63F3-4D3B-97DA-F1B317AEC476";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(62,571,l),
(218,539,o),
(292,514,o),
(338,387,c),
(328,305,l),
(327,202,o),
(339,129,o),
(279,129,cs),
(241,129,o),
(227,171,o),
(227,216,cs),
(227,299,o),
(254,306,o),
(278,306,cs),
(303,306,o),
(319,294,o),
(342,255,c),
(342,390,l),
(308,441,o),
(272,463,o),
(201,463,cs),
(91,463,o),
(5,366,o),
(5,228,cs),
(5,80,o),
(114,-22,o),
(279,-22,cs),
(469,-22,o),
(557,113,o),
(557,263,cs),
(557,518,o),
(441,666,o),
(109,719,c)
);
}
);
width = 570;
}
);
script = math;
unicode = 120539;
}
