{
category = Letter;
color = 1;
glyphname = u1D6A4;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (207,0);
},
{
name = top;
pos = (213,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(316,534,l),
(118,534,l),
(43,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(116,534,l),
(42,0,l),
(236,0,l),
(310,534,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (198,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(197,517,l),
(125,0,l),
(127,0,l),
(199,517,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (204,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,523,l),
(99,0,l),
(156,0,l),
(229,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(189,520,l),
(115,0,l),
(145,0,l),
(219,520,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = ogonek;
pos = (165,0);
},
{
name = top;
pos = (214,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(251,527,l),
(159,527,l),
(85,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(169,527,l),
(95,0,l),
(186,0,l),
(260,527,l)
);
}
);
userData = {
math = {
topAccent = 196;
};
};
width = 355;
}
);
metricLeft = n;
metricRight = "=|n";
script = math;
unicode = 120484;
}
