{
category = Letter;
color = 1;
glyphname = u1D717;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (333,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(402,-9,o),
(482,271,o),
(482,507,cs),
(482,653,o),
(427,733,o),
(308,733,cs),
(194,733,o),
(122,649,o),
(122,558,cs),
(122,482,o),
(175,430,o),
(288,430,cs),
(514,430,l),
(514,432,l),
(288,432,ls),
(176,432,o),
(124,483,o),
(124,558,cs),
(124,648,o),
(195,731,o),
(308,731,cs),
(426,731,o),
(480,652,o),
(480,507,cs),
(480,274,o),
(401,-7,o),
(203,-7,c),
(99,-7,o),
(71,76,o),
(82,154,cs),
(108,332,l),
(106,332,l),
(80,154,ls),
(68,75,o),
(98,-9,o),
(203,-9,c)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (331,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(483,253,o),
(483,502,cs),
(483,647,o),
(420,738,o),
(292,738,cs),
(174,738,o),
(104,652,o),
(104,564,cs),
(104,472,o),
(164,415,o),
(295,415,cs),
(526,415,l),
(530,443,l),
(297,443,ls),
(184,443,o),
(135,488,o),
(135,564,cs),
(135,642,o),
(192,710,o),
(291,710,cs),
(401,710,o),
(453,636,o),
(453,501,cs),
(453,277,o),
(374,18,o),
(192,18,cs),
(126,18,o),
(80,63,o),
(92,150,cs),
(119,340,l),
(89,340,l),
(63,151,ls),
(50,53,o),
(104,-10,o),
(192,-10,cs)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (336,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(509,243,o),
(509,493,cs),
(509,645,o),
(442,748,o),
(290,748,cs),
(164,748,o),
(84,660,o),
(84,568,cs),
(84,458,o),
(166,403,o),
(299,403,cs),
(542,403,l),
(553,475,l),
(305,475,ls),
(219,475,o),
(173,507,o),
(173,570,cs),
(173,630,o),
(214,676,o),
(288,676,cs),
(368,676,o),
(412,622,o),
(412,513,cs),
(412,326,o),
(359,62,o),
(209,62,cs),
(152,62,o),
(127,101,o),
(137,168,cs),
(163,348,l),
(72,348,l),
(46,169,ls),
(32,74,o),
(82,-12,o),
(205,-12,cs)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (346,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(445,-19,o),
(533,203,o),
(533,480,cs),
(533,652,o),
(458,764,o),
(291,764,cs),
(147,764,o),
(64,669,o),
(64,564,cs),
(64,472,o),
(128,399,o),
(260,399,cs),
(567,399,l),
(584,525,l),
(288,525,ls),
(253,525,o),
(233,542,o),
(233,572,cs),
(233,601,o),
(253,625,o),
(286,625,cs),
(318,625,o),
(343,608,o),
(343,525,cs),
(343,416,o),
(307,119,o),
(229,119,cs),
(203,119,o),
(200,143,o),
(205,178,cs),
(229,355,l),
(45,355,l),
(21,182,ls),
(6,74,o),
(66,-19,o),
(206,-19,cs)
);
}
);
userData = {
math = {
topAccent = 346;
};
};
width = 588;
}
);
script = math;
unicode = 120599;
}
