{
category = Letter;
color = 1;
glyphname = u1D707;
layers = (
{
anchors = (
{
name = top;
pos = (386,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,534,l),
(384,214,l),
(351,156,o),
(328,141,o),
(309,141,cs),
(293,141,o),
(285,150,o),
(291,193,cs),
(339,534,l),
(141,534,l),
(34,-225,l),
(221,-207,l),
(228,-156,ls),
(233,-126,o),
(235,-100,o),
(235,-80,cs),
(235,-28,o),
(222,-4,o),
(207,19,c),
(211,22,l),
(228,-3,o),
(253,-13,o),
(275,-13,cs),
(311,-13,o),
(350,15,o),
(381,65,c),
(381,23,o),
(383,3,o),
(392,-20,c),
(576,0,l),
(572,21,o),
(570,47,o),
(570,79,cs),
(570,109,o),
(572,144,o),
(578,184,cs),
(628,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(619,534,l),
(425,534,l),
(374,170,l),
(353,141,o),
(328,127,o),
(309,127,cs),
(293,127,o),
(281,135,o),
(285,166,cs),
(336,534,l),
(142,534,l),
(36,-225,l),
(219,-207,l),
(231,-124,ls),
(242,-50,o),
(235,-23,o),
(228,9,c),
(240,-2,o),
(256,-9,o),
(281,-9,cs),
(321,-9,o),
(349,8,o),
(377,58,c),
(378,23,o),
(381,5,o),
(388,-19,c),
(568,-1,l),
(561,40,o),
(559,101,o),
(570,183,cs)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 655;
},
{
anchors = (
{
name = top;
pos = (354,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,154,l),
(411,61,o),
(337,-7,o),
(245,-7,cs),
(172,-7,o),
(122,30,o),
(137,134,cs),
(190,517,l),
(188,517,l),
(89,-190,l),
(91,-190,l),
(110,-57,l),
(117,-12,o),
(122,31,o),
(133,105,c),
(130,27,o),
(174,-9,o),
(245,-9,cs),
(337,-9,o),
(412,58,o),
(460,150,c)
);
},
{
closed = 1;
nodes = (
(459,150,l),
(452,94,o),
(457,46,o),
(465,1,c),
(467,1,l),
(458,48,o),
(453,97,o),
(463,160,cs),
(512,517,l),
(510,517,l),
(459,152,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(512,517,l),
(510,517,l),
(459,152,l),
(410,60,o),
(336,-7,o),
(245,-7,cs),
(174,-7,o),
(122,30,o),
(137,134,cs),
(190,517,l),
(188,517,l),
(89,-190,l),
(91,-190,l),
(110,-57,ls),
(117,-12,o),
(122,31,o),
(132,98,c),
(133,27,o),
(173,-9,o),
(245,-9,cs),
(336,-9,o),
(411,57,o),
(459,148,c),
(452,93,o),
(456,45,o),
(465,0,c),
(467,0,l),
(458,47,o),
(453,97,o),
(463,160,cs)
);
}
);
userData = {
math = {
topAccent = 390;
};
};
width = 601;
},
{
anchors = (
{
name = top;
pos = (355,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,523,l),
(423,194,l),
(372,105,o),
(309,37,o),
(242,37,cs),
(194,37,o),
(169,62,o),
(169,122,cs),
(169,134,o),
(170,147,o),
(172,161,cs),
(223,523,l),
(166,523,l),
(64,-203,l),
(118,-197,l),
(127,-133,ls),
(136,-70,o),
(140,-22,o),
(140,11,cs),
(140,25,o),
(139,37,o),
(138,46,c),
(141,47,l),
(160,3,o),
(187,-11,o),
(234,-11,cs),
(301,-11,o),
(376,49,o),
(421,131,c),
(420,115,o),
(420,101,o),
(420,88,cs),
(420,44,o),
(424,17,o),
(431,-9,c),
(481,0,l),
(476,25,o),
(472,51,o),
(472,87,cs),
(472,119,o),
(475,158,o),
(482,209,cs),
(526,523,l)
);
},
{
closed = 1;
nodes = (
(445,161,l),
(392,76,o),
(328,18,o),
(250,18,cs),
(190,18,o),
(142,50,o),
(156,144,cs),
(209,520,l),
(179,520,l),
(78,-195,l),
(108,-193,l),
(126,-68,ls),
(133,-19,o),
(136,16,o),
(138,56,c),
(155,20,o),
(181,-10,o),
(250,-10,cs),
(341,-10,o),
(401,54,o),
(452,130,c)
);
},
{
closed = 1;
nodes = (
(442,134,l),
(436,68,o),
(440,41,o),
(451,-6,c),
(478,-5,l),
(467,46,o),
(463,96,o),
(474,173,cs),
(523,520,l),
(493,520,l),
(440,145,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(523,520,l),
(493,520,l),
(441,155,l),
(389,73,o),
(326,18,o),
(250,18,cs),
(191,18,o),
(142,50,o),
(156,144,cs),
(209,520,l),
(179,520,l),
(78,-195,l),
(108,-193,l),
(126,-68,ls),
(133,-19,o),
(137,16,o),
(139,56,c),
(152,19,o),
(183,-10,o),
(249,-10,cs),
(334,-10,o),
(391,45,o),
(440,113,c),
(437,62,o),
(441,36,o),
(450,-6,c),
(477,-1,l),
(467,46,o),
(463,96,o),
(474,173,cs)
);
}
);
userData = {
math = {
topAccent = 392;
};
};
width = 601;
},
{
anchors = (
{
name = top;
pos = (358,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-202,l),
(160,-84,ls),
(163,-62,o),
(165,-40,o),
(165,-21,cs),
(165,-4,o),
(163,10,o),
(161,19,c),
(164,21,l),
(182,-1,o),
(207,-12,o),
(237,-12,cs),
(286,-12,o),
(349,22,o),
(397,88,c),
(396,61,o),
(404,5,o),
(412,-12,c),
(498,0,l),
(494,26,o),
(491,58,o),
(491,95,cs),
(491,118,o),
(492,143,o),
(496,170,cs),
(547,527,l),
(455,527,l),
(403,169,l),
(365,105,o),
(301,60,o),
(257,60,cs),
(215,60,o),
(192,77,o),
(192,126,cs),
(192,136,o),
(193,147,o),
(195,160,cs),
(247,527,l),
(155,527,l),
(51,-212,l)
);
},
{
closed = 1;
nodes = (
(416,177,l),
(368,93,o),
(314,67,o),
(261,67,cs),
(219,67,o),
(190,86,o),
(199,153,cs),
(252,527,l),
(161,527,l),
(57,-213,l),
(149,-202,l),
(163,-99,ls),
(172,-36,o),
(172,-1,o),
(166,38,c),
(181,5,o),
(216,-12,o),
(254,-12,cs),
(325,-12,o),
(384,49,o),
(416,102,c)
);
},
{
closed = 1;
nodes = (
(405,88,l),
(404,54,o),
(404,28,o),
(416,-10,c),
(500,-2,l),
(492,41,o),
(489,98,o),
(500,177,cs),
(549,527,l),
(458,527,l),
(403,128,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(549,527,l),
(458,527,l),
(408,163,l),
(362,88,o),
(310,64,o),
(263,64,cs),
(221,64,o),
(189,84,o),
(199,153,cs),
(252,527,l),
(161,527,l),
(57,-213,l),
(149,-202,l),
(163,-99,ls),
(172,-36,o),
(174,-1,o),
(168,22,c),
(187,-1,o),
(214,-12,o),
(248,-12,cs),
(318,-12,o),
(371,37,o),
(405,85,c),
(404,52,o),
(404,27,o),
(416,-10,c),
(500,-2,l),
(492,41,o),
(489,98,o),
(500,177,cs)
);
}
);
userData = {
math = {
topAccent = 396;
};
};
width = 606;
}
);
metricLeft = "nitalic-math";
metricRight = "=|u1D702";
script = math;
unicode = 120583;
}
