{
category = Letter;
color = 1;
glyphname = u1D714;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (446,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,355,l),
(323,220,ls),
(312,141,o),
(296,122,o),
(270,122,cs),
(248,122,o),
(236,140,o),
(236,191,cs),
(236,299,o),
(284,423,o),
(331,534,c),
(147,534,l),
(97,444,o),
(41,313,o),
(41,174,cs),
(41,41,o),
(110,-20,o),
(215,-20,cs),
(293,-20,o),
(356,27,o),
(389,110,c),
(393,110,l),
(402,23,o),
(453,-20,o),
(539,-20,cs),
(684,-20,o),
(790,92,o),
(790,345,cs),
(790,414,o),
(780,482,o),
(766,534,c),
(578,534,l),
(590,475,o),
(599,405,o),
(599,342,cs),
(599,174,o),
(558,122,o),
(527,122,cs),
(506,122,o),
(493,131,o),
(493,168,cs),
(493,181,o),
(495,198,o),
(498,219,cs),
(521,379,l)
);
},
{
closed = 1;
nodes = (
(570,535,l),
(580,449,o),
(591,355,o),
(579,269,cs),
(563,159,o),
(543,122,o),
(512,122,cs),
(492,122,o),
(478,130,o),
(486,189,cs),
(513,379,l),
(331,355,l),
(308,191,ls),
(300,132,o),
(284,122,o),
(262,122,cs),
(234,122,o),
(222,157,o),
(237,263,cs),
(249,354,o),
(286,447,o),
(320,533,c),
(136,535,l),
(102,457,o),
(62,360,o),
(45,247,cs),
(20,64,o),
(90,-20,o),
(214,-20,cs),
(298,-20,o),
(348,11,o),
(384,99,c),
(393,14,o),
(439,-20,o),
(528,-20,cs),
(645,-20,o),
(739,62,o),
(764,241,cs),
(780,358,o),
(767,455,o),
(754,533,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(568,534,l),
(576,475,o),
(585,413,o),
(585,351,cs),
(585,289,o),
(575,122,o),
(512,122,cs),
(480,122,o),
(482,147,o),
(487,195,cs),
(513,379,l),
(331,355,l),
(308,191,ls),
(300,132,o),
(284,122,o),
(262,122,cs),
(242,122,o),
(229,139,o),
(229,187,cs),
(229,290,o),
(269,403,o),
(323,534,c),
(149,534,l),
(85,414,o),
(40,288,o),
(40,178,cs),
(40,43,o),
(107,-20,o),
(214,-20,cs),
(291,-20,o),
(351,11,o),
(385,103,c),
(398,14,o),
(454,-20,o),
(528,-20,cs),
(719,-20,o),
(771,172,o),
(771,350,cs),
(771,420,o),
(759,480,o),
(742,534,c)
);
}
);
userData = {
math = {
topAccent = 426;
};
};
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (405,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,517,l),
(655,443,o),
(665,342,o),
(649,234,c),
(623,44,o),
(538,-7,o),
(463,-7,c),
(387,-7,o),
(340,42,o),
(359,173,cs),
(384,349,l),
(382,349,l),
(357,175,ls),
(338,42,o),
(272,-7,o),
(195,-7,c),
(125,-7,o),
(57,48,o),
(82,234,c),
(98,342,o),
(136,443,o),
(176,517,c),
(174,517,l),
(134,443,o),
(96,342,o),
(80,234,c),
(55,46,o),
(125,-9,o),
(195,-9,c),
(274,-9,o),
(334,41,o),
(355,155,c),
(342,41,o),
(387,-9,o),
(463,-9,c),
(538,-9,o),
(624,42,o),
(651,234,c),
(667,342,o),
(657,443,o),
(638,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(636,517,l),
(648,469,o),
(657,409,o),
(657,343,cs),
(657,183,o),
(613,-7,o),
(463,-7,c),
(365,-7,o),
(350,67,o),
(363,173,cs),
(384,349,l),
(382,349,l),
(361,175,ls),
(345,42,o),
(273,-7,o),
(202,-7,c),
(135,-7,o),
(77,33,o),
(77,161,cs),
(77,266,o),
(115,404,o),
(176,517,c),
(174,517,l),
(113,404,o),
(75,269,o),
(75,161,cs),
(75,32,o),
(134,-9,o),
(202,-9,c),
(274,-9,o),
(339,39,o),
(359,151,c),
(353,75,o),
(359,-9,o),
(463,-9,c),
(614,-9,o),
(659,182,o),
(659,343,cs),
(659,409,o),
(650,469,o),
(638,517,c)
);
}
);
userData = {
math = {
topAccent = 425;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (412,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,406,o),
(689,477,o),
(674,523,c),
(616,523,l),
(629,473,o),
(645,405,o),
(645,332,cs),
(645,111,o),
(572,37,o),
(492,37,cs),
(432,37,o),
(398,72,o),
(398,151,cs),
(398,166,o),
(399,183,o),
(402,201,cs),
(425,363,l),
(366,355,l),
(345,201,ls),
(329,85,o),
(269,37,o),
(204,37,cs),
(148,37,o),
(112,69,o),
(112,165,cs),
(112,290,o),
(165,434,o),
(217,523,c),
(159,523,l),
(109,441,o),
(54,295,o),
(54,160,cs),
(54,40,o),
(106,-11,o),
(197,-11,cs),
(272,-11,o),
(328,30,o),
(359,116,c),
(361,116,l),
(366,31,o),
(410,-11,o),
(488,-11,cs),
(610,-11,o),
(704,102,o),
(704,335,cs)
);
},
{
closed = 1;
nodes = (
(628,520,l),
(644,460,o),
(658,359,o),
(640,235,cs),
(616,59,o),
(538,18,o),
(469,18,cs),
(411,18,o),
(361,53,o),
(378,176,c),
(403,356,l),
(372,351,l),
(348,179,ls),
(331,59,o),
(269,18,o),
(204,18,cs),
(137,18,o),
(79,65,o),
(102,233,cs),
(117,340,o),
(153,435,o),
(198,520,c),
(168,520,l),
(132,453,o),
(89,363,o),
(72,239,cs),
(47,64,o),
(105,-10,o),
(205,-10,cs),
(272,-10,o),
(329,26,o),
(355,116,c),
(350,28,o),
(402,-10,o),
(472,-10,cs),
(552,-10,o),
(644,38,o),
(671,233,cs),
(686,341,o),
(678,446,o),
(658,520,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,520,l),
(639,476,o),
(648,419,o),
(648,346,cs),
(648,199,o),
(616,18,o),
(472,18,cs),
(386,18,o),
(367,85,o),
(378,176,cs),
(403,356,l),
(372,351,l),
(348,179,ls),
(331,59,o),
(270,18,o),
(208,18,cs),
(146,18,o),
(97,52,o),
(97,164,cs),
(97,272,o),
(133,397,o),
(198,520,c),
(166,520,l),
(109,406,o),
(66,286,o),
(66,164,cs),
(66,43,o),
(122,-10,o),
(206,-10,cs),
(275,-10,o),
(330,26,o),
(354,116,c),
(354,27,o),
(401,-10,o),
(470,-10,cs),
(632,-10,o),
(679,172,o),
(679,346,cs),
(679,412,o),
(671,472,o),
(658,520,c)
);
}
);
userData = {
math = {
topAccent = 431;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (417,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,367,l),
(342,355,l),
(325,231,ls),
(308,108,o),
(266,62,o),
(214,62,cs),
(167,62,o),
(133,94,o),
(133,179,cs),
(133,273,o),
(156,368,o),
(238,527,c),
(141,527,l),
(90,442,o),
(37,335,o),
(37,179,cs),
(37,57,o),
(97,-12,o),
(199,-12,cs),
(266,-12,o),
(327,34,o),
(351,120,c),
(355,120,l),
(350,39,o),
(395,-12,o),
(483,-12,cs),
(618,-12,o),
(703,89,o),
(703,323,cs),
(703,400,o),
(686,474,o),
(671,527,c),
(582,527,l),
(598,450,o),
(609,375,o),
(609,314,cs),
(609,133,o),
(552,62,o),
(486,62,cs),
(435,62,o),
(408,88,o),
(408,163,cs),
(408,182,o),
(409,205,o),
(413,231,cs)
);
},
{
closed = 1;
nodes = (
(587,529,l),
(614,417,o),
(620,338,o),
(607,245,cs),
(587,97,o),
(528,62,o),
(476,62,cs),
(427,62,o),
(401,91,o),
(413,178,c),
(440,367,l),
(350,355,l),
(326,184,ls),
(312,84,o),
(270,62,o),
(219,62,cs),
(157,62,o),
(131,111,o),
(150,246,cs),
(162,332,o),
(191,413,o),
(248,525,c),
(156,529,l),
(116,456,o),
(74,364,o),
(57,244,cs),
(31,60,o),
(105,-12,o),
(203,-12,cs),
(282,-12,o),
(331,21,o),
(361,109,c),
(362,28,o),
(409,-12,o),
(483,-12,cs),
(581,-12,o),
(673,59,o),
(698,234,cs),
(715,358,o),
(695,452,o),
(677,525,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(587,527,l),
(605,453,o),
(614,395,o),
(614,336,cs),
(614,225,o),
(588,62,o),
(476,62,cs),
(414,62,o),
(403,110,o),
(413,178,cs),
(440,367,l),
(350,355,l),
(326,184,ls),
(312,84,o),
(270,62,o),
(219,62,cs),
(170,62,o),
(144,92,o),
(144,170,cs),
(144,267,o),
(170,372,o),
(248,527,c),
(156,527,l),
(95,415,o),
(52,289,o),
(52,175,cs),
(52,42,o),
(118,-12,o),
(203,-12,cs),
(282,-12,o),
(331,25,o),
(361,110,c),
(362,29,o),
(409,-12,o),
(483,-12,cs),
(647,-12,o),
(704,165,o),
(704,327,cs),
(704,407,o),
(690,474,o),
(677,527,c)
);
}
);
userData = {
math = {
topAccent = 430;
};
};
width = 756;
}
);
metricLeft = u1D711;
metricRight = "=|u1D711";
script = math;
unicode = 120596;
}
