{
category = Letter;
color = 8;
export = 0;
glyphname = u1D682;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(527,320,o),
(429,362,o),
(329,390,cs),
(191,430,o),
(146,462,o),
(146,527,cs),
(146,602,o),
(214,638,o),
(293,638,cs),
(352,638,o),
(412,619,o),
(462,574,c),
(505,621,l),
(448,670,o),
(385,697,o),
(293,697,cs),
(165,697,o),
(82,623,o),
(82,527,cs),
(82,416,o),
(175,370,o),
(303,333,cs),
(428,296,o),
(461,260,o),
(461,189,cs),
(461,93,o),
(376,49,o),
(288,49,cs),
(201,49,o),
(142,78,o),
(95,123,c),
(53,75,l),
(111,19,o),
(193,-10,o),
(285,-10,cs),
(440,-10,o),
(527,72,o),
(527,187,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(568,330,o),
(491,386,o),
(360,426,cs),
(249,461,o),
(218,478,o),
(218,522,cs),
(218,567,o),
(259,590,o),
(322,590,cs),
(378,590,o),
(433,571,o),
(480,532,c),
(557,621,l),
(497,678,o),
(416,711,o),
(309,711,cs),
(165,711,o),
(48,637,o),
(48,510,cs),
(48,404,o),
(110,343,o),
(272,293,cs),
(368,264,o),
(398,241,o),
(398,190,cs),
(398,136,o),
(351,105,o),
(282,105,cs),
(208,105,o),
(146,130,o),
(95,175,c),
(12,83,l),
(70,26,o),
(155,-17,o),
(286,-17,cs),
(463,-17,o),
(568,73,o),
(568,203,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120450;
}
