{
category = Letter;
glyphname = u1D74D;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(641,453,o),
(639,484,o),
(637,518,c),
(629,518,l),
(631,485,o),
(633,452,o),
(633,420,cs),
(633,192,o),
(590,6,o),
(331,-2,c),
(404,518,l),
(396,518,l),
(323,-2,l),
(160,-1,o),
(89,63,o),
(108,202,cs),
(153,518,l),
(145,518,l),
(100,203,ls),
(80,59,o),
(156,-9,o),
(321,-9,c),
(296,-193,l),
(304,-191,l),
(329,-9,l),
(596,0,o),
(641,187,o),
(641,420,cs)
);
}
);
width = 739;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(680,467,o),
(678,495,o),
(676,525,c),
(607,525,l),
(608,499,o),
(610,469,o),
(610,435,cs),
(610,247,o),
(593,65,o),
(377,47,c),
(444,525,l),
(375,525,l),
(308,47,l),
(179,54,o),
(136,110,o),
(151,215,cs),
(195,525,l),
(124,525,l),
(80,215,ls),
(60,81,o),
(130,-4,o),
(300,-11,c),
(272,-211,l),
(343,-201,l),
(369,-11,l),
(640,4,o),
(680,182,o),
(680,434,cs)
);
}
);
width = 757;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(732,466,o),
(729,499,o),
(726,531,c),
(588,531,l),
(589,507,o),
(591,476,o),
(591,440,cs),
(591,297,o),
(589,115,o),
(431,92,c),
(493,531,l),
(353,531,l),
(292,92,l),
(206,102,o),
(184,147,o),
(194,217,cs),
(238,531,l),
(93,531,l),
(48,212,ls),
(31,91,o),
(101,-1,o),
(277,-15,c),
(249,-222,l),
(390,-206,l),
(417,-15,l),
(685,7,o),
(732,176,o),
(732,430,cs)
);
}
);
width = 777;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(782,460,o),
(779,500,o),
(776,536,c),
(575,536,l),
(576,513,o),
(578,476,o),
(578,435,cs),
(578,332,o),
(584,157,o),
(482,130,c),
(538,536,l),
(334,536,l),
(278,130,l),
(234,142,o),
(225,175,o),
(231,217,cs),
(275,536,l),
(63,536,l),
(17,208,ls),
(2,94,o),
(79,0,o),
(257,-19,c),
(228,-230,l),
(434,-208,l),
(461,-19,l),
(727,9,o),
(782,168,o),
(782,415,cs)
);
}
);
width = 797;
}
);
script = math;
unicode = 120653;
}
