{
category = Letter;
color = 1;
glyphname = u1D6F4;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (306,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(69,696,l),
(49,552,l),
(190,343,l),
(-8,144,l),
(-28,0,l),
(445,0,l),
(466,148,l),
(214,148,l),
(378,304,l),
(387,372,l),
(264,551,l),
(522,551,l),
(542,696,l)
);
}
);
userData = {
math = {
topAccent = 306;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (300,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(119,680,l),
(119,677,l),
(314,339,l),
(24,3,l),
(24,0,l),
(385,0,l),
(385,2,l),
(26,2,l),
(316,338,l),
(316,340,l),
(121,678,l),
(480,678,l),
(480,680,l)
);
}
);
userData = {
math = {
topAccent = 300;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (302,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(109,682,l),
(107,666,l),
(299,339,l),
(16,16,l),
(13,0,l),
(399,0,l),
(404,29,l),
(66,29,l),
(330,330,l),
(332,342,l),
(151,653,l),
(491,653,l),
(495,682,l)
);
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (308,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,689,l),
(89,611,l),
(270,340,l),
(12,78,l),
(2,0,l),
(421,0,l),
(432,78,l),
(120,78,l),
(351,304,l),
(357,366,l),
(193,611,l),
(507,611,l),
(518,689,l)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 497;
}
);
script = math;
unicode = 120564;
}
