{
category = Letter;
glyphname = u1D721;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(404,8,l),
(19,8,l),
(514,673,l),
(515,680,l),
(140,680,l),
(139,673,l),
(503,673,l),
(9,8,l),
(8,0,l)
);
}
);
width = 506;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(437,65,l),
(90,64,l),
(520,626,l),
(528,687,l),
(129,687,l),
(120,623,l),
(436,623,l),
(4,61,l),
(-4,0,l)
);
}
);
width = 514;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(484,125,l),
(177,124,l),
(543,574,l),
(559,693,l),
(110,693,l),
(93,571,l),
(367,571,l),
(-3,117,l),
(-19,0,l)
);
}
);
width = 532;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(531,179,l),
(259,180,l),
(569,527,l),
(592,698,l),
(91,698,l),
(68,524,l),
(305,524,l),
(-10,168,l),
(-32,0,l)
);
}
);
width = 551;
}
);
script = math;
unicode = 120609;
}
