{
category = Letter;
color = 8;
export = 0;
glyphname = u1D684;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(454,687,l),
(454,199,ls),
(454,100,o),
(392,51,o),
(299,51,cs),
(207,51,o),
(145,100,o),
(145,199,cs),
(145,687,l),
(82,687,l),
(82,221,ls),
(82,84,o),
(167,-10,o),
(299,-10,cs),
(429,-10,o),
(519,82,o),
(519,221,cs),
(519,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(394,693,l),
(394,293,ls),
(394,169,o),
(380,105,o),
(300,105,cs),
(221,105,o),
(207,169,o),
(207,293,cs),
(207,693,l),
(42,693,l),
(42,232,ls),
(42,84,o),
(127,-17,o),
(300,-17,cs),
(472,-17,o),
(558,90,o),
(558,232,cs),
(558,693,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120452;
}
