{
category = Letter;
color = 1;
glyphname = u1D6E9;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (394,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(265,405,l),
(250,299,l),
(426,299,l),
(442,405,l)
);
},
{
closed = 1;
nodes = (
(107,716,o),
(20,448,o),
(20,268,cs),
(20,86,o),
(116,-20,o),
(296,-20,cs),
(586,-20,o),
(671,251,o),
(671,429,cs),
(671,611,o),
(575,716,o),
(395,716,cs)
);
},
{
closed = 1;
nodes = (
(445,570,o),
(476,535,o),
(476,445,cs),
(476,329,o),
(453,126,o),
(312,126,cs),
(246,126,o),
(215,163,o),
(215,253,cs),
(215,369,o),
(240,570,o),
(379,570,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (398,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(212,351,l),
(212,349,l),
(491,349,l),
(491,351,l)
);
},
{
closed = 1;
nodes = (
(243,690,o),
(121,557,o),
(91,338,cs),
(60,119,o),
(142,-9,o),
(301,-9,cs),
(468,-9,o),
(577,120,o),
(609,340,cs),
(640,563,o),
(559,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(558,688,o),
(638,561,o),
(607,340,cs),
(576,122,o),
(467,-7,o),
(301,-7,cs),
(143,-7,o),
(63,121,o),
(93,338,cs),
(123,555,o),
(244,688,o),
(398,688,cs)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (400,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(218,365,l),
(214,337,l),
(488,337,l),
(492,365,l)
);
},
{
closed = 1;
nodes = (
(158,692,o),
(75,428,o),
(75,259,cs),
(75,85,o),
(164,-10,o),
(304,-10,cs),
(547,-10,o),
(628,254,o),
(628,426,cs),
(628,601,o),
(539,692,o),
(399,692,cs)
);
},
{
closed = 1;
nodes = (
(521,663,o),
(596,585,o),
(596,427,cs),
(596,270,o),
(533,19,o),
(304,19,cs),
(184,19,o),
(107,100,o),
(107,256,cs),
(107,415,o),
(177,663,o),
(399,663,c)
);
}
);
userData = {
math = {
topAccent = 400;
};
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (397,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(236,389,l),
(225,315,l),
(462,315,l),
(473,389,l)
);
},
{
closed = 1;
nodes = (
(141,701,o),
(55,441,o),
(55,265,cs),
(55,85,o),
(152,-12,o),
(302,-12,cs),
(556,-12,o),
(642,245,o),
(642,421,cs),
(642,603,o),
(546,701,o),
(394,701,cs)
);
},
{
closed = 1;
nodes = (
(488,623,o),
(544,569,o),
(544,438,cs),
(544,288,o),
(494,66,o),
(305,66,cs),
(213,66,o),
(153,120,o),
(153,255,cs),
(153,403,o),
(205,623,o),
(392,623,cs)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 697;
}
);
metricLeft = O;
metricRight = O;
script = math;
unicode = 120553;
}
