{
category = Letter;
color = 7;
glyphname = u1D73C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(278,528,o),
(201,435,o),
(150,339,c),
(159,401,o),
(161,455,o),
(149,519,c),
(141,518,l),
(154,455,o),
(151,395,o),
(141,331,cs),
(89,0,l),
(97,0,l),
(147,319,l),
(199,423,o),
(277,520,o),
(376,520,cs),
(455,520,o),
(486,465,o),
(472,368,cs),
(393,-191,l),
(401,-190,l),
(480,368,ls),
(495,468,o),
(461,528,o),
(376,528,cs)
);
}
);
userData = {
math = {
topAccent = 373;
};
};
width = 584;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(317,536,o),
(252,496,o),
(198,404,c),
(205,476,o),
(200,505,o),
(192,533,c),
(128,527,l),
(135,484,o),
(139,436,o),
(128,358,cs),
(78,0,l),
(149,0,l),
(193,312,l),
(255,429,o),
(307,479,o),
(372,479,cs),
(426,479,o),
(454,451,o),
(443,368,cs),
(362,-211,l),
(432,-201,l),
(515,373,ls),
(530,474,o),
(483,536,o),
(387,536,cs)
);
}
);
userData = {
math = {
topAccent = 396;
};
};
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(370,547,o),
(309,520,o),
(255,440,c),
(258,496,o),
(254,519,o),
(245,542,c),
(108,527,l),
(115,491,o),
(118,440,o),
(110,381,cs),
(57,0,l),
(204,0,l),
(246,302,l),
(295,396,o),
(325,427,o),
(361,427,cs),
(391,427,o),
(409,413,o),
(400,354,cs),
(320,-222,l),
(467,-207,l),
(552,385,ls),
(567,486,o),
(519,547,o),
(429,547,cs)
);
}
);
userData = {
math = {
topAccent = 440;
};
};
width = 626;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(425,557,o),
(362,540,o),
(308,464,c),
(308,507,o),
(306,524,o),
(295,550,c),
(90,525,l),
(95,498,o),
(97,444,o),
(93,405,cs),
(36,0,l),
(253,0,l),
(292,284,l),
(326,357,o),
(340,377,o),
(352,377,cs),
(361,377,o),
(366,371,o),
(361,337,cs),
(283,-230,l),
(500,-212,l),
(588,397,ls),
(603,499,o),
(555,557,o),
(475,557,cs)
);
}
);
userData = {
math = {
topAccent = 485;
};
};
width = 639;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CD2E566D-E068-4B65-9384-6C65A4A21766";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(433,557,o),
(370,540,o),
(316,464,c),
(316,507,o),
(314,524,o),
(303,550,c),
(98,525,l),
(103,498,o),
(105,444,o),
(101,405,cs),
(44,0,l),
(261,0,l),
(300,284,l),
(334,357,o),
(348,377,o),
(360,377,cs),
(369,377,o),
(374,371,o),
(369,337,cs),
(291,-230,l),
(508,-212,l),
(596,397,ls),
(611,499,o),
(563,557,o),
(483,557,cs)
);
}
);
userData = {
math = {
topAccent = 493;
};
};
width = 656;
}
);
metricLeft = u1D702;
metricRight = u1D702;
script = math;
unicode = 120636;
}
