{
category = Letter;
color = 1;
glyphname = u1D715;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,583,l),
(298,549,o),
(369,513,o),
(391,397,c),
(365,434,o),
(330,456,o),
(264,456,cs),
(111,456,o),
(40,299,o),
(40,187,cs),
(40,60,o),
(133,-20,o),
(272,-20,cs),
(448,-20,o),
(548,110,o),
(569,260,cs),
(574,294,o),
(576,325,o),
(576,355,cs),
(576,553,o),
(472,668,o),
(211,716,c)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(234,145,o),
(234,185,cs),
(234,244,o),
(253,315,o),
(314,315,cs),
(338,315,o),
(354,305,o),
(370,277,c),
(356,179,o),
(344,116,o),
(284,116,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(153,583,l),
(352,540,o),
(387,458,o),
(387,402,cs),
(387,401,o),
(387,399,o),
(387,397,c),
(361,434,o),
(327,456,o),
(265,456,cs),
(125,456,o),
(40,309,o),
(40,191,cs),
(40,60,o),
(133,-20,o),
(275,-20,cs),
(467,-20,o),
(576,125,o),
(576,355,cs),
(576,553,o),
(472,668,o),
(211,716,c)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(234,143,o),
(234,185,cs),
(234,244,o),
(256,315,o),
(311,315,cs),
(338,315,o),
(354,305,o),
(373,277,c),
(356,179,o),
(344,116,o),
(285,116,cs)
);
}
);
userData = {
math = {
topAccent = 356;
};
};
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,688,l),
(442,600,o),
(460,447,o),
(442,263,c),
(403,353,o),
(343,392,o),
(265,392,cs),
(132,392,o),
(75,260,o),
(75,158,cs),
(75,47,o),
(146,-9,o),
(227,-9,cs),
(342,-9,o),
(420,87,o),
(443,253,cs),
(448,290,o),
(449,324,o),
(449,358,cs),
(449,533,o),
(377,625,o),
(219,690,c)
);
},
{
closed = 1;
nodes = (
(148,-7,o),
(77,48,o),
(77,158,cs),
(77,258,o),
(133,390,o),
(265,390,cs),
(343,390,o),
(402,351,o),
(441,259,c),
(418,83,o),
(337,-7,o),
(227,-7,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(218,688,l),
(376,623,o),
(447,532,o),
(447,358,cs),
(447,328,o),
(445,296,o),
(442,263,c),
(403,353,o),
(343,392,o),
(265,392,cs),
(132,392,o),
(75,260,o),
(75,158,cs),
(75,47,o),
(142,-9,o),
(227,-9,cs),
(383,-9,o),
(449,163,o),
(449,358,cs),
(449,533,o),
(377,625,o),
(219,690,c)
);
},
{
closed = 1;
nodes = (
(143,-7,o),
(77,48,o),
(77,158,cs),
(77,258,o),
(133,390,o),
(265,390,cs),
(343,390,o),
(402,351,o),
(441,260,c),
(418,83,o),
(337,-7,o),
(227,-7,cs)
);
}
);
userData = {
math = {
topAccent = 360;
};
};
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,667,l),
(419,588,o),
(439,451,o),
(432,299,c),
(395,373,o),
(344,406,o),
(270,406,cs),
(134,406,o),
(66,276,o),
(66,163,cs),
(66,46,o),
(141,-10,o),
(228,-10,cs),
(353,-10,o),
(435,93,o),
(458,262,cs),
(463,296,o),
(465,327,o),
(465,357,cs),
(465,535,o),
(378,635,o),
(217,692,c)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(98,65,o),
(98,160,cs),
(98,260,o),
(150,378,o),
(272,378,cs),
(346,378,o),
(386,344,o),
(426,260,c),
(403,105,o),
(335,18,o),
(228,18,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(208,667,l),
(389,599,o),
(430,489,o),
(434,357,cs),
(434,342,o),
(433,321,o),
(432,299,c),
(395,373,o),
(344,406,o),
(270,406,cs),
(134,406,o),
(66,276,o),
(66,163,cs),
(66,46,o),
(141,-10,o),
(228,-10,cs),
(393,-10,o),
(465,167,o),
(465,357,cs),
(465,535,o),
(378,635,o),
(217,692,c)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(98,65,o),
(98,160,cs),
(98,260,o),
(150,378,o),
(272,378,cs),
(346,378,o),
(386,344,o),
(426,260,c),
(403,105,o),
(335,18,o),
(228,18,cs)
);
}
);
userData = {
math = {
topAccent = 358;
};
};
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,635,l),
(382,576,o),
(417,449,o),
(406,350,c),
(380,390,o),
(334,427,o),
(269,427,cs),
(118,427,o),
(52,286,o),
(52,175,cs),
(52,53,o),
(133,-12,o),
(237,-12,cs),
(369,-12,o),
(465,91,o),
(487,256,cs),
(492,293,o),
(495,327,o),
(495,358,cs),
(495,547,o),
(402,643,o),
(214,700,c)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(144,100,o),
(144,175,cs),
(144,259,o),
(182,355,o),
(281,355,cs),
(338,355,o),
(375,324,o),
(396,267,c),
(378,127,o),
(322,61,o),
(241,61,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(188,635,l),
(357,584,o),
(404,477,o),
(406,383,cs),
(406,371,o),
(406,361,o),
(406,348,c),
(380,390,o),
(334,427,o),
(267,427,cs),
(123,427,o),
(52,286,o),
(52,175,cs),
(52,53,o),
(133,-12,o),
(237,-12,cs),
(412,-12,o),
(495,156,o),
(495,358,cs),
(495,547,o),
(402,643,o),
(214,700,c)
);
},
{
closed = 1;
nodes = (
(181,61,o),
(144,100,o),
(144,175,cs),
(144,262,o),
(182,355,o),
(278,355,cs),
(338,355,o),
(375,324,o),
(398,267,c),
(378,127,o),
(322,61,o),
(241,61,cs)
);
}
);
userData = {
math = {
topAccent = 336;
};
};
width = 547;
}
);
metricLeft = "oitalic-math";
metricRight = "oitalic-math";
script = math;
unicode = 120597;
}
