{
category = Letter;
color = 1;
glyphname = u1D705;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (350,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,120,l),
(379,41,o),
(425,-4,o),
(503,-21,c),
(574,134,l),
(549,144,o),
(538,155,o),
(516,193,cs),
(464,284,l),
(605,465,l),
(474,553,l),
(270,273,l)
);
},
{
closed = 1;
nodes = (
(294,474,ls),
(304,547,o),
(308,607,o),
(308,655,cs),
(308,704,o),
(304,740,o),
(298,764,c),
(97,742,l),
(104,707,o),
(108,667,o),
(108,620,cs),
(108,583,o),
(106,542,o),
(99,494,cs),
(30,0,l),
(228,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(272,281,l),
(354,84,ls),
(383,13,o),
(433,-14,o),
(494,-20,c),
(577,125,l),
(559,134,o),
(551,140,o),
(541,157,cs),
(472,278,l),
(621,480,l),
(463,554,l)
);
},
{
closed = 1;
nodes = (
(90,525,l),
(95,496,o),
(97,443,o),
(92,398,cs),
(36,0,l),
(230,0,l),
(279,348,l),
(294,458,o),
(287,509,o),
(273,548,c)
);
}
);
userData = {
math = {
topAccent = 341;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (279,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,261,l),
(390,26,ls),
(410,8,o),
(422,-2,o),
(444,-6,c),
(445,-4,l),
(425,0,o),
(413,8,o),
(391,28,cs),
(132,261,l),
(414,517,l),
(412,518,l)
);
},
{
closed = 1;
nodes = (
(103,517,l),
(115,491,o),
(121,448,o),
(121,399,cs),
(121,0,l),
(123,0,l),
(123,400,ls),
(123,449,o),
(117,492,o),
(105,518,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(133,261,l),
(362,26,ls),
(379,8,o),
(390,-2,o),
(411,-6,c),
(412,-4,l),
(392,0,o),
(382,8,o),
(363,28,cs),
(136,261,l),
(459,517,l),
(457,518,l)
);
},
{
closed = 1;
nodes = (
(142,517,l),
(150,480,o),
(150,435,o),
(144,390,cs),
(89,0,l),
(91,0,l),
(146,390,ls),
(152,436,o),
(152,480,o),
(144,517,c)
);
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (281,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,537,l),
(166,284,l),
(340,55,ls),
(369,17,o),
(389,2,o),
(422,-10,c),
(446,40,l),
(421,49,o),
(406,58,o),
(369,107,cs),
(236,283,l),
(465,503,l)
);
},
{
closed = 1;
nodes = (
(137,735,l),
(144,706,o),
(147,676,o),
(147,641,cs),
(147,607,o),
(144,568,o),
(137,520,cs),
(64,0,l),
(121,0,l),
(193,518,ls),
(200,571,o),
(204,613,o),
(204,651,cs),
(204,685,o),
(201,715,o),
(194,743,c)
);
},
{
closed = 1;
nodes = (
(154,269,l),
(359,35,ls),
(379,12,o),
(390,-1,o),
(418,-8,c),
(432,19,l),
(410,23,o),
(397,32,o),
(376,56,cs),
(193,272,l),
(473,517,l),
(450,530,l)
);
},
{
closed = 1;
nodes = (
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(157,348,l),
(172,449,o),
(165,485,o),
(159,524,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,269,l),
(356,36,ls),
(377,12,o),
(390,1,o),
(418,-8,c),
(430,15,l),
(407,24,o),
(397,32,o),
(376,56,cs),
(194,267,l),
(471,514,l),
(450,530,l)
);
},
{
closed = 1;
nodes = (
(130,522,l),
(136,482,o),
(139,433,o),
(128,355,cs),
(78,0,l),
(108,0,l),
(157,348,l),
(172,449,o),
(166,487,o),
(159,526,c)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (301,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,738,l),
(121,707,o),
(124,673,o),
(124,635,cs),
(124,591,o),
(120,541,o),
(112,482,cs),
(45,0,l),
(137,0,l),
(202,467,ls),
(213,548,o),
(219,603,o),
(219,650,cs),
(219,686,o),
(216,717,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(182,288,l),
(325,70,ls),
(351,31,o),
(375,8,o),
(428,-12,c),
(466,68,l),
(429,83,o),
(413,96,o),
(385,139,cs),
(290,285,l),
(489,487,l),
(423,541,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(192,282,l),
(340,72,ls),
(364,36,o),
(391,4,o),
(448,-11,c),
(484,57,l),
(447,75,o),
(433,90,o),
(405,130,cs),
(298,280,l),
(508,493,l),
(443,539,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(114,485,o),
(118,437,o),
(108,360,cs),
(57,0,l),
(148,0,l),
(195,336,l),
(211,448,o),
(200,501,o),
(189,537,c)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 530;
}
);
metricLeft = u1D702;
metricRight = "=kitalic-math*0.8";
script = math;
unicode = 120581;
}
