{
color = 1;
glyphname = u1D6F4;
layers = (
{
anchors = (
{
name = bottom;
pos = (207.976,0);
},
{
name = top;
pos = (305.792,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,370,l),
(246,551,l),
(530,551,l),
(548,696,l),
(65,696,l),
(47,552,l),
(206,352,l),
(-3,144,l),
(-20,0,l),
(463,0,l),
(481,148,l),
(206,148,l),
(374,304,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(69,696,l),
(49,552,l),
(190,343,l),
(-8,144,l),
(-28,0,l),
(445,0,l),
(466,148,l),
(214,148,l),
(378,304,l),
(387,372,l),
(264,551,l),
(522,551,l),
(542,696,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (204.17,0);
},
{
name = top;
pos = (299.738,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(119,680,l),
(119,677,l),
(314,339,l),
(24,3,l),
(24,0,l),
(385,0,l),
(385,2,l),
(26,2,l),
(316,338,l),
(316,340,l),
(121,678,l),
(480,678,l),
(480,680,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (206.459,0);
},
{
name = top;
pos = (302.308,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,353,l),
(137,635,l),
(478,635,l),
(485,685,l),
(77,685,l),
(71,642,l),
(271,343,l),
(-2,43,l),
(-7,0,l),
(401,0,l),
(407,51,l),
(72,51,l),
(320,321,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(109,682,l),
(107,666,l),
(299,339,l),
(16,16,l),
(13,0,l),
(399,0,l),
(404,29,l),
(66,29,l),
(330,330,l),
(332,342,l),
(151,653,l),
(491,653,l),
(495,682,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (211.467,0);
},
{
name = top;
pos = (308.3,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,372,l),
(196,611,l),
(512,611,l),
(521,689,l),
(99,689,l),
(90,611,l),
(289,344,l),
(24,78,l),
(15,0,l),
(437,0,l),
(446,78,l),
(136,78,l),
(368,310,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,689,l),
(89,611,l),
(270,340,l),
(12,78,l),
(2,0,l),
(421,0,l),
(432,78,l),
(120,78,l),
(351,304,l),
(357,366,l),
(193,611,l),
(507,611,l),
(518,689,l)
);
}
);
width = 497;
}
);
unicode = 120564;
}
