{
category = Letter;
color = 1;
glyphname = u1D70E;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (365,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,436,l),
(533,432,o),
(555,429,o),
(571,429,cs),
(600,429,o),
(628,435,o),
(653,442,c),
(634,566,l),
(582,546,o),
(550,542,o),
(503,542,cs),
(474,542,o),
(452,544,o),
(384,544,cs),
(152,544,o),
(35,407,o),
(35,209,cs),
(35,60,o),
(129,-20,o),
(283,-20,cs),
(465,-20,o),
(588,110,o),
(588,268,cs),
(588,338,o),
(563,392,o),
(516,433,c)
);
},
{
closed = 1;
nodes = (
(393,182,o),
(350,122,o),
(295,122,cs),
(256,122,o),
(237,146,o),
(237,203,cs),
(237,311,o),
(265,418,o),
(371,420,c),
(386,387,o),
(393,352,o),
(393,311,cs)
);
},
{
closed = 1;
nodes = (
(561,539,o),
(474,544,o),
(371,544,cs),
(174,544,o),
(68,438,o),
(44,271,c),
(18,83,o),
(110,-20,o),
(275,-20,c),
(441,-20,o),
(559,91,o),
(582,253,c),
(595,349,o),
(569,394,o),
(511,435,c),
(365,429,l),
(389,409,o),
(400,379,o),
(383,259,c),
(369,166,o),
(341,122,o),
(291,122,c),
(243,122,o),
(228,161,o),
(243,265,c),
(262,396,o),
(293,405,o),
(385,405,c),
(496,403,l),
(645,393,l),
(664,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(107,544,o),
(40,354,o),
(40,211,cs),
(40,61,o),
(134,-20,o),
(282,-20,cs),
(509,-20,o),
(585,169,o),
(585,289,cs),
(585,343,o),
(573,377,o),
(551,403,c),
(645,392,l),
(664,534,l),
(561,539,o),
(474,544,o),
(371,544,cs)
);
},
{
closed = 1;
nodes = (
(388,397,o),
(391,380,o),
(391,356,cs),
(391,280,o),
(379,122,o),
(291,122,cs),
(255,122,o),
(237,144,o),
(237,199,cs),
(237,335,o),
(273,410,o),
(360,409,cs),
(383,409,l)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (318,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,520,o),
(384,524,o),
(358,524,cs),
(183,524,o),
(103,418,o),
(80,258,c),
(56,91,o),
(118,-9,o),
(242,-9,cs),
(365,-9,o),
(455,89,o),
(479,262,c),
(499,399,o),
(450,489,o),
(366,523,c),
(362,523,l),
(448,488,o),
(497,399,o),
(477,262,c),
(453,91,o),
(364,-7,o),
(242,-7,cs),
(119,-7,o),
(59,93,o),
(82,258,c),
(105,418,o),
(186,522,o),
(358,522,cs),
(366,522,l),
(531,515,l),
(531,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(124,524,o),
(75,325,o),
(75,192,cs),
(75,66,o),
(136,-9,o),
(242,-9,cs),
(421,-9,o),
(483,193,o),
(483,320,cs),
(483,426,o),
(438,492,o),
(368,522,c),
(531,515,l),
(531,517,l),
(485,519,o),
(374,524,o),
(358,524,cs)
);
},
{
closed = 1;
nodes = (
(437,490,o),
(481,425,o),
(481,320,cs),
(481,194,o),
(420,-7,o),
(242,-7,cs),
(137,-7,o),
(77,67,o),
(77,192,cs),
(77,324,o),
(125,522,o),
(358,522,cs),
(364,522,l)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (322,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,492,l),
(444,491,o),
(460,490,o),
(472,490,cs),
(504,490,o),
(539,494,o),
(565,501,c),
(558,547,l),
(523,537,o),
(486,531,o),
(443,531,cs),
(412,531,o),
(383,533,o),
(353,533,cs),
(180,533,o),
(55,417,o),
(55,203,cs),
(55,64,o),
(129,-11,o),
(248,-11,cs),
(389,-11,o),
(504,112,o),
(504,313,cs),
(504,383,o),
(475,453,o),
(431,489,c)
);
},
{
closed = 1;
nodes = (
(444,130,o),
(349,37,o),
(248,37,cs),
(169,37,o),
(115,86,o),
(115,200,cs),
(115,395,o),
(196,483,o),
(372,489,c),
(413,457,o),
(444,393,o),
(444,312,cs)
);
},
{
closed = 1;
nodes = (
(485,524,o),
(419,528,o),
(355,528,cs),
(184,528,o),
(94,421,o),
(71,261,c),
(47,92,o),
(114,-10,o),
(245,-10,cs),
(372,-10,o),
(468,88,o),
(492,260,c),
(510,389,o),
(469,473,o),
(400,510,c),
(366,509,l),
(437,473,o),
(480,393,o),
(462,264,c),
(439,104,o),
(356,18,o),
(245,18,cs),
(135,18,o),
(80,104,o),
(102,257,c),
(123,412,o),
(203,506,o),
(365,505,c),
(399,504,l),
(545,495,l),
(548,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(123,528,o),
(66,329,o),
(66,197,cs),
(66,66,o),
(132,-10,o),
(245,-10,cs),
(432,-10,o),
(496,188,o),
(496,318,cs),
(496,408,o),
(463,470,o),
(412,503,c),
(545,495,l),
(548,520,l),
(497,523,o),
(399,528,o),
(355,528,cs)
);
},
{
closed = 1;
nodes = (
(427,473,o),
(465,413,o),
(465,318,cs),
(465,209,o),
(416,18,o),
(245,18,cs),
(151,18,o),
(97,81,o),
(97,196,cs),
(97,316,o),
(150,511,o),
(363,505,cs),
(372,505,l)
);
}
);
userData = {
math = {
topAccent = 326;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (328,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,468,l),
(451,464,o),
(483,460,o),
(495,460,cs),
(527,460,o),
(548,465,o),
(573,475,c),
(561,550,l),
(527,538,o),
(488,532,o),
(454,532,cs),
(412,532,o),
(397,535,o),
(351,535,cs),
(181,535,o),
(46,409,o),
(46,209,cs),
(46,73,o),
(122,-12,o),
(252,-12,cs),
(415,-12,o),
(518,132,o),
(518,285,cs),
(518,356,o),
(487,423,o),
(435,465,c)
);
},
{
closed = 1;
nodes = (
(420,179,o),
(365,62,o),
(255,62,cs),
(181,62,o),
(144,106,o),
(144,201,cs),
(144,375,o),
(213,464,o),
(361,466,c),
(400,423,o),
(420,367,o),
(420,286,cs)
);
},
{
closed = 1;
nodes = (
(521,530,o),
(428,533,o),
(348,533,cs),
(174,533,o),
(79,425,o),
(57,268,c),
(33,99,o),
(104,-12,o),
(254,-12,cs),
(400,-12,o),
(499,98,o),
(521,259,c),
(537,370,o),
(495,446,o),
(445,478,c),
(366,478,l),
(405,455,o),
(441,387,o),
(425,269,c),
(405,129,o),
(346,62,o),
(257,62,cs),
(172,62,o),
(135,123,o),
(154,258,c),
(175,405,o),
(230,464,o),
(358,464,c),
(440,463,l),
(582,453,l),
(589,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(113,533,o),
(52,338,o),
(52,206,cs),
(52,77,o),
(123,-12,o),
(254,-12,cs),
(459,-12,o),
(524,189,o),
(524,306,cs),
(524,376,o),
(499,430,o),
(466,461,c),
(582,453,l),
(589,527,l),
(521,530,o),
(428,533,o),
(348,533,cs)
);
},
{
closed = 1;
nodes = (
(408,438,o),
(429,392,o),
(429,324,cs),
(429,227,o),
(394,62,o),
(257,62,cs),
(187,62,o),
(149,109,o),
(149,195,cs),
(149,314,o),
(182,464,o),
(348,464,cs),
(378,464,l)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 619;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120590;
}
