{
category = Letter;
color = 7;
glyphname = u1D745;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(183,518,ls),
(139,518,o),
(110,516,o),
(91,509,c),
(92,502,l),
(112,508,o),
(138,510,o),
(185,510,c),
(114,0,l),
(122,0,l),
(193,510,l),
(461,510,l),
(403,100,ls),
(394,40,o),
(404,16,o),
(447,-4,c),
(450,3,l),
(412,21,o),
(403,44,o),
(411,100,cs),
(469,510,l),
(554,510,l),
(556,518,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 586;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(199,525,ls),
(140,525,o),
(105,521,o),
(76,510,c),
(85,453,l),
(111,460,o),
(127,464,o),
(167,465,c),
(102,0,l),
(173,0,l),
(238,465,l),
(437,465,l),
(389,127,ls),
(378,49,o),
(398,11,o),
(466,-9,c),
(496,43,l),
(462,59,o),
(453,75,o),
(460,129,cs),
(508,465,l),
(599,465,l),
(608,525,l)
);
}
);
userData = {
math = {
topAccent = 316;
};
};
width = 635;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,531,ls),
(121,531,o),
(83,524,o),
(52,512,c),
(67,403,l),
(87,409,o),
(101,414,o),
(126,416,c),
(68,0,l),
(214,0,l),
(272,418,l),
(394,418,l),
(358,158,ls),
(343,53,o),
(387,2,o),
(482,-16,c),
(539,91,l),
(507,106,o),
(501,124,o),
(508,172,cs),
(542,418,l),
(621,418,l),
(637,531,l)
);
}
);
userData = {
math = {
topAccent = 309;
};
};
width = 658;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(134,536,ls),
(95,536,o),
(59,526,o),
(28,514,c),
(47,359,l),
(60,363,o),
(72,369,o),
(85,371,c),
(35,0,l),
(247,0,l),
(299,375,l),
(353,375,l),
(327,187,ls),
(308,54,o),
(377,-7,o),
(495,-22,c),
(576,135,l),
(547,151,o),
(544,171,o),
(550,215,cs),
(572,375,l),
(634,375,l),
(656,536,l)
);
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 671;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "A987EA61-93CD-48C1-B1C5-90CDAE7E5F79";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(143,536,ls),
(104,536,o),
(68,526,o),
(37,514,c),
(56,359,l),
(69,363,o),
(81,369,o),
(94,371,c),
(44,0,l),
(256,0,l),
(308,375,l),
(362,375,l),
(336,187,ls),
(317,54,o),
(386,-7,o),
(504,-22,c),
(585,135,l),
(556,151,o),
(553,171,o),
(559,215,cs),
(581,375,l),
(643,375,l),
(665,536,l)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 682;
}
);
metricLeft = u1D70B;
metricRight = u1D70B;
script = math;
unicode = 120645;
}
