{
category = Letter;
color = 7;
glyphname = u1D723;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(213,354,l),
(212,346,l),
(490,346,l),
(491,354,l)
);
},
{
closed = 1;
nodes = (
(225,690,o),
(111,529,o),
(88,321,cs),
(63,112,o),
(147,-9,o),
(302,-9,cs),
(485,-9,o),
(588,149,o),
(613,358,cs),
(637,571,o),
(555,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(550,683,o),
(629,566,o),
(605,359,cs),
(580,154,o),
(481,-1,o),
(302,-1,cs),
(152,-1,o),
(72,117,o),
(96,320,cs),
(120,525,o),
(230,683,o),
(398,683,c)
);
}
);
width = 701;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(230,381,l),
(221,322,l),
(470,322,l),
(479,381,l)
);
},
{
closed = 1;
nodes = (
(146,698,o),
(61,437,o),
(61,263,cs),
(61,85,o),
(156,-11,o),
(303,-11,cs),
(553,-11,o),
(637,248,o),
(637,423,cs),
(637,602,o),
(544,698,o),
(396,698,cs)
);
},
{
closed = 1;
nodes = (
(499,636,o),
(561,574,o),
(561,434,cs),
(561,282,o),
(507,51,o),
(305,51,cs),
(204,51,o),
(138,114,o),
(138,255,cs),
(138,407,o),
(196,636,o),
(394,636,c)
);
}
);
width = 699;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(252,398,l),
(239,306,l),
(442,306,l),
(456,398,l)
);
},
{
closed = 1;
nodes = (
(122,709,o),
(36,445,o),
(36,267,cs),
(36,86,o),
(132,-16,o),
(299,-16,cs),
(572,-16,o),
(658,248,o),
(658,425,cs),
(658,607,o),
(562,709,o),
(395,709,cs)
);
},
{
closed = 1;
nodes = (
(464,594,o),
(507,550,o),
(507,442,cs),
(507,310,o),
(472,99,o),
(309,99,cs),
(231,99,o),
(187,144,o),
(187,254,cs),
(187,384,o),
(224,594,o),
(385,594,cs)
);
}
);
width = 694;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(272,410,l),
(255,294,l),
(417,294,l),
(435,410,l)
);
},
{
closed = 1;
nodes = (
(100,719,o),
(12,450,o),
(12,269,cs),
(12,86,o),
(108,-22,o),
(295,-22,cs),
(592,-22,o),
(677,251,o),
(677,430,cs),
(677,613,o),
(581,719,o),
(395,719,cs)
);
},
{
closed = 1;
nodes = (
(435,557,o),
(460,528,o),
(460,447,cs),
(460,338,o),
(443,140,o),
(313,140,cs),
(254,140,o),
(230,172,o),
(230,253,cs),
(230,362,o),
(248,557,o),
(376,557,c)
);
}
);
width = 689;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "67914015-1167-45D7-B27E-4BD56BBD98CF";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(272,410,l),
(255,294,l),
(417,294,l),
(435,410,l)
);
},
{
closed = 1;
nodes = (
(100,719,o),
(12,450,o),
(12,269,cs),
(12,86,o),
(108,-22,o),
(295,-22,cs),
(592,-22,o),
(677,251,o),
(677,430,cs),
(677,613,o),
(581,719,o),
(395,719,cs)
);
},
{
closed = 1;
nodes = (
(435,557,o),
(460,528,o),
(460,447,cs),
(460,338,o),
(443,140,o),
(313,140,cs),
(254,140,o),
(230,172,o),
(230,253,cs),
(230,362,o),
(248,557,o),
(376,557,c)
);
}
);
width = 689;
}
);
script = math;
unicode = 120611;
}
