{
category = Letter;
color = 1;
glyphname = u1D711;
layers = (
{
anchors = (
{
name = top;
pos = (443,534);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(317,522,l),
(151,544,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(424,554,o),
(341,463,o),
(321,318,cs),
(292,113,l),
(246,123,o),
(228,151,o),
(228,202,cs),
(228,303,o),
(256,398,o),
(326,534,c),
(149,534,l),
(79,419,o),
(40,291,o),
(40,200,cs),
(40,80,o),
(114,0,o),
(274,-18,c),
(245,-227,l),
(426,-207,l),
(453,-18,l),
(712,9,o),
(764,183,o),
(764,343,cs),
(764,479,o),
(701,554,o),
(566,554,cs)
);
},
{
closed = 1;
nodes = (
(572,426,o),
(583,416,o),
(583,375,cs),
(583,293,o),
(575,130,o),
(471,113,c),
(501,325,ls),
(513,409,o),
(527,426,o),
(554,426,cs)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 796;
},
{
anchors = (
{
name = top;
pos = (370,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,527,o),
(359,482,o),
(341,357,c),
(265,-191,l),
(267,-190,l),
(343,357,l),
(361,478,o),
(411,525,o),
(492,525,cs),
(581,525,o),
(621,462,o),
(594,264,cs),
(566,69,o),
(479,-3,o),
(292,-7,c),
(292,-9,l),
(481,-5,o),
(568,69,o),
(596,264,cs),
(623,463,o),
(582,527,o),
(492,527,cs)
);
},
{
closed = 1;
nodes = (
(174,517,l),
(137,448,o),
(98,364,o),
(80,243,cs),
(56,67,o),
(122,-3,o),
(292,-9,c),
(292,-7,l),
(124,-1,o),
(58,67,o),
(82,243,cs),
(100,364,o),
(139,448,o),
(176,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(413,527,o),
(359,482,o),
(341,357,cs),
(290,-7,l),
(145,-2,o),
(77,50,o),
(77,179,cs),
(77,283,o),
(116,406,o),
(176,517,c),
(174,517,l),
(117,411,o),
(75,289,o),
(75,179,cs),
(75,51,o),
(143,-4,o),
(290,-9,c),
(265,-189,l),
(267,-189,l),
(292,-9,l),
(556,-3,o),
(604,175,o),
(604,380,c),
(604,480,o),
(562,527,o),
(492,527,cs)
);
},
{
closed = 1;
nodes = (
(561,525,o),
(602,479,o),
(602,380,cs),
(602,176,o),
(555,-1,o),
(292,-7,c),
(343,357,ls),
(361,478,o),
(411,525,o),
(492,525,cs)
);
}
);
userData = {
math = {
topAccent = 390;
};
};
width = 684;
},
{
anchors = (
{
name = top;
pos = (379,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,530,o),
(355,479,o),
(337,355,c),
(259,-199,l),
(290,-195,l),
(366,346,l),
(384,471,o),
(435,504,o),
(500,504,cs),
(580,504,o),
(616,443,o),
(591,266,cs),
(565,82,o),
(482,21,o),
(310,17,c),
(307,-10,l),
(514,-5,o),
(595,75,o),
(621,262,cs),
(650,464,o),
(596,530,o),
(500,530,cs)
);
},
{
closed = 1;
nodes = (
(166,521,l),
(129,449,o),
(87,359,o),
(71,246,cs),
(46,70,o),
(122,-3,o),
(296,-10,c),
(297,17,l),
(152,26,o),
(78,72,o),
(101,242,cs),
(118,361,o),
(162,455,o),
(195,519,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(415,530,o),
(355,479,o),
(337,355,cs),
(289,18,l),
(166,26,o),
(97,63,o),
(97,186,cs),
(97,285,o),
(139,411,o),
(195,520,c),
(164,520,l),
(108,409,o),
(66,291,o),
(66,185,cs),
(66,56,o),
(140,-1,o),
(286,-10,c),
(259,-199,l),
(290,-195,l),
(316,-10,l),
(592,1,o),
(629,188,o),
(629,362,cs),
(629,486,o),
(577,530,o),
(500,530,cs)
);
},
{
closed = 1;
nodes = (
(562,504,o),
(599,466,o),
(599,362,cs),
(599,194,o),
(564,27,o),
(320,17,c),
(366,346,ls),
(384,471,o),
(435,504,o),
(500,504,cs)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 699;
},
{
anchors = (
{
name = top;
pos = (394,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,298,o),
(163,386,o),
(239,527,c),
(150,527,l),
(98,449,o),
(43,317,o),
(43,197,cs),
(43,81,o),
(112,4,o),
(282,-9,c),
(254,-213,l),
(343,-202,l),
(369,-11,l),
(586,0,o),
(699,136,o),
(699,347,cs),
(699,470,o),
(633,539,o),
(529,539,cs),
(421,539,o),
(349,479,o),
(324,298,cs),
(291,62,l),
(177,72,o),
(135,119,o),
(135,208,cs)
);
},
{
closed = 1;
nodes = (
(412,294,ls),
(432,436,o),
(468,467,o),
(525,467,cs),
(573,467,o),
(605,436,o),
(605,345,cs),
(605,183,o),
(531,77,o),
(379,62,c)
);
},
{
closed = 1;
nodes = (
(410,539,o),
(337,473,o),
(319,341,c),
(241,-216,l),
(330,-204,l),
(404,331,l),
(421,445,o),
(463,467,o),
(511,467,cs),
(570,467,o),
(588,423,o),
(567,271,cs),
(546,120,o),
(490,63,o),
(342,57,c),
(339,-12,l),
(531,-6,o),
(633,76,o),
(659,263,cs),
(687,460,o),
(626,539,o),
(511,539,cs)
);
},
{
closed = 1;
nodes = (
(154,529,l),
(114,451,o),
(71,357,o),
(56,248,cs),
(33,85,o),
(101,-8,o),
(292,-12,c),
(298,57,l),
(177,62,o),
(127,108,o),
(146,245,cs),
(162,357,o),
(207,451,o),
(246,525,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(410,539,o),
(337,473,o),
(319,341,cs),
(279,58,l),
(188,66,o),
(142,102,o),
(142,194,cs),
(142,289,o),
(182,405,o),
(246,527,c),
(154,527,l),
(96,413,o),
(52,296,o),
(52,191,cs),
(52,69,o),
(118,-1,o),
(270,-11,c),
(241,-216,l),
(330,-204,l),
(357,-11,l),
(619,5,o),
(664,184,o),
(666,360,cs),
(667,484,o),
(607,539,o),
(511,539,cs)
);
},
{
closed = 1;
nodes = (
(554,467,o),
(575,441,o),
(575,361,cs),
(575,227,o),
(558,78,o),
(366,59,c),
(404,331,ls),
(421,445,o),
(463,467,o),
(511,467,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 723;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120593;
}
