{
category = Letter;
color = 8;
export = 0;
glyphname = u1D6A1;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(299,234,l),
(454,0,l),
(535,0,l),
(337,281,l),
(512,525,l),
(437,525,l),
(301,322,l),
(168,525,l),
(92,525,l),
(264,278,l),
(66,0,l),
(139,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(294,199,l),
(399,0,l),
(578,0,l),
(395,285,l),
(551,531,l),
(383,531,l),
(301,361,l),
(216,531,l),
(39,531,l),
(204,279,l),
(22,0,l),
(193,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120481;
}
