{
category = Letter;
color = 7;
glyphname = u1D72A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(168,690,o),
(88,421,o),
(88,253,cs),
(88,86,o),
(169,-9,o),
(307,-9,cs),
(552,-9,o),
(624,259,o),
(624,428,cs),
(624,597,o),
(542,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(537,683,o),
(615,593,o),
(615,428,cs),
(615,264,o),
(547,-1,o),
(307,-1,cs),
(174,-1,o),
(96,90,o),
(96,253,cs),
(96,417,o),
(173,683,o),
(403,683,c)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(152,698,o),
(67,437,o),
(67,263,cs),
(67,85,o),
(162,-11,o),
(308,-11,cs),
(559,-11,o),
(643,243,o),
(643,423,cs),
(643,602,o),
(549,698,o),
(403,698,cs)
);
},
{
closed = 1;
nodes = (
(504,636,o),
(566,572,o),
(566,427,cs),
(566,282,o),
(512,51,o),
(310,51,cs),
(209,51,o),
(144,114,o),
(144,261,cs),
(144,407,o),
(202,636,o),
(400,636,c)
);
}
);
width = 687;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(128,709,o),
(41,450,o),
(41,267,cs),
(41,87,o),
(138,-16,o),
(304,-16,cs),
(578,-16,o),
(663,240,o),
(663,425,cs),
(663,606,o),
(567,709,o),
(401,709,cs)
);
},
{
closed = 1;
nodes = (
(465,594,o),
(505,550,o),
(505,438,cs),
(505,320,o),
(470,99,o),
(314,99,cs),
(241,99,o),
(199,142,o),
(199,256,cs),
(199,373,o),
(235,594,o),
(390,594,cs)
);
}
);
width = 682;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,719,o),
(17,462,o),
(17,269,cs),
(17,90,o),
(113,-22,o),
(300,-22,cs),
(597,-22,o),
(682,241,o),
(682,430,cs),
(682,610,o),
(586,719,o),
(399,719,cs)
);
},
{
closed = 1;
nodes = (
(429,557,o),
(449,529,o),
(449,451,cs),
(449,358,o),
(433,140,o),
(318,140,cs),
(270,140,o),
(250,170,o),
(250,249,cs),
(250,337,o),
(265,557,o),
(381,557,c)
);
}
);
width = 676;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F2353984-5441-4848-8A30-A8CDD86A8BC0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(104,719,o),
(17,462,o),
(17,269,cs),
(17,90,o),
(113,-22,o),
(300,-22,cs),
(597,-22,o),
(682,241,o),
(682,430,cs),
(682,610,o),
(586,719,o),
(399,719,cs)
);
},
{
closed = 1;
nodes = (
(429,557,o),
(449,529,o),
(449,451,cs),
(449,358,o),
(433,140,o),
(318,140,cs),
(270,140,o),
(250,170,o),
(250,249,cs),
(250,337,o),
(265,557,o),
(381,557,c)
);
}
);
width = 676;
}
);
script = math;
unicode = 120618;
}
