{
category = Letter;
color = 7;
glyphname = u1D73B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(137,729,l),
(135,721,l),
(340,721,ls),
(388,721,o),
(412,721,o),
(440,722,c),
(169,523,o),
(75,355,o),
(75,218,cs),
(75,116,o),
(128,79,o),
(210,47,cs),
(303,11,o),
(330,-10,o),
(330,-58,cs),
(330,-97,o),
(305,-141,o),
(210,-186,c),
(213,-192,l),
(296,-153,o),
(338,-111,o),
(338,-58,cs),
(338,-6,o),
(308,17,o),
(213,53,cs),
(131,85,o),
(84,121,o),
(84,218,cs),
(84,353,o),
(177,521,o),
(452,722,c),
(452,729,l)
);
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 454;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(142,737,l),
(125,679,l),
(284,679,ls),
(329,679,o),
(393,679,o),
(420,688,c),
(177,531,o),
(66,366,o),
(66,219,cs),
(66,116,o),
(115,71,o),
(203,35,cs),
(277,2,o),
(299,-12,o),
(299,-48,cs),
(299,-95,o),
(256,-129,o),
(186,-162,c),
(210,-211,l),
(344,-154,o),
(376,-101,o),
(376,-42,cs),
(376,24,o),
(328,53,o),
(252,86,cs),
(176,119,o),
(141,145,o),
(141,220,cs),
(141,345,o),
(217,479,o),
(494,687,c),
(490,737,l)
);
}
);
userData = {
math = {
topAccent = 317;
};
};
width = 492;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(118,633,l),
(256,633,ls),
(301,633,o),
(364,638,o),
(392,650,c),
(147,500,o),
(52,347,o),
(52,218,cs),
(52,115,o),
(97,70,o),
(191,27,cs),
(245,0,o),
(264,-11,o),
(264,-40,cs),
(264,-80,o),
(225,-103,o),
(172,-132,c),
(216,-223,l),
(364,-162,o),
(418,-101,o),
(418,-18,cs),
(418,55,o),
(372,86,o),
(303,117,cs),
(236,148,o),
(206,174,o),
(206,236,cs),
(206,321,o),
(255,453,o),
(526,659,c),
(516,742,l)
);
}
);
userData = {
math = {
topAccent = 332;
};
};
width = 518;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(157,745,l),
(113,592,l),
(241,592,ls),
(285,592,o),
(335,603,o),
(365,614,c),
(112,460,o),
(40,328,o),
(40,217,cs),
(40,115,o),
(78,73,o),
(179,20,cs),
(218,-2,o),
(232,-12,o),
(232,-32,cs),
(232,-61,o),
(204,-77,o),
(162,-104,c),
(224,-231,l),
(379,-169,o),
(457,-102,o),
(457,3,cs),
(457,80,o),
(417,113,o),
(353,143,cs),
(289,175,o),
(265,204,o),
(265,253,cs),
(265,303,o),
(294,438,o),
(552,637,c),
(538,745,l)
);
}
);
userData = {
math = {
topAccent = 348;
};
};
width = 540;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "39DC8192-1431-4FBF-900D-28BC12ECA75F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(163,745,l),
(118,592,l),
(246,592,ls),
(291,592,o),
(340,603,o),
(371,614,c),
(117,460,o),
(45,328,o),
(45,217,cs),
(45,115,o),
(84,73,o),
(185,20,cs),
(224,-2,o),
(238,-12,o),
(238,-32,cs),
(238,-61,o),
(210,-77,o),
(168,-104,c),
(230,-231,l),
(384,-169,o),
(462,-102,o),
(462,3,cs),
(462,80,o),
(422,113,o),
(359,143,cs),
(295,175,o),
(270,204,o),
(270,253,cs),
(270,303,o),
(300,438,o),
(558,637,c),
(543,745,l)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 548;
}
);
metricLeft = u1D701;
metricRight = u1D701;
script = math;
unicode = 120635;
}
