{
category = Letter;
color = 8;
export = 0;
glyphname = u1D673;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(477,106,o),
(354,55,o),
(253,55,cs),
(157,55,l),
(157,631,l),
(251,631,ls),
(348,631,o),
(477,603,o),
(477,347,cs)
);
},
{
closed = 1;
nodes = (
(546,633,o),
(388,687,o),
(232,687,cs),
(93,687,l),
(93,0,l),
(242,0,ls),
(376,0,o),
(546,57,o),
(546,347,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,168,o),
(342,119,o),
(251,119,cs),
(216,119,l),
(216,574,l),
(251,574,ls),
(338,574,o),
(405,537,o),
(405,350,cs)
);
},
{
closed = 1;
nodes = (
(575,636,o),
(405,693,o),
(227,693,cs),
(52,693,l),
(52,0,l),
(239,0,ls),
(412,0,o),
(575,68,o),
(575,350,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120435;
}
