{
category = Letter;
color = 7;
glyphname = u1D6D7;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(388,528,o),
(339,481,o),
(339,356,c),
(339,-192,l),
(347,-191,l),
(347,355,l),
(347,477,o),
(392,521,o),
(469,521,cs),
(556,521,o),
(604,458,o),
(604,264,cs),
(604,72,o),
(527,2,o),
(344,-2,c),
(344,-9,l),
(537,-5,o),
(613,71,o),
(613,264,cs),
(613,463,o),
(560,528,o),
(469,528,cs)
);
},
{
closed = 1;
nodes = (
(148,518,l),
(120,448,o),
(93,363,o),
(93,243,cs),
(93,67,o),
(170,-3,o),
(342,-9,c),
(342,-2,l),
(178,5,o),
(101,68,o),
(101,243,cs),
(101,364,o),
(129,450,o),
(156,518,c)
);
}
);
userData = {
math = {
topAccent = 472;
};
};
width = 695;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(385,536,o),
(323,473,o),
(323,343,c),
(323,-208,l),
(392,-199,l),
(392,338,l),
(392,456,o),
(433,479,o),
(485,479,cs),
(553,479,o),
(586,427,o),
(586,265,cs),
(586,105,o),
(531,49,o),
(375,44,c),
(376,-11,l),
(574,-6,o),
(659,78,o),
(659,267,cs),
(659,464,o),
(591,536,o),
(483,536,cs)
);
},
{
closed = 1;
nodes = (
(130,525,l),
(102,449,o),
(71,355,o),
(71,243,cs),
(71,78,o),
(153,-6,o),
(341,-11,c),
(341,44,l),
(210,50,o),
(144,99,o),
(144,248,cs),
(144,361,o),
(175,454,o),
(202,525,c)
);
}
);
userData = {
math = {
topAccent = 486;
};
};
width = 726;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(373,547,o),
(303,466,o),
(303,327,cs),
(303,-221,l),
(443,-205,l),
(443,330,ls),
(443,427,o),
(467,445,o),
(502,445,cs),
(546,445,o),
(566,411,o),
(566,268,cs),
(566,138,o),
(535,93,o),
(424,87,c),
(424,-16,l),
(619,-5,o),
(712,82,o),
(712,270,cs),
(712,457,o),
(639,547,o),
(500,547,cs)
);
},
{
closed = 1;
nodes = (
(101,531,l),
(71,453,o),
(40,355,o),
(40,242,cs),
(40,88,o),
(127,-6,o),
(325,-16,c),
(323,86,l),
(224,93,o),
(186,140,o),
(186,253,cs),
(186,356,o),
(214,445,o),
(244,531,c)
);
}
);
userData = {
math = {
topAccent = 504;
};
};
width = 752;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(361,557,o),
(286,460,o),
(286,312,c),
(286,-231,l),
(491,-209,l),
(491,324,l),
(491,401,o),
(496,416,o),
(518,416,cs),
(540,416,o),
(550,399,o),
(550,270,cs),
(550,165,o),
(539,131,o),
(474,124,c),
(470,-22,l),
(668,-4,o),
(761,86,o),
(761,272,cs),
(761,450,o),
(686,557,o),
(516,557,cs)
);
},
{
closed = 1;
nodes = (
(72,536,l),
(40,457,o),
(10,356,o),
(10,241,cs),
(10,96,o),
(105,-5,o),
(309,-22,c),
(304,123,l),
(235,132,o),
(223,177,o),
(223,258,cs),
(223,350,o),
(248,435,o),
(280,536,c)
);
}
);
userData = {
math = {
topAccent = 521;
};
};
width = 775;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "BFDECE2E-780F-493B-8790-8D6FF4E2268A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(361,557,o),
(286,460,o),
(286,312,c),
(286,-231,l),
(491,-209,l),
(491,324,l),
(491,401,o),
(496,416,o),
(518,416,cs),
(540,416,o),
(550,399,o),
(550,270,cs),
(550,165,o),
(539,131,o),
(474,124,c),
(470,-22,l),
(668,-4,o),
(761,86,o),
(761,272,cs),
(761,450,o),
(686,557,o),
(516,557,cs)
);
},
{
closed = 1;
nodes = (
(72,536,l),
(40,457,o),
(10,356,o),
(10,241,cs),
(10,96,o),
(105,-5,o),
(309,-22,c),
(304,123,l),
(235,132,o),
(223,177,o),
(223,258,cs),
(223,350,o),
(248,435,o),
(280,536,c)
);
}
);
userData = {
math = {
topAccent = 521;
};
};
width = 775;
}
);
script = math;
unicode = 120535;
}
