{
category = Letter;
color = 1;
glyphname = u1D71B;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (397,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,513,o),
(143,515,o),
(175,515,cs),
(680,515,l),
(680,517,l),
(175,517,ls),
(133,517,o),
(129,515,o),
(113,509,c),
(114,507,l)
);
},
{
closed = 1;
nodes = (
(573,517,l),
(622,443,o),
(642,342,o),
(623,214,c),
(601,49,o),
(520,-7,o),
(450,-7,c),
(379,-7,o),
(337,42,o),
(356,173,cs),
(375,309,l),
(373,309,l),
(354,175,ls),
(335,42,o),
(274,-7,o),
(207,-7,c),
(134,-7,o),
(74,53,o),
(96,214,c),
(115,342,o),
(165,443,o),
(233,517,c),
(231,517,l),
(163,443,o),
(113,342,o),
(94,214,c),
(72,52,o),
(133,-9,o),
(207,-9,c),
(276,-9,o),
(331,41,o),
(352,155,c),
(339,41,o),
(379,-9,o),
(450,-9,c),
(521,-9,o),
(603,48,o),
(625,214,c),
(644,342,o),
(624,443,o),
(575,517,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(130,514,o),
(140,515,o),
(175,515,cs),
(680,515,l),
(680,517,l),
(175,517,ls),
(133,517,o),
(129,515,o),
(113,509,c),
(114,507,l)
);
},
{
closed = 1;
nodes = (
(573,517,l),
(610,462,o),
(630,391,o),
(630,277,cs),
(630,161,o),
(582,-7,o),
(450,-7,cs),
(391,-7,o),
(352,27,o),
(352,115,cs),
(352,152,o),
(354,161,o),
(375,309,c),
(373,309,l),
(354,175,ls),
(336,43,o),
(274,-7,o),
(207,-7,cs),
(144,-7,o),
(91,37,o),
(91,151,cs),
(91,274,o),
(146,421,o),
(233,517,c),
(231,517,l),
(144,422,o),
(89,276,o),
(89,151,cs),
(89,36,o),
(143,-9,o),
(207,-9,cs),
(276,-9,o),
(332,42,o),
(352,153,c),
(343,62,o),
(363,-9,o),
(450,-9,cs),
(581,-9,o),
(632,156,o),
(632,277,cs),
(632,390,o),
(612,462,o),
(575,517,c)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (402,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,491,o),
(150,492,o),
(184,492,cs),
(706,492,l),
(710,520,l),
(182,520,ls),
(140,520,o),
(128,518,o),
(103,508,c),
(109,483,l)
);
},
{
closed = 1;
nodes = (
(554,521,l),
(601,436,o),
(632,342,o),
(614,215,cs),
(592,59,o),
(519,18,o),
(462,18,cs),
(407,18,o),
(357,53,o),
(374,176,cs),
(394,316,l),
(362,311,l),
(344,179,ls),
(327,59,o),
(265,18,o),
(204,18,cs),
(148,18,o),
(95,65,o),
(115,213,cs),
(133,340,o),
(189,434,o),
(264,519,c),
(233,521,l),
(167,454,o),
(105,363,o),
(85,219,cs),
(63,64,o),
(116,-10,o),
(206,-10,cs),
(268,-10,o),
(324,26,o),
(350,113,c),
(347,28,o),
(395,-10,o),
(463,-10,cs),
(533,-10,o),
(620,38,o),
(644,213,cs),
(665,361,o),
(625,464,o),
(583,519,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(130,491,o),
(145,492,o),
(179,492,cs),
(701,492,l),
(705,520,l),
(177,520,ls),
(135,520,o),
(123,518,o),
(98,508,c),
(104,483,l)
);
},
{
closed = 1;
nodes = (
(554,520,l),
(592,453,o),
(619,379,o),
(619,286,cs),
(619,165,o),
(577,18,o),
(462,18,cs),
(414,18,o),
(371,48,o),
(371,131,cs),
(371,159,o),
(374,176,o),
(394,316,c),
(362,311,l),
(344,179,ls),
(327,59,o),
(267,18,o),
(209,18,cs),
(158,18,o),
(111,56,o),
(111,156,cs),
(111,290,o),
(171,413,o),
(264,520,c),
(233,520,l),
(138,421,o),
(80,290,o),
(80,156,cs),
(80,47,o),
(132,-10,o),
(211,-10,cs),
(270,-10,o),
(326,26,o),
(350,113,c),
(350,28,o),
(395,-10,o),
(463,-10,cs),
(599,-10,o),
(650,151,o),
(650,292,cs),
(650,397,o),
(617,474,o),
(583,520,c)
);
}
);
userData = {
math = {
topAccent = 402;
};
};
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (399,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,448,o),
(120,451,o),
(162,451,cs),
(728,452,l),
(739,527,l),
(227,527,ls),
(139,527,o),
(101,526,o),
(63,513,c),
(74,439,l)
);
},
{
closed = 1;
nodes = (
(508,529,l),
(564,417,o),
(590,338,o),
(575,225,cs),
(557,97,o),
(503,62,o),
(456,62,cs),
(417,62,o),
(391,91,o),
(403,178,cs),
(424,337,l),
(336,325,l),
(316,184,ls),
(302,84,o),
(260,62,o),
(217,62,cs),
(162,62,o),
(141,111,o),
(155,213,cs),
(172,332,o),
(221,413,o),
(308,525,c),
(231,529,l),
(161,454,o),
(84,364,o),
(64,224,cs),
(41,60,o),
(110,-12,o),
(202,-12,cs),
(272,-12,o),
(321,21,o),
(351,105,c),
(352,28,o),
(399,-12,o),
(463,-12,cs),
(556,-12,o),
(643,59,o),
(665,214,cs),
(685,358,o),
(630,452,o),
(582,525,c)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,448,o),
(112,451,o),
(154,451,cs),
(720,452,l),
(731,527,l),
(219,527,ls),
(131,527,o),
(93,526,o),
(55,513,c),
(66,439,l)
);
},
{
closed = 1;
nodes = (
(508,527,l),
(553,438,o),
(579,369,o),
(579,285,cs),
(579,186,o),
(547,62,o),
(456,62,cs),
(424,62,o),
(400,82,o),
(400,139,cs),
(400,156,o),
(405,194,o),
(424,337,c),
(336,325,l),
(316,184,ls),
(303,90,o),
(259,62,o),
(216,62,cs),
(172,62,o),
(153,91,o),
(153,162,cs),
(153,282,o),
(215,405,o),
(308,527,c),
(233,527,l),
(136,422,o),
(61,298,o),
(61,163,cs),
(61,34,o),
(122,-12,o),
(202,-12,cs),
(272,-12,o),
(318,21,o),
(348,105,c),
(349,28,o),
(399,-12,o),
(463,-12,cs),
(596,-12,o),
(669,125,o),
(669,273,cs),
(669,385,o),
(623,463,o),
(582,527,c)
);
}
);
userData = {
math = {
topAccent = 399;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (415,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,534,l),
(547,448,o),
(571,354,o),
(571,256,cs),
(571,158,o),
(556,122,o),
(526,122,cs),
(504,122,o),
(488,131,o),
(488,190,cs),
(488,379,l),
(306,355,l),
(306,190,ls),
(306,131,o),
(292,122,o),
(271,122,cs),
(241,122,o),
(223,158,o),
(223,256,cs),
(223,355,o),
(247,448,o),
(270,534,c),
(95,534,l),
(58,456,o),
(31,359,o),
(31,244,cs),
(31,63,o),
(112,-20,o),
(238,-20,cs),
(325,-20,o),
(372,12,o),
(396,99,c),
(418,13,o),
(468,-20,o),
(558,-20,cs),
(679,-20,o),
(763,63,o),
(763,244,cs),
(763,359,o),
(736,456,o),
(699,534,c)
);
}
);
};
guides = (
{
pos = (254,122);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(78,398,o),
(92,400,o),
(140,400,cs),
(768,400,l),
(786,534,l),
(201,534,ls),
(109,534,o),
(69,525,o),
(29,507,c),
(49,389,l)
);
},
{
closed = 1;
nodes = (
(510,534,l),
(540,468,o),
(560,397,o),
(560,315,cs),
(560,252,o),
(548,122,o),
(498,122,cs),
(482,122,o),
(473,136,o),
(473,161,cs),
(473,177,o),
(477,209,o),
(491,309,c),
(311,285,l),
(297,191,ls),
(289,137,o),
(276,122,o),
(256,122,cs),
(236,122,o),
(227,137,o),
(227,180,cs),
(227,280,o),
(277,423,o),
(359,534,c),
(254,534,l),
(132,422,o),
(38,319,o),
(38,168,cs),
(38,37,o),
(109,-20,o),
(211,-20,cs),
(288,-20,o),
(338,15,o),
(373,99,c),
(382,12,o),
(441,-20,o),
(522,-20,cs),
(660,-20,o),
(743,115,o),
(743,247,cs),
(743,383,o),
(655,481,o),
(611,534,c)
);
}
);
userData = {
math = {
topAccent = 415;
};
};
width = 804;
}
);
script = math;
unicode = 120603;
}
