{
category = Letter;
color = 1;
glyphname = u1D6E7;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Zitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 353;
};
};
width = 585;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Zitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 323;
};
};
width = 524;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Zitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 327;
};
};
width = 535;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Zitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 345;
};
};
width = 548;
}
);
script = math;
unicode = 120551;
}
