{
category = Letter;
color = 1;
glyphname = u1D711;
layers = (
{
anchors = (
{
name = top;
pos = (443,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(424,554,o),
(341,463,o),
(321,318,cs),
(292,113,l),
(246,123,o),
(228,151,o),
(228,202,cs),
(228,303,o),
(256,398,o),
(326,534,c),
(149,534,l),
(79,419,o),
(40,291,o),
(40,200,cs),
(40,80,o),
(114,0,o),
(274,-18,c),
(245,-227,l),
(426,-207,l),
(453,-18,l),
(712,9,o),
(764,183,o),
(764,343,cs),
(764,479,o),
(701,554,o),
(566,554,cs)
);
},
{
closed = 1;
nodes = (
(572,426,o),
(583,416,o),
(583,375,cs),
(583,293,o),
(575,130,o),
(471,113,c),
(501,325,ls),
(513,409,o),
(527,426,o),
(554,426,cs)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 796;
},
{
anchors = (
{
name = top;
pos = (370,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(413,527,o),
(359,482,o),
(341,357,cs),
(290,-7,l),
(145,-2,o),
(77,50,o),
(77,179,cs),
(77,283,o),
(116,406,o),
(176,517,c),
(174,517,l),
(117,411,o),
(75,289,o),
(75,179,cs),
(75,51,o),
(143,-4,o),
(290,-9,c),
(265,-189,l),
(267,-189,l),
(292,-9,l),
(556,-3,o),
(604,175,o),
(604,380,cs),
(604,480,o),
(562,527,o),
(492,527,cs)
);
},
{
closed = 1;
nodes = (
(561,525,o),
(602,479,o),
(602,380,cs),
(602,176,o),
(555,-1,o),
(292,-7,c),
(343,357,ls),
(361,478,o),
(411,525,o),
(492,525,cs)
);
}
);
userData = {
math = {
topAccent = 390;
};
};
width = 684;
},
{
anchors = (
{
name = top;
pos = (379,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(415,530,o),
(355,479,o),
(337,355,cs),
(289,18,l),
(166,26,o),
(97,63,o),
(97,186,cs),
(97,285,o),
(139,411,o),
(195,520,c),
(164,520,l),
(108,409,o),
(66,291,o),
(66,185,cs),
(66,56,o),
(140,-1,o),
(286,-10,c),
(259,-199,l),
(290,-195,l),
(316,-10,l),
(592,1,o),
(629,188,o),
(629,362,cs),
(629,486,o),
(577,530,o),
(500,530,cs)
);
},
{
closed = 1;
nodes = (
(562,504,o),
(599,466,o),
(599,362,cs),
(599,194,o),
(564,27,o),
(320,17,c),
(366,346,ls),
(384,471,o),
(435,504,o),
(500,504,cs)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 699;
},
{
anchors = (
{
name = top;
pos = (394,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(410,539,o),
(337,473,o),
(319,341,cs),
(279,58,l),
(188,66,o),
(142,102,o),
(142,194,cs),
(142,289,o),
(182,405,o),
(246,527,c),
(154,527,l),
(96,413,o),
(52,296,o),
(52,191,cs),
(52,69,o),
(118,-1,o),
(270,-11,c),
(241,-216,l),
(330,-204,l),
(357,-11,l),
(619,5,o),
(664,184,o),
(666,360,cs),
(667,484,o),
(607,539,o),
(511,539,cs)
);
},
{
closed = 1;
nodes = (
(554,467,o),
(575,441,o),
(575,361,cs),
(575,227,o),
(558,78,o),
(366,59,c),
(404,331,ls),
(421,445,o),
(463,467,o),
(511,467,cs)
);
}
);
userData = {
math = {
topAccent = 407;
};
};
width = 723;
}
);
metricLeft = "oitalic-math";
script = math;
unicode = 120593;
}
