{
category = Letter;
color = 7;
glyphname = u1D742;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(109,445,o),
(148,305,o),
(174,0,c),
(185,0,l),
(443,517,l),
(435,520,l),
(181,7,l),
(155,311,o),
(115,449,o),
(69,521,c)
);
}
);
userData = {
math = {
topAccent = 69;
};
};
width = 437;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,510,l),
(107,432,o),
(134,278,o),
(163,0,c),
(253,0,l),
(504,519,l),
(434,534,l),
(218,62,l),
(199,326,o),
(163,466,o),
(120,532,c)
);
}
);
userData = {
math = {
topAccent = 434;
};
};
width = 494;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,500,l),
(103,422,o),
(125,246,o),
(141,0,c),
(323,0,l),
(562,514,l),
(423,546,l),
(255,128,l),
(253,357,o),
(224,487,o),
(184,545,c)
);
}
);
userData = {
math = {
topAccent = 423;
};
};
width = 546;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(27,492,l),
(86,413,o),
(106,216,o),
(105,0,c),
(374,0,l),
(600,508,l),
(397,557,l),
(274,189,l),
(291,388,o),
(267,507,o),
(230,557,c)
);
}
);
userData = {
math = {
topAccent = 314;
};
};
width = 580;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "882BD513-B1A6-4F13-958A-2F1B8042FBE0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(34,492,l),
(93,413,o),
(113,216,o),
(112,0,c),
(381,0,l),
(607,508,l),
(404,557,l),
(281,189,l),
(298,388,o),
(274,507,o),
(237,557,c)
);
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 588;
}
);
metricLeft = u1D708;
metricRight = u1D708;
script = math;
unicode = 120642;
}
