{
category = Letter;
color = 7;
glyphname = u1D73C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,528,o),
(201,435,o),
(151,339,c),
(160,401,o),
(162,455,o),
(150,519,c),
(142,518,l),
(154,455,o),
(152,395,o),
(142,331,cs),
(89,0,l),
(97,0,l),
(148,319,l),
(200,423,o),
(278,520,o),
(377,520,cs),
(456,520,o),
(487,465,o),
(473,368,cs),
(394,-191,l),
(402,-190,l),
(481,368,ls),
(495,468,o),
(462,528,o),
(377,528,cs)
);
}
);
userData = {
math = {
topAccent = 373;
};
};
width = 585;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(318,536,o),
(253,496,o),
(199,404,c),
(206,476,o),
(200,505,o),
(193,533,c),
(128,527,l),
(136,484,o),
(139,436,o),
(129,358,cs),
(78,0,l),
(150,0,l),
(194,312,l),
(255,429,o),
(308,479,o),
(373,479,cs),
(427,479,o),
(455,451,o),
(443,368,cs),
(363,-211,l),
(432,-201,l),
(515,373,ls),
(530,474,o),
(483,536,o),
(388,536,cs)
);
}
);
userData = {
math = {
topAccent = 396;
};
};
width = 610;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(371,547,o),
(309,520,o),
(256,440,c),
(259,496,o),
(255,519,o),
(245,542,c),
(109,527,l),
(115,491,o),
(118,440,o),
(111,381,cs),
(57,0,l),
(204,0,l),
(247,302,l),
(296,396,o),
(325,427,o),
(362,427,cs),
(392,427,o),
(409,413,o),
(401,354,cs),
(321,-222,l),
(467,-207,l),
(553,385,ls),
(568,486,o),
(519,547,o),
(430,547,cs)
);
}
);
userData = {
math = {
topAccent = 440;
};
};
width = 627;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(425,557,o),
(362,540,o),
(308,464,c),
(308,507,o),
(306,524,o),
(295,550,c),
(90,525,l),
(95,498,o),
(97,444,o),
(93,405,cs),
(36,0,l),
(253,0,l),
(292,284,l),
(326,357,o),
(340,377,o),
(352,377,cs),
(361,377,o),
(366,371,o),
(361,337,cs),
(283,-230,l),
(500,-212,l),
(588,397,ls),
(603,499,o),
(555,557,o),
(475,557,cs)
);
}
);
userData = {
math = {
topAccent = 485;
};
};
width = 639;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CD2E566D-E068-4B65-9384-6C65A4A21766";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(433,557,o),
(370,540,o),
(316,464,c),
(316,507,o),
(314,524,o),
(303,550,c),
(98,525,l),
(103,498,o),
(105,444,o),
(101,405,cs),
(44,0,l),
(261,0,l),
(300,284,l),
(334,357,o),
(348,377,o),
(360,377,cs),
(369,377,o),
(374,371,o),
(369,337,cs),
(291,-230,l),
(508,-212,l),
(596,397,ls),
(611,499,o),
(563,557,o),
(483,557,cs)
);
}
);
userData = {
math = {
topAccent = 493;
};
};
width = 656;
}
);
metricLeft = u1D702;
metricRight = u1D702;
script = math;
unicode = 120636;
}
