{
category = Letter;
color = 1;
glyphname = u1D704;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (166,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,534,l),
(73,534,l),
(22,176,ls),
(20,163,o),
(19,151,o),
(19,139,cs),
(19,46,o),
(77,-14,o),
(218,-20,c),
(254,122,l),
(230,130,o),
(221,142,o),
(221,169,cs),
(221,178,o),
(222,189,o),
(224,203,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(69,534,l),
(19,177,ls),
(2,53,o),
(63,-4,o),
(173,-20,c),
(246,120,l),
(216,136,o),
(211,156,o),
(217,201,cs),
(263,534,l)
);
}
);
userData = {
math = {
topAccent = 187;
};
};
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (164,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(163,517,l),
(104,97,ls),
(96,39,o),
(105,16,o),
(146,-4,c),
(147,-2,l),
(107,17,o),
(98,41,o),
(106,97,cs),
(165,517,l)
);
}
);
userData = {
math = {
topAccent = 183;
};
};
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (168,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,523,l),
(85,128,ls),
(83,113,o),
(82,101,o),
(82,89,cs),
(82,36,o),
(104,11,o),
(163,-8,c),
(176,43,l),
(149,54,o),
(138,65,o),
(138,95,cs),
(138,105,o),
(140,118,o),
(142,134,cs),
(197,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(153,520,l),
(95,111,ls),
(86,44,o),
(100,14,o),
(149,-5,c),
(160,19,l),
(128,35,o),
(117,53,o),
(125,109,cs),
(183,520,l)
);
}
);
userData = {
math = {
topAccent = 186;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (175,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,161,ls),
(68,143,o),
(66,127,o),
(66,112,cs),
(66,44,o),
(96,9,o),
(182,-12,c),
(203,69,l),
(173,82,o),
(161,93,o),
(161,126,cs),
(161,136,o),
(162,149,o),
(164,164,cs),
(216,527,l),
(121,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,527,l),
(74,134,ls),
(63,52,o),
(86,10,o),
(163,-11,c),
(201,55,l),
(167,70,o),
(158,86,o),
(165,138,cs),
(220,527,l)
);
}
);
userData = {
math = {
topAccent = 194;
};
};
width = 274;
}
);
metricLeft = "=|nitalic-math";
script = math;
unicode = 120580;
}
