{
category = Letter;
color = 7;
glyphname = u1D6BF;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(319,223,l),
(153,225,o),
(61,294,o),
(61,427,cs),
(61,680,l),
(53,680,l),
(53,427,ls),
(53,290,o),
(149,217,o),
(319,215,c)
);
},
{
closed = 1;
nodes = (
(322,215,l),
(495,218,o),
(589,291,o),
(589,427,cs),
(589,680,l),
(581,680,l),
(581,427,ls),
(581,296,o),
(491,225,o),
(322,223,c)
);
},
{
closed = 1;
nodes = (
(325,221,l),
(325,680,l),
(316,680,l),
(316,221,l),
(316,217,l),
(316,0,l),
(325,0,l),
(325,217,l)
);
}
);
userData = {
math = {
topAccent = 321;
};
};
width = 642;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(324,258,l),
(178,260,o),
(112,315,o),
(112,432,cs),
(112,687,l),
(38,687,l),
(38,426,ls),
(38,281,o),
(134,203,o),
(322,196,c)
);
},
{
closed = 1;
nodes = (
(358,196,l),
(539,202,o),
(642,277,o),
(642,428,cs),
(642,687,l),
(568,687,l),
(568,432,ls),
(568,314,o),
(498,260,o),
(355,258,c)
);
},
{
closed = 1;
nodes = (
(376,245,l),
(376,687,l),
(304,687,l),
(304,245,l),
(303,210,l),
(303,0,l),
(377,0,l),
(377,210,l)
);
}
);
userData = {
math = {
topAccent = 340;
};
};
width = 680;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(313,289,l),
(210,298,o),
(171,341,o),
(171,427,cs),
(171,693,l),
(21,693,l),
(21,429,ls),
(21,283,o),
(115,197,o),
(306,181,c)
);
},
{
closed = 1;
nodes = (
(417,182,l),
(603,197,o),
(702,285,o),
(702,430,cs),
(702,693,l),
(552,693,l),
(552,427,ls),
(552,342,o),
(510,299,o),
(410,290,c)
);
},
{
closed = 1;
nodes = (
(433,277,l),
(433,693,l),
(290,693,l),
(290,277,l),
(284,199,l),
(284,0,l),
(439,0,l),
(439,200,l)
);
}
);
userData = {
math = {
topAccent = 362;
};
};
width = 724;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(297,316,l),
(239,333,o),
(224,367,o),
(224,420,cs),
(224,698,l),
(5,698,l),
(5,432,ls),
(5,288,o),
(96,192,o),
(287,169,c)
);
},
{
closed = 1;
nodes = (
(475,170,l),
(666,194,o),
(756,298,o),
(756,432,cs),
(756,698,l),
(537,698,l),
(537,420,ls),
(537,370,o),
(521,334,o),
(464,318,c)
);
},
{
closed = 1;
nodes = (
(484,307,l),
(484,698,l),
(277,698,l),
(277,306,l),
(265,189,l),
(265,0,l),
(496,0,l),
(496,190,l)
);
}
);
userData = {
math = {
topAccent = 380;
};
};
width = 761;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "60F22BC8-B162-49C6-BACD-3E52D16956B1";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(297,316,l),
(239,333,o),
(224,367,o),
(224,420,cs),
(224,698,l),
(5,698,l),
(5,432,ls),
(5,288,o),
(96,192,o),
(287,169,c)
);
},
{
closed = 1;
nodes = (
(475,170,l),
(666,194,o),
(756,298,o),
(756,432,cs),
(756,698,l),
(537,698,l),
(537,420,ls),
(537,370,o),
(521,334,o),
(464,318,c)
);
},
{
closed = 1;
nodes = (
(484,307,l),
(484,698,l),
(277,698,l),
(277,306,l),
(265,189,l),
(265,0,l),
(496,0,l),
(496,190,l)
);
}
);
userData = {
math = {
topAccent = 380;
};
};
width = 761;
}
);
script = math;
unicode = 120511;
}
