{
category = Letter;
color = 1;
glyphname = u1D6FD;
layers = (
{
anchors = (
{
name = top;
pos = (437,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(282,764,o),
(170,688,o),
(151,550,cs),
(42,-227,l),
(232,-200,l),
(263,20,l),
(291,-4,o),
(334,-20,o),
(394,-20,cs),
(581,-20,o),
(650,144,o),
(650,249,cs),
(650,361,o),
(562,402,o),
(488,406,c),
(611,435,o),
(643,525,o),
(643,593,cs),
(643,687,o),
(564,764,o),
(421,764,cs)
);
},
{
closed = 1;
nodes = (
(436,629,o),
(451,610,o),
(451,575,cs),
(451,534,o),
(432,462,o),
(376,462,cs),
(367,462,l),
(339,333,l),
(371,333,ls),
(414,333,o),
(456,320,o),
(456,258,cs),
(456,202,o),
(430,129,o),
(350,129,cs),
(319,129,o),
(298,134,o),
(280,142,c),
(337,550,ls),
(345,603,o),
(371,629,o),
(408,629,cs)
);
}
);
userData = {
math = {
topAccent = 437;
};
};
width = 664;
},
{
anchors = (
{
name = top;
pos = (413,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(325,733,o),
(246,669,o),
(228,541,cs),
(125,-189,l),
(127,-189,l),
(167,89,l),
(201,20,o),
(262,-9,o),
(338,-9,cs),
(498,-9,o),
(561,125,o),
(561,226,cs),
(561,331,o),
(493,394,o),
(385,399,c),
(508,406,o),
(569,495,o),
(569,592,cs),
(569,686,o),
(506,733,o),
(427,733,cs)
);
},
{
closed = 1;
nodes = (
(505,731,o),
(567,685,o),
(567,592,cs),
(567,496,o),
(504,400,o),
(368,400,cs),
(301,400,l),
(300,398,l),
(367,398,ls),
(491,398,o),
(559,330,o),
(559,226,cs),
(559,126,o),
(497,-7,o),
(338,-7,cs),
(263,-7,o),
(202,21,o),
(167,93,c),
(230,541,ls),
(247,668,o),
(326,731,o),
(427,731,cs)
);
}
);
userData = {
math = {
topAccent = 413;
};
};
width = 633;
},
{
anchors = (
{
name = top;
pos = (421,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(324,740,o),
(237,669,o),
(220,542,cs),
(115,-199,l),
(147,-195,l),
(184,68,l),
(222,19,o),
(273,-10,o),
(350,-10,cs),
(513,-10,o),
(580,117,o),
(580,220,cs),
(580,332,o),
(502,397,o),
(394,398,c),
(519,410,o),
(584,486,o),
(584,585,cs),
(584,680,o),
(518,736,o),
(428,738,cs)
);
},
{
closed = 1;
nodes = (
(501,709,o),
(553,668,o),
(553,585,cs),
(553,491,o),
(483,412,o),
(349,412,cs),
(308,412,l),
(301,385,l),
(346,385,ls),
(472,385,o),
(549,326,o),
(549,218,cs),
(549,131,o),
(491,18,o),
(350,18,cs),
(279,18,o),
(231,42,o),
(189,104,c),
(250,538,ls),
(267,656,o),
(340,713,o),
(428,711,cs)
);
}
);
userData = {
math = {
topAccent = 421;
};
};
width = 640;
},
{
anchors = (
{
name = top;
pos = (434,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(305,750,o),
(219,675,o),
(201,544,cs),
(95,-216,l),
(188,-204,l),
(222,41,l),
(263,6,o),
(316,-12,o),
(368,-12,cs),
(539,-12,o),
(614,119,o),
(614,223,cs),
(614,349,o),
(520,391,o),
(439,399,c),
(564,418,o),
(611,506,o),
(611,583,cs),
(611,688,o),
(532,750,o),
(428,750,cs)
);
},
{
closed = 1;
nodes = (
(485,678,o),
(525,650,o),
(525,582,cs),
(525,519,o),
(486,433,o),
(384,433,cs),
(337,433,l),
(318,363,l),
(371,363,ls),
(469,363,o),
(521,314,o),
(521,225,cs),
(521,154,o),
(485,62,o),
(361,62,cs),
(309,62,o),
(264,80,o),
(233,113,c),
(292,538,ls),
(305,631,o),
(352,678,o),
(427,678,cs)
);
}
);
userData = {
math = {
topAccent = 434;
};
};
width = 660;
},
{
anchors = (
{
name = top;
pos = (351,727);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "D348BE0E-3040-4296-AFEF-FAD87BDED832";
name = "Light Dec 13 13, 15:35";
shapes = (
{
closed = 0;
nodes = (
(126,97,l),
(174,7,o),
(258,-10,o),
(315,-10,cs),
(393,-10,o),
(502,57,o),
(503,198,c),
(503,199,ls),
(503,327,o),
(421,390,o),
(289,399,c),
(393,413,o),
(456,465,o),
(456,568,c),
(455,689,o),
(353,738,o),
(290,738,cs),
(197,738,o),
(127,668,o),
(127,541,cs),
(127,-215,l)
);
}
);
userData = {
math = {
topAccent = 351;
};
};
width = 570;
}
);
metricLeft = n;
metricRight = "=o*0.8";
script = math;
unicode = 120573;
}
