{
category = Letter;
color = 7;
glyphname = u1D6D0;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(159,528,o),
(78,431,o),
(78,258,cs),
(78,91,o),
(154,-9,o),
(279,-9,cs),
(403,-9,o),
(482,89,o),
(482,262,cs),
(482,431,o),
(404,528,o),
(281,528,cs)
);
},
{
closed = 1;
nodes = (
(400,520,o),
(473,426,o),
(473,262,cs),
(473,93,o),
(399,-2,o),
(279,-2,cs),
(159,-2,o),
(86,95,o),
(86,258,cs),
(86,428,o),
(163,520,o),
(281,520,cs)
);
}
);
userData = {
math = {
topAccent = 281;
};
};
width = 559;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(147,536,o),
(61,428,o),
(61,262,cs),
(61,94,o),
(145,-11,o),
(288,-11,cs),
(430,-11,o),
(515,97,o),
(515,263,cs),
(515,433,o),
(432,536,o),
(289,536,cs)
);
},
{
closed = 1;
nodes = (
(384,477,o),
(438,406,o),
(438,263,cs),
(438,119,o),
(383,48,o),
(288,48,cs),
(193,48,o),
(138,119,o),
(138,262,cs),
(138,407,o),
(194,477,o),
(289,477,cs)
);
}
);
userData = {
math = {
topAccent = 289;
};
};
width = 577;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(132,547,o),
(35,435,o),
(35,266,cs),
(35,88,o),
(132,-16,o),
(292,-16,cs),
(452,-16,o),
(549,96,o),
(549,265,cs),
(549,442,o),
(452,547,o),
(292,547,cs)
);
},
{
closed = 1;
nodes = (
(359,436,o),
(393,385,o),
(393,265,cs),
(393,147,o),
(359,95,o),
(292,95,cs),
(225,95,o),
(191,146,o),
(191,266,cs),
(191,383,o),
(225,436,o),
(292,436,cs)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(117,557,o),
(9,445,o),
(9,269,cs),
(9,80,o),
(120,-22,o),
(293,-22,cs),
(468,-22,o),
(577,91,o),
(577,267,cs),
(577,456,o),
(465,557,o),
(293,557,cs)
);
},
{
closed = 1;
nodes = (
(334,400,o),
(350,365,o),
(350,267,cs),
(350,174,o),
(334,136,o),
(293,136,cs),
(252,136,o),
(236,170,o),
(236,269,cs),
(236,362,o),
(251,400,o),
(293,400,cs)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 586;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "17D53BFB-F207-45A0-B1E9-C32BE1840999";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(117,557,o),
(9,445,o),
(9,269,cs),
(9,80,o),
(120,-22,o),
(293,-22,cs),
(468,-22,o),
(577,91,o),
(577,267,cs),
(577,456,o),
(465,557,o),
(293,557,cs)
);
},
{
closed = 1;
nodes = (
(334,400,o),
(350,365,o),
(350,267,cs),
(350,174,o),
(334,136,o),
(293,136,cs),
(252,136,o),
(236,170,o),
(236,269,cs),
(236,362,o),
(251,400,o),
(293,400,cs)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 586;
}
);
script = math;
unicode = 120528;
}
