{
category = Letter;
color = 1;
glyphname = u1D6ED;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Mitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 462;
};
};
width = 817;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Mitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 448;
};
};
width = 777;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Mitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 451;
};
};
width = 788;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = "Mitalic-math";
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 455;
};
};
width = 806;
}
);
script = math;
unicode = 120557;
}
