{
category = Letter;
color = 8;
export = 0;
glyphname = u1D6A0;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(579,525,l),
(514,525,l),
(437,38,l),
(349,458,l),
(260,458,l),
(167,38,l),
(90,525,l),
(22,525,l),
(123,0,l),
(223,0,l),
(304,395,l),
(379,0,l),
(482,0,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(597,531,l),
(457,531,l),
(422,99,l),
(372,464,l),
(239,464,l),
(183,99,l),
(148,531,l),
(4,531,l),
(82,0,l),
(254,0,l),
(301,357,l),
(347,0,l),
(521,0,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120480;
}
