{
color = 1;
glyphname = u1D70E;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (342,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,436,l),
(510,432,o),
(532,429,o),
(548,429,cs),
(577,429,o),
(605,435,o),
(630,442,c),
(611,566,l),
(559,546,o),
(527,542,o),
(480,542,cs),
(451,542,o),
(429,544,o),
(361,544,cs),
(129,544,o),
(12,407,o),
(12,209,cs),
(12,60,o),
(106,-20,o),
(260,-20,cs),
(442,-20,o),
(565,110,o),
(565,268,cs),
(565,338,o),
(540,392,o),
(493,433,c)
);
},
{
closed = 1;
nodes = (
(370,182,o),
(327,122,o),
(272,122,cs),
(233,122,o),
(214,146,o),
(214,203,cs),
(214,311,o),
(242,418,o),
(348,420,c),
(363,387,o),
(370,352,o),
(370,311,cs)
);
},
{
closed = 1;
nodes = (
(538,539,o),
(451,544,o),
(348,544,cs),
(151,544,o),
(45,438,o),
(21,271,c),
(-5,83,o),
(87,-20,o),
(252,-20,c),
(418,-20,o),
(536,91,o),
(559,253,c),
(572,349,o),
(546,394,o),
(488,435,c),
(342,429,l),
(366,409,o),
(377,379,o),
(360,259,c),
(346,166,o),
(318,122,o),
(268,122,c),
(220,122,o),
(205,161,o),
(220,265,c),
(239,396,o),
(270,405,o),
(362,405,c),
(473,403,l),
(622,393,l),
(641,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(84,544,o),
(17,354,o),
(17,211,cs),
(17,61,o),
(111,-20,o),
(259,-20,cs),
(486,-20,o),
(562,169,o),
(562,289,cs),
(562,343,o),
(550,377,o),
(528,403,c),
(622,392,l),
(641,534,l),
(538,539,o),
(451,544,o),
(348,544,cs)
);
},
{
closed = 1;
nodes = (
(365,397,o),
(368,380,o),
(368,356,cs),
(368,280,o),
(356,122,o),
(268,122,cs),
(232,122,o),
(214,144,o),
(214,199,cs),
(214,335,o),
(250,410,o),
(337,409,cs),
(360,409,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (323,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,520,o),
(389,524,o),
(363,524,cs),
(188,524,o),
(108,418,o),
(85,258,c),
(61,91,o),
(123,-9,o),
(247,-9,cs),
(370,-9,o),
(460,89,o),
(484,262,c),
(504,399,o),
(455,489,o),
(371,523,c),
(367,523,l),
(453,488,o),
(502,399,o),
(482,262,c),
(458,91,o),
(369,-7,o),
(247,-7,cs),
(124,-7,o),
(64,93,o),
(87,258,c),
(110,418,o),
(191,522,o),
(363,522,cs),
(371,522,l),
(536,515,l),
(536,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(129,524,o),
(80,325,o),
(80,192,cs),
(80,66,o),
(141,-9,o),
(247,-9,cs),
(426,-9,o),
(488,193,o),
(488,320,cs),
(488,426,o),
(443,492,o),
(373,522,c),
(536,515,l),
(536,517,l),
(490,519,o),
(379,524,o),
(363,524,cs)
);
},
{
closed = 1;
nodes = (
(442,490,o),
(486,425,o),
(486,320,cs),
(486,194,o),
(425,-7,o),
(247,-7,cs),
(142,-7,o),
(82,67,o),
(82,192,cs),
(82,324,o),
(130,522,o),
(363,522,cs),
(369,522,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (326,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,492,l),
(448,491,o),
(464,490,o),
(476,490,cs),
(508,490,o),
(543,494,o),
(569,501,c),
(562,547,l),
(527,537,o),
(490,531,o),
(447,531,cs),
(416,531,o),
(387,533,o),
(357,533,cs),
(184,533,o),
(59,417,o),
(59,203,cs),
(59,64,o),
(133,-11,o),
(252,-11,cs),
(393,-11,o),
(508,112,o),
(508,313,cs),
(508,383,o),
(479,453,o),
(435,489,c)
);
},
{
closed = 1;
nodes = (
(448,130,o),
(353,37,o),
(252,37,cs),
(173,37,o),
(119,86,o),
(119,200,cs),
(119,395,o),
(200,483,o),
(376,489,c),
(417,457,o),
(448,393,o),
(448,312,cs)
);
},
{
closed = 1;
nodes = (
(489,524,o),
(423,528,o),
(359,528,cs),
(188,528,o),
(98,421,o),
(75,261,c),
(51,92,o),
(118,-10,o),
(249,-10,cs),
(376,-10,o),
(472,88,o),
(496,260,c),
(514,389,o),
(473,473,o),
(404,510,c),
(370,509,l),
(441,473,o),
(484,393,o),
(466,264,c),
(443,104,o),
(360,18,o),
(249,18,cs),
(139,18,o),
(84,104,o),
(106,257,c),
(127,412,o),
(207,506,o),
(369,505,c),
(403,504,l),
(549,495,l),
(552,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(127,528,o),
(70,329,o),
(70,197,cs),
(70,66,o),
(136,-10,o),
(249,-10,cs),
(436,-10,o),
(500,188,o),
(500,318,cs),
(500,408,o),
(467,470,o),
(416,503,c),
(549,495,l),
(552,520,l),
(501,523,o),
(403,528,o),
(359,528,cs)
);
},
{
closed = 1;
nodes = (
(431,473,o),
(469,413,o),
(469,318,cs),
(469,209,o),
(420,18,o),
(249,18,cs),
(155,18,o),
(101,81,o),
(101,196,cs),
(101,316,o),
(154,511,o),
(367,505,cs),
(376,505,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (333,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,468,l),
(456,464,o),
(488,460,o),
(500,460,cs),
(532,460,o),
(553,465,o),
(578,475,c),
(566,550,l),
(532,538,o),
(493,532,o),
(459,532,cs),
(417,532,o),
(402,535,o),
(356,535,cs),
(186,535,o),
(51,409,o),
(51,209,cs),
(51,73,o),
(127,-12,o),
(257,-12,cs),
(420,-12,o),
(523,132,o),
(523,285,cs),
(523,356,o),
(492,423,o),
(440,465,c)
);
},
{
closed = 1;
nodes = (
(425,179,o),
(370,62,o),
(260,62,cs),
(186,62,o),
(149,106,o),
(149,201,cs),
(149,375,o),
(218,464,o),
(366,466,c),
(405,423,o),
(425,367,o),
(425,286,cs)
);
},
{
closed = 1;
nodes = (
(526,530,o),
(433,533,o),
(353,533,cs),
(179,533,o),
(84,425,o),
(62,268,c),
(38,99,o),
(109,-12,o),
(259,-12,cs),
(405,-12,o),
(504,98,o),
(526,259,c),
(542,370,o),
(500,446,o),
(450,478,c),
(371,478,l),
(410,455,o),
(446,387,o),
(430,269,c),
(410,129,o),
(351,62,o),
(262,62,cs),
(177,62,o),
(140,123,o),
(159,258,c),
(180,405,o),
(235,464,o),
(363,464,c),
(445,463,l),
(587,453,l),
(594,527,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(118,533,o),
(57,338,o),
(57,206,cs),
(57,77,o),
(128,-12,o),
(259,-12,cs),
(464,-12,o),
(529,189,o),
(529,306,cs),
(529,376,o),
(504,430,o),
(471,461,c),
(587,453,l),
(594,527,l),
(526,530,o),
(433,533,o),
(353,533,cs)
);
},
{
closed = 1;
nodes = (
(413,438,o),
(434,392,o),
(434,324,cs),
(434,227,o),
(399,62,o),
(262,62,cs),
(192,62,o),
(154,109,o),
(154,195,cs),
(154,314,o),
(187,464,o),
(353,464,cs),
(383,464,l)
);
}
);
width = 586;
}
);
metricLeft = o;
unicode = 120590;
}
