{
category = Letter;
color = 1;
glyphname = u1D6A5;
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-215);
},
{
name = top;
pos = (174,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(64,-184,o),
(181,-112,o),
(207,76,cs),
(271,534,l),
(77,534,l),
(12,66,ls),
(0,-21,o),
(-40,-59,o),
(-118,-86,c),
(-71,-227,l)
);
}
);
userData = {
math = {
topAccent = 174;
};
};
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (63,-188);
},
{
name = top;
pos = (162,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(41,-154,o),
(74,-118,o),
(91,1,cs),
(163,517,l),
(161,517,l),
(89,1,ls),
(73,-117,o),
(39,-153,o),
(-35,-190,c),
(-34,-191,l)
);
}
);
userData = {
math = {
topAccent = 162;
};
};
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (63,-193);
},
{
name = top;
pos = (167,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,-156,o),
(92,-125,o),
(110,7,cs),
(183,520,l),
(153,520,l),
(81,10,ls),
(64,-107,o),
(30,-137,o),
(-44,-173,c),
(-35,-196,l)
);
}
);
userData = {
math = {
topAccent = 167;
};
};
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (67,-202);
},
{
name = top;
pos = (177,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(72,-163,o),
(131,-120,o),
(152,29,cs),
(222,527,l),
(131,527,l),
(61,29,ls),
(45,-84,o),
(1,-112,o),
(-71,-144,c),
(-45,-213,l)
);
}
);
userData = {
math = {
topAccent = 177;
};
};
width = 317;
}
);
metricRight = "=|n";
script = math;
unicode = 120485;
}
