{
category = Letter;
color = 1;
glyphname = u1D70D;
layers = (
{
anchors = (
{
name = top;
pos = (300,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(123,554,o),
(40,367,o),
(40,237,cs),
(40,125,o),
(96,66,o),
(181,24,cs),
(226,1,o),
(240,-12,o),
(240,-35,cs),
(240,-65,o),
(210,-84,o),
(163,-112,c),
(219,-227,l),
(370,-166,o),
(441,-102,o),
(441,-4,cs),
(441,71,o),
(400,103,o),
(334,134,cs),
(266,168,o),
(244,196,o),
(244,245,cs),
(244,313,o),
(268,405,o),
(354,405,cs),
(383,405,o),
(411,395,o),
(440,369,c),
(535,478,l),
(491,524,o),
(428,554,o),
(348,554,cs)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 539;
},
{
anchors = (
{
name = top;
pos = (258,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(135,527,o),
(75,331,o),
(75,223,cs),
(75,124,o),
(118,85,o),
(209,49,cs),
(304,11,o),
(332,-7,o),
(332,-59,cs),
(332,-113,o),
(287,-152,o),
(212,-189,c),
(213,-190,l),
(288,-153,o),
(334,-114,o),
(334,-59,cs),
(334,-7,o),
(305,13,o),
(209,51,cs),
(120,86,o),
(77,125,o),
(77,223,cs),
(77,329,o),
(136,525,o),
(316,525,cs),
(365,525,o),
(405,509,o),
(436,476,c),
(438,477,l),
(407,510,o),
(367,527,o),
(316,527,cs)
);
}
);
userData = {
math = {
topAccent = 263;
};
};
width = 466;
},
{
anchors = (
{
name = top;
pos = (260,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(129,530,o),
(66,338,o),
(66,227,cs),
(66,126,o),
(110,80,o),
(202,44,cs),
(298,6,o),
(320,-11,o),
(320,-59,cs),
(320,-94,o),
(291,-137,o),
(199,-177,c),
(210,-199,l),
(322,-151,o),
(352,-102,o),
(352,-60,cs),
(352,4,o),
(318,30,o),
(220,67,cs),
(142,96,o),
(96,138,o),
(96,225,cs),
(96,328,o),
(152,503,o),
(312,503,cs),
(361,503,o),
(398,488,o),
(430,460,c),
(449,479,l),
(408,514,o),
(367,530,o),
(311,530,cs)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 459;
},
{
anchors = (
{
name = top;
pos = (266,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(115,539,o),
(52,351,o),
(52,227,cs),
(52,119,o),
(97,72,o),
(193,32,cs),
(261,4,o),
(282,-11,o),
(282,-46,cs),
(282,-96,o),
(232,-125,o),
(172,-155,c),
(202,-216,l),
(347,-156,o),
(380,-100,o),
(380,-36,cs),
(380,36,o),
(326,65,o),
(256,97,cs),
(177,133,o),
(147,155,o),
(147,227,cs),
(147,325,o),
(190,463,o),
(318,463,cs),
(359,463,o),
(389,452,o),
(421,424,c),
(472,480,l),
(429,521,o),
(380,539,o),
(317,539,cs)
);
}
);
userData = {
math = {
topAccent = 271;
};
};
width = 480;
}
);
metricLeft = "oitalic-math";
metricRight = "citalic-math";
script = math;
unicode = 120589;
}
