{
category = Letter;
color = 1;
glyphname = u1D70C;
layers = (
{
anchors = (
{
name = top;
pos = (362,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,554,o),
(99,453,o),
(75,278,cs),
(5,-227,l),
(201,-207,l),
(233,15,l),
(256,-3,o),
(302,-20,o),
(347,-20,cs),
(529,-20,o),
(604,164,o),
(604,331,cs),
(604,476,o),
(507,554,o),
(362,554,cs)
);
},
{
closed = 1;
nodes = (
(383,413,o),
(405,400,o),
(405,333,cs),
(405,244,o),
(380,121,o),
(310,121,cs),
(284,121,o),
(267,130,o),
(253,159,c),
(265,242,ls),
(283,372,o),
(307,413,o),
(354,413,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,-207,l),
(265,242,ls),
(284,372,o),
(307,413,o),
(353,413,cs),
(383,413,o),
(405,400,o),
(405,329,cs),
(405,244,o),
(380,121,o),
(310,121,cs),
(278,121,o),
(259,135,o),
(243,165,c),
(226,37,l),
(247,2,o),
(286,-20,o),
(337,-20,cs),
(519,-20,o),
(604,153,o),
(604,327,cs),
(604,476,o),
(507,554,o),
(362,554,cs),
(187,554,o),
(99,453,o),
(75,278,cs),
(5,-227,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 636;
},
{
anchors = (
{
name = top;
pos = (301,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,527,o),
(114,433,o),
(95,299,cs),
(27,-190,l),
(29,-190,l),
(71,109,l),
(71,111,l),
(97,299,ls),
(116,433,o),
(189,525,o),
(306,525,cs),
(418,525,o),
(468,427,o),
(445,264,cs),
(420,84,o),
(331,-7,o),
(230,-7,c),
(151,-7,o),
(100,37,o),
(71,113,c),
(70,110,l),
(98,36,o),
(150,-9,o),
(230,-9,c),
(333,-9,o),
(422,84,o),
(447,264,cs),
(470,427,o),
(420,527,o),
(306,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(29,-190,l),
(97,299,ls),
(115,432,o),
(188,525,o),
(301,525,cs),
(400,525,o),
(450,456,o),
(450,337,cs),
(450,202,o),
(385,-7,o),
(218,-7,cs),
(142,-7,o),
(88,38,o),
(72,119,c),
(71,114,l),
(87,37,o),
(141,-9,o),
(218,-9,cs),
(386,-9,o),
(452,201,o),
(452,337,cs),
(452,457,o),
(401,527,o),
(301,527,cs),
(187,527,o),
(114,433,o),
(95,299,cs),
(27,-191,l)
);
}
);
userData = {
math = {
topAccent = 389;
};
};
width = 532;
},
{
anchors = (
{
name = top;
pos = (308,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,469,o),
(405,534,o),
(307,534,cs),
(177,534,o),
(98,461,o),
(68,247,cs),
(5,-205,l),
(63,-197,l),
(99,64,l),
(142,13,o),
(189,-11,o),
(248,-11,cs),
(369,-11,o),
(481,120,o),
(481,340,cs)
);
},
{
closed = 1;
nodes = (
(126,252,ls),
(152,433,o),
(216,486,o),
(303,486,cs),
(368,486,o),
(420,444,o),
(420,337,cs),
(420,130,o),
(333,38,o),
(237,38,cs),
(183,38,o),
(135,70,o),
(107,121,c)
);
},
{
closed = 1;
nodes = (
(184,530,o),
(111,431,o),
(92,298,cs),
(22,-199,l),
(53,-193,l),
(93,91,l),
(96,113,l),
(121,292,ls),
(140,421,o),
(205,502,o),
(312,502,cs),
(416,502,o),
(457,419,o),
(436,266,cs),
(412,99,o),
(339,18,o),
(239,18,c),
(167,18,o),
(119,59,o),
(93,128,c),
(85,97,l),
(107,37,o),
(160,-10,o),
(240,-10,c),
(354,-10,o),
(442,80,o),
(467,262,cs),
(490,426,o),
(438,530,o),
(313,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(53,-195,l),
(121,292,ls),
(140,421,o),
(204,503,o),
(307,503,cs),
(393,503,o),
(441,445,o),
(441,332,cs),
(441,217,o),
(397,18,o),
(239,18,cs),
(166,18,o),
(118,59,o),
(93,129,c),
(87,89,l),
(111,33,o),
(163,-10,o),
(239,-10,cs),
(416,-10,o),
(472,194,o),
(472,332,cs),
(472,456,o),
(415,530,o),
(308,530,cs),
(184,530,o),
(111,431,o),
(92,298,cs),
(22,-199,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 542;
},
{
anchors = (
{
name = top;
pos = (324,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,539,o),
(104,447,o),
(80,274,cs),
(12,-216,l),
(105,-204,l),
(138,36,l),
(164,10,o),
(214,-12,o),
(272,-12,cs),
(454,-12,o),
(517,202,o),
(517,337,cs),
(517,460,o),
(449,539,o),
(324,539,cs)
);
},
{
closed = 1;
nodes = (
(387,467,o),
(420,426,o),
(420,337,cs),
(420,230,o),
(382,63,o),
(253,63,cs),
(208,63,o),
(171,84,o),
(151,131,c),
(168,255,ls),
(186,389,o),
(232,467,o),
(323,467,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(105,-204,l),
(168,255,ls),
(186,389,o),
(232,467,o),
(322,467,cs),
(387,467,o),
(420,426,o),
(420,337,cs),
(420,230,o),
(382,63,o),
(253,63,cs),
(202,63,o),
(162,90,o),
(144,136,c),
(131,59,l),
(155,15,o),
(197,-12,o),
(262,-12,cs),
(454,-12,o),
(517,202,o),
(517,337,cs),
(517,460,o),
(449,539,o),
(324,539,cs),
(190,539,o),
(104,447,o),
(80,274,cs),
(12,-216,l)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 574;
}
);
metricLeft = u1D6FD;
metricRight = "=oitalic-math+5";
script = math;
unicode = 120588;
}
