{
category = Letter;
glyphname = u1D72E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(117,680,l),
(116,675,l),
(311,339,l),
(22,6,l),
(22,0,l),
(388,0,l),
(389,8,l),
(35,8,l),
(319,336,l),
(319,340,l),
(127,673,l),
(482,673,l),
(483,680,l)
);
}
);
width = 482;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(102,687,l),
(95,629,l),
(279,340,l),
(13,58,l),
(6,0,l),
(414,0,l),
(423,62,l),
(103,62,l),
(344,312,l),
(349,358,l),
(179,625,l),
(502,625,l),
(511,687,l)
);
}
);
width = 493;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(83,693,l),
(67,579,l),
(226,342,l),
(1,114,l),
(-14,0,l),
(434,0,l),
(451,116,l),
(171,116,l),
(366,304,l),
(373,369,l),
(232,578,l),
(515,578,l),
(531,693,l)
);
}
);
width = 494;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(63,698,l),
(40,537,l),
(173,344,l),
(-12,161,l),
(-34,0,l),
(451.003,0,l),
(474,164,l),
(235,164,l),
(384,302,l),
(394,375,l),
(280,537,l),
(526,537,l),
(548,698,l)
);
}
);
width = 491;
}
);
script = math;
unicode = 120622;
}
