{
category = Letter;
color = 8;
export = 0;
glyphname = u1D670;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(570,0,l),
(342,687,l),
(258,687,l),
(30,0,l),
(90,0,l),
(151,184,l),
(444,184,l)
);
},
{
closed = 1;
nodes = (
(298,628,l),
(423,242,l),
(172,242,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(612,0,l),
(400,693,l),
(201,693,l),
(-11,0,l),
(161,0,l),
(197,150,l),
(400,150,l)
);
},
{
closed = 1;
nodes = (
(298,575,l),
(373,269,l),
(223,269,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120432;
}
