{
category = Letter;
color = 7;
glyphname = u1D73E;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(180,518,l),
(121,100,ls),
(113,40,o),
(123,16,o),
(165,-4,c),
(169,3,l),
(130,21,o),
(121,44,o),
(129,100,cs),
(188,518,l)
);
}
);
width = 274;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(155,525,l),
(99,127,ls),
(89,49,o),
(109,11,o),
(177,-9,c),
(206,43,l),
(173,59,o),
(163,75,o),
(171,129,cs),
(227,525,l)
);
}
);
width = 288;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(116,531,l),
(64,158,ls),
(50,53,o),
(94,2,o),
(189,-16,c),
(246,91,l),
(214,106,o),
(207,124,o),
(214,172,cs),
(264,531,l)
);
}
);
width = 288;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(78,536,l),
(29,187,ls),
(11,54,o),
(79,-7,o),
(197,-22,c),
(279,135,l),
(249,151,o),
(245,171,o),
(251,215,cs),
(295,536,l)
);
}
);
width = 283;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "05AF831B-18CC-4600-B45A-EC0B10FFF683";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(78,536,l),
(29,187,ls),
(11,54,o),
(79,-7,o),
(197,-22,c),
(279,135,l),
(249,151,o),
(245,171,o),
(251,215,cs),
(295,536,l)
);
}
);
width = 283;
}
);
script = math;
unicode = 120638;
}
