{
category = Letter;
color = 1;
glyphname = u1D712;
layers = (
{
anchors = (
{
name = top;
pos = (285,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-3,494,l),
(53,424,o),
(83,333,o),
(134,180,c),
(211,37,l),
(258,-227,l),
(455,-194,l),
(332,181,l),
(253,318,l),
(235,453,o),
(223,479,o),
(194,548,c)
);
},
{
closed = 1;
nodes = (
(253,318,l),
(134,180,l),
(-97,-207,l),
(100,-227,l),
(211,37,l),
(332,181,l),
(534,528,l),
(333,548,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
pos = (239,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(47,517,l),
(91,457,o),
(130,378,o),
(187,183,c),
(188,181,l),
(317,-188,l),
(319,-188,l),
(190,182,l),
(189,184,l),
(133,378,o),
(93,458,o),
(49,518,c)
);
},
{
closed = 1;
nodes = (
(189,184,l),
(187,183,l),
(-45,-188,l),
(-43,-188,l),
(188,181,l),
(190,182,l),
(397,517,l),
(395,517,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = top;
pos = (244,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(36,517,l),
(86,449,o),
(118,376,o),
(175,183,c),
(188,157,l),
(306,-197,l),
(336,-188,l),
(207,182,l),
(193,208,l),
(145,393,o),
(112,460,o),
(65,526,c)
);
},
{
closed = 1;
nodes = (
(193,208,l),
(175,183,l),
(-62,-192,l),
(-31,-196,l),
(188,157,l),
(207,182,l),
(413,520,l),
(382,523,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = top;
pos = (263,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(23,507,l),
(78,438,o),
(107,370,o),
(163,188,c),
(203,110,l),
(290,-211,l),
(382,-199,l),
(264,186,l),
(225,268,l),
(190,419,o),
(158,477,o),
(114,536,c)
);
},
{
closed = 1;
nodes = (
(225,268,l),
(163,188,l),
(-73,-199,l),
(17,-210,l),
(203,110,l),
(264,186,l),
(470,527,l),
(375,538,ls)
);
}
);
userData = {
math = {
topAccent = 245;
};
};
width = 452;
}
);
script = math;
unicode = 120594;
}
