{
category = Letter;
color = 1;
glyphname = u1D6E9;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (394,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,407,l),
(263,407,l),
(250,301,l),
(431,301,l)
);
},
{
closed = 1;
nodes = (
(676,605,o),
(561,716,o),
(380,716,cs),
(130,716,o),
(18,506,o),
(18,283,cs),
(18,92,o),
(130,-20,o),
(313,-20,cs),
(563,-20,o),
(676,191,o),
(676,414,cs)
);
},
{
closed = 1;
nodes = (
(250,126,o),
(217,163,o),
(217,257,cs),
(217,357,o),
(239,570,o),
(376,570,cs),
(444,570,o),
(476,533,o),
(476,438,cs),
(476,336,o),
(454,126,o),
(317,126,cs)
);
},
{
closed = 1;
nodes = (
(265,405,l),
(250,299,l),
(426,299,l),
(442,405,l)
);
},
{
closed = 1;
nodes = (
(191,716,o),
(58,576,o),
(26,352,cs),
(-6,119,o),
(90,-20,o),
(296,-20,cs),
(500,-20,o),
(633,122,o),
(665,346,cs),
(697,579,o),
(601,716,o),
(395,716,cs)
);
},
{
closed = 1;
nodes = (
(464,570,o),
(491,511,o),
(468,352,cs),
(446,189,o),
(401,126,o),
(312,126,cs),
(227,126,o),
(200,187,o),
(223,346,cs),
(245,509,o),
(292,570,o),
(379,570,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(265,405,l),
(250,299,l),
(426,299,l),
(442,405,l)
);
},
{
closed = 1;
nodes = (
(107,716,o),
(20,448,o),
(20,268,cs),
(20,86,o),
(116,-20,o),
(296,-20,cs),
(586,-20,o),
(671,251,o),
(671,429,cs),
(671,611,o),
(575,716,o),
(395,716,cs)
);
},
{
closed = 1;
nodes = (
(445,570,o),
(476,535,o),
(476,445,cs),
(476,329,o),
(453,126,o),
(312,126,cs),
(246,126,o),
(215,163,o),
(215,253,cs),
(215,369,o),
(240,570,o),
(379,570,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (398,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(212,351,l),
(212,349,l),
(491,349,l),
(491,351,l)
);
},
{
closed = 1;
nodes = (
(243,690,o),
(121,557,o),
(91,338,cs),
(60,119,o),
(142,-9,o),
(301,-9,cs),
(468,-9,o),
(577,120,o),
(609,340,cs),
(640,563,o),
(559,690,o),
(398,690,cs)
);
},
{
closed = 1;
nodes = (
(558,688,o),
(638,561,o),
(607,340,cs),
(576,122,o),
(467,-7,o),
(301,-7,cs),
(143,-7,o),
(63,121,o),
(93,338,cs),
(123,555,o),
(244,688,o),
(398,688,cs)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (400,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,325,l),
(480,373,l),
(207,373,l),
(201,325,l)
);
},
{
closed = 1;
nodes = (
(617,601,o),
(517,696,o),
(378,696,cs),
(204,696,o),
(64,542,o),
(64,267,cs),
(64,85,o),
(156,-11,o),
(304,-11,cs),
(495,-11,o),
(617,170,o),
(617,417,cs)
);
},
{
closed = 1;
nodes = (
(196,40,o),
(126,111,o),
(126,264,cs),
(126,521,o),
(242,645,o),
(377,645,cs),
(479,645,o),
(555,580,o),
(555,420,cs),
(555,163,o),
(439,40,o),
(305,40,cs)
);
},
{
closed = 1;
nodes = (
(218,365,l),
(214,337,l),
(488,337,l),
(492,365,l)
);
},
{
closed = 1;
nodes = (
(241,692,o),
(113,566,o),
(81,341,cs),
(50,115,o),
(143,-10,o),
(304,-10,cs),
(469,-10,o),
(590,117,o),
(621,338,cs),
(654,570,o),
(561,692,o),
(399,692,cs)
);
},
{
closed = 1;
nodes = (
(541,663,o),
(620,557,o),
(590,342,cs),
(560,130,o),
(453,19,o),
(304,19,cs),
(165,19,o),
(83,128,o),
(113,337,cs),
(143,553,o),
(257,663,o),
(399,663,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(218,365,l),
(214,337,l),
(488,337,l),
(492,365,l)
);
},
{
closed = 1;
nodes = (
(158,692,o),
(75,428,o),
(75,259,cs),
(75,85,o),
(164,-10,o),
(304,-10,cs),
(547,-10,o),
(628,254,o),
(628,426,cs),
(628,601,o),
(539,692,o),
(399,692,cs)
);
},
{
closed = 1;
nodes = (
(521,663,o),
(596,585,o),
(596,427,cs),
(596,270,o),
(533,19,o),
(304,19,cs),
(184,19,o),
(107,100,o),
(107,256,cs),
(107,415,o),
(177,663,o),
(399,663,c)
);
}
);
userData = {
math = {
topAccent = 400;
};
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (397,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,387,l),
(230,387,l),
(221,317,l),
(460,317,l)
);
},
{
closed = 1;
nodes = (
(636,603,o),
(532,701,o),
(381,701,cs),
(149,701,o),
(55,470,o),
(55,271,cs),
(55,84,o),
(159,-12,o),
(310,-12,cs),
(542,-12,o),
(636,215,o),
(636,416,cs)
);
},
{
closed = 1;
nodes = (
(217,66,o),
(155,121,o),
(155,266,cs),
(155,416,o),
(203,623,o),
(380,623,cs),
(476,623,o),
(535,567,o),
(535,425,cs),
(535,272,o),
(490,66,o),
(311,66,cs)
);
},
{
closed = 1;
nodes = (
(236,389,l),
(225,315,l),
(462,315,l),
(473,389,l)
);
},
{
closed = 1;
nodes = (
(226,701,o),
(92,573,o),
(61,348,cs),
(28,115,o),
(130,-12,o),
(302,-12,cs),
(471,-12,o),
(604,113,o),
(636,339,cs),
(668,573,o),
(567,701,o),
(394,701,cs)
);
},
{
closed = 1;
nodes = (
(507,623,o),
(565,545,o),
(537,349,cs),
(509,147,o),
(422,66,o),
(305,66,cs),
(196,66,o),
(132,141,o),
(159,338,cs),
(188,539,o),
(276,623,o),
(392,623,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(236,389,l),
(225,315,l),
(462,315,l),
(473,389,l)
);
},
{
closed = 1;
nodes = (
(141,701,o),
(55,441,o),
(55,265,cs),
(55,85,o),
(152,-12,o),
(302,-12,cs),
(556,-12,o),
(642,245,o),
(642,421,cs),
(642,603,o),
(546,701,o),
(394,701,cs)
);
},
{
closed = 1;
nodes = (
(488,623,o),
(544,569,o),
(544,438,cs),
(544,288,o),
(494,66,o),
(305,66,cs),
(213,66,o),
(153,120,o),
(153,255,cs),
(153,403,o),
(205,623,o),
(392,623,cs)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 697;
}
);
metricLeft = O;
metricRight = O;
script = math;
unicode = 120553;
}
