{
category = Letter;
color = 7;
glyphname = u1D74B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(415,528,o),
(360,481,o),
(342,357,cs),
(292,-2,l),
(151,4,o),
(83,53,o),
(83,181,cs),
(83,283,o),
(123,407,o),
(182,518,c),
(174,518,l),
(117,411,o),
(75,289,o),
(75,180,cs),
(75,52,o),
(144,-3,o),
(291,-9,c),
(266,-191,l),
(274,-190,l),
(299,-9,l),
(566,-2,o),
(611,178,o),
(611,376,cs),
(611,481,o),
(567,528,o),
(496,528,cs)
);
},
{
closed = 1;
nodes = (
(563,521,o),
(603,476,o),
(603,376,cs),
(603,180,o),
(559,5,o),
(300,-2,c),
(350,355,ls),
(368,477,o),
(418,521,o),
(496,521,cs)
);
}
);
userData = {
math = {
topAccent = 493;
};
};
width = 691;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(422,536,o),
(353,475,o),
(335,346,cs),
(292,45,l),
(191,53,o),
(137,89,o),
(137,191,cs),
(137,288,o),
(178,407,o),
(239,525,c),
(167,525,l),
(110,412,o),
(66,294,o),
(66,189,cs),
(66,65,o),
(135,-1,o),
(285,-11,c),
(257,-211,l),
(327,-201,l),
(354,-11,l),
(620,4,o),
(663,185,o),
(664,361,cs),
(665,485,o),
(607,536,o),
(517,536,cs)
);
},
{
closed = 1;
nodes = (
(567,479,o),
(593,449,o),
(593,361,cs),
(593,216,o),
(570,62,o),
(361,45,c),
(402,336,ls),
(419,453,o),
(464,479,o),
(517,479,cs)
);
}
);
userData = {
math = {
topAccent = 515;
};
};
width = 734;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(425,547,o),
(346,468,o),
(327,328,cs),
(293,88,l),
(227,97,o),
(196,129,o),
(196,198,cs),
(196,297,o),
(229,401,o),
(297,531,c),
(158,531,l),
(94,416,o),
(52,293,o),
(52,196,cs),
(52,75,o),
(123,0,o),
(279,-15,c),
(250,-222,l),
(389,-206,l),
(416,-15,l),
(677,7,o),
(726,183,o),
(727,351,cs),
(727,481,o),
(665,547,o),
(548,547,cs)
);
},
{
closed = 1;
nodes = (
(571,445,o),
(586,427,o),
(586,369,cs),
(586,263,o),
(574,106,o),
(430,89,c),
(464,328,ls),
(478,425,o),
(505,445,o),
(541,445,cs)
);
}
);
userData = {
math = {
topAccent = 546;
};
};
width = 784;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(430,557,o),
(344,461,o),
(324,313,cs),
(297,126,l),
(262,136,o),
(251,163,o),
(251,204,cs),
(251,306,o),
(276,396,o),
(348,536,c),
(151,536,l),
(78,420,o),
(40,290,o),
(40,202,cs),
(40,83,o),
(115,0,o),
(277,-19,c),
(248,-230,l),
(450,-208,l),
(477,-19,l),
(735,10,o),
(788,183,o),
(788,340,cs),
(788,478,o),
(724,557,o),
(580,557,cs)
);
},
{
closed = 1;
nodes = (
(578,416,o),
(586,410,o),
(586,378,cs),
(586,308,o),
(581,143,o),
(497,126,c),
(525,323,ls),
(536,400,o),
(544,416,o),
(566,416,cs)
);
}
);
userData = {
math = {
topAccent = 578;
};
};
width = 820;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "D1C7B523-2649-434F-AE80-6E72AF52A64B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(435,557,o),
(349,461,o),
(329,313,cs),
(302,126,l),
(267,136,o),
(256,163,o),
(256,204,cs),
(256,306,o),
(281,396,o),
(353,536,c),
(156,536,l),
(83,420,o),
(45,290,o),
(45,202,cs),
(45,83,o),
(120,0,o),
(282,-19,c),
(253,-230,l),
(455,-208,l),
(482,-19,l),
(740,10,o),
(793,183,o),
(793,340,cs),
(793,478,o),
(729,557,o),
(585,557,cs)
);
},
{
closed = 1;
nodes = (
(583,416,o),
(591,410,o),
(591,378,cs),
(591,308,o),
(586,143,o),
(502,126,c),
(530,323,ls),
(541,400,o),
(549,416,o),
(571,416,cs)
);
}
);
userData = {
math = {
topAccent = 583;
};
};
width = 834;
}
);
metricLeft = u1D711;
metricRight = u1D711;
script = math;
unicode = 120651;
}
