{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FF;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(170,695,o),
(74,623,o),
(74,476,c),
(74,337,o),
(155,257,o),
(271,257,cs),
(351,257,o),
(410,302,o),
(449,364,c),
(449,432,l),
(402,358,o),
(352,311,o),
(276,311,cs),
(189,311,o),
(139,360,o),
(139,471,c),
(139,581,o),
(189,640,o),
(288,640,cs),
(386,640,o),
(438,580,o),
(438,400,c),
(436,354,l),
(436,168,o),
(338,89,o),
(137,32,c),
(153,-19,l),
(400,56,o),
(503,130,o),
(503,412,cs),
(503,588,o),
(432,695,o),
(288,695,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(153,711,o),
(44,611,o),
(44,462,c),
(44,327,o),
(131,240,o),
(240,240,cs),
(309,240,o),
(357,270,o),
(406,320,c),
(408,409,l),
(370,371,o),
(335,350,o),
(289,350,cs),
(241,350,o),
(203,381,o),
(203,466,c),
(203,557,o),
(238,598,o),
(295,598,cs),
(377,598,o),
(390,527,o),
(388,380,c),
(388,327,l),
(366,199,o),
(274,126,o),
(96,81,c),
(129,-30,l),
(420,31,o),
(551,168,o),
(551,434,cs),
(551,598,o),
(466,711,o),
(296,711,cs)
);
}
);
width = 600;
}
);
unicode = 120831;
}
