{
color = 1;
glyphname = u1D70D;
layers = (
{
anchors = (
{
name = top;
pos = (277,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,554,o),
(44,436,o),
(21,281,cs),
(0,127,o),
(61,72,o),
(159,24,cs),
(211,-3,o),
(217,-15,o),
(214,-37,cs),
(209,-69,o),
(181,-87,o),
(138,-113,c),
(194,-228,l),
(331,-173,o),
(401,-111,o),
(414,-24,cs),
(426,63,o),
(386,99,o),
(311,134,cs),
(230,174,o),
(214,206,o),
(223,275,cs),
(237,373,o),
(278,405,o),
(331,405,cs),
(361,405,o),
(389,395,o),
(417,369,c),
(512,482,l),
(468,527,o),
(412,554,o),
(330,554,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(100,554,o),
(17,367,o),
(17,237,cs),
(17,125,o),
(73,66,o),
(158,24,cs),
(203,1,o),
(217,-12,o),
(217,-35,cs),
(217,-65,o),
(187,-84,o),
(140,-112,c),
(196,-227,l),
(347,-166,o),
(418,-102,o),
(418,-4,cs),
(418,71,o),
(377,103,o),
(311,134,cs),
(243,168,o),
(221,196,o),
(221,245,cs),
(221,313,o),
(245,405,o),
(331,405,cs),
(360,405,o),
(388,395,o),
(417,369,c),
(512,478,l),
(468,524,o),
(405,554,o),
(325,554,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = top;
pos = (263,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,527,o),
(106,426,o),
(83,266,c),
(65,139,o),
(118,82,o),
(228,41,cs),
(321,7,o),
(343,-16,o),
(337,-65,cs),
(329,-120,o),
(287,-155,o),
(218,-188,c),
(219,-190,l),
(288,-156,o),
(331,-120,o),
(339,-65,cs),
(345,-15,o),
(322,9,o),
(228,43,cs),
(121,83,o),
(68,141,o),
(85,266,c),
(107,424,o),
(197,525,o),
(321,525,cs),
(372,525,o),
(410,509,o),
(441,476,c),
(443,477,l),
(412,510,o),
(374,527,o),
(321,527,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,527,o),
(80,331,o),
(80,223,cs),
(80,124,o),
(123,85,o),
(214,49,cs),
(309,11,o),
(337,-7,o),
(337,-59,cs),
(337,-113,o),
(292,-152,o),
(217,-189,c),
(218,-190,l),
(293,-153,o),
(339,-114,o),
(339,-59,cs),
(339,-7,o),
(310,13,o),
(214,51,cs),
(125,86,o),
(82,125,o),
(82,223,cs),
(82,329,o),
(141,525,o),
(321,525,cs),
(370,525,o),
(410,509,o),
(441,476,c),
(443,477,l),
(412,510,o),
(372,527,o),
(321,527,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = top;
pos = (264,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,530,o),
(95,427,o),
(73,269,c),
(55,136,o),
(109,76,o),
(220,36,cs),
(311,0,o),
(329,-14,o),
(323,-59,cs),
(315,-116,o),
(267,-149,o),
(203,-177,c),
(214,-199,l),
(302,-161,o),
(346,-121,o),
(355,-62,cs),
(364,1,o),
(327,25,o),
(237,58,cs),
(132,99,o),
(87,146,o),
(104,265,c),
(125,418,o),
(217,502,o),
(323,502,cs),
(373,502,o),
(407,488,o),
(435,460,c),
(454,479,l),
(417,514,o),
(379,530,o),
(322,530,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(133,530,o),
(70,338,o),
(70,227,cs),
(70,126,o),
(114,80,o),
(206,44,cs),
(302,6,o),
(324,-11,o),
(324,-59,cs),
(324,-94,o),
(295,-137,o),
(203,-177,c),
(214,-199,l),
(326,-151,o),
(356,-102,o),
(356,-60,cs),
(356,4,o),
(322,30,o),
(224,67,cs),
(146,96,o),
(100,138,o),
(100,225,cs),
(100,328,o),
(156,503,o),
(316,503,cs),
(365,503,o),
(402,488,o),
(434,460,c),
(453,479,l),
(412,514,o),
(371,530,o),
(315,530,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = top;
pos = (271,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,539,o),
(84,443,o),
(61,277,c),
(41,134,o),
(100,69,o),
(200,30,cs),
(271,-1,o),
(291,-12,o),
(286,-50,cs),
(279,-100,o),
(233,-127,o),
(173,-150,c),
(207,-216,l),
(320,-169,o),
(374,-123,o),
(384,-50,cs),
(395,31,o),
(338,63,o),
(261,94,cs),
(166,136,o),
(142,162,o),
(156,267,c),
(175,396,o),
(239,463,o),
(323,463,cs),
(364,463,o),
(394,452,o),
(426,424,c),
(475,480,l),
(432,521,o),
(385,539,o),
(322,539,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,539,o),
(57,351,o),
(57,227,cs),
(57,119,o),
(102,72,o),
(198,32,cs),
(266,4,o),
(287,-11,o),
(287,-46,cs),
(287,-96,o),
(237,-125,o),
(177,-155,c),
(207,-216,l),
(352,-156,o),
(385,-100,o),
(385,-36,cs),
(385,36,o),
(331,65,o),
(261,97,cs),
(182,133,o),
(152,155,o),
(152,227,cs),
(152,325,o),
(195,463,o),
(323,463,cs),
(364,463,o),
(394,452,o),
(426,424,c),
(477,480,l),
(434,521,o),
(385,539,o),
(322,539,cs)
);
}
);
width = 465;
}
);
metricLeft = o;
unicode = 120589;
}
