{
category = Letter;
color = 8;
export = 0;
glyphname = u1D674;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,630,l),
(508,687,l),
(135,687,l),
(135,0,l),
(520,0,l),
(520,56,l),
(199,56,l),
(199,320,l),
(459,320,l),
(459,379,l),
(199,379,l),
(199,630,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(530,576,l),
(546,693,l),
(93,693,l),
(93,0,l),
(547,0,l),
(547,118,l),
(257,118,l),
(257,295,l),
(497,295,l),
(497,410,l),
(257,410,l),
(257,576,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120436;
}
