{
category = Letter;
color = 1;
glyphname = u1D6E9;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (399,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(270,405,l),
(255,299,l),
(431,299,l),
(447,405,l)
);
},
{
closed = 1;
nodes = (
(112,716,o),
(25,448,o),
(25,268,cs),
(25,86,o),
(121,-20,o),
(301,-20,cs),
(591,-20,o),
(676,251,o),
(676,429,cs),
(676,611,o),
(580,716,o),
(400,716,cs)
);
},
{
closed = 1;
nodes = (
(450,570,o),
(481,535,o),
(481,445,cs),
(481,329,o),
(458,126,o),
(317,126,cs),
(251,126,o),
(220,163,o),
(220,253,cs),
(220,369,o),
(245,570,o),
(384,570,cs)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (403,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(217,351,l),
(217,349,l),
(496,349,l),
(496,351,l)
);
},
{
closed = 1;
nodes = (
(248,690,o),
(126,557,o),
(96,338,cs),
(65,119,o),
(147,-9,o),
(306,-9,cs),
(473,-9,o),
(582,120,o),
(614,340,cs),
(645,563,o),
(564,690,o),
(403,690,cs)
);
},
{
closed = 1;
nodes = (
(563,688,o),
(643,561,o),
(612,340,cs),
(581,122,o),
(472,-7,o),
(306,-7,cs),
(148,-7,o),
(68,121,o),
(98,338,cs),
(128,555,o),
(249,688,o),
(403,688,cs)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (405,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(223,365,l),
(219,337,l),
(493,337,l),
(497,365,l)
);
},
{
closed = 1;
nodes = (
(163,692,o),
(80,428,o),
(80,259,cs),
(80,85,o),
(169,-10,o),
(309,-10,cs),
(552,-10,o),
(633,254,o),
(633,426,cs),
(633,601,o),
(544,692,o),
(404,692,cs)
);
},
{
closed = 1;
nodes = (
(526,663,o),
(601,585,o),
(601,427,cs),
(601,270,o),
(538,19,o),
(309,19,cs),
(189,19,o),
(112,100,o),
(112,256,cs),
(112,415,o),
(182,663,o),
(404,663,c)
);
}
);
userData = {
math = {
topAccent = 400;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (403,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(242,389,l),
(231,315,l),
(468,315,l),
(479,389,l)
);
},
{
closed = 1;
nodes = (
(147,701,o),
(61,441,o),
(61,265,cs),
(61,85,o),
(158,-12,o),
(308,-12,cs),
(562,-12,o),
(648,245,o),
(648,421,cs),
(648,603,o),
(552,701,o),
(400,701,cs)
);
},
{
closed = 1;
nodes = (
(494,623,o),
(550,569,o),
(550,438,cs),
(550,288,o),
(500,66,o),
(311,66,cs),
(219,66,o),
(159,120,o),
(159,255,cs),
(159,403,o),
(211,623,o),
(398,623,cs)
);
}
);
userData = {
math = {
topAccent = 397;
};
};
width = 686;
}
);
metricLeft = "Oitalic-math";
metricRight = "Oitalic-math";
script = math;
unicode = 120553;
}
