{
category = Letter;
color = 7;
glyphname = u1D72A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(180,690,o),
(100,421,o),
(100,253,cs),
(100,86,o),
(181,-9,o),
(319,-9,cs),
(564,-9,o),
(636,259,o),
(636,428,cs),
(636,597,o),
(554,690,o),
(416,690,cs)
);
},
{
closed = 1;
nodes = (
(549,683,o),
(628,593,o),
(628,428,cs),
(628,264,o),
(560,-1,o),
(319,-1,cs),
(187,-1,o),
(109,90,o),
(109,253,cs),
(109,417,o),
(185,683,o),
(416,683,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 383;
};
};
width = 712;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(177,698,o),
(92,437,o),
(92,263,cs),
(92,85,o),
(186,-11,o),
(333,-11,cs),
(584,-11,o),
(668,243,o),
(668,423,cs),
(668,602,o),
(574,698,o),
(428,698,cs)
);
},
{
closed = 1;
nodes = (
(529,636,o),
(591,572,o),
(591,427,cs),
(591,282,o),
(537,51,o),
(335,51,cs),
(234,51,o),
(169,114,o),
(169,261,cs),
(169,407,o),
(226,636,o),
(425,636,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 393;
};
};
width = 737;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(164,709,o),
(77,450,o),
(77,267,cs),
(77,87,o),
(174,-16,o),
(340,-16,cs),
(614,-16,o),
(700,240,o),
(700,425,cs),
(700,606,o),
(604,709,o),
(437,709,cs)
);
},
{
closed = 1;
nodes = (
(501,594,o),
(541,550,o),
(541,438,cs),
(541,320,o),
(507,99,o),
(350,99,cs),
(278,99,o),
(236,142,o),
(236,256,cs),
(236,373,o),
(271,594,o),
(427,594,cs)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 401;
};
};
width = 754;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(144,719,o),
(57,462,o),
(57,269,cs),
(57,90,o),
(153,-22,o),
(340,-22,cs),
(637,-22,o),
(722,241,o),
(722,430,cs),
(722,610,o),
(626,719,o),
(439,719,cs)
);
},
{
closed = 1;
nodes = (
(469,557,o),
(489,529,o),
(489,451,cs),
(489,358,o),
(473,140,o),
(358,140,cs),
(310,140,o),
(290,170,o),
(290,249,cs),
(290,337,o),
(305,557,o),
(421,557,c)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 391;
};
};
width = 756;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F2353984-5441-4848-8A30-A8CDD86A8BC0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(144,719,o),
(57,462,o),
(57,269,cs),
(57,90,o),
(153,-22,o),
(340,-22,cs),
(637,-22,o),
(722,241,o),
(722,430,cs),
(722,610,o),
(626,719,o),
(439,719,cs)
);
},
{
closed = 1;
nodes = (
(469,557,o),
(489,529,o),
(489,451,cs),
(489,358,o),
(473,140,o),
(358,140,cs),
(310,140,o),
(290,170,o),
(290,249,cs),
(290,337,o),
(305,557,o),
(421,557,c)
);
}
);
userData = {
math = {
topAccent = 403;
};
};
width = 756;
}
);
script = math;
unicode = 120618;
}
