{
category = Letter;
color = 1;
glyphname = u1D6E3;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Bitalic-math";
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 609;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Bitalic-math";
}
);
userData = {
math = {
topAccent = 374;
};
};
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Bitalic-math";
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 589;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Bitalic-math";
}
);
userData = {
math = {
topAccent = 376;
};
};
width = 602;
}
);
script = math;
unicode = 120547;
}
