{
category = Letter;
color = 1;
glyphname = u1D6FA;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (397,696);
},
{
name = topleft;
pos = (156,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(129,716,o),
(33,477,o),
(33,345,cs),
(33,252,o),
(70,185,o),
(133,142,c),
(24,142,l),
(4,0,l),
(275,0,l),
(292,131,l),
(247,156,o),
(233,193,o),
(233,249,cs),
(233,357,o),
(254,570,o),
(384,570,cs),
(444,570,o),
(470,529,o),
(470,456,cs),
(470,383,o),
(460,186,o),
(346,133,c),
(329,0,l),
(600,0,l),
(620,142,l),
(508,142,l),
(636,208,o),
(679,337,o),
(679,444,cs),
(679,595,o),
(584,716,o),
(400,716,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (402,680);
},
{
name = topleft;
pos = (164,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,690,o),
(126,557,o),
(96,338,cs),
(69,146,o),
(123,48,o),
(223,3,c),
(223,2,l),
(77,2,l),
(77,0,l),
(225,0,l),
(225,4,l),
(126,49,o),
(71,147,o),
(98,338,cs),
(128,555,o),
(249,688,o),
(403,688,cs),
(563,688,o),
(643,561,o),
(612,340,cs),
(585,152,o),
(508,52,o),
(389,4,c),
(389,0,l),
(537,0,l),
(537,2,l),
(391,2,l),
(391,3,l),
(510,50,o),
(587,150,o),
(614,340,cs),
(645,563,o),
(564,690,o),
(403,690,cs)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(169,690,o),
(89,419,o),
(89,248,cs),
(89,113,o),
(138,40,o),
(223,2,c),
(77,2,l),
(77,0,l),
(225,0,l),
(225,3,l),
(143,40,o),
(91,110,o),
(91,248,cs),
(91,418,o),
(170,688,o),
(403,688,cs),
(540,688,o),
(619,595,o),
(619,429,cs),
(619,272,o),
(571,76,o),
(389,3,c),
(389,0,l),
(537,0,l),
(537,2,l),
(391,2,l),
(571,74,o),
(621,268,o),
(621,429,cs),
(621,596,o),
(541,690,o),
(403,690,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (404,682);
},
{
name = topleft;
pos = (170,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(163,692,o),
(80,426,o),
(80,257,cs),
(80,144,o),
(121,73,o),
(199,30,c),
(65,30,l),
(60,0,l),
(245,0,l),
(249,29,l),
(160,70,o),
(112,140,o),
(112,258,cs),
(112,415,o),
(184,664,o),
(404,664,cs),
(527,664,o),
(601,585,o),
(601,427,cs),
(601,286,o),
(557,95,o),
(375,29,c),
(371,0,l),
(556,0,l),
(561,30,l),
(434,30,l),
(587,98,o),
(633,278,o),
(633,426,cs),
(633,601,o),
(544,692,o),
(404,692,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (401,689);
},
{
name = topleft;
pos = (165,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,701,o),
(98,573,o),
(68,358,cs),
(48,213,o),
(73,128,o),
(153,82,c),
(151,80,l),
(50,80,l),
(39,0,l),
(252,0,l),
(261,79,l),
(179,110,o),
(143,179,o),
(167,348,cs),
(194,539,o),
(282,623,o),
(398,623,cs),
(513,623,o),
(571,545,o),
(544,359,cs),
(522,199,o),
(467,113,o),
(369,81,c),
(359,0,l),
(572,0,l),
(583,80,l),
(475,80,l),
(477,80,l),
(583,134,o),
(624,213,o),
(643,349,c),
(674,573,o),
(577,701,o),
(400,701,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,701,o),
(61,445,o),
(61,272,cs),
(61,176,o),
(88,119,o),
(154,80,c),
(50,80,l),
(39,0,l),
(252,0,l),
(261,79,l),
(196,104,o),
(160,152,o),
(160,256,cs),
(160,410,o),
(212,623,o),
(398,623,cs),
(494,623,o),
(551,568,o),
(551,442,cs),
(551,314,o),
(518,129,o),
(369,81,c),
(359,0,l),
(572,0,l),
(583,80,l),
(480,80,l),
(623,151,o),
(649,307,o),
(649,428,cs),
(649,601,o),
(555,701,o),
(401,701,cs)
);
}
);
userData = {
math = {
topAccent = 416;
};
};
width = 686;
}
);
script = math;
unicode = 120570;
}
