{
category = Letter;
color = 7;
glyphname = u1D734;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(168,690,o),
(87,421,o),
(87,250,cs),
(87,120,o),
(134,47,o),
(218,8,c),
(74,8,l),
(73,0,l),
(229,0,l),
(230,9,l),
(147,46,o),
(96,116,o),
(96,250,cs),
(96,417,o),
(173,683,o),
(403,683,cs),
(537,683,o),
(615,593,o),
(615,429,cs),
(615,275,o),
(568,80,o),
(386,9,c),
(385,0,l),
(541,0,l),
(542,8,l),
(400,8,l),
(574,79,o),
(624,270,o),
(624,428,cs),
(624,597,o),
(542,690,o),
(403,690,cs)
);
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(154,698,o),
(67,439,o),
(67,267,cs),
(67,166,o),
(99,104,o),
(169,64,c),
(55,64,l),
(46,0,l),
(250,0,l),
(257,63,l),
(184,93,o),
(145,148,o),
(145,257,cs),
(145,412,o),
(203,636,o),
(400,636,cs),
(505,636,o),
(567,573,o),
(567,437,cs),
(567,305,o),
(531,118,o),
(371,64,c),
(363,0,l),
(567,0,l),
(576,64,l),
(465,64,l),
(611,134,o),
(644,298,o),
(644,427,cs),
(644,601,o),
(551,698,o),
(402,698,cs)
);
}
);
width = 688;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(138,709,o),
(46,463,o),
(46,312,cs),
(46,218,o),
(78,155,o),
(143,114,c),
(36,114,l),
(20,0,l),
(265,0,l),
(278,107,l),
(224,132,o),
(200,174,o),
(200,252,cs),
(200,381,o),
(235,594,o),
(390,594,cs),
(467,594,o),
(507,547,o),
(507,450,cs),
(507,352,o),
(486,160,o),
(356,109,c),
(343,0,l),
(587,0,l),
(603,114,l),
(495,114,l),
(630,182,o),
(665,323,o),
(665,437,cs),
(665,598,o),
(571,709,o),
(400,709,cs)
);
}
);
width = 682;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(124,719,o),
(26,484,o),
(26,360,cs),
(26,268,o),
(64,200,o),
(126,157,c),
(18,157,l),
(-4,0,l),
(280,0,l),
(299,144,l),
(259,168,o),
(250,201,o),
(250,248,cs),
(250,347,o),
(264,557,o),
(381,557,cs),
(432,557,o),
(451,521,o),
(451,460,cs),
(451,398,o),
(447,199,o),
(341,146,c),
(323,0,l),
(606,0,l),
(628,157,l),
(516,157,l),
(641,222,o),
(686,345,o),
(686,447,cs),
(686,594,o),
(590,719,o),
(400,719,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DD7A273E-B724-4319-848A-A92BA5170F49";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(124,719,o),
(26,484,o),
(26,360,cs),
(26,268,o),
(64,200,o),
(126,157,c),
(18,157,l),
(-4,0,l),
(280,0,l),
(299,144,l),
(259,168,o),
(250,201,o),
(250,248,cs),
(250,347,o),
(264,557,o),
(381,557,cs),
(432,557,o),
(451,521,o),
(451,460,cs),
(451,398,o),
(447,199,o),
(341,146,c),
(323,0,l),
(606,0,l),
(628,157,l),
(516,157,l),
(641,222,o),
(686,345,o),
(686,447,cs),
(686,594,o),
(590,719,o),
(400,719,cs)
);
}
);
width = 676;
}
);
script = math;
unicode = 120628;
}
