{
category = Letter;
color = 7;
glyphname = u1D73A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(356,14,o),
(401,50,c),
(396,56,l),
(353,21,o),
(307,-2,o),
(230,-2,cs),
(142,-2,o),
(86,46,o),
(86,124,cs),
(86,189,o),
(126,269,o),
(272,269,cs),
(331,269,l),
(333,277,l),
(275,277,ls),
(185,277,o),
(144,324,o),
(144,383,cs),
(144,449,o),
(200,520,o),
(311,520,cs),
(373,520,o),
(416,503,o),
(446,477,c),
(452,482,l),
(420,508,o),
(376,528,o),
(311,528,cs),
(196,528,o),
(136,452,o),
(136,383,cs),
(136,321,o),
(177,280,o),
(248,273,c),
(122,269,o),
(78,192,o),
(78,125,cs),
(78,41,o),
(139,-9,o),
(230,-9,cs)
);
}
);
width = 490;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(319,-11,o),
(382,13,o),
(434,51,c),
(402,99,l),
(350,66,o),
(310,48,o),
(250,48,cs),
(176,48,o),
(137,80,o),
(137,135,cs),
(137,190,o),
(167,245,o),
(283,245,cs),
(337,245,l),
(354,303,l),
(293,303,ls),
(226,303,o),
(191,333,o),
(191,384,cs),
(191,431,o),
(225,479,o),
(313,479,cs),
(368,479,o),
(401,464,o),
(433,441,c),
(472,484,l),
(434,514,o),
(384,536,o),
(313,536,cs),
(175,536,o),
(119,454,o),
(119,385,cs),
(119,325,o),
(157,295,o),
(213,280,c),
(104,267,o),
(61,204,o),
(61,135,cs),
(61,47,o),
(133,-11,o),
(244,-11,cs)
);
}
);
width = 492;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(404,8,o),
(458,50,c),
(407,136,l),
(355,106,o),
(318,92,o),
(273,92,cs),
(214,92,o),
(187,115,o),
(187,150,cs),
(187,191,o),
(212,224,o),
(288,224,cs),
(344,224,l),
(373,322,l),
(306,322,ls),
(261,322,o),
(238,344,o),
(238,378,cs),
(238,416,o),
(267,442,o),
(321,442,cs),
(366,442,o),
(397,430,o),
(429,408,c),
(498,481,l),
(450,526,o),
(383,547,o),
(309,547,cs),
(168,547,o),
(92,480,o),
(92,392,cs),
(92,334,o),
(130,299,o),
(195,283,c),
(87,273,o),
(35,216,o),
(35,140,cs),
(35,41,o),
(121,-16,o),
(246,-16,cs)
);
}
);
width = 502;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(336,-22,o),
(424,3,o),
(477,49,c),
(412,168,l),
(361,141,o),
(327,129,o),
(294,129,cs),
(249,129,o),
(230,144,o),
(230,165,cs),
(230,192,o),
(251,206,o),
(291,206,cs),
(350,206,l),
(389,338,l),
(317,338,ls),
(288,338,o),
(278,354,o),
(278,370,cs),
(278,399,o),
(302,411,o),
(330,411,cs),
(364,411,o),
(395,401,o),
(427,379,c),
(522,478,l),
(464,538,o),
(382,557,o),
(302,557,cs),
(163,557,o),
(64,506,o),
(64,399,cs),
(64,341,o),
(103,301,o),
(177,285,c),
(75,280,o),
(9,231,o),
(9,143,cs),
(9,31,o),
(109,-22,o),
(243,-22,cs)
);
}
);
width = 512;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "83CBEECC-D408-487D-BEA3-7313D872E813";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(336,-22,o),
(424,3,o),
(477,49,c),
(412,168,l),
(361,141,o),
(327,129,o),
(294,129,cs),
(249,129,o),
(230,144,o),
(230,165,cs),
(230,192,o),
(251,206,o),
(291,206,cs),
(350,206,l),
(389,338,l),
(317,338,ls),
(288,338,o),
(278,354,o),
(278,370,cs),
(278,399,o),
(302,411,o),
(330,411,cs),
(364,411,o),
(395,401,o),
(427,379,c),
(522,478,l),
(464,538,o),
(382,557,o),
(302,557,cs),
(163,557,o),
(64,506,o),
(64,399,cs),
(64,341,o),
(103,301,o),
(177,285,c),
(75,280,o),
(9,231,o),
(9,143,cs),
(9,31,o),
(109,-22,o),
(243,-22,cs)
);
}
);
width = 512;
}
);
script = math;
unicode = 120634;
}
