{
category = Letter;
glyphname = u1D747;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(139,528,o),
(78,333,o),
(78,224,cs),
(78,124,o),
(121,84,o),
(212,48,cs),
(308,10,o),
(334,-8,o),
(334,-59,cs),
(334,-109,o),
(293,-149,o),
(214,-186,c),
(217,-192,l),
(300,-153,o),
(343,-111,o),
(343,-59,cs),
(343,-5,o),
(313,17,o),
(216,54,cs),
(130,88,o),
(86,128,o),
(86,223,cs),
(86,329,o),
(144,520,o),
(320,520,cs),
(369,520,o),
(408,505,o),
(440,473,c),
(445,477,l),
(412,511,o),
(372,528,o),
(320,528,cs)
);
}
);
width = 452;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(124,536,o),
(61,347,o),
(61,227,cs),
(61,121,o),
(106,75,o),
(201,36,cs),
(278,5,o),
(299,-11,o),
(299,-50,cs),
(299,-95,o),
(256,-129,o),
(185,-162,c),
(209,-211,l),
(344,-154,o),
(376,-101,o),
(376,-44,cs),
(376,26,o),
(328,54,o),
(249,87,cs),
(170,121,o),
(135,150,o),
(135,226,cs),
(135,326,o),
(182,476,o),
(321,476,cs),
(364,476,o),
(397,464,o),
(429,436,c),
(469,480,l),
(427,519,o),
(380,536,o),
(320,536,cs)
);
}
);
width = 461;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(109,547,o),
(35,360,o),
(35,232,cs),
(35,122,o),
(86,69,o),
(176,28,cs),
(232,2,o),
(249,-12,o),
(249,-40,cs),
(249,-79,o),
(210,-103,o),
(157,-131,c),
(201,-222,l),
(349,-161,o),
(403,-101,o),
(403,-18,cs),
(403,55,o),
(356,86,o),
(288,117,cs),
(215,152,o),
(190,177,o),
(190,237,cs),
(190,318,o),
(222,431,o),
(327,431,cs),
(362,431,o),
(391,421,o),
(421,394,c),
(496,479,l),
(453,523,o),
(396,547,o),
(324,547,cs)
);
}
);
width = 472;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(95,557,o),
(9,371,o),
(9,239,cs),
(9,126,o),
(67,64,o),
(150,22,cs),
(189,0,o),
(201,-12,o),
(201,-32,cs),
(201,-59,o),
(174,-76,o),
(131,-102,c),
(193,-230,l),
(348,-168,o),
(426,-102,o),
(426,4,cs),
(426,80,o),
(386,113,o),
(323,143,cs),
(257,177,o),
(237,205,o),
(237,248,cs),
(237,311,o),
(257,391,o),
(333,391,cs),
(359,391,o),
(386,382,o),
(415,356,c),
(520,478,l),
(476,525,o),
(410,557,o),
(326,557,cs)
);
}
);
width = 480;
}
);
script = math;
unicode = 120647;
}
