{
category = Letter;
color = 1;
glyphname = u1D6FD;
layers = (
{
anchors = (
{
name = top;
pos = (400,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(245,764,o),
(133,688,o),
(114,550,cs),
(5,-227,l),
(195,-200,l),
(226,20,l),
(254,-4,o),
(297,-20,o),
(357,-20,cs),
(544,-20,o),
(613,144,o),
(613,249,cs),
(613,361,o),
(525,402,o),
(451,406,c),
(574,435,o),
(606,525,o),
(606,593,cs),
(606,687,o),
(527,764,o),
(384,764,cs)
);
},
{
closed = 1;
nodes = (
(399,629,o),
(414,610,o),
(414,575,cs),
(414,534,o),
(395,462,o),
(339,462,cs),
(330,462,l),
(302,333,l),
(334,333,ls),
(377,333,o),
(419,320,o),
(419,258,cs),
(419,202,o),
(393,129,o),
(313,129,cs),
(282,129,o),
(261,134,o),
(243,142,c),
(300,550,ls),
(308,603,o),
(334,629,o),
(371,629,cs)
);
}
);
userData = {
math = {
topAccent = 437;
};
};
width = 640;
},
{
anchors = (
{
name = top;
pos = (315,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(227,733,o),
(148,669,o),
(130,541,cs),
(27,-189,l),
(29,-189,l),
(69,89,l),
(103,20,o),
(164,-9,o),
(240,-9,cs),
(400,-9,o),
(463,125,o),
(463,226,cs),
(463,331,o),
(395,394,o),
(287,399,c),
(410,406,o),
(471,495,o),
(471,592,cs),
(471,686,o),
(408,733,o),
(329,733,cs)
);
},
{
closed = 1;
nodes = (
(407,731,o),
(469,685,o),
(469,592,cs),
(469,496,o),
(406,400,o),
(270,400,cs),
(203,400,l),
(202,398,l),
(269,398,ls),
(393,398,o),
(461,330,o),
(461,226,cs),
(461,126,o),
(399,-7,o),
(240,-7,cs),
(165,-7,o),
(104,21,o),
(69,93,c),
(132,541,ls),
(149,668,o),
(228,731,o),
(329,731,cs)
);
}
);
userData = {
math = {
topAccent = 413;
};
};
width = 546;
},
{
anchors = (
{
name = top;
pos = (328,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(231,738,o),
(145,669,o),
(127,542,cs),
(22,-199,l),
(54,-195,l),
(91,68,l),
(129,19,o),
(180,-10,o),
(257,-10,cs),
(420,-10,o),
(487,117,o),
(487,220,cs),
(487,332,o),
(409,397,o),
(301,398,c),
(426,410,o),
(491,486,o),
(491,585,cs),
(491,680,o),
(425,738,o),
(335,738,cs)
);
},
{
closed = 1;
nodes = (
(408,711,o),
(460,668,o),
(460,585,cs),
(460,491,o),
(390,412,o),
(256,412,cs),
(215,412,l),
(208,385,l),
(253,385,ls),
(379,385,o),
(456,326,o),
(456,218,cs),
(456,131,o),
(398,18,o),
(257,18,cs),
(186,18,o),
(138,42,o),
(96,104,c),
(157,538,ls),
(174,656,o),
(247,711,o),
(335,711,cs)
);
}
);
userData = {
math = {
topAccent = 421;
};
};
width = 556;
},
{
anchors = (
{
name = top;
pos = (351,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(222,750,o),
(136,675,o),
(118,544,cs),
(12,-216,l),
(105,-204,l),
(139,41,l),
(180,6,o),
(233,-12,o),
(285,-12,cs),
(456,-12,o),
(531,119,o),
(531,223,cs),
(531,349,o),
(437,391,o),
(356,399,c),
(481,418,o),
(528,506,o),
(528,583,cs),
(528,688,o),
(449,750,o),
(345,750,cs)
);
},
{
closed = 1;
nodes = (
(402,678,o),
(442,650,o),
(442,582,cs),
(442,519,o),
(403,433,o),
(301,433,cs),
(254,433,l),
(235,363,l),
(288,363,ls),
(386,363,o),
(438,314,o),
(438,225,cs),
(438,154,o),
(402,62,o),
(278,62,cs),
(226,62,o),
(181,80,o),
(150,113,c),
(209,538,ls),
(222,631,o),
(269,678,o),
(344,678,cs)
);
}
);
userData = {
math = {
topAccent = 434;
};
};
width = 583;
},
{
anchors = (
{
name = top;
pos = (351,727);
}
);
associatedMasterId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
layerId = "D348BE0E-3040-4296-AFEF-FAD87BDED832";
name = "Light Dec 13 13, 15:35";
shapes = (
{
closed = 0;
nodes = (
(126,97,l),
(174,7,o),
(258,-10,o),
(315,-10,cs),
(393,-10,o),
(502,57,o),
(503,198,c),
(503,199,ls),
(503,327,o),
(421,390,o),
(289,399,c),
(393,413,o),
(456,465,o),
(456,568,c),
(455,689,o),
(353,738,o),
(290,738,cs),
(197,738,o),
(127,668,o),
(127,541,cs),
(127,-215,l)
);
}
);
userData = {
math = {
topAccent = 351;
};
};
width = 570;
}
);
metricLeft = "=pitalic-math*0.6";
metricRight = "oitalic-math";
script = math;
unicode = 120573;
}
