{
category = Letter;
color = 0;
glyphname = u1D6FB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 180;
pos = (566,727);
ref = u1D6E5;
}
);
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 180;
pos = (568,734);
ref = u1D6E5;
}
);
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 180;
pos = (578,739);
ref = u1D6E5;
}
);
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 180;
pos = (597,744);
ref = u1D6E5;
}
);
width = 597;
}
);
script = math;
unicode = 120571;
}
