{
category = Letter;
color = 7;
glyphname = u1D742;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(59,519,l),
(107,445,o),
(146,305,o),
(172,0,c),
(183,0,l),
(441,517,l),
(433,520,l),
(179,7,l),
(153,311,o),
(113,449,o),
(67,521,c)
);
}
);
width = 468;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(36,510,l),
(92,432,o),
(119,278,o),
(148,0,c),
(238,0,l),
(489,519,l),
(419,534,l),
(203,62,l),
(184,326,o),
(148,466,o),
(105,532,c)
);
}
);
width = 503;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(17,500,l),
(75,422,o),
(97,246,o),
(113,0,c),
(295,0,l),
(534,514,l),
(395,546,l),
(227,128,l),
(225,357,o),
(196,487,o),
(156,545,c)
);
}
);
width = 531;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1,492,l),
(60,413,o),
(80,216,o),
(79,0,c),
(348,0,l),
(574,508,l),
(371,557,l),
(248,189,l),
(265,388,o),
(241,507,o),
(204,557,c)
);
}
);
width = 553;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "882BD513-B1A6-4F13-958A-2F1B8042FBE0";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(1,492,l),
(60,413,o),
(80,216,o),
(79,0,c),
(348,0,l),
(574,508,l),
(371,557,l),
(248,189,l),
(265,388,o),
(241,507,o),
(204,557,c)
);
}
);
width = 553;
}
);
script = math;
unicode = 120642;
}
