{
category = Letter;
color = 1;
glyphname = u1D70F;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (275,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,540,o),
(434,534,o),
(386,534,cs),
(28,534,l),
(8,392,l),
(150,392,l),
(119,177,ls),
(102,53,o),
(173,-4,o),
(283,-20,c),
(345,120,l),
(316,136,o),
(311,156,o),
(317,201,cs),
(344,392,l),
(399,392,ls),
(449,392,o),
(488,399,o),
(512,408,c),
(508,549,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(132,534,ls),
(80,534,o),
(47,527,o),
(13,513,c),
(31,374,l),
(61,383,o),
(95,389,o),
(153,389,cs),
(160,389,l),
(130,177,ls),
(113,53,o),
(184,-4,o),
(294,-20,c),
(356,120,l),
(327,136,o),
(322,156,o),
(328,201,cs),
(354,389,l),
(496,389,l),
(516,534,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (244,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,519,o),
(395,517,o),
(370,517,cs),
(36,517,l),
(36,515,l),
(225,515,l),
(166,97,ls),
(158,39,o),
(167,16,o),
(208,-4,c),
(209,-2,l),
(169,17,o),
(160,41,o),
(168,97,cs),
(227,515,l),
(370,515,ls),
(395,515,o),
(412,517,o),
(431,523,c),
(431,525,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(122,517,ls),
(83,517,o),
(54,515,o),
(35,509,c),
(35,507,l),
(54,513,o),
(84,515,o),
(123,515,cs),
(229,515,l),
(170,97,ls),
(162,39,o),
(171,16,o),
(212,-4,c),
(213,-2,l),
(173,17,o),
(164,41,o),
(172,97,cs),
(231,515,l),
(432,515,l),
(432,517,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (248,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,499,l),
(159,111,ls),
(150,44,o),
(164,14,o),
(213,-5,c),
(224,19,l),
(192,35,o),
(181,53,o),
(189,109,cs),
(244,499,l)
);
},
{
closed = 1;
nodes = (
(236,492,l),
(372,492,ls),
(404,492,o),
(429,495,o),
(448,502,c),
(445,529,l),
(420,522,o),
(405,520,o),
(371,520,cs),
(32,520,l),
(27,492,l),
(221,492,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,520,ls),
(76,520,o),
(48,518,o),
(27,509,c),
(31,483,l),
(56,490,o),
(74,492,o),
(129,492,cs),
(220,492,l),
(166,111,ls),
(157,44,o),
(171,14,o),
(220,-5,c),
(231,19,l),
(199,35,o),
(188,53,o),
(196,109,cs),
(250,492,l),
(443,492,l),
(448,520,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (260,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,468,l),
(147,134,ls),
(136,52,o),
(157,7,o),
(240,-11,c),
(274,55,l),
(240,70,o),
(231,86,o),
(238,138,cs),
(284,468,l)
);
},
{
closed = 1;
nodes = (
(266,452,l),
(374,452,ls),
(418,452,o),
(445,455,o),
(477,464,c),
(472,540,l),
(439,531,o),
(425,528,o),
(373,527,cs),
(28,527,l),
(17,452,l),
(207,452,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(145,527,ls),
(88,528,o),
(49,523,o),
(16,511,c),
(28,439,l),
(61,450,o),
(75,452,o),
(128,452,cs),
(198,452,l),
(154,134,ls),
(143,52,o),
(164,7,o),
(247,-11,c),
(281,55,l),
(247,70,o),
(238,86,o),
(245,138,cs),
(289,452,l),
(469,452,l),
(480,527,l)
);
}
);
userData = {
math = {
topAccent = 263;
};
};
width = 445;
}
);
script = math;
unicode = 120591;
}
