{
category = Letter;
color = 7;
glyphname = u1D74C;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(45,517,l),
(90,455,o),
(127,378,o),
(184,183,c),
(188,176,l),
(315,-190,l),
(323,-188,l),
(194,182,l),
(190,189,l),
(136,381,o),
(97,458,o),
(52,520,c)
);
},
{
closed = 1;
nodes = (
(190,189,l),
(184,183,l),
(-49,-189,l),
(-40,-190,l),
(188,176,l),
(194,182,l),
(400,518,l),
(392,518,l)
);
}
);
width = 407;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(27,510,l),
(81,442,o),
(111,372,o),
(167,186,c),
(198,125,l),
(295,-206,l),
(367,-195,l),
(246,185,l),
(215,249,l),
(175,411,o),
(143,472,o),
(98,533,c)
);
},
{
closed = 1;
nodes = (
(215,249,l),
(167,186,l),
(-69,-197,l),
(2,-205,l),
(198,125,l),
(246,185,l),
(452,525,l),
(377,533,l)
);
}
);
width = 439;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(64,430,o),
(94,350,o),
(147,184,c),
(207,70,l),
(272,-220,l),
(422,-196,l),
(301,183,l),
(240,295,l),
(215,438,o),
(194,478,o),
(158,543,c)
);
},
{
closed = 1;
nodes = (
(240,295,l),
(147,184,l),
(-86,-203,l),
(62,-219,l),
(207,70,l),
(301,183,l),
(505,528,l),
(352,543,ls)
);
}
);
width = 475;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-9,491,l),
(48,421,o),
(78,326,o),
(128,179,c),
(214,20,l),
(251,-231,l),
(472,-194,l),
(349,180,l),
(260,332,l),
(247,461,o),
(238,481,o),
(212,551,c)
);
},
{
closed = 1;
nodes = (
(260,332,l),
(128,179,l),
(-102,-209,l),
(119,-231,l),
(214,20,l),
(349,180,l),
(550,529,l),
(325,551,l)
);
}
);
width = 505;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2751871A-D87C-4057-BE2C-0A167B11275C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(-9,491,l),
(48,421,o),
(78,326,o),
(128,179,c),
(214,20,l),
(251,-231,l),
(472,-194,l),
(349,180,l),
(260,332,l),
(247,461,o),
(238,481,o),
(212,551,c)
);
},
{
closed = 1;
nodes = (
(260,332,l),
(128,179,l),
(-102,-209,l),
(119,-231,l),
(214,20,l),
(349,180,l),
(550,529,l),
(325,551,l)
);
}
);
width = 505;
}
);
script = math;
unicode = 120652;
}
