{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(131,687,l),
(131,352,l),
(187,352,l),
(230,366,o),
(256,375,o),
(302,375,cs),
(375,375,o),
(435,338,o),
(435,219,cs),
(435,102,o),
(380,45,o),
(284,45,cs),
(221,45,o),
(173,65,o),
(129,108,c),
(89,67,l),
(143,18,o),
(201,-10,o),
(279,-10,cs),
(415,-10,o),
(500,79,o),
(500,215,cs),
(500,352,o),
(428,429,o),
(314,429,cs),
(270,429,o),
(235,421,o),
(190,397,c),
(190,634,l),
(468,634,l),
(479,687,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(93,693,l),
(93,321,l),
(200,321,l),
(230,338,o),
(259,344,o),
(285,344,cs),
(341,344,o),
(378,311,o),
(378,225,cs),
(378,153,o),
(330,104,o),
(257,104,cs),
(209,104,o),
(163,127,o),
(130,170,c),
(39,87,l),
(90,24,o),
(169,-17,o),
(269,-17,cs),
(432,-17,o),
(541,87,o),
(541,228,cs),
(541,368,o),
(454,453,o),
(347,453,cs),
(316,453,o),
(278,447,o),
(244,431,c),
(244,580,l),
(498,580,l),
(515,693,l)
);
}
);
width = 600;
}
);
unicode = 120827;
}
