{
category = Letter;
color = 8;
export = 0;
glyphname = u1D69F;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(465,525,l),
(302,63,l),
(135,525,l),
(70,525,l),
(263,0,l),
(335,0,l),
(530,525,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(411,531,l),
(303,121,l),
(200,531,l),
(29,531,l),
(208,0,l),
(394,0,l),
(571,531,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120479;
}
