{
category = Letter;
glyphname = u1D6FB;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (566,680);
ref = u1D6E5;
}
);
userData = {
math = {
topAccent = 286;
};
};
width = 566;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (568,682);
ref = u1D6E5;
}
);
userData = {
math = {
topAccent = 294;
};
};
width = 568;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
angle = 180;
pos = (578,689);
ref = u1D6E5;
}
);
userData = {
math = {
topAccent = 302;
};
};
width = 578;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
angle = 180;
pos = (597,696);
ref = u1D6E5;
}
);
userData = {
math = {
topAccent = 320;
};
};
width = 597;
}
);
metricLeft = "=|u1D6E5";
metricRight = "=|u1D6E5";
script = math;
unicode = 120571;
}
