{
category = Letter;
color = 8;
export = 0;
glyphname = u1D675;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(530,630,l),
(538,687,l),
(148,687,l),
(148,0,l),
(211,0,l),
(211,316,l),
(489,316,l),
(489,372,l),
(211,372,l),
(211,630,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(547,576,l),
(564,693,l),
(108,693,l),
(108,0,l),
(273,0,l),
(273,275,l),
(516,275,l),
(516,393,l),
(273,393,l),
(273,576,l)
);
}
);
width = 600;
}
);
script = math;
unicode = 120437;
}
