{
category = Number;
color = 8;
export = 0;
glyphname = u1D7F9.alt;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(521,74,o),
(521,203,cs),
(521,315,o),
(461,399,o),
(280,399,cs),
(224,399,l),
(182,338,l),
(310,338,ls),
(402,338,o),
(455,295,o),
(455,205,cs),
(455,114,o),
(399,51,o),
(286,51,cs),
(203,51,o),
(162,75,o),
(114,106,c),
(79,62,l),
(134,16,o),
(189,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(182,338,l),
(226,366,l),
(494,629,l),
(494,687,l),
(102,687,l),
(102,630,l),
(415,630,l),
(182,396,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(455,-20,o),
(559,84,o),
(559,213,cs),
(559,338,o),
(477,402,o),
(349,402,cs),
(318,402,l),
(163,307,l),
(259,307,ls),
(339,307,o),
(390,285,o),
(390,211,cs),
(390,132,o),
(341,100,o),
(274,100,cs),
(213,100,o),
(170,117,o),
(117,157,c),
(41,70,l),
(97,20,o),
(161,-20,o),
(281,-20,cs)
);
},
{
closed = 1;
nodes = (
(163,307,l),
(285,347,l),
(523,575,l),
(523,693,l),
(81,693,l),
(81,570,l),
(349,570,l),
(163,393,l)
);
}
);
width = 600;
}
);
}
