{
category = Letter;
glyphname = u1D6CE;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(23,518,l),
(80,445,o),
(139,305,o),
(209,0,c),
(218,0,l),
(405,517,l),
(397,520,l),
(213,8,l),
(146,312,o),
(86,450,o),
(31,521,c)
);
}
);
width = 432;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1,509,l),
(68,431,o),
(118,278,o),
(186,0,c),
(275,0,l),
(457,519,l),
(386,534,l),
(232,61,l),
(176,326,o),
(122,467,o),
(70,534,c)
);
}
);
width = 470;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(-16,499,l),
(55,424,o),
(106,246,o),
(159,0,c),
(336,0,l),
(508,514,l),
(362,546,l),
(250,121,l),
(216,350,o),
(169,488,o),
(121,547,c)
);
}
);
width = 504;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-30,491,l),
(44,419,o),
(98,216,o),
(134,0,c),
(389,0,l),
(554,508,l),
(340,557,l),
(265,174,l),
(255,372,o),
(214,507,o),
(168,558,c)
);
}
);
width = 533;
}
);
script = math;
unicode = 120526;
}
