{
category = Letter;
color = 1;
glyphname = u1D705;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (322,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,120,l),
(351,41,o),
(397,-4,o),
(475,-21,c),
(546,134,l),
(521,144,o),
(510,155,o),
(488,193,cs),
(436,284,l),
(577,465,l),
(446,553,l),
(242,273,l)
);
},
{
closed = 1;
nodes = (
(266,474,ls),
(276,547,o),
(280,607,o),
(280,655,cs),
(280,704,o),
(276,740,o),
(270,764,c),
(69,742,l),
(76,707,o),
(80,667,o),
(80,620,cs),
(80,583,o),
(78,542,o),
(71,494,cs),
(2,0,l),
(200,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(244,281,l),
(326,84,ls),
(355,13,o),
(405,-14,o),
(466,-20,c),
(549,125,l),
(531,134,o),
(523,140,o),
(513,157,cs),
(444,278,l),
(593,480,l),
(435,554,l)
);
},
{
closed = 1;
nodes = (
(62,525,l),
(67,496,o),
(69,443,o),
(64,398,cs),
(8,0,l),
(202,0,l),
(251,348,l),
(266,458,o),
(259,509,o),
(245,548,c)
);
}
);
userData = {
math = {
topAccent = 341;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (278,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,261,l),
(389,26,ls),
(409,8,o),
(421,-2,o),
(443,-6,c),
(444,-4,l),
(424,0,o),
(412,8,o),
(390,28,cs),
(131,261,l),
(413,517,l),
(411,518,l)
);
},
{
closed = 1;
nodes = (
(102,517,l),
(114,491,o),
(120,448,o),
(120,399,cs),
(120,0,l),
(122,0,l),
(122,400,ls),
(122,449,o),
(116,492,o),
(104,518,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(132,261,l),
(361,26,ls),
(378,8,o),
(389,-2,o),
(410,-6,c),
(411,-4,l),
(391,0,o),
(381,8,o),
(362,28,cs),
(135,261,l),
(458,517,l),
(456,518,l)
);
},
{
closed = 1;
nodes = (
(141,517,l),
(149,480,o),
(149,435,o),
(143,390,cs),
(88,0,l),
(90,0,l),
(145,390,ls),
(151,436,o),
(151,480,o),
(143,517,c)
);
}
);
userData = {
math = {
topAccent = 295;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (283,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,537,l),
(168,284,l),
(342,55,ls),
(371,17,o),
(391,2,o),
(424,-10,c),
(448,40,l),
(423,49,o),
(408,58,o),
(371,107,cs),
(238,283,l),
(467,503,l)
);
},
{
closed = 1;
nodes = (
(139,735,l),
(146,706,o),
(149,676,o),
(149,641,cs),
(149,607,o),
(146,568,o),
(139,520,cs),
(66,0,l),
(123,0,l),
(195,518,ls),
(202,571,o),
(206,613,o),
(206,651,cs),
(206,685,o),
(203,715,o),
(196,743,c)
);
},
{
closed = 1;
nodes = (
(156,269,l),
(361,35,ls),
(381,12,o),
(392,-1,o),
(420,-8,c),
(434,19,l),
(412,23,o),
(399,32,o),
(378,56,cs),
(195,272,l),
(475,517,l),
(452,530,l)
);
},
{
closed = 1;
nodes = (
(132,522,l),
(138,482,o),
(141,433,o),
(130,355,cs),
(80,0,l),
(110,0,l),
(159,348,l),
(174,449,o),
(167,485,o),
(161,524,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(156,269,l),
(358,36,ls),
(379,12,o),
(392,1,o),
(420,-8,c),
(432,15,l),
(409,24,o),
(399,32,o),
(378,56,cs),
(196,267,l),
(473,514,l),
(452,530,l)
);
},
{
closed = 1;
nodes = (
(132,522,l),
(138,482,o),
(141,433,o),
(130,355,cs),
(80,0,l),
(110,0,l),
(159,348,l),
(174,449,o),
(168,487,o),
(161,526,c)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (307,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,738,l),
(127,707,o),
(130,673,o),
(130,635,cs),
(130,591,o),
(126,541,o),
(118,482,cs),
(51,0,l),
(143,0,l),
(208,467,ls),
(219,548,o),
(225,603,o),
(225,650,cs),
(225,686,o),
(222,717,o),
(216,750,c)
);
},
{
closed = 1;
nodes = (
(188,288,l),
(331,70,ls),
(357,31,o),
(381,8,o),
(434,-12,c),
(472,68,l),
(435,83,o),
(419,96,o),
(391,139,cs),
(296,285,l),
(495,487,l),
(429,541,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(198,282,l),
(346,72,ls),
(370,36,o),
(397,4,o),
(454,-11,c),
(490,57,l),
(453,75,o),
(439,90,o),
(411,130,cs),
(304,280,l),
(514,493,l),
(449,539,l)
);
},
{
closed = 1;
nodes = (
(112,529,l),
(120,485,o),
(124,437,o),
(114,360,cs),
(63,0,l),
(154,0,l),
(201,336,l),
(217,448,o),
(206,501,o),
(195,537,c)
);
}
);
userData = {
math = {
topAccent = 319;
};
};
width = 531;
}
);
metricLeft = u1D702;
metricRight = "=kitalic-math*0.6";
script = math;
unicode = 120581;
}
