{
category = Letter;
color = 8;
export = 0;
glyphname = u1D692;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(136,525,l),
(136,471,l),
(297,471,l),
(297,54,l),
(131,54,l),
(131,0,l),
(512,0,l),
(512,54,l),
(359,54,l),
(359,525,l)
);
},
{
closed = 1;
nodes = (
(271,763,o),
(250,741,o),
(250,713,cs),
(250,684,o),
(271,662,o),
(301,662,cs),
(333,662,o),
(353,684,o),
(353,713,cs),
(353,741,o),
(333,763,o),
(301,763,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(91,531,l),
(91,423,l),
(237,423,l),
(237,108,l),
(86,108,l),
(86,0,l),
(530,0,l),
(530,108,l),
(395,108,l),
(395,531,l)
);
},
{
closed = 1;
nodes = (
(244,809,o),
(205,771,o),
(205,720,cs),
(205,670,o),
(244,631,o),
(299,631,cs),
(354,631,o),
(392,670,o),
(392,720,cs),
(392,771,o),
(354,809,o),
(299,809,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120466;
}
