{
category = Letter;
color = 7;
glyphname = u1D74A;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(437,518,l),
(438,490,o),
(439,458,o),
(439,424,cs),
(439,243,o),
(401,-2,o),
(210,-2,cs),
(109,-1,o),
(79,73,o),
(90,155,cs),
(142,518,l),
(134,518,l),
(83,155,ls),
(71,70,o),
(103,-9,o),
(210,-9,cs),
(407,-9,o),
(447,234,o),
(447,424,cs),
(447,458,o),
(446,490,o),
(445,518,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 290;
};
};
width = 535;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(415,525,l),
(418,490,o),
(419,453,o),
(419,417,cs),
(419,257,o),
(391,47,o),
(231,48,cs),
(169,48,o),
(138,89,o),
(148,164,cs),
(198,525,l),
(127,525,l),
(76,165,ls),
(63,67,o),
(114,-11,o),
(228,-11,cs),
(434,-11,o),
(491,199,o),
(491,406,cs),
(491,447,o),
(488,486,o),
(485,525,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 306;
};
};
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(384,531,l),
(388,499,o),
(389,468,o),
(389,437,cs),
(389,309,o),
(371,95,o),
(255,95,cs),
(210,95,o),
(200,134,o),
(207,180,cs),
(255,531,l),
(108,531,l),
(59,176,ls),
(45,79,o),
(96,-16,o),
(242,-16,cs),
(474,-16,o),
(532,177,o),
(532,413,cs),
(532,456,o),
(529,494,o),
(524,531,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 318;
};
};
width = 591;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(364,536,l),
(367,511,o),
(368,488,o),
(368,463,cs),
(368,365,o),
(358,136,o),
(284,136,cs),
(255,136,o),
(263,175,o),
(266,195,cs),
(313,536,l),
(96,536,l),
(47,185,ls),
(32,87,o),
(86,-22,o),
(260,-22,cs),
(524,-22,o),
(577,165,o),
(577,429,cs),
(577,473,o),
(574,507,o),
(568,536,c)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 328;
};
};
width = 607;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "56F00943-7BF0-4F07-A4FF-453812D7F61E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(363,536,l),
(366,511,o),
(367,488,o),
(367,463,cs),
(367,365,o),
(357,136,o),
(284,136,cs),
(254,136,o),
(263,175,o),
(265,195,cs),
(313,536,l),
(96,536,l),
(47,185,ls),
(32,87,o),
(86,-22,o),
(260,-22,cs),
(524,-22,o),
(576,165,o),
(576,429,cs),
(576,473,o),
(573,507,o),
(568,536,c)
);
}
);
width = 607;
}
);
script = math;
unicode = 120650;
}
