{
category = Number;
color = 8;
export = 0;
glyphname = u1D7F7;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(306,687,l),
(106,563,l),
(134,518,l),
(296,616,l),
(296,20,l),
(360,20,l),
(360,687,l)
);
},
{
closed = 1;
nodes = (
(126,54,l),
(126,0,l),
(508,0,l),
(508,54,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(282,693,l),
(58,557,l),
(125,449,l),
(268,538,l),
(268,20,l),
(422,20,l),
(422,693,l)
);
},
{
closed = 1;
nodes = (
(101,120,l),
(101,0,l),
(551,0,l),
(551,120,l)
);
}
);
width = 600;
}
);
unicode = 120823;
}
