{
category = Letter;
color = 7;
glyphname = u1D73B;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(136,729,l),
(135,721,l),
(339,722,ls),
(387,722,o),
(411,722,o),
(440,722,c),
(169,524,o),
(75,355,o),
(75,218,cs),
(75,116,o),
(127,79,o),
(209,47,cs),
(303,11,o),
(329,-10,o),
(329,-58,cs),
(329,-97,o),
(304,-141,o),
(209,-186,c),
(212,-192,l),
(295,-153,o),
(338,-111,o),
(338,-58,cs),
(338,-6,o),
(307,17,o),
(213,53,cs),
(131,85,o),
(83,121,o),
(83,218,cs),
(83,353,o),
(177,521,o),
(452,723,c),
(451,729,l)
);
}
);
width = 454;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(143,737,l),
(126,679,l),
(285,679,ls),
(330,679,o),
(394,679,o),
(420,688,c),
(178,531,o),
(66,366,o),
(66,219,cs),
(66,116,o),
(116,71,o),
(204,35,cs),
(278,2,o),
(300,-12,o),
(300,-48,cs),
(300,-95,o),
(257,-129,o),
(186,-162,c),
(210,-211,l),
(345,-154,o),
(377,-101,o),
(377,-42,cs),
(377,24,o),
(329,53,o),
(253,86,cs),
(176,119,o),
(142,145,o),
(142,220,cs),
(142,345,o),
(217,479,o),
(494,687,c),
(491,737,l)
);
}
);
width = 492;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(118,633,l),
(256,633,ls),
(301,633,o),
(364,638,o),
(392,650,c),
(147,500,o),
(52,347,o),
(52,218,cs),
(52,115,o),
(97,70,o),
(191,27,cs),
(246,0,o),
(264,-11,o),
(264,-40,cs),
(264,-80,o),
(225,-103,o),
(172,-132,c),
(216,-223,l),
(364,-162,o),
(418,-101,o),
(418,-18,cs),
(418,55,o),
(372,86,o),
(303,117,cs),
(236,148,o),
(206,174,o),
(206,236,cs),
(206,321,o),
(255,453,o),
(526,659,c),
(516,742,l)
);
}
);
width = 518;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(158,745,l),
(113,592,l),
(241,592,ls),
(286,592,o),
(335,603,o),
(366,614,c),
(112,460,o),
(40,328,o),
(40,217,cs),
(40,115,o),
(79,73,o),
(180,20,cs),
(219,-2,o),
(233,-12,o),
(233,-32,cs),
(233,-61,o),
(205,-77,o),
(163,-104,c),
(225,-231,l),
(379,-169,o),
(457,-102,o),
(457,3,cs),
(457,80,o),
(417,113,o),
(354,143,cs),
(290,175,o),
(265,204,o),
(265,253,cs),
(265,303,o),
(295,438,o),
(553,637,c),
(538,745,l)
);
}
);
width = 541;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "39DC8192-1431-4FBF-900D-28BC12ECA75F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(163,745,l),
(118,592,l),
(246,592,ls),
(291,592,o),
(340,603,o),
(371,614,c),
(117,460,o),
(45,328,o),
(45,217,cs),
(45,115,o),
(84,73,o),
(185,20,cs),
(224,-2,o),
(238,-12,o),
(238,-32,cs),
(238,-61,o),
(210,-77,o),
(168,-104,c),
(230,-231,l),
(384,-169,o),
(462,-102,o),
(462,3,cs),
(462,80,o),
(422,113,o),
(359,143,cs),
(295,175,o),
(270,204,o),
(270,253,cs),
(270,303,o),
(300,438,o),
(558,637,c),
(543,745,l)
);
}
);
width = 548;
}
);
metricLeft = u1D701;
metricRight = u1D701;
script = math;
unicode = 120635;
}
