{
category = Letter;
color = 1;
glyphname = u1D70F;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (282,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,540,o),
(441,534,o),
(393,534,cs),
(35,534,l),
(15,392,l),
(157,392,l),
(126,177,ls),
(109,53,o),
(180,-4,o),
(290,-20,c),
(352,120,l),
(323,136,o),
(318,156,o),
(324,201,cs),
(351,392,l),
(406,392,ls),
(456,392,o),
(495,399,o),
(519,408,c),
(515,549,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(139,534,ls),
(87,534,o),
(54,527,o),
(20,513,c),
(38,374,l),
(68,383,o),
(102,389,o),
(160,389,cs),
(167,389,l),
(137,177,ls),
(120,53,o),
(191,-4,o),
(301,-20,c),
(363,120,l),
(334,136,o),
(329,156,o),
(335,201,cs),
(361,389,l),
(503,389,l),
(523,534,l)
);
}
);
userData = {
math = {
topAccent = 275;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (244,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,519,o),
(395,517,o),
(370,517,cs),
(36,517,l),
(36,515,l),
(225,515,l),
(166,97,ls),
(158,39,o),
(167,16,o),
(208,-4,c),
(209,-2,l),
(169,17,o),
(160,41,o),
(168,97,cs),
(227,515,l),
(370,515,ls),
(395,515,o),
(412,517,o),
(431,523,c),
(431,525,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(122,517,ls),
(83,517,o),
(54,515,o),
(35,509,c),
(35,507,l),
(54,513,o),
(84,515,o),
(123,515,cs),
(229,515,l),
(170,97,ls),
(162,39,o),
(171,16,o),
(212,-4,c),
(213,-2,l),
(173,17,o),
(164,41,o),
(172,97,cs),
(231,515,l),
(432,515,l),
(432,517,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (248,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,499,l),
(159,111,ls),
(150,44,o),
(164,14,o),
(213,-5,c),
(224,19,l),
(192,35,o),
(181,53,o),
(189,109,cs),
(244,499,l)
);
},
{
closed = 1;
nodes = (
(236,492,l),
(372,492,ls),
(404,492,o),
(429,495,o),
(448,502,c),
(445,529,l),
(420,522,o),
(405,520,o),
(371,520,cs),
(32,520,l),
(27,492,l),
(221,492,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,520,ls),
(76,520,o),
(48,518,o),
(27,509,c),
(31,483,l),
(56,490,o),
(74,492,o),
(129,492,cs),
(220,492,l),
(166,111,ls),
(157,44,o),
(171,14,o),
(220,-5,c),
(231,19,l),
(199,35,o),
(188,53,o),
(196,109,cs),
(250,492,l),
(443,492,l),
(448,520,l)
);
}
);
userData = {
math = {
topAccent = 248;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (260,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,468,l),
(147,134,ls),
(136,52,o),
(157,7,o),
(240,-11,c),
(274,55,l),
(240,70,o),
(231,86,o),
(238,138,cs),
(284,468,l)
);
},
{
closed = 1;
nodes = (
(266,452,l),
(374,452,ls),
(418,452,o),
(445,455,o),
(477,464,c),
(472,540,l),
(439,531,o),
(425,528,o),
(373,527,cs),
(28,527,l),
(17,452,l),
(207,452,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(145,527,ls),
(88,528,o),
(49,523,o),
(16,511,c),
(28,439,l),
(61,450,o),
(75,452,o),
(128,452,cs),
(198,452,l),
(154,134,ls),
(143,52,o),
(164,7,o),
(247,-11,c),
(281,55,l),
(247,70,o),
(238,86,o),
(245,138,cs),
(289,452,l),
(469,452,l),
(480,527,l)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 501;
}
);
metricRight = u1D70B;
script = math;
unicode = 120591;
}
