{
category = Letter;
color = 8;
export = 0;
glyphname = u1D680;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(548,552,o),
(462,697,o),
(299,697,cs),
(136,697,o),
(50,547,o),
(50,341,cs),
(50,132,o),
(136,-8,o),
(290,-8,cs),
(408,-8,o),
(461,-66,o),
(502,-173,c),
(580,-140,l),
(548,-43,o),
(499,4,o),
(406,23,c),
(510,82,o),
(548,194,o),
(548,343,cs)
);
},
{
closed = 1;
nodes = (
(482,155,o),
(425,49,o),
(299,49,cs),
(175,49,o),
(116,154,o),
(116,341,cs),
(116,530,o),
(171,638,o),
(299,638,cs),
(426,638,o),
(482,531,o),
(482,343,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(575,572,o),
(485,711,o),
(303,711,cs),
(122,711,o),
(33,567,o),
(33,347,cs),
(33,122,o),
(117,-14,o),
(290,-14,cs),
(411,-14,o),
(456,-69,o),
(500,-173,c),
(634,-128,l),
(596,-16,o),
(537,22,o),
(429,40,c),
(539,96,o),
(575,211,o),
(575,347,cs)
);
},
{
closed = 1;
nodes = (
(404,179,o),
(383,103,o),
(303,103,cs),
(226,103,o),
(202,178,o),
(202,347,cs),
(202,516,o),
(225,590,o),
(303,590,cs),
(382,590,o),
(404,517,o),
(404,347,cs)
);
}
);
width = 600;
}
);
script = math;
unicode = 120448;
}
