{
category = Number;
color = 8;
export = 0;
glyphname = u1D7F9;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(205,697,o),
(142,675,o),
(85,622,c),
(121,580,l),
(168,624,o),
(208,644,o),
(269,644,cs),
(345,644,o),
(408,601,o),
(408,518,cs),
(408,429,o),
(337,389,o),
(269,389,cs),
(230,389,l),
(222,335,l),
(278,335,ls),
(362,335,o),
(428,302,o),
(428,196,cs),
(428,104,o),
(368,45,o),
(264,45,cs),
(207,45,o),
(147,68,o),
(109,114,c),
(62,79,l),
(113,15,o),
(194,-10,o),
(264,-10,cs),
(399,-10,o),
(494,80,o),
(494,200,cs),
(494,304,o),
(416,363,o),
(340,367,c),
(409,378,o),
(472,444,o),
(472,526,cs),
(472,619,o),
(392,697,o),
(268,697,cs)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(177,711,o),
(98,678,o),
(35,617,c),
(116,533,l),
(156,570,o),
(199,593,o),
(255,593,cs),
(314,593,o),
(355,561,o),
(355,509,cs),
(355,449,o),
(312,419,o),
(251,419,cs),
(206,419,l),
(188,310,l),
(251,310,ls),
(325,310,o),
(368,280,o),
(368,206,cs),
(368,140,o),
(320,104,o),
(252,104,cs),
(197,104,o),
(147,124,o),
(107,170,c),
(18,87,l),
(76,21,o),
(159,-17,o),
(262,-17,cs),
(429,-17,o),
(530,78,o),
(530,195,cs),
(530,307,o),
(462,354,o),
(367,367,c),
(452,392,o),
(508,445,o),
(508,533,cs),
(508,630,o),
(422,711,o),
(272,711,cs)
);
}
);
width = 600;
}
);
unicode = 120825;
}
