{
category = Letter;
color = 1;
glyphname = u1D6FE;
layers = (
{
anchors = (
{
name = top;
pos = (293,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(7,495,l),
(56,414,o),
(112,234,o),
(130,16,c),
(83,-83,o),
(81,-144,o),
(138,-227,c),
(286,-201,l),
(262,-109,o),
(279,-54,o),
(321,30,cs),
(560,510,l),
(377,553,l),
(246,194,l),
(254,396,o),
(226,500,o),
(188,553,c)
);
}
);
userData = {
math = {
topAccent = 261;
};
};
width = 506;
},
{
anchors = (
{
name = top;
pos = (251,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(61,519,l),
(108,447,o),
(152,323,o),
(178,12,c),
(140,-69,o),
(138,-122,o),
(159,-191,c),
(161,-190,l),
(140,-120,o),
(143,-67,o),
(182,14,cs),
(435,517,l),
(433,518,l),
(180,15,l),
(155,323,o),
(110,448,o),
(63,520,c)
);
}
);
userData = {
math = {
topAccent = 215;
};
};
width = 429;
},
{
anchors = (
{
name = top;
pos = (259,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(51,517,l),
(100,437,o),
(138,299,o),
(172,12,c),
(131,-69,o),
(126,-125,o),
(153,-199,c),
(180,-193,l),
(157,-119,o),
(167,-63,o),
(207,16,cs),
(461,518,l),
(430,525,l),
(194,46,l),
(167,329,o),
(123,455,o),
(80,524,c)
);
}
);
userData = {
math = {
topAccent = 223;
};
};
width = 444;
},
{
anchors = (
{
name = top;
pos = (275,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(29,507,l),
(87,430,o),
(119,279,o),
(153,18,c),
(111,-71,o),
(106,-132,o),
(147,-216,c),
(221,-202,l),
(194,-118,o),
(210,-55,o),
(248,20,cs),
(503,519,l),
(408,538,l),
(213,102,l),
(204,325,o),
(160,474,o),
(121,536,c)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 475;
}
);
metricLeft = u1D708;
metricRight = u1D708;
script = math;
unicode = 120574;
}
