{
category = Number;
color = 8;
export = 0;
glyphname = u1D7FC;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(178,697,o),
(88,556,o),
(88,329,cs),
(88,117,o),
(146,-10,o),
(308,-10,cs),
(418,-10,o),
(516,75,o),
(516,231,cs),
(516,378,o),
(426,444,o),
(321,444,c),
(242,444,o),
(185,410,o),
(139,325,c),
(142,259,l),
(176,333,o),
(235,387,o),
(316,387,c),
(396,387,o),
(451,349,o),
(451,231,cs),
(451,113,o),
(402,45,o),
(307,45,cs),
(197,45,o),
(150,121,o),
(150,294,c),
(149,322,l),
(147,513,o),
(209,642,o),
(328,642,c),
(369,642,o),
(406,631,o),
(438,612,c),
(463,658,l),
(424,683,o),
(382,697,o),
(331,697,c)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(164,711,o),
(50,547,o),
(50,314,cs),
(50,135,o),
(125,-17,o),
(308,-17,cs),
(459,-17,o),
(554,96,o),
(554,235,cs),
(554,382,o),
(468,465,o),
(360,465,c),
(306,465,o),
(246,441,o),
(203,389,c),
(204,289,l),
(234,331,o),
(277,356,o),
(319,356,c),
(368,356,o),
(396,321,o),
(396,226,cs),
(396,154,o),
(370,96,o),
(310,96,cs),
(235,96,o),
(214,173,o),
(215,330,c),
(214,378,l),
(216,520,o),
(274,598,o),
(354,598,c),
(383,598,o),
(414,589,o),
(441,570,c),
(501,666,l),
(462,693,o),
(412,711,o),
(351,711,c)
);
}
);
width = 600;
}
);
unicode = 120828;
}
