{
color = 4;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,696,l),
(312,293,l),
(192,696,l),
(-20,696,l),
(188,180,l),
(250,180,l),
(217,137,o),
(174,121,o),
(90,115,c),
(116,-20,l),
(291,-9,o),
(382,39,o),
(448,219,cs),
(624,696,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (252,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(467,680,l),
(251,196,l),
(22,680,l),
(20,680,l),
(250,195,l),
(251,195,l),
(183,43,o),
(180,18,o),
(101,-5,c),
(102,-7,l),
(181,16,o),
(183,40,o),
(252,195,cs),
(469,680,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (261,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(458,682,l),
(269,218,l),
(49,682,l),
(15,682,l),
(249,194,l),
(257,194,l),
(202,59,o),
(181,40,o),
(98,15,c),
(106,-10,l),
(209,20,o),
(227,49,o),
(287,193,cs),
(491,682,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(449,689,l),
(284,247,l),
(99,689,l),
(0,689,l),
(221,189,l),
(256,189,l),
(226,104,o),
(188,75,o),
(96,57,c),
(110,-12,l),
(236,7,o),
(292,53,o),
(345,186,cs),
(545,689,l)
);
}
);
width = 540;
}
);
metricLeft = "=Y-5";
metricRight = "=Y-10";
unicode = 1059;
}
