{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = math.ta;
pos = (322,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (322,696);
},
{
name = topright;
pos = (621,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,696,l),
(405,242,ls),
(405,165,o),
(382,128,o),
(322,128,cs),
(262,128,o),
(239,165,o),
(239,242,cs),
(239,696,l),
(33,696,l),
(33,236,ls),
(33,84,o),
(126,-20,o),
(322,-20,cs),
(518,-20,o),
(611,94,o),
(611,236,cs),
(611,696,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = math.ta;
pos = (317,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (317,680);
},
{
name = topright;
pos = (524,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(512,680,l),
(512,206,ls),
(512,84,o),
(460,-7,o),
(317,-7,cs),
(173,-7,o),
(122,84,o),
(122,206,cs),
(122,680,l),
(120,680,l),
(120,206,ls),
(120,83,o),
(171,-9,o),
(317,-9,cs),
(461,-9,o),
(514,83,o),
(514,206,cs),
(514,680,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = math.ta;
pos = (322,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (322,682);
},
{
name = topright;
pos = (543,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(502,682,l),
(502,211,ls),
(502,100,o),
(451,19,o),
(322,19,cs),
(194,19,o),
(141,97,o),
(141,211,cs),
(141,682,l),
(110,682,l),
(110,208,ls),
(110,81,o),
(174,-10,o),
(322,-10,cs),
(469,-10,o),
(533,81,o),
(533,208,cs),
(533,682,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = math.ta;
pos = (331,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (331,689);
},
{
name = topright;
pos = (582,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,689,l),
(476,228,ls),
(476,121,o),
(429,68,o),
(330,68,cs),
(232,68,o),
(185,121,o),
(185,228,cs),
(185,689,l),
(90,689,l),
(90,221,ls),
(90,84,o),
(173,-12,o),
(330,-12,cs),
(485,-12,o),
(572,84,o),
(572,221,cs),
(572,689,l)
);
}
);
width = 662;
}
);
metricLeft = "=H-10";
metricRight = "=H-10";
unicode = (85,120244);
}
