{
color = 7;
glyphname = "Ubolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(557,680,l),
(490,207,ls),
(474,88,o),
(409,-1,o),
(269,-1,cs),
(129,-1,o),
(90,87,o),
(106,207,cs),
(173,680,l),
(165,680,l),
(98,207,ls),
(81,83,o),
(122,-9,o),
(269,-9,cs),
(414,-9,o),
(482,82,o),
(498,206,cs),
(565,680,l)
);
}
);
width = 636;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(541,687,l),
(476,225,ls),
(461,117,o),
(402,52,o),
(292,52,cs),
(186,52,o),
(147,111,o),
(163,220,cs),
(228,687,l),
(154,687,l),
(88,219,ls),
(70,85,o),
(134,-11,o),
(289,-11,cs),
(439,-11,o),
(530,81,o),
(549,214,cs),
(615,687,l)
);
}
);
width = 678;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(509,693,l),
(444,238,ls),
(432,147,o),
(391,101,o),
(312,101,cs),
(238,101,o),
(212,143,o),
(224,234,cs),
(289,693,l),
(136,693,l),
(71,231,ls),
(51,86,o),
(125,-16,o),
(302,-16,cs),
(475,-16,o),
(577,88,o),
(597,227,cs),
(662,693,l)
);
}
);
width = 707;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(441,698,l),
(378,247,ls),
(367,175,o),
(345,143,o),
(295,143,cs),
(246,143,o),
(234,174,o),
(244,245,cs),
(308,698,l),
(82,698,l),
(18,240,ls),
(-3,85,o),
(76,-22,o),
(276,-22,cs),
(475,-22,o),
(584,95,o),
(604,239,cs),
(668,698,l)
);
}
);
width = 662;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8BF91811-02A6-488E-BD68-415DD1CADD39";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(461,698,l),
(398,247,ls),
(387,175,o),
(365,143,o),
(315,143,cs),
(266,143,o),
(254,174,o),
(264,245,cs),
(328,698,l),
(102,698,l),
(38,240,ls),
(17,85,o),
(96,-22,o),
(296,-22,cs),
(495,-22,o),
(604,95,o),
(624,239,cs),
(688,698,l)
);
}
);
width = 701;
}
);
metricLeft = "Uitalic-math";
metricRight = "Uitalic-math";
unicode = 119932;
}
