{
color = 7;
glyphname = "Ubolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (695,0);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(556,680,l),
(489,207,ls),
(473,88,o),
(409,-1,o),
(268,-1,cs),
(128,-1,o),
(89,87,o),
(105,207,cs),
(172,680,l),
(164,680,l),
(97,207,ls),
(81,83,o),
(121,-9,o),
(268,-9,cs),
(413,-9,o),
(481,82,o),
(497,206,cs),
(564,680,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = math.ic;
pos = (738,0);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(541,687,l),
(476,225,ls),
(461,117,o),
(402,52,o),
(292,52,cs),
(186,52,o),
(148,111,o),
(163,220,cs),
(228,687,l),
(154,687,l),
(88,219,ls),
(70,85,o),
(134,-11,o),
(289,-11,cs),
(439,-11,o),
(530,81,o),
(549,214,cs),
(615,687,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = math.ic;
pos = (767,0);
},
{
name = math.ta;
pos = (399,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(509,693,l),
(445,238,ls),
(432,147,o),
(391,101,o),
(312,101,cs),
(238,101,o),
(212,143,o),
(225,234,cs),
(289,693,l),
(136,693,l),
(71,231,ls),
(51,86,o),
(125,-16,o),
(302,-16,cs),
(475,-16,o),
(578,88,o),
(597,227,cs),
(662,693,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = math.ic;
pos = (761,0);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(461,698,l),
(398,247,ls),
(387,175,o),
(365,143,o),
(315,143,cs),
(266,143,o),
(254,174,o),
(264,245,cs),
(328,698,l),
(102,698,l),
(38,240,ls),
(17,85,o),
(96,-22,o),
(296,-22,cs),
(495,-22,o),
(604,95,o),
(624,239,cs),
(688,698,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = math.ic;
pos = (761,0);
},
{
name = math.ta;
pos = (375,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8BF91811-02A6-488E-BD68-415DD1CADD39";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(461,698,l),
(398,247,ls),
(387,175,o),
(365,143,o),
(315,143,cs),
(266,143,o),
(254,174,o),
(264,245,cs),
(328,698,l),
(102,698,l),
(38,240,ls),
(17,85,o),
(96,-22,o),
(296,-22,cs),
(495,-22,o),
(604,95,o),
(624,239,cs),
(688,698,l)
);
}
);
width = 701;
}
);
unicode = (119932,120400);
}
