{
glyphname = "Ubold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(510,680,l),
(510,207,ls),
(510,87,o),
(458,-1,o),
(318,-1,cs),
(178,-1,o),
(126,87,o),
(126,207,cs),
(126,680,l),
(118,680,l),
(118,206,ls),
(118,83,o),
(172,-9,o),
(318,-9,cs),
(463,-9,o),
(518,83,o),
(518,206,cs),
(518,680,l)
);
}
);
width = 636;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(484,687,l),
(484,223,ls),
(484,114,o),
(436,52,o),
(327,52,cs),
(220,52,o),
(171,113,o),
(171,223,cs),
(171,687,l),
(96,687,l),
(96,217,ls),
(96,83,o),
(173,-11,o),
(327,-11,cs),
(480,-11,o),
(559,83,o),
(559,217,cs),
(559,687,l)
);
}
);
width = 656;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(437,693,l),
(437,236,ls),
(437,145,o),
(403,101,o),
(326,101,cs),
(248,101,o),
(215,145,o),
(215,236,cs),
(215,693,l),
(59,693,l),
(59,229,ls),
(59,84,o),
(147,-16,o),
(326,-16,cs),
(503,-16,o),
(593,89,o),
(593,229,cs),
(593,693,l)
);
}
);
width = 652;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(390,698,l),
(390,246,ls),
(390,175,o),
(372,143,o),
(321,143,cs),
(270,143,o),
(252,175,o),
(252,246,cs),
(252,698,l),
(21,698,l),
(21,240,ls),
(21,84,o),
(117,-22,o),
(321,-22,cs),
(525,-22,o),
(621,96,o),
(621,240,cs),
(621,698,l)
);
}
);
width = 642;
}
);
unicode = 119828;
}
