{
color = 7;
glyphname = "Ubolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,680,l),
(513,207,ls),
(497,88,o),
(432,-1,o),
(292,-1,cs),
(152,-1,o),
(113,87,o),
(129,207,cs),
(196,680,l),
(188,680,l),
(121,207,ls),
(104,83,o),
(145,-9,o),
(292,-9,cs),
(437,-9,o),
(505,82,o),
(521,206,cs),
(588,680,l)
);
}
);
width = 706;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(552,687,l),
(487,225,ls),
(472,117,o),
(413,52,o),
(303,52,cs),
(197,52,o),
(158,111,o),
(174,220,cs),
(239,687,l),
(165,687,l),
(99,219,ls),
(81,85,o),
(145,-11,o),
(300,-11,cs),
(450,-11,o),
(541,81,o),
(560,214,cs),
(626,687,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,693,l),
(435,238,ls),
(423,147,o),
(382,101,o),
(303,101,cs),
(229,101,o),
(203,143,o),
(215,234,cs),
(280,693,l),
(127,693,l),
(62,231,ls),
(42,86,o),
(116,-16,o),
(293,-16,cs),
(466,-16,o),
(568,88,o),
(588,227,cs),
(653,693,l)
);
}
);
width = 712;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(447,698,l),
(384,247,ls),
(373,175,o),
(351,143,o),
(301,143,cs),
(252,143,o),
(240,174,o),
(250,245,cs),
(314,698,l),
(88,698,l),
(24,240,ls),
(3,85,o),
(82,-22,o),
(282,-22,cs),
(481,-22,o),
(590,95,o),
(610,239,cs),
(674,698,l)
);
}
);
width = 695;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "8BF91811-02A6-488E-BD68-415DD1CADD39";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(447,698,l),
(384,247,ls),
(373,175,o),
(351,143,o),
(301,143,cs),
(252,143,o),
(240,174,o),
(250,245,cs),
(314,698,l),
(88,698,l),
(24,240,ls),
(3,85,o),
(82,-22,o),
(282,-22,cs),
(481,-22,o),
(590,95,o),
(610,239,cs),
(674,698,l)
);
}
);
width = 695;
}
);
unicode = 119932;
}
