{
glyphname = UdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(512,680,l),
(512,206,ls),
(512,84,o),
(460,-7,o),
(317,-7,cs),
(173,-7,o),
(122,84,o),
(122,206,cs),
(122,680,l),
(120,680,l),
(120,206,ls),
(120,83,o),
(171,-9,o),
(317,-9,cs),
(461,-9,o),
(514,83,o),
(514,206,cs),
(514,680,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
ref = U;
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(542,682,l),
(542,221,ls),
(542,96,o),
(491,19,o),
(342,19,cs),
(194,19,o),
(141,93,o),
(141,221,cs),
(141,653,l),
(201,653,l),
(201,30,l),
(232,30,l),
(232,682,l),
(110,682,l),
(110,218,ls),
(110,77,o),
(174,-10,o),
(342,-10,cs),
(509,-10,o),
(573,77,o),
(573,218,cs),
(573,682,l)
);
}
);
width = 683;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(476,689,l),
(476,228,ls),
(476,121,o),
(429,68,o),
(330,68,cs),
(232,68,o),
(185,121,o),
(185,228,cs),
(185,689,l),
(90,689,l),
(90,221,ls),
(90,84,o),
(173,-12,o),
(330,-12,cs),
(485,-12,o),
(572,84,o),
(572,221,cs),
(572,689,l)
);
}
);
width = 662;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,696,l),
(405,242,ls),
(405,165,o),
(382,128,o),
(322,128,cs),
(262,128,o),
(239,165,o),
(239,242,cs),
(239,696,l),
(33,696,l),
(33,236,ls),
(33,84,o),
(126,-20,o),
(322,-20,cs),
(518,-20,o),
(611,94,o),
(611,236,cs),
(611,696,l)
);
}
);
width = 644;
}
);
metricLeft = U;
metricRight = U;
unicode = 120140;
}
