{
color = 1;
glyphname = "Uitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (383,696);
},
{
name = topright;
pos = (676,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,696,l),
(407,242,ls),
(398,165,o),
(370,128,o),
(310,128,cs),
(260,128,o),
(239,154,o),
(239,208,cs),
(239,218,o),
(240,230,o),
(241,242,cs),
(296,696,l),
(90,696,l),
(36,262,ls),
(34,245,o),
(33,229,o),
(33,214,cs),
(33,71,o),
(121,-20,o),
(305,-20,cs),
(494,-20,o),
(591,77,o),
(611,236,cs),
(668,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(464,696,l),
(400,243,ls),
(389,166,o),
(361,128,o),
(301,128,cs),
(243,128,o),
(227,164,o),
(238,241,cs),
(302,696,l),
(100,696,l),
(36,237,ls),
(15,85,o),
(92,-20,o),
(285,-20,cs),
(476,-20,o),
(582,93,o),
(602,235,cs),
(666,696,l)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (387,680);
},
{
name = topright;
pos = (594,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(582,680,l),
(515,206,ls),
(499,84,o),
(434,-7,o),
(291,-7,cs),
(147,-7,o),
(109,84,o),
(125,206,cs),
(192,680,l),
(190,680,l),
(123,206,ls),
(107,83,o),
(145,-9,o),
(291,-9,cs),
(435,-9,o),
(501,83,o),
(517,206,cs),
(584,680,l)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (391,682);
},
{
name = topright;
pos = (612,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,685,l),
(98,218,ls),
(96,204,o),
(95,191,o),
(95,178,cs),
(95,55,o),
(173,-11,o),
(301,-11,cs),
(449,-11,o),
(532,69,o),
(550,218,cs),
(608,685,l),
(549,685,l),
(492,221,ls),
(477,97,o),
(408,40,o),
(302,40,cs),
(209,40,o),
(156,86,o),
(156,183,cs),
(156,195,o),
(156,208,o),
(158,221,cs),
(215,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(571,682,l),
(505,212,ls),
(490,101,o),
(426,19,o),
(296,19,cs),
(169,19,o),
(128,96,o),
(144,210,cs),
(210,682,l),
(179,682,l),
(113,209,ls),
(95,82,o),
(146,-10,o),
(296,-10,cs),
(442,-10,o),
(518,80,o),
(536,207,cs),
(602,682,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (398,689);
},
{
name = topright;
pos = (647,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,689,l),
(535,689,l),
(477,224,ls),
(465,124,o),
(407,68,o),
(316,68,cs),
(230,68,o),
(185,105,o),
(185,196,cs),
(185,210,o),
(186,225,o),
(188,242,cs),
(244,689,l),
(149,689,l),
(94,241,ls),
(92,225,o),
(91,209,o),
(91,194,cs),
(91,60,o),
(172,-12,o),
(317,-12,cs),
(455,-12,o),
(555,74,o),
(574,228,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(543,689,l),
(478,231,ls),
(463,124,o),
(407,68,o),
(306,68,cs),
(211,68,o),
(173,118,o),
(188,225,cs),
(253,689,l),
(159,689,l),
(93,224,ls),
(74,87,o),
(145,-12,o),
(302,-12,cs),
(454,-12,o),
(552,81,o),
(571,218,cs),
(637,689,l)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 727;
}
);
metricLeft = "=H-10";
metricRight = "=H-10";
unicode = 119880;
}
