{
color = 1;
glyphname = "Uitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (345,696);
},
{
name = topright;
pos = (638,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,696,l),
(369,242,ls),
(360,165,o),
(332,128,o),
(272,128,cs),
(222,128,o),
(201,154,o),
(201,208,cs),
(201,218,o),
(202,230,o),
(203,242,cs),
(258,696,l),
(52,696,l),
(-2,262,ls),
(-4,245,o),
(-5,229,o),
(-5,214,cs),
(-5,71,o),
(83,-20,o),
(267,-20,cs),
(456,-20,o),
(553,77,o),
(573,236,cs),
(630,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,696,l),
(362,243,ls),
(351,166,o),
(323,128,o),
(263,128,cs),
(205,128,o),
(189,164,o),
(200,241,cs),
(264,696,l),
(62,696,l),
(-2,237,ls),
(-23,85,o),
(54,-20,o),
(247,-20,cs),
(438,-20,o),
(544,93,o),
(564,235,cs),
(628,696,l)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (351,680);
},
{
name = topright;
pos = (558,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(546,680,l),
(479,206,ls),
(463,84,o),
(398,-7,o),
(255,-7,cs),
(111,-7,o),
(73,84,o),
(89,206,cs),
(156,680,l),
(154,680,l),
(87,206,ls),
(71,83,o),
(109,-9,o),
(255,-9,cs),
(399,-9,o),
(465,83,o),
(481,206,cs),
(548,680,l)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (354,682);
},
{
name = topright;
pos = (575,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,685,l),
(61,218,ls),
(59,204,o),
(58,191,o),
(58,178,cs),
(58,55,o),
(136,-11,o),
(264,-11,cs),
(412,-11,o),
(495,69,o),
(513,218,cs),
(571,685,l),
(512,685,l),
(455,221,ls),
(440,97,o),
(371,40,o),
(265,40,cs),
(172,40,o),
(119,86,o),
(119,183,cs),
(119,195,o),
(119,208,o),
(121,221,cs),
(178,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(534,682,l),
(468,212,ls),
(453,101,o),
(389,19,o),
(259,19,cs),
(132,19,o),
(91,96,o),
(107,210,cs),
(173,682,l),
(142,682,l),
(76,209,ls),
(58,82,o),
(109,-10,o),
(259,-10,cs),
(405,-10,o),
(481,80,o),
(499,207,cs),
(565,682,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (360,689);
},
{
name = topright;
pos = (609,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,689,l),
(497,689,l),
(439,224,ls),
(427,124,o),
(369,68,o),
(278,68,cs),
(192,68,o),
(147,105,o),
(147,196,cs),
(147,210,o),
(148,225,o),
(150,242,cs),
(206,689,l),
(111,689,l),
(56,241,ls),
(54,225,o),
(53,209,o),
(53,194,cs),
(53,60,o),
(134,-12,o),
(279,-12,cs),
(417,-12,o),
(517,74,o),
(536,228,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(505,689,l),
(440,231,ls),
(425,124,o),
(369,68,o),
(268,68,cs),
(173,68,o),
(135,118,o),
(150,225,cs),
(215,689,l),
(121,689,l),
(55,224,ls),
(36,87,o),
(107,-12,o),
(264,-12,cs),
(416,-12,o),
(514,81,o),
(533,218,cs),
(599,689,l)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 628;
}
);
metricLeft = "=Hitalic-math-10";
metricRight = "=Hitalic-math-10";
unicode = 119880;
}
