{
color = 1;
glyphname = "Uitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (403,0);
},
{
name = top;
pos = (365,696);
},
{
name = topright;
pos = (658,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,696,l),
(389,242,ls),
(380,165,o),
(352,128,o),
(292,128,cs),
(242,128,o),
(221,154,o),
(221,208,cs),
(221,218,o),
(222,230,o),
(223,242,cs),
(278,696,l),
(72,696,l),
(18,262,ls),
(16,245,o),
(15,229,o),
(15,214,cs),
(15,71,o),
(103,-20,o),
(287,-20,cs),
(476,-20,o),
(573,77,o),
(593,236,cs),
(650,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(446,696,l),
(382,243,ls),
(371,166,o),
(343,128,o),
(283,128,cs),
(225,128,o),
(209,164,o),
(220,241,cs),
(284,696,l),
(82,696,l),
(18,237,ls),
(-3,85,o),
(74,-20,o),
(267,-20,cs),
(458,-20,o),
(564,93,o),
(584,235,cs),
(648,696,l)
);
}
);
userData = {
math = {
topAccent = 383;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (361,680);
},
{
name = topright;
pos = (568,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(556,680,l),
(489,206,ls),
(473,84,o),
(408,-7,o),
(265,-7,cs),
(121,-7,o),
(83,84,o),
(99,206,cs),
(166,680,l),
(164,680,l),
(97,206,ls),
(81,83,o),
(119,-9,o),
(265,-9,cs),
(409,-9,o),
(475,83,o),
(491,206,cs),
(558,680,l)
);
}
);
userData = {
math = {
topAccent = 387;
};
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (366,682);
},
{
name = topright;
pos = (587,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,685,l),
(73,218,ls),
(71,204,o),
(70,191,o),
(70,178,cs),
(70,55,o),
(148,-11,o),
(276,-11,cs),
(424,-11,o),
(507,69,o),
(525,218,cs),
(583,685,l),
(524,685,l),
(467,221,ls),
(452,97,o),
(383,40,o),
(277,40,cs),
(184,40,o),
(131,86,o),
(131,183,cs),
(131,195,o),
(131,208,o),
(133,221,cs),
(190,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(546,682,l),
(480,212,ls),
(465,101,o),
(401,19,o),
(271,19,cs),
(144,19,o),
(103,96,o),
(119,210,cs),
(185,682,l),
(154,682,l),
(88,209,ls),
(70,82,o),
(121,-10,o),
(271,-10,cs),
(417,-10,o),
(493,80,o),
(511,207,cs),
(577,682,l)
);
}
);
userData = {
math = {
topAccent = 391;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (376,689);
},
{
name = topright;
pos = (625,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,689,l),
(513,689,l),
(455,224,ls),
(443,124,o),
(385,68,o),
(294,68,cs),
(208,68,o),
(163,105,o),
(163,196,cs),
(163,210,o),
(164,225,o),
(166,242,cs),
(222,689,l),
(127,689,l),
(72,241,ls),
(70,225,o),
(69,209,o),
(69,194,cs),
(69,60,o),
(150,-12,o),
(295,-12,cs),
(433,-12,o),
(533,74,o),
(552,228,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(521,689,l),
(456,231,ls),
(441,124,o),
(385,68,o),
(284,68,cs),
(189,68,o),
(151,118,o),
(166,225,cs),
(231,689,l),
(137,689,l),
(71,224,ls),
(52,87,o),
(123,-12,o),
(280,-12,cs),
(432,-12,o),
(530,81,o),
(549,218,cs),
(615,689,l)
);
}
);
userData = {
math = {
topAccent = 398;
};
};
width = 660;
}
);
metricLeft = "=Hitalic-math-10";
metricRight = "=Hitalic-math-10";
unicode = 119880;
}
