{
color = 4;
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-220,o),
(291,-267,o),
(382,-267,cs),
(426,-267,o),
(471,-255,o),
(504,-238,c),
(468,-148,l),
(453,-155,o),
(426,-162,o),
(401,-162,cs),
(371,-162,o),
(355,-141,o),
(355,-114,cs),
(355,-81,o),
(372,-42,o),
(447,-1,c),
(558,37,o),
(611,128,o),
(611,236,cs),
(611,696,l),
(405,696,l),
(405,242,ls),
(405,165,o),
(382,128,o),
(322,128,cs),
(262,128,o),
(239,165,o),
(239,242,cs),
(239,696,l),
(33,696,l),
(33,236,ls),
(33,85,o),
(124,-17,o),
(315,-20,c),
(259,-50,o),
(228,-90,o),
(228,-140,cs)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = U;
},
{
pos = (199,0);
ref = ogonek.thin;
}
);
width = 644;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = U;
},
{
pos = (264,0);
ref = ogonek.thin;
}
);
width = 634;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = U;
},
{
pos = (245,0);
ref = ogonek.thin;
}
);
width = 643;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = U;
},
{
pos = (220,0);
ref = ogonek.thin;
}
);
width = 662;
}
);
unicode = 370;
}
