{
color = 4;
glyphname = UpsilonhookSymbol;
layers = (
{
anchors = (
{
name = math.ta;
pos = (252,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = Yhook;
}
);
width = 505;
},
{
anchors = (
{
name = math.ta;
pos = (258,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = Yhook;
}
);
width = 517;
},
{
anchors = (
{
name = math.ta;
pos = (293,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = Yhook;
}
);
width = 586;
},
{
anchors = (
{
name = math.ta;
pos = (330,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = Yhook;
}
);
width = 661;
}
);
unicode = 978;
}
