{
color = 1;
glyphname = "Upsilonitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (748,0);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = "Yitalic-math";
}
);
width = 648;
},
{
anchors = (
{
name = math.ic;
pos = (599,0);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = "Yitalic-math";
}
);
width = 499;
},
{
anchors = (
{
name = math.ic;
pos = (624,0);
},
{
name = math.ta;
pos = (317,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = "Yitalic-math";
}
);
width = 524;
},
{
anchors = (
{
name = math.ic;
pos = (676,0);
},
{
name = math.ta;
pos = (351,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = "Yitalic-math";
}
);
width = 576;
}
);
unicode = 120566;
}
