{
color = 4;
glyphname = Upsilontonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (297,0);
ref = Y;
}
);
width = 917;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (102,0);
ref = Y;
}
);
width = 581;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (120,0);
ref = Y;
}
);
width = 620;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
ref = tonos.case;
},
{
alignment = -1;
pos = (182,0);
ref = Y;
}
);
width = 732;
}
);
metricRight = Y;
unicode = 910;
}
