{
color = 4;
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = math.ta;
pos = (310,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = Y;
}
);
width = 620;
},
{
anchors = (
{
name = math.ta;
pos = (240,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = Y;
}
);
width = 479;
},
{
anchors = (
{
name = math.ta;
pos = (250,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = Y;
}
);
width = 500;
},
{
anchors = (
{
name = math.ta;
pos = (275,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = Y;
}
);
width = 550;
}
);
unicode = 933;
}
