{
color = 4;
glyphname = Uring;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = U;
},
{
pos = (138,0);
ref = ringcomb.case;
}
);
width = 644;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = U;
},
{
pos = (224,0);
ref = ringcomb.case;
}
);
width = 634;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = U;
},
{
pos = (206,0);
ref = ringcomb.case;
}
);
width = 643;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = U;
},
{
pos = (187,0);
ref = ringcomb.case;
}
);
width = 662;
}
);
unicode = 366;
}
