{
color = 7;
glyphname = "ubolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(385,55,o),
(433,166,c),
(410,0,l),
(417,0,l),
(489,518,l),
(481,518,l),
(435,181,l),
(384,65,o),
(310,-2,o),
(223,-2,cs),
(141,-2,o),
(98,50,o),
(111,150,cs),
(163,518,l),
(155,518,l),
(103,150,ls),
(89,46,o),
(135,-9,o),
(222,-9,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 322;
};
};
width = 578;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(297,-11,o),
(356,41,o),
(403,118,c),
(392,0,l),
(453,0,l),
(527,525,l),
(455,525,l),
(409,195,l),
(365,116,o),
(306,46,o),
(233,46,cs),
(179,46,o),
(155,76,o),
(166,154,cs),
(218,525,l),
(147,525,l),
(94,151,ls),
(80,48,o),
(126,-11,o),
(218,-11,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 337;
};
};
width = 605;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(268,-16,o),
(323,22,o),
(369,81,c),
(365,0,l),
(492,0,l),
(566,531,l),
(419,531,l),
(372,193,l),
(341,145,o),
(303,103,o),
(263,103,cs),
(232,103,o),
(218,118,o),
(226,174,cs),
(275,531,l),
(128,531,l),
(74,151,ls),
(60,49,o),
(101,-16,o),
(200,-16,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 346;
};
};
width = 623;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(238,-22,o),
(294,10,o),
(337,57,c),
(337,0,l),
(527,0,l),
(601,536,l),
(384,536,l),
(336,202,l),
(319,172,o),
(300,155,o),
(290,155,cs),
(280,155,o),
(272,160,o),
(277,196,cs),
(323,536,l),
(106,536,l),
(51,151,ls),
(37,49,o),
(71,-22,o),
(177,-22,cs)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 353;
};
};
width = 631;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F9D0CA4A-7F76-4860-A5C6-C54AB87B7129";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(245,-22,o),
(302,10,o),
(345,57,c),
(345,0,l),
(535,0,l),
(609,536,l),
(391,536,l),
(344,202,l),
(326,172,o),
(308,155,o),
(298,155,cs),
(288,155,o),
(279,160,o),
(284,196,cs),
(331,536,l),
(113,536,l),
(59,151,ls),
(45,49,o),
(79,-22,o),
(184,-22,cs)
);
}
);
userData = {
math = {
topAccent = 361;
};
};
width = 649;
}
);
metricLeft = "uitalic-math";
metricRight = "uitalic-math";
unicode = 119958;
}
