{
color = 7;
glyphname = "ubold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(445,518,l),
(445,124,l),
(404,50,o),
(346,-2,o),
(261,-2,cs),
(177,-2,o),
(126,50,o),
(126,150,cs),
(126,518,l),
(118,518,l),
(118,150,ls),
(118,46,o),
(172,-9,o),
(260,-9,cs),
(346,-9,o),
(405,40,o),
(445,113,c),
(445,0,l),
(453,0,l),
(453,518,l)
);
}
);
width = 575;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(407,525,l),
(407,147,l),
(372,88,o),
(326,46,o),
(263,46,cs),
(199,46,o),
(168,78,o),
(168,156,cs),
(168,525,l),
(96,525,l),
(96,149,ls),
(96,46,o),
(151,-11,o),
(244,-11,cs),
(322,-11,o),
(374,25,o),
(412,88,c),
(417,0,l),
(479,0,l),
(479,525,l)
);
}
);
width = 580;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(357,531,l),
(357,160,l),
(333,119,o),
(301,95,o),
(266,95,cs),
(230,95,o),
(211,113,o),
(211,168,cs),
(211,531,l),
(61,531,l),
(61,150,ls),
(61,47,o),
(111,-16,o),
(209,-16,cs),
(280,-16,o),
(331,11,o),
(370,69,c),
(377,0,l),
(507,0,l),
(507,531,l)
);
}
);
width = 573;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(311,536,l),
(311,172,l),
(296,146,o),
(278,139,o),
(269,139,cs),
(259,139,o),
(248,145,o),
(248,180,cs),
(248,536,l),
(26,536,l),
(26,150,ls),
(26,48,o),
(69,-22,o),
(175,-22,cs),
(240,-22,o),
(294,2,o),
(331,52,c),
(338,0,l),
(533,0,l),
(533,536,l)
);
}
);
width = 563;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F1DEC99C-3157-4C85-B357-87BDAD21921B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(311,536,l),
(311,172,l),
(296,146,o),
(278,139,o),
(269,139,cs),
(259,139,o),
(248,145,o),
(248,180,cs),
(248,536,l),
(26,536,l),
(26,150,ls),
(26,48,o),
(69,-22,o),
(175,-22,cs),
(240,-22,o),
(294,2,o),
(331,52,c),
(338,0,l),
(533,0,l),
(533,536,l)
);
}
);
width = 563;
}
);
unicode = 119854;
}
