{
glyphname = "ubolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(402,55,o),
(450,166,c),
(427,0,l),
(434,0,l),
(506,518,l),
(498,518,l),
(451,181,l),
(401,65,o),
(327,-2,o),
(240,-2,cs),
(157,-2,o),
(114,50,o),
(128,150,cs),
(179,518,l),
(171,518,l),
(120,150,ls),
(106,46,o),
(152,-9,o),
(239,-9,cs)
);
}
);
width = 629;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(361,41,o),
(408,118,c),
(397,0,l),
(457,0,l),
(531,525,l),
(460,525,l),
(414,195,l),
(370,116,o),
(310,46,o),
(237,46,cs),
(184,46,o),
(160,76,o),
(171,154,cs),
(223,525,l),
(151,525,l),
(99,151,ls),
(84,48,o),
(131,-11,o),
(223,-11,cs)
);
}
);
width = 633;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(258,-16,o),
(312,22,o),
(359,81,c),
(354,0,l),
(482,0,l),
(556,531,l),
(409,531,l),
(361,193,l),
(331,145,o),
(293,103,o),
(252,103,cs),
(222,103,o),
(207,118,o),
(215,174,cs),
(264,531,l),
(117,531,l),
(64,151,ls),
(50,49,o),
(91,-16,o),
(189,-16,cs)
);
}
);
width = 622;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(215,-22,o),
(272,10,o),
(315,57,c),
(315,0,l),
(505,0,l),
(579,536,l),
(361,536,l),
(314,202,l),
(296,172,o),
(278,155,o),
(268,155,cs),
(258,155,o),
(249,160,o),
(254,196,cs),
(301,536,l),
(83,536,l),
(29,151,ls),
(15,49,o),
(49,-22,o),
(154,-22,cs)
);
}
);
width = 609;
}
);
unicode = 119958;
}
