{
color = 4;
glyphname = udieresis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = u;
},
{
pos = (33,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = u;
},
{
pos = (179,0);
ref = dieresiscomb;
}
);
width = 575;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = u;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 577;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = u;
},
{
pos = (97,0);
ref = dieresiscomb;
}
);
width = 582;
}
);
unicode = 252;
}
