{
color = 1;
glyphname = "uitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = bottomright;
pos = (518,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (344,534);
},
{
name = topright;
pos = (592,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,534,l),
(57,196,ls),
(54,174,o),
(52,154,o),
(52,135,cs),
(52,28,o),
(102,-20,o),
(179,-20,cs),
(244,-20,o),
(299,9,o),
(344,72,c),
(343,0,l),
(516,0,l),
(591,534,l),
(393,534,l),
(347,213,l),
(314,156,o),
(291,141,o),
(272,141,cs),
(256,141,o),
(248,150,o),
(254,193,cs),
(302,534,l)
);
},
{
closed = 1;
nodes = (
(350,191,l),
(325,144,o),
(295,124,o),
(272,124,cs),
(255,124,o),
(243,133,o),
(250,175,cs),
(299,534,l),
(105,534,l),
(51,151,ls),
(37,49,o),
(73,-20,o),
(176,-20,cs),
(246,-20,o),
(306,10,o),
(351,71,c)
);
},
{
closed = 1;
nodes = (
(340,74,l),
(339,0,l),
(508,0,l),
(582,534,l),
(388,534,l),
(335,152,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(240,-20,o),
(297,15,o),
(341,67,c),
(339,0,l),
(508,0,l),
(582,534,l),
(388,534,l),
(341,201,l),
(319,163,o),
(294,138,o),
(274,138,cs),
(257,138,o),
(246,147,o),
(252,189,cs),
(299,534,l),
(105,534,l),
(51,151,ls),
(37,49,o),
(73,-20,o),
(176,-20,cs)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (421,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (319,517);
},
{
name = topright;
pos = (494,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(384,52,o),
(434,167,c),
(410,0,l),
(412,0,l),
(484,517,l),
(482,517,l),
(434,171,l),
(384,55,o),
(309,-7,o),
(222,-7,cs),
(136,-7,o),
(91,48,o),
(105,150,cs),
(156,517,l),
(154,517,l),
(103,150,ls),
(89,46,o),
(135,-9,o),
(222,-9,cs)
);
}
);
userData = {
math = {
topAccent = 338;
};
};
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = bottomright;
pos = (435,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (323,520);
},
{
name = topright;
pos = (509,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(419,0,l),
(492,523,l),
(435,523,l),
(389,196,l),
(327,77,o),
(257,37,o),
(201,37,cs),
(160,37,o),
(135,58,o),
(135,119,cs),
(135,131,o),
(136,145,o),
(138,161,cs),
(189,523,l),
(132,523,l),
(80,154,ls),
(78,140,o),
(77,127,o),
(77,115,cs),
(77,31,o),
(121,-11,o),
(194,-11,cs),
(251,-11,o),
(324,27,o),
(382,121,c)
);
},
{
closed = 1;
nodes = (
(421,148,l),
(370,73,o),
(308,18,o),
(225,18,cs),
(149,18,o),
(112,58,o),
(125,150,cs),
(177,520,l),
(147,520,l),
(95,150,ls),
(80,47,o),
(127,-10,o),
(222,-10,cs),
(311,-10,o),
(377,44,o),
(418,109,c)
);
},
{
closed = 1;
nodes = (
(414,111,l),
(399,0,l),
(425,0,l),
(499,520,l),
(469,520,l),
(414,129,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(379,64,o),
(422,163,c),
(402,0,l),
(425,0,l),
(499,520,l),
(469,520,l),
(427,218,l),
(376,102,o),
(304,18,o),
(216,18,cs),
(148,18,o),
(112,58,o),
(125,150,cs),
(177,520,l),
(147,520,l),
(95,150,ls),
(80,47,o),
(126,-10,o),
(213,-10,cs)
);
}
);
userData = {
math = {
topAccent = 341;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = bottomright;
pos = (455,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (323,527);
},
{
name = topright;
pos = (529,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,527,l),
(420,527,l),
(369,170,l),
(331,105,o),
(266,60,o),
(222,60,cs),
(180,60,o),
(157,77,o),
(157,126,cs),
(157,136,o),
(158,147,o),
(160,160,cs),
(212,527,l),
(120,527,l),
(68,156,ls),
(66,141,o),
(65,128,o),
(65,115,cs),
(65,30,o),
(111,-12,o),
(197,-12,cs),
(252,-12,o),
(314,22,o),
(362,88,c),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(386,169,l),
(344,108,o),
(291,60,o),
(227,60,cs),
(173,60,o),
(155,84,o),
(165,156,cs),
(217,527,l),
(126,527,l),
(73,152,ls),
(59,49,o),
(106,-12,o),
(200,-12,cs),
(279,-12,o),
(332,22,o),
(386,97,c)
);
},
{
closed = 1;
nodes = (
(373,99,l),
(367,0,l),
(445,0,l),
(519,527,l),
(428,527,l),
(373,135,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(325,30,o),
(374,97,c),
(367,0,l),
(445,0,l),
(519,527,l),
(428,527,l),
(380,184,l),
(339,123,o),
(286,60,o),
(220,60,cs),
(173,60,o),
(155,84,o),
(165,156,cs),
(217,527,l),
(126,527,l),
(73,152,ls),
(59,49,o),
(106,-12,o),
(200,-12,cs)
);
}
);
userData = {
math = {
topAccent = 342;
};
};
width = 576;
}
);
metricLeft = "=|nitalic-math";
unicode = 119906;
}
