{
color = 1;
glyphname = "uitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = bottomright;
pos = (507,0);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (333,534);
},
{
name = topright;
pos = (581,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,534,l),
(46,196,ls),
(43,174,o),
(41,154,o),
(41,135,cs),
(41,28,o),
(91,-20,o),
(168,-20,cs),
(233,-20,o),
(288,9,o),
(333,72,c),
(332,0,l),
(505,0,l),
(580,534,l),
(382,534,l),
(336,213,l),
(303,156,o),
(280,141,o),
(261,141,cs),
(245,141,o),
(237,150,o),
(243,193,cs),
(291,534,l)
);
},
{
closed = 1;
nodes = (
(339,191,l),
(314,144,o),
(284,124,o),
(261,124,cs),
(244,124,o),
(232,133,o),
(239,175,cs),
(288,534,l),
(94,534,l),
(40,151,ls),
(26,49,o),
(62,-20,o),
(165,-20,cs),
(235,-20,o),
(295,10,o),
(340,71,c)
);
},
{
closed = 1;
nodes = (
(329,74,l),
(328,0,l),
(497,0,l),
(571,534,l),
(377,534,l),
(324,152,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(229,-20,o),
(286,15,o),
(330,67,c),
(328,0,l),
(497,0,l),
(571,534,l),
(377,534,l),
(330,201,l),
(308,163,o),
(283,138,o),
(263,138,cs),
(246,138,o),
(235,147,o),
(241,189,cs),
(288,534,l),
(94,534,l),
(40,151,ls),
(26,49,o),
(62,-20,o),
(165,-20,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = bottomright;
pos = (440,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (338,517);
},
{
name = topright;
pos = (513,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(403,52,o),
(453,167,c),
(429,0,l),
(431,0,l),
(503,517,l),
(501,517,l),
(453,171,l),
(403,55,o),
(328,-7,o),
(241,-7,cs),
(155,-7,o),
(110,48,o),
(124,150,cs),
(175,517,l),
(173,517,l),
(122,150,ls),
(108,46,o),
(154,-9,o),
(241,-9,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = bottomright;
pos = (453,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (341,520);
},
{
name = topright;
pos = (527,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(437,0,l),
(510,523,l),
(453,523,l),
(407,196,l),
(345,77,o),
(275,37,o),
(219,37,cs),
(178,37,o),
(153,58,o),
(153,119,cs),
(153,131,o),
(154,145,o),
(156,161,cs),
(207,523,l),
(150,523,l),
(98,154,ls),
(96,140,o),
(95,127,o),
(95,115,cs),
(95,31,o),
(139,-11,o),
(212,-11,cs),
(269,-11,o),
(342,27,o),
(400,121,c)
);
},
{
closed = 1;
nodes = (
(439,148,l),
(388,73,o),
(326,18,o),
(243,18,cs),
(167,18,o),
(130,58,o),
(143,150,cs),
(195,520,l),
(165,520,l),
(113,150,ls),
(98,47,o),
(145,-10,o),
(240,-10,cs),
(329,-10,o),
(395,44,o),
(436,109,c)
);
},
{
closed = 1;
nodes = (
(432,111,l),
(417,0,l),
(443,0,l),
(517,520,l),
(487,520,l),
(432,129,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(397,64,o),
(440,163,c),
(420,0,l),
(443,0,l),
(517,520,l),
(487,520,l),
(445,218,l),
(394,102,o),
(322,18,o),
(234,18,cs),
(166,18,o),
(130,58,o),
(143,150,cs),
(195,520,l),
(165,520,l),
(113,150,ls),
(98,47,o),
(144,-10,o),
(231,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = bottomright;
pos = (474,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (342,527);
},
{
name = topright;
pos = (548,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(531,527,l),
(439,527,l),
(388,170,l),
(350,105,o),
(285,60,o),
(241,60,cs),
(199,60,o),
(176,77,o),
(176,126,cs),
(176,136,o),
(177,147,o),
(179,160,cs),
(231,527,l),
(139,527,l),
(87,156,ls),
(85,141,o),
(84,128,o),
(84,115,cs),
(84,30,o),
(130,-12,o),
(216,-12,cs),
(271,-12,o),
(333,22,o),
(381,88,c),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(405,169,l),
(363,108,o),
(310,60,o),
(246,60,cs),
(192,60,o),
(174,84,o),
(184,156,cs),
(236,527,l),
(145,527,l),
(92,152,ls),
(78,49,o),
(125,-12,o),
(219,-12,cs),
(298,-12,o),
(351,22,o),
(405,97,c)
);
},
{
closed = 1;
nodes = (
(392,99,l),
(386,0,l),
(464,0,l),
(538,527,l),
(447,527,l),
(392,135,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(344,30,o),
(393,97,c),
(386,0,l),
(464,0,l),
(538,527,l),
(447,527,l),
(399,184,l),
(358,123,o),
(305,60,o),
(239,60,cs),
(192,60,o),
(174,84,o),
(184,156,cs),
(236,527,l),
(145,527,l),
(92,152,ls),
(78,49,o),
(125,-12,o),
(219,-12,cs)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 633;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 119906;
}
