{
color = 4;
glyphname = undertie;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(630,-27,l),
(537,-88,o),
(450,-116,o),
(335,-116,cs),
(221,-116,o),
(133,-88,o),
(40,-27,c),
(0,-80,l),
(89,-154,o),
(198,-212,o),
(335,-212,cs),
(472,-212,o),
(581,-154,o),
(670,-81,c)
);
}
);
width = 670;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(639,-64,l),
(582,-114,o),
(484,-192,o),
(320,-192,c),
(156,-192,o),
(58,-114,o),
(0,-64,c),
(0,-66,l),
(58,-117,o),
(156,-194,o),
(320,-194,c),
(484,-194,o),
(582,-117,o),
(640,-66,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(636,-49,l),
(572,-94,o),
(474,-169,o),
(324,-169,cs),
(174,-169,o),
(76,-94,o),
(12,-49,c),
(0,-65,l),
(70,-121,o),
(168,-199,o),
(324,-199,cs),
(480,-199,o),
(578,-121,o),
(648,-65,c)
);
}
);
width = 648;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(633,-27,l),
(565,-56,o),
(466,-89,o),
(345,-89,cs),
(223,-89,o),
(124,-56,o),
(56,-27,c),
(0,-109,l),
(82,-171,o),
(185,-232,o),
(345,-232,cs),
(505,-232,o),
(608,-171,o),
(690,-109,c)
);
}
);
width = 690;
}
);
unicode = 8255;
}
