{
glyphname = underscoredbl;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = underscore;
},
{
pos = (0,-82);
ref = underscore;
}
);
width = 520;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = underscore;
},
{
pos = (0,-100);
ref = underscore;
}
);
width = 520;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = underscore;
},
{
pos = (0,-139);
ref = underscore;
}
);
width = 520;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-4);
ref = underscore;
scale = (1,0.9);
},
{
pos = (0,-187);
ref = underscore;
scale = (1,0.9);
}
);
width = 520;
}
);
metricLeft = underscore;
metricRight = underscore;
unicode = 8215;
}
