{
category = Component;
export = 0;
glyphname = unionComb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(458,40,o),
(458,229,o),
(458,313,cs),
(458,520,l),
(456,520,l),
(456,313,ls),
(456,229,o),
(456,42,o),
(270,42,cs),
(84,42,o),
(84,229,o),
(84,313,cs),
(84,520,l),
(82,520,l),
(82,313,ls),
(82,229,o),
(82,40,o),
(270,40,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(485,30,o),
(485,245,o),
(485,320,cs),
(485,530,l),
(455,530,l),
(455,320,ls),
(455,238,o),
(455,58,o),
(275,58,cs),
(95,58,o),
(95,238,o),
(95,320,cs),
(95,530,l),
(65,530,l),
(65,320,ls),
(65,245,o),
(65,30,o),
(275,30,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(524,20,o),
(524,257,o),
(524,317,cs),
(524,540,l),
(444,540,l),
(444,317,ls),
(444,247,o),
(444,96,o),
(280,96,cs),
(116,96,o),
(116,247,o),
(116,317,cs),
(116,540,l),
(36,540,l),
(36,317,ls),
(36,257,o),
(36,20,o),
(280,20,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(532,20,o),
(532,253,o),
(532,303,cs),
(532,540,l),
(386,540,l),
(386,303,ls),
(386,251,o),
(386,152,o),
(280,152,cs),
(174,152,o),
(174,251,o),
(174,303,cs),
(174,540,l),
(28,540,l),
(28,303,ls),
(28,253,o),
(28,20,o),
(280,20,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
}
