{
glyphname = unionWithMinusSign;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(370,267,l),
(370,269,l),
(170,269,l),
(170,267,l)
);
},
{
ref = union;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(381,258,l),
(381,286,l),
(163,286,l),
(163,258,l)
);
},
{
ref = union;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(394,248,l),
(394,312,l),
(166,312,l),
(166,248,l)
);
},
{
ref = union;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(380,252,l),
(380,348,l),
(200,348,l),
(200,252,l)
);
},
{
ref = union;
}
);
width = 580;
}
);
metricLeft = union;
metricRight = union;
unicode = 10817;
}
