{
glyphname = unionAboveBarAboveIntersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,345,o),
(460,534,o),
(460,618,cs),
(460,669,l),
(458,669,l),
(458,618,ls),
(458,534,o),
(458,347,o),
(270,347,cs),
(82,347,o),
(82,534,o),
(82,618,cs),
(82,669,l),
(80,669,l),
(80,618,ls),
(80,534,o),
(80,345,o),
(270,345,cs)
);
},
{
closed = 1;
nodes = (
(82,-109,l),
(82,-58,ls),
(82,26,o),
(82,213,o),
(270,213,cs),
(458,213,o),
(458,26,o),
(458,-58,cs),
(458,-109,l),
(460,-109,l),
(460,-58,ls),
(460,26,o),
(460,215,o),
(270,215,cs),
(80,215,o),
(80,26,o),
(80,-58,cs),
(80,-109,l)
);
},
{
ref = minus;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,344,o),
(490,559,o),
(490,634,cs),
(490,684,l),
(460,684,l),
(460,634,ls),
(460,552,o),
(460,372,o),
(275,372,cs),
(90,372,o),
(90,552,o),
(90,634,cs),
(90,684,l),
(60,684,l),
(60,634,ls),
(60,559,o),
(60,344,o),
(275,344,cs)
);
},
{
closed = 1;
nodes = (
(90,-124,l),
(90,-74,ls),
(90,8,o),
(90,188,o),
(275,188,cs),
(460,188,o),
(460,8,o),
(460,-74,cs),
(460,-124,l),
(490,-124,l),
(490,-74,ls),
(490,1,o),
(490,216,o),
(275,216,cs),
(60,216,o),
(60,1,o),
(60,-74,cs),
(60,-124,l)
);
},
{
ref = minus;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,358,o),
(520,595,o),
(520,655,cs),
(520,718,l),
(440,718,l),
(440,655,ls),
(440,585,o),
(440,434,o),
(280,434,cs),
(120,434,o),
(120,585,o),
(120,655,cs),
(120,718,l),
(40,718,l),
(40,655,ls),
(40,595,o),
(40,358,o),
(280,358,cs)
);
},
{
closed = 1;
nodes = (
(120,-158,l),
(120,-95,ls),
(120,-25,o),
(120,126,o),
(280,126,cs),
(440,126,o),
(440,-25,o),
(440,-95,cs),
(440,-158,l),
(520,-158,l),
(520,-95,ls),
(520,-35,o),
(520,202,o),
(280,202,cs),
(40,202,o),
(40,-35,o),
(40,-95,cs),
(40,-158,l)
);
},
{
ref = minus;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,385,o),
(520,618,o),
(520,668,cs),
(520,745,l),
(342,745,l),
(342,668,ls),
(342,608,o),
(342,543,o),
(280,543,cs),
(218,543,o),
(218,608,o),
(218,668,cs),
(218,745,l),
(40,745,l),
(40,668,ls),
(40,618,o),
(40,385,o),
(280,385,cs)
);
},
{
closed = 1;
nodes = (
(218,-185,l),
(218,-108,ls),
(218,-48,o),
(218,17,o),
(280,17,cs),
(342,17,o),
(342,-48,o),
(342,-108,cs),
(342,-185,l),
(520,-185,l),
(520,-108,ls),
(520,-58,o),
(520,175,o),
(280,175,cs),
(40,175,o),
(40,-58,o),
(40,-108,cs),
(40,-185,l)
);
},
{
ref = minus;
}
);
width = 560;
}
);
metricLeft = unionAboveIntersection;
metricRight = unionAboveIntersection;
unicode = 10824;
}
