{
glyphname = unionAboveBarAboveIntersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-228);
ref = intersectionShort;
},
{
ref = minus;
},
{
pos = (0,788);
ref = intersectionShort;
scale = (1,-1);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-236);
ref = intersectionShort;
},
{
ref = minus;
},
{
pos = (0,796);
ref = intersectionShort;
scale = (1,-1);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-260);
ref = intersectionShort;
},
{
ref = minus;
},
{
pos = (0,820);
ref = intersectionShort;
scale = (1,-1);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-290);
ref = intersectionShort;
},
{
ref = minus;
},
{
pos = (0,850);
ref = intersectionShort;
scale = (1,-1);
}
);
width = 580;
}
);
metricLeft = unionAboveIntersection;
metricRight = unionAboveIntersection;
unicode = 10824;
}
