{
glyphname = unionAboveIntersection;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(460,316,o),
(460,505,o),
(460,589,cs),
(460,660,l),
(458,660,l),
(458,589,ls),
(458,505,o),
(458,318,o),
(270,318,cs),
(82,318,o),
(82,505,o),
(82,589,cs),
(82,660,l),
(80,660,l),
(80,589,ls),
(80,505,o),
(80,316,o),
(270,316,cs)
);
},
{
closed = 1;
nodes = (
(82,-100,l),
(82,-29,ls),
(82,55,o),
(82,242,o),
(270,242,cs),
(458,242,o),
(458,55,o),
(458,-29,cs),
(458,-100,l),
(460,-100,l),
(460,-29,ls),
(460,55,o),
(460,244,o),
(270,244,cs),
(80,244,o),
(80,55,o),
(80,-29,cs),
(80,-100,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(490,310,o),
(490,525,o),
(490,600,cs),
(490,670,l),
(460,670,l),
(460,600,ls),
(460,518,o),
(460,338,o),
(275,338,cs),
(90,338,o),
(90,518,o),
(90,600,cs),
(90,670,l),
(60,670,l),
(60,600,ls),
(60,525,o),
(60,310,o),
(275,310,cs)
);
},
{
closed = 1;
nodes = (
(90,-110,l),
(90,-40,ls),
(90,42,o),
(90,222,o),
(275,222,cs),
(460,222,o),
(460,42,o),
(460,-40,cs),
(460,-110,l),
(490,-110,l),
(490,-40,ls),
(490,35,o),
(490,250,o),
(275,250,cs),
(60,250,o),
(60,35,o),
(60,-40,cs),
(60,-110,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(520,300,o),
(520,537,o),
(520,597,cs),
(520,680,l),
(440,680,l),
(440,597,ls),
(440,527,o),
(440,376,o),
(280,376,cs),
(120,376,o),
(120,527,o),
(120,597,cs),
(120,680,l),
(40,680,l),
(40,597,ls),
(40,537,o),
(40,300,o),
(280,300,cs)
);
},
{
closed = 1;
nodes = (
(120,-120,l),
(120,-37,ls),
(120,33,o),
(120,184,o),
(280,184,cs),
(440,184,o),
(440,33,o),
(440,-37,cs),
(440,-120,l),
(520,-120,l),
(520,-37,ls),
(520,23,o),
(520,260,o),
(280,260,cs),
(40,260,o),
(40,23,o),
(40,-37,cs),
(40,-120,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(520,300,o),
(520,533,o),
(520,583,cs),
(520,680,l),
(342,680,l),
(342,583,ls),
(342,523,o),
(342,458,o),
(280,458,cs),
(218,458,o),
(218,523,o),
(218,583,cs),
(218,680,l),
(40,680,l),
(40,583,ls),
(40,533,o),
(40,300,o),
(280,300,cs)
);
},
{
closed = 1;
nodes = (
(218,-120,l),
(218,-23,ls),
(218,37,o),
(218,102,o),
(280,102,cs),
(342,102,o),
(342,37,o),
(342,-23,cs),
(342,-120,l),
(520,-120,l),
(520,-23,ls),
(520,27,o),
(520,260,o),
(280,260,cs),
(40,260,o),
(40,27,o),
(40,-23,cs),
(40,-120,l)
);
}
);
width = 560;
}
);
metricLeft = intersection;
metricRight = intersection;
unicode = 10822;
}
