{
glyphname = unionBesideAndJoinedWithUnion;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (374,0);
ref = union;
},
{
ref = union;
}
);
width = 914;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (390,0);
ref = union;
},
{
ref = union;
}
);
width = 940;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (400,0);
ref = union;
},
{
ref = union;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (302,0);
ref = union;
},
{
ref = union;
}
);
width = 862;
}
);
metricLeft = union;
metricRight = union;
unicode = 10826;
}
