{
color = 8;
glyphname = universal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(512,680,l),
(510,680,l),
(270,3,l),
(30,680,l),
(28,680,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(432,458,l),
(433,460,l),
(107,460,l),
(108,458,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(526,682,l),
(494,682,l),
(275,34,l),
(56,682,l),
(24,682,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(434,448,l),
(434,476,l),
(116,476,l),
(116,448,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(548,689,l),
(460,689,l),
(280,90,l),
(100,689,l),
(12,689,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(440,434,l),
(440,510,l),
(120,510,l),
(120,434,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(582,696,l),
(416,696,l),
(280,172,l),
(144,696,l),
(-22,696,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(454,412,l),
(454,556,l),
(106,556,l),
(106,412,l)
);
}
);
width = 560;
}
);
unicode = 8704;
}
