{
glyphname = universal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(512,680,l),
(510,680,l),
(270,3,l),
(30,680,l),
(28,680,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(432,458,l),
(433,460,l),
(107,460,l),
(108,458,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(523,682,l),
(491,682,l),
(272,34,l),
(53,682,l),
(21,682,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(431,448,l),
(431,476,l),
(113,476,l),
(113,448,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(548,689,l),
(460,689,l),
(280,90,l),
(100,689,l),
(12,689,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(440,434,l),
(440,510,l),
(120,510,l),
(120,434,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(592,696,l),
(426,696,l),
(290,172,l),
(154,696,l),
(-12,696,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(464,412,l),
(464,556,l),
(116,556,l),
(116,412,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 8704;
}
