{
color = 4;
glyphname = uogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,534,l),
(37,150,ls),
(37,48,o),
(82,-20,o),
(186,-20,cs),
(250,-20,o),
(310,6,o),
(344,58,c),
(351,0,l),
(415,0,l),
(343,-34,o),
(303,-83,o),
(303,-140,cs),
(303,-220,o),
(366,-267,o),
(457,-267,cs),
(501,-267,o),
(546,-255,o),
(579,-238,c),
(543,-148,l),
(528,-155,o),
(501,-162,o),
(476,-162,cs),
(446,-162,o),
(430,-141,o),
(430,-114,cs),
(430,-81,o),
(447,-42,o),
(524,0,c),
(524,534,l),
(326,534,l),
(326,168,l),
(308,137,o),
(286,124,o),
(268,124,cs),
(249,124,o),
(235,134,o),
(235,176,cs),
(235,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = u;
},
{
pos = (245,0);
ref = ogonekcomb;
}
);
width = 566;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = u;
},
{
pos = (283,0);
ref = ogonekcomb;
}
);
width = 575;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = u;
},
{
pos = (278,0);
ref = ogonekcomb;
}
);
width = 577;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = u;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 582;
}
);
unicode = 371;
}
