{
glyphname = upArrowOnPedestalVerticalWhiteBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,-35,l),
(377,380,l),
(497,380,l),
(301,595,l),
(105,380,l),
(225,380,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(302,-34,l),
(302,593,l),
(300,593,l),
(300,-34,l)
);
},
{
closed = 1;
nodes = (
(227,382,l),
(109,382,l),
(301,592,l),
(493,382,l),
(375,382,l),
(375,-33,l),
(227,-33,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(412,-65,l),
(412,380,l),
(540,380,l),
(318,625,l),
(96,380,l),
(224,380,l),
(224,-65,l)
);
},
{
closed = 1;
nodes = (
(332,-50,l),
(332,600,l),
(304,600,l),
(304,-50,l)
);
},
{
closed = 1;
nodes = (
(252,408,l),
(159,408,l),
(318,583,l),
(477,408,l),
(384,408,l),
(384,-37,l),
(252,-37,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,-95,l),
(485,337,l),
(633,337,l),
(349,655,l),
(65,337,l),
(213,337,l),
(213,-95,l)
);
},
{
closed = 1;
nodes = (
(383,-60,l),
(383,580,l),
(315,580,l),
(315,-60,l)
);
},
{
closed = 1;
nodes = (
(281,401,l),
(213,401,l),
(349,553,l),
(485,401,l),
(417,401,l),
(417,-23,l),
(281,-23,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,-125,l),
(536,319,l),
(670,319,l),
(348,685,l),
(26,319,l),
(160,319,l),
(160,-125,l)
);
},
{
closed = 1;
nodes = (
(396,-40,l),
(396,540,l),
(300,540,l),
(300,-40,l)
);
},
{
closed = 1;
nodes = (
(280,379,l),
(236,379,l),
(348,507,l),
(460,379,l),
(416,379,l),
(416,17,l),
(280,17,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8685;
}
