{
glyphname = upArrowOnPedestalVerticalWhiteBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,-35,l),
(377,380,l),
(497,380,l),
(301,595,l),
(105,380,l),
(225,380,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(227,382,l),
(109,382,l),
(301,592,l),
(493,382,l),
(375,382,l),
(375,-33,l),
(302,-33,l),
(302,593,l),
(300,593,l),
(300,-33,l),
(227,-33,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(409,-57,l),
(409,372,l),
(537,372,l),
(315,617,l),
(93,372,l),
(221,372,l),
(221,-57,l)
);
},
{
closed = 1;
nodes = (
(249,400,l),
(156,400,l),
(315,575,l),
(474,400,l),
(381,400,l),
(381,-29,l),
(329,-29,l),
(329,592,l),
(301,592,l),
(301,-29,l),
(249,-29,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,-85,l),
(485,327,l),
(633,327,l),
(349,645,l),
(65,327,l),
(213,327,l),
(213,-85,l)
);
},
{
closed = 1;
nodes = (
(281,391,l),
(213,391,l),
(349,543,l),
(485,391,l),
(417,391,l),
(417,-13,l),
(383,-13,l),
(383,570,l),
(315,570,l),
(315,-13,l),
(281,-13,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,-115,l),
(536,309,l),
(670,309,l),
(348,675,l),
(26,309,l),
(160,309,l),
(160,-115,l)
);
},
{
closed = 1;
nodes = (
(280,369,l),
(236,369,l),
(348,497,l),
(460,369,l),
(416,369,l),
(416,27,l),
(396,27,l),
(396,530,l),
(300,530,l),
(300,27,l),
(280,27,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8685;
}
