{
glyphname = upAndDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (94,740);
ref = rightOverLeftArrow;
}
);
width = 748;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (108,765);
ref = rightOverLeftArrow;
}
);
width = 776;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (169,780);
ref = rightOverLeftArrow;
}
);
width = 898;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (202,830);
ref = rightOverLeftArrow;
}
);
width = 964;
}
);
metricLeft = upArrow;
metricRight = downArrow;
note = uni21C5;
subCategory = Arrow;
unicode = 8645;
}
