{
glyphname = upBarbRightharpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 388;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-169,740);
ref = leftBarbUpHarpoon;
}
);
width = 388;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (-162,765);
ref = leftBarbUpHarpoon;
}
);
width = 409;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (-77,835);
ref = leftBarbUpHarpoon;
}
);
width = 609;
}
);
note = uni21BE;
subCategory = Arrow;
unicode = 8638;
}
