{
glyphname = upBlackTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(666,-11,l),
(330,571,l),
(-6,-11,l)
);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(674,-16,l),
(332,576,l),
(-10,-16,l)
);
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(696,-28,l),
(340,588,l),
(-16,-28,l)
);
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(718,-39,l),
(350,599,l),
(-18,-39,l)
);
}
);
width = 700;
}
);
metricLeft = upWhiteTriangle;
metricRight = upWhiteTriangle;
unicode = 9650;
}
