{
glyphname = upBarbLeftDownBarbLeftHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 388;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (388,0);
ref = upBarbRightDownBarbRightHarpoon;
scale = (-1,1);
}
);
width = 388;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (408,0);
ref = upBarbRightDownBarbRightHarpoon;
scale = (-1,1);
}
);
width = 409;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (609,0);
ref = upBarbRightDownBarbRightHarpoon;
scale = (-1,1);
}
);
width = 609;
}
);
note = uni2951;
subCategory = Arrow;
unicode = 10577;
}
