{
color = 8;
glyphname = upBlackSmallTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,222,l),
(270,338,l),
(204,222,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(375,193,l),
(275,367,l),
(175,193,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(430,150,l),
(280,410,l),
(130,150,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(472,114,l),
(280,446,l),
(88,114,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9652;
}
