{
color = 8;
export = 0;
glyphname = upBarbRightDownBarbLeftHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-3,780);
ref = leftBarbUpRightBarbDownHarpoon;
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (11,810);
ref = leftBarbUpRightBarbDownHarpoon;
}
);
width = 582;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (126,920);
ref = leftBarbUpRightBarbDownHarpoon;
}
);
width = 812;
}
);
note = uni294C;
subCategory = Arrow;
unicode = 10572;
}
