{
glyphname = upBarbRightharpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (-171,738);
ref = leftBarbUpHarpoon;
}
);
width = 382;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-169,748);
ref = leftBarbUpHarpoon;
}
);
width = 388;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (-162,770);
ref = leftBarbUpHarpoon;
}
);
width = 409;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (-161,808);
ref = leftBarbUpHarpoon;
}
);
width = 441;
}
);
metricLeft = upArrow;
metricRight = upArrow;
note = uni21BE;
unicode = 8638;
}
