{
color = 8;
export = 0;
glyphname = upDownDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,98,l),
(301,-120,l),
(502,98,l),
(485,113,l),
(391,11,l),
(391,549,l),
(485,447,l),
(502,462,l),
(301,680,l),
(100,462,l),
(117,447,l),
(211,549,l),
(211,11,l),
(117,113,l)
);
},
{
closed = 1;
nodes = (
(233,-13,l),
(233,573,l),
(301,647,l),
(369,573,l),
(369,-13,l),
(301,-87,l)
);
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,120,l),
(348,-160,l),
(616,120,l),
(560,172,l),
(482,90,l),
(482,470,l),
(560,388,l),
(616,440,l),
(348,720,l),
(80,440,l),
(136,388,l),
(214,470,l),
(214,90,l),
(136,172,l)
);
},
{
closed = 1;
nodes = (
(290,10,l),
(290,550,l),
(348,612,l),
(406,550,l),
(406,10,l),
(348,-52,l)
);
}
);
width = 696;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(301,43,l),
(645,-245,l),
(989,43,l),
(893,157,l),
(841,114,l),
(841,446,l),
(893,403,l),
(989,517,l),
(645,805,l),
(301,517,l),
(397,403,l),
(449,446,l),
(449,114,l),
(397,157,l)
);
},
{
closed = 1;
nodes = (
(615,-25,l),
(615,585,l),
(645,610,l),
(675,585,l),
(675,-25,l),
(645,-50,l)
);
}
);
width = 1290;
}
);
note = uni21D5;
subCategory = Arrow;
unicode = 8661;
}
