{
color = 8;
glyphname = upDoubleWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,-35,l),
(377,270,l),
(497,270,l),
(301,485,l),
(105,270,l),
(225,270,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(227,272,l),
(109,272,l),
(301,482,l),
(493,272,l),
(375,272,l),
(375,-33,l),
(227,-33,l)
);
},
{
closed = 1;
nodes = (
(301,592,l),
(493,382,l),
(394,382,l),
(301,484,l),
(208,382,l),
(109,382,l)
);
},
{
closed = 1;
nodes = (
(207,380,l),
(301,483,l),
(395,380,l),
(497,380,l),
(301,595,l),
(105,380,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(412,-65,l),
(412,258,l),
(540,258,l),
(318,503,l),
(96,258,l),
(224,258,l),
(224,-65,l)
);
},
{
closed = 1;
nodes = (
(252,286,l),
(159,286,l),
(318,461,l),
(477,286,l),
(384,286,l),
(384,-37,l),
(252,-37,l)
);
},
{
closed = 1;
nodes = (
(318,583,l),
(477,408,l),
(396,408,l),
(318,494,l),
(240,408,l),
(159,408,l)
);
},
{
closed = 1;
nodes = (
(232,380,l),
(318,475,l),
(404,380,l),
(540,380,l),
(318,625,l),
(96,380,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,-95,l),
(485,223,l),
(633,223,l),
(349,500,l),
(65,223,l),
(213,223,l),
(213,-95,l)
);
},
{
closed = 1;
nodes = (
(289,283,l),
(229,283,l),
(349,400,l),
(469,283,l),
(409,283,l),
(409,-19,l),
(289,-19,l)
);
},
{
closed = 1;
nodes = (
(349,555,l),
(469,438,l),
(380,438,l),
(349,468,l),
(318,438,l),
(229,438,l)
);
},
{
closed = 1;
nodes = (
(290,378,l),
(349,436,l),
(408,378,l),
(633,378,l),
(349,655,l),
(65,378,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,-125,l),
(536,239,l),
(670,239,l),
(348,514,l),
(26,239,l),
(160,239,l),
(160,-125,l)
);
},
{
closed = 1;
nodes = (
(310,299,l),
(268,299,l),
(348,372,l),
(428,299,l),
(386,299,l),
(386,19,l),
(310,19,l)
);
},
{
closed = 1;
nodes = (
(348,547,l),
(422,481,l),
(368,481,l),
(348,481,l),
(328,481,l),
(274,481,l)
);
},
{
closed = 1;
nodes = (
(328,401,l),
(348,401,l),
(368,401,l),
(670,401,l),
(348,685,l),
(26,401,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8686;
}
