{
glyphname = upDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(288,-86,l),
(288,646,l),
(266,646,l),
(266,-86,l)
);
},
{
angle = -90;
pos = (-3,680);
ref = arrowHead;
},
{
angle = 90;
pos = (-3,-120);
ref = arrowHead;
scale = (1,-1);
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(329,-40,l),
(329,600,l),
(253,600,l),
(253,-40,l)
);
},
{
angle = -90;
pos = (11,720);
ref = arrowHead;
},
{
angle = 90;
pos = (11,-160);
ref = arrowHead;
scale = (1,-1);
}
);
width = 582;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(360,40,l),
(360,520,l),
(194,520,l),
(194,40,l)
);
},
{
angle = -90;
pos = (-3,740);
ref = arrowHead;
},
{
angle = 90;
pos = (-3,-180);
ref = arrowHead;
scale = (1,-1);
}
);
width = 600;
}
);
note = uni2195;
subCategory = Arrow;
unicode = 8597;
}
