{
glyphname = upDownWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(497,115,l),
(377,115,l),
(377,445,l),
(497,445,l),
(301,660,l),
(105,445,l),
(225,445,l),
(225,115,l),
(105,115,l),
(301,-100,l)
);
},
{
closed = 1;
nodes = (
(109,113,l),
(227,113,l),
(227,447,l),
(109,447,l),
(301,657,l),
(493,447,l),
(375,447,l),
(375,113,l),
(493,113,l),
(301,-97,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(540,105,l),
(412,105,l),
(412,455,l),
(540,455,l),
(318,700,l),
(96,455,l),
(224,455,l),
(224,105,l),
(96,105,l),
(318,-140,l)
);
},
{
closed = 1;
nodes = (
(159,77,l),
(252,77,l),
(252,483,l),
(159,483,l),
(318,658,l),
(477,483,l),
(384,483,l),
(384,77,l),
(477,77,l),
(318,-98,l)
);
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(633,128,l),
(485,128,l),
(485,432,l),
(633,432,l),
(349,750,l),
(65,432,l),
(213,432,l),
(213,128,l),
(65,128,l),
(349,-190,l)
);
},
{
closed = 1;
nodes = (
(221,64,l),
(289,64,l),
(289,496,l),
(221,496,l),
(349,639,l),
(477,496,l),
(409,496,l),
(409,64,l),
(477,64,l),
(349,-79,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(670,146,l),
(536,146,l),
(536,414,l),
(670,414,l),
(348,780,l),
(26,414,l),
(160,414,l),
(160,146,l),
(26,146,l),
(348,-220,l)
);
},
{
closed = 1;
nodes = (
(268,86,l),
(310,86,l),
(310,474,l),
(268,474,l),
(348,565,l),
(428,474,l),
(386,474,l),
(386,86,l),
(428,86,l),
(348,-5,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8691;
}
