{
color = 8;
glyphname = upDownbaseArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = -1;
angle = 90;
pos = (550,-181);
ref = arrowBar;
},
{
pos = (0,1);
ref = upDownArrow;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = -1;
angle = 90;
pos = (555,-219);
ref = arrowBar;
},
{
pos = (0,9);
ref = upDownArrow;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = -1;
angle = 90;
pos = (560,-278);
ref = arrowBar;
},
{
pos = (0,28);
ref = upDownArrow;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = -1;
angle = 90;
pos = (572,-325);
ref = arrowBar;
},
{
pos = (0,55);
ref = upDownArrow;
}
);
width = 580;
}
);
metricLeft = upDownArrow;
metricRight = upDownArrow;
unicode = 8616;
}
