{
color = 8;
export = 0;
glyphname = upDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,422,l),
(117,407,l),
(211,509,l),
(211,-80,l),
(233,-80,l),
(233,533,l),
(301,607,l),
(369,533,l),
(369,-80,l),
(391,-80,l),
(391,509,l),
(485,407,l),
(502,422,l),
(301,640,l)
);
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,400,l),
(136,348,l),
(214,430,l),
(214,-120,l),
(290,-120,l),
(290,510,l),
(348,572,l),
(406,510,l),
(406,-120,l),
(482,-120,l),
(482,430,l),
(560,348,l),
(616,400,l),
(348,680,l)
);
}
);
width = 696;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(211,427,l),
(307,313,l),
(359,356,l),
(359,-155,l),
(525,-155,l),
(525,495,l),
(555,520,l),
(585,495,l),
(585,-155,l),
(751,-155,l),
(751,356,l),
(803,313,l),
(899,427,l),
(555,715,l)
);
}
);
width = 1110;
}
);
note = uni21D1;
subCategory = Arrow;
unicode = 8657;
}
