{
glyphname = upDoubleWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(377,-35,l),
(377,270,l),
(497,270,l),
(301,485,l),
(105,270,l),
(225,270,l),
(225,-35,l)
);
},
{
closed = 1;
nodes = (
(227,272,l),
(109,272,l),
(301,482,l),
(493,272,l),
(375,272,l),
(375,-33,l),
(227,-33,l)
);
},
{
closed = 1;
nodes = (
(301,592,l),
(493,382,l),
(394,382,l),
(301,484,l),
(208,382,l),
(109,382,l)
);
},
{
closed = 1;
nodes = (
(207,380,l),
(301,483,l),
(395,380,l),
(497,380,l),
(301,595,l),
(105,380,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(409,-57,l),
(409,250,l),
(537,250,l),
(315,495,l),
(93,250,l),
(221,250,l),
(221,-57,l)
);
},
{
closed = 1;
nodes = (
(249,278,l),
(156,278,l),
(315,453,l),
(474,278,l),
(381,278,l),
(381,-29,l),
(249,-29,l)
);
},
{
closed = 1;
nodes = (
(315,575,l),
(474,400,l),
(393,400,l),
(315,486,l),
(237,400,l),
(156,400,l)
);
},
{
closed = 1;
nodes = (
(229,372,l),
(315,467,l),
(401,372,l),
(537,372,l),
(315,617,l),
(93,372,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(485,-85,l),
(485,213,l),
(633,213,l),
(349,490,l),
(65,213,l),
(213,213,l),
(213,-85,l)
);
},
{
closed = 1;
nodes = (
(289,273,l),
(229,273,l),
(349,390,l),
(469,273,l),
(409,273,l),
(409,-9,l),
(289,-9,l)
);
},
{
closed = 1;
nodes = (
(349,545,l),
(469,428,l),
(380,428,l),
(349,458,l),
(318,428,l),
(229,428,l)
);
},
{
closed = 1;
nodes = (
(290,368,l),
(349,426,l),
(408,368,l),
(633,368,l),
(349,645,l),
(65,368,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(536,-115,l),
(536,229,l),
(670,229,l),
(348,504,l),
(26,229,l),
(160,229,l),
(160,-115,l)
);
},
{
closed = 1;
nodes = (
(310,289,l),
(268,289,l),
(348,362,l),
(428,289,l),
(386,289,l),
(386,29,l),
(310,29,l)
);
},
{
closed = 1;
nodes = (
(348,537,l),
(422,471,l),
(368,471,l),
(348,471,l),
(328,471,l),
(274,471,l)
);
},
{
closed = 1;
nodes = (
(328,391,l),
(348,391,l),
(368,391,l),
(670,391,l),
(348,675,l),
(26,391,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8686;
}
