{
color = 8;
glyphname = upDownDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(355,3,l),
(355,557,l),
(353,559,l),
(353,1,l)
);
},
{
angle = 90;
pos = (-1,-100);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(205,1,l),
(205,559,l),
(203,557,l),
(203,3,l)
);
},
{
angle = -90;
pos = (-1,660);
ref = doubleArrowHead;
}
);
width = 558;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(395,-6,l),
(395,566,l),
(367,566,l),
(367,-6,l)
);
},
{
angle = 90;
pos = (21,-130);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(235,-6,l),
(235,566,l),
(207,566,l),
(207,-6,l)
);
},
{
angle = -90;
pos = (21,690);
ref = doubleArrowHead;
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,560,l),
(405,560,l),
(405,0,l)
);
},
{
angle = 90;
pos = (65,-170);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,560,l),
(209,560,l),
(209,0,l)
);
},
{
angle = -90;
pos = (65,730);
ref = doubleArrowHead;
}
);
width = 690;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(558,-10,l),
(558,570,l),
(408,570,l),
(408,-10,l)
);
},
{
angle = 90;
pos = (90,-220);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(332,-10,l),
(332,570,l),
(182,570,l),
(182,-10,l)
);
},
{
angle = -90;
pos = (90,780);
ref = doubleArrowHead;
}
);
width = 740;
}
);
metricLeft = upDoubleArrow;
metricRight = upDoubleArrow;
note = uni21D5;
subCategory = Arrow;
unicode = 8661;
}
