{
glyphname = upDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,-76,l),
(271,636,l),
(269,636,l),
(269,-76,l)
);
},
{
angle = 90;
pos = (-10,-100);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-10,660);
ref = arrowHead;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(286,-51,l),
(286,611,l),
(258,611,l),
(258,-51,l)
);
},
{
angle = 90;
pos = (-8,-122);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-8,682);
ref = arrowHead;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(318,-4,l),
(318,564,l),
(242,564,l),
(242,-4,l)
);
},
{
angle = 90;
pos = (0,-160);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (0,720);
ref = arrowHead;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,86,l),
(365,474,l),
(215,474,l),
(215,86,l)
);
},
{
angle = 90;
pos = (10,-190);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (10,750);
ref = arrowHead;
}
);
width = 580;
}
);
metricLeft = upArrow;
metricRight = upArrow;
note = uni2195;
subCategory = Arrow;
unicode = 8597;
}
