{
glyphname = upDownDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(355,4,l),
(355,556,l),
(353,556,l),
(353,4,l)
);
},
{
angle = 90;
pos = (-1,-100);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(205,4,l),
(205,556,l),
(203,556,l),
(203,4,l)
);
},
{
angle = -90;
pos = (-1,660);
ref = doubleArrowHead;
}
);
width = 558;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(392,36,l),
(392,524,l),
(364,524,l),
(364,36,l)
);
},
{
angle = 90;
pos = (18,-122);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(232,36,l),
(232,524,l),
(204,524,l),
(204,36,l)
);
},
{
angle = -90;
pos = (18,682);
ref = doubleArrowHead;
}
);
width = 596;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(481,92,l),
(481,468,l),
(405,468,l),
(405,92,l)
);
},
{
angle = 90;
pos = (65,-160);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(285,92,l),
(285,468,l),
(209,468,l),
(209,92,l)
);
},
{
angle = -90;
pos = (65,720);
ref = doubleArrowHead;
}
);
width = 690;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(558,160,l),
(558,400,l),
(408,400,l),
(408,160,l)
);
},
{
angle = 90;
pos = (90,-200);
ref = doubleArrowHead;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(332,160,l),
(332,400,l),
(182,400,l),
(182,160,l)
);
},
{
angle = -90;
pos = (90,760);
ref = doubleArrowHead;
}
);
width = 740;
}
);
metricLeft = upDoubleArrow;
metricRight = upDoubleArrow;
note = uni21D4;
subCategory = Arrow;
unicode = 8661;
}
