{
glyphname = upDownWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(497,135,l),
(377,135,l),
(377,425,l),
(497,425,l),
(301,640,l),
(105,425,l),
(225,425,l),
(225,135,l),
(105,135,l),
(301,-80,l)
);
},
{
closed = 1;
nodes = (
(109,133,l),
(227,133,l),
(227,427,l),
(109,427,l),
(301,637,l),
(493,427,l),
(375,427,l),
(375,133,l),
(493,133,l),
(301,-77,l)
);
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(537,143,l),
(409,143,l),
(409,417,l),
(537,417,l),
(315,662,l),
(93,417,l),
(221,417,l),
(221,143,l),
(93,143,l),
(315,-102,l)
);
},
{
closed = 1;
nodes = (
(156,115,l),
(249,115,l),
(249,445,l),
(156,445,l),
(315,620,l),
(474,445,l),
(381,445,l),
(381,115,l),
(474,115,l),
(315,-60,l)
);
}
);
width = 630;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(633,178,l),
(485,178,l),
(485,382,l),
(633,382,l),
(349,700,l),
(65,382,l),
(213,382,l),
(213,178,l),
(65,178,l),
(349,-140,l)
);
},
{
closed = 1;
nodes = (
(221,114,l),
(289,114,l),
(289,446,l),
(221,446,l),
(349,589,l),
(477,446,l),
(409,446,l),
(409,114,l),
(477,114,l),
(349,-29,l)
);
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(670,186,l),
(536,186,l),
(536,374,l),
(670,374,l),
(348,740,l),
(26,374,l),
(160,374,l),
(160,186,l),
(26,186,l),
(348,-180,l)
);
},
{
closed = 1;
nodes = (
(268,126,l),
(310,126,l),
(310,434,l),
(268,434,l),
(348,525,l),
(428,434,l),
(386,434,l),
(386,126,l),
(428,126,l),
(348,35,l)
);
}
);
width = 696;
}
);
metricLeft = upWhiteArrow;
metricRight = upWhiteArrow;
unicode = 8691;
}
