{
color = 8;
glyphname = upDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,-77,l),
(271,637,l),
(269,637,l),
(269,-77,l)
);
},
{
angle = 90;
pos = (-10,-100);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-10,660);
ref = arrowHead;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,-80,l),
(289,640,l),
(261,640,l),
(261,-80,l)
);
},
{
angle = 90;
pos = (-5,-130);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-5,690);
ref = arrowHead;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(318,-50,l),
(318,610,l),
(242,610,l),
(242,-50,l)
);
},
{
angle = 90;
pos = (0,-170);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (0,730);
ref = arrowHead;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,30,l),
(365,530,l),
(215,530,l),
(215,30,l)
);
},
{
angle = 90;
pos = (10,-190);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (10,750);
ref = arrowHead;
}
);
width = 580;
}
);
metricLeft = upArrow;
metricRight = upArrow;
note = uni2195;
subCategory = Arrow;
unicode = 8597;
}
