{
color = 8;
export = 0;
glyphname = upDownWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,145,l),
(326,-100,l),
(552,145,l),
(438,145,l),
(438,415,l),
(552,415,l),
(326,660,l),
(100,415,l),
(214,415,l),
(214,145,l)
);
},
{
closed = 1;
nodes = (
(151,123,l),
(236,123,l),
(236,437,l),
(151,437,l),
(326,626,l),
(501,437,l),
(416,437,l),
(416,123,l),
(501,123,l),
(326,-66,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,158,l),
(380,-160,l),
(680,158,l),
(528,158,l),
(528,402,l),
(680,402,l),
(380,720,l),
(80,402,l),
(232,402,l),
(232,158,l)
);
},
{
closed = 1;
nodes = (
(222,102,l),
(296,102,l),
(296,458,l),
(222,458,l),
(380,626,l),
(538,458,l),
(464,458,l),
(464,102,l),
(538,102,l),
(380,-66,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,176,l),
(456,-180,l),
(792,176,l),
(626,176,l),
(626,384,l),
(792,384,l),
(456,740,l),
(120,384,l),
(286,384,l),
(286,176,l)
);
},
{
closed = 1;
nodes = (
(358,106,l),
(414,106,l),
(414,454,l),
(358,454,l),
(456,558,l),
(554,454,l),
(498,454,l),
(498,106,l),
(554,106,l),
(456,2,l)
);
}
);
width = 912;
}
);
note = uni21F3;
subCategory = Arrow;
unicode = 8691;
}
