{
glyphname = upFrombarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (1,740);
ref = leftFrombarArrow;
}
);
width = 562;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (5,750);
ref = leftFrombarArrow;
}
);
width = 570;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (21,790);
ref = leftFrombarArrow;
}
);
width = 602;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (54,865);
ref = leftFrombarArrow;
}
);
width = 668;
}
);
metricRight = "=|";
note = uni21A5;
subCategory = Arrow;
unicode = 8613;
}
