{
glyphname = upFishTail;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (61,670);
ref = leftFishTail;
}
);
width = 682;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (61,672);
ref = leftFishTail;
}
);
width = 682;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (69,680);
ref = leftFishTail;
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (81,700);
ref = leftFishTail;
}
);
width = 722;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 10622;
}
