{
color = 8;
glyphname = upHarpoonWithBarbRightFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 553;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-4,740);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 553;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (-8,780);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 563;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (110,835);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 796;
}
);
note = uni295C;
subCategory = Arrow;
unicode = 10588;
}
