{
glyphname = upperLeftArc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,280,l),
(22,445,o),
(155,578,o),
(320,578,c),
(320,580,l),
(154,580,o),
(20,446,o),
(20,280,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,280,l),
(48,431,o),
(171,554,o),
(322,554,c),
(322,582,l),
(155,582,o),
(20,447,o),
(20,280,c)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,280,l),
(96,409,o),
(201,514,o),
(330,514,c),
(330,590,l),
(159,590,o),
(20,451,o),
(20,280,c)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,280,l),
(152,384,o),
(236,468,o),
(340,468,c),
(340,604,l),
(161,604,o),
(16,459,o),
(16,280,c)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricWidth = whiteCircle;
unicode = 9692;
}
