{
color = 8;
glyphname = upperLeftTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,560);
ref = lowerLeftTriangle;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,560);
ref = lowerLeftTriangle;
scale = (1,-1);
}
);
width = 612;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,560);
ref = lowerLeftTriangle;
scale = (1,-1);
}
);
width = 624;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,560);
ref = lowerLeftTriangle;
scale = (1,-1);
}
);
width = 640;
}
);
metricLeft = lowerLeftTriangle;
metricRight = lowerLeftTriangle;
unicode = 9720;
}
