{
glyphname = upperOneEighthBlock;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,612.625,l),
(600,727,l),
(0,727,l),
(0,612.625,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(600,618.125,l),
(600,734,l),
(0,734,l),
(0,618.125,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(600,621.375,l),
(600,739,l),
(0,739,l),
(0,621.375,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(600,624.125,l),
(600,744,l),
(0,744,l),
(0,624.125,l)
);
}
);
width = 600;
}
);
unicode = 9620;
}
