{
glyphname = upperLeftBlock;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(300,269.5,l),
(300,727,l),
(0,727,l),
(0,269.5,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(300,270.5,l),
(300,734,l),
(0,734,l),
(0,270.5,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(300,268.5,l),
(300,739,l),
(0,739,l),
(0,268.5,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(300,264.5,l),
(300,744,l),
(0,744,l),
(0,264.5,l)
);
}
);
width = 600;
}
);
unicode = 9624;
}
