{
color = 8;
glyphname = upperHalfArc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,280,l),
(22,445,o),
(155,578,o),
(320,578,cs),
(485,578,o),
(618,445,o),
(618,280,c),
(620,280,l),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,280,l),
(50,432,o),
(174,556,o),
(326,556,cs),
(478,556,o),
(602,432,o),
(602,280,c),
(632,280,l),
(632,449,o),
(495,586,o),
(326,586,cs),
(157,586,o),
(20,449,o),
(20,280,c)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,280,l),
(96,410,o),
(202,516,o),
(332,516,cs),
(462,516,o),
(568,410,o),
(568,280,c),
(644,280,l),
(644,452,o),
(504,592,o),
(332,592,cs),
(160,592,o),
(20,452,o),
(20,280,c)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(156,280,l),
(156,382,o),
(238,464,o),
(340,464,cs),
(442,464,o),
(524,382,o),
(524,280,c),
(660,280,l),
(660,457,o),
(517,600,o),
(340,600,cs),
(163,600,o),
(20,457,o),
(20,280,c)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 9696;
}
