{
glyphname = upperHalfArc;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(22,280,l),
(22,445,o),
(155,578,o),
(320,578,cs),
(485,578,o),
(618,445,o),
(618,280,c),
(620,280,l),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(48,280,l),
(48,431,o),
(171,554,o),
(322,554,cs),
(473,554,o),
(596,431,o),
(596,280,c),
(624,280,l),
(624,447,o),
(489,582,o),
(322,582,cs),
(155,582,o),
(20,447,o),
(20,280,c)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,280,l),
(96,409,o),
(201,514,o),
(330,514,cs),
(459,514,o),
(564,409,o),
(564,280,c),
(640,280,l),
(640,451,o),
(501,590,o),
(330,590,cs),
(159,590,o),
(20,451,o),
(20,280,c)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(152,280,l),
(152,384,o),
(236,468,o),
(340,468,cs),
(444,468,o),
(528,384,o),
(528,280,c),
(664,280,l),
(664,459,o),
(519,604,o),
(340,604,cs),
(161,604,o),
(16,459,o),
(16,280,c)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 9696;
}
