{
glyphname = upperLeftDiagonalHalfBlackSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(598,558,l),
(598,2,l),
(42,2,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,-2,l),
(604,562,l),
(40,562,l),
(40,-2,l)
);
},
{
closed = 1;
nodes = (
(576,534,l),
(576,26,l),
(68,26,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,-10,l),
(620,570,l),
(40,570,l),
(40,-10,l)
);
},
{
closed = 1;
nodes = (
(544,494,l),
(544,66,l),
(116,66,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,-28,l),
(648,588,l),
(32,588,l),
(32,-28,l)
);
},
{
closed = 1;
nodes = (
(512,452,l),
(512,108,l),
(168,108,l)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9705;
}
