{
glyphname = upperLeftWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(620,114,o),
(620,280,cs),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(22,445,o),
(155,578,o),
(320,578,c),
(320,280,l),
(22,280,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,-22,o),
(624,113,o),
(624,280,cs),
(624,447,o),
(489,582,o),
(322,582,cs),
(155,582,o),
(20,447,o),
(20,280,cs),
(20,113,o),
(155,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(48,431,o),
(171,554,o),
(322,554,c),
(322,280,l),
(48,280,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,-30,o),
(640,109,o),
(640,280,cs),
(640,451,o),
(501,590,o),
(330,590,cs),
(159,590,o),
(20,451,o),
(20,280,cs),
(20,109,o),
(159,-30,o),
(330,-30,cs)
);
},
{
closed = 1;
nodes = (
(96,409,o),
(201,514,o),
(330,514,c),
(330,280,l),
(96,280,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,-44,o),
(664,101,o),
(664,280,cs),
(664,459,o),
(519,604,o),
(340,604,cs),
(161,604,o),
(16,459,o),
(16,280,cs),
(16,101,o),
(161,-44,o),
(340,-44,cs)
);
},
{
closed = 1;
nodes = (
(152,384,o),
(236,468,o),
(340,468,c),
(340,280,l),
(152,280,l)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 9685;
}
