{
color = 9;
glyphname = upperleftorlowerrightcurlybracketsection.ext;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,400,l),
(400,400,l),
(400,0,l)
);
}
);
width = 802;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,400,l),
(388,400,l),
(388,0,l)
);
}
);
width = 808;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,400,l),
(364,400,l),
(364,0,l)
);
}
);
width = 818;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,400,l),
(346,400,l),
(346,0,l)
);
}
);
width = 884;
}
);
metricRight = "=|";
metricWidth = upperrightorlowerleftcurlybracketsection.size;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
