{
glyphname = upperHalfInverseWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(52,280,l),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,c),
(600,280,l),
(600,560,l),
(40,560,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(380,280,l),
(380,313,o),
(353,340,o),
(320,340,cs),
(287,340,o),
(260,313,o),
(260,280,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(72,280,l),
(72,418,o),
(184,530,o),
(322,530,cs),
(460,530,o),
(572,418,o),
(572,280,c),
(604,280,l),
(604,562,l),
(40,562,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(448,280,l),
(448,350,o),
(392,406,o),
(322,406,cs),
(252,406,o),
(196,350,o),
(196,280,c)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(90,280,l),
(90,415,o),
(196,520,o),
(330,520,cs),
(463,520,o),
(570,413,o),
(570,280,c),
(620,280,l),
(620,570,l),
(40,570,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(506,280,l),
(506,377,o),
(427,456,o),
(330,456,cs),
(233,456,o),
(154,377,o),
(154,280,c)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,280,l),
(104,410,o),
(210,516,o),
(340,516,cs),
(470,516,o),
(576,410,o),
(576,280,c),
(648,280,l),
(648,588,l),
(32,588,l),
(32,280,l)
);
},
{
closed = 1;
nodes = (
(540,280,l),
(540,390,o),
(450,480,o),
(340,480,cs),
(230,480,o),
(140,390,o),
(140,280,c)
);
}
);
width = 680;
}
);
metricLeft = inverseWhiteCircle;
metricRight = inverseWhiteCircle;
unicode = 9690;
}
