{
color = 8;
glyphname = upperHalfInverseWhiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(52,280,l),
(52,428,o),
(172,548,o),
(320,548,cs),
(468,548,o),
(588,428,o),
(588,280,c),
(600,280,l),
(600,560,l),
(40,560,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(380,280,l),
(380,313,o),
(353,340,o),
(320,340,cs),
(287,340,o),
(260,313,o),
(260,280,c)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(76,280,l),
(76,418,o),
(188,530,o),
(326,530,cs),
(464,530,o),
(576,418,o),
(576,280,c),
(612,280,l),
(612,566,l),
(40,566,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(452,280,l),
(452,350,o),
(396,406,o),
(326,406,cs),
(256,406,o),
(200,350,o),
(200,280,c)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(92,280,l),
(92,415,o),
(198,520,o),
(332,520,cs),
(465,520,o),
(572,413,o),
(572,280,c),
(624,280,l),
(624,572,l),
(40,572,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(508,280,l),
(508,377,o),
(429,456,o),
(332,456,cs),
(235,456,o),
(156,377,o),
(156,280,c)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(104,280,l),
(104,410,o),
(210,516,o),
(340,516,cs),
(470,516,o),
(576,410,o),
(576,280,c),
(640,280,l),
(640,580,l),
(40,580,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(552,280,l),
(552,397,o),
(457,492,o),
(340,492,cs),
(223,492,o),
(128,397,o),
(128,280,c)
);
}
);
width = 680;
}
);
metricLeft = inverseWhiteCircle;
metricRight = inverseWhiteCircle;
unicode = 9690;
}
