{
color = 8;
glyphname = upperRightBlackCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(620,114,o),
(620,280,cs),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(155,-18,o),
(22,115,o),
(22,280,cs),
(22,445,o),
(155,578,o),
(320,578,c),
(320,280,l),
(618,280,l),
(618,115,o),
(485,-18,o),
(320,-18,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(495,-26,o),
(632,111,o),
(632,280,cs),
(632,449,o),
(495,586,o),
(326,586,cs),
(157,586,o),
(20,449,o),
(20,280,cs),
(20,111,o),
(157,-26,o),
(326,-26,cs)
);
},
{
closed = 1;
nodes = (
(174,4,o),
(50,128,o),
(50,280,cs),
(50,432,o),
(174,556,o),
(326,556,c),
(326,280,l),
(602,280,l),
(602,128,o),
(478,4,o),
(326,4,cs)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(504,-32,o),
(644,108,o),
(644,280,cs),
(644,452,o),
(504,592,o),
(332,592,cs),
(160,592,o),
(20,452,o),
(20,280,cs),
(20,108,o),
(160,-32,o),
(332,-32,cs)
);
},
{
closed = 1;
nodes = (
(202,44,o),
(96,150,o),
(96,280,cs),
(96,410,o),
(202,516,o),
(332,516,c),
(332,280,l),
(568,280,l),
(568,150,o),
(462,44,o),
(332,44,cs)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(518,-40,o),
(660,103,o),
(660,280,cs),
(660,457,o),
(517,600,o),
(340,600,cs),
(163,600,o),
(20,457,o),
(20,280,cs),
(20,103,o),
(163,-40,o),
(340,-40,cs)
);
},
{
closed = 1;
nodes = (
(238,96,o),
(156,178,o),
(156,280,cs),
(156,382,o),
(238,464,o),
(340,464,c),
(340,280,l),
(524,280,l),
(524,178,o),
(442,96,o),
(340,96,cs)
);
}
);
width = 680;
}
);
metricLeft = blackCircle;
metricRight = blackCircle;
unicode = 9684;
}
