{
color = 8;
glyphname = upQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (85,665);
ref = leftQuadrupleArrow;
}
);
width = 730;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (98,675);
ref = leftQuadrupleArrow;
}
);
width = 756;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (141,685);
ref = leftQuadrupleArrow;
}
);
width = 842;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (188,725);
ref = leftQuadrupleArrow;
}
);
width = 936;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 10224;
}
