{
glyphname = uprightdiagonalellipsis;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-130);
ref = dotmath;
},
{
pos = (130,0);
ref = dotmath;
},
{
pos = (260,130);
ref = dotmath;
}
);
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-160);
ref = dotmath;
},
{
pos = (160,0);
ref = dotmath;
},
{
pos = (320,160);
ref = dotmath;
}
);
width = 870;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-200);
ref = dotmath;
},
{
pos = (200,0);
ref = dotmath;
},
{
pos = (400,200);
ref = dotmath;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-190);
ref = dotmath;
},
{
pos = (190,0);
ref = dotmath;
},
{
pos = (380,190);
ref = dotmath;
}
);
width = 940;
}
);
metricLeft = dotmath;
metricRight = dotmath;
unicode = 8944;
}
