{
color = 4;
glyphname = upsilontonos;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = upsilon;
},
{
pos = (173,0);
ref = tonos;
}
);
width = 561;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = upsilon;
},
{
pos = (242,0);
ref = tonos;
}
);
width = 553;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = upsilon;
},
{
pos = (236,0);
ref = tonos;
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = upsilon;
},
{
pos = (227,0);
ref = tonos;
}
);
width = 571;
}
);
unicode = 973;
}
