{
color = 4;
glyphname = upsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (274,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(311,534,l),
(326,444,o),
(338,346,o),
(338,259,cs),
(338,158,o),
(310,122,o),
(276,122,cs),
(251,122,o),
(235,137,o),
(235,190,cs),
(235,534,l),
(37,534,l),
(37,191,ls),
(37,39,o),
(141,-20,o),
(260,-20,cs),
(397,-20,o),
(536,54,o),
(536,244,cs),
(536,359,o),
(520,456,o),
(505,534,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (273,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(424,517,l),
(437,448,o),
(451,362,o),
(451,268,cs),
(451,72,o),
(372,-7,o),
(267,-7,cs),
(185,-7,o),
(122,47,o),
(122,153,cs),
(122,517,l),
(120,517,l),
(120,153,ls),
(120,45,o),
(184,-9,o),
(267,-9,cs),
(373,-9,o),
(453,71,o),
(453,268,cs),
(453,362,o),
(439,448,o),
(426,517,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (276,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(411,520,l),
(424,444,o),
(437,356,o),
(437,265,cs),
(437,76,o),
(353,18,o),
(271,18,cs),
(198,18,o),
(140,58,o),
(140,157,cs),
(140,520,l),
(110,520,l),
(110,156,ls),
(110,45,o),
(180,-10,o),
(271,-10,cs),
(379,-10,o),
(468,73,o),
(468,265,cs),
(468,357,o),
(455,444,o),
(442,520,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (289,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(382,527,l),
(401,428,o),
(408,338,o),
(408,263,cs),
(408,106,o),
(332,62,o),
(273,62,cs),
(215,62,o),
(182,97,o),
(182,171,cs),
(182,527,l),
(90,527,l),
(90,163,ls),
(90,48,o),
(171,-12,o),
(269,-12,cs),
(381,-12,o),
(501,66,o),
(501,255,cs),
(501,358,o),
(491,440,o),
(475,527,c)
);
}
);
width = 571;
}
);
metricLeft = u;
unicode = 965;
}
