{
color = 1;
glyphname = "upsilonitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = math.ic;
pos = (604,0);
},
{
name = math.ta;
pos = (320,0);
},
{
name = top;
pos = (321,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(360,534,l),
(363,508,o),
(364,483,o),
(364,456,cs),
(364,348,o),
(351,122,o),
(264,122,cs),
(229,122,o),
(231,161,o),
(235,190,cs),
(283,534,l),
(89,534,l),
(40,182,ls),
(25,84,o),
(79,-20,o),
(243,-20,cs),
(498,-20,o),
(551,171,o),
(551,426,cs),
(551,469,o),
(548,504,o),
(543,534,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = math.ic;
pos = (571,0);
},
{
name = math.ta;
pos = (326,0);
},
{
name = top;
pos = (287,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,517,l),
(440,489,o),
(441,457,o),
(441,424,cs),
(441,242,o),
(402,-7,o),
(208,-7,cs),
(99,-7,o),
(74,76,o),
(85,154,cs),
(136,517,l),
(134,517,l),
(83,154,ls),
(72,75,o),
(98,-9,o),
(208,-9,cs),
(402,-9,o),
(443,235,o),
(443,424,cs),
(443,457,o),
(442,489,o),
(440,517,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = math.ic;
pos = (578,0);
},
{
name = math.ta;
pos = (328,0);
},
{
name = top;
pos = (292,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(427,520,l),
(428,493,o),
(429,460,o),
(429,426,cs),
(429,248,o),
(392,16,o),
(212,18,cs),
(139,19,o),
(93,63,o),
(106,157,cs),
(157,520,l),
(127,520,l),
(76,158,ls),
(61,53,o),
(117,-10,o),
(211,-10,cs),
(419,-10,o),
(459,231,o),
(459,426,cs),
(459,460,o),
(458,492,o),
(457,520,c)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = math.ic;
pos = (587,0);
},
{
name = math.ta;
pos = (329,0);
},
{
name = top;
pos = (296,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(392,527,l),
(396,488,o),
(397,449,o),
(397,413,cs),
(397,262,o),
(373,62,o),
(223,62,cs),
(165,62,o),
(141,101,o),
(150,168,cs),
(200,527,l),
(109,527,l),
(59,169,ls),
(46,74,o),
(95,-12,o),
(218,-12,cs),
(424,-12,o),
(488,184,o),
(488,397,cs),
(488,441,o),
(485,483,o),
(480,527,c)
);
}
);
width = 547;
}
);
metricLeft = "=uitalic-math*0.8";
unicode = 120592;
}
