{
color = 8;
glyphname = upTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (49,665);
ref = leftTripleArrow;
}
);
width = 658;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (74,675);
ref = leftTripleArrow;
}
);
width = 708;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (121,685);
ref = leftTripleArrow;
}
);
width = 802;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (170,725);
ref = leftTripleArrow;
}
);
width = 900;
}
);
metricLeft = upArrow;
metricRight = upArrow;
subCategory = Arrow;
unicode = 10506;
}
