{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(420,-85,l),
(420,481,l),
(72,481,l),
(72,479,l),
(418,479,l),
(418,-85,l)
);
},
{
pos = (50,200);
ref = arrowHead;
}
);
width = 500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(464,-99,l),
(464,494,l),
(84,494,l),
(84,466,l),
(436,466,l),
(436,-99,l)
);
},
{
pos = (30,200);
ref = arrowHead;
}
);
width = 524;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(500,-135,l),
(500,518,l),
(120,518,l),
(120,442,l),
(424,442,l),
(424,-135,l)
);
},
{
pos = (10,200);
ref = arrowHead;
}
);
width = 540;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(570,-184,l),
(570,555,l),
(170,555,l),
(170,405,l),
(420,405,l),
(420,-184,l)
);
},
{
pos = (0,200);
ref = arrowHead;
}
);
width = 600;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 8624;
}
