{
color = 8;
glyphname = upTackWithCircleAbove;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = 90;
pos = (550,10);
ref = multimap;
},
{
closed = 1;
nodes = (
(308,90,l),
(308,92,l),
(232,92,l),
(232,90,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = 90;
pos = (555,5);
ref = multimap;
},
{
closed = 1;
nodes = (
(344,65,l),
(344,93,l),
(206,93,l),
(206,65,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = 90;
pos = (560,12);
ref = multimap;
},
{
closed = 1;
nodes = (
(392,28,l),
(392,104,l),
(168,104,l),
(168,28,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = 90;
pos = (560,69);
ref = multimap;
},
{
closed = 1;
nodes = (
(434,-33,l),
(434,117,l),
(126,117,l),
(126,-33,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 10207;
}
