{
glyphname = upTwoHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 554;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-3,740);
ref = leftTwoheadedArrow;
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (11,760);
ref = leftTwoheadedArrow;
}
);
width = 582;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (106,855);
ref = leftTwoheadedArrow;
}
);
width = 772;
}
);
note = uni219F;
subCategory = Arrow;
unicode = 8607;
}
