{
color = 4;
glyphname = uptackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (182,-310);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-32,-500);
ref = uptackmod;
}
);
userData = {
math = {
topAccent = 180;
};
};
width = 360;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (152,-267);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-55,-483);
ref = uptackmod;
}
);
userData = {
math = {
topAccent = 150;
};
};
width = 299;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (202,-329);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-10,-500);
ref = uptackmod;
}
);
userData = {
math = {
topAccent = 200;
};
};
width = 400;
},
{
anchors = (
{
name = _bottom;
pos = (164,0);
},
{
name = bottom;
pos = (166,-281);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-45,-481);
ref = uptackmod;
}
);
userData = {
math = {
topAccent = 164;
};
};
width = 327;
}
);
unicode = 797;
}
