{
color = 4;
glyphname = uptackmod;
layers = (
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(243,249,l),
(243,409,l),
(180,409,l),
(180,249,l),
(62,249,l),
(62,190,l),
(362,190,l),
(362,249,l)
);
}
);
width = 424;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(205,218,l),
(205,358,l),
(203,358,l),
(203,218,l),
(85,218,l),
(85,216,l),
(324,216,l),
(324,218,l)
);
}
);
width = 409;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(271,275,l),
(271,415,l),
(148,415,l),
(148,275,l),
(40,275,l),
(40,171,l),
(380,171,l),
(380,275,l)
);
}
);
width = 420;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(223,228,l),
(223,368,l),
(193,368,l),
(193,228,l),
(75,228,l),
(75,200,l),
(342,200,l),
(342,228,l)
);
}
);
width = 417;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 724;
}
