{
color = 8;
glyphname = upWhiteTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(666,-11,l),
(330,571,l),
(-6,-11,l)
);
},
{
closed = 1;
nodes = (
(330,567,l),
(663,-9,l),
(-3,-9,l)
);
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(682,-20,l),
(336,580,l),
(-10,-20,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(630,10,l),
(42,10,l)
);
}
);
width = 672;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(698,-28,l),
(342,588,l),
(-14,-28,l)
);
},
{
closed = 1;
nodes = (
(342,436,l),
(566,48,l),
(118,48,l)
);
}
);
width = 684;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(718,-39,l),
(350,599,l),
(-18,-39,l)
);
},
{
closed = 1;
nodes = (
(350,326,l),
(482,97,l),
(218,97,l)
);
}
);
width = 700;
}
);
metricLeft = upBlackTriangle;
metricRight = upBlackTriangle;
unicode = 9651;
}
