{
glyphname = upWhiteTriangleWithDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(334,176,o),
(337,179,o),
(337,183,cs),
(337,187,o),
(334,190,o),
(330,190,cs),
(326,190,o),
(323,187,o),
(323,183,cs),
(323,179,o),
(326,176,o),
(330,176,cs)
);
},
{
ref = upWhiteTriangle;
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(349,150,o),
(362,163,o),
(362,180,cs),
(362,197,o),
(349,210,o),
(332,210,cs),
(315,210,o),
(302,197,o),
(302,180,cs),
(302,163,o),
(315,150,o),
(332,150,cs)
);
},
{
ref = upWhiteTriangle;
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(373,118,o),
(400,145,o),
(400,178,cs),
(400,211,o),
(373,238,o),
(340,238,cs),
(307,238,o),
(280,211,o),
(280,178,cs),
(280,145,o),
(307,118,o),
(340,118,cs)
);
},
{
ref = upWhiteTriangle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(394,94,o),
(430,130,o),
(430,174,cs),
(430,218,o),
(394,254,o),
(350,254,cs),
(306,254,o),
(270,218,o),
(270,174,cs),
(270,130,o),
(306,94,o),
(350,94,cs)
);
},
{
ref = upWhiteTriangle;
}
);
width = 700;
}
);
metricLeft = upWhiteTriangle;
metricRight = upWhiteTriangle;
unicode = 9708;
}
