{
glyphname = upWhiteSmallTriangle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,222,l),
(270,338,l),
(204,222,l)
);
},
{
closed = 1;
nodes = (
(270,334,l),
(333,224,l),
(207,224,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(372,193,l),
(272,367,l),
(172,193,l)
);
},
{
closed = 1;
nodes = (
(272,315,l),
(327,219,l),
(217,219,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(430,150,l),
(280,410,l),
(130,150,l)
);
},
{
closed = 1;
nodes = (
(280,290,l),
(326,210,l),
(234,210,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(492,105,l),
(290,455,l),
(88,105,l)
);
},
{
closed = 1;
nodes = (
(290,278,l),
(340,193,l),
(240,193,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9653;
}
