{
color = 8;
glyphname = upWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (21,665);
ref = leftWhiteArrow;
}
);
width = 602;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (38,675);
ref = leftWhiteArrow;
}
);
width = 636;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (69,685);
ref = leftWhiteArrow;
}
);
width = 698;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (68,725);
ref = leftWhiteArrow;
}
);
width = 696;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 8679;
}
