{
color = 4;
glyphname = "ushort-cy";
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = y;
},
{
pos = (52,0);
ref = "breve-cy";
}
);
width = 534;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = y;
},
{
pos = (91,0);
ref = "breve-cy";
}
);
width = 434;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = y;
},
{
pos = (81,0);
ref = "breve-cy";
}
);
width = 448;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = y;
},
{
pos = (64,0);
ref = "breve-cy";
}
);
width = 492;
}
);
unicode = 1118;
}
