{
glyphname = "Vbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(485,680,l),
(264,8,l),
(42,680,l),
(33,680,l),
(259,0,l),
(269,0,l),
(493,680,l)
);
}
);
width = 526;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(462,687,l),
(277,79,l),
(92,687,l),
(12,687,l),
(235,0,l),
(316,0,l),
(538,687,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(421,693,l),
(290,125,l),
(154,693,l),
(-11,693,l),
(192,0,l),
(384,0,l),
(580,693,l)
);
}
);
width = 569;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(380,698,l),
(302,156,l),
(211,698,l),
(-32,698,l),
(148,0,l),
(449,0,l),
(617,698,l)
);
}
);
width = 585;
}
);
unicode = 119829;
}
