{
color = 7;
glyphname = "Vbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(532,680,l),
(217,8,l),
(89,680,l),
(81,680,l),
(212,0,l),
(222,0,l),
(541,680,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 311;
};
};
width = 550;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(519,687,l),
(249,79,l),
(151,687,l),
(74,687,l),
(198,0,l),
(279,0,l),
(596,687,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 336;
};
};
width = 596;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(482,693,l),
(273,125,l),
(219,693,l),
(59,693,l),
(162,0,l),
(350,0,l),
(640,693,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 350;
};
};
width = 624;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(444,698,l),
(293,156,l),
(280,698,l),
(43,698,l),
(123,0,l),
(417,0,l),
(678,698,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 351;
};
};
width = 646;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7F76A570-83F7-4E43-A3CD-55E95E479BFE";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(444,698,l),
(293,156,l),
(279,698,l),
(43,698,l),
(123,0,l),
(417,0,l),
(678,698,l)
);
}
);
width = 646;
}
);
unicode = (119933,120401);
}
