{
color = 7;
glyphname = "Vbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(485,680,l),
(170,8,l),
(41,680,l),
(33,680,l),
(164,0,l),
(174,0,l),
(493,680,l)
);
}
);
width = 526;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(458,687,l),
(187,79,l),
(89,687,l),
(12,687,l),
(137,0,l),
(218,0,l),
(535,687,l)
);
}
);
width = 547;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,693,l),
(203,125,l),
(149,693,l),
(-11,693,l),
(92,0,l),
(280,0,l),
(571,693,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(218,156,l),
(204,698,l),
(-32,698,l),
(48,0,l),
(342,0,l),
(603,698,l)
);
}
);
width = 571;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "7F76A570-83F7-4E43-A3CD-55E95E479BFE";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(218,156,l),
(204,698,l),
(-32,698,l),
(48,0,l),
(342,0,l),
(603,698,l)
);
}
);
width = 571;
}
);
unicode = 119933;
}
