{
color = 8;
glyphname = VdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,680,l),
(263,2,l),
(37,680,l),
(35,680,l),
(262,0,l),
(264,0,l),
(488,680,l)
);
}
);
width = 523;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(500,682,l),
(279,29,l),
(67,653,l),
(136,653,l),
(320,111,l),
(336,157,l),
(157,682,l),
(25,682,l),
(259,0,l),
(298,0,l),
(533,682,l)
);
}
);
width = 558;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(498,685,l),
(284,62,l),
(88.095,635,l),
(151.807,635,l),
(327,114,l),
(356,198,l),
(196,685,l),
(6,685,l),
(250,0,l),
(317,0,l),
(560,685,l)
);
}
);
width = 566;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(393,696,l),
(298,143,l),
(192,696,l),
(-25,696,l),
(162,0,l),
(428,0,l),
(604,696,l)
);
}
);
width = 579;
}
);
metricLeft = V;
metricRight = V;
unicode = 120141;
}
