{
color = 1;
glyphname = "Vitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (245,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,696,l),
(-58,696,l),
(38,0,l),
(304,0,l),
(571,696,l),
(355,696,l),
(190,155,l),
(185,155,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(345,696,l),
(175,143,l),
(148,696,l),
(-63,696,l),
(24,0,l),
(284,0,l),
(554,696,l)
);
}
);
userData = {
math = {
topAccent = 283;
};
};
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (226,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(450,680,l),
(132,2,l),
(1,680,l),
(-1,680,l),
(131,0,l),
(133,0,l),
(452,680,l)
);
}
);
userData = {
math = {
topAccent = 262;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (232,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,685,l),
(147,65,l),
(145,65,l),
(29,685,l),
(-34,685,l),
(107,0,l),
(173,0,l),
(480,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(443,682,l),
(139,29,l),
(20,682,l),
(-12,682,l),
(116,0,l),
(155,0,l),
(476,682,l)
);
}
);
userData = {
math = {
topAccent = 269;
};
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (238,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,105,l),
(60,689,l),
(-39,689,l),
(104,0,l),
(206,0,l),
(516,689,l),
(417,689,l),
(167,105,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(409,689,l),
(154,103,l),
(66,689,l),
(-32,689,l),
(91,0,l),
(192,0,l),
(507,689,l)
);
}
);
userData = {
math = {
topAccent = 276;
};
};
width = 550;
}
);
metricLeft = "Aitalic-math";
metricRight = "Aitalic-math";
unicode = 119881;
}
