{
glyphname = "vbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(438,518,l),
(189,7,l),
(73,518,l),
(64,518,l),
(183,0,l),
(193,0,l),
(447,518,l)
);
}
);
width = 439;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,525,l),
(211,65,l),
(128,525,l),
(50,525,l),
(159,0,l),
(246,0,l),
(499,525,l)
);
}
);
width = 475;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(388,531,l),
(233,116,l),
(192,531,l),
(33,531,l),
(128,0,l),
(305,0,l),
(544,531,l)
);
}
);
width = 501;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(356,536,l),
(252,158,l),
(250,536,l),
(17,536,l),
(98,0,l),
(359,0,l),
(581,536,l)
);
}
);
width = 522;
}
);
unicode = 119959;
}
