{
color = 7;
glyphname = "vbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(440,518,l),
(191,7,l),
(75,518,l),
(66,518,l),
(185,0,l),
(195,0,l),
(449,518,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 258;
};
};
width = 443;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(427,525,l),
(218,65,l),
(135,525,l),
(57,525,l),
(166,0,l),
(253,0,l),
(506,525,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 281;
};
};
width = 496;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(401,531,l),
(246,116,l),
(205,531,l),
(47,531,l),
(142,0,l),
(319,0,l),
(557,531,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 303;
};
};
width = 541;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(377,536,l),
(272,158,l),
(270,536,l),
(38,536,l),
(119,0,l),
(380,0,l),
(602,536,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 316;
};
};
width = 583;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CE765544-D2FF-4C32-B74E-35832291C9BB";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(377,536,l),
(273,158,l),
(271,536,l),
(38,536,l),
(119,0,l),
(380,0,l),
(602,536,l)
);
}
);
width = 583;
}
);
unicode = 119959;
}
