{
color = 8;
export = 0;
glyphname = vdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(403,517,l),
(223,2,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(405,517,l)
);
}
);
width = 435;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(399,520,l),
(230,26,l),
(54,520,l),
(20,520,l),
(211,0,l),
(251,0,l),
(432,520,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (236,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(393,523,l),
(238,51,l),
(79,523,l),
(15,523,l),
(202,0,l),
(274,0,l),
(455,523,l)
);
}
);
width = 470;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(341,534,l),
(267,143,l),
(200,534,l),
(-15,534,l),
(148,0,l),
(382,0,l),
(541,534,l)
);
}
);
width = 526;
}
);
unicode = 120167;
}
