{
color = 8;
glyphname = vdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (218,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(403,517,l),
(223,2,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(405,517,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (227,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(399,520,l),
(230,26,l),
(54,520,l),
(20,520,l),
(211,0,l),
(251,0,l),
(432,520,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(385,527,l),
(248,82,l),
(110,527,l),
(10,527,l),
(192,0,l),
(303,0,l),
(482,527,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (271,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(341,534,l),
(267,143,l),
(200,534,l),
(-15,534,l),
(148,0,l),
(382,0,l),
(541,534,l)
);
}
);
width = 526;
}
);
unicode = 120167;
}
