{
color = 4;
glyphname = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (269,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(201,554,o),
(131,545,o),
(42,529,c),
(42,0,l),
(288,0,ls),
(434,0,o),
(535,50,o),
(535,161,cs),
(535,235,o),
(494,283,o),
(398,295,c),
(475,309,o),
(513,350,o),
(513,409,cs),
(513,507,o),
(422,554,o),
(274,554,cs)
);
},
{
closed = 1;
nodes = (
(303,435,o),
(320,415,o),
(320,382,cs),
(320,348,o),
(301,329,o),
(270,329,cs),
(224,329,l),
(224,237,l),
(280,237,ls),
(316,237,o),
(333,216,o),
(333,181,cs),
(333,144,o),
(317,123,o),
(280,123,cs),
(240,123,l),
(240,433,l),
(251,434,o),
(262,435,o),
(271,435,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (264,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(201,528,o),
(156,519,o),
(125,512,c),
(125,0,l),
(261,0,ls),
(365,0,o),
(449,48,o),
(449,152,cs),
(449,231,o),
(404,278,o),
(310,280,c),
(375,283,o),
(419,326,o),
(419,396,cs),
(419,465,o),
(382,528,o),
(264,528,cs)
);
},
{
closed = 1;
nodes = (
(382,526,o),
(417,463,o),
(417,396,cs),
(417,327,o),
(374,281,o),
(298,281,cs),
(126,281,l),
(126,279,l),
(300,279,l),
(403,279,o),
(447,230,o),
(447,152,cs),
(447,50,o),
(365,2,o),
(261,2,cs),
(127,2,l),
(127,510,l),
(158,518,o),
(202,526,o),
(264,526,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (265,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(213,530,o),
(160,523,o),
(115,515,c),
(115,0,l),
(264,0,ls),
(381,0,o),
(468,46,o),
(468,153,cs),
(468,235,o),
(416,274,o),
(342,282,c),
(399,296,o),
(438,333,o),
(438,396,cs),
(438,472,o),
(383,530,o),
(265,530,cs)
);
},
{
closed = 1;
nodes = (
(369,502,o),
(407,456,o),
(407,395,cs),
(407,331,o),
(364,293,o),
(290,293,cs),
(138,293,l),
(138,266,l),
(297,266,ls),
(388,266,o),
(437,230,o),
(437,152,cs),
(437,57,o),
(355,28,o),
(264,28,cs),
(145,28,l),
(145,491,l),
(182,498,o),
(217,502,o),
(266,502,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (269,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(210,539,o),
(149,531,o),
(95,520,c),
(95,0,l),
(285,0,ls),
(412,0,o),
(507,46,o),
(507,156,cs),
(507,235,o),
(463,277,o),
(373,286,c),
(453,306,o),
(480,346,o),
(480,401,cs),
(480,490,o),
(395,539,o),
(268,539,cs)
);
},
{
closed = 1;
nodes = (
(346,468,o),
(386,447,o),
(386,392,cs),
(386,332,o),
(343,313,o),
(281,313,cs),
(171,313,l),
(171,245,l),
(287,245,ls),
(357,245,o),
(410,230,o),
(410,157,cs),
(410,79,o),
(334,72,o),
(270,72,cs),
(187,72,l),
(187,462,l),
(214,466,o),
(238,468,o),
(269,468,cs)
);
}
);
width = 564;
}
);
metricLeft = n;
metricRight = o;
unicode = 1074;
}
