{
glyphname = vectorOrCrossProduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(425,130,l),
(120,435,l),
(115,430,l),
(420,125,l)
);
},
{
closed = 1;
nodes = (
(425,430,l),
(420,435,l),
(115,130,l),
(120,125,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(475,124,l),
(119,480,l),
(75,436,l),
(431,80,l)
);
},
{
closed = 1;
nodes = (
(475,436,l),
(431,480,l),
(75,124,l),
(119,80,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(502,142,l),
(142,502,l),
(58,418,l),
(418,58,l)
);
},
{
closed = 1;
nodes = (
(502,418,l),
(418,502,l),
(58,142,l),
(142,58,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(525,171,l),
(171,525,l),
(35,389,l),
(389,35,l)
);
},
{
closed = 1;
nodes = (
(525,389,l),
(389,525,l),
(35,171,l),
(171,35,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 10799;
}
