{
glyphname = vectorOrCrossProduct;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(422,134,l),
(123,431,l),
(118,426,l),
(417,129,l)
);
},
{
closed = 1;
nodes = (
(422,426,l),
(417,431,l),
(118,134,l),
(123,129,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(459,136,l),
(128,467,l),
(85,424,l),
(416,93,l)
);
},
{
closed = 1;
nodes = (
(459,424,l),
(416,467,l),
(85,136,l),
(128,93,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(506,139,l),
(139,506,l),
(54,421,l),
(421,54,l)
);
},
{
closed = 1;
nodes = (
(506,421,l),
(421,506,l),
(54,139,l),
(139,54,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(547,159,l),
(169,537,l),
(33,401,l),
(411,23,l)
);
},
{
closed = 1;
nodes = (
(547,401,l),
(411,537,l),
(33,159,l),
(169,23,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10799;
}
