{
glyphname = verticalBisectingLineWhiteSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(321,1,l),
(321,559,l),
(319,559,l),
(319,1,l)
);
},
{
pos = (20,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(334,10,l),
(334,550,l),
(306,550,l),
(306,10,l)
);
},
{
pos = (14,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,20,l),
(356,540,l),
(284,540,l),
(284,20,l)
);
},
{
pos = (8,0);
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(386,40,l),
(386,520,l),
(254,520,l),
(254,40,l)
);
},
{
ref = whiteSquare;
}
);
width = 640;
}
);
metricLeft = squaredplus;
metricRight = squaredplus;
unicode = 9707;
}
