{
color = 0;
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (74,0);
},
{
name = bottom;
pos = (74,-304);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-930);
ref = verticallineabovecomb;
}
);
userData = {
math = {
topAccent = 74;
};
};
width = 147;
},
{
anchors = (
{
name = _bottom;
pos = (31,0);
},
{
name = bottom;
pos = (31,-274);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-918);
ref = verticallineabovecomb;
}
);
userData = {
math = {
topAccent = 31;
};
};
width = 62;
},
{
anchors = (
{
name = _bottom;
pos = (46,0);
},
{
name = bottom;
pos = (46,-281);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-920);
ref = verticallineabovecomb;
}
);
userData = {
math = {
topAccent = 46;
};
};
width = 92;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
},
{
name = bottom;
pos = (115,-344);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-960);
ref = verticallineabovecomb;
}
);
userData = {
math = {
topAccent = 115;
};
};
width = 230;
}
);
unicode = 809;
}
