{
color = 4;
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (74,0);
},
{
name = bottom;
pos = (76,-304);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (0,-930);
ref = verticallineabovecomb;
}
);
width = 159;
},
{
anchors = (
{
name = _bottom;
pos = (31,0);
},
{
name = bottom;
pos = (33,-274);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (0,-918);
ref = verticallineabovecomb;
}
);
width = 62;
},
{
anchors = (
{
name = _bottom;
pos = (46,0);
},
{
name = bottom;
pos = (48,-281);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (0,-920);
ref = verticallineabovecomb;
}
);
width = 92;
},
{
anchors = (
{
name = _bottom;
pos = (115,0);
},
{
name = bottom;
pos = (117,-344);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (0,-960);
ref = verticallineabovecomb;
}
);
width = 230;
}
);
unicode = 809;
}
