{
glyphname = verticalBarTripleRightTurnstile;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,10,l),
(82,129,l),
(460,129,l),
(460,131,l),
(82,131,l),
(82,279,l),
(460,279,l),
(460,281,l),
(82,281,l),
(82,429,l),
(460,429,l),
(460,431,l),
(82,431,l),
(82,550,l),
(80,550,l),
(80,10,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,110,l),
(484,110,l),
(484,138,l),
(90,138,l),
(90,266,l),
(484,266,l),
(484,294,l),
(90,294,l),
(90,422,l),
(484,422,l),
(484,450,l),
(90,450,l),
(90,560,l),
(60,560,l),
(60,0,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(120,-10,l),
(120,62,l),
(520,62,l),
(520,138,l),
(120,138,l),
(120,242,l),
(520,242,l),
(520,318,l),
(120,318,l),
(120,422,l),
(520,422,l),
(520,498,l),
(120,498,l),
(120,570,l),
(40,570,l),
(40,-10,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(188,-20,l),
(188,7,l),
(550,7,l),
(550,157,l),
(188,157,l),
(188,205,l),
(550,205,l),
(550,355,l),
(188,355,l),
(188,403,l),
(550,403,l),
(550,553,l),
(188,553,l),
(188,580,l),
(30,580,l),
(30,-20,l)
);
}
);
width = 580;
}
);
metricLeft = righttack;
metricRight = righttack;
unicode = 10978;
}
