{
color = 8;
glyphname = verymuchlessthan;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(640,115,l),
(302,280,l),
(640,445,l),
(639,447,l),
(300,281,l),
(300,279,l),
(639,113,l)
);
},
{
closed = 1;
nodes = (
(420,115,l),
(82,280,l),
(420,445,l),
(419,447,l),
(80,281,l),
(80,279,l),
(419,113,l)
);
},
{
closed = 1;
nodes = (
(860,115,l),
(522,280,l),
(860,445,l),
(859,447,l),
(520,281,l),
(520,279,l),
(859,113,l)
);
}
);
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(680,113,l),
(341,280,l),
(680,447,l),
(668,472,l),
(310,295,l),
(310,265,l),
(668,88,l)
);
},
{
closed = 1;
nodes = (
(430,113,l),
(91,280,l),
(430,447,l),
(418,472,l),
(60,295,l),
(60,265,l),
(418,88,l)
);
},
{
closed = 1;
nodes = (
(930,113,l),
(591,280,l),
(930,447,l),
(918,472,l),
(560,295,l),
(560,265,l),
(918,88,l)
);
}
);
width = 990;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(760,116,l),
(424,280,l),
(760,444,l),
(727,514,l),
(340,323,l),
(340,237,l),
(727,46,l)
);
},
{
closed = 1;
nodes = (
(460,116,l),
(124,280,l),
(460,444,l),
(427,514,l),
(40,323,l),
(40,237,l),
(427,46,l)
);
},
{
closed = 1;
nodes = (
(1060,116,l),
(724,280,l),
(1060,444,l),
(1027,514,l),
(640,323,l),
(640,237,l),
(1027,46,l)
);
}
);
width = 1100;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(830,133,l),
(553,280,l),
(830,427,l),
(757,552,l),
(390,333,l),
(390,227,l),
(757,8,l)
);
},
{
closed = 1;
nodes = (
(470,133,l),
(193,280,l),
(470,427,l),
(397,552,l),
(50,349,l),
(50,211,l),
(397,8,l)
);
},
{
closed = 1;
nodes = (
(1190,133,l),
(913,280,l),
(1190,427,l),
(1117,552,l),
(750,333,l),
(750,227,l),
(1117,8,l)
);
}
);
width = 1240;
}
);
metricLeft = less;
metricRight = less;
unicode = 8920;
}
