{
color = 8;
glyphname = viewdataSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(646,-95,l),
(646,655,l),
(644,655,l),
(644,-95,l)
);
},
{
closed = 1;
nodes = (
(869,128,l),
(869,130,l),
(119,130,l),
(119,128,l)
);
},
{
closed = 1;
nodes = (
(344,-95,l),
(344,655,l),
(342,655,l),
(342,-95,l)
);
},
{
closed = 1;
nodes = (
(869,430,l),
(869,432,l),
(119,432,l),
(119,430,l)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(662,-97,l),
(662,657,l),
(632,657,l),
(632,-97,l)
);
},
{
closed = 1;
nodes = (
(863,106,l),
(863,134,l),
(109,134,l),
(109,106,l)
);
},
{
closed = 1;
nodes = (
(340,-97,l),
(340,657,l),
(310,657,l),
(310,-97,l)
);
},
{
closed = 1;
nodes = (
(863,426,l),
(863,454,l),
(109,454,l),
(109,426,l)
);
}
);
width = 972;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(660,-106,l),
(660,666,l),
(580,666,l),
(580,-106,l)
);
},
{
closed = 1;
nodes = (
(848,86,l),
(848,162,l),
(76,162,l),
(76,86,l)
);
},
{
closed = 1;
nodes = (
(344,-106,l),
(344,666,l),
(264,666,l),
(264,-106,l)
);
},
{
closed = 1;
nodes = (
(848,398,l),
(848,474,l),
(76,474,l),
(76,398,l)
);
}
);
width = 924;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(734,-120,l),
(734,680,l),
(556,680,l),
(556,-120,l)
);
},
{
closed = 1;
nodes = (
(874,40,l),
(874,198,l),
(74,198,l),
(74,40,l)
);
},
{
closed = 1;
nodes = (
(392,-120,l),
(392,680,l),
(214,680,l),
(214,-120,l)
);
},
{
closed = 1;
nodes = (
(874,362,l),
(874,520,l),
(74,520,l),
(74,362,l)
);
}
);
width = 948;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
unicode = 8983;
}
