{
glyphname = viewdataSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(645,-94,l),
(645,654,l),
(643,654,l),
(643,-94,l)
);
},
{
closed = 1;
nodes = (
(868,129,l),
(868,131,l),
(120,131,l),
(120,129,l)
);
},
{
closed = 1;
nodes = (
(345,-94,l),
(345,654,l),
(343,654,l),
(343,-94,l)
);
},
{
closed = 1;
nodes = (
(868,429,l),
(868,431,l),
(120,431,l),
(120,429,l)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(669,-100,l),
(669,660,l),
(639,660,l),
(639,-100,l)
);
},
{
closed = 1;
nodes = (
(876,109,l),
(876,137,l),
(116,137,l),
(116,109,l)
);
},
{
closed = 1;
nodes = (
(353,-100,l),
(353,660,l),
(323,660,l),
(323,-100,l)
);
},
{
closed = 1;
nodes = (
(876,423,l),
(876,451,l),
(116,451,l),
(116,423,l)
);
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(698,-108,l),
(698,668,l),
(618,668,l),
(618,-108,l)
);
},
{
closed = 1;
nodes = (
(886,84,l),
(886,160,l),
(110,160,l),
(110,84,l)
);
},
{
closed = 1;
nodes = (
(378,-108,l),
(378,668,l),
(298,668,l),
(298,-108,l)
);
},
{
closed = 1;
nodes = (
(886,400,l),
(886,476,l),
(110,476,l),
(110,400,l)
);
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(760,-120,l),
(760,680,l),
(582,680,l),
(582,-120,l)
);
},
{
closed = 1;
nodes = (
(900,40,l),
(900,198,l),
(100,198,l),
(100,40,l)
);
},
{
closed = 1;
nodes = (
(418,-120,l),
(418,680,l),
(240,680,l),
(240,-120,l)
);
},
{
closed = 1;
nodes = (
(900,362,l),
(900,520,l),
(100,520,l),
(100,362,l)
);
}
);
width = 1000;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
unicode = 8983;
}
