{
color = 1;
glyphname = "vitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (308,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(376,534,l),
(255,143,l),
(240,534,l),
(32,534,l),
(118,0,l),
(351,0,l),
(578,534,l)
);
}
);
userData = {
math = {
topAccent = 308;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (254,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(439,517,l),
(187,2,l),
(68,517,l),
(66,517,l),
(186,0,l),
(188,0,l),
(441,517,l)
);
}
);
userData = {
math = {
topAccent = 254;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (262,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(434,520,l),
(196,26,l),
(89,520,l),
(57,520,l),
(173,0,l),
(213,0,l),
(469,520,l)
);
}
);
userData = {
math = {
topAccent = 262;
};
};
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (280,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(414,527,l),
(218,83,l),
(146,527,l),
(47,527,l),
(153,0,l),
(262,0,l),
(514,527,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 498;
}
);
unicode = 119907;
}
