{
color = 1;
glyphname = "vitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (298,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(343,0,l),
(577,534,l),
(371,534,l),
(245,144,l),
(241,144,l),
(230,534,l),
(21,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(366,534,l),
(245,143,l),
(230,534,l),
(22,534,l),
(108,0,l),
(341,0,l),
(568,534,l)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (254,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(439,517,l),
(187,2,l),
(68,517,l),
(66,517,l),
(186,0,l),
(188,0,l),
(441,517,l)
);
}
);
userData = {
math = {
topAccent = 254;
};
};
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (262,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,523,l),
(160,0,l),
(227,0,l),
(484,523,l),
(422,523,l),
(201,53,l),
(199,53,l),
(106,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(434,520,l),
(196,26,l),
(89,520,l),
(57,520,l),
(173,0,l),
(213,0,l),
(469,520,l)
);
}
);
userData = {
math = {
topAccent = 262;
};
};
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (280,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,527,l),
(412,527,l),
(212,85,l),
(208,85,l),
(133,527,l),
(38,527,l),
(145,0,l),
(252,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(414,527,l),
(218,83,l),
(146,527,l),
(47,527,l),
(153,0,l),
(262,0,l),
(514,527,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 486;
}
);
unicode = 119907;
}
