{
glyphname = volumeintegral;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1354,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(786,112,o),
(967,196,o),
(967,300,cs),
(967,404,o),
(786,488,o),
(559,488,cs),
(332,488,o),
(151,404,o),
(151,300,cs),
(151,196,o),
(332,112,o),
(559,112,cs)
);
},
{
ref = tripleintegral;
},
{
closed = 1;
nodes = (
(333,114,o),
(153,197,o),
(153,300,cs),
(153,403,o),
(333,486,o),
(559,486,cs),
(785,486,o),
(965,403,o),
(965,300,cs),
(965,197,o),
(785,114,o),
(559,114,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = math.ic;
pos = (1396,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(842,105,o),
(1028,192,o),
(1028,300,cs),
(1028,408,o),
(842,495,o),
(581,495,cs),
(320,495,o),
(134,408,o),
(134,300,cs),
(134,192,o),
(320,105,o),
(581,105,cs)
);
},
{
ref = tripleintegral;
},
{
closed = 1;
nodes = (
(356,137,o),
(168,208,o),
(168,300,cs),
(168,392,o),
(356,463,o),
(581,463,cs),
(806,463,o),
(994,392,o),
(994,300,cs),
(994,208,o),
(806,137,o),
(581,137,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = math.ic;
pos = (1501,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(978,78,o),
(1201,162,o),
(1201,300,cs),
(1201,438,o),
(978,522,o),
(633,522,cs),
(288,522,o),
(65,438,o),
(65,300,cs),
(65,162,o),
(288,78,o),
(633,78,cs)
);
},
{
ref = tripleintegral;
},
{
closed = 1;
nodes = (
(329,150,o),
(140,210,o),
(140,300,cs),
(140,390,o),
(329,450,o),
(633,450,cs),
(937,450,o),
(1126,390,o),
(1126,300,cs),
(1126,210,o),
(937,150,o),
(633,150,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = math.ic;
pos = (1684,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1079,32,o),
(1409,123,o),
(1409,300,cs),
(1409,477,o),
(1079,568,o),
(724,568,cs),
(369,568,o),
(39,477,o),
(39,300,cs),
(39,123,o),
(369,32,o),
(724,32,cs)
);
},
{
ref = tripleintegral;
},
{
closed = 1;
nodes = (
(454,174,o),
(191,212,o),
(191,300,cs),
(191,388,o),
(454,426,o),
(724,426,cs),
(994,426,o),
(1257,388,o),
(1257,300,cs),
(1257,212,o),
(994,174,o),
(724,174,cs)
);
}
);
width = 1444;
}
);
metricLeft = integral;
metricRight = integral;
unicode = 8752;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
volumeintegral,
volumeintegral.size01
);
};
};
}
