{
glyphname = volumeintegral.size01;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1297,78,o),
(1590,198,o),
(1590,360,cs),
(1590,522,o),
(1297,642,o),
(913,642,cs),
(529,642,o),
(236,522,o),
(236,360,cs),
(236,198,o),
(529,78,o),
(913,78,cs)
);
},
{
ref = tripleintegral.size01;
},
{
closed = 1;
nodes = (
(530,80,o),
(238,199,o),
(238,360,cs),
(238,521,o),
(530,640,o),
(913,640,cs),
(1296,640,o),
(1588,521,o),
(1588,360,cs),
(1588,199,o),
(1296,80,o),
(913,80,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1859;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1320,60,o),
(1621,184,o),
(1621,360,cs),
(1621,536,o),
(1320,660,o),
(929,660,cs),
(538,660,o),
(237,536,o),
(237,360,cs),
(237,184,o),
(538,60,o),
(929,60,cs)
);
},
{
ref = tripleintegral.size01;
},
{
closed = 1;
nodes = (
(565,92,o),
(275,204,o),
(275,360,cs),
(275,516,o),
(565,628,o),
(929,628,cs),
(1293,628,o),
(1583,516,o),
(1583,360,cs),
(1583,204,o),
(1293,92,o),
(929,92,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1899;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1448,40,o),
(1770,161,o),
(1770,360,cs),
(1770,559,o),
(1448,680,o),
(952,680,cs),
(456,680,o),
(134,559,o),
(134,360,cs),
(134,161,o),
(456,40,o),
(952,40,cs)
);
},
{
ref = tripleintegral.size01;
},
{
closed = 1;
nodes = (
(526,128,o),
(228,239,o),
(228,360,cs),
(228,481,o),
(506,592,o),
(952,592,cs),
(1398,592,o),
(1676,481,o),
(1676,360,cs),
(1676,239,o),
(1378,128,o),
(952,128,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1930;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1416,-40,o),
(1762,123,o),
(1762,360,cs),
(1762,597,o),
(1416,760,o),
(933,760,cs),
(450,760,o),
(104,597,o),
(104,360,cs),
(104,123,o),
(450,-40,o),
(933,-40,cs)
);
},
{
ref = tripleintegral.size01;
},
{
closed = 1;
nodes = (
(548,118,o),
(272,220,o),
(272,360,cs),
(272,500,o),
(548,602,o),
(933,602,cs),
(1318,602,o),
(1594,500,o),
(1594,360,cs),
(1594,220,o),
(1318,118,o),
(933,118,cs)
);
}
);
userData = {
math = {
italicCorrection = 580;
};
};
width = 1876;
}
);
metricLeft = integral.size01;
metricRight = integral.size01;
}
