{
color = 4;
glyphname = vrighthook;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(461,488,o),
(472,500,o),
(494,500,cs),
(505,500,o),
(515,498,o),
(525,494,c),
(552,556,l),
(529,567,o),
(506,574,o),
(482,574,cs),
(417,574,o),
(390,542,o),
(366,464,cs),
(248,82,l),
(110,527,l),
(10,527,l),
(192,0,l),
(303,0,l),
(451,456,ls)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(415,543,o),
(430,563,o),
(463,563,cs),
(477,563,o),
(490,560,o),
(502,555,c),
(502,557,l),
(490,562,o),
(477,565,o),
(463,565,cs),
(429,565,o),
(414,545,o),
(398,501,cs),
(223,2,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(400,501,ls)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(433,525,o),
(445,541,o),
(474,541,cs),
(486,541,o),
(499,538,o),
(511,533,c),
(520,557,l),
(507,563,o),
(491,568,o),
(473,568,cs),
(430,568,o),
(408,544,o),
(389,488,cs),
(230,26,l),
(54,520,l),
(20,520,l),
(211,0,l),
(251,0,l),
(419,485,ls)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(492,443,o),
(505,450,o),
(523,450,cs),
(534,450,o),
(543,448,o),
(549,446,c),
(578,577,l),
(551,585,o),
(524,590,o),
(487,590,cs),
(389,590,o),
(343,541,o),
(322,430,cs),
(267,143,l),
(200,534,l),
(-15,534,l),
(148,0,l),
(382,0,l),
(484,411,ls)
);
}
);
width = 547;
}
);
metricLeft = v;
metricRight = whook;
unicode = 11377;
}
