{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = math.ta;
pos = (432,0);
},
{
name = top;
pos = (432,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(661,696,l),
(601,149,l),
(539,696,l),
(324,696,l),
(250,149,l),
(206,696,l),
(0,696,l),
(97,0,l),
(359,0,l),
(428,500,l),
(490,0,l),
(758,0,l),
(859,696,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = math.ta;
pos = (388,0);
},
{
name = top;
pos = (388,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,680,l),
(570,3,l),
(389,680,l),
(387,680,l),
(206,2,l),
(47,680,l),
(45,680,l),
(205,0,l),
(207,0,l),
(388,678,l),
(569,0,l),
(571,0,l),
(731,680,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = math.ta;
pos = (398,0);
},
{
name = top;
pos = (398,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(729,682,l),
(584,32,l),
(417,682,l),
(379,682,l),
(214,32,l),
(68,682,l),
(35,682,l),
(194,0,l),
(230,0,l),
(398,652,l),
(566,0,l),
(602,0,l),
(761,682,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = math.ta;
pos = (413,0);
},
{
name = top;
pos = (413,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(714,689,l),
(599,83,l),
(463,689,l),
(362,689,l),
(229,83,l),
(118,689,l),
(25,689,l),
(165,0,l),
(284,0,l),
(412,577,l),
(539,0,l),
(661,0,l),
(801,689,l)
);
}
);
width = 826;
}
);
unicode = (87,120246);
}
