{
color = 7;
glyphname = "Wbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,680,l),
(573,9,l),
(395,680,l),
(385,680,l),
(208,8,l),
(52,680,l),
(43,680,l),
(203,0,l),
(212,0,l),
(390,672,l),
(568,0,l),
(578,0,l),
(737,680,l)
);
}
);
userData = {
math = {
topAccent = 390;
};
};
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(719,687,l),
(594,67,l),
(448,687,l),
(367,687,l),
(224,67,l),
(102,687,l),
(28,687,l),
(174,0,l),
(267,0,l),
(407,601,l),
(548,0,l),
(642,0,l),
(788,687,l)
);
}
);
userData = {
math = {
topAccent = 409;
};
};
width = 816;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(685,693,l),
(600,119,l),
(505,693,l),
(341,693,l),
(240,119,l),
(166,693,l),
(11,693,l),
(128,0,l),
(325,0,l),
(421,535,l),
(512,0,l),
(714,0,l),
(833,693,l)
);
}
);
userData = {
math = {
topAccent = 424;
};
};
width = 844;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(650,698,l),
(602,165,l),
(556,698,l),
(316,698,l),
(255,165,l),
(226,698,l),
(-5,698,l),
(82,0,l),
(377,0,l),
(432,480,l),
(479,0,l),
(780,0,l),
(873,698,l)
);
}
);
userData = {
math = {
topAccent = 436;
};
};
width = 867;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "F526F455-28CB-4CB1-9A0D-32FA20DC662F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(650,698,l),
(602,165,l),
(556,698,l),
(316,698,l),
(255,165,l),
(226,698,l),
(-5,698,l),
(82,0,l),
(377,0,l),
(432,480,l),
(479,0,l),
(780,0,l),
(873,698,l)
);
}
);
userData = {
math = {
topAccent = 436;
};
};
width = 867;
}
);
unicode = 119830;
}
