{
color = 7;
glyphname = "Wbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(800,680,l),
(550,9,l),
(466,680,l),
(457,680,l),
(185,9,l),
(123,680,l),
(114,680,l),
(179,0,l),
(188,0,l),
(461,672,l),
(545,0,l),
(554,0,l),
(809,680,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 461;
};
};
width = 805;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(792,687,l),
(580,67,l),
(523,687,l),
(441,687,l),
(212,68,l),
(178,687,l),
(106,687,l),
(155,0,l),
(247,0,l),
(471,601,l),
(526,0,l),
(619,0,l),
(861,687,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 483;
};
};
width = 849;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(765,693,l),
(600,119,l),
(587,693,l),
(425,693,l),
(245,119,l),
(252,693,l),
(102,693,l),
(121,0,l),
(314,0,l),
(484,535,l),
(499,0,l),
(697,0,l),
(912,693,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 507;
};
};
width = 893;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(740,698,l),
(619,165,l),
(649,698,l),
(412,698,l),
(279,165,l),
(324,698,l),
(100,698,l),
(90,0,l),
(377,0,l),
(498,480,l),
(477,0,l),
(772,0,l),
(960,698,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 522;
};
};
width = 929;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CF33D0A8-6A58-451E-8DB6-9378E06E060B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(740,698,l),
(619,165,l),
(649,698,l),
(412,698,l),
(279,165,l),
(324,698,l),
(100,698,l),
(90,0,l),
(377,0,l),
(498,480,l),
(477,0,l),
(772,0,l),
(960,698,l)
);
}
);
width = 929;
}
);
unicode = 119934;
}
