{
color = 7;
glyphname = "Wbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(788,680,l),
(538,9,l),
(454,680,l),
(444,680,l),
(172,9,l),
(110,680,l),
(102,680,l),
(166,0,l),
(176,0,l),
(448,672,l),
(532,0,l),
(541,0,l),
(796,680,l)
);
}
);
width = 780;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(774,687,l),
(563,67,l),
(505,687,l),
(423,687,l),
(194,68,l),
(160,687,l),
(89,687,l),
(137,0,l),
(229,0,l),
(454,601,l),
(508,0,l),
(602,0,l),
(844,687,l)
);
}
);
width = 812;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(736,693,l),
(571,119,l),
(558,693,l),
(396,693,l),
(216,119,l),
(223,693,l),
(73,693,l),
(91,0,l),
(285,0,l),
(455,535,l),
(470,0,l),
(668,0,l),
(882,693,l)
);
}
);
width = 835;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(697,698,l),
(576,165,l),
(606,698,l),
(369,698,l),
(236,165,l),
(281,698,l),
(57,698,l),
(47,0,l),
(334,0,l),
(455,480,l),
(434,0,l),
(729,0,l),
(917,698,l)
);
}
);
width = 854;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CF33D0A8-6A58-451E-8DB6-9378E06E060B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(697,698,l),
(576,165,l),
(606,698,l),
(369,698,l),
(236,165,l),
(281,698,l),
(57,698,l),
(47,0,l),
(334,0,l),
(455,480,l),
(434,0,l),
(729,0,l),
(917,698,l)
);
}
);
width = 854;
}
);
unicode = 119934;
}
