{
color = 7;
glyphname = "Wbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(800,680,l),
(550,9,l),
(466,680,l),
(456,680,l),
(184,9,l),
(122,680,l),
(114,680,l),
(178,0,l),
(188,0,l),
(460,672,l),
(544,0,l),
(553,0,l),
(808,680,l)
);
}
);
width = 804;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(791,687,l),
(580,67,l),
(522,687,l),
(440,687,l),
(211,68,l),
(177,687,l),
(106,687,l),
(154,0,l),
(246,0,l),
(471,601,l),
(525,0,l),
(619,0,l),
(861,687,l)
);
}
);
width = 849;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(765,693,l),
(600,119,l),
(587,693,l),
(425,693,l),
(245,119,l),
(252,693,l),
(102,693,l),
(120,0,l),
(314,0,l),
(484,535,l),
(499,0,l),
(697,0,l),
(911,693,l)
);
}
);
width = 892;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(731,698,l),
(610,165,l),
(640,698,l),
(403,698,l),
(270,165,l),
(315,698,l),
(91,698,l),
(81,0,l),
(368,0,l),
(489,480,l),
(468,0,l),
(763,0,l),
(951,698,l)
);
}
);
width = 913;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "CF33D0A8-6A58-451E-8DB6-9378E06E060B";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(740,698,l),
(619,165,l),
(649,698,l),
(412,698,l),
(279,165,l),
(324,698,l),
(100,698,l),
(90,0,l),
(377,0,l),
(498,480,l),
(477,0,l),
(772,0,l),
(960,698,l)
);
}
);
width = 929;
}
);
metricLeft = "Witalic-math";
metricRight = "Witalic-math";
unicode = 119934;
}
