{
glyphname = WdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(729,680,l),
(570,3,l),
(389,680,l),
(387,680,l),
(206,2,l),
(47,680,l),
(45,680,l),
(205,0,l),
(207,0,l),
(388,678,l),
(569,0,l),
(571,0,l),
(731,680,l)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,682,l),
(604,32,l),
(437,682,l),
(399,682,l),
(234,32,l),
(88,682,l),
(55,682,l),
(214,0,l),
(250,0,l),
(418,652,l),
(586,0,l),
(622,0,l),
(781,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(809,682,l),
(643,42,l),
(457,682,l),
(419,682,l),
(234,42,l),
(68,682,l),
(35,682,l),
(214,0,l),
(250,0,l),
(438,652,l),
(626,0,l),
(662,0,l),
(841,682,l)
);
},
{
closed = 1;
nodes = (
(146,653,l),
(278,150,l),
(294,203,l),
(171,682,l),
(55,682,l),
(55,653,l)
);
},
{
closed = 1;
nodes = (
(537,653,l),
(683,150,l),
(697,202,l),
(556,682,l),
(446,682,l),
(446,653,l)
);
}
);
width = 876;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(714,689,l),
(599,83,l),
(463,689,l),
(362,689,l),
(229,83,l),
(118,689,l),
(25,689,l),
(165,0,l),
(284,0,l),
(412,577,l),
(539,0,l),
(661,0,l),
(801,689,l)
);
}
);
width = 826;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(661,696,l),
(601,149,l),
(539,696,l),
(324,696,l),
(250,149,l),
(206,696,l),
(0,696,l),
(97,0,l),
(359,0,l),
(428,500,l),
(490,0,l),
(758,0,l),
(859,696,l)
);
}
);
width = 859;
}
);
metricLeft = W;
metricRight = W;
unicode = 120142;
}
