{
color = 1;
glyphname = "Witalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (486,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(909,696,l),
(707,696,l),
(586,155,l),
(582,155,l),
(585,696,l),
(370,696,l),
(235,155,l),
(231,155,l),
(252,696,l),
(50,696,l),
(62,0,l),
(324,0,l),
(450,486,l),
(454,486,l),
(455,0,l),
(723,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(709,696,l),
(574,149,l),
(590,696,l),
(378,696,l),
(229,149,l),
(262,696,l),
(62,696,l),
(61,0,l),
(317,0,l),
(455,500,l),
(446,0,l),
(709,0,l),
(905,696,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (447,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(788,680,l),
(534,3,l),
(448,680,l),
(446,680,l),
(170,2,l),
(106,680,l),
(104,680,l),
(169,0,l),
(171,0,l),
(447,678,l),
(533,0,l),
(535,0,l),
(790,680,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (457,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,685,l),
(409,685,l),
(182,64,l),
(180,64,l),
(130,685,l),
(72,685,l),
(137,0,l),
(210,0,l),
(433,610,l),
(435,610,l),
(512,0,l),
(585,0,l),
(818,685,l),
(761,685,l),
(555,64,l),
(553,64,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(788,682,l),
(551,33,l),
(476,682,l),
(437,682,l),
(181,35,l),
(126,682,l),
(94,682,l),
(157,0,l),
(193,0,l),
(453,651,l),
(529,0,l),
(565,0,l),
(820,682,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (470,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(850,689,l),
(760,689,l),
(573,95,l),
(570,95,l),
(507,689,l),
(406,689,l),
(200,92,l),
(196,92,l),
(160,689,l),
(70,689,l),
(126,0,l),
(245,0,l),
(440,558,l),
(444,558,l),
(502,0,l),
(626,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(768,689,l),
(568,83,l),
(519,689,l),
(417,689,l),
(200,83,l),
(176,689,l),
(86,689,l),
(128,0,l),
(246,0,l),
(454,577,l),
(498,0,l),
(619,0,l),
(855,689,l)
);
}
);
userData = {
math = {
topAccent = 470;
};
};
width = 820;
}
);
unicode = 119882;
}
