{
color = 1;
glyphname = "Witalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (506,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(729,696,l),
(594,149,l),
(610,696,l),
(398,696,l),
(249,149,l),
(282,696,l),
(82,696,l),
(81,0,l),
(337,0,l),
(475,500,l),
(466,0,l),
(729,0,l),
(925,696,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 506;
};
};
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (457,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(798,680,l),
(544,3,l),
(458,680,l),
(456,680,l),
(180,2,l),
(116,680,l),
(114,680,l),
(179,0,l),
(181,0,l),
(457,678,l),
(543,0,l),
(545,0,l),
(800,680,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 457;
};
};
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (469,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(800,682,l),
(563,33,l),
(488,682,l),
(449,682,l),
(193,35,l),
(138,682,l),
(106,682,l),
(169,0,l),
(205,0,l),
(465,651,l),
(541,0,l),
(577,0,l),
(832,682,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 469;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (486,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(784,689,l),
(584,83,l),
(535,689,l),
(433,689,l),
(216,83,l),
(192,689,l),
(102,689,l),
(144,0,l),
(262,0,l),
(470,577,l),
(514,0,l),
(635,0,l),
(871,689,l)
);
}
);
userData = {
math = {
italicCorrection = 100;
topAccent = 486;
};
};
width = 852;
}
);
unicode = 119882;
}
