{
color = 7;
glyphname = "wbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(628,518,l),
(492,8,l),
(342,518,l),
(333,518,l),
(183,8,l),
(47,518,l),
(38,518,l),
(178,0,l),
(188,0,l),
(338,510,l),
(487,0,l),
(497,0,l),
(637,518,l)
);
}
);
userData = {
math = {
topAccent = 338;
};
};
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(613,525,l),
(508,52,l),
(397,525,l),
(316,525,l),
(201,53,l),
(96,525,l),
(23,525,l),
(151,0,l),
(246,0,l),
(355,459,l),
(461,0,l),
(558,0,l),
(683,525,l)
);
}
);
userData = {
math = {
topAccent = 355;
};
};
width = 706;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(595,531,l),
(527,112,l),
(451,531,l),
(303,531,l),
(218,112,l),
(157,531,l),
(6,531,l),
(121,0,l),
(299,0,l),
(373,397,l),
(446,0,l),
(627,0,l),
(739,531,l)
);
}
);
userData = {
math = {
topAccent = 375;
};
};
width = 745;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(577,536,l),
(544,170,l),
(498,536,l),
(293,536,l),
(232,170,l),
(214,536,l),
(-10,536,l),
(93,0,l),
(344,0,l),
(388,339,l),
(437,0,l),
(689,0,l),
(790,536,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 780;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4B9E25AA-98E4-4E50-A2E2-BD32081D9AEB";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(577,536,l),
(544,170,l),
(498,536,l),
(293,536,l),
(232,170,l),
(214,536,l),
(-10,536,l),
(93,0,l),
(344,0,l),
(388,339,l),
(437,0,l),
(689,0,l),
(790,536,l)
);
}
);
userData = {
math = {
topAccent = 394;
};
};
width = 780;
}
);
unicode = 119856;
}
