{
color = 7;
glyphname = "wbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (732,0);
},
{
name = math.ta;
pos = (378,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(669,518,l),
(461,8,l),
(383,518,l),
(373,518,l),
(153,8,l),
(87,518,l),
(79,518,l),
(147,0,l),
(157,0,l),
(377,509,l),
(455,0,l),
(465,0,l),
(677,518,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = math.ic;
pos = (775,0);
},
{
name = math.ta;
pos = (396,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(653,525,l),
(482,52,l),
(438,525,l),
(356,525,l),
(177,53,l),
(139,525,l),
(68,525,l),
(121,0,l),
(216,0,l),
(388,459,l),
(429,0,l),
(526,0,l),
(723,525,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = math.ic;
pos = (823,0);
},
{
name = math.ta;
pos = (419,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(635,531,l),
(509,112,l),
(493,531,l),
(348,531,l),
(205,112,l),
(204,531,l),
(56,531,l),
(95,0,l),
(272,0,l),
(400,397,l),
(416,0,l),
(593,0,l),
(776,531,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = math.ic;
pos = (872,0);
},
{
name = math.ta;
pos = (433,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(619,536,l),
(536,170,l),
(542,536,l),
(342,536,l),
(231,170,l),
(265,536,l),
(45,536,l),
(72,0,l),
(319,0,l),
(410,339,l),
(410,0,l),
(654,0,l),
(827,536,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = math.ic;
pos = (872,0);
},
{
name = math.ta;
pos = (433,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "01C9F967-E69A-4979-8802-273832D9311E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(619,536,l),
(536,170,l),
(542,536,l),
(342,536,l),
(231,170,l),
(265,536,l),
(45,536,l),
(72,0,l),
(319,0,l),
(410,339,l),
(411,0,l),
(654,0,l),
(827,536,l)
);
}
);
width = 812;
}
);
unicode = (119960,120428);
}
