{
color = 7;
glyphname = "wbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(664,518,l),
(457,8,l),
(379,518,l),
(369,518,l),
(148,8,l),
(82,518,l),
(74,518,l),
(142,0,l),
(152,0,l),
(373,509,l),
(451,0,l),
(461,0,l),
(673,518,l)
);
}
);
width = 674;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(646,525,l),
(475,52,l),
(432,525,l),
(349,525,l),
(170,53,l),
(132,525,l),
(61,525,l),
(114,0,l),
(209,0,l),
(381,459,l),
(422,0,l),
(519,0,l),
(716,525,l)
);
}
);
width = 702;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,531,l),
(499,112,l),
(483,531,l),
(337,531,l),
(195,112,l),
(193,531,l),
(45,531,l),
(84,0,l),
(261,0,l),
(389,397,l),
(405,0,l),
(582,0,l),
(766,531,l)
);
}
);
width = 736;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(604,536,l),
(521,170,l),
(527,536,l),
(327,536,l),
(216,170,l),
(250,536,l),
(30,536,l),
(57,0,l),
(304,0,l),
(395,339,l),
(396,0,l),
(639,0,l),
(812,536,l)
);
}
);
width = 766;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "01C9F967-E69A-4979-8802-273832D9311E";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(604,536,l),
(521,170,l),
(527,536,l),
(327,536,l),
(216,170,l),
(250,536,l),
(30,536,l),
(57,0,l),
(304,0,l),
(395,339,l),
(396,0,l),
(639,0,l),
(812,536,l)
);
}
);
width = 766;
}
);
unicode = 119960;
}
