{
color = 8;
glyphname = wdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(630,517,l),
(490,2,l),
(337,517,l),
(335,517,l),
(182,2,l),
(42,517,l),
(40,517,l),
(181,0,l),
(183,0,l),
(336,515,l),
(489,0,l),
(491,0,l),
(632,517,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (342,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(622,520,l),
(499,28,l),
(362,520,l),
(325,520,l),
(188,29,l),
(63,520,l),
(30,520,l),
(167,0,l),
(207,0,l),
(343,490,l),
(479,0,l),
(519,0,l),
(653,520,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(609,527,l),
(513,64,l),
(414,527,l),
(311,527,l),
(207,64,l),
(112,527,l),
(20,527,l),
(143,0,l),
(265,0,l),
(360,444,l),
(452,0,l),
(577,0,l),
(697,527,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (384,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(583,534,l),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l),
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(773,534,l)
);
}
);
width = 768;
}
);
unicode = 120168;
}
