{
glyphname = weierstrass;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(235,577,l),
(129,528,o),
(50,414,o),
(50,292,cs),
(50,101,o),
(245,83,o),
(245,-49,cs),
(245,-120,o),
(189,-199,o),
(124,-199,cs),
(72,-199,o),
(40,-150,o),
(40,-80,cs),
(40,140,o),
(365,526,o),
(575,526,cs),
(639,526,o),
(678,489,o),
(678,400,cs),
(678,240,o),
(554,-11,o),
(425,-11,cs),
(363,-11,o),
(324,47,o),
(312,135,c)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(191,-200,o),
(247,-120,o),
(247,-49,cs),
(247,84,o),
(52,102,o),
(52,292,cs),
(52,414,o),
(131,527,o),
(236,576,c),
(236,578,l),
(129,529,o),
(50,414,o),
(50,292,cs),
(50,102,o),
(245,82,o),
(245,-49,cs),
(245,-120,o),
(189,-198,o),
(125,-198,cs),
(74,-198,o),
(42,-150,o),
(42,-80,cs),
(42,138,o),
(368,527,o),
(574,527,cs),
(640,527,o),
(678,489,o),
(678,400,cs),
(678,240,o),
(554,-10,o),
(426,-10,cs),
(365,-10,o),
(326,47,o),
(314,135,c),
(312,135,l),
(324,47,o),
(363,-12,o),
(426,-12,cs),
(556,-12,o),
(680,240,o),
(680,400,cs),
(680,489,o),
(640,529,o),
(574,529,cs),
(368,529,o),
(40,140,o),
(40,-80,cs),
(40,-150,o),
(72,-200,o),
(125,-200,cs)
);
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(203,-205,o),
(270,-127,o),
(270,-44,cs),
(270,96,o),
(76,118,o),
(76,299,cs),
(76,406,o),
(146,505,o),
(243,556,c),
(232,578,l),
(124,528,o),
(46,418,o),
(46,296,cs),
(46,105,o),
(238,76,o),
(238,-50,cs),
(238,-114,o),
(190,-173,o),
(132,-173,cs),
(88,-173,o),
(68,-137,o),
(68,-85,cs),
(68,126,o),
(391,500,o),
(583,500,cs),
(635,500,o),
(670,473,o),
(670,390,cs),
(670,240,o),
(560,19,o),
(445,19,cs),
(394,19,o),
(355,64,o),
(340,140,c),
(316,133,l),
(330,47,o),
(380,-11,o),
(446,-11,cs),
(583,-11,o),
(702,235,o),
(702,390,cs),
(702,491,o),
(652,532,o),
(583,532,cs),
(369,532,o),
(36,139,o),
(36,-84,cs),
(36,-153,o),
(68,-205,o),
(128,-205,cs)
);
}
);
width = 738;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(235,-216,o),
(319,-136,o),
(319,-28,cs),
(319,137,o),
(126,154,o),
(126,318,cs),
(126,402,o),
(177,488,o),
(258,531,c),
(227,579,l),
(118,526,o),
(44,414,o),
(44,294,cs),
(44,100,o),
(238,68,o),
(238,-45,cs),
(238,-95,o),
(199,-138,o),
(154,-138,cs),
(123,-138,o),
(108,-119,o),
(108,-82,cs),
(108,90,o),
(427,462,o),
(587,462,cs),
(628,462,o),
(662,437,o),
(662,361,cs),
(662,240,o),
(576,65,o),
(492,65,cs),
(452,65,o),
(422,103,o),
(400,150,c),
(347,130,l),
(367,48,o),
(421,-10,o),
(493,-10,cs),
(639,-10,o),
(754,224,o),
(754,377,cs),
(754,495,o),
(683,540,o),
(605,540,cs),
(371,540,o),
(32,134,o),
(32,-90,cs),
(32,-161,o),
(66,-216,o),
(143,-216,cs)
);
}
);
width = 786;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(284,-235,o),
(404,-150,o),
(404,-26,cs),
(404,135,o),
(202,205,o),
(202,344,cs),
(202,398,o),
(233,442,o),
(286,479,c),
(217,580,l),
(106,522,o),
(38,413,o),
(38,296,cs),
(38,98,o),
(231,73,o),
(231,-45,cs),
(231,-79,o),
(215,-104,o),
(190,-104,cs),
(171,-104,o),
(162,-89,o),
(162,-64,cs),
(162,85,o),
(481,398,o),
(592,398,cs),
(621,398,o),
(642,376,o),
(642,319,cs),
(642,239,o),
(601,133,o),
(547,133,cs),
(527,133,o),
(509,147,o),
(501,168,c),
(407,110,l),
(440,37,o),
(482,1,o),
(555,1,cs),
(729,1,o),
(840,208,o),
(840,357,cs),
(840,503,o),
(733,554,o),
(643,554,cs),
(375,554,o),
(24,107,o),
(24,-106,cs),
(24,-174,o),
(60,-235,o),
(162,-235,cs)
);
}
);
width = 864;
}
);
subCategory = Math;
unicode = 8472;
}
