{
glyphname = whiteSmallLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(329,280,l),
(270,383,l),
(211,280,l),
(270,177,l)
);
},
{
closed = 1;
nodes = (
(213,280,l),
(270,379,l),
(327,280,l),
(270,181,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(362,280,l),
(272,437,l),
(182,280,l),
(272,123,l)
);
},
{
closed = 1;
nodes = (
(212,280,l),
(272,385,l),
(332,280,l),
(272,175,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,280,l),
(280,513,l),
(145,280,l),
(280,47,l)
);
},
{
closed = 1;
nodes = (
(221,280,l),
(280,382,l),
(339,280,l),
(280,178,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,280,l),
(280,513,l),
(145,280,l),
(280,47,l)
);
},
{
closed = 1;
nodes = (
(221,280,l),
(280,382,l),
(339,280,l),
(280,178,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(462,280,l),
(290,577,l),
(118,280,l),
(290,-17,l)
);
},
{
closed = 1;
nodes = (
(245,280,l),
(290,357,l),
(335,280,l),
(290,202,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 11051;
}
