{
glyphname = whiteBullet;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(291,242,o),
(308,259,o),
(308,280,cs),
(308,301,o),
(291,318,o),
(270,318,cs),
(249,318,o),
(232,301,o),
(232,280,cs),
(232,259,o),
(249,242,o),
(270,242,cs)
);
},
{
closed = 1;
nodes = (
(250,244,o),
(234,260,o),
(234,280,cs),
(234,300,o),
(250,316,o),
(270,316,cs),
(290,316,o),
(306,300,o),
(306,280,cs),
(306,260,o),
(290,244,o),
(270,244,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(313,211,o),
(344,242,o),
(344,280,cs),
(344,318,o),
(313,349,o),
(275,349,cs),
(237,349,o),
(206,318,o),
(206,280,cs),
(206,242,o),
(237,211,o),
(275,211,cs)
);
},
{
closed = 1;
nodes = (
(252,239,o),
(234,257,o),
(234,280,cs),
(234,303,o),
(252,321,o),
(275,321,cs),
(298,321,o),
(316,303,o),
(316,280,cs),
(316,257,o),
(298,239,o),
(275,239,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(342,168,o),
(392,218,o),
(392,280,cs),
(392,342,o),
(342,392,o),
(280,392,cs),
(218,392,o),
(168,342,o),
(168,280,cs),
(168,218,o),
(218,168,o),
(280,168,cs)
);
},
{
closed = 1;
nodes = (
(255,234,o),
(234,255,o),
(234,280,cs),
(234,305,o),
(255,326,o),
(280,326,cs),
(305,326,o),
(326,305,o),
(326,280,cs),
(326,255,o),
(305,234,o),
(280,234,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,126,o),
(434,195,o),
(434,280,cs),
(434,365,o),
(365,434,o),
(280,434,cs),
(195,434,o),
(126,365,o),
(126,280,cs),
(126,195,o),
(195,126,o),
(280,126,cs)
);
},
{
closed = 1;
nodes = (
(262,248,o),
(248,262,o),
(248,280,cs),
(248,298,o),
(262,312,o),
(280,312,cs),
(298,312,o),
(312,298,o),
(312,280,cs),
(312,262,o),
(298,248,o),
(280,248,cs)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 9702;
}
