{
glyphname = whiteCircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(620,114,o),
(620,280,cs),
(620,446,o),
(486,580,o),
(320,580,cs),
(154,580,o),
(20,446,o),
(20,280,cs),
(20,114,o),
(154,-20,o),
(320,-20,cs)
);
},
{
closed = 1;
nodes = (
(155,-18,o),
(22,115,o),
(22,280,cs),
(22,445,o),
(155,578,o),
(320,578,cs),
(485,578,o),
(618,445,o),
(618,280,cs),
(618,115,o),
(485,-18,o),
(320,-18,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,-22,o),
(624,113,o),
(624,280,cs),
(624,447,o),
(489,582,o),
(322,582,cs),
(155,582,o),
(20,447,o),
(20,280,cs),
(20,113,o),
(155,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(171,6,o),
(48,129,o),
(48,280,cs),
(48,431,o),
(171,554,o),
(322,554,cs),
(473,554,o),
(596,431,o),
(596,280,cs),
(596,129,o),
(473,6,o),
(322,6,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-32,o),
(644,108,o),
(644,280,cs),
(644,452,o),
(504,592,o),
(332,592,cs),
(160,592,o),
(20,452,o),
(20,280,cs),
(20,108,o),
(160,-32,o),
(332,-32,cs)
);
},
{
closed = 1;
nodes = (
(202,44,o),
(96,150,o),
(96,280,cs),
(96,410,o),
(202,516,o),
(332,516,cs),
(462,516,o),
(568,410,o),
(568,280,cs),
(568,150,o),
(462,44,o),
(332,44,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,-30,o),
(640,109,o),
(640,280,cs),
(640,451,o),
(501,590,o),
(330,590,cs),
(159,590,o),
(20,451,o),
(20,280,cs),
(20,109,o),
(159,-30,o),
(330,-30,cs)
);
},
{
closed = 1;
nodes = (
(201,46,o),
(96,151,o),
(96,280,cs),
(96,409,o),
(201,514,o),
(330,514,cs),
(459,514,o),
(564,409,o),
(564,280,cs),
(564,151,o),
(459,46,o),
(330,46,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,-44,o),
(664,101,o),
(664,280,cs),
(664,459,o),
(519,604,o),
(340,604,cs),
(161,604,o),
(16,459,o),
(16,280,cs),
(16,101,o),
(161,-44,o),
(340,-44,cs)
);
},
{
closed = 1;
nodes = (
(236,92,o),
(152,176,o),
(152,280,cs),
(152,384,o),
(236,468,o),
(340,468,cs),
(444,468,o),
(528,384,o),
(528,280,cs),
(528,176,o),
(444,92,o),
(340,92,cs)
);
}
);
width = 680;
}
);
metricRight = "=|";
metricWidth = "=minus+100";
unicode = 9675;
}
