{
glyphname = whiteMediumDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(540,280,l),
(270,550,l),
(0,280,l),
(270,10,l)
);
},
{
closed = 1;
nodes = (
(3,280,l),
(270,547,l),
(537,280,l),
(270,13,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(552,280,l),
(272,560,l),
(-8,280,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(32,280,l),
(272,520,l),
(512,280,l),
(272,40,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(576,280,l),
(280,576,l),
(-16,280,l),
(280,-16,l)
);
},
{
closed = 1;
nodes = (
(92,280,l),
(280,468,l),
(468,280,l),
(280,92,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,280,l),
(290,584,l),
(-14,280,l),
(290,-24,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(604,280,l),
(290,594,l),
(-24,280,l),
(290,-34,l)
);
},
{
closed = 1;
nodes = (
(163,280,l),
(290,407,l),
(417,280,l),
(290,153,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 11046;
}
