{
glyphname = whiteConcaveSidedDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,20,l),
(271,163,o),
(387,279,o),
(530,279,c),
(530,281,l),
(387,281,o),
(271,397,o),
(271,540,c),
(269,540,l),
(269,397,o),
(153,281,o),
(10,281,c),
(10,279,l),
(153,279,o),
(269,163,o),
(269,20,c)
);
},
{
closed = 1;
nodes = (
(271,22,l),
(271,164,o),
(154,281,o),
(12,281,c),
(12,279,l),
(154,279,o),
(271,396,o),
(271,538,c),
(269,538,l),
(269,396,o),
(386,279,o),
(528,279,c),
(528,281,l),
(386,281,o),
(269,164,o),
(269,22,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(286,18,l),
(286,155,o),
(397,266,o),
(534,266,c),
(534,294,l),
(397,294,o),
(286,405,o),
(286,542,c),
(258,542,l),
(258,405,o),
(147,294,o),
(10,294,c),
(10,266,l),
(147,266,o),
(258,155,o),
(258,18,c)
);
},
{
closed = 1;
nodes = (
(281,48,l),
(281,167,o),
(159,289,o),
(40,289,c),
(40,271,l),
(159,271,o),
(281,393,o),
(281,512,c),
(263,512,l),
(263,393,o),
(385,271,o),
(504,271,c),
(504,289,l),
(385,289,o),
(263,167,o),
(263,48,c)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(318,10,l),
(318,138,o),
(422,242,o),
(550,242,c),
(550,318,l),
(422,318,o),
(318,422,o),
(318,550,c),
(242,550,l),
(242,422,o),
(138,318,o),
(10,318,c),
(10,242,l),
(138,242,o),
(242,138,o),
(242,10,c)
);
},
{
closed = 1;
nodes = (
(300,60,l),
(300,180,o),
(180,300,o),
(60,300,c),
(60,260,l),
(180,260,o),
(300,380,o),
(300,500,c),
(260,500,l),
(260,380,o),
(380,260,o),
(500,260,c),
(500,300,l),
(380,300,o),
(260,180,o),
(260,60,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,8,l),
(358,121,o),
(449,212,o),
(562,212,c),
(562,348,l),
(449,348,o),
(358,439,o),
(358,552,c),
(222,552,l),
(222,439,o),
(131,348,o),
(18,348,c),
(18,212,l),
(131,212,o),
(222,121,o),
(222,8,c)
);
},
{
closed = 1;
nodes = (
(310,140,l),
(310,207,o),
(217,300,o),
(150,300,c),
(150,260,l),
(217,260,o),
(310,353,o),
(310,420,c),
(270,420,l),
(270,353,o),
(363,260,o),
(430,260,c),
(430,300,l),
(363,300,o),
(270,207,o),
(270,140,c)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(365,-2,l),
(365,112,o),
(458,205,o),
(572,205,c),
(572,355,l),
(458,355,o),
(365,448,o),
(365,562,c),
(215,562,l),
(215,448,o),
(122,355,o),
(8,355,c),
(8,205,l),
(122,205,o),
(215,112,o),
(215,-2,c)
);
},
{
closed = 1;
nodes = (
(318,136,l),
(302,216,o),
(226,292,o),
(146,308,c),
(146,252,l),
(226,268,o),
(302,344,o),
(318,424,c),
(262,424,l),
(278,344,o),
(354,268,o),
(434,252,c),
(434,307,l),
(354,291,o),
(278,216,o),
(262,136,c)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 10209;
}
