{
glyphname = whiteDiamondWithCentredDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(364,273,o),
(367,276,o),
(367,280,cs),
(367,284,o),
(364,287,o),
(360,287,cs),
(356,287,o),
(353,284,o),
(353,280,cs),
(353,276,o),
(356,273,o),
(360,273,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 720;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(379,250,o),
(392,263,o),
(392,280,cs),
(392,297,o),
(379,310,o),
(362,310,cs),
(345,310,o),
(332,297,o),
(332,280,cs),
(332,263,o),
(345,250,o),
(362,250,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 724;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(406,214,o),
(436,244,o),
(436,280,cs),
(436,316,o),
(406,346,o),
(370,346,cs),
(334,346,o),
(304,316,o),
(304,280,cs),
(304,244,o),
(334,214,o),
(370,214,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 740;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(427,194,o),
(466,233,o),
(466,280,cs),
(466,327,o),
(427,366,o),
(380,366,cs),
(333,366,o),
(294,327,o),
(294,280,cs),
(294,233,o),
(333,194,o),
(380,194,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 760;
}
);
metricLeft = whiteDiamond;
metricRight = whiteDiamond;
unicode = 10192;
}
