{
glyphname = whiteMediumLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(475,280,l),
(270,636,l),
(65,280,l),
(270,-76,l)
);
},
{
closed = 1;
nodes = (
(67,280,l),
(270,632,l),
(473,280,l),
(270,-72,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(272,650,l),
(59,280,l),
(272,-90,l)
);
},
{
closed = 1;
nodes = (
(91,280,l),
(272,594,l),
(453,280,l),
(272,-34,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(505,280,l),
(280,671,l),
(55,280,l),
(280,-111,l)
);
},
{
closed = 1;
nodes = (
(143,280,l),
(280,518,l),
(418,280,l),
(280,42,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,280,l),
(290,584,l),
(-14,280,l),
(290,-24,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(529,280,l),
(290,694,l),
(51,280,l),
(290,-134,l)
);
},
{
closed = 1;
nodes = (
(203,280,l),
(290,430,l),
(377,280,l),
(290,130,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 11048;
}
