{
color = 8;
glyphname = whiteVerysmallSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(304,246,l),
(304,314,l),
(236,314,l),
(236,246,l)
);
},
{
closed = 1;
nodes = (
(238,312,l),
(302,312,l),
(302,248,l),
(238,248,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(338,217,l),
(338,343,l),
(212,343,l),
(212,217,l)
);
},
{
closed = 1;
nodes = (
(238,317,l),
(312,317,l),
(312,243,l),
(238,243,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(383,177,l),
(383,383,l),
(177,383,l),
(177,177,l)
);
},
{
closed = 1;
nodes = (
(237,323,l),
(323,323,l),
(323,237,l),
(237,237,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(420,140,l),
(420,420,l),
(140,420,l),
(140,140,l)
);
},
{
closed = 1;
nodes = (
(250,310,l),
(310,310,l),
(310,250,l),
(250,250,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
subCategory = Geometry;
unicode = 11038;
}
