{
color = 8;
glyphname = whiteMediumLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(474,280,l),
(270,634,l),
(66,280,l),
(270,-74,l)
);
},
{
closed = 1;
nodes = (
(68,280,l),
(270,630,l),
(472,280,l),
(270,-70,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(496,280,l),
(275,663,l),
(54,280,l),
(275,-103,l)
);
},
{
closed = 1;
nodes = (
(89,280,l),
(275,603,l),
(461,280,l),
(275,-43,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(511,280,l),
(280,680,l),
(49,280,l),
(280,-120,l)
);
},
{
closed = 1;
nodes = (
(137,280,l),
(280,529,l),
(423,280,l),
(280,31,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(511,280,l),
(280,680,l),
(49,280,l),
(280,-120,l)
);
},
{
closed = 1;
nodes = (
(201,280,l),
(280,415,l),
(359,280,l),
(280,145,l)
);
}
);
width = 560;
}
);
metricLeft = blackMediumLozenge;
metricRight = blackMediumLozenge;
subCategory = Geometry;
unicode = 11048;
}
