{
glyphname = whiteBullet;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(303,220,o),
(330,247,o),
(330,280,cs),
(330,313,o),
(303,340,o),
(270,340,cs),
(237,340,o),
(210,313,o),
(210,280,cs),
(210,247,o),
(237,220,o),
(270,220,cs)
);
},
{
closed = 1;
nodes = (
(238,222,o),
(212,248,o),
(212,280,cs),
(212,312,o),
(238,338,o),
(270,338,cs),
(302,338,o),
(328,312,o),
(328,280,cs),
(328,248,o),
(302,222,o),
(270,222,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(328,184,o),
(371,227,o),
(371,280,cs),
(371,333,o),
(328,376,o),
(275,376,cs),
(222,376,o),
(179,333,o),
(179,280,cs),
(179,227,o),
(222,184,o),
(275,184,cs)
);
},
{
closed = 1;
nodes = (
(237,212,o),
(207,242,o),
(207,280,cs),
(207,318,o),
(237,348,o),
(275,348,cs),
(313,348,o),
(343,318,o),
(343,280,cs),
(343,242,o),
(313,212,o),
(275,212,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,142,o),
(418,204,o),
(418,280,cs),
(418,356,o),
(356,418,o),
(280,418,cs),
(204,418,o),
(142,356,o),
(142,280,cs),
(142,204,o),
(204,142,o),
(280,142,cs)
);
},
{
closed = 1;
nodes = (
(240,208,o),
(208,240,o),
(208,280,cs),
(208,320,o),
(240,352,o),
(280,352,cs),
(320,352,o),
(352,320,o),
(352,280,cs),
(352,240,o),
(320,208,o),
(280,208,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(377,104,o),
(456,183,o),
(456,280,cs),
(456,377,o),
(377,456,o),
(280,456,cs),
(183,456,o),
(104,377,o),
(104,280,cs),
(104,183,o),
(183,104,o),
(280,104,cs)
);
},
{
closed = 1;
nodes = (
(250,226,o),
(226,250,o),
(226,280,cs),
(226,310,o),
(250,334,o),
(280,334,cs),
(310,334,o),
(334,310,o),
(334,280,cs),
(334,250,o),
(310,226,o),
(280,226,cs)
);
}
);
width = 560;
}
);
metricLeft = bullet;
metricRight = bullet;
unicode = 9702;
}
