{
color = 8;
glyphname = whiteSmallLozenge;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(329,280,l),
(270,383,l),
(211,280,l),
(270,177,l)
);
},
{
closed = 1;
nodes = (
(213,280,l),
(270,379,l),
(327,280,l),
(270,181,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(365,280,l),
(275,437,l),
(185,280,l),
(275,123,l)
);
},
{
closed = 1;
nodes = (
(215,280,l),
(275,385,l),
(335,280,l),
(275,175,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(415,280,l),
(280,513,l),
(145,280,l),
(280,47,l)
);
},
{
closed = 1;
nodes = (
(214,280,l),
(280,394,l),
(346,280,l),
(280,166,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(452,280,l),
(280,577,l),
(108,280,l),
(280,-17,l)
);
},
{
closed = 1;
nodes = (
(235,280,l),
(280,357,l),
(325,280,l),
(280,202,l)
);
}
);
width = 560;
}
);
metricLeft = blackSmallLozenge;
metricRight = blackSmallLozenge;
subCategory = Geometry;
unicode = 11051;
}
