{
color = 8;
glyphname = whiteRect;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,140,l),
(600,420,l),
(40,420,l),
(40,140,l)
);
},
{
closed = 1;
nodes = (
(42,418,l),
(598,418,l),
(598,142,l),
(42,142,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(612,137,l),
(612,423,l),
(40,423,l),
(40,137,l)
);
},
{
closed = 1;
nodes = (
(70,393,l),
(582,393,l),
(582,167,l),
(70,167,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,134,l),
(624,426,l),
(40,426,l),
(40,134,l)
);
},
{
closed = 1;
nodes = (
(112,354,l),
(552,354,l),
(552,206,l),
(112,206,l)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(640,130,l),
(640,430,l),
(40,430,l),
(40,130,l)
);
},
{
closed = 1;
nodes = (
(156,314,l),
(524,314,l),
(524,246,l),
(156,246,l)
);
}
);
width = 680;
}
);
metricLeft = filledRect;
metricRight = filledRect;
unicode = 9645;
}
