{
glyphname = whiteCircleWithTwoDots;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
pos = (-71,0);
ref = periodcentered;
},
{
ref = whiteCircleWithDotRight;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (-66,0);
ref = periodcentered;
},
{
ref = whiteCircleWithDotRight;
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (-70,0);
ref = periodcentered;
},
{
ref = whiteCircleWithDotRight;
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (-30,28);
ref = periodcentered;
scale = (0.9,0.9);
},
{
ref = whiteCircleWithDotRight;
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 9863;
}
