{
glyphname = whiteRect;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,107,l),
(600,453,l),
(40,453,l),
(40,107,l)
);
},
{
closed = 1;
nodes = (
(42,451,l),
(598,451,l),
(598,109,l),
(42,109,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,106,l),
(604,454,l),
(40,454,l),
(40,106,l)
);
},
{
closed = 1;
nodes = (
(68,426,l),
(576,426,l),
(576,134,l),
(68,134,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,101,l),
(620,459,l),
(40,459,l),
(40,101,l)
);
},
{
closed = 1;
nodes = (
(112,387,l),
(548,387,l),
(548,173,l),
(112,173,l)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,90,l),
(648,470,l),
(32,470,l),
(32,90,l)
);
},
{
closed = 1;
nodes = (
(156,346,l),
(524,346,l),
(524,214,l),
(156,214,l)
);
}
);
width = 680;
}
);
metricLeft = filledRect;
metricRight = filledRect;
unicode = 9645;
}
