{
glyphname = whiteConcaveSidedDiamondWithLeftTick;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(431,20,l),
(431,163,o),
(547,279,o),
(690,279,c),
(690,281,l),
(547,281,o),
(431,397,o),
(431,540,c),
(429,540,l),
(429,397,o),
(313,281,o),
(170,281,cs),
(10,281,l),
(10,279,l),
(170,279,ls),
(313,279,o),
(429,163,o),
(429,20,c)
);
},
{
closed = 1;
nodes = (
(431,22,l),
(431,164,o),
(314,281,o),
(172,281,c),
(172,279,l),
(314,279,o),
(431,396,o),
(431,538,c),
(429,538,l),
(429,396,o),
(546,279,o),
(688,279,c),
(688,281,l),
(546,281,o),
(429,164,o),
(429,22,c)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,18,l),
(446,155,o),
(557,266,o),
(694,266,c),
(694,294,l),
(557,294,o),
(446,405,o),
(446,542,c),
(418,542,l),
(418,405,o),
(307,294,o),
(170,294,cs),
(10,294,l),
(10,266,l),
(170,266,ls),
(307,266,o),
(418,155,o),
(418,18,c)
);
},
{
closed = 1;
nodes = (
(441,48,l),
(441,167,o),
(319,289,o),
(200,289,c),
(200,271,l),
(319,271,o),
(441,393,o),
(441,512,c),
(423,512,l),
(423,393,o),
(545,271,o),
(664,271,c),
(664,289,l),
(545,289,o),
(423,167,o),
(423,48,c)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(446,18,l),
(446,155,o),
(557,266,o),
(694,266,c),
(694,294,l),
(557,294,o),
(446,405,o),
(446,542,c),
(418,542,l),
(418,405,o),
(313,294,o),
(146,294,cs),
(10,294,l),
(10,266,l),
(146,266,ls),
(313,266,o),
(418,155,o),
(418,18,c)
);
},
{
closed = 1;
nodes = (
(441,48,l),
(441,167,o),
(319,287,o),
(200,287,c),
(200,273,l),
(319,273,o),
(441,393,o),
(441,512,c),
(423,512,l),
(423,393,o),
(545,271,o),
(664,271,c),
(664,289,l),
(545,289,o),
(423,167,o),
(423,48,c)
);
}
);
width = 704;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(478,10,l),
(478,138,o),
(582,242,o),
(710,242,c),
(710,318,l),
(582,318,o),
(478,422,o),
(478,550,c),
(402,550,l),
(402,422,o),
(312,318,o),
(130,318,cs),
(10,318,l),
(10,242,l),
(130,242,ls),
(312,242,o),
(402,138,o),
(402,10,c)
);
},
{
closed = 1;
nodes = (
(460,60,l),
(460,180,o),
(340,298,o),
(220,298,c),
(220,262,l),
(340,262,o),
(460,380,o),
(460,500,c),
(420,500,l),
(420,380,o),
(540,260,o),
(660,260,c),
(660,300,l),
(540,300,o),
(420,180,o),
(420,60,c)
);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(525,-2,l),
(525,112,o),
(618,205,o),
(732,205,c),
(732,355,l),
(618,355,o),
(525,448,o),
(525,562,c),
(375,562,l),
(375,448,o),
(290,355,o),
(118,355,cs),
(8,355,l),
(8,205,l),
(118,205,ls),
(290,205,o),
(375,112,o),
(375,-2,c)
);
},
{
closed = 1;
nodes = (
(478,136,l),
(462,216,o),
(386,292,o),
(306,308,c),
(306,252,l),
(386,268,o),
(462,344,o),
(478,424,c),
(422,424,l),
(438,344,o),
(514,268,o),
(594,252,c),
(594,307,l),
(514,291,o),
(438,216,o),
(422,136,c)
);
}
);
width = 740;
}
);
metricLeft = whiteConcaveSidedDiamond;
metricRight = whiteConcaveSidedDiamond;
unicode = 10210;
}
