{
glyphname = whiteSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,560,l),
(20,560,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(22,558,l),
(578,558,l),
(578,2,l),
(22,2,l)
);
}
);
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(592,-6,l),
(592,566,l),
(20,566,l),
(20,-6,l)
);
},
{
closed = 1;
nodes = (
(50,536,l),
(562,536,l),
(562,24,l),
(50,24,l)
);
}
);
width = 612;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(604,-12,l),
(604,572,l),
(20,572,l),
(20,-12,l)
);
},
{
closed = 1;
nodes = (
(98,494,l),
(526,494,l),
(526,66,l),
(98,66,l)
);
}
);
width = 624;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(620,-20,l),
(620,580,l),
(20,580,l),
(20,-20,l)
);
},
{
closed = 1;
nodes = (
(158,442,l),
(482,442,l),
(482,118,l),
(158,118,l)
);
}
);
width = 640;
}
);
metricRight = "=|";
unicode = 9633;
}
