{
glyphname = whiteRoundedCornersSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,0,ls),
(536,0,o),
(600,64,o),
(600,152,cs),
(600,408,ls),
(600,496,o),
(536,560,o),
(448,560,cs),
(192,560,ls),
(104,560,o),
(40,496,o),
(40,408,cs),
(40,152,ls),
(40,64,o),
(104,0,o),
(192,0,cs)
);
},
{
closed = 1;
nodes = (
(105,2,o),
(42,65,o),
(42,152,cs),
(42,408,ls),
(42,495,o),
(105,558,o),
(192,558,cs),
(448,558,ls),
(535,558,o),
(598,495,o),
(598,408,cs),
(598,152,ls),
(598,65,o),
(535,2,o),
(448,2,cs),
(192,2,ls)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,ls),
(541,-10,o),
(612,61,o),
(612,158,cs),
(612,394,ls),
(612,491,o),
(541,562,o),
(444,562,cs),
(208,562,ls),
(111,562,o),
(40,491,o),
(40,394,cs),
(40,158,ls),
(40,61,o),
(111,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,20,o),
(70,77,o),
(70,158,cs),
(70,394,ls),
(70,475,o),
(127,532,o),
(208,532,cs),
(444,532,ls),
(525,532,o),
(582,475,o),
(582,394,cs),
(582,158,ls),
(582,77,o),
(525,20,o),
(444,20,cs),
(208,20,ls)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(432,-2,ls),
(534,-2,o),
(604,68,o),
(604,170,cs),
(604,390,ls),
(604,492,o),
(534,562,o),
(432,562,cs),
(212,562,ls),
(110,562,o),
(40,492,o),
(40,390,cs),
(40,170,ls),
(40,68,o),
(110,-2,o),
(212,-2,cs)
);
},
{
closed = 1;
nodes = (
(125,26,o),
(68,83,o),
(68,170,cs),
(68,390,ls),
(68,477,o),
(125,534,o),
(212,534,cs),
(432,534,ls),
(519,534,o),
(576,477,o),
(576,390,cs),
(576,170,ls),
(576,83,o),
(519,26,o),
(432,26,cs),
(212,26,ls)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(436,-10,ls),
(545,-10,o),
(620,65,o),
(620,174,cs),
(620,386,ls),
(620,495,o),
(545,570,o),
(436,570,cs),
(224,570,ls),
(115,570,o),
(40,495,o),
(40,386,cs),
(40,174,ls),
(40,65,o),
(115,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,66,o),
(116,109,o),
(116,178,cs),
(116,382,ls),
(116,451,o),
(159,494,o),
(228,494,cs),
(432,494,ls),
(501,494,o),
(544,451,o),
(544,382,cs),
(544,178,ls),
(544,109,o),
(501,66,o),
(432,66,cs),
(228,66,ls)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(444,-28,ls),
(576,-28,o),
(648,44,o),
(648,176,cs),
(648,384,ls),
(648,516,o),
(576,588,o),
(444,588,cs),
(236,588,ls),
(104,588,o),
(32,516,o),
(32,384,cs),
(32,176,ls),
(32,44,o),
(104,-28,o),
(236,-28,cs)
);
},
{
closed = 1;
nodes = (
(204,108,o),
(168,144,o),
(168,212,cs),
(168,348,ls),
(168,416,o),
(204,452,o),
(272,452,cs),
(408,452,ls),
(476,452,o),
(512,416,o),
(512,348,cs),
(512,212,ls),
(512,144,o),
(476,108,o),
(408,108,cs),
(272,108,ls)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9634;
}
