{
glyphname = whiteConcaveSidedDiamondWithLeftTick;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(431,20,l),
(431,163,o),
(547,279,o),
(690,279,c),
(690,281,l),
(547,281,o),
(431,397,o),
(431,540,c),
(429,540,l),
(429,397,o),
(313,281,o),
(170,281,cs),
(10,281,l),
(10,279,l),
(170,279,ls),
(313,279,o),
(429,163,o),
(429,20,c)
);
},
{
closed = 1;
nodes = (
(431,22,l),
(431,164,o),
(314,281,o),
(172,281,c),
(172,279,l),
(314,279,o),
(431,396,o),
(431,538,c),
(429,538,l),
(429,396,o),
(546,279,o),
(688,279,c),
(688,281,l),
(546,281,o),
(429,164,o),
(429,22,c)
);
}
);
width = 700;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(450,15,l),
(450,153,o),
(562,265,o),
(700,265,c),
(700,295,l),
(562,295,o),
(450,407,o),
(450,545,c),
(420,545,l),
(420,407,o),
(316,295,o),
(150,295,cs),
(10,295,l),
(10,265,l),
(150,265,ls),
(316,265,o),
(420,153,o),
(420,15,c)
);
},
{
closed = 1;
nodes = (
(441,40,l),
(441,168,o),
(328,286,o),
(200,286,c),
(200,274,l),
(328,274,o),
(441,392,o),
(441,520,c),
(429,520,l),
(429,392,o),
(542,274,o),
(670,274,c),
(670,286,l),
(542,286,o),
(429,168,o),
(429,40,c)
);
}
);
width = 710;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(478,10,l),
(478,138,o),
(582,242,o),
(710,242,c),
(710,318,l),
(582,318,o),
(478,422,o),
(478,550,c),
(402,550,l),
(402,422,o),
(312,318,o),
(130,318,cs),
(10,318,l),
(10,242,l),
(130,242,ls),
(312,242,o),
(402,138,o),
(402,10,c)
);
},
{
closed = 1;
nodes = (
(460,60,l),
(460,180,o),
(340,300,o),
(220,300,c),
(220,260,l),
(340,260,o),
(460,380,o),
(460,500,c),
(420,500,l),
(420,380,o),
(540,260,o),
(660,260,c),
(660,300,l),
(540,300,o),
(420,180,o),
(420,60,c)
);
}
);
width = 720;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(508,8,l),
(508,121,o),
(599,212,o),
(712,212,c),
(712,348,l),
(599,348,o),
(508,439,o),
(508,552,c),
(372,552,l),
(372,439,o),
(295,348,o),
(108,348,cs),
(8,348,l),
(8,212,l),
(108,212,ls),
(295,212,o),
(372,121,o),
(372,8,c)
);
},
{
closed = 1;
nodes = (
(460,140,l),
(460,207,o),
(367,300,o),
(300,300,c),
(300,260,l),
(367,260,o),
(460,353,o),
(460,420,c),
(420,420,l),
(420,353,o),
(513,260,o),
(580,260,c),
(580,300,l),
(513,300,o),
(420,207,o),
(420,140,c)
);
}
);
width = 720;
}
);
metricLeft = whiteConcaveSidedDiamond;
metricRight = whiteConcaveSidedDiamond;
unicode = 10210;
}
