{
glyphname = whiteRoundedCornersSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(448,0,ls),
(536,0,o),
(600,64,o),
(600,152,cs),
(600,408,ls),
(600,496,o),
(536,560,o),
(448,560,cs),
(192,560,ls),
(104,560,o),
(40,496,o),
(40,408,cs),
(40,152,ls),
(40,64,o),
(104,0,o),
(192,0,cs)
);
},
{
closed = 1;
nodes = (
(105,2,o),
(42,65,o),
(42,152,cs),
(42,408,ls),
(42,495,o),
(105,558,o),
(192,558,cs),
(448,558,ls),
(535,558,o),
(598,495,o),
(598,408,cs),
(598,152,ls),
(598,65,o),
(535,2,o),
(448,2,cs),
(192,2,ls)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(444,-6,ls),
(541,-6,o),
(612,65,o),
(612,162,cs),
(612,398,ls),
(612,495,o),
(541,566,o),
(444,566,cs),
(208,566,ls),
(111,566,o),
(40,495,o),
(40,398,cs),
(40,162,ls),
(40,65,o),
(111,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,24,o),
(70,81,o),
(70,162,cs),
(70,398,ls),
(70,479,o),
(127,536,o),
(208,536,cs),
(444,536,ls),
(525,536,o),
(582,479,o),
(582,398,cs),
(582,162,ls),
(582,81,o),
(525,24,o),
(444,24,cs),
(208,24,ls)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-12,l),
(624,572,l),
(40,572,l),
(40,-12,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,-12,ls),
(549,-12,o),
(624,63,o),
(624,172,cs),
(624,388,ls),
(624,497,o),
(549,572,o),
(440,572,cs),
(224,572,ls),
(115,572,o),
(40,497,o),
(40,388,cs),
(40,172,ls),
(40,63,o),
(115,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(159,64,o),
(116,107,o),
(116,176,cs),
(116,384,ls),
(116,453,o),
(159,496,o),
(228,496,cs),
(436,496,ls),
(505,496,o),
(548,453,o),
(548,384,cs),
(548,176,ls),
(548,107,o),
(505,64,o),
(436,64,cs),
(228,64,ls)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(440,-20,ls),
(568,-20,o),
(640,52,o),
(640,180,cs),
(640,380,ls),
(640,508,o),
(568,580,o),
(440,580,cs),
(240,580,ls),
(112,580,o),
(40,508,o),
(40,380,cs),
(40,180,ls),
(40,52,o),
(112,-20,o),
(240,-20,cs)
);
},
{
closed = 1;
nodes = (
(212,116,o),
(176,152,o),
(176,216,cs),
(176,344,ls),
(176,408,o),
(212,444,o),
(276,444,cs),
(404,444,ls),
(468,444,o),
(504,408,o),
(504,344,cs),
(504,216,ls),
(504,152,o),
(468,116,o),
(404,116,cs),
(276,116,ls)
);
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9634;
}
