{
glyphname = whiteBullet;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(303,220,o),
(330,247,o),
(330,280,cs),
(330,313,o),
(303,340,o),
(270,340,cs),
(237,340,o),
(210,313,o),
(210,280,cs),
(210,247,o),
(237,220,o),
(270,220,cs)
);
},
{
closed = 1;
nodes = (
(238,222,o),
(212,248,o),
(212,280,cs),
(212,312,o),
(238,338,o),
(270,338,cs),
(302,338,o),
(328,312,o),
(328,280,cs),
(328,248,o),
(302,222,o),
(270,222,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(325,184,o),
(368,227,o),
(368,280,cs),
(368,333,o),
(325,376,o),
(272,376,cs),
(219,376,o),
(176,333,o),
(176,280,cs),
(176,227,o),
(219,184,o),
(272,184,cs)
);
},
{
closed = 1;
nodes = (
(234,212,o),
(204,242,o),
(204,280,cs),
(204,318,o),
(234,348,o),
(272,348,cs),
(310,348,o),
(340,318,o),
(340,280,cs),
(340,242,o),
(310,212,o),
(272,212,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(356,142,o),
(418,204,o),
(418,280,cs),
(418,356,o),
(356,418,o),
(280,418,cs),
(204,418,o),
(142,356,o),
(142,280,cs),
(142,204,o),
(204,142,o),
(280,142,cs)
);
},
{
closed = 1;
nodes = (
(240,208,o),
(208,240,o),
(208,280,cs),
(208,320,o),
(240,352,o),
(280,352,cs),
(320,352,o),
(352,320,o),
(352,280,cs),
(352,240,o),
(320,208,o),
(280,208,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(387,104,o),
(466,183,o),
(466,280,cs),
(466,377,o),
(387,456,o),
(290,456,cs),
(193,456,o),
(114,377,o),
(114,280,cs),
(114,183,o),
(193,104,o),
(290,104,cs)
);
},
{
closed = 1;
nodes = (
(260,226,o),
(236,250,o),
(236,280,cs),
(236,310,o),
(260,334,o),
(290,334,cs),
(320,334,o),
(344,310,o),
(344,280,cs),
(344,250,o),
(320,226,o),
(290,226,cs)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
unicode = 9702;
}
