{
glyphname = whiteSquareWithLeftTick;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(161,279,l),
(161,281,l),
(0,281,l),
(0,279,l)
);
},
{
pos = (120,0);
ref = whiteSquare;
}
);
width = 760;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(180,266,l),
(180,294,l),
(0,294,l),
(0,266,l)
);
},
{
pos = (130,0);
ref = whiteSquare;
}
);
width = 774;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(210,244,l),
(210,316,l),
(0,316,l),
(0,244,l)
);
},
{
pos = (140,0);
ref = whiteSquare;
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(260,214,l),
(260,346,l),
(0,346,l),
(0,214,l)
);
},
{
pos = (160,0);
ref = whiteSquare;
}
);
width = 840;
}
);
metricRight = whiteSquare;
unicode = 10212;
}
