{
color = 8;
glyphname = whiteBullet.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(386,160,o),
(440,214,o),
(440,280,cs),
(440,346,o),
(386,400,o),
(320,400,cs),
(254,400,o),
(200,346,o),
(200,280,cs),
(200,214,o),
(254,160,o),
(320,160,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(255,162,o),
(202,215,o),
(202,280,cs),
(202,345,o),
(255,398,o),
(320,398,cs),
(385,398,o),
(438,345,o),
(438,280,cs),
(438,215,o),
(385,162,o),
(320,162,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(397,152,o),
(454,209,o),
(454,280,cs),
(454,351,o),
(397,408,o),
(326,408,cs),
(255,408,o),
(198,351,o),
(198,280,cs),
(198,209,o),
(255,152,o),
(326,152,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(271,180,o),
(226,225,o),
(226,280,cs),
(226,335,o),
(271,380,o),
(326,380,cs),
(381,380,o),
(426,335,o),
(426,280,cs),
(426,225,o),
(381,180,o),
(326,180,cs)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(409,140,o),
(472,203,o),
(472,280,cs),
(472,357,o),
(409,420,o),
(332,420,cs),
(255,420,o),
(192,357,o),
(192,280,cs),
(192,203,o),
(255,140,o),
(332,140,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(294,212,o),
(264,242,o),
(264,280,cs),
(264,318,o),
(294,348,o),
(332,348,cs),
(370,348,o),
(400,318,o),
(400,280,cs),
(400,242,o),
(370,212,o),
(332,212,cs)
);
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,124,o),
(496,194,o),
(496,280,cs),
(496,366,o),
(426,436,o),
(340,436,cs),
(254,436,o),
(184,366,o),
(184,280,cs),
(184,194,o),
(254,124,o),
(340,124,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(313,232,o),
(292,253,o),
(292,280,cs),
(292,307,o),
(313,328,o),
(340,328,cs),
(367,328,o),
(388,307,o),
(388,280,cs),
(388,253,o),
(367,232,o),
(340,232,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10686;
}
