{
glyphname = whiteDiamondWithCentredDot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(348,273,o),
(351,276,o),
(351,280,cs),
(351,284,o),
(348,287,o),
(344,287,cs),
(340,287,o),
(337,284,o),
(337,280,cs),
(337,276,o),
(340,273,o),
(344,273,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 688;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(365,250,o),
(378,263,o),
(378,280,cs),
(378,297,o),
(365,310,o),
(348,310,cs),
(331,310,o),
(318,297,o),
(318,280,cs),
(318,263,o),
(331,250,o),
(348,250,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 696;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(389,214,o),
(419,244,o),
(419,280,cs),
(419,316,o),
(389,346,o),
(353,346,cs),
(317,346,o),
(287,316,o),
(287,280,cs),
(287,244,o),
(317,214,o),
(353,214,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 706;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(407,194,o),
(446,233,o),
(446,280,cs),
(446,327,o),
(407,366,o),
(360,366,cs),
(313,366,o),
(274,327,o),
(274,280,cs),
(274,233,o),
(313,194,o),
(360,194,cs)
);
},
{
ref = whiteDiamond;
}
);
width = 720;
}
);
metricLeft = whiteDiamond;
metricRight = whiteDiamond;
unicode = 10192;
}
