{
glyphname = whiteLargeSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(868,-94,l),
(868,654,l),
(120,654,l),
(120,-94,l)
);
},
{
closed = 1;
nodes = (
(122,652,l),
(866,652,l),
(866,-92,l),
(122,-92,l)
);
}
);
width = 988;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(876,-100,l),
(876,660,l),
(116,660,l),
(116,-100,l)
);
},
{
closed = 1;
nodes = (
(146,630,l),
(846,630,l),
(846,-70,l),
(146,-70,l)
);
}
);
width = 992;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(886,-108,l),
(886,667,l),
(110,667,l),
(110,-108,l)
);
},
{
closed = 1;
nodes = (
(186,591,l),
(810,591,l),
(810,-32,l),
(186,-32,l)
);
}
);
width = 996;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(900,-120,l),
(900,680,l),
(100,680,l),
(100,-120,l)
);
},
{
closed = 1;
nodes = (
(258,522,l),
(742,522,l),
(742,38,l),
(258,38,l)
);
}
);
width = 1000;
}
);
metricRight = "=|";
metricWidth = largeCircle;
subCategory = Geometry;
unicode = 11036;
}
