{
glyphname = whiteConcaveSidedDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(271,20,l),
(271,163,o),
(387,279,o),
(530,279,c),
(530,281,l),
(387,281,o),
(271,397,o),
(271,540,c),
(269,540,l),
(269,397,o),
(153,281,o),
(10,281,c),
(10,279,l),
(153,279,o),
(269,163,o),
(269,20,c)
);
},
{
closed = 1;
nodes = (
(271,22,l),
(271,164,o),
(154,281,o),
(12,281,c),
(12,279,l),
(154,279,o),
(271,396,o),
(271,538,c),
(269,538,l),
(269,396,o),
(386,279,o),
(528,279,c),
(528,281,l),
(386,281,o),
(269,164,o),
(269,22,c)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(290,15,l),
(290,153,o),
(402,265,o),
(540,265,c),
(540,295,l),
(402,295,o),
(290,407,o),
(290,545,c),
(260,545,l),
(260,407,o),
(148,295,o),
(10,295,c),
(10,265,l),
(148,265,o),
(260,153,o),
(260,15,c)
);
},
{
closed = 1;
nodes = (
(281,40,l),
(281,168,o),
(168,286,o),
(40,286,c),
(40,274,l),
(168,274,o),
(281,392,o),
(281,520,c),
(269,520,l),
(269,392,o),
(382,274,o),
(510,274,c),
(510,286,l),
(382,286,o),
(269,168,o),
(269,40,c)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(318,10,l),
(318,138,o),
(422,242,o),
(550,242,c),
(550,318,l),
(422,318,o),
(318,422,o),
(318,550,c),
(242,550,l),
(242,422,o),
(138,318,o),
(10,318,c),
(10,242,l),
(138,242,o),
(242,138,o),
(242,10,c)
);
},
{
closed = 1;
nodes = (
(300,60,l),
(300,180,o),
(180,300,o),
(60,300,c),
(60,260,l),
(180,260,o),
(300,380,o),
(300,500,c),
(260,500,l),
(260,380,o),
(380,260,o),
(500,260,c),
(500,300,l),
(380,300,o),
(260,180,o),
(260,60,c)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(348,8,l),
(348,121,o),
(439,212,o),
(552,212,c),
(552,348,l),
(439,348,o),
(348,439,o),
(348,552,c),
(212,552,l),
(212,439,o),
(121,348,o),
(8,348,c),
(8,212,l),
(121,212,o),
(212,121,o),
(212,8,c)
);
},
{
closed = 1;
nodes = (
(300,140,l),
(300,207,o),
(207,300,o),
(140,300,c),
(140,260,l),
(207,260,o),
(300,353,o),
(300,420,c),
(260,420,l),
(260,353,o),
(353,260,o),
(420,260,c),
(420,300,l),
(353,300,o),
(260,207,o),
(260,140,c)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 10209;
}
