{
glyphname = whiteVerysmallSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(304,246,l),
(304,314,l),
(236,314,l),
(236,246,l)
);
},
{
closed = 1;
nodes = (
(238,312,l),
(302,312,l),
(302,248,l),
(238,248,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(335,217,l),
(335,343,l),
(209,343,l),
(209,217,l)
);
},
{
closed = 1;
nodes = (
(235,317,l),
(309,317,l),
(309,243,l),
(235,243,l)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(383,177,l),
(383,383,l),
(177,383,l),
(177,177,l)
);
},
{
closed = 1;
nodes = (
(237,323,l),
(323,323,l),
(323,237,l),
(237,237,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(430,140,l),
(430,420,l),
(150,420,l),
(150,140,l)
);
},
{
closed = 1;
nodes = (
(260,310,l),
(320,310,l),
(320,250,l),
(260,250,l)
);
}
);
width = 580;
}
);
metricRight = "=|";
metricWidth = minus;
subCategory = Geometry;
unicode = 11038;
}
