{
glyphname = whiteUpperLeftQuadrantSquare;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(321,279,l),
(321,559,l),
(319,559,l),
(319,281,l),
(41,281,l),
(41,279,l)
);
},
{
ref = whiteSquare;
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(340,266,l),
(340,550,l),
(312,550,l),
(312,294,l),
(56,294,l),
(56,266,l)
);
},
{
ref = whiteSquare;
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(368,244,l),
(368,540,l),
(296,540,l),
(296,316,l),
(72,316,l),
(72,244,l)
);
},
{
ref = whiteSquare;
}
);
width = 664;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(406,214,l),
(406,520,l),
(274,520,l),
(274,346,l),
(100,346,l),
(100,214,l)
);
},
{
ref = whiteSquare;
}
);
width = 680;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
unicode = 9712;
}
