{
glyphname = whiteHorizontalEllipse;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(486,95,o),
(620,177,o),
(620,280,cs),
(620,383,o),
(486,465,o),
(320,465,cs),
(154,465,o),
(20,383,o),
(20,280,cs),
(20,177,o),
(154,95,o),
(320,95,cs)
);
},
{
closed = 1;
nodes = (
(155,97,o),
(22,179,o),
(22,280,cs),
(22,381,o),
(155,463,o),
(320,463,cs),
(485,463,o),
(618,381,o),
(618,280,cs),
(618,179,o),
(485,97,o),
(320,97,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,93,o),
(624,175,o),
(624,280,cs),
(624,385,o),
(489,467,o),
(322,467,cs),
(155,467,o),
(20,385,o),
(20,280,cs),
(20,175,o),
(155,93,o),
(322,93,cs)
);
},
{
closed = 1;
nodes = (
(171,121,o),
(48,192,o),
(48,280,cs),
(48,368,o),
(171,439,o),
(322,439,cs),
(473,439,o),
(596,368,o),
(596,280,cs),
(596,192,o),
(473,121,o),
(322,121,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(501,88,o),
(640,168,o),
(640,280,cs),
(640,392,o),
(501,472,o),
(330,472,cs),
(159,472,o),
(20,392,o),
(20,280,cs),
(20,168,o),
(159,88,o),
(330,88,cs)
);
},
{
closed = 1;
nodes = (
(199,160,o),
(92,214,o),
(92,280,cs),
(92,346,o),
(199,400,o),
(330,400,cs),
(461,400,o),
(568,346,o),
(568,280,cs),
(568,214,o),
(461,160,o),
(330,160,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(519,80,o),
(664,153,o),
(664,280,cs),
(664,407,o),
(519,480,o),
(340,480,cs),
(161,480,o),
(16,407,o),
(16,280,cs),
(16,153,o),
(161,80,o),
(340,80,cs)
);
},
{
closed = 1;
nodes = (
(230,204,o),
(140,238,o),
(140,280,cs),
(140,322,o),
(230,356,o),
(340,356,cs),
(450,356,o),
(540,322,o),
(540,280,cs),
(540,238,o),
(450,204,o),
(340,204,cs)
);
}
);
width = 680;
}
);
metricLeft = blackHorizontalEllipse;
metricRight = blackHorizontalEllipse;
subCategory = Geometry;
unicode = 11053;
}
