{
glyphname = whiteVerticalRect;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (10,620);
ref = whiteRect;
}
);
width = 580;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (-10,600);
ref = whiteRect;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-8,602);
ref = whiteRect;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (0,610);
ref = whiteRect;
}
);
width = 560;
}
);
metricLeft = blackVerticalRect;
metricRight = blackVerticalRect;
unicode = 9647;
}
