{
color = 4;
glyphname = whiteVerticalRect;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(96,689,l),
(96,0,l),
(493,0,l),
(493,689,l)
);
},
{
closed = 1;
nodes = (
(401,92,l),
(188,92,l),
(188,597,l),
(401,597,l)
);
}
);
width = 589;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(96,689,l),
(96,0,l),
(493,0,l),
(493,689,l)
);
},
{
closed = 1;
nodes = (
(401,92,l),
(188,92,l),
(188,597,l),
(401,597,l)
);
}
);
width = 589;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(96,689,l),
(96,0,l),
(493,0,l),
(493,689,l)
);
},
{
closed = 1;
nodes = (
(401,92,l),
(188,92,l),
(188,597,l),
(401,597,l)
);
}
);
width = 589;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(96,689,l),
(96,0,l),
(493,0,l),
(493,689,l)
);
},
{
closed = 1;
nodes = (
(401,92,l),
(188,92,l),
(188,597,l),
(401,597,l)
);
}
);
width = 589;
}
);
unicode = 9647;
}
