{
glyphname = whiteMediumDiamond;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(539,280,l),
(270,549,l),
(1,280,l),
(270,11,l)
);
},
{
closed = 1;
nodes = (
(4,280,l),
(270,546,l),
(536,280,l),
(270,14,l)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(566,280,l),
(275,571,l),
(-16,280,l),
(275,-11,l)
);
},
{
closed = 1;
nodes = (
(26,280,l),
(275,529,l),
(524,280,l),
(275,31,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(584,280,l),
(280,584,l),
(-24,280,l),
(280,-24,l)
);
},
{
closed = 1;
nodes = (
(83,280,l),
(280,477,l),
(477,280,l),
(280,83,l)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(584,280,l),
(280,584,l),
(-24,280,l),
(280,-24,l)
);
},
{
closed = 1;
nodes = (
(162,280,l),
(280,397,l),
(398,280,l),
(280,162,l)
);
}
);
width = 560;
}
);
metricLeft = blackMediumDiamond;
metricRight = blackMediumDiamond;
subCategory = Geometry;
unicode = 11046;
}
