{
glyphname = whiteVerticalBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(348,-168,l),
(348,728,l),
(200,728,l),
(200,-168,l)
);
},
{
closed = 1;
nodes = (
(202,726,l),
(346,726,l),
(346,-166,l),
(202,-166,l)
);
}
);
width = 548;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(362,-174,l),
(362,734,l),
(190,734,l),
(190,-174,l)
);
},
{
closed = 1;
nodes = (
(218,706,l),
(334,706,l),
(334,-146,l),
(218,-146,l)
);
}
);
width = 552;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(432,-186,l),
(432,746,l),
(180,746,l),
(180,-186,l)
);
},
{
closed = 1;
nodes = (
(260,670,l),
(352,670,l),
(352,-110,l),
(260,-110,l)
);
}
);
width = 612;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(544,-188,l),
(544,748,l),
(132,748,l),
(132,-188,l)
);
},
{
closed = 1;
nodes = (
(300,598,l),
(376,598,l),
(376,-38,l),
(300,-38,l)
);
}
);
width = 676;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 11006;
}
