{
glyphname = whiteBullet.circled;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(386,160,o),
(440,214,o),
(440,280,cs),
(440,346,o),
(386,400,o),
(320,400,cs),
(254,400,o),
(200,346,o),
(200,280,cs),
(200,214,o),
(254,160,o),
(320,160,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(255,162,o),
(202,215,o),
(202,280,cs),
(202,345,o),
(255,398,o),
(320,398,cs),
(385,398,o),
(438,345,o),
(438,280,cs),
(438,215,o),
(385,162,o),
(320,162,cs)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(393,152,o),
(450,209,o),
(450,280,cs),
(450,351,o),
(393,408,o),
(322,408,cs),
(251,408,o),
(194,351,o),
(194,280,cs),
(194,209,o),
(251,152,o),
(322,152,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(267,180,o),
(222,225,o),
(222,280,cs),
(222,335,o),
(267,380,o),
(322,380,cs),
(377,380,o),
(422,335,o),
(422,280,cs),
(422,225,o),
(377,180,o),
(322,180,cs)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(407,140,o),
(470,203,o),
(470,280,cs),
(470,357,o),
(407,420,o),
(330,420,cs),
(253,420,o),
(190,357,o),
(190,280,cs),
(190,203,o),
(253,140,o),
(330,140,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(292,212,o),
(262,242,o),
(262,280,cs),
(262,318,o),
(292,348,o),
(330,348,cs),
(368,348,o),
(398,318,o),
(398,280,cs),
(398,242,o),
(368,212,o),
(330,212,cs)
);
}
);
width = 660;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(426,124,o),
(496,194,o),
(496,280,cs),
(496,366,o),
(426,436,o),
(340,436,cs),
(254,436,o),
(184,366,o),
(184,280,cs),
(184,194,o),
(254,124,o),
(340,124,cs)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(313,232,o),
(292,253,o),
(292,280,cs),
(292,307,o),
(313,328,o),
(340,328,cs),
(367,328,o),
(388,307,o),
(388,280,cs),
(388,253,o),
(367,232,o),
(340,232,cs)
);
}
);
width = 680;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
unicode = 10686;
}
