{
glyphname = whiteVerticalBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(304,-168,l),
(304,728,l),
(200,728,l),
(200,-168,l)
);
},
{
closed = 1;
nodes = (
(202,726,l),
(302,726,l),
(302,-166,l),
(202,-166,l)
);
}
);
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(340,-174,l),
(340,734,l),
(192,734,l),
(192,-174,l)
);
},
{
closed = 1;
nodes = (
(220,706,l),
(312,706,l),
(312,-146,l),
(220,-146,l)
);
}
);
width = 532;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(412,-186,l),
(412,746,l),
(172,746,l),
(172,-186,l)
);
},
{
closed = 1;
nodes = (
(252,670,l),
(332,670,l),
(332,-110,l),
(252,-110,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(532,-188,l),
(532,748,l),
(132,748,l),
(132,-188,l)
);
},
{
closed = 1;
nodes = (
(300,598,l),
(364,598,l),
(364,-38,l),
(300,-38,l)
);
}
);
width = 664;
}
);
metricLeft = dblverticalbar;
metricRight = dblverticalbar;
unicode = 11006;
}
