{
glyphname = whiteRect;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(600,140,l),
(600,420,l),
(40,420,l),
(40,140,l)
);
},
{
closed = 1;
nodes = (
(42,418,l),
(598,418,l),
(598,142,l),
(42,142,l)
);
}
);
width = 640;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(604,139,l),
(604,421,l),
(40,421,l),
(40,139,l)
);
},
{
closed = 1;
nodes = (
(68,393,l),
(576,393,l),
(576,167,l),
(68,167,l)
);
}
);
width = 644;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(620,135,l),
(620,425,l),
(40,425,l),
(40,135,l)
);
},
{
closed = 1;
nodes = (
(112,353,l),
(548,353,l),
(548,207,l),
(112,207,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,130,l),
(640,430,l),
(40,430,l),
(40,130,l)
);
},
{
closed = 1;
nodes = (
(156,314,l),
(524,314,l),
(524,246,l),
(156,246,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(648,126,l),
(648,434,l),
(32,434,l),
(32,126,l)
);
},
{
closed = 1;
nodes = (
(156,310,l),
(524,310,l),
(524,250,l),
(156,250,l)
);
}
);
width = 680;
}
);
metricLeft = filledRect;
metricRight = filledRect;
unicode = 9645;
}
