{
color = 4;
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(336,515,l),
(489,0,l),
(491,0,l),
(616,492,ls),
(628,539,o),
(643,563,o),
(683,563,cs),
(696,563,o),
(709,560,o),
(721,555,c),
(721,557,l),
(709,562,o),
(696,565,o),
(683,565,cs),
(642,565,o),
(626,541,o),
(614,492,cs),
(490,2,l),
(337,517,l),
(335,517,l),
(182,2,l),
(42,517,l),
(40,517,l),
(181,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(343,490,l),
(479,0,l),
(519,0,l),
(635,485,ls),
(645,526,o),
(660,541,o),
(688,541,cs),
(703,541,o),
(716,538,o),
(728,533,c),
(737,557,l),
(724,563,o),
(708,568,o),
(687,568,cs),
(645,568,o),
(620,546,o),
(606,488,cs),
(499,28,l),
(362,520,l),
(325,520,l),
(188,29,l),
(63,520,l),
(30,520,l),
(167,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(360,444,l),
(452,0,l),
(577,0,l),
(675,456,ls),
(682,490,o),
(693,500,o),
(716,500,cs),
(729,500,o),
(740,498,o),
(750,494,c),
(777,556,l),
(754,567,o),
(731,574,o),
(704,574,cs),
(642,574,o),
(607,544,o),
(591,464,cs),
(513,64,l),
(414,527,l),
(311,527,l),
(207,64,l),
(112,527,l),
(20,527,l),
(143,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(736,411,ls),
(741,443,o),
(754,450,o),
(775,450,cs),
(786,450,o),
(795,448,o),
(801,446,c),
(830,577,l),
(803,585,o),
(776,590,o),
(739,590,cs),
(631,590,o),
(586,532,o),
(572,420,cs),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l)
);
}
);
width = 799;
}
);
metricLeft = w;
metricRight = yhook;
unicode = 11379;
}
