{
color = 4;
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(336,515,l),
(489,0,l),
(491,0,l),
(606,454,ls),
(618,501,o),
(633,525,o),
(673,525,cs),
(686,525,o),
(699,522,o),
(711,517,c),
(711,519,l),
(699,524,o),
(686,527,o),
(673,527,cs),
(632,527,o),
(616,503,o),
(604,454,cs),
(490,2,l),
(337,517,l),
(335,517,l),
(182,2,l),
(42,517,l),
(40,517,l),
(181,0,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(336,515,l),
(489,0,l),
(491,0,l),
(616,492,ls),
(628,539,o),
(643,563,o),
(683,563,cs),
(696,563,o),
(709,560,o),
(721,555,c),
(721,557,l),
(709,562,o),
(696,565,o),
(683,565,cs),
(642,565,o),
(626,541,o),
(614,492,cs),
(490,2,l),
(337,517,l),
(335,517,l),
(182,2,l),
(42,517,l),
(40,517,l),
(181,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(343,490,l),
(479,0,l),
(519,0,l),
(626,447,ls),
(636,488,o),
(651,503,o),
(679,503,cs),
(694,503,o),
(707,500,o),
(719,495,c),
(728,519,l),
(715,525,o),
(699,530,o),
(678,530,cs),
(636,530,o),
(611,508,o),
(597,450,cs),
(499,28,l),
(362,520,l),
(325,520,l),
(188,29,l),
(63,520,l),
(30,520,l),
(167,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(343,490,l),
(479,0,l),
(519,0,l),
(635,485,ls),
(645,526,o),
(660,541,o),
(688,541,cs),
(703,541,o),
(716,538,o),
(728,533,c),
(737,557,l),
(724,563,o),
(708,568,o),
(687,568,cs),
(645,568,o),
(620,546,o),
(606,488,cs),
(499,28,l),
(362,520,l),
(325,520,l),
(188,29,l),
(63,520,l),
(30,520,l),
(167,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,750,o),
(609,698,o),
(609,594,cs),
(609,526,l),
(701,526,l),
(701,602,ls),
(701,655,o),
(726,676,o),
(765,676,cs),
(798,676,o),
(816,667,o),
(839,653,c),
(875,712,l),
(850,731,o),
(813,750,o),
(760,750,cs)
);
},
{
closed = 1;
nodes = (
(609,527,l),
(513,64,l),
(414,527,l),
(311,527,l),
(207,64,l),
(112,527,l),
(20,527,l),
(143,0,l),
(265,0,l),
(360,444,l),
(452,0,l),
(577,0,l),
(697,527,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(360,444,l),
(452,0,l),
(577,0,l),
(708,611,ls),
(719,664,o),
(742,676,o),
(770,676,cs),
(794,676,o),
(809,670,o),
(831,656,c),
(865,713,l),
(840,732,o),
(808,750,o),
(761,750,cs),
(674,750,o),
(635,700,o),
(615,597,cs),
(513,64,l),
(414,527,l),
(311,527,l),
(207,64,l),
(112,527,l),
(20,527,l),
(143,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(360,444,l),
(452,0,l),
(577,0,l),
(675,456,ls),
(682,490,o),
(693,500,o),
(716,500,cs),
(729,500,o),
(740,498,o),
(750,494,c),
(777,556,l),
(754,567,o),
(731,574,o),
(704,574,cs),
(642,574,o),
(607,544,o),
(591,464,cs),
(513,64,l),
(414,527,l),
(311,527,l),
(207,64,l),
(112,527,l),
(20,527,l),
(143,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,534,l),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l),
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(773,534,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(757,558,ls),
(765,605,o),
(794,622,o),
(828,622,cs),
(848,622,o),
(865,616,o),
(882,608,c),
(933,727,l),
(898,747,o),
(855,764,o),
(790,764,cs),
(668,764,o),
(608,691,o),
(592,565,cs),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(731,375,ls),
(736,407,o),
(749,414,o),
(770,414,cs),
(781,414,o),
(790,412,o),
(796,410,c),
(825,541,l),
(798,549,o),
(771,554,o),
(734,554,cs),
(626,554,o),
(579,496,o),
(566,384,cs),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(383,358,l),
(441,0,l),
(668,0,l),
(736,411,ls),
(741,443,o),
(754,450,o),
(775,450,cs),
(786,450,o),
(795,448,o),
(801,446,c),
(830,577,l),
(803,585,o),
(776,590,o),
(739,590,cs),
(631,590,o),
(586,532,o),
(572,420,cs),
(538,151,l),
(482,534,l),
(297,534,l),
(227,151,l),
(195,534,l),
(-5,534,l),
(102,0,l)
);
}
);
width = 799;
}
);
metricLeft = w;
metricRight = yhook;
unicode = 11379;
}
