{
glyphname = widebridgeabovecomb;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(32,627,l),
(32,689,l),
(300,689,l),
(300,627,l),
(302,627,l),
(302,691,l),
(30,691,l),
(30,627,l)
);
}
);
userData = {
math = {
topAccent = 166;
};
};
width = 332;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(62,620,l),
(62,683,l),
(296,683,l),
(296,620,l),
(328,620,l),
(328,712,l),
(30,712,l),
(30,620,l)
);
}
);
userData = {
math = {
topAccent = 179;
};
};
width = 358;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(106,598,l),
(106,667,l),
(322,667,l),
(322,598,l),
(398,598,l),
(398,736,l),
(30,736,l),
(30,598,l)
);
}
);
userData = {
math = {
topAccent = 214;
};
};
width = 428;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(174,580,l),
(174,654,l),
(358,654,l),
(358,580,l),
(502,580,l),
(502,782,l),
(30,782,l),
(30,580,l)
);
}
);
userData = {
math = {
topAccent = 266;
};
};
width = 532;
}
);
unicode = 8425;
}
