{
color = 1;
glyphname = "witalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (416,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(809,534,l),
(617,534,l),
(522,155,l),
(518,155,l),
(516,534,l),
(331,534,l),
(210,153,l),
(206,153,l),
(229,534,l),
(31,534,l),
(63,0,l),
(287,0,l),
(392,358,l),
(396,358,l),
(400,0,l),
(629,0,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(611,534,l),
(514,151,l),
(512,534,l),
(331,534,l),
(209,151,l),
(231,534,l),
(35,534,l),
(66,0,l),
(289,0,l),
(393,358,l),
(400,0,l),
(620,0,l),
(797,534,l)
);
}
);
userData = {
math = {
topAccent = 416;
};
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (372,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(666,517,l),
(454,2,l),
(373,517,l),
(371,517,l),
(146,2,l),
(78,517,l),
(76,517,l),
(145,0,l),
(147,0,l),
(372,514,l),
(453,0,l),
(455,0,l),
(668,517,l)
);
}
);
userData = {
math = {
topAccent = 372;
};
};
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (380,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,523,l),
(473,50,l),
(470,50,l),
(415,523,l),
(350,523,l),
(158,49,l),
(157,49,l),
(114,523,l),
(56,523,l),
(114,0,l),
(190,0,l),
(373,463,l),
(375,463,l),
(426,0,l),
(505,0,l),
(706,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(659,520,l),
(466,28,l),
(399,520,l),
(361,520,l),
(156,29,l),
(97,520,l),
(67,520,l),
(131,0,l),
(172,0,l),
(376,490,l),
(443,0,l),
(482,0,l),
(690,520,l)
);
}
);
userData = {
math = {
topAccent = 380;
};
};
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (393,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,527,l),
(644,527,l),
(486,75,l),
(482,75,l),
(444,527,l),
(341,527,l),
(170,73,l),
(166,73,l),
(137,527,l),
(48,527,l),
(96,0,l),
(218,0,l),
(377,434,l),
(381,434,l),
(415,0,l),
(540,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(640,527,l),
(480,64,l),
(447,527,l),
(344,527,l),
(177,64,l),
(148,527,l),
(58,527,l),
(106,0,l),
(227,0,l),
(384,444,l),
(412,0,l),
(537,0,l),
(728,527,l)
);
}
);
userData = {
math = {
topAccent = 393;
};
};
width = 711;
}
);
unicode = 119908;
}
