{
color = 4;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = bottomright;
pos = (478,0);
},
{
name = top;
pos = (263,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-6,534,l),
(143,280,l),
(257,184,l),
(327,0,l),
(548,0,l),
(383,286,l),
(265,377,l),
(213,534,l)
);
},
{
closed = 1;
nodes = (
(312,534,l),
(265,377,l),
(143,280,l),
(-20,0,l),
(193,0,l),
(257,184,l),
(383,286,l),
(519,534,l)
);
}
);
userData = {
math = {
topAccent = 263;
};
};
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = bottomright;
pos = (407,0);
},
{
name = top;
pos = (212,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,517,l),
(209,278,l),
(210,276,l),
(211,276,l),
(397,0,l),
(399,0,l),
(212,278,l),
(211,280,l),
(210,280,l),
(54,517,l)
);
},
{
closed = 1;
nodes = (
(370,517,l),
(211,280,l),
(209,278,l),
(25,0,l),
(27,0,l),
(210,276,l),
(212,278,l),
(372,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(52,517,l),
(209,278,l),
(210,277,l),
(397,0,l),
(399,0,l),
(211,278,l),
(210,279,l),
(54,517,l)
);
},
{
closed = 1;
nodes = (
(370,517,l),
(210,279,l),
(209,278,l),
(25,0,l),
(27,0,l),
(210,277,l),
(211,278,l),
(372,517,l)
);
}
);
userData = {
math = {
topAccent = 212;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = bottomright;
pos = (412,0);
},
{
name = top;
pos = (219,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(40,520,l),
(199,278,l),
(217,260,l),
(386,0,l),
(422,0,l),
(236,279,l),
(218,297,l),
(75,520,l)
);
},
{
closed = 1;
nodes = (
(362,520,l),
(218,297,l),
(199,278,l),
(15,0,l),
(50,0,l),
(217,260,l),
(236,279,l),
(397,520,l)
);
}
);
userData = {
math = {
topAccent = 219;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = bottomright;
pos = (436,0);
},
{
name = top;
pos = (245,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(26,527,l),
(189,278,l),
(240,223,l),
(369,0,l),
(480,0,l),
(297,282,l),
(244,334,l),
(134,527,l)
);
},
{
closed = 1;
nodes = (
(355,527,l),
(244,334,l),
(189,278,l),
(5,0,l),
(109,0,l),
(240,223,l),
(297,282,l),
(459,527,l)
);
}
);
userData = {
math = {
topAccent = 245;
};
};
width = 485;
}
);
unicode = 120;
}
