{
color = 7;
glyphname = "Xbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(107,680,l),
(246,370,l),
(250,364,l),
(409,0,l),
(417,0,l),
(256,370,l),
(251,376,l),
(116,680,l)
);
},
{
closed = 1;
nodes = (
(472,680,l),
(251,376,l),
(245,370,l),
(-17,0,l),
(-8,0,l),
(250,364,l),
(257,370,l),
(481,680,l)
);
}
);
width = 473;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(87,687,l),
(231,368,l),
(269,318,l),
(395,0,l),
(476,0,l),
(316,371,l),
(277,418,l),
(168,687,l)
);
},
{
closed = 1;
nodes = (
(465,687,l),
(277,418,l),
(228,368,l),
(-29,0,l),
(53,0,l),
(269,318,l),
(318,371,l),
(547,687,l)
);
}
);
width = 521;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(72,693,l),
(204,368,l),
(284,274,l),
(368,0,l),
(532,0,l),
(386,374,l),
(305,461,l),
(236,693,l)
);
},
{
closed = 1;
nodes = (
(447,693,l),
(305,461,l),
(202,368,l),
(-41,0,l),
(125,0,l),
(284,274,l),
(388,374,l),
(612,693,l)
);
}
);
width = 567;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(57,698,l),
(178,369,l),
(294,236,l),
(341,0,l),
(583,0,l),
(449,376,l),
(331,499,l),
(298,698,l)
);
},
{
closed = 1;
nodes = (
(428,698,l),
(331,499,l),
(177,369,l),
(-52,0,l),
(190,0,l),
(294,236,l),
(450,376,l),
(669,698,l)
);
}
);
width = 608;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "2D306995-A53E-42DE-8210-7C620208670A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(57,698,l),
(178,369,l),
(294,236,l),
(341,0,l),
(583,0,l),
(449,376,l),
(331,499,l),
(298,698,l)
);
},
{
closed = 1;
nodes = (
(428,698,l),
(331,499,l),
(177,369,l),
(-52,0,l),
(190,0,l),
(294,236,l),
(450,376,l),
(669,698,l)
);
}
);
width = 608;
}
);
unicode = 119935;
}
