{
color = 8;
glyphname = XdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (233.5,0);
},
{
name = bottomright;
pos = (454,0);
},
{
name = top;
pos = (233.5,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(51,680,l),
(231,370,l),
(233,369,l),
(445,0,l),
(447,0,l),
(235,370,l),
(233,371,l),
(53,680,l)
);
},
{
closed = 1;
nodes = (
(414,680,l),
(233,371,l),
(231,370,l),
(20,0,l),
(22,0,l),
(233,369,l),
(235,370,l),
(416,680,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (244.5,0);
},
{
name = bottomright;
pos = (453,0);
},
{
name = top;
pos = (244.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(37,682,l),
(225,369,l),
(243,350,l),
(443,0,l),
(478,0,l),
(261,370,l),
(243,388,l),
(72,682,l)
);
},
{
closed = 1;
nodes = (
(412,682,l),
(243,388,l),
(225,369,l),
(15,0,l),
(49,0,l),
(243,350,l),
(261,370,l),
(446,682,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = bottomright;
pos = (486,0);
},
{
name = top;
pos = (270,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(23,689,l),
(212,367,l),
(268,305,l),
(427,0,l),
(535,0,l),
(325,372,l),
(270,430,l),
(131,689,l)
);
},
{
closed = 1;
nodes = (
(410,689,l),
(270,430,l),
(212,367,l),
(5,0,l),
(107,0,l),
(268,305,l),
(325,372,l),
(512,689,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (546,0);
},
{
name = top;
pos = (303,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(3,696,l),
(176,369,l),
(298,239,l),
(394,0,l),
(616,0,l),
(422,375,l),
(300,496,l),
(224,696,l)
);
},
{
closed = 1;
nodes = (
(385,696,l),
(300,496,l),
(176,369,l),
(-10,0,l),
(208,0,l),
(298,239,l),
(422,375,l),
(602,696,l)
);
}
);
width = 606;
}
);
unicode = 120143;
}
