{
color = 4;
glyphname = Xi;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(20,174,l),
(20,0,l),
(512,0,l),
(512,174,l)
);
},
{
closed = 1;
nodes = (
(86,431,l),
(86,276,l),
(446,276,l),
(446,431,l)
);
},
{
closed = 1;
nodes = (
(20,696,l),
(20,528,l),
(494,528,l),
(517,696,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (242.5,0);
},
{
name = top;
pos = (242.5,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(60,2,l),
(60,0,l),
(415,0,l),
(415,2,l)
);
},
{
closed = 1;
nodes = (
(115,362,l),
(115,360,l),
(362,360,l),
(362,362,l)
);
},
{
closed = 1;
nodes = (
(60,680,l),
(60,678,l),
(406,678,l),
(406,680,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(55,31,l),
(55,0,l),
(431,0,l),
(431,31,l)
);
},
{
closed = 1;
nodes = (
(112,374,l),
(112,344,l),
(375,344,l),
(375,374,l)
);
},
{
closed = 1;
nodes = (
(55,682,l),
(55,653,l),
(417,653,l),
(420,682,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (255.5,0);
},
{
name = top;
pos = (255.5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,88,l),
(45,0,l),
(466,0,l),
(466,88,l)
);
},
{
closed = 1;
nodes = (
(106,392,l),
(106,307,l),
(397,307,l),
(397,392,l)
);
},
{
closed = 1;
nodes = (
(45,689,l),
(45,603,l),
(445,603,l),
(458,689,l)
);
}
);
width = 511;
}
);
unicode = 926;
}
