{
color = 1;
glyphname = "Xiitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = math.ic;
pos = (620,0);
},
{
name = math.ta;
pos = (340,0);
},
{
name = top;
pos = (340,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(26,174,l),
(2,0,l),
(484,0,l),
(508,174,l)
);
},
{
closed = 1;
nodes = (
(127,431,l),
(105,276,l),
(458,276,l),
(480,431,l)
);
},
{
closed = 1;
nodes = (
(99,696,l),
(75,528,l),
(541,528,l),
(586,696,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = math.ic;
pos = (565,0);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(34,2,l),
(34,0,l),
(389,0,l),
(389,2,l)
);
},
{
closed = 1;
nodes = (
(140,362,l),
(140,360,l),
(387,360,l),
(387,362,l)
);
},
{
closed = 1;
nodes = (
(129,680,l),
(129,678,l),
(475,678,l),
(475,680,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = math.ic;
pos = (570,0);
},
{
name = math.ta;
pos = (314,0);
},
{
name = top;
pos = (314,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(35,31,l),
(30,0,l),
(406,0,l),
(411,31,l)
);
},
{
closed = 1;
nodes = (
(140,374,l),
(136,344,l),
(399,344,l),
(403,374,l)
);
},
{
closed = 1;
nodes = (
(126,682,l),
(122,653,l),
(484,653,l),
(491,682,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = math.ic;
pos = (597,0);
},
{
name = math.ta;
pos = (328,0);
},
{
name = top;
pos = (328,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(35,88,l),
(23,0,l),
(440,0,l),
(452,88,l)
);
},
{
closed = 1;
nodes = (
(138,392,l),
(126,307,l),
(415,307,l),
(427,392,l)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(108,603,l),
(504,603,l),
(529,689,l)
);
}
);
width = 537;
}
);
unicode = 120559;
}
