{
color = 1;
glyphname = "Xitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = bottomright;
pos = (507,0);
},
{
name = top;
pos = (356,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,369,l),
(-46,0,l),
(178,0,l),
(295,231,l),
(299,231,l),
(364,0,l),
(580,0,l),
(430,376,l),
(651,696,l),
(427,696,l),
(321,501,l),
(317,501,l),
(266,696,l),
(52,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(62,696,l),
(186,369,l),
(290,249,l),
(350,0,l),
(566,0,l),
(428,375,l),
(322,486,l),
(277,696,l)
);
},
{
closed = 1;
nodes = (
(434,696,l),
(322,486,l),
(185,369,l),
(-48,0,l),
(168,0,l),
(290,249,l),
(429,375,l),
(649,696,l)
);
}
);
userData = {
math = {
topAccent = 356;
};
};
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = bottomright;
pos = (418,0);
},
{
name = top;
pos = (293,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(110,680,l),
(247,370,l),
(249,369,l),
(409,0,l),
(411,0,l),
(251,370,l),
(249,371,l),
(112,680,l)
);
},
{
closed = 1;
nodes = (
(473,680,l),
(249,371,l),
(247,370,l),
(-16,0,l),
(-14,0,l),
(249,369,l),
(251,370,l),
(475,680,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomright;
pos = (416,0);
},
{
name = top;
pos = (304,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,409,l),
(146,685,l),
(79,685,l),
(230,368,l),
(-32,0,l),
(38,0,l),
(262,328,l),
(264,328,l),
(410,0,l),
(477,0,l),
(301,371,l),
(533,685,l),
(464,685,l),
(269,409,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(96,682,l),
(241,370,l),
(255,345,l),
(408,0,l),
(441,0,l),
(275,370,l),
(260,393,l),
(130,682,l)
);
},
{
closed = 1;
nodes = (
(470,682,l),
(260,393,l),
(239,370,l),
(-22,0,l),
(12,0,l),
(255,345,l),
(277,370,l),
(505,682,l)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = bottomright;
pos = (454,0);
},
{
name = top;
pos = (327,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,367,l),
(-36,0,l),
(71,0,l),
(272,302,l),
(276,302,l),
(406,0,l),
(509,0,l),
(334,372,l),
(570,689,l),
(463,689,l),
(285,433,l),
(281,433,l),
(169,689,l),
(66,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(83,689,l),
(226,367,l),
(276,305,l),
(389,0,l),
(492,0,l),
(335,372,l),
(285,430,l),
(186,689,l)
);
},
{
closed = 1;
nodes = (
(463,689,l),
(285,430,l),
(223,367,l),
(-33,0,l),
(72,0,l),
(276,305,l),
(338,372,l),
(567,689,l)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 534;
}
);
unicode = 119883;
}
