{
color = 1;
glyphname = "Xitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomright;
pos = (527,0);
},
{
name = top;
pos = (376,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,369,l),
(-26,0,l),
(198,0,l),
(315,231,l),
(319,231,l),
(384,0,l),
(600,0,l),
(450,376,l),
(671,696,l),
(447,696,l),
(341,501,l),
(337,501,l),
(286,696,l),
(72,696,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(82,696,l),
(206,369,l),
(310,249,l),
(370,0,l),
(586,0,l),
(448,375,l),
(342,486,l),
(297,696,l)
);
},
{
closed = 1;
nodes = (
(454,696,l),
(342,486,l),
(205,369,l),
(-28,0,l),
(188,0,l),
(310,249,l),
(449,375,l),
(669,696,l)
);
}
);
userData = {
math = {
topAccent = 356;
};
};
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = bottomright;
pos = (428,0);
},
{
name = top;
pos = (303,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(120,680,l),
(257,370,l),
(259,369,l),
(419,0,l),
(421,0,l),
(261,370,l),
(259,371,l),
(122,680,l)
);
},
{
closed = 1;
nodes = (
(483,680,l),
(259,371,l),
(257,370,l),
(-6,0,l),
(-4,0,l),
(259,369,l),
(261,370,l),
(485,680,l)
);
}
);
userData = {
math = {
topAccent = 293;
};
};
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = bottomright;
pos = (428,0);
},
{
name = top;
pos = (316,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,409,l),
(158,685,l),
(91,685,l),
(242,368,l),
(-20,0,l),
(50,0,l),
(274,328,l),
(276,328,l),
(422,0,l),
(489,0,l),
(313,371,l),
(545,685,l),
(476,685,l),
(281,409,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(108,682,l),
(253,370,l),
(267,345,l),
(420,0,l),
(453,0,l),
(287,370,l),
(272,393,l),
(142,682,l)
);
},
{
closed = 1;
nodes = (
(482,682,l),
(272,393,l),
(251,370,l),
(-10,0,l),
(24,0,l),
(267,345,l),
(289,370,l),
(517,682,l)
);
}
);
userData = {
math = {
topAccent = 304;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = bottomright;
pos = (470,0);
},
{
name = top;
pos = (343,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,367,l),
(-20,0,l),
(87,0,l),
(288,302,l),
(292,302,l),
(422,0,l),
(525,0,l),
(350,372,l),
(586,689,l),
(479,689,l),
(301,433,l),
(297,433,l),
(185,689,l),
(82,689,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(99,689,l),
(242,367,l),
(292,305,l),
(405,0,l),
(508,0,l),
(351,372,l),
(301,430,l),
(202,689,l)
);
},
{
closed = 1;
nodes = (
(479,689,l),
(301,430,l),
(239,367,l),
(-17,0,l),
(88,0,l),
(292,305,l),
(354,372,l),
(583,689,l)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 566;
}
);
unicode = 119883;
}
