{
color = 7;
glyphname = "xbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(107,518,l),
(231,278,l),
(235,273,l),
(380,0,l),
(389,0,l),
(240,278,l),
(236,283,l),
(115,518,l)
);
},
{
closed = 1;
nodes = (
(426,518,l),
(236,283,l),
(231,278,l),
(8,0,l),
(17,0,l),
(235,273,l),
(240,278,l),
(435,518,l)
);
}
);
width = 451;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,525,l),
(225,282,l),
(261,234,l),
(372,0,l),
(453,0,l),
(310,276,l),
(273,323,l),
(180,525,l)
);
},
{
closed = 1;
nodes = (
(424,525,l),
(273,323,l),
(225,282,l),
(3,0,l),
(85,0,l),
(261,234,l),
(310,276,l),
(506,525,l)
);
}
);
width = 517;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(83,531,l),
(201,283,l),
(277,198,l),
(346,0,l),
(509,0,l),
(380,279,l),
(301,358,l),
(247,531,l)
);
},
{
closed = 1;
nodes = (
(400,531,l),
(301,358,l),
(201,283,l),
(-8,0,l),
(153,0,l),
(277,198,l),
(380,279,l),
(559,531,l)
);
}
);
width = 564;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(73,536,l),
(181,283,l),
(295,167,l),
(326,0,l),
(564,0,l),
(448,283,l),
(329,387,l),
(312,536,l)
);
},
{
closed = 1;
nodes = (
(382,536,l),
(329,387,l),
(181,283,l),
(-12,0,l),
(220,0,l),
(295,167,l),
(448,283,l),
(609,536,l)
);
}
);
width = 611;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "10E416FD-1FB1-43BA-9A38-F4E73E35BC52";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(75,536,l),
(183,283,l),
(297,167,l),
(328,0,l),
(566,0,l),
(450,283,l),
(331,387,l),
(314,536,l)
);
},
{
closed = 1;
nodes = (
(384,536,l),
(331,387,l),
(183,283,l),
(-10,0,l),
(222,0,l),
(297,167,l),
(450,283,l),
(611,536,l)
);
}
);
width = 615;
}
);
metricLeft = "xitalic-math";
metricRight = "xitalic-math";
unicode = 119961;
}
