{
glyphname = "xbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(86,518,l),
(210,278,l),
(214,273,l),
(359,0,l),
(368,0,l),
(219,278,l),
(215,283,l),
(94,518,l)
);
},
{
closed = 1;
nodes = (
(405,518,l),
(215,283,l),
(210,278,l),
(-13,0,l),
(-4,0,l),
(214,273,l),
(219,278,l),
(414,518,l)
);
}
);
width = 427;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(68,525,l),
(193,282,l),
(229,234,l),
(340,0,l),
(421,0,l),
(278,276,l),
(241,323,l),
(148,525,l)
);
},
{
closed = 1;
nodes = (
(392,525,l),
(241,323,l),
(193,282,l),
(-29,0,l),
(53,0,l),
(229,234,l),
(278,276,l),
(474,525,l)
);
}
);
width = 466;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(45,531,l),
(163,283,l),
(239,198,l),
(308,0,l),
(471,0,l),
(342,279,l),
(263,358,l),
(209,531,l)
);
},
{
closed = 1;
nodes = (
(362,531,l),
(263,358,l),
(163,283,l),
(-46,0,l),
(115,0,l),
(239,198,l),
(342,279,l),
(521,531,l)
);
}
);
width = 501;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(23,536,l),
(131,283,l),
(245,167,l),
(276,0,l),
(514,0,l),
(398,283,l),
(279,387,l),
(262,536,l)
);
},
{
closed = 1;
nodes = (
(332,536,l),
(279,387,l),
(131,283,l),
(-62,0,l),
(170,0,l),
(245,167,l),
(398,283,l),
(559,536,l)
);
}
);
width = 528;
}
);
unicode = 119961;
}
