{
color = 7;
glyphname = "xbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(49,518,l),
(207,278,l),
(212,273,l),
(395,0,l),
(404,0,l),
(216,278,l),
(212,283,l),
(59,518,l)
);
},
{
closed = 1;
nodes = (
(368,518,l),
(212,283,l),
(207,278,l),
(23,0,l),
(32,0,l),
(212,273,l),
(216,278,l),
(377,518,l)
);
}
);
userData = {
math = {
topAccent = 213;
};
};
width = 427;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(31,525,l),
(192,278,l),
(233,235,l),
(374,0,l),
(461,0,l),
(277,281,l),
(236,322,l),
(115,525,l)
);
},
{
closed = 1;
nodes = (
(357,525,l),
(236,322,l),
(192,278,l),
(8,0,l),
(90,0,l),
(233,235,l),
(277,281,l),
(439,525,l)
);
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 470;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(8,531,l),
(164,279,l),
(249,202,l),
(346,0,l),
(517,0,l),
(344,284,l),
(255,358,l),
(177,531,l)
);
},
{
closed = 1;
nodes = (
(331,531,l),
(255,358,l),
(164,279,l),
(-9,0,l),
(155,0,l),
(249,202,l),
(344,284,l),
(492,531,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 509;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(-13,536,l),
(134,280,l),
(262,174,l),
(318,0,l),
(565,0,l),
(403,287,l),
(271,388,l),
(232,536,l)
);
},
{
closed = 1;
nodes = (
(304,536,l),
(271,388,l),
(134,280,l),
(-25,0,l),
(213,0,l),
(262,174,l),
(403,287,l),
(535,536,l)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 539;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "FEC6A271-0F28-42F3-ACC0-1EB2532A9277";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(-13,536,l),
(134,280,l),
(262,174,l),
(318,0,l),
(565,0,l),
(403,287,l),
(271,388,l),
(232,536,l)
);
},
{
closed = 1;
nodes = (
(304,536,l),
(271,388,l),
(134,280,l),
(-25,0,l),
(213,0,l),
(262,174,l),
(403,287,l),
(535,536,l)
);
}
);
userData = {
math = {
topAccent = 264;
};
};
width = 539;
}
);
unicode = 119857;
}
