{
color = 4;
glyphname = xi;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-215);
},
{
name = math.ta;
pos = (229,0);
},
{
name = top;
pos = (229,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(155,764,o),
(55,696,o),
(55,595,cs),
(55,516,o),
(100,468,o),
(181,445,c),
(81,423,o),
(15,367,o),
(15,256,cs),
(15,117,o),
(99,76,o),
(215,23,c),
(273,-4,o),
(282,-16,o),
(282,-40,cs),
(282,-70,o),
(256,-88,o),
(216,-114,c),
(287,-227,l),
(419,-172,o),
(483,-110,o),
(483,-21,cs),
(483,64,o),
(436,100,o),
(357,135,c),
(254,179,o),
(218,205,o),
(218,275,cs),
(218,335,o),
(261,371,o),
(323,371,cs),
(363,371,l),
(381,495,l),
(324,495,ls),
(278,495,o),
(254,521,o),
(254,565,cs),
(254,606,o),
(277,629,o),
(312,629,cs),
(348,629,o),
(372,616,o),
(400,598,c),
(483,701,l),
(429,743,o),
(369,764,o),
(282,764,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (204,-188);
},
{
name = math.ta;
pos = (204,0);
},
{
name = top;
pos = (204,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(167,727,o),
(109,667,o),
(109,578,cs),
(109,500,o),
(158,445,o),
(240,441,c),
(144,438,o),
(70,375,o),
(70,258,cs),
(70,131,o),
(132,103,o),
(247,58,cs),
(365,11,o),
(380,-16,o),
(380,-66,cs),
(380,-120,o),
(342,-155,o),
(279,-188,c),
(280,-190,l),
(344,-156,o),
(382,-120,o),
(382,-66,cs),
(382,-15,o),
(365,13,o),
(247,60,cs),
(133,105,o),
(72,133,o),
(72,258,cs),
(72,371,o),
(143,440,o),
(253,440,cs),
(313,440,l),
(313,442,l),
(253,442,ls),
(161,442,o),
(111,501,o),
(111,578,cs),
(111,665,o),
(167,725,o),
(264,725,c),
(325,725,o),
(364,711,o),
(403,686,c),
(404,688,l),
(364,713,o),
(325,727,o),
(264,727,c)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (206,-193);
},
{
name = math.ta;
pos = (206,0);
},
{
name = top;
pos = (206,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(164,738,o),
(100,674,o),
(100,584,cs),
(100,503,o),
(144,460,o),
(217,444,c),
(137,436,o),
(60,378,o),
(60,260,cs),
(60,127,o),
(130,92,o),
(242,49,cs),
(348,8,o),
(370,-16,o),
(370,-60,cs),
(370,-117,o),
(327,-149,o),
(267,-177,c),
(280,-199,l),
(362,-161,o),
(402,-120,o),
(402,-60,cs),
(402,1,o),
(364,32,o),
(255,73,cs),
(136,117,o),
(91,154,o),
(91,259,cs),
(91,352,o),
(149,429,o),
(272,429,cs),
(327,429,l),
(331,456,l),
(279,456,ls),
(186,456,o),
(131,501,o),
(131,584,cs),
(131,652,o),
(171,710,o),
(269,710,cs),
(326,710,o),
(360,696,o),
(401,669,c),
(417,692,l),
(374,720,o),
(333,738,o),
(267,738,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (218,-202);
},
{
name = math.ta;
pos = (218,0);
},
{
name = top;
pos = (218,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(160,750,o),
(88,680,o),
(88,586,cs),
(88,508,o),
(137,463,o),
(209,443,c),
(128,432,o),
(50,377,o),
(50,262,cs),
(50,125,o),
(125,83,o),
(234,37,cs),
(325,-1,o),
(348,-15,o),
(348,-57,cs),
(348,-103,o),
(307,-128,o),
(250,-151,c),
(289,-215,l),
(397,-168,o),
(447,-120,o),
(447,-46,cs),
(447,31,o),
(395,60,o),
(289,104,cs),
(180,149,o),
(149,176,o),
(149,264,cs),
(149,347,o),
(199,402,o),
(279,402,cs),
(345,402,l),
(357,478,l),
(287,478,ls),
(223,478,o),
(183,516,o),
(183,581,cs),
(183,638,o),
(212,678,o),
(286,678,cs),
(332,678,o),
(364,665,o),
(401,639,c),
(447,695,l),
(400,732,o),
(347,750,o),
(274,750,cs)
);
}
);
width = 437;
}
);
unicode = 958;
}
