{
color = 1;
glyphname = "xitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = bottomright;
pos = (476,0);
},
{
name = top;
pos = (337,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,179,l),
(339,0,l),
(553,0,l),
(426,285,l),
(599,534,l),
(385,534,l),
(318,383,l),
(314,383,l),
(286,534,l),
(74,534,l),
(189,281,l),
(-15,0,l),
(205,0,l),
(292,179,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(75,534,l),
(186,283,l),
(287,178,l),
(331,0,l),
(544,0,l),
(424,282,l),
(318,377,l),
(289,534,l)
);
},
{
closed = 1;
nodes = (
(386,534,l),
(318,377,l),
(186,283,l),
(-12,0,l),
(196,0,l),
(287,178,l),
(424,282,l),
(590,534,l)
);
}
);
userData = {
math = {
topAccent = 292;
};
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = bottomright;
pos = (371,0);
},
{
name = top;
pos = (242,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,517,l),
(209,278,l),
(210,276,l),
(211,276,l),
(397,0,l),
(399,0,l),
(212,278,l),
(211,280,l),
(210,280,l),
(54,517,l)
);
},
{
closed = 1;
nodes = (
(370,517,l),
(211,280,l),
(209,278,l),
(25,0,l),
(27,0,l),
(210,276,l),
(212,278,l),
(372,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(88,517,l),
(212,278,l),
(213,277,l),
(361,0,l),
(363,0,l),
(214,278,l),
(213,279,l),
(90,517,l)
);
},
{
closed = 1;
nodes = (
(406,517,l),
(213,279,l),
(212,278,l),
(-11,0,l),
(-9,0,l),
(213,277,l),
(214,278,l),
(408,517,l)
);
}
);
userData = {
math = {
topAccent = 242;
};
};
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = bottomright;
pos = (375,0);
},
{
name = top;
pos = (255,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,241,l),
(339,0,l),
(405,0,l),
(260,281,l),
(455,523,l),
(385,523,l),
(230,317,l),
(228,317,l),
(131,523,l),
(65,523,l),
(191,280,l),
(-32,0,l),
(41,0,l),
(220,241,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(77,520,l),
(202,280,l),
(217,258,l),
(351,0,l),
(385,0,l),
(239,277,l),
(223,299,l),
(110,520,l)
);
},
{
closed = 1;
nodes = (
(399,520,l),
(223,299,l),
(202,280,l),
(-22,0,l),
(13,0,l),
(217,258,l),
(239,277,l),
(434,520,l)
);
}
);
userData = {
math = {
topAccent = 255;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = bottomright;
pos = (395,0);
},
{
name = top;
pos = (277,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,281,l),
(482,527,l),
(373,527,l),
(237,338,l),
(233,338,l),
(152,527,l),
(49,527,l),
(175,279,l),
(-46,0,l),
(62,0,l),
(222,219,l),
(226,219,l),
(322,0,l),
(428,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(64,527,l),
(189,283,l),
(235,222,l),
(335,0,l),
(438,0,l),
(297,275,l),
(250,334,l),
(166,527,l)
);
},
{
closed = 1;
nodes = (
(388,527,l),
(250,334,l),
(189,283,l),
(-32,0,l),
(72,0,l),
(235,222,l),
(297,275,l),
(493,527,l)
);
}
);
userData = {
math = {
topAccent = 277;
};
};
width = 480;
}
);
unicode = 119909;
}
