{
color = 1;
glyphname = "xitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = bottomright;
pos = (431,0);
},
{
name = top;
pos = (292,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,179,l),
(294,0,l),
(508,0,l),
(381,285,l),
(554,534,l),
(340,534,l),
(273,383,l),
(269,383,l),
(241,534,l),
(29,534,l),
(144,281,l),
(-60,0,l),
(160,0,l),
(247,179,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(30,534,l),
(141,283,l),
(242,178,l),
(286,0,l),
(499,0,l),
(379,282,l),
(273,377,l),
(244,534,l)
);
},
{
closed = 1;
nodes = (
(341,534,l),
(273,377,l),
(141,283,l),
(-57,0,l),
(151,0,l),
(242,178,l),
(379,282,l),
(545,534,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = bottomright;
pos = (371,0);
},
{
name = top;
pos = (242,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,517,l),
(209,278,l),
(210,276,l),
(211,276,l),
(397,0,l),
(399,0,l),
(212,278,l),
(211,280,l),
(210,280,l),
(54,517,l)
);
},
{
closed = 1;
nodes = (
(370,517,l),
(211,280,l),
(209,278,l),
(25,0,l),
(27,0,l),
(210,276,l),
(212,278,l),
(372,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(88,517,l),
(212,278,l),
(213,277,l),
(361,0,l),
(363,0,l),
(214,278,l),
(213,279,l),
(90,517,l)
);
},
{
closed = 1;
nodes = (
(406,517,l),
(213,279,l),
(212,278,l),
(-11,0,l),
(-9,0,l),
(213,277,l),
(214,278,l),
(408,517,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = bottomright;
pos = (375,0);
},
{
name = top;
pos = (255,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,241,l),
(339,0,l),
(405,0,l),
(260,281,l),
(455,523,l),
(385,523,l),
(230,317,l),
(228,317,l),
(131,523,l),
(65,523,l),
(191,280,l),
(-32,0,l),
(41,0,l),
(220,241,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(77,520,l),
(202,280,l),
(217,258,l),
(351,0,l),
(385,0,l),
(239,277,l),
(223,299,l),
(110,520,l)
);
},
{
closed = 1;
nodes = (
(399,520,l),
(223,299,l),
(202,280,l),
(-22,0,l),
(13,0,l),
(217,258,l),
(239,277,l),
(434,520,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = bottomright;
pos = (395,0);
},
{
name = top;
pos = (277,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,281,l),
(482,527,l),
(373,527,l),
(237,338,l),
(233,338,l),
(152,527,l),
(49,527,l),
(175,279,l),
(-46,0,l),
(62,0,l),
(222,219,l),
(226,219,l),
(322,0,l),
(428,0,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(64,527,l),
(189,283,l),
(235,222,l),
(335,0,l),
(438,0,l),
(297,275,l),
(250,334,l),
(166,527,l)
);
},
{
closed = 1;
nodes = (
(388,527,l),
(250,334,l),
(189,283,l),
(-32,0,l),
(72,0,l),
(235,222,l),
(297,275,l),
(493,527,l)
);
}
);
width = 480;
}
);
unicode = 119909;
}
