{
color = 4;
glyphname = xsuperior;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(75,659,l),
(163,539,l),
(164,538,l),
(268,400,l),
(270,400,l),
(165,539,l),
(164,540,l),
(77,659,l)
);
},
{
closed = 1;
nodes = (
(253,659,l),
(164,540,l),
(163,539,l),
(60,400,l),
(62,400,l),
(164,538,l),
(165,539,l),
(255,659,l)
);
}
);
width = 330;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(63,661,l),
(153,539,l),
(169,523,l),
(256,400,l),
(290,400,l),
(186,540,l),
(170,556,l),
(96,661,l)
);
},
{
closed = 1;
nodes = (
(245,661,l),
(170,556,l),
(153,539,l),
(50,400,l),
(82,400,l),
(169,523,l),
(186,540,l),
(277,661,l)
);
}
);
width = 340;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(40,665,l),
(127,540,l),
(172,501,l),
(231,400,l),
(318,400,l),
(221,542,l),
(175,579,l),
(126,665,l)
);
},
{
closed = 1;
nodes = (
(221,665,l),
(175,579,l),
(127,540,l),
(30,400,l),
(115,400,l),
(172,501,l),
(221,542,l),
(304,665,l)
);
}
);
width = 348;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(40,665,l),
(124,540,l),
(172,497,l),
(226,400,l),
(318,400,l),
(224,542,l),
(175,583,l),
(131,665,l)
);
},
{
closed = 1;
nodes = (
(218,665,l),
(175,583,l),
(124,540,l),
(30,400,l),
(118,400,l),
(172,497,l),
(224,542,l),
(304,665,l)
);
}
);
width = 348;
}
);
unicode = 739;
}
