{
color = 4;
glyphname = "Yat-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(335,631,l),
(0,631,l),
(0,516,l),
(129,516,l),
(482,516,l),
(482,631,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(407,0,ls),
(566,0,o),
(682,80,o),
(682,235,cs),
(682,382,o),
(576,456,o),
(399,456,cs),
(319,456,l),
(319,318,l),
(376,318,ls),
(444,318,o),
(468,282,o),
(468,233,cs),
(468,181,o),
(441,145,o),
(380,145,cs),
(335,145,l),
(335,696,l),
(129,696,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(150,562,l),
(0,562,l),
(0,560,l),
(148,560,l),
(308,560,l),
(308,562,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(298,0,ls),
(427,0,o),
(507,70,o),
(507,210,cs),
(507,335,o),
(430,399,o),
(294,399,cs),
(149,399,l),
(149,397,l),
(294,397,ls),
(429,397,o),
(505,333,o),
(505,210,cs),
(505,72,o),
(427,2,o),
(298,2,cs),
(150,2,l),
(150,680,l),
(148,680,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(195,572,l),
(0,572,l),
(0,543,l),
(164,543,l),
(370,543,l),
(370,572,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(320,0,ls),
(455,0,o),
(550,64,o),
(550,213,cs),
(550,348,o),
(464,412,o),
(320,412,cs),
(188,412,l),
(188,383,l),
(323,383,ls),
(445,383,o),
(518,331,o),
(518,214,cs),
(518,83,o),
(443,29,o),
(328,29,cs),
(195,29,l),
(195,682,l),
(164,682,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(252,597,l),
(0,597,l),
(0,524,l),
(157,524,l),
(420,524,l),
(420,597,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(339,0,ls),
(495,0,o),
(606,61,o),
(606,220,cs),
(606,362,o),
(504,430,o),
(343,430,cs),
(236,430,l),
(236,356,l),
(344,356,ls),
(445,356,o),
(505,320,o),
(505,218,cs),
(505,103,o),
(438,76,o),
(347,76,cs),
(252,76,l),
(252,689,l),
(157,689,l)
);
}
);
width = 631;
}
);
metricLeft = "Hardsign-cy";
metricRight = "Softsign-cy";
unicode = 1122;
}
