{
color = 7;
glyphname = "Ybolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(255,279,l),
(103,680,l),
(94,680,l),
(250,271,l),
(213,0,l),
(221,0,l),
(259,271,l),
(530,680,l)
);
}
);
width = 506;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(520,687,l),
(294,333,l),
(169,687,l),
(91,687,l),
(250,266,l),
(212,0,l),
(287,0,l),
(325,267,l),
(601,687,l)
);
}
);
width = 574;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(508,693,l),
(333,383,l),
(245,693,l),
(81,693,l),
(239,260,l),
(203,0,l),
(357,0,l),
(393,261,l),
(672,693,l)
);
}
);
width = 632;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(486,698,l),
(360,427,l),
(309,698,l),
(65,698,l),
(222,254,l),
(186,0,l),
(412,0,l),
(448,255,l),
(728,698,l)
);
}
);
width = 673;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DD98224C-23B8-422D-8FC3-541BECA34F77";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(492,698,l),
(366,427,l),
(315,698,l),
(71,698,l),
(228,254,l),
(192,0,l),
(418,0,l),
(454,255,l),
(734,698,l)
);
}
);
width = 685;
}
);
metricLeft = "Yitalic-math";
metricRight = "Yitalic-math";
unicode = 119936;
}
