{
glyphname = "Ybold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(450,680,l),
(243,278,l),
(33,680,l),
(24,680,l),
(238,271,l),
(238,0,l),
(247,0,l),
(247,271,l),
(460,680,l)
);
}
);
width = 484;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(446,687,l),
(270,332,l),
(92,687,l),
(10,687,l),
(230,266,l),
(230,0,l),
(305,0,l),
(305,267,l),
(524,687,l)
);
}
);
width = 534;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(430,693,l),
(297,383,l),
(165,693,l),
(-6,693,l),
(216,260,l),
(216,0,l),
(372,0,l),
(372,261,l),
(594,693,l)
);
}
);
width = 588;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(412,698,l),
(321,427,l),
(232,698,l),
(-20,698,l),
(203,254,l),
(203,0,l),
(434,0,l),
(434,255,l),
(656,698,l)
);
}
);
width = 636;
}
);
unicode = 119832;
}
