{
color = 7;
glyphname = "Ybolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(509,680,l),
(244,279,l),
(92,680,l),
(83,680,l),
(239,271,l),
(202,0,l),
(210,0,l),
(248,271,l),
(519,680,l)
);
}
);
width = 484;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(499,687,l),
(273,333,l),
(148,687,l),
(70,687,l),
(229,266,l),
(191,0,l),
(266,0,l),
(304,267,l),
(580,687,l)
);
}
);
width = 530;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(481,693,l),
(306,383,l),
(218,693,l),
(54,693,l),
(212,260,l),
(176,0,l),
(330,0,l),
(366,261,l),
(645,693,l)
);
}
);
width = 579;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(461,698,l),
(335,427,l),
(284,698,l),
(40,698,l),
(197,254,l),
(161,0,l),
(387,0,l),
(423,255,l),
(703,698,l)
);
}
);
width = 623;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "DD98224C-23B8-422D-8FC3-541BECA34F77";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(461,698,l),
(335,427,l),
(284,698,l),
(40,698,l),
(197,254,l),
(161,0,l),
(387,0,l),
(423,255,l),
(703,698,l)
);
}
);
width = 623;
}
);
unicode = 119936;
}
