{
color = 8;
glyphname = YdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(452,680,l),
(240,273,l),
(27,680,l),
(25,680,l),
(239,271,l),
(239,0,l),
(241,0,l),
(241,271,l),
(454,680,l)
);
}
);
width = 479;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(536,682,l),
(343,297,l),
(146,682,l),
(20,682,l),
(236,270,l),
(236,0,l),
(358,0,l),
(358,271,l),
(571,682,l)
);
},
{
closed = 1;
nodes = (
(126,653,l),
(327,270,l),
(327,29,l),
(267,29,l),
(267,270,l),
(70,653,l)
);
}
);
width = 591;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(551,685,l),
(380,320,l),
(204,685,l),
(5,685,l),
(224,247,l),
(224,0,l),
(408,0,l),
(408,268,l),
(615,685,l)
);
},
{
closed = 1;
nodes = (
(164,635,l),
(348,267,l),
(348,50,l),
(284,50,l),
(284,247,l),
(94,635,l)
);
}
);
width = 620;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(417,696,l),
(313,412,l),
(210,696,l),
(-15,696,l),
(207,256,l),
(207,0,l),
(413,0,l),
(413,257,l),
(635,696,l)
);
}
);
width = 620;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 120144;
}
