{
color = 4;
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (435,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(620,696,l),
(620,0,l),
(826,0,l),
(826,696,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(311,0,ls),
(470,0,o),
(586,80,o),
(586,242,cs),
(586,395,o),
(483,469,o),
(303,469,cs),
(233,469,l),
(233,331,l),
(280,331,ls),
(348,331,o),
(372,295,o),
(372,240,cs),
(372,181,o),
(345,145,o),
(284,145,cs),
(249,145,l),
(249,696,l),
(43,696,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (363,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(629,680,l),
(629,0,l),
(631,0,l),
(631,680,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(270,0,ls),
(399,0,o),
(479,70,o),
(479,210,cs),
(479,335,o),
(402,399,o),
(266,399,cs),
(131,399,l),
(131,397,l),
(266,397,ls),
(401,397,o),
(477,333,o),
(477,210,cs),
(477,72,o),
(399,2,o),
(270,2,cs),
(132,2,l),
(132,680,l),
(130,680,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (395,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(628,682,l),
(628,0,l),
(659,0,l),
(659,682,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(266,0,ls),
(401,0,o),
(496,64,o),
(496,213,cs),
(496,348,o),
(410,412,o),
(266,412,cs),
(144,412,l),
(144,383,l),
(269,383,ls),
(391,383,o),
(464,331,o),
(464,214,cs),
(464,83,o),
(389,29,o),
(274,29,cs),
(151,29,l),
(151,682,l),
(120,682,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (407,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(624,689,l),
(624,0,l),
(719,0,l),
(719,689,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(272,0,ls),
(428,0,o),
(539,61,o),
(539,223,cs),
(539,368,o),
(437,436,o),
(273,436,cs),
(179,436,l),
(179,362,l),
(274,362,ls),
(378,362,o),
(438,326,o),
(438,221,cs),
(438,103,o),
(371,76,o),
(280,76,cs),
(195,76,l),
(195,689,l),
(100,689,l)
);
}
);
width = 819;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
}
