{
color = 4;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,680);
},
{
name = topleft;
pos = (15,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,271,l),
(405,612,ls),
(431,667,o),
(454,688,o),
(496,688,cs),
(532,688,o),
(552,674,o),
(574,650,c),
(575,652,l),
(554,675,o),
(533,690,o),
(496,690,cs),
(453,690,o),
(429,668,o),
(403,613,cs),
(240,273,l),
(27,680,l),
(25,680,l),
(239,271,l),
(239,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,682);
},
{
name = topleft;
pos = (15,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,270,l),
(422,601,ls),
(446,652,o),
(462,665,o),
(495,665,cs),
(524,665,o),
(540,654,o),
(561,637,c),
(577,655,l),
(556,675,o),
(531,692,o),
(494,692,cs),
(449,692,o),
(422,667,o),
(398,614,cs),
(252,297,l),
(55,682,l),
(20,682,l),
(236,270,l),
(236,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,689);
},
{
name = topleft;
pos = (5,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,265,l),
(467,561,ls),
(493,614,o),
(511,629,o),
(542,629,cs),
(569,629,o),
(589,619,o),
(605,607,c),
(641,661,l),
(612,684,o),
(580,701,o),
(536,701,cs),
(465,701,o),
(425,668,o),
(388,587,cs),
(278,348,l),
(110,689,l),
(5,689,l),
(227,264,l),
(227,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,696);
},
{
name = topleft;
pos = (-5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,257,l),
(531,527,ls),
(546,562,o),
(561,574,o),
(591,574,cs),
(614,574,o),
(627,569,o),
(640,562,c),
(691,681,l),
(657,701,o),
(621,716,o),
(558,716,cs),
(451,716,o),
(396,671,o),
(358,553,cs),
(313,412,l),
(210,696,l),
(-15,696,l),
(207,256,l),
(207,0,l)
);
}
);
width = 661;
}
);
metricLeft = Y;
unicode = 435;
}
