{
color = 1;
glyphname = "Yitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (384,696);
},
{
name = topleft;
pos = (66,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,696,l),
(481,696,l),
(344,418,l),
(340,418,l),
(274,696,l),
(55,696,l),
(223,256,l),
(192,0,l),
(398,0,l),
(429,257,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(487,696,l),
(345,412,l),
(282,696,l),
(65,696,l),
(222,256,l),
(186,0,l),
(388,0,l),
(424,257,l),
(703,696,l)
);
}
);
userData = {
math = {
topAccent = 364;
};
};
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (309,680);
},
{
name = topleft;
pos = (83,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(521,680,l),
(251,273,l),
(96,680,l),
(94,680,l),
(250,271,l),
(213,0,l),
(215,0,l),
(252,271,l),
(523,680,l)
);
}
);
userData = {
math = {
topAccent = 299;
};
};
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (317,682);
},
{
name = topleft;
pos = (85,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,685,l),
(273,331,l),
(271,331,l),
(128,685,l),
(64,685,l),
(238,276,l),
(205,0,l),
(264,0,l),
(298,277,l),
(571,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(515,682,l),
(267,301,l),
(125,682,l),
(91,682,l),
(249,270,l),
(211,0,l),
(242,0,l),
(281,271,l),
(551,682,l)
);
}
);
userData = {
math = {
topAccent = 305;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (351,689);
},
{
name = topleft;
pos = (82,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,689,l),
(500,689,l),
(293,352,l),
(289,352,l),
(164,689,l),
(65,689,l),
(235,264,l),
(203,0,l),
(299,0,l),
(331,264,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(513,689,l),
(298,348,l),
(180,689,l),
(81,689,l),
(241,264,l),
(203,0,l),
(299,0,l),
(336,265,l),
(616,689,l)
);
}
);
userData = {
math = {
topAccent = 335;
};
};
width = 576;
}
);
unicode = 119884;
}
