{
color = 1;
glyphname = "Yitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (364,696);
},
{
name = topleft;
pos = (46,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,696,l),
(461,696,l),
(324,418,l),
(320,418,l),
(254,696,l),
(35,696,l),
(203,256,l),
(172,0,l),
(378,0,l),
(409,257,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(467,696,l),
(325,412,l),
(262,696,l),
(45,696,l),
(202,256,l),
(166,0,l),
(368,0,l),
(404,257,l),
(683,696,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (299,680);
},
{
name = topleft;
pos = (73,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(511,680,l),
(241,273,l),
(86,680,l),
(84,680,l),
(240,271,l),
(203,0,l),
(205,0,l),
(242,271,l),
(513,680,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (305,682);
},
{
name = topleft;
pos = (73,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,685,l),
(261,331,l),
(259,331,l),
(116,685,l),
(52,685,l),
(226,276,l),
(193,0,l),
(252,0,l),
(286,277,l),
(559,685,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(503,682,l),
(255,301,l),
(113,682,l),
(79,682,l),
(237,270,l),
(199,0,l),
(230,0,l),
(269,271,l),
(539,682,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (335,689);
},
{
name = topleft;
pos = (66,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,689,l),
(484,689,l),
(277,352,l),
(273,352,l),
(148,689,l),
(49,689,l),
(219,264,l),
(187,0,l),
(283,0,l),
(315,264,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(497,689,l),
(282,348,l),
(164,689,l),
(65,689,l),
(225,264,l),
(187,0,l),
(283,0,l),
(320,265,l),
(600,689,l)
);
}
);
userData = {
math = {
topAccent = 331;
};
};
width = 544;
}
);
unicode = 119884;
}
