{
color = 4;
glyphname = "yat-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (161,664);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(367,454,l),
(382,560,l),
(52,560,l),
(0,560,l),
(0,454,l)
);
},
{
closed = 1;
nodes = (
(250,684,l),
(52,664,l),
(52,0,l),
(295,0,ls),
(438,0,o),
(531,64,o),
(531,184,cs),
(531,309,o),
(450,371,o),
(268,371,cs),
(234,371,l),
(234,251,l),
(265,251,ls),
(314,251,o),
(332,229,o),
(332,188,cs),
(332,149,o),
(314,123,o),
(273,123,cs),
(250,123,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (136,624);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(279,487,l),
(279,489,l),
(135,489,l),
(55,489,l),
(55,487,l)
);
},
{
closed = 1;
nodes = (
(137,624,l),
(135,624,l),
(135,0,l),
(259,0,ls),
(382,0,o),
(447,60,o),
(447,171,cs),
(447,269,o),
(389,332,o),
(254,332,cs),
(136,332,l),
(136,330,l),
(254,330,ls),
(389,330,o),
(445,267,o),
(445,171,cs),
(445,61,o),
(382,2,o),
(259,2,cs),
(137,2,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (135,628);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(289,479,l),
(295,506,l),
(120,506,l),
(45,506,l),
(45,479,l)
);
},
{
closed = 1;
nodes = (
(150,632,l),
(120,628,l),
(120,0,l),
(260,0,ls),
(385,0,o),
(457,55,o),
(457,177,cs),
(457,274,o),
(398,341,o),
(255,341,cs),
(143,341,l),
(143,313,l),
(257,313,ls),
(376,313,o),
(426,263,o),
(426,177,cs),
(426,66,o),
(366,28,o),
(261,28,cs),
(150,28,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (155,646);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(323,467,l),
(334,537,l),
(109,537,l),
(25,537,l),
(25,467,l)
);
},
{
closed = 1;
nodes = (
(201,657,l),
(109,646,l),
(109,0,l),
(253,0,ls),
(403,0,o),
(493,57,o),
(493,181,cs),
(493,299,o),
(416,357,o),
(256,357,cs),
(185,357,l),
(185,287,l),
(265,287,ls),
(350,287,o),
(395,256,o),
(395,181,cs),
(395,92,o),
(337,72,o),
(263,72,cs),
(201,72,l)
);
}
);
width = 528;
}
);
metricLeft = hbar;
metricRight = "softsign-cy";
unicode = 1123;
}
