{
color = 7;
glyphname = "ybolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(468,518,l),
(220,6,l),
(104,518,l),
(95,518,l),
(213,0,l),
(218,0,l),
(164,-109,o),
(135,-154,o),
(28,-184,c),
(28,-191,l),
(138,-160,o),
(170,-113,o),
(226,-1,cs),
(477,518,l)
);
}
);
width = 504;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(445,525,l),
(231,55,l),
(147,525,l),
(72,525,l),
(176,0,l),
(205,2,l),
(158,-87,o),
(122,-129,o),
(13,-151,c),
(17,-208,l),
(153,-187,o),
(220,-117,o),
(273,-4,cs),
(520,525,l)
);
}
);
width = 533;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(405,531,l),
(239,98,l),
(199,531,l),
(45,531,l),
(132,0,l),
(186,1,l),
(145,-69,o),
(101,-101,o),
(-4,-115,c),
(0,-221,l),
(163,-211,o),
(265,-134,o),
(323,-2,cs),
(559,531,l)
);
}
);
width = 555;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(364,536,l),
(243,135,l),
(246,536,l),
(20,536,l),
(89,0,l),
(166,1,l),
(130,-54,o),
(80,-74,o),
(-20,-82,c),
(-16,-232,l),
(167,-230,o),
(300,-154,o),
(366,1,cs),
(592,536,l)
);
}
);
width = 571;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5AE5562A-9E59-4A21-B239-937E30D2C536";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(364,536,l),
(243,135,l),
(246,536,l),
(20,536,l),
(89,0,l),
(166,1,l),
(130,-54,o),
(80,-74,o),
(-20,-82,c),
(-16,-232,l),
(167,-230,o),
(300,-154,o),
(366,1,cs),
(592,536,l)
);
}
);
width = 571;
}
);
unicode = 119962;
}
