{
color = 7;
glyphname = "ybolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(506,518,l),
(258,6,l),
(142,518,l),
(133,518,l),
(251,0,l),
(256,0,l),
(202,-109,o),
(173,-154,o),
(66,-184,c),
(67,-191,l),
(176,-160,o),
(209,-113,o),
(264,-1,cs),
(515,518,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 324;
};
};
width = 509;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(489,525,l),
(275,55,l),
(191,525,l),
(116,525,l),
(220,1,l),
(249,1,l),
(202,-87,o),
(166,-129,o),
(57,-151,c),
(61,-208,l),
(197,-187,o),
(264,-117,o),
(317,-4,cs),
(564,525,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 340;
};
};
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(455,531,l),
(289,98,l),
(250,531,l),
(96,531,l),
(182,1,l),
(236,1,l),
(195,-70,o),
(152,-101,o),
(47,-115,c),
(51,-221,l),
(213,-211,o),
(315,-134,o),
(373,-2,cs),
(609,531,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 353;
};
};
width = 593;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(416,536,l),
(295,135,l),
(298,536,l),
(71,536,l),
(141,1,l),
(218,1,l),
(181,-55,o),
(132,-74,o),
(32,-82,c),
(36,-232,l),
(219,-230,o),
(352,-154,o),
(418,1,cs),
(643,536,l)
);
}
);
userData = {
math = {
italicCorrection = 60;
topAccent = 358;
};
};
width = 623;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "5AE5562A-9E59-4A21-B239-937E30D2C536";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(422,536,l),
(301,135,l),
(304,536,l),
(78,536,l),
(147,0,l),
(224,1,l),
(188,-54,o),
(138,-74,o),
(38,-82,c),
(42,-232,l),
(225,-230,o),
(358,-154,o),
(424,1,cs),
(650,536,l)
);
}
);
userData = {
math = {
topAccent = 364;
};
};
width = 632;
}
);
metricLeft = "yitalic-math";
metricRight = "yitalic-math";
unicode = 119962;
}
