{
color = 7;
glyphname = "ybold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(400,518,l),
(224,5,l),
(37,518,l),
(28,518,l),
(218,0,l),
(223,0,l),
(184,-109,o),
(162,-154,o),
(60,-184,c),
(60,-191,l),
(166,-160,o),
(191,-113,o),
(230,0,cs),
(409,518,l)
);
}
);
userData = {
math = {
topAccent = 218;
};
};
width = 437;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(389,525,l),
(242,53,l),
(90,525,l),
(13,525,l),
(193,0,l),
(218,0,l),
(185,-88,o),
(158,-129,o),
(52,-151,c),
(60,-208,l),
(195,-187,o),
(248,-116,o),
(286,-3,cs),
(465,525,l)
);
}
);
userData = {
math = {
topAccent = 239;
};
};
width = 478;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(364,531,l),
(256,97,l),
(156,531,l),
(-4,531,l),
(160,0,l),
(211,0,l),
(182,-70,o),
(145,-101,o),
(41,-115,c),
(57,-221,l),
(221,-211,o),
(308,-133,o),
(349,-1,cs),
(519,531,l)
);
}
);
userData = {
math = {
topAccent = 259;
};
};
width = 515;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(337,536,l),
(266,134,l),
(215,536,l),
(-20,536,l),
(126,0,l),
(203,0,l),
(176,-55,o),
(130,-74,o),
(28,-82,c),
(52,-232,l),
(239,-230,o),
(358,-153,o),
(404,2,cs),
(565,536,l)
);
}
);
userData = {
math = {
topAccent = 274;
};
};
width = 545;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "6044D7A9-649E-4570-842A-9670EA9B4A30";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(337,536,l),
(266,134,l),
(215,536,l),
(-20,536,l),
(126,0,l),
(203,0,l),
(176,-55,o),
(130,-74,o),
(28,-82,c),
(52,-232,l),
(239,-230,o),
(358,-153,o),
(404,2,cs),
(565,536,l)
);
}
);
width = 545;
}
);
unicode = (119858,120326);
}
