{
color = 4;
glyphname = ydieresis;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = y;
},
{
pos = (19,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = y;
},
{
pos = (106,0);
ref = dieresiscomb;
}
);
width = 434;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = y;
},
{
pos = (84,0);
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = y;
},
{
pos = (54,0);
ref = dieresiscomb;
}
);
width = 492;
}
);
unicode = 255;
}
