{
color = 4;
glyphname = yen;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(400,680,l),
(298,407,l),
(193,680,l),
(-15,680,l),
(197,277,l),
(197,0,l),
(393,0,l),
(393,277,l),
(603,680,l)
);
},
{
closed = 1;
nodes = (
(69,201,l),
(69,106,l),
(523,106,l),
(523,201,l)
);
},
{
closed = 1;
nodes = (
(69,356,l),
(69,261,l),
(523,261,l),
(523,356,l)
);
}
);
width = 588;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(442,660,l),
(235,321,l),
(27,660,l),
(25,660,l),
(234,319,l),
(234,0,l),
(236,0,l),
(236,319,l),
(444,660,l)
);
},
{
closed = 1;
nodes = (
(106,186,l),
(106,184,l),
(368,184,l),
(368,186,l)
);
},
{
closed = 1;
nodes = (
(106,320,l),
(106,318,l),
(368,318,l),
(368,320,l)
);
}
);
width = 469;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(437,662,l),
(248,333,l),
(56,662,l),
(20,662,l),
(232,310,l),
(232,0,l),
(263,0,l),
(263,309,l),
(472,662,l)
);
},
{
closed = 1;
nodes = (
(99,191,l),
(99,162,l),
(396,162,l),
(396,191,l)
);
},
{
closed = 1;
nodes = (
(99,332,l),
(99,304,l),
(396,304,l),
(396,332,l)
);
}
);
width = 492;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(434,669,l),
(271,374,l),
(107,669,l),
(5,669,l),
(221,303,l),
(221,0,l),
(315,0,l),
(315,304,l),
(531,669,l)
);
},
{
closed = 1;
nodes = (
(82,194,l),
(82,133,l),
(453,133,l),
(453,194,l)
);
},
{
closed = 1;
nodes = (
(82,346,l),
(82,284,l),
(453,284,l),
(453,346,l)
);
}
);
width = 536;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
