{
color = 4;
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(538,534,l),
(538,0,l),
(736,0,l),
(736,534,l)
);
},
{
closed = 1;
nodes = (
(224,251,l),
(245,251,ls),
(294,251,o),
(312,229,o),
(312,188,cs),
(312,149,o),
(294,123,o),
(253,123,cs),
(240,123,l),
(240,534,l),
(42,534,l),
(42,0,l),
(275,0,ls),
(418,0,o),
(511,64,o),
(511,184,cs),
(511,309,o),
(430,371,o),
(248,371,cs),
(224,371,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(557,517,l),
(557,0,l),
(559,0,l),
(559,517,l)
);
},
{
closed = 1;
nodes = (
(126,326,l),
(247,326,ls),
(375,326,o),
(425,267,o),
(425,171,cs),
(425,59,o),
(362,2,o),
(247,2,cs),
(127,2,l),
(127,517,l),
(125,517,l),
(125,0,l),
(247,0,ls),
(362,0,o),
(427,57,o),
(427,171,cs),
(427,269,o),
(376,328,o),
(247,328,cs),
(126,328,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(553,520,l),
(553,0,l),
(583,0,l),
(583,520,l)
);
},
{
closed = 1;
nodes = (
(138,310,l),
(247,310,ls),
(367,310,o),
(410,260,o),
(410,175,cs),
(410,69,o),
(349,28,o),
(249,28,cs),
(145,28,l),
(145,520,l),
(115,520,l),
(115,0,l),
(252,0,l),
(363,0,o),
(441,54,o),
(441,175,cs),
(441,276,o),
(384,338,o),
(246,338,cs),
(138,338,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(547,527,l),
(547,0,l),
(639,0,l),
(639,527,l)
);
},
{
closed = 1;
nodes = (
(171,287,l),
(246,287,ls),
(343,287,o),
(373,250,o),
(373,180,cs),
(373,98,o),
(325,72,o),
(256,72,cs),
(187,72,l),
(187,527,l),
(95,527,l),
(95,0,l),
(264,0,l),
(371,0,o),
(471,54,o),
(471,180,cs),
(471,287,o),
(412,357,o),
(247,357,cs),
(171,357,l)
);
}
);
width = 734;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 1099;
}
