{
color = 4;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-188);
},
{
name = top;
pos = (222,517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,517,l),
(224,0,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(185,-112,o),
(163,-157,o),
(61,-187,c),
(61,-189,l),
(165,-159,o),
(187,-112,o),
(226,0,cs),
(404,517,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(165,-159,o),
(187,-112,o),
(226,0,c),
(388,492,ls),
(403,539,o),
(418,563,o),
(458,563,cs),
(471,563,o),
(484,560,o),
(496,555,c),
(496,557,l),
(484,562,o),
(471,565,o),
(458,565,cs),
(417,565,o),
(402,541,o),
(386,492,cs),
(224,0,l),
(32,517,l),
(30,517,l),
(222,0,l),
(224,0,l),
(185,-112,o),
(163,-157,o),
(61,-187,c),
(61,-189,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (229,-193);
},
{
name = top;
pos = (229,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-165,o),
(210,-117,o),
(245,-2,cs),
(381,443,ls),
(395,488,o),
(410,503,o),
(439,503,cs),
(454,503,o),
(467,500,o),
(479,495,c),
(488,519,l),
(475,525,o),
(459,530,o),
(438,530,cs),
(396,530,o),
(371,509,o),
(352,445,cs),
(226,23,l),
(53,520,l),
(20,520,l),
(205,0,l),
(217,0,l),
(185,-97,o),
(158,-142,o),
(54,-173,c),
(58,-197,l)
);
},
{
closed = 1;
nodes = (
(394,520,l),
(226,23,l),
(53,520,l),
(20,520,l),
(205,0,l),
(217,0,l),
(180,-100,o),
(158,-142,o),
(54,-173,c),
(58,-197,l),
(170,-165,o),
(205,-117,o),
(245,-2,cs),
(428,520,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(170,-165,o),
(209,-116,o),
(245,-2,cs),
(398,481,ls),
(412,526,o),
(427,541,o),
(456,541,cs),
(471,541,o),
(484,538,o),
(496,533,c),
(505,557,l),
(492,563,o),
(476,568,o),
(455,568,cs),
(413,568,o),
(389,547,o),
(369,483,cs),
(226,23,l),
(53,520,l),
(20,520,l),
(205,0,l),
(217,0,l),
(185,-97,o),
(158,-142,o),
(54,-173,c),
(58,-197,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (248,-202);
},
{
name = top;
pos = (248,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,750,o),
(387,698,o),
(387,594,cs),
(387,526,l),
(479,526,l),
(479,602,ls),
(479,655,o),
(504,676,o),
(543,676,cs),
(576,676,o),
(594,667,o),
(617,653,c),
(653,712,l),
(628,731,o),
(591,750,o),
(538,750,cs)
);
},
{
closed = 1;
nodes = (
(387,527,l),
(249,67,l),
(108,527,l),
(10,527,l),
(187,0,l),
(218,0,l),
(188,-82,o),
(158,-123,o),
(51,-141,c),
(61,-213,l),
(207,-197,o),
(269,-115,o),
(306,-3,cs),
(482,527,l)
);
},
{
closed = 1;
nodes = (
(207,-197,o),
(274,-116,o),
(310,6,cs),
(487,611,ls),
(502,663,o),
(521,676,o),
(549,676,cs),
(572,676,o),
(587,670,o),
(609,656,c),
(643,712,l),
(618,731,o),
(586,750,o),
(539,750,cs),
(451,750,o),
(423,695,o),
(395,595,cs),
(249,67,l),
(108,527,l),
(10,527,l),
(187,0,l),
(218,0,l),
(188,-82,o),
(158,-123,o),
(51,-141,c),
(61,-213,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(207,-197,o),
(275,-116,o),
(310,6,cs),
(440,456,ls),
(450,490,o),
(460,500,o),
(483,500,cs),
(496,500,o),
(507,498,o),
(517,494,c),
(541,556,l),
(521,567,o),
(498,574,o),
(471,574,cs),
(406,574,o),
(375,543,o),
(354,464,cs),
(249,67,l),
(108,527,l),
(10,527,l),
(187,0,l),
(218,0,l),
(188,-82,o),
(158,-123,o),
(51,-141,c),
(61,-213,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (271,-215);
},
{
name = top;
pos = (271,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,764,o),
(346,675,o),
(346,565,cs),
(346,533,l),
(544,533,l),
(544,568,ls),
(544,605,o),
(557,622,o),
(588,622,cs),
(610,622,o),
(629,616,o),
(652,605,c),
(704,727,l),
(669,747,o),
(622,764,o),
(557,764,cs)
);
},
{
closed = 1;
nodes = (
(345,534,l),
(262,121,l),
(195,534,l),
(-15,534,l),
(137,0,l),
(205,0,l),
(177,-60,o),
(134,-83,o),
(32,-93,c),
(53,-228,l),
(232,-223,o),
(340,-147,o),
(385,1,cs),
(549,534,l)
);
},
{
closed = 1;
nodes = (
(232,-223,o),
(358,-154,o),
(400,38,cs),
(514,558,ls),
(524,604,o),
(551,622,o),
(585,622,cs),
(605,622,o),
(622,616,o),
(639,608,c),
(690,727,l),
(655,747,o),
(613,764,o),
(548,764,cs),
(420,764,o),
(366,686,o),
(344,565,cs),
(262,121,l),
(195,534,l),
(-15,534,l),
(137,0,l),
(205,0,l),
(177,-60,o),
(134,-83,o),
(32,-93,c),
(53,-228,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(232,-223,o),
(359,-155,o),
(400,38,cs),
(479,411,ls),
(486,443,o),
(501,450,o),
(521,450,cs),
(530,450,o),
(538,448,o),
(544,446,c),
(573,577,l),
(546,585,o),
(519,590,o),
(482,590,cs),
(376,590,o),
(334,533,o),
(314,420,cs),
(262,121,l),
(195,534,l),
(-15,534,l),
(137,0,l),
(205,0,l),
(177,-60,o),
(134,-83,o),
(32,-93,c),
(53,-228,l)
);
}
);
width = 542;
}
);
metricLeft = y;
unicode = 436;
}
