{
color = 1;
glyphname = "yitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-215);
},
{
name = top;
pos = (304,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(181,0,l),
(151,-57,o),
(102,-82,o),
(-17,-90,c),
(-10,-227,l),
(191,-222,o),
(312,-146,o),
(373,10,cs),
(578,534,l),
(370,534,l),
(257,131,l),
(253,131,l),
(231,534,l),
(26,534,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(377,534,l),
(241,122,l),
(230,534,l),
(28,534,l),
(103,0,l),
(172,1,l),
(134,-59,o),
(87,-83,o),
(-15,-93,c),
(-11,-228,l),
(165,-223,o),
(287,-148,o),
(351,0,cs),
(580,534,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (188,-188);
},
{
name = top;
pos = (285,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(470,517,l),
(220,1,l),
(100,517,l),
(98,517,l),
(218,0,l),
(220,0,l),
(165,-112,o),
(136,-157,o),
(30,-187,c),
(30,-189,l),
(138,-159,o),
(167,-112,o),
(222,0,cs),
(472,517,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (184,-193);
},
{
name = top;
pos = (281,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,523,l),
(187,0,l),
(208,0,l),
(166,-88,o),
(111,-140,o),
(13,-158,c),
(15,-205,l),
(148,-185,o),
(208,-114,o),
(261,-2,cs),
(510,523,l),
(447,523,l),
(231,46,l),
(229,46,l),
(135,523,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(459,520,l),
(220,22,l),
(117,520,l),
(85,520,l),
(196,0,l),
(210,1,l),
(158,-99,o),
(129,-141,o),
(20,-172,c),
(23,-197,l),
(139,-165,o),
(183,-118,o),
(239,-3,cs),
(493,520,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (211,-202);
},
{
name = top;
pos = (299,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,527,l),
(429,527,l),
(229,74,l),
(225,74,l),
(153,527,l),
(58,527,l),
(156,0,l),
(190,0,l),
(152,-80,o),
(106,-121,o),
(2,-139,c),
(5,-213,l),
(152,-199,o),
(223,-121,o),
(279,-2,cs)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(438,527,l),
(236,70,l),
(162,527,l),
(66,527,l),
(167,0,l),
(202,2,l),
(158,-81,o),
(119,-123,o),
(10,-141,c),
(14,-213,l),
(160,-197,o),
(238,-117,o),
(289,-5,cs),
(533,527,l)
);
}
);
userData = {
math = {
topAccent = 311;
};
};
width = 543;
}
);
metricLeft = v;
metricRight = v;
unicode = 119910;
}
