{
color = 4;
glyphname = ypogegrammenicomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (31,0);
},
{
name = bottom;
pos = (94,-142);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(101,-142,o),
(115,-133,o),
(127,-125,c),
(126,-123,l),
(113,-132,o),
(100,-140,o),
(79,-140,cs),
(51,-140,o),
(32,-121,o),
(32,-83,cs),
(32,-49,l),
(30,-49,l),
(30,-83,ls),
(30,-122,o),
(50,-142,o),
(79,-142,cs)
);
}
);
userData = {
math = {
topAccent = 31;
};
};
width = 157;
},
{
anchors = (
{
name = _bottom;
pos = (45,0);
},
{
name = bottom;
pos = (100,-159);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(128,-159,o),
(148,-150,o),
(169,-134,c),
(153,-115,l),
(136,-126,o),
(124,-132,o),
(101,-132,cs),
(74,-132,o),
(60,-117,o),
(60,-86,cs),
(60,-49,l),
(30,-49,l),
(30,-87,ls),
(30,-127,o),
(54,-159,o),
(100,-159,cs)
);
}
);
userData = {
math = {
topAccent = 45;
};
};
width = 219;
},
{
anchors = (
{
name = _bottom;
pos = (70,0);
},
{
name = bottom;
pos = (145,-190);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(189,-190,o),
(220,-171,o),
(241,-155,c),
(207,-108,l),
(189,-119,o),
(175,-125,o),
(151,-125,cs),
(123,-125,o),
(109,-111,o),
(109,-83,cs),
(109,-39,l),
(30,-39,l),
(30,-85,ls),
(30,-148,o),
(71,-190,o),
(142,-190,cs)
);
}
);
userData = {
math = {
topAccent = 70;
};
};
width = 271;
},
{
anchors = (
{
name = _bottom;
pos = (97,0);
},
{
name = bottom;
pos = (174,-212);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(229,-212,o),
(265,-196,o),
(294,-173,c),
(249,-93,l),
(232,-102,o),
(218,-107,o),
(201,-107,cs),
(175,-107,o),
(163,-92,o),
(163,-67,cs),
(163,-44,l),
(30,-44,l),
(30,-71,ls),
(30,-152,o),
(79,-212,o),
(174,-212,cs)
);
}
);
userData = {
math = {
topAccent = 97;
};
};
width = 324;
}
);
unicode = 837;
}
