{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (241,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,534,l),
(25,390,l),
(227,390,l),
(5,138,l),
(5,0,l),
(445,0,l),
(462,146,l),
(236,146,l),
(455,397,l),
(455,534,l)
);
}
);
userData = {
math = {
topAccent = 241;
};
};
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (215,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(367,515,l),
(35,2,l),
(35,0,l),
(359,0,l),
(359,2,l),
(38,2,l),
(370,515,l),
(370,517,l)
);
}
);
userData = {
math = {
topAccent = 215;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (214,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(55,520,l),
(55,492,l),
(338,492,l),
(30,25,l),
(30,0,l),
(366,0,l),
(369,28,l),
(68,28,l),
(375,495,l),
(375,520,l)
);
}
);
userData = {
math = {
topAccent = 214;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (219,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(48,527,l),
(48,449,l),
(299,449,l),
(25,69,l),
(25,0,l),
(396,0,l),
(407,77,l),
(129,77,l),
(404,457,l),
(404,527,l)
);
}
);
userData = {
math = {
topAccent = 219;
};
};
width = 437;
}
);
unicode = 122;
}
