{
color = 7;
glyphname = "Zbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(415,8,l),
(30,8,l),
(525,673,l),
(526,680,l),
(151,680,l),
(150,673,l),
(514,673,l),
(20,8,l),
(19,0,l)
);
}
);
width = 527;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(456,65,l),
(109,64,l),
(539,626,l),
(547,687,l),
(148,687,l),
(139,623,l),
(455,623,l),
(23,61,l),
(15,0,l)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(511,125,l),
(204,124,l),
(570,574,l),
(586,693,l),
(137,693,l),
(120,571,l),
(394,571,l),
(24,117,l),
(8,0,l)
);
}
);
width = 586;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(555,179,l),
(283,180,l),
(593,527,l),
(616,698,l),
(115,698,l),
(92,524,l),
(329,524,l),
(14,168,l),
(-8,0,l)
);
}
);
width = 599;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "0ECE2F26-3C29-4309-B7A7-0730756C5720";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(561,179,l),
(289,180,l),
(599,527,l),
(622,698,l),
(121,698,l),
(98,524,l),
(335,524,l),
(20,168,l),
(-2,0,l)
);
}
);
width = 611;
}
);
metricLeft = "Zitalic-math";
metricRight = "Zitalic-math";
unicode = 119937;
}
