{
glyphname = ZdoubleStruck;
layers = (
{
background = {
shapes = (
{
pos = (43,0);
ref = Z;
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,2,l),
(48,2,l),
(429,679,l),
(426,679,l),
(45,2,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(121,1,l),
(502,678,l),
(502,680,l),
(82,680,l),
(82,678,l),
(499,678,l),
(118,1,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,682,l),
(78,653,l),
(425,653,l),
(40,28,l),
(40,0,l),
(445,0,l),
(449,30,l),
(77,30,l),
(461,655,l),
(461,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(548,30,l),
(77,30,l),
(456,669,l),
(421,669,l),
(40,28,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(174,14,l),
(555,655,l),
(555,682,l),
(78,682,l),
(78,653,l),
(518,653,l),
(138,14,l)
);
}
);
width = 605;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(553,81,l),
(126,81,l),
(398,649,l),
(304,649,l),
(30,76,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(261,41,l),
(534,612,l),
(534,689,l),
(66,689,l),
(66,609,l),
(439,609,l),
(167,41,l)
);
}
);
width = 598;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(584,161,l),
(158,161,l),
(438,620,l),
(296,620,l),
(10,151,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(293,81,l),
(575,543,l),
(575,696,l),
(38,696,l),
(38,540,l),
(431,540,l),
(151,81,l)
);
}
);
width = 599;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
layerId = "EE6840E6-A81B-43F1-9DFB-3D4EAD063087";
name = "Mar 13, 21, 20:08";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(527,53,l),
(96,53,l),
(405,653,l),
(341,653,l),
(30,50,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(215,33,l),
(529,636,l),
(529,685,l),
(68,685,l),
(68,633,l),
(463,633,l),
(151,33,l)
);
}
);
width = 574;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8484;
}
