{
color = 8;
glyphname = ZdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,680,l),
(82,678,l),
(451,678,l),
(45,2,l),
(45,0,l),
(437,0,l),
(437,2,l),
(48,2,l),
(454,678,l),
(454,680,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,682,l),
(78,653,l),
(425,653,l),
(40,28,l),
(40,0,l),
(445,0,l),
(449,30,l),
(77,30,l),
(461,655,l),
(461,682,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(548,30,l),
(77,30,l),
(456,669,l),
(421,669,l),
(40,28,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(174,14,l),
(555,655,l),
(555,682,l),
(78,682,l),
(78,653,l),
(518,653,l),
(138,14,l)
);
}
);
width = 605;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(215,33,l),
(529,636,l),
(529,685,l),
(68,685,l),
(68,633,l),
(463,633,l),
(151,33,l)
);
},
{
closed = 1;
nodes = (
(341,653,l),
(30,50,l),
(30,0,l),
(519,0,l),
(527,53,l),
(96,53,l),
(405,653,l)
);
}
);
width = 574;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(38,696,l),
(38,540,l),
(296,540,l),
(10,151,l),
(10,0,l),
(522,0,l),
(542,161,l),
(256,161,l),
(533,543,l),
(533,696,l)
);
}
);
width = 557;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8484;
}
