{
color = 4;
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (267,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(419,-20,o),
(538,62,o),
(538,196,cs),
(538,296,o),
(473,354,o),
(352,367,c),
(470,391,o),
(518,455,o),
(518,530,cs),
(518,639,o),
(418,716,o),
(264,716,cs),
(163,716,o),
(79,683,o),
(13,620,c),
(105,520,l),
(151,556,o),
(193,572,o),
(233,572,cs),
(288,572,o),
(308,543,o),
(308,506,cs),
(308,462,o),
(279,436,o),
(221,436,cs),
(163,436,l),
(140,295,l),
(217,295,ls),
(290,295,o),
(324,262,o),
(324,209,cs),
(324,153,o),
(286,126,o),
(227,126,cs),
(178,126,o),
(141,145,o),
(97,184,c),
(-10,80,l),
(49,17,o),
(125,-20,o),
(243,-20,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (254,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(442,68,o),
(442,196,cs),
(442,305,o),
(364,368,o),
(263,372,c),
(344,377,o),
(420,426,o),
(420,531,c),
(420,621,o),
(360,690,o),
(253,690,c),
(173,690,o),
(118,660,o),
(65,605,c),
(66,603,l),
(120,658,o),
(173,688,o),
(253,688,c),
(359,688,o),
(418,619,o),
(418,531,c),
(418,428,o),
(342,373,o),
(245,373,cs),
(191,373,l),
(191,371,l),
(248,371,ls),
(362,371,o),
(440,303,o),
(440,196,cs),
(440,70,o),
(359,-7,o),
(242,-7,c),
(154,-7,o),
(96,25,o),
(42,85,c),
(40,84,l),
(95,23,o),
(153,-9,o),
(242,-9,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (258,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(459,66,o),
(459,196,cs),
(459,306,o),
(391,361,o),
(308,370,c),
(383,387,o),
(438,435,o),
(438,525,cs),
(438,623,o),
(369,692,o),
(253,692,c),
(173,692,o),
(113,662,o),
(54,609,c),
(72,589,l),
(124,633,o),
(180,663,o),
(253,663,c),
(350,663,o),
(406,608,o),
(406,527,cs),
(406,432,o),
(337,383,o),
(236,383,cs),
(185,383,l),
(181,354,l),
(241,355,ls),
(361,357,o),
(427,297,o),
(427,195,cs),
(427,82,o),
(348,19,o),
(238,19,cs),
(160,19,o),
(100,51,o),
(51,101,c),
(30,82,l),
(89,21,o),
(157,-10,o),
(238,-10,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (263,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(476,72,o),
(476,198,cs),
(476,305,o),
(402,360,o),
(318,369,c),
(398,387,o),
(453,438,o),
(453,525,cs),
(453,623,o),
(384,701,o),
(245,701,c),
(162,701,o),
(91,672,o),
(28,616,c),
(78,559,l),
(129,601,o),
(181,623,o),
(238,623,c),
(321,623,o),
(354,575,o),
(354,517,cs),
(354,446,o),
(302,403,o),
(223,403,cs),
(169,403,l),
(156,325,l),
(222,325,ls),
(323,325,o),
(374,279,o),
(374,199,cs),
(374,118,o),
(320,68,o),
(225,68,cs),
(157,68,o),
(106,93,o),
(66,135,c),
(10,81,l),
(66,18,o),
(145,-12,o),
(230,-12,cs)
);
}
);
width = 521;
}
);
metricRight = B;
unicode = 1047;
}
