{
color = 7;
glyphname = "Zetabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(81,680,l),
(81,673,l),
(445,673,l),
(44,8,l),
(44,0,l),
(439,0,l),
(440,8,l),
(54,8,l),
(456,673,l),
(456,680,l)
);
}
);
userData = {
math = {
topAccent = 268;
};
};
width = 506;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(70,687,l),
(70,623,l),
(390,623,l),
(33,61,l),
(33,0,l),
(459,0,l),
(468,65,l),
(117,65,l),
(472,626,l),
(472,687,l)
);
}
);
userData = {
math = {
topAccent = 271;
};
};
width = 518;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(51,693,l),
(51,571,l),
(331,571,l),
(19,117,l),
(19,0,l),
(497,0,l),
(513,125,l),
(202,125,l),
(508,574,l),
(508,693,l)
);
}
);
userData = {
math = {
topAccent = 280;
};
};
width = 541;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(32,698,l),
(32,524,l),
(278,524,l),
(6,168,l),
(6,0,l),
(534,0,l),
(556,179,l),
(282,179,l),
(544,527,l),
(544,698,l)
);
}
);
userData = {
math = {
topAccent = 288;
};
};
width = 564;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "37AEA7D2-60EF-468D-B34F-F9E80A7BAF5C";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(32,698,l),
(32,524,l),
(278,524,l),
(6,168,l),
(6,0,l),
(534,0,l),
(556,179,l),
(282,179,l),
(544,527,l),
(544,698,l)
);
}
);
width = 564;
}
);
unicode = (120493,120667);
}
