{
color = 4;
glyphname = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = bottomright;
pos = (901,0);
},
{
name = top;
pos = (478,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricLeft = "=|K+5";
metricRight = "=K+5";
shapes = (
{
closed = 1;
nodes = (
(757,696,l),
(616,430,l),
(571,430,l),
(571,696,l),
(385,696,l),
(385,430,l),
(340,430,l),
(201,696,l),
(3,696,l),
(170,387,l),
(-15,0,l),
(202,0,l),
(334,291,l),
(385,291,l),
(385,0,l),
(571,0,l),
(571,291,l),
(620,291,l),
(750,0,l),
(971,0,l),
(786,387,l),
(953,696,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (683,0);
},
{
name = top;
pos = (358,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
metricLeft = "=|K+25";
metricRight = "=K+25";
shapes = (
{
closed = 1;
nodes = (
(657,680,l),
(479,361,l),
(359,361,l),
(359,680,l),
(357,680,l),
(357,361,l),
(242,361,l),
(59,680,l),
(56,680,l),
(240,360,l),
(40,0,l),
(43,0,l),
(242,359,l),
(357,359,l),
(357,1,l),
(359,1,l),
(359,359,l),
(479,359,l),
(673,0,l),
(676,0,l),
(481,360,l),
(660,680,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = bottomright;
pos = (694,0);
},
{
name = top;
pos = (367,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
metricLeft = "=|K+15";
metricRight = "=K+15";
shapes = (
{
closed = 1;
nodes = (
(671,682,l),
(485,374,l),
(382,374,l),
(382,682,l),
(352,682,l),
(352,374,l),
(249,374,l),
(65,682,l),
(30,682,l),
(222,361,l),
(15,0,l),
(49,0,l),
(248,346,l),
(352,346,l),
(352,0,l),
(382,0,l),
(382,346,l),
(485,346,l),
(684,0,l),
(719,0,l),
(511,361,l),
(704,682,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (410.5,0);
},
{
name = bottomright;
pos = (773,0);
},
{
name = top;
pos = (411,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(697,689,l),
(538,401,l),
(456,401,l),
(456,689,l),
(365,689,l),
(365,401,l),
(283,401,l),
(126,689,l),
(24,689,l),
(206,366,l),
(5,0,l),
(110,0,l),
(282,323,l),
(365,323,l),
(365,0,l),
(456,0,l),
(456,323,l),
(538,323,l),
(709,0,l),
(816,0,l),
(615,366,l),
(797,689,l)
);
}
);
width = 821;
}
);
metricLeft = "=|K+5";
metricRight = "=K+5";
unicode = 1046;
}
