{
color = 1;
glyphname = "Zitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (353,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(536,161,l),
(252,161,l),
(581,543,l),
(602,696,l),
(117,696,l),
(96,540,l),
(346,540,l),
(12,151,l),
(-8,0,l)
);
}
);
userData = {
math = {
topAccent = 353;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (323,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,2,l),
(22,2,l),
(523,678,l),
(523,680,l),
(151,680,l),
(151,678,l),
(520,678,l),
(19,2,l),
(19,0,l)
);
}
);
userData = {
math = {
topAccent = 323;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (327,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(429,30,l),
(58,30,l),
(529,655,l),
(532,682,l),
(149,682,l),
(145,653,l),
(490,653,l),
(19,28,l),
(15,0,l)
);
}
);
userData = {
math = {
topAccent = 327;
};
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (345,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(462,80,l),
(127,80,l),
(538,612,l),
(548,689,l),
(141,689,l),
(130,609,l),
(432,609,l),
(18,76,l),
(8,0,l)
);
}
);
userData = {
math = {
topAccent = 345;
};
};
width = 548;
}
);
unicode = 119885;
}
