{
color = 1;
glyphname = "Zitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (333,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,543,l),
(583,696,l),
(88,696,l),
(69,540,l),
(330,540,l),
(-7,151,l),
(-25,0,l),
(487,0,l),
(526,161,l),
(236,161,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(516,161,l),
(232,161,l),
(561,543,l),
(582,696,l),
(97,696,l),
(76,540,l),
(326,540,l),
(-8,151,l),
(-28,0,l)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (313,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,2,l),
(12,2,l),
(513,678,l),
(513,680,l),
(141,680,l),
(141,678,l),
(510,678,l),
(9,2,l),
(9,0,l)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (315,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,52,l),
(71,52,l),
(506,636,l),
(512,685,l),
(119,685,l),
(112,634,l),
(439,634,l),
(4,49,l),
(-2,0,l),
(414,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(417,30,l),
(46,30,l),
(517,655,l),
(520,682,l),
(137,682,l),
(133,653,l),
(478,653,l),
(7,28,l),
(3,0,l)
);
}
);
userData = {
math = {
topAccent = 315;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (329,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,612,l),
(519,689,l),
(108,689,l),
(98,609,l),
(404,609,l),
(-3,76,l),
(-12,0,l),
(424,0,l),
(444,81,l),
(105,81,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(446,81,l),
(111,80,l),
(522,612,l),
(532,689,l),
(125,689,l),
(114,609,l),
(416,609,l),
(2,76,l),
(-8,0,l)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 516;
}
);
unicode = 119885;
}
