{
color = 1;
glyphname = "Zitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (353,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,543,l),
(603,696,l),
(108,696,l),
(89,540,l),
(350,540,l),
(13,151,l),
(-5,0,l),
(507,0,l),
(546,161,l),
(256,161,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(536,161,l),
(252,161,l),
(581,543,l),
(602,696,l),
(117,696,l),
(96,540,l),
(346,540,l),
(12,151,l),
(-8,0,l)
);
}
);
userData = {
math = {
topAccent = 333;
};
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (323,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,2,l),
(22,2,l),
(523,678,l),
(523,680,l),
(151,680,l),
(151,678,l),
(520,678,l),
(19,2,l),
(19,0,l)
);
}
);
userData = {
math = {
topAccent = 313;
};
};
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (327,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,52,l),
(83,52,l),
(518,636,l),
(524,685,l),
(131,685,l),
(124,634,l),
(451,634,l),
(16,49,l),
(10,0,l),
(426,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(429,30,l),
(58,30,l),
(529,655,l),
(532,682,l),
(149,682,l),
(145,653,l),
(490,653,l),
(19,28,l),
(15,0,l)
);
}
);
userData = {
math = {
topAccent = 315;
};
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (345,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,612,l),
(535,689,l),
(124,689,l),
(114,609,l),
(420,609,l),
(13,76,l),
(4,0,l),
(440,0,l),
(460,81,l),
(121,81,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(462,81,l),
(127,80,l),
(538,612,l),
(548,689,l),
(141,689,l),
(130,609,l),
(432,609,l),
(18,76,l),
(8,0,l)
);
}
);
userData = {
math = {
topAccent = 329;
};
};
width = 548;
}
);
unicode = 119885;
}
