{
color = 4;
glyphname = Zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,680);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(82,680,l),
(82,678,l),
(451,678,l),
(45,2,l),
(45,0,l),
(437,0,l),
(437,2,l),
(48,2,l),
(454,678,l),
(454,680,l)
);
},
{
pos = (32,30);
ref = hyphen;
scale = (1.1,1);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (255.5,0);
},
{
name = top;
pos = (255.5,682);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(78,682,l),
(78,653,l),
(425,653,l),
(40,28,l),
(40,0,l),
(445,0,l),
(449,30,l),
(77,30,l),
(461,655,l),
(461,682,l)
);
},
{
pos = (35,30);
ref = hyphen;
scale = (1.1,1);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,689);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(66,689,l),
(66,609,l),
(378,609,l),
(30,76,l),
(30,0,l),
(466,0,l),
(477,81,l),
(132,81,l),
(477,612,l),
(477,689,l)
);
},
{
pos = (22,50);
ref = hyphen;
scale = (1.2,0.95);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (278.5,0);
},
{
name = top;
pos = (278.5,696);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(38,696,l),
(38,540,l),
(316,540,l),
(10,141,l),
(10,0,l),
(522,0,l),
(542,161,l),
(236,161,l),
(533,553,l),
(533,696,l)
);
},
{
pos = (1,97);
ref = hyphen;
scale = (1.3,0.8);
}
);
width = 557;
}
);
metricLeft = Z;
metricRight = Z;
unicode = (437,438);
}
