{
color = 4;
glyphname = zacute;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
ref = z;
},
{
pos = (49,0);
ref = acutecomb;
}
);
width = 472;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
ref = z;
},
{
pos = (96,0);
ref = acutecomb;
}
);
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
ref = z;
},
{
pos = (77,0);
ref = acutecomb;
}
);
width = 410;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
ref = z;
},
{
pos = (69,0);
ref = acutecomb;
}
);
width = 437;
}
);
unicode = 378;
}
