{
glyphname = "zbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(100,518,l),
(99,510,l),
(396,510,l),
(-1,7,l),
(-2,0,l),
(324,0,l),
(326,8,l),
(10,8,l),
(406,511,l),
(407,518,l)
);
}
);
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(87,525,l),
(78,463,l),
(331,463,l),
(-4,55,l),
(-11,0,l),
(347,0,l),
(363,61,l),
(86,61,l),
(421,469,l),
(428,525,l)
);
}
);
width = 424;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(71,531,l),
(55,417,l),
(263,417,l),
(-11,107,l),
(-24,0,l),
(379,0,l),
(408,115,l),
(175,115,l),
(447,424,l),
(461,531,l)
);
}
);
width = 447;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(55,536,l),
(33,376,l),
(201,376,l),
(-18,154,l),
(-38,0,l),
(408,0,l),
(449,162,l),
(256,162,l),
(472,383,l),
(492,536,l)
);
}
);
width = 467;
}
);
unicode = 119963;
}
