{
color = 7;
glyphname = "zbolditalic-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(114,518,l),
(113,510,l),
(410,510,l),
(12,7,l),
(12,0,l),
(338,0,l),
(340,8,l),
(23,8,l),
(420,511,l),
(421,518,l)
);
}
);
userData = {
math = {
topAccent = 268;
};
};
width = 443;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(107,525,l),
(99,463,l),
(352,463,l),
(17,55,l),
(10,0,l),
(367,0,l),
(384,61,l),
(106,61,l),
(442,469,l),
(449,525,l)
);
}
);
userData = {
math = {
topAccent = 278;
};
};
width = 469;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(103,531,l),
(87,417,l),
(296,417,l),
(22,107,l),
(8,0,l),
(411,0,l),
(441,115,l),
(207,115,l),
(480,424,l),
(494,531,l)
);
}
);
userData = {
math = {
topAccent = 298;
};
};
width = 510;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(100,536,l),
(78,376,l),
(246,376,l),
(27,154,l),
(6,0,l),
(453,0,l),
(494,162,l),
(301,162,l),
(517,383,l),
(537,536,l)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 549;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "337354AD-8317-4592-882B-D07F051751B5";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(100,536,l),
(78,376,l),
(246,376,l),
(27,154,l),
(7,0,l),
(453,0,l),
(494,162,l),
(301,162,l),
(517,383,l),
(537,536,l)
);
}
);
userData = {
math = {
topAccent = 318;
};
};
width = 551;
}
);
metricLeft = "zitalic-math";
metricRight = "zitalic-math";
unicode = 119963;
}
