{
color = 7;
glyphname = "zbold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(64,518,l),
(64,510,l),
(361,510,l),
(34,7,l),
(34,0,l),
(361,0,l),
(361,8,l),
(44,8,l),
(371,511,l),
(371,518,l)
);
}
);
userData = {
math = {
topAccent = 218;
};
};
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(50,525,l),
(50,463,l),
(312,463,l),
(27,55,l),
(27,0,l),
(386,0,l),
(395,61,l),
(109,61,l),
(395,469,l),
(395,525,l)
);
}
);
userData = {
math = {
topAccent = 222;
};
};
width = 428;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(35,531,l),
(35,417,l),
(260,417,l),
(14,107,l),
(14,0,l),
(423,0,l),
(437,115,l),
(188,115,l),
(432,424,l),
(432,531,l)
);
}
);
userData = {
math = {
topAccent = 234;
};
};
width = 456;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,376,l),
(211,376,l),
(1,154,l),
(1,0,l),
(456,0,l),
(475,162,l),
(260,162,l),
(466,383,l),
(466,536,l)
);
}
);
userData = {
math = {
topAccent = 243;
};
};
width = 480;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "57880DEC-F4F9-41E7-AC51-01CEA3E5560A";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,376,l),
(211,376,l),
(1,154,l),
(1,0,l),
(456,0,l),
(475,162,l),
(260,162,l),
(466,383,l),
(466,536,l)
);
}
);
width = 480;
}
);
unicode = (119859,120327);
}
