{
color = 8;
glyphname = zdoubleStruck;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(66,517,l),
(66,515,l),
(367,515,l),
(35,2,l),
(35,0,l),
(359,0,l),
(359,2,l),
(38,2,l),
(370,515,l),
(370,517,l)
);
}
);
width = 410;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(55,520,l),
(55,492,l),
(338,492,l),
(30,25,l),
(30,0,l),
(366,0,l),
(369,28,l),
(68,28,l),
(375,495,l),
(375,520,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (216,523);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(52,523,l),
(52,473,l),
(320,473,l),
(28,45,l),
(28,0,l),
(380,0,l),
(386,50,l),
(96,50,l),
(388,478,l),
(388,523,l)
);
}
);
width = 422;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(25,534,l),
(25,390,l),
(227,390,l),
(5,138,l),
(5,0,l),
(445,0,l),
(462,146,l),
(236,146,l),
(455,397,l),
(455,534,l)
);
}
);
width = 472;
}
);
unicode = 120171;
}
