{
color = 4;
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (238,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(144,554,o),
(72,533,o),
(10,491,c),
(100,390,l),
(134,411,o),
(165,422,o),
(205,422,cs),
(237,422,o),
(255,407,o),
(255,380,cs),
(255,350,o),
(240,332,o),
(200,332,cs),
(133,332,l),
(122,212,l),
(213,212,ls),
(259,212,o),
(276,194,o),
(276,165,cs),
(276,135,o),
(259,116,o),
(213,116,cs),
(169,116,o),
(137,124,o),
(88,152,c),
(-5,43,l),
(54,1,o),
(128,-20,o),
(220,-20,cs),
(375,-20,o),
(479,37,o),
(479,152,cs),
(479,231,o),
(428,271,o),
(331,284,c),
(411,303,o),
(454,343,o),
(454,404,cs),
(454,497,o),
(360,554,o),
(235,554,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (211,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(147,527,o),
(101,507,o),
(54,476,c),
(55,474,l),
(102,505,o),
(147,525,o),
(215,525,c),
(307,525,o),
(358,472,o),
(358,399,c),
(358,330,o),
(323,276,o),
(210,276,cs),
(154,276,l),
(154,274,l),
(210,274,ls),
(333,274,o),
(381,229,o),
(381,142,c),
(381,51,o),
(319,-7,o),
(218,-7,c),
(130,-7,o),
(82,28,o),
(41,63,c),
(40,61,l),
(81,26,o),
(129,-9,o),
(218,-9,c),
(320,-9,o),
(383,50,o),
(383,142,c),
(383,233,o),
(330,270,o),
(234,275,c),
(322,282,o),
(360,327,o),
(360,399,c),
(360,474,o),
(307,527,o),
(215,527,c)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (214,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(147,530,o),
(96,511,o),
(46,477,c),
(61,456,l),
(111,486,o),
(148,502,o),
(217,502,cs),
(296,502,o),
(341,460,o),
(341,396,cs),
(341,329,o),
(292,287,o),
(194,287,cs),
(148,287,l),
(145,261,l),
(201,261,ls),
(305,261,o),
(367,231,o),
(367,148,cs),
(367,55,o),
(304,18,o),
(217,18,cs),
(138,18,o),
(90,43,o),
(48,78,c),
(30,59,l),
(73,21,o),
(130,-10,o),
(218,-10,cs),
(325,-10,o),
(398,44,o),
(398,148,cs),
(398,235,o),
(344,271,o),
(260,276,c),
(328,288,o),
(372,325,o),
(372,396,cs),
(372,479,o),
(308,530,o),
(217,530,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (225,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(145,539,o),
(87,518,o),
(35,479,c),
(79,424,l),
(118,450,o),
(156,467,o),
(215,467,cs),
(272,467,o),
(320,449,o),
(320,393,cs),
(320,334,o),
(265,311,o),
(196,311,cs),
(142,311,l),
(136,239,l),
(206,239,ls),
(283,239,o),
(344,222,o),
(344,156,cs),
(344,82,o),
(283,62,o),
(215,62,cs),
(151,62,o),
(107,79,o),
(63,111,c),
(15,54,l),
(66,14,o),
(130,-12,o),
(218,-12,cs),
(341,-12,o),
(443,41,o),
(443,155,cs),
(443,232,o),
(394,268,o),
(309,282,c),
(383,302,o),
(415,338,o),
(415,397,cs),
(415,490,o),
(323,539,o),
(225,539,cs)
);
}
);
width = 500;
}
);
metricRight = o;
unicode = 1079;
}
