{
color = 4;
glyphname = zero;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(125,696,o),
(27,569,o),
(27,339,cs),
(27,110,o),
(125,-20,o),
(301,-20,cs),
(477,-20,o),
(575,110,o),
(575,339,cs),
(575,569,o),
(477,696,o),
(301,696,cs)
);
},
{
closed = 1;
nodes = (
(356,553,o),
(373,515,o),
(373,339,cs),
(373,164,o),
(356,124,o),
(301,124,cs),
(246,124,o),
(229,170,o),
(229,339,cs),
(229,507,o),
(246,553,o),
(301,553,cs)
);
}
);
width = 602;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,670,o),
(80,556,o),
(80,331,cs),
(80,106,o),
(140,-9,o),
(268,-9,cs),
(396,-9,o),
(456,106,o),
(456,331,cs),
(456,556,o),
(396,670,o),
(268,670,cs)
);
},
{
closed = 1;
nodes = (
(395,668,o),
(454,554,o),
(454,331,cs),
(454,108,o),
(395,-7,o),
(268,-7,cs),
(141,-7,o),
(82,108,o),
(82,331,cs),
(82,554,o),
(141,668,o),
(268,668,c)
);
}
);
width = 536;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(146,674,o),
(75,560,o),
(75,332,cs),
(75,105,o),
(146,-10,o),
(272,-10,cs),
(397,-10,o),
(468,103,o),
(468,330,cs),
(468,560,o),
(398,674,o),
(272,674,cs)
);
},
{
closed = 1;
nodes = (
(379,646,o),
(437,542,o),
(437,330,cs),
(437,119,o),
(378,18,o),
(272,18,cs),
(166,18,o),
(106,121,o),
(106,332,cs),
(106,544,o),
(167,646,o),
(272,646,cs)
);
}
);
width = 543;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,679,o),
(55,556,o),
(55,334,cs),
(55,112,o),
(129,-12,o),
(279,-12,cs),
(429,-12,o),
(503,112,o),
(503,334,cs),
(503,555,o),
(429,679,o),
(279,679,cs)
);
},
{
closed = 1;
nodes = (
(362,606,o),
(407,530,o),
(407,334,cs),
(407,137,o),
(362,61,o),
(279,61,cs),
(195,61,o),
(151,137,o),
(151,334,cs),
(151,530,o),
(195,606,o),
(279,606,cs)
);
}
);
width = 558;
}
);
unicode = 48;
}
