{
color = 4;
glyphname = zero.tf;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,716,o),
(16,589,o),
(16,349,cs),
(16,110,o),
(114,-20,o),
(280,-20,cs),
(446,-20,o),
(544,110,o),
(544,349,cs),
(544,589,o),
(446,716,o),
(280,716,cs)
);
},
{
closed = 1;
nodes = (
(325,573,o),
(342,535,o),
(342,349,cs),
(342,164,o),
(325,124,o),
(280,124,cs),
(235,124,o),
(218,170,o),
(218,349,cs),
(218,527,o),
(235,573,o),
(280,573,cs)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(152,690,o),
(92,576,o),
(92,341,cs),
(92,106,o),
(152,-9,o),
(280,-9,cs),
(408,-9,o),
(468,106,o),
(468,341,cs),
(468,576,o),
(408,690,o),
(280,690,cs)
);
},
{
closed = 1;
nodes = (
(407,688,o),
(466,574,o),
(466,341,cs),
(466,108,o),
(407,-7,o),
(280,-7,cs),
(153,-7,o),
(94,108,o),
(94,341,cs),
(94,574,o),
(153,688,o),
(280,688,c)
);
}
);
width = 560;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,692,o),
(77,578,o),
(77,341,cs),
(77,105,o),
(151,-10,o),
(280,-10,cs),
(408,-10,o),
(482,103,o),
(482,339,cs),
(482,578,o),
(409,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(390,664,o),
(451,560,o),
(451,339,cs),
(451,119,o),
(389,18,o),
(280,18,cs),
(171,18,o),
(108,121,o),
(108,341,cs),
(108,562,o),
(172,664,o),
(280,664,cs)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(130,701,o),
(56,578,o),
(56,345,cs),
(56,112,o),
(130,-12,o),
(280,-12,cs),
(430,-12,o),
(504,112,o),
(504,345,cs),
(504,577,o),
(430,701,o),
(280,701,cs)
);
},
{
closed = 1;
nodes = (
(363,628,o),
(408,552,o),
(408,345,cs),
(408,137,o),
(363,61,o),
(280,61,cs),
(196,61,o),
(152,137,o),
(152,345,cs),
(152,552,o),
(196,628,o),
(280,628,cs)
);
}
);
width = 560;
}
);
}
