{
color = 4;
glyphname = zero.tf.zero;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(114,716,o),
(16,589,o),
(16,349,cs),
(16,110,o),
(114,-20,o),
(280,-20,cs),
(446,-20,o),
(544,110,o),
(544,349,cs),
(544,589,o),
(446,716,o),
(280,716,cs)
);
},
{
closed = 1;
nodes = (
(339,575,o),
(346,547,o),
(346,349,cs),
(346,162,o),
(329,122,o),
(280,122,cs),
(221,122,o),
(214,158,o),
(214,349,cs),
(214,527,o),
(231,575,o),
(280,575,cs)
);
},
{
closed = 1;
nodes = (
(173,173,l),
(209,81,l),
(376,495,l),
(340,587,l)
);
}
);
width = 560;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(152,690,o),
(92,576,o),
(92,341,cs),
(92,106,o),
(152,-9,o),
(280,-9,cs),
(408,-9,o),
(468,106,o),
(468,341,cs),
(468,576,o),
(408,690,o),
(280,690,cs)
);
},
{
closed = 1;
nodes = (
(407,688,o),
(466,574,o),
(466,341,cs),
(466,108,o),
(407,-7,o),
(280,-7,cs),
(153,-7,o),
(94,108,o),
(94,341,cs),
(94,574,o),
(153,688,o),
(280,688,c)
);
},
{
closed = 1;
nodes = (
(160,46,l),
(162,45,l),
(401,634,l),
(399,635,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,692,o),
(73,573,o),
(73,341,cs),
(73,111,o),
(149,-10,o),
(280,-10,cs),
(410,-10,o),
(486,111,o),
(486,341,cs),
(486,573,o),
(410,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(445,515,o),
(454,441,o),
(454,341,cs),
(454,129,o),
(402,22,o),
(280,22,cs),
(237,22,o),
(201,34,o),
(175,60,c),
(423,565,l)
);
},
{
closed = 1;
nodes = (
(333,660,o),
(374,641,o),
(403,598,c),
(149,84,l),
(121,139,o),
(106,222,o),
(106,341,cs),
(106,555,o),
(158,660,o),
(280,660,cs)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(151,692,o),
(77,578,o),
(77,341,cs),
(77,105,o),
(151,-10,o),
(280,-10,cs),
(408,-10,o),
(482,103,o),
(482,339,cs),
(482,578,o),
(409,692,o),
(280,692,cs)
);
},
{
closed = 1;
nodes = (
(390,664,o),
(451,560,o),
(451,339,cs),
(451,119,o),
(389,18,o),
(280,18,cs),
(171,18,o),
(108,121,o),
(108,341,cs),
(108,562,o),
(172,664,o),
(280,664,cs)
);
},
{
closed = 1;
nodes = (
(157,77,l),
(175,51,l),
(405,614,l),
(387,640,l)
);
}
);
width = 560;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(130,701,o),
(56,578,o),
(56,345,cs),
(56,112,o),
(130,-12,o),
(280,-12,cs),
(430,-12,o),
(504,112,o),
(504,345,cs),
(504,577,o),
(430,701,o),
(280,701,cs)
);
},
{
closed = 1;
nodes = (
(373,628,o),
(408,562,o),
(408,345,cs),
(408,137,o),
(363,61,o),
(280,61,cs),
(186,61,o),
(152,127,o),
(152,345,cs),
(152,552,o),
(196,628,o),
(280,628,cs)
);
},
{
closed = 1;
nodes = (
(156,118,l),
(195,54,ls),
(401,563,l),
(362,627,l)
);
}
);
width = 560;
}
);
metricLeft = zero.tf;
metricRight = zero.tf;
}
