{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(81,435,o),
(14,355,o),
(14,211,cs),
(14,68,o),
(81,-14,o),
(200,-14,cs),
(318,-14,o),
(385,68,o),
(385,211,cs),
(385,356,o),
(318,435,o),
(200,435,cs)
);
},
{
closed = 1;
nodes = (
(229,332,o),
(238,316,o),
(238,211,cs),
(238,107,o),
(229,90,o),
(200,90,cs),
(170,90,o),
(162,112,o),
(162,211,cs),
(162,310,o),
(170,332,o),
(200,332,cs)
);
}
);
width = 400;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(116,416,o),
(77,345,o),
(77,205,cs),
(77,66,o),
(116,-6,o),
(199,-6,cs),
(283,-6,o),
(322,66,o),
(322,205,cs),
(322,345,o),
(283,416,o),
(199,416,cs)
);
},
{
closed = 1;
nodes = (
(281,414,o),
(320,343,o),
(320,205,cs),
(320,67,o),
(281,-4,o),
(199,-4,cs),
(117,-4,o),
(79,67,o),
(79,205,cs),
(79,343,o),
(117,414,o),
(199,414,c)
);
}
);
width = 400;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(119,419,o),
(69,349,o),
(69,206,cs),
(69,65,o),
(119,-7,o),
(200,-7,cs),
(280,-7,o),
(330,63,o),
(330,204,cs),
(330,349,o),
(281,419,o),
(200,419,cs)
);
},
{
closed = 1;
nodes = (
(263,392,o),
(300,333,o),
(300,204,cs),
(300,77,o),
(262,20,o),
(200,20,cs),
(138,20,o),
(99,79,o),
(99,206,cs),
(99,335,o),
(139,392,o),
(200,392,cs)
);
}
);
width = 400;
},
{
annotations = (
{
pos = (298.609,526.024);
text = "SCALE 65% 63 % BOLD 0 -1 -14 -45";
type = Text;
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(98,424,o),
(46,347,o),
(46,208,cs),
(46,69,o),
(98,-9,o),
(200,-9,cs),
(302,-9,o),
(354,69,o),
(354,208,cs),
(354,347,o),
(302,424,o),
(200,424,cs)
);
},
{
closed = 1;
nodes = (
(249,365,o),
(274,326,o),
(274,208,cs),
(274,90,o),
(249,50,o),
(200,50,cs),
(151,50,o),
(127,91,o),
(127,208,cs),
(127,324,o),
(151,365,o),
(200,365,cs)
);
}
);
width = 400;
}
);
}
