{
color = 4;
glyphname = zero.zero;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(125,696,o),
(27,569,o),
(27,339,cs),
(27,110,o),
(125,-20,o),
(301,-20,cs),
(477,-20,o),
(575,110,o),
(575,339,cs),
(575,569,o),
(477,696,o),
(301,696,cs)
);
},
{
closed = 1;
nodes = (
(361,556,o),
(378,528,o),
(378,339,cs),
(378,161,o),
(361,121,o),
(301,121,cs),
(241,121,o),
(224,157,o),
(224,339,cs),
(224,510,o),
(241,556,o),
(301,556,cs)
);
},
{
closed = 1;
nodes = (
(189,173,l),
(235,81,l),
(402,475,l),
(356,567,l)
);
}
);
width = 602;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(140,670,o),
(80,556,o),
(80,331,cs),
(80,106,o),
(140,-9,o),
(268,-9,cs),
(396,-9,o),
(456,106,o),
(456,331,cs),
(456,556,o),
(396,670,o),
(268,670,cs)
);
},
{
closed = 1;
nodes = (
(395,668,o),
(454,554,o),
(454,331,cs),
(454,108,o),
(395,-7,o),
(268,-7,cs),
(141,-7,o),
(82,108,o),
(82,331,cs),
(82,554,o),
(141,668,o),
(268,668,c)
);
},
{
closed = 1;
nodes = (
(147,48,l),
(149,47,l),
(389,615,l),
(387,616,l)
);
}
);
width = 536;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(146,674,o),
(75,560,o),
(75,332,cs),
(75,105,o),
(146,-10,o),
(272,-10,cs),
(397,-10,o),
(468,103,o),
(468,330,cs),
(468,560,o),
(398,674,o),
(272,674,cs)
);
},
{
closed = 1;
nodes = (
(379,646,o),
(437,545,o),
(437,330,cs),
(437,119,o),
(378,18,o),
(272,18,cs),
(166,18,o),
(106,118,o),
(106,332,cs),
(106,544,o),
(167,646,o),
(272,646,cs)
);
},
{
closed = 1;
nodes = (
(149,77,l),
(167,51,l),
(397,594,l),
(379,620,l)
);
}
);
width = 543;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(129,679,o),
(55,556,o),
(55,334,cs),
(55,112,o),
(129,-12,o),
(279,-12,cs),
(429,-12,o),
(503,112,o),
(503,334,cs),
(503,555,o),
(429,679,o),
(279,679,cs)
);
},
{
closed = 1;
nodes = (
(372,606,o),
(407,540,o),
(407,334,cs),
(407,137,o),
(362,61,o),
(279,61,cs),
(185,61,o),
(151,127,o),
(151,334,cs),
(151,530,o),
(195,606,o),
(279,606,cs)
);
},
{
closed = 1;
nodes = (
(155,118,l),
(194,54,ls),
(400,543,l),
(361,607,l)
);
}
);
width = 558;
}
);
metricLeft = zero;
metricRight = zero;
}
