{
color = 7;
glyphname = "zetabold-math";
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(50,729,l),
(49,721,l),
(254,721,ls),
(302,721,o),
(328,721,o),
(354,721,c),
(170,571,o),
(58,418,o),
(58,253,cs),
(58,125,o),
(118,83,o),
(215,48,cs),
(326,7,o),
(352,-16,o),
(352,-65,cs),
(352,-119,o),
(313,-154,o),
(251,-186,c),
(255,-192,l),
(322,-157,o),
(361,-120,o),
(361,-65,cs),
(361,-11,o),
(329,15,o),
(219,54,cs),
(120,90,o),
(66,132,o),
(66,253,cs),
(66,417,o),
(179,569,o),
(366,722,c),
(365,729,l)
);
}
);
userData = {
math = {
topAccent = 208;
};
};
width = 355;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(49,737,l),
(40,678,l),
(198,678,ls),
(258,678,o),
(309,682,o),
(337,687,c),
(165,571,o),
(43,399,o),
(43,252,cs),
(43,126,o),
(101,74,o),
(204,34,cs),
(295,-1,o),
(318,-17,o),
(318,-57,cs),
(318,-108,o),
(276,-135,o),
(218,-159,c),
(249,-210,l),
(349,-166,o),
(395,-120,o),
(395,-50,cs),
(395,21,o),
(341,51,o),
(250,86,cs),
(156,122,o),
(120,154,o),
(120,252,cs),
(120,390,o),
(214,524,o),
(409,687,c),
(399,737,l)
);
}
);
userData = {
math = {
topAccent = 224;
};
};
width = 380;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(49,742,l),
(33,633,l),
(172,633,ls),
(226,633,o),
(282,641,o),
(309,651,c),
(123,534,o),
(24,381,o),
(24,255,cs),
(24,128,o),
(76,77,o),
(193,26,cs),
(261,-3,o),
(276,-16,o),
(276,-47,cs),
(276,-85,o),
(243,-106,o),
(196,-131,c),
(252,-222,l),
(373,-170,o),
(431,-115,o),
(431,-32,cs),
(431,50,o),
(378,84,o),
(297,117,cs),
(211,152,o),
(179,182,o),
(179,260,cs),
(179,365,o),
(234,486,o),
(442,660,c),
(422,742,l)
);
}
);
userData = {
math = {
topAccent = 236;
};
};
width = 415;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(49,745,l),
(26,592,l),
(156,592,ls),
(198,592,o),
(253,605,o),
(281,617,c),
(84,493,o),
(4,370,o),
(4,257,cs),
(4,130,o),
(48,85,o),
(179,21,cs),
(231,-5,o),
(237,-16,o),
(237,-37,cs),
(237,-63,o),
(214,-79,o),
(177,-105,c),
(256,-230,l),
(394,-173,o),
(462,-108,o),
(462,-15,cs),
(462,72,o),
(416,110,o),
(339,144,cs),
(256,182,o),
(231,211,o),
(231,267,cs),
(231,350,o),
(259,462,o),
(468,638,c),
(438,745,l)
);
}
);
userData = {
math = {
topAccent = 244;
};
};
width = 449;
},
{
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "4E3E9D5A-67DF-4C64-9A20-609F17AD40FC";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(49,745,l),
(26,592,l),
(156,592,ls),
(198,592,o),
(253,605,o),
(281,617,c),
(84,493,o),
(4,370,o),
(4,257,cs),
(4,130,o),
(48,85,o),
(179,21,cs),
(231,-5,o),
(237,-16,o),
(237,-37,cs),
(237,-63,o),
(214,-79,o),
(177,-105,c),
(256,-230,l),
(394,-173,o),
(462,-108,o),
(462,-15,cs),
(462,72,o),
(416,110,o),
(339,144,cs),
(256,182,o),
(231,211,o),
(231,267,cs),
(231,350,o),
(259,462,o),
(468,638,c),
(438,745,l)
);
}
);
width = 449;
}
);
unicode = (120519,120693);
}
