{
color = 7;
glyphname = "zetabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (494,0);
},
{
name = math.ta;
pos = (294,0);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(137,729,l),
(135,721,l),
(340,721,ls),
(388,721,o),
(412,721,o),
(440,722,c),
(169,523,o),
(75,355,o),
(75,218,cs),
(75,116,o),
(128,79,o),
(210,47,cs),
(303,11,o),
(330,-10,o),
(330,-58,cs),
(330,-97,o),
(305,-141,o),
(210,-186,c),
(213,-192,l),
(296,-153,o),
(338,-111,o),
(338,-58,cs),
(338,-6,o),
(308,17,o),
(213,53,cs),
(131,85,o),
(84,121,o),
(84,218,cs),
(84,353,o),
(177,521,o),
(452,722,c),
(452,729,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = math.ic;
pos = (532,0);
},
{
name = math.ta;
pos = (317,0);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(142,737,l),
(125,679,l),
(284,679,ls),
(329,679,o),
(393,679,o),
(420,688,c),
(177,531,o),
(66,366,o),
(66,219,cs),
(66,116,o),
(115,71,o),
(203,35,cs),
(277,2,o),
(299,-12,o),
(299,-48,cs),
(299,-95,o),
(256,-129,o),
(186,-162,c),
(210,-211,l),
(344,-154,o),
(376,-101,o),
(376,-42,cs),
(376,24,o),
(328,53,o),
(252,86,cs),
(176,119,o),
(141,145,o),
(141,220,cs),
(141,345,o),
(217,479,o),
(494,687,c),
(490,737,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = math.ic;
pos = (558,0);
},
{
name = math.ta;
pos = (332,0);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(149,742,l),
(118,633,l),
(256,633,ls),
(301,633,o),
(364,638,o),
(392,650,c),
(147,500,o),
(52,347,o),
(52,218,cs),
(52,115,o),
(97,70,o),
(191,27,cs),
(245,0,o),
(264,-11,o),
(264,-40,cs),
(264,-80,o),
(225,-103,o),
(172,-132,c),
(216,-223,l),
(364,-162,o),
(418,-101,o),
(418,-18,cs),
(418,55,o),
(372,86,o),
(303,117,cs),
(236,148,o),
(206,174,o),
(206,236,cs),
(206,321,o),
(255,453,o),
(526,659,c),
(516,742,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = math.ic;
pos = (588,0);
},
{
name = math.ta;
pos = (348,0);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(162,745,l),
(118,592,l),
(246,592,ls),
(290,592,o),
(340,603,o),
(370,614,c),
(117,460,o),
(45,328,o),
(45,217,cs),
(45,115,o),
(83,73,o),
(184,20,cs),
(223,-2,o),
(237,-12,o),
(237,-32,cs),
(237,-61,o),
(209,-77,o),
(167,-104,c),
(229,-231,l),
(384,-169,o),
(462,-102,o),
(462,3,cs),
(462,80,o),
(422,113,o),
(358,143,cs),
(294,175,o),
(270,204,o),
(270,253,cs),
(270,303,o),
(299,438,o),
(557,637,c),
(543,745,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = math.ic;
pos = (588,0);
},
{
name = math.ta;
pos = (348,0);
}
);
associatedMasterId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
attr = {
coordinates = (
158
);
};
layerId = "39DC8192-1431-4FBF-900D-28BC12ECA75F";
name = "{158}";
shapes = (
{
closed = 1;
nodes = (
(163,745,l),
(118,592,l),
(246,592,ls),
(291,592,o),
(340,603,o),
(371,614,c),
(117,460,o),
(45,328,o),
(45,217,cs),
(45,115,o),
(84,73,o),
(185,20,cs),
(224,-2,o),
(238,-12,o),
(238,-32,cs),
(238,-61,o),
(210,-77,o),
(168,-104,c),
(230,-231,l),
(384,-169,o),
(462,-102,o),
(462,3,cs),
(462,80,o),
(422,113,o),
(359,143,cs),
(295,175,o),
(270,204,o),
(270,253,cs),
(270,303,o),
(300,438,o),
(558,637,c),
(543,745,l)
);
}
);
width = 548;
}
);
unicode = (120635,120751);
}
