{
color = 1;
glyphname = "zetaitalic-math";
layers = (
{
anchors = (
{
name = top;
pos = (317,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(151,744,l),
(111,606,l),
(244,606,ls),
(289,606,o),
(340,615,o),
(370,626,c),
(118,471,o),
(40,334,o),
(40,217,cs),
(40,115,o),
(80,73,o),
(179,22,cs),
(224,-1,o),
(239,-12,o),
(239,-35,cs),
(239,-66,o),
(209,-85,o),
(162,-113,c),
(218,-228,l),
(369,-167,o),
(440,-102,o),
(440,-4,cs),
(440,71,o),
(399,103,o),
(333,134,cs),
(267,166,o),
(241,195,o),
(241,248,cs),
(241,310,o),
(278,445,o),
(539,645,c),
(526,744,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 280;
};
};
width = 527;
},
{
anchors = (
{
name = top;
pos = (261,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(134,727,l),
(134,725,l),
(344,725,ls),
(392,725,o),
(413,725,o),
(442,725,c),
(166,524,o),
(75,350,o),
(75,218,cs),
(75,114,o),
(129,79,o),
(208,49,cs),
(303,13,o),
(331,-8,o),
(331,-59,cs),
(331,-98,o),
(307,-142,o),
(211,-189,c),
(212,-190,l),
(287,-153,o),
(333,-114,o),
(333,-59,cs),
(333,-7,o),
(304,15,o),
(208,51,cs),
(129,81,o),
(77,116,o),
(77,218,cs),
(77,349,o),
(168,523,o),
(446,726,c),
(446,727,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 242;
};
};
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(137,734,l),
(129,707,l),
(315,707,ls),
(363,707,o),
(397,707,o),
(425,709,c),
(171,520,o),
(66,371,o),
(66,216,cs),
(66,121,o),
(113,79,o),
(206,40,cs),
(294,3,o),
(316,-16,o),
(316,-55,cs),
(316,-94,o),
(287,-137,o),
(195,-177,c),
(206,-199,l),
(318,-151,o),
(348,-102,o),
(348,-56,cs),
(348,-1,o),
(311,26,o),
(224,62,cs),
(130,101,o),
(98,138,o),
(98,216,cs),
(98,367,o),
(201,512,o),
(465,709,c),
(464,734,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 248;
};
};
width = 463;
},
{
anchors = (
{
name = top;
pos = (275,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(131,739,l),
(110,665,l),
(256,665,ls),
(300,665,o),
(378,666,o),
(404,678,c),
(167,536,o),
(52,363,o),
(52,220,cs),
(52,114,o),
(103,67,o),
(189,32,cs),
(256,2,o),
(278,-10,o),
(278,-45,cs),
(278,-96,o),
(228,-125,o),
(168,-155,c),
(198,-216,l),
(343,-156,o),
(376,-100,o),
(376,-36,cs),
(376,36,o),
(323,66,o),
(252,97,cs),
(184,127,o),
(148,149,o),
(148,222,cs),
(148,335,o),
(211,463,o),
(494,676,c),
(489,739,l)
);
}
);
userData = {
math = {
italicCorrection = 40;
topAccent = 258;
};
};
width = 486;
}
);
metricLeft = "oitalic-math";
unicode = 120577;
}
