{
color = 4;
glyphname = zeta;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-215);
},
{
name = top;
pos = (219,744);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(49,744,l),
(28,606,l),
(163,606,ls),
(208,606,o),
(262,617,o),
(290,628,c),
(97,505,o),
(10,375,o),
(10,256,cs),
(10,129,o),
(56,83,o),
(183,23,cs),
(241,-4,o),
(250,-16,o),
(250,-40,cs),
(250,-70,o),
(224,-88,o),
(184,-114,c),
(255,-227,l),
(387,-172,o),
(451,-110,o),
(451,-21,cs),
(451,64,o),
(404,100,o),
(325,135,cs),
(240,172,o),
(213,202,o),
(213,265,cs),
(213,357,o),
(252,472,o),
(458,646,c),
(432,744,l)
);
}
);
userData = {
math = {
topAccent = 219;
};
};
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (176,-188);
},
{
name = top;
pos = (176,727);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(50,727,l),
(50,725,l),
(260,725,ls),
(308,725,o),
(332,725,o),
(357,725,c),
(166,570,o),
(60,417,o),
(60,254,cs),
(60,125,o),
(122,83,o),
(218,49,cs),
(329,9,o),
(356,-14,o),
(356,-66,cs),
(356,-120,o),
(318,-155,o),
(255,-188,c),
(256,-190,l),
(320,-156,o),
(358,-120,o),
(358,-66,cs),
(358,-13,o),
(329,12,o),
(218,51,cs),
(122,85,o),
(62,128,o),
(62,254,cs),
(62,416,o),
(169,570,o),
(362,726,c),
(362,727,l)
);
}
);
userData = {
math = {
topAccent = 176;
};
};
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (181,-193);
},
{
name = top;
pos = (181,734);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(49,734,l),
(45,705,l),
(230,705,ls),
(278,705,o),
(315,706,o),
(345,707,c),
(186,574,o),
(50,423,o),
(50,250,cs),
(50,125,o),
(102,82,o),
(204,43,cs),
(317,0,o),
(339,-22,o),
(339,-62,cs),
(339,-117,o),
(296,-149,o),
(236,-177,c),
(249,-199,l),
(331,-161,o),
(371,-120,o),
(371,-62,cs),
(371,-5,o),
(330,24,o),
(222,66,cs),
(113,108,o),
(82,146,o),
(82,250,cs),
(82,420,o),
(215,565,o),
(382,707,c),
(376,734,l)
);
}
);
userData = {
math = {
topAccent = 181;
};
};
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (194,-202);
},
{
name = top;
pos = (194,739);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(49,739,l),
(38,665,l),
(183,665,ls),
(248,665,o),
(306,671,o),
(333,678,c),
(155,570,o),
(40,388,o),
(40,253,cs),
(40,126,o),
(100,70,o),
(204,30,cs),
(285,-1,o),
(308,-15,o),
(308,-55,cs),
(308,-103,o),
(267,-128,o),
(210,-151,c),
(249,-215,l),
(357,-168,o),
(407,-120,o),
(407,-45,cs),
(407,34,o),
(346,64,o),
(264,95,cs),
(176,128,o),
(138,158,o),
(138,253,cs),
(138,375,o),
(213,504,o),
(422,678,c),
(410,739,l)
);
}
);
userData = {
math = {
topAccent = 194;
};
};
width = 388;
}
);
unicode = 950;
}
