{
color = 4;
glyphname = zeta.ss10;
layers = (
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(282,603,l),
(96,479,o),
(10,375,o),
(10,256,cs),
(10,129,o),
(56,83,o),
(183,23,cs),
(241,-4,o),
(250,-16,o),
(250,-40,cs),
(250,-70,o),
(224,-88,o),
(184,-114,c),
(255,-227,l),
(387,-172,o),
(451,-110,o),
(451,-21,cs),
(451,64,o),
(404,100,o),
(325,135,cs),
(240,172,o),
(213,202,o),
(213,259,cs),
(213,360,o),
(262,472,o),
(478,656,c)
);
},
{
closed = 1;
nodes = (
(34,699,l),
(71,627,o),
(138,589,o),
(213,589,cs),
(237,589,o),
(254,592,o),
(282,603,c),
(478,656,l),
(397,750,l),
(349,711,o),
(312,694,o),
(264,694,cs),
(206,694,o),
(171,716,o),
(143,764,c)
);
}
);
width = 438;
},
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(344,695,l),
(150,539,o),
(60,417,o),
(60,254,c),
(60,125,o),
(122,83,o),
(218,49,cs),
(329,9,o),
(356,-14,o),
(356,-66,cs),
(356,-120,o),
(318,-155,o),
(255,-188,c),
(256,-190,l),
(320,-156,o),
(358,-120,o),
(358,-66,cs),
(358,-13,o),
(329,12,o),
(218,51,cs),
(122,85,o),
(62,128,o),
(62,254,c),
(62,416,o),
(152,540,o),
(363,708,c)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(116,683,o),
(155,657,o),
(219,657,cs),
(274,657,o),
(307,671,o),
(344,695,c),
(363,708,l),
(362,710,l),
(315,674,o),
(274,659,o),
(219,659,cs),
(155,659,o),
(118,684,o),
(92,729,c)
);
}
);
width = 353;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(318,668,l),
(156,539,o),
(50,403,o),
(50,254,cs),
(50,125,o),
(102,82,o),
(204,43,cs),
(317,0,o),
(339,-16,o),
(339,-61,cs),
(339,-117,o),
(296,-149,o),
(236,-177,c),
(249,-199,l),
(331,-161,o),
(371,-120,o),
(371,-60,cs),
(371,1,o),
(330,24,o),
(222,66,cs),
(113,108,o),
(82,144,o),
(82,254,cs),
(82,420,o),
(215,555,o),
(382,697,c)
);
},
{
closed = 1;
nodes = (
(80,723,l),
(103,671,o),
(151,642,o),
(216,642,cs),
(259,642,o),
(287,652,o),
(318,668,c),
(382,697,l),
(365,716,l),
(319,684,o),
(278,667,o),
(225,667,cs),
(164,667,o),
(126,690,o),
(103,737,c)
);
}
);
width = 362;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(292,624,l),
(120,509,o),
(40,368,o),
(40,254,cs),
(40,126,o),
(100,71,o),
(204,30,cs),
(285,-2,o),
(308,-15,o),
(308,-55,cs),
(308,-103,o),
(267,-128,o),
(210,-151,c),
(249,-215,l),
(357,-168,o),
(407,-120,o),
(407,-45,cs),
(407,34,o),
(346,64,o),
(264,95,cs),
(176,128,o),
(138,158,o),
(138,254,cs),
(138,375,o),
(225,504,o),
(423,678,c)
);
},
{
closed = 1;
nodes = (
(60,715,l),
(85,646,o),
(145,610,o),
(212,610,cs),
(249,610,o),
(271,616,o),
(292,624,c),
(423,678,l),
(376,732,l),
(330,697,o),
(290,677,o),
(239,677,cs),
(178,677,o),
(148,701,o),
(124,750,c)
);
}
);
width = 388;
}
);
}
