{
color = 4;
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (390.5,0);
},
{
name = bottomright;
pos = (716,0);
},
{
name = top;
pos = (391,534);
}
);
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
metricLeft = "=|ka-cy+5";
metricRight = "=ka-cy+5";
shapes = (
{
closed = 1;
nodes = (
(597,534,l),
(512,329,l),
(475,329,l),
(475,534,l),
(306,534,l),
(306,329,l),
(269,329,l),
(185,534,l),
(3,534,l),
(119,286,l),
(-5,0,l),
(191,0,l),
(272,219,l),
(306,219,l),
(306,0,l),
(475,0,l),
(475,219,l),
(509,219,l),
(589,0,l),
(786,0,l),
(662,286,l),
(778,534,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottomright;
pos = (611,0);
},
{
name = top;
pos = (327,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
metricLeft = "=|ka-cy+10";
metricRight = "=ka-cy+10";
shapes = (
{
closed = 1;
nodes = (
(571,517,l),
(444,278,l),
(328,278,l),
(328,517,l),
(326,517,l),
(326,278,l),
(210,278,l),
(83,517,l),
(80,517,l),
(208,277,l),
(50,0,l),
(53,0,l),
(210,276,l),
(326,276,l),
(326,0,l),
(328,0,l),
(328,276,l),
(444,276,l),
(601,0,l),
(604,0,l),
(446,277,l),
(574,517,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (336.5,0);
},
{
name = bottomright;
pos = (629,0);
},
{
name = top;
pos = (337,520);
}
);
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
metricLeft = "=|ka-cy+10";
metricRight = "=ka-cy+10";
shapes = (
{
closed = 1;
nodes = (
(583,520,l),
(454,290,l),
(351,290,l),
(351,520,l),
(323,520,l),
(323,290,l),
(220,290,l),
(92,520,l),
(60,520,l),
(195,279,l),
(35,0,l),
(66,0,l),
(218,264,l),
(323,264,l),
(323,0,l),
(351,0,l),
(351,264,l),
(454,264,l),
(606,0,l),
(638,0,l),
(478,279,l),
(613,520,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (359.5,0);
},
{
name = bottomright;
pos = (655,0);
},
{
name = top;
pos = (359,527);
}
);
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
metricLeft = "=|ka-cy+10";
metricRight = "=ka-cy+10";
shapes = (
{
closed = 1;
nodes = (
(585,527,l),
(474,311,l),
(403,311,l),
(403,527,l),
(315,527,l),
(315,311,l),
(245,311,l),
(135,527,l),
(39,527,l),
(171,280,l),
(20,0,l),
(120,0,l),
(246,239,l),
(315,239,l),
(315,0,l),
(403,0,l),
(403,239,l),
(473,239,l),
(598,0,l),
(699,0,l),
(548,280,l),
(680,527,l)
);
}
);
width = 719;
}
);
metricLeft = "=|ka-cy";
metricRight = "ka-cy";
unicode = 1078;
}
