{
color = 1;
glyphname = "zitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (311,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,395,l),
(530,534,l),
(100,534,l),
(79,390,l),
(274,390,l),
(24,140,l),
(5,0,l),
(445,0,l),
(482,146,l),
(265,146,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(100,534,l),
(80,390,l),
(262,390,l),
(24,138,l),
(6,0,l),
(438,0,l),
(475,146,l),
(269,146,l),
(504,397,l),
(522,534,l)
);
}
);
userData = {
math = {
topAccent = 271;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (251,517);
}
);
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(102,517,l),
(102,515,l),
(403,515,l),
(-1,2,l),
(-1,0,l),
(323,0,l),
(323,2,l),
(2,2,l),
(406,515,l),
(406,517,l)
);
}
);
userData = {
math = {
topAccent = 251;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (252,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,49,l),
(63,49,l),
(415,479,l),
(421,523,l),
(85,523,l),
(78,474,l),
(346,474,l),
(-6,44,l),
(-12,0,l),
(339,0,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(92,520,l),
(88,492,l),
(369,492,l),
(-3,25,l),
(-7,0,l),
(329,0,l),
(336,28,l),
(37,28,l),
(408,495,l),
(412,520,l)
);
}
);
userData = {
math = {
topAccent = 252;
};
};
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (260,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,457,l),
(432,527,l),
(76,527,l),
(65,449,l),
(309,449,l),
(-12,69,l),
(-21,0,l),
(350,0,l),
(371,77,l),
(104,77,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(84,527,l),
(73,449,l),
(313,449,l),
(-4,69,l),
(-13,0,l),
(355,0,l),
(376,77,l),
(109,77,l),
(427,457,l),
(436,527,l)
);
}
);
userData = {
math = {
topAccent = 260;
};
};
width = 431;
}
);
unicode = 119911;
}
