{
glyphname = zNotationSchemaComposition;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,60,l),
(301,134,ls),
(306,152,o),
(308,160,o),
(308,169,cs),
(308,193,o),
(291,209,o),
(270,209,cs),
(249,209,o),
(232,192,o),
(232,171,cs),
(232,150,o),
(249,133,o),
(270,133,cs),
(284,133,o),
(297,140,o),
(304,154,c),
(304,154,l),
(279,60,l)
);
},
{
closed = 1;
nodes = (
(250,135,o),
(234,151,o),
(234,171,cs),
(234,191,o),
(250,207,o),
(270,207,cs),
(290,207,o),
(306,191,o),
(306,171,cs),
(306,151,o),
(290,135,o),
(270,135,cs)
);
},
{
pos = (0,9);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(284,8,l),
(327,111,ls),
(334,128,o),
(341,148,o),
(341,166,cs),
(341,204,o),
(310,235,o),
(272,235,cs),
(234,235,o),
(203,204,o),
(203,166,cs),
(203,128,o),
(234,97,o),
(272,97,cs),
(289,97,o),
(307,104,o),
(317,114,c),
(296,114,l),
(261,8,l)
);
},
{
closed = 1;
nodes = (
(249,125,o),
(231,143,o),
(231,166,cs),
(231,189,o),
(249,207,o),
(272,207,cs),
(295,207,o),
(313,189,o),
(313,166,cs),
(313,143,o),
(295,125,o),
(272,125,cs)
);
},
{
pos = (0,114);
ref = ringoperator;
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(307,-84,l),
(374,69,ls),
(387,98,o),
(392,118,o),
(392,140,cs),
(392,202,o),
(342,252,o),
(280,252,cs),
(218,252,o),
(168,202,o),
(168,140,cs),
(168,78,o),
(218,28,o),
(280,28,c),
(280,28,o),
(280,28,o),
(280,28,c),
(273,50,l),
(241,-84,l)
);
},
{
closed = 1;
nodes = (
(255,94,o),
(234,115,o),
(234,140,cs),
(234,165,o),
(255,186,o),
(280,186,cs),
(305,186,o),
(326,165,o),
(326,140,cs),
(326,115,o),
(305,94,o),
(280,94,cs)
);
},
{
pos = (0,140);
ref = ringoperator;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(326,-184,l),
(401,-44,ls),
(425,1,o),
(444,51,o),
(444,100,cs),
(444,193,o),
(375,262,o),
(290,262,cs),
(205,262,o),
(136,193,o),
(136,108,cs),
(136,23,o),
(205,-38,o),
(290,-38,c),
(290,-38,o),
(290,-38,o),
(290,-38,c),
(290,0,l),
(214,-184,l)
);
},
{
closed = 1;
nodes = (
(272,76,o),
(258,90,o),
(258,108,cs),
(258,126,o),
(272,140,o),
(290,140,cs),
(308,140,o),
(322,126,o),
(322,108,cs),
(322,90,o),
(308,76,o),
(290,76,cs)
);
},
{
pos = (0,172);
ref = ringoperator;
}
);
width = 580;
}
);
metricLeft = zNotationTypeColon;
metricRight = zNotationTypeColon;
unicode = 10783;
}
