{
glyphname = zNotationRangeAntirestriction;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(635,279,l),
(635,281,l),
(57,281,l),
(57,279,l)
);
},
{
ref = rightWhiteTriangle;
}
);
width = 660;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(594,266,l),
(594,294,l),
(74,294,l),
(74,266,l)
);
},
{
ref = rightWhiteTriangle;
}
);
width = 664;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(548,244,l),
(548,316,l),
(108,316,l),
(108,244,l)
);
},
{
ref = rightWhiteTriangle;
}
);
width = 680;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(468,220,l),
(468,340,l),
(148,340,l),
(148,220,l)
);
},
{
ref = rightWhiteTriangle;
}
);
width = 700;
}
);
metricLeft = rightWhiteTriangle;
metricRight = rightWhiteTriangle;
unicode = 10853;
}
