{
color = 8;
glyphname = zNotationSchemaComposition;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(281,60,l),
(301,134,ls),
(306,152,o),
(308,160,o),
(308,169,cs),
(308,193,o),
(291,209,o),
(270,209,cs),
(249,209,o),
(232,192,o),
(232,171,cs),
(232,150,o),
(249,133,o),
(270,133,cs),
(284,133,o),
(297,140,o),
(304,154,c),
(304,154,l),
(279,60,l)
);
},
{
closed = 1;
nodes = (
(250,135,o),
(234,151,o),
(234,171,cs),
(234,191,o),
(250,207,o),
(270,207,cs),
(290,207,o),
(306,191,o),
(306,171,cs),
(306,151,o),
(290,135,o),
(270,135,cs)
);
},
{
pos = (0,9);
ref = ringoperator;
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(287,8,l),
(330,111,ls),
(337,128,o),
(344,148,o),
(344,166,cs),
(344,204,o),
(313,235,o),
(275,235,cs),
(237,235,o),
(206,204,o),
(206,166,cs),
(206,128,o),
(237,97,o),
(275,97,cs),
(292,97,o),
(310,104,o),
(320,114,c),
(299,114,l),
(264,8,l)
);
},
{
closed = 1;
nodes = (
(252,125,o),
(234,143,o),
(234,166,cs),
(234,189,o),
(252,207,o),
(275,207,cs),
(298,207,o),
(316,189,o),
(316,166,cs),
(316,143,o),
(298,125,o),
(275,125,cs)
);
},
{
pos = (0,114);
ref = ringoperator;
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(307,-84,l),
(374,69,ls),
(387,98,o),
(392,118,o),
(392,140,cs),
(392,202,o),
(342,252,o),
(280,252,cs),
(218,252,o),
(168,202,o),
(168,140,cs),
(168,78,o),
(218,28,o),
(280,28,c),
(280,28,o),
(280,28,o),
(280,28,c),
(273,50,l),
(241,-84,l)
);
},
{
closed = 1;
nodes = (
(255,94,o),
(234,115,o),
(234,140,cs),
(234,165,o),
(255,186,o),
(280,186,cs),
(305,186,o),
(326,165,o),
(326,140,cs),
(326,115,o),
(305,94,o),
(280,94,cs)
);
},
{
pos = (0,140);
ref = ringoperator;
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(316,-184,l),
(391,-44,ls),
(415,1,o),
(434,51,o),
(434,100,cs),
(434,193,o),
(365,262,o),
(280,262,cs),
(195,262,o),
(126,193,o),
(126,108,cs),
(126,23,o),
(195,-38,o),
(280,-38,c),
(280,-38,o),
(280,-38,o),
(280,-38,c),
(280,0,l),
(204,-184,l)
);
},
{
closed = 1;
nodes = (
(262,76,o),
(248,90,o),
(248,108,cs),
(248,126,o),
(262,140,o),
(280,140,cs),
(298,140,o),
(312,126,o),
(312,108,cs),
(312,90,o),
(298,76,o),
(280,76,cs)
);
},
{
pos = (0,172);
ref = ringoperator;
}
);
width = 560;
}
);
metricLeft = zNotationTypeColon;
metricRight = zNotationTypeColon;
unicode = 10783;
}
