{
glyphname = zNotationSpot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,160,o),
(390,214,o),
(390,280,cs),
(390,346,o),
(336,400,o),
(270,400,cs),
(204,400,o),
(150,346,o),
(150,280,cs),
(150,214,o),
(204,160,o),
(270,160,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(357,126,o),
(426,195,o),
(426,280,cs),
(426,365,o),
(357,434,o),
(272,434,cs),
(187,434,o),
(118,365,o),
(118,280,cs),
(118,195,o),
(187,126,o),
(272,126,cs)
);
}
);
width = 544;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(375,108,o),
(452,185,o),
(452,280,cs),
(452,375,o),
(375,452,o),
(280,452,cs),
(185,452,o),
(108,375,o),
(108,280,cs),
(108,185,o),
(185,108,o),
(280,108,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(402,77,o),
(493,168,o),
(493,280,cs),
(493,392,o),
(402,483,o),
(290,483,cs),
(178,483,o),
(87,392,o),
(87,280,cs),
(87,168,o),
(178,77,o),
(290,77,cs)
);
}
);
width = 580;
}
);
metricLeft = mediumwhitecircle;
metricRight = mediumwhitecircle;
subCategory = Geometry;
unicode = 10625;
}
