{
color = 8;
glyphname = zNotationSpot;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(336,160,o),
(390,214,o),
(390,280,cs),
(390,346,o),
(336,400,o),
(270,400,cs),
(204,400,o),
(150,346,o),
(150,280,cs),
(150,214,o),
(204,160,o),
(270,160,cs)
);
}
);
width = 540;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(360,126,o),
(429,195,o),
(429,280,cs),
(429,365,o),
(360,434,o),
(275,434,cs),
(190,434,o),
(121,365,o),
(121,280,cs),
(121,195,o),
(190,126,o),
(275,126,cs)
);
}
);
width = 550;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(375,108,o),
(452,185,o),
(452,280,cs),
(452,375,o),
(375,452,o),
(280,452,cs),
(185,452,o),
(108,375,o),
(108,280,cs),
(108,185,o),
(185,108,o),
(280,108,cs)
);
}
);
width = 560;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(392,77,o),
(483,168,o),
(483,280,cs),
(483,392,o),
(392,483,o),
(280,483,cs),
(168,483,o),
(77,392,o),
(77,280,cs),
(77,168,o),
(168,77,o),
(280,77,cs)
);
}
);
width = 560;
}
);
metricLeft = mediumwhitecircle;
metricRight = mediumwhitecircle;
subCategory = Geometry;
unicode = 10625;
}
