{
glyphname = znotationbagmembership;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(668,-94,l),
(668,-92,l),
(122,-92,l),
(122,279,l),
(668,279,l),
(668,281,l),
(122,281,l),
(122,652,l),
(668,652,l),
(668,654,l),
(120,654,l),
(120,-94,l)
);
}
);
width = 788;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(676,-100,l),
(676,-70,l),
(146,-70,l),
(146,265,l),
(676,265,l),
(676,295,l),
(146,295,l),
(146,630,l),
(676,630,l),
(676,660,l),
(116,660,l),
(116,-100,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(686,-108,l),
(686,-32,l),
(186,-32,l),
(186,242,l),
(686,242,l),
(686,318,l),
(186,318,l),
(186,591,l),
(686,591,l),
(686,667,l),
(110,667,l),
(110,-108,l)
);
}
);
width = 796;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(700,-120,l),
(700,38,l),
(258,38,l),
(258,201,l),
(700,201,l),
(700,359,l),
(258,359,l),
(258,522,l),
(700,522,l),
(700,680,l),
(100,680,l),
(100,-120,l)
);
}
);
width = 800;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
unicode = 8959;
}
