StartChar: tripleverticalline
Encoding: 10624 10624 893
Width: 751
Flags: W
GlyphVariantsVertical: tripleverticalline tripleverticalline.size1 tripleverticalline.size2 tripleverticalline.size3 tripleverticalline.size4
GlyphCompositionVertical: 2  tripleverticalline.ext%0,0,200,800 tripleverticalline.ext%1,200,200,800
VStem: 160 83<-116 816> 334 83<-116 816> 508 83<-116 816>
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
591 816 m 1
 591 -116 l 1
 508 -116 l 1
 508 816 l 1
 591 816 l 1
243 816 m 1
 243 -116 l 1
 160 -116 l 1
 160 816 l 1
 243 816 l 1
417 816 m 1
 417 -116 l 1
 334 -116 l 1
 334 816 l 1
 417 816 l 1
EndSplineSet
EndChar
