StartChar: uni005B
Encoding: 91 91 58
Width: 322
Flags: W
GlyphVariantsVertical: uni005B uni005B.size1 uni005B.size2 uni005B.size3 uni005B.size4
GlyphCompositionVertical: 3  uni23A3%0,0,150,1485 uni23A2%1,150,150,700 uni23A1%0,150,0,1485
HStem: -116 76<152 272 152 272> 739 77<152 272 152 152>
VStem: 65 87<-40 739 -40 816 -40 816>
LayerCount: 2
Fore
SplineSet
272 816 m 1
 272 739 l 1
 152 739 l 5
 152 -40 l 1
 272 -40 l 1
 272 -116 l 1
 65 -116 l 1
 65 816 l 1
 272 816 l 1
EndSplineSet
Validated: 1
EndChar
