StartChar: uni2980
Encoding: 10624 10624 531
Width: 751
VWidth: 930
Flags: HW
GlyphVariantsVertical: uni2980 uni2980.size1 uni2980.size2 uni2980.size3 uni2980.size4
GlyphCompositionVertical: 2  uni2980.ext%0,0,200,800 uni2980.ext%1,200,200,800
VStem: 160 83<-186 746> 334 83<-186 746> 508 83<-186 746>
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
591 746 m 1
 591 -186 l 1
 508 -186 l 1
 508 746 l 1
 591 746 l 1
243 746 m 1
 243 -186 l 1
 160 -186 l 1
 160 746 l 1
 243 746 l 1
417 746 m 1
 417 -186 l 1
 334 -186 l 1
 334 746 l 1
 417 746 l 1
EndSplineSet
EndChar
