{
color = 8;
export = 0;
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,114,o),
(234,-20,o),
(400,-20,cs),
(566,-20,o),
(700,114,o),
(700,280,cs),
(700,414,o),
(614,527,o),
(493,566,c),
(689,624,l),
(683,646,l),
(447,575,l),
(537,346,l),
(558,355,l),
(483,546,l),
(594,510,o),
(678,403,o),
(678,280,cs),
(678,127,o),
(553,2,o),
(400,2,cs),
(247,2,o),
(122,127,o),
(122,280,cs),
(122,403,o),
(203,508,o),
(314,544,c),
(307,566,l),
(186,527,o),
(100,414,o),
(100,280,cs)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,103,o),
(223,-40,o),
(400,-40,cs),
(577,-40,o),
(720,103,o),
(720,280,cs),
(720,403,o),
(651,509,o),
(550,563,c),
(711,593,l),
(698,669,l),
(400,612,l),
(480,319,l),
(553,340,l),
(510,498,l),
(587,457,o),
(644,374,o),
(644,280,cs),
(644,145,o),
(535,36,o),
(400,36,cs),
(265,36,o),
(156,145,o),
(156,280,cs),
(156,377,o),
(212,459,o),
(293,499,c),
(260,568,l),
(154,516,o),
(80,407,o),
(80,280,cs)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,81,o),
(281,-80,o),
(480,-80,cs),
(679,-80,o),
(840,81,o),
(840,280,cs),
(840,395,o),
(786,498,o),
(702,564,c),
(836,583,l),
(818,709,l),
(452,653,l),
(487,285,l),
(613,298,l),
(600,433,l),
(645,397,o),
(674,342,o),
(674,280,cs),
(674,173,o),
(587,86,o),
(480,86,cs),
(373,86,o),
(286,173,o),
(286,280,cs),
(286,346,o),
(319,404,o),
(369,439,c),
(273,575,l),
(180,510,o),
(120,402,o),
(120,280,cs)
);
}
);
width = 960;
}
);
note = uni21BA;
subCategory = Arrow;
unicode = 8634;
}
