{
export = 0;
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,114,o),
(234,-20,o),
(400,-20,cs),
(566,-20,o),
(700,114,o),
(700,280,cs),
(700,414,o),
(614,527,o),
(493,566,c),
(689,624,l),
(683,646,l),
(447,575,l),
(537,346,l),
(558,355,l),
(483,546,l),
(594,510,o),
(678,403,o),
(678,280,cs),
(678,127,o),
(553,2,o),
(400,2,cs),
(247,2,o),
(122,127,o),
(122,280,cs),
(122,403,o),
(203,508,o),
(314,544,c),
(307,566,l),
(186,527,o),
(100,414,o),
(100,280,cs)
);
}
);
width = 800;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,103,o),
(263,-40,o),
(440,-40,cs),
(617,-40,o),
(760,103,o),
(760,280,cs),
(760,403,o),
(691,509,o),
(590,563,c),
(751,593,l),
(738,669,l),
(440,612,l),
(520,319,l),
(593,340,l),
(550,498,l),
(627,457,o),
(684,374,o),
(684,280,cs),
(684,145,o),
(575,36,o),
(440,36,cs),
(305,36,o),
(196,145,o),
(196,280,cs),
(196,377,o),
(252,459,o),
(333,499,c),
(300,568,l),
(194,516,o),
(120,407,o),
(120,280,cs)
);
}
);
width = 880;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,81,o),
(281,-80,o),
(480,-80,cs),
(679,-80,o),
(840,81,o),
(840,280,cs),
(840,395,o),
(786,498,o),
(702,564,c),
(836,583,l),
(818,709,l),
(452,653,l),
(487,285,l),
(613,298,l),
(600,433,l),
(645,397,o),
(674,342,o),
(674,280,cs),
(674,173,o),
(587,86,o),
(480,86,cs),
(373,86,o),
(286,173,o),
(286,280,cs),
(286,346,o),
(319,404,o),
(369,439,c),
(273,575,l),
(180,510,o),
(120,402,o),
(120,280,cs)
);
}
);
width = 960;
}
);
note = uni21BA;
unicode = 8634;
}
