{
color = 8;
export = 0;
glyphname = anticlockwiseGappedCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(67,596,l),
(138,360,l),
(367,450,l),
(358,471,l),
(167,396,l),
(203,507,o),
(310,591,o),
(433,591,cs),
(586,591,o),
(711,466,o),
(711,313,cs),
(711,160,o),
(586,35,o),
(433,35,cs),
(310,35,o),
(205,116,o),
(169,227,c),
(147,220,l),
(186,99,o),
(299,13,o),
(433,13,cs),
(599,13,o),
(733,147,o),
(733,313,cs),
(733,479,o),
(599,613,o),
(433,613,cs),
(299,613,o),
(186,527,o),
(147,406,c),
(89,602,l)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,612,l),
(136,314,l),
(430,394,l),
(408,468,l),
(250,424,l),
(291,501,o),
(374,558,o),
(468,558,cs),
(603,558,o),
(712,449,o),
(712,314,cs),
(712,179,o),
(603,70,o),
(468,70,cs),
(371,70,o),
(290,127,o),
(250,208,c),
(180,174,l),
(232,68,o),
(341,-6,o),
(468,-6,cs),
(645,-6,o),
(788,137,o),
(788,314,cs),
(788,491,o),
(645,634,o),
(468,634,cs),
(345,634,o),
(240,565,o),
(186,464,c),
(156,626,l)
);
}
);
width = 868;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,652,l),
(176,286,l),
(544,322,l),
(530,448,l),
(396,434,l),
(432,479,o),
(486,508,o),
(548,508,cs),
(655,508,o),
(742,421,o),
(742,314,cs),
(742,207,o),
(655,120,o),
(548,120,cs),
(482,120,o),
(425,154,o),
(390,204,c),
(254,108,l),
(319,15,o),
(426,-46,o),
(548,-46,cs),
(747,-46,o),
(908,115,o),
(908,314,cs),
(908,513,o),
(747,674,o),
(548,674,cs),
(433,674,o),
(330,620,o),
(264,536,c),
(246,670,l)
);
}
);
width = 1028;
}
);
note = uni27F2;
subCategory = Arrow;
unicode = 10226;
}
