{
export = 0;
glyphname = anticlockwiseGappedCircleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(67,596,l),
(138,360,l),
(367,450,l),
(358,471,l),
(167,396,l),
(203,507,o),
(310,591,o),
(433,591,cs),
(586,591,o),
(711,466,o),
(711,313,cs),
(711,160,o),
(586,35,o),
(433,35,cs),
(310,35,o),
(205,116,o),
(169,227,c),
(147,220,l),
(186,99,o),
(299,13,o),
(433,13,cs),
(599,13,o),
(733,147,o),
(733,313,cs),
(733,479,o),
(599,613,o),
(433,613,cs),
(299,613,o),
(186,527,o),
(147,406,c),
(89,602,l)
);
}
);
width = 800;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,612,l),
(176,314,l),
(470,394,l),
(448,468,l),
(290,424,l),
(331,501,o),
(414,558,o),
(508,558,cs),
(643,558,o),
(752,449,o),
(752,314,cs),
(752,179,o),
(643,70,o),
(508,70,cs),
(411,70,o),
(330,127,o),
(290,208,c),
(220,174,l),
(272,68,o),
(381,-6,o),
(508,-6,cs),
(685,-6,o),
(828,137,o),
(828,314,cs),
(828,491,o),
(685,634,o),
(508,634,cs),
(385,634,o),
(280,565,o),
(226,464,c),
(196,626,l)
);
}
);
width = 948;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,652,l),
(176,286,l),
(544,322,l),
(530,448,l),
(396,434,l),
(432,479,o),
(486,508,o),
(548,508,cs),
(655,508,o),
(742,421,o),
(742,314,cs),
(742,207,o),
(655,120,o),
(548,120,cs),
(482,120,o),
(425,154,o),
(390,204,c),
(254,108,l),
(319,15,o),
(426,-46,o),
(548,-46,cs),
(747,-46,o),
(908,115,o),
(908,314,cs),
(908,513,o),
(747,674,o),
(548,674,cs),
(433,674,o),
(330,620,o),
(264,536,c),
(246,670,l)
);
}
);
width = 1028;
}
);
note = uni27F2;
unicode = 10226;
}
