{
export = 0;
glyphname = arrowTail;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(208,119,l),
(33,280,l),
(208,441,l),
(192,457,l),
(0,280,l),
(192,103,l)
);
}
);
width = 208;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(280,124,l),
(114,280,l),
(280,436,l),
(229,491,l),
(0,280,l),
(229,69,l)
);
}
);
width = 280;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(206,280,l),
(378,461,l),
(270,566,l),
(0,280,l),
(270,-6,l)
);
}
);
width = 378;
}
);
}
