{
export = 0;
glyphname = capslock;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,100,l),
(438,100,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(151,417,l),
(326,606,l),
(501,417,l),
(416,417,l),
(416,122,l),
(236,122,l),
(236,417,l)
);
},
{
closed = 1;
nodes = (
(214,60,l),
(214,-80,l),
(438,-80,l),
(438,60,l)
);
},
{
closed = 1;
nodes = (
(236,38,l),
(416,38,l),
(416,-58,l),
(236,-58,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,362,l),
(272,362,l),
(272,128,l),
(568,128,l),
(568,362,l),
(720,362,l),
(420,680,l)
);
},
{
closed = 1;
nodes = (
(262,418,l),
(420,586,l),
(578,418,l),
(504,418,l),
(504,192,l),
(336,192,l),
(336,418,l)
);
},
{
closed = 1;
nodes = (
(272,72,l),
(272,-120,l),
(568,-120,l),
(568,72,l)
);
},
{
closed = 1;
nodes = (
(336,8,l),
(504,8,l),
(504,-56,l),
(336,-56,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(286,359,l),
(286,149,l),
(626,149,l),
(626,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(358,429,l),
(456,533,l),
(554,429,l),
(498,429,l),
(498,245,l),
(414,245,l),
(414,429,l)
);
},
{
closed = 1;
nodes = (
(286,101,l),
(286,-155,l),
(626,-155,l),
(626,101,l)
);
},
{
closed = 1;
nodes = (
(394,5,l),
(518,5,l),
(518,-59,l),
(394,-59,l)
);
}
);
width = 912;
}
);
note = uni21EA;
unicode = 8682;
}
