{
color = 8;
export = 0;
glyphname = carriagereturn;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 822;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,106,l),
(293,-72,l),
(308,-55,l),
(145,95,l),
(722,95,l),
(722,718,l),
(700,718,l),
(700,117,l),
(145,117,l),
(308,267,l),
(293,284,l)
);
}
);
width = 822;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,92,l),
(310,-120,l),
(361,-63,l),
(234,54,l),
(800,54,l),
(800,700,l),
(724,700,l),
(724,130,l),
(234,130,l),
(361,247,l),
(310,304,l)
);
}
);
width = 880;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,166,l),
(390,-120,l),
(498,-15,l),
(404,83,l),
(920,83,l),
(920,780,l),
(754,780,l),
(754,249,l),
(404,249,l),
(498,347,l),
(390,452,l)
);
}
);
width = 1040;
}
);
note = uni21B5;
subCategory = Arrow;
unicode = 8629;
}
