{
export = 0;
glyphname = carriagereturn;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,106,l),
(293,-72,l),
(308,-55,l),
(145,95,l),
(722,95,l),
(722,718,l),
(700,718,l),
(700,117,l),
(145,117,l),
(308,267,l),
(293,284,l)
);
}
);
width = 822;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,92,l),
(350,-120,l),
(401,-63,l),
(274,54,l),
(840,54,l),
(840,700,l),
(764,700,l),
(764,130,l),
(274,130,l),
(401,247,l),
(350,304,l)
);
}
);
width = 960;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,166,l),
(390,-120,l),
(498,-15,l),
(404,83,l),
(920,83,l),
(920,780,l),
(754,780,l),
(754,249,l),
(404,249,l),
(498,347,l),
(390,452,l)
);
}
);
width = 1040;
}
);
note = uni21B5;
unicode = 8629;
}
