{
export = 0;
glyphname = clockwiseGappedCircleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(67,147,o),
(201,13,o),
(367,13,cs),
(501,13,o),
(614,99,o),
(653,220,c),
(631,227,l),
(595,116,o),
(490,35,o),
(367,35,cs),
(214,35,o),
(89,160,o),
(89,313,cs),
(89,466,o),
(214,591,o),
(367,591,cs),
(490,591,o),
(597,507,o),
(633,396,c),
(442,471,l),
(433,450,l),
(662,360,l),
(733,596,l),
(711,602,l),
(653,406,l),
(614,527,o),
(501,613,o),
(367,613,cs),
(201,613,o),
(67,479,o),
(67,313,cs)
);
}
);
width = 800;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,137,o),
(263,-6,o),
(440,-6,cs),
(567,-6,o),
(676,68,o),
(728,174,c),
(658,208,l),
(618,127,o),
(537,70,o),
(440,70,cs),
(305,70,o),
(196,179,o),
(196,314,cs),
(196,449,o),
(305,558,o),
(440,558,cs),
(534,558,o),
(617,501,o),
(658,424,c),
(500,468,l),
(478,394,l),
(772,314,l),
(828,612,l),
(752,626,l),
(722,464,l),
(668,565,o),
(563,634,o),
(440,634,cs),
(263,634,o),
(120,491,o),
(120,314,cs)
);
}
);
width = 948;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,115,o),
(281,-46,o),
(480,-46,cs),
(602,-46,o),
(709,15,o),
(774,108,c),
(638,204,l),
(603,154,o),
(546,120,o),
(480,120,cs),
(373,120,o),
(286,207,o),
(286,314,cs),
(286,421,o),
(373,508,o),
(480,508,cs),
(542,508,o),
(596,479,o),
(632,434,c),
(498,448,l),
(484,322,l),
(852,286,l),
(908,652,l),
(782,670,l),
(764,536,l),
(698,620,o),
(595,674,o),
(480,674,cs),
(281,674,o),
(120,513,o),
(120,314,cs)
);
}
);
width = 1028;
}
);
note = uni27F3;
unicode = 10227;
}
