{
color = 8;
export = 0;
glyphname = clockwiseOpenCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 800;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,114,o),
(234,-20,o),
(400,-20,cs),
(566,-20,o),
(700,114,o),
(700,280,cs),
(700,414,o),
(614,527,o),
(493,566,c),
(486,544,l),
(597,508,o),
(678,403,o),
(678,280,cs),
(678,127,o),
(553,2,o),
(400,2,cs),
(247,2,o),
(122,127,o),
(122,280,cs),
(122,403,o),
(206,510,o),
(317,546,c),
(242,355,l),
(263,346,l),
(353,575,l),
(117,646,l),
(111,624,l),
(307,566,l),
(186,527,o),
(100,414,o),
(100,280,cs)
);
}
);
width = 800;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,103,o),
(223,-40,o),
(400,-40,cs),
(577,-40,o),
(720,103,o),
(720,280,cs),
(720,407,o),
(646,516,o),
(540,568,c),
(507,499,l),
(588,459,o),
(644,377,o),
(644,280,cs),
(644,145,o),
(535,36,o),
(400,36,cs),
(265,36,o),
(156,145,o),
(156,280,cs),
(156,374,o),
(213,457,o),
(290,498,c),
(247,340,l),
(320,319,l),
(400,612,l),
(102,669,l),
(89,593,l),
(250,563,l),
(149,509,o),
(80,403,o),
(80,280,cs)
);
}
);
width = 800;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,81,o),
(281,-80,o),
(480,-80,cs),
(679,-80,o),
(840,81,o),
(840,280,cs),
(840,402,o),
(780,510,o),
(687,575,c),
(591,439,l),
(641,404,o),
(674,346,o),
(674,280,cs),
(674,173,o),
(587,86,o),
(480,86,cs),
(373,86,o),
(286,173,o),
(286,280,cs),
(286,342,o),
(315,397,o),
(360,433,c),
(347,298,l),
(473,285,l),
(508,653,l),
(142,709,l),
(124,583,l),
(258,564,l),
(174,498,o),
(120,395,o),
(120,280,cs)
);
}
);
width = 960;
}
);
note = uni21BB;
subCategory = Arrow;
unicode = 8635;
}
