{
export = 0;
glyphname = clockwiseOpenCircleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,114,o),
(234,-20,o),
(400,-20,cs),
(566,-20,o),
(700,114,o),
(700,280,cs),
(700,414,o),
(614,527,o),
(493,566,c),
(486,544,l),
(597,508,o),
(678,403,o),
(678,280,cs),
(678,127,o),
(553,2,o),
(400,2,cs),
(247,2,o),
(122,127,o),
(122,280,cs),
(122,403,o),
(206,510,o),
(317,546,c),
(242,355,l),
(263,346,l),
(353,575,l),
(117,646,l),
(111,624,l),
(307,566,l),
(186,527,o),
(100,414,o),
(100,280,cs)
);
}
);
width = 800;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,103,o),
(263,-40,o),
(440,-40,cs),
(617,-40,o),
(760,103,o),
(760,280,cs),
(760,407,o),
(686,516,o),
(580,568,c),
(547,499,l),
(628,459,o),
(684,377,o),
(684,280,cs),
(684,145,o),
(575,36,o),
(440,36,cs),
(305,36,o),
(196,145,o),
(196,280,cs),
(196,374,o),
(253,457,o),
(330,498,c),
(287,340,l),
(360,319,l),
(440,612,l),
(142,669,l),
(129,593,l),
(290,563,l),
(189,509,o),
(120,403,o),
(120,280,cs)
);
}
);
width = 880;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,81,o),
(281,-80,o),
(480,-80,cs),
(679,-80,o),
(840,81,o),
(840,280,cs),
(840,402,o),
(780,510,o),
(687,575,c),
(591,439,l),
(641,404,o),
(674,346,o),
(674,280,cs),
(674,173,o),
(587,86,o),
(480,86,cs),
(373,86,o),
(286,173,o),
(286,280,cs),
(286,342,o),
(315,397,o),
(360,433,c),
(347,298,l),
(473,285,l),
(508,653,l),
(142,709,l),
(124,583,l),
(258,564,l),
(174,498,o),
(120,395,o),
(120,280,cs)
);
}
);
width = 960;
}
);
note = uni21BB;
unicode = 8635;
}
