{
export = 0;
glyphname = dashdownArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(456,113,l),
(439,128,l),
(289,-35,l),
(289,136,l),
(267,136,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(267,184,l),
(289,184,l),
(289,304,l),
(267,304,l)
);
},
{
closed = 1;
nodes = (
(267,352,l),
(289,352,l),
(289,472,l),
(267,472,l)
);
},
{
closed = 1;
nodes = (
(267,520,l),
(289,520,l),
(289,640,l),
(267,640,l)
);
}
);
width = 556;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,110,l),
(332,-120,l),
(544,110,l),
(487,161,l),
(370,34,l),
(370,176,l),
(294,176,l),
(294,34,l),
(177,161,l)
);
},
{
closed = 1;
nodes = (
(294,224,l),
(370,224,l),
(370,344,l),
(294,344,l)
);
},
{
closed = 1;
nodes = (
(294,392,l),
(370,392,l),
(370,512,l),
(294,512,l)
);
},
{
closed = 1;
nodes = (
(294,560,l),
(370,560,l),
(370,680,l),
(294,680,l)
);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,95,l),
(406,-175,l),
(692,95,l),
(587,203,l),
(489,109,l),
(489,219,l),
(323,219,l),
(323,109,l),
(225,215,l)
);
},
{
closed = 1;
nodes = (
(323,255,l),
(489,255,l),
(489,391,l),
(323,391,l)
);
},
{
closed = 1;
nodes = (
(323,427,l),
(489,427,l),
(489,563,l),
(323,563,l)
);
},
{
closed = 1;
nodes = (
(323,599,l),
(489,599,l),
(489,735,l),
(323,735,l)
);
}
);
width = 812;
}
);
note = uni21E3;
unicode = 8675;
}
