{
glyphname = downAndUpArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (748,0);
ref = upAndDownArrow;
scale = (-1,1);
}
);
width = 748;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (776,0);
ref = upAndDownArrow;
scale = (-1,1);
}
);
width = 776;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (898,0);
ref = upAndDownArrow;
scale = (-1,1);
}
);
width = 898;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (964,0);
ref = upAndDownArrow;
scale = (-1,1);
}
);
width = 964;
}
);
note = uni21F5;
subCategory = Arrow;
unicode = 8693;
}
