{
color = 4;
glyphname = downBarbRightHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (0,565);
ref = upBarbRightharpoon;
scale = (1,-1);
}
);
width = 388;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (0,570);
ref = upBarbRightharpoon;
scale = (1,-1);
}
);
width = 489;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (0,585);
ref = upBarbRightharpoon;
scale = (1,-1);
}
);
width = 609;
}
);
note = uni21C2;
unicode = 8642;
}
