{
export = 0;
glyphname = downQuadrupleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,123,l),
(361,-80,l),
(622,123,l),
(608,141,l),
(549,95,l),
(549,640,l),
(527,640,l),
(527,78,l),
(431,3,l),
(431,640,l),
(409,640,l),
(409,-14,l),
(361,-51,l),
(313,-14,l),
(313,640,l),
(291,640,l),
(291,3,l),
(195,78,l),
(195,640,l),
(173,640,l),
(173,95,l),
(114,141,l)
);
}
);
width = 722;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,149,l),
(471,-120,l),
(822,149,l),
(775,208,l),
(743,183,l),
(743,680,l),
(667,680,l),
(667,125,l),
(587,64,l),
(587,680,l),
(511,680,l),
(511,6,l),
(471,-25,l),
(431,6,l),
(431,680,l),
(355,680,l),
(355,64,l),
(275,125,l),
(275,680,l),
(199,680,l),
(199,183,l),
(167,208,l)
);
}
);
width = 942;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,145,l),
(608,-155,l),
(1096,145,l),
(1017,273,l),
(974,247,l),
(974,715,l),
(822,715,l),
(822,153,l),
(778,126,l),
(778,715,l),
(626,715,l),
(626,33,l),
(608,22,l),
(582,38,l),
(582,715,l),
(430,715,l),
(430,131,l),
(386,158,l),
(386,715,l),
(234,715,l),
(234,252,l),
(199,273,l)
);
}
);
width = 1216;
}
);
note = uni27F1;
unicode = 10225;
}
