{
export = 0;
glyphname = downTripleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,143,l),
(361,-80,l),
(622,143,l),
(607,159,l),
(511,77,l),
(511,640,l),
(489,640,l),
(489,58,l),
(372,-42,l),
(372,640,l),
(350,640,l),
(350,-42,l),
(233,58,l),
(233,640,l),
(211,640,l),
(211,77,l),
(115,159,l)
);
}
);
width = 722;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,175,l),
(453,-120,l),
(786,175,l),
(735,231,l),
(667,171,l),
(667,680,l),
(591,680,l),
(591,104,l),
(491,15,l),
(491,680,l),
(415,680,l),
(415,15,l),
(315,104,l),
(315,680,l),
(239,680,l),
(239,171,l),
(171,231,l)
);
}
);
width = 906;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,152,l),
(573,-155,l),
(1026,152,l),
(939,274,l),
(882,235,l),
(882,715,l),
(716,715,l),
(716,123,l),
(656,82,l),
(656,715,l),
(490,715,l),
(490,82,l),
(430,123,l),
(430,715,l),
(264,715,l),
(264,235,l),
(207,274,l)
);
}
);
width = 1146;
}
);
note = uni290B;
unicode = 10507;
}
