{
export = 0;
glyphname = downAndUpArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(456,113,l),
(439,128,l),
(289,-35,l),
(289,640,l),
(267,640,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(422,447,l),
(439,432,l),
(589,595,l),
(589,-80,l),
(611,-80,l),
(611,595,l),
(761,432,l),
(778,447,l),
(600,640,l)
);
}
);
width = 878;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,100,l),
(332,-130,l),
(544,100,l),
(487,151,l),
(370,24,l),
(370,670,l),
(294,670,l),
(294,24,l),
(177,151,l)
);
},
{
closed = 1;
nodes = (
(430,460,l),
(487,409,l),
(604,536,l),
(604,-110,l),
(680,-110,l),
(680,536,l),
(797,409,l),
(854,460,l),
(642,690,l)
);
}
);
width = 974;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,100,l),
(406,-170,l),
(676,84,l),
(571,192,l),
(489,114,l),
(489,700,l),
(323,700,l),
(323,114,l),
(225,208,l)
);
},
{
closed = 1;
nodes = (
(456,476,l),
(561,368,l),
(643,446,l),
(643,-140,l),
(809,-140,l),
(809,446,l),
(907,352,l),
(1012,460,l),
(726,730,l)
);
}
);
width = 1132;
}
);
note = uni21F5;
unicode = 8693;
}
