{
export = 0;
glyphname = downDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,138,l),
(301,-80,l),
(502,138,l),
(485,153,l),
(391,51,l),
(391,640,l),
(369,640,l),
(369,27,l),
(301,-47,l),
(233,27,l),
(233,640,l),
(211,640,l),
(211,51,l),
(117,153,l)
);
}
);
width = 602;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,160,l),
(388,-120,l),
(656,160,l),
(600,212,l),
(522,130,l),
(522,680,l),
(446,680,l),
(446,50,l),
(388,-12,l),
(330,50,l),
(330,680,l),
(254,680,l),
(254,130,l),
(176,212,l)
);
}
);
width = 776;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(211,133,l),
(555,-155,l),
(899,133,l),
(803,247,l),
(751,204,l),
(751,715,l),
(585,715,l),
(585,65,l),
(555,40,l),
(525,65,l),
(525,715,l),
(359,715,l),
(359,204,l),
(307,247,l)
);
}
);
width = 1110;
}
);
note = uni21D3;
unicode = 8659;
}
