{
color = 8;
export = 0;
glyphname = downDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 878;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(445,101,l),
(439,128,l),
(289,-35,l),
(289,640,l),
(267,640,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(433,101,l),
(600,-80,l),
(778,113,l),
(761,128,l),
(611,-35,l),
(611,640,l),
(589,640,l),
(589,-35,l),
(439,128,l)
);
}
);
width = 878;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,110,l),
(292,-120,l),
(480,84,l),
(447,161,l),
(330,34,l),
(330,680,l),
(254,680,l),
(254,34,l),
(137,161,l)
);
},
{
closed = 1;
nodes = (
(414,84,l),
(602,-120,l),
(814,110,l),
(757,161,l),
(640,34,l),
(640,680,l),
(564,680,l),
(564,34,l),
(447,161,l)
);
}
);
width = 894;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,115,l),
(406,-155,l),
(635,61,l),
(566,203,l),
(489,129,l),
(489,715,l),
(323,715,l),
(323,129,l),
(225,223,l)
);
},
{
closed = 1;
nodes = (
(497,61,l),
(726,-155,l),
(1012,115,l),
(907,223,l),
(809,129,l),
(809,715,l),
(643,715,l),
(643,129,l),
(566,203,l)
);
}
);
width = 1132;
}
);
note = uni21CA;
subCategory = Arrow;
unicode = 8650;
}
