{
export = 0;
glyphname = downDoublePairedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,113,l),
(278,-80,l),
(445,101,l),
(439,128,l),
(289,-35,l),
(289,640,l),
(267,640,l),
(267,-35,l),
(117,128,l)
);
},
{
closed = 1;
nodes = (
(433,101,l),
(600,-80,l),
(778,113,l),
(761,128,l),
(611,-35,l),
(611,640,l),
(589,640,l),
(589,-35,l),
(439,128,l)
);
}
);
width = 878;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,110,l),
(332,-120,l),
(520,84,l),
(487,161,l),
(370,34,l),
(370,680,l),
(294,680,l),
(294,34,l),
(177,161,l)
);
},
{
closed = 1;
nodes = (
(454,84,l),
(642,-120,l),
(854,110,l),
(797,161,l),
(680,34,l),
(680,680,l),
(604,680,l),
(604,34,l),
(487,161,l)
);
}
);
width = 974;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,115,l),
(406,-155,l),
(635,61,l),
(566,203,l),
(489,129,l),
(489,715,l),
(323,715,l),
(323,129,l),
(225,223,l)
);
},
{
closed = 1;
nodes = (
(497,61,l),
(726,-155,l),
(1012,115,l),
(907,223,l),
(809,129,l),
(809,715,l),
(643,715,l),
(643,129,l),
(566,203,l)
);
}
);
width = 1132;
}
);
note = uni21CA;
unicode = 8650;
}
