{
export = 0;
glyphname = downWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,165,l),
(326,-80,l),
(552,165,l),
(438,165,l),
(438,640,l),
(214,640,l),
(214,165,l)
);
},
{
closed = 1;
nodes = (
(151,143,l),
(236,143,l),
(236,618,l),
(416,618,l),
(416,143,l),
(501,143,l),
(326,-46,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,198,l),
(420,-120,l),
(720,198,l),
(568,198,l),
(568,680,l),
(272,680,l),
(272,198,l)
);
},
{
closed = 1;
nodes = (
(262,142,l),
(336,142,l),
(336,616,l),
(504,616,l),
(504,142,l),
(578,142,l),
(420,-26,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,201,l),
(456,-155,l),
(792,201,l),
(626,201,l),
(626,715,l),
(286,715,l),
(286,201,l)
);
},
{
closed = 1;
nodes = (
(358,131,l),
(414,131,l),
(414,587,l),
(498,587,l),
(498,131,l),
(554,131,l),
(456,27,l)
);
}
);
width = 912;
}
);
note = uni21E9;
unicode = 8681;
}
