{
export = 0;
glyphname = downHarpoonWithBarbRightToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(454,-79,l),
(102,-79,l),
(102,-57,l),
(454,-57,l)
);
},
{
closed = 1;
nodes = (
(274,-66,l),
(267,-61,l),
(267,641,l),
(289,641,l),
(289,-16,l),
(439,147,l),
(456,132,l)
);
}
);
width = 556;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2955;
unicode = 10581;
}
