{
color = 8;
export = 0;
glyphname = downWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,165,l),
(326,-80,l),
(552,165,l),
(438,165,l),
(438,640,l),
(214,640,l),
(214,165,l)
);
},
{
closed = 1;
nodes = (
(151,143,l),
(236,143,l),
(236,618,l),
(416,618,l),
(416,143,l),
(501,143,l),
(326,-46,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,198,l),
(380,-120,l),
(680,198,l),
(528,198,l),
(528,680,l),
(232,680,l),
(232,198,l)
);
},
{
closed = 1;
nodes = (
(222,142,l),
(296,142,l),
(296,616,l),
(464,616,l),
(464,142,l),
(538,142,l),
(380,-26,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,201,l),
(456,-155,l),
(792,201,l),
(626,201,l),
(626,715,l),
(286,715,l),
(286,201,l)
);
},
{
closed = 1;
nodes = (
(358,131,l),
(414,131,l),
(414,587,l),
(498,587,l),
(498,131,l),
(554,131,l),
(456,27,l)
);
}
);
width = 912;
}
);
note = uni21E9;
subCategory = Arrow;
unicode = 8681;
}
