{
color = 8;
export = 0;
glyphname = downTipRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,95,l),
(455,95,l),
(292,-55,l),
(307,-72,l),
(500,106,l),
(307,284,l),
(292,267,l),
(455,117,l),
(122,117,l),
(122,718,l),
(100,718,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,14,l),
(366,14,l),
(239,-103,l),
(290,-160,l),
(520,52,l),
(290,264,l),
(239,207,l),
(366,90,l),
(156,90,l),
(156,660,l),
(80,660,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,83,l),
(446,83,l),
(352,-15,l),
(460,-120,l),
(730,166,l),
(460,452,l),
(352,347,l),
(446,249,l),
(286,249,l),
(286,780,l),
(120,780,l)
);
}
);
width = 850;
}
);
note = uni21B3;
subCategory = Arrow;
unicode = 8627;
}
