{
color = 8;
export = 0;
glyphname = downQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 722;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,123,l),
(361,-80,l),
(622,123,l),
(608,141,l),
(549,95,l),
(549,640,l),
(527,640,l),
(527,78,l),
(431,3,l),
(431,640,l),
(409,640,l),
(409,-14,l),
(361,-51,l),
(313,-14,l),
(313,640,l),
(291,640,l),
(291,3,l),
(195,78,l),
(195,640,l),
(173,640,l),
(173,95,l),
(114,141,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,149,l),
(431,-120,l),
(782,149,l),
(735,208,l),
(703,183,l),
(703,680,l),
(627,680,l),
(627,125,l),
(547,64,l),
(547,680,l),
(471,680,l),
(471,6,l),
(431,-25,l),
(391,6,l),
(391,680,l),
(315,680,l),
(315,64,l),
(235,125,l),
(235,680,l),
(159,680,l),
(159,183,l),
(127,208,l)
);
}
);
width = 862;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,145,l),
(608,-155,l),
(1096,145,l),
(1017,273,l),
(974,247,l),
(974,715,l),
(822,715,l),
(822,153,l),
(778,126,l),
(778,715,l),
(626,715,l),
(626,33,l),
(608,22,l),
(582,38,l),
(582,715,l),
(430,715,l),
(430,131,l),
(386,158,l),
(386,715,l),
(234,715,l),
(234,252,l),
(199,273,l)
);
}
);
width = 1216;
}
);
note = uni27F1;
subCategory = Arrow;
unicode = 10225;
}
