{
export = 0;
glyphname = downTipLeftArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,106,l),
(293,-72,l),
(308,-55,l),
(145,95,l),
(500,95,l),
(500,718,l),
(478,718,l),
(478,117,l),
(145,117,l),
(308,267,l),
(293,284,l)
);
}
);
width = 600;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,52,l),
(350,-160,l),
(401,-103,l),
(274,14,l),
(560,14,l),
(560,660,l),
(484,660,l),
(484,90,l),
(274,90,l),
(401,207,l),
(350,264,l)
);
}
);
width = 680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,166,l),
(390,-120,l),
(498,-15,l),
(404,83,l),
(730,83,l),
(730,780,l),
(564,780,l),
(564,249,l),
(404,249,l),
(498,347,l),
(390,452,l)
);
}
);
width = 850;
}
);
note = uni21B2;
unicode = 8626;
}
