{
export = 0;
glyphname = downZigzagArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,129,l),
(131,-132,l),
(388,-80,l),
(384,-58,l),
(166,-102,l),
(498,355,l),
(213,355,l),
(529,672,l),
(514,688,l),
(159,333,l),
(455,333,l),
(149,-89,l),
(123,131,l)
);
}
);
width = 629;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,179,l),
(156,-132,l),
(463,-70,l),
(446,5,l),
(277,-29,l),
(576,382,l),
(302,382,l),
(576,656,l),
(523,709,l),
(120,306,l),
(427,306,l),
(216,15,l),
(196,187,l)
);
}
);
width = 696;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(134,142,l),
(206,-244,l),
(597,-194,l),
(575,-45,l),
(429,-65,l),
(781,420,l),
(482,420,l),
(749,687,l),
(644,794,l),
(120,270,l),
(487,270,l),
(308,23,l),
(282,168,l)
);
}
);
width = 901;
}
);
note = uni21AF;
unicode = 8623;
}
