{
color = 8;
export = 0;
glyphname = downArrowToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(636,-80,l),
(284,-80,l),
(284,-58,l),
(636,-58,l)
);
},
{
closed = 1;
nodes = (
(460,-62,l),
(282,131,l),
(299,146,l),
(449,-17,l),
(449,640,l),
(471,640,l),
(471,-17,l),
(621,146,l),
(638,131,l)
);
}
);
width = 960;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,-156,l),
(100,-76,l),
(484,-76,l),
(484,-156,l)
);
},
{
closed = 1;
nodes = (
(292,-84,l),
(80,146,l),
(140,200,l),
(252,76,l),
(252,716,l),
(332,716,l),
(332,76,l),
(444,200,l),
(504,146,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2913;
subCategory = Arrow;
unicode = 10515;
}
