{
color = 8;
export = 0;
glyphname = downTipLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,106,l),
(293,-72,l),
(308,-55,l),
(145,95,l),
(500,95,l),
(500,718,l),
(478,718,l),
(478,117,l),
(145,117,l),
(308,267,l),
(293,284,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,52,l),
(310,-160,l),
(361,-103,l),
(234,14,l),
(520,14,l),
(520,660,l),
(444,660,l),
(444,90,l),
(234,90,l),
(361,207,l),
(310,264,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,166,l),
(390,-120,l),
(498,-15,l),
(404,83,l),
(730,83,l),
(730,780,l),
(564,780,l),
(564,249,l),
(404,249,l),
(498,347,l),
(390,452,l)
);
}
);
width = 850;
}
);
note = uni21B2;
subCategory = Arrow;
unicode = 8626;
}
