{
export = 0;
glyphname = downHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(382,-82,l),
(390,-78,l),
(390,642,l),
(368,642,l),
(368,-32,l),
(218,130,l),
(200,116,l)
);
},
{
closed = 1;
nodes = (
(532,-82,l),
(526,-78,l),
(526,642,l),
(548,642,l),
(548,-32,l),
(698,130,l),
(714,116,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2965;
unicode = 10597;
}
