{
export = 0;
glyphname = downTipRightArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,95,l),
(455,95,l),
(292,-55,l),
(307,-72,l),
(500,106,l),
(307,284,l),
(292,267,l),
(455,117,l),
(122,117,l),
(122,718,l),
(100,718,l)
);
}
);
width = 600;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,14,l),
(406,14,l),
(279,-103,l),
(330,-160,l),
(560,52,l),
(330,264,l),
(279,207,l),
(406,90,l),
(196,90,l),
(196,660,l),
(120,660,l)
);
}
);
width = 680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,83,l),
(446,83,l),
(352,-15,l),
(460,-120,l),
(730,166,l),
(460,452,l),
(352,347,l),
(446,249,l),
(286,249,l),
(286,780,l),
(120,780,l)
);
}
);
width = 850;
}
);
note = uni21B3;
unicode = 8627;
}
