{
color = 8;
export = 0;
glyphname = downTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 722;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,143,l),
(361,-80,l),
(622,143,l),
(607,159,l),
(511,77,l),
(511,640,l),
(489,640,l),
(489,58,l),
(372,-42,l),
(372,640,l),
(350,640,l),
(350,-42,l),
(233,58,l),
(233,640,l),
(211,640,l),
(211,77,l),
(115,159,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,175,l),
(413,-120,l),
(746,175,l),
(695,231,l),
(627,171,l),
(627,680,l),
(551,680,l),
(551,104,l),
(451,15,l),
(451,680,l),
(375,680,l),
(375,15,l),
(275,104,l),
(275,680,l),
(199,680,l),
(199,171,l),
(131,231,l)
);
}
);
width = 826;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,152,l),
(573,-155,l),
(1026,152,l),
(939,274,l),
(882,235,l),
(882,715,l),
(716,715,l),
(716,123,l),
(656,82,l),
(656,715,l),
(490,715,l),
(490,82,l),
(430,123,l),
(430,715,l),
(264,715,l),
(264,235,l),
(207,274,l)
);
}
);
width = 1146;
}
);
note = uni290B;
subCategory = Arrow;
unicode = 10507;
}
