{
export = 0;
glyphname = downArrowToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(636,-80,l),
(284,-80,l),
(284,-58,l),
(636,-58,l)
);
},
{
closed = 1;
nodes = (
(460,-62,l),
(282,131,l),
(299,146,l),
(449,-17,l),
(449,640,l),
(471,640,l),
(471,-17,l),
(621,146,l),
(638,131,l)
);
}
);
width = 960;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(140,-156,l),
(140,-76,l),
(524,-76,l),
(524,-156,l)
);
},
{
closed = 1;
nodes = (
(332,-84,l),
(120,146,l),
(180,200,l),
(292,76,l),
(292,716,l),
(372,716,l),
(372,76,l),
(484,200,l),
(544,146,l)
);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2913;
unicode = 10515;
}
