{
color = 8;
export = 0;
glyphname = fallingDiagonalCrossingRisingDiagonal;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 760;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,12,l),
(116,-4,l),
(342,223,l),
(327,238,l)
);
},
{
closed = 1;
nodes = (
(100,541,l),
(644,-4,l),
(660,12,l),
(115,556,l)
);
},
{
closed = 1;
nodes = (
(418,330,l),
(434,314,l),
(660,541,l),
(645,556,l)
);
}
);
width = 760;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni292C;
subCategory = Arrow;
unicode = 10540;
}
