{
category = Component;
export = 0;
glyphname = harpoonHead;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(33,279,l),
(33,281,l),
(24,281,l),
(34,290,o),
(43,298,o),
(53,307,cs),
(206,444,l),
(204,445,l),
(20,280,l),
(21,279,l)
);
}
);
width = 226;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(79,269,l),
(79,291,l),
(67,291,l),
(93,313,o),
(111,329,o),
(147,362,cs),
(233,441,l),
(217,457,l),
(20,276,l),
(25,269,l)
);
}
);
width = 253;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(190,242,l),
(190,318,l),
(176,318,l),
(199,333,o),
(220,351,o),
(244,374,cs),
(310,436,l),
(259,491,l),
(20,271,l),
(42,242,l)
);
}
);
width = 330;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(325,197,l),
(325,363,l),
(309,363,l),
(347,388,o),
(374,410,o),
(398,435,cs),
(423,461,l),
(315,566,l),
(20,254,l),
(63,197,l)
);
}
);
width = 443;
}
);
}
