{
export = 0;
glyphname = harpoonHead;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(59,269,l),
(59,291,l),
(47,291,l),
(73,313,o),
(91,329,o),
(127,362,cs),
(213,441,l),
(197,457,l),
(0,276,l),
(5,269,l)
);
}
);
width = 213;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(170,242,l),
(170,318,l),
(156,318,l),
(179,333,o),
(200,351,o),
(224,374,cs),
(290,436,l),
(239,491,l),
(0,271,l),
(22,242,l)
);
}
);
width = 290;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(305,197,l),
(305,363,l),
(289,363,l),
(327,388,o),
(354,410,o),
(378,435,cs),
(403,461,l),
(295,566,l),
(0,254,l),
(43,197,l)
);
}
);
width = 403;
}
);
}
