{
color = 4;
glyphname = leftHarpoonWithBarbUpFromBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,104,l),
(820,456,l),
(798,456,l),
(798,104,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(920,88,l),
(920,472,l),
(844,472,l),
(844,88,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(990,10,l),
(990,550,l),
(824,550,l),
(824,10,l)
);
},
{
ref = leftBarbUpHarpoon;
}
);
width = 1110;
}
);
note = uni295A;
unicode = 10586;
}
