{
export = 0;
glyphname = leftToBarOverRightToBarArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,108,l),
(757,108,l),
(594,-42,l),
(609,-59,l),
(802,119,l),
(609,297,l),
(594,280,l),
(757,130,l),
(100,130,l)
);
},
{
closed = 1;
nodes = (
(100,265,l),
(122,265,l),
(122,617,l),
(100,617,l)
);
},
{
closed = 1;
nodes = (
(118,441,l),
(311,263,l),
(326,280,l),
(163,430,l),
(820,430,l),
(820,452,l),
(163,452,l),
(326,602,l),
(311,619,l)
);
},
{
closed = 1;
nodes = (
(798,-57,l),
(820,-57,l),
(820,295,l),
(798,295,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,87,l),
(734,87,l),
(607,-30,l),
(658,-87,l),
(888,125,l),
(658,337,l),
(607,280,l),
(734,163,l),
(120,163,l)
);
},
{
closed = 1;
nodes = (
(120,243,l),
(200,243,l),
(200,627,l),
(120,627,l)
);
},
{
closed = 1;
nodes = (
(192,435,l),
(422,223,l),
(473,280,l),
(346,397,l),
(960,397,l),
(960,473,l),
(346,473,l),
(473,590,l),
(412,647,l)
);
},
{
closed = 1;
nodes = (
(880,-67,l),
(960,-67,l),
(960,317,l),
(880,317,l)
);
}
);
width = 1080;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,37,l),
(726,37,l),
(632,-61,l),
(740,-166,l),
(1010,120,l),
(756,390,l),
(648,285,l),
(726,203,l),
(120,203,l)
);
},
{
closed = 1;
nodes = (
(120,239,l),
(286,239,l),
(286,710,l),
(120,710,l)
);
},
{
closed = 1;
nodes = (
(250,440,l),
(504,170,l),
(612,275,l),
(534,357,l),
(1140,357,l),
(1140,523,l),
(534,523,l),
(628,621,l),
(520,726,l)
);
},
{
closed = 1;
nodes = (
(974,-150,l),
(1140,-150,l),
(1140,321,l),
(974,321,l)
);
}
);
width = 1260;
}
);
note = uni21B9;
unicode = 8633;
}
