{
color = 8;
export = 0;
glyphname = leftOverRightHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 930;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,355,l),
(105,348,l),
(825,348,l),
(825,370,l),
(150,370,l),
(313,520,l),
(298,537,l)
);
},
{
closed = 1;
nodes = (
(105,190,l),
(780,190,l),
(617,40,l),
(632,23,l),
(830,205,l),
(825,212,l),
(105,212,l)
);
}
);
width = 930;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,367,l),
(102,338,l),
(890,338,l),
(890,414,l),
(244,414,l),
(371,531,l),
(320,588,l)
);
},
{
closed = 1;
nodes = (
(90,146,l),
(736,146,l),
(609,29,l),
(660,-28,l),
(900,193,l),
(878,222,l),
(90,222,l)
);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,367,l),
(153,310,l),
(975,310,l),
(975,476,l),
(419,476,l),
(513,574,l),
(405,679,l)
);
},
{
closed = 1;
nodes = (
(135,84,l),
(691,84,l),
(597,-14,l),
(705,-119,l),
(1000,193,l),
(957,250,l),
(135,250,l)
);
}
);
width = 1110;
}
);
note = uni21CB;
subCategory = Arrow;
unicode = 8651;
}
