{
glyphname = leftLoopArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(634,115,l),
(634,363,l),
(634,408,o),
(671,445,o),
(716,445,cs),
(761,445,o),
(798,408,o),
(798,363,cs),
(798,318,o),
(761,281,o),
(716,281,cs),
(123,281,l),
(123,279,l),
(716,279,ls),
(762,279,o),
(800,317,o),
(800,363,cs),
(800,409,o),
(762,447,o),
(716,447,cs),
(670,447,o),
(632,409,o),
(632,363,cs),
(632,115,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(638,104,l),
(638,371,ls),
(638,415,o),
(674,451,o),
(718,451,cs),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,cs),
(134,291,l),
(134,269,l),
(718,269,ls),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(662,473,o),
(616,427,o),
(616,371,cs),
(616,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(656,88,l),
(656,392,ls),
(656,433,o),
(689,466,o),
(730,466,cs),
(771,466,o),
(804,433,o),
(804,392,cs),
(804,351,o),
(771,318,o),
(730,318,cs),
(200,318,l),
(200,242,l),
(730,242,ls),
(813,242,o),
(880,309,o),
(880,392,cs),
(880,475,o),
(813,542,o),
(730,542,cs),
(647,542,o),
(580,475,o),
(580,392,cs),
(580,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,10,l),
(800,415,ls),
(800,444,o),
(823,467,o),
(852,467,cs),
(881,467,o),
(904,444,o),
(904,415,cs),
(904,386,o),
(881,363,o),
(852,363,c),
(340,363,l),
(340,197,l),
(852,197,l),
(972,197,o),
(1070,295,o),
(1070,415,cs),
(1070,535,o),
(972,633,o),
(852,633,cs),
(732,633,o),
(634,535,o),
(634,415,cs),
(634,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(790,10,l),
(790,405,ls),
(790,428,o),
(809,447,o),
(832,447,cs),
(855,447,o),
(874,428,o),
(874,405,cs),
(874,382,o),
(855,363,o),
(832,363,cs),
(340,363,l),
(340,197,l),
(832,197,ls),
(947,197,o),
(1040,290,o),
(1040,405,cs),
(1040,520,o),
(947,613,o),
(832,613,cs),
(717,613,o),
(624,520,o),
(624,405,cs),
(624,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1160;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21AB;
subCategory = Arrow;
unicode = 8619;
}
