{
color = 8;
export = 0;
glyphname = leftOpenHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(298,92,l),
(298,269,l),
(820,269,l),
(820,291,l),
(298,291,l),
(298,468,l)
);
},
{
closed = 1;
nodes = (
(132,280,l),
(276,417,l),
(276,143,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(346,29,l),
(346,242,l),
(880,242,l),
(880,318,l),
(346,318,l),
(346,531,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(280,380,l),
(280,180,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,203,l),
(990,203,l),
(990,357,l),
(476,357,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(286,280,l),
(368,357,l),
(368,203,l)
);
}
);
width = 1110;
}
);
note = uni21FD;
subCategory = Arrow;
unicode = 8701;
}
