{
export = 0;
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(1460,190,l),
(1460,212,l),
(207,212,l),
(133,280,l),
(207,348,l),
(1460,348,l),
(1460,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
}
);
width = 1560;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(1560,146,l),
(1560,222,l),
(290,222,l),
(228,280,l),
(290,338,l),
(1560,338,l),
(1560,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
}
);
width = 1680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(1630,84,l),
(1630,250,l),
(340,250,l),
(315,280,l),
(340,310,l),
(1630,310,l),
(1630,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
}
);
width = 1750;
}
);
note = uni27F8;
unicode = 10232;
}
