{
color = 8;
export = 0;
glyphname = leftHarpoonWithBarbDownBelowLongDash;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 925;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(105,370,l),
(825,370,l),
(825,348,l),
(105,348,l)
);
},
{
closed = 1;
nodes = (
(100,205,l),
(105,212,l),
(825,212,l),
(825,190,l),
(150,190,l),
(313,40,l),
(298,23,l)
);
}
);
width = 925;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni296B;
subCategory = Arrow;
unicode = 10603;
}
