{
color = 8;
export = 0;
glyphname = leftRightStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1000;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(855,269,l),
(692,119,l),
(707,102,l),
(900,280,l),
(707,458,l),
(692,441,l),
(855,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(401,117,l),
(421,107,l),
(599,443,l),
(579,453,l)
);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(310,68,l),
(361,125,l),
(234,242,l),
(806,242,l),
(679,125,l),
(730,68,l),
(960,280,l),
(730,492,l),
(679,435,l),
(806,318,l),
(234,318,l),
(361,435,l),
(310,492,l)
);
},
{
closed = 1;
nodes = (
(481,280,l),
(385,110,l),
(451,72,l),
(569,280,l)
);
},
{
closed = 1;
nodes = (
(559,280,l),
(655,450,l),
(589,488,l),
(471,280,l)
);
}
);
width = 1040;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(976,197,l),
(882,99,l),
(990,-6,l),
(1260,280,l),
(990,566,l),
(882,461,l),
(976,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(500,69,l),
(650,-2,l),
(880,491,l),
(730,562,l)
);
}
);
width = 1380;
}
);
note = uni21AE;
subCategory = Arrow;
unicode = 8622;
}
