{
glyphname = leftLongDoubleFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(1400,106,l),
(1400,454,l),
(1398,454,l),
(1398,106,l)
);
},
{
ref = leftLongDoubleArrow;
}
);
width = 1500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(1440,79,l),
(1440,481,l),
(1418,481,l),
(1418,79,l)
);
},
{
ref = leftLongDoubleArrow;
}
);
width = 1540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(1560,30,l),
(1560,530,l),
(1484,530,l),
(1484,30,l)
);
},
{
ref = leftLongDoubleArrow;
}
);
width = 1640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1710,-40,l),
(1710,600,l),
(1544,600,l),
(1544,-40,l)
);
},
{
ref = leftLongDoubleArrow;
}
);
width = 1830;
}
);
metricLeft = leftDoubleArrowFromBar;
metricRight = leftDoubleArrowFromBar;
note = uni27FD;
subCategory = Arrow;
unicode = 10237;
}
