{
color = 4;
glyphname = leftTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(660,269,l),
(660,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(519,104,l),
(519,456,l),
(497,456,l),
(497,104,l)
);
},
{
closed = 1;
nodes = (
(611,104,l),
(611,456,l),
(589,456,l),
(589,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
},
{
pos = (632,0);
ref = arrowTail;
}
);
width = 940;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(880,242,l),
(880,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(688,88,l),
(688,472,l),
(612,472,l),
(612,88,l)
);
},
{
closed = 1;
nodes = (
(814,88,l),
(814,472,l),
(738,472,l),
(738,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (300,0);
ref = arrowHead;
},
{
pos = (800,0);
ref = arrowTail;
}
);
width = 1200;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1140,197,l),
(1140,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(913,10,l),
(913,550,l),
(747,550,l),
(747,10,l)
);
},
{
closed = 1;
nodes = (
(1107,10,l),
(1107,550,l),
(941,550,l),
(941,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (360,0);
ref = arrowHead;
},
{
pos = (1012,0);
ref = arrowTail;
}
);
width = 1510;
}
);
note = uni2B3D;
unicode = 11069;
}
