{
color = 8;
export = 0;
glyphname = leftDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(316,269,l),
(316,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(364,269,l),
(484,269,l),
(484,291,l),
(364,291,l)
);
},
{
closed = 1;
nodes = (
(532,269,l),
(652,269,l),
(652,291,l),
(532,291,l)
);
},
{
closed = 1;
nodes = (
(700,269,l),
(820,269,l),
(820,291,l),
(700,291,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(310,68,l),
(361,125,l),
(234,242,l),
(376,242,l),
(376,318,l),
(234,318,l),
(361,435,l),
(310,492,l)
);
},
{
closed = 1;
nodes = (
(424,242,l),
(544,242,l),
(544,318,l),
(424,318,l)
);
},
{
closed = 1;
nodes = (
(592,242,l),
(712,242,l),
(712,318,l),
(592,318,l)
);
},
{
closed = 1;
nodes = (
(760,242,l),
(880,242,l),
(880,318,l),
(760,318,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(510,99,l),
(404,197,l),
(514,197,l),
(514,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(686,197,l),
(686,363,l),
(550,363,l)
);
},
{
closed = 1;
nodes = (
(722,197,l),
(858,197,l),
(858,363,l),
(722,363,l)
);
},
{
closed = 1;
nodes = (
(894,197,l),
(1030,197,l),
(1030,363,l),
(894,363,l)
);
}
);
width = 1150;
}
);
note = uni21E0;
subCategory = Arrow;
unicode = 8672;
}
