{
color = 8;
export = 0;
glyphname = leftDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(318,79,l),
(100,280,l),
(318,481,l),
(333,464,l),
(231,370,l),
(512,370,l),
(512,478,l),
(534,478,l),
(534,370,l),
(820,370,l),
(820,348,l),
(534,348,l),
(534,212,l),
(820,212,l),
(820,190,l),
(534,190,l),
(534,82,l),
(512,82,l),
(512,190,l),
(231,190,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(512,212,l),
(512,348,l),
(207,348,l),
(133,280,l),
(207,212,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(880,144,l),
(640,144,l),
(640,32,l),
(560,32,l),
(560,144,l),
(330,144,l),
(412,68,l),
(360,12,l),
(80,280,l),
(360,548,l),
(412,492,l),
(330,416,l),
(560,416,l),
(560,528,l),
(640,528,l),
(640,416,l),
(880,416,l),
(880,338,l),
(640,338,l),
(640,222,l),
(880,222,l)
);
},
{
closed = 1;
nodes = (
(560,338,l),
(250,338,l),
(188,280,l),
(250,222,l),
(560,222,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2902;
subCategory = Arrow;
unicode = 10498;
}
