{
export = 0;
glyphname = leftLongDoubleFromBarArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(1438,190,l),
(1438,82,l),
(1460,82,l),
(1460,478,l),
(1438,478,l),
(1438,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(1438,348,l),
(1438,212,l),
(207,212,l)
);
}
);
width = 1560;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(1480,146,l),
(1480,32,l),
(1560,32,l),
(1560,528,l),
(1480,528,l),
(1480,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(228,280,l),
(290,338,l),
(1480,338,l),
(1480,222,l),
(290,222,l)
);
}
);
width = 1680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(1464,84,l),
(1464,-40,l),
(1630,-40,l),
(1630,600,l),
(1464,600,l),
(1464,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(1464,310,l),
(1464,250,l),
(340,250,l)
);
}
);
width = 1750;
}
);
note = uni27FD;
unicode = 10237;
}
