{
color = 4;
glyphname = leftLongArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(1460,269,l),
(1460,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1560;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(1560,242,l),
(1560,318,l),
(240,318,l),
(240,242,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1670,197,l),
(1670,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1790;
}
);
note = uni27F5;
unicode = 10229;
}
