{
color = 8;
export = 0;
glyphname = leftWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 875;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,341,l),
(201,99,l),
(222,108,l),
(136,312,l),
(197,252,o),
(256,232,o),
(334,232,cs),
(431,232,o),
(483,306,o),
(574,306,cs),
(649,306,o),
(700,283,o),
(759,229,c),
(775,245,l),
(714,305,o),
(652,328,o),
(574,328,cs),
(477,328,o),
(419,254,o),
(334,254,cs),
(259,254,o),
(205,278,o),
(146,332,c),
(356,401,l),
(349,422,l)
);
}
);
width = 875;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,417,l),
(146,111,l),
(221,128,l),
(184,297,l),
(242,239,o),
(305,204,o),
(407,204,cs),
(503,204,o),
(565,281,o),
(653,281,cs),
(719,281,o),
(769,255,o),
(815,207,c),
(870,263,l),
(812,321,o),
(749,356,o),
(647,356,cs),
(551,356,o),
(489,279,o),
(401,279,cs),
(326,279,o),
(279,312,o),
(230,359,c),
(399,382,l),
(390,458,l)
);
}
);
width = 950;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,548,l),
(129,155,l),
(280,161,l),
(276,296,l),
(337,227,o),
(438,143,o),
(582,143,cs),
(763,143,o),
(777,251,o),
(917,251,cs),
(1013,251,o),
(1103,141,o),
(1103,141,c),
(1215,264,l),
(1215,264,o),
(1094,417,o),
(909,417,cs),
(728,417,o),
(714,309,o),
(574,309,cs),
(494,309,o),
(426,372,o),
(387,420,c),
(522,430,l),
(512,580,l)
);
}
);
width = 1335;
}
);
note = uni219C;
subCategory = Arrow;
unicode = 8604;
}
