{
color = 4;
glyphname = leftBarbDownRightBarbUpHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (1000,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (1120,0);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (-1,1);
}
);
width = 1120;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (0,560);
ref = leftBarbUpRightBarbDownHarpoon;
scale = (1,-1);
}
);
width = 1280;
}
);
metricLeft = "=|leftBarbUpRightBarbDownHarpoon";
metricRight = "=|leftBarbUpRightBarbDownHarpoon";
note = uni294B;
unicode = 10571;
}
