{
export = 0;
glyphname = leftHarpoonWithBarbUpToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,456,l),
(100,104,l),
(122,104,l),
(122,456,l)
);
},
{
closed = 1;
nodes = (
(113,276,l),
(118,269,l),
(820,269,l),
(820,291,l),
(163,291,l),
(326,441,l),
(311,458,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2952;
unicode = 10578;
}
