{
color = 8;
export = 0;
glyphname = leftarrowwithcircle;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(402,269,l),
(402,269,l),
(670,269,l),
(670,269,l),
(820,269,l),
(820,291,l),
(670,291,l),
(670,291,l),
(402,291,l),
(402,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(386,197,o),
(453,130,o),
(536,130,cs),
(619,130,o),
(686,197,o),
(686,280,cs),
(686,363,o),
(619,430,o),
(536,430,cs),
(453,430,o),
(386,363,o),
(386,280,cs)
);
},
{
closed = 1;
nodes = (
(408,351,o),
(465,408,o),
(536,408,cs),
(607,408,o),
(664,351,o),
(664,280,cs),
(664,209,o),
(607,152,o),
(536,152,cs),
(465,152,o),
(408,209,o),
(408,280,cs)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(310,68,l),
(361,125,l),
(234,242,l),
(460,242,l),
(460,242,l),
(700,242,l),
(700,242,l),
(880,242,l),
(880,318,l),
(700,318,l),
(700,318,l),
(460,318,l),
(460,318,l),
(234,318,l),
(361,435,l),
(310,492,l)
);
},
{
closed = 1;
nodes = (
(412,187,o),
(487,112,o),
(580,112,cs),
(673,112,o),
(748,187,o),
(748,280,cs),
(748,373,o),
(673,448,o),
(580,448,cs),
(487,448,o),
(412,373,o),
(412,280,cs)
);
},
{
closed = 1;
nodes = (
(476,337,o),
(523,384,o),
(580,384,cs),
(637,384,o),
(684,337,o),
(684,280,cs),
(684,223,o),
(637,176,o),
(580,176,cs),
(523,176,o),
(476,223,o),
(476,280,cs)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(570,197,l),
(570,216,l),
(890,216,l),
(890,197,l),
(1070,197,l),
(1070,363,l),
(890,363,l),
(890,344,l),
(570,344,l),
(570,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(490,148,o),
(598,40,o),
(730,40,cs),
(862,40,o),
(970,148,o),
(970,280,cs),
(970,412,o),
(862,520,o),
(730,520,cs),
(598,520,o),
(490,412,o),
(490,280,cs)
);
},
{
closed = 1;
nodes = (
(618,342,o),
(668,392,o),
(730,392,cs),
(792,392,o),
(842,342,o),
(842,280,cs),
(842,218,o),
(792,168,o),
(730,168,cs),
(668,168,o),
(618,218,o),
(618,280,cs)
);
}
);
width = 1190;
}
);
note = uni2B30;
subCategory = Arrow;
unicode = 11056;
}
