{
export = 0;
glyphname = leftarrowwithcircle;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(402,269,l),
(402,269,l),
(670,269,l),
(670,269,l),
(820,269,l),
(820,291,l),
(670,291,l),
(670,291,l),
(402,291,l),
(402,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(386,197,o),
(453,130,o),
(536,130,cs),
(619,130,o),
(686,197,o),
(686,280,cs),
(686,363,o),
(619,430,o),
(536,430,cs),
(453,430,o),
(386,363,o),
(386,280,cs)
);
},
{
closed = 1;
nodes = (
(408,351,o),
(465,408,o),
(536,408,cs),
(607,408,o),
(664,351,o),
(664,280,cs),
(664,209,o),
(607,152,o),
(536,152,cs),
(465,152,o),
(408,209,o),
(408,280,cs)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(350,68,l),
(401,125,l),
(274,242,l),
(500,242,l),
(500,242,l),
(740,242,l),
(740,242,l),
(920,242,l),
(920,318,l),
(740,318,l),
(740,318,l),
(500,318,l),
(500,318,l),
(274,318,l),
(401,435,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(452,187,o),
(527,112,o),
(620,112,cs),
(713,112,o),
(788,187,o),
(788,280,cs),
(788,373,o),
(713,448,o),
(620,448,cs),
(527,448,o),
(452,373,o),
(452,280,cs)
);
},
{
closed = 1;
nodes = (
(516,337,o),
(563,384,o),
(620,384,cs),
(677,384,o),
(724,337,o),
(724,280,cs),
(724,223,o),
(677,176,o),
(620,176,cs),
(563,176,o),
(516,223,o),
(516,280,cs)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(570,197,l),
(570,216,l),
(890,216,l),
(890,197,l),
(1070,197,l),
(1070,363,l),
(890,363,l),
(890,344,l),
(570,344,l),
(570,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(490,148,o),
(598,40,o),
(730,40,cs),
(862,40,o),
(970,148,o),
(970,280,cs),
(970,412,o),
(862,520,o),
(730,520,cs),
(598,520,o),
(490,412,o),
(490,280,cs)
);
},
{
closed = 1;
nodes = (
(618,342,o),
(668,392,o),
(730,392,cs),
(792,392,o),
(842,342,o),
(842,280,cs),
(842,218,o),
(792,168,o),
(730,168,cs),
(668,168,o),
(618,218,o),
(618,280,cs)
);
}
);
width = 1190;
}
);
note = uni2B30;
unicode = 11056;
}
