{
export = 0;
glyphname = leftArrowWithCircledPlus;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(368,269,l),
(368,269,l),
(704,269,l),
(704,269,l),
(820,269,l),
(820,291,l),
(704,291,l),
(704,291,l),
(368,291,l),
(368,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(354,180,o),
(436,98,o),
(536,98,cs),
(636,98,o),
(718,180,o),
(718,280,cs),
(718,380,o),
(636,462,o),
(536,462,cs),
(436,462,o),
(354,380,o),
(354,280,cs)
);
},
{
closed = 1;
nodes = (
(376,368,o),
(448,440,o),
(536,440,cs),
(624,440,o),
(696,368,o),
(696,280,cs),
(696,192,o),
(624,120,o),
(536,120,cs),
(448,120,o),
(376,192,o),
(376,280,cs)
);
},
{
closed = 1;
nodes = (
(525,110,l),
(547,110,l),
(547,450,l),
(525,450,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(350,68,l),
(401,125,l),
(274,242,l),
(460,242,l),
(460,246,l),
(780,246,l),
(780,242,l),
(920,242,l),
(920,318,l),
(780,318,l),
(780,314,l),
(460,314,l),
(460,318,l),
(274,318,l),
(401,435,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(428,174,o),
(514,88,o),
(620,88,cs),
(726,88,o),
(812,174,o),
(812,280,cs),
(812,386,o),
(726,472,o),
(620,472,cs),
(514,472,o),
(428,386,o),
(428,280,cs)
);
},
{
closed = 1;
nodes = (
(492,351,o),
(549,408,o),
(620,408,cs),
(691,408,o),
(748,351,o),
(748,280,cs),
(748,209,o),
(691,152,o),
(620,152,cs),
(549,152,o),
(492,209,o),
(492,280,cs)
);
},
{
closed = 1;
nodes = (
(586,120,l),
(654,120,l),
(654,440,l),
(586,440,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(562,197,l),
(562,220,l),
(922,220,l),
(922,197,l),
(1070,197,l),
(1070,363,l),
(922,363,l),
(922,340,l),
(562,340,l),
(562,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(462,125,o),
(587,0,o),
(742,0,cs),
(897,0,o),
(1022,125,o),
(1022,280,cs),
(1022,435,o),
(897,560,o),
(742,560,cs),
(587,560,o),
(462,435,o),
(462,280,cs)
);
},
{
closed = 1;
nodes = (
(586,366,o),
(656,436,o),
(742,436,cs),
(828,436,o),
(898,366,o),
(898,280,cs),
(898,194,o),
(828,124,o),
(742,124,cs),
(656,124,o),
(586,194,o),
(586,280,cs)
);
},
{
closed = 1;
nodes = (
(682,88,l),
(802,88,l),
(802,472,l),
(682,472,l)
);
}
);
width = 1190;
}
);
note = uni2B32;
unicode = 11058;
}
