{
color = 4;
glyphname = leftArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(481,104,l),
(481,456,l),
(459,456,l),
(459,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(740,242,l),
(740,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(598,88,l),
(598,472,l),
(522,472,l),
(522,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (660,0);
ref = arrowTail;
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(840,197,l),
(840,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(733,10,l),
(733,550,l),
(567,550,l),
(567,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (712,0);
ref = arrowTail;
}
);
width = 1210;
}
);
note = uni2B39;
unicode = 11065;
}
