{
color = 4;
glyphname = leftHookArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(718,269,ls),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(670,473,l),
(670,451,l),
(718,451,ls),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,cs),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(770,242,ls),
(853,242,o),
(920,309,o),
(920,392,cs),
(920,475,o),
(853,542,o),
(770,542,cs),
(710,542,l),
(710,466,l),
(770,466,ls),
(811,466,o),
(844,433,o),
(844,392,cs),
(844,351,o),
(811,318,o),
(770,318,cs),
(240,318,l),
(240,242,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(812,197,ls),
(932,197,o),
(1030,295,o),
(1030,415,cs),
(1030,535,o),
(932,633,o),
(812,633,cs),
(732,633,l),
(732,467,l),
(812,467,ls),
(841,467,o),
(864,444,o),
(864,415,cs),
(864,386,o),
(841,363,o),
(812,363,cs),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1150;
}
);
note = uni21A9;
unicode = 8617;
}
