{
color = 4;
glyphname = leftArrowTail;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(100,291,l),
(100,269,l)
);
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(720,242,l),
(720,318,l),
(120,318,l),
(120,242,l)
);
},
{
pos = (640,0);
ref = arrowTail;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(740,197,l),
(740,363,l),
(120,363,l),
(120,197,l)
);
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 1110;
}
);
note = uni2919;
unicode = 10521;
}
