{
glyphname = leftRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(837,279,l),
(837,281,l),
(123,281,l),
(123,279,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (860,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(866,269,l),
(866,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (900,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(860,242,l),
(860,318,l),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (980,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(880,197,l),
(880,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1100,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1220;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
note = uni2194;
subCategory = Arrow;
unicode = 8596;
}
