{
color = 4;
glyphname = leftRightVerticalStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(511,104,l),
(511,456,l),
(489,456,l),
(489,104,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(598,88,l),
(598,472,l),
(522,472,l),
(522,88,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1120;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(723,10,l),
(723,550,l),
(557,550,l),
(557,10,l)
);
},
{
ref = leftRightArrow;
}
);
width = 1280;
}
);
note = uni21F9;
unicode = 8697;
}
