{
color = 4;
glyphname = leftTwoHeadedArrowWithVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,269,l),
(820,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(600,104,l),
(600,456,l),
(578,456,l),
(578,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(940,242,l),
(940,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(770,88,l),
(770,472,l),
(694,472,l),
(694,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (320,0);
ref = arrowHead;
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1110,197,l),
(1110,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(990,10,l),
(990,550,l),
(824,550,l),
(824,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (390,0);
ref = arrowHead;
}
);
width = 1230;
}
);
note = uni2B34;
unicode = 11060;
}
