{
glyphname = leftDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(800,354,l),
(800,356,l),
(203,356,l),
(201,354,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(800,204,l),
(800,206,l),
(201,206,l),
(203,204,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(338,79,l),
(353,96,l),
(251,190,l),
(840,190,l),
(840,212,l),
(227,212,l),
(153,280,l),
(227,348,l),
(840,348,l),
(840,370,l),
(251,370,l),
(353,464,l),
(338,481,l)
);
}
);
};
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,348,l),
(820,370,l),
(234,370,l),
(210,348,l)
);
},
{
pos = (100,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(820,190,l),
(820,212,l),
(210,212,l),
(234,190,l)
);
}
);
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(380,12,l),
(432,68,l),
(350,146,l),
(900,146,l),
(900,222,l),
(270,222,l),
(208,280,l),
(270,338,l),
(900,338,l),
(900,414,l),
(350,414,l),
(432,492,l),
(380,548,l)
);
}
);
};
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(880,338,l),
(880,414,l),
(300,414,l),
(220,338,l)
);
},
{
pos = (80,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(880,146,l),
(880,222,l),
(220,222,l),
(300,146,l)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,280,l),
(428,-64,l),
(542,32,l),
(499,84,l),
(1010,84,l),
(1010,250,l),
(360,250,l),
(335,280,l),
(360,310,l),
(1010,310,l),
(1010,476,l),
(499,476,l),
(542,528,l),
(428,624,l)
);
}
);
};
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(960,310,l),
(960,476,l),
(410,476,l),
(270,310,l)
);
},
{
pos = (120,0);
ref = doubleArrowHead;
},
{
closed = 1;
nodes = (
(960,84,l),
(960,250,l),
(270,250,l),
(410,84,l)
);
}
);
width = 1080;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21D0;
subCategory = Arrow;
unicode = 8656;
}
