{
export = 0;
glyphname = leftRightStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(855,269,l),
(692,119,l),
(707,102,l),
(900,280,l),
(707,458,l),
(692,441,l),
(855,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(401,117,l),
(421,107,l),
(599,443,l),
(579,453,l)
);
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(350,68,l),
(401,125,l),
(274,242,l),
(846,242,l),
(719,125,l),
(770,68,l),
(1000,280,l),
(770,492,l),
(719,435,l),
(846,318,l),
(274,318,l),
(401,435,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(521,280,l),
(425,110,l),
(491,72,l),
(609,280,l)
);
},
{
closed = 1;
nodes = (
(599,280,l),
(695,450,l),
(629,488,l),
(511,280,l)
);
}
);
width = 1120;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(976,197,l),
(882,99,l),
(990,-6,l),
(1260,280,l),
(990,566,l),
(882,461,l),
(976,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(500,69,l),
(650,-2,l),
(880,491,l),
(730,562,l)
);
}
);
width = 1380;
}
);
note = uni21AE;
unicode = 8622;
}
