{
export = 0;
glyphname = leftDoublePairedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,119,l),
(293,-59,l),
(308,-42,l),
(145,108,l),
(820,108,l),
(820,130,l),
(145,130,l),
(308,280,l),
(281,286,l)
);
},
{
closed = 1;
nodes = (
(100,441,l),
(281,274,l),
(308,280,l),
(145,430,l),
(820,430,l),
(820,452,l),
(145,452,l),
(308,602,l),
(293,619,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,125,l),
(350,-87,l),
(401,-30,l),
(274,87,l),
(920,87,l),
(920,163,l),
(274,163,l),
(401,280,l),
(324,313,l)
);
},
{
closed = 1;
nodes = (
(120,435,l),
(324,247,l),
(401,280,l),
(274,397,l),
(920,397,l),
(920,473,l),
(274,473,l),
(401,590,l),
(350,647,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,120,l),
(390,-166,l),
(498,-61,l),
(404,37,l),
(990,37,l),
(990,203,l),
(404,203,l),
(478,280,l),
(336,349,l)
);
},
{
closed = 1;
nodes = (
(120,440,l),
(336,211,l),
(478,280,l),
(404,357,l),
(990,357,l),
(990,523,l),
(404,523,l),
(498,621,l),
(390,726,l)
);
}
);
width = 1110;
}
);
note = uni21C7;
unicode = 8647;
}
