{
color = 4;
glyphname = leftVerticalStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(531,104,l),
(531,456,l),
(509,456,l),
(509,104,l)
);
},
{
ref = leftArrow;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(658,88,l),
(658,472,l),
(582,472,l),
(582,88,l)
);
},
{
ref = leftArrow;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(773,10,l),
(773,550,l),
(607,550,l),
(607,10,l)
);
},
{
ref = leftArrow;
}
);
width = 1110;
}
);
note = uni21F7;
unicode = 8695;
}
