{
export = 0;
glyphname = leftTabArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,104,l),
(122,104,l),
(122,456,l),
(100,456,l)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(311,102,l),
(326,119,l),
(163,269,l),
(820,269,l),
(820,291,l),
(163,291,l),
(326,441,l),
(311,458,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,88,l),
(196,88,l),
(196,472,l),
(120,472,l)
);
},
{
closed = 1;
nodes = (
(186,280,l),
(416,68,l),
(467,125,l),
(340,242,l),
(986,242,l),
(986,318,l),
(340,318,l),
(467,435,l),
(416,492,l)
);
}
);
width = 1106;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,10,l),
(286,10,l),
(286,550,l),
(120,550,l)
);
},
{
closed = 1;
nodes = (
(270,280,l),
(540,-6,l),
(648,99,l),
(554,197,l),
(1140,197,l),
(1140,363,l),
(554,363,l),
(648,461,l),
(540,566,l)
);
}
);
width = 1260;
}
);
note = uni21E4;
unicode = 8676;
}
