{
color = 8;
export = 0;
glyphname = leftTabArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,104,l),
(122,104,l),
(122,456,l),
(100,456,l)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(311,102,l),
(326,119,l),
(163,269,l),
(820,269,l),
(820,291,l),
(163,291,l),
(326,441,l),
(311,458,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,88,l),
(156,88,l),
(156,472,l),
(80,472,l)
);
},
{
closed = 1;
nodes = (
(146,280,l),
(376,68,l),
(427,125,l),
(300,242,l),
(946,242,l),
(946,318,l),
(300,318,l),
(427,435,l),
(376,492,l)
);
}
);
width = 1026;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,10,l),
(286,10,l),
(286,550,l),
(120,550,l)
);
},
{
closed = 1;
nodes = (
(270,280,l),
(540,-6,l),
(648,99,l),
(554,197,l),
(1140,197,l),
(1140,363,l),
(554,363,l),
(648,461,l),
(540,566,l)
);
}
);
width = 1260;
}
);
note = uni21E4;
subCategory = Arrow;
unicode = 8676;
}
