{
glyphname = leftVerticalStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(520,115,l),
(520,445,l),
(518,445,l),
(518,115,l)
);
},
{
ref = leftArrow;
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(561,104,l),
(561,456,l),
(539,456,l),
(539,104,l)
);
},
{
ref = leftArrow;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(648,80,l),
(648,480,l),
(572,480,l),
(572,80,l)
);
},
{
ref = leftArrow;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(769,10,l),
(769,550,l),
(603,550,l),
(603,10,l)
);
},
{
ref = leftArrow;
}
);
width = 1060;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21F7;
subCategory = Arrow;
unicode = 8695;
}
