{
color = 4;
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(678,134,o),
(686,269,o),
(745,269,cs),
(926,269,l),
(926,291,l),
(742,291,ls),
(672,291,o),
(659,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (960,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(772,120,o),
(783,242,o),
(870,242,cs),
(990,242,l),
(990,318,l),
(870,318,ls),
(746,318,o),
(721,196,o),
(688,196,cs),
(643,196,o),
(664,440,o),
(542,440,cs),
(458,440,o),
(447,318,o),
(360,318,cs),
(240,318,l),
(240,242,l),
(360,242,ls),
(484,242,o),
(509,364,o),
(542,364,cs),
(587,364,o),
(566,120,o),
(688,120,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1110,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1230;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(971,39,o),
(996,197,o),
(1094,197,cs),
(1206,197,l),
(1206,363,l),
(1079,363,ls),
(932,363,o),
(926,217,o),
(884,217,cs),
(834,217,o),
(825,521,o),
(681,521,cs),
(575,521,o),
(550,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(615,197,o),
(620,343,o),
(662,343,cs),
(712,343,o),
(721,39,o),
(865,39,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1426,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1546;
}
);
note = uni21AD;
unicode = 8621;
}
