{
export = 0;
glyphname = leftDoubleStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(820,190,l),
(820,212,l),
(207,212,l),
(133,280,l),
(207,348,l),
(820,348,l),
(820,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(445,87,l),
(464,76,l),
(675,473,l),
(656,484,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(920,146,l),
(920,222,l),
(290,222,l),
(228,280,l),
(290,338,l),
(920,338,l),
(920,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(507,36,l),
(571,6,l),
(813,524,l),
(749,554,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(990,84,l),
(990,250,l),
(340,250,l),
(315,280,l),
(340,310,l),
(990,310,l),
(990,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(544,-15,l),
(700,-72,l),
(936,575,l),
(780,632,l)
);
}
);
width = 1110;
}
);
note = uni21CD;
unicode = 8653;
}
