{
color = 8;
export = 0;
glyphname = leftHarpoonWithBarbUpAboveRightHarpoonWithBarbUp;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 930;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(830,197,l),
(825,190,l),
(105,190,l),
(105,212,l),
(780,212,l),
(676,308,l),
(691,325,l)
);
},
{
closed = 1;
nodes = (
(100,355,l),
(105,348,l),
(825,348,l),
(825,370,l),
(150,370,l),
(313,520,l),
(298,537,l)
);
}
);
width = 930;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2966;
subCategory = Arrow;
unicode = 10598;
}
