{
color = 8;
export = 0;
glyphname = leftStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(820,269,l),
(820,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(441,117,l),
(461,107,l),
(639,443,l),
(619,453,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(310,68,l),
(361,125,l),
(234,242,l),
(880,242,l),
(880,318,l),
(234,318,l),
(361,435,l),
(310,492,l)
);
},
{
closed = 1;
nodes = (
(450,110,l),
(516,72,l),
(730,450,l),
(664,488,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(990,197,l),
(990,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(540,69,l),
(690,-2,l),
(920,491,l),
(770,562,l)
);
}
);
width = 1110;
}
);
note = uni219A;
subCategory = Arrow;
unicode = 8602;
}
