{
color = 8;
export = 0;
glyphname = leftArrowWithCircledPlus;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(368,269,l),
(368,269,l),
(704,269,l),
(704,269,l),
(820,269,l),
(820,291,l),
(704,291,l),
(704,291,l),
(368,291,l),
(368,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(354,180,o),
(436,98,o),
(536,98,cs),
(636,98,o),
(718,180,o),
(718,280,cs),
(718,380,o),
(636,462,o),
(536,462,cs),
(436,462,o),
(354,380,o),
(354,280,cs)
);
},
{
closed = 1;
nodes = (
(376,368,o),
(448,440,o),
(536,440,cs),
(624,440,o),
(696,368,o),
(696,280,cs),
(696,192,o),
(624,120,o),
(536,120,cs),
(448,120,o),
(376,192,o),
(376,280,cs)
);
},
{
closed = 1;
nodes = (
(525,110,l),
(547,110,l),
(547,450,l),
(525,450,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(310,68,l),
(361,125,l),
(234,242,l),
(420,242,l),
(420,246,l),
(740,246,l),
(740,242,l),
(880,242,l),
(880,318,l),
(740,318,l),
(740,314,l),
(420,314,l),
(420,318,l),
(234,318,l),
(361,435,l),
(310,492,l)
);
},
{
closed = 1;
nodes = (
(388,174,o),
(474,88,o),
(580,88,cs),
(686,88,o),
(772,174,o),
(772,280,cs),
(772,386,o),
(686,472,o),
(580,472,cs),
(474,472,o),
(388,386,o),
(388,280,cs)
);
},
{
closed = 1;
nodes = (
(452,351,o),
(509,408,o),
(580,408,cs),
(651,408,o),
(708,351,o),
(708,280,cs),
(708,209,o),
(651,152,o),
(580,152,cs),
(509,152,o),
(452,209,o),
(452,280,cs)
);
},
{
closed = 1;
nodes = (
(546,120,l),
(614,120,l),
(614,440,l),
(546,440,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(562,197,l),
(562,220,l),
(922,220,l),
(922,197,l),
(1070,197,l),
(1070,363,l),
(922,363,l),
(922,340,l),
(562,340,l),
(562,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(462,125,o),
(587,0,o),
(742,0,cs),
(897,0,o),
(1022,125,o),
(1022,280,cs),
(1022,435,o),
(897,560,o),
(742,560,cs),
(587,560,o),
(462,435,o),
(462,280,cs)
);
},
{
closed = 1;
nodes = (
(586,366,o),
(656,436,o),
(742,436,cs),
(828,436,o),
(898,366,o),
(898,280,cs),
(898,194,o),
(828,124,o),
(742,124,cs),
(656,124,o),
(586,194,o),
(586,280,cs)
);
},
{
closed = 1;
nodes = (
(682,88,l),
(802,88,l),
(802,472,l),
(682,472,l)
);
}
);
width = 1190;
}
);
note = uni2B32;
subCategory = Arrow;
unicode = 11058;
}
