{
color = 4;
glyphname = leftRightLongArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(1506,269,l),
(1506,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (1540,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1640;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(1520,242,l),
(1520,318,l),
(240,318,l),
(240,242,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1640,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1760;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1590,197,l),
(1590,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (1810,0);
ref = arrowHead;
scale = (-1,1);
}
);
width = 1930;
}
);
note = uni27F7;
unicode = 10231;
}
