{
export = 0;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(1409,190,l),
(1307,96,l),
(1322,79,l),
(1540,280,l),
(1322,481,l),
(1307,464,l),
(1409,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(1433,348,l),
(1507,280,l),
(1433,212,l),
(207,212,l)
);
}
);
width = 1640;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(1390,146,l),
(1308,68,l),
(1360,12,l),
(1640,280,l),
(1360,548,l),
(1308,492,l),
(1390,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(228,280,l),
(290,338,l),
(1470,338,l),
(1532,280,l),
(1470,222,l),
(290,222,l)
);
}
);
width = 1760;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(1451,84,l),
(1408,32,l),
(1522,-64,l),
(1810,280,l),
(1522,624,l),
(1408,528,l),
(1451,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(1590,310,l),
(1615,280,l),
(1590,250,l),
(340,250,l)
);
}
);
width = 1930;
}
);
note = uni27FA;
unicode = 10234;
}
