{
export = 0;
glyphname = leftOverRightHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,355,l),
(105,348,l),
(825,348,l),
(825,370,l),
(150,370,l),
(313,520,l),
(298,537,l)
);
},
{
closed = 1;
nodes = (
(105,190,l),
(780,190,l),
(617,40,l),
(632,23,l),
(830,205,l),
(825,212,l),
(105,212,l)
);
}
);
width = 930;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(110,367,l),
(132,338,l),
(920,338,l),
(920,414,l),
(274,414,l),
(401,531,l),
(350,588,l)
);
},
{
closed = 1;
nodes = (
(120,146,l),
(766,146,l),
(639,29,l),
(690,-28,l),
(930,193,l),
(908,222,l),
(120,222,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(110,367,l),
(153,310,l),
(975,310,l),
(975,476,l),
(419,476,l),
(513,574,l),
(405,679,l)
);
},
{
closed = 1;
nodes = (
(135,84,l),
(691,84,l),
(597,-14,l),
(705,-119,l),
(1000,193,l),
(957,250,l),
(135,250,l)
);
}
);
width = 1110;
}
);
note = uni21CB;
unicode = 8651;
}
