{
color = 4;
glyphname = leftTailArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(640,269,l),
(640,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (612,0);
ref = arrowTail;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(740,242,l),
(740,318,l),
(240,318,l),
(240,242,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (660,0);
ref = arrowTail;
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(760,197,l),
(760,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (632,0);
ref = arrowTail;
}
);
width = 1130;
}
);
note = uni21A2;
unicode = 8610;
}
