{
export = 0;
glyphname = leftDashArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(316,269,l),
(316,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(364,269,l),
(484,269,l),
(484,291,l),
(364,291,l)
);
},
{
closed = 1;
nodes = (
(532,269,l),
(652,269,l),
(652,291,l),
(532,291,l)
);
},
{
closed = 1;
nodes = (
(700,269,l),
(820,269,l),
(820,291,l),
(700,291,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(350,68,l),
(401,125,l),
(274,242,l),
(416,242,l),
(416,318,l),
(274,318,l),
(401,435,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(464,242,l),
(584,242,l),
(584,318,l),
(464,318,l)
);
},
{
closed = 1;
nodes = (
(632,242,l),
(752,242,l),
(752,318,l),
(632,318,l)
);
},
{
closed = 1;
nodes = (
(800,242,l),
(920,242,l),
(920,318,l),
(800,318,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(510,99,l),
(404,197,l),
(514,197,l),
(514,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(550,197,l),
(686,197,l),
(686,363,l),
(550,363,l)
);
},
{
closed = 1;
nodes = (
(722,197,l),
(858,197,l),
(858,363,l),
(722,363,l)
);
},
{
closed = 1;
nodes = (
(894,197,l),
(1030,197,l),
(1030,363,l),
(894,363,l)
);
}
);
width = 1150;
}
);
note = uni21E0;
unicode = 8672;
}
