{
color = 8;
export = 0;
glyphname = leftHarpoonWithBarbDownAboveRightHarpoonWithBarbDown;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 930;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,363,l),
(105,370,l),
(825,370,l),
(825,348,l),
(150,348,l),
(254,252,l),
(239,235,l)
);
},
{
closed = 1;
nodes = (
(830,205,l),
(825,212,l),
(105,212,l),
(105,190,l),
(780,190,l),
(617,40,l),
(632,23,l)
);
}
);
width = 930;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2967;
subCategory = Arrow;
unicode = 10599;
}
