{
color = 8;
export = 0;
glyphname = leftDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,119,l),
(293,-59,l),
(308,-42,l),
(145,108,l),
(820,108,l),
(820,130,l),
(145,130,l),
(308,280,l),
(281,286,l)
);
},
{
closed = 1;
nodes = (
(100,441,l),
(281,274,l),
(308,280,l),
(145,430,l),
(820,430,l),
(820,452,l),
(145,452,l),
(308,602,l),
(293,619,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,125,l),
(310,-87,l),
(361,-30,l),
(234,87,l),
(880,87,l),
(880,163,l),
(234,163,l),
(361,280,l),
(284,313,l)
);
},
{
closed = 1;
nodes = (
(80,435,l),
(284,247,l),
(361,280,l),
(234,397,l),
(880,397,l),
(880,473,l),
(234,473,l),
(361,590,l),
(310,647,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,120,l),
(390,-166,l),
(498,-61,l),
(404,37,l),
(990,37,l),
(990,203,l),
(404,203,l),
(478,280,l),
(336,349,l)
);
},
{
closed = 1;
nodes = (
(120,440,l),
(336,211,l),
(478,280,l),
(404,357,l),
(990,357,l),
(990,523,l),
(404,523,l),
(498,621,l),
(390,726,l)
);
}
);
width = 1110;
}
);
note = uni21C7;
subCategory = Arrow;
unicode = 8647;
}
