{
export = 0;
glyphname = leftRightOpenHeadedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(298,92,l),
(298,269,l),
(742,269,l),
(742,92,l),
(940,280,l),
(742,468,l),
(742,291,l),
(298,291,l),
(298,468,l)
);
},
{
closed = 1;
nodes = (
(132,280,l),
(276,417,l),
(276,143,l)
);
},
{
closed = 1;
nodes = (
(764,143,l),
(764,417,l),
(908,280,l)
);
}
);
width = 1040;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(386,29,l),
(386,242,l),
(774,242,l),
(774,29,l),
(1040,280,l),
(774,531,l),
(774,318,l),
(386,318,l),
(386,531,l)
);
},
{
closed = 1;
nodes = (
(214,280,l),
(320,380,l),
(320,180,l)
);
},
{
closed = 1;
nodes = (
(840,180,l),
(840,380,l),
(946,280,l)
);
}
);
width = 1160;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,203,l),
(814,203,l),
(814,-56,l),
(1170,280,l),
(814,616,l),
(814,357,l),
(476,357,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(286,280,l),
(368,357,l),
(368,203,l)
);
},
{
closed = 1;
nodes = (
(922,203,l),
(922,357,l),
(1004,280,l)
);
}
);
width = 1290;
}
);
note = uni21FF;
unicode = 8703;
}
