{
export = 0;
glyphname = leftStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(293,102,l),
(308,119,l),
(145,269,l),
(820,269,l),
(820,291,l),
(145,291,l),
(308,441,l),
(293,458,l)
);
},
{
closed = 1;
nodes = (
(441,117,l),
(461,107,l),
(639,443,l),
(619,453,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(350,68,l),
(401,125,l),
(274,242,l),
(920,242,l),
(920,318,l),
(274,318,l),
(401,435,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(490,110,l),
(556,72,l),
(770,450,l),
(704,488,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(390,-6,l),
(498,99,l),
(404,197,l),
(990,197,l),
(990,363,l),
(404,363,l),
(498,461,l),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(540,69,l),
(690,-2,l),
(920,491,l),
(770,562,l)
);
}
);
width = 1110;
}
);
note = uni219A;
unicode = 8602;
}
