{
export = 0;
glyphname = leftAndRightArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,441,l),
(293,263,l),
(308,280,l),
(145,430,l),
(820,430,l),
(820,452,l),
(145,452,l),
(308,602,l),
(293,619,l)
);
},
{
closed = 1;
nodes = (
(100,108,l),
(775,108,l),
(612,-42,l),
(627,-59,l),
(820,119,l),
(627,297,l),
(612,280,l),
(775,130,l),
(100,130,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,435,l),
(350,223,l),
(401,280,l),
(274,397,l),
(920,397,l),
(920,473,l),
(274,473,l),
(401,590,l),
(350,647,l)
);
},
{
closed = 1;
nodes = (
(140,87,l),
(786,87,l),
(659,-30,l),
(710,-87,l),
(940,125,l),
(710,337,l),
(659,280,l),
(786,163,l),
(140,163,l)
);
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,440,l),
(374,170,l),
(482,275,l),
(404,357,l),
(990,357,l),
(990,523,l),
(404,523,l),
(498,621,l),
(390,726,l)
);
},
{
closed = 1;
nodes = (
(150,37,l),
(736,37,l),
(642,-61,l),
(750,-166,l),
(1020,120,l),
(766,390,l),
(658,285,l),
(736,203,l),
(150,203,l)
);
}
);
width = 1140;
}
);
note = uni21C6;
unicode = 8646;
}
