{
color = 4;
glyphname = leftLoopArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(638,111,l),
(638,371,ls),
(638,415,o),
(674,451,o),
(718,451,cs),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,c),
(134,291,l),
(134,269,l),
(718,269,l),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(662,473,o),
(616,427,o),
(616,371,cs),
(616,111,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(696,88,l),
(696,392,ls),
(696,433,o),
(729,466,o),
(770,466,cs),
(811,466,o),
(844,433,o),
(844,392,cs),
(844,351,o),
(811,318,o),
(770,318,c),
(240,318,l),
(240,242,l),
(770,242,l),
(853,242,o),
(920,309,o),
(920,392,cs),
(920,475,o),
(853,542,o),
(770,542,cs),
(687,542,o),
(620,475,o),
(620,392,cs),
(620,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(800,-13,l),
(800,415,ls),
(800,444,o),
(823,467,o),
(852,467,cs),
(881,467,o),
(904,444,o),
(904,415,cs),
(904,386,o),
(881,363,o),
(852,363,c),
(340,363,l),
(340,197,l),
(852,197,l),
(972,197,o),
(1070,295,o),
(1070,415,cs),
(1070,535,o),
(972,633,o),
(852,633,cs),
(732,633,o),
(634,535,o),
(634,415,cs),
(634,-13,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1190;
}
);
note = uni21AB;
unicode = 8619;
}
