{
export = 0;
glyphname = leftRightDoubleStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(809,190,l),
(707,96,l),
(722,79,l),
(940,280,l),
(722,481,l),
(707,464,l),
(809,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(833,348,l),
(907,280,l),
(833,212,l),
(207,212,l)
);
},
{
closed = 1;
nodes = (
(405,87,l),
(424,76,l),
(635,473,l),
(616,484,l)
);
}
);
width = 1040;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(850,146,l),
(768,68,l),
(820,12,l),
(1100,280,l),
(820,548,l),
(768,492,l),
(850,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(228,280,l),
(290,338,l),
(930,338,l),
(992,280,l),
(930,222,l),
(290,222,l)
);
},
{
closed = 1;
nodes = (
(457,36,l),
(521,6,l),
(763,524,l),
(699,554,l)
);
}
);
width = 1220;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(941,84,l),
(898,32,l),
(1012,-64,l),
(1300,280,l),
(1012,624,l),
(898,528,l),
(941,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(1080,310,l),
(1105,280,l),
(1080,250,l),
(340,250,l)
);
},
{
closed = 1;
nodes = (
(514,-15,l),
(670,-72,l),
(906,575,l),
(750,632,l)
);
}
);
width = 1420;
}
);
note = uni21CE;
unicode = 8654;
}
