{
color = 4;
glyphname = leftBarbUpRightBarbUpHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(866,269,l),
(866,291,l),
(134,291,l),
(134,269,l)
);
},
{
pos = (95,0);
ref = harpoonHead;
},
{
pos = (905,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(880,242,l),
(880,318,l),
(240,318,l),
(240,242,l)
);
},
{
pos = (110,0);
ref = harpoonHead;
},
{
pos = (1010,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1120;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(940,197,l),
(940,363,l),
(340,363,l),
(340,197,l)
);
},
{
pos = (95,0);
ref = harpoonHead;
},
{
pos = (1185,0);
ref = harpoonHead;
scale = (-1,1);
}
);
width = 1280;
}
);
note = uni294E;
unicode = 10574;
}
