{
export = 0;
glyphname = leftWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(345,54,l),
(345,168,l),
(820,168,l),
(820,392,l),
(345,392,l),
(345,506,l)
);
},
{
closed = 1;
nodes = (
(134,280,l),
(323,455,l),
(323,370,l),
(798,370,l),
(798,190,l),
(323,190,l),
(323,105,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(438,-20,l),
(438,132,l),
(920,132,l),
(920,428,l),
(438,428,l),
(438,580,l)
);
},
{
closed = 1;
nodes = (
(214,280,l),
(382,438,l),
(382,364,l),
(856,364,l),
(856,196,l),
(382,196,l),
(382,122,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,110,l),
(990,110,l),
(990,450,l),
(476,450,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(302,280,l),
(406,378,l),
(406,322,l),
(862,322,l),
(862,238,l),
(406,238,l),
(406,182,l)
);
}
);
width = 1110;
}
);
note = uni21E6;
unicode = 8678;
}
