{
color = 4;
glyphname = leftTwoHeadedArrowWithDoubleVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,269,l),
(820,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(552,104,l),
(552,456,l),
(530,456,l),
(530,104,l)
);
},
{
closed = 1;
nodes = (
(670,104,l),
(670,456,l),
(648,456,l),
(648,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(980,242,l),
(980,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(744,88,l),
(744,472,l),
(668,472,l),
(668,88,l)
);
},
{
closed = 1;
nodes = (
(880,88,l),
(880,472,l),
(804,472,l),
(804,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (320,0);
ref = arrowHead;
}
);
width = 1100;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1170,197,l),
(1170,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(924,10,l),
(924,550,l),
(774,550,l),
(774,10,l)
);
},
{
closed = 1;
nodes = (
(1114,10,l),
(1114,550,l),
(964,550,l),
(964,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (380,0);
ref = arrowHead;
}
);
width = 1290;
}
);
note = uni2B35;
unicode = 11061;
}
