{
color = 8;
export = 0;
glyphname = leftQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(303,19,l),
(321,33,l),
(275,92,l),
(820,92,l),
(820,114,l),
(258,114,l),
(183,210,l),
(820,210,l),
(820,232,l),
(166,232,l),
(129,280,l),
(166,328,l),
(820,328,l),
(820,350,l),
(183,350,l),
(258,446,l),
(820,446,l),
(820,468,l),
(275,468,l),
(321,527,l),
(303,541,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(349,-71,l),
(408,-24,l),
(383,8,l),
(880,8,l),
(880,84,l),
(325,84,l),
(264,164,l),
(880,164,l),
(880,240,l),
(206,240,l),
(175,280,l),
(206,320,l),
(880,320,l),
(880,396,l),
(264,396,l),
(325,476,l),
(880,476,l),
(880,552,l),
(383,552,l),
(408,584,l),
(349,631,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(420,-208,l),
(548,-129,l),
(527,-94,l),
(990,-94,l),
(990,58,l),
(433,58,l),
(406,102,l),
(990,102,l),
(990,254,l),
(313,254,l),
(297,280,l),
(308,298,l),
(990,298,l),
(990,450,l),
(401,450,l),
(428,494,l),
(990,494,l),
(990,646,l),
(522,646,l),
(548,689,l),
(420,768,l)
);
}
);
width = 1110;
}
);
note = uni2B45;
subCategory = Arrow;
unicode = 11077;
}
