{
color = 4;
glyphname = leftDoubleVerticalStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,269,l),
(820,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(478,104,l),
(478,456,l),
(456,456,l),
(456,104,l)
);
},
{
closed = 1;
nodes = (
(600,104,l),
(600,456,l),
(578,456,l),
(578,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(920,242,l),
(920,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(578,88,l),
(578,472,l),
(502,472,l),
(502,88,l)
);
},
{
closed = 1;
nodes = (
(724,88,l),
(724,472,l),
(648,472,l),
(648,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(1030,197,l),
(1030,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(704,10,l),
(704,550,l),
(538,550,l),
(538,10,l)
);
},
{
closed = 1;
nodes = (
(910,10,l),
(910,550,l),
(744,550,l),
(744,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1150;
}
);
note = uni21FA;
unicode = 8698;
}
