{
export = 0;
glyphname = leftQuadrupleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(303,19,l),
(321,33,l),
(275,92,l),
(820,92,l),
(820,114,l),
(258,114,l),
(183,210,l),
(820,210,l),
(820,232,l),
(166,232,l),
(129,280,l),
(166,328,l),
(820,328,l),
(820,350,l),
(183,350,l),
(258,446,l),
(820,446,l),
(820,468,l),
(275,468,l),
(321,527,l),
(303,541,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(389,-71,l),
(448,-24,l),
(423,8,l),
(920,8,l),
(920,84,l),
(365,84,l),
(304,164,l),
(920,164,l),
(920,240,l),
(246,240,l),
(215,280,l),
(246,320,l),
(920,320,l),
(920,396,l),
(304,396,l),
(365,476,l),
(920,476,l),
(920,552,l),
(423,552,l),
(448,584,l),
(389,631,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(420,-208,l),
(548,-129,l),
(527,-94,l),
(990,-94,l),
(990,58,l),
(433,58,l),
(406,102,l),
(990,102,l),
(990,254,l),
(313,254,l),
(297,280,l),
(308,298,l),
(990,298,l),
(990,450,l),
(401,450,l),
(428,494,l),
(990,494,l),
(990,646,l),
(522,646,l),
(548,689,l),
(420,768,l)
);
}
);
width = 1110;
}
);
note = uni2B45;
unicode = 11077;
}
