{
color = 8;
export = 0;
glyphname = leftToBarOverRightToBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,108,l),
(757,108,l),
(594,-42,l),
(609,-59,l),
(802,119,l),
(609,297,l),
(594,280,l),
(757,130,l),
(100,130,l)
);
},
{
closed = 1;
nodes = (
(100,265,l),
(122,265,l),
(122,617,l),
(100,617,l)
);
},
{
closed = 1;
nodes = (
(118,441,l),
(311,263,l),
(326,280,l),
(163,430,l),
(820,430,l),
(820,452,l),
(163,452,l),
(326,602,l),
(311,619,l)
);
},
{
closed = 1;
nodes = (
(798,-57,l),
(820,-57,l),
(820,295,l),
(798,295,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,87,l),
(694,87,l),
(567,-30,l),
(618,-87,l),
(848,125,l),
(618,337,l),
(567,280,l),
(694,163,l),
(80,163,l)
);
},
{
closed = 1;
nodes = (
(80,243,l),
(160,243,l),
(160,627,l),
(80,627,l)
);
},
{
closed = 1;
nodes = (
(152,435,l),
(382,223,l),
(433,280,l),
(306,397,l),
(920,397,l),
(920,473,l),
(306,473,l),
(433,590,l),
(372,647,l)
);
},
{
closed = 1;
nodes = (
(840,-67,l),
(920,-67,l),
(920,317,l),
(840,317,l)
);
}
);
width = 1000;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,37,l),
(726,37,l),
(632,-61,l),
(740,-166,l),
(1010,120,l),
(756,390,l),
(648,285,l),
(726,203,l),
(120,203,l)
);
},
{
closed = 1;
nodes = (
(120,239,l),
(286,239,l),
(286,710,l),
(120,710,l)
);
},
{
closed = 1;
nodes = (
(250,440,l),
(504,170,l),
(612,275,l),
(534,357,l),
(1140,357,l),
(1140,523,l),
(534,523,l),
(628,621,l),
(520,726,l)
);
},
{
closed = 1;
nodes = (
(974,-150,l),
(1140,-150,l),
(1140,321,l),
(974,321,l)
);
}
);
width = 1260;
}
);
note = uni21B9;
subCategory = Arrow;
unicode = 8633;
}
