{
color = 8;
export = 0;
glyphname = leftHarpoonWithBarbUpToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,456,l),
(100,104,l),
(122,104,l),
(122,456,l)
);
},
{
closed = 1;
nodes = (
(113,276,l),
(118,269,l),
(820,269,l),
(820,291,l),
(163,291,l),
(326,441,l),
(311,458,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2952;
subCategory = Arrow;
unicode = 10578;
}
