{
export = 0;
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(769,190,l),
(667,96,l),
(682,79,l),
(900,280,l),
(682,481,l),
(667,464,l),
(769,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(793,348,l),
(867,280,l),
(793,212,l),
(207,212,l)
);
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(400,12,l),
(452,68,l),
(370,146,l),
(750,146,l),
(668,68,l),
(720,12,l),
(1000,280,l),
(720,548,l),
(668,492,l),
(750,414,l),
(370,414,l),
(452,492,l),
(400,548,l)
);
},
{
closed = 1;
nodes = (
(228,280,l),
(290,338,l),
(830,338,l),
(892,280,l),
(830,222,l),
(290,222,l)
);
}
);
width = 1120;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(811,84,l),
(768,32,l),
(882,-64,l),
(1170,280,l),
(882,624,l),
(768,528,l),
(811,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(950,310,l),
(975,280,l),
(950,250,l),
(340,250,l)
);
}
);
width = 1290;
}
);
note = uni21D4;
unicode = 8660;
}
