{
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,269,ls),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(670,473,l),
(670,451,l),
(718,451,ls),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,cs),
(134,291,l),
(134,269,l)
);
}
);
};
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(716,279,ls),
(762,279,o),
(800,317,o),
(800,363,cs),
(800,409,o),
(762,447,o),
(716,447,cs),
(668,447,l),
(668,445,l),
(716,445,l),
(761,445,o),
(798,408,o),
(798,363,cs),
(798,318,o),
(761,281,o),
(716,281,cs),
(123,281,l),
(123,279,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 900;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(718,269,ls),
(774,269,o),
(820,315,o),
(820,371,cs),
(820,427,o),
(774,473,o),
(718,473,cs),
(670,473,l),
(670,451,l),
(718,451,ls),
(762,451,o),
(798,415,o),
(798,371,cs),
(798,327,o),
(762,291,o),
(718,291,cs),
(134,291,l),
(134,269,l)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(730,242,ls),
(813,242,o),
(880,309,o),
(880,392,cs),
(880,475,o),
(813,542,o),
(730,542,cs),
(674,542,l),
(674,466,l),
(730,466,ls),
(771,466,o),
(804,433,o),
(804,392,cs),
(804,351,o),
(771,318,o),
(730,318,cs),
(200,318,l),
(200,242,l)
);
},
{
pos = (80,0);
ref = arrowHead;
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(782,197,ls),
(902,197,o),
(1000,295,o),
(1000,415,cs),
(1000,535,o),
(902,633,o),
(782,633,cs),
(702,633,l),
(702,467,l),
(782,467,ls),
(811,467,o),
(834,444,o),
(834,415,cs),
(834,386,o),
(811,363,o),
(782,363,cs),
(340,363,l),
(340,197,l)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1120;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
note = uni21A9;
subCategory = Arrow;
unicode = 8617;
}
