{
color = 4;
glyphname = leftArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(660,269,l),
(660,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(437,104,l),
(437,456,l),
(415,456,l),
(415,104,l)
);
},
{
closed = 1;
nodes = (
(549,104,l),
(549,456,l),
(527,456,l),
(527,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (632,0);
ref = arrowTail;
}
);
width = 940;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(760,242,l),
(760,318,l),
(240,318,l),
(240,242,l)
);
},
{
closed = 1;
nodes = (
(528,88,l),
(528,472,l),
(452,472,l),
(452,88,l)
);
},
{
closed = 1;
nodes = (
(664,88,l),
(664,472,l),
(588,472,l),
(588,88,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (680,0);
ref = arrowTail;
}
);
width = 1080;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(940,197,l),
(940,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(684,10,l),
(684,550,l),
(518,550,l),
(518,10,l)
);
},
{
closed = 1;
nodes = (
(882,10,l),
(882,550,l),
(716,550,l),
(716,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (812,0);
ref = arrowTail;
}
);
width = 1310;
}
);
note = uni2B3A;
unicode = 11066;
}
