{
export = 0;
glyphname = leftTripleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(323,19,l),
(339,34,l),
(257,130,l),
(820,130,l),
(820,152,l),
(238,152,l),
(138,269,l),
(820,269,l),
(820,291,l),
(138,291,l),
(238,408,l),
(820,408,l),
(820,430,l),
(257,430,l),
(339,526,l),
(323,541,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(415,-53,l),
(471,-2,l),
(411,66,l),
(920,66,l),
(920,142,l),
(344,142,l),
(255,242,l),
(920,242,l),
(920,318,l),
(255,318,l),
(344,418,l),
(920,418,l),
(920,494,l),
(411,494,l),
(471,562,l),
(415,613,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(427,-173,l),
(549,-86,l),
(510,-29,l),
(990,-29,l),
(990,137,l),
(398,137,l),
(357,197,l),
(990,197,l),
(990,363,l),
(357,363,l),
(398,423,l),
(990,423,l),
(990,589,l),
(510,589,l),
(549,646,l),
(427,733,l)
);
}
);
width = 1110;
}
);
note = uni21DA;
unicode = 8666;
}
