{
export = 0;
glyphname = leftRightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(207,348,l),
(489,348,l),
(489,212,l),
(207,212,l),
(133,280,l)
);
},
{
closed = 1;
nodes = (
(231,190,l),
(489,190,l),
(489,82,l),
(511,82,l),
(511,190,l),
(769,190,l),
(667,96,l),
(682,79,l),
(900,280,l),
(682,481,l),
(667,464,l),
(769,370,l),
(511,370,l),
(511,478,l),
(489,478,l),
(489,370,l),
(231,370,l),
(333,464,l),
(318,481,l),
(100,280,l),
(318,79,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(511,212,l),
(511,348,l),
(793,348,l),
(867,280,l),
(793,212,l)
);
}
);
width = 1000;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(290,222,l),
(560,222,l),
(560,338,l),
(290,338,l),
(228,280,l)
);
},
{
closed = 1;
nodes = (
(640,222,l),
(910,222,l),
(972,280,l),
(910,338,l),
(640,338,l)
);
},
{
closed = 1;
nodes = (
(640,144,l),
(640,32,l),
(560,32,l),
(560,144,l),
(370,144,l),
(452,68,l),
(400,12,l),
(120,280,l),
(400,548,l),
(452,492,l),
(370,416,l),
(560,416,l),
(560,528,l),
(640,528,l),
(640,416,l),
(830,416,l),
(748,492,l),
(800,548,l),
(1080,280,l),
(800,12,l),
(748,68,l),
(830,144,l)
);
}
);
width = 1200;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2904;
unicode = 10500;
}
