{
export = 0;
glyphname = leftDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(318,79,l),
(100,280,l),
(318,481,l),
(333,464,l),
(231,370,l),
(512,370,l),
(512,478,l),
(534,478,l),
(534,370,l),
(820,370,l),
(820,348,l),
(534,348,l),
(534,212,l),
(820,212,l),
(820,190,l),
(534,190,l),
(534,82,l),
(512,82,l),
(512,190,l),
(231,190,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(512,212,l),
(512,348,l),
(207,348,l),
(133,280,l),
(207,212,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(920,144,l),
(680,144,l),
(680,32,l),
(600,32,l),
(600,144,l),
(370,144,l),
(452,68,l),
(400,12,l),
(120,280,l),
(400,548,l),
(452,492,l),
(370,416,l),
(600,416,l),
(600,528,l),
(680,528,l),
(680,416,l),
(920,416,l),
(920,338,l),
(680,338,l),
(680,222,l),
(920,222,l)
);
},
{
closed = 1;
nodes = (
(600,338,l),
(290,338,l),
(228,280,l),
(290,222,l),
(600,222,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2902;
unicode = 10498;
}
