{
color = 8;
export = 0;
glyphname = leftTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 940;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(660,269,l),
(660,291,l),
(134,291,l),
(134,269,l)
);
},
{
closed = 1;
nodes = (
(519,104,l),
(519,456,l),
(497,456,l),
(497,104,l)
);
},
{
closed = 1;
nodes = (
(611,104,l),
(611,456,l),
(589,456,l),
(589,104,l)
);
},
{
pos = (100,0);
ref = arrowHead;
},
{
pos = (240,0);
ref = arrowHead;
},
{
pos = (632,0);
ref = arrowTail;
}
);
width = 940;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(840,242,l),
(840,318,l),
(200,318,l),
(200,242,l)
);
},
{
closed = 1;
nodes = (
(648,88,l),
(648,472,l),
(572,472,l),
(572,88,l)
);
},
{
closed = 1;
nodes = (
(774,88,l),
(774,472,l),
(698,472,l),
(698,88,l)
);
},
{
pos = (80,0);
ref = arrowHead;
},
{
pos = (260,0);
ref = arrowHead;
},
{
pos = (760,0);
ref = arrowTail;
}
);
width = 1120;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(1140,197,l),
(1140,363,l),
(340,363,l),
(340,197,l)
);
},
{
closed = 1;
nodes = (
(913,10,l),
(913,550,l),
(747,550,l),
(747,10,l)
);
},
{
closed = 1;
nodes = (
(1107,10,l),
(1107,550,l),
(941,550,l),
(941,10,l)
);
},
{
pos = (120,0);
ref = arrowHead;
},
{
pos = (360,0);
ref = arrowHead;
},
{
pos = (1012,0);
ref = arrowTail;
}
);
width = 1510;
}
);
note = uni2B3D;
subCategory = Arrow;
unicode = 11069;
}
