{
color = 4;
glyphname = leftSquiggleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(699,134,o),
(702,404,o),
(770,404,cs),
(819,404,o),
(832,269,o),
(902,269,cs),
(940,269,l),
(940,291,l),
(905,291,ls),
(846,291,o),
(838,426,o),
(770,426,cs),
(681,426,o),
(678,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1040;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(810,120,o),
(789,364,o),
(834,364,cs),
(867,364,o),
(892,242,o),
(1016,242,cs),
(1060,242,l),
(1060,318,l),
(1016,318,ls),
(929,318,o),
(918,440,o),
(834,440,cs),
(712,440,o),
(733,196,o),
(688,196,cs),
(643,196,o),
(664,440,o),
(542,440,cs),
(458,440,o),
(447,318,o),
(360,318,cs),
(240,318,l),
(240,242,l),
(360,242,ls),
(484,242,o),
(509,364,o),
(542,364,cs),
(587,364,o),
(566,120,o),
(688,120,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1180;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(969,37,o),
(977,343,o),
(999,343,cs),
(1021,343,o),
(1030,197,o),
(1183,197,cs),
(1246,197,l),
(1246,363,l),
(1198,363,ls),
(1112,363,o),
(1105,521,o),
(999,521,cs),
(855,521,o),
(847,215,o),
(825,215,cs),
(803,215,o),
(795,521,o),
(651,521,cs),
(545,521,o),
(538,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(620,197,o),
(629,343,o),
(651,343,cs),
(673,343,o),
(681,37,o),
(825,37,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1366;
}
);
note = uni21DC;
unicode = 8668;
}
