{
color = 8;
export = 0;
glyphname = leftTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(323,19,l),
(339,34,l),
(257,130,l),
(820,130,l),
(820,152,l),
(238,152,l),
(138,269,l),
(820,269,l),
(820,291,l),
(138,291,l),
(238,408,l),
(820,408,l),
(820,430,l),
(257,430,l),
(339,526,l),
(323,541,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(375,-53,l),
(431,-2,l),
(371,66,l),
(880,66,l),
(880,142,l),
(304,142,l),
(215,242,l),
(880,242,l),
(880,318,l),
(215,318,l),
(304,418,l),
(880,418,l),
(880,494,l),
(371,494,l),
(431,562,l),
(375,613,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(427,-173,l),
(549,-86,l),
(510,-29,l),
(990,-29,l),
(990,137,l),
(398,137,l),
(357,197,l),
(990,197,l),
(990,363,l),
(357,363,l),
(398,423,l),
(990,423,l),
(990,589,l),
(510,589,l),
(549,646,l),
(427,733,l)
);
}
);
width = 1110;
}
);
note = uni21DA;
subCategory = Arrow;
unicode = 8666;
}
