{
export = 0;
glyphname = leftDoubleArrowFromBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(318,79,l),
(100,280,l),
(318,481,l),
(333,464,l),
(231,370,l),
(798,370,l),
(798,478,l),
(820,478,l),
(820,82,l),
(798,82,l),
(798,190,l),
(231,190,l),
(333,96,l)
);
},
{
closed = 1;
nodes = (
(798,212,l),
(798,348,l),
(207,348,l),
(133,280,l),
(207,212,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(840,222,l),
(840,338,l),
(290,338,l),
(228,280,l),
(290,222,l)
);
},
{
closed = 1;
nodes = (
(920,528,l),
(920,32,l),
(840,32,l),
(840,144,l),
(370,144,l),
(452,68,l),
(400,12,l),
(120,280,l),
(400,548,l),
(452,492,l),
(370,416,l),
(840,416,l),
(840,528,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2906;
unicode = 10502;
}
