{
color = 8;
export = 0;
glyphname = leftRightDoubleStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(318,79,l),
(333,96,l),
(231,190,l),
(809,190,l),
(707,96,l),
(722,79,l),
(940,280,l),
(722,481,l),
(707,464,l),
(809,370,l),
(231,370,l),
(333,464,l),
(318,481,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(207,348,l),
(833,348,l),
(907,280,l),
(833,212,l),
(207,212,l)
);
},
{
closed = 1;
nodes = (
(405,87,l),
(424,76,l),
(635,473,l),
(616,484,l)
);
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(360,12,l),
(412,68,l),
(330,146,l),
(810,146,l),
(728,68,l),
(780,12,l),
(1060,280,l),
(780,548,l),
(728,492,l),
(810,414,l),
(330,414,l),
(412,492,l),
(360,548,l)
);
},
{
closed = 1;
nodes = (
(188,280,l),
(250,338,l),
(890,338,l),
(952,280,l),
(890,222,l),
(250,222,l)
);
},
{
closed = 1;
nodes = (
(417,36,l),
(481,6,l),
(723,524,l),
(659,554,l)
);
}
);
width = 1140;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(408,-64,l),
(522,32,l),
(479,84,l),
(941,84,l),
(898,32,l),
(1012,-64,l),
(1300,280,l),
(1012,624,l),
(898,528,l),
(941,476,l),
(479,476,l),
(522,528,l),
(408,624,l)
);
},
{
closed = 1;
nodes = (
(315,280,l),
(340,310,l),
(1080,310,l),
(1105,280,l),
(1080,250,l),
(340,250,l)
);
},
{
closed = 1;
nodes = (
(514,-15,l),
(670,-72,l),
(906,575,l),
(750,632,l)
);
}
);
width = 1420;
}
);
note = uni21CE;
subCategory = Arrow;
unicode = 8654;
}
