{
export = 0;
glyphname = leftOpenHeadedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(298,92,l),
(298,269,l),
(820,269,l),
(820,291,l),
(298,291,l),
(298,468,l)
);
},
{
closed = 1;
nodes = (
(132,280,l),
(276,417,l),
(276,143,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(386,29,l),
(386,242,l),
(920,242,l),
(920,318,l),
(386,318,l),
(386,531,l)
);
},
{
closed = 1;
nodes = (
(214,280,l),
(320,380,l),
(320,180,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,203,l),
(990,203,l),
(990,357,l),
(476,357,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(286,280,l),
(368,357,l),
(368,203,l)
);
}
);
width = 1110;
}
);
note = uni21FD;
unicode = 8701;
}
