{
color = 8;
export = 0;
glyphname = leftWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,280,l),
(345,54,l),
(345,168,l),
(820,168,l),
(820,392,l),
(345,392,l),
(345,506,l)
);
},
{
closed = 1;
nodes = (
(134,280,l),
(323,455,l),
(323,370,l),
(798,370,l),
(798,190,l),
(323,190,l),
(323,105,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(398,-20,l),
(398,132,l),
(880,132,l),
(880,428,l),
(398,428,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(342,438,l),
(342,364,l),
(816,364,l),
(816,196,l),
(342,196,l),
(342,122,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,280,l),
(476,-56,l),
(476,110,l),
(990,110,l),
(990,450,l),
(476,450,l),
(476,616,l)
);
},
{
closed = 1;
nodes = (
(302,280,l),
(406,378,l),
(406,322,l),
(862,322,l),
(862,238,l),
(406,238,l),
(406,182,l)
);
}
);
width = 1110;
}
);
note = uni21E6;
subCategory = Arrow;
unicode = 8678;
}
