{
export = 0;
glyphname = leftWaveArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,341,l),
(201,99,l),
(222,108,l),
(136,312,l),
(197,252,o),
(256,232,o),
(334,232,cs),
(431,232,o),
(483,306,o),
(574,306,cs),
(649,306,o),
(700,283,o),
(759,229,c),
(775,245,l),
(714,305,o),
(652,328,o),
(574,328,cs),
(477,328,o),
(419,254,o),
(334,254,cs),
(259,254,o),
(205,278,o),
(146,332,c),
(356,401,l),
(349,422,l)
);
}
);
width = 875;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,417,l),
(186,111,l),
(261,128,l),
(224,297,l),
(282,239,o),
(345,204,o),
(447,204,cs),
(543,204,o),
(605,281,o),
(693,281,cs),
(759,281,o),
(809,255,o),
(855,207,c),
(910,263,l),
(852,321,o),
(789,356,o),
(687,356,cs),
(591,356,o),
(529,279,o),
(441,279,cs),
(366,279,o),
(319,312,o),
(270,359,c),
(439,382,l),
(430,458,l)
);
}
);
width = 1030;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,548,l),
(129,155,l),
(280,161,l),
(276,296,l),
(337,227,o),
(438,143,o),
(582,143,cs),
(763,143,o),
(777,251,o),
(917,251,cs),
(1013,251,o),
(1103,141,o),
(1103,141,c),
(1215,264,l),
(1215,264,o),
(1094,417,o),
(909,417,cs),
(728,417,o),
(714,309,o),
(574,309,cs),
(494,309,o),
(426,372,o),
(387,420,c),
(522,430,l),
(512,580,l)
);
}
);
width = 1335;
}
);
note = uni219C;
unicode = 8604;
}
