{
color = 4;
glyphname = longLeftSquiggleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(699,134,o),
(702,404,o),
(770,404,cs),
(838,404,o),
(841,134,o),
(930,134,cs),
(1019,134,o),
(1022,404,o),
(1090,404,cs),
(1158,404,o),
(1161,134,o),
(1250,134,cs),
(1339,134,o),
(1342,404,o),
(1410,404,cs),
(1459,404,o),
(1472,269,o),
(1542,269,cs),
(1580,269,l),
(1580,291,l),
(1545,291,ls),
(1486,291,o),
(1478,426,o),
(1410,426,cs),
(1321,426,o),
(1318,156,o),
(1250,156,cs),
(1182,156,o),
(1179,426,o),
(1090,426,cs),
(1001,426,o),
(998,156,o),
(930,156,cs),
(862,156,o),
(859,426,o),
(770,426,cs),
(681,426,o),
(678,156,o),
(610,156,cs),
(542,156,o),
(539,426,o),
(450,426,cs),
(382,426,o),
(374,291,o),
(315,291,cs),
(134,291,l),
(134,269,l),
(318,269,ls),
(388,269,o),
(401,404,o),
(450,404,cs),
(518,404,o),
(521,134,o),
(610,134,cs)
);
},
{
pos = (100,0);
ref = arrowHead;
}
);
width = 1680;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(810,120,o),
(789,364,o),
(834,364,cs),
(879,364,o),
(858,120,o),
(980,120,cs),
(1102,120,o),
(1081,364,o),
(1126,364,cs),
(1171,364,o),
(1150,120,o),
(1272,120,cs),
(1394,120,o),
(1373,364,o),
(1418,364,cs),
(1451,364,o),
(1476,242,o),
(1600,242,cs),
(1644,242,l),
(1644,318,l),
(1600,318,ls),
(1513,318,o),
(1502,440,o),
(1418,440,cs),
(1296,440,o),
(1317,196,o),
(1272,196,cs),
(1227,196,o),
(1248,440,o),
(1126,440,cs),
(1004,440,o),
(1025,196,o),
(980,196,cs),
(935,196,o),
(956,440,o),
(834,440,cs),
(712,440,o),
(733,196,o),
(688,196,cs),
(643,196,o),
(664,440,o),
(542,440,cs),
(458,440,o),
(447,318,o),
(360,318,cs),
(240,318,l),
(240,242,l),
(360,242,ls),
(484,242,o),
(509,364,o),
(542,364,cs),
(587,364,o),
(566,120,o),
(688,120,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 1764;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(969,37,o),
(977,343,o),
(999,343,cs),
(1021,343,o),
(1029,37,o),
(1173,37,cs),
(1317,37,o),
(1325,343,o),
(1347,343,cs),
(1369,343,o),
(1377,37,o),
(1521,37,cs),
(1665,37,o),
(1673,343,o),
(1695,343,cs),
(1717,343,o),
(1726,197,o),
(1879,197,cs),
(1942,197,l),
(1942,363,l),
(1894,363,ls),
(1808,363,o),
(1801,521,o),
(1695,521,cs),
(1551,521,o),
(1543,215,o),
(1521,215,cs),
(1499,215,o),
(1491,521,o),
(1347,521,cs),
(1203,521,o),
(1195,215,o),
(1173,215,cs),
(1151,215,o),
(1143,521,o),
(999,521,cs),
(855,521,o),
(847,215,o),
(825,215,cs),
(803,215,o),
(795,521,o),
(651,521,cs),
(545,521,o),
(538,363,o),
(452,363,cs),
(340,363,l),
(340,197,l),
(467,197,ls),
(620,197,o),
(629,343,o),
(651,343,cs),
(673,343,o),
(681,37,o),
(825,37,cs)
);
},
{
pos = (120,0);
ref = arrowHead;
}
);
width = 2062;
}
);
note = uni2B33;
unicode = 11059;
}
