{
color = 8;
export = 0;
glyphname = northWestArrowToCorner;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 792;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,48,l),
(122,48,l),
(122,618,l),
(692,618,l),
(692,640,l),
(100,640,l)
);
},
{
closed = 1;
nodes = (
(174,566,l),
(185,303,l),
(208,305,l),
(198,526,l),
(676,49,l),
(691,64,l),
(214,542,l),
(435,532,l),
(437,555,l)
);
}
);
width = 792;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-32,l),
(156,-32,l),
(156,602,l),
(792,602,l),
(792,678,l),
(80,678,l)
);
},
{
closed = 1;
nodes = (
(196,563,l),
(209,250,l),
(285,255,l),
(278,427,l),
(735,-30,l),
(789,24,l),
(332,481,l),
(504,474,l),
(509,550,l)
);
}
);
width = 872;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-106,l),
(286,-106,l),
(286,653,l),
(1045,653,l),
(1045,819,l),
(120,819,l)
);
},
{
closed = 1;
nodes = (
(351,588,l),
(340,194,l),
(491,192,l),
(494,328,l),
(908,-86,l),
(1025,31,l),
(611,445,l),
(747,448,l),
(745,599,l)
);
}
);
width = 1165;
}
);
note = uni21F1;
subCategory = Arrow;
unicode = 8689;
}
