{
export = 0;
glyphname = northEastDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,89,l),
(115,74,l),
(549,507,l),
(649,511,l),
(645,411,l),
(212,-23,l),
(227,-38,l),
(644,378,l),
(638,240,l),
(661,238,l),
(673,535,l),
(376,523,l),
(378,500,l),
(516,506,l)
);
}
);
width = 773;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,92,l),
(174,38,l),
(620,484,l),
(704,486,l),
(702,402,l),
(256,-44,l),
(310,-98,l),
(699,291,l),
(696,178,l),
(772,175,l),
(781,563,l),
(393,554,l),
(396,478,l),
(509,481,l)
);
}
);
width = 901;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(208,111,l),
(325,-6,l),
(785,453,l),
(824,450,l),
(827,411,l),
(368,-49,l),
(485,-166,l),
(846,195,l),
(853,128,l),
(1001,141,l),
(962,588,l),
(515,627,l),
(502,479,l),
(569,472,l)
);
}
);
width = 1110;
}
);
note = uni21D7;
unicode = 8663;
}
