{
color = 8;
export = 0;
glyphname = northWestArrowAndNorthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 830;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,-23,l),
(692,569,l),
(658,566,o),
(634,565,o),
(586,563,cs),
(469,558,l),
(469,580,l),
(730,591,l),
(719,330,l),
(697,330,l),
(702,447,ls),
(704,495,o),
(705,519,o),
(708,553,c),
(116,-39,l)
);
},
{
closed = 1;
nodes = (
(122,553,l),
(125,519,o),
(126,495,o),
(128,447,cs),
(133,330,l),
(111,330,l),
(100,591,l),
(361,580,l),
(361,558,l),
(244,563,ls),
(196,565,o),
(172,566,o),
(138,569,c),
(730,-23,l),
(714,-39,l)
);
}
);
width = 830;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-23,l),
(655,552,l),
(628,547,o),
(600,545,o),
(567,544,cs),
(475,541,l),
(473,616,l),
(785,629,l),
(772,317,l),
(697,319,l),
(700,411,ls),
(701,444,o),
(703,473,o),
(709,500,c),
(133,-76,l)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(162,473,o),
(164,444,o),
(165,411,cs),
(168,319,l),
(93,317,l),
(80,629,l),
(392,616,l),
(390,541,l),
(298,544,ls),
(265,545,o),
(237,547,o),
(210,552,c),
(785,-23,l),
(732,-76,l)
);
}
);
width = 865;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-25,l),
(663,517,l),
(619,511,o),
(584,508,o),
(548,508,cs),
(532,508,l),
(534,654,l),
(907,644,l),
(918,251,l),
(768,249,l),
(767,285,ls),
(766,321,o),
(766,352,o),
(776,396,c),
(238,-143,l)
);
},
{
closed = 1;
nodes = (
(262,396,l),
(272,352,o),
(272,321,o),
(271,285,cs),
(270,249,l),
(120,251,l),
(131,644,l),
(504,654,l),
(506,508,l),
(490,508,ls),
(454,508,o),
(419,511,o),
(375,517,c),
(918,-25,l),
(800,-143,l)
);
}
);
width = 1038;
}
);
note = uni2927;
subCategory = Arrow;
unicode = 10535;
}
