{
export = 0;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,535,l),
(112,238,l),
(135,240,l),
(129,378,l),
(546,-38,l),
(561,-23,l),
(128,411,l),
(124,511,l),
(224,507,l),
(658,74,l),
(673,89,l),
(257,506,l),
(395,500,l),
(397,523,l)
);
}
);
width = 773;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,563,l),
(129,175,l),
(205,178,l),
(202,291,l),
(591,-98,l),
(645,-44,l),
(199,402,l),
(197,486,l),
(281,484,l),
(727,38,l),
(781,92,l),
(392,481,l),
(505,478,l),
(508,554,l)
);
}
);
width = 901;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(247,588,l),
(208,141,l),
(356,128,l),
(363,195,l),
(724,-166,l),
(841,-49,l),
(382,411,l),
(385,450,l),
(424,453,l),
(884,-6,l),
(1001,111,l),
(640,472,l),
(707,479,l),
(694,627,l)
);
}
);
width = 1110;
}
);
note = uni21D6;
unicode = 8662;
}
