{
color = 4;
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
angle = -45;
pos = (-169,436);
ref = leftRightArrow;
}
);
width = 765;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
angle = -45;
pos = (-183,478);
ref = leftRightArrow;
}
);
width = 822;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
angle = -45;
pos = (-172,535);
ref = leftRightArrow;
}
);
width = 958;
}
);
note = uni2921;
unicode = 10529;
}
