{
color = 4;
glyphname = northWestArrowAndNorthEastArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,-23,l),
(692,569,l),
(658,566,o),
(634,565,o),
(586,563,cs),
(469,558,l),
(469,580,l),
(730,591,l),
(719,330,l),
(697,330,l),
(702,447,ls),
(704,495,o),
(705,519,o),
(708,553,c),
(116,-39,l)
);
},
{
closed = 1;
nodes = (
(122,553,l),
(125,519,o),
(126,495,o),
(128,447,cs),
(133,330,l),
(111,330,l),
(100,591,l),
(361,580,l),
(361,558,l),
(244,563,ls),
(196,565,o),
(172,566,o),
(138,569,c),
(730,-23,l),
(714,-39,l)
);
}
);
width = 830;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-33,l),
(695,542,l),
(668,537,o),
(640,535,o),
(607,534,cs),
(515,531,l),
(513,606,l),
(825,619,l),
(812,307,l),
(737,309,l),
(740,401,ls),
(741,434,o),
(743,463,o),
(749,490,c),
(173,-86,l)
);
},
{
closed = 1;
nodes = (
(196,490,l),
(202,463,o),
(204,434,o),
(205,401,cs),
(208,309,l),
(133,307,l),
(120,619,l),
(432,606,l),
(430,531,l),
(338,534,ls),
(305,535,o),
(277,537,o),
(250,542,c),
(825,-33,l),
(772,-86,l)
);
}
);
width = 945;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-25,l),
(663,517,l),
(619,511,o),
(584,508,o),
(548,508,cs),
(532,508,l),
(534,654,l),
(907,644,l),
(918,251,l),
(768,249,l),
(767,285,ls),
(766,321,o),
(766,352,o),
(776,396,c),
(238,-143,l)
);
},
{
closed = 1;
nodes = (
(262,396,l),
(272,352,o),
(272,321,o),
(271,285,cs),
(270,249,l),
(120,251,l),
(131,644,l),
(504,654,l),
(506,508,l),
(490,508,ls),
(454,508,o),
(419,511,o),
(375,517,c),
(918,-25,l),
(800,-143,l)
);
}
);
width = 1038;
}
);
note = uni2927;
unicode = 10535;
}
