{
color = 8;
export = 0;
glyphname = northWestToLongbarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 758;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,618,l),
(658,618,l),
(658,640,l),
(100,640,l)
);
},
{
closed = 1;
nodes = (
(120,566,l),
(131,303,l),
(154,305,l),
(144,526,l),
(622,49,l),
(637,64,l),
(160,542,l),
(381,532,l),
(383,555,l)
);
}
);
width = 758;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,602,l),
(714,602,l),
(714,678,l),
(80,678,l)
);
},
{
closed = 1;
nodes = (
(100,563,l),
(113,250,l),
(189,255,l),
(182,427,l),
(639,-30,l),
(693,24,l),
(236,481,l),
(408,474,l),
(413,550,l)
);
}
);
width = 794;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,653,l),
(845,653,l),
(845,819,l),
(120,819,l)
);
},
{
closed = 1;
nodes = (
(151,588,l),
(140,194,l),
(291,192,l),
(294,328,l),
(708,-86,l),
(825,31,l),
(411,445,l),
(547,448,l),
(545,599,l)
);
}
);
width = 965;
}
);
note = uni21B8;
subCategory = Arrow;
unicode = 8632;
}
