{
color = 4;
glyphname = northEastArrowAndSouthEastArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
angle = -90;
pos = (139,691);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 830;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
angle = -90;
pos = (206,739);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 945;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
angle = -90;
pos = (263,775);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 1038;
}
);
note = uni2928;
unicode = 10536;
}
