{
color = 4;
glyphname = northEastAndSouthWestArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (765,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 765;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (822,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 822;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (958,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 958;
}
);
note = uni2922;
unicode = 10530;
}
