{
color = 8;
export = 0;
glyphname = northEastArrowAndSouthEastArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 830;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (139,691);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 830;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (166,739);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 865;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (263,775);
ref = northWestArrowAndNorthEastArrow;
}
);
width = 1038;
}
);
note = uni2928;
subCategory = Arrow;
unicode = 10536;
}
