{
export = 0;
glyphname = northWestArrowToCorner;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,48,l),
(122,48,l),
(122,618,l),
(692,618,l),
(692,640,l),
(100,640,l)
);
},
{
closed = 1;
nodes = (
(174,566,l),
(185,303,l),
(208,305,l),
(198,526,l),
(676,49,l),
(691,64,l),
(214,542,l),
(435,532,l),
(437,555,l)
);
}
);
width = 792;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-32,l),
(196,-32,l),
(196,602,l),
(832,602,l),
(832,678,l),
(120,678,l)
);
},
{
closed = 1;
nodes = (
(236,563,l),
(249,250,l),
(325,255,l),
(318,427,l),
(775,-30,l),
(829,24,l),
(372,481,l),
(544,474,l),
(549,550,l)
);
}
);
width = 952;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-106,l),
(286,-106,l),
(286,653,l),
(1045,653,l),
(1045,819,l),
(120,819,l)
);
},
{
closed = 1;
nodes = (
(351,588,l),
(340,194,l),
(491,192,l),
(494,328,l),
(908,-86,l),
(1025,31,l),
(611,445,l),
(747,448,l),
(745,599,l)
);
}
);
width = 1165;
}
);
note = uni21F1;
unicode = 8689;
}
