{
export = 0;
glyphname = northWestToLongbarArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,618,l),
(658,618,l),
(658,640,l),
(100,640,l)
);
},
{
closed = 1;
nodes = (
(120,566,l),
(131,303,l),
(154,305,l),
(144,526,l),
(622,49,l),
(637,64,l),
(160,542,l),
(381,532,l),
(383,555,l)
);
}
);
width = 758;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,602,l),
(754,602,l),
(754,678,l),
(120,678,l)
);
},
{
closed = 1;
nodes = (
(140,563,l),
(153,250,l),
(229,255,l),
(222,427,l),
(679,-30,l),
(733,24,l),
(276,481,l),
(448,474,l),
(453,550,l)
);
}
);
width = 874;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,653,l),
(845,653,l),
(845,819,l),
(120,819,l)
);
},
{
closed = 1;
nodes = (
(151,588,l),
(140,194,l),
(291,192,l),
(294,328,l),
(708,-86,l),
(825,31,l),
(411,445,l),
(547,448,l),
(545,599,l)
);
}
);
width = 965;
}
);
note = uni21B8;
unicode = 8632;
}
