{
export = 0;
glyphname = rightHarpoonWithBarbUpAboveRightHarpoonWithBarbDown;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,205,l),
(815,212,l),
(95,212,l),
(95,190,l),
(770,190,l),
(607,40,l),
(622,23,l)
);
},
{
closed = 1;
nodes = (
(820,355,l),
(815,348,l),
(95,348,l),
(95,370,l),
(770,370,l),
(607,520,l),
(622,537,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2964;
unicode = 10596;
}
