{
color = 8;
export = 0;
glyphname = rightQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,92,l),
(645,92,l),
(599,33,l),
(617,19,l),
(820,280,l),
(617,541,l),
(599,527,l),
(645,468,l),
(100,468,l),
(100,446,l),
(662,446,l),
(737,350,l),
(100,350,l),
(100,328,l),
(754,328,l),
(791,280,l),
(754,232,l),
(100,232,l),
(100,210,l),
(737,210,l),
(662,114,l),
(100,114,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,8,l),
(577,8,l),
(552,-24,l),
(611,-71,l),
(880,280,l),
(611,631,l),
(552,584,l),
(577,552,l),
(80,552,l),
(80,476,l),
(635,476,l),
(696,396,l),
(80,396,l),
(80,320,l),
(754,320,l),
(785,280,l),
(754,240,l),
(80,240,l),
(80,164,l),
(696,164,l),
(635,84,l),
(80,84,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-94,l),
(583,-94,l),
(562,-129,l),
(690,-208,l),
(990,280,l),
(690,768,l),
(562,689,l),
(588,646,l),
(120,646,l),
(120,494,l),
(682,494,l),
(709,450,l),
(120,450,l),
(120,298,l),
(802,298,l),
(813,280,l),
(797,254,l),
(120,254,l),
(120,102,l),
(704,102,l),
(677,58,l),
(120,58,l)
);
}
);
width = 1110;
}
);
note = uni2B46;
subCategory = Arrow;
unicode = 11078;
}
