{
export = 0;
glyphname = rightStrokeArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(281,117,l),
(301,107,l),
(479,443,l),
(459,453,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(766,242,l),
(639,125,l),
(690,68,l),
(920,280,l),
(690,492,l),
(639,435,l),
(766,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(270,110,l),
(336,72,l),
(550,450,l),
(484,488,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(612,99,l),
(720,-6,l),
(990,280,l),
(720,566,l),
(612,461,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(186,69,l),
(336,-2,l),
(566,491,l),
(416,562,l)
);
}
);
width = 1110;
}
);
note = uni219B;
unicode = 8603;
}
