{
color = 8;
export = 0;
glyphname = rightTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,130,l),
(663,130,l),
(581,34,l),
(597,19,l),
(820,280,l),
(597,541,l),
(581,526,l),
(663,430,l),
(100,430,l),
(100,408,l),
(682,408,l),
(782,291,l),
(100,291,l),
(100,269,l),
(782,269,l),
(682,152,l),
(100,152,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,66,l),
(589,66,l),
(529,-2,l),
(585,-53,l),
(880,280,l),
(585,613,l),
(529,562,l),
(589,494,l),
(80,494,l),
(80,418,l),
(656,418,l),
(745,318,l),
(80,318,l),
(80,242,l),
(745,242,l),
(656,142,l),
(80,142,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-29,l),
(600,-29,l),
(561,-86,l),
(683,-173,l),
(990,280,l),
(683,733,l),
(561,646,l),
(600,589,l),
(120,589,l),
(120,423,l),
(712,423,l),
(753,363,l),
(120,363,l),
(120,197,l),
(753,197,l),
(712,137,l),
(120,137,l)
);
}
);
width = 1110;
}
);
note = uni21DB;
subCategory = Arrow;
unicode = 8667;
}
