{
color = 8;
export = 0;
glyphname = rightOverLeftHarpoon;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 930;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,205,l),
(298,23,l),
(313,40,l),
(150,190,l),
(825,190,l),
(825,212,l),
(105,212,l)
);
},
{
closed = 1;
nodes = (
(105,348,l),
(825,348,l),
(830,355,l),
(632,537,l),
(617,520,l),
(780,370,l),
(105,370,l)
);
}
);
width = 930;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,193,l),
(320,-28,l),
(371,29,l),
(244,146,l),
(890,146,l),
(890,222,l),
(102,222,l)
);
},
{
closed = 1;
nodes = (
(90,338,l),
(878,338,l),
(900,367,l),
(660,588,l),
(609,531,l),
(736,414,l),
(90,414,l)
);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(110,193,l),
(405,-119,l),
(513,-14,l),
(419,84,l),
(975,84,l),
(975,250,l),
(153,250,l)
);
},
{
closed = 1;
nodes = (
(135,310,l),
(957,310,l),
(1000,367,l),
(705,679,l),
(597,574,l),
(691,476,l),
(135,476,l)
);
}
);
width = 1110;
}
);
note = uni21CC;
subCategory = Arrow;
unicode = 8652;
}
