{
export = 0;
glyphname = rightCircleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(250,269,l),
(250,269,l),
(518,269,l),
(518,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(518,291,l),
(518,291,l),
(250,291,l),
(250,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(234,197,o),
(301,130,o),
(384,130,cs),
(467,130,o),
(534,197,o),
(534,280,cs),
(534,363,o),
(467,430,o),
(384,430,cs),
(301,430,o),
(234,363,o),
(234,280,cs)
);
},
{
closed = 1;
nodes = (
(256,351,o),
(313,408,o),
(384,408,cs),
(455,408,o),
(512,351,o),
(512,280,cs),
(512,209,o),
(455,152,o),
(384,152,cs),
(313,152,o),
(256,209,o),
(256,280,cs)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(300,242,l),
(300,242,l),
(540,242,l),
(540,242,l),
(766,242,l),
(639,125,l),
(690,68,l),
(920,280,l),
(690,492,l),
(639,435,l),
(766,318,l),
(540,318,l),
(540,318,l),
(300,318,l),
(300,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(252,187,o),
(327,112,o),
(420,112,cs),
(513,112,o),
(588,187,o),
(588,280,cs),
(588,373,o),
(513,448,o),
(420,448,cs),
(327,448,o),
(252,373,o),
(252,280,cs)
);
},
{
closed = 1;
nodes = (
(316,337,o),
(363,384,o),
(420,384,cs),
(477,384,o),
(524,337,o),
(524,280,cs),
(524,223,o),
(477,176,o),
(420,176,cs),
(363,176,o),
(316,223,o),
(316,280,cs)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(300,197,l),
(300,216,l),
(620,216,l),
(620,197,l),
(786,197,l),
(692,99,l),
(800,-6,l),
(1070,280,l),
(800,566,l),
(692,461,l),
(786,363,l),
(620,363,l),
(620,344,l),
(300,344,l),
(300,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(220,148,o),
(328,40,o),
(460,40,cs),
(592,40,o),
(700,148,o),
(700,280,cs),
(700,412,o),
(592,520,o),
(460,520,cs),
(328,520,o),
(220,412,o),
(220,280,cs)
);
},
{
closed = 1;
nodes = (
(348,342,o),
(398,392,o),
(460,392,cs),
(522,392,o),
(572,342,o),
(572,280,cs),
(572,218,o),
(522,168,o),
(460,168,cs),
(398,168,o),
(348,218,o),
(348,280,cs)
);
}
);
width = 1190;
}
);
note = uni21F4;
unicode = 8692;
}
