{
export = 0;
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,612,l),
(701,612,l),
(701,57,l),
(551,220,l),
(534,205,l),
(712,12,l),
(890,205,l),
(873,220,l),
(723,57,l),
(723,634,l),
(100,634,l)
);
}
);
width = 990;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,574,l),
(690,574,l),
(690,84,l),
(573,211,l),
(516,160,l),
(728,-70,l),
(940,160,l),
(883,211,l),
(766,84,l),
(766,650,l),
(120,650,l)
);
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,564,l),
(651,564,l),
(651,214,l),
(553,308,l),
(448,200,l),
(734,-70,l),
(1020,200,l),
(915,308,l),
(817,214,l),
(817,730,l),
(120,730,l)
);
}
);
width = 1140;
}
);
note = uni21B4;
unicode = 8628;
}
