{
color = 8;
export = 0;
glyphname = rightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(408,370,l),
(408,478,l),
(386,478,l),
(386,370,l),
(100,370,l),
(100,348,l),
(386,348,l),
(386,212,l),
(100,212,l),
(100,190,l),
(386,190,l),
(386,82,l),
(408,82,l),
(408,190,l),
(689,190,l),
(587,96,l)
);
},
{
closed = 1;
nodes = (
(408,348,l),
(713,348,l),
(787,280,l),
(713,212,l),
(408,212,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(320,144,l),
(320,32,l),
(400,32,l),
(400,144,l),
(630,144,l),
(548,68,l),
(600,12,l),
(880,280,l),
(600,548,l),
(548,492,l),
(630,416,l),
(400,416,l),
(400,528,l),
(320,528,l),
(320,416,l),
(80,416,l),
(80,338,l),
(320,338,l),
(320,222,l),
(80,222,l)
);
},
{
closed = 1;
nodes = (
(400,338,l),
(710,338,l),
(772,280,l),
(710,222,l),
(400,222,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2903;
subCategory = Arrow;
unicode = 10499;
}
