{
color = 8;
export = 0;
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 990;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,612,l),
(701,612,l),
(701,57,l),
(551,220,l),
(534,205,l),
(712,12,l),
(890,205,l),
(873,220,l),
(723,57,l),
(723,634,l),
(100,634,l)
);
}
);
width = 990;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,574,l),
(650,574,l),
(650,84,l),
(533,211,l),
(476,160,l),
(688,-70,l),
(900,160,l),
(843,211,l),
(726,84,l),
(726,650,l),
(80,650,l)
);
}
);
width = 980;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,564,l),
(651,564,l),
(651,214,l),
(553,308,l),
(448,200,l),
(734,-70,l),
(1020,200,l),
(915,308,l),
(817,214,l),
(817,730,l),
(120,730,l)
);
}
);
width = 1140;
}
);
note = uni21B4;
subCategory = Arrow;
unicode = 8628;
}
