{
export = 0;
glyphname = rightHarpoonWithBarbUpToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,456,l),
(820,104,l),
(798,104,l),
(798,456,l)
);
},
{
closed = 1;
nodes = (
(807,276,l),
(802,269,l),
(100,269,l),
(100,291,l),
(757,291,l),
(594,441,l),
(609,458,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2953;
unicode = 10579;
}
