{
export = 0;
glyphname = rightOverLeftArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,119,l),
(293,-59,l),
(308,-42,l),
(145,108,l),
(820,108,l),
(820,130,l),
(145,130,l),
(308,280,l),
(293,297,l)
);
},
{
closed = 1;
nodes = (
(100,430,l),
(775,430,l),
(612,280,l),
(627,263,l),
(820,441,l),
(627,619,l),
(612,602,l),
(775,452,l),
(100,452,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,125,l),
(350,-87,l),
(401,-30,l),
(274,87,l),
(920,87,l),
(920,163,l),
(274,163,l),
(401,280,l),
(350,337,l)
);
},
{
closed = 1;
nodes = (
(140,397,l),
(786,397,l),
(659,280,l),
(710,223,l),
(940,435,l),
(710,647,l),
(659,590,l),
(786,473,l),
(140,473,l)
);
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,120,l),
(390,-166,l),
(498,-61,l),
(404,37,l),
(990,37,l),
(990,203,l),
(404,203,l),
(482,285,l),
(374,390,l)
);
},
{
closed = 1;
nodes = (
(150,357,l),
(736,357,l),
(658,275,l),
(766,170,l),
(1020,440,l),
(750,726,l),
(642,621,l),
(736,523,l),
(150,523,l)
);
}
);
width = 1140;
}
);
note = uni21C4;
unicode = 8644;
}
