{
export = 0;
glyphname = rightDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,190,l),
(689,190,l),
(587,96,l),
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(100,370,l),
(100,348,l),
(713,348,l),
(787,280,l),
(713,212,l),
(100,212,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,146,l),
(670,146,l),
(588,68,l),
(640,12,l),
(920,280,l),
(640,548,l),
(588,492,l),
(670,414,l),
(120,414,l),
(120,338,l),
(750,338,l),
(812,280,l),
(750,222,l),
(120,222,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,84,l),
(631,84,l),
(588,32,l),
(702,-64,l),
(990,280,l),
(702,624,l),
(588,528,l),
(631,476,l),
(120,476,l),
(120,310,l),
(770,310,l),
(795,280,l),
(770,250,l),
(120,250,l)
);
}
);
width = 1110;
}
);
note = uni21D2;
unicode = 8658;
}
