{
export = 0;
glyphname = rightQuadrupleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,92,l),
(645,92,l),
(599,33,l),
(617,19,l),
(820,280,l),
(617,541,l),
(599,527,l),
(645,468,l),
(100,468,l),
(100,446,l),
(662,446,l),
(737,350,l),
(100,350,l),
(100,328,l),
(754,328,l),
(791,280,l),
(754,232,l),
(100,232,l),
(100,210,l),
(737,210,l),
(662,114,l),
(100,114,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,8,l),
(617,8,l),
(592,-24,l),
(651,-71,l),
(920,280,l),
(651,631,l),
(592,584,l),
(617,552,l),
(120,552,l),
(120,476,l),
(675,476,l),
(736,396,l),
(120,396,l),
(120,320,l),
(794,320,l),
(825,280,l),
(794,240,l),
(120,240,l),
(120,164,l),
(736,164,l),
(675,84,l),
(120,84,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-94,l),
(583,-94,l),
(562,-129,l),
(690,-208,l),
(990,280,l),
(690,768,l),
(562,689,l),
(588,646,l),
(120,646,l),
(120,494,l),
(682,494,l),
(709,450,l),
(120,450,l),
(120,298,l),
(802,298,l),
(813,280,l),
(797,254,l),
(120,254,l),
(120,102,l),
(704,102,l),
(677,58,l),
(120,58,l)
);
}
);
width = 1110;
}
);
note = uni2B46;
unicode = 11078;
}
