{
color = 8;
export = 0;
glyphname = rightWaveArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 875;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(116,229,l),
(175,283,o),
(226,306,o),
(301,306,cs),
(392,306,o),
(444,232,o),
(541,232,cs),
(619,232,o),
(678,252,o),
(739,312,c),
(653,108,l),
(674,99,l),
(775,341,l),
(526,422,l),
(519,401,l),
(729,332,l),
(670,278,o),
(616,254,o),
(541,254,cs),
(456,254,o),
(398,328,o),
(301,328,cs),
(223,328,o),
(161,305,o),
(100,245,c)
);
}
);
width = 875;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(135,207,l),
(181,255,o),
(231,281,o),
(297,281,cs),
(385,281,o),
(447,204,o),
(543,204,cs),
(645,204,o),
(708,239,o),
(766,297,c),
(729,128,l),
(804,111,l),
(870,417,l),
(560,458,l),
(551,382,l),
(720,359,l),
(671,312,o),
(624,279,o),
(549,279,cs),
(461,279,o),
(399,356,o),
(303,356,cs),
(201,356,o),
(138,321,o),
(80,263,c)
);
}
);
width = 950;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(232,141,l),
(232,141,o),
(322,251,o),
(418,251,cs),
(558,251,o),
(572,143,o),
(753,143,cs),
(897,143,o),
(998,227,o),
(1059,296,c),
(1055,161,l),
(1206,155,l),
(1215,548,l),
(823,580,l),
(813,430,l),
(948,420,l),
(909,372,o),
(841,309,o),
(761,309,cs),
(621,309,o),
(607,417,o),
(426,417,cs),
(241,417,o),
(120,264,o),
(120,264,c)
);
}
);
width = 1335;
}
);
note = uni219D;
subCategory = Arrow;
unicode = 8605;
}
