{
export = 0;
glyphname = rightHarpoonWithBarbUpAboveLeftHarpoonWithBarbUp;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,197,l),
(105,190,l),
(825,190,l),
(825,212,l),
(150,212,l),
(254,308,l),
(239,325,l)
);
},
{
closed = 1;
nodes = (
(830,355,l),
(825,348,l),
(105,348,l),
(105,370,l),
(780,370,l),
(617,520,l),
(632,537,l)
);
}
);
width = 930;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2968;
unicode = 10600;
}
