{
color = 8;
export = 0;
glyphname = rightSquiggleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 1040;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (1040,0);
ref = leftSquiggleArrow;
scale = (-1,1);
}
);
width = 1040;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (1100,0);
ref = leftSquiggleArrow;
scale = (-1,1);
}
);
width = 1100;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (1366,0);
ref = leftSquiggleArrow;
scale = (-1,1);
}
);
width = 1366;
}
);
note = uni21DD;
subCategory = Arrow;
unicode = 8669;
}
