{
color = 8;
export = 0;
glyphname = rightCircleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(250,269,l),
(250,269,l),
(518,269,l),
(518,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(518,291,l),
(518,291,l),
(250,291,l),
(250,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(234,197,o),
(301,130,o),
(384,130,cs),
(467,130,o),
(534,197,o),
(534,280,cs),
(534,363,o),
(467,430,o),
(384,430,cs),
(301,430,o),
(234,363,o),
(234,280,cs)
);
},
{
closed = 1;
nodes = (
(256,351,o),
(313,408,o),
(384,408,cs),
(455,408,o),
(512,351,o),
(512,280,cs),
(512,209,o),
(455,152,o),
(384,152,cs),
(313,152,o),
(256,209,o),
(256,280,cs)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(260,242,l),
(260,242,l),
(500,242,l),
(500,242,l),
(726,242,l),
(599,125,l),
(650,68,l),
(880,280,l),
(650,492,l),
(599,435,l),
(726,318,l),
(500,318,l),
(500,318,l),
(260,318,l),
(260,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(212,187,o),
(287,112,o),
(380,112,cs),
(473,112,o),
(548,187,o),
(548,280,cs),
(548,373,o),
(473,448,o),
(380,448,cs),
(287,448,o),
(212,373,o),
(212,280,cs)
);
},
{
closed = 1;
nodes = (
(276,337,o),
(323,384,o),
(380,384,cs),
(437,384,o),
(484,337,o),
(484,280,cs),
(484,223,o),
(437,176,o),
(380,176,cs),
(323,176,o),
(276,223,o),
(276,280,cs)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(300,197,l),
(300,216,l),
(620,216,l),
(620,197,l),
(786,197,l),
(692,99,l),
(800,-6,l),
(1070,280,l),
(800,566,l),
(692,461,l),
(786,363,l),
(620,363,l),
(620,344,l),
(300,344,l),
(300,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(220,148,o),
(328,40,o),
(460,40,cs),
(592,40,o),
(700,148,o),
(700,280,cs),
(700,412,o),
(592,520,o),
(460,520,cs),
(328,520,o),
(220,412,o),
(220,280,cs)
);
},
{
closed = 1;
nodes = (
(348,342,o),
(398,392,o),
(460,392,cs),
(522,392,o),
(572,342,o),
(572,280,cs),
(572,218,o),
(522,168,o),
(460,168,cs),
(398,168,o),
(348,218,o),
(348,280,cs)
);
}
);
width = 1190;
}
);
note = uni21F4;
subCategory = Arrow;
unicode = 8692;
}
