{
color = 8;
export = 0;
glyphname = rightOpenHeadedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(622,269,l),
(622,92,l),
(820,280,l),
(622,468,l),
(622,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(644,143,l),
(644,417,l),
(788,280,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(614,242,l),
(614,29,l),
(880,280,l),
(614,531,l),
(614,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(680,180,l),
(680,380,l),
(786,280,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,203,l),
(634,203,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,357,l),
(120,357,l)
);
},
{
closed = 1;
nodes = (
(742,203,l),
(742,357,l),
(824,280,l)
);
}
);
width = 1110;
}
);
note = uni21FE;
subCategory = Arrow;
unicode = 8702;
}
