{
export = 0;
glyphname = rightTabArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(757,269,l),
(594,119,l),
(609,102,l),
(802,280,l),
(609,458,l),
(594,441,l),
(757,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(798,104,l),
(820,104,l),
(820,456,l),
(798,456,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(766,242,l),
(639,125,l),
(690,68,l),
(920,280,l),
(690,492,l),
(639,435,l),
(766,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(910,88,l),
(986,88,l),
(986,472,l),
(910,472,l)
);
}
);
width = 1106;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(612,99,l),
(720,-6,l),
(990,280,l),
(720,566,l),
(612,461,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(974,10,l),
(1140,10,l),
(1140,550,l),
(974,550,l)
);
}
);
width = 1260;
}
);
note = uni21E5;
unicode = 8677;
}
