{
color = 8;
export = 0;
glyphname = rightTabArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(757,269,l),
(594,119,l),
(609,102,l),
(802,280,l),
(609,458,l),
(594,441,l),
(757,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(798,104,l),
(820,104,l),
(820,456,l),
(798,456,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(726,242,l),
(599,125,l),
(650,68,l),
(880,280,l),
(650,492,l),
(599,435,l),
(726,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(870,88,l),
(946,88,l),
(946,472,l),
(870,472,l)
);
}
);
width = 1026;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(612,99,l),
(720,-6,l),
(990,280,l),
(720,566,l),
(612,461,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(974,10,l),
(1140,10,l),
(1140,550,l),
(974,550,l)
);
}
);
width = 1260;
}
);
note = uni21E5;
subCategory = Arrow;
unicode = 8677;
}
