{
export = 0;
glyphname = rightDoublePairedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,108,l),
(775,108,l),
(612,-42,l),
(627,-59,l),
(820,119,l),
(639,286,l),
(612,280,l),
(775,130,l),
(100,130,l)
);
},
{
closed = 1;
nodes = (
(100,430,l),
(775,430,l),
(612,280,l),
(639,274,l),
(820,441,l),
(627,619,l),
(612,602,l),
(775,452,l),
(100,452,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,87,l),
(766,87,l),
(639,-30,l),
(690,-87,l),
(920,125,l),
(716,313,l),
(639,280,l),
(766,163,l),
(120,163,l)
);
},
{
closed = 1;
nodes = (
(120,397,l),
(766,397,l),
(639,280,l),
(716,247,l),
(920,435,l),
(690,647,l),
(639,590,l),
(766,473,l),
(120,473,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,37,l),
(706,37,l),
(612,-61,l),
(720,-166,l),
(990,120,l),
(774,349,l),
(632,280,l),
(706,203,l),
(120,203,l)
);
},
{
closed = 1;
nodes = (
(120,357,l),
(706,357,l),
(632,280,l),
(774,211,l),
(990,440,l),
(720,726,l),
(612,621,l),
(706,523,l),
(120,523,l)
);
}
);
width = 1110;
}
);
note = uni21C9;
unicode = 8649;
}
