{
export = 0;
glyphname = rightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(408,370,l),
(408,478,l),
(386,478,l),
(386,370,l),
(100,370,l),
(100,348,l),
(386,348,l),
(386,212,l),
(100,212,l),
(100,190,l),
(386,190,l),
(386,82,l),
(408,82,l),
(408,190,l),
(689,190,l),
(587,96,l)
);
},
{
closed = 1;
nodes = (
(408,348,l),
(713,348,l),
(787,280,l),
(713,212,l),
(408,212,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,144,l),
(360,144,l),
(360,32,l),
(440,32,l),
(440,144,l),
(670,144,l),
(588,68,l),
(640,12,l),
(920,280,l),
(640,548,l),
(588,492,l),
(670,416,l),
(440,416,l),
(440,528,l),
(360,528,l),
(360,416,l),
(120,416,l),
(120,338,l),
(360,338,l),
(360,222,l),
(120,222,l)
);
},
{
closed = 1;
nodes = (
(440,338,l),
(750,338,l),
(812,280,l),
(750,222,l),
(440,222,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2903;
unicode = 10499;
}
