{
color = 4;
glyphname = rightTailArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (920,0);
ref = leftTailArrow;
scale = (-1,1);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (1060,0);
ref = leftTailArrow;
scale = (-1,1);
}
);
width = 1060;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (1130,0);
ref = leftTailArrow;
scale = (-1,1);
}
);
width = 1130;
}
);
note = uni21A3;
unicode = 8611;
}
