{
export = 0;
glyphname = rightOpenHeadedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(622,269,l),
(622,92,l),
(820,280,l),
(622,468,l),
(622,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(644,143,l),
(644,417,l),
(788,280,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(654,242,l),
(654,29,l),
(920,280,l),
(654,531,l),
(654,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(720,180,l),
(720,380,l),
(826,280,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,203,l),
(634,203,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,357,l),
(120,357,l)
);
},
{
closed = 1;
nodes = (
(742,203,l),
(742,357,l),
(824,280,l)
);
}
);
width = 1110;
}
);
note = uni21FE;
unicode = 8702;
}
