{
export = 0;
glyphname = rightWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,158,l),
(575,168,l),
(575,54,l),
(820,280,l),
(575,506,l),
(575,392,l),
(100,392,l)
);
},
{
closed = 1;
nodes = (
(122,190,l),
(122,370,l),
(597,370,l),
(597,455,l),
(786,280,l),
(597,105,l),
(597,190,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,132,l),
(602,132,l),
(602,-20,l),
(920,280,l),
(602,580,l),
(602,428,l),
(120,428,l)
);
},
{
closed = 1;
nodes = (
(184,196,l),
(184,364,l),
(658,364,l),
(658,438,l),
(826,280,l),
(658,122,l),
(658,196,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,110,l),
(634,110,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,450,l),
(120,450,l)
);
},
{
closed = 1;
nodes = (
(248,238,l),
(248,322,l),
(704,322,l),
(704,378,l),
(808,280,l),
(704,182,l),
(704,238,l)
);
}
);
width = 1110;
}
);
note = uni21E8;
unicode = 8680;
}
