{
export = 0;
glyphname = rightHarpoonWithBarbDownAboveLeftHarpoonWithBarbDown;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(830,363,l),
(825,370,l),
(105,370,l),
(105,348,l),
(780,348,l),
(676,252,l),
(691,235,l)
);
},
{
closed = 1;
nodes = (
(100,205,l),
(105,212,l),
(825,212,l),
(825,190,l),
(150,190,l),
(313,40,l),
(298,23,l)
);
}
);
width = 930;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2969;
unicode = 10601;
}
