{
color = 8;
export = 0;
glyphname = rightDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(220,269,l),
(220,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(268,269,l),
(388,269,l),
(388,291,l),
(268,291,l)
);
},
{
closed = 1;
nodes = (
(436,269,l),
(556,269,l),
(556,291,l),
(436,291,l)
);
},
{
closed = 1;
nodes = (
(604,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(604,291,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(200,242,l),
(200,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(248,242,l),
(368,242,l),
(368,318,l),
(248,318,l)
);
},
{
closed = 1;
nodes = (
(416,242,l),
(536,242,l),
(536,318,l),
(416,318,l)
);
},
{
closed = 1;
nodes = (
(584,242,l),
(726,242,l),
(599,125,l),
(650,68,l),
(880,280,l),
(650,492,l),
(599,435,l),
(726,318,l),
(584,318,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(256,197,l),
(256,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(292,197,l),
(428,197,l),
(428,363,l),
(292,363,l)
);
},
{
closed = 1;
nodes = (
(464,197,l),
(600,197,l),
(600,363,l),
(464,363,l)
);
},
{
closed = 1;
nodes = (
(636,197,l),
(746,197,l),
(640,99,l),
(760,-6,l),
(1030,280,l),
(760,566,l),
(652,461,l),
(746,363,l),
(636,363,l)
);
}
);
width = 1150;
}
);
note = uni21E2;
subCategory = Arrow;
unicode = 8674;
}
