{
color = 4;
glyphname = rightlongArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (1560,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 1560;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (1680,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 1680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (1790,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 1790;
}
);
note = uni27F6;
unicode = 10230;
}
