{
color = 8;
export = 0;
glyphname = rightFromWallWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,66,l),
(240,66,l),
(240,168,l),
(575,168,l),
(575,54,l),
(820,280,l),
(575,506,l),
(575,392,l),
(240,392,l),
(240,494,l),
(100,494,l)
);
},
{
closed = 1;
nodes = (
(122,88,l),
(122,472,l),
(218,472,l),
(218,370,l),
(597,370,l),
(597,455,l),
(786,280,l),
(597,105,l),
(597,190,l),
(218,190,l),
(218,88,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-12,l),
(272,-12,l),
(272,132,l),
(562,132,l),
(562,-20,l),
(880,280,l),
(562,580,l),
(562,428,l),
(272,428,l),
(272,572,l),
(80,572,l)
);
},
{
closed = 1;
nodes = (
(144,52,l),
(144,508,l),
(208,508,l),
(208,364,l),
(618,364,l),
(618,438,l),
(786,280,l),
(618,122,l),
(618,196,l),
(208,196,l),
(208,52,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-48,l),
(404,-48,l),
(404,110,l),
(634,110,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,450,l),
(404,450,l),
(404,608,l),
(120,608,l)
);
},
{
closed = 1;
nodes = (
(240,80,l),
(240,480,l),
(296,480,l),
(296,322,l),
(704,322,l),
(704,378,l),
(808,280,l),
(704,182,l),
(704,238,l),
(296,238,l),
(296,80,l)
);
}
);
width = 1110;
}
);
note = uni21F0;
subCategory = Arrow;
unicode = 8688;
}
