{
export = 0;
glyphname = rightWaveArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(116,229,l),
(175,283,o),
(226,306,o),
(301,306,cs),
(392,306,o),
(444,232,o),
(541,232,cs),
(619,232,o),
(678,252,o),
(739,312,c),
(653,108,l),
(674,99,l),
(775,341,l),
(526,422,l),
(519,401,l),
(729,332,l),
(670,278,o),
(616,254,o),
(541,254,cs),
(456,254,o),
(398,328,o),
(301,328,cs),
(223,328,o),
(161,305,o),
(100,245,c)
);
}
);
width = 875;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(175,207,l),
(221,255,o),
(271,281,o),
(337,281,cs),
(425,281,o),
(487,204,o),
(583,204,cs),
(685,204,o),
(748,239,o),
(806,297,c),
(769,128,l),
(844,111,l),
(910,417,l),
(600,458,l),
(591,382,l),
(760,359,l),
(711,312,o),
(664,279,o),
(589,279,cs),
(501,279,o),
(439,356,o),
(343,356,cs),
(241,356,o),
(178,321,o),
(120,263,c)
);
}
);
width = 1030;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(232,141,l),
(232,141,o),
(322,251,o),
(418,251,cs),
(558,251,o),
(572,143,o),
(753,143,cs),
(897,143,o),
(998,227,o),
(1059,296,c),
(1055,161,l),
(1206,155,l),
(1215,548,l),
(823,580,l),
(813,430,l),
(948,420,l),
(909,372,o),
(841,309,o),
(761,309,cs),
(621,309,o),
(607,417,o),
(426,417,cs),
(241,417,o),
(120,264,o),
(120,264,c)
);
}
);
width = 1335;
}
);
note = uni219D;
unicode = 8605;
}
