{
export = 0;
glyphname = rightCircledPlusArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(216,269,l),
(216,269,l),
(552,269,l),
(552,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(552,291,l),
(552,291,l),
(216,291,l),
(216,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(202,180,o),
(284,98,o),
(384,98,cs),
(484,98,o),
(566,180,o),
(566,280,cs),
(566,380,o),
(484,462,o),
(384,462,cs),
(284,462,o),
(202,380,o),
(202,280,cs)
);
},
{
closed = 1;
nodes = (
(224,368,o),
(296,440,o),
(384,440,cs),
(472,440,o),
(544,368,o),
(544,280,cs),
(544,192,o),
(472,120,o),
(384,120,cs),
(296,120,o),
(224,192,o),
(224,280,cs)
);
},
{
closed = 1;
nodes = (
(373,110,l),
(395,110,l),
(395,450,l),
(373,450,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(260,242,l),
(260,246,l),
(580,246,l),
(580,242,l),
(766,242,l),
(639,125,l),
(690,68,l),
(920,280,l),
(690,492,l),
(639,435,l),
(766,318,l),
(580,318,l),
(580,314,l),
(260,314,l),
(260,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(228,174,o),
(314,88,o),
(420,88,cs),
(526,88,o),
(612,174,o),
(612,280,cs),
(612,386,o),
(526,472,o),
(420,472,cs),
(314,472,o),
(228,386,o),
(228,280,cs)
);
},
{
closed = 1;
nodes = (
(292,351,o),
(349,408,o),
(420,408,cs),
(491,408,o),
(548,351,o),
(548,280,cs),
(548,209,o),
(491,152,o),
(420,152,cs),
(349,152,o),
(292,209,o),
(292,280,cs)
);
},
{
closed = 1;
nodes = (
(386,120,l),
(454,120,l),
(454,440,l),
(386,440,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(268,197,l),
(268,220,l),
(628,220,l),
(628,197,l),
(786,197,l),
(692,99,l),
(800,-6,l),
(1070,280,l),
(800,566,l),
(692,461,l),
(786,363,l),
(628,363,l),
(628,340,l),
(268,340,l),
(268,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(168,125,o),
(293,0,o),
(448,0,cs),
(603,0,o),
(728,125,o),
(728,280,cs),
(728,435,o),
(603,560,o),
(448,560,cs),
(293,560,o),
(168,435,o),
(168,280,cs)
);
},
{
closed = 1;
nodes = (
(292,366,o),
(362,436,o),
(448,436,cs),
(534,436,o),
(604,366,o),
(604,280,cs),
(604,194,o),
(534,124,o),
(448,124,cs),
(362,124,o),
(292,194,o),
(292,280,cs)
);
},
{
closed = 1;
nodes = (
(388,88,l),
(508,88,l),
(508,472,l),
(388,472,l)
);
}
);
width = 1190;
}
);
note = uni27F4;
unicode = 10228;
}
