{
color = 8;
export = 0;
glyphname = rightDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,108,l),
(775,108,l),
(612,-42,l),
(627,-59,l),
(820,119,l),
(639,286,l),
(612,280,l),
(775,130,l),
(100,130,l)
);
},
{
closed = 1;
nodes = (
(100,430,l),
(775,430,l),
(612,280,l),
(639,274,l),
(820,441,l),
(627,619,l),
(612,602,l),
(775,452,l),
(100,452,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,87,l),
(726,87,l),
(599,-30,l),
(650,-87,l),
(880,125,l),
(676,313,l),
(599,280,l),
(726,163,l),
(80,163,l)
);
},
{
closed = 1;
nodes = (
(80,397,l),
(726,397,l),
(599,280,l),
(676,247,l),
(880,435,l),
(650,647,l),
(599,590,l),
(726,473,l),
(80,473,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,37,l),
(706,37,l),
(612,-61,l),
(720,-166,l),
(990,120,l),
(774,349,l),
(632,280,l),
(706,203,l),
(120,203,l)
);
},
{
closed = 1;
nodes = (
(120,357,l),
(706,357,l),
(632,280,l),
(774,211,l),
(990,440,l),
(720,726,l),
(612,621,l),
(706,523,l),
(120,523,l)
);
}
);
width = 1110;
}
);
note = uni21C9;
subCategory = Arrow;
unicode = 8649;
}
