{
export = 0;
glyphname = rightFromWallWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,66,l),
(240,66,l),
(240,168,l),
(575,168,l),
(575,54,l),
(820,280,l),
(575,506,l),
(575,392,l),
(240,392,l),
(240,494,l),
(100,494,l)
);
},
{
closed = 1;
nodes = (
(122,88,l),
(122,472,l),
(218,472,l),
(218,370,l),
(597,370,l),
(597,455,l),
(786,280,l),
(597,105,l),
(597,190,l),
(218,190,l),
(218,88,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-12,l),
(312,-12,l),
(312,132,l),
(602,132,l),
(602,-20,l),
(920,280,l),
(602,580,l),
(602,428,l),
(312,428,l),
(312,572,l),
(120,572,l)
);
},
{
closed = 1;
nodes = (
(184,52,l),
(184,508,l),
(248,508,l),
(248,364,l),
(658,364,l),
(658,438,l),
(826,280,l),
(658,122,l),
(658,196,l),
(248,196,l),
(248,52,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-48,l),
(404,-48,l),
(404,110,l),
(634,110,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,450,l),
(404,450,l),
(404,608,l),
(120,608,l)
);
},
{
closed = 1;
nodes = (
(240,80,l),
(240,480,l),
(296,480,l),
(296,322,l),
(704,322,l),
(704,378,l),
(808,280,l),
(704,182,l),
(704,238,l),
(296,238,l),
(296,80,l)
);
}
);
width = 1110;
}
);
note = uni21F0;
unicode = 8688;
}
