{
export = 0;
glyphname = rightHarpoonWithBarbDownBelowLongDash;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(820,370,l),
(100,370,l),
(100,348,l),
(820,348,l)
);
},
{
closed = 1;
nodes = (
(825,205,l),
(820,212,l),
(100,212,l),
(100,190,l),
(775,190,l),
(612,40,l),
(627,23,l)
);
}
);
width = 925;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni296D;
unicode = 10605;
}
