{
export = 0;
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,190,l),
(1329,190,l),
(1227,96,l),
(1242,79,l),
(1460,280,l),
(1242,481,l),
(1227,464,l),
(1329,370,l),
(100,370,l),
(100,348,l),
(1353,348,l),
(1427,280,l),
(1353,212,l),
(100,212,l)
);
}
);
width = 1560;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,146,l),
(1310,146,l),
(1228,68,l),
(1280,12,l),
(1560,280,l),
(1280,548,l),
(1228,492,l),
(1310,414,l),
(120,414,l),
(120,338,l),
(1390,338,l),
(1452,280,l),
(1390,222,l),
(120,222,l)
);
}
);
width = 1680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,84,l),
(1271,84,l),
(1228,32,l),
(1342,-64,l),
(1630,280,l),
(1342,624,l),
(1228,528,l),
(1271,476,l),
(120,476,l),
(120,310,l),
(1410,310,l),
(1435,280,l),
(1410,250,l),
(120,250,l)
);
}
);
width = 1750;
}
);
note = uni27F9;
unicode = 10233;
}
