{
export = 0;
glyphname = rightDashArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(220,269,l),
(220,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(268,269,l),
(388,269,l),
(388,291,l),
(268,291,l)
);
},
{
closed = 1;
nodes = (
(436,269,l),
(556,269,l),
(556,291,l),
(436,291,l)
);
},
{
closed = 1;
nodes = (
(604,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(604,291,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,242,l),
(240,242,l),
(240,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(288,242,l),
(408,242,l),
(408,318,l),
(288,318,l)
);
},
{
closed = 1;
nodes = (
(456,242,l),
(576,242,l),
(576,318,l),
(456,318,l)
);
},
{
closed = 1;
nodes = (
(624,242,l),
(766,242,l),
(639,125,l),
(690,68,l),
(920,280,l),
(690,492,l),
(639,435,l),
(766,318,l),
(624,318,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(256,197,l),
(256,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(292,197,l),
(428,197,l),
(428,363,l),
(292,363,l)
);
},
{
closed = 1;
nodes = (
(464,197,l),
(600,197,l),
(600,363,l),
(464,363,l)
);
},
{
closed = 1;
nodes = (
(636,197,l),
(746,197,l),
(640,99,l),
(760,-6,l),
(1030,280,l),
(760,566,l),
(652,461,l),
(746,363,l),
(636,363,l)
);
}
);
width = 1150;
}
);
note = uni21E2;
unicode = 8674;
}
