{
export = 0;
glyphname = rightOverLeftHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,205,l),
(298,23,l),
(313,40,l),
(150,190,l),
(825,190,l),
(825,212,l),
(105,212,l)
);
},
{
closed = 1;
nodes = (
(105,348,l),
(825,348,l),
(830,355,l),
(632,537,l),
(617,520,l),
(780,370,l),
(105,370,l)
);
}
);
width = 930;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(110,193,l),
(350,-28,l),
(401,29,l),
(274,146,l),
(920,146,l),
(920,222,l),
(132,222,l)
);
},
{
closed = 1;
nodes = (
(120,338,l),
(908,338,l),
(930,367,l),
(690,588,l),
(639,531,l),
(766,414,l),
(120,414,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(110,193,l),
(405,-119,l),
(513,-14,l),
(419,84,l),
(975,84,l),
(975,250,l),
(153,250,l)
);
},
{
closed = 1;
nodes = (
(135,310,l),
(957,310,l),
(1000,367,l),
(705,679,l),
(597,574,l),
(691,476,l),
(135,476,l)
);
}
);
width = 1110;
}
);
note = uni21CC;
unicode = 8652;
}
