{
color = 8;
export = 0;
glyphname = rightStrokeArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(281,117,l),
(301,107,l),
(479,443,l),
(459,453,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(726,242,l),
(599,125,l),
(650,68,l),
(880,280,l),
(650,492,l),
(599,435,l),
(726,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(230,110,l),
(296,72,l),
(510,450,l),
(444,488,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(612,99,l),
(720,-6,l),
(990,280,l),
(720,566,l),
(612,461,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(186,69,l),
(336,-2,l),
(566,491,l),
(416,562,l)
);
}
);
width = 1110;
}
);
note = uni219B;
subCategory = Arrow;
unicode = 8603;
}
