{
color = 8;
export = 0;
glyphname = rightHarpoonWithBarbUpAboveLongDash;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 925;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(820,190,l),
(100,190,l),
(100,212,l),
(820,212,l)
);
},
{
closed = 1;
nodes = (
(825,355,l),
(820,348,l),
(100,348,l),
(100,370,l),
(775,370,l),
(612,520,l),
(627,537,l)
);
}
);
width = 925;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni296C;
subCategory = Arrow;
unicode = 10604;
}
