{
color = 8;
export = 0;
glyphname = rightWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,158,l),
(575,168,l),
(575,54,l),
(820,280,l),
(575,506,l),
(575,392,l),
(100,392,l)
);
},
{
closed = 1;
nodes = (
(122,190,l),
(122,370,l),
(597,370,l),
(597,455,l),
(786,280,l),
(597,105,l),
(597,190,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,132,l),
(562,132,l),
(562,-20,l),
(880,280,l),
(562,580,l),
(562,428,l),
(80,428,l)
);
},
{
closed = 1;
nodes = (
(144,196,l),
(144,364,l),
(618,364,l),
(618,438,l),
(786,280,l),
(618,122,l),
(618,196,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,110,l),
(634,110,l),
(634,-56,l),
(990,280,l),
(634,616,l),
(634,450,l),
(120,450,l)
);
},
{
closed = 1;
nodes = (
(248,238,l),
(248,322,l),
(704,322,l),
(704,378,l),
(808,280,l),
(704,182,l),
(704,238,l)
);
}
);
width = 1110;
}
);
note = uni21E8;
subCategory = Arrow;
unicode = 8680;
}
