{
color = 8;
export = 0;
glyphname = rightCircledPlusArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,269,l),
(216,269,l),
(216,269,l),
(552,269,l),
(552,269,l),
(775,269,l),
(612,119,l),
(627,102,l),
(820,280,l),
(627,458,l),
(612,441,l),
(775,291,l),
(552,291,l),
(552,291,l),
(216,291,l),
(216,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(202,180,o),
(284,98,o),
(384,98,cs),
(484,98,o),
(566,180,o),
(566,280,cs),
(566,380,o),
(484,462,o),
(384,462,cs),
(284,462,o),
(202,380,o),
(202,280,cs)
);
},
{
closed = 1;
nodes = (
(224,368,o),
(296,440,o),
(384,440,cs),
(472,440,o),
(544,368,o),
(544,280,cs),
(544,192,o),
(472,120,o),
(384,120,cs),
(296,120,o),
(224,192,o),
(224,280,cs)
);
},
{
closed = 1;
nodes = (
(373,110,l),
(395,110,l),
(395,450,l),
(373,450,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,242,l),
(220,242,l),
(220,246,l),
(540,246,l),
(540,242,l),
(726,242,l),
(599,125,l),
(650,68,l),
(880,280,l),
(650,492,l),
(599,435,l),
(726,318,l),
(540,318,l),
(540,314,l),
(220,314,l),
(220,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(188,174,o),
(274,88,o),
(380,88,cs),
(486,88,o),
(572,174,o),
(572,280,cs),
(572,386,o),
(486,472,o),
(380,472,cs),
(274,472,o),
(188,386,o),
(188,280,cs)
);
},
{
closed = 1;
nodes = (
(252,351,o),
(309,408,o),
(380,408,cs),
(451,408,o),
(508,351,o),
(508,280,cs),
(508,209,o),
(451,152,o),
(380,152,cs),
(309,152,o),
(252,209,o),
(252,280,cs)
);
},
{
closed = 1;
nodes = (
(346,120,l),
(414,120,l),
(414,440,l),
(346,440,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,197,l),
(268,197,l),
(268,220,l),
(628,220,l),
(628,197,l),
(786,197,l),
(692,99,l),
(800,-6,l),
(1070,280,l),
(800,566,l),
(692,461,l),
(786,363,l),
(628,363,l),
(628,340,l),
(268,340,l),
(268,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(168,125,o),
(293,0,o),
(448,0,cs),
(603,0,o),
(728,125,o),
(728,280,cs),
(728,435,o),
(603,560,o),
(448,560,cs),
(293,560,o),
(168,435,o),
(168,280,cs)
);
},
{
closed = 1;
nodes = (
(292,366,o),
(362,436,o),
(448,436,cs),
(534,436,o),
(604,366,o),
(604,280,cs),
(604,194,o),
(534,124,o),
(448,124,cs),
(362,124,o),
(292,194,o),
(292,280,cs)
);
},
{
closed = 1;
nodes = (
(388,88,l),
(508,88,l),
(508,472,l),
(388,472,l)
);
}
);
width = 1190;
}
);
note = uni27F4;
subCategory = Arrow;
unicode = 10228;
}
