{
export = 0;
glyphname = rightTripleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,130,l),
(663,130,l),
(581,34,l),
(597,19,l),
(820,280,l),
(597,541,l),
(581,526,l),
(663,430,l),
(100,430,l),
(100,408,l),
(682,408,l),
(782,291,l),
(100,291,l),
(100,269,l),
(782,269,l),
(682,152,l),
(100,152,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,66,l),
(629,66,l),
(569,-2,l),
(625,-53,l),
(920,280,l),
(625,613,l),
(569,562,l),
(629,494,l),
(120,494,l),
(120,418,l),
(696,418,l),
(785,318,l),
(120,318,l),
(120,242,l),
(785,242,l),
(696,142,l),
(120,142,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-29,l),
(600,-29,l),
(561,-86,l),
(683,-173,l),
(990,280,l),
(683,733,l),
(561,646,l),
(600,589,l),
(120,589,l),
(120,423,l),
(712,423,l),
(753,363,l),
(120,363,l),
(120,197,l),
(753,197,l),
(712,137,l),
(120,137,l)
);
}
);
width = 1110;
}
);
note = uni21DB;
unicode = 8667;
}
