{
glyphname = rightLongFromBarArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
alignment = 1;
pos = (1500,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1500;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
alignment = 1;
pos = (1540,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1540;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
alignment = 1;
pos = (1640,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1640;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
alignment = 1;
pos = (1810,0);
ref = leftLongFromBarArrow;
scale = (-1,1);
}
);
width = 1810;
}
);
note = uni27FC;
subCategory = Arrow;
unicode = 10236;
}
