{
export = 0;
glyphname = rightDoubleArrowFromBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(602,79,l),
(820,280,l),
(602,481,l),
(587,464,l),
(689,370,l),
(122,370,l),
(122,478,l),
(100,478,l),
(100,82,l),
(122,82,l),
(122,190,l),
(689,190,l),
(587,96,l)
);
},
{
closed = 1;
nodes = (
(122,212,l),
(122,348,l),
(713,348,l),
(787,280,l),
(713,212,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(200,222,l),
(200,338,l),
(750,338,l),
(812,280,l),
(750,222,l)
);
},
{
closed = 1;
nodes = (
(120,528,l),
(120,32,l),
(200,32,l),
(200,144,l),
(670,144,l),
(588,68,l),
(640,12,l),
(920,280,l),
(640,548,l),
(588,492,l),
(670,416,l),
(200,416,l),
(200,528,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2907;
unicode = 10503;
}
