{
color = 4;
glyphname = southWestArrowAndNorthWestArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (830,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 830;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (945,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 945;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (1038,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 1038;
}
);
note = uni292A;
unicode = 10538;
}
