{
export = 0;
glyphname = southEastDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,408,l),
(516,-9,l),
(378,-3,l),
(376,-26,l),
(673,-38,l),
(661,259,l),
(638,257,l),
(644,119,l),
(227,535,l),
(212,520,l),
(645,86,l),
(649,-14,l),
(549,-10,l),
(115,423,l)
);
}
);
width = 773;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,373,l),
(509,-16,l),
(396,-13,l),
(393,-89,l),
(781,-98,l),
(772,290,l),
(696,287,l),
(699,174,l),
(310,563,l),
(256,509,l),
(702,63,l),
(704,-21,l),
(620,-19,l),
(174,427,l)
);
}
);
width = 901;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(208,350,l),
(569,-11,l),
(502,-18,l),
(515,-166,l),
(962,-127,l),
(1001,320,l),
(853,333,l),
(846,266,l),
(485,627,l),
(368,510,l),
(827,50,l),
(824,11,l),
(785,8,l),
(325,467,l)
);
}
);
width = 1110;
}
);
note = uni21D8;
unicode = 8664;
}
