{
color = 8;
export = 0;
glyphname = southWestArrowAndNorthWestArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 830;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (830,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 830;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (865,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 865;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (1038,0);
ref = northEastArrowAndSouthEastArrow;
scale = (-1,1);
}
);
width = 1038;
}
);
note = uni292A;
subCategory = Arrow;
unicode = 10538;
}
