{
export = 0;
glyphname = southEastArrowToCorner;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,48,l),
(692,48,l),
(692,640,l),
(670,640,l),
(670,70,l),
(100,70,l)
);
},
{
closed = 1;
nodes = (
(101,624,l),
(578,146,l),
(357,156,l),
(355,133,l),
(618,122,l),
(607,385,l),
(584,383,l),
(594,162,l),
(116,639,l)
);
}
);
width = 792;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-32,l),
(832,-32,l),
(832,678,l),
(756,678,l),
(756,44,l),
(120,44,l)
);
},
{
closed = 1;
nodes = (
(123,622,l),
(580,165,l),
(408,172,l),
(403,96,l),
(716,83,l),
(703,396,l),
(627,391,l),
(634,219,l),
(177,676,l)
);
}
);
width = 952;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-106,l),
(1045,-106,l),
(1045,819,l),
(879,819,l),
(879,60,l),
(120,60,l)
);
},
{
closed = 1;
nodes = (
(140,682,l),
(554,268,l),
(418,265,l),
(420,114,l),
(814,125,l),
(825,519,l),
(674,521,l),
(671,385,l),
(257,799,l)
);
}
);
width = 1165;
}
);
note = uni21F2;
unicode = 8690;
}
