{
color = 4;
glyphname = southWestArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (0,552);
ref = northWestArrow;
scale = (1,-1);
}
);
width = 717;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (0,534);
ref = northWestArrow;
scale = (1,-1);
}
);
width = 832;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (0,512);
ref = northWestArrow;
scale = (1,-1);
}
);
width = 925;
}
);
note = uni2199;
unicode = 8601;
}
