{
export = 0;
glyphname = southWestDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,-38,l),
(397,-26,l),
(395,-3,l),
(257,-9,l),
(673,408,l),
(658,423,l),
(224,-10,l),
(124,-14,l),
(128,86,l),
(561,520,l),
(546,535,l),
(129,119,l),
(135,257,l),
(112,259,l)
);
}
);
width = 773;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-98,l),
(508,-89,l),
(505,-13,l),
(392,-16,l),
(781,373,l),
(727,427,l),
(281,-19,l),
(197,-21,l),
(199,63,l),
(645,509,l),
(591,563,l),
(202,174,l),
(205,287,l),
(129,290,l)
);
}
);
width = 901;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(247,-127,l),
(694,-166,l),
(707,-18,l),
(640,-11,l),
(1001,350,l),
(884,467,l),
(424,8,l),
(385,11,l),
(382,50,l),
(841,510,l),
(724,627,l),
(363,266,l),
(356,333,l),
(208,320,l)
);
}
);
width = 1110;
}
);
note = uni21D9;
unicode = 8665;
}
