{
color = 8;
export = 0;
glyphname = threeRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,-53,l),
(775,-53,l),
(612,-203,l),
(627,-220,l),
(820,-42,l),
(639,125,l),
(612,119,l),
(775,-31,l),
(100,-31,l)
);
},
{
closed = 1;
nodes = (
(100,269,l),
(775,269,l),
(612,119,l),
(639,113,l),
(820,280,l),
(639,447,l),
(612,441,l),
(775,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(100,591,l),
(775,591,l),
(612,441,l),
(639,435,l),
(820,602,l),
(627,780,l),
(612,763,l),
(775,613,l),
(100,613,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-68,l),
(726,-68,l),
(599,-185,l),
(650,-242,l),
(880,-30,l),
(676,158,l),
(599,125,l),
(726,8,l),
(80,8,l)
);
},
{
closed = 1;
nodes = (
(80,242,l),
(726,242,l),
(599,125,l),
(676,92,l),
(880,280,l),
(676,468,l),
(599,435,l),
(726,318,l),
(80,318,l)
);
},
{
closed = 1;
nodes = (
(80,552,l),
(726,552,l),
(599,435,l),
(676,402,l),
(880,590,l),
(650,802,l),
(599,745,l),
(726,628,l),
(80,628,l)
);
}
);
width = 960;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-123,l),
(706,-123,l),
(612,-221,l),
(720,-326,l),
(990,-40,l),
(774,189,l),
(632,120,l),
(706,43,l),
(120,43,l)
);
},
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(632,120,l),
(774,51,l),
(990,280,l),
(774,509,l),
(632,440,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(120,517,l),
(706,517,l),
(632,440,l),
(774,371,l),
(990,600,l),
(720,886,l),
(612,781,l),
(706,683,l),
(120,683,l)
);
}
);
width = 1110;
}
);
note = uni21F6;
subCategory = Arrow;
unicode = 8694;
}
