{
export = 0;
glyphname = threeLeftArrows;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,-42,l),
(293,-220,l),
(308,-203,l),
(145,-53,l),
(820,-53,l),
(820,-31,l),
(145,-31,l),
(308,119,l),
(281,125,l)
);
},
{
closed = 1;
nodes = (
(100,280,l),
(281,113,l),
(308,119,l),
(145,269,l),
(820,269,l),
(820,291,l),
(145,291,l),
(308,441,l),
(281,447,l)
);
},
{
closed = 1;
nodes = (
(100,602,l),
(281,435,l),
(308,441,l),
(145,591,l),
(820,591,l),
(820,613,l),
(145,613,l),
(308,763,l),
(293,780,l)
);
}
);
width = 920;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(404,43,l),
(478,120,l),
(336,189,l),
(120,-40,l),
(390,-326,l),
(498,-221,l),
(404,-123,l),
(990,-123,l),
(990,43,l)
);
},
{
closed = 1;
nodes = (
(404,363,l),
(478,440,l),
(336,509,l),
(120,280,l),
(336,51,l),
(478,120,l),
(404,197,l),
(990,197,l),
(990,363,l)
);
},
{
closed = 1;
nodes = (
(404,683,l),
(498,781,l),
(390,886,l),
(120,600,l),
(336,371,l),
(478,440,l),
(404,517,l),
(990,517,l),
(990,683,l)
);
}
);
width = 1110;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
}
);
note = uni2B31;
unicode = 11057;
}
