{
export = 0;
glyphname = threeRightArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,-53,l),
(775,-53,l),
(612,-203,l),
(627,-220,l),
(820,-42,l),
(639,125,l),
(612,119,l),
(775,-31,l),
(100,-31,l)
);
},
{
closed = 1;
nodes = (
(100,269,l),
(775,269,l),
(612,119,l),
(639,113,l),
(820,280,l),
(639,447,l),
(612,441,l),
(775,291,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(100,591,l),
(775,591,l),
(612,441,l),
(639,435,l),
(820,602,l),
(627,780,l),
(612,763,l),
(775,613,l),
(100,613,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-68,l),
(766,-68,l),
(639,-185,l),
(690,-242,l),
(920,-30,l),
(716,158,l),
(639,125,l),
(766,8,l),
(120,8,l)
);
},
{
closed = 1;
nodes = (
(120,242,l),
(766,242,l),
(639,125,l),
(716,92,l),
(920,280,l),
(716,468,l),
(639,435,l),
(766,318,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(120,552,l),
(766,552,l),
(639,435,l),
(716,402,l),
(920,590,l),
(690,802,l),
(639,745,l),
(766,628,l),
(120,628,l)
);
}
);
width = 1040;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-123,l),
(706,-123,l),
(612,-221,l),
(720,-326,l),
(990,-40,l),
(774,189,l),
(632,120,l),
(706,43,l),
(120,43,l)
);
},
{
closed = 1;
nodes = (
(120,197,l),
(706,197,l),
(632,120,l),
(774,51,l),
(990,280,l),
(774,509,l),
(632,440,l),
(706,363,l),
(120,363,l)
);
},
{
closed = 1;
nodes = (
(120,517,l),
(706,517,l),
(632,440,l),
(774,371,l),
(990,600,l),
(720,886,l),
(612,781,l),
(706,683,l),
(120,683,l)
);
}
);
width = 1110;
}
);
note = uni21F6;
unicode = 8694;
}
