{
color = 8;
export = 0;
glyphname = topCircleRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 947;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(122,130,l),
(122,283,o),
(247,408,o),
(400,408,cs),
(553,408,o),
(678,283,o),
(678,130,cs),
(678,90,l),
(548,231,l),
(531,216,l),
(689,45,l),
(847,216,l),
(830,231,l),
(700,90,l),
(700,130,ls),
(700,296,o),
(566,430,o),
(400,430,cs),
(234,430,o),
(100,296,o),
(100,130,c)
);
}
);
width = 947;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(156,120,l),
(156,255,o),
(265,364,o),
(400,364,cs),
(535,364,o),
(644,255,o),
(644,120,cs),
(644,96,l),
(527,223,l),
(470,172,l),
(682,-58,l),
(894,172,l),
(837,223,l),
(720,96,l),
(720,120,ls),
(720,297,o),
(577,440,o),
(400,440,cs),
(223,440,o),
(80,297,o),
(80,120,c)
);
}
);
width = 974;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(286,100,l),
(286,207,o),
(373,294,o),
(480,294,cs),
(587,294,o),
(674,207,o),
(674,100,cs),
(674,92,l),
(576,186,l),
(471,78,l),
(757,-192,l),
(1043,78,l),
(938,186,l),
(840,92,l),
(840,100,ls),
(840,299,o),
(679,460,o),
(480,460,cs),
(281,460,o),
(120,299,o),
(120,100,c)
);
}
);
width = 1163;
}
);
note = uni21B7;
subCategory = Arrow;
unicode = 8631;
}
