{
export = 0;
glyphname = topCircleLeftArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,216,l),
(258,45,l),
(416,216,l),
(399,231,l),
(269,90,l),
(269,130,ls),
(269,283,o),
(394,408,o),
(547,408,cs),
(700,408,o),
(825,283,o),
(825,130,c),
(847,130,l),
(847,296,o),
(713,430,o),
(547,430,cs),
(381,430,o),
(247,296,o),
(247,130,cs),
(247,90,l),
(117,231,l)
);
}
);
width = 947;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,172,l),
(332,-58,l),
(544,172,l),
(487,223,l),
(370,96,l),
(370,120,ls),
(370,255,o),
(479,364,o),
(614,364,cs),
(749,364,o),
(858,255,o),
(858,120,c),
(934,120,l),
(934,297,o),
(791,440,o),
(614,440,cs),
(437,440,o),
(294,297,o),
(294,120,cs),
(294,96,l),
(177,223,l)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,78,l),
(406,-192,l),
(692,78,l),
(587,186,l),
(489,92,l),
(489,100,ls),
(489,207,o),
(576,294,o),
(683,294,cs),
(790,294,o),
(877,207,o),
(877,100,c),
(1043,100,l),
(1043,299,o),
(882,460,o),
(683,460,cs),
(484,460,o),
(323,299,o),
(323,100,cs),
(323,92,l),
(225,186,l)
);
},
{
closed = 1;
nodes = (
(683,100,l),
(877,100,l),
(877,294,l),
(683,294,l)
);
},
{
angle = 90;
pos = (686,-192);
ref = arrowHead;
}
);
};
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(489,88,l),
(489,171,o),
(556,238,o),
(639,238,cs),
(722,238,o),
(789,171,o),
(789,88,c),
(955,88,l),
(955,263,o),
(814,404,o),
(639,404,cs),
(464,404,o),
(323,263,o),
(323,88,c)
);
},
{
closed = 0;
nodes = (
(639,88,l)
);
},
{
angle = 90;
pos = (686,-192);
ref = arrowHead;
}
);
width = 1163;
}
);
note = uni21B6;
unicode = 8630;
}
