{
export = 0;
glyphname = topCircleRightArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(122,130,l),
(122,283,o),
(247,408,o),
(400,408,cs),
(553,408,o),
(678,283,o),
(678,130,cs),
(678,90,l),
(548,231,l),
(531,216,l),
(689,45,l),
(847,216,l),
(830,231,l),
(700,90,l),
(700,130,ls),
(700,296,o),
(566,430,o),
(400,430,cs),
(234,430,o),
(100,296,o),
(100,130,c)
);
}
);
width = 947;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(196,120,l),
(196,255,o),
(305,364,o),
(440,364,cs),
(575,364,o),
(684,255,o),
(684,120,cs),
(684,96,l),
(567,223,l),
(510,172,l),
(722,-58,l),
(934,172,l),
(877,223,l),
(760,96,l),
(760,120,ls),
(760,297,o),
(617,440,o),
(440,440,cs),
(263,440,o),
(120,297,o),
(120,120,c)
);
}
);
width = 1054;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(286,100,l),
(286,207,o),
(373,294,o),
(480,294,cs),
(587,294,o),
(674,207,o),
(674,100,cs),
(674,92,l),
(576,186,l),
(471,78,l),
(757,-192,l),
(1043,78,l),
(938,186,l),
(840,92,l),
(840,100,ls),
(840,299,o),
(679,460,o),
(480,460,cs),
(281,460,o),
(120,299,o),
(120,100,c)
);
}
);
width = 1163;
}
);
note = uni21B7;
unicode = 8631;
}
