{
glyphname = upArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (-7,740);
ref = leftArrow;
}
);
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (-3,750);
ref = leftArrow;
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (11,770);
ref = leftArrow;
}
);
width = 582;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (42,820);
ref = leftArrow;
}
);
width = 644;
}
);
metricRight = "=|";
note = uni2191;
subCategory = Arrow;
unicode = 8593;
}
