{
export = 0;
glyphname = upArrowOnPedestalHorizontalWhiteBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,417,l),
(151,417,l),
(220,491,l),
(432,491,l),
(501,417,l),
(416,417,l),
(416,38,l),
(518,38,l),
(518,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(240,513,l),
(326,606,l),
(412,513,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,362,l),
(272,362,l),
(272,72,l),
(128,72,l),
(128,-120,l),
(712,-120,l),
(712,72,l),
(568,72,l),
(568,362,l),
(720,362,l),
(420,680,l)
);
},
{
closed = 1;
nodes = (
(192,8,l),
(336,8,l),
(336,418,l),
(262,418,l),
(296,454,l),
(544,454,l),
(578,418,l),
(504,418,l),
(504,8,l),
(648,8,l),
(648,-56,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(352,514,l),
(420,586,l),
(488,514,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(294,359,l),
(294,129,l),
(128,129,l),
(128,-155,l),
(784,-155,l),
(784,129,l),
(618,129,l),
(618,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(256,21,l),
(414,21,l),
(414,419,l),
(301,419,l),
(331,449,l),
(581,449,l),
(611,419,l),
(498,419,l),
(498,21,l),
(656,21,l),
(656,-35,l),
(256,-35,l)
);
},
{
closed = 1;
nodes = (
(404,521,l),
(456,573,l),
(508,521,l)
);
}
);
width = 912;
}
);
note = uni21EC;
unicode = 8684;
}
