{
color = 8;
export = 0;
glyphname = upArrowOnPedestalHorizontalWhiteBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,417,l),
(151,417,l),
(220,491,l),
(432,491,l),
(501,417,l),
(416,417,l),
(416,38,l),
(518,38,l),
(518,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(240,513,l),
(326,606,l),
(412,513,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,362,l),
(232,362,l),
(232,72,l),
(88,72,l),
(88,-120,l),
(672,-120,l),
(672,72,l),
(528,72,l),
(528,362,l),
(680,362,l),
(380,680,l)
);
},
{
closed = 1;
nodes = (
(152,8,l),
(296,8,l),
(296,418,l),
(222,418,l),
(256,454,l),
(504,454,l),
(538,418,l),
(464,418,l),
(464,8,l),
(608,8,l),
(608,-56,l),
(152,-56,l)
);
},
{
closed = 1;
nodes = (
(312,514,l),
(380,586,l),
(448,514,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(294,359,l),
(294,129,l),
(128,129,l),
(128,-155,l),
(784,-155,l),
(784,129,l),
(618,129,l),
(618,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(256,21,l),
(414,21,l),
(414,419,l),
(301,419,l),
(331,449,l),
(581,449,l),
(611,419,l),
(498,419,l),
(498,21,l),
(656,21,l),
(656,-35,l),
(256,-35,l)
);
},
{
closed = 1;
nodes = (
(404,521,l),
(456,573,l),
(508,521,l)
);
}
);
width = 912;
}
);
note = uni21EC;
subCategory = Arrow;
unicode = 8684;
}
