{
export = 0;
glyphname = upAndDownArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,447,l),
(117,432,l),
(267,595,l),
(267,-80,l),
(289,-80,l),
(289,595,l),
(439,432,l),
(456,447,l),
(278,640,l)
);
},
{
closed = 1;
nodes = (
(422,113,l),
(600,-80,l),
(778,113,l),
(761,128,l),
(611,-35,l),
(611,640,l),
(589,640,l),
(589,-35,l),
(439,128,l)
);
}
);
width = 878;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,460,l),
(177,409,l),
(294,536,l),
(294,-110,l),
(370,-110,l),
(370,536,l),
(487,409,l),
(544,460,l),
(332,690,l)
);
},
{
closed = 1;
nodes = (
(430,100,l),
(642,-130,l),
(854,100,l),
(797,151,l),
(680,24,l),
(680,670,l),
(604,670,l),
(604,24,l),
(487,151,l)
);
}
);
width = 974;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,460,l),
(225,352,l),
(323,446,l),
(323,-140,l),
(489,-140,l),
(489,446,l),
(571,368,l),
(676,476,l),
(406,730,l)
);
},
{
closed = 1;
nodes = (
(456,84,l),
(726,-170,l),
(1012,100,l),
(907,208,l),
(809,114,l),
(809,700,l),
(643,700,l),
(643,114,l),
(561,192,l)
);
}
);
width = 1132;
}
);
note = uni21C5;
unicode = 8645;
}
