{
color = 8;
export = 0;
glyphname = upArrowToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 960;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(636,640,l),
(284,640,l),
(284,618,l),
(636,618,l)
);
},
{
closed = 1;
nodes = (
(460,622,l),
(282,429,l),
(299,414,l),
(449,577,l),
(449,-80,l),
(471,-80,l),
(471,577,l),
(621,414,l),
(638,429,l)
);
}
);
width = 960;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(100,716,l),
(100,636,l),
(484,636,l),
(484,716,l)
);
},
{
closed = 1;
nodes = (
(292,644,l),
(80,414,l),
(140,360,l),
(252,484,l),
(252,-156,l),
(332,-156,l),
(332,484,l),
(444,360,l),
(504,414,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2912;
subCategory = Arrow;
unicode = 10514;
}
