{
export = 0;
glyphname = upArrowOnPedestalVerticalWhiteBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,417,l),
(151,417,l),
(315,594,l),
(315,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(337,-58,l),
(337,594,l),
(501,417,l),
(416,417,l),
(416,38,l),
(518,38,l),
(518,-58,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,362,l),
(272,362,l),
(272,72,l),
(128,72,l),
(128,-120,l),
(712,-120,l),
(712,72,l),
(568,72,l),
(568,362,l),
(720,362,l),
(420,680,l)
);
},
{
closed = 1;
nodes = (
(192,8,l),
(336,8,l),
(336,418,l),
(262,418,l),
(388,552,l),
(388,-56,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(452,-56,l),
(452,552,l),
(578,418,l),
(504,418,l),
(504,8,l),
(648,8,l),
(648,-56,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(272,359,l),
(272,65,l),
(128,65,l),
(128,-155,l),
(784,-155,l),
(784,65,l),
(640,65,l),
(640,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(224,-19,l),
(368,-19,l),
(368,429,l),
(322,429,l),
(408,532,l),
(408,-59,l),
(224,-59,l)
);
},
{
closed = 1;
nodes = (
(504,-59,l),
(504,532,l),
(590,429,l),
(544,429,l),
(544,-19,l),
(688,-19,l),
(688,-59,l)
);
}
);
width = 912;
}
);
note = uni21ED;
unicode = 8685;
}
