{
color = 8;
export = 0;
glyphname = upArrowOnPedestalVerticalWhiteBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,395,l),
(214,395,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,395,l),
(552,395,l),
(326,640,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,417,l),
(151,417,l),
(315,594,l),
(315,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(337,-58,l),
(337,594,l),
(501,417,l),
(416,417,l),
(416,38,l),
(518,38,l),
(518,-58,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,362,l),
(232,362,l),
(232,72,l),
(88,72,l),
(88,-120,l),
(672,-120,l),
(672,72,l),
(528,72,l),
(528,362,l),
(680,362,l),
(380,680,l)
);
},
{
closed = 1;
nodes = (
(152,8,l),
(296,8,l),
(296,418,l),
(222,418,l),
(348,552,l),
(348,-56,l),
(152,-56,l)
);
},
{
closed = 1;
nodes = (
(412,-56,l),
(412,552,l),
(538,418,l),
(464,418,l),
(464,8,l),
(608,8,l),
(608,-56,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,359,l),
(272,359,l),
(272,65,l),
(128,65,l),
(128,-155,l),
(784,-155,l),
(784,65,l),
(640,65,l),
(640,359,l),
(792,359,l),
(456,715,l)
);
},
{
closed = 1;
nodes = (
(224,-19,l),
(368,-19,l),
(368,429,l),
(322,429,l),
(408,532,l),
(408,-59,l),
(224,-59,l)
);
},
{
closed = 1;
nodes = (
(504,-59,l),
(504,532,l),
(590,429,l),
(544,429,l),
(544,-19,l),
(688,-19,l),
(688,-59,l)
);
}
);
width = 912;
}
);
note = uni21ED;
subCategory = Arrow;
unicode = 8685;
}
