{
export = 0;
glyphname = upArrowToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(636,640,l),
(284,640,l),
(284,618,l),
(636,618,l)
);
},
{
closed = 1;
nodes = (
(460,622,l),
(282,429,l),
(299,414,l),
(449,577,l),
(449,-80,l),
(471,-80,l),
(471,577,l),
(621,414,l),
(638,429,l)
);
}
);
width = 960;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(140,716,l),
(140,636,l),
(524,636,l),
(524,716,l)
);
},
{
closed = 1;
nodes = (
(332,644,l),
(120,414,l),
(180,360,l),
(292,484,l),
(292,-156,l),
(372,-156,l),
(372,484,l),
(484,360,l),
(544,414,l)
);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2912;
unicode = 10514;
}
