{
color = 4;
glyphname = upBarbRightharpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
angle = -90;
pos = (-169,740);
ref = leftBarbUpHarpoon;
}
);
width = 388;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
angle = -90;
pos = (-122,800);
ref = leftBarbUpHarpoon;
}
);
width = 489;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
angle = -90;
pos = (-77,835);
ref = leftBarbUpHarpoon;
}
);
width = 609;
}
);
note = uni21BE;
unicode = 8638;
}
