{
color = 4;
glyphname = upBarbLeftDownBarbRightHarpoon;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
pos = (554,0);
ref = upBarbRightDownBarbLeftHarpoon;
scale = (-1,1);
}
);
width = 554;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
pos = (662,0);
ref = upBarbRightDownBarbLeftHarpoon;
scale = (-1,1);
}
);
width = 662;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
pos = (812,0);
ref = upBarbRightDownBarbLeftHarpoon;
scale = (-1,1);
}
);
width = 812;
}
);
note = uni294D;
unicode = 10573;
}
