{
color = 4;
glyphname = upDownArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(288,-86,l),
(288,646,l),
(266,646,l),
(266,-86,l)
);
},
{
angle = -90;
pos = (-3,680);
ref = arrowHead;
},
{
angle = 90;
pos = (-3,-120);
ref = arrowHead;
scale = (1,-1);
}
);
width = 554;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(370,-40,l),
(370,600,l),
(294,600,l),
(294,-40,l)
);
},
{
angle = -90;
pos = (52,720);
ref = arrowHead;
},
{
angle = 90;
pos = (52,-160);
ref = arrowHead;
scale = (1,-1);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(489,40,l),
(489,520,l),
(323,520,l),
(323,40,l)
);
},
{
angle = -90;
pos = (126,740);
ref = arrowHead;
},
{
angle = 90;
pos = (126,-180);
ref = arrowHead;
scale = (1,-1);
}
);
width = 812;
}
);
note = uni2195;
unicode = 8597;
}
