{
glyphname = upDownArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
closed = 1;
nodes = (
(274,-57,l),
(274,617,l),
(272,617,l),
(272,-57,l)
);
},
{
angle = 90;
pos = (-7,-80);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-7,640);
ref = arrowHead;
}
);
width = 546;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(288,-76,l),
(288,636,l),
(266,636,l),
(266,-76,l)
);
},
{
angle = 90;
pos = (-3,-110);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (-3,670);
ref = arrowHead;
}
);
width = 554;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(329,-50,l),
(329,610,l),
(253,610,l),
(253,-50,l)
);
},
{
angle = 90;
pos = (11,-170);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (11,730);
ref = arrowHead;
}
);
width = 582;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(405,30,l),
(405,530,l),
(239,530,l),
(239,30,l)
);
},
{
angle = 90;
pos = (42,-190);
ref = arrowHead;
scale = (1,-1);
},
{
angle = -90;
pos = (42,750);
ref = arrowHead;
}
);
width = 644;
}
);
metricLeft = upArrow;
metricRight = upArrow;
note = uni2195;
subCategory = Arrow;
unicode = 8597;
}
