{
color = 8;
export = 0;
glyphname = upDoublePairedArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 878;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,447,l),
(117,432,l),
(267,595,l),
(267,-80,l),
(289,-80,l),
(289,595,l),
(439,432,l),
(445,459,l),
(278,640,l)
);
},
{
closed = 1;
nodes = (
(433,459,l),
(439,432,l),
(589,595,l),
(589,-80,l),
(611,-80,l),
(611,595,l),
(761,432,l),
(778,447,l),
(600,640,l)
);
}
);
width = 878;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,450,l),
(137,399,l),
(254,526,l),
(254,-120,l),
(330,-120,l),
(330,526,l),
(447,399,l),
(480,476,l),
(292,680,l)
);
},
{
closed = 1;
nodes = (
(414,476,l),
(447,399,l),
(564,526,l),
(564,-120,l),
(640,-120,l),
(640,526,l),
(757,399,l),
(814,450,l),
(602,680,l)
);
}
);
width = 894;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,445,l),
(225,337,l),
(323,431,l),
(323,-155,l),
(489,-155,l),
(489,431,l),
(566,357,l),
(635,499,l),
(406,715,l)
);
},
{
closed = 1;
nodes = (
(497,499,l),
(566,357,l),
(643,431,l),
(643,-155,l),
(809,-155,l),
(809,431,l),
(907,337,l),
(1012,445,l),
(726,715,l)
);
}
);
width = 1132;
}
);
note = uni21C8;
subCategory = Arrow;
unicode = 8648;
}
