{
export = 0;
glyphname = upDoubleOnPedestalWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,275,l),
(214,275,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,275,l),
(552,275,l),
(441,395,l),
(552,395,l),
(326,640,l),
(100,395,l),
(211,395,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,297,l),
(151,297,l),
(326,486,l),
(501,297,l),
(416,297,l),
(416,38,l),
(518,38,l),
(518,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(151,417,l),
(326,606,l),
(501,417,l),
(421,417,l),
(326,520,l),
(231,417,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,202,l),
(272,202,l),
(272,72,l),
(128,72,l),
(128,-120,l),
(712,-120,l),
(712,72,l),
(568,72,l),
(568,202,l),
(720,202,l),
(569,362,l),
(720,362,l),
(420,680,l),
(120,362,l),
(271,362,l)
);
},
{
closed = 1;
nodes = (
(192,8,l),
(336,8,l),
(336,258,l),
(262,258,l),
(420,426,l),
(578,258,l),
(504,258,l),
(504,8,l),
(648,8,l),
(648,-56,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(262,418,l),
(420,586,l),
(578,418,l),
(516,418,l),
(420,520,l),
(324,418,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,161,l),
(306,161,l),
(306,89,l),
(128,89,l),
(128,-155,l),
(784,-155,l),
(784,89,l),
(606,89,l),
(606,161,l),
(792,161,l),
(605,359,l),
(792,359,l),
(456,715,l),
(120,359,l),
(307,359,l)
);
},
{
closed = 1;
nodes = (
(236,-7,l),
(406,-7,l),
(406,241,l),
(321,241,l),
(456,375,l),
(591,241,l),
(506,241,l),
(506,-7,l),
(676,-7,l),
(676,-55,l),
(236,-55,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(456,573,l),
(591,439,l),
(530,439,l),
(456,517,l),
(382,439,l)
);
}
);
width = 912;
}
);
note = uni21EF;
unicode = 8687;
}
