{
export = 0;
glyphname = upDoublePairedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,447,l),
(117,432,l),
(267,595,l),
(267,-80,l),
(289,-80,l),
(289,595,l),
(439,432,l),
(445,459,l),
(278,640,l)
);
},
{
closed = 1;
nodes = (
(433,459,l),
(439,432,l),
(589,595,l),
(589,-80,l),
(611,-80,l),
(611,595,l),
(761,432,l),
(778,447,l),
(600,640,l)
);
}
);
width = 878;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,450,l),
(177,399,l),
(294,526,l),
(294,-120,l),
(370,-120,l),
(370,526,l),
(487,399,l),
(520,476,l),
(332,680,l)
);
},
{
closed = 1;
nodes = (
(454,476,l),
(487,399,l),
(604,526,l),
(604,-120,l),
(680,-120,l),
(680,526,l),
(797,399,l),
(854,450,l),
(642,680,l)
);
}
);
width = 974;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,445,l),
(225,337,l),
(323,431,l),
(323,-155,l),
(489,-155,l),
(489,431,l),
(566,357,l),
(635,499,l),
(406,715,l)
);
},
{
closed = 1;
nodes = (
(497,499,l),
(566,357,l),
(643,431,l),
(643,-155,l),
(809,-155,l),
(809,431,l),
(907,337,l),
(1012,445,l),
(726,715,l)
);
}
);
width = 1132;
}
);
note = uni21C8;
unicode = 8648;
}
