{
export = 0;
glyphname = upDownbaseArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,79,l),
(278,-114,l),
(456,79,l),
(439,94,l),
(289,-69,l),
(289,625,l),
(439,462,l),
(456,477,l),
(278,670,l),
(100,477,l),
(117,462,l),
(267,625,l),
(267,-69,l),
(117,94,l)
);
},
{
closed = 1;
nodes = (
(102,-110,l),
(102,-132,l),
(454,-132,l),
(454,-110,l)
);
}
);
width = 556;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,70,l),
(332,-160,l),
(544,70,l),
(487,121,l),
(370,-6,l),
(370,566,l),
(487,439,l),
(544,490,l),
(332,720,l),
(120,490,l),
(177,439,l),
(294,566,l),
(294,-6,l),
(177,121,l)
);
},
{
closed = 1;
nodes = (
(140,-150,l),
(140,-226,l),
(524,-226,l),
(524,-150,l)
);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,90,l),
(406,-180,l),
(692,90,l),
(587,198,l),
(489,104,l),
(489,456,l),
(587,362,l),
(692,470,l),
(406,740,l),
(120,470,l),
(225,362,l),
(323,456,l),
(323,104,l),
(225,198,l)
);
},
{
closed = 1;
nodes = (
(136,-164,l),
(136,-330,l),
(676,-330,l),
(676,-164,l)
);
}
);
width = 812;
}
);
note = uni21A8;
unicode = 8616;
}
