{
export = 0;
glyphname = upDoubleWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,275,l),
(214,275,l),
(214,-80,l),
(438,-80,l),
(438,275,l),
(552,275,l),
(441,395,l),
(552,395,l),
(326,640,l),
(100,395,l),
(211,395,l)
);
},
{
closed = 1;
nodes = (
(151,297,l),
(326,486,l),
(501,297,l),
(416,297,l),
(416,-58,l),
(236,-58,l),
(236,297,l)
);
},
{
closed = 1;
nodes = (
(151,417,l),
(326,606,l),
(501,417,l),
(421,417,l),
(326,520,l),
(231,417,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,202,l),
(272,202,l),
(272,-120,l),
(568,-120,l),
(568,202,l),
(720,202,l),
(569,362,l),
(720,362,l),
(420,680,l),
(120,362,l),
(271,362,l)
);
},
{
closed = 1;
nodes = (
(262,258,l),
(420,426,l),
(578,258,l),
(504,258,l),
(504,-56,l),
(336,-56,l),
(336,258,l)
);
},
{
closed = 1;
nodes = (
(262,418,l),
(420,586,l),
(578,418,l),
(516,418,l),
(420,520,l),
(324,418,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,161,l),
(286,161,l),
(286,-155,l),
(626,-155,l),
(626,161,l),
(792,161,l),
(605,359,l),
(792,359,l),
(456,715,l),
(120,359,l),
(307,359,l)
);
},
{
closed = 1;
nodes = (
(321,241,l),
(456,375,l),
(591,241,l),
(506,241,l),
(506,-47,l),
(406,-47,l),
(406,241,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(456,573,l),
(591,439,l),
(530,439,l),
(456,517,l),
(382,439,l)
);
}
);
width = 912;
}
);
note = uni21EE;
unicode = 8686;
}
