{
glyphname = upDoubleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
shapes = (
{
angle = -90;
pos = (2,740);
ref = leftDoubleArrow;
}
);
width = 564;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
angle = -90;
pos = (21,750);
ref = leftDoubleArrow;
}
);
width = 602;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
angle = -90;
pos = (68,770);
ref = leftDoubleArrow;
}
);
width = 696;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
angle = -90;
pos = (100,830);
ref = leftDoubleArrow;
}
);
width = 760;
}
);
metricLeft = upArrow;
metricRight = upArrow;
note = uni21D1;
subCategory = Arrow;
unicode = 8657;
}
