{
export = 0;
glyphname = upDownWhiteArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,145,l),
(326,-100,l),
(552,145,l),
(438,145,l),
(438,415,l),
(552,415,l),
(326,660,l),
(100,415,l),
(214,415,l),
(214,145,l)
);
},
{
closed = 1;
nodes = (
(151,123,l),
(236,123,l),
(236,437,l),
(151,437,l),
(326,626,l),
(501,437,l),
(416,437,l),
(416,123,l),
(501,123,l),
(326,-66,l)
);
}
);
width = 652;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,158,l),
(420,-160,l),
(720,158,l),
(568,158,l),
(568,402,l),
(720,402,l),
(420,720,l),
(120,402,l),
(272,402,l),
(272,158,l)
);
},
{
closed = 1;
nodes = (
(262,102,l),
(336,102,l),
(336,458,l),
(262,458,l),
(420,626,l),
(578,458,l),
(504,458,l),
(504,102,l),
(578,102,l),
(420,-66,l)
);
}
);
width = 840;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,176,l),
(456,-180,l),
(792,176,l),
(626,176,l),
(626,384,l),
(792,384,l),
(456,740,l),
(120,384,l),
(286,384,l),
(286,176,l)
);
},
{
closed = 1;
nodes = (
(358,106,l),
(414,106,l),
(414,454,l),
(358,454,l),
(456,558,l),
(554,454,l),
(498,454,l),
(498,106,l),
(554,106,l),
(456,2,l)
);
}
);
width = 912;
}
);
note = uni21F3;
unicode = 8691;
}
