{
color = 8;
export = 0;
glyphname = upDashArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,447,l),
(117,432,l),
(267,595,l),
(267,424,l),
(289,424,l),
(289,595,l),
(439,432,l),
(456,447,l),
(278,640,l)
);
},
{
closed = 1;
nodes = (
(267,-80,l),
(289,-80,l),
(289,40,l),
(267,40,l)
);
},
{
closed = 1;
nodes = (
(267,88,l),
(289,88,l),
(289,208,l),
(267,208,l)
);
},
{
closed = 1;
nodes = (
(267,256,l),
(289,256,l),
(289,376,l),
(267,376,l)
);
}
);
width = 556;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,450,l),
(137,399,l),
(254,526,l),
(254,384,l),
(330,384,l),
(330,526,l),
(447,399,l),
(504,450,l),
(292,680,l)
);
},
{
closed = 1;
nodes = (
(254,-120,l),
(330,-120,l),
(330,0,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(254,48,l),
(330,48,l),
(330,168,l),
(254,168,l)
);
},
{
closed = 1;
nodes = (
(254,216,l),
(330,216,l),
(330,336,l),
(254,336,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,465,l),
(225,345,l),
(323,451,l),
(323,341,l),
(489,341,l),
(489,451,l),
(587,357,l),
(692,465,l),
(406,735,l)
);
},
{
closed = 1;
nodes = (
(323,-175,l),
(489,-175,l),
(489,-39,l),
(323,-39,l)
);
},
{
closed = 1;
nodes = (
(323,-3,l),
(489,-3,l),
(489,133,l),
(323,133,l)
);
},
{
closed = 1;
nodes = (
(323,169,l),
(489,169,l),
(489,305,l),
(323,305,l)
);
}
);
width = 812;
}
);
note = uni21E1;
subCategory = Arrow;
unicode = 8673;
}
