{
export = 0;
glyphname = upDownDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,98,l),
(301,-120,l),
(502,98,l),
(485,113,l),
(391,11,l),
(391,549,l),
(485,447,l),
(502,462,l),
(301,680,l),
(100,462,l),
(117,447,l),
(211,549,l),
(211,11,l),
(117,113,l)
);
},
{
closed = 1;
nodes = (
(233,-13,l),
(233,573,l),
(301,647,l),
(369,573,l),
(369,-13,l),
(301,-87,l)
);
}
);
width = 602;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,120,l),
(388,-160,l),
(656,120,l),
(600,172,l),
(522,90,l),
(522,470,l),
(600,388,l),
(656,440,l),
(388,720,l),
(120,440,l),
(176,388,l),
(254,470,l),
(254,90,l),
(176,172,l)
);
},
{
closed = 1;
nodes = (
(330,10,l),
(330,550,l),
(388,612,l),
(446,550,l),
(446,10,l),
(388,-52,l)
);
}
);
width = 776;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(301,43,l),
(645,-245,l),
(989,43,l),
(893,157,l),
(841,114,l),
(841,446,l),
(893,403,l),
(989,517,l),
(645,805,l),
(301,517,l),
(397,403,l),
(449,446,l),
(449,114,l),
(397,157,l)
);
},
{
closed = 1;
nodes = (
(615,-25,l),
(615,585,l),
(645,610,l),
(675,585,l),
(675,-25,l),
(645,-50,l)
);
}
);
width = 1290;
}
);
note = uni21D5;
unicode = 8661;
}
