{
color = 8;
export = 0;
glyphname = upDownbaseArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,79,l),
(278,-114,l),
(456,79,l),
(439,94,l),
(289,-69,l),
(289,625,l),
(439,462,l),
(456,477,l),
(278,670,l),
(100,477,l),
(117,462,l),
(267,625,l),
(267,-69,l),
(117,94,l)
);
},
{
closed = 1;
nodes = (
(102,-110,l),
(102,-132,l),
(454,-132,l),
(454,-110,l)
);
}
);
width = 556;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,70,l),
(292,-160,l),
(504,70,l),
(447,121,l),
(330,-6,l),
(330,566,l),
(447,439,l),
(504,490,l),
(292,720,l),
(80,490,l),
(137,439,l),
(254,566,l),
(254,-6,l),
(137,121,l)
);
},
{
closed = 1;
nodes = (
(100,-150,l),
(100,-226,l),
(484,-226,l),
(484,-150,l)
);
}
);
width = 584;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,90,l),
(406,-180,l),
(692,90,l),
(587,198,l),
(489,104,l),
(489,456,l),
(587,362,l),
(692,470,l),
(406,740,l),
(120,470,l),
(225,362,l),
(323,456,l),
(323,104,l),
(225,198,l)
);
},
{
closed = 1;
nodes = (
(136,-164,l),
(136,-330,l),
(676,-330,l),
(676,-164,l)
);
}
);
width = 812;
}
);
note = uni21A8;
subCategory = Arrow;
unicode = 8616;
}
