{
color = 8;
export = 0;
glyphname = upDoubleOnPedestalWhiteArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 652;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,275,l),
(214,275,l),
(214,60,l),
(112,60,l),
(112,-80,l),
(540,-80,l),
(540,60,l),
(438,60,l),
(438,275,l),
(552,275,l),
(441,395,l),
(552,395,l),
(326,640,l),
(100,395,l),
(211,395,l)
);
},
{
closed = 1;
nodes = (
(134,38,l),
(236,38,l),
(236,297,l),
(151,297,l),
(326,486,l),
(501,297,l),
(416,297,l),
(416,38,l),
(518,38,l),
(518,-58,l),
(134,-58,l)
);
},
{
closed = 1;
nodes = (
(151,417,l),
(326,606,l),
(501,417,l),
(421,417,l),
(326,520,l),
(231,417,l)
);
}
);
width = 652;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,202,l),
(232,202,l),
(232,72,l),
(88,72,l),
(88,-120,l),
(672,-120,l),
(672,72,l),
(528,72,l),
(528,202,l),
(680,202,l),
(529,362,l),
(680,362,l),
(380,680,l),
(80,362,l),
(231,362,l)
);
},
{
closed = 1;
nodes = (
(152,8,l),
(296,8,l),
(296,258,l),
(222,258,l),
(380,426,l),
(538,258,l),
(464,258,l),
(464,8,l),
(608,8,l),
(608,-56,l),
(152,-56,l)
);
},
{
closed = 1;
nodes = (
(222,418,l),
(380,586,l),
(538,418,l),
(476,418,l),
(380,520,l),
(284,418,l)
);
}
);
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,161,l),
(306,161,l),
(306,89,l),
(128,89,l),
(128,-155,l),
(784,-155,l),
(784,89,l),
(606,89,l),
(606,161,l),
(792,161,l),
(605,359,l),
(792,359,l),
(456,715,l),
(120,359,l),
(307,359,l)
);
},
{
closed = 1;
nodes = (
(236,-7,l),
(406,-7,l),
(406,241,l),
(321,241,l),
(456,375,l),
(591,241,l),
(506,241,l),
(506,-7,l),
(676,-7,l),
(676,-55,l),
(236,-55,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(456,573,l),
(591,439,l),
(530,439,l),
(456,517,l),
(382,439,l)
);
}
);
width = 912;
}
);
note = uni21EF;
subCategory = Arrow;
unicode = 8687;
}
