{
export = 0;
glyphname = upDashArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,447,l),
(117,432,l),
(267,595,l),
(267,424,l),
(289,424,l),
(289,595,l),
(439,432,l),
(456,447,l),
(278,640,l)
);
},
{
closed = 1;
nodes = (
(267,-80,l),
(289,-80,l),
(289,40,l),
(267,40,l)
);
},
{
closed = 1;
nodes = (
(267,88,l),
(289,88,l),
(289,208,l),
(267,208,l)
);
},
{
closed = 1;
nodes = (
(267,256,l),
(289,256,l),
(289,376,l),
(267,376,l)
);
}
);
width = 556;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,450,l),
(177,399,l),
(294,526,l),
(294,384,l),
(370,384,l),
(370,526,l),
(487,399,l),
(544,450,l),
(332,680,l)
);
},
{
closed = 1;
nodes = (
(294,-120,l),
(370,-120,l),
(370,0,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(294,48,l),
(370,48,l),
(370,168,l),
(294,168,l)
);
},
{
closed = 1;
nodes = (
(294,216,l),
(370,216,l),
(370,336,l),
(294,336,l)
);
}
);
width = 664;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,465,l),
(225,345,l),
(323,451,l),
(323,341,l),
(489,341,l),
(489,451,l),
(587,357,l),
(692,465,l),
(406,735,l)
);
},
{
closed = 1;
nodes = (
(323,-175,l),
(489,-175,l),
(489,-39,l),
(323,-39,l)
);
},
{
closed = 1;
nodes = (
(323,-3,l),
(489,-3,l),
(489,133,l),
(323,133,l)
);
},
{
closed = 1;
nodes = (
(323,169,l),
(489,169,l),
(489,305,l),
(323,305,l)
);
}
);
width = 812;
}
);
note = uni21E1;
unicode = 8673;
}
