{
export = 0;
glyphname = upDoubleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,422,l),
(117,407,l),
(211,509,l),
(211,-80,l),
(233,-80,l),
(233,533,l),
(301,607,l),
(369,533,l),
(369,-80,l),
(391,-80,l),
(391,509,l),
(485,407,l),
(502,422,l),
(301,640,l)
);
}
);
width = 602;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,400,l),
(176,348,l),
(254,430,l),
(254,-120,l),
(330,-120,l),
(330,510,l),
(388,572,l),
(446,510,l),
(446,-120,l),
(522,-120,l),
(522,430,l),
(600,348,l),
(656,400,l),
(388,680,l)
);
}
);
width = 776;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(211,427,l),
(307,313,l),
(359,356,l),
(359,-155,l),
(525,-155,l),
(525,495,l),
(555,520,l),
(585,495,l),
(585,-155,l),
(751,-155,l),
(751,356,l),
(803,313,l),
(899,427,l),
(555,715,l)
);
}
);
width = 1110;
}
);
note = uni21D1;
unicode = 8657;
}
