{
color = 8;
export = 0;
glyphname = upHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 920;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(382,642,l),
(390,638,l),
(390,-82,l),
(368,-82,l),
(368,592,l),
(218,430,l),
(200,444,l)
);
},
{
closed = 1;
nodes = (
(532,642,l),
(526,638,l),
(526,-82,l),
(548,-82,l),
(548,592,l),
(698,430,l),
(714,444,l)
);
}
);
width = 920;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2963;
subCategory = Arrow;
unicode = 10595;
}
