{
color = 8;
export = 0;
glyphname = upHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 714;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(282,645,l),
(289,640,l),
(289,-80,l),
(267,-80,l),
(267,595,l),
(117,432,l),
(100,447,l)
);
},
{
closed = 1;
nodes = (
(432,-85,l),
(425,-80,l),
(425,640,l),
(447,640,l),
(447,-35,l),
(597,128,l),
(614,113,l)
);
}
);
width = 714;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(332,666,l),
(301,690,l),
(80,450,l),
(140,396,l),
(252,520,l),
(252,-120,l),
(332,-120,l)
);
},
{
closed = 1;
nodes = (
(492,-106,l),
(523,-130,l),
(744,110,l),
(684,164,l),
(572,40,l),
(572,680,l),
(492,680,l)
);
}
);
width = 824;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni296E;
subCategory = Arrow;
unicode = 10606;
}
