{
export = 0;
glyphname = upHarpoonWithBarbLeftToBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(102,639,l),
(454,639,l),
(454,617,l),
(102,617,l)
);
},
{
closed = 1;
nodes = (
(282,626,l),
(289,621,l),
(289,-81,l),
(267,-81,l),
(267,576,l),
(117,413,l),
(100,428,l)
);
}
);
width = 556;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2958;
unicode = 10584;
}
