{
export = 0;
glyphname = upHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(382,642,l),
(390,638,l),
(390,-82,l),
(368,-82,l),
(368,592,l),
(218,430,l),
(200,444,l)
);
},
{
closed = 1;
nodes = (
(532,642,l),
(526,638,l),
(526,-82,l),
(548,-82,l),
(548,592,l),
(698,430,l),
(714,444,l)
);
}
);
width = 920;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
width = 600;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni2963;
unicode = 10595;
}
