{
color = 8;
export = 0;
glyphname = upHarpoonWithBarbLeftToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(102,639,l),
(454,639,l),
(454,617,l),
(102,617,l)
);
},
{
closed = 1;
nodes = (
(282,626,l),
(289,621,l),
(289,-81,l),
(267,-81,l),
(267,576,l),
(117,413,l),
(100,428,l)
);
}
);
width = 556;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2958;
subCategory = Arrow;
unicode = 10584;
}
