{
color = 8;
export = 0;
glyphname = upHarpoonWithBarbLeftFromBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 553;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
pos = (553,0);
ref = upHarpoonWithBarbRightFromBar;
scale = (-1,1);
}
);
width = 553;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
pos = (563,0);
ref = upHarpoonWithBarbRightFromBar;
scale = (-1,1);
}
);
width = 563;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
pos = (796,0);
ref = upHarpoonWithBarbRightFromBar;
scale = (-1,1);
}
);
width = 796;
}
);
note = uni2960;
subCategory = Arrow;
unicode = 10592;
}
