{
export = 0;
glyphname = upHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(282,645,l),
(289,640,l),
(289,-80,l),
(267,-80,l),
(267,595,l),
(117,432,l),
(100,447,l)
);
},
{
closed = 1;
nodes = (
(432,-85,l),
(425,-80,l),
(425,640,l),
(447,640,l),
(447,-35,l),
(597,128,l),
(614,113,l)
);
}
);
width = 714;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(372,666,l),
(341,690,l),
(120,450,l),
(180,396,l),
(292,520,l),
(292,-120,l),
(372,-120,l)
);
},
{
closed = 1;
nodes = (
(532,-106,l),
(563,-130,l),
(784,110,l),
(724,164,l),
(612,40,l),
(612,680,l),
(532,680,l)
);
}
);
width = 904;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
width = 600;
}
);
note = uni296E;
unicode = 10606;
}
