{
color = 4;
glyphname = upHarpoonWithBarbRightFromBar;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
angle = -90;
pos = (-4,740);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 553;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
angle = -90;
pos = (32,800);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 643;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
angle = -90;
pos = (110,835);
ref = leftHarpoonWithBarbUpFromBar;
}
);
width = 796;
}
);
note = uni295C;
unicode = 10588;
}
