{
color = 8;
export = 0;
glyphname = upHarpoonWithBarbRightToBar;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 556;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(454,641,l),
(102,641,l),
(102,619,l),
(454,619,l)
);
},
{
closed = 1;
nodes = (
(274,628,l),
(267,623,l),
(267,-79,l),
(289,-79,l),
(289,578,l),
(439,415,l),
(456,430,l)
);
}
);
width = 556;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
width = 760;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
width = 600;
}
);
note = uni2954;
subCategory = Arrow;
unicode = 10580;
}
