{
color = 8;
export = 0;
glyphname = upQuadrupleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 722;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,437,l),
(114,419,l),
(173,465,l),
(173,-80,l),
(195,-80,l),
(195,482,l),
(291,557,l),
(291,-80,l),
(313,-80,l),
(313,574,l),
(361,611,l),
(409,574,l),
(409,-80,l),
(431,-80,l),
(431,557,l),
(527,482,l),
(527,-80,l),
(549,-80,l),
(549,465,l),
(608,419,l),
(622,437,l),
(361,640,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,411,l),
(127,352,l),
(159,377,l),
(159,-120,l),
(235,-120,l),
(235,435,l),
(315,496,l),
(315,-120,l),
(391,-120,l),
(391,554,l),
(431,585,l),
(471,554,l),
(471,-120,l),
(547,-120,l),
(547,496,l),
(627,435,l),
(627,-120,l),
(703,-120,l),
(703,377,l),
(735,352,l),
(782,411,l),
(431,680,l)
);
}
);
width = 862;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,415,l),
(199,287,l),
(234,308,l),
(234,-155,l),
(386,-155,l),
(386,402,l),
(430,429,l),
(430,-155,l),
(582,-155,l),
(582,522,l),
(608,538,l),
(626,527,l),
(626,-155,l),
(778,-155,l),
(778,434,l),
(822,407,l),
(822,-155,l),
(974,-155,l),
(974,313,l),
(1017,287,l),
(1096,415,l),
(608,715,l)
);
}
);
width = 1216;
}
);
note = uni27F0;
subCategory = Arrow;
unicode = 10224;
}
