{
export = 0;
glyphname = upQuadrupleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,437,l),
(114,419,l),
(173,465,l),
(173,-80,l),
(195,-80,l),
(195,482,l),
(291,557,l),
(291,-80,l),
(313,-80,l),
(313,574,l),
(361,611,l),
(409,574,l),
(409,-80,l),
(431,-80,l),
(431,557,l),
(527,482,l),
(527,-80,l),
(549,-80,l),
(549,465,l),
(608,419,l),
(622,437,l),
(361,640,l)
);
}
);
width = 722;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,411,l),
(167,352,l),
(199,377,l),
(199,-120,l),
(275,-120,l),
(275,435,l),
(355,496,l),
(355,-120,l),
(431,-120,l),
(431,554,l),
(471,585,l),
(511,554,l),
(511,-120,l),
(587,-120,l),
(587,496,l),
(667,435,l),
(667,-120,l),
(743,-120,l),
(743,377,l),
(775,352,l),
(822,411,l),
(471,680,l)
);
}
);
width = 942;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,415,l),
(199,287,l),
(234,308,l),
(234,-155,l),
(386,-155,l),
(386,402,l),
(430,429,l),
(430,-155,l),
(582,-155,l),
(582,522,l),
(608,538,l),
(626,527,l),
(626,-155,l),
(778,-155,l),
(778,434,l),
(822,407,l),
(822,-155,l),
(974,-155,l),
(974,313,l),
(1017,287,l),
(1096,415,l),
(608,715,l)
);
}
);
width = 1216;
}
);
note = uni27F0;
unicode = 10224;
}
