{
color = 4;
glyphname = upTwoHeadedArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
angle = -90;
pos = (-3,740);
ref = leftTwoheadedArrow;
}
);
width = 554;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
angle = -90;
pos = (51,800);
ref = leftTwoheadedArrow;
}
);
width = 662;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
angle = -90;
pos = (106,855);
ref = leftTwoheadedArrow;
}
);
width = 772;
}
);
note = uni219F;
unicode = 8607;
}
