{
export = 0;
glyphname = upTipLeftArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,540,l),
(293,362,l),
(308,379,l),
(145,529,l),
(478,529,l),
(478,-72,l),
(500,-72,l),
(500,551,l),
(145,551,l),
(308,701,l),
(293,718,l)
);
}
);
width = 600;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(350,316,l),
(401,373,l),
(274,490,l),
(484,490,l),
(484,-80,l),
(560,-80,l),
(560,566,l),
(274,566,l),
(401,683,l),
(350,740,l)
);
}
);
width = 680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,494,l),
(390,208,l),
(498,313,l),
(404,411,l),
(564,411,l),
(564,-120,l),
(730,-120,l),
(730,577,l),
(404,577,l),
(498,675,l),
(390,780,l)
);
}
);
width = 850;
}
);
note = uni21B0;
unicode = 8624;
}
