{
export = 0;
glyphname = upTripleArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,417,l),
(115,401,l),
(211,483,l),
(211,-80,l),
(233,-80,l),
(233,502,l),
(350,602,l),
(350,-80,l),
(372,-80,l),
(372,602,l),
(489,502,l),
(489,-80,l),
(511,-80,l),
(511,483,l),
(607,401,l),
(622,417,l),
(361,640,l)
);
}
);
width = 722;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,385,l),
(171,329,l),
(239,389,l),
(239,-120,l),
(315,-120,l),
(315,456,l),
(415,545,l),
(415,-120,l),
(491,-120,l),
(491,545,l),
(591,456,l),
(591,-120,l),
(667,-120,l),
(667,389,l),
(735,329,l),
(786,385,l),
(453,680,l)
);
}
);
width = 906;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,408,l),
(207,286,l),
(264,325,l),
(264,-155,l),
(430,-155,l),
(430,437,l),
(490,478,l),
(490,-155,l),
(656,-155,l),
(656,478,l),
(716,437,l),
(716,-155,l),
(882,-155,l),
(882,325,l),
(939,286,l),
(1026,408,l),
(573,715,l)
);
}
);
width = 1146;
}
);
note = uni290A;
unicode = 10506;
}
