{
color = 8;
export = 0;
glyphname = upTipLeftArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,540,l),
(293,362,l),
(308,379,l),
(145,529,l),
(478,529,l),
(478,-72,l),
(500,-72,l),
(500,551,l),
(145,551,l),
(308,701,l),
(293,718,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,528,l),
(310,316,l),
(361,373,l),
(234,490,l),
(444,490,l),
(444,-80,l),
(520,-80,l),
(520,566,l),
(234,566,l),
(361,683,l),
(310,740,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,494,l),
(390,208,l),
(498,313,l),
(404,411,l),
(564,411,l),
(564,-120,l),
(730,-120,l),
(730,577,l),
(404,577,l),
(498,675,l),
(390,780,l)
);
}
);
width = 850;
}
);
note = uni21B0;
subCategory = Arrow;
unicode = 8624;
}
