{
color = 8;
export = 0;
glyphname = upTipRightArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 600;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,-72,l),
(122,-72,l),
(122,529,l),
(455,529,l),
(292,379,l),
(307,362,l),
(500,540,l),
(307,718,l),
(292,701,l),
(455,551,l),
(100,551,l)
);
}
);
width = 600;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,-80,l),
(156,-80,l),
(156,490,l),
(366,490,l),
(239,373,l),
(290,316,l),
(520,528,l),
(290,740,l),
(239,683,l),
(366,566,l),
(80,566,l)
);
}
);
width = 600;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,-120,l),
(286,-120,l),
(286,411,l),
(446,411,l),
(352,313,l),
(460,208,l),
(730,494,l),
(460,780,l),
(352,675,l),
(446,577,l),
(120,577,l)
);
}
);
width = 850;
}
);
note = uni21B1;
subCategory = Arrow;
unicode = 8625;
}
