{
export = 0;
glyphname = upTipRightArrow;
layers = (
{
layerId = "C73C0C47-E6C6-445A-8A34-E4CE4D1E91FA";
shapes = (
{
closed = 1;
nodes = (
(100,-72,l),
(122,-72,l),
(122,529,l),
(455,529,l),
(292,379,l),
(307,362,l),
(500,540,l),
(307,718,l),
(292,701,l),
(455,551,l),
(100,551,l)
);
}
);
width = 600;
},
{
layerId = "D83BBA30-9F2C-4CD6-96B7-4A74A7087E78";
shapes = (
{
closed = 1;
nodes = (
(120,-80,l),
(196,-80,l),
(196,490,l),
(406,490,l),
(279,373,l),
(330,316,l),
(560,528,l),
(330,740,l),
(279,683,l),
(406,566,l),
(120,566,l)
);
}
);
width = 680;
},
{
layerId = "C41EA034-4E7F-46DC-9CBA-05541AA6484D";
shapes = (
{
closed = 1;
nodes = (
(120,-120,l),
(286,-120,l),
(286,411,l),
(446,411,l),
(352,313,l),
(460,208,l),
(730,494,l),
(460,780,l),
(352,675,l),
(446,577,l),
(120,577,l)
);
}
);
width = 850;
}
);
note = uni21B1;
unicode = 8625;
}
