{
color = 8;
export = 0;
glyphname = upTripleArrow;
layers = (
{
layerId = "D42A05F0-DBDC-4569-915A-03C7188507B6";
width = 722;
},
{
layerId = "B2FE45D6-EF48-417F-ACCD-B60D15D1CAF3";
shapes = (
{
closed = 1;
nodes = (
(100,417,l),
(115,401,l),
(211,483,l),
(211,-80,l),
(233,-80,l),
(233,502,l),
(350,602,l),
(350,-80,l),
(372,-80,l),
(372,602,l),
(489,502,l),
(489,-80,l),
(511,-80,l),
(511,483,l),
(607,401,l),
(622,417,l),
(361,640,l)
);
}
);
width = 722;
},
{
layerId = "D92A4C0B-EB2A-4209-AFE3-2959A8B274DD";
shapes = (
{
closed = 1;
nodes = (
(80,385,l),
(131,329,l),
(199,389,l),
(199,-120,l),
(275,-120,l),
(275,456,l),
(375,545,l),
(375,-120,l),
(451,-120,l),
(451,545,l),
(551,456,l),
(551,-120,l),
(627,-120,l),
(627,389,l),
(695,329,l),
(746,385,l),
(413,680,l)
);
}
);
width = 826;
},
{
layerId = "B26C53A4-97D1-457B-8232-65310EC64496";
shapes = (
{
closed = 1;
nodes = (
(120,408,l),
(207,286,l),
(264,325,l),
(264,-155,l),
(430,-155,l),
(430,437,l),
(490,478,l),
(490,-155,l),
(656,-155,l),
(656,478,l),
(716,437,l),
(716,-155,l),
(882,-155,l),
(882,325,l),
(939,286,l),
(1026,408,l),
(573,715,l)
);
}
);
width = 1146;
}
);
note = uni290A;
subCategory = Arrow;
unicode = 10506;
}
