StartChar: uni005B
Encoding: 91 91 59
Width: 322
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni005B uni005B.size1 uni005B.size2 uni005B.size3 uni005B.size4 uni005B.size5 uni005B.size6 uni005B.size7 uni005B.size8 uni005B.size9 uni005B.size10 uni005B.size11 uni005B.size12 uni005B.size13 uni005B.size14 uni005B.size15
GlyphCompositionVertical: 3  uni23A3%0,0,150,2956 uni23A2%1,150,150,600 uni23A1%0,150,0,2956
HStem: -186 76<152 272> 669 77<152 272>
VStem: 65 207<-186 -110 669 746> 65 87<-110 669>
LayerCount: 2
Fore
SplineSet
272 746 m 1xe0
 272 669 l 1xe0
 152 669 l 1
 152 -110 l 1xd0
 272 -110 l 1
 272 -186 l 1
 65 -186 l 1
 65 746 l 1
 272 746 l 1xe0
EndSplineSet
EndChar
