StartChar: uni2308
Encoding: 8968 8968 853
Width: 322
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni2308 uni2308.size1 uni2308.size2 uni2308.size3 uni2308.size4 uni2308.size5 uni2308.size6 uni2308.size7 uni2308.size8 uni2308.size9 uni2308.size10 uni2308.size11 uni2308.size12 uni2308.size13 uni2308.size14 uni2308.size15
GlyphCompositionVertical: 2  uni2308.ext%1,0,150,600 uni2308.top%0,150,150,1600
HStem: 669 77<152 272>
VStem: 65 87<-186 669>
LayerCount: 2
Fore
SplineSet
272 746 m 1
 272 669 l 1
 152 669 l 1
 152 669 152 -186 152 -186 c 1
 65 -186 l 1
 65 746 l 1
 272 746 l 1
EndSplineSet
EndChar
