StartChar: uni27EF
Encoding: 10223 10223 1079
Width: 287
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni27EF uni27EF.size1 uni27EF.size2 uni27EF.size3 uni27EF.size4 uni27EF.size5 uni27EF.size6 uni27EF.size7 uni27EF.size8 uni27EF.size9 uni27EF.size10 uni27EF.size11 uni27EF.size12 uni27EF.size13 uni27EF.size14 uni27EF.size15
GlyphCompositionVertical: 3  uni27EF.bot%0,0,150,2956 uni27EF.ext%1,150,150,600 uni27EF.top%0,150,0,2956
VStem: 143 88<29.2918 530.708>
LayerCount: 2
Fore
SplineSet
50 -175 m 1
 138 -3 143 105 143 241 c 2
 143 319 l 2
 143 455 138 563 50 735 c 1
 108 775 l 1
 204 597 231 497 231 339 c 2
 231 221 l 2
 231 63 204 -37 108 -215 c 1
 50 -175 l 1
EndSplineSet
EndChar
