StartChar: uni23B5
Encoding: 9141 9141 969
Width: 802
Flags: W
GlyphVariantsHorizontal: uni23B5 uni23B5.size1 uni23B5.size2 uni23B5.size3 uni23B5.size4 uni23B5.size5 uni23B5.size6 uni23B5.size7 uni23B5.size8 uni23B5.size9 uni23B5.size10 uni23B5.size11 uni23B5.size12 uni23B5.size13 uni23B5.size14 uni23B5.size15
GlyphCompositionHorizontal: 3  uni23B5.left%0,0,150,2956 uni23B5.ext%1,150,150,700 uni23B5.right%0,150,0,2956
HStem: -360 200<32 104 698 770> -360 80<104 698>
VStem: 32 72<-280 -160> 698 72<-280 -160>
LayerCount: 2
Fore
SplineSet
32 -160 m 1xb0
 104 -160 l 1xb0
 104 -280 l 1
 698 -280 l 1x70
 698 -160 l 1
 770 -160 l 1
 770 -360 l 1
 32 -360 l 1
 32 -160 l 1xb0
EndSplineSet
EndChar
