StartChar: uni23DE
Encoding: 9182 9182 972
Width: 802
Flags: W
GlyphVariantsHorizontal: uni23DE uni23DE.size1 uni23DE.size2 uni23DE.size3 uni23DE.size4 uni23DE.size5 uni23DE.size6 uni23DE.size7 uni23DE.size8 uni23DE.size9 uni23DE.size10 uni23DE.size11 uni23DE.size12 uni23DE.size13 uni23DE.size14 uni23DE.size15
GlyphCompositionHorizontal: 5  uni23DE.left%0,0,150,1400 uni23DE.ext%1,150,150,600 uni23DE.mid%0,150,150,2000 uni23DE.ext%1,150,150,600 uni23DE.right%0,150,0,1400
HStem: 733 80<113.046 350.762 451.238 688.954>
VStem: 32 66<640 718.5> 370 62<832.934 876> 704 66<640 718.5>
CounterMasks: 1 70
LayerCount: 2
Fore
SplineSet
32 640 m 1
 32 762 69 813 157 813 c 2
 270 813 l 2
 332 813 370 834 370 876 c 1
 432 876 l 1
 432 834 470 813 532 813 c 2
 645 813 l 2
 733 813 770 762 770 640 c 1
 704 640 l 1
 704 700 688 733 646 733 c 2
 512 733 l 2
 451 733 424 749 401 791 c 1
 378 749 351 733 290 733 c 2
 156 733 l 2
 114 733 98 700 98 640 c 1
 32 640 l 1
EndSplineSet
EndChar
