StartChar: uni005B
Encoding: 91 91 59
Width: 322
Flags: HW
GlyphVariantsVertical: uni005B uni005B.size1 uni005B.size2 uni005B.size3 uni005B.size4
GlyphCompositionVertical: 3  uni23A3%0,0,150,1485 uni23A2%1,150,150,700 uni23A1%0,150,0,1485
HStem: -186 76<152 272 152 272> 669 77<152 272 152 152>
VStem: 65 87<-110 669 -110 746 -110 746>
LayerCount: 2
Fore
SplineSet
272 746 m 1
 272 669 l 1
 152 669 l 1
 152 -110 l 1
 272 -110 l 1
 272 -186 l 1
 65 -186 l 1
 65 746 l 1
 272 746 l 1
EndSplineSet
EndChar
