StartChar: uni0028
Encoding: 40 40 8
Width: 324
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni0028 uni0028.size1 uni0028.size2 uni0028.size3 uni0028.size4 uni0028.size5 uni0028.size6 uni0028.size7 uni0028.size8 uni0028.size9 uni0028.size10 uni0028.size11 uni0028.size12 uni0028.size13 uni0028.size14 uni0028.size15
GlyphCompositionVertical: 3  uni239D%0,0,150,2956 uni239C%1,150,150,600 uni239B%0,150,0,2956
HStem: -215 990<226 226>
VStem: 40 96<173 387.5 173 398.5>
LayerCount: 2
Fore
SplineSet
226 775 m 1
 284 735 l 1
 194 602 136 495 136 280 c 0
 136 66 194 -42 284 -175 c 1
 226 -215 l 1
 128 -76 40 43 40 280 c 0
 40 517 128 636 226 775 c 1
EndSplineSet
EndChar
