StartChar: uni005D
Encoding: 93 93 61
Width: 322
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni005D uni005D.size1 uni005D.size2 uni005D.size3 uni005D.size4 uni005D.size5 uni005D.size6 uni005D.size7 uni005D.size8 uni005D.size9 uni005D.size10 uni005D.size11 uni005D.size12 uni005D.size13 uni005D.size14 uni005D.size15
GlyphCompositionVertical: 3  uni23A6%0,0,150,2956 uni23A5%1,150,150,600 uni23A4%0,150,0,2956
HStem: -186 76<50 170> 669 77<50 170>
VStem: 50 207<-186 -110 669 746> 170 87<-110 669>
LayerCount: 2
Fore
SplineSet
257 746 m 1xe0
 257 -186 l 1
 50 -186 l 1
 50 -110 l 1xe0
 170 -110 l 1
 170 669 l 1xd0
 50 669 l 1
 50 746 l 1
 257 746 l 1xe0
EndSplineSet
EndChar
