StartChar: uni27EE
Encoding: 10222 10222 965
Width: 287
Flags: W
GlyphVariantsVertical: uni27EE uni27EE.size1 uni27EE.size2 uni27EE.size3 uni27EE.size4 uni27EE.size5 uni27EE.size6 uni27EE.size7 uni27EE.size8 uni27EE.size9 uni27EE.size10 uni27EE.size11 uni27EE.size12 uni27EE.size13 uni27EE.size14 uni27EE.size15
GlyphCompositionVertical: 3  uni239D%0,0,150,1485 uni239C%1,150,150,700 uni239B%0,150,0,1485
VStem: 56 88<29.2918 530.708>
LayerCount: 2
Fore
SplineSet
56 221 m 2
 56 339 l 2
 56 497 83 597 179 775 c 1
 237 735 l 1
 149 563 144 455 144 319 c 2
 144 241 l 2
 144 105 149 -3 237 -175 c 1
 179 -215 l 1
 83 -37 56 63 56 221 c 2
EndSplineSet
EndChar
