StartChar: uni27EB
Encoding: 10219 10219 982
Width: 516
Flags: W
GlyphVariantsVertical: uni27EB uni27EB.size1 uni27EB.size2 uni27EB.size3 uni27EB.size4 uni27EB.size5 uni27EB.size6 uni27EB.size7 uni27EB.size8 uni27EB.size9 uni27EB.size10 uni27EB.size11 uni27EB.size12 uni27EB.size13 uni27EB.size14 uni27EB.size15
LayerCount: 2
Fore
SplineSet
110 760 m 1
 40 732 l 1
 210 280 l 1
 40 -172 l 1
 110 -200 l 1
 296 280 l 1
 110 760 l 1
290 760 m 1
 220 732 l 1
 390 280 l 1
 220 -172 l 1
 290 -200 l 1
 476 280 l 1
 290 760 l 1
EndSplineSet
EndChar
