StartChar: uni230A
Encoding: 8970 8970 852
Width: 322
Flags: W
GlyphVariantsVertical: uni230A uni230A.size1 uni230A.size2 uni230A.size3 uni230A.size4 uni230A.size5 uni230A.size6 uni230A.size7 uni230A.size8 uni230A.size9 uni230A.size10 uni230A.size11 uni230A.size12 uni230A.size13 uni230A.size14 uni230A.size15
GlyphCompositionVertical: 2  uni230A.bot%0,0,150,1600 uni230A.ext%1,150,150,600
HStem: -186 76<152 272>
VStem: 65 87<-110 746>
LayerCount: 2
Fore
SplineSet
152 746 m 1
 152 -110 l 1
 272 -110 l 1
 272 -186 l 1
 65 -186 l 1
 65 746 l 1
 152 746 l 1
EndSplineSet
EndChar
