StartChar: uni2980
Encoding: 10624 10624 1002
Width: 751
Flags: W
GlyphVariantsVertical: uni2980 uni2980.size1 uni2980.size2 uni2980.size3 uni2980.size4 uni2980.size5 uni2980.size6 uni2980.size7 uni2980.size8 uni2980.size9 uni2980.size10 uni2980.size11 uni2980.size12 uni2980.size13 uni2980.size14 uni2980.size15
GlyphCompositionVertical: 2  uni2980.ext%0,0,150,600 uni2980.ext%1,150,150,600
VStem: 160 83<-186 746> 334 83<-186 746> 508 83<-186 746>
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
591 746 m 1
 591 -186 l 1
 508 -186 l 1
 508 746 l 1
 591 746 l 1
243 746 m 1
 243 -186 l 1
 160 -186 l 1
 160 746 l 1
 243 746 l 1
417 746 m 1
 417 -186 l 1
 334 -186 l 1
 334 746 l 1
 417 746 l 1
EndSplineSet
EndChar
