StartChar: uni2016
Encoding: 8214 8214 660
Width: 577
Flags: W
IsExtendedShape: 1
GlyphVariantsVertical: uni2016 uni2016.size1 uni2016.size2 uni2016.size3 uni2016.size4 uni2016.size5 uni2016.size6 uni2016.size7 uni2016.size8 uni2016.size9 uni2016.size10 uni2016.size11 uni2016.size12 uni2016.size13 uni2016.size14 uni2016.size15
GlyphCompositionVertical: 2  uni2016.ext%0,0,150,600 uni2016.ext%1,150,150,600
VStem: 160 83<-186 746> 334 83<-186 746>
LayerCount: 2
Fore
SplineSet
243 746 m 1
 243 -186 l 5
 160 -186 l 5
 160 746 l 1
 243 746 l 1
417 746 m 1
 417 -186 l 5
 334 -186 l 5
 334 746 l 1
 417 746 l 1
EndSplineSet
EndChar
