StartChar: uni23B4
Encoding: 9140 9140 877
Width: 802
Flags: HW
GlyphVariantsHorizontal: uni23B4 uni23B4.size1 uni23B4.size2 uni23B4.size3 uni23B4.size4 uni23B4.size5 uni23B4.size6 uni23B4.size7 uni23B4.size8 uni23B4.size9 uni23B4.size10 uni23B4.size11 uni23B4.size12 uni23B4.size13 uni23B4.size14 uni23B4.size15
GlyphCompositionHorizontal: 3  uni23B4.left%0,0,150,1485 uni23B4.ext%1,150,150,700 uni23B4.right%0,150,0,1485
LayerCount: 2
Fore
SplineSet
32 640 m 1
 32 840 l 1
 770 840 l 1
 770 640 l 1
 698 640 l 1
 698 760 l 1
 104 760 l 1
 104 640 l 1
 32 640 l 1
EndSplineSet
EndChar
