StartChar: uni27EA
Encoding: 10218 10218 963
Width: 516
Flags: W
GlyphVariantsVertical: uni27EA uni27EA.size1 uni27EA.size2 uni27EA.size3 uni27EA.size4 uni27EA.size5 uni27EA.size6 uni27EA.size7 uni27EA.size8 uni27EA.size9 uni27EA.size10 uni27EA.size11 uni27EA.size12 uni27EA.size13 uni27EA.size14 uni27EA.size15
LayerCount: 2
Fore
SplineSet
406 760 m 1
 476 732 l 1
 306 280 l 1
 476 -172 l 1
 406 -200 l 1
 220 280 l 1
 406 760 l 1
226 760 m 1
 296 732 l 1
 126 280 l 1
 296 -172 l 1
 226 -200 l 1
 40 280 l 1
 226 760 l 1
EndSplineSet
EndChar
