StartChar: uni23DD
Encoding: 9181 9181 880
Width: 802
Flags: W
GlyphVariantsHorizontal: uni23DD uni23DD.size1 uni23DD.size2 uni23DD.size3 uni23DD.size4 uni23DD.size5 uni23DD.size6 uni23DD.size7 uni23DD.size8 uni23DD.size9 uni23DD.size10 uni23DD.size11 uni23DD.size12 uni23DD.size13 uni23DD.size14 uni23DD.size15
GlyphCompositionHorizontal: 3  uni23DD.left%0,0,150,2956 uni23DD.ext%1,150,150,700 uni23DD.right%0,150,0,2956
HStem: -369 90<259.919 542.081>
LayerCount: 2
Fore
SplineSet
32 -213 m 1
 132 -291 230 -369 401 -369 c 0
 572 -369 670 -291 770 -213 c 1
 729 -160 l 1
 633 -232 555 -279 401 -279 c 0
 247 -279 169 -232 73 -160 c 1
 32 -213 l 1
EndSplineSet
EndChar
