StartChar: uni230B
Encoding: 8971 8971 835
Width: 322
Flags: W
GlyphVariantsVertical: uni230B uni230B.size1 uni230B.size2 uni230B.size3 uni230B.size4 uni230B.size5 uni230B.size6 uni230B.size7 uni230B.size8 uni230B.size9 uni230B.size10 uni230B.size11 uni230B.size12 uni230B.size13 uni230B.size14 uni230B.size15
GlyphCompositionVertical: 2  uni230B.bot%0,0,150,1600 uni230B.ext%1,150,150,600
HStem: -186 76<50 170>
VStem: 170 87<-110 746>
LayerCount: 2
Fore
SplineSet
257 746 m 1
 257 -186 l 1
 50 -186 l 1
 50 -110 l 1
 170 -110 l 1
 170 746 l 1
 257 746 l 1
EndSplineSet
EndChar
