StartChar: uni2309
Encoding: 8969 8969 833
Width: 322
Flags: W
GlyphVariantsVertical: uni2309 uni2309.size1 uni2309.size2 uni2309.size3 uni2309.size4 uni2309.size5 uni2309.size6 uni2309.size7 uni2309.size8 uni2309.size9 uni2309.size10 uni2309.size11 uni2309.size12 uni2309.size13 uni2309.size14 uni2309.size15
GlyphCompositionVertical: 2  uni2309.ext%1,0,150,600 uni2309.top%0,150,150,1600
HStem: 669 77<50 170>
VStem: 170 87<-186 669>
LayerCount: 2
Fore
SplineSet
257 746 m 1
 257 -186 l 1
 170 -186 l 5
 170 669 l 5
 50 669 l 1
 50 746 l 1
 257 746 l 1
EndSplineSet
EndChar
