; Special
.notdef
; Math Script Style Alternates
uni2032.ssty1
uni2033.ssty1
uni2034.ssty1
; Display Math Operators
uni220F.display
uni2210.display
uni2211.display
uni222B.display
uni222C.display
uni222D.display
uni2A0C.display
uni222E.display
uni222F.display
uni2230.display
; Large Delimiters
uni221A.size1
uni221A.size2
uni221A.size3
uni221B.size1
uni221B.size2
uni221B.size3
uni221C.size1
uni221C.size2
uni221C.size3
uni0028.size1
uni0028.size2
uni0028.size3
uni0028.size4
uni0029.size1
uni0029.size2
uni0029.size3
uni0029.size4
uni005B.size1
uni005B.size2
uni005B.size3
uni005B.size4
uni005D.size1
uni005D.size2
uni005D.size3
uni005D.size4
uni007B.size1
uni007B.size2
uni007B.size3
uni007B.size4
uni007D.size1
uni007D.size2
uni007D.size3
uni007D.size4
uni27EE.size1
uni27EE.size2
uni27EE.size3
uni27EE.size4
uni27EF.size1
uni27EF.size2
uni27EF.size3
uni27EF.size4
uni27E8.size1
uni27E8.size2
uni27E8.size3
uni27E8.size4
uni27E9.size1
uni27E9.size2
uni27E9.size3
uni27E9.size4
uni27EA.size1
uni27EA.size2
uni27EA.size3
uni27EA.size4
uni27EB.size1
uni27EB.size2
uni27EB.size3
uni27EB.size4
uni007C.size1
uni007C.size2
uni007C.size3
uni007C.size4
uni2016.size1
uni2016.size2
uni2016.size3
uni2016.size4
uni2980.size1
uni2980.size2
uni2980.size3
uni2980.size4
; Extensible Delimiters
uni007C.ext
uni2016.ext
uni2980.ext
; Large Over/Under Symbols
uni23DC.size1
uni23DC.size2
uni23DC.size3
uni23DC.size4
uni23DD.size1
uni23DD.size2
uni23DD.size3
uni23DD.size4
uni23B4.size1
uni23B4.size2
uni23B4.size3
uni23B4.size4
uni23B5.size1
uni23B5.size2
uni23B5.size3
uni23B5.size4
uni23DE.size1
uni23DE.size2
uni23DE.size3
uni23DE.size4
uni23DF.size1
uni23DF.size2
uni23DF.size3
uni23DF.size4
; Extensible Over/Under Symbols
uni23DC.left
uni23DC.ext
uni23DC.right
uni23DD.left
uni23DD.ext
uni23DD.right
uni23B4.left
uni23B4.ext
uni23B4.right
uni23B5.left
uni23B5.ext
uni23B5.right
uni23DE.left
uni23DE.ext
uni23DE.mid
uni23DE.right
uni23DF.left
uni23DF.ext
uni23DF.mid
uni23DF.right
; Stylistic Set 1: Upright Integrals
uni222B.up
uni222C.up
uni222D.up
uni2A0C.up
uni222E.up
uni222F.up
uni2230.up
uni222B.display.up
uni222C.display.up
uni222D.display.up
uni2A0C.display.up
uni222E.display.up
uni222F.display.up
uni2230.display.up
; Stylistic Set 2: Planck Constant with Bar
uni210F.ss02
; Stylistic Set 3: Complement Alternates
uni2201.ss03
; Integral Contours
uni222E.o
uni222F.o
uni2230.o
