; Special
.notdef
; Math Script Style Alternates
uni2032.ssty1
uni2033.ssty1
uni2034.ssty1
; Display Math Operators
uni220F.display
uni2210.display
uni2211.display
uni222B.display
uni222C.display
uni222D.display
uni2A0C.display
uni222E.display
uni222F.display
uni2230.display
; Large Delimiters
uni221A.size1
uni221A.size2
uni221A.size3
uni221B.size1
uni221B.size2
uni221B.size3
uni221C.size1
uni221C.size2
uni221C.size3
uni0028.size1
uni0028.size2
uni0028.size3
uni0028.size4
uni0028.size5
uni0028.size6
uni0028.size7
uni0028.size8
uni0028.size9
uni0028.size10
uni0028.size11
uni0028.size12
uni0028.size13
uni0028.size14
uni0028.size15
uni0029.size1
uni0029.size2
uni0029.size3
uni0029.size4
uni0029.size5
uni0029.size6
uni0029.size7
uni0029.size8
uni0029.size9
uni0029.size10
uni0029.size11
uni0029.size12
uni0029.size13
uni0029.size14
uni0029.size15
uni005B.size1
uni005B.size2
uni005B.size3
uni005B.size4
uni005B.size5
uni005B.size6
uni005B.size7
uni005B.size8
uni005B.size9
uni005B.size10
uni005B.size11
uni005B.size12
uni005B.size13
uni005B.size14
uni005B.size15
uni005D.size1
uni005D.size2
uni005D.size3
uni005D.size4
uni005D.size5
uni005D.size6
uni005D.size7
uni005D.size8
uni005D.size9
uni005D.size10
uni005D.size11
uni005D.size12
uni005D.size13
uni005D.size14
uni005D.size15
uni007B.size1
uni007B.size2
uni007B.size3
uni007B.size4
uni007B.size5
uni007B.size6
uni007B.size7
uni007B.size8
uni007B.size9
uni007B.size10
uni007B.size11
uni007B.size12
uni007B.size13
uni007B.size14
uni007B.size15
uni007D.size1
uni007D.size2
uni007D.size3
uni007D.size4
uni007D.size5
uni007D.size6
uni007D.size7
uni007D.size8
uni007D.size9
uni007D.size10
uni007D.size11
uni007D.size12
uni007D.size13
uni007D.size14
uni007D.size15
uni27EE.size1
uni27EE.size2
uni27EE.size3
uni27EE.size4
uni27EE.size5
uni27EE.size6
uni27EE.size7
uni27EE.size8
uni27EE.size9
uni27EE.size10
uni27EE.size11
uni27EE.size12
uni27EE.size13
uni27EE.size14
uni27EE.size15
uni27EF.size1
uni27EF.size2
uni27EF.size3
uni27EF.size4
uni27EF.size5
uni27EF.size6
uni27EF.size7
uni27EF.size8
uni27EF.size9
uni27EF.size10
uni27EF.size11
uni27EF.size12
uni27EF.size13
uni27EF.size14
uni27EF.size15
uni27E8.size1
uni27E8.size2
uni27E8.size3
uni27E8.size4
uni27E8.size5
uni27E8.size6
uni27E8.size7
uni27E8.size8
uni27E8.size9
uni27E8.size10
uni27E8.size11
uni27E8.size12
uni27E8.size13
uni27E8.size14
uni27E8.size15
uni27E9.size1
uni27E9.size2
uni27E9.size3
uni27E9.size4
uni27E9.size5
uni27E9.size6
uni27E9.size7
uni27E9.size8
uni27E9.size9
uni27E9.size10
uni27E9.size11
uni27E9.size12
uni27E9.size13
uni27E9.size14
uni27E9.size15
uni27EA.size1
uni27EA.size2
uni27EA.size3
uni27EA.size4
uni27EA.size5
uni27EA.size6
uni27EA.size7
uni27EA.size8
uni27EA.size9
uni27EA.size10
uni27EA.size11
uni27EA.size12
uni27EA.size13
uni27EA.size14
uni27EA.size15
uni27EB.size1
uni27EB.size2
uni27EB.size3
uni27EB.size4
uni27EB.size5
uni27EB.size6
uni27EB.size7
uni27EB.size8
uni27EB.size9
uni27EB.size10
uni27EB.size11
uni27EB.size12
uni27EB.size13
uni27EB.size14
uni27EB.size15
uni007C.size1
uni007C.size2
uni007C.size3
uni007C.size4
uni007C.size5
uni007C.size6
uni007C.size7
uni007C.size8
uni007C.size9
uni007C.size10
uni007C.size11
uni007C.size12
uni007C.size13
uni007C.size14
uni007C.size15
uni2016.size1
uni2016.size2
uni2016.size3
uni2016.size4
uni2016.size5
uni2016.size6
uni2016.size7
uni2016.size8
uni2016.size9
uni2016.size10
uni2016.size11
uni2016.size12
uni2016.size13
uni2016.size14
uni2016.size15
uni2980.size1
uni2980.size2
uni2980.size3
uni2980.size4
uni2980.size5
uni2980.size6
uni2980.size7
uni2980.size8
uni2980.size9
uni2980.size10
uni2980.size11
uni2980.size12
uni2980.size13
uni2980.size14
uni2980.size15
uni2308.size1
uni2308.size2
uni2308.size3
uni2308.size4
uni2308.size5
uni2308.size6
uni2308.size7
uni2308.size8
uni2308.size9
uni2308.size10
uni2308.size11
uni2308.size12
uni2308.size13
uni2308.size14
uni2308.size15
uni2309.size1
uni2309.size2
uni2309.size3
uni2309.size4
uni2309.size5
uni2309.size6
uni2309.size7
uni2309.size8
uni2309.size9
uni2309.size10
uni2309.size11
uni2309.size12
uni2309.size13
uni2309.size14
uni2309.size15
uni230A.size1
uni230A.size2
uni230A.size3
uni230A.size4
uni230A.size5
uni230A.size6
uni230A.size7
uni230A.size8
uni230A.size9
uni230A.size10
uni230A.size11
uni230A.size12
uni230A.size13
uni230A.size14
uni230A.size15
uni230B.size1
uni230B.size2
uni230B.size3
uni230B.size4
uni230B.size5
uni230B.size6
uni230B.size7
uni230B.size8
uni230B.size9
uni230B.size10
uni230B.size11
uni230B.size12
uni230B.size13
uni230B.size14
uni230B.size15
; Extensible Delimiters
uni007C.ext
uni2016.ext
uni2980.ext
; Large Over/Under Symbols
uni23DC.size1
uni23DC.size2
uni23DC.size3
uni23DC.size4
uni23DD.size1
uni23DD.size2
uni23DD.size3
uni23DD.size4
uni23B4.size1
uni23B4.size2
uni23B4.size3
uni23B4.size4
uni23B5.size1
uni23B5.size2
uni23B5.size3
uni23B5.size4
uni23DE.size1
uni23DE.size2
uni23DE.size3
uni23DE.size4
uni23DF.size1
uni23DF.size2
uni23DF.size3
uni23DF.size4
; Extensible Over/Under Symbols
uni23DC.left
uni23DC.ext
uni23DC.right
uni23DD.left
uni23DD.ext
uni23DD.right
uni23B4.left
uni23B4.ext
uni23B4.right
uni23B5.left
uni23B5.ext
uni23B5.right
uni23DE.left
uni23DE.ext
uni23DE.mid
uni23DE.right
uni23DF.left
uni23DF.ext
uni23DF.mid
uni23DF.right
; Proportional Figures
uni0030.pnum
uni0031.pnum
uni0032.pnum
uni0033.pnum
uni0034.pnum
uni0035.pnum
uni0036.pnum
uni0037.pnum
uni0038.pnum
uni0039.pnum
u1D7CE.pnum
u1D7CF.pnum
u1D7D0.pnum
u1D7D1.pnum
u1D7D2.pnum
u1D7D3.pnum
u1D7D4.pnum
u1D7D5.pnum
u1D7D6.pnum
u1D7D7.pnum
; Stylistic Set 1: Upright Integrals
uni222B.up
uni222C.up
uni222D.up
uni2A0C.up
uni222E.up
uni222F.up
uni2230.up
uni222B.display.up
uni222C.display.up
uni222D.display.up
uni2A0C.display.up
uni222E.display.up
uni222F.display.up
uni2230.display.up
; Stylistic Set 2: Planck Constant with Bar
uni210F.ss02
; Stylistic Set 3: Complement Alternates
uni2201.ss03
; Integral Contours
uni222E.o
uni222F.o
uni2230.o
