{
glyphname = m;
layers = (
{
layerId = "F8404493-F0CE-490E-B124-BB28D79C5E92";
shapes = (
{
closed = 1;
nodes = (
(32,486,l),
(97,418,l),
(97,0,l),
(189,0,l),
(189,450,l),
(102,541,l)
);
},
{
closed = 1;
nodes = (
(165,392,l),
(299,459,l),
(349,430,l),
(349,0,l),
(441,0,l),
(441,474,l),
(311,551,l),
(133,462,l)
);
},
{
closed = 1;
nodes = (
(417,392,l),
(551,459,l),
(601,430,l),
(601,0,l),
(693,0,l),
(693,474,l),
(563,551,l),
(385,462,l)
);
}
);
width = 725;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
